{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1355468.0}, content: [{'bytes sent: ': 1749685,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.672646, 'mean loss2: ': 0.010836,
      'mean loss: ': 0.869166, 'mean s_rtt: ': 154.7713, time: 0.0-1.0}, {'bytes sent: ': 4859738,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.397959, 'mean loss2: ': 0.011148,
      'mean loss: ': 1.150718, 'mean s_rtt: ': 169.246939, time: 1.0-2.0}, {'bytes sent: ': 6861182,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.750273, 'mean loss2: ': 0.007984,
      'mean loss: ': 181.81726, 'mean s_rtt: ': 170.755725, time: 2.0-3.0}, {'bytes sent: ': 8700334,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.395564, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.194355, 'mean s_rtt: ': 150.914972, time: 3.0-4.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.033737, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.170633, 'mean s_rtt: ': 142.677336, time: 4.0-5.0}, {'bytes sent: ': 9448857,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038973, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.2206, 'mean s_rtt: ': 142.094774, time: 5.0-6.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013674, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.382612, 'mean s_rtt: ': 142.620784, time: 6.0-7.0}, {'bytes sent: ': 9024987,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.751866, 'mean loss2: ': 0.004146,
      'mean loss: ': 0.398983, 'mean s_rtt: ': 146.476679, time: 7.0-8.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.13346, 'mean s_rtt: ': 142.323322, time: 8.0-9.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018332, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.284012, 'mean s_rtt: ': 142.113657, time: 9.0-10.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.076592,
      'mean s_rtt: ': 143.297272, time: 10.0-11.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.003044, 'mean loss: ': 0.30204,
      'mean s_rtt: ': 142.816288, time: 11.0-12.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.019924, 'mean loss2: ': 0.005364, 'mean loss: ': 0.531543,
      'mean s_rtt: ': 142.597723, time: 12.0-13.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.010466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.052331,
      time: 13.0-14.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.046845,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.249105, 'mean s_rtt: ': 141.382409,
      time: 14.0-15.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.056751, time: 15.0-16.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.03575,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.296722, 'mean s_rtt: ': 141.843098,
      time: 16.0-17.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052165,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.127433, 'mean s_rtt: ': 141.801181,
      time: 17.0-18.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036779,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.102224, 'mean s_rtt: ': 141.166998,
      time: 18.0-19.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.041414,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.144981, 'mean s_rtt: ': 141.422222,
      time: 19.0-20.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042339,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.512253, 'mean s_rtt: ': 141.30746,
      time: 20.0-21.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017436,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.299847, 'mean s_rtt: ': 141.881026,
      time: 21.0-22.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.763158, time: 22.0-23.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019881,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125263, 'mean s_rtt: ': 142.359841,
      time: 23.0-24.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02505,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.10076, 'mean s_rtt: ': 141.470942,
      time: 24.0-25.0}, {'bytes sent: ': 8736961, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.234208,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.235427, 'mean s_rtt: ': 148.58309,
      time: 25.0-26.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.125627, 'mean s_rtt: ': 142.318576,
      time: 26.0-27.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.048402,
      'mean loss2: ': 0.007955, 'mean loss: ': 0.781108, 'mean s_rtt: ': 141.249315,
      time: 27.0-28.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008419,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.231726, 'mean s_rtt: ': 143.801684,
      time: 28.0-29.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.029496,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.290781, 'mean s_rtt: ': 141.618459,
      time: 29.0-30.0}, {'bytes sent: ': 9161148, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.254086, 'mean s_rtt: ': 141.289855,
      time: 30.0-31.0}, {'bytes sent: ': 9101841, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.154589,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.691186, 'mean s_rtt: ': 153.861514,
      time: 31.0-32.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.27476,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.319554, 'mean s_rtt: ': 141.504792,
      time: 32.0-33.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.461783,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.155291, 'mean s_rtt: ': 139.417197,
      time: 33.0-34.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.459547,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.296627, 'mean s_rtt: ': 139.789644,
      time: 34.0-35.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.484663,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.273013, 'mean s_rtt: ': 139.634969,
      time: 35.0-36.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.606164,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.502331, 'mean s_rtt: ': 142.558219,
      time: 36.0-37.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.126968, 'mean s_rtt: ': 140.266055,
      time: 37.0-38.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.354098,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.057255, 'mean s_rtt: ': 139.852459,
      time: 38.0-39.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.584718,
      'mean loss2: ': 0.002583, 'mean loss: ': 0.255731, 'mean s_rtt: ': 140.225914,
      time: 39.0-40.0}, {'bytes sent: ': 2168840, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.84507, time: 40.0-41.0},
    {'bytes sent: ': 8867413.97561, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.711019,
      'mean loss2: ': 0.003028, 'mean loss: ': 4.805453, 'mean s_rtt: ': 144.171488,
      time: global}]}
