{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2656250.0}, content: [{'bytes sent: ': 3286084,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.15311, time: 0.0-1.0}, {'bytes sent: ': 13969052, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.709924, 'mean loss2: ': 0.001234, 'mean loss: ': 0.107165,
      'mean s_rtt: ': 169.48855, time: 1.0-2.0}, {'bytes sent: ': 16288388, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.56, 'mean loss2: ': 0.000861, 'mean loss: ': 0.086676, 'mean s_rtt: ': 162.773333,
      time: 2.0-3.0}, {'bytes sent: ': 16141452, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.644295,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.165716, 'mean s_rtt: ': 160.006711,
      time: 3.0-4.0}, {'bytes sent: ': 14583439, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.786982,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.104829, 'mean s_rtt: ': 163.899408,
      time: 4.0-5.0}, {'bytes sent: ': 15094949, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.106509,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.067664, 'mean s_rtt: ': 165.076923,
      time: 5.0-6.0}, {'bytes sent: ': 16174440, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.277419,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086619, 'mean s_rtt: ': 159.483871,
      time: 6.0-7.0}, {'bytes sent: ': 15828754, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061367, 'mean s_rtt: ': 158.807692,
      time: 7.0-8.0}, {'bytes sent: ': 15964846, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.680556,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023593, 'mean s_rtt: ': 162.569444,
      time: 8.0-9.0}, {'bytes sent: ': 16053694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.304348, time: 9.0-10.0},
    {'bytes sent: ': 14017835, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.922581,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.41482, 'mean s_rtt: ': 165.077419,
      time: 10.0-11.0}, {'bytes sent: ': 13569419, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.201493,
      'mean loss2: ': 0.016011, 'mean loss: ': 1.431199, 'mean s_rtt: ': 167.626866,
      time: 11.0-12.0}, {'bytes sent: ': 14902580, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.627907,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.093219, 'mean s_rtt: ': 162.848837,
      time: 12.0-13.0}, {'bytes sent: ': 15226582, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.012346,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.088571, 'mean s_rtt: ': 165.648148,
      time: 13.0-14.0}, {'bytes sent: ': 16059251, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083038, 'mean s_rtt: ': 158.348718,
      time: 14.0-15.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.715, time: 15.0-16.0},
    {'bytes sent: ': 16500000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072736, 'mean s_rtt: ': 158.1, time: 16.0-17.0}, {'bytes sent: ': 15032222,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.715976, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.279778, 'mean s_rtt: ': 163.698225, time: 17.0-18.0}, {'bytes sent: ': 13772161,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.218487, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.44482, 'mean s_rtt: ': 170.327731, time: 18.0-19.0}, {'bytes sent: ': 15033997,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.084814, 'mean s_rtt: ': 160.412587, time: 19.0-20.0}, {'bytes sent: ': 15028905,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.407407, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.165861, 'mean s_rtt: ': 168.503704, time: 20.0-21.0}, {'bytes sent: ': 15547964,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.51875, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.084526, 'mean s_rtt: ': 162.19375, time: 21.0-22.0}, {'bytes sent: ': 16501200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.085602, 'mean s_rtt: ': 158.056122, time: 22.0-23.0}, {'bytes sent: ': 15139022,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.002476,
      'mean loss: ': 0.249599, 'mean s_rtt: ': 157.891892, time: 23.0-24.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.681319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.659341, time: 24.0-25.0}, {'bytes sent: ': 15646484, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.557292, 'mean loss2: ': 0.001624, 'mean loss: ': 0.162184,
      'mean s_rtt: ': 158.375, time: 25.0-26.0}, {'bytes sent: ': 16430447, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.227513, 'mean loss2: ': 0.000848, 'mean loss: ': 0.08588,
      'mean s_rtt: ': 159.68254, time: 26.0-27.0}, {'bytes sent: ': 16460447, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.000824, 'mean loss: ': 0.083372,
      'mean s_rtt: ': 158.109453, time: 27.0-28.0}, {'bytes sent: ': 13994999, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.155689, 'mean loss2: ': 0.001456, 'mean loss: ': 0.138253,
      'mean s_rtt: ': 164.035928, time: 28.0-29.0}, {'bytes sent: ': 14973786, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.52381, 'mean loss2: ': 0.003024, 'mean loss: ': 0.382051,
      'mean s_rtt: ': 165.111111, time: 29.0-30.0}, {'bytes sent: ': 16274447, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.71519, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014481,
      'mean s_rtt: ': 158.759494, time: 30.0-31.0}, {'bytes sent: ': 14033705, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.824561, 'mean loss2: ': 0.001633, 'mean loss: ': 0.154137,
      'mean s_rtt: ': 165.385965, time: 31.0-32.0}, {'bytes sent: ': 13123917, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.033898, 'mean loss2: ': 0.002099, 'mean loss: ': 0.201862,
      'mean s_rtt: ': 167.186441, time: 32.0-33.0}, {'bytes sent: ': 14657615, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.138462,
      time: 33.0-34.0}, {'bytes sent: ': 14585520, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.880597, time: 34.0-35.0},
    {'bytes sent: ': 12056046, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.868852,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.348542, 'mean s_rtt: ': 170.262295,
      time: 35.0-36.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.293103, time: 36.0-37.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.719298,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.085153, 'mean s_rtt: ': 162.157895,
      time: 37.0-38.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.042063, 'mean s_rtt: ': 161.842105,
      time: 38.0-39.0}, {'bytes sent: ': 14667074, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.272727, time: 39.0-40.0},
    {'bytes sent: ': 4397200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.043718, 'mean s_rtt: ': 161.333333,
      time: 40.0-41.0}, {'bytes sent: ': 14601910.317073, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.258122, 'mean loss2: ': 0.001461, 'mean loss: ': 0.150598,
      'mean s_rtt: ': 162.865809, time: global}]}
