{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1953125.0}, content: [{'bytes sent: ': 1661662,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.477477, 'mean loss2: ': 0.008535,
      'mean loss: ': 32.693768, 'mean s_rtt: ': 197.333333, time: 0.0-1.0}, {'bytes sent: ': 9189190,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.134615, time: 1.0-2.0}, {'bytes sent: ': 10014761, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.237762, 'mean loss2: ': 0.002323, 'mean loss: ': 0.235741,
      'mean s_rtt: ': 194.286713, time: 2.0-3.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.548387,
      time: 3.0-4.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.432036, 'mean s_rtt: ': 193.379121,
      time: 4.0-5.0}, {'bytes sent: ': 9791714, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.286734, 'mean s_rtt: ': 193.88587,
      time: 5.0-6.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.238579,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.150075, 'mean s_rtt: ': 193.730964,
      time: 6.0-7.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.265981, 'mean s_rtt: ': 193.397959,
      time: 7.0-8.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057862, 'mean s_rtt: ': 193.47541,
      time: 8.0-9.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.310125, 'mean s_rtt: ': 193.483092,
      time: 9.0-10.0}, {'bytes sent: ': 9441470, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052311, 'mean s_rtt: ': 193.37, time: 10.0-11.0},
    {'bytes sent: ': 9765692, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.248227, time: 11.0-12.0}, {'bytes sent: ': 9828000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785, 'mean loss: ': 0.07989,
      'mean s_rtt: ': 193.769231, time: 12.0-13.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.055249, 'mean loss2: ': 0.003772, 'mean loss: ': 0.380269,
      'mean s_rtt: ': 193.657459, time: 13.0-14.0}, {'bytes sent: ': 9997912, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.676768, 'mean loss2: ': 0.002378, 'mean loss: ': 0.240588,
      'mean s_rtt: ': 194.419192, time: 14.0-15.0}, {'bytes sent: ': 9978000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.021097, 'mean loss2: ': 0.000191, 'mean loss: ': 0.019303,
      'mean s_rtt: ': 194.35443, time: 15.0-16.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002108, 'mean loss: ': 0.212119, 'mean s_rtt: ': 193.247012,
      time: 16.0-17.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057756, 'mean s_rtt: ': 193.110204,
      time: 17.0-18.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.128631, time: 18.0-19.0},
    {'bytes sent: ': 9233915, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.148499, 'mean s_rtt: ': 193.641414,
      time: 19.0-20.0}, {'bytes sent: ': 9897305, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.474829, 'mean s_rtt: ': 195.811688,
      time: 20.0-21.0}, {'bytes sent: ': 10084594, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.620112, time: 21.0-22.0},
    {'bytes sent: ': 9976630, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.130903, 'mean s_rtt: ': 193.220779, time: 22.0-23.0}, {'bytes sent: ': 9804000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.099548, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010062, 'mean s_rtt: ': 193.447964, time: 23.0-24.0}, {'bytes sent: ': 9897600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.13247, 'mean s_rtt: ': 193.393365, time: 24.0-25.0}, {'bytes sent: ': 9887744,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.434343, time: 25.0-26.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.001406, 'mean loss: ': 0.142404,
      'mean s_rtt: ': 193.66129, time: 26.0-27.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002281, 'mean loss: ': 0.23024, 'mean s_rtt: ': 193.586854,
      time: 27.0-28.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.20224, 'mean s_rtt: ': 193.480392,
      time: 28.0-29.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.48, time: 29.0-30.0},
    {'bytes sent: ': 9789315, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.260829, 'mean s_rtt: ': 193.614525, time: 30.0-31.0}, {'bytes sent: ': 9705211,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.002884,
      'mean loss: ': 0.28999, 'mean s_rtt: ': 193.449495, time: 31.0-32.0}, {'bytes sent: ': 10044071,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.811111, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.256201, 'mean s_rtt: ': 194.277778, time: 32.0-33.0}, {'bytes sent: ': 9960000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.14569, 'mean s_rtt: ': 193.358491, time: 33.0-34.0}, {'bytes sent: ': 9884447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001381, 'mean loss: ': 0.139381,
      'mean s_rtt: ': 193.130631, time: 34.0-35.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.302222,
      time: 35.0-36.0}, {'bytes sent: ': 9656216, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.005055, 'mean loss: ': 0.510164, 'mean s_rtt: ': 193.5, time: 36.0-37.0},
    {'bytes sent: ': 9825366, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.455497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.926702, time: 37.0-38.0},
    {'bytes sent: ': 9962100, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.446237, time: 38.0-39.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.564356, time: 39.0-40.0},
    {'bytes sent: ': 3112768, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.6875, time: 40.0-41.0},
    {'bytes sent: ': 9461836.170732, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.360572,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.146367, 'mean s_rtt: ': 194.024292,
      time: global}]}
