{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 978125.0}, content: [{'bytes sent: ': 2208127,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 7.310811, 'mean loss2: ': 0.004914,
      'mean loss: ': 125.75928, 'mean s_rtt: ': 151.099099, time: 0.0-1.0}, {'bytes sent: ': 6586942,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 2.127962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.027251, time: 1.0-2.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.025751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.980687,
      time: 2.0-3.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.025192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.889376, time: 3.0-4.0},
    {'bytes sent: ': 6734794, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.90389, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.355835, time: 4.0-5.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.017602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.392739, time: 5.0-6.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.973034,
      time: 6.0-7.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.044725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.517202, time: 7.0-8.0},
    {'bytes sent: ': 7090800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.396776, 'mean s_rtt: ': 137.46712,
      time: 8.0-9.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.155329, time: 9.0-10.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.065651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.399766, time: 10.0-11.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.034038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.079812, time: 11.0-12.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.992949, time: 12.0-13.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.399524, time: 13.0-14.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.056355, time: 14.0-15.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.691388, time: 15.0-16.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.702768, time: 16.0-17.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.410909, time: 17.0-18.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.029376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.243574, time: 18.0-19.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.695167, time: 19.0-20.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 20.0-21.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009975, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.219527, 'mean s_rtt: ': 138.387781, time: 21.0-22.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.010038, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.116682, 'mean s_rtt: ': 138.38394, time: 22.0-23.0}, {'bytes sent: ': 7016400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.685494, time: 23.0-24.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.050569, 'mean loss2: ': 0.002983, 'mean loss: ': 0.298232,
      'mean s_rtt: ': 137.438685, time: 24.0-25.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.06814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.594843,
      time: 25.0-26.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068042, 'mean s_rtt: ': 137.15343,
      time: 26.0-27.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.45, time: 27.0-28.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.851931, time: 28.0-29.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.541667, time: 29.0-30.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.335714, time: 30.0-31.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.429658, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.19572, 'mean s_rtt: ': 136.422053, time: 31.0-32.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.111328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.148438, time: 32.0-33.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.034672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.328467,
      time: 33.0-34.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.908629, time: 34.0-35.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.030088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.945133, time: 35.0-36.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.019964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.833031, time: 36.0-37.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.068796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.095823, time: 37.0-38.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.729805, time: 38.0-39.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.848214, time: 39.0-40.0},
    {'bytes sent: ': 1554840, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.749056, 'mean s_rtt: ': 136.494118, time: 40.0-41.0}, {'bytes sent: ': 6767187.878049,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.305304, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.051101, 'mean s_rtt: ': 138.563587, time: global}]}
