{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3290523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.255208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.614583, time: 0.0-1.0}, {'bytes sent: ': 14256415, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.671887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.655442,
      time: 1.0-2.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025911,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.228584, 'mean s_rtt: ': 157.25668,
      time: 2.0-3.0}, {'bytes sent: ': 15542452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.043997, time: 3.0-4.0},
    {'bytes sent: ': 15020963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02828,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.588755, 'mean s_rtt: ': 157.4022,
      time: 4.0-5.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046215,
      'mean loss2: ': 0.012296, 'mean loss: ': 1.220555, 'mean s_rtt: ': 157.38247,
      time: 5.0-6.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.145997, time: 6.0-7.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.008567, time: 7.0-8.0}, {'bytes sent: ': 14748376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233931, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.089183, 'mean s_rtt: ': 159.316891, time: 8.0-9.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 9.0-10.0}, {'bytes sent: ': 13818481, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.433836, 'mean loss2: ': 0.001669, 'mean loss: ': 0.156252,
      'mean s_rtt: ': 160.766332, time: 10.0-11.0}, {'bytes sent: ': 14992687, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.004331, 'mean loss: ': 0.417736,
      'mean s_rtt: ': 160.055183, time: 11.0-12.0}, {'bytes sent: ': 14448025, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.315636, 'mean loss2: ': 0.000802, 'mean loss: ': 0.074842,
      'mean s_rtt: ': 160.314909, time: 12.0-13.0}, {'bytes sent: ': 14278800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.164191,
      time: 13.0-14.0}, {'bytes sent: ': 13947196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391476,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.439699, 'mean s_rtt: ': 161.481452,
      time: 14.0-15.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031159,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.130619, 'mean s_rtt: ': 157.321014,
      time: 15.0-16.0}, {'bytes sent: ': 11142429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275053,
      'mean loss2: ': 0.007134, 'mean loss: ': 0.695304, 'mean s_rtt: ': 158.803838,
      time: 16.0-17.0}, {'bytes sent: ': 15068167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.02967, 'mean s_rtt: ': 163.035507,
      time: 17.0-18.0}, {'bytes sent: ': 14621748, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.153724, time: 18.0-19.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192632,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.077096, 'mean s_rtt: ': 158.275518,
      time: 19.0-20.0}, {'bytes sent: ': 15249652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049412,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.466028, 'mean s_rtt: ': 157.451765,
      time: 20.0-21.0}, {'bytes sent: ': 13638965, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.378851,
      'mean loss2: ': 0.045791, 'mean loss: ': 4.185449, 'mean s_rtt: ': 160.166528,
      time: 21.0-22.0}, {'bytes sent: ': 14828963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041406,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.03285, 'mean s_rtt: ': 157.371094,
      time: 22.0-23.0}, {'bytes sent: ': 14301796, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.017044, 'mean loss: ': 1.610797, 'mean s_rtt: ': 159.659176,
      time: 23.0-24.0}, {'bytes sent: ': 15065727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300442,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.366021, 'mean s_rtt: ': 160.360088,
      time: 24.0-25.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091443,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.477936, 'mean s_rtt: ': 158.845638,
      time: 25.0-26.0}, {'bytes sent: ': 14940452, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157277,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.201852, 'mean s_rtt: ': 158.233177,
      time: 26.0-27.0}, {'bytes sent: ': 14125921, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144893,
      'mean loss2: ': 0.013259, 'mean loss: ': 1.212673, 'mean s_rtt: ': 160.298496,
      time: 27.0-28.0}, {'bytes sent: ': 14706179, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.499616,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.243153, 'mean s_rtt: ': 160.791699,
      time: 28.0-29.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.203674, time: 29.0-30.0},
    {'bytes sent: ': 14797983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251383,
      'mean loss2: ': 0.010909, 'mean loss: ': 1.078406, 'mean s_rtt: ': 158.617391,
      time: 30.0-31.0}, {'bytes sent: ': 12799142, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.860068,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.352205, 'mean s_rtt: ': 164.637372,
      time: 31.0-32.0}, {'bytes sent: ': 15383327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131718,
      'mean loss2: ': 0.011567, 'mean loss: ': 1.137668, 'mean s_rtt: ': 158.156699,
      time: 32.0-33.0}, {'bytes sent: ': 15051652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.806476, time: 33.0-34.0},
    {'bytes sent: ': 14720400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.012914, time: 34.0-35.0}, {'bytes sent: ': 15279600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000779, 'mean loss: ': 0.078178,
      'mean s_rtt: ': 157.002335, time: 35.0-36.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 36.0-37.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 37.0-38.0},
    {'bytes sent: ': 14096993, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.518578,
      'mean loss2: ': 0.006405, 'mean loss: ': 0.673647, 'mean s_rtt: ': 161.609047,
      time: 38.0-39.0}, {'bytes sent: ': 14384048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15128,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052894, 'mean s_rtt: ': 157.12723,
      time: 39.0-40.0}, {'bytes sent: ': 3438031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.111316, 'mean s_rtt: ': 160.516779,
      time: 40.0-41.0}, {'bytes sent: ': 14041460.804878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.247809, 'mean loss2: ': 0.004198, 'mean loss: ': 0.410734,
      'mean s_rtt: ': 158.87966, time: global}]}
