{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2761718.0}, content: [{'bytes sent: ': 1647234,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 4.156522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.295652, time: 0.0-1.0}, {'bytes sent: ': 13299611, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 6.764977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.16129,
      time: 1.0-2.0}, {'bytes sent: ': 15250800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.551948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.357143, time: 2.0-3.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.439189, time: 3.0-4.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.631868, time: 4.0-5.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.346821, time: 5.0-6.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.52027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 6.0-7.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.405405, time: 7.0-8.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.842466, time: 8.0-9.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.38172, time: 9.0-10.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.202128, time: 10.0-11.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.668478, time: 11.0-12.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.424731, time: 12.0-13.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.31016, time: 13.0-14.0},
    {'bytes sent: ': 15151247, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.273224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.68306, time: 14.0-15.0},
    {'bytes sent: ': 15396094, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.112299, time: 15.0-16.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.36413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.652174, time: 16.0-17.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.481081, time: 17.0-18.0}, {'bytes sent: ': 15259200,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.113514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.151351, time: 18.0-19.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.47973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.574324,
      time: 19.0-20.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.506757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.486486, time: 20.0-21.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.544218, time: 21.0-22.0},
    {'bytes sent: ': 15091247, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.454023, time: 22.0-23.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.12973, time: 23.0-24.0}, {'bytes sent: ': 15120000,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.093407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.467033, time: 24.0-25.0}, {'bytes sent: ': 15412800, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.145161,
      time: 25.0-26.0}, {'bytes sent: ': 15144047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.160428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.122995, time: 26.0-27.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025665, 'mean s_rtt: ': 176.452703,
      time: 27.0-28.0}, {'bytes sent: ': 14808854, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.466165,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068497, 'mean s_rtt: ': 180.631579,
      time: 28.0-29.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.792899, time: 29.0-30.0},
    {'bytes sent: ': 15506400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.177419, time: 30.0-31.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.42246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.395722, time: 31.0-32.0},
    {'bytes sent: ': 15396000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.251366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.535519, time: 32.0-33.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.481013, time: 33.0-34.0},
    {'bytes sent: ': 15384000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.398649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.175676, time: 34.0-35.0},
    {'bytes sent: ': 14204053, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.049645,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.092106, 'mean s_rtt: ': 181.801418,
      time: 35.0-36.0}, {'bytes sent: ': 15091247, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.281609, time: 36.0-37.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.192513, time: 37.0-38.0},
    {'bytes sent: ': 15263631, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.638889, time: 38.0-39.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.378378, time: 39.0-40.0},
    {'bytes sent: ': 4534840, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.176471, time: 40.0-41.0},
    {'bytes sent: ': 14567300.121951, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.787986,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004657, 'mean s_rtt: ': 177.09958,
      time: global}]}
