{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.21645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.398268, time: 0.0-1.0}, {'bytes sent: ': 8461661, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.596273,
      time: 1.0-2.0}, {'bytes sent: ': 8421647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 279.917647, time: 2.0-3.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.436782, time: 3.0-4.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 278.07772, time: 4.0-5.0},
    {'bytes sent: ': 7054851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.452128, time: 5.0-6.0},
    {'bytes sent: ': 9432000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 270.22695, time: 6.0-7.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.3, time: 7.0-8.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.075581, time: 8.0-9.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.671795, time: 9.0-10.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 278.14359, time: 10.0-11.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.757962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.974522, time: 11.0-12.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.701987, time: 12.0-13.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.730263, time: 13.0-14.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.486631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.28877, time: 14.0-15.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.911458, time: 15.0-16.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.994872, time: 16.0-17.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 278.226804, time: 17.0-18.0},
    {'bytes sent: ': 8467294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.751445, time: 18.0-19.0},
    {'bytes sent: ': 8420447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.235294, time: 19.0-20.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.830065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.816993, time: 20.0-21.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.16405, 'mean s_rtt: ': 276.908046,
      time: 21.0-22.0}, {'bytes sent: ': 8475600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.366667, time: 22.0-23.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.403409, time: 23.0-24.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.653179, time: 24.0-25.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.196532, time: 25.0-26.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 277.286667, time: 26.0-27.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 277.014493, time: 27.0-28.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.70922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.992908,
      time: 28.0-29.0}, {'bytes sent: ': 8469310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.286667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 274.7, time: 29.0-30.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.506173, time: 30.0-31.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.271605, time: 31.0-32.0},
    {'bytes sent: ': 8462494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.660256, time: 32.0-33.0},
    {'bytes sent: ': 8443341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.670968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.316129, time: 33.0-34.0},
    {'bytes sent: ': 8437294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.156863, time: 34.0-35.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.377953, time: 35.0-36.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.640625, time: 36.0-37.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.858268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.425197, time: 37.0-38.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.157534, time: 38.0-39.0},
    {'bytes sent: ': 8468541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.916667, time: 39.0-40.0},
    {'bytes sent: ': 2053727, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.789474, time: 40.0-41.0},
    {'bytes sent: ': 8160971.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.405285,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004101, 'mean s_rtt: ': 273.796818,
      time: global}]}
