{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1212500.0}, content: [{'bytes sent: ': 991368,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 9.292035, 'mean loss2: ': 0.01813,
      'mean loss: ': 1.300547, 'mean s_rtt: ': 185.690265, time: 0.0-1.0}, {'bytes sent: ': 2919405,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 12.060109, 'mean loss2: ': 0.003075,
      'mean loss: ': 106.199298, 'mean s_rtt: ': 203.338798, time: 1.0-2.0}, {'bytes sent: ': 3968048,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 30.64557, 'mean loss2: ': 0.017655,
      'mean loss: ': 55.035797, 'mean s_rtt: ': 212.481013, time: 2.0-3.0}, {'bytes sent: ': 4023270,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 32.88172, 'mean loss2: ': 0.028998,
      'mean loss: ': 5.743736, 'mean s_rtt: ': 216.430108, time: 3.0-4.0}, {'bytes sent: ': 5567776,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 16.587786, 'mean loss2: ': 0.011189,
      'mean loss: ': 3.144102, 'mean s_rtt: ': 194.541985, time: 4.0-5.0}, {'bytes sent: ': 6403669,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 12.185714, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.443695, 'mean s_rtt: ': 193.542857, time: 5.0-6.0}, {'bytes sent: ': 6632400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.405172, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.213324, 'mean s_rtt: ': 178.189655, time: 6.0-7.0}, {'bytes sent: ': 6560447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.168142, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.198649, 'mean s_rtt: ': 177.60177, time: 7.0-8.0}, {'bytes sent: ': 6724800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.708955, time: 8.0-9.0}, {'bytes sent: ': 6663647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.386364, 'mean loss2: ': 0.000751, 'mean loss: ': 0.074563,
      'mean s_rtt: ': 177.409091, time: 9.0-10.0}, {'bytes sent: ': 6579600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.354839, 'mean loss2: ': 0.001779, 'mean loss: ': 0.179233,
      'mean s_rtt: ': 179.016129, time: 10.0-11.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.683761,
      time: 11.0-12.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.479339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.661157, time: 12.0-13.0},
    {'bytes sent: ': 6601247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.84127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.984127, time: 13.0-14.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.577586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.862069, time: 14.0-15.0},
    {'bytes sent: ': 6723600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.552846,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.210671, 'mean s_rtt: ': 175.495935,
      time: 15.0-16.0}, {'bytes sent: ': 6584400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.348188, 'mean s_rtt: ': 178.566667,
      time: 16.0-17.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.669291,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.321519, 'mean s_rtt: ': 176.88189,
      time: 17.0-18.0}, {'bytes sent: ': 6486096, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.15873,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.189652, 'mean s_rtt: ': 180.007937,
      time: 18.0-19.0}, {'bytes sent: ': 6547200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.863248,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.20329, 'mean s_rtt: ': 177.91453,
      time: 19.0-20.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.387931, time: 20.0-21.0},
    {'bytes sent: ': 6629718, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.656, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.208507, 'mean s_rtt: ': 178.248, time: 21.0-22.0}, {'bytes sent: ': 6710447,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.695035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.815603, time: 22.0-23.0}, {'bytes sent: ': 6661247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.492537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.246269,
      time: 23.0-24.0}, {'bytes sent: ': 6565200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.146552,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032658, 'mean s_rtt: ': 178.474138,
      time: 24.0-25.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.444542, 'mean s_rtt: ': 177.52381,
      time: 25.0-26.0}, {'bytes sent: ': 6634849, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.992308,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.236863, 'mean s_rtt: ': 178.107692,
      time: 26.0-27.0}, {'bytes sent: ': 6627647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.521368,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.170473, 'mean s_rtt: ': 177.128205,
      time: 27.0-28.0}, {'bytes sent: ': 6631249, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.605042,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.210111, 'mean s_rtt: ': 178.235294,
      time: 28.0-29.0}, {'bytes sent: ': 6606000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.577586,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.403155, 'mean s_rtt: ': 177.543103,
      time: 29.0-30.0}, {'bytes sent: ': 6646849, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.732283,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029244, 'mean s_rtt: ': 177.519685,
      time: 30.0-31.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.97541,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090981, 'mean s_rtt: ': 179.147541,
      time: 31.0-32.0}, {'bytes sent: ': 6572400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.070175, time: 32.0-33.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.949275, time: 33.0-34.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.591549,
      'mean loss2: ': 0.005838, 'mean loss: ': 0.582457, 'mean s_rtt: ': 176.992958,
      time: 34.0-35.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.318519,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140227, 'mean s_rtt: ': 176.711111,
      time: 35.0-36.0}, {'bytes sent: ': 6600047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.127273,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.203665, 'mean s_rtt: ': 177.527273,
      time: 36.0-37.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.762712,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.170417, 'mean s_rtt: ': 175.40678,
      time: 37.0-38.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 38.0-39.0},
    {'bytes sent: ': 6031596.74359, 'mean cwnd: ': 1181410.25641, 'mean jitter: ': 4.393542,
      'mean loss2: ': 0.003385, 'mean loss: ': 4.616553, 'mean s_rtt: ': 176.616501,
      time: global}]}
