{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 940625.0}, content: [{'bytes sent: ': 4301260,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 7.647687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.064057, time: 0.0-1.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.674419, 'mean loss2: ': 0.000862, 'mean loss: ': 0.088198,
      'mean s_rtt: ': 115.269767, time: 1.0-2.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.001843, 'mean loss: ': 0.188039,
      'mean s_rtt: ': 112.466667, time: 2.0-3.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.29249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.130435,
      time: 3.0-4.0}, {'bytes sent: ': 8137247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.921659, time: 4.0-5.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.712821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.8, time: 5.0-6.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.438776, time: 6.0-7.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.595855,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.157617, 'mean s_rtt: ': 112.585492,
      time: 7.0-8.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.561321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.485849, time: 8.0-9.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.387352, time: 9.0-10.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.306773,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.158146, 'mean s_rtt: ': 113.111554,
      time: 10.0-11.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.150432, 'mean s_rtt: ': 113.333333,
      time: 11.0-12.0}, {'bytes sent: ': 8132447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.671429, time: 12.0-13.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.728205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.830769, time: 13.0-14.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.306122, time: 14.0-15.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.164043, 'mean s_rtt: ': 112.415385,
      time: 15.0-16.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.17863, 'mean s_rtt: ': 112.863454,
      time: 16.0-17.0}, {'bytes sent: ': 8110849, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.10224, 'mean s_rtt: ': 112.985577,
      time: 17.0-18.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.436548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.675127, time: 18.0-19.0},
    {'bytes sent: ': 8166047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.041667, time: 19.0-20.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.722222, time: 20.0-21.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.79798, time: 21.0-22.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.185606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.75, time: 22.0-23.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.134503, 'mean s_rtt: ': 112.985981,
      time: 23.0-24.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.54359,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016432, 'mean s_rtt: ': 112.625641,
      time: 24.0-25.0}, {'bytes sent: ': 8124094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.633333, time: 25.0-26.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.322957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.548638, time: 26.0-27.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.01992, time: 27.0-28.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.149573, time: 28.0-29.0}, {'bytes sent: ': 8113200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.568528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.467005, time: 29.0-30.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.47449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5,
      time: 30.0-31.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.762557, time: 31.0-32.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.256809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.607004, time: 32.0-33.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.25098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.552941, time: 33.0-34.0}, {'bytes sent: ': 8101200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.50463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.819444, time: 34.0-35.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.729592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.346939,
      time: 35.0-36.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.625641, time: 36.0-37.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.22807, time: 37.0-38.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.733591, time: 38.0-39.0},
    {'bytes sent: ': 8145694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.407258,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.166781, 'mean s_rtt: ': 112.451613,
      time: 39.0-40.0}, {'bytes sent: ': 1522760, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.217391, time: 40.0-41.0},
    {'bytes sent: ': 7856925.04878, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.613933,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.037627, 'mean s_rtt: ': 113.447072,
      time: global}]}
