{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2585937.0}, content: [{'bytes sent: ': 2727543,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.50237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.061611, time: 0.0-1.0}, {'bytes sent: ': 13487356, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.981066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.107293,
      time: 1.0-2.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078807, 'mean s_rtt: ': 167.110493,
      time: 2.0-3.0}, {'bytes sent: ': 15517546, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.137166, 'mean s_rtt: ': 167.898148,
      time: 3.0-4.0}, {'bytes sent: ': 13017560, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.542203,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.108234, 'mean s_rtt: ': 174.615165,
      time: 4.0-5.0}, {'bytes sent: ': 14456974, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.213299, 'mean s_rtt: ': 174.899543,
      time: 5.0-6.0}, {'bytes sent: ': 14022896, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.651661,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.32678, 'mean s_rtt: ': 174.546863,
      time: 6.0-7.0}, {'bytes sent: ': 11612961, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.950139,
      'mean loss2: ': 0.020172, 'mean loss: ': 1.715906, 'mean s_rtt: ': 176.303786,
      time: 7.0-8.0}, {'bytes sent: ': 15307452, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.894614,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.307862, 'mean s_rtt: ': 176.849532,
      time: 8.0-9.0}, {'bytes sent: ': 12945412, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.190633,
      'mean loss2: ': 0.008351, 'mean loss: ': 0.784954, 'mean s_rtt: ': 169.369762,
      time: 9.0-10.0}, {'bytes sent: ': 11948175, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.079914,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.266317, 'mean s_rtt: ': 181.184305,
      time: 10.0-11.0}, {'bytes sent: ': 15514800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.468215,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.130494, 'mean s_rtt: ': 172.816626,
      time: 11.0-12.0}, {'bytes sent: ': 14901273, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.258832,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.105073, 'mean s_rtt: ': 170.86413,
      time: 12.0-13.0}, {'bytes sent: ': 13276254, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.703961,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.291134, 'mean s_rtt: ': 175.71508,
      time: 13.0-14.0}, {'bytes sent: ': 13862911, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.570231,
      'mean loss2: ': 0.007988, 'mean loss: ': 0.753194, 'mean s_rtt: ': 173.444444,
      time: 14.0-15.0}, {'bytes sent: ': 14671113, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.268062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.638758, time: 15.0-16.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.088421, time: 16.0-17.0}, {'bytes sent: ': 14028201,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.748471, 'mean loss2: ': 0.010546,
      'mean loss: ': 0.991629, 'mean s_rtt: ': 174.426606, time: 17.0-18.0}, {'bytes sent: ': 14772066,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.232574, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.165863, 'mean s_rtt: ': 170.567288, time: 18.0-19.0}, {'bytes sent: ': 15360000,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.077647,
      'mean s_rtt: ': 167.06681, time: 19.0-20.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.11218, 'mean s_rtt: ': 167.130403,
      time: 20.0-21.0}, {'bytes sent: ': 14365849, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.221845,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.247058, 'mean s_rtt: ': 169.136364,
      time: 21.0-22.0}, {'bytes sent: ': 13219029, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.524169,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.089171, 'mean s_rtt: ': 175.927492,
      time: 22.0-23.0}, {'bytes sent: ': 12845169, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.497547,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.29947, 'mean s_rtt: ': 171.177295,
      time: 23.0-24.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.529897,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.095287, 'mean s_rtt: ': 174.362199,
      time: 24.0-25.0}, {'bytes sent: ': 14313819, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.451705,
      'mean loss2: ': 0.004872, 'mean loss: ': 0.570917, 'mean s_rtt: ': 171.552557,
      time: 25.0-26.0}, {'bytes sent: ': 14549051, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.683085,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.070261, 'mean s_rtt: ': 175.795204,
      time: 26.0-27.0}, {'bytes sent: ': 14171043, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.347596, 'mean s_rtt: ': 170.398496,
      time: 27.0-28.0}, {'bytes sent: ': 13689970, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.895302,
      'mean loss2: ': 0.014544, 'mean loss: ': 1.389233, 'mean s_rtt: ': 174.051007,
      time: 28.0-29.0}, {'bytes sent: ': 13312307, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.746702,
      'mean loss2: ': 0.00933, 'mean loss: ': 0.825803, 'mean s_rtt: ': 177.837071,
      time: 29.0-30.0}, {'bytes sent: ': 14822451, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.402231,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.100303, 'mean s_rtt: ': 173.032808,
      time: 30.0-31.0}, {'bytes sent: ': 15367268, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083488, 'mean s_rtt: ': 167.07659,
      time: 31.0-32.0}, {'bytes sent: ': 15153881, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.306649,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.319601, 'mean s_rtt: ': 169.881214,
      time: 32.0-33.0}, {'bytes sent: ': 13030185, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.969579,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.460425, 'mean s_rtt: ': 179.148867,
      time: 33.0-34.0}, {'bytes sent: ': 12987877, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.70493,
      'mean loss2: ': 0.007619, 'mean loss: ': 0.712594, 'mean s_rtt: ': 175.44507,
      time: 34.0-35.0}, {'bytes sent: ': 10724938, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.172977,
      'mean loss2: ': 0.006472, 'mean loss: ': 0.534507, 'mean s_rtt: ': 178.888641,
      time: 35.0-36.0}, {'bytes sent: ': 12633047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.765189,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.21195, 'mean s_rtt: ': 176.735632,
      time: 36.0-37.0}, {'bytes sent: ': 13030420, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.714903,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.414188, 'mean s_rtt: ': 175.25054,
      time: 37.0-38.0}, {'bytes sent: ': 14072149, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.576411,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.171542, 'mean s_rtt: ': 174.514902,
      time: 38.0-39.0}, {'bytes sent: ': 13508039, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.941651,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.451409, 'mean s_rtt: ': 180.071384,
      time: 39.0-40.0}, {'bytes sent: ': 3650060, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.365899, 'mean s_rtt: ': 171.276836,
      time: 40.0-41.0}, {'bytes sent: ': 13458913.292683, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.575844, 'mean loss2: ': 0.003667, 'mean loss: ': 0.358181,
      'mean s_rtt: ': 173.274762, time: global}]}
