{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6740297,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.05, time: 0.0-1.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.198058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.291262,
      time: 1.0-2.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.047163,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110877, 'mean s_rtt: ': 115.188653,
      time: 2.0-3.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003048, 'mean s_rtt: ': 115.004798,
      time: 3.0-4.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034194, time: 4.0-5.0},
    {'bytes sent: ': 17138400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.010225, time: 5.0-6.0}, {'bytes sent: ': 16161795,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.066431, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.088093, 'mean s_rtt: ': 115.588693, time: 6.0-7.0}, {'bytes sent: ': 16025886,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.361413, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.080242, 'mean s_rtt: ': 117.915761, time: 7.0-8.0}, {'bytes sent: ': 17186400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.173449, time: 8.0-9.0}, {'bytes sent: ': 16087592, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.27591, 'mean loss2: ': 0.010852, 'mean loss: ': 1.057196,
      'mean s_rtt: ': 117.003501, time: 9.0-10.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.155705,
      time: 10.0-11.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050469,
      'mean loss2: ': 0.007724, 'mean loss: ': 0.767959, 'mean s_rtt: ': 115.712329,
      time: 11.0-12.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.130612, time: 12.0-13.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.140625, time: 14.0-15.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.028149, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063482,
      'mean s_rtt: ': 115.216045, time: 15.0-16.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005349, 'mean s_rtt: ': 115.013259,
      time: 16.0-17.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.157163, time: 17.0-18.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025412, time: 18.0-19.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 16957200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054891, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049004, 'mean s_rtt: ': 115.333568, time: 20.0-21.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.084972, time: 21.0-22.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 22.0-23.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037456, time: 23.0-24.0},
    {'bytes sent: ': 16885200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08356, time: 24.0-25.0},
    {'bytes sent: ': 16934400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.053668, time: 25.0-26.0}, {'bytes sent: ': 16842000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.175365, time: 26.0-27.0}, {'bytes sent: ': 16849200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002123,
      time: 27.0-28.0}, {'bytes sent: ': 16974000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.165636, time: 28.0-29.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0007, time: 29.0-30.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.007767, time: 30.0-31.0}, {'bytes sent: ': 16972800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048161,
      time: 31.0-32.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 32.0-33.0},
    {'bytes sent: ': 16896441, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.064252, time: 33.0-34.0},
    {'bytes sent: ': 16540852, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.355438,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.528278, 'mean s_rtt: ': 116.319629,
      time: 34.0-35.0}, {'bytes sent: ': 17104852, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05474, time: 35.0-36.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166207, time: 36.0-37.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 37.0-38.0}, {'bytes sent: ': 17116800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.096949, time: 38.0-39.0}, {'bytes sent: ': 16752300, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.038997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.122563,
      time: 39.0-40.0}, {'bytes sent: ': 3256160, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.064982, time: 40.0-41.0},
    {'bytes sent: ': 16242014.02439, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.075202,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068838, 'mean s_rtt: ': 115.529122,
      time: global}]}
