{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281717,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.666667, time: 0.0-1.0}, {'bytes sent: ': 5508813, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 27.96063, 'mean loss2: ': 0.010412, 'mean loss: ': 9.210536,
      'mean s_rtt: ': 232.669291, time: 1.0-2.0}, {'bytes sent: ': 7668056, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.361111, 'mean loss2: ': 0.001559, 'mean loss: ': 0.150468,
      'mean s_rtt: ': 225.604167, time: 2.0-3.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.690323, 'mean loss2: ': 0.001791, 'mean loss: ': 0.177261,
      'mean s_rtt: ': 225.0, time: 3.0-4.0}, {'bytes sent: ': 7839383, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.739726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.945205,
      time: 4.0-5.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.090278,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146602, 'mean s_rtt: ': 224.6875,
      time: 5.0-6.0}, {'bytes sent: ': 7842047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.686667, time: 6.0-7.0},
    {'bytes sent: ': 7786894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.623188, time: 7.0-8.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.294118, time: 8.0-9.0},
    {'bytes sent: ': 7835711, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.406452, time: 9.0-10.0},
    {'bytes sent: ': 7839647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.128378,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.325126, 'mean s_rtt: ': 227.189189,
      time: 10.0-11.0}, {'bytes sent: ': 7815651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.47973,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.198627, 'mean s_rtt: ': 226.878378,
      time: 11.0-12.0}, {'bytes sent: ': 7877720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.300752, time: 12.0-13.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.96124,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.161061, 'mean s_rtt: ': 221.651163,
      time: 13.0-14.0}, {'bytes sent: ': 7876549, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.673759,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.156985, 'mean s_rtt: ': 224.276596,
      time: 14.0-15.0}, {'bytes sent: ': 7922212, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.979866,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.209392, 'mean s_rtt: ': 224.42953,
      time: 15.0-16.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.905405,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.329853, 'mean s_rtt: ': 226.114865,
      time: 16.0-17.0}, {'bytes sent: ': 7901732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.431507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.472603, time: 17.0-18.0},
    {'bytes sent: ': 7894885, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.807407, time: 18.0-19.0},
    {'bytes sent: ': 7846554, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.367089,
      'mean loss2: ': 0.00373, 'mean loss: ': 0.372529, 'mean s_rtt: ': 225.594937,
      time: 19.0-20.0}, {'bytes sent: ': 7817756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.201199, 'mean s_rtt: ': 226.433333,
      time: 20.0-21.0}, {'bytes sent: ': 7903249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.169632, 'mean s_rtt: ': 223.6, time: 21.0-22.0},
    {'bytes sent: ': 7902925, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.390728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.642384, time: 22.0-23.0},
    {'bytes sent: ': 7898237, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.940789,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.172287, 'mean s_rtt: ': 223.677632,
      time: 23.0-24.0}, {'bytes sent: ': 7894615, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.682759, time: 24.0-25.0},
    {'bytes sent: ': 7842883, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.753425,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.630808, 'mean s_rtt: ': 224.130137,
      time: 25.0-26.0}, {'bytes sent: ': 7834926, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.490323,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.258334, 'mean s_rtt: ': 226.632258,
      time: 26.0-27.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.064286,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.186905, 'mean s_rtt: ': 227.421429,
      time: 27.0-28.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070134, 'mean s_rtt: ': 227.022059,
      time: 28.0-29.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.248175,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.074581, 'mean s_rtt: ': 226.890511,
      time: 29.0-30.0}, {'bytes sent: ': 7944881, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.9,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.13622, 'mean s_rtt: ': 222.769231,
      time: 30.0-31.0}, {'bytes sent: ': 7904018, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.158658, 'mean s_rtt: ': 223.977778,
      time: 31.0-32.0}, {'bytes sent: ': 7916140, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.398649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.972973, time: 32.0-33.0},
    {'bytes sent: ': 7901764, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.75, time: 33.0-34.0},
    {'bytes sent: ': 7885247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.195946,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.37339, 'mean s_rtt: ': 225.459459,
      time: 34.0-35.0}, {'bytes sent: ': 7538245, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.355263,
      'mean loss2: ': 0.006493, 'mean loss: ': 0.642112, 'mean s_rtt: ': 223.243421,
      time: 35.0-36.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.959732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.865772, time: 36.0-37.0},
    {'bytes sent: ': 6734473, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.298507,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.26747, 'mean s_rtt: ': 218.134328,
      time: 37.0-38.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.181426, 'mean s_rtt: ': 237.741573,
      time: 38.0-39.0}, {'bytes sent: ': 7865883, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.174497,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.338627, 'mean s_rtt: ': 226.013423,
      time: 39.0-40.0}, {'bytes sent: ': 2011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.487805,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.54984, 'mean s_rtt: ': 219.560976,
      time: 40.0-41.0}, {'bytes sent: ': 7515553.829268, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.233091, 'mean loss2: ': 0.001878, 'mean loss: ': 0.396252,
      'mean s_rtt: ': 224.315125, time: global}]}
