{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3007812.0}, content: [{'bytes sent: ': 1644708,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.479592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.673469, time: 0.0-1.0}, {'bytes sent: ': 12471576, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 1.202735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.4642,
      time: 1.0-2.0}, {'bytes sent: ': 14576564, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.543615,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.143377, 'mean s_rtt: ': 197.85485,
      time: 2.0-3.0}, {'bytes sent: ': 12341786, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.705176,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.330951, 'mean s_rtt: ': 200.429857,
      time: 3.0-4.0}, {'bytes sent: ': 15127416, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.426528,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.03333, 'mean s_rtt: ': 196.689207,
      time: 4.0-5.0}, {'bytes sent: ': 15092211, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.475016,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.027814, 'mean s_rtt: ': 197.815939,
      time: 5.0-6.0}, {'bytes sent: ': 13111925, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.601429,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.054996, 'mean s_rtt: ': 199.051429,
      time: 6.0-7.0}, {'bytes sent: ': 13954125, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.491252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.085464, time: 7.0-8.0},
    {'bytes sent: ': 13445069, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.62726,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.340146, 'mean s_rtt: ': 199.641168,
      time: 8.0-9.0}, {'bytes sent: ': 11851661, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.976779,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.370493, 'mean s_rtt: ': 203.904869,
      time: 9.0-10.0}, {'bytes sent: ': 13568649, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.032381,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.205316, 'mean s_rtt: ': 205.212063,
      time: 10.0-11.0}, {'bytes sent: ': 9218985, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.942974,
      'mean loss2: ': 0.049188, 'mean loss: ': 4.275511, 'mean s_rtt: ': 200.858452,
      time: 11.0-12.0}, {'bytes sent: ': 15043019, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.667435,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.139831, 'mean s_rtt: ': 200.579109,
      time: 12.0-13.0}, {'bytes sent: ': 12952817, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.564961,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015066, 'mean s_rtt: ': 197.149606,
      time: 13.0-14.0}, {'bytes sent: ': 14233425, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.983968,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.142482, 'mean s_rtt: ': 204.53841,
      time: 14.0-15.0}, {'bytes sent: ': 12821237, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.552579,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.194755, 'mean s_rtt: ': 203.041527,
      time: 15.0-16.0}, {'bytes sent: ': 15001598, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.827518,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.132178, 'mean s_rtt: ': 198.726136,
      time: 16.0-17.0}, {'bytes sent: ': 14359812, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.609091,
      'mean loss2: ': 0.011199, 'mean loss: ': 1.054723, 'mean s_rtt: ': 199.306294,
      time: 17.0-18.0}, {'bytes sent: ': 14636088, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.535466,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.155439, 'mean s_rtt: ': 197.997914,
      time: 18.0-19.0}, {'bytes sent: ': 15523293, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.003544,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075292, 'mean s_rtt: ': 191.090007,
      time: 19.0-20.0}, {'bytes sent: ': 13910432, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.116047, 'mean s_rtt: ': 195.57967,
      time: 20.0-21.0}, {'bytes sent: ': 15200475, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007272, 'mean s_rtt: ': 198.960312,
      time: 21.0-22.0}, {'bytes sent: ': 15970800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.386931, time: 22.0-23.0},
    {'bytes sent: ': 13580975, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.551302,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.216572, 'mean s_rtt: ': 198.850689,
      time: 23.0-24.0}, {'bytes sent: ': 14033480, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.643572,
      'mean loss2: ': 0.012414, 'mean loss: ': 1.120104, 'mean s_rtt: ': 199.267898,
      time: 24.0-25.0}, {'bytes sent: ': 15238243, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.298103,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029072, 'mean s_rtt: ': 196.142276,
      time: 25.0-26.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.008966,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022417, 'mean s_rtt: ': 191.281379,
      time: 26.0-27.0}, {'bytes sent: ': 14109743, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.141263, 'mean s_rtt: ': 194.258179,
      time: 27.0-28.0}, {'bytes sent: ': 12455411, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.433043,
      'mean loss2: ': 0.015727, 'mean loss: ': 1.093318, 'mean s_rtt: ': 209.98, time: 28.0-29.0},
    {'bytes sent: ': 15045119, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.174483,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.152761, 'mean s_rtt: ': 191.631034,
      time: 29.0-30.0}, {'bytes sent: ': 13230315, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.537049,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.057867, 'mean s_rtt: ': 198.873338,
      time: 30.0-31.0}, {'bytes sent: ': 12846870, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.577289,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.054229, 'mean s_rtt: ': 198.904029,
      time: 31.0-32.0}, {'bytes sent: ': 15817371, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.488035,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.159083, 'mean s_rtt: ': 198.571429,
      time: 32.0-33.0}, {'bytes sent: ': 15490310, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.093214,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.226757, 'mean s_rtt: ': 191.897092,
      time: 33.0-34.0}, {'bytes sent: ': 13658445, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.750373,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.543079, 'mean s_rtt: ': 201.549925,
      time: 34.0-35.0}, {'bytes sent: ': 15579317, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.484615,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.120095, 'mean s_rtt: ': 195.379021,
      time: 35.0-36.0}, {'bytes sent: ': 14980741, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.534703,
      'mean loss2: ': 0.0188, 'mean loss: ': 1.838891, 'mean s_rtt: ': 196.193343,
      time: 36.0-37.0}, {'bytes sent: ': 14156243, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.267974,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.130651, 'mean s_rtt: ': 196.106754,
      time: 37.0-38.0}, {'bytes sent: ': 15762000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.367527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.065217, time: 38.0-39.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.002264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.304906, time: 39.0-40.0},
    {'bytes sent: ': 5430600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.24026, time: 40.0-41.0}, {'bytes sent: ': 13620928.146341,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.625937, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.343029, 'mean s_rtt: ': 197.915455, time: global}]}
