{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 950000.0}, content: [{'bytes sent: ': 1646988,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.375, time: 0.0-1.0}, {'bytes sent: ': 4752423, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.403326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.808732,
      time: 1.0-2.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 2.0-3.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.335821, time: 3.0-4.0}, {'bytes sent: ': 5090448,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.041958, time: 4.0-5.0}, {'bytes sent: ': 5364000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 5.0-6.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 6.0-7.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.035, time: 7.0-8.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 8.0-9.0}, {'bytes sent: ': 4754448, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.132626, 'mean loss2: ': 0.007639, 'mean loss: ': 0.756257,
      'mean s_rtt: ': 193.655172, time: 9.0-10.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.151584, 'mean loss2: ': 0.02305, 'mean loss: ': 2.240792,
      'mean s_rtt: ': 193.273756, time: 10.0-11.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 11.0-12.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 12.0-13.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 13.0-14.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 14.0-15.0}, {'bytes sent: ': 4756848, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.036765,
      time: 15.0-16.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 16.0-17.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 17.0-18.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.04157, time: 18.0-19.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.014815,
      time: 19.0-20.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.019704, time: 20.0-21.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 21.0-22.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.108642, time: 22.0-23.0}, {'bytes sent: ': 5244000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 23.0-24.0}, {'bytes sent: ': 5191200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 24.0-25.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.128641, time: 25.0-26.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 26.0-27.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.017073, time: 27.0-28.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.071078,
      time: 28.0-29.0}, {'bytes sent: ': 5160000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.090909, time: 29.0-30.0},
    {'bytes sent: ': 5275200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 30.0-31.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 31.0-32.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.014815,
      time: 32.0-33.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.044554, time: 33.0-34.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.024752, time: 34.0-35.0}, {'bytes sent: ': 5047200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.164733, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.202601, 'mean s_rtt: ': 193.517401, time: 35.0-36.0}, {'bytes sent: ': 5308800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002514, 'mean loss: ': 0.251601,
      'mean s_rtt: ': 193.0, time: 36.0-37.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.061033,
      time: 37.0-38.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.081928, time: 38.0-39.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 39.0-40.0}, {'bytes sent: ': 1904120,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.10626, 'mean s_rtt: ': 193.506024, time: 40.0-41.0}, {'bytes sent: ': 4745962.804878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138287, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.088938, 'mean s_rtt: ': 193.202564, time: global}]}
