{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2238769.0}, content: [{'bytes sent: ': 4793509,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.771084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.301205, time: 0.0-1.0}, {'bytes sent: ': 14096618, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 5.989796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.612245,
      time: 1.0-2.0}, {'bytes sent: ': 14846051, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.246154, time: 2.0-3.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.767635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.261411, time: 3.0-4.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.52439, time: 4.0-5.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 5.0-6.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.269036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.121827, time: 6.0-7.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.270408, time: 7.0-8.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.053571, time: 8.0-9.0},
    {'bytes sent: ': 15085247, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.605691, time: 9.0-10.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.380753, time: 10.0-11.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.715481, time: 11.0-12.0},
    {'bytes sent: ': 15090047, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.161137, time: 12.0-13.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.194872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.538462, time: 13.0-14.0},
    {'bytes sent: ': 14972447, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.829114, time: 14.0-15.0},
    {'bytes sent: ': 14785294, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.15873, time: 15.0-16.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.565217, time: 16.0-17.0},
    {'bytes sent: ': 14986800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.442857, time: 17.0-18.0},
    {'bytes sent: ': 14991600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.128571, time: 18.0-19.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.928571, time: 19.0-20.0},
    {'bytes sent: ': 14760094, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.644068, time: 20.0-21.0},
    {'bytes sent: ': 14492588, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.618182, time: 21.0-22.0},
    {'bytes sent: ': 14929341, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.683333, time: 22.0-23.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.782609, time: 23.0-24.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.714286, time: 24.0-25.0},
    {'bytes sent: ': 14836800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.956522, time: 25.0-26.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.785714, time: 26.0-27.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 27.0-28.0},
    {'bytes sent: ': 14629388, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.018182, time: 28.0-29.0},
    {'bytes sent: ': 14617388, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.75, time: 29.0-30.0},
    {'bytes sent: ': 14796047, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.046154, time: 30.0-31.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.347826, time: 31.0-32.0},
    {'bytes sent: ': 14646000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.367647,
      'mean loss2: ': 0.007011, 'mean loss: ': 0.728295, 'mean s_rtt: ': 143.235294,
      time: 32.0-33.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.342857, time: 33.0-34.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.271429, time: 34.0-35.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.1, time: 35.0-36.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.042857, time: 36.0-37.0},
    {'bytes sent: ': 14668894, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.762712, time: 37.0-38.0},
    {'bytes sent: ': 14659435, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.309091, time: 38.0-39.0},
    {'bytes sent: ': 14643788, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.910714, time: 39.0-40.0},
    {'bytes sent: ': 3373600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.1875, time: 40.0-41.0}, {'bytes sent: ': 14373692.097561,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.689356, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.018207, 'mean s_rtt: ': 142.618418, time: global}]}
