{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.567797, time: 0.0-1.0}, {'bytes sent: ': 7100468, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.251121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.672646,
      time: 1.0-2.0}, {'bytes sent: ': 7196400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.634483, time: 2.0-3.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.106383, time: 3.0-4.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.880795, time: 4.0-5.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.335329, time: 5.0-6.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.793333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.8, time: 6.0-7.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.681818,
      time: 7.0-8.0}, {'bytes sent: ': 7267200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.901515, time: 8.0-9.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.544118, time: 9.0-10.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 245.93125, time: 10.0-11.0}, {'bytes sent: ': 7216894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.937107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.377358, time: 11.0-12.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.859873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.611465,
      time: 12.0-13.0}, {'bytes sent: ': 7281694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.313725, time: 13.0-14.0},
    {'bytes sent: ': 7204847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.019481, time: 14.0-15.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.353846, time: 15.0-16.0},
    {'bytes sent: ': 7202447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.083333, time: 16.0-17.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.151515, time: 17.0-18.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.841379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.082759, time: 18.0-19.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.672727, time: 19.0-20.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.34, time: 20.0-21.0}, {'bytes sent: ': 7221600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.537879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 245.825758, time: 21.0-22.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.462121,
      time: 22.0-23.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.462585, time: 23.0-24.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.772455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.994012, time: 24.0-25.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.5, time: 25.0-26.0},
    {'bytes sent: ': 7295777, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.107692, time: 26.0-27.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.689394, time: 27.0-28.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.613636, time: 28.0-29.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.329114, time: 29.0-30.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.946108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.676647, time: 30.0-31.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.333333, time: 31.0-32.0},
    {'bytes sent: ': 7214494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.97037, time: 32.0-33.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.589552, time: 33.0-34.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.238806, time: 34.0-35.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.02454, time: 35.0-36.0},
    {'bytes sent: ': 7250165, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.044872, time: 36.0-37.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.37013, time: 37.0-38.0},
    {'bytes sent: ': 7221647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.27451, time: 38.0-39.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.863014, time: 39.0-40.0},
    {'bytes sent: ': 2105040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.690476, time: 40.0-41.0},
    {'bytes sent: ': 6980529.097561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.271747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.466412, time: global}]}
