{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2181640.0}, content: [{'bytes sent: ': 5463577,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 1.429234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.863109, time: 0.0-1.0}, {'bytes sent: ': 14487285, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.543133, 'mean loss2: ': 0.012977, 'mean loss: ': 1.205536,
      'mean s_rtt: ': 137.801242, time: 1.0-2.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.311351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.751351,
      time: 2.0-3.0}, {'bytes sent: ': 16246800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.455115, time: 3.0-4.0},
    {'bytes sent: ': 15862800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.161597, time: 4.0-5.0}, {'bytes sent: ': 16510800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018177,
      'mean s_rtt: ': 133.184116, time: 5.0-6.0}, {'bytes sent: ': 15335424, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.724974, 'mean loss2: ': 0.00042, 'mean loss: ': 0.040112,
      'mean s_rtt: ': 137.366702, time: 6.0-7.0}, {'bytes sent: ': 15766800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.188067,
      time: 7.0-8.0}, {'bytes sent: ': 16504800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.081805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.616361, time: 8.0-9.0},
    {'bytes sent: ': 16081200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.155844, time: 9.0-10.0},
    {'bytes sent: ': 16242000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.331707, time: 10.0-11.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.111576, time: 11.0-12.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.093089, time: 12.0-13.0}, {'bytes sent: ': 15823904, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.476698, 'mean loss2: ': 0.004126, 'mean loss: ': 0.409021,
      'mean s_rtt: ': 134.241012, time: 13.0-14.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.079755, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007417,
      'mean s_rtt: ': 133.616564, time: 14.0-15.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.349845,
      time: 15.0-16.0}, {'bytes sent: ': 15974400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.293413, time: 16.0-17.0},
    {'bytes sent: ': 16491600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.204783, time: 17.0-18.0}, {'bytes sent: ': 15915600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.158576, time: 18.0-19.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.147059,
      time: 19.0-20.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.304432, time: 20.0-21.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.118677, time: 21.0-22.0}, {'bytes sent: ': 16390800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.14792, time: 22.0-23.0}, {'bytes sent: ': 16138800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.00315, 'mean loss2: ': 0.000867, 'mean loss: ': 0.08716,
      'mean s_rtt: ': 133.085039, time: 23.0-24.0}, {'bytes sent: ': 16092000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.327504,
      time: 24.0-25.0}, {'bytes sent: ': 16458000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.069355, time: 25.0-26.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.121795, time: 26.0-27.0}, {'bytes sent: ': 15947419,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.949597, 'mean loss2: ': 0.016884,
      'mean loss: ': 1.633892, 'mean s_rtt: ': 135.495968, time: 27.0-28.0}, {'bytes sent: ': 15718800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.033755, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.047877, 'mean s_rtt: ': 133.818565, time: 28.0-29.0}, {'bytes sent: ': 16281600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.031128, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.04038, 'mean s_rtt: ': 133.57393, time: 29.0-30.0}, {'bytes sent: ': 16384800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.452381, time: 30.0-31.0}, {'bytes sent: ': 15802800, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.087531, 'mean s_rtt: ': 133.276753,
      time: 31.0-32.0}, {'bytes sent: ': 16350000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.2625, time: 32.0-33.0},
    {'bytes sent: ': 16129200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.314286, time: 33.0-34.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.193237, time: 34.0-35.0}, {'bytes sent: ': 16318800,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.211111, time: 35.0-36.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.070076,
      time: 36.0-37.0}, {'bytes sent: ': 16129200, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.167939, time: 37.0-38.0},
    {'bytes sent: ': 16350000, 'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.103211, time: 38.0-39.0}, {'bytes sent: ': 15825600,
      'mean cwnd: ': 2181640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.180723, time: 39.0-40.0}, {'bytes sent: ': 3850600, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.263736,
      time: 40.0-41.0}, {'bytes sent: ': 15529527.04878, 'mean cwnd: ': 2181640.0,
      'mean jitter: ': 0.115374, 'mean loss2: ': 0.000909, 'mean loss: ': 0.089428,
      'mean s_rtt: ': 133.845128, time: global}]}
