{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647199,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.288288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.018018, time: 0.0-1.0}, {'bytes sent: ': 10796224, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.833938,
      time: 1.0-2.0}, {'bytes sent: ': 14051477, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.853035,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.177223, 'mean s_rtt: ': 195.518211,
      time: 2.0-3.0}, {'bytes sent: ': 13397359, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.348269,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.439643, 'mean s_rtt: ': 191.659878,
      time: 3.0-4.0}, {'bytes sent: ': 11950864, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.290456,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.469144, 'mean s_rtt: ': 205.760996,
      time: 4.0-5.0}, {'bytes sent: ': 11526872, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.342496,
      'mean loss2: ': 0.006272, 'mean loss: ': 0.546429, 'mean s_rtt: ': 205.901932,
      time: 5.0-6.0}, {'bytes sent: ': 12191615, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.966061,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.442629, 'mean s_rtt: ': 204.272727,
      time: 6.0-7.0}, {'bytes sent: ': 16056888, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.499689,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.310973, 'mean s_rtt: ': 193.523335,
      time: 7.0-8.0}, {'bytes sent: ': 13269101, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.751348,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.23, 'mean s_rtt: ': 200.295148, time: 8.0-9.0},
    {'bytes sent: ': 11769949, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.74723,
      'mean loss2: ': 0.008647, 'mean loss: ': 0.946329, 'mean s_rtt: ': 199.148892,
      time: 9.0-10.0}, {'bytes sent: ': 11304445, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.081178,
      'mean loss2: ': 0.006658, 'mean loss: ': 0.686446, 'mean s_rtt: ': 198.23204,
      time: 10.0-11.0}, {'bytes sent: ': 14036145, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.170418,
      'mean loss2: ': 0.006544, 'mean loss: ': 2.716323, 'mean s_rtt: ': 203.852894,
      time: 11.0-12.0}, {'bytes sent: ': 13337262, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.019155,
      'mean loss2: ': 0.007647, 'mean loss: ': 0.708334, 'mean s_rtt: ': 198.486129,
      time: 12.0-13.0}, {'bytes sent: ': 13483537, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.719378,
      'mean loss2: ': 0.003839, 'mean loss: ': 0.351908, 'mean s_rtt: ': 197.220998,
      time: 13.0-14.0}, {'bytes sent: ': 11996617, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.238652,
      'mean loss2: ': 0.003405, 'mean loss: ': 0.697195, 'mean s_rtt: ': 204.953232,
      time: 14.0-15.0}, {'bytes sent: ': 14273042, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.918431,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.490416, 'mean s_rtt: ': 198.458281,
      time: 15.0-16.0}, {'bytes sent: ': 11543807, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.802727,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.43518, 'mean s_rtt: ': 197.495589,
      time: 16.0-17.0}, {'bytes sent: ': 14364433, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.588048,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.359425, 'mean s_rtt: ': 196.403051,
      time: 17.0-18.0}, {'bytes sent: ': 12118532, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.270555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.413914, time: 18.0-19.0},
    {'bytes sent: ': 13274246, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.791459,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.204113, 'mean s_rtt: ': 197.787189,
      time: 19.0-20.0}, {'bytes sent: ': 12147296, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.662001,
      'mean loss2: ': 0.004937, 'mean loss: ': 0.433304, 'mean s_rtt: ': 196.904829,
      time: 20.0-21.0}, {'bytes sent: ': 13983092, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.931489,
      'mean loss2: ': 0.003675, 'mean loss: ': 0.470816, 'mean s_rtt: ': 198.399209,
      time: 21.0-22.0}, {'bytes sent: ': 14548941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.327173,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.401552, 'mean s_rtt: ': 191.605749,
      time: 22.0-23.0}, {'bytes sent: ': 13608563, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.135501,
      'mean loss2: ': 0.014758, 'mean loss: ': 1.358361, 'mean s_rtt: ': 201.291328,
      time: 23.0-24.0}, {'bytes sent: ': 9653197, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.177128,
      'mean loss2: ': 0.005045, 'mean loss: ': 0.46703, 'mean s_rtt: ': 205.05331,
      time: 24.0-25.0}, {'bytes sent: ': 14479291, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.857614,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.275023, 'mean s_rtt: ': 202.666447,
      time: 25.0-26.0}, {'bytes sent: ': 10823409, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.205704,
      'mean loss2: ': 0.017164, 'mean loss: ': 1.466713, 'mean s_rtt: ': 197.892826,
      time: 26.0-27.0}, {'bytes sent: ': 11550717, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.676423,
      'mean loss2: ': 0.013494, 'mean loss: ': 0.918265, 'mean s_rtt: ': 206.586992,
      time: 27.0-28.0}, {'bytes sent: ': 13793136, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.521561,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.504836, 'mean s_rtt: ': 195.112936,
      time: 28.0-29.0}, {'bytes sent: ': 11802210, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.923177,
      'mean loss2: ': 0.0088, 'mean loss: ': 0.844135, 'mean s_rtt: ': 204.121094,
      time: 29.0-30.0}, {'bytes sent: ': 13045877, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.791667,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.49636, 'mean s_rtt: ': 201.072917,
      time: 30.0-31.0}, {'bytes sent: ': 12237867, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.200841,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.283296, 'mean s_rtt: ': 195.611987,
      time: 31.0-32.0}, {'bytes sent: ': 13290348, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.822647,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.575229, 'mean s_rtt: ': 206.536153,
      time: 32.0-33.0}, {'bytes sent: ': 11086482, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.95498,
      'mean loss2: ': 0.00913, 'mean loss: ': 1.281016, 'mean s_rtt: ': 203.579809,
      time: 33.0-34.0}, {'bytes sent: ': 12890248, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.763736,
      'mean loss2: ': 0.006993, 'mean loss: ': 0.639307, 'mean s_rtt: ': 199.78022,
      time: 34.0-35.0}, {'bytes sent: ': 10407100, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.804622,
      'mean loss2: ': 0.013927, 'mean loss: ': 1.026124, 'mean s_rtt: ': 209.081933,
      time: 35.0-36.0}, {'bytes sent: ': 14399810, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.982222,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166274, 'mean s_rtt: ': 191.715556,
      time: 36.0-37.0}, {'bytes sent: ': 11755404, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.190265,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.399521, 'mean s_rtt: ': 199.40708,
      time: 37.0-38.0}, {'bytes sent: ': 12707307, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.157576,
      'mean loss2: ': 0.010553, 'mean loss: ': 1.858995, 'mean s_rtt: ': 203.793939,
      time: 38.0-39.0}, {'bytes sent: ': 11545839, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.73399,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.918418, 'mean s_rtt: ': 204.600985,
      time: 39.0-40.0}, {'bytes sent: ': 5004734, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.164835,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.010976, 'mean s_rtt: ': 203.692308,
      time: 40.0-41.0}, {'bytes sent: ': 12223182.487805, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.030268, 'mean loss2: ': 0.005341, 'mean loss: ': 0.625182,
      'mean s_rtt: ': 200.335219, time: global}]}
