{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 2375000.0}, content: [{'bytes sent: ': 7229912,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.326241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.31383, time: 0.0-1.0}, {'bytes sent: ': 17198126, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.844506, 'mean loss2: ': 0.04501, 'mean loss: ': 3.778747,
      'mean s_rtt: ': 122.256393, time: 1.0-2.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.20289,
      time: 2.0-3.0}, {'bytes sent: ': 18734970, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308729,
      'mean loss2: ': 0.009441, 'mean loss: ': 0.909878, 'mean s_rtt: ': 118.126538,
      time: 3.0-4.0}, {'bytes sent: ': 19117387, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443053,
      'mean loss2: ': 0.018694, 'mean loss: ': 1.734833, 'mean s_rtt: ': 120.141324,
      time: 4.0-5.0}, {'bytes sent: ': 19436075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.008455, 'mean loss: ': 0.797008, 'mean s_rtt: ': 119.759464,
      time: 5.0-6.0}, {'bytes sent: ': 19308771, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007365,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.120323, 'mean s_rtt: ': 115.145042,
      time: 6.0-7.0}, {'bytes sent: ': 18631151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6081,
      'mean loss2: ': 0.016593, 'mean loss: ': 1.399086, 'mean s_rtt: ': 121.943925,
      time: 7.0-8.0}, {'bytes sent: ': 20452800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435926, time: 8.0-9.0},
    {'bytes sent: ': 18640578, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.030673, 'mean loss: ': 2.952576, 'mean s_rtt: ': 116.325032,
      time: 9.0-10.0}, {'bytes sent: ': 19213247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.390764, time: 10.0-11.0},
    {'bytes sent: ': 20808000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005119, time: 11.0-12.0}, {'bytes sent: ': 20186351,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135957, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.088582, 'mean s_rtt: ': 116.197376, time: 12.0-13.0}, {'bytes sent: ': 20373600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012317, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.169323, 'mean s_rtt: ': 115.152493, time: 13.0-14.0}, {'bytes sent: ': 20395200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.148148, time: 14.0-15.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.053654, 'mean loss2: ': 0.002873, 'mean loss: ': 0.287116,
      'mean s_rtt: ': 115.351526, time: 15.0-16.0}, {'bytes sent: ': 18298938, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.054121, 'mean loss2: ': 0.005016, 'mean loss: ': 0.498959,
      'mean s_rtt: ': 115.889299, time: 16.0-17.0}, {'bytes sent: ': 16388300, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.677948, 'mean loss2: ': 0.030626, 'mean loss: ': 2.388256,
      'mean s_rtt: ': 125.477074, time: 17.0-18.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08674,
      time: 18.0-19.0}, {'bytes sent: ': 20361600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022311, time: 19.0-20.0},
    {'bytes sent: ': 20424000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 20.0-21.0}, {'bytes sent: ': 20817600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035149,
      time: 22.0-23.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.10282, time: 23.0-24.0},
    {'bytes sent: ': 20308800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.073271, time: 24.0-25.0}, {'bytes sent: ': 20479200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.233825, time: 25.0-26.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013287, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057447,
      'mean s_rtt: ': 115.119584, time: 26.0-27.0}, {'bytes sent: ': 19670107, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.215698, 'mean loss2: ': 0.000249, 'mean loss: ': 0.024694,
      'mean s_rtt: ': 116.956119, time: 27.0-28.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.111044,
      time: 28.0-29.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.054018, time: 29.0-30.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032343,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.107683, 'mean s_rtt: ': 115.326733,
      time: 30.0-31.0}, {'bytes sent: ': 20056623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.303197,
      'mean loss2: ': 0.010107, 'mean loss: ': 0.992343, 'mean s_rtt: ': 116.431092,
      time: 31.0-32.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.094131, time: 32.0-33.0},
    {'bytes sent: ': 20275922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298021,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.34979, 'mean s_rtt: ': 116.32596,
      time: 33.0-34.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.067715, time: 34.0-35.0},
    {'bytes sent: ': 20455200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.021792, time: 35.0-36.0}, {'bytes sent: ': 19437367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.67053, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.097995, 'mean s_rtt: ': 117.284768, time: 36.0-37.0}, {'bytes sent: ': 19636069,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767797, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.3079, 'mean s_rtt: ': 117.398305, time: 37.0-38.0}, {'bytes sent: ': 19734751,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666154, 'mean loss2: ': 0.00963,
      'mean loss: ': 0.941191, 'mean s_rtt: ': 117.913846, time: 38.0-39.0}, {'bytes sent: ': 20253600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.195416, time: 39.0-40.0}, {'bytes sent: ': 4007200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.142012,
      time: 40.0-41.0}, {'bytes sent: ': 19169059.634146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.240586, 'mean loss2: ': 0.004887, 'mean loss: ': 0.450093,
      'mean s_rtt: ': 116.689239, time: global}]}
