{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2708984.0}, content: [{'bytes sent: ': 3339039,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 2.822314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.826446, time: 0.0-1.0}, {'bytes sent: ': 17449428, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 7.583784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.605405,
      time: 1.0-2.0}, {'bytes sent: ': 17708447, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.336898,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079248, 'mean s_rtt: ': 149.085561,
      time: 2.0-3.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 3.0-4.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.306723, time: 4.0-5.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.343348, time: 5.0-6.0}, {'bytes sent: ': 15636959,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 5.350877, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.083638, 'mean s_rtt: ': 154.935673, time: 6.0-7.0}, {'bytes sent: ': 17764800,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.984211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.078947, time: 7.0-8.0}, {'bytes sent: ': 15677759, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 6.142857, 'mean loss2: ': 0.000908, 'mean loss: ': 0.085145,
      'mean s_rtt: ': 155.482143, time: 8.0-9.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.104545,
      time: 9.0-10.0}, {'bytes sent: ': 17098460, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 2.22467,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.151673, 'mean s_rtt: ': 153.096916,
      time: 10.0-11.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.738589, time: 11.0-12.0},
    {'bytes sent: ': 17823600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15741, 'mean s_rtt: ': 149.057522,
      time: 12.0-13.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005191, 'mean s_rtt: ': 149.235849,
      time: 13.0-14.0}, {'bytes sent: ': 15791248, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.94086,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018735, 'mean s_rtt: ': 149.946237,
      time: 14.0-15.0}, {'bytes sent: ': 17426446, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 6.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.186747, time: 15.0-16.0},
    {'bytes sent: ': 17832047, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084339, 'mean s_rtt: ': 148.859813,
      time: 16.0-17.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.60177, time: 17.0-18.0},
    {'bytes sent: ': 17189650, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 2.235808,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078377, 'mean s_rtt: ': 152.982533,
      time: 18.0-19.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040238, 'mean s_rtt: ': 149.571429,
      time: 19.0-20.0}, {'bytes sent: ': 17725247, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.525641, time: 20.0-21.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.639831, time: 21.0-22.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.683983, time: 22.0-23.0}, {'bytes sent: ': 16066589,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 5.427083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.229167, time: 23.0-24.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.244681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.223404,
      time: 24.0-25.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.952632, time: 25.0-26.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.21256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.903382, time: 26.0-27.0},
    {'bytes sent: ': 17208850, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 1.831897,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077346, 'mean s_rtt: ': 152.741379,
      time: 27.0-28.0}, {'bytes sent: ': 17770800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.033333, time: 28.0-29.0},
    {'bytes sent: ': 16367842, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 4.0553,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.032387, 'mean s_rtt: ': 155.290323,
      time: 29.0-30.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 1.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.514523, time: 30.0-31.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.185345, time: 31.0-32.0},
    {'bytes sent: ': 17781158, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155594, 'mean s_rtt: ': 149.168889,
      time: 32.0-33.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007393, 'mean s_rtt: ': 149.774775,
      time: 33.0-34.0}, {'bytes sent: ': 17351651, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 1.744292,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072543, 'mean s_rtt: ': 151.954338,
      time: 34.0-35.0}, {'bytes sent: ': 17751164, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076979, 'mean s_rtt: ': 148.462366,
      time: 35.0-36.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.863158, time: 36.0-37.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.325688, time: 37.0-38.0},
    {'bytes sent: ': 17715647, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.797468, time: 38.0-39.0},
    {'bytes sent: ': 16115835, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 5.414286,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.032759, 'mean s_rtt: ': 156.371429,
      time: 39.0-40.0}, {'bytes sent: ': 3880712, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.211754, 'mean s_rtt: ': 148.653061,
      time: 40.0-41.0}, {'bytes sent: ': 16735214.097561, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 1.431312, 'mean loss2: ': 0.000354, 'mean loss: ': 0.036269,
      'mean s_rtt: ': 150.788788, time: global}]}
