{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 1250000.0}, content: [{'bytes sent: ': 2799739,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.154867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.075221, time: 0.0-1.0}, {'bytes sent: ': 6427725, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.138614,
      time: 1.0-2.0}, {'bytes sent: ': 7500047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.208633, time: 2.0-3.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.769231, time: 3.0-4.0},
    {'bytes sent: ': 7494047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.102857, time: 4.0-5.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.87931, time: 5.0-6.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.213333, time: 6.0-7.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.28, time: 7.0-8.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.151899, time: 8.0-9.0},
    {'bytes sent: ': 7485647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.15508, time: 9.0-10.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.042781, time: 10.0-11.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.108696, time: 11.0-12.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.306011, time: 12.0-13.0},
    {'bytes sent: ': 7315247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.994652, time: 13.0-14.0},
    {'bytes sent: ': 7473647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.095745, time: 14.0-15.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.229814, time: 15.0-16.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.311258, time: 16.0-17.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.42953, time: 17.0-18.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.273256, time: 18.0-19.0},
    {'bytes sent: ': 7423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.171123, time: 19.0-20.0},
    {'bytes sent: ': 7447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032156, 'mean s_rtt: ': 166.394595,
      time: 20.0-21.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.139037, time: 21.0-22.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.98895, time: 22.0-23.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.150538, time: 23.0-24.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.160318, 'mean s_rtt: ': 165.881081,
      time: 24.0-25.0}, {'bytes sent: ': 7444894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.113514, time: 25.0-26.0},
    {'bytes sent: ': 7449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.116402, time: 26.0-27.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.25, time: 27.0-28.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.117647, time: 28.0-29.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.189189, time: 29.0-30.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.178161, time: 30.0-31.0},
    {'bytes sent: ': 7286447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.22, time: 31.0-32.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.188164, 'mean s_rtt: ': 166.239726,
      time: 32.0-33.0}, {'bytes sent: ': 7490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.205882, time: 33.0-34.0},
    {'bytes sent: ': 7423247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.994681, time: 34.0-35.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.139037, time: 35.0-36.0},
    {'bytes sent: ': 7166447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.232432, time: 36.0-37.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.186335, time: 37.0-38.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.426667, time: 38.0-39.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.549669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.317881, time: 39.0-40.0},
    {'bytes sent: ': 1798840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.214286, time: 40.0-41.0},
    {'bytes sent: ': 7062822.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516411,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009516, 'mean s_rtt: ': 166.527636,
      time: global}]}
