{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.669492, time: 0.0-1.0}, {'bytes sent: ': 7441268, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 13.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.167442,
      time: 1.0-2.0}, {'bytes sent: ': 8500941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.898649, time: 2.0-3.0},
    {'bytes sent: ': 8590847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.572464, time: 3.0-4.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.940397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.529801, time: 4.0-5.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.641509, time: 5.0-6.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.278195, time: 6.0-7.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.373134, time: 7.0-8.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.827815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.291391, time: 8.0-9.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.812121, time: 9.0-10.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.791411, time: 10.0-11.0},
    {'bytes sent: ': 8606447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.03125, time: 11.0-12.0},
    {'bytes sent: ': 8528400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.596154, time: 12.0-13.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.69403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.88806, time: 13.0-14.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.315789, time: 14.0-15.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.656934, time: 15.0-16.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.6, time: 16.0-17.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.775758, time: 17.0-18.0},
    {'bytes sent: ': 8610047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.459627, time: 18.0-19.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.248485, time: 19.0-20.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.699387, time: 20.0-21.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.848101, time: 21.0-22.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.758621, time: 22.0-23.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.840909, time: 23.0-24.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.759398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.278195, time: 24.0-25.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.562963, time: 25.0-26.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.08589, time: 26.0-27.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.93865, time: 27.0-28.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.921986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.794326, time: 28.0-29.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.122137, time: 29.0-30.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.358209, time: 30.0-31.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.425, time: 31.0-32.0}, {'bytes sent: ': 8588400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.145455, time: 32.0-33.0}, {'bytes sent: ': 8545200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.409938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.590062,
      time: 33.0-34.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.301887, time: 34.0-35.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.593985, time: 35.0-36.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.969925, time: 36.0-37.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.535714, time: 37.0-38.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.317073, time: 38.0-39.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.680723, time: 39.0-40.0},
    {'bytes sent: ': 2594320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.465116, time: 40.0-41.0},
    {'bytes sent: ': 8230924.682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.984521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.55878, time: global}]}
