{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2223387.0}, content: [{'bytes sent: ': 5505749,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 1.747204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.411633, time: 0.0-1.0}, {'bytes sent: ': 16154192, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.605682, 'mean loss2: ': 0.009018, 'mean loss: ': 0.857569,
      'mean s_rtt: ': 134.928409, time: 1.0-2.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.047431,
      time: 2.0-3.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.008772, time: 3.0-4.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.003455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.107809, time: 4.0-5.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.019152, time: 5.0-6.0}, {'bytes sent: ': 17120400,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.019863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.073288, time: 6.0-7.0}, {'bytes sent: ': 16997988, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.141139, 'mean loss2: ': 0.001499, 'mean loss: ': 0.148869,
      'mean s_rtt: ': 130.30443, time: 7.0-8.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.00496, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018962,
      'mean s_rtt: ': 129.209547, time: 8.0-9.0}, {'bytes sent: ': 17098800, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.005319,
      time: 9.0-10.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.020543, time: 10.0-11.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.010087, time: 11.0-12.0}, {'bytes sent: ': 16826735,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.207985, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.06425, 'mean s_rtt: ': 131.43593, time: 12.0-13.0}, {'bytes sent: ': 16298661,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001349, 'mean loss: ': 0.135294,
      'mean s_rtt: ': 129.083974, time: 13.0-14.0}, {'bytes sent: ': 17321064, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.274109, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.00323,
      'mean s_rtt: ': 132.482174, time: 14.0-15.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069024, 'mean s_rtt: ': 129.010185,
      time: 15.0-16.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.022035, time: 16.0-17.0},
    {'bytes sent: ': 17371200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 17.0-18.0}, {'bytes sent: ': 16557835,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.126715, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.097141, 'mean s_rtt: ': 132.115611, time: 18.0-19.0}, {'bytes sent: ': 16524006,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.129674, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.041594, 'mean s_rtt: ': 129.529554, time: 19.0-20.0}, {'bytes sent: ': 17427600,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.124045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.670194, time: 20.0-21.0}, {'bytes sent: ': 16594712, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.003972, 'mean loss: ': 0.395265,
      'mean s_rtt: ': 129.620383, time: 21.0-22.0}, {'bytes sent: ': 17311200, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.086313, 'mean loss2: ': 0.000838, 'mean loss: ': 0.08394,
      'mean s_rtt: ': 129.821208, time: 22.0-23.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 23.0-24.0}, {'bytes sent: ': 17012400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.012146, time: 24.0-25.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.009993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.211859, time: 25.0-26.0},
    {'bytes sent: ': 16785324, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.139735,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.026863, 'mean s_rtt: ': 131.037086,
      time: 26.0-27.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.002011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.16756, time: 27.0-28.0},
    {'bytes sent: ': 16391181, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.242386,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.064889, 'mean s_rtt: ': 132.531726,
      time: 28.0-29.0}, {'bytes sent: ': 17085600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.054341,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.433343, 'mean s_rtt: ': 129.554029,
      time: 29.0-30.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.230352,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.207562, 'mean s_rtt: ': 130.491192,
      time: 30.0-31.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.023241, time: 31.0-32.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.069174, time: 32.0-33.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001403, 'mean loss: ': 0.14068,
      'mean s_rtt: ': 129.116216, time: 33.0-34.0}, {'bytes sent: ': 16761992, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.115358, 'mean loss2: ': 0.003727, 'mean loss: ': 0.366964,
      'mean s_rtt: ': 129.863481, time: 34.0-35.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.203272, 'mean loss2: ': 0.005304, 'mean loss: ': 0.529182,
      'mean s_rtt: ': 131.460038, time: 35.0-36.0}, {'bytes sent: ': 17031600, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.052027, 'mean loss2: ': 0.001312, 'mean loss: ': 0.131322,
      'mean s_rtt: ': 129.362162, time: 36.0-37.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 37.0-38.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.002039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.147519, time: 38.0-39.0},
    {'bytes sent: ': 17118000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.011732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.20842, time: 39.0-40.0},
    {'bytes sent: ': 3665160, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.11254, time: 40.0-41.0}, {'bytes sent: ': 16388502.414634,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.11203, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.095399, 'mean s_rtt: ': 130.080636, time: global}]}
