{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 950000.0}, content: [{'bytes sent: ': 1980193,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.681614, 'mean loss2: ': 0.028661,
      'mean loss: ': 426.590651, 'mean s_rtt: ': 158.09417, time: 0.0-1.0}, {'bytes sent: ': 5235111,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.644172, 'mean loss2: ': 0.007339,
      'mean loss: ': 0.64532, 'mean s_rtt: ': 174.708589, time: 1.0-2.0}, {'bytes sent: ': 5618449,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.981221, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.226564, 'mean s_rtt: ': 165.615023, time: 2.0-3.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.705357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.223214, time: 3.0-4.0}, {'bytes sent: ': 5611249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.139175, 'mean loss2: ': 0.004913, 'mean loss: ': 0.491188,
      'mean s_rtt: ': 163.675258, time: 4.0-5.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.182292,
      time: 5.0-6.0}, {'bytes sent: ': 5673600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.917582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.357143, time: 6.0-7.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.93617, time: 7.0-8.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.834254,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.242513, 'mean s_rtt: ': 166.337017,
      time: 8.0-9.0}, {'bytes sent: ': 5625649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.82439,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039035, 'mean s_rtt: ': 166.312195,
      time: 9.0-10.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.392473, time: 10.0-11.0},
    {'bytes sent: ': 5712000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.787356, time: 11.0-12.0},
    {'bytes sent: ': 5676000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.710227, time: 12.0-13.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.181347,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.154694, 'mean s_rtt: ': 164.11399,
      time: 13.0-14.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.03823, 'mean s_rtt: ': 164.117647,
      time: 14.0-15.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.846535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.589109, time: 15.0-16.0},
    {'bytes sent: ': 5611249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.5, time: 16.0-17.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.989071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.142077, time: 17.0-18.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.164395, 'mean s_rtt: ': 167.831579,
      time: 18.0-19.0}, {'bytes sent: ': 5700000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.213904,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.359181, 'mean s_rtt: ': 163.411765,
      time: 19.0-20.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.772021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.559585, time: 20.0-21.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.193548, time: 21.0-22.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.567961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.966019, time: 22.0-23.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.85, time: 23.0-24.0}, {'bytes sent: ': 5649600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.606061, time: 24.0-25.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.636364,
      time: 25.0-26.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.212199, 'mean s_rtt: ': 164.090395,
      time: 26.0-27.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.824468,
      'mean loss2: ': 0.007255, 'mean loss: ': 0.732723, 'mean s_rtt: ': 165.398936,
      time: 27.0-28.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.256062, 'mean s_rtt: ': 165.776119,
      time: 28.0-29.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.836842, time: 29.0-30.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.142105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.710526, time: 30.0-31.0},
    {'bytes sent: ': 5644847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.915344,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.23966, 'mean s_rtt: ': 164.227513,
      time: 31.0-32.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.881081, time: 32.0-33.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.795918, time: 33.0-34.0},
    {'bytes sent: ': 5697600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.068571,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.349313, 'mean s_rtt: ': 163.56, time: 34.0-35.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.091398,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.321269, 'mean s_rtt: ': 165.575269,
      time: 35.0-36.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.890547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.552239, time: 36.0-37.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.964467,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.165101, 'mean s_rtt: ': 163.309645,
      time: 37.0-38.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.522613,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.375234, 'mean s_rtt: ': 165.276382,
      time: 38.0-39.0}, {'bytes sent: ': 5712000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.110526,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.410747, 'mean s_rtt: ': 162.294737,
      time: 39.0-40.0}, {'bytes sent: ': 1172360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.780488, time: 40.0-41.0},
    {'bytes sent: ': 5422362.146341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.316164,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.135586, 'mean s_rtt: ': 165.217438,
      time: global}]}
