{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 912500.0}, content: [{'bytes sent: ': 1950983,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 9.13198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.477157, time: 0.0-1.0}, {'bytes sent: ': 4164342, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 18.957576, 'mean loss2: ': 0.0098, 'mean loss: ': 259.90996,
      'mean s_rtt: ': 197.806061, time: 1.0-2.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 6.945813, 'mean loss2: ': 0.002241, 'mean loss: ': 0.224425,
      'mean s_rtt: ': 156.788177, time: 2.0-3.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.913706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.746193,
      time: 3.0-4.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.767773,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.194087, 'mean s_rtt: ': 148.308057,
      time: 4.0-5.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.325243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.432039, time: 5.0-6.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.522167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.46798, time: 6.0-7.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.812834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.272727, time: 7.0-8.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.967914,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.218327, 'mean s_rtt: ': 147.983957,
      time: 8.0-9.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.234742, time: 9.0-10.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.665158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.918552, time: 10.0-11.0},
    {'bytes sent: ': 6056447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.866972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.545872, time: 11.0-12.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.243437, 'mean s_rtt: ': 146.677273, time: 12.0-13.0}, {'bytes sent: ': 6037200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.716418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.597015, time: 13.0-14.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.615741, 'mean loss2: ': 0.001873, 'mean loss: ': 0.187737,
      'mean s_rtt: ': 146.888889, time: 14.0-15.0}, {'bytes sent: ': 6049247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.322115,
      time: 15.0-16.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.733032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.877828, time: 16.0-17.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.873832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.369159, time: 17.0-18.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.607477, time: 18.0-19.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.835979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.111111, time: 19.0-20.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.717703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.755981, time: 20.0-21.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.206311, 'mean s_rtt: ': 147.742081,
      time: 21.0-22.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.789744,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.394677, 'mean s_rtt: ': 146.866667,
      time: 22.0-23.0}, {'bytes sent: ': 6076849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04669, 'mean s_rtt: ': 147.566667,
      time: 23.0-24.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.851351, time: 24.0-25.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.859903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.68599, time: 25.0-26.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.643564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.30198, time: 26.0-27.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.233696,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.169672, 'mean s_rtt: ': 147.059783,
      time: 27.0-28.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.731132,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038395, 'mean s_rtt: ': 147.764151,
      time: 28.0-29.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.110092, time: 29.0-30.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.720588, time: 30.0-31.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.679426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.186603, time: 31.0-32.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.807107, time: 32.0-33.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.757991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.643836, time: 33.0-34.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.762557,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.222259, 'mean s_rtt: ': 147.497717,
      time: 34.0-35.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.840376,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076285, 'mean s_rtt: ': 147.323944,
      time: 35.0-36.0}, {'bytes sent: ': 6049298, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.742991,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.04162, 'mean s_rtt: ': 146.570093,
      time: 36.0-37.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.696682,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.411435, 'mean s_rtt: ': 147.744076,
      time: 37.0-38.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.830918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.019324, time: 38.0-39.0},
    {'bytes sent: ': 6001200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.946524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.385027, time: 39.0-40.0},
    {'bytes sent: ': 1447080, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.25, time: 40.0-41.0},
    {'bytes sent: ': 5796008.292683, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.607442,
      'mean loss2: ': 0.000885, 'mean loss: ': 6.564633, 'mean s_rtt: ': 149.348425,
      time: global}]}
