{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2102539.0}, content: [{'bytes sent: ': 6563502,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.277978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.913357, time: 0.0-1.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.063745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.816733,
      time: 1.0-2.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.14346, time: 2.0-3.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.348485, time: 3.0-4.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.885135, time: 4.0-5.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.57193, time: 5.0-6.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.898305, time: 6.0-7.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.825532, time: 7.0-8.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.797468, time: 8.0-9.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.532872, time: 9.0-10.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.690476,
      time: 10.0-11.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.112971, time: 11.0-12.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.745763, time: 12.0-13.0}, {'bytes sent: ': 16798800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.392593, time: 13.0-14.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.942177,
      time: 14.0-15.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.296928, time: 15.0-16.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.228916, time: 16.0-17.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.711864, time: 17.0-18.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.961686, time: 18.0-19.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.243243, time: 19.0-20.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.323129,
      time: 20.0-21.0}, {'bytes sent: ': 16758000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.438596, time: 21.0-22.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.966102, time: 22.0-23.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.860169, time: 23.0-24.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.01083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.285199,
      time: 24.0-25.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.99322, time: 25.0-26.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.571429, time: 26.0-27.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.369863, time: 27.0-28.0},
    {'bytes sent: ': 16774847, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.666667, time: 28.0-29.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.195745, time: 29.0-30.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.717842,
      time: 30.0-31.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.19322, time: 31.0-32.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.580205, time: 32.0-33.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.477816, time: 33.0-34.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.332192, time: 34.0-35.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.395904, time: 35.0-36.0},
    {'bytes sent: ': 16772400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.729452, time: 36.0-37.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.378007, time: 37.0-38.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.542662, time: 38.0-39.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.581633, time: 39.0-40.0}, {'bytes sent: ': 3229440, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.589286,
      time: 40.0-41.0}, {'bytes sent: ': 16203272.902439, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.168804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.493859,
      time: global}]}
