{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2638671.0}, content: [{'bytes sent: ': 3274861,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.273905, 'mean s_rtt: ': 169.881818, time: 0.0-1.0}, {'bytes sent: ': 13239047,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.630435, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.243515, 'mean s_rtt: ': 177.717391, time: 1.0-2.0}, {'bytes sent: ': 13501732,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.214724, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.269028, 'mean s_rtt: ': 170.484663, time: 2.0-3.0}, {'bytes sent: ': 13635391,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.697674, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.345223, 'mean s_rtt: ': 178.333333, time: 3.0-4.0}, {'bytes sent: ': 14221104,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.5375, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.197497, 'mean s_rtt: ': 168.1, time: 4.0-5.0}, {'bytes sent: ': 15347606,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.366667, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.371031, 'mean s_rtt: ': 172.386667, time: 5.0-6.0}, {'bytes sent: ': 15309647,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.109677, time: 6.0-7.0}, {'bytes sent: ': 13724139, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.00087, 'mean loss: ': 0.088316,
      'mean s_rtt: ': 166.346405, time: 7.0-8.0}, {'bytes sent: ': 13961756, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 10.317073, 'mean loss2: ': 0.001328, 'mean loss: ': 0.115802,
      'mean s_rtt: ': 178.560976, time: 8.0-9.0}, {'bytes sent: ': 13508312, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 7.432624, 'mean loss2: ': 0.001968, 'mean loss: ': 0.18475,
      'mean s_rtt: ': 176.070922, time: 9.0-10.0}, {'bytes sent: ': 15450857, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.651163,
      time: 10.0-11.0}, {'bytes sent: ': 15384830, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089665, 'mean s_rtt: ': 168.752941,
      time: 11.0-12.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.946809, time: 12.0-13.0},
    {'bytes sent: ': 13606690, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.168831, time: 13.0-14.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.04039, 'mean s_rtt: ': 166.607362,
      time: 14.0-15.0}, {'bytes sent: ': 15508505, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.516556,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090182, 'mean s_rtt: ': 166.350993,
      time: 15.0-16.0}, {'bytes sent: ': 14053940, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.57377,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.46027, 'mean s_rtt: ': 172.598361,
      time: 16.0-17.0}, {'bytes sent: ': 15197610, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103927, 'mean s_rtt: ': 167.133803,
      time: 17.0-18.0}, {'bytes sent: ': 13925831, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.067568,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.14522, 'mean s_rtt: ': 171.668919,
      time: 18.0-19.0}, {'bytes sent: ': 14802917, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.892655,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.098134, 'mean s_rtt: ': 167.977401,
      time: 19.0-20.0}, {'bytes sent: ': 15564821, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.14422, 'mean s_rtt: ': 166.40113,
      time: 20.0-21.0}, {'bytes sent: ': 13434962, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.277194, 'mean s_rtt: ': 170.389706,
      time: 21.0-22.0}, {'bytes sent: ': 14493353, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.184211,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.253654, 'mean s_rtt: ': 175.807018,
      time: 22.0-23.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.372671,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039957, 'mean s_rtt: ': 166.503106,
      time: 23.0-24.0}, {'bytes sent: ': 11367097, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.222238, 'mean s_rtt: ': 167.115942,
      time: 24.0-25.0}, {'bytes sent: ': 13949720, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.275,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.171249, 'mean s_rtt: ': 172.6625,
      time: 25.0-26.0}, {'bytes sent: ': 13239464, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.848921,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.304518, 'mean s_rtt: ': 172.81295,
      time: 26.0-27.0}, {'bytes sent: ': 15188130, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.493506,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.128755, 'mean s_rtt: ': 172.571429,
      time: 27.0-28.0}, {'bytes sent: ': 13410934, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.246479,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.100324, 'mean s_rtt: ': 176.429577,
      time: 28.0-29.0}, {'bytes sent: ': 15236058, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.149701,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.179161, 'mean s_rtt: ': 169.904192,
      time: 29.0-30.0}, {'bytes sent: ': 14152618, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.351852,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.328775, 'mean s_rtt: ': 169.41358,
      time: 30.0-31.0}, {'bytes sent: ': 13340986, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.319149,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.312888, 'mean s_rtt: ': 178.879433,
      time: 31.0-32.0}, {'bytes sent: ': 15415247, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.757732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.680412, time: 32.0-33.0},
    {'bytes sent: ': 13809390, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.822222,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.21014, 'mean s_rtt: ': 170.622222,
      time: 33.0-34.0}, {'bytes sent: ': 13937626, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.235772,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.245752, 'mean s_rtt: ': 176.569106,
      time: 34.0-35.0}, {'bytes sent: ': 14458380, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.051852,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.070982, 'mean s_rtt: ': 170.22963,
      time: 35.0-36.0}, {'bytes sent: ': 13677003, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.537931,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.262378, 'mean s_rtt: ': 173.965517,
      time: 36.0-37.0}, {'bytes sent: ': 14827614, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.679487,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.220161, 'mean s_rtt: ': 170.935897,
      time: 37.0-38.0}, {'bytes sent: ': 13491233, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.89313,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.332378, 'mean s_rtt: ': 170.229008,
      time: 38.0-39.0}, {'bytes sent: ': 13434941, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.792793,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.154167, 'mean s_rtt: ': 181.027027,
      time: 39.0-40.0}, {'bytes sent: ': 4364720, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.615385, time: 40.0-41.0},
    {'bytes sent: ': 13766601.756098, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.482331,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.170046, 'mean s_rtt: ': 171.4052,
      time: global}]}
