{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1175000.0}, content: [{'bytes sent: ': 4397689,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.67037, time: 0.0-1.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.7713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.834081,
      time: 1.0-2.0}, {'bytes sent: ': 9724847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.830275, time: 2.0-3.0},
    {'bytes sent: ': 9736847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.263374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.00823, time: 3.0-4.0},
    {'bytes sent: ': 9722400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.097959, time: 4.0-5.0},
    {'bytes sent: ': 9729647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.071111, time: 5.0-6.0},
    {'bytes sent: ': 9660047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.288557, time: 6.0-7.0},
    {'bytes sent: ': 9655294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.308458, time: 7.0-8.0},
    {'bytes sent: ': 9708000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.29148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.058296, time: 8.0-9.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.795918, time: 9.0-10.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.036585, time: 10.0-11.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.737705, time: 11.0-12.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.849593, time: 12.0-13.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.946721, time: 13.0-14.0},
    {'bytes sent: ': 9727200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.606195, time: 14.0-15.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.267677,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.141916, 'mean s_rtt: ': 118.691919,
      time: 15.0-16.0}, {'bytes sent: ': 9657647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.278607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.318408, time: 16.0-17.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.304545, time: 17.0-18.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.056911, time: 18.0-19.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.465021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.090535, time: 19.0-20.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.538776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.934694, time: 20.0-21.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.441296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.736842, time: 21.0-22.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.784553, time: 22.0-23.0},
    {'bytes sent: ': 9724800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.359184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.897959, time: 23.0-24.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.401639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.061475, time: 24.0-25.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.401639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.942623, time: 25.0-26.0},
    {'bytes sent: ': 9698400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.523364, time: 26.0-27.0},
    {'bytes sent: ': 9597647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.572864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.889447, time: 27.0-28.0},
    {'bytes sent: ': 9698447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.443396, time: 28.0-29.0},
    {'bytes sent: ': 9729600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.967347, time: 29.0-30.0},
    {'bytes sent: ': 9712847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.889796, time: 30.0-31.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.841463, time: 31.0-32.0},
    {'bytes sent: ': 9729600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.853659, time: 32.0-33.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.287611, time: 33.0-34.0},
    {'bytes sent: ': 9628894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.519802, time: 34.0-35.0},
    {'bytes sent: ': 9576047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.686869, time: 35.0-36.0},
    {'bytes sent: ': 9710494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.369369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.234234, time: 36.0-37.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.777311, time: 37.0-38.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.37551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.779592, time: 38.0-39.0},
    {'bytes sent: ': 9729600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.943089, time: 39.0-40.0},
    {'bytes sent: ': 1911560, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.836735, time: 40.0-41.0},
    {'bytes sent: ': 9385120.829268, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.543989,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003548, 'mean s_rtt: ': 118.717908,
      time: global}]}
