{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2585937.0}, content: [{'bytes sent: ': 1391143,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.401961, 'mean loss2: ': 0.023363,
      'mean loss: ': 1.980592, 'mean s_rtt: ': 170.254902, time: 0.0-1.0}, {'bytes sent: ': 7661291,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.391667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.295833, time: 1.0-2.0}, {'bytes sent: ': 13682100, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.034483, 'mean loss2: ': 0.00216, 'mean loss: ': 0.211817,
      'mean s_rtt: ': 175.784483, time: 2.0-3.0}, {'bytes sent: ': 12618073, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.918919, 'mean loss2: ': 0.00175, 'mean loss: ': 0.175062,
      'mean s_rtt: ': 174.594595, time: 3.0-4.0}, {'bytes sent: ': 12584482, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 10.705882, 'mean loss2: ': 0.000951, 'mean loss: ': 0.098318,
      'mean s_rtt: ': 177.264706, time: 4.0-5.0}, {'bytes sent: ': 11968311, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.541667, 'mean loss2: ': 0.000723, 'mean loss: ': 0.07898,
      'mean s_rtt: ': 172.6875, time: 5.0-6.0}, {'bytes sent: ': 13354894, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.371429, 'mean loss2: ': 0.000172, 'mean loss: ': 0.015635,
      'mean s_rtt: ': 176.6, time: 6.0-7.0}, {'bytes sent: ': 13846941, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.394737,
      time: 7.0-8.0}, {'bytes sent: ': 14002941, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.216216, time: 8.0-9.0},
    {'bytes sent: ': 13668094, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.6, time: 9.0-10.0},
    {'bytes sent: ': 13726800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.083333, time: 10.0-11.0},
    {'bytes sent: ': 12545501, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.97619,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087055, 'mean s_rtt: ': 173.97619,
      time: 11.0-12.0}, {'bytes sent: ': 13512691, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.613636,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.114955, 'mean s_rtt: ': 173.295455,
      time: 12.0-13.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.5625, time: 13.0-14.0},
    {'bytes sent: ': 13410719, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.173913,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.191067, 'mean s_rtt: ': 171.326087,
      time: 14.0-15.0}, {'bytes sent: ': 13591247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.782609, time: 15.0-16.0},
    {'bytes sent: ': 12644555, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.119048,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.406719, 'mean s_rtt: ': 174.047619,
      time: 16.0-17.0}, {'bytes sent: ': 13710093, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.875, time: 17.0-18.0},
    {'bytes sent: ': 12171044, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.636364,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111726, 'mean s_rtt: ': 176.545455,
      time: 18.0-19.0}, {'bytes sent: ': 13183892, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 19.0-20.0},
    {'bytes sent: ': 12795639, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.538462,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.225089, 'mean s_rtt: ': 175.692308,
      time: 20.0-21.0}, {'bytes sent: ': 13982467, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.595745,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.096312, 'mean s_rtt: ': 171.638298,
      time: 21.0-22.0}, {'bytes sent: ': 13567247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.934783, time: 22.0-23.0},
    {'bytes sent: ': 11897547, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.057143,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.180402, 'mean s_rtt: ': 175.2, time: 23.0-24.0},
    {'bytes sent: ': 13561341, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.722222, time: 24.0-25.0},
    {'bytes sent: ': 13026691, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.705882, time: 25.0-26.0},
    {'bytes sent: ': 12418252, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.65, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.263846, 'mean s_rtt: ': 173.95, time: 26.0-27.0}, {'bytes sent: ': 13011054,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.714286, time: 27.0-28.0}, {'bytes sent: ': 13699294, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.333333, 'mean loss2: ': 0.000904, 'mean loss: ': 0.096792,
      'mean s_rtt: ': 176.177778, time: 28.0-29.0}, {'bytes sent: ': 13441247, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.395833,
      time: 29.0-30.0}, {'bytes sent: ': 13935600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.787234, time: 30.0-31.0},
    {'bytes sent: ': 13964447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.021277, time: 31.0-32.0},
    {'bytes sent: ': 13701647, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.869565, time: 32.0-33.0},
    {'bytes sent: ': 13611647, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.026316, time: 33.0-34.0},
    {'bytes sent: ': 13739585, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.432432, time: 34.0-35.0},
    {'bytes sent: ': 13494645, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.459459,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.104489, 'mean s_rtt: ': 171.783784,
      time: 35.0-36.0}, {'bytes sent: ': 12462691, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.761905, time: 36.0-37.0},
    {'bytes sent: ': 13018894, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.906977,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.05263, 'mean s_rtt: ': 175.302326,
      time: 37.0-38.0}, {'bytes sent: ': 13626047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.934783,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.06519, 'mean s_rtt: ': 170.652174,
      time: 38.0-39.0}, {'bytes sent: ': 14099501, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.121334, 'mean s_rtt: ': 169.958333,
      time: 39.0-40.0}, {'bytes sent: ': 3759960, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.916667, time: 40.0-41.0},
    {'bytes sent: ': 12637733.04878, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.627673,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.067435, 'mean s_rtt: ': 173.215381,
      time: global}]}
