{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2172851.0}, content: [{'bytes sent: ': 5458984,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.545894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.917874, time: 0.0-1.0}, {'bytes sent: ': 15212447, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 3.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.807229,
      time: 1.0-2.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.180851, time: 2.0-3.0},
    {'bytes sent: ': 15586847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.272277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.069307, time: 3.0-4.0},
    {'bytes sent: ': 15870000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.915612, time: 4.0-5.0},
    {'bytes sent: ': 15987600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.7277, time: 5.0-6.0},
    {'bytes sent: ': 15722494, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.978261, time: 6.0-7.0},
    {'bytes sent: ': 15512400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.967914, time: 7.0-8.0},
    {'bytes sent: ': 15622800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.008696, time: 8.0-9.0},
    {'bytes sent: ': 15992447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.675105, time: 9.0-10.0},
    {'bytes sent: ': 16002047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.711712, time: 10.0-11.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.882353, time: 11.0-12.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.780749, time: 12.0-13.0},
    {'bytes sent: ': 15730847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.702128, time: 13.0-14.0},
    {'bytes sent: ': 15913247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.74359, time: 14.0-15.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.668085, time: 15.0-16.0},
    {'bytes sent: ': 15632447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.675325, time: 16.0-17.0}, {'bytes sent: ': 15740494,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.116505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.951456, time: 17.0-18.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.942105,
      time: 18.0-19.0}, {'bytes sent: ': 15994894, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.41841, time: 19.0-20.0},
    {'bytes sent: ': 15400444, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.523207, time: 20.0-21.0},
    {'bytes sent: ': 15658846, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.495098, time: 21.0-22.0},
    {'bytes sent: ': 16077647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.701681, time: 22.0-23.0},
    {'bytes sent: ': 16081200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.603376, time: 23.0-24.0},
    {'bytes sent: ': 15373247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.629787, time: 24.0-25.0},
    {'bytes sent: ': 15783600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.075314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.585774, time: 25.0-26.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.790816, time: 26.0-27.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.26738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.069519, time: 27.0-28.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.245989,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.00853, 'mean s_rtt: ': 134.064171,
      time: 28.0-29.0}, {'bytes sent: ': 15503584, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016701, 'mean s_rtt: ': 134.251142,
      time: 29.0-30.0}, {'bytes sent: ': 15870047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.067511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.599156, time: 30.0-31.0},
    {'bytes sent: ': 15852047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.08719, 'mean s_rtt: ': 133.489362, time: 31.0-32.0}, {'bytes sent: ': 15908494,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.087593, 'mean s_rtt: ': 133.692308, time: 32.0-33.0}, {'bytes sent: ': 15632447,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.848485, time: 33.0-34.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.944162,
      time: 34.0-35.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.914439, time: 35.0-36.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.873016, time: 36.0-37.0},
    {'bytes sent: ': 15625294, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.719828, time: 37.0-38.0},
    {'bytes sent: ': 15752400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.857759, time: 38.0-39.0},
    {'bytes sent: ': 14892990, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.424242,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.103527, 'mean s_rtt: ': 136.545455,
      time: 39.0-40.0}, {'bytes sent: ': 3723560, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.363636, time: 40.0-41.0},
    {'bytes sent: ': 15169118.097561, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.304874,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007589, 'mean s_rtt: ': 134.104552,
      time: global}]}
