{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281240,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.866667, time: 0.0-1.0}, {'bytes sent: ': 14700254, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.633803,
      time: 1.0-2.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078856, 'mean s_rtt: ': 158.134146,
      time: 2.0-3.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.316667, time: 3.0-4.0},
    {'bytes sent: ': 16468847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.117073,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083971, 'mean s_rtt: ': 157.990244,
      time: 4.0-5.0}, {'bytes sent: ': 14494223, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.221557,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.289975, 'mean s_rtt: ': 167.257485,
      time: 5.0-6.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.138728,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019371, 'mean s_rtt: ': 159.16763,
      time: 6.0-7.0}, {'bytes sent: ': 15755667, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.42246,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.164311, 'mean s_rtt: ': 161.663102,
      time: 7.0-8.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.383838, time: 8.0-9.0},
    {'bytes sent: ': 16426800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.331707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.195122, time: 9.0-10.0},
    {'bytes sent: ': 13657134, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.461078,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.189923, 'mean s_rtt: ': 163.616766,
      time: 10.0-11.0}, {'bytes sent: ': 16012450, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.641711,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.086707, 'mean s_rtt: ': 163.823529,
      time: 11.0-12.0}, {'bytes sent: ': 15088569, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.647399,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.096372, 'mean s_rtt: ': 162.566474,
      time: 12.0-13.0}, {'bytes sent: ': 14772880, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.312139,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.219022, 'mean s_rtt: ': 167.722543,
      time: 13.0-14.0}, {'bytes sent: ': 15509790, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.306818,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.184235, 'mean s_rtt: ': 163.460227,
      time: 14.0-15.0}, {'bytes sent: ': 15698050, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.389535,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.201186, 'mean s_rtt: ': 160.552326,
      time: 15.0-16.0}, {'bytes sent: ': 16098765, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.807947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.05298, time: 16.0-17.0},
    {'bytes sent: ': 14552083, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.912752,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.07588, 'mean s_rtt: ': 159.583893,
      time: 17.0-18.0}, {'bytes sent: ': 13839095, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.846154, time: 18.0-19.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.32, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.084808, 'mean s_rtt: ': 164.54, time: 19.0-20.0}, {'bytes sent: ': 14580701,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.764706, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.166738, 'mean s_rtt: ': 161.901961, time: 20.0-21.0}, {'bytes sent: ': 15024047,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.195097, 'mean s_rtt: ': 164.25, time: 21.0-22.0}, {'bytes sent: ': 14969492,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.48, time: 22.0-23.0}, {'bytes sent: ': 14786494, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.047619,
      time: 23.0-24.0}, {'bytes sent: ': 12982327, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.428571,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.122767, 'mean s_rtt: ': 171.228571,
      time: 24.0-25.0}, {'bytes sent: ': 14400738, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.461538, time: 25.0-26.0},
    {'bytes sent: ': 13764655, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.125, time: 26.0-27.0},
    {'bytes sent: ': 15067293, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.142857,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.039576, 'mean s_rtt: ': 162.816327,
      time: 27.0-28.0}, {'bytes sent: ': 14633502, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.82,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.085797, 'mean s_rtt: ': 162.2, time: 28.0-29.0},
    {'bytes sent: ': 14249460, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.333333, time: 29.0-30.0},
    {'bytes sent: ': 12953505, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.317073, time: 30.0-31.0},
    {'bytes sent: ': 14278282, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.487179,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.022862, 'mean s_rtt: ': 163.589744,
      time: 31.0-32.0}, {'bytes sent: ': 14980990, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.825,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005281, 'mean s_rtt: ': 164.375, time: 32.0-33.0},
    {'bytes sent: ': 14925647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.511111, time: 33.0-34.0},
    {'bytes sent: ': 13337508, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.673913,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.185426, 'mean s_rtt: ': 166.23913,
      time: 34.0-35.0}, {'bytes sent: ': 14343054, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 35.0-36.0},
    {'bytes sent: ': 14631054, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.914894, time: 36.0-37.0},
    {'bytes sent: ': 13361454, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.521739,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.104736, 'mean s_rtt: ': 164.543478,
      time: 37.0-38.0}, {'bytes sent: ': 12395998, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.333333,
      'mean loss2: ': 0.02616, 'mean loss: ': 73.8275, 'mean s_rtt: ': 168.880952,
      time: 38.0-39.0}, {'bytes sent: ': 14750494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.76, time: 39.0-40.0},
    {'bytes sent: ': 4325207, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.376138, 'mean s_rtt: ': 160.75, time: 40.0-41.0},
    {'bytes sent: ': 14291320.707317, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.653492,
      'mean loss2: ': 0.001372, 'mean loss: ': 1.922663, 'mean s_rtt: ': 163.539008,
      time: global}]}
