{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.655462, time: 0.0-1.0}, {'bytes sent: ': 10530148, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.256637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.756637,
      time: 1.0-2.0}, {'bytes sent: ': 10738556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.318519,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.266399, 'mean s_rtt: ': 202.540741,
      time: 2.0-3.0}, {'bytes sent: ': 11660143, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.24, time: 3.0-4.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.405882,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.128389, 'mean s_rtt: ': 200.894118,
      time: 4.0-5.0}, {'bytes sent: ': 10000697, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.985507,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.432827, 'mean s_rtt: ': 213.666667,
      time: 5.0-6.0}, {'bytes sent: ': 12249647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.943038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.234177, time: 6.0-7.0},
    {'bytes sent: ': 11796371, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.870504,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056485, 'mean s_rtt: ': 193.028777,
      time: 7.0-8.0}, {'bytes sent: ': 10082687, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.732759,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.520392, 'mean s_rtt: ': 212.474138,
      time: 8.0-9.0}, {'bytes sent: ': 11339877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.484663, time: 9.0-10.0},
    {'bytes sent: ': 10803767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.75641,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.14848, 'mean s_rtt: ': 210.179487,
      time: 10.0-11.0}, {'bytes sent: ': 11141769, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.798742, time: 11.0-12.0},
    {'bytes sent: ': 11750083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.22561,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.217276, 'mean s_rtt: ': 191.70122,
      time: 12.0-13.0}, {'bytes sent: ': 11978123, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.1875,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.104062, 'mean s_rtt: ': 195.263889,
      time: 13.0-14.0}, {'bytes sent: ': 11108031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.776923,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.444823, 'mean s_rtt: ': 201.838462,
      time: 14.0-15.0}, {'bytes sent: ': 10852991, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.935484,
      'mean loss2: ': 0.005772, 'mean loss: ': 0.566589, 'mean s_rtt: ': 201.08871,
      time: 15.0-16.0}, {'bytes sent: ': 12028076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.099415,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097389, 'mean s_rtt: ': 192.900585,
      time: 16.0-17.0}, {'bytes sent: ': 11506478, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.945455,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.172981, 'mean s_rtt: ': 192.975758,
      time: 17.0-18.0}, {'bytes sent: ': 11808872, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.146341,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.205427, 'mean s_rtt: ': 199.207317,
      time: 18.0-19.0}, {'bytes sent: ': 11413339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.852071,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.033067, 'mean s_rtt: ': 202.147929,
      time: 19.0-20.0}, {'bytes sent: ': 10915129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.976378,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.49693, 'mean s_rtt: ': 200.748031,
      time: 20.0-21.0}, {'bytes sent: ': 12182028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017988, 'mean s_rtt: ': 189.785714,
      time: 21.0-22.0}, {'bytes sent: ': 10861078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.969925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.977444, time: 22.0-23.0},
    {'bytes sent: ': 10614900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.967532,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.125929, 'mean s_rtt: ': 211.038961,
      time: 23.0-24.0}, {'bytes sent: ': 9721197, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.225352,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.247243, 'mean s_rtt: ': 206.373239,
      time: 24.0-25.0}, {'bytes sent: ': 11132233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.653333,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.459606, 'mean s_rtt: ': 210.633333,
      time: 25.0-26.0}, {'bytes sent: ': 9641916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.214286,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.160525, 'mean s_rtt: ': 204.928571,
      time: 26.0-27.0}, {'bytes sent: ': 10467428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.9,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.642124, 'mean s_rtt: ': 213.033333,
      time: 27.0-28.0}, {'bytes sent: ': 11177686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.901408,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.207036, 'mean s_rtt: ': 207.457746,
      time: 28.0-29.0}, {'bytes sent: ': 10958693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.858209,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.30578, 'mean s_rtt: ': 202.343284,
      time: 29.0-30.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.387324, time: 30.0-31.0},
    {'bytes sent: ': 11574888, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.03125,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.07383, 'mean s_rtt: ': 193.734375,
      time: 31.0-32.0}, {'bytes sent: ': 10348637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.39726,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.328282, 'mean s_rtt: ': 212.506849,
      time: 32.0-33.0}, {'bytes sent: ': 11638545, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.506024,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003135, 'mean s_rtt: ': 195.89759,
      time: 33.0-34.0}, {'bytes sent: ': 11152625, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.704403,
      'mean loss2: ': 0.00368, 'mean loss: ': 0.354253, 'mean s_rtt: ': 205.503145,
      time: 34.0-35.0}, {'bytes sent: ': 10894609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.768293,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011362, 'mean s_rtt: ': 203.786585,
      time: 35.0-36.0}, {'bytes sent: ': 9637185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.044118,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.098537, 'mean s_rtt: ': 201.933824,
      time: 36.0-37.0}, {'bytes sent: ': 11571322, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.777108,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120233, 'mean s_rtt: ': 200.066265,
      time: 37.0-38.0}, {'bytes sent: ': 12388847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.113062, 'mean s_rtt: ': 198.105882,
      time: 38.0-39.0}, {'bytes sent: ': 11767701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.213415,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069409, 'mean s_rtt: ': 195.920732,
      time: 39.0-40.0}, {'bytes sent: ': 3208840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.454545,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.314538, 'mean s_rtt: ': 195.818182,
      time: 40.0-41.0}, {'bytes sent: ': 10740452.365854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.849305, 'mean loss2: ': 0.001842, 'mean loss: ': 0.18861,
      'mean s_rtt: ': 200.635558, time: global}]}
