{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1812500.0}, content: [{'bytes sent: ': 1677634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.171429, 'mean loss2: ': 0.014108,
      'mean loss: ': 0.82004, 'mean s_rtt: ': 177.447619, time: 0.0-1.0}, {'bytes sent: ': 7003227,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 22.630631, 'mean loss2: ': 0.018927,
      'mean loss: ': 2.119406, 'mean s_rtt: ': 225.459459, time: 1.0-2.0}, {'bytes sent: ': 6532827,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 21.553073, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.692102, 'mean s_rtt: ': 238.47486, time: 2.0-3.0}, {'bytes sent: ': 7856277,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.536145, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.190197, 'mean s_rtt: ': 225.506024, time: 3.0-4.0}, {'bytes sent: ': 7842000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.084967, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.343903, 'mean s_rtt: ': 226.196078, time: 4.0-5.0}, {'bytes sent: ': 7818923,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.031646, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.144739, 'mean s_rtt: ': 227.341772, time: 5.0-6.0}, {'bytes sent: ': 7798514,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.574324, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.305985, 'mean s_rtt: ': 227.22973, time: 6.0-7.0}, {'bytes sent: ': 7945929,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.587786, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.106469, 'mean s_rtt: ': 222.335878, time: 7.0-8.0}, {'bytes sent: ': 7806988,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.417178, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.301085, 'mean s_rtt: ': 225.503067, time: 8.0-9.0}, {'bytes sent: ': 7902949,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.931677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.043478, time: 9.0-10.0}, {'bytes sent: ': 7804750, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.595376, 'mean loss2: ': 0.004283, 'mean loss: ': 0.433978,
      'mean s_rtt: ': 223.601156, time: 10.0-11.0}, {'bytes sent: ': 7843229, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.317365, 'mean loss2: ': 0.002101, 'mean loss: ': 0.209586,
      'mean s_rtt: ': 226.047904, time: 11.0-12.0}, {'bytes sent: ': 7899366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.440789, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071005,
      'mean s_rtt: ': 225.940789, time: 12.0-13.0}, {'bytes sent: ': 7894896, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.359712, 'mean loss2: ': 0.001658, 'mean loss: ': 0.16507,
      'mean s_rtt: ': 224.165468, time: 13.0-14.0}, {'bytes sent: ': 7846588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.325153, 'mean loss2: ': 0.001512, 'mean loss: ': 0.150436,
      'mean s_rtt: ': 225.269939, time: 14.0-15.0}, {'bytes sent: ': 7945230, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.118421, 'mean loss2: ': 0.002406, 'mean loss: ': 0.242715,
      'mean s_rtt: ': 224.236842, time: 15.0-16.0}, {'bytes sent: ': 7885067, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.731544, 'mean loss2: ': 0.00743, 'mean loss: ': 0.748421,
      'mean s_rtt: ': 221.946309, time: 16.0-17.0}, {'bytes sent: ': 7866965, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.447368, 'mean loss2: ': 0.003725, 'mean loss: ': 0.369698,
      'mean s_rtt: ': 223.598684, time: 17.0-18.0}, {'bytes sent: ': 7858610, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.276074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.552147,
      time: 18.0-19.0}, {'bytes sent: ': 7822598, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.26,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.262293, 'mean s_rtt: ': 225.3, time: 19.0-20.0},
    {'bytes sent: ': 7822800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.561728, time: 20.0-21.0},
    {'bytes sent: ': 7743312, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.227586,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.158583, 'mean s_rtt: ': 226.537931,
      time: 21.0-22.0}, {'bytes sent: ': 7963225, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.626761,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.536324, 'mean s_rtt: ': 224.429577,
      time: 22.0-23.0}, {'bytes sent: ': 7856494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.93617, time: 23.0-24.0},
    {'bytes sent: ': 7834467, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.652778,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.176203, 'mean s_rtt: ': 225.708333,
      time: 24.0-25.0}, {'bytes sent: ': 7890000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016821, 'mean s_rtt: ': 226.205882,
      time: 25.0-26.0}, {'bytes sent: ': 6852262, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.419847,
      'mean loss2: ': 0.006108, 'mean loss: ': 0.600369, 'mean s_rtt: ': 223.274809,
      time: 26.0-27.0}, {'bytes sent: ': 7536000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.330935,
      'mean loss2: ': 0.004442, 'mean loss: ': 138.861004, 'mean s_rtt: ': 230.100719,
      time: 27.0-28.0}, {'bytes sent: ': 7929341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.189781,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.362419, 'mean s_rtt: ': 223.635036,
      time: 28.0-29.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.253086,
      'mean loss2: ': 0.003518, 'mean loss: ': 0.351346, 'mean s_rtt: ': 226.783951,
      time: 29.0-30.0}, {'bytes sent: ': 7821512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.340278,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.170854, 'mean s_rtt: ': 224.194444,
      time: 30.0-31.0}, {'bytes sent: ': 7876550, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.014286,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.196666, 'mean s_rtt: ': 223.45, time: 31.0-32.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.114094, time: 32.0-33.0},
    {'bytes sent: ': 7865749, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.718954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.065359, time: 33.0-34.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.818713, time: 34.0-35.0},
    {'bytes sent: ': 7868400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.398693,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.165729, 'mean s_rtt: ': 225.712418,
      time: 35.0-36.0}, {'bytes sent: ': 7861104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.25641,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.197859, 'mean s_rtt: ': 222.102564,
      time: 36.0-37.0}, {'bytes sent: ': 7802320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.533742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.638037, time: 37.0-38.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.651429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.622857, time: 38.0-39.0},
    {'bytes sent: ': 7844175, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.535032,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.201489, 'mean s_rtt: ': 227.025478,
      time: 39.0-40.0}, {'bytes sent: ': 2004040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.190917, 'mean s_rtt: ': 227.03125,
      time: 40.0-41.0}, {'bytes sent: ': 7476280.926829, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.548982, 'mean loss2: ': 0.002853, 'mean loss: ': 3.726092,
      'mean s_rtt: ': 224.637721, time: global}]}
