{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2375000.0}, content: [{'bytes sent: ': 2223518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.694915, time: 0.0-1.0}, {'bytes sent: ': 12937331, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.175549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.177116,
      time: 1.0-2.0}, {'bytes sent: ': 14110800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.015898, time: 2.0-3.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 3.0-4.0}, {'bytes sent: ': 12421708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.277916, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.087192, 'mean s_rtt: ': 177.20182, time: 4.0-5.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.273432, time: 5.0-6.0}, {'bytes sent: ': 14198400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.093363,
      time: 6.0-7.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.036921, time: 7.0-8.0},
    {'bytes sent: ': 13812000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.176045, time: 8.0-9.0},
    {'bytes sent: ': 13025599, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443791,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.127217, 'mean s_rtt: ': 175.366642,
      time: 9.0-10.0}, {'bytes sent: ': 13846800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032495, 'mean s_rtt: ': 169.058419,
      time: 10.0-11.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.006197, time: 11.0-12.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.214454, time: 12.0-13.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 13.0-14.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 14.0-15.0}, {'bytes sent: ': 14190000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 15.0-16.0}, {'bytes sent: ': 14211087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050766,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.316275, 'mean s_rtt: ': 169.567284,
      time: 16.0-17.0}, {'bytes sent: ': 13570860, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.411855, time: 17.0-18.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.008871, time: 18.0-19.0}, {'bytes sent: ': 13793372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049917, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.041844, 'mean s_rtt: ': 169.53411, time: 19.0-20.0}, {'bytes sent: ': 13849320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.091093, time: 20.0-21.0}, {'bytes sent: ': 12980844, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.402928, 'mean loss2: ': 0.002953, 'mean loss: ': 0.28973,
      'mean s_rtt: ': 174.309707, time: 21.0-22.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.053722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.705295,
      time: 22.0-23.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.199194, time: 23.0-24.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.065253, time: 24.0-25.0}, {'bytes sent: ': 14010000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.223717, time: 25.0-26.0}, {'bytes sent: ': 13427006, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.278471, 'mean loss2: ': 0.000325, 'mean loss: ': 0.032211,
      'mean s_rtt: ': 171.981279, time: 26.0-27.0}, {'bytes sent: ': 13847953, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.144322, 'mean loss2: ': 0.000248, 'mean loss: ': 0.024844,
      'mean s_rtt: ': 169.817035, time: 27.0-28.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.030327,
      time: 28.0-29.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.009531, time: 29.0-30.0},
    {'bytes sent: ': 14143200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.095659, time: 30.0-31.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.128373, time: 31.0-32.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.077666, 'mean s_rtt: ': 169.031379,
      time: 32.0-33.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 33.0-34.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 34.0-35.0}, {'bytes sent: ': 13956000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.085071, time: 35.0-36.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.048253,
      time: 36.0-37.0}, {'bytes sent: ': 12594369, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135305,
      'mean loss2: ': 0.005706, 'mean loss: ': 0.539833, 'mean s_rtt: ': 170.262545,
      time: 37.0-38.0}, {'bytes sent: ': 13845504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.609894,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.256739, 'mean s_rtt: ': 175.25583,
      time: 38.0-39.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0919, time: 39.0-40.0},
    {'bytes sent: ': 3406348, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.948087, time: 40.0-41.0},
    {'bytes sent: ': 13270234.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18596,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.045651, 'mean s_rtt: ': 170.444314,
      time: global}]}
