{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1355468.0}, content: [{'bytes sent: ': 1951271,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.756098, 'mean loss2: ': 0.014625,
      'mean loss: ': 64.828624, 'mean s_rtt: ': 150.604878, time: 0.0-1.0}, {'bytes sent: ': 2784465,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 8.05492, 'mean loss2: ': 0.022078,
      'mean loss: ': 122.904507, 'mean s_rtt: ': 177.235698, time: 1.0-2.0}, {'bytes sent: ': 9245963,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.196412, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.018785, 'mean s_rtt: ': 154.581681, time: 2.0-3.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.730252, time: 3.0-4.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.041084, 'mean loss2: ': 0.001511, 'mean loss: ': 0.148972,
      'mean s_rtt: ': 141.848776, time: 4.0-5.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.051373, 'mean loss2: ': 0.004, 'mean loss: ': 0.393524, 'mean s_rtt: ': 141.64659,
      time: 5.0-6.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019248,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.304284, 'mean s_rtt: ': 140.957837,
      time: 6.0-7.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.632015, time: 7.0-8.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.246729, time: 8.0-9.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.037753,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016448, 'mean s_rtt: ': 141.732965,
      time: 9.0-10.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.060952,
      'mean loss2: ': 0.004132, 'mean loss: ': 0.402716, 'mean s_rtt: ': 140.674286,
      time: 10.0-11.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.125603, 'mean s_rtt: ': 142.940901,
      time: 11.0-12.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.007904, 'mean loss: ': 0.773126, 'mean s_rtt: ': 140.679846,
      time: 12.0-13.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.004931,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.307353, 'mean s_rtt: ': 141.567061,
      time: 13.0-14.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.084608,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.202771, 'mean s_rtt: ': 140.600408,
      time: 14.0-15.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.012922,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.096532, 'mean s_rtt: ': 142.562624,
      time: 15.0-16.0}, {'bytes sent: ': 9525580, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.255901, 'mean s_rtt: ': 140.953922,
      time: 16.0-17.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.059804,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.296606, 'mean s_rtt: ': 141.363725,
      time: 17.0-18.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.42, time: 18.0-19.0},
    {'bytes sent: ': 9398400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019467,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.27661, 'mean s_rtt: ': 142.963115,
      time: 19.0-20.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002982,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.279216, 'mean s_rtt: ': 142.476143,
      time: 20.0-21.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.207668, 'mean s_rtt: ': 142.21393,
      time: 21.0-22.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.018738,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059261, 'mean s_rtt: ': 142.95069,
      time: 22.0-23.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.318227, time: 23.0-24.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.033429,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.38306, 'mean s_rtt: ': 141.862464,
      time: 24.0-25.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.21172, time: 25.0-26.0},
    {'bytes sent: ': 9439200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.600193, time: 26.0-27.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003813,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.124237, 'mean s_rtt: ': 142.743565,
      time: 27.0-28.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.014822,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.271992, 'mean s_rtt: ': 141.486166,
      time: 28.0-29.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.04352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.141199, time: 29.0-30.0},
    {'bytes sent: ': 8667396, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.402834,
      'mean loss2: ': 0.007859, 'mean loss: ': 0.91032, 'mean s_rtt: ': 150.187247,
      time: 30.0-31.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038726,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.215328, 'mean s_rtt: ': 141.273666,
      time: 31.0-32.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.334384, 'mean s_rtt: ': 142.412227,
      time: 32.0-33.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.060337,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.150235, 'mean s_rtt: ': 141.323869,
      time: 33.0-34.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.227823, 'mean s_rtt: ': 142.108793,
      time: 34.0-35.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.340201, 'mean s_rtt: ': 140.060827,
      time: 35.0-36.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.478689,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039093, 'mean s_rtt: ': 140.367213,
      time: 36.0-37.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.327765, 'mean s_rtt: ': 141.415873,
      time: 37.0-38.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.353791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.794224, time: 38.0-39.0},
    {'bytes sent: ': 9477600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.367213,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026752, 'mean s_rtt: ': 140.927869,
      time: 39.0-40.0}, {'bytes sent: ': 2133840, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.262295, time: 40.0-41.0},
    {'bytes sent: ': 8930558.902439, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.518498,
      'mean loss2: ': 0.002723, 'mean loss: ': 3.260527, 'mean s_rtt: ': 143.294676,
      time: global}]}
