{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 1250000.0}, content: [{'bytes sent: ': 1662983,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.20614, 'mean loss2: ': 0.011007,
      'mean loss: ': 0.681424, 'mean s_rtt: ': 174.096491, time: 0.0-1.0}, {'bytes sent: ': 6090567,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.772727, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.15601, 'mean s_rtt: ': 178.969697, time: 1.0-2.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.373984, time: 2.0-3.0}, {'bytes sent: ': 7471294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.290123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.17284,
      time: 3.0-4.0}, {'bytes sent: ': 7155600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.042553, time: 4.0-5.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.898305, time: 5.0-6.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.469799, time: 6.0-7.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.417219, time: 7.0-8.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.19774, time: 8.0-9.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.937173, time: 9.0-10.0},
    {'bytes sent: ': 7290000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.010753, time: 10.0-11.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.272727, time: 11.0-12.0},
    {'bytes sent: ': 7296094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.073298, time: 12.0-13.0},
    {'bytes sent: ': 7437647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.884211, time: 13.0-14.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.928571, time: 14.0-15.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.346667, time: 15.0-16.0}, {'bytes sent: ': 7094400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.373333, time: 16.0-17.0}, {'bytes sent: ': 7101646, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.668874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.463576,
      time: 17.0-18.0}, {'bytes sent: ': 7329647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.098361, time: 18.0-19.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.311828, time: 19.0-20.0},
    {'bytes sent: ': 7466447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.117647, time: 20.0-21.0},
    {'bytes sent: ': 7417200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.276596, time: 21.0-22.0},
    {'bytes sent: ': 7270847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.244565, time: 22.0-23.0}, {'bytes sent: ': 7070447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.352941, time: 23.0-24.0}, {'bytes sent: ': 7300800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.331551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.245989,
      time: 24.0-25.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.240642, time: 25.0-26.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.225806, time: 26.0-27.0},
    {'bytes sent: ': 7447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.229947, time: 27.0-28.0},
    {'bytes sent: ': 7334447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.230303, time: 28.0-29.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.258278, time: 29.0-30.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.261438, time: 30.0-31.0},
    {'bytes sent: ': 7468847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.203209, time: 31.0-32.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.160428, time: 32.0-33.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.117647, time: 33.0-34.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.128342, time: 34.0-35.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.202128, time: 35.0-36.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.259459, time: 36.0-37.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.368984, time: 37.0-38.0},
    {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.305732, time: 38.0-39.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.284768, time: 39.0-40.0},
    {'bytes sent: ': 1544200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.825, time: 40.0-41.0}, {'bytes sent: ': 7022772.04878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664515, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.0039, 'mean s_rtt: ': 166.704365, time: global}]}
