{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2761718.0}, content: [{'bytes sent: ': 1647233,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 4.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.87931, time: 0.0-1.0}, {'bytes sent: ': 13137612, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 7.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.00939,
      time: 1.0-2.0}, {'bytes sent: ': 14890847, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.636986, time: 2.0-3.0},
    {'bytes sent: ': 15474000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.699387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.736196, time: 3.0-4.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.329609, time: 4.0-5.0},
    {'bytes sent: ': 15574894, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.455556, time: 5.0-6.0},
    {'bytes sent: ': 14922047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.601399, time: 6.0-7.0},
    {'bytes sent: ': 15315600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.485915, time: 7.0-8.0},
    {'bytes sent: ': 14972447, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.644172, time: 8.0-9.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.675978, time: 9.0-10.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.480447, time: 10.0-11.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.511905, time: 11.0-12.0},
    {'bytes sent: ': 14853647, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088492, 'mean s_rtt: ': 176.787234,
      time: 12.0-13.0}, {'bytes sent: ': 15508800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.852113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.93662, time: 13.0-14.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.099379, time: 14.0-15.0},
    {'bytes sent: ': 15463341, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.146893, time: 15.0-16.0},
    {'bytes sent: ': 15096047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.414365, time: 16.0-17.0},
    {'bytes sent: ': 15388847, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.644068, time: 17.0-18.0},
    {'bytes sent: ': 15127247, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.318436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.418994, time: 18.0-19.0},
    {'bytes sent: ': 15348047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.210843, time: 19.0-20.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.802817, time: 20.0-21.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.788732, time: 21.0-22.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.372881, time: 22.0-23.0},
    {'bytes sent: ': 14176490, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.896774,
      'mean loss2: ': 0.024494, 'mean loss: ': 2.365921, 'mean s_rtt: ': 182.580645,
      time: 23.0-24.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.747126, time: 24.0-25.0},
    {'bytes sent: ': 15264047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.254144, time: 25.0-26.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.472222, time: 26.0-27.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.436464, time: 27.0-28.0},
    {'bytes sent: ': 15199341, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.473684, time: 28.0-29.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.56338, time: 29.0-30.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.626761, time: 30.0-31.0},
    {'bytes sent: ': 15307247, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.716867, time: 31.0-32.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.59887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.683616, time: 32.0-33.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.806818, time: 33.0-34.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.259669, time: 34.0-35.0},
    {'bytes sent: ': 15367247, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.154696, time: 35.0-36.0},
    {'bytes sent: ': 15108047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.473684, time: 36.0-37.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.330986, time: 37.0-38.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.338028, time: 38.0-39.0},
    {'bytes sent: ': 15444047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.533333, time: 39.0-40.0},
    {'bytes sent: ': 4590080, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.196429, time: 40.0-41.0},
    {'bytes sent: ': 14554985.414634, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.861039,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.06136, 'mean s_rtt: ': 177.16386,
      time: global}]}
