{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2093750.0}, content: [{'bytes sent: ': 3281465,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.421941, time: 0.0-1.0}, {'bytes sent: ': 13433798, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.384615, 'mean loss2: ': 0.005643, 'mean loss: ': 0.516574,
      'mean s_rtt: ': 157.82967, time: 1.0-2.0}, {'bytes sent: ': 13661337, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.173267, 'mean loss2: ': 0.003392, 'mean loss: ': 0.339039,
      'mean s_rtt: ': 145.39604, time: 2.0-3.0}, {'bytes sent: ': 12458138, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.568182, 'mean loss2: ': 0.003416, 'mean loss: ': 0.337661,
      'mean s_rtt: ': 151.244318, time: 3.0-4.0}, {'bytes sent: ': 14132446, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.572193, 'mean loss2: ': 0.004406, 'mean loss: ': 0.436384,
      'mean s_rtt: ': 147.759358, time: 4.0-5.0}, {'bytes sent: ': 13924452, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.663102, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073933,
      'mean s_rtt: ': 144.882353, time: 5.0-6.0}, {'bytes sent: ': 13672440, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.807229, 'mean loss2: ': 0.001022, 'mean loss: ': 0.102861,
      'mean s_rtt: ': 146.807229, time: 6.0-7.0}, {'bytes sent: ': 13814019, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.95625, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016418,
      'mean s_rtt: ': 145.40625, time: 7.0-8.0}, {'bytes sent: ': 13214999, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.459302, 'mean loss2: ': 0.003196, 'mean loss: ': 0.310068,
      'mean s_rtt: ': 149.174419, time: 8.0-9.0}, {'bytes sent: ': 14175649, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.10101, 'mean loss2: ': 0.004062, 'mean loss: ': 0.408507,
      'mean s_rtt: ': 145.343434, time: 9.0-10.0}, {'bytes sent: ': 13402264, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.505155, 'mean loss2: ': 0.001664, 'mean loss: ': 0.163604,
      'mean s_rtt: ': 147.427835, time: 10.0-11.0}, {'bytes sent: ': 13886034, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.548544, 'mean loss2: ': 0.00048, 'mean loss: ': 0.048293,
      'mean s_rtt: ': 145.11165, time: 11.0-12.0}, {'bytes sent: ': 14021385, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.054187, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066395,
      'mean s_rtt: ': 145.137931, time: 12.0-13.0}, {'bytes sent: ': 14000589, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.616505, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048046,
      'mean s_rtt: ': 144.553398, time: 13.0-14.0}, {'bytes sent: ': 13430181, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.558376, 'mean loss2: ': 0.003114, 'mean loss: ': 0.302928,
      'mean s_rtt: ': 148.416244, time: 14.0-15.0}, {'bytes sent: ': 13380556, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.836842, 'mean loss2: ': 0.003985, 'mean loss: ': 0.402136,
      'mean s_rtt: ': 148.1, time: 15.0-16.0}, {'bytes sent: ': 12927066, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.774869, 'mean loss2: ': 0.001864, 'mean loss: ': 0.18221,
      'mean s_rtt: ': 148.08377, time: 16.0-17.0}, {'bytes sent: ': 13600604, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.46114, 'mean loss2: ': 0.003284, 'mean loss: ': 0.324702,
      'mean s_rtt: ': 150.227979, time: 17.0-18.0}, {'bytes sent: ': 13178059, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.703704, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014664,
      'mean s_rtt: ': 144.808642, time: 18.0-19.0}, {'bytes sent: ': 14369172, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.481928, 'mean loss2: ': 0.002746, 'mean loss: ': 0.279829,
      'mean s_rtt: ': 146.951807, time: 19.0-20.0}, {'bytes sent: ': 13277659, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.08805, 'mean loss2: ': 0.005466, 'mean loss: ': 0.546044,
      'mean s_rtt: ': 149.389937, time: 20.0-21.0}, {'bytes sent: ': 13346080, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.050955, 'mean loss2: ': 0.00391, 'mean loss: ': 0.388116,
      'mean s_rtt: ': 147.643312, time: 21.0-22.0}, {'bytes sent: ': 12929161, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.764151, 'mean loss2: ': 0.001713, 'mean loss: ': 0.177282,
      'mean s_rtt: ': 145.886792, time: 22.0-23.0}, {'bytes sent: ': 12114782, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.90566, 'mean loss2: ': 0.001285, 'mean loss: ': 0.129853,
      'mean s_rtt: ': 152.54717, time: 23.0-24.0}, {'bytes sent: ': 12770468, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.036364, 'mean loss2: ': 0.000272, 'mean loss: ': 0.026953,
      'mean s_rtt: ': 146.072727, time: 24.0-25.0}, {'bytes sent: ': 13323037, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.789474, 'mean loss2: ': 0.002284, 'mean loss: ': 0.239707,
      'mean s_rtt: ': 145.894737, time: 25.0-26.0}, {'bytes sent: ': 13555328, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.051282, 'mean loss2: ': 0.001008, 'mean loss: ': 0.106531,
      'mean s_rtt: ': 145.884615, time: 26.0-27.0}, {'bytes sent: ': 13445500, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.60274, 'mean loss2: ': 0.002959, 'mean loss: ': 0.312937,
      'mean s_rtt: ': 148.205479, time: 27.0-28.0}, {'bytes sent: ': 12553876, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.418182, 'mean loss2: ': 0.000113, 'mean loss: ': 0.01161,
      'mean s_rtt: ': 148.563636, time: 28.0-29.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.05, 'mean loss2: ': 0.001839, 'mean loss: ': 0.190876, 'mean s_rtt: ': 146.35,
      time: 29.0-30.0}, {'bytes sent: ': 12519074, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.272727,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.088713, 'mean s_rtt: ': 147.072727,
      time: 30.0-31.0}, {'bytes sent: ': 12729733, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.725806,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.141367, 'mean s_rtt: ': 150.048387,
      time: 31.0-32.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.87013,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.077613, 'mean s_rtt: ': 146.844156,
      time: 32.0-33.0}, {'bytes sent: ': 12816730, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.617647,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.431753, 'mean s_rtt: ': 148.838235,
      time: 33.0-34.0}, {'bytes sent: ': 12391419, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.757576,
      'mean loss2: ': 0.005065, 'mean loss: ': 0.518518, 'mean s_rtt: ': 151.924242,
      time: 34.0-35.0}, {'bytes sent: ': 10307596, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 13.483333,
      'mean loss2: ': 0.006158, 'mean loss: ': 47.178205, 'mean s_rtt: ': 156.3, time: 35.0-36.0},
    {'bytes sent: ': 12448124, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.982143,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.507608, 'mean s_rtt: ': 152.178571,
      time: 36.0-37.0}, {'bytes sent: ': 11499924, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.557692,
      'mean loss2: ': 0.008472, 'mean loss: ': 0.89415, 'mean s_rtt: ': 153.557692,
      time: 37.0-38.0}, {'bytes sent: ': 10184017, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 16.081633,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.467213, 'mean s_rtt: ': 158.489796,
      time: 38.0-39.0}, {'bytes sent: ': 13263600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.285714,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028973, 'mean s_rtt: ': 149.584416,
      time: 39.0-40.0}, {'bytes sent: ': 3412047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.29946, 'mean s_rtt: ': 145.722222,
      time: 40.0-41.0}, {'bytes sent: ': 12625756.292683, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.915188, 'mean loss2: ': 0.002561, 'mean loss: ': 1.428443,
      'mean s_rtt: ': 148.538613, time: global}]}
