{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1212500.0}, content: [{'bytes sent: ': 904457,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 9.883117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.948052, time: 0.0-1.0}, {'bytes sent: ': 4042392, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 9.351807, 'mean loss2: ': 0.022364, 'mean loss: ': 29.094825,
      'mean s_rtt: ': 217.13494, time: 1.0-2.0}, {'bytes sent: ': 6018992, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 2.800481, 'mean loss2: ': 0.004787, 'mean loss: ': 0.438402,
      'mean s_rtt: ': 191.699519, time: 2.0-3.0}, {'bytes sent: ': 6023480, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 2.820937, 'mean loss2: ': 0.001339, 'mean loss: ': 0.192235,
      'mean s_rtt: ': 193.936639, time: 3.0-4.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.130012, 'mean loss2: ': 0.002081, 'mean loss: ': 0.205418,
      'mean s_rtt: ': 181.35966, time: 4.0-5.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.147583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.178117,
      time: 5.0-6.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.179245,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.108984, 'mean s_rtt: ': 180.001348,
      time: 6.0-7.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.689655, time: 7.0-8.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.095967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.036161, time: 8.0-9.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.184573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.834711, time: 9.0-10.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.215068,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.17224, 'mean s_rtt: ': 179.838356,
      time: 10.0-11.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.147427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.506259, time: 11.0-12.0},
    {'bytes sent: ': 6730800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.136428,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.210548, 'mean s_rtt: ': 179.33474,
      time: 12.0-13.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.011415, 'mean loss: ': 1.101436, 'mean s_rtt: ': 177.58705,
      time: 13.0-14.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.149233,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.39978, 'mean s_rtt: ': 179.793584,
      time: 14.0-15.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.136856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.693767, time: 15.0-16.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.202463, 'mean s_rtt: ': 179.771978,
      time: 16.0-17.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.131761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.809986, time: 17.0-18.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.183588,
      'mean loss2: ': 0.005123, 'mean loss: ': 0.499386, 'mean s_rtt: ': 179.025035,
      time: 18.0-19.0}, {'bytes sent: ': 6714854, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.159441,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.344497, 'mean s_rtt: ': 179.015385,
      time: 19.0-20.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.267133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.994406, time: 20.0-21.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.199442, time: 21.0-22.0},
    {'bytes sent: ': 6727200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.194483,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.208333, 'mean s_rtt: ': 179.204138,
      time: 22.0-23.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.190278,
      'mean loss2: ': 0.007094, 'mean loss: ': 0.690893, 'mean s_rtt: ': 178.968056,
      time: 23.0-24.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.044462, 'mean s_rtt: ': 180.797571,
      time: 24.0-25.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.092123,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.17585, 'mean s_rtt: ': 180.268358,
      time: 25.0-26.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.063946,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.142185, 'mean s_rtt: ': 181.746939,
      time: 26.0-27.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.0529, 'mean s_rtt: ': 178.818182,
      time: 27.0-28.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.12253,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.443209, 'mean s_rtt: ': 180.8722,
      time: 28.0-29.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.178429,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.322385, 'mean s_rtt: ': 179.721704,
      time: 29.0-30.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.382454, 'mean s_rtt: ': 180.964674,
      time: 30.0-31.0}, {'bytes sent: ': 6783600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.26793,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.343065, 'mean s_rtt: ': 177.894452,
      time: 31.0-32.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.189041,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.221639, 'mean s_rtt: ': 180.519178,
      time: 32.0-33.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.203552,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.3047, 'mean s_rtt: ': 178.968579,
      time: 33.0-34.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.2106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.305439, time: 34.0-35.0},
    {'bytes sent: ': 6718800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.165536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.56038, time: 35.0-36.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.175457, 'mean s_rtt: ': 178.889189,
      time: 36.0-37.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.112202,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.329435, 'mean s_rtt: ': 179.057504,
      time: 37.0-38.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.156727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.821082, time: 38.0-39.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.379051, 'mean s_rtt: ': 180.417021,
      time: 39.0-40.0}, {'bytes sent: ': 1862760, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.011983, 'mean loss: ': 1.166714, 'mean s_rtt: ': 178.507692,
      time: 40.0-41.0}, {'bytes sent: ': 6342461.829268, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.758744, 'mean loss2: ': 0.002851, 'mean loss: ': 0.958824,
      'mean s_rtt: ': 181.38271, time: global}]}
