{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2673828.0}, content: [{'bytes sent: ': 3302422,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.645833, 'mean loss2: ': 0.003383,
      'mean loss: ': 62.714189, 'mean s_rtt: ': 128.326389, time: 0.0-1.0}, {'bytes sent: ': 13593837,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.990099, 'mean loss2: ': 0.01381,
      'mean loss: ': 26.883641, 'mean s_rtt: ': 136.425743, time: 1.0-2.0}, {'bytes sent: ': 16767982,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.963504, 'mean loss2: ': 0.003319,
      'mean loss: ': 0.404559, 'mean s_rtt: ': 129.737226, time: 2.0-3.0}, {'bytes sent: ': 16931857,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.657534, 'mean loss2: ': 0.006357,
      'mean loss: ': 0.569546, 'mean s_rtt: ': 135.116438, time: 3.0-4.0}, {'bytes sent: ': 16497205,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.231707, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.568278, 'mean s_rtt: ': 131.054878, time: 4.0-5.0}, {'bytes sent: ': 17506141,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.30137, 'mean loss2: ': 0.006512,
      'mean loss: ': 0.573909, 'mean s_rtt: ': 134.239726, time: 5.0-6.0}, {'bytes sent: ': 16836426,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.058394, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.498703, 'mean s_rtt: ': 132.262774, time: 6.0-7.0}, {'bytes sent: ': 18185519,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.79096, 'mean loss2: ': 0.006055,
      'mean loss: ': 0.742061, 'mean s_rtt: ': 130.757062, time: 7.0-8.0}, {'bytes sent: ': 12607914,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.559322, 'mean loss2: ': 0.008837,
      'mean loss: ': 0.811002, 'mean s_rtt: ': 135.025424, time: 8.0-9.0}, {'bytes sent: ': 19258072,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.213018, 'mean loss2: ': 0.007474,
      'mean loss: ': 95.971927, 'mean s_rtt: ': 130.201183, time: 9.0-10.0}, {'bytes sent: ': 14493496,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.230769, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.598106, 'mean s_rtt: ': 136.153846, time: 10.0-11.0}, {'bytes sent: ': 17937061,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.05625, 'mean loss2: ': 0.016644,
      'mean loss: ': 1.610462, 'mean s_rtt: ': 130.73125, time: 11.0-12.0}, {'bytes sent: ': 17569775,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.679245, 'mean loss2: ': 0.009169,
      'mean loss: ': 1.125996, 'mean s_rtt: ': 135.761006, time: 12.0-13.0}, {'bytes sent: ': 14966409,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.714286, 'mean loss2: ': 0.010361,
      'mean loss: ': 0.928981, 'mean s_rtt: ': 135.319728, time: 13.0-14.0}, {'bytes sent: ': 17446224,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.905063, 'mean loss2: ': 0.009025,
      'mean loss: ': 0.971475, 'mean s_rtt: ': 131.012658, time: 14.0-15.0}, {'bytes sent: ': 16651683,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.834711, 'mean loss2: ': 0.009051,
      'mean loss: ': 0.976457, 'mean s_rtt: ': 135.231405, time: 15.0-16.0}, {'bytes sent: ': 19049631,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.320513, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.627156, 'mean s_rtt: ': 127.512821, time: 16.0-17.0}, {'bytes sent: ': 17471339,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.917241, 'mean loss2: ': 0.005603,
      'mean loss: ': 0.484064, 'mean s_rtt: ': 132.241379, time: 17.0-18.0}, {'bytes sent: ': 16063676,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.90678, 'mean loss2: ': 0.021335,
      'mean loss: ': 1.826654, 'mean s_rtt: ': 135.177966, time: 18.0-19.0}, {'bytes sent: ': 16188927,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.085106, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.553938, 'mean s_rtt: ': 129.053191, time: 19.0-20.0}, {'bytes sent: ': 13739214,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.478723, 'mean loss2: ': 0.012963,
      'mean loss: ': 3.679615, 'mean s_rtt: ': 134.468085, time: 20.0-21.0}, {'bytes sent: ': 14831783,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.258065, 'mean loss2: ': 0.007529,
      'mean loss: ': 1.01645, 'mean s_rtt: ': 134.731183, time: 21.0-22.0}, {'bytes sent: ': 18065182,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.322314, 'mean loss2: ': 0.006383,
      'mean loss: ': 0.707306, 'mean s_rtt: ': 131.438017, time: 22.0-23.0}, {'bytes sent: ': 17828056,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.881188, 'mean loss2: ': 0.009291,
      'mean loss: ': 0.95813, 'mean s_rtt: ': 134.60396, time: 23.0-24.0}, {'bytes sent: ': 16634390,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.741667, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.466875, 'mean s_rtt: ': 131.308333, time: 24.0-25.0}, {'bytes sent: ': 18580039,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.042735, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.175077, 'mean s_rtt: ': 132.965812, time: 25.0-26.0}, {'bytes sent: ': 18243212,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.715517, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.636991, 'mean s_rtt: ': 132.034483, time: 26.0-27.0}, {'bytes sent: ': 17264042,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.229508, 'mean loss2: ': 0.003746,
      'mean loss: ': 12.988915, 'mean s_rtt: ': 131.467213, time: 27.0-28.0}, {'bytes sent: ': 16501659,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.948454, 'mean loss2: ': 0.005683,
      'mean loss: ': 0.584481, 'mean s_rtt: ': 131.43299, time: 28.0-29.0}, {'bytes sent: ': 17126761,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.094828, 'mean loss2: ': 0.008809,
      'mean loss: ': 0.889841, 'mean s_rtt: ': 132.827586, time: 29.0-30.0}, {'bytes sent: ': 16738056,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.150442, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.777091, 'mean s_rtt: ': 131.787611, time: 30.0-31.0}, {'bytes sent: ': 17032524,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.121739, 'mean loss2: ': 0.006324,
      'mean loss: ': 0.585576, 'mean s_rtt: ': 133.686957, time: 31.0-32.0}, {'bytes sent: ': 18686593,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.943548, 'mean loss2: ': 0.008399,
      'mean loss: ': 0.814235, 'mean s_rtt: ': 131.491935, time: 32.0-33.0}, {'bytes sent: ': 18648846,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.113636, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.441718, 'mean s_rtt: ': 129.537879, time: 33.0-34.0}, {'bytes sent: ': 15539324,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.486486, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.653491, 'mean s_rtt: ': 132.153153, time: 34.0-35.0}, {'bytes sent: ': 17829245,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.672566, 'mean loss2: ': 0.007328,
      'mean loss: ': 0.703266, 'mean s_rtt: ': 133.0, time: 35.0-36.0}, {'bytes sent: ': 16452404,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.039683, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.561008, 'mean s_rtt: ': 131.984127, time: 36.0-37.0}, {'bytes sent: ': 17274921,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.059829, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.599451, 'mean s_rtt: ': 131.598291, time: 37.0-38.0}, {'bytes sent: ': 17364399,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.205882, 'mean loss2: ': 0.006539,
      'mean loss: ': 0.675576, 'mean s_rtt: ': 134.22549, time: 38.0-39.0}, {'bytes sent: ': 17318575,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.52809, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.206796, 'mean s_rtt: ': 133.337079, time: 39.0-40.0}, {'bytes sent: ': 3783926,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.138313, 'mean s_rtt: ': 128.888889, time: 40.0-41.0}, {'bytes sent: ': 16214847.487805,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.38989, 'mean loss2: ': 0.007162,
      'mean loss: ': 4.124678, 'mean s_rtt: ': 132.446614, time: global}]}
