{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 978125.0}, content: [{'bytes sent: ': 2816943,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 9.164062, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.427221, 'mean s_rtt: ': 158.539062, time: 0.0-1.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.760259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.101512, time: 1.0-2.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.02589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.441208,
      time: 2.0-3.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.040975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.792913, time: 3.0-4.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.055679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.632517, time: 4.0-5.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.034753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.878924, time: 5.0-6.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.714286, time: 6.0-7.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.006889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.120551, time: 7.0-8.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.005807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.808362,
      time: 8.0-9.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.053302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.406721, time: 9.0-10.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.036385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.131455, time: 10.0-11.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.008434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.537349, time: 11.0-12.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.627545, time: 12.0-13.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.013447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.293399, time: 13.0-14.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.007417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.729295, time: 14.0-15.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.012392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.63197, time: 15.0-16.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.026185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.097257, time: 16.0-17.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.394969, time: 17.0-18.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.474619, time: 18.0-19.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.905303, time: 19.0-20.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.445844,
      time: 20.0-21.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.419274, time: 21.0-22.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.012626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.689394, time: 22.0-23.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.386617, time: 23.0-24.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.009674,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.339434, 'mean s_rtt: ': 138.108827,
      time: 24.0-25.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.403636, time: 25.0-26.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.067319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.837209, time: 26.0-27.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.013547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.077586, time: 27.0-28.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.29064, time: 28.0-29.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.134407, 'mean s_rtt: ': 138.455224, time: 29.0-30.0}, {'bytes sent: ': 7033200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.02625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.53375, time: 30.0-31.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.57707,
      time: 31.0-32.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.001266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.797468, time: 32.0-33.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.016352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.969811, time: 33.0-34.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 34.0-35.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.012469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.690773, time: 35.0-36.0}, {'bytes sent: ': 7086000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.03375, 'mean loss2: ': 0.00201, 'mean loss: ': 0.200842,
      'mean s_rtt: ': 137.48, time: 36.0-37.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.013942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.594423,
      time: 37.0-38.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.685678, time: 38.0-39.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101714, 'mean s_rtt: ': 138.597187,
      time: 39.0-40.0}, {'bytes sent: ': 1520000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 40.0-41.0},
    {'bytes sent: ': 6798149.829268, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.259264,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.01941, 'mean s_rtt: ': 138.982918,
      time: global}]}
