{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1654296.0}, content: [{'bytes sent: ': 2700031,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.678161, 'mean loss2: ': 0.017966,
      'mean loss: ': 442.184831, 'mean s_rtt: ': 141.574713, time: 0.0-1.0}, {'bytes sent: ': 6785134,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 20.666667, 'mean loss2: ': 0.023471,
      'mean loss: ': 205.252357, 'mean s_rtt: ': 154.87963, time: 1.0-2.0}, {'bytes sent: ': 8886772,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 12.649425, 'mean loss2: ': 0.010077,
      'mean loss: ': 10.24377, 'mean s_rtt: ': 144.390805, time: 2.0-3.0}, {'bytes sent: ': 12440083,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.019231, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.091334, 'mean s_rtt: ': 129.576923, time: 3.0-4.0}, {'bytes sent: ': 12427249,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.738636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.897727, time: 4.0-5.0}, {'bytes sent: ': 12446447, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.856322, 'mean loss2: ': 0.001095, 'mean loss: ': 0.109648,
      'mean s_rtt: ': 128.942529, time: 5.0-6.0}, {'bytes sent: ': 11510330, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.586538, 'mean loss2: ': 0.002459, 'mean loss: ': 0.245571,
      'mean s_rtt: ': 129.649038, time: 6.0-7.0}, {'bytes sent: ': 12075565, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 5.970588, 'mean loss2: ': 0.005556, 'mean loss: ': 0.505339,
      'mean s_rtt: ': 136.348039, time: 7.0-8.0}, {'bytes sent: ': 10933304, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 5.647959, 'mean loss2: ': 0.005857, 'mean loss: ': 0.55673,
      'mean s_rtt: ': 135.142857, time: 8.0-9.0}, {'bytes sent: ': 12372871, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.451923,
      time: 9.0-10.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.74537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.509259, time: 10.0-11.0},
    {'bytes sent: ': 12344449, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.608696, time: 11.0-12.0},
    {'bytes sent: ': 12514513, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.863905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.171598, time: 12.0-13.0},
    {'bytes sent: ': 12273268, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.226131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.904523, time: 13.0-14.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.36036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.810811, time: 14.0-15.0},
    {'bytes sent: ': 12330049, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.489583, time: 15.0-16.0},
    {'bytes sent: ': 12411649, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.912791, time: 16.0-17.0},
    {'bytes sent: ': 12478849, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.479798,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.134341, 'mean s_rtt: ': 129.575758,
      time: 17.0-18.0}, {'bytes sent: ': 12353640, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.770408,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.341819, 'mean s_rtt: ': 130.020408,
      time: 18.0-19.0}, {'bytes sent: ': 12424149, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.572139,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.228233, 'mean s_rtt: ': 129.711443,
      time: 19.0-20.0}, {'bytes sent: ': 12518447, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.570732,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.202304, 'mean s_rtt: ': 128.673171,
      time: 20.0-21.0}, {'bytes sent: ': 12388498, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.518349,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.102389, 'mean s_rtt: ': 130.665138,
      time: 21.0-22.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.536364, time: 22.0-23.0},
    {'bytes sent: ': 12486891, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.907216,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065425, 'mean s_rtt: ': 128.479381,
      time: 23.0-24.0}, {'bytes sent: ': 10871946, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.615789,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.674103, 'mean s_rtt: ': 134.284211,
      time: 24.0-25.0}, {'bytes sent: ': 12382902, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.102703,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.311979, 'mean s_rtt: ': 131.367568,
      time: 25.0-26.0}, {'bytes sent: ': 12456798, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.665072,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.223788, 'mean s_rtt: ': 129.220096,
      time: 26.0-27.0}, {'bytes sent: ': 12532847, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.516279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.232558, time: 27.0-28.0},
    {'bytes sent: ': 12447647, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.677273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.545455, time: 28.0-29.0},
    {'bytes sent: ': 12446085, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.314858, 'mean s_rtt: ': 129.934272,
      time: 29.0-30.0}, {'bytes sent: ': 12363694, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.944751,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.31358, 'mean s_rtt: ': 129.712707,
      time: 30.0-31.0}, {'bytes sent: ': 10314897, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 6.335165,
      'mean loss2: ': 0.00743, 'mean loss: ': 8.824836, 'mean s_rtt: ': 136.846154,
      time: 31.0-32.0}, {'bytes sent: ': 12369294, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.895652,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.218663, 'mean s_rtt: ': 134.834783,
      time: 32.0-33.0}, {'bytes sent: ': 12332543, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.418079,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112025, 'mean s_rtt: ': 129.858757,
      time: 33.0-34.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.805714,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.213039, 'mean s_rtt: ': 129.194286,
      time: 34.0-35.0}, {'bytes sent: ': 12451247, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.321056, 'mean s_rtt: ': 129.011765,
      time: 35.0-36.0}, {'bytes sent: ': 12476083, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.756477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.404145, time: 36.0-37.0},
    {'bytes sent: ': 9951669, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 12.62069,
      'mean loss2: ': 0.006442, 'mean loss: ': 0.70023, 'mean s_rtt: ': 140.937931,
      time: 37.0-38.0}, {'bytes sent: ': 12394348, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.972067,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.164385, 'mean s_rtt: ': 130.798883,
      time: 38.0-39.0}, {'bytes sent: ': 12458095, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.124044, 'mean s_rtt: ': 128.994536,
      time: 39.0-40.0}, {'bytes sent: ': 2615847, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.604651, time: 40.0-41.0},
    {'bytes sent: ': 11504520.243902, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.492117,
      'mean loss2: ': 0.00289, 'mean loss: ': 5.764896, 'mean s_rtt: ': 131.895265,
      time: global}]}
