{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 940625.0}, content: [{'bytes sent: ': 4315706,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 7.601423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.822064, time: 0.0-1.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.001385, 'mean loss: ': 0.141178,
      'mean s_rtt: ': 114.805556, time: 1.0-2.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.172093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.693023,
      time: 2.0-3.0}, {'bytes sent: ': 8096494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.547244, time: 3.0-4.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.288538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.683794, time: 4.0-5.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.864198, time: 5.0-6.0},
    {'bytes sent: ': 8120447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.172194, 'mean s_rtt: ': 112.451282,
      time: 6.0-7.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.815385, time: 7.0-8.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.438298, time: 8.0-9.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.396, time: 9.0-10.0}, {'bytes sent: ': 7445710,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.472477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.027523, time: 10.0-11.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 4.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.4,
      time: 11.0-12.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.155378, time: 12.0-13.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.048193, time: 13.0-14.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.44, time: 14.0-15.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.62, time: 15.0-16.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.316327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.989796,
      time: 16.0-17.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.596939, time: 17.0-18.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.951691, time: 18.0-19.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.346614,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027369, 'mean s_rtt: ': 113.2749,
      time: 19.0-20.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.789062, time: 20.0-21.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.389764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.507874, time: 21.0-22.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.549407, time: 22.0-23.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.464567, time: 23.0-24.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.624, time: 24.0-25.0}, {'bytes sent: ': 8128847,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.364444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.666667, time: 25.0-26.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.317949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.794872,
      time: 26.0-27.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.682051, time: 27.0-28.0},
    {'bytes sent: ': 8157647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.45, time: 28.0-29.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.223108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.533865, time: 29.0-30.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.5, time: 30.0-31.0},
    {'bytes sent: ': 8128894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.165446, 'mean s_rtt: ': 113.024096,
      time: 31.0-32.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.337302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.444444, time: 32.0-33.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.365297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.3379, time: 33.0-34.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.345178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.670051, time: 34.0-35.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.641148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.511962, time: 35.0-36.0},
    {'bytes sent: ': 8164894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.062992, time: 36.0-37.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.383399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.241107, time: 37.0-38.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.456693, time: 38.0-39.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.313492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.670635, time: 39.0-40.0},
    {'bytes sent: ': 1489160, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.466667, time: 40.0-41.0},
    {'bytes sent: ': 7836763.512195, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.643395,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012655, 'mean s_rtt: ': 113.816346,
      time: global}]}
