{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1742187.0}, content: [{'bytes sent: ': 1640008,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.712766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.265957, time: 0.0-1.0}, {'bytes sent: ': 10345719, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.126126,
      time: 1.0-2.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.802198,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.281052, 'mean s_rtt: ': 174.318681,
      time: 2.0-3.0}, {'bytes sent: ': 10359235, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.00653, 'mean loss: ': 0.65664, 'mean s_rtt: ': 173.785185,
      time: 3.0-4.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.628205, time: 4.0-5.0},
    {'bytes sent: ': 9962400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.520548, time: 5.0-6.0},
    {'bytes sent: ': 9355247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.576, time: 6.0-7.0}, {'bytes sent: ': 9871200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.282258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.685484, time: 7.0-8.0}, {'bytes sent: ': 9693694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.141892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.574324,
      time: 8.0-9.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0125, time: 9.0-10.0},
    {'bytes sent: ': 10041647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.384615, time: 10.0-11.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.423077, time: 11.0-12.0},
    {'bytes sent: ': 10238447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.480769, time: 12.0-13.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.387097, time: 13.0-14.0},
    {'bytes sent: ': 10041600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.435897, time: 14.0-15.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.455782, time: 15.0-16.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.417323, time: 16.0-17.0},
    {'bytes sent: ': 9636094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.309524, time: 17.0-18.0},
    {'bytes sent: ': 9624094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.611111, time: 18.0-19.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.538462, time: 19.0-20.0},
    {'bytes sent: ': 9391294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.733766, time: 20.0-21.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.628205, time: 21.0-22.0},
    {'bytes sent: ': 9206400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.483871, time: 22.0-23.0},
    {'bytes sent: ': 10209600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.49359, time: 23.0-24.0},
    {'bytes sent: ': 9343247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.320755, time: 24.0-25.0},
    {'bytes sent: ': 9958518, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.418301,
      'mean loss2: ': 0.007087, 'mean loss: ': 0.712184, 'mean s_rtt: ': 173.640523,
      time: 25.0-26.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.616883, time: 26.0-27.0},
    {'bytes sent: ': 9940800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.713376, time: 27.0-28.0},
    {'bytes sent: ': 9852094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.681818, time: 28.0-29.0},
    {'bytes sent: ': 9398400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.296774, time: 29.0-30.0},
    {'bytes sent: ': 10293600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.235669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.585987, time: 30.0-31.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.393548, time: 31.0-32.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.74359, time: 32.0-33.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.641026, time: 33.0-34.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.512821, time: 34.0-35.0},
    {'bytes sent: ': 9518494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.589928, time: 35.0-36.0},
    {'bytes sent: ': 9732141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.34127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.68254, time: 36.0-37.0},
    {'bytes sent: ': 9722494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.622047, time: 37.0-38.0},
    {'bytes sent: ': 9520894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.306122, time: 38.0-39.0},
    {'bytes sent: ': 10252800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.201258, time: 39.0-40.0},
    {'bytes sent: ': 2134680, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.545455, time: 40.0-41.0}, {'bytes sent: ': 9334928.97561,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.367991, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.041247, 'mean s_rtt: ': 173.740745, time: global}]}
