{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2638671.0}, content: [{'bytes sent: ': 3281167,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.520362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.615385, time: 0.0-1.0}, {'bytes sent: ': 13566557, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.066986, 'mean loss2: ': 0.001226, 'mean loss: ': 0.100792,
      'mean s_rtt: ': 177.681476, time: 1.0-2.0}, {'bytes sent: ': 13439793, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.784494, 'mean loss2: ': 0.003726, 'mean loss: ': 0.329713,
      'mean s_rtt: ': 175.974376, time: 2.0-3.0}, {'bytes sent: ': 13159036, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.025199, 'mean loss2: ': 0.004177, 'mean loss: ': 0.407545,
      'mean s_rtt: ': 178.045756, time: 3.0-4.0}, {'bytes sent: ': 13055592, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.548409, 'mean loss2: ': 0.003589, 'mean loss: ': 0.333207,
      'mean s_rtt: ': 172.423155, time: 4.0-5.0}, {'bytes sent: ': 12930236, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.623461, 'mean loss2: ': 0.001104, 'mean loss: ': 0.100304,
      'mean s_rtt: ': 173.213613, time: 5.0-6.0}, {'bytes sent: ': 14335499, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.21365, 'mean loss2: ': 0.000738, 'mean loss: ': 0.05859,
      'mean s_rtt: ': 181.091246, time: 6.0-7.0}, {'bytes sent: ': 13256879, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.022556, 'mean loss2: ': 0.002094, 'mean loss: ': 0.203008,
      'mean s_rtt: ': 173.521303, time: 7.0-8.0}, {'bytes sent: ': 14631993, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.570312, 'mean loss2: ': 0.000511, 'mean loss: ': 0.045969,
      'mean s_rtt: ': 178.148438, time: 8.0-9.0}, {'bytes sent: ': 11620676, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.590909, 'mean loss2: ': 0.004315, 'mean loss: ': 0.378654,
      'mean s_rtt: ': 174.263158, time: 9.0-10.0}, {'bytes sent: ': 13956081, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.002214, 'mean loss: ': 0.198655,
      'mean s_rtt: ': 175.933333, time: 10.0-11.0}, {'bytes sent: ': 14462916, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.690763, 'mean loss2: ': 0.000456, 'mean loss: ': 0.044281,
      'mean s_rtt: ': 171.588353, time: 11.0-12.0}, {'bytes sent: ': 13686898, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.679634, 'mean loss2: ': 0.005128, 'mean loss: ': 0.520385,
      'mean s_rtt: ': 177.643021, time: 12.0-13.0}, {'bytes sent: ': 15389150, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.221951, 'mean loss2: ': 0.002289, 'mean loss: ': 0.232805,
      'mean s_rtt: ': 168.5, time: 13.0-14.0}, {'bytes sent: ': 15570000, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.068536, 'mean loss2: ': 0.000893, 'mean loss: ': 0.089785,
      'mean s_rtt: ': 166.003115, time: 14.0-15.0}, {'bytes sent: ': 15493917, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.221453, 'mean loss2: ': 0.001214, 'mean loss: ': 0.122534,
      'mean s_rtt: ': 166.207612, time: 15.0-16.0}, {'bytes sent: ': 14560529, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.378378, 'mean loss2: ': 0.000987, 'mean loss: ': 0.099001,
      'mean s_rtt: ': 170.094595, time: 16.0-17.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.808642, 'mean loss2: ': 0.000524, 'mean loss: ': 0.053213,
      'mean s_rtt: ': 166.814815, time: 17.0-18.0}, {'bytes sent: ': 14950090, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.109489, 'mean loss2: ': 0.002011, 'mean loss: ': 0.197218,
      'mean s_rtt: ': 171.40146, time: 18.0-19.0}, {'bytes sent: ': 13298631, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 8.474074, 'mean loss2: ': 0.001738, 'mean loss: ': 0.261752,
      'mean s_rtt: ': 175.562963, time: 19.0-20.0}, {'bytes sent: ': 15179620, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.57377, 'mean loss2: ': 0.001065, 'mean loss: ': 0.108411,
      'mean s_rtt: ': 168.814208, time: 20.0-21.0}, {'bytes sent: ': 13013857, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.578947, 'mean loss2: ': 0.002707, 'mean loss: ': 0.265437,
      'mean s_rtt: ': 170.812865, time: 21.0-22.0}, {'bytes sent: ': 15586906, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.954286, 'mean loss2: ': 0.000874, 'mean loss: ': 0.094063,
      'mean s_rtt: ': 171.554286, time: 22.0-23.0}, {'bytes sent: ': 14301334, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.337143, 'mean loss2: ': 0.00109, 'mean loss: ': 0.108235,
      'mean s_rtt: ': 168.24, time: 23.0-24.0}, {'bytes sent: ': 13998391, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.753846, 'mean loss2: ': 0.001166, 'mean loss: ': 0.112093,
      'mean s_rtt: ': 172.738462, time: 24.0-25.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.546584, 'mean loss2: ': 0.000656, 'mean loss: ': 0.066461,
      'mean s_rtt: ': 166.670807, time: 25.0-26.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.786517, 'mean loss2: ': 0.000373, 'mean loss: ': 0.038149,
      'mean s_rtt: ': 166.825843, time: 26.0-27.0}, {'bytes sent: ': 15553247, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.076531, 'mean loss2: ': 0.00166, 'mean loss: ': 0.168391,
      'mean s_rtt: ': 166.056122, time: 27.0-28.0}, {'bytes sent: ': 13727858, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.179775, 'mean loss2: ': 0.002002, 'mean loss: ': 0.201954,
      'mean s_rtt: ': 166.08427, time: 28.0-29.0}, {'bytes sent: ': 15561107, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 6.112583, 'mean loss2: ': 0.000917, 'mean loss: ': 0.08698,
      'mean s_rtt: ': 173.635762, time: 29.0-30.0}, {'bytes sent: ': 12539482, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 6.689922, 'mean loss2: ': 0.002295, 'mean loss: ': 0.26845,
      'mean s_rtt: ': 173.527132, time: 30.0-31.0}, {'bytes sent: ': 14037393, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.390244, 'mean loss2: ': 0.002079, 'mean loss: ': 0.207808,
      'mean s_rtt: ': 169.495935, time: 31.0-32.0}, {'bytes sent: ': 14227679, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.884393, 'mean loss2: ': 0.00184, 'mean loss: ': 0.171345,
      'mean s_rtt: ': 172.456647, time: 32.0-33.0}, {'bytes sent: ': 14151731, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 6.367089, 'mean loss2: ': 0.002615, 'mean loss: ': 0.281145,
      'mean s_rtt: ': 173.911392, time: 33.0-34.0}, {'bytes sent: ': 13501880, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.436242, 'mean loss2: ': 0.004378, 'mean loss: ': 0.43282,
      'mean s_rtt: ': 172.825503, time: 34.0-35.0}, {'bytes sent: ': 14279207, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.003164, 'mean loss: ': 0.288313, 'mean s_rtt: ': 178.05298,
      time: 35.0-36.0}, {'bytes sent: ': 14542516, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.309392,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.166453, 'mean s_rtt: ': 168.668508,
      time: 36.0-37.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.445596,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021798, 'mean s_rtt: ': 168.393782,
      time: 37.0-38.0}, {'bytes sent: ': 15249168, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.201579, 'mean s_rtt: ': 166.214286,
      time: 38.0-39.0}, {'bytes sent: ': 15284070, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.097826,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094572, 'mean s_rtt: ': 167.244565,
      time: 39.0-40.0}, {'bytes sent: ': 4613920, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.266667, time: 40.0-41.0},
    {'bytes sent: ': 13794258.682927, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.736149,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.179047, 'mean s_rtt: ': 171.566273,
      time: global}]}
