{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2410156.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.550847, time: 0.0-1.0}, {'bytes sent: ': 8899401, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 12.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.305825,
      time: 1.0-2.0}, {'bytes sent: ': 11293200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.515924, time: 2.0-3.0},
    {'bytes sent: ': 11389247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.815603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.468085, time: 3.0-4.0},
    {'bytes sent: ': 11332847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.821429, time: 4.0-5.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.22905, time: 5.0-6.0},
    {'bytes sent: ': 11329247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.455128, time: 6.0-7.0}, {'bytes sent: ': 11397647,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.166667, time: 7.0-8.0}, {'bytes sent: ': 11307600, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.555556,
      time: 8.0-9.0}, {'bytes sent: ': 11401200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.651316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.164474, time: 9.0-10.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.502762, time: 10.0-11.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.958824, time: 11.0-12.0},
    {'bytes sent: ': 11326847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.167832, time: 12.0-13.0},
    {'bytes sent: ': 11373647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.594406, time: 13.0-14.0},
    {'bytes sent: ': 11355647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.041958, time: 14.0-15.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.810056, time: 15.0-16.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.151685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.601124, time: 16.0-17.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.66092, time: 17.0-18.0},
    {'bytes sent: ': 11368894, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.091549, time: 18.0-19.0},
    {'bytes sent: ': 9968140, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101427, 'mean s_rtt: ': 208.314286,
      time: 19.0-20.0}, {'bytes sent: ': 11179246, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 13.035714,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.017539, 'mean s_rtt: ': 222.3, time: 20.0-21.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.088889, time: 21.0-22.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.511494, time: 22.0-23.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.766082, time: 23.0-24.0},
    {'bytes sent: ': 11305200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.284884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.017442, time: 24.0-25.0},
    {'bytes sent: ': 11368847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.696552, time: 25.0-26.0}, {'bytes sent: ': 11367600,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.298611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.798611, time: 26.0-27.0}, {'bytes sent: ': 11348447, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.405594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.587413,
      time: 27.0-28.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.549708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.22807, time: 28.0-29.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.772222, time: 29.0-30.0},
    {'bytes sent: ': 11324447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.980519, time: 30.0-31.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.694444, time: 31.0-32.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.4375, time: 32.0-33.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.556818, time: 33.0-34.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.241573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.460674, time: 34.0-35.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.116279, time: 35.0-36.0},
    {'bytes sent: ': 11330447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.768707, time: 36.0-37.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.41958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.601399, time: 37.0-38.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.535948, time: 38.0-39.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.32967, time: 39.0-40.0},
    {'bytes sent: ': 3587080, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.035088, time: 40.0-41.0},
    {'bytes sent: ': 10827472.073171, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.098057,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002974, 'mean s_rtt: ': 208.811232,
      time: global}]}
