{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1953125.0}, content: [{'bytes sent: ': 1647046,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.898148, time: 0.0-1.0}, {'bytes sent: ': 7960772, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.572901, 'mean loss2: ': 0.003726, 'mean loss: ': 0.29122,
      'mean s_rtt: ': 206.385862, time: 1.0-2.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.445554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.05994,
      time: 2.0-3.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.11869, 'mean s_rtt: ': 193.0, time: 3.0-4.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.088411, time: 4.0-5.0}, {'bytes sent: ': 9768000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005981, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003251, 'mean s_rtt: ': 193.145933, time: 5.0-6.0}, {'bytes sent: ': 9893860,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.234273, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.213276, 'mean s_rtt: ': 194.232104, time: 6.0-7.0}, {'bytes sent: ': 10019966,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.233184, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.040264, 'mean s_rtt: ': 195.336323, time: 7.0-8.0}, {'bytes sent: ': 9853358,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.267416, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.157173, 'mean s_rtt: ': 194.134831, time: 8.0-9.0}, {'bytes sent: ': 9901863,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.115204, 'mean s_rtt: ': 193.180089, time: 9.0-10.0}, {'bytes sent: ': 10272185,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.088066, 'mean s_rtt: ': 193.547215, time: 10.0-11.0}, {'bytes sent: ': 9970980,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.236342, 'mean loss2: ': 0.012036,
      'mean loss: ': 1.164924, 'mean s_rtt: ': 194.079572, time: 11.0-12.0}, {'bytes sent: ': 9631063,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.355972, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.488183, 'mean s_rtt: ': 195.782201, time: 12.0-13.0}, {'bytes sent: ': 9767929,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.103408, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.210714, 'mean s_rtt: ': 193.529965, time: 13.0-14.0}, {'bytes sent: ': 10296000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038505, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.227611, 'mean s_rtt: ': 193.035108, time: 14.0-15.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002317, 'mean loss: ': 0.232184,
      'mean s_rtt: ': 193.055809, time: 15.0-16.0}, {'bytes sent: ': 10371600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001841, 'mean loss: ': 0.184553, 'mean s_rtt: ': 193.140924,
      time: 16.0-17.0}, {'bytes sent: ': 10060800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.422066, 'mean s_rtt: ': 193.030233,
      time: 17.0-18.0}, {'bytes sent: ': 9792712, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.244333, 'mean s_rtt: ': 193.035067,
      time: 18.0-19.0}, {'bytes sent: ': 9768085, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.886161, time: 19.0-20.0},
    {'bytes sent: ': 9554687, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005718,
      'mean loss: ': 0.570925, 'mean s_rtt: ': 193.265116, time: 20.0-21.0}, {'bytes sent: ': 9315863,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.027502, 'mean s_rtt: ': 200.495117, time: 21.0-22.0}, {'bytes sent: ': 10389600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126494, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.187779, 'mean s_rtt: ': 193.375498, time: 22.0-23.0}, {'bytes sent: ': 10447271,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.147336, 'mean s_rtt: ': 193.433921, time: 23.0-24.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113555,
      'mean s_rtt: ': 193.163823, time: 24.0-25.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 25.0-26.0}, {'bytes sent: ': 9768563, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.239336,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119014, 'mean s_rtt: ': 194.781991,
      time: 26.0-27.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.247375, time: 27.0-28.0},
    {'bytes sent: ': 10177200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.141461, 'mean s_rtt: ': 193.0, time: 28.0-29.0}, {'bytes sent: ': 9994800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.118151, 'mean s_rtt: ': 193.173349, time: 29.0-30.0}, {'bytes sent: ': 10440000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.302299, time: 30.0-31.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.024306, 'mean loss2: ': 0.001146, 'mean loss: ': 0.115098,
      'mean s_rtt: ': 193.15625, time: 31.0-32.0}, {'bytes sent: ': 9780600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.158621, 'mean loss2: ': 0.001158, 'mean loss: ': 0.114751,
      'mean s_rtt: ': 193.512644, time: 32.0-33.0}, {'bytes sent: ': 9768663, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.139181, 'mean loss2: ': 0.004962, 'mean loss: ': 0.505134,
      'mean s_rtt: ': 193.607018, time: 33.0-34.0}, {'bytes sent: ': 10033572, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.309698, 'mean loss2: ': 0.002386, 'mean loss: ': 0.230499,
      'mean s_rtt: ': 194.84463, time: 34.0-35.0}, {'bytes sent: ': 10005661, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.04918, 'mean s_rtt: ': 193.0,
      time: 35.0-36.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.190922, 'mean s_rtt: ': 193.085082,
      time: 36.0-37.0}, {'bytes sent: ': 9767749, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058275,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119395, 'mean s_rtt: ': 193.412587,
      time: 37.0-38.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.264516, time: 38.0-39.0},
    {'bytes sent: ': 9854019, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.212486,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.262834, 'mean s_rtt: ': 193.958379,
      time: 39.0-40.0}, {'bytes sent: ': 3437720, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.022654, time: 40.0-41.0},
    {'bytes sent: ': 9575780.170732, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.249703,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.180381, 'mean s_rtt: ': 194.187467,
      time: global}]}
