{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1601562.0}, content: [{'bytes sent: ': 5169276,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.380074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.608856, time: 0.0-1.0}, {'bytes sent: ': 12106847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.90708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.539823,
      time: 1.0-2.0}, {'bytes sent: ': 12184847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.488372, time: 2.0-3.0},
    {'bytes sent: ': 12234047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.405738, time: 3.0-4.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.45283, time: 4.0-5.0}, {'bytes sent: ': 12176400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.084871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.324723, time: 5.0-6.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.110599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.990783,
      time: 6.0-7.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.557252, time: 7.0-8.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.543071, time: 8.0-9.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.712177, time: 9.0-10.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.067857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.810714, time: 10.0-11.0},
    {'bytes sent: ': 12207647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.542636, time: 11.0-12.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.267176, time: 12.0-13.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.39313, time: 13.0-14.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.573585, time: 14.0-15.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.697318, time: 15.0-16.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.788321, time: 16.0-17.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.677656, time: 17.0-18.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.984556, time: 18.0-19.0},
    {'bytes sent: ': 12176447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029047, 'mean s_rtt: ': 128.745098,
      time: 19.0-20.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.255814, time: 20.0-21.0},
    {'bytes sent: ': 12255694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.740566, time: 21.0-22.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.188841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.090129, time: 22.0-23.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.554688, time: 23.0-24.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.552632, time: 24.0-25.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.237037, time: 25.0-26.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.529183, time: 26.0-27.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.523636, time: 27.0-28.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.123552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.640927, time: 28.0-29.0},
    {'bytes sent: ': 12243647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.365741, time: 29.0-30.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.493023, time: 30.0-31.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.460829, time: 31.0-32.0}, {'bytes sent: ': 12199200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.810219, time: 32.0-33.0}, {'bytes sent: ': 12190847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.137037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.837037,
      time: 33.0-34.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.764192, time: 34.0-35.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.296296, time: 35.0-36.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.209302, time: 36.0-37.0},
    {'bytes sent: ': 12200494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.585938, time: 37.0-38.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.478102, time: 38.0-39.0},
    {'bytes sent: ': 12224447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.274262, time: 39.0-40.0},
    {'bytes sent: ': 2379520, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.511628, time: 40.0-41.0}, {'bytes sent: ': 11795857.560976,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.344423, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000726, 'mean s_rtt: ': 128.666219, time: global}]}
