{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3218750.0}, content: [{'bytes sent: ': 3280928,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.585799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.360947, time: 0.0-1.0}, {'bytes sent: ': 3653748, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.656951, 'mean loss2: ': 0.032, 'mean loss: ': 348.047867,
      'mean s_rtt: ': 165.688341, time: 1.0-2.0}, {'bytes sent: ': 9935962, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 2.49399, 'mean loss2: ': 0.043587, 'mean loss: ': 8.111398,
      'mean s_rtt: ': 173.147837, time: 2.0-3.0}, {'bytes sent: ': 11287136, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.787731, 'mean loss2: ': 0.034245, 'mean loss: ': 25.704513,
      'mean s_rtt: ': 169.613437, time: 3.0-4.0}, {'bytes sent: ': 13006566, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.445748, 'mean loss2: ': 0.019149, 'mean loss: ': 1.863413,
      'mean s_rtt: ': 168.614858, time: 4.0-5.0}, {'bytes sent: ': 14298748, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.805184, 'mean loss2: ': 0.020409, 'mean loss: ': 2.47175,
      'mean s_rtt: ': 172.646321, time: 5.0-6.0}, {'bytes sent: ': 11236303, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.61079, 'mean loss2: ': 0.024989, 'mean loss: ': 288.937457,
      'mean s_rtt: ': 172.50289, time: 6.0-7.0}, {'bytes sent: ': 9954151, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.312933, 'mean loss2: ': 0.030027, 'mean loss: ': 2.822651,
      'mean s_rtt: ': 163.138568, time: 7.0-8.0}, {'bytes sent: ': 13894975, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.6256, 'mean loss2: ': 0.058335, 'mean loss: ': 185.984997,
      'mean s_rtt: ': 169.9424, time: 8.0-9.0}, {'bytes sent: ': 12663929, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 2.911304, 'mean loss2: ': 0.021942, 'mean loss: ': 2.74191,
      'mean s_rtt: ': 168.907826, time: 9.0-10.0}, {'bytes sent: ': 13628813, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.637982, 'mean loss2: ': 0.026183, 'mean loss: ': 2.822478,
      'mean s_rtt: ': 170.017804, time: 10.0-11.0}, {'bytes sent: ': 13184109, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.926573, 'mean loss2: ': 0.040769, 'mean loss: ': 11.724519,
      'mean s_rtt: ': 167.902098, time: 11.0-12.0}, {'bytes sent: ': 11626523, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.4791, 'mean loss2: ': 0.029631, 'mean loss: ': 3.733309,
      'mean s_rtt: ': 168.951768, time: 12.0-13.0}, {'bytes sent: ': 16642986, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 4.573446, 'mean loss2: ': 0.016199, 'mean loss: ': 1.504731,
      'mean s_rtt: ': 167.355932, time: 13.0-14.0}, {'bytes sent: ': 13549900, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 6.17737, 'mean loss2: ': 0.01812, 'mean loss: ': 1.971218,
      'mean s_rtt: ': 170.100917, time: 14.0-15.0}, {'bytes sent: ': 14796103, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.30791, 'mean loss2: ': 0.025259, 'mean loss: ': 5.264357,
      'mean s_rtt: ': 168.686441, time: 15.0-16.0}, {'bytes sent: ': 12244294, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 4.165354, 'mean loss2: ': 0.024099, 'mean loss: ': 2.04748,
      'mean s_rtt: ': 166.706037, time: 16.0-17.0}, {'bytes sent: ': 13202254, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.115132, 'mean loss2: ': 0.019916, 'mean loss: ': 22.634094,
      'mean s_rtt: ': 167.309211, time: 17.0-18.0}, {'bytes sent: ': 14966542, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.239286, 'mean loss2: ': 0.016717, 'mean loss: ': 1.68863,
      'mean s_rtt: ': 169.507143, time: 18.0-19.0}, {'bytes sent: ': 11323564, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.511041, 'mean loss2: ': 0.024419, 'mean loss: ': 2.673869,
      'mean s_rtt: ': 169.501577, time: 19.0-20.0}, {'bytes sent: ': 14720242, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.365248, 'mean loss2: ': 0.024843, 'mean loss: ': 2.19733,
      'mean s_rtt: ': 170.070922, time: 20.0-21.0}, {'bytes sent: ': 14325409, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.663004, 'mean loss2: ': 0.026507, 'mean loss: ': 2.463719,
      'mean s_rtt: ': 165.538462, time: 21.0-22.0}, {'bytes sent: ': 13925995, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 6.12381, 'mean loss2: ': 0.028415, 'mean loss: ': 4.471747,
      'mean s_rtt: ': 168.539683, time: 22.0-23.0}, {'bytes sent: ': 13245488, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.948498, 'mean loss2: ': 0.156181, 'mean loss: ': 10.297047,
      'mean s_rtt: ': 166.373391, time: 23.0-24.0}, {'bytes sent: ': 11182065, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.411321, 'mean loss2: ': 0.022774, 'mean loss: ': 4.670168,
      'mean s_rtt: ': 172.377358, time: 24.0-25.0}, {'bytes sent: ': 14718737, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.426791, 'mean loss2: ': 0.047047, 'mean loss: ': 5.190859,
      'mean s_rtt: ': 167.205607, time: 25.0-26.0}, {'bytes sent: ': 14929595, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 4.715655, 'mean loss2: ': 0.020569, 'mean loss: ': 2.010153,
      'mean s_rtt: ': 165.338658, time: 26.0-27.0}, {'bytes sent: ': 10688653, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 6.379085, 'mean loss2: ': 0.022921, 'mean loss: ': 3.513916,
      'mean s_rtt: ': 170.54902, time: 27.0-28.0}, {'bytes sent: ': 14302169, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 4.398026, 'mean loss2: ': 0.025615, 'mean loss: ': 2.28433,
      'mean s_rtt: ': 167.713816, time: 28.0-29.0}, {'bytes sent: ': 11887794, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 6.203857, 'mean loss2: ': 0.026668, 'mean loss: ': 3.503753,
      'mean s_rtt: ': 172.143251, time: 29.0-30.0}, {'bytes sent: ': 10282940, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 6.391667, 'mean loss2: ': 0.0243, 'mean loss: ': 3.568684,
      'mean s_rtt: ': 168.154167, time: 30.0-31.0}, {'bytes sent: ': 12048678, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 6.603896, 'mean loss2: ': 0.037272, 'mean loss: ': 3.671826,
      'mean s_rtt: ': 167.818182, time: 31.0-32.0}, {'bytes sent: ': 14772021, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.903226, 'mean loss2: ': 0.017861, 'mean loss: ': 2.313197,
      'mean s_rtt: ': 170.903226, time: 32.0-33.0}, {'bytes sent: ': 13082440, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 11.206186, 'mean loss2: ': 0.023375, 'mean loss: ': 3.108753,
      'mean s_rtt: ': 167.659794, time: 33.0-34.0}, {'bytes sent: ': 11580771, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 11.757282, 'mean loss2: ': 0.025367, 'mean loss: ': 3.638842,
      'mean s_rtt: ': 165.92233, time: 34.0-35.0}, {'bytes sent: ': 11356444, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 12.135135, 'mean loss2: ': 0.02619, 'mean loss: ': 2.971038,
      'mean s_rtt: ': 168.531532, time: 35.0-36.0}, {'bytes sent: ': 13147289, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.022992, 'mean loss: ': 2.597872, 'mean s_rtt: ': 163.355556,
      time: 36.0-37.0}, {'bytes sent: ': 14129832, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.539216,
      'mean loss2: ': 0.022969, 'mean loss: ': 29.87472, 'mean s_rtt: ': 167.529412,
      time: 37.0-38.0}, {'bytes sent: ': 10657214, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.021126, 'mean loss: ': 2.830128, 'mean s_rtt: ': 166.185185,
      time: 38.0-39.0}, {'bytes sent: ': 13659404, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.663265,
      'mean loss2: ': 0.019921, 'mean loss: ': 2.501653, 'mean s_rtt: ': 166.132653,
      time: 39.0-40.0}, {'bytes sent: ': 3444355, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.012286, 'mean loss: ': 1.279178, 'mean s_rtt: ': 169.463415,
      time: 40.0-41.0}, {'bytes sent: ': 12206465.097561, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.996855, 'mean loss2: ': 0.02881, 'mean loss: ': 25.542739,
      'mean s_rtt: ': 168.148975, time: global}]}
