{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.822034, time: 0.0-1.0}, {'bytes sent: ': 5014661, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 14.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.056122,
      time: 1.0-2.0}, {'bytes sent: ': 6146447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.945736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.75969, time: 2.0-3.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.307143, time: 3.0-4.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.721088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.619048, time: 4.0-5.0},
    {'bytes sent: ': 6123694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.448276, time: 5.0-6.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.755906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.740157, time: 6.0-7.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.576271, time: 7.0-8.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.581197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.555556, time: 8.0-9.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.962121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.401515, time: 9.0-10.0},
    {'bytes sent: ': 6128449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.954198, time: 10.0-11.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.016807, time: 11.0-12.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.579832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.285714, time: 12.0-13.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.288, time: 13.0-14.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.983333, time: 14.0-15.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.966102,
      time: 15.0-16.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.888889, time: 16.0-17.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.683824, time: 17.0-18.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.284722, time: 18.0-19.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.889655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.772414, time: 19.0-20.0}, {'bytes sent: ': 6141694, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.42069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.57931,
      time: 20.0-21.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.863014, time: 21.0-22.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.734694, time: 22.0-23.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.492424, time: 23.0-24.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.25, time: 24.0-25.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.567797, time: 25.0-26.0}, {'bytes sent: ': 6190800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.355372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.041322,
      time: 26.0-27.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.125, time: 27.0-28.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.882353, time: 28.0-29.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.764706, time: 29.0-30.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.398305, time: 30.0-31.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.552846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.373984, time: 31.0-32.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.412587, time: 32.0-33.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.671329, time: 33.0-34.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.354167, time: 34.0-35.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.833333, time: 35.0-36.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.062069, time: 36.0-37.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.503448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.310345, time: 37.0-38.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.77931, time: 38.0-39.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.937931, time: 39.0-40.0},
    {'bytes sent: ': 1916400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.25, time: 40.0-41.0}, {'bytes sent: ': 5919913.682927,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.205038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.685215, time: global}]}
