{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1882812.0}, content: [{'bytes sent: ': 7169980,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.880071, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.310583, 'mean s_rtt: ': 118.366843, time: 0.0-1.0}, {'bytes sent: ': 17700000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.055844, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066139, 'mean s_rtt: ': 107.074026, time: 1.0-2.0}, {'bytes sent: ': 17596800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039624, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.141993, 'mean s_rtt: ': 107.36266, time: 2.0-3.0}, {'bytes sent: ': 17328000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.069061,
      'mean s_rtt: ': 107.004746, time: 3.0-4.0}, {'bytes sent: ': 17094183, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.22807, 'mean loss2: ': 0.013623, 'mean loss: ': 1.324458,
      'mean s_rtt: ': 109.176788, time: 4.0-5.0}, {'bytes sent: ': 17031417, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.166556, 'mean loss2: ': 0.004395, 'mean loss: ': 0.439067,
      'mean s_rtt: ': 108.410393, time: 5.0-6.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0247, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068034,
      'mean s_rtt: ': 107.194259, time: 6.0-7.0}, {'bytes sent: ': 16670390, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.096053, 'mean loss2: ': 0.00092, 'mean loss: ': 0.091683,
      'mean s_rtt: ': 107.439474, time: 7.0-8.0}, {'bytes sent: ': 17282766, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.278646, 'mean loss2: ': 0.000937, 'mean loss: ': 0.091159,
      'mean s_rtt: ': 109.629557, time: 8.0-9.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.002679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.080375,
      time: 9.0-10.0}, {'bytes sent: ': 17521841, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.089129,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013842, 'mean s_rtt: ': 107.498312,
      time: 10.0-11.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.182507, time: 11.0-12.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112752, time: 12.0-13.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.067783, 'mean s_rtt: ': 107.082432,
      time: 13.0-14.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004054,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096367, 'mean s_rtt: ': 107.098649,
      time: 14.0-15.0}, {'bytes sent: ': 17174082, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.092086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.316547, time: 15.0-16.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.269307, time: 16.0-17.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.057884, time: 17.0-18.0}, {'bytes sent: ': 16888950,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.224176, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.075912, 'mean s_rtt: ': 107.450549, time: 18.0-19.0}, {'bytes sent: ': 17215200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.442516, time: 19.0-20.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.008016, 'mean loss2: ': 0.001093, 'mean loss: ': 0.11015,
      'mean s_rtt: ': 107.448898, time: 20.0-21.0}, {'bytes sent: ': 17311200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170782,
      time: 21.0-22.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.233129, time: 22.0-23.0},
    {'bytes sent: ': 17320800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.14876, time: 23.0-24.0}, {'bytes sent: ': 17217600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.12362, time: 24.0-25.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.19685,
      time: 25.0-26.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.133858, time: 26.0-27.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.201018, time: 27.0-28.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.110403, time: 28.0-29.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064217, 'mean s_rtt: ': 107.139186,
      time: 29.0-30.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.407745,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.572116, 'mean s_rtt: ': 107.849658,
      time: 30.0-31.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.373391, time: 31.0-32.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072358, 'mean s_rtt: ': 107.180095, time: 32.0-33.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.310811, time: 33.0-34.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.129834, 'mean loss2: ': 0.002365, 'mean loss: ': 0.237587,
      'mean s_rtt: ': 107.604972, time: 34.0-35.0}, {'bytes sent: ': 17318400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209932,
      time: 35.0-36.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.246725, time: 36.0-37.0},
    {'bytes sent: ': 17145600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.068522, time: 37.0-38.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000838, 'mean loss: ': 0.084567,
      'mean s_rtt: ': 107.196903, time: 38.0-39.0}, {'bytes sent: ': 16909379, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.187082, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029649,
      'mean s_rtt: ': 107.538976, time: 39.0-40.0}, {'bytes sent: ': 3089616, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.364706, 'mean loss2: ': 0.000494, 'mean loss: ': 0.059989,
      'mean s_rtt: ': 110.505882, time: 40.0-41.0}, {'bytes sent: ': 16656073.268293,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.133974, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.094403, 'mean s_rtt: ': 107.737633, time: global}]}
