{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.410853, time: 0.0-1.0}, {'bytes sent: ': 6812028, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 9.488688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.357466,
      time: 1.0-2.0}, {'bytes sent: ': 7077600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.033333, time: 2.0-3.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.673203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.934641, time: 3.0-4.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.664671, time: 4.0-5.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.6625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.4375, time: 5.0-6.0}, {'bytes sent: ': 7096800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.507353, time: 6.0-7.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.77037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.718519,
      time: 7.0-8.0}, {'bytes sent: ': 7146000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.361842, time: 8.0-9.0},
    {'bytes sent: ': 7164094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.815476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.279762, time: 9.0-10.0},
    {'bytes sent: ': 7104094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.786982, time: 10.0-11.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.378698, time: 11.0-12.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.440476, time: 12.0-13.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.602564, time: 13.0-14.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.377778, time: 14.0-15.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.325926, time: 15.0-16.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.329032, time: 16.0-17.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.233533, time: 17.0-18.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.539394, time: 18.0-19.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.885542, time: 19.0-20.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.739394, time: 20.0-21.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.631206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.099291, time: 21.0-22.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.562963, time: 22.0-23.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.681481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.2, time: 23.0-24.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.778443, time: 24.0-25.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.166667, time: 25.0-26.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.017857, time: 26.0-27.0},
    {'bytes sent: ': 7117294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.54375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.48125, time: 27.0-28.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.182482, time: 28.0-29.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.264706, time: 29.0-30.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.845161, time: 30.0-31.0}, {'bytes sent: ': 7102894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.369697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.351515, time: 31.0-32.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.512048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.391566,
      time: 32.0-33.0}, {'bytes sent: ': 7136447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.541667, time: 33.0-34.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.455882, time: 34.0-35.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.589552, time: 35.0-36.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.230769, time: 36.0-37.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.863905, time: 37.0-38.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.615385, time: 38.0-39.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.738095, time: 39.0-40.0}, {'bytes sent: ': 1957200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.934783, time: 40.0-41.0}, {'bytes sent: ': 6858165.512195,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.950413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.259932, time: global}]}
