{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2027831.0}, content: [{'bytes sent: ': 7536703,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 4.454237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.274576, time: 0.0-1.0}, {'bytes sent: ': 17402494, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.856089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.822878,
      time: 1.0-2.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.256917, time: 2.0-3.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.321543, time: 3.0-4.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.196774, time: 4.0-5.0}, {'bytes sent: ': 17469600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.334448, time: 5.0-6.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.648,
      time: 6.0-7.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.207171, time: 7.0-8.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.769759, time: 8.0-9.0}, {'bytes sent: ': 17502000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.442308, time: 9.0-10.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.675159,
      time: 10.0-11.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.642173, time: 11.0-12.0},
    {'bytes sent: ': 17526000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.288, time: 12.0-13.0}, {'bytes sent: ': 17203200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.40708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.415929, time: 13.0-14.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.559524,
      time: 14.0-15.0}, {'bytes sent: ': 17377200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.933333, time: 15.0-16.0},
    {'bytes sent: ': 17380800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.233333, time: 16.0-17.0},
    {'bytes sent: ': 17568047, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.522222, time: 17.0-18.0},
    {'bytes sent: ': 17354400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.755556, time: 18.0-19.0},
    {'bytes sent: ': 17184000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.164047, 'mean s_rtt: ': 108.716216,
      time: 19.0-20.0}, {'bytes sent: ': 16821600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.535211,
      'mean loss2: ': 0.008093, 'mean loss: ': 0.851864, 'mean s_rtt: ': 110.492958,
      time: 20.0-21.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.837838, time: 21.0-22.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.844444, time: 22.0-23.0},
    {'bytes sent: ': 17323200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.808989, time: 23.0-24.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.841463, time: 24.0-25.0},
    {'bytes sent: ': 17180400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.819444, time: 25.0-26.0}, {'bytes sent: ': 17064000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.56338, time: 26.0-27.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.935897,
      time: 27.0-28.0}, {'bytes sent: ': 17413200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.25, time: 28.0-29.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.955556, time: 29.0-30.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.556962, time: 30.0-31.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.680556,
      time: 31.0-32.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.239437, time: 32.0-33.0},
    {'bytes sent: ': 17162400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.766234, time: 33.0-34.0},
    {'bytes sent: ': 17354400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.822222, time: 34.0-35.0},
    {'bytes sent: ': 17491294, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.581395, time: 35.0-36.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.887324, time: 36.0-37.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.013889, time: 37.0-38.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.308642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.098765, time: 38.0-39.0}, {'bytes sent: ': 17437200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.655556,
      time: 39.0-40.0}, {'bytes sent: ': 3084400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.5625, time: 40.0-41.0},
    {'bytes sent: ': 16757359.463415, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.313488,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.025398, 'mean s_rtt: ': 110.444649,
      time: global}]}
