{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 3295833,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.646552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.685345, time: 0.0-1.0}, {'bytes sent: ': 13734886, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.485294, 'mean loss2: ': 0.004741, 'mean loss: ': 13.047834,
      'mean s_rtt: ': 164.772059, time: 1.0-2.0}, {'bytes sent: ': 15467388, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.645963, 'mean loss2: ': 0.003851, 'mean loss: ': 0.358526,
      'mean s_rtt: ': 150.453416, time: 2.0-3.0}, {'bytes sent: ': 14300385, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.136986, 'mean loss2: ': 0.007679, 'mean loss: ': 0.881847,
      'mean s_rtt: ': 153.986301, time: 3.0-4.0}, {'bytes sent: ': 16133832, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.621891, 'mean loss2: ': 0.002926, 'mean loss: ': 0.310298,
      'mean s_rtt: ': 155.402985, time: 4.0-5.0}, {'bytes sent: ': 16211458, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.93, 'mean loss2: ': 0.004094, 'mean loss: ': 0.402097, 'mean s_rtt: ': 148.36,
      time: 5.0-6.0}, {'bytes sent: ': 15449916, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.392473,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.194165, 'mean s_rtt: ': 150.989247,
      time: 6.0-7.0}, {'bytes sent: ': 13261377, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.122699,
      'mean loss2: ': 0.009763, 'mean loss: ': 0.988318, 'mean s_rtt: ': 161.865031,
      time: 7.0-8.0}, {'bytes sent: ': 18246719, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.428571,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.230464, 'mean s_rtt: ': 148.616071,
      time: 8.0-9.0}, {'bytes sent: ': 15724873, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.923567,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.127672, 'mean s_rtt: ': 151.184713,
      time: 9.0-10.0}, {'bytes sent: ': 15038683, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.953642,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.350205, 'mean s_rtt: ': 156.589404,
      time: 10.0-11.0}, {'bytes sent: ': 17479997, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.820225,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066103, 'mean s_rtt: ': 146.685393,
      time: 11.0-12.0}, {'bytes sent: ': 14673289, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.931429,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.192157, 'mean s_rtt: ': 150.325714,
      time: 12.0-13.0}, {'bytes sent: ': 16759294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.725118,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.123095, 'mean s_rtt: ': 148.592417,
      time: 13.0-14.0}, {'bytes sent: ': 15894612, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.764706,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.225026, 'mean s_rtt: ': 148.70098,
      time: 14.0-15.0}, {'bytes sent: ': 15465022, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.5,
      'mean loss2: ': 0.007199, 'mean loss: ': 0.680111, 'mean s_rtt: ': 155.829268,
      time: 15.0-16.0}, {'bytes sent: ': 14712970, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.658537,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.496016, 'mean s_rtt: ': 159.260163,
      time: 16.0-17.0}, {'bytes sent: ': 13983064, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.315789,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.093888, 'mean s_rtt: ': 157.140351,
      time: 17.0-18.0}, {'bytes sent: ': 15480747, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.028571, time: 18.0-19.0},
    {'bytes sent: ': 17232629, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.564706, time: 19.0-20.0},
    {'bytes sent: ': 16519913, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.635135,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.28458, 'mean s_rtt: ': 146.864865,
      time: 20.0-21.0}, {'bytes sent: ': 14105590, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.104167,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.290267, 'mean s_rtt: ': 157.875,
      time: 21.0-22.0}, {'bytes sent: ': 15139854, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092134, 'mean s_rtt: ': 155.808511,
      time: 22.0-23.0}, {'bytes sent: ': 13793444, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.895833,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.202819, 'mean s_rtt: ': 158.729167,
      time: 23.0-24.0}, {'bytes sent: ': 16162264, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.75, time: 24.0-25.0},
    {'bytes sent: ': 14545941, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.258621,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.270716, 'mean s_rtt: ': 157.344828,
      time: 25.0-26.0}, {'bytes sent: ': 15516678, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.2,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.297014, 'mean s_rtt: ': 150.216667,
      time: 26.0-27.0}, {'bytes sent: ': 15999007, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.3,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.463852, 'mean s_rtt: ': 154.2, time: 27.0-28.0},
    {'bytes sent: ': 12487882, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.693878,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.201392, 'mean s_rtt: ': 151.77551,
      time: 28.0-29.0}, {'bytes sent: ': 15722297, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.977778,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.261247, 'mean s_rtt: ': 156.088889,
      time: 29.0-30.0}, {'bytes sent: ': 15406256, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.735849, time: 30.0-31.0},
    {'bytes sent: ': 14038986, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.758621,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.325291, 'mean s_rtt: ': 152.655172,
      time: 31.0-32.0}, {'bytes sent: ': 16516846, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.280702,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.084511, 'mean s_rtt: ': 152.929825,
      time: 32.0-33.0}, {'bytes sent: ': 13726383, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017257, 'mean s_rtt: ': 151.326923,
      time: 33.0-34.0}, {'bytes sent: ': 14179952, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 20.070175,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.192951, 'mean s_rtt: ': 164.894737,
      time: 34.0-35.0}, {'bytes sent: ': 16995065, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.523077,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.082617, 'mean s_rtt: ': 148.938462,
      time: 35.0-36.0}, {'bytes sent: ': 14890304, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.9,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.153791, 'mean s_rtt: ': 154.56, time: 36.0-37.0},
    {'bytes sent: ': 13246985, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.162791,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.138974, 'mean s_rtt: ': 154.325581,
      time: 37.0-38.0}, {'bytes sent: ': 14302236, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.384615,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.221149, 'mean s_rtt: ': 158.961538,
      time: 38.0-39.0}, {'bytes sent: ': 13774188, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.098473, 'mean s_rtt: ': 157.037037,
      time: 39.0-40.0}, {'bytes sent: ': 3185548, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.571429,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.280135, 'mean s_rtt: ': 152.428571,
      time: 40.0-41.0}, {'bytes sent: ': 14604941.292683, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.468068, 'mean loss2: ': 0.002454, 'mean loss: ': 0.568175,
      'mean s_rtt: ': 153.475104, time: global}]}
