{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1909179.0}, content: [{'bytes sent: ': 4937683,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.523256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.139535, time: 0.0-1.0}, {'bytes sent: ': 12778800, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 4.914692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.64455,
      time: 1.0-2.0}, {'bytes sent: ': 13626188, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.520833, time: 2.0-3.0},
    {'bytes sent: ': 13642988, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.31677, time: 3.0-4.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.074468, time: 4.0-5.0},
    {'bytes sent: ': 13597200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.771084, time: 5.0-6.0},
    {'bytes sent: ': 13437647, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.136364, time: 6.0-7.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.385965, time: 7.0-8.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.481481, time: 8.0-9.0},
    {'bytes sent: ': 12115247, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.030303, time: 9.0-10.0},
    {'bytes sent: ': 12327694, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.882353, time: 10.0-11.0},
    {'bytes sent: ': 12319294, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.058824, time: 11.0-12.0},
    {'bytes sent: ': 12136847, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 12.0-13.0}, {'bytes sent: ': 11780400,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.814815, time: 13.0-14.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.555556,
      time: 14.0-15.0}, {'bytes sent: ': 12006000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.8, time: 15.0-16.0},
    {'bytes sent: ': 12340894, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.529412, time: 16.0-17.0},
    {'bytes sent: ': 12211294, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.705882, time: 17.0-18.0},
    {'bytes sent: ': 12210094, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.181818, time: 18.0-19.0},
    {'bytes sent: ': 12225647, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.235294, time: 19.0-20.0},
    {'bytes sent: ': 12453694, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.470588, time: 20.0-21.0},
    {'bytes sent: ': 12254494, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.323529, time: 21.0-22.0},
    {'bytes sent: ': 12044494, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.676471, time: 22.0-23.0},
    {'bytes sent: ': 12280847, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.969697, time: 23.0-24.0},
    {'bytes sent: ': 12400894, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.941176, time: 24.0-25.0},
    {'bytes sent: ': 11989247, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.677419, time: 25.0-26.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.407407, time: 26.0-27.0},
    {'bytes sent: ': 12006000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.518519, time: 27.0-28.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.272727, time: 28.0-29.0},
    {'bytes sent: ': 12283294, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.764706, time: 29.0-30.0},
    {'bytes sent: ': 12337294, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.529412, time: 30.0-31.0},
    {'bytes sent: ': 12328847, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.941176, time: 31.0-32.0},
    {'bytes sent: ': 12093694, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.705882, time: 32.0-33.0},
    {'bytes sent: ': 12213694, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.727273, time: 33.0-34.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.034483, time: 34.0-35.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.888889, time: 35.0-36.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.607143, time: 36.0-37.0},
    {'bytes sent: ': 12292894, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 2.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.823529, time: 37.0-38.0},
    {'bytes sent: ': 12315694, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 38.0-39.0},
    {'bytes sent: ': 12297647, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.235294, time: 39.0-40.0},
    {'bytes sent: ': 2730247, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.75, time: 40.0-41.0}, {'bytes sent: ': 11942570.390244,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.922634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.427576, time: global}]}
