{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2238769.0}, content: [{'bytes sent: ': 4836704,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.726908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.835341, time: 0.0-1.0}, {'bytes sent: ': 14053424, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 5.989796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.505102,
      time: 1.0-2.0}, {'bytes sent: ': 15068447, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.715736, time: 2.0-3.0},
    {'bytes sent: ': 13906589, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 5.365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.735, time: 3.0-4.0}, {'bytes sent: ': 15134400,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.150198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.577075, time: 4.0-5.0}, {'bytes sent: ': 14247346, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 1.942478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.278761,
      time: 5.0-6.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.069652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.462687, time: 6.0-7.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.924242, time: 7.0-8.0}, {'bytes sent: ': 15111600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.056769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.327511, time: 8.0-9.0}, {'bytes sent: ': 15058800, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.044355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.637097,
      time: 9.0-10.0}, {'bytes sent: ': 15124800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.170124, time: 10.0-11.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.102941, time: 11.0-12.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.97449, time: 12.0-13.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.370558, time: 13.0-14.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.15, time: 14.0-15.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.584, time: 15.0-16.0}, {'bytes sent: ': 15069600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.053942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.477178, time: 16.0-17.0}, {'bytes sent: ': 15124800, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.082988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.228216,
      time: 17.0-18.0}, {'bytes sent: ': 15084000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.567901, time: 18.0-19.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.952153, time: 19.0-20.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.28934, time: 20.0-21.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.902564, time: 21.0-22.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.325893, time: 22.0-23.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.064257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.73494, time: 23.0-24.0},
    {'bytes sent: ': 13893400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.373333,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015187, 'mean s_rtt: ': 149.457778,
      time: 24.0-25.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 2.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.835294, time: 25.0-26.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.408333, time: 26.0-27.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.638655, time: 27.0-28.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.605042, time: 28.0-29.0}, {'bytes sent: ': 15093600,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.055794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.424893, time: 29.0-30.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 2238769.0,
      'mean jitter: ': 0.152284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.426396,
      time: 30.0-31.0}, {'bytes sent: ': 15076800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.15736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.319797, time: 31.0-32.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.232323, time: 32.0-33.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.674797, time: 33.0-34.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.584362, time: 34.0-35.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.112971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.16318, time: 35.0-36.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.446512, time: 36.0-37.0},
    {'bytes sent: ': 14583250, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 3.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.079787, time: 37.0-38.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.979592, time: 38.0-39.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.235772, time: 39.0-40.0},
    {'bytes sent: ': 3392640, 'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 40.0-41.0}, {'bytes sent: ': 14444170.731707,
      'mean cwnd: ': 2238769.0, 'mean jitter: ': 0.737747, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.00038, 'mean s_rtt: ': 146.105887, time: global}]}
