{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.635593, time: 0.0-1.0}, {'bytes sent: ': 7441268, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 13.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.0,
      time: 1.0-2.0}, {'bytes sent: ': 8515341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.462585, time: 2.0-3.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.741497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.306122, time: 3.0-4.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.418182, time: 4.0-5.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.506098, time: 5.0-6.0},
    {'bytes sent: ': 8595647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.122449, time: 6.0-7.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.954545, time: 7.0-8.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.768657, time: 8.0-9.0}, {'bytes sent: ': 8598000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.527607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.730061,
      time: 9.0-10.0}, {'bytes sent: ': 8562000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.615854, time: 10.0-11.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.170886, time: 11.0-12.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.625954, time: 12.0-13.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.060606, time: 13.0-14.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.787879, time: 14.0-15.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.916129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.103226, time: 15.0-16.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.280488, time: 16.0-17.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.425, time: 17.0-18.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.036585, time: 18.0-19.0},
    {'bytes sent: ': 8564447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.868613, time: 19.0-20.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.556391, time: 20.0-21.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.37415, time: 21.0-22.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.689024, time: 22.0-23.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.877301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.582822, time: 23.0-24.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.705521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.263804, time: 24.0-25.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.97006, time: 25.0-26.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.73913, time: 26.0-27.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.443114, time: 27.0-28.0},
    {'bytes sent: ': 8528400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.522876, time: 28.0-29.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.709924, time: 29.0-30.0},
    {'bytes sent: ': 8605200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.022556, time: 30.0-31.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.322148, time: 31.0-32.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.927273, time: 32.0-33.0},
    {'bytes sent: ': 8593247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.766871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.748466, time: 33.0-34.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.528169, time: 34.0-35.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.496241, time: 35.0-36.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.30303, time: 36.0-37.0},
    {'bytes sent: ': 8590847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.524691, time: 37.0-38.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.569697, time: 38.0-39.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.746914, time: 39.0-40.0},
    {'bytes sent: ': 2524680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.425, time: 40.0-41.0}, {'bytes sent: ': 8230108.780488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.094601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.544997, time: global}]}
