{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2636473.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 5.341667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.75, time: 0.0-1.0}, {'bytes sent: ': 9783576, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 10.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.155,
      time: 1.0-2.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.006849, time: 2.0-3.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.791367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.71223, time: 3.0-4.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 4.0-5.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.468571, time: 5.0-6.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.305195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.941558, time: 6.0-7.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 0.503597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.791367,
      time: 7.0-8.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.820144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.381295, time: 8.0-9.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.802326, time: 9.0-10.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.83815, time: 10.0-11.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.871345, time: 11.0-12.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.631579, time: 12.0-13.0},
    {'bytes sent: ': 12708000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.05848, time: 13.0-14.0},
    {'bytes sent: ': 12633647, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.075862, time: 14.0-15.0},
    {'bytes sent: ': 12703294, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.546099, time: 15.0-16.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.47482, time: 16.0-17.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.291429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.4, time: 17.0-18.0},
    {'bytes sent: ': 12693694, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.300578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.682081, time: 18.0-19.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.005848, time: 19.0-20.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.935673, time: 20.0-21.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.542254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.366197, time: 21.0-22.0},
    {'bytes sent: ': 12739341, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.241135, time: 22.0-23.0},
    {'bytes sent: ': 12624094, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.710145, time: 23.0-24.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.215569, time: 24.0-25.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.672414, time: 25.0-26.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.25731, time: 26.0-27.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.029412, time: 27.0-28.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.660819,
      time: 28.0-29.0}, {'bytes sent: ': 12691247, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.202797, time: 29.0-30.0},
    {'bytes sent: ': 12011610, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 6.929134,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.110386, 'mean s_rtt: ': 211.80315,
      time: 30.0-31.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.218045, time: 31.0-32.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.610063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.012579, time: 32.0-33.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.832335, time: 33.0-34.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.475309, time: 34.0-35.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.763889, time: 35.0-36.0},
    {'bytes sent: ': 12634800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.634328, time: 36.0-37.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.351145, time: 37.0-38.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.090909, time: 38.0-39.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.805882, time: 39.0-40.0},
    {'bytes sent: ': 4068120, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.403846, time: 40.0-41.0},
    {'bytes sent: ': 12114442.268293, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.892358,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.00276, 'mean s_rtt: ': 203.970155,
      time: global}]}
