{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2093750.0}, content: [{'bytes sent: ': 4174301,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.697959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.077551, time: 0.0-1.0}, {'bytes sent: ': 14295600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.883249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.28934,
      time: 1.0-2.0}, {'bytes sent: ': 14905200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.365979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.515464, time: 2.0-3.0},
    {'bytes sent: ': 14876400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.330508, time: 3.0-4.0},
    {'bytes sent: ': 14991647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.995816, time: 4.0-5.0},
    {'bytes sent: ': 14979647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.156379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.156379, time: 5.0-6.0},
    {'bytes sent: ': 14804494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.795, time: 6.0-7.0}, {'bytes sent: ': 14977294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.259259, time: 7.0-8.0}, {'bytes sent: ': 14895647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.170124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.311203,
      time: 8.0-9.0}, {'bytes sent: ': 14989247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.244813, time: 9.0-10.0},
    {'bytes sent: ': 14965247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.791837, time: 10.0-11.0},
    {'bytes sent: ': 14998894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.720165, time: 11.0-12.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0875, time: 12.0-13.0},
    {'bytes sent: ': 14948494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.315353, time: 13.0-14.0},
    {'bytes sent: ': 14958000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.27459, time: 14.0-15.0},
    {'bytes sent: ': 14895647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.157658, time: 15.0-16.0},
    {'bytes sent: ': 14866800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.197917, time: 16.0-17.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.350785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.60733, time: 17.0-18.0},
    {'bytes sent: ': 14833247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04304, 'mean s_rtt: ': 137.572864,
      time: 18.0-19.0}, {'bytes sent: ': 14948447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.40249, time: 19.0-20.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.376033, time: 20.0-21.0},
    {'bytes sent: ': 14967647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.210744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.309917, time: 21.0-22.0},
    {'bytes sent: ': 14946094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.239669, time: 22.0-23.0},
    {'bytes sent: ': 14962847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.144033, time: 23.0-24.0},
    {'bytes sent: ': 14943647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.448133, time: 24.0-25.0},
    {'bytes sent: ': 14958000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.211618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.174274, time: 25.0-26.0},
    {'bytes sent: ': 14946047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.243802, time: 26.0-27.0},
    {'bytes sent: ': 14924447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.46789, time: 27.0-28.0},
    {'bytes sent: ': 14806800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.436842,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.090104, 'mean s_rtt: ': 137.731579,
      time: 28.0-29.0}, {'bytes sent: ': 14864400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.436842, time: 29.0-30.0},
    {'bytes sent: ': 14946000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.20524, time: 30.0-31.0},
    {'bytes sent: ': 14953247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.900415, time: 31.0-32.0},
    {'bytes sent: ': 14980894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.27686, time: 32.0-33.0},
    {'bytes sent: ': 14890847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.241525, time: 33.0-34.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.746114, time: 34.0-35.0},
    {'bytes sent: ': 14853600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.859375, time: 35.0-36.0},
    {'bytes sent: ': 14864400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.531579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.363158, time: 36.0-37.0},
    {'bytes sent: ': 14962800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.231405, time: 37.0-38.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.841463, time: 38.0-39.0},
    {'bytes sent: ': 15025247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.161157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.326446, time: 39.0-40.0},
    {'bytes sent: ': 3391360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.909091, time: 40.0-41.0},
    {'bytes sent: ': 14369906.756098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.42338,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003329, 'mean s_rtt: ': 137.770154,
      time: global}]}
