{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2708984.0}, content: [{'bytes sent: ': 3457512,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 2.60625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.4125, time: 0.0-1.0}, {'bytes sent: ': 15326569, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 1.512513, 'mean loss2: ': 0.003398, 'mean loss: ': 0.292895,
      'mean s_rtt: ': 167.942649, time: 1.0-2.0}, {'bytes sent: ': 17364271, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.676779, 'mean loss2: ': 0.009054, 'mean loss: ': 0.857885,
      'mean s_rtt: ': 159.805847, time: 2.0-3.0}, {'bytes sent: ': 17773776, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.063222, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083269,
      'mean s_rtt: ': 151.809786, time: 3.0-4.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068371, 'mean s_rtt: ': 151.835821,
      time: 4.0-5.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.996203, time: 5.0-6.0},
    {'bytes sent: ': 16557343, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.003904,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133421, 'mean s_rtt: ': 151.767729,
      time: 6.0-7.0}, {'bytes sent: ': 17337703, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.713664,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.180387, 'mean s_rtt: ': 158.835602,
      time: 7.0-8.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.001746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.987776, time: 8.0-9.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.009496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.989911, time: 9.0-10.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066213, 'mean s_rtt: ': 151.848373, time: 10.0-11.0}, {'bytes sent: ': 15758209,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.792464, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.130431, 'mean s_rtt: ': 159.183014, time: 11.0-12.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.026511, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013487, 'mean s_rtt: ': 151.978261, time: 12.0-13.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.994848, time: 13.0-14.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.991627,
      time: 14.0-15.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.009726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.991489, time: 15.0-16.0},
    {'bytes sent: ': 17767386, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.0803, 'mean s_rtt: ': 151.826708, time: 16.0-17.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 17.0-18.0}, {'bytes sent: ': 15907532, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.079452, 'mean loss2: ': 0.000748, 'mean loss: ': 0.072856,
      'mean s_rtt: ': 151.543836, time: 18.0-19.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.538566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.872801,
      time: 19.0-20.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 20.0-21.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.992326, time: 21.0-22.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.0, time: 22.0-23.0}, {'bytes sent: ': 15578787, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.707802, 'mean loss2: ': 0.000603, 'mean loss: ': 0.0547,
      'mean s_rtt: ': 158.523202, time: 23.0-24.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.00726,
      time: 24.0-25.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.00055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.990649, time: 25.0-26.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063149, 'mean s_rtt: ': 151.920307,
      time: 26.0-27.0}, {'bytes sent: ': 17085683, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.34773,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.105887, 'mean s_rtt: ': 155.239756,
      time: 27.0-28.0}, {'bytes sent: ': 17758434, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.004639,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012967, 'mean s_rtt: ': 151.987113,
      time: 28.0-29.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.997727, time: 29.0-30.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 30.0-31.0}, {'bytes sent: ': 17035127,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.06612,
      'mean s_rtt: ': 151.849817, time: 31.0-32.0}, {'bytes sent: ': 17355100, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.516764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.792443,
      time: 32.0-33.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.045503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.034921, time: 33.0-34.0},
    {'bytes sent: ': 16047117, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.094578,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.301275, 'mean s_rtt: ': 152.017024,
      time: 34.0-35.0}, {'bytes sent: ': 16717122, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.834008,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.187608, 'mean s_rtt: ': 160.871795,
      time: 35.0-36.0}, {'bytes sent: ': 15705808, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.648231,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.028068, 'mean s_rtt: ': 158.210264,
      time: 36.0-37.0}, {'bytes sent: ': 17025245, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.270369,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027912, 'mean s_rtt: ': 155.458352,
      time: 37.0-38.0}, {'bytes sent: ': 15962179, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.656429,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.068028, 'mean s_rtt: ': 158.279542,
      time: 38.0-39.0}, {'bytes sent: ': 16881651, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.329044,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.081781, 'mean s_rtt: ': 156.183364,
      time: 39.0-40.0}, {'bytes sent: ': 4046638, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.257545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.102616, time: 40.0-41.0},
    {'bytes sent: ': 16574760.780488, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.286927,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074425, 'mean s_rtt: ': 154.026177,
      time: global}]}
