{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1882812.0}, content: [{'bytes sent: ': 6752269,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.318033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.204918, time: 0.0-1.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.177353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.780355,
      time: 1.0-2.0}, {'bytes sent: ': 16327302, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081573,
      'mean loss2: ': 0.007225, 'mean loss: ': 0.716622, 'mean s_rtt: ': 116.037145,
      time: 2.0-3.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014837, time: 3.0-4.0},
    {'bytes sent: ': 16224000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0}, {'bytes sent: ': 16428000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.008006, time: 5.0-6.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051775,
      time: 6.0-7.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065838, time: 7.0-8.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051227, time: 8.0-9.0},
    {'bytes sent: ': 16113600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.105072, time: 9.0-10.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.007931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.13987, time: 10.0-11.0},
    {'bytes sent: ': 15852734, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.119769,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073022, 'mean s_rtt: ': 116.035354,
      time: 11.0-12.0}, {'bytes sent: ': 16626000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072078, time: 12.0-13.0},
    {'bytes sent: ': 16112400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.114993, time: 13.0-14.0},
    {'bytes sent: ': 16083600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.103221, time: 14.0-15.0},
    {'bytes sent: ': 16676400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.112288, time: 15.0-16.0},
    {'bytes sent: ': 16039252, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.021076, time: 16.0-17.0}, {'bytes sent: ': 16196400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.024709, time: 17.0-18.0}, {'bytes sent: ': 16483813, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.057733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221668,
      time: 18.0-19.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013818, time: 19.0-20.0},
    {'bytes sent: ': 16179600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 20.0-21.0}, {'bytes sent: ': 16351200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.184322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.741525, time: 21.0-22.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 22.0-23.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051761, time: 23.0-24.0},
    {'bytes sent: ': 16194000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.071429, time: 24.0-25.0}, {'bytes sent: ': 16429200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.135873, time: 25.0-26.0}, {'bytes sent: ': 15997061, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.129149, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014605,
      'mean s_rtt: ': 116.304473, time: 26.0-27.0}, {'bytes sent: ': 15870000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.079341, 'mean loss2: ': 0.004788, 'mean loss: ': 0.478959,
      'mean s_rtt: ': 115.531437, time: 27.0-28.0}, {'bytes sent: ': 16021418, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.130927, 'mean loss2: ': 0.003913, 'mean loss: ': 0.384718,
      'mean s_rtt: ': 116.113234, time: 28.0-29.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.046796, 'mean loss2: ': 0.001451, 'mean loss: ': 0.144645,
      'mean s_rtt: ': 115.315335, time: 29.0-30.0}, {'bytes sent: ': 16081200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.03871, 'mean loss2: ': 0.002983, 'mean loss: ': 0.298483,
      'mean s_rtt: ': 115.283154, time: 30.0-31.0}, {'bytes sent: ': 16081125, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.15433, 'mean loss2: ': 0.001341, 'mean loss: ': 0.132357,
      'mean s_rtt: ': 116.155726, time: 31.0-32.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.025055, 'mean loss2: ': 0.002273, 'mean loss: ': 0.228639,
      'mean s_rtt: ': 115.369197, time: 32.0-33.0}, {'bytes sent: ': 16717200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.021306, 'mean loss2: ': 0.001366, 'mean loss: ': 0.137198,
      'mean s_rtt: ': 115.218557, time: 33.0-34.0}, {'bytes sent: ': 15958800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016224,
      time: 34.0-35.0}, {'bytes sent: ': 16153762, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.082242,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.125399, 'mean s_rtt: ': 115.41048,
      time: 35.0-36.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 36.0-37.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.00295, time: 37.0-38.0}, {'bytes sent: ': 16234800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.155084, time: 38.0-39.0}, {'bytes sent: ': 16192154, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.095273, 'mean loss2: ': 0.001164, 'mean loss: ': 0.116472,
      'mean s_rtt: ': 115.528, time: 39.0-40.0}, {'bytes sent: ': 3277840, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.146067, 'mean loss2: ': 0.008034, 'mean loss: ': 0.796076,
      'mean s_rtt: ': 116.41573, time: 40.0-41.0}, {'bytes sent: ': 15673656.829268,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.073324, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.09118, 'mean s_rtt: ': 115.536547, time: global}]}
