{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2550781.0}, content: [{'bytes sent: ': 976425,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.9, 'mean loss2: ': 0.024045, 'mean loss: ': 248.387906,
      'mean s_rtt: ': 201.0875, time: 0.0-1.0}, {'bytes sent: ': 4514289, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 4.004673, 'mean loss2: ': 0.006117, 'mean loss: ': 0.369489,
      'mean s_rtt: ': 219.806075, time: 1.0-2.0}, {'bytes sent: ': 11920695, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 2.241624, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.029639,
      'mean s_rtt: ': 226.723582, time: 2.0-3.0}, {'bytes sent: ': 11429695, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.962629, 'mean loss2: ': 0.004777, 'mean loss: ': 0.451657,
      'mean s_rtt: ': 209.810567, time: 3.0-4.0}, {'bytes sent: ': 11344021, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.160462, 'mean loss2: ': 0.004166, 'mean loss: ': 0.380659,
      'mean s_rtt: ': 209.893453, time: 4.0-5.0}, {'bytes sent: ': 10789548, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.510149, 'mean loss2: ': 0.002861, 'mean loss: ': 0.273798,
      'mean s_rtt: ': 221.697564, time: 5.0-6.0}, {'bytes sent: ': 12973008, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.004443, 'mean loss: ': 0.443725,
      'mean s_rtt: ': 196.858046, time: 6.0-7.0}, {'bytes sent: ': 9933781, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.553878, 'mean loss2: ': 0.003663, 'mean loss: ': 0.344223,
      'mean s_rtt: ': 222.030885, time: 7.0-8.0}, {'bytes sent: ': 11847059, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.265908, 'mean loss2: ': 0.002054, 'mean loss: ': 0.183613,
      'mean s_rtt: ': 211.620898, time: 8.0-9.0}, {'bytes sent: ': 11387873, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.636131, 'mean loss2: ': 0.001942, 'mean loss: ': 0.189453,
      'mean s_rtt: ': 207.543242, time: 9.0-10.0}, {'bytes sent: ': 11503754, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.213766, 'mean loss2: ': 0.006364, 'mean loss: ': 0.569309,
      'mean s_rtt: ': 210.526142, time: 10.0-11.0}, {'bytes sent: ': 9687948, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.793445, 'mean loss2: ': 0.007168, 'mean loss: ': 0.618688,
      'mean s_rtt: ': 226.14253, time: 11.0-12.0}, {'bytes sent: ': 12642521, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.776608, 'mean loss2: ': 0.002066, 'mean loss: ': 0.206706,
      'mean s_rtt: ': 202.408772, time: 12.0-13.0}, {'bytes sent: ': 11780566, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.000591, 'mean loss2: ': 0.003089, 'mean loss: ': 0.30916,
      'mean s_rtt: ': 196.119905, time: 13.0-14.0}, {'bytes sent: ': 11544752, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.538515, 'mean loss2: ': 0.007188, 'mean loss: ': 0.727685,
      'mean s_rtt: ': 221.378904, time: 14.0-15.0}, {'bytes sent: ': 10960462, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 2.880342, 'mean loss2: ': 0.001588, 'mean loss: ': 0.170963,
      'mean s_rtt: ': 231.391453, time: 15.0-16.0}, {'bytes sent: ': 11537358, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 2.689904, 'mean loss2: ': 0.004551, 'mean loss: ': 0.45845,
      'mean s_rtt: ': 209.65625, time: 16.0-17.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 3.878296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.241379,
      time: 17.0-18.0}, {'bytes sent: ': 10982199, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.023207,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.464634, 'mean s_rtt: ': 196.561181,
      time: 18.0-19.0}, {'bytes sent: ': 10887220, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.496914,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.525853, 'mean s_rtt: ': 226.570988,
      time: 19.0-20.0}, {'bytes sent: ': 11184227, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.59799,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.12951, 'mean s_rtt: ': 216.575377,
      time: 20.0-21.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.142606, time: 21.0-22.0},
    {'bytes sent: ': 12875817, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.01002,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.218419, 'mean s_rtt: ': 196.533066,
      time: 22.0-23.0}, {'bytes sent: ': 11084621, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.984326,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.141163, 'mean s_rtt: ': 210.943574,
      time: 23.0-24.0}, {'bytes sent: ': 10539050, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.263514,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.500642, 'mean s_rtt: ': 230.692568,
      time: 24.0-25.0}, {'bytes sent: ': 11092847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.560794,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.209484, 'mean s_rtt: ': 197.186104,
      time: 25.0-26.0}, {'bytes sent: ': 11714090, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.145022,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.097318, 'mean s_rtt: ': 209.491342,
      time: 26.0-27.0}, {'bytes sent: ': 12171194, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.527981,
      'mean loss2: ': 0.00553, 'mean loss: ': 0.524247, 'mean s_rtt: ': 211.024331,
      time: 27.0-28.0}, {'bytes sent: ': 11586665, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.608025,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.370275, 'mean s_rtt: ': 208.277778,
      time: 28.0-29.0}, {'bytes sent: ': 12004923, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.149533,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.116159, 'mean s_rtt: ': 214.76947,
      time: 29.0-30.0}, {'bytes sent: ': 11632413, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.397985,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.116912, 'mean s_rtt: ': 209.382872,
      time: 30.0-31.0}, {'bytes sent: ': 11192124, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.173295,
      'mean loss2: ': 0.006493, 'mean loss: ': 0.626596, 'mean s_rtt: ': 212.880682,
      time: 31.0-32.0}, {'bytes sent: ': 10399133, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.953804,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.376342, 'mean s_rtt: ': 215.192935,
      time: 32.0-33.0}, {'bytes sent: ': 11058909, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.794686,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.39298, 'mean s_rtt: ': 215.28744,
      time: 33.0-34.0}, {'bytes sent: ': 10381943, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.921642,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.262905, 'mean s_rtt: ': 212.798507,
      time: 34.0-35.0}, {'bytes sent: ': 11382932, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.799523,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.490598, 'mean s_rtt: ': 215.01432,
      time: 35.0-36.0}, {'bytes sent: ': 11282305, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.188264,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.161346, 'mean s_rtt: ': 215.535452,
      time: 36.0-37.0}, {'bytes sent: ': 10678288, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.910494,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.386617, 'mean s_rtt: ': 224.54321,
      time: 37.0-38.0}, {'bytes sent: ': 10234793, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.047872,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.428074, 'mean s_rtt: ': 238.449468,
      time: 38.0-39.0}, {'bytes sent: ': 11433913, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.748387,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.039555, 'mean s_rtt: ': 211.07957,
      time: 39.0-40.0}, {'bytes sent: ': 4034440, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036627, 'mean s_rtt: ': 197.317568,
      time: 40.0-41.0}, {'bytes sent: ': 10775624.414634, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 3.430119, 'mean loss2: ': 0.003804, 'mean loss: ': 0.308587,
      'mean s_rtt: ': 212.58994, time: global}]}
