{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2102539.0}, content: [{'bytes sent: ': 6520303,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.207273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.8, time: 0.0-1.0}, {'bytes sent: ': 16624941, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 2.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.406504,
      time: 1.0-2.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.542735, time: 2.0-3.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.555957, time: 3.0-4.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.767123, time: 4.0-5.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.565371, time: 5.0-6.0},
    {'bytes sent: ': 16760447, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.463519, time: 6.0-7.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.179487, time: 7.0-8.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.059322, time: 8.0-9.0}, {'bytes sent: ': 16821600,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.564912, time: 9.0-10.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.623288,
      time: 10.0-11.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.026119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.511194, time: 11.0-12.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 12.0-13.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.174468, time: 13.0-14.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.43686,
      time: 14.0-15.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.800687, time: 15.0-16.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.659794, time: 16.0-17.0}, {'bytes sent: ': 16816800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.962069, time: 17.0-18.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.073469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.914286,
      time: 18.0-19.0}, {'bytes sent: ': 16772400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.777778, time: 19.0-20.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.408, time: 20.0-21.0}, {'bytes sent: ': 16766400,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.546075, time: 21.0-22.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.745704,
      time: 22.0-23.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.713793, time: 23.0-24.0},
    {'bytes sent: ': 16771247, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.630662, time: 24.0-25.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.027682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.733564, time: 25.0-26.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.05614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.007018,
      time: 26.0-27.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.896797, time: 27.0-28.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.854093, time: 28.0-29.0}, {'bytes sent: ': 16810800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.91844, time: 29.0-30.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.267606,
      time: 30.0-31.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.217899, time: 31.0-32.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 32.0-33.0}, {'bytes sent: ': 16804894,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.151515, time: 33.0-34.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.891304,
      time: 34.0-35.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.889655, time: 35.0-36.0},
    {'bytes sent: ': 16806000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.875433, time: 36.0-37.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.892734, time: 37.0-38.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.996226, time: 38.0-39.0}, {'bytes sent: ': 16797647, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.12931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.637931,
      time: 39.0-40.0}, {'bytes sent: ': 3148007, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.261905, time: 40.0-41.0},
    {'bytes sent: ': 16200447.146341, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.177802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.690286, time: global}]}
