{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1961914.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.419913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.549784, time: 0.0-1.0}, {'bytes sent: ': 8788655, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 22.131783, 'mean loss2: ': 0.003702, 'mean loss: ': 0.332519,
      'mean s_rtt: ': 196.751938, time: 1.0-2.0}, {'bytes sent: ': 10438599, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 8.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.247126,
      time: 2.0-3.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.964646, time: 3.0-4.0},
    {'bytes sent: ': 11652958, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.510101,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121505, 'mean s_rtt: ': 165.005051,
      time: 4.0-5.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.119403, time: 5.0-6.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.235602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.963351, time: 6.0-7.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.484663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.822086, time: 7.0-8.0},
    {'bytes sent: ': 11690447, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.10596, time: 8.0-9.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.079096, time: 9.0-10.0},
    {'bytes sent: ': 11621634, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.721393, time: 10.0-11.0},
    {'bytes sent: ': 11270129, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.433673, time: 11.0-12.0},
    {'bytes sent: ': 11597684, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.349754, time: 12.0-13.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.942857,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.13381, 'mean s_rtt: ': 169.64, time: 13.0-14.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.765432, time: 14.0-15.0},
    {'bytes sent: ': 10898081, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 5.874172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.456954, time: 15.0-16.0},
    {'bytes sent: ': 10563459, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.506098, time: 16.0-17.0},
    {'bytes sent: ': 11019327, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 10.940541,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.117997, 'mean s_rtt: ': 181.12973,
      time: 17.0-18.0}, {'bytes sent: ': 10929439, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.899471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.851852, time: 18.0-19.0},
    {'bytes sent: ': 11581294, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.025126, time: 19.0-20.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.241758, time: 20.0-21.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.895706, time: 21.0-22.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.154839, time: 22.0-23.0}, {'bytes sent: ': 11165743,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.281915, time: 23.0-24.0}, {'bytes sent: ': 11604895, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.635,
      time: 24.0-25.0}, {'bytes sent: ': 11529274, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.352332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.056995, time: 25.0-26.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.965347, time: 26.0-27.0},
    {'bytes sent: ': 10896966, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.299465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.68984, time: 27.0-28.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.580488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.936585, time: 28.0-29.0},
    {'bytes sent: ': 10935459, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.312169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.439153, time: 29.0-30.0},
    {'bytes sent: ': 11343614, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 6.931579,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.320449, 'mean s_rtt: ': 176.126316,
      time: 30.0-31.0}, {'bytes sent: ': 11510447, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.391753,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.391297, 'mean s_rtt: ': 166.536082,
      time: 31.0-32.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.278947, time: 32.0-33.0},
    {'bytes sent: ': 10968880, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 5.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.326797, time: 33.0-34.0},
    {'bytes sent: ': 11199280, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.954839, time: 34.0-35.0},
    {'bytes sent: ': 11338847, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 6.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.970414, time: 35.0-36.0},
    {'bytes sent: ': 11200157, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.672043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.967742, time: 36.0-37.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.651515, time: 37.0-38.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.495, time: 38.0-39.0}, {'bytes sent: ': 11623294,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.636842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.578947, time: 39.0-40.0}, {'bytes sent: ': 2992880, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.888889,
      time: 40.0-41.0}, {'bytes sent: ': 10912066.390244, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 2.584691, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035439,
      'mean s_rtt: ': 168.672221, time: global}]}
