{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 2937500.0}, content: [{'bytes sent: ': 980130,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.829787, 'mean loss2: ': 0.029674,
      'mean loss: ': 193.174399, 'mean s_rtt: ': 186.744681, time: 0.0-1.0}, {'bytes sent: ': 2200126,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.241887, 'mean s_rtt: ': 186.545455, time: 1.0-2.0}, {'bytes sent: ': 3890859,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.769231, 'mean loss2: ': 0.015633,
      'mean loss: ': 323.919403, 'mean s_rtt: ': 189.384615, time: 2.0-3.0}, {'bytes sent: ': 8184433,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.538462, 'mean loss2: ': 0.009909,
      'mean loss: ': 185.189939, 'mean s_rtt: ': 197.0, time: 3.0-4.0}, {'bytes sent: ': 9361726,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.846154, 'mean loss2: ': 0.013761,
      'mean loss: ': 13.239602, 'mean s_rtt: ': 200.615385, time: 4.0-5.0}, {'bytes sent: ': 9696579,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.2, 'mean loss2: ': 0.009175, 'mean loss: ': 34.442718,
      'mean s_rtt: ': 202.4, time: 5.0-6.0}, {'bytes sent: ': 8226738, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.166667, 'mean loss2: ': 0.015147, 'mean loss: ': 2.127091,
      'mean s_rtt: ': 199.0, time: 6.0-7.0}, {'bytes sent: ': 10592936, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 18.8, 'mean loss2: ': 0.019849, 'mean loss: ': 1.231039, 'mean s_rtt: ': 207.3,
      time: 7.0-8.0}, {'bytes sent: ': 10663889, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.461538,
      'mean loss2: ': 0.011565, 'mean loss: ': 1.23477, 'mean s_rtt: ': 201.769231,
      time: 8.0-9.0}, {'bytes sent: ': 10664976, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.011985, 'mean loss: ': 1.237963, 'mean s_rtt: ': 199.333333,
      time: 9.0-10.0}, {'bytes sent: ': 11242867, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.8125,
      'mean loss2: ': 0.008605, 'mean loss: ': 1.500315, 'mean s_rtt: ': 201.5, time: 10.0-11.0},
    {'bytes sent: ': 7264250, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.090909,
      'mean loss2: ': 0.017833, 'mean loss: ': 1.806773, 'mean s_rtt: ': 195.636364,
      time: 11.0-12.0}, {'bytes sent: ': 11148645, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.5,
      'mean loss2: ': 0.008026, 'mean loss: ': 26.137496, 'mean s_rtt: ': 194.722222,
      time: 12.0-13.0}, {'bytes sent: ': 9771118, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.933333,
      'mean loss2: ': 0.013138, 'mean loss: ': 1.304709, 'mean s_rtt: ': 194.866667,
      time: 13.0-14.0}, {'bytes sent: ': 10354252, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.4,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.946445, 'mean s_rtt: ': 198.133333,
      time: 14.0-15.0}, {'bytes sent: ': 11254777, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.875,
      'mean loss2: ': 0.007731, 'mean loss: ': 1.001541, 'mean s_rtt: ': 200.8125,
      time: 15.0-16.0}, {'bytes sent: ': 9420678, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.625,
      'mean loss2: ': 0.012802, 'mean loss: ': 1.267678, 'mean s_rtt: ': 198.4375,
      time: 16.0-17.0}, {'bytes sent: ': 10138297, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.611111,
      'mean loss2: ': 0.012942, 'mean loss: ': 1.37385, 'mean s_rtt: ': 195.166667,
      time: 17.0-18.0}, {'bytes sent: ': 8904664, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.266667,
      'mean loss2: ': 0.018111, 'mean loss: ': 2.732337, 'mean s_rtt: ': 197.066667,
      time: 18.0-19.0}, {'bytes sent: ': 10319513, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.125,
      'mean loss2: ': 0.008393, 'mean loss: ': 1.549549, 'mean s_rtt: ': 201.125,
      time: 19.0-20.0}, {'bytes sent: ': 10535475, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.277778,
      'mean loss2: ': 0.012926, 'mean loss: ': 1.586151, 'mean s_rtt: ': 194.833333,
      time: 20.0-21.0}, {'bytes sent: ': 10153275, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.005282, 'mean loss: ': 0.64378, 'mean s_rtt: ': 194.666667,
      time: 21.0-22.0}, {'bytes sent: ': 9051092, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.5625,
      'mean loss2: ': 0.015597, 'mean loss: ': 2.767108, 'mean s_rtt: ': 194.1875,
      time: 22.0-23.0}, {'bytes sent: ': 10589207, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.052632,
      'mean loss2: ': 0.010905, 'mean loss: ': 5.803973, 'mean s_rtt: ': 195.736842,
      time: 23.0-24.0}, {'bytes sent: ': 11761610, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.157895,
      'mean loss2: ': 0.009586, 'mean loss: ': 4.690238, 'mean s_rtt: ': 190.736842,
      time: 24.0-25.0}, {'bytes sent: ': 8451078, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.285714,
      'mean loss2: ': 0.010302, 'mean loss: ': 1.487825, 'mean s_rtt: ': 195.142857,
      time: 25.0-26.0}, {'bytes sent: ': 9934385, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.611111,
      'mean loss2: ': 0.010556, 'mean loss: ': 1.407079, 'mean s_rtt: ': 196.388889,
      time: 26.0-27.0}, {'bytes sent: ': 9857428, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.764706,
      'mean loss2: ': 0.01981, 'mean loss: ': 2.297325, 'mean s_rtt: ': 195.705882,
      time: 27.0-28.0}, {'bytes sent: ': 10358354, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.111111,
      'mean loss2: ': 0.010417, 'mean loss: ': 1.429552, 'mean s_rtt: ': 193.888889,
      time: 28.0-29.0}, {'bytes sent: ': 9929970, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.736842,
      'mean loss2: ': 0.012961, 'mean loss: ': 2.349126, 'mean s_rtt: ': 196.105263,
      time: 29.0-30.0}, {'bytes sent: ': 11124634, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.8,
      'mean loss2: ': 0.013049, 'mean loss: ': 1.739206, 'mean s_rtt: ': 199.466667,
      time: 30.0-31.0}, {'bytes sent: ': 5266154, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.461538,
      'mean loss2: ': 0.009754, 'mean loss: ': 0.922172, 'mean s_rtt: ': 202.076923,
      time: 31.0-32.0}, {'bytes sent: ': 11728985, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.5,
      'mean loss2: ': 0.007592, 'mean loss: ': 7.701717, 'mean s_rtt: ': 202.357143,
      time: 32.0-33.0}, {'bytes sent: ': 10258256, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.011822, 'mean loss: ': 1.178335, 'mean s_rtt: ': 195.611111,
      time: 33.0-34.0}, {'bytes sent: ': 10083518, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.944444,
      'mean loss2: ': 0.013964, 'mean loss: ': 3.4006, 'mean s_rtt: ': 194.111111,
      time: 34.0-35.0}, {'bytes sent: ': 9840675, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.008485, 'mean loss: ': 1.090306, 'mean s_rtt: ': 193.111111,
      time: 35.0-36.0}, {'bytes sent: ': 11863792, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.009171, 'mean loss: ': 4.266029, 'mean s_rtt: ': 198.315789,
      time: 36.0-37.0}, {'bytes sent: ': 8615412, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.6875,
      'mean loss2: ': 0.016561, 'mean loss: ': 7.544154, 'mean s_rtt: ': 198.4375,
      time: 37.0-38.0}, {'bytes sent: ': 9574419, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.019596, 'mean loss: ': 2.563218, 'mean s_rtt: ': 197.4375,
      time: 38.0-39.0}, {'bytes sent: ': 8165386, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.555556,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.517718, 'mean s_rtt: ': 195.055556,
      time: 39.0-40.0}, {'bytes sent: ': 3722524, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.2,
      'mean loss2: ': 0.010664, 'mean loss: ': 1.233409, 'mean s_rtt: ': 198.6, time: 40.0-41.0},
    {'bytes sent: ': 9149928.829268, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.082227,
      'mean loss2: ': 0.012097, 'mean loss: ': 16.477603, 'mean s_rtt: ': 196.817878,
      time: global}]}
