{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2223387.0}, content: [{'bytes sent: ': 5504944,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 2.653226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.834677, time: 0.0-1.0}, {'bytes sent: ': 15443851, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 3.830769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.682051,
      time: 1.0-2.0}, {'bytes sent: ': 16646447, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 1.213198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.761421, time: 2.0-3.0},
    {'bytes sent: ': 16443600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075901, 'mean s_rtt: ': 130.359091,
      time: 3.0-4.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.01581, time: 4.0-5.0},
    {'bytes sent: ': 16432800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.073469, time: 5.0-6.0},
    {'bytes sent: ': 16702800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.167488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.206897, time: 6.0-7.0},
    {'bytes sent: ': 16382447, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.155779, time: 7.0-8.0},
    {'bytes sent: ': 15580635, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 3.278607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.149254, time: 8.0-9.0},
    {'bytes sent: ': 16906800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.234127, time: 9.0-10.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.238095, time: 10.0-11.0},
    {'bytes sent: ': 16882800, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.007874, time: 11.0-12.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.798419, time: 12.0-13.0},
    {'bytes sent: ': 16806047, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.881057, time: 13.0-14.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.437811, time: 14.0-15.0},
    {'bytes sent: ': 16683600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.445, time: 15.0-16.0}, {'bytes sent: ': 16540847,
      'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.131687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.119342, time: 16.0-17.0}, {'bytes sent: ': 16834847, 'mean cwnd: ': 2223387.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.023622,
      time: 17.0-18.0}, {'bytes sent: ': 16193727, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 1.794872,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080141, 'mean s_rtt: ': 132.521368,
      time: 18.0-19.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.489712, time: 19.0-20.0},
    {'bytes sent: ': 16921294, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.207843, time: 20.0-21.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.230159, time: 21.0-22.0},
    {'bytes sent: ': 16926000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.211155, time: 22.0-23.0},
    {'bytes sent: ': 16464047, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.03252, time: 23.0-24.0},
    {'bytes sent: ': 16676400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.099502, time: 24.0-25.0},
    {'bytes sent: ': 16109630, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.317708, time: 25.0-26.0},
    {'bytes sent: ': 16557232, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 1.768817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.72043, time: 26.0-27.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.577075, time: 27.0-28.0},
    {'bytes sent: ': 16928447, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.167331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.370518, time: 28.0-29.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.099206, time: 29.0-30.0},
    {'bytes sent: ': 15580629, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 3.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.287671, time: 30.0-31.0},
    {'bytes sent: ': 16432847, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.11811, time: 31.0-32.0},
    {'bytes sent: ': 16926049, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.031746, time: 32.0-33.0},
    {'bytes sent: ': 16478400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.150198, time: 33.0-34.0},
    {'bytes sent: ': 16890000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.086275, time: 34.0-35.0},
    {'bytes sent: ': 16471200, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.164319, time: 35.0-36.0},
    {'bytes sent: ': 16556400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.19403, time: 36.0-37.0},
    {'bytes sent: ': 16746000, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.176471, time: 37.0-38.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.175439, time: 38.0-39.0},
    {'bytes sent: ': 16904400, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.114625, time: 39.0-40.0},
    {'bytes sent: ': 3481360, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.196429, time: 40.0-41.0},
    {'bytes sent: ': 15930490.902439, 'mean cwnd: ': 2223387.0, 'mean jitter: ': 0.535108,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003901, 'mean s_rtt: ': 130.804788,
      time: global}]}
