{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 2375000.0}, content: [{'bytes sent: ': 7207772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.360996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.302905, time: 0.0-1.0}, {'bytes sent: ': 18197723, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.958974, 'mean loss2: ': 0.001401, 'mean loss: ': 0.133622,
      'mean s_rtt: ': 121.876923, time: 1.0-2.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.752475,
      time: 2.0-3.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.624, time: 3.0-4.0},
    {'bytes sent: ': 20097647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.378486, time: 4.0-5.0},
    {'bytes sent: ': 19773647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069286, 'mean s_rtt: ': 115.82377,
      time: 5.0-6.0}, {'bytes sent: ': 19656047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.671717, time: 6.0-7.0},
    {'bytes sent: ': 19908094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.718593, time: 7.0-8.0},
    {'bytes sent: ': 19833647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.668342, time: 8.0-9.0},
    {'bytes sent: ': 19778494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.954733, time: 9.0-10.0}, {'bytes sent: ': 19980047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.6, time: 10.0-11.0}, {'bytes sent: ': 19972847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.384,
      time: 11.0-12.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.873016, time: 12.0-13.0},
    {'bytes sent: ': 19799575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.086294, time: 13.0-14.0},
    {'bytes sent: ': 19598447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.858586, time: 14.0-15.0},
    {'bytes sent: ': 19936800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241206,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002649, 'mean s_rtt: ': 115.924623,
      time: 15.0-16.0}, {'bytes sent: ': 18720856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.25463,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048702, 'mean s_rtt: ': 118.430556,
      time: 16.0-17.0}, {'bytes sent: ': 19973595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.64, time: 17.0-18.0},
    {'bytes sent: ': 19746047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.796, time: 18.0-19.0}, {'bytes sent: ': 20085600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.067676, 'mean s_rtt: ': 115.72, time: 19.0-20.0}, {'bytes sent: ': 19824840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.625, time: 20.0-21.0}, {'bytes sent: ': 19567247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.39834, 'mean loss2: ': 0.000278, 'mean loss: ': 0.028226,
      'mean s_rtt: ': 116.099585, time: 21.0-22.0}, {'bytes sent: ': 20019600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.498008,
      time: 22.0-23.0}, {'bytes sent: ': 19858338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.707819, time: 23.0-24.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.446215, time: 24.0-25.0}, {'bytes sent: ': 20059294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.771429, time: 25.0-26.0}, {'bytes sent: ': 19641647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.807107,
      time: 26.0-27.0}, {'bytes sent: ': 19759294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.520202, time: 27.0-28.0},
    {'bytes sent: ': 19929694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.621359, time: 28.0-29.0},
    {'bytes sent: ': 19795247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.06936, 'mean s_rtt: ': 115.778689,
      time: 29.0-30.0}, {'bytes sent: ': 18747276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.683962,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.150666, 'mean s_rtt: ': 118.806604,
      time: 30.0-31.0}, {'bytes sent: ': 19879247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151394,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002426, 'mean s_rtt: ': 115.717131,
      time: 31.0-32.0}, {'bytes sent: ': 17399795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.801105,
      'mean loss2: ': 0.014684, 'mean loss: ': 1.40102, 'mean s_rtt: ': 121.801105,
      time: 32.0-33.0}, {'bytes sent: ': 18815223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.357488,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.384981, 'mean s_rtt: ': 118.908213,
      time: 33.0-34.0}, {'bytes sent: ': 16560999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.763736,
      'mean loss2: ': 0.006455, 'mean loss: ': 0.646165, 'mean s_rtt: ': 120.445055,
      time: 34.0-35.0}, {'bytes sent: ': 19012181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.991228,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019204, 'mean s_rtt: ': 116.710526,
      time: 35.0-36.0}, {'bytes sent: ': 19518774, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.371179,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.216949, 'mean s_rtt: ': 117.554585,
      time: 36.0-37.0}, {'bytes sent: ': 20097647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.447581, time: 37.0-38.0},
    {'bytes sent: ': 18458187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.439815,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071245, 'mean s_rtt: ': 118.731481,
      time: 38.0-39.0}, {'bytes sent: ': 20131294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.629482, time: 39.0-40.0},
    {'bytes sent: ': 3776360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.86, time: 40.0-41.0}, {'bytes sent: ': 18839860.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.761033, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.082804, 'mean s_rtt: ': 116.623712, time: global}]}
