{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1250000.0}, content: [{'bytes sent: ': 6457830,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.407285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.427152, time: 0.0-1.0}, {'bytes sent: ': 11769647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.190114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.201521,
      time: 1.0-2.0}, {'bytes sent: ': 11924447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.150794, time: 2.0-3.0},
    {'bytes sent: ': 11912541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.039344, time: 3.0-4.0},
    {'bytes sent: ': 12008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.065789, time: 4.0-5.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.049618, time: 5.0-6.0},
    {'bytes sent: ': 11905388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.078512, time: 6.0-7.0},
    {'bytes sent: ': 11792447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094718, 'mean s_rtt: ': 102.145228,
      time: 7.0-8.0}, {'bytes sent: ': 12025294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.013245, time: 8.0-9.0},
    {'bytes sent: ': 11895647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.96732, time: 9.0-10.0}, {'bytes sent: ': 12046847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.987097, time: 10.0-11.0}, {'bytes sent: ': 11905247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.006557,
      time: 11.0-12.0}, {'bytes sent: ': 11955647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.215139, time: 12.0-13.0},
    {'bytes sent: ': 11727647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.145833, time: 13.0-14.0},
    {'bytes sent: ': 11979647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.061224, time: 14.0-15.0},
    {'bytes sent: ': 11804447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.052632, time: 15.0-16.0},
    {'bytes sent: ': 12132094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.039344, time: 16.0-17.0},
    {'bytes sent: ': 11786494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.114117, 'mean s_rtt: ': 102.016667, time: 17.0-18.0}, {'bytes sent: ': 12105647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.019737, time: 18.0-19.0}, {'bytes sent: ': 11856094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.039216,
      time: 19.0-20.0}, {'bytes sent: ': 12094847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.009772, time: 20.0-21.0},
    {'bytes sent: ': 11787600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.009804, time: 21.0-22.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.042904, time: 22.0-23.0}, {'bytes sent: ': 11802141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.915858, time: 23.0-24.0}, {'bytes sent: ': 12051741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.003401,
      time: 24.0-25.0}, {'bytes sent: ': 11854847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.003436, time: 25.0-26.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 26.0-27.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.140496, time: 27.0-28.0},
    {'bytes sent: ': 11978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.037453, time: 28.0-29.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.006557, time: 29.0-30.0}, {'bytes sent: ': 11985600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.01634, time: 30.0-31.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97377,
      time: 31.0-32.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.996656, time: 32.0-33.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.037037, time: 33.0-34.0}, {'bytes sent: ': 11856000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.983673, time: 34.0-35.0}, {'bytes sent: ': 11905200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.011719,
      time: 35.0-36.0}, {'bytes sent: ': 11958047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.003279, time: 36.0-37.0},
    {'bytes sent: ': 11965247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.993421, time: 37.0-38.0}, {'bytes sent: ': 11962847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 38.0-39.0}, {'bytes sent: ': 11960447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.993333,
      time: 39.0-40.0}, {'bytes sent: ': 2102440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 11551085.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102846,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005221, 'mean s_rtt: ': 102.241485,
      time: global}]}
