{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 912500.0}, content: [{'bytes sent: ': 2561228,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 8.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.157895, time: 0.0-1.0}, {'bytes sent: ': 5166731, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 14.826389, 'mean loss2: ': 0.00944, 'mean loss: ': 0.876929,
      'mean s_rtt: ': 167.1875, time: 1.0-2.0}, {'bytes sent: ': 6033647, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.988571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.845714,
      time: 2.0-3.0}, {'bytes sent: ': 6082847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.852273,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.233262, 'mean s_rtt: ': 146.681818,
      time: 3.0-4.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.018987,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083065, 'mean s_rtt: ': 146.582278,
      time: 4.0-5.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.933735,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138425, 'mean s_rtt: ': 147.240964,
      time: 5.0-6.0}, {'bytes sent: ': 5983296, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.291971,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.217002, 'mean s_rtt: ': 147.744526,
      time: 6.0-7.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.224647, 'mean s_rtt: ': 147.279762,
      time: 7.0-8.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.987654,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.169044, 'mean s_rtt: ': 146.962963,
      time: 8.0-9.0}, {'bytes sent: ': 5967600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.398734,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.446178, 'mean s_rtt: ': 147.310127,
      time: 9.0-10.0}, {'bytes sent: ': 6009600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.639752,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.178754, 'mean s_rtt: ': 147.857143,
      time: 10.0-11.0}, {'bytes sent: ': 6000000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.50303, time: 11.0-12.0},
    {'bytes sent: ': 6022896, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.317365,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.357276, 'mean s_rtt: ': 148.688623,
      time: 12.0-13.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.89441,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.43868, 'mean s_rtt: ': 147.267081,
      time: 13.0-14.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.211268, time: 14.0-15.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.825175,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.348121, 'mean s_rtt: ': 147.853147,
      time: 15.0-16.0}, {'bytes sent: ': 6013200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.931034, time: 16.0-17.0},
    {'bytes sent: ': 6033600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.933824,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.462939, 'mean s_rtt: ': 146.794118,
      time: 17.0-18.0}, {'bytes sent: ': 5878515, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.35789, 'mean s_rtt: ': 146.915385,
      time: 18.0-19.0}, {'bytes sent: ': 5642541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 9.261905,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.343383, 'mean s_rtt: ': 156.214286,
      time: 19.0-20.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.264151,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.455835, 'mean s_rtt: ': 147.553459,
      time: 20.0-21.0}, {'bytes sent: ': 6001247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024808, 'mean s_rtt: ': 148.390977,
      time: 21.0-22.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.962687,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.198205, 'mean s_rtt: ': 146.679104,
      time: 22.0-23.0}, {'bytes sent: ': 5991649, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.215278, time: 23.0-24.0},
    {'bytes sent: ': 6014447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.18405, 'mean s_rtt: ': 147.725926,
      time: 24.0-25.0}, {'bytes sent: ': 6009649, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.244275, time: 25.0-26.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.58209, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.234286, 'mean s_rtt: ': 147.992537, time: 26.0-27.0}, {'bytes sent: ': 6007200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.262411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.723404, time: 27.0-28.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.095541, 'mean loss2: ': 0.004729, 'mean loss: ': 0.475523,
      'mean s_rtt: ': 146.726115, time: 28.0-29.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.101911, 'mean loss2: ': 0.002169, 'mean loss: ': 0.219217,
      'mean s_rtt: ': 147.541401, time: 29.0-30.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.815287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.312102,
      time: 30.0-31.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.326797,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.281685, 'mean s_rtt: ': 147.712418,
      time: 31.0-32.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.246835,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072595, 'mean s_rtt: ': 147.405063,
      time: 32.0-33.0}, {'bytes sent: ': 5961647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.902597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.961039, time: 33.0-34.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.849624, time: 34.0-35.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.259259, time: 35.0-36.0},
    {'bytes sent: ': 5972447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.202703,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.211512, 'mean s_rtt: ': 148.236486,
      time: 36.0-37.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.654321, time: 37.0-38.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.160573, 'mean s_rtt: ': 147.415094,
      time: 38.0-39.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.99359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.839744, time: 39.0-40.0},
    {'bytes sent: ': 1427840, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.486486, time: 40.0-41.0},
    {'bytes sent: ': 5785029.926829, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.924098,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.184847, 'mean s_rtt: ': 149.028116,
      time: global}]}
