{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3280876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.639535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.819767, time: 0.0-1.0}, {'bytes sent: ': 14117034, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.631068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.572816,
      time: 1.0-2.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.258503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.911565, time: 2.0-3.0},
    {'bytes sent: ': 14328047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093216, 'mean s_rtt: ': 157.557471,
      time: 3.0-4.0}, {'bytes sent: ': 14340047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.398876, time: 4.0-5.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.621469, time: 5.0-6.0},
    {'bytes sent: ': 14592141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.699301, time: 6.0-7.0},
    {'bytes sent: ': 14577788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.856115, time: 7.0-8.0},
    {'bytes sent: ': 14616235, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.965278, time: 8.0-9.0},
    {'bytes sent: ': 13421584, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.634525, 'mean s_rtt: ': 157.855422,
      time: 9.0-10.0}, {'bytes sent: ': 14601647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.676923,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120553, 'mean s_rtt: ': 160.553846,
      time: 10.0-11.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.685185, time: 11.0-12.0},
    {'bytes sent: ': 14868000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.668539, time: 12.0-13.0},
    {'bytes sent: ': 14690069, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.269006,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.313591, 'mean s_rtt: ': 157.637427,
      time: 13.0-14.0}, {'bytes sent: ': 12841327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.696296,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.170226, 'mean s_rtt: ': 161.911111,
      time: 14.0-15.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.553459, time: 15.0-16.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.769663, time: 16.0-17.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.681564, time: 17.0-18.0},
    {'bytes sent: ': 14760000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.564972, time: 18.0-19.0},
    {'bytes sent: ': 14606447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.296661, 'mean s_rtt: ': 158.335526,
      time: 19.0-20.0}, {'bytes sent: ': 14520188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.136691, time: 20.0-21.0},
    {'bytes sent: ': 14322895, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094501, 'mean s_rtt: ': 158.0, time: 21.0-22.0},
    {'bytes sent: ': 13000897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.937062, 'mean s_rtt: ': 161.165289, time: 22.0-23.0}, {'bytes sent: ': 14793647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.7, time: 23.0-24.0}, {'bytes sent: ': 14784094, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.517045,
      time: 24.0-25.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.47191, time: 25.0-26.0},
    {'bytes sent: ': 14554800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.713483, time: 26.0-27.0},
    {'bytes sent: ': 14491294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.892617, time: 27.0-28.0},
    {'bytes sent: ': 14367694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.136691, time: 28.0-29.0},
    {'bytes sent: ': 13985673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.883495,
      'mean loss2: ': 0.007999, 'mean loss: ': 0.774834, 'mean s_rtt: ': 161.815534,
      time: 29.0-30.0}, {'bytes sent: ': 13992781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.198374, 'mean s_rtt: ': 158.2, time: 30.0-31.0},
    {'bytes sent: ': 14634000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.046784, time: 31.0-32.0},
    {'bytes sent: ': 14328094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.657303, time: 32.0-33.0},
    {'bytes sent: ': 14728847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.457627, time: 33.0-34.0},
    {'bytes sent: ': 14707341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.773585, time: 34.0-35.0},
    {'bytes sent: ': 14457647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.086331, time: 35.0-36.0},
    {'bytes sent: ': 14341294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.021739, time: 36.0-37.0},
    {'bytes sent: ': 14368355, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.012903, time: 37.0-38.0},
    {'bytes sent: ': 14704894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.659091, time: 38.0-39.0},
    {'bytes sent: ': 14689200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.533708, time: 39.0-40.0},
    {'bytes sent: ': 3842320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.021739, time: 40.0-41.0}, {'bytes sent: ': 13901882.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.771969, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.090839, 'mean s_rtt: ': 158.332669, time: global}]}
