{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.584746, time: 0.0-1.0}, {'bytes sent: ': 7086067, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.179372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.681614,
      time: 1.0-2.0}, {'bytes sent: ': 7184400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.558621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.17931, time: 2.0-3.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.330986, time: 3.0-4.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.57764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.801242, time: 4.0-5.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.981013, time: 5.0-6.0},
    {'bytes sent: ': 7219247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.340741, time: 6.0-7.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.661654, time: 7.0-8.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.569231, time: 8.0-9.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 246.2, time: 9.0-10.0}, {'bytes sent: ': 7269600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.505952,
      time: 10.0-11.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.806061, time: 11.0-12.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.635802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.895062, time: 12.0-13.0},
    {'bytes sent: ': 7267294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.314815, time: 13.0-14.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.69403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.552239, time: 14.0-15.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.669173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.691729, time: 15.0-16.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.098485, time: 16.0-17.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.352564, time: 17.0-18.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.940476, time: 18.0-19.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.812081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.496644, time: 19.0-20.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.386364, time: 20.0-21.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.533835, time: 21.0-22.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.94964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.719424, time: 22.0-23.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.469512, time: 23.0-24.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.610778, time: 24.0-25.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.457317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.140244, time: 25.0-26.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.331081, time: 26.0-27.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.947368, time: 27.0-28.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.901515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.795455, time: 28.0-29.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.957447, time: 29.0-30.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.790419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.832335, time: 30.0-31.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.790419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.263473, time: 31.0-32.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.631902, time: 32.0-33.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.261438, time: 33.0-34.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.819549, time: 34.0-35.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.649254, time: 35.0-36.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.805556, time: 36.0-37.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.58642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.376543, time: 37.0-38.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.785276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.417178, time: 38.0-39.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.719697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.280303, time: 39.0-40.0},
    {'bytes sent: ': 2083320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.052632, time: 40.0-41.0},
    {'bytes sent: ': 6979099.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.127798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.591859, time: global}]}
