{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 1639935,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.802326, time: 0.0-1.0}, {'bytes sent: ': 7341086, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.471429, 'mean loss2: ': 0.001784, 'mean loss: ': 0.113583,
      'mean s_rtt: ': 181.821429, time: 1.0-2.0}, {'bytes sent: ': 6433247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.654762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.154762,
      time: 2.0-3.0}, {'bytes sent: ': 6487247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.239029, 'mean s_rtt: ': 177.732143,
      time: 3.0-4.0}, {'bytes sent: ': 7308047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.018946, 'mean s_rtt: ': 177.489209,
      time: 4.0-5.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.270067, 'mean s_rtt: ': 177.394558,
      time: 5.0-6.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.44, time: 6.0-7.0},
    {'bytes sent: ': 6381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.438017, time: 7.0-8.0},
    {'bytes sent: ': 6792047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.409836, time: 8.0-9.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.21776, 'mean s_rtt: ': 177.401515,
      time: 9.0-10.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.162791, time: 10.0-11.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.823529, time: 11.0-12.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.767241, time: 12.0-13.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.349315, time: 13.0-14.0},
    {'bytes sent: ': 6777647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.410042, 'mean s_rtt: ': 177.415493,
      time: 14.0-15.0}, {'bytes sent: ': 6607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.431373, time: 15.0-16.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.206475, 'mean s_rtt: ': 177.333333,
      time: 16.0-17.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.484848, time: 17.0-18.0},
    {'bytes sent: ': 7293647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.786325, time: 18.0-19.0},
    {'bytes sent: ': 6412847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.903226, time: 19.0-20.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.38255, time: 20.0-21.0}, {'bytes sent: ': 6799247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.589404, time: 21.0-22.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.496599,
      time: 22.0-23.0}, {'bytes sent: ': 7092094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.3125, time: 23.0-24.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.572581, time: 24.0-25.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.475806, time: 25.0-26.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.410072, time: 26.0-27.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.355263, time: 27.0-28.0},
    {'bytes sent: ': 6852047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049293, 'mean s_rtt: ': 177.422535,
      time: 28.0-29.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.215242, 'mean s_rtt: ': 177.613445,
      time: 29.0-30.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.428832, 'mean s_rtt: ': 177.652174,
      time: 30.0-31.0}, {'bytes sent: ': 6436847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101966, 'mean s_rtt: ': 177.542373,
      time: 31.0-32.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.594406, time: 32.0-33.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.42953, time: 33.0-34.0}, {'bytes sent: ': 6698400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.763359, time: 34.0-35.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.004179, 'mean loss: ': 0.424426,
      'mean s_rtt: ': 177.530303, time: 35.0-36.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.008475,
      time: 36.0-37.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.915966, time: 37.0-38.0},
    {'bytes sent: ': 6614447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.228615, 'mean s_rtt: ': 177.823077,
      time: 38.0-39.0}, {'bytes sent: ': 6736847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.423611, time: 39.0-40.0},
    {'bytes sent: ': 2065087, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.27811, 'mean s_rtt: ': 177.380952, time: 40.0-41.0}, {'bytes sent: ': 6561681.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304865, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.08006, 'mean s_rtt: ': 177.713079, time: global}]}
