{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898148,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.077253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.660944, time: 0.0-1.0}, {'bytes sent: ': 8375270, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.580882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.617647,
      time: 1.0-2.0}, {'bytes sent: ': 8000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.220238, time: 2.0-3.0},
    {'bytes sent: ': 8413200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.196429, time: 3.0-4.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.154366, 'mean s_rtt: ': 148.264865,
      time: 4.0-5.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.25, time: 5.0-6.0},
    {'bytes sent: ': 7918847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.138554, time: 6.0-7.0},
    {'bytes sent: ': 8490000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.263473, time: 7.0-8.0},
    {'bytes sent: ': 7842000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.274854, time: 8.0-9.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.108491, time: 9.0-10.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.10628, time: 10.0-11.0},
    {'bytes sent: ': 8378494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.158654, time: 11.0-12.0},
    {'bytes sent: ': 8169694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.115385, time: 12.0-13.0},
    {'bytes sent: ': 8208047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.115942, time: 13.0-14.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.232955, time: 14.0-15.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.174458, 'mean s_rtt: ': 148.29697,
      time: 15.0-16.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.261111, time: 16.0-17.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.156032, 'mean s_rtt: ': 148.181818, time: 17.0-18.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.327381, time: 18.0-19.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.311377, 'mean loss2: ': 0.001683, 'mean loss: ': 0.172574,
      'mean s_rtt: ': 148.287425, time: 19.0-20.0}, {'bytes sent: ': 8275200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.136905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.303571,
      time: 20.0-21.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.168219, 'mean s_rtt: ': 148.368421,
      time: 21.0-22.0}, {'bytes sent: ': 8366447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.295858, time: 22.0-23.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.312883, time: 23.0-24.0},
    {'bytes sent: ': 8407247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.290816, time: 24.0-25.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.085714, time: 25.0-26.0},
    {'bytes sent: ': 8275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.096154, time: 26.0-27.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.086957, time: 27.0-28.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017095, 'mean s_rtt: ': 148.02451,
      time: 28.0-29.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.296611, 'mean s_rtt: ': 148.033493,
      time: 29.0-30.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0625, time: 30.0-31.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.128571, time: 31.0-32.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.072115, time: 32.0-33.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.048077, time: 33.0-34.0}, {'bytes sent: ': 8061600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.140777, time: 34.0-35.0}, {'bytes sent: ': 8294447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.293413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.257485,
      time: 35.0-36.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.146009, 'mean s_rtt: ': 148.335366,
      time: 36.0-37.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244048,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014548, 'mean s_rtt: ': 148.279762,
      time: 37.0-38.0}, {'bytes sent: ': 8335247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.090476, time: 38.0-39.0},
    {'bytes sent: ': 8138447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.98, time: 39.0-40.0}, {'bytes sent: ': 2034120,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.156863, time: 40.0-41.0}, {'bytes sent: ': 7927059.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357471, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.032498, 'mean s_rtt: ': 148.500726, time: global}]}
