{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719115.0}, content: [{'bytes sent: ': 3281739,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 4.950617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.522634, time: 0.0-1.0}, {'bytes sent: ': 11481789, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 6.874346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.643979,
      time: 1.0-2.0}, {'bytes sent: ': 11566847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.227979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.668394, time: 2.0-3.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.275132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.291005, time: 3.0-4.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.424779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.09292, time: 4.0-5.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.487069, time: 5.0-6.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.329843, time: 6.0-7.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.978378, time: 7.0-8.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.441176, time: 8.0-9.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.553648, time: 9.0-10.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.29646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.300885, time: 10.0-11.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.480349, time: 11.0-12.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.488987, time: 12.0-13.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.47807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.184211, time: 13.0-14.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.568966, time: 14.0-15.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.552511, time: 15.0-16.0},
    {'bytes sent: ': 11388844, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.685393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.837079, time: 16.0-17.0},
    {'bytes sent: ': 11599341, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 1.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.643243, time: 17.0-18.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.754717, time: 18.0-19.0}, {'bytes sent: ': 11592094,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.161572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.502183, time: 19.0-20.0}, {'bytes sent: ': 11631647, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 0.285088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.092105,
      time: 20.0-21.0}, {'bytes sent: ': 11574047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.269912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.278761, time: 21.0-22.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.804348, time: 22.0-23.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.20765, time: 23.0-24.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.664894, time: 24.0-25.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.052174, time: 25.0-26.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.467532, time: 26.0-27.0},
    {'bytes sent: ': 11566800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.342105, time: 27.0-28.0},
    {'bytes sent: ': 11611294, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.508772, time: 28.0-29.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.279188, time: 29.0-30.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.918919, time: 30.0-31.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.262032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.572193, time: 31.0-32.0},
    {'bytes sent: ': 11602896, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.209607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.305677, time: 32.0-33.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.279476, time: 33.0-34.0},
    {'bytes sent: ': 11547600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.473913, time: 34.0-35.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.267544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.337719, time: 35.0-36.0}, {'bytes sent: ': 11620847, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.458874,
      time: 36.0-37.0}, {'bytes sent: ': 11566847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.339901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.256158, time: 37.0-38.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.211957, time: 38.0-39.0},
    {'bytes sent: ': 11558447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.759358, time: 39.0-40.0},
    {'bytes sent: ': 2665080, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.928571, time: 40.0-41.0},
    {'bytes sent: ': 11166810.170732, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.541362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.695671, time: global}]}
