{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1478515.0}, content: [{'bytes sent: ': 3297313,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.393293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.615854, time: 0.0-1.0}, {'bytes sent: ': 9292559, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 3.202381, 'mean loss2: ': 0.030147, 'mean loss: ': 2.740786,
      'mean s_rtt: ': 158.080586, time: 1.0-2.0}, {'bytes sent: ': 10639200, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.043725, 'mean loss2: ': 0.000954, 'mean loss: ': 0.092364,
      'mean s_rtt: ': 138.074494, time: 2.0-3.0}, {'bytes sent: ': 10443600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.001663, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006119,
      'mean s_rtt: ': 140.41064, time: 3.0-4.0}, {'bytes sent: ': 10254528, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.330769, 'mean loss2: ': 0.004976, 'mean loss: ': 0.48639,
      'mean s_rtt: ': 142.482906, time: 4.0-5.0}, {'bytes sent: ': 9658264, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 1.240103, 'mean loss2: ': 0.009664, 'mean loss: ': 0.976398,
      'mean s_rtt: ': 145.05852, time: 5.0-6.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.026273, 'mean loss2: ': 0.001218, 'mean loss: ': 0.118978,
      'mean s_rtt: ': 139.036946, time: 6.0-7.0}, {'bytes sent: ': 10416804, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.013035, 'mean loss: ': 1.254536,
      'mean s_rtt: ': 138.818426, time: 7.0-8.0}, {'bytes sent: ': 9956454, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 1.024268, 'mean loss2: ': 0.006678, 'mean loss: ': 0.621655,
      'mean s_rtt: ': 143.27113, time: 8.0-9.0}, {'bytes sent: ': 10529106, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.095159, 'mean loss2: ': 0.003249, 'mean loss: ': 0.31892,
      'mean s_rtt: ': 139.323038, time: 9.0-10.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.028871, 'mean loss2: ': 0.003443, 'mean loss: ': 0.336557,
      'mean s_rtt: ': 139.210849, time: 10.0-11.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.111818,
      time: 11.0-12.0}, {'bytes sent: ': 10486100, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.046058,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.203243, 'mean s_rtt: ': 140.180691,
      time: 12.0-13.0}, {'bytes sent: ': 10666800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.064632,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.405763, 'mean s_rtt: ': 137.312388,
      time: 13.0-14.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.023445,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.407321, 'mean s_rtt: ': 139.03697,
      time: 14.0-15.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.012082,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.297292, 'mean s_rtt: ': 138.421004,
      time: 15.0-16.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.040854,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.176388, 'mean s_rtt: ': 138.761374,
      time: 16.0-17.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.054695,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.502561, 'mean s_rtt: ': 139.247949,
      time: 17.0-18.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.028362,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.24952, 'mean s_rtt: ': 139.062214,
      time: 18.0-19.0}, {'bytes sent: ': 9467135, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.483463,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.755368, 'mean s_rtt: ': 146.11965,
      time: 19.0-20.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.056215,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.551898, 'mean s_rtt: ': 137.950119,
      time: 20.0-21.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.018776,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.132188, 'mean s_rtt: ': 139.644082,
      time: 21.0-22.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.026609,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.41994, 'mean s_rtt: ': 139.242918,
      time: 22.0-23.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.033217,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.364322, 'mean s_rtt: ': 138.876748,
      time: 23.0-24.0}, {'bytes sent: ': 10533719, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.024434,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.394867, 'mean s_rtt: ': 139.241629,
      time: 24.0-25.0}, {'bytes sent: ': 10662000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.044037,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.343281, 'mean s_rtt: ': 137.645872,
      time: 25.0-26.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.04136,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.258948, 'mean s_rtt: ': 138.537684,
      time: 26.0-27.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.043398,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.353287, 'mean s_rtt: ': 138.048938,
      time: 27.0-28.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.069982,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.109918, 'mean s_rtt: ': 137.233886,
      time: 28.0-29.0}, {'bytes sent: ': 9523733, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.40261,
      'mean loss2: ': 0.011561, 'mean loss: ': 1.075135, 'mean s_rtt: ': 147.00932,
      time: 29.0-30.0}, {'bytes sent: ': 10103132, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.343543,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.297163, 'mean s_rtt: ': 139.899834,
      time: 30.0-31.0}, {'bytes sent: ': 9480226, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.677504,
      'mean loss2: ': 0.010478, 'mean loss: ': 1.173005, 'mean s_rtt: ': 147.228471,
      time: 31.0-32.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.029042,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.383725, 'mean s_rtt: ': 139.258242,
      time: 32.0-33.0}, {'bytes sent: ': 9386830, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.400881,
      'mean loss2: ': 0.007464, 'mean loss: ': 0.934611, 'mean s_rtt: ': 145.440529,
      time: 33.0-34.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.070973,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.573674, 'mean s_rtt: ': 138.401914,
      time: 34.0-35.0}, {'bytes sent: ': 9776805, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.087873,
      'mean loss2: ': 0.005629, 'mean loss: ': 0.545866, 'mean s_rtt: ': 138.070299,
      time: 35.0-36.0}, {'bytes sent: ': 10400696, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.194068,
      'mean loss2: ': 0.006436, 'mean loss: ': 0.623354, 'mean s_rtt: ': 147.249153,
      time: 36.0-37.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.03935,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.235553, 'mean s_rtt: ': 139.302823,
      time: 37.0-38.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.312878, 'mean s_rtt: ': 138.564407,
      time: 38.0-39.0}, {'bytes sent: ': 10474800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.025884,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046008, 'mean s_rtt: ': 139.976704,
      time: 39.0-40.0}, {'bytes sent: ': 2299480, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.027888, time: 40.0-41.0},
    {'bytes sent: ': 9965309.365854, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.492567,
      'mean loss2: ': 0.004703, 'mean loss: ': 0.476994, 'mean s_rtt: ': 141.011925,
      time: global}]}
