{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1812500.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.878378, time: 0.0-1.0}, {'bytes sent: ': 8886712, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.758929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.133929,
      time: 1.0-2.0}, {'bytes sent: ': 9090047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.005662, 'mean loss: ': 0.577976, 'mean s_rtt: ': 188.394737,
      time: 2.0-3.0}, {'bytes sent: ': 9162094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.915094, time: 3.0-4.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.326087, time: 4.0-5.0},
    {'bytes sent: ': 9714000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.331034, time: 5.0-6.0},
    {'bytes sent: ': 9718800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.656, time: 6.0-7.0}, {'bytes sent: ': 9316847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.224138, time: 7.0-8.0}, {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.299145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.623932,
      time: 8.0-9.0}, {'bytes sent: ': 9150047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.309353, time: 9.0-10.0},
    {'bytes sent: ': 9133200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.412587, time: 10.0-11.0},
    {'bytes sent: ': 9313247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.361111, time: 11.0-12.0},
    {'bytes sent: ': 9613247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.150158, 'mean s_rtt: ': 187.390071,
      time: 12.0-13.0}, {'bytes sent: ': 9656493, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.444444, time: 13.0-14.0},
    {'bytes sent: ': 9470400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.594406, time: 14.0-15.0},
    {'bytes sent: ': 9157247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.292517, time: 15.0-16.0},
    {'bytes sent: ': 9123600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.634483, time: 16.0-17.0},
    {'bytes sent: ': 9236494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.391608, time: 17.0-18.0}, {'bytes sent: ': 9565200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.041096, time: 18.0-19.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.598291,
      time: 19.0-20.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.692308, time: 20.0-21.0},
    {'bytes sent: ': 9385200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.625, time: 21.0-22.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.668966, time: 22.0-23.0}, {'bytes sent: ': 9138094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.539007,
      time: 23.0-24.0}, {'bytes sent: ': 9210047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.62069, time: 24.0-25.0},
    {'bytes sent: ': 9380447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.472222, time: 25.0-26.0},
    {'bytes sent: ': 9579647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.552448, time: 26.0-27.0},
    {'bytes sent: ': 9685294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.314685, time: 27.0-28.0},
    {'bytes sent: ': 9306047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.55, time: 28.0-29.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.367521, time: 29.0-30.0},
    {'bytes sent: ': 9133294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.495868, time: 30.0-31.0},
    {'bytes sent: ': 9150000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.465278, time: 31.0-32.0},
    {'bytes sent: ': 9370501, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.671329, time: 32.0-33.0},
    {'bytes sent: ': 9483600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.671429, time: 33.0-34.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.375, time: 34.0-35.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.22069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.6,
      time: 35.0-36.0}, {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.583333, time: 36.0-37.0},
    {'bytes sent: ': 9145200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.458904, time: 37.0-38.0},
    {'bytes sent: ': 9159600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.564103, time: 38.0-39.0},
    {'bytes sent: ': 9265247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.741379, time: 39.0-40.0},
    {'bytes sent: ': 3322480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 40.0-41.0},
    {'bytes sent: ': 8993634.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361262,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.018203, 'mean s_rtt: ': 187.706897,
      time: global}]}
