{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 650000.0}, content: [{'bytes sent: ': 1662741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.61194, 'mean loss2: ': 0.008579,
      'mean loss: ': 0.508504, 'mean s_rtt: ': 176.358209, time: 0.0-1.0}, {'bytes sent: ': 3778008,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 11.75, 'mean loss2: ': 0.001721, 'mean loss: ': 0.153395,
      'mean s_rtt: ': 166.431818, time: 1.0-2.0}, {'bytes sent: ': 3993600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.787402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.023622,
      time: 2.0-3.0}, {'bytes sent: ': 4104000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.582609, 'mean s_rtt: ': 154.012739,
      time: 3.0-4.0}, {'bytes sent: ': 3855431, 'mean cwnd: ': 650000.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.215916, 'mean s_rtt: ': 157.288288,
      time: 4.0-5.0}, {'bytes sent: ': 4117247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.757812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.101562, time: 5.0-6.0},
    {'bytes sent: ': 4084800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.027972,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.317384, 'mean s_rtt: ': 153.993007,
      time: 6.0-7.0}, {'bytes sent: ': 4009249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.006173, 'mean loss: ': 0.611936, 'mean s_rtt: ': 154.168,
      time: 7.0-8.0}, {'bytes sent: ': 4053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.855172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.689655, time: 8.0-9.0},
    {'bytes sent: ': 4068000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.950355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.921986, time: 9.0-10.0},
    {'bytes sent: ': 4154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.171875,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.288419, 'mean s_rtt: ': 154.335938,
      time: 10.0-11.0}, {'bytes sent: ': 4113600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.768657,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.156843, 'mean s_rtt: ': 153.783582,
      time: 11.0-12.0}, {'bytes sent: ': 4041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.993243,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.199537, 'mean s_rtt: ': 153.885135,
      time: 12.0-13.0}, {'bytes sent: ': 4058496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.275862, time: 13.0-14.0},
    {'bytes sent: ': 4056049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.898438,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.286674, 'mean s_rtt: ': 154.171875,
      time: 14.0-15.0}, {'bytes sent: ': 4056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.116788,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.342598, 'mean s_rtt: ': 154.211679,
      time: 15.0-16.0}, {'bytes sent: ': 4039200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.914729,
      'mean loss2: ': 0.008624, 'mean loss: ': 0.857959, 'mean s_rtt: ': 154.193798,
      time: 16.0-17.0}, {'bytes sent: ': 4111200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.926667,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.482019, 'mean s_rtt: ': 153.98, time: 17.0-18.0},
    {'bytes sent: ': 4128096, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.738157, 'mean s_rtt: ': 153.582734,
      time: 18.0-19.0}, {'bytes sent: ': 4084847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.276316,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.28066, 'mean s_rtt: ': 154.315789,
      time: 19.0-20.0}, {'bytes sent: ': 4060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.294165, 'mean s_rtt: ': 154.115942,
      time: 20.0-21.0}, {'bytes sent: ': 4051251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.819549,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.272533, 'mean s_rtt: ': 153.75188,
      time: 21.0-22.0}, {'bytes sent: ': 4051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.006872, 'mean loss: ': 0.678625, 'mean s_rtt: ': 153.89726,
      time: 22.0-23.0}, {'bytes sent: ': 4084800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.564079, 'mean s_rtt: ': 154.028777,
      time: 23.0-24.0}, {'bytes sent: ': 4154447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.140741, time: 24.0-25.0},
    {'bytes sent: ': 4087200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.335326, 'mean s_rtt: ': 153.816794,
      time: 25.0-26.0}, {'bytes sent: ': 4070449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.039735,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.661135, 'mean s_rtt: ': 153.993377,
      time: 26.0-27.0}, {'bytes sent: ': 4065649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.009647, 'mean loss: ': 0.958302, 'mean s_rtt: ': 153.826667,
      time: 27.0-28.0}, {'bytes sent: ': 4101600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.692913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.07874, time: 28.0-29.0},
    {'bytes sent: ': 4087200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.007231, 'mean loss: ': 0.714521, 'mean s_rtt: ': 153.837838,
      time: 29.0-30.0}, {'bytes sent: ': 4094400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.614907,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.273387, 'mean s_rtt: ': 153.614907,
      time: 30.0-31.0}, {'bytes sent: ': 4080049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.030769,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017384, 'mean s_rtt: ': 154.061538,
      time: 31.0-32.0}, {'bytes sent: ': 4099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.870504,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.321488, 'mean s_rtt: ': 153.964029,
      time: 32.0-33.0}, {'bytes sent: ': 4046447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.92126,
      'mean loss2: ': 0.011772, 'mean loss: ': 1.156643, 'mean s_rtt: ': 154.086614,
      time: 33.0-34.0}, {'bytes sent: ': 3914400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.323077, time: 34.0-35.0},
    {'bytes sent: ': 3981600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0068, 'mean loss: ': 0.698296, 'mean s_rtt: ': 155.644737,
      time: 35.0-36.0}, {'bytes sent: ': 3955247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.736111,
      'mean loss2: ': 0.008808, 'mean loss: ': 0.903465, 'mean s_rtt: ': 156.625,
      time: 36.0-37.0}, {'bytes sent: ': 3739200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.106061, time: 37.0-38.0},
    {'bytes sent: ': 3928800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.405797,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.27956, 'mean s_rtt: ': 156.188406,
      time: 38.0-39.0}, {'bytes sent: ': 3984047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.876712,
      'mean loss2: ': 0.006583, 'mean loss: ': 0.684441, 'mean s_rtt: ': 155.506849,
      time: 39.0-40.0}, {'bytes sent: ': 1032520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.05, time: 40.0-41.0},
    {'bytes sent: ': 3908309.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.642089,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.358186, 'mean s_rtt: ': 155.277671,
      time: global}]}
