{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 950000.0}, content: [{'bytes sent: ': 3094149,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.199187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.95935, time: 0.0-1.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.129213, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036701,
      'mean s_rtt: ': 174.050562, time: 1.0-2.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.283133, 'mean loss2: ': 0.006593, 'mean loss: ': 0.66388,
      'mean s_rtt: ': 166.210843, time: 2.0-3.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.105882, 'mean loss2: ': 0.003032, 'mean loss: ': 0.307839,
      'mean s_rtt: ': 164.758824, time: 3.0-4.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.305195, 'mean loss2: ': 0.004967, 'mean loss: ': 0.499502,
      'mean s_rtt: ': 164.142857, time: 4.0-5.0}, {'bytes sent: ': 5596894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.064103, 'mean loss2: ': 0.002088, 'mean loss: ': 0.211643,
      'mean s_rtt: ': 165.275641, time: 5.0-6.0}, {'bytes sent: ': 5659294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.286667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.72,
      time: 6.0-7.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.242038,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.22034, 'mean s_rtt: ': 164.573248,
      time: 7.0-8.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.72561, time: 8.0-9.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.103093,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.234183, 'mean s_rtt: ': 165.21134,
      time: 9.0-10.0}, {'bytes sent: ': 5602849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.690217,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.430245, 'mean s_rtt: ': 165.934783,
      time: 10.0-11.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.246835, time: 11.0-12.0},
    {'bytes sent: ': 5673600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.157895, time: 12.0-13.0},
    {'bytes sent: ': 5590849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.04908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.815951, time: 13.0-14.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.570681, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049063, 'mean s_rtt: ': 166.984293, time: 14.0-15.0}, {'bytes sent: ': 5671247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.994792, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.262698, 'mean s_rtt: ': 165.03125, time: 15.0-16.0}, {'bytes sent: ': 5692800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.260638, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.14534, 'mean s_rtt: ': 163.345745, time: 16.0-17.0}, {'bytes sent: ': 5629200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.185567, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.233333, 'mean s_rtt: ': 165.108247, time: 17.0-18.0}, {'bytes sent: ': 5616000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.859459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.275676, time: 18.0-19.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.803279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.852459,
      time: 19.0-20.0}, {'bytes sent: ': 5678400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.279762,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.394875, 'mean s_rtt: ': 164.244048,
      time: 20.0-21.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.10106, 'mean s_rtt: ': 165.115385,
      time: 21.0-22.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.265823, time: 22.0-23.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.973545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.767196, time: 23.0-24.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.112821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.707692, time: 24.0-25.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009691, 'mean s_rtt: ': 167.103659,
      time: 25.0-26.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.2333, 'mean s_rtt: ': 165.187097,
      time: 26.0-27.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.738854, time: 27.0-28.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.967742, time: 28.0-29.0},
    {'bytes sent: ': 5593247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.768786, time: 29.0-30.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.368984, time: 30.0-31.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.938202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 31.0-32.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.881579, time: 32.0-33.0},
    {'bytes sent: ': 5630447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.987179, time: 33.0-34.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.54878, time: 34.0-35.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.670807,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040632, 'mean s_rtt: ': 166.670807,
      time: 35.0-36.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.487342, time: 36.0-37.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.10119, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.223049, 'mean s_rtt: ': 164.988095, time: 37.0-38.0}, {'bytes sent: ': 5654400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.456376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.268456, time: 38.0-39.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.131579, 'mean loss2: ': 0.004832, 'mean loss: ': 0.486627,
      'mean s_rtt: ': 163.802632, time: 39.0-40.0}, {'bytes sent: ': 1165320, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.25,
      time: 40.0-41.0}, {'bytes sent: ': 5445542.365854, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.28817, 'mean loss2: ': 0.001156, 'mean loss: ': 0.1196, 'mean s_rtt: ': 165.402477,
      time: global}]}
