{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 2208446,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.616379, 'mean loss2: ': 0.004307,
      'mean loss: ': 119.822147, 'mean s_rtt: ': 150.288793, time: 0.0-1.0}, {'bytes sent: ': 6276740,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.732955, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.223362, 'mean s_rtt: ': 190.528409, time: 1.0-2.0}, {'bytes sent: ': 5845200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.891429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.257143, time: 2.0-3.0}, {'bytes sent: ': 5852400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.140351, 'mean loss2: ': 0.002267, 'mean loss: ': 0.228577,
      'mean s_rtt: ': 209.426901, time: 3.0-4.0}, {'bytes sent: ': 5850000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.810976, 'mean loss2: ': 0.002217, 'mean loss: ': 0.223937,
      'mean s_rtt: ': 209.853659, time: 4.0-5.0}, {'bytes sent: ': 5814000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.260417,
      time: 5.0-6.0}, {'bytes sent: ': 5929200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.759494, time: 6.0-7.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.237289, 'mean s_rtt: ': 209.4, time: 7.0-8.0}, {'bytes sent: ': 5830800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.760736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.404908, time: 8.0-9.0}, {'bytes sent: ': 5823600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.668342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.21608,
      time: 9.0-10.0}, {'bytes sent: ': 5784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.460317, time: 10.0-11.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.842105, time: 11.0-12.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.530864, time: 12.0-13.0},
    {'bytes sent: ': 5852449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.012422, time: 13.0-14.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.692683, time: 14.0-15.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729282,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026153, 'mean s_rtt: ': 211.425414,
      time: 15.0-16.0}, {'bytes sent: ': 5857249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908108,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.383877, 'mean s_rtt: ': 209.859459,
      time: 16.0-17.0}, {'bytes sent: ': 5854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846995,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084352, 'mean s_rtt: ': 210.781421,
      time: 17.0-18.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119462, 'mean s_rtt: ': 210.180851,
      time: 18.0-19.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.02907, time: 19.0-20.0},
    {'bytes sent: ': 5895600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.845745,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05036, 'mean s_rtt: ': 209.728723,
      time: 20.0-21.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1625,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.192677, 'mean s_rtt: ': 209.36875,
      time: 21.0-22.0}, {'bytes sent: ': 5890800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.313953,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.16619, 'mean s_rtt: ': 208.517442,
      time: 22.0-23.0}, {'bytes sent: ': 5835600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.422222, time: 23.0-24.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.185393,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.425006, 'mean s_rtt: ': 209.488764,
      time: 24.0-25.0}, {'bytes sent: ': 5850000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847059,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069327, 'mean s_rtt: ': 209.952941,
      time: 25.0-26.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.899371,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.173146, 'mean s_rtt: ': 209.471698,
      time: 26.0-27.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.54321, time: 27.0-28.0},
    {'bytes sent: ': 5878800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.926136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.505682, time: 28.0-29.0},
    {'bytes sent: ': 5845327, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.337017,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.154367, 'mean s_rtt: ': 209.198895,
      time: 29.0-30.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.610837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.187192, time: 30.0-31.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.091954, time: 31.0-32.0},
    {'bytes sent: ': 5865649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.885057, time: 32.0-33.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.459459, time: 33.0-34.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.186047,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.52426, 'mean s_rtt: ': 208.505814,
      time: 34.0-35.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.304348,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007372, 'mean s_rtt: ': 209.006211,
      time: 35.0-36.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.232521, 'mean s_rtt: ': 209.349693,
      time: 36.0-37.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.252169, 'mean s_rtt: ': 210.98125,
      time: 37.0-38.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.099379, time: 38.0-39.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.975309,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01099, 'mean s_rtt: ': 210.537037,
      time: 39.0-40.0}, {'bytes sent: ': 1184560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.537808, 'mean s_rtt: ': 207.0625,
      time: 40.0-41.0}, {'bytes sent: ': 5651190.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.340008, 'mean loss2: ': 0.001162, 'mean loss: ': 0.10808,
      'mean s_rtt: ': 208.184739, time: global}]}
