{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.957627, time: 0.0-1.0}, {'bytes sent: ': 5012178, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 14.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.540404,
      time: 1.0-2.0}, {'bytes sent: ': 6136847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.646154, time: 2.0-3.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.222222, time: 3.0-4.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.683453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.23741, time: 4.0-5.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.945205, time: 5.0-6.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.952756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.700787, time: 6.0-7.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.681034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.181034, time: 7.0-8.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.741667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.875, time: 8.0-9.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.770992, time: 9.0-10.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.732877, time: 10.0-11.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.606897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.662069, time: 11.0-12.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.569343, time: 12.0-13.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.737288, time: 13.0-14.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.521008, time: 14.0-15.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.948529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.338235, time: 15.0-16.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.219032, 'mean s_rtt: ': 209.368056,
      time: 16.0-17.0}, {'bytes sent: ': 6148847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.37931, time: 17.0-18.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.780822, time: 18.0-19.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.383562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.178082, time: 19.0-20.0}, {'bytes sent: ': 6186047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.945205,
      time: 20.0-21.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.18254, time: 21.0-22.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.546218, time: 22.0-23.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 23.0-24.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.440559, time: 24.0-25.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.597222, time: 25.0-26.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.298611, time: 26.0-27.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.869863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.205479, time: 27.0-28.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.47619, time: 28.0-29.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.739437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.852113, time: 29.0-30.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.79661, time: 30.0-31.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.890756, time: 31.0-32.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.466165, time: 32.0-33.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.423611, time: 33.0-34.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.461538, time: 34.0-35.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.706294, time: 35.0-36.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.548611, time: 36.0-37.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.006849, time: 37.0-38.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.455172, time: 38.0-39.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.694215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.867769, time: 39.0-40.0},
    {'bytes sent: ': 1975000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.081081, time: 40.0-41.0},
    {'bytes sent: ': 5920838.731707, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.196124,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005476, 'mean s_rtt: ': 210.624208,
      time: global}]}
