{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.396552, time: 0.0-1.0}, {'bytes sent: ': 7881742, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.691358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.203704,
      time: 1.0-2.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.841176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.847059, time: 2.0-3.0},
    {'bytes sent: ': 8413200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.305732, time: 3.0-4.0},
    {'bytes sent: ': 8473247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.625668, time: 4.0-5.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.157609, time: 5.0-6.0},
    {'bytes sent: ': 8432447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.703947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.953947, time: 6.0-7.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.619355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.283871, time: 7.0-8.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.623377, time: 8.0-9.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.550802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.042781, time: 9.0-10.0},
    {'bytes sent: ': 8498400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.769634, time: 10.0-11.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.19171, time: 11.0-12.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.398964, time: 12.0-13.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.342105, time: 13.0-14.0},
    {'bytes sent: ': 8430094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.941176, time: 14.0-15.0},
    {'bytes sent: ': 8479341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.681529, time: 15.0-16.0},
    {'bytes sent: ': 8420447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.352564, time: 16.0-17.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.95082, time: 17.0-18.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.459184, time: 18.0-19.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.283505, time: 19.0-20.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.988636, time: 20.0-21.0},
    {'bytes sent: ': 8470847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.812903, time: 21.0-22.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.301282, time: 22.0-23.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.790123, time: 23.0-24.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.692708, time: 24.0-25.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.921466, time: 25.0-26.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.685535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.754717, time: 26.0-27.0},
    {'bytes sent: ': 8466141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.24026, time: 27.0-28.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.217949, time: 28.0-29.0},
    {'bytes sent: ': 8470847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.402235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.379888, time: 29.0-30.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.429319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.973822, time: 30.0-31.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.994819, time: 31.0-32.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.414508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.150259, time: 32.0-33.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.294118, time: 33.0-34.0},
    {'bytes sent: ': 8442047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.683871, time: 34.0-35.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.467532, time: 35.0-36.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.685897, time: 36.0-37.0},
    {'bytes sent: ': 8480400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.9, time: 37.0-38.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.8, time: 38.0-39.0},
    {'bytes sent: ': 8428847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.392857, time: 39.0-40.0},
    {'bytes sent: ': 2083280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.631579, time: 40.0-41.0},
    {'bytes sent: ': 8157748.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.917807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.972834, time: global}]}
