{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1654296.0}, content: [{'bytes sent: ': 3870248,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.194737, 'mean loss2: ': 0.011027,
      'mean loss: ': 326.172815, 'mean s_rtt: ': 143.407895, time: 0.0-1.0}, {'bytes sent: ': 7123670,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 5.045913, 'mean loss2: ': 0.015923,
      'mean loss: ': 147.148759, 'mean s_rtt: ': 159.50168, time: 1.0-2.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.194635, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.220272, 'mean s_rtt: ': 135.593263, time: 2.0-3.0}, {'bytes sent: ': 12550421,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.016779, 'mean loss2: ': 0.007783,
      'mean loss: ': 0.758997, 'mean s_rtt: ': 130.758389, time: 3.0-4.0}, {'bytes sent: ': 12517328,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.101671, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.523464, 'mean s_rtt: ': 131.366295, time: 4.0-5.0}, {'bytes sent: ': 12437154,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.093589, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.244014, 'mean s_rtt: ': 131.682388, time: 5.0-6.0}, {'bytes sent: ': 12507225,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.059713, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.144273, 'mean s_rtt: ': 131.116402, time: 6.0-7.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.010117, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.209425, 'mean s_rtt: ': 132.195331, time: 7.0-8.0}, {'bytes sent: ': 12448174,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.070024, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.369456, 'mean s_rtt: ': 131.845791, time: 8.0-9.0}, {'bytes sent: ': 11354216,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.93892, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.132557, 'mean s_rtt: ': 137.803267, time: 9.0-10.0}, {'bytes sent: ': 12449621,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.108163, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.322545, 'mean s_rtt: ': 131.568707, time: 10.0-11.0}, {'bytes sent: ': 12246402,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.054379, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.115118, 'mean s_rtt: ': 133.012712, time: 11.0-12.0}, {'bytes sent: ': 11515374,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.677105, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.479847, 'mean s_rtt: ': 137.772443, time: 12.0-13.0}, {'bytes sent: ': 11199691,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.987857, 'mean loss2: ': 0.005893,
      'mean loss: ': 1.058316, 'mean s_rtt: ': 138.498571, time: 13.0-14.0}, {'bytes sent: ': 12408328,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.017687, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.213831, 'mean s_rtt: ': 132.617687, time: 14.0-15.0}, {'bytes sent: ': 12513163,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.007959, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.290564, 'mean s_rtt: ': 131.337192, time: 15.0-16.0}, {'bytes sent: ': 12452104,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.084821, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.486516, 'mean s_rtt: ': 131.515625, time: 16.0-17.0}, {'bytes sent: ': 11543875,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.938686, 'mean loss2: ': 0.01036,
      'mean loss: ': 0.988481, 'mean s_rtt: ': 137.726277, time: 17.0-18.0}, {'bytes sent: ': 12445200,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00451, 'mean loss: ': 0.443395,
      'mean s_rtt: ': 131.796692, time: 18.0-19.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.006334, 'mean loss2: ': 0.001176, 'mean loss: ': 0.115965,
      'mean s_rtt: ': 132.286418, time: 19.0-20.0}, {'bytes sent: ': 12531914, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.029091, 'mean loss2: ': 0.003155, 'mean loss: ': 0.308514,
      'mean s_rtt: ': 131.039273, time: 20.0-21.0}, {'bytes sent: ': 11723538, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.534727, 'mean loss2: ': 0.007685, 'mean loss: ': 0.74725,
      'mean s_rtt: ': 135.737117, time: 21.0-22.0}, {'bytes sent: ': 12501588, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.230515, 'mean loss2: ': 0.006771, 'mean loss: ': 0.665384,
      'mean s_rtt: ': 133.227213, time: 22.0-23.0}, {'bytes sent: ': 12474526, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.142658, 'mean loss2: ': 0.002793, 'mean loss: ': 0.273842,
      'mean s_rtt: ': 131.374391, time: 23.0-24.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.016973, 'mean loss2: ': 0.003848, 'mean loss: ': 0.376758,
      'mean s_rtt: ': 131.281471, time: 24.0-25.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.007331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.514663,
      time: 25.0-26.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.007418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.387982, time: 26.0-27.0},
    {'bytes sent: ': 12447600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.208843, 'mean s_rtt: ': 132.178407, time: 27.0-28.0}, {'bytes sent: ': 12434221,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.004552, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.115059, 'mean s_rtt: ': 132.034901, time: 28.0-29.0}, {'bytes sent: ': 12449101,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001373, 'mean loss: ': 0.135202,
      'mean s_rtt: ': 132.146545, time: 29.0-30.0}, {'bytes sent: ': 12481200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.006982, 'mean loss2: ': 0.002036, 'mean loss: ': 0.200175,
      'mean s_rtt: ': 131.864236, time: 30.0-31.0}, {'bytes sent: ': 11433357, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.975347, 'mean loss2: ': 0.011122, 'mean loss: ': 1.15861,
      'mean s_rtt: ': 138.345146, time: 31.0-32.0}, {'bytes sent: ': 12399140, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.059889, 'mean loss2: ': 0.002209, 'mean loss: ': 0.217712,
      'mean s_rtt: ': 132.50766, time: 32.0-33.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.119942, 'mean loss2: ': 0.003692, 'mean loss: ': 0.36448,
      'mean s_rtt: ': 132.726879, time: 33.0-34.0}, {'bytes sent: ': 11827024, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.68488, 'mean loss2: ': 0.006615, 'mean loss: ': 0.633083,
      'mean s_rtt: ': 136.318862, time: 34.0-35.0}, {'bytes sent: ': 11083180, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 2.035928, 'mean loss2: ': 0.009811, 'mean loss: ': 0.967007,
      'mean s_rtt: ': 144.360778, time: 35.0-36.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043552,
      'mean s_rtt: ': 132.70936, time: 36.0-37.0}, {'bytes sent: ': 10264468, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 3.546599, 'mean loss2: ': 0.00281, 'mean loss: ': 2.644477,
      'mean s_rtt: ': 143.06801, time: 37.0-38.0}, {'bytes sent: ': 11846096, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.105581, 'mean loss2: ': 0.004292, 'mean loss: ': 0.415836,
      'mean s_rtt: ': 136.446456, time: 38.0-39.0}, {'bytes sent: ': 10936482, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.007732, 'mean loss2: ': 0.000911, 'mean loss: ': 1.990161,
      'mean s_rtt: ': 133.056701, time: 39.0-40.0}, {'bytes sent: ': 2589160, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 5.752809, 'mean loss2: ': 0.01669, 'mean loss: ': 11.520175,
      'mean s_rtt: ': 152.842697, time: 40.0-41.0}, {'bytes sent: ': 11567531.439024,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.731676, 'mean loss2: ': 0.0045,
      'mean loss: ': 4.431298, 'mean s_rtt: ': 135.160287, time: global}]}
