{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 847021,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.130841, 'mean loss2: ': 0.024989,
      'mean loss: ': 2.630747, 'mean s_rtt: ': 189.607477, time: 0.0-1.0}, {'bytes sent: ': 10890505,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.50096, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.004599, 'mean s_rtt: ': 206.046065, time: 1.0-2.0}, {'bytes sent: ': 11659447,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.861597, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.3608, 'mean s_rtt: ': 198.446388, time: 2.0-3.0}, {'bytes sent: ': 14469416,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.075568, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.430254, 'mean s_rtt: ': 201.166477, time: 3.0-4.0}, {'bytes sent: ': 12154461,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.625716, 'mean loss2: ': 0.007581,
      'mean loss: ': 0.740912, 'mean s_rtt: ': 196.431572, time: 4.0-5.0}, {'bytes sent: ': 14683524,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.939734, 'mean loss2: ': 0.004623,
      'mean loss: ': 0.469995, 'mean s_rtt: ': 199.979678, time: 5.0-6.0}, {'bytes sent: ': 12730562,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.202921, 'mean loss2: ': 0.027,
      'mean loss: ': 2.193903, 'mean s_rtt: ': 200.372022, time: 6.0-7.0}, {'bytes sent: ': 11644275,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.464261, 'mean loss2: ': 0.016677,
      'mean loss: ': 1.542338, 'mean s_rtt: ': 198.291464, time: 7.0-8.0}, {'bytes sent: ': 12038594,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.587621, 'mean loss2: ': 0.015576,
      'mean loss: ': 1.845752, 'mean s_rtt: ': 202.997588, time: 8.0-9.0}, {'bytes sent: ': 12652016,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.349678, 'mean loss2: ': 0.014601,
      'mean loss: ': 1.276177, 'mean s_rtt: ': 203.610932, time: 9.0-10.0}, {'bytes sent: ': 14088572,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.124216, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.167757, 'mean s_rtt: ': 200.607905, time: 10.0-11.0}, {'bytes sent: ': 12077166,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.493626, 'mean loss2: ': 0.006384,
      'mean loss: ': 0.688518, 'mean s_rtt: ': 197.286827, time: 11.0-12.0}, {'bytes sent: ': 9916964,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.678599, 'mean loss2: ': 0.00732,
      'mean loss: ': 0.712018, 'mean s_rtt: ': 206.80655, time: 12.0-13.0}, {'bytes sent: ': 10633207,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.835242, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.866595, 'mean s_rtt: ': 199.879295, time: 13.0-14.0}, {'bytes sent: ': 14376672,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.890354, 'mean loss2: ': 0.00581,
      'mean loss: ': 0.550058, 'mean s_rtt: ': 204.887578, time: 14.0-15.0}, {'bytes sent: ': 10418702,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.806957, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.247318, 'mean s_rtt: ': 200.689565, time: 15.0-16.0}, {'bytes sent: ': 13318300,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.827493, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.534365, 'mean s_rtt: ': 194.308625, time: 16.0-17.0}, {'bytes sent: ': 16033101,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.315689, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.097366, 'mean s_rtt: ': 192.268495, time: 17.0-18.0}, {'bytes sent: ': 13012403,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.888494, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.306367, 'mean s_rtt: ': 200.491477, time: 18.0-19.0}, {'bytes sent: ': 10754822,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.934234, 'mean loss2: ': 0.018338,
      'mean loss: ': 1.564578, 'mean s_rtt: ': 198.198198, time: 19.0-20.0}, {'bytes sent: ': 11501715,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.820969, 'mean loss2: ': 0.01221,
      'mean loss: ': 1.163587, 'mean s_rtt: ': 198.431024, time: 20.0-21.0}, {'bytes sent: ': 13297862,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.038304, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.620534, 'mean s_rtt: ': 202.400137, time: 21.0-22.0}, {'bytes sent: ': 13123827,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.96215, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.44574, 'mean s_rtt: ': 201.056018, time: 22.0-23.0}, {'bytes sent: ': 13137062,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.190386, 'mean loss2: ': 0.007796,
      'mean loss: ': 0.740744, 'mean s_rtt: ': 203.958254, time: 23.0-24.0}, {'bytes sent: ': 11743685,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.829152, 'mean loss2: ': 0.009158,
      'mean loss: ': 1.140178, 'mean s_rtt: ': 205.318996, time: 24.0-25.0}, {'bytes sent: ': 14326407,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.815752, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.116317, 'mean s_rtt: ': 196.375527, time: 25.0-26.0}, {'bytes sent: ': 13462348,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.804745, 'mean loss2: ': 0.005422,
      'mean loss: ': 0.521647, 'mean s_rtt: ': 195.202555, time: 26.0-27.0}, {'bytes sent: ': 12307378,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.44723, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.404199, 'mean s_rtt: ': 206.085752, time: 27.0-28.0}, {'bytes sent: ': 13875656,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.215534, 'mean loss2: ': 0.006637,
      'mean loss: ': 0.666802, 'mean s_rtt: ': 198.834951, time: 28.0-29.0}, {'bytes sent: ': 12590261,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.651452, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.234561, 'mean s_rtt: ': 192.512448, time: 29.0-30.0}, {'bytes sent: ': 15107008,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.527054, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.085686, 'mean s_rtt: ': 197.759519, time: 30.0-31.0}, {'bytes sent: ': 13262017,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.455521, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.572032, 'mean s_rtt: ': 192.851227, time: 31.0-32.0}, {'bytes sent: ': 11197798,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.463357, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.718902, 'mean s_rtt: ': 203.877069, time: 32.0-33.0}, {'bytes sent: ': 11628558,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.431529, 'mean loss2: ': 0.009242,
      'mean loss: ': 0.936808, 'mean s_rtt: ': 206.074841, time: 33.0-34.0}, {'bytes sent: ': 12806748,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.291339, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.254881, 'mean s_rtt: ': 197.595801, time: 34.0-35.0}, {'bytes sent: ': 12772488,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.570042, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.13228, 'mean s_rtt: ': 197.558946, time: 35.0-36.0}, {'bytes sent: ': 13305123,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.192157, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.489794, 'mean s_rtt: ': 204.873203, time: 36.0-37.0}, {'bytes sent: ': 10704318,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.146667, 'mean loss2: ': 0.009972,
      'mean loss: ': 0.974363, 'mean s_rtt: ': 204.893333, time: 37.0-38.0}, {'bytes sent: ': 14156669,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.375465, 'mean loss2: ': 0.004498,
      'mean loss: ': 0.397586, 'mean s_rtt: ': 200.27881, time: 38.0-39.0}, {'bytes sent: ': 12746144,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.67908, 'mean loss2: ': 0.004112,
      'mean loss: ': 0.403588, 'mean s_rtt: ': 198.901424, time: 39.0-40.0}, {'bytes sent: ': 4529268,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.878261, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.126566, 'mean s_rtt: ': 215.021739, time: 40.0-41.0}, {'bytes sent: ': 12194684.634146,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.593169, 'mean loss2: ': 0.006864,
      'mean loss: ': 0.643662, 'mean s_rtt: ': 200.298433, time: global}]}
