{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2550781.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.423729, time: 0.0-1.0}, {'bytes sent: ': 9308367, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 3.03981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.058768,
      time: 1.0-2.0}, {'bytes sent: ': 10613486, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.893343,
      'mean loss2: ': 0.005507, 'mean loss: ': 0.557889, 'mean s_rtt: ': 221.954188,
      time: 2.0-3.0}, {'bytes sent: ': 10913740, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.451883,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.264043, 'mean s_rtt: ': 204.638075,
      time: 3.0-4.0}, {'bytes sent: ': 11017147, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.798976,
      'mean loss2: ': 0.006719, 'mean loss: ': 0.640567, 'mean s_rtt: ': 216.706786,
      time: 4.0-5.0}, {'bytes sent: ': 10454536, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.998541,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.203212, 'mean s_rtt: ': 221.972283,
      time: 5.0-6.0}, {'bytes sent: ': 12242217, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.038113,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.232726, 'mean s_rtt: ': 197.2317,
      time: 6.0-7.0}, {'bytes sent: ': 9698211, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.866516,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.3343, 'mean s_rtt: ': 225.779789, time: 7.0-8.0},
    {'bytes sent: ': 10681222, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.106676,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.460578, 'mean s_rtt: ': 225.218169,
      time: 8.0-9.0}, {'bytes sent: ': 12033647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.199633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.115126, time: 9.0-10.0},
    {'bytes sent: ': 11305867, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.123759,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.541042, 'mean s_rtt: ': 210.369292,
      time: 10.0-11.0}, {'bytes sent: ': 11173162, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.223168,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.454088, 'mean s_rtt: ': 211.225131,
      time: 11.0-12.0}, {'bytes sent: ': 11893177, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.263354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.688199, time: 12.0-13.0},
    {'bytes sent: ': 10997950, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.684281,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.218014, 'mean s_rtt: ': 220.006689,
      time: 13.0-14.0}, {'bytes sent: ': 12066058, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.607483,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.20429, 'mean s_rtt: ': 206.56246,
      time: 14.0-15.0}, {'bytes sent: ': 9920000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.979812,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.218887, 'mean s_rtt: ': 210.200538,
      time: 15.0-16.0}, {'bytes sent: ': 11736117, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.326575,
      'mean loss2: ': 0.005825, 'mean loss: ': 0.525639, 'mean s_rtt: ': 212.774077,
      time: 16.0-17.0}, {'bytes sent: ': 12162981, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.212946,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.157028, 'mean s_rtt: ': 211.635814,
      time: 17.0-18.0}, {'bytes sent: ': 11113257, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.002697,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064636, 'mean s_rtt: ': 196.147674,
      time: 18.0-19.0}, {'bytes sent: ': 11259780, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.994825,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.388315, 'mean s_rtt: ': 223.181113,
      time: 19.0-20.0}, {'bytes sent: ': 12108140, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.884337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.713855, time: 20.0-21.0},
    {'bytes sent: ': 11154814, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.175889,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.381056, 'mean s_rtt: ': 210.891304,
      time: 21.0-22.0}, {'bytes sent: ': 10749631, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.088178,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.362784, 'mean s_rtt: ': 209.952319,
      time: 22.0-23.0}, {'bytes sent: ': 10500294, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.687543,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.423789, 'mean s_rtt: ': 222.767378,
      time: 23.0-24.0}, {'bytes sent: ': 10479587, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.279313,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.609702, 'mean s_rtt: ': 227.733383,
      time: 24.0-25.0}, {'bytes sent: ': 12992305, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.083577,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.451387, 'mean s_rtt: ': 196.295733,
      time: 25.0-26.0}, {'bytes sent: ': 10282137, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.600712,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.327056, 'mean s_rtt: ': 220.581495,
      time: 26.0-27.0}, {'bytes sent: ': 11101123, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.681788,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.353533, 'mean s_rtt: ': 219.099277,
      time: 27.0-28.0}, {'bytes sent: ': 11348084, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.102744,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.053488, 'mean s_rtt: ': 210.490747,
      time: 28.0-29.0}, {'bytes sent: ': 7857760, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.320395,
      'mean loss2: ': 0.005942, 'mean loss: ': 0.53365, 'mean s_rtt: ': 211.985886,
      time: 29.0-30.0}, {'bytes sent: ': 12004979, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.626073,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.034474, 'mean s_rtt: ': 214.745511,
      time: 30.0-31.0}, {'bytes sent: ': 9365064, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.269335,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.29317, 'mean s_rtt: ': 211.177069,
      time: 31.0-32.0}, {'bytes sent: ': 11513232, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.204204,
      'mean loss2: ': 0.005403, 'mean loss: ': 0.579128, 'mean s_rtt: ': 226.644895,
      time: 32.0-33.0}, {'bytes sent: ': 11568066, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.054194,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.2814, 'mean s_rtt: ': 210.347097,
      time: 33.0-34.0}, {'bytes sent: ': 9165010, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.716749,
      'mean loss2: ': 0.006388, 'mean loss: ': 0.716469, 'mean s_rtt: ': 216.002463,
      time: 34.0-35.0}, {'bytes sent: ': 9893477, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.430739,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.471922, 'mean s_rtt: ': 219.537599,
      time: 35.0-36.0}, {'bytes sent: ': 9846368, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.422337,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.439052, 'mean s_rtt: ': 228.181213,
      time: 36.0-37.0}, {'bytes sent: ': 11669447, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.297411,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.317269, 'mean s_rtt: ': 212.298111,
      time: 37.0-38.0}, {'bytes sent: ': 12580781, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.494055,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.516726, 'mean s_rtt: ': 205.895363,
      time: 38.0-39.0}, {'bytes sent: ': 11627255, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.997253,
      'mean loss2: ': 0.012162, 'mean loss: ': 1.290762, 'mean s_rtt: ': 207.210165,
      time: 39.0-40.0}, {'bytes sent: ': 3443618, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.010616,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.485864, 'mean s_rtt: ': 240.346072,
      time: 40.0-41.0}, {'bytes sent: ': 10572913.731707, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.481459, 'mean loss2: ': 0.003548, 'mean loss: ': 0.359698,
      'mean s_rtt: ': 214.482598, time: global}]}
