{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 2375000.0}, content: [{'bytes sent: ': 3278405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.987013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.941558, time: 0.0-1.0}, {'bytes sent: ': 14255008, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.390374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.368984,
      time: 1.0-2.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.449339, time: 2.0-3.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.330612, time: 3.0-4.0}, {'bytes sent: ': 15183600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.098107,
      'mean s_rtt: ': 157.250859, time: 4.0-5.0}, {'bytes sent: ': 14445571, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.085357, 'mean s_rtt: ': 157.5,
      time: 5.0-6.0}, {'bytes sent: ': 13779734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.224138, time: 6.0-7.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.237705, time: 7.0-8.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.267361, time: 8.0-9.0}, {'bytes sent: ': 15168000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.212121, time: 9.0-10.0}, {'bytes sent: ': 14905200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.280488,
      time: 10.0-11.0}, {'bytes sent: ': 13912798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.741803,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.099027, 'mean s_rtt: ': 158.57377,
      time: 11.0-12.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.386598, time: 12.0-13.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.52193, time: 13.0-14.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.546075, time: 14.0-15.0}, {'bytes sent: ': 15208800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.269697, time: 15.0-16.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.340836,
      time: 16.0-17.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.437751, time: 17.0-18.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.435146, time: 18.0-19.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.407942, time: 19.0-20.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.205298, time: 20.0-21.0}, {'bytes sent: ': 14916000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.128713, time: 21.0-22.0}, {'bytes sent: ': 14207978, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.290043, 'mean loss2: ': 0.0022, 'mean loss: ': 0.213864,
      'mean s_rtt: ': 160.991342, time: 22.0-23.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.352459,
      time: 23.0-24.0}, {'bytes sent: ': 14603701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365546,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.359758, 'mean s_rtt: ': 157.87395,
      time: 24.0-25.0}, {'bytes sent: ': 14636400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.58159, time: 25.0-26.0},
    {'bytes sent: ': 14469330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.613734,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.337319, 'mean s_rtt: ': 158.11588,
      time: 26.0-27.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.113012, 'mean s_rtt: ': 157.400735,
      time: 27.0-28.0}, {'bytes sent: ': 14514000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.207407, time: 28.0-29.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.274436, time: 29.0-30.0}, {'bytes sent: ': 14934000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.123028, time: 30.0-31.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.154762,
      time: 31.0-32.0}, {'bytes sent: ': 14823600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.041791, time: 32.0-33.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.256667, time: 33.0-34.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.123596, time: 34.0-35.0}, {'bytes sent: ': 14624400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.268939,
      time: 35.0-36.0}, {'bytes sent: ': 12990782, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.504808,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.203439, 'mean s_rtt: ': 159.735577,
      time: 36.0-37.0}, {'bytes sent: ': 14889647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.205479,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011416, 'mean s_rtt: ': 160.771689,
      time: 37.0-38.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030662, 'mean s_rtt: ': 157.516981,
      time: 38.0-39.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.160405, 'mean s_rtt: ': 157.496296,
      time: 39.0-40.0}, {'bytes sent: ': 3392960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.291667, time: 40.0-41.0},
    {'bytes sent: ': 14099295.463415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.459095,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042809, 'mean s_rtt: ': 158.095017,
      time: global}]}
