{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2375000.0}, content: [{'bytes sent: ': 2108382,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.073864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.715909, time: 0.0-1.0}, {'bytes sent: ': 13052601, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.082129, 'mean loss2: ': 0.000446, 'mean loss: ': 0.036114,
      'mean s_rtt: ': 180.040304, time: 1.0-2.0}, {'bytes sent: ': 13983600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.151492,
      time: 2.0-3.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.244177, time: 3.0-4.0},
    {'bytes sent: ': 13857600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.149094, time: 4.0-5.0},
    {'bytes sent: ': 13916400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.041975, time: 5.0-6.0}, {'bytes sent: ': 13959600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.016543, time: 6.0-7.0}, {'bytes sent: ': 13963200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.018597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.360947,
      time: 7.0-8.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 8.0-9.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.142498, time: 9.0-10.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.146077, time: 10.0-11.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 11.0-12.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.021259,
      time: 12.0-13.0}, {'bytes sent: ': 13955505, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085555, 'mean s_rtt: ': 169.006745,
      time: 13.0-14.0}, {'bytes sent: ': 13602365, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.221212, time: 14.0-15.0},
    {'bytes sent: ': 13857600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.033383, time: 15.0-16.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.075573, time: 16.0-17.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 17.0-18.0}, {'bytes sent: ': 13919414, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085318, 'mean s_rtt: ': 169.16247,
      time: 18.0-19.0}, {'bytes sent: ': 13390859, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.283708, time: 19.0-20.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.601606, time: 20.0-21.0},
    {'bytes sent: ': 13245748, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.339052,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.032923, 'mean s_rtt: ': 174.686275,
      time: 21.0-22.0}, {'bytes sent: ': 12979649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.469402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.783727, time: 22.0-23.0},
    {'bytes sent: ': 14180400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.213315, time: 23.0-24.0},
    {'bytes sent: ': 14210400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036491,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042721, 'mean s_rtt: ': 169.204969,
      time: 24.0-25.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031758,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031583, 'mean s_rtt: ': 169.56647,
      time: 25.0-26.0}, {'bytes sent: ': 13845600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.051712, time: 26.0-27.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.000767, time: 27.0-28.0}, {'bytes sent: ': 12818390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537263, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.077089, 'mean s_rtt: ': 176.014905, time: 28.0-29.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101526, 'mean s_rtt: ': 169.431011, time: 29.0-30.0}, {'bytes sent: ': 13583724,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170404, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.083781, 'mean s_rtt: ': 170.62855, time: 30.0-31.0}, {'bytes sent: ': 12197944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.09583, 'mean s_rtt: ': 169.24329, time: 31.0-32.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.583986, time: 32.0-33.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.062225,
      time: 33.0-34.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.083528, time: 34.0-35.0},
    {'bytes sent: ': 13814400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.104538, time: 35.0-36.0}, {'bytes sent: ': 13852800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.25719, time: 36.0-37.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.220526,
      time: 37.0-38.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015807,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.084414, 'mean s_rtt: ': 169.16223,
      time: 38.0-39.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 39.0-40.0},
    {'bytes sent: ': 4373680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.275061, 'mean s_rtt: ': 169.051351, time: 40.0-41.0}, {'bytes sent: ': 13297479.536585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171453, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.025798, 'mean s_rtt: ': 170.311355, time: global}]}
