{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3218750.0}, content: [{'bytes sent: ': 1651087,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.941176, 'mean loss2: ': 0.013874,
      'mean loss: ': 199.071385, 'mean s_rtt: ': 156.611765, time: 0.0-1.0}, {'bytes sent: ': 8398752,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.507071, 'mean loss2: ': 0.027689,
      'mean loss: ': 2.05863, 'mean s_rtt: ': 162.935354, time: 1.0-2.0}, {'bytes sent: ': 7631871,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.792812, 'mean loss2: ': 0.032216,
      'mean loss: ': 6.30504, 'mean s_rtt: ': 171.635307, time: 2.0-3.0}, {'bytes sent: ': 10906879,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.097106, 'mean loss2: ': 0.069893,
      'mean loss: ': 5.39207, 'mean s_rtt: ': 166.047619, time: 3.0-4.0}, {'bytes sent: ': 9888391,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.809904, 'mean loss2: ': 0.020988,
      'mean loss: ': 54.228875, 'mean s_rtt: ': 164.463259, time: 4.0-5.0}, {'bytes sent: ': 10089536,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.627023, 'mean loss2: ': 0.02848,
      'mean loss: ': 2.845576, 'mean s_rtt: ': 171.114887, time: 5.0-6.0}, {'bytes sent: ': 13901428,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.029814, 'mean loss2: ': 0.137335,
      'mean loss: ': 12.871266, 'mean s_rtt: ': 170.202484, time: 6.0-7.0}, {'bytes sent: ': 10451112,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.996875, 'mean loss2: ': 0.062361,
      'mean loss: ': 223.957929, 'mean s_rtt: ': 165.227083, time: 7.0-8.0}, {'bytes sent: ': 14866728,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.611684, 'mean loss2: ': 0.018803,
      'mean loss: ': 368.090246, 'mean s_rtt: ': 171.702405, time: 8.0-9.0}, {'bytes sent: ': 11743288,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.214405, 'mean loss2: ': 0.023836,
      'mean loss: ': 56.222728, 'mean s_rtt: ': 170.201843, time: 9.0-10.0}, {'bytes sent: ': 12530107,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.976546, 'mean loss2: ': 0.033421,
      'mean loss: ': 2.895715, 'mean s_rtt: ': 169.384861, time: 10.0-11.0}, {'bytes sent: ': 12288715,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.523148, 'mean loss2: ': 0.036161,
      'mean loss: ': 3.607492, 'mean s_rtt: ': 169.030864, time: 11.0-12.0}, {'bytes sent: ': 14998232,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.272565, 'mean loss2: ': 0.019416,
      'mean loss: ': 2.164385, 'mean s_rtt: ': 167.966041, time: 12.0-13.0}, {'bytes sent: ': 13195207,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.23608, 'mean loss2: ': 0.022301,
      'mean loss: ': 2.086992, 'mean s_rtt: ': 168.501114, time: 13.0-14.0}, {'bytes sent: ': 11747786,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.458242, 'mean loss2: ': 0.026471,
      'mean loss: ': 4.451857, 'mean s_rtt: ': 166.361538, time: 14.0-15.0}, {'bytes sent: ': 12158171,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.31016, 'mean loss2: ': 0.009817,
      'mean loss: ': 1.304808, 'mean s_rtt: ': 174.051693, time: 15.0-16.0}, {'bytes sent: ': 15314098,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.442379, 'mean loss2: ': 0.025239,
      'mean loss: ': 3.171249, 'mean s_rtt: ': 167.434944, time: 16.0-17.0}, {'bytes sent: ': 13022312,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.571006, 'mean loss2: ': 0.016692,
      'mean loss: ': 2.169708, 'mean s_rtt: ': 165.213018, time: 17.0-18.0}, {'bytes sent: ': 10967757,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.092199, 'mean loss2: ': 0.017371,
      'mean loss: ': 51.02847, 'mean s_rtt: ': 173.148936, time: 18.0-19.0}, {'bytes sent: ': 14958589,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.53211, 'mean loss2: ': 0.025205,
      'mean loss: ': 2.276095, 'mean s_rtt: ': 165.984709, time: 19.0-20.0}, {'bytes sent: ': 9682647,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.9279, 'mean loss2: ': 0.024051,
      'mean loss: ': 958.195015, 'mean s_rtt: ': 170.460815, time: 20.0-21.0}, {'bytes sent: ': 74847,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.4, 'mean loss2: ': 0.052568, 'mean loss: ': 5.265258,
      'mean s_rtt: ': 178.133333, time: 21.0-22.0}, {'bytes sent: ': 10930342.727273,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.016827, 'mean loss2: ': 0.033827,
      'mean loss: ': 84.313781, 'mean s_rtt: ': 168.446085, time: global}]}
