{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719115.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 4.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.11157, time: 0.0-1.0}, {'bytes sent: ': 11524894, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 6.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.189474,
      time: 1.0-2.0}, {'bytes sent: ': 11581294, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.083333, time: 2.0-3.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.114428, time: 3.0-4.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.432314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.323144, time: 4.0-5.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.430435, time: 5.0-6.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.413978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.327957, time: 6.0-7.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.962162, time: 7.0-8.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.422111, time: 8.0-9.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.39823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.690265, time: 9.0-10.0},
    {'bytes sent: ': 11559741, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.273128, time: 10.0-11.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.231132, time: 11.0-12.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.103825, time: 12.0-13.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.075676, time: 13.0-14.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.620321, time: 14.0-15.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.373391, time: 15.0-16.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.811404, time: 16.0-17.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.181818, time: 17.0-18.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.330396, time: 18.0-19.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.53913, time: 19.0-20.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.596491, time: 20.0-21.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.265766, time: 21.0-22.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.278689, time: 22.0-23.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.320652, time: 23.0-24.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.983696, time: 24.0-25.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.148649, time: 25.0-26.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.253333, time: 26.0-27.0},
    {'bytes sent: ': 11554894, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.331606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.735751, time: 27.0-28.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.575269, time: 28.0-29.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.767568, time: 29.0-30.0},
    {'bytes sent: ': 11569247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.790698, time: 30.0-31.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.449782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.10917, time: 31.0-32.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.242574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.787129, time: 32.0-33.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.972527, time: 33.0-34.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.718085, time: 34.0-35.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.449782, time: 35.0-36.0},
    {'bytes sent: ': 11576494, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.198238, time: 36.0-37.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.562791, time: 37.0-38.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.961957, time: 38.0-39.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.462366, time: 39.0-40.0},
    {'bytes sent: ': 2692920, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.318182, time: 40.0-41.0},
    {'bytes sent: ': 11174315.268293, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.513319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.450046, time: global}]}
