{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898150,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.88412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.236052, time: 0.0-1.0}, {'bytes sent: ': 8346471, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.977612,
      time: 1.0-2.0}, {'bytes sent: ': 8029200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.32948, time: 2.0-3.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.075, time: 3.0-4.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18932, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.144357, 'mean s_rtt: ': 148.072816, time: 4.0-5.0}, {'bytes sent: ': 8553647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.05314, time: 5.0-6.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.170588,
      time: 6.0-7.0}, {'bytes sent: ': 8491247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.173653, time: 7.0-8.0},
    {'bytes sent: ': 7951294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.353293, time: 8.0-9.0},
    {'bytes sent: ': 8400049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.142857, time: 9.0-10.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.150754, time: 10.0-11.0},
    {'bytes sent: ': 8270447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.090909, time: 11.0-12.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.171881, 'mean s_rtt: ': 148.153846, time: 12.0-13.0}, {'bytes sent: ': 8121600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.111702, time: 13.0-14.0}, {'bytes sent: ': 8296847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.184524,
      time: 14.0-15.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.426136, time: 15.0-16.0},
    {'bytes sent: ': 8342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.186047, time: 16.0-17.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.180723, time: 17.0-18.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281915,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073036, 'mean s_rtt: ': 148.138298,
      time: 18.0-19.0}, {'bytes sent: ': 8023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.038835, time: 19.0-20.0},
    {'bytes sent: ': 8493649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.120192, time: 20.0-21.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.004902, time: 21.0-22.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.165497, 'mean s_rtt: ': 147.951923,
      time: 22.0-23.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.313305, 'mean s_rtt: ': 148.094059,
      time: 23.0-24.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.147783, time: 24.0-25.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.144928, time: 25.0-26.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.194444, time: 26.0-27.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.335227, time: 27.0-28.0}, {'bytes sent: ': 8023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.177033, time: 28.0-29.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.186603,
      time: 29.0-30.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.110577, time: 30.0-31.0},
    {'bytes sent: ': 8431249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.171717, time: 31.0-32.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.256158, time: 32.0-33.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.253659, time: 33.0-34.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.20098, time: 34.0-35.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.150485, time: 35.0-36.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.169082, time: 36.0-37.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.026316, time: 37.0-38.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.388235, time: 38.0-39.0}, {'bytes sent: ': 7881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.30303, time: 39.0-40.0}, {'bytes sent: ': 2281000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.190476,
      time: 40.0-41.0}, {'bytes sent: ': 7940335.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.379764, 'mean loss2: ': 0.000208, 'mean loss: ': 0.021702,
      'mean s_rtt: ': 148.483514, time: global}]}
