{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1882812.0}, content: [{'bytes sent: ': 6747531,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.244663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.536946, time: 0.0-1.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.174519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.863968,
      time: 1.0-2.0}, {'bytes sent: ': 16063665, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.203136,
      'mean loss2: ': 0.006397, 'mean loss: ': 0.628989, 'mean s_rtt: ': 116.518064,
      time: 2.0-3.0}, {'bytes sent: ': 15915465, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.059371,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.393366, 'mean s_rtt: ': 115.881974,
      time: 3.0-4.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009866,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032688, 'mean s_rtt: ': 115.115574,
      time: 4.0-5.0}, {'bytes sent: ': 16090800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.041697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.26335, time: 5.0-6.0},
    {'bytes sent: ': 16070436, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.111513,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.215755, 'mean s_rtt: ': 115.564084,
      time: 6.0-7.0}, {'bytes sent: ': 16448400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011943, 'mean s_rtt: ': 115.442857,
      time: 7.0-8.0}, {'bytes sent: ': 16054615, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.044919,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069554, 'mean s_rtt: ': 115.359352,
      time: 8.0-9.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07781, time: 9.0-10.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.014652, time: 10.0-11.0}, {'bytes sent: ': 16260000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.023239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.071169, time: 11.0-12.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 12.0-13.0}, {'bytes sent: ': 16104000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.162498, 'mean s_rtt: ': 115.200147,
      time: 13.0-14.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 14.0-15.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.057348, time: 15.0-16.0},
    {'bytes sent: ': 16200000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 16205773,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.082857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.467143, time: 17.0-18.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.002175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013778,
      time: 18.0-19.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040996, time: 19.0-20.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.051712,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090545, 'mean s_rtt: ': 115.280408,
      time: 20.0-21.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.072634,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035022, 'mean s_rtt: ': 115.460748,
      time: 21.0-22.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008547, 'mean s_rtt: ': 115.0, time: 22.0-23.0},
    {'bytes sent: ': 16267200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.19106, time: 23.0-24.0},
    {'bytes sent: ': 16285200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026499, time: 24.0-25.0},
    {'bytes sent: ': 16263600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.087081, time: 25.0-26.0}, {'bytes sent: ': 16316400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.004351, time: 26.0-27.0}, {'bytes sent: ': 16287600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.048869, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035693,
      'mean s_rtt: ': 115.2407, time: 27.0-28.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001022, 'mean loss: ': 0.102613, 'mean s_rtt: ': 115.044248,
      time: 28.0-29.0}, {'bytes sent: ': 16368000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005102, time: 29.0-30.0},
    {'bytes sent: ': 16240800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0}, {'bytes sent: ': 16267200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 31.0-32.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 32.0-33.0}, {'bytes sent: ': 16128000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 33.0-34.0},
    {'bytes sent: ': 16402800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 16332000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.102899, time: 35.0-36.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028274,
      time: 36.0-37.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 37.0-38.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 38.0-39.0}, {'bytes sent: ': 16152000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.02651, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.328459, 'mean s_rtt: ': 115.216495, time: 39.0-40.0}, {'bytes sent: ': 3318600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030717, 'mean loss2: ': 0.012387,
      'mean loss: ': 1.22573, 'mean s_rtt: ': 115.313993, time: 40.0-41.0}, {'bytes sent: ': 15698587.439024,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.057737, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.083535, 'mean s_rtt: ': 115.426611, time: global}]}
