{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1742187.0}, content: [{'bytes sent: ': 1639831,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 5.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.162162, time: 0.0-1.0}, {'bytes sent: ': 10330456, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.969136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.432099,
      time: 1.0-2.0}, {'bytes sent: ': 8818800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.902174, time: 2.0-3.0},
    {'bytes sent: ': 10382400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.52459, time: 3.0-4.0},
    {'bytes sent: ': 8964000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.259122, 'mean s_rtt: ': 173.479452,
      time: 4.0-5.0}, {'bytes sent: ': 10323222, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.152158, 'mean s_rtt: ': 173.487013,
      time: 5.0-6.0}, {'bytes sent: ': 9271247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.451852, time: 6.0-7.0},
    {'bytes sent: ': 9967294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.046875, time: 7.0-8.0},
    {'bytes sent: ': 9492047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.064, time: 8.0-9.0}, {'bytes sent: ': 9722447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.262069, time: 9.0-10.0}, {'bytes sent: ': 9948047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.192547,
      time: 10.0-11.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.415094, time: 11.0-12.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.75, time: 12.0-13.0},
    {'bytes sent: ': 9400847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.173913, time: 13.0-14.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.10559, time: 14.0-15.0}, {'bytes sent: ': 9458447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.653846, time: 15.0-16.0}, {'bytes sent: ': 9780094, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.904,
      time: 16.0-17.0}, {'bytes sent: ': 9640894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.851852, time: 17.0-18.0},
    {'bytes sent: ': 9633647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.658065, time: 18.0-19.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.341935, time: 19.0-20.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.737179, time: 20.0-21.0}, {'bytes sent: ': 9960047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.629921,
      time: 21.0-22.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.793651, time: 22.0-23.0},
    {'bytes sent: ': 9948141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.776, time: 23.0-24.0}, {'bytes sent: ': 9489647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.50641, time: 24.0-25.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.082278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.620253,
      time: 25.0-26.0}, {'bytes sent: ': 9643294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275, time: 26.0-27.0},
    {'bytes sent: ': 9650447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.889706, time: 27.0-28.0},
    {'bytes sent: ': 9667247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.937008, time: 28.0-29.0},
    {'bytes sent: ': 9583200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.968504, time: 29.0-30.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.820144, time: 30.0-31.0},
    {'bytes sent: ': 9468000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.871795, time: 31.0-32.0},
    {'bytes sent: ': 9907294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.758621, time: 32.0-33.0},
    {'bytes sent: ': 9374494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.912698, time: 33.0-34.0},
    {'bytes sent: ': 9909694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.776, time: 34.0-35.0}, {'bytes sent: ': 9444047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.322835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.0, time: 35.0-36.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.540373,
      time: 36.0-37.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.265823, time: 37.0-38.0},
    {'bytes sent: ': 9981647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.944444, time: 38.0-39.0},
    {'bytes sent: ': 9336047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.834646, time: 39.0-40.0},
    {'bytes sent: ': 3015567, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.972973, time: 40.0-41.0},
    {'bytes sent: ': 9328893.341463, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.291287,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010282, 'mean s_rtt: ': 173.821714,
      time: global}]}
