{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1285156.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.418605, time: 0.0-1.0}, {'bytes sent: ': 6777286, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 9.403587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.022422,
      time: 1.0-2.0}, {'bytes sent: ': 7071600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.510067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.95302, time: 2.0-3.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.123288, time: 3.0-4.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.294479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.828221, time: 4.0-5.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.389937, time: 5.0-6.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.386861, time: 6.0-7.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.955882, time: 7.0-8.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.125786, time: 8.0-9.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.550296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.615385, time: 9.0-10.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.874251, time: 10.0-11.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.39521, time: 11.0-12.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.335366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.536585, time: 12.0-13.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.284672, time: 13.0-14.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.411765, time: 14.0-15.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.213333, time: 15.0-16.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.413174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.077844, time: 16.0-17.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.50303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.278788, time: 17.0-18.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.658683, time: 18.0-19.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.945783, time: 19.0-20.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.471831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.316901, time: 20.0-21.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.348148, time: 21.0-22.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.268116, time: 22.0-23.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.578313, time: 23.0-24.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.26506, time: 24.0-25.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.39881, time: 25.0-26.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.485207, time: 26.0-27.0},
    {'bytes sent: ': 7110094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.717949, time: 27.0-28.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.080292, time: 28.0-29.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.095588, time: 29.0-30.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.417266, time: 30.0-31.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.126506, time: 31.0-32.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.787879, time: 32.0-33.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.730539, time: 33.0-34.0},
    {'bytes sent: ': 7158047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.458333, time: 34.0-35.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.125, time: 35.0-36.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.327381, time: 36.0-37.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.406667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.726667, time: 37.0-38.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.65942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.985507, time: 38.0-39.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.058394, time: 39.0-40.0},
    {'bytes sent: ': 1977520, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0},
    {'bytes sent: ': 6857610.02439, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.906956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.116931, time: global}]}
