{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 847309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.695652, 'mean loss2: ': 0.015502,
      'mean loss: ': 1.012466, 'mean s_rtt: ': 185.521739, time: 0.0-1.0}, {'bytes sent: ': 9184318,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.983133, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.025243, 'mean s_rtt: ': 209.390361, time: 1.0-2.0}, {'bytes sent: ': 11825752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.205405, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.10645, 'mean s_rtt: ': 196.735135, time: 2.0-3.0}, {'bytes sent: ': 8679532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.177419, 'mean loss2: ': 0.003459,
      'mean loss: ': 0.290225, 'mean s_rtt: ': 194.870968, time: 3.0-4.0}, {'bytes sent: ': 9820863,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.484848, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.312903, 'mean s_rtt: ': 211.626263, time: 4.0-5.0}, {'bytes sent: ': 11985646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.670213, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.144229, 'mean s_rtt: ': 203.984043, time: 5.0-6.0}, {'bytes sent: ': 10441157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.912821, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.11679, 'mean s_rtt: ': 205.046154, time: 6.0-7.0}, {'bytes sent: ': 11572985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.003239, 'mean loss: ': 0.314424,
      'mean s_rtt: ': 201.64, time: 7.0-8.0}, {'bytes sent: ': 11291913, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.706186, 'mean loss2: ': 0.001358, 'mean loss: ': 0.134096,
      'mean s_rtt: ': 198.737113, time: 8.0-9.0}, {'bytes sent: ': 11377090, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.881773, 'mean loss2: ': 0.001795, 'mean loss: ': 0.176206,
      'mean s_rtt: ': 206.009852, time: 9.0-10.0}, {'bytes sent: ': 10522424, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.036649, 'mean loss2: ': 0.004639, 'mean loss: ': 0.495134,
      'mean s_rtt: ': 202.528796, time: 10.0-11.0}, {'bytes sent: ': 8637192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.401316, 'mean loss2: ': 0.004446, 'mean loss: ': 0.421936,
      'mean s_rtt: ': 207.5, time: 11.0-12.0}, {'bytes sent: ': 11583242, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.258427, 'mean loss2: ': 0.004049, 'mean loss: ': 210.880338,
      'mean s_rtt: ': 203.926966, time: 12.0-13.0}, {'bytes sent: ': 10719439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.33125, 'mean loss2: ': 0.002606, 'mean loss: ': 0.251556,
      'mean s_rtt: ': 202.34375, time: 13.0-14.0}, {'bytes sent: ': 10855622, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.984375, 'mean loss2: ': 0.003215, 'mean loss: ': 0.339899,
      'mean s_rtt: ': 209.75, time: 14.0-15.0}, {'bytes sent: ': 12304209, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.280423, 'mean loss2: ': 0.002098, 'mean loss: ': 0.211081,
      'mean s_rtt: ': 189.513228, time: 15.0-16.0}, {'bytes sent: ': 11610895, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.191176, 'mean loss2: ': 0.00079, 'mean loss: ': 0.078626,
      'mean s_rtt: ': 199.029412, time: 16.0-17.0}, {'bytes sent: ': 10811493, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.432099, 'mean loss2: ': 0.001604, 'mean loss: ': 0.171892,
      'mean s_rtt: ': 202.833333, time: 17.0-18.0}, {'bytes sent: ': 10680264, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.658065, 'mean loss2: ': 0.002147, 'mean loss: ': 0.235218,
      'mean s_rtt: ': 210.258065, time: 18.0-19.0}, {'bytes sent: ': 10978619, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.32716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.975309,
      time: 19.0-20.0}, {'bytes sent: ': 10966543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.993865,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.396003, 'mean s_rtt: ': 214.306748,
      time: 20.0-21.0}, {'bytes sent: ': 11333726, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.477273,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.13749, 'mean s_rtt: ': 200.534091,
      time: 21.0-22.0}, {'bytes sent: ': 12247105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.10343, 'mean s_rtt: ': 191.524887,
      time: 22.0-23.0}, {'bytes sent: ': 11060279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.391089,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.131317, 'mean s_rtt: ': 203.381188,
      time: 23.0-24.0}, {'bytes sent: ': 10244345, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.050251,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038868, 'mean s_rtt: ': 204.909548,
      time: 24.0-25.0}, {'bytes sent: ': 10843998, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.113402,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.312718, 'mean s_rtt: ': 211.969072,
      time: 25.0-26.0}, {'bytes sent: ': 11194639, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.265,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.143833, 'mean s_rtt: ': 198.42, time: 26.0-27.0},
    {'bytes sent: ': 11565128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.451613,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.201587, 'mean s_rtt: ': 208.387097,
      time: 27.0-28.0}, {'bytes sent: ': 10336442, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.235294,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.445729, 'mean s_rtt: ': 204.784314,
      time: 28.0-29.0}, {'bytes sent: ': 11573464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.849057,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.222277, 'mean s_rtt: ': 186.698113,
      time: 29.0-30.0}, {'bytes sent: ': 11256628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.584906,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.113417, 'mean s_rtt: ': 191.207547,
      time: 30.0-31.0}, {'bytes sent: ': 12097828, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.655172,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.126167, 'mean s_rtt: ': 192.655172,
      time: 31.0-32.0}, {'bytes sent: ': 10564373, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.920635,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.321969, 'mean s_rtt: ': 195.460317,
      time: 32.0-33.0}, {'bytes sent: ': 12100847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.887324,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.070255, 'mean s_rtt: ': 193.985915,
      time: 33.0-34.0}, {'bytes sent: ': 11031141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.15625,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.122767, 'mean s_rtt: ': 196.84375,
      time: 34.0-35.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.855072,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.104134, 'mean s_rtt: ': 186.376812,
      time: 35.0-36.0}, {'bytes sent: ': 11863848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.161765, time: 36.0-37.0},
    {'bytes sent: ': 10405973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.464286,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.316749, 'mean s_rtt: ': 204.160714,
      time: 37.0-38.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.075472,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075453, 'mean s_rtt: ': 200.056604,
      time: 38.0-39.0}, {'bytes sent: ': 11894400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.339286, time: 39.0-40.0},
    {'bytes sent: ': 2609841, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.066667,
      'mean loss2: ': 0.01017, 'mean loss: ': 1.064443, 'mean s_rtt: ': 187.733333,
      time: 40.0-41.0}, {'bytes sent: ': 10594236.878049, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.091201, 'mean loss2: ': 0.002452, 'mean loss: ': 5.478871,
      'mean s_rtt: ': 199.490653, time: global}]}
