{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 950000.0}, content: [{'bytes sent: ': 3094137,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.204082, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.134703, 'mean s_rtt: ': 161.657143, time: 0.0-1.0}, {'bytes sent: ': 5445068,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.001194, 'mean loss: ': 0.118186,
      'mean s_rtt: ': 171.511905, time: 1.0-2.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.449102, 'mean loss2: ': 0.002517, 'mean loss: ': 0.255382,
      'mean s_rtt: ': 165.91018, time: 2.0-3.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.97561, 'mean loss2: ': 0.005155, 'mean loss: ': 0.516345,
      'mean s_rtt: ': 163.664634, time: 3.0-4.0}, {'bytes sent: ': 5646047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.276316, 'mean loss2: ': 0.007244, 'mean loss: ': 0.73021,
      'mean s_rtt: ': 163.894737, time: 4.0-5.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.909605, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045554,
      'mean s_rtt: ': 165.971751, time: 5.0-6.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.737179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.102564,
      time: 6.0-7.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.072848, time: 7.0-8.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.050314,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.227564, 'mean s_rtt: ': 165.45283,
      time: 8.0-9.0}, {'bytes sent: ': 5647249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.120879,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.259295, 'mean s_rtt: ': 164.335165,
      time: 9.0-10.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.169922, 'mean s_rtt: ': 167.5, time: 10.0-11.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.947917, time: 11.0-12.0}, {'bytes sent: ': 5661647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.323529, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.274141, 'mean s_rtt: ': 163.735294, time: 12.0-13.0}, {'bytes sent: ': 5656800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.938547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.435754, time: 13.0-14.0}, {'bytes sent: ': 5648400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.151042, 'mean loss2: ': 0.00183, 'mean loss: ': 0.184381,
      'mean s_rtt: ': 165.0, time: 14.0-15.0}, {'bytes sent: ': 5647249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.264706, 'mean loss2: ': 0.013849, 'mean loss: ': 1.385705,
      'mean s_rtt: ': 163.558824, time: 15.0-16.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.674419,
      time: 16.0-17.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.011976, time: 17.0-18.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.92228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.84456, time: 18.0-19.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.919355, time: 19.0-20.0}, {'bytes sent: ': 5660400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.441558,
      time: 20.0-21.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.166667, time: 21.0-22.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.989362,
      'mean loss2: ': 0.006283, 'mean loss: ': 0.632344, 'mean s_rtt: ': 164.324468,
      time: 22.0-23.0}, {'bytes sent: ': 1888800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.631579, time: 23.0-24.0},
    {'bytes sent: ': 5360808.208333, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.577162,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.208653, 'mean s_rtt: ': 165.156922,
      time: global}]}
