{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 1953125.0}, content: [{'bytes sent: ': 1661522,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.323529, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.343195, 'mean s_rtt: ': 195.490196, time: 0.0-1.0}, {'bytes sent: ': 7817907,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.297872, 'mean loss2: ': 0.006321,
      'mean loss: ': 1.201889, 'mean s_rtt: ': 201.702128, time: 1.0-2.0}, {'bytes sent: ': 9443514,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.106667, 'mean loss2: ': 0.002359,
      'mean loss: ': 0.240438, 'mean s_rtt: ': 199.893333, time: 2.0-3.0}, {'bytes sent: ': 9754800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.650943, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.092744, 'mean s_rtt: ': 194.113208, time: 3.0-4.0}, {'bytes sent: ': 9720047,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.503759, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.041904, 'mean s_rtt: ': 194.150376, time: 4.0-5.0}, {'bytes sent: ': 9750907,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.245614, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.146711, 'mean s_rtt: ': 194.587719, time: 5.0-6.0}, {'bytes sent: ': 9707581,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.917431, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.149104, 'mean s_rtt: ': 194.431193, time: 6.0-7.0}, {'bytes sent: ': 9736847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.004224,
      'mean loss: ': 0.431278, 'mean s_rtt: ': 193.946903, time: 7.0-8.0}, {'bytes sent: ': 9526388,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.504673, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.142474, 'mean s_rtt: ': 194.401869, time: 8.0-9.0}, {'bytes sent: ': 9657647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.276423, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.115632, 'mean s_rtt: ': 193.96748, time: 9.0-10.0}, {'bytes sent: ': 9703294,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.877551, time: 10.0-11.0}, {'bytes sent: ': 9828047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.187919, 'mean loss2: ': 0.001356, 'mean loss: ': 0.13757,
      'mean s_rtt: ': 193.651007, time: 11.0-12.0}, {'bytes sent: ': 9748847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.167785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.805369,
      time: 12.0-13.0}, {'bytes sent: ': 9762914, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.883212, time: 13.0-14.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.163043,
      'mean loss2: ': 0.010901, 'mean loss: ': 1.089465, 'mean s_rtt: ': 194.891304,
      time: 14.0-15.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.931034, time: 15.0-16.0},
    {'bytes sent: ': 9823249, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.147065, 'mean s_rtt: ': 193.964286,
      time: 16.0-17.0}, {'bytes sent: ': 9767654, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.137593, 'mean s_rtt: ': 193.704698,
      time: 17.0-18.0}, {'bytes sent: ': 9720063, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.148407, 'mean s_rtt: ': 194.574627,
      time: 18.0-19.0}, {'bytes sent: ': 9791605, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.13631, 'mean s_rtt: ': 194.331034,
      time: 19.0-20.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.378302, 'mean s_rtt: ': 193.706294,
      time: 20.0-21.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.04077, 'mean s_rtt: ': 193.686667,
      time: 21.0-22.0}, {'bytes sent: ': 9136584, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.145985, time: 22.0-23.0},
    {'bytes sent: ': 9803661, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.103175, time: 23.0-24.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.231918, 'mean s_rtt: ': 193.982759,
      time: 24.0-25.0}, {'bytes sent: ': 9734088, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.277543, 'mean s_rtt: ': 194.366972,
      time: 25.0-26.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.386364,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.127239, 'mean s_rtt: ': 195.75, time: 26.0-27.0},
    {'bytes sent: ': 9198047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.140006, 'mean s_rtt: ': 195.647059,
      time: 27.0-28.0}, {'bytes sent: ': 9139848, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.113208, time: 28.0-29.0},
    {'bytes sent: ': 9464447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.318036, 'mean s_rtt: ': 195.84, time: 29.0-30.0}, {'bytes sent: ': 9126655,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.002556, 'mean loss: ': 0.267564,
      'mean s_rtt: ': 195.5, time: 30.0-31.0}, {'bytes sent: ': 9316894, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.977273,
      time: 31.0-32.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.325,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.024199, 'mean s_rtt: ': 196.725,
      time: 32.0-33.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 33.0-34.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.625, time: 34.0-35.0},
    {'bytes sent: ': 9399095, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.146889, 'mean s_rtt: ': 195.264151,
      time: 35.0-36.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.4, time: 36.0-37.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.151469, 'mean s_rtt: ': 195.45283,
      time: 37.0-38.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.151623, 'mean s_rtt: ': 196.0, time: 38.0-39.0},
    {'bytes sent: ': 9245502, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.54, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.288141, 'mean s_rtt: ': 196.0, time: 39.0-40.0}, {'bytes sent: ': 2616440,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.529412, time: 40.0-41.0}, {'bytes sent: ': 9156080.341463,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.03265, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.172557, 'mean s_rtt: ': 195.100349, time: global}]}
