{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1812500.0}, content: [{'bytes sent: ': 1689748,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.037736, 'mean loss2: ': 0.007256,
      'mean loss: ': 0.374121, 'mean s_rtt: ': 177.160377, time: 0.0-1.0}, {'bytes sent: ': 3900845,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.406542, 'mean loss2: ': 0.016037,
      'mean loss: ': 12673.49583, 'mean s_rtt: ': 213.995327, time: 1.0-2.0}, {'bytes sent: ': 7021753,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 27.931507, 'mean loss2: ': 0.005251,
      'mean loss: ': 128.517467, 'mean s_rtt: ': 241.369863, time: 2.0-3.0}, {'bytes sent: ': 7760400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.303202, 'mean s_rtt: ': 226.968944, time: 3.0-4.0}, {'bytes sent: ': 7849200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 228.823529, time: 4.0-5.0}, {'bytes sent: ': 7907813, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.001714, 'mean loss: ': 0.17012, 'mean s_rtt: ': 223.85,
      time: 5.0-6.0}, {'bytes sent: ': 7863339, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.688889,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.156617, 'mean s_rtt: ': 224.518519,
      time: 6.0-7.0}, {'bytes sent: ': 7822858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.804511,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.465017, 'mean s_rtt: ': 223.285714,
      time: 7.0-8.0}, {'bytes sent: ': 7859674, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.248175, time: 8.0-9.0},
    {'bytes sent: ': 7752968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.917722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.822785, time: 9.0-10.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.477941, time: 10.0-11.0},
    {'bytes sent: ': 7817702, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.174657, 'mean s_rtt: ': 228.173333, time: 11.0-12.0}, {'bytes sent: ': 7832616,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.633588, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.118958, 'mean s_rtt: ': 223.160305, time: 12.0-13.0}, {'bytes sent: ': 6911915,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 14.531915, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.057324, 'mean s_rtt: ': 230.730496, time: 13.0-14.0}, {'bytes sent: ': 7778400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 228.14966, time: 14.0-15.0}, {'bytes sent: ': 7904166, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.969466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.694656,
      time: 15.0-16.0}, {'bytes sent: ': 7822800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.948148, time: 16.0-17.0},
    {'bytes sent: ': 7884949, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.514085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.669014, time: 17.0-18.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.144828, time: 18.0-19.0},
    {'bytes sent: ': 7821413, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.540146,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035675, 'mean s_rtt: ': 226.59854,
      time: 19.0-20.0}, {'bytes sent: ': 7825001, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.007519,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.331758, 'mean s_rtt: ': 223.225564,
      time: 20.0-21.0}, {'bytes sent: ': 7796232, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.762963, time: 21.0-22.0},
    {'bytes sent: ': 7862242, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.356653, 'mean s_rtt: ': 225.693878,
      time: 22.0-23.0}, {'bytes sent: ': 7844117, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.69403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.679104, time: 23.0-24.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.098485, time: 24.0-25.0},
    {'bytes sent: ': 7896927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.459259,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.146405, 'mean s_rtt: ': 225.888889,
      time: 25.0-26.0}, {'bytes sent: ': 7823804, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.536765,
      'mean loss2: ': 0.007197, 'mean loss: ': 0.741436, 'mean s_rtt: ': 223.492647,
      time: 26.0-27.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.038462,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017448, 'mean s_rtt: ': 225.987179,
      time: 27.0-28.0}, {'bytes sent: ': 7937779, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.328671,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.207377, 'mean s_rtt: ': 222.916084,
      time: 28.0-29.0}, {'bytes sent: ': 7791297, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.064103, time: 29.0-30.0},
    {'bytes sent: ': 7820100, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.253623, time: 30.0-31.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.80315,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.161465, 'mean s_rtt: ': 223.716535,
      time: 31.0-32.0}, {'bytes sent: ': 7844105, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086965, 'mean s_rtt: ': 225.916667,
      time: 32.0-33.0}, {'bytes sent: ': 7873300, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.55,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.239912, 'mean s_rtt: ': 225.528571,
      time: 33.0-34.0}, {'bytes sent: ': 7523743, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.768595,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.067274, 'mean s_rtt: ': 223.561983,
      time: 34.0-35.0}, {'bytes sent: ': 8099711, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.574803,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.470195, 'mean s_rtt: ': 220.92126,
      time: 35.0-36.0}, {'bytes sent: ': 8105731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.174242,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.20409, 'mean s_rtt: ': 224.393939,
      time: 36.0-37.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.626667,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.213209, 'mean s_rtt: ': 224.34, time: 37.0-38.0},
    {'bytes sent: ': 7910343, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.409722,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.374313, 'mean s_rtt: ': 223.277778,
      time: 38.0-39.0}, {'bytes sent: ': 7824927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.623288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.924658, time: 39.0-40.0},
    {'bytes sent: ': 2088046, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.0, time: 40.0-41.0},
    {'bytes sent: ': 7417171.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.612001,
      'mean loss2: ': 0.001922, 'mean loss: ': 320.177834, 'mean s_rtt: ': 224.205709,
      time: global}]}
