{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3218750.0}, content: [{'bytes sent: ': 973787,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.483333, 'mean loss2: ': 0.02556,
      'mean loss: ': 298.148346, 'mean s_rtt: ': 185.033333, time: 0.0-1.0}, {'bytes sent: ': 4578078,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.152709, 'mean loss2: ': 0.004816,
      'mean loss: ': 10.568489, 'mean s_rtt: ': 186.793103, time: 1.0-2.0}, {'bytes sent: ': 12087698,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.672727, 'mean loss2: ': 0.014503,
      'mean loss: ': 1.469339, 'mean s_rtt: ': 199.763636, time: 2.0-3.0}, {'bytes sent: ': 11670928,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.776119, 'mean loss2: ': 0.016901,
      'mean loss: ': 1.606356, 'mean s_rtt: ': 194.089552, time: 3.0-4.0}, {'bytes sent: ': 9630487,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.355263, 'mean loss2: ': 0.014286,
      'mean loss: ': 1.524607, 'mean s_rtt: ': 196.921053, time: 4.0-5.0}, {'bytes sent: ': 13797128,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.138462, 'mean loss2: ': 0.01455,
      'mean loss: ': 75.926094, 'mean s_rtt: ': 198.0, time: 5.0-6.0}, {'bytes sent: ': 11174131,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.956522, 'mean loss2: ': 0.015457,
      'mean loss: ': 1.621389, 'mean s_rtt: ': 192.536232, time: 6.0-7.0}, {'bytes sent: ': 10106013,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.596774, 'mean loss2: ': 0.017713,
      'mean loss: ': 48.188805, 'mean s_rtt: ': 196.516129, time: 7.0-8.0}, {'bytes sent: ': 11231358,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.550725, 'mean loss2: ': 0.022255,
      'mean loss: ': 7.151605, 'mean s_rtt: ': 193.956522, time: 8.0-9.0}, {'bytes sent: ': 13693472,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.147059, 'mean loss2: ': 0.017395,
      'mean loss: ': 1.911084, 'mean s_rtt: ': 194.264706, time: 9.0-10.0}, {'bytes sent: ': 11128447,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.87234, 'mean loss2: ': 0.017124,
      'mean loss: ': 1.781345, 'mean s_rtt: ': 196.148936, time: 10.0-11.0}, {'bytes sent: ': 12215610,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.291667, 'mean loss2: ': 0.014371,
      'mean loss: ': 1.648867, 'mean s_rtt: ': 195.041667, time: 11.0-12.0}, {'bytes sent: ': 10399867,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.04, 'mean loss2: ': 0.009192,
      'mean loss: ': 1.311214, 'mean s_rtt: ': 196.36, time: 12.0-13.0}, {'bytes sent: ': 12844341,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.862069, 'mean loss2: ': 0.009278,
      'mean loss: ': 1.523218, 'mean s_rtt: ': 194.241379, time: 13.0-14.0}, {'bytes sent: ': 12128392,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.636364, 'mean loss2: ': 0.011664,
      'mean loss: ': 709.804822, 'mean s_rtt: ': 199.772727, time: 14.0-15.0}, {'bytes sent: ': 8374406,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.73913, 'mean loss2: ': 0.012422,
      'mean loss: ': 1.508792, 'mean s_rtt: ': 200.086957, time: 15.0-16.0}, {'bytes sent: ': 9471737,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.368421, 'mean loss2: ': 0.004979,
      'mean loss: ': 5.27554, 'mean s_rtt: ': 198.0, time: 16.0-17.0}, {'bytes sent: ': 8673682,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.32, 'mean loss2: ': 0.011461,
      'mean loss: ': 1.264584, 'mean s_rtt: ': 200.16, time: 17.0-18.0}, {'bytes sent: ': 12885200,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.357143, 'mean loss2: ': 0.016138,
      'mean loss: ': 1.767782, 'mean s_rtt: ': 195.142857, time: 18.0-19.0}, {'bytes sent: ': 8129569,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.310345, 'mean loss2: ': 0.014533,
      'mean loss: ': 2.136945, 'mean s_rtt: ': 193.724138, time: 19.0-20.0}, {'bytes sent: ': 11476351,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.285714, 'mean loss2: ': 0.010804,
      'mean loss: ': 36.254857, 'mean s_rtt: ': 196.809524, time: 20.0-21.0}, {'bytes sent: ': 9949947,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.130435, 'mean loss2: ': 0.010812,
      'mean loss: ': 1.19762, 'mean s_rtt: ': 198.304348, time: 21.0-22.0}, {'bytes sent: ': 11737881,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.137931, 'mean loss2: ': 0.009096,
      'mean loss: ': 1.609304, 'mean s_rtt: ': 195.655172, time: 22.0-23.0}, {'bytes sent: ': 8397078,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 18.454545, 'mean loss2: ': 0.01339,
      'mean loss: ': 1.569245, 'mean s_rtt: ': 198.954545, time: 23.0-24.0}, {'bytes sent: ': 9898207,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.01239, 'mean loss: ': 110.411454,
      'mean s_rtt: ': 195.318182, time: 24.0-25.0}, {'bytes sent: ': 9523976, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 11.571429, 'mean loss2: ': 0.010382, 'mean loss: ': 0.864967,
      'mean s_rtt: ': 193.535714, time: 25.0-26.0}, {'bytes sent: ': 11809929, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.012047, 'mean loss: ': 1.172433, 'mean s_rtt: ': 197.0,
      time: 26.0-27.0}, {'bytes sent: ': 9577240, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.009132, 'mean loss: ': 2.867392, 'mean s_rtt: ': 196.304348,
      time: 27.0-28.0}, {'bytes sent: ': 8304620, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.333333,
      'mean loss2: ': 0.016113, 'mean loss: ': 4.983633, 'mean s_rtt: ': 198.761905,
      time: 28.0-29.0}, {'bytes sent: ': 12815434, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.551724,
      'mean loss2: ': 0.008736, 'mean loss: ': 1.076562, 'mean s_rtt: ': 195.517241,
      time: 29.0-30.0}, {'bytes sent: ': 11009339, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.012021, 'mean loss: ': 3.640087, 'mean s_rtt: ': 196.269231,
      time: 30.0-31.0}, {'bytes sent: ': 11116281, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.266667,
      'mean loss2: ': 0.011573, 'mean loss: ': 1.919639, 'mean s_rtt: ': 196.433333,
      time: 31.0-32.0}, {'bytes sent: ': 11229262, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.153846,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.723948, 'mean s_rtt: ': 194.615385,
      time: 32.0-33.0}, {'bytes sent: ': 8485278, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.416667,
      'mean loss2: ': 0.01019, 'mean loss: ': 2.580555, 'mean s_rtt: ': 196.666667,
      time: 33.0-34.0}, {'bytes sent: ': 10419070, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.75,
      'mean loss2: ': 0.009357, 'mean loss: ': 0.916812, 'mean s_rtt: ': 201.3, time: 34.0-35.0},
    {'bytes sent: ': 10398600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.357143,
      'mean loss2: ': 0.010338, 'mean loss: ': 2.770731, 'mean s_rtt: ': 195.642857,
      time: 35.0-36.0}, {'bytes sent: ': 10569011, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 18.8,
      'mean loss2: ': 0.010898, 'mean loss: ': 6.317738, 'mean s_rtt: ': 206.533333,
      time: 36.0-37.0}, {'bytes sent: ': 9184112, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.533333,
      'mean loss2: ': 0.010025, 'mean loss: ': 1.259582, 'mean s_rtt: ': 201.666667,
      time: 37.0-38.0}, {'bytes sent: ': 10399685, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.4,
      'mean loss2: ': 0.010693, 'mean loss: ': 31.735343, 'mean s_rtt: ': 203.933333,
      time: 38.0-39.0}, {'bytes sent: ': 10795727, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 21.461538,
      'mean loss2: ': 0.01255, 'mean loss: ': 8.363252, 'mean s_rtt: ': 203.538462,
      time: 39.0-40.0}, {'bytes sent: ': 4450920, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 23.25,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.577709, 'mean s_rtt: ': 204.5, time: 40.0-41.0},
    {'bytes sent: ': 10164445.829268, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.877597,
      'mean loss2: ': 0.012363, 'mean loss: ': 27.520093, 'mean s_rtt: ': 196.922273,
      time: global}]}
