{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647089,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.575758, time: 0.0-1.0}, {'bytes sent: ': 7474456, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.382716, 'mean loss2: ': 0.001488, 'mean loss: ': 0.092991,
      'mean s_rtt: ': 181.703704, time: 1.0-2.0}, {'bytes sent: ': 6317457, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.534091, 'mean loss2: ': 0.005241, 'mean loss: ': 0.549157,
      'mean s_rtt: ': 177.784091, time: 2.0-3.0}, {'bytes sent: ': 6870000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.003934, 'mean loss: ': 0.403054,
      'mean s_rtt: ': 177.6, time: 3.0-4.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.001749, 'mean loss: ': 0.178485,
      'mean s_rtt: ': 177.524823, time: 4.0-5.0}, {'bytes sent: ': 6602447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.5,
      time: 5.0-6.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.430657, time: 6.0-7.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.592308, time: 7.0-8.0},
    {'bytes sent: ': 6961200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.601562, time: 8.0-9.0},
    {'bytes sent: ': 6805200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.585185, time: 9.0-10.0},
    {'bytes sent: ': 6708047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.123855, 'mean s_rtt: ': 177.402597,
      time: 10.0-11.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099704, 'mean s_rtt: ': 177.341935,
      time: 11.0-12.0}, {'bytes sent: ': 6518496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.155478, 'mean s_rtt: ': 177.380645,
      time: 12.0-13.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.493506, time: 13.0-14.0},
    {'bytes sent: ': 6429647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.44375, time: 14.0-15.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002564, 'mean loss: ': 0.260909,
      'mean s_rtt: ': 177.314103, time: 15.0-16.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001464, 'mean loss: ': 0.149384, 'mean s_rtt: ': 177.626582,
      time: 16.0-17.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.179252, 'mean s_rtt: ': 177.460432,
      time: 17.0-18.0}, {'bytes sent: ': 6813647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.595238, time: 18.0-19.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.111766, 'mean s_rtt: ': 177.65625, time: 19.0-20.0}, {'bytes sent: ': 7092047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002743, 'mean loss: ': 0.280637,
      'mean s_rtt: ': 177.361702, time: 20.0-21.0}, {'bytes sent: ': 6520800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.331126,
      time: 21.0-22.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.531746, time: 22.0-23.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.204157, 'mean s_rtt: ': 177.79845,
      time: 23.0-24.0}, {'bytes sent: ': 6885694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.897059, time: 24.0-25.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.316456, time: 25.0-26.0}, {'bytes sent: ': 6734400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.00958, 'mean s_rtt: ': 177.914729, time: 26.0-27.0}, {'bytes sent: ': 6849647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00396, 'mean loss: ': 0.406596,
      'mean s_rtt: ': 177.436508, time: 27.0-28.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.278481,
      time: 28.0-29.0}, {'bytes sent: ': 6888047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.724359, time: 29.0-30.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.343949, time: 30.0-31.0},
    {'bytes sent: ': 6933694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.628205, time: 31.0-32.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.726115, time: 32.0-33.0}, {'bytes sent: ': 6842447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.684211, time: 33.0-34.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.669291,
      time: 34.0-35.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.767442, time: 35.0-36.0},
    {'bytes sent: ': 6844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.544828, time: 36.0-37.0}, {'bytes sent: ': 6808894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.331081, time: 37.0-38.0}, {'bytes sent: ': 6811247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002026, 'mean loss: ': 0.206266, 'mean s_rtt: ': 177.386667,
      time: 38.0-39.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.984252, time: 39.0-40.0},
    {'bytes sent: ': 1911280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 40.0-41.0}, {'bytes sent: ': 6576334.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169009, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.085282, 'mean s_rtt: ': 177.713897, time: global}]}
