{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2224486.0}, content: [{'bytes sent: ': 5506833,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 1.861432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.163972, time: 0.0-1.0}, {'bytes sent: ': 16396632, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.518878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.865696,
      time: 1.0-2.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.012766, time: 2.0-3.0},
    {'bytes sent: ': 17366400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.001902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.079899, time: 3.0-4.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.036376, time: 4.0-5.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.010631, time: 5.0-6.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082597, 'mean s_rtt: ': 129.048249,
      time: 6.0-7.0}, {'bytes sent: ': 15735723, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.669958,
      'mean loss2: ': 0.008157, 'mean loss: ': 0.782007, 'mean s_rtt: ': 135.973202,
      time: 7.0-8.0}, {'bytes sent: ': 16722000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.155486,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045286, 'mean s_rtt: ': 131.257053,
      time: 8.0-9.0}, {'bytes sent: ': 17014800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.047244, time: 9.0-10.0},
    {'bytes sent: ': 17196000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.052701, time: 10.0-11.0}, {'bytes sent: ': 17187600,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.010506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.200919, time: 11.0-12.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.10142,
      time: 12.0-13.0}, {'bytes sent: ': 17100000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.011019, time: 13.0-14.0},
    {'bytes sent: ': 17331600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.027652, 'mean s_rtt: ': 129.015007, time: 14.0-15.0}, {'bytes sent: ': 16935600,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.049731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.38172, time: 15.0-16.0}, {'bytes sent: ': 15522573, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.616456, 'mean loss2: ': 0.006903, 'mean loss: ': 0.630618,
      'mean s_rtt: ': 135.290506, time: 16.0-17.0}, {'bytes sent: ': 17366400, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.006418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.2007,
      time: 17.0-18.0}, {'bytes sent: ': 16435055, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.213665,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.06844, 'mean s_rtt: ': 131.460248,
      time: 18.0-19.0}, {'bytes sent: ': 17360400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.007652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.201883, time: 19.0-20.0},
    {'bytes sent: ': 17024464, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.075159, time: 20.0-21.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.107862, time: 21.0-22.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.094531, 'mean loss2: ': 0.003915, 'mean loss: ': 0.390574,
      'mean s_rtt: ': 129.857529, time: 22.0-23.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.063699, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042803,
      'mean s_rtt: ': 129.412329, time: 23.0-24.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.007402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.113728,
      time: 24.0-25.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 25.0-26.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.089717, time: 26.0-27.0}, {'bytes sent: ': 17196000,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 27.0-28.0}, {'bytes sent: ': 15772816, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.613868, 'mean loss2: ': 0.003353, 'mean loss: ': 0.316253,
      'mean s_rtt: ': 136.062542, time: 28.0-29.0}, {'bytes sent: ': 17091217, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.053559, 'mean loss2: ': 0.000829, 'mean loss: ': 0.082833,
      'mean s_rtt: ': 129.44678, time: 29.0-30.0}, {'bytes sent: ': 17222400, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.01158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.155313,
      time: 30.0-31.0}, {'bytes sent: ': 17066624, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.021453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.357093, time: 31.0-32.0},
    {'bytes sent: ': 15817077, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.504667,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.079375, 'mean s_rtt: ': 135.071762,
      time: 32.0-33.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.003661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.039048, time: 33.0-34.0},
    {'bytes sent: ': 15933932, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.418618,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.260027, 'mean s_rtt: ': 134.374707,
      time: 34.0-35.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.002983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.184368, time: 35.0-36.0},
    {'bytes sent: ': 17083200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.049872, time: 36.0-37.0}, {'bytes sent: ': 15194793,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.887066, 'mean loss2: ': 0.025211,
      'mean loss: ': 2.311662, 'mean s_rtt: ': 139.418297, time: 37.0-38.0}, {'bytes sent: ': 16974000,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.141438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.821157, time: 38.0-39.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.005112,
      time: 39.0-40.0}, {'bytes sent: ': 3853800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.457342, 'mean s_rtt: ': 131.061162,
      time: 40.0-41.0}, {'bytes sent: ': 16266242.414634, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.173213, 'mean loss2: ': 0.001444, 'mean loss: ': 0.139437,
      'mean s_rtt: ': 130.758896, time: global}]}
