{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2585937.0}, content: [{'bytes sent: ': 2655533,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.530516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.394366, time: 0.0-1.0}, {'bytes sent: ': 12953084, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.346535, 'mean loss2: ': 0.002452, 'mean loss: ': 0.215197,
      'mean s_rtt: ': 180.673267, time: 1.0-2.0}, {'bytes sent: ': 14271646, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.601695, 'mean loss2: ': 0.00101, 'mean loss: ': 0.100958,
      'mean s_rtt: ': 173.449153, time: 2.0-3.0}, {'bytes sent: ': 14580746, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.948905, 'mean loss2: ': 0.001839, 'mean loss: ': 0.18646,
      'mean s_rtt: ': 168.686131, time: 3.0-4.0}, {'bytes sent: ': 14687653, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.061224, 'mean loss2: ': 0.001078, 'mean loss: ': 0.106549,
      'mean s_rtt: ': 172.231293, time: 4.0-5.0}, {'bytes sent: ': 13124860, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.855072, 'mean loss2: ': 0.001218, 'mean loss: ': 0.121594,
      'mean s_rtt: ': 172.985507, time: 5.0-6.0}, {'bytes sent: ': 12461808, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.876289, 'mean loss2: ': 0.002358, 'mean loss: ': 0.221996,
      'mean s_rtt: ': 175.628866, time: 6.0-7.0}, {'bytes sent: ': 14059920, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.001972, 'mean loss: ': 0.199885, 'mean s_rtt: ': 174.768,
      time: 7.0-8.0}, {'bytes sent: ': 15100408, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.607843,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109752, 'mean s_rtt: ': 169.424837,
      time: 8.0-9.0}, {'bytes sent: ': 14426557, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.102028, 'mean s_rtt: ': 169.551948,
      time: 9.0-10.0}, {'bytes sent: ': 14961352, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.002604, 'mean loss: ': 0.262906, 'mean s_rtt: ': 168.4875,
      time: 10.0-11.0}, {'bytes sent: ': 13424176, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.646552,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.507364, 'mean s_rtt: ': 174.543103,
      time: 11.0-12.0}, {'bytes sent: ': 13234420, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.412587,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.096931, 'mean s_rtt: ': 173.223776,
      time: 12.0-13.0}, {'bytes sent: ': 14469396, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.964539,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.200493, 'mean s_rtt: ': 171.695035,
      time: 13.0-14.0}, {'bytes sent: ': 12101769, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.5,
      'mean loss2: ': 0.00575, 'mean loss: ': 0.58616, 'mean s_rtt: ': 181.026786,
      time: 14.0-15.0}, {'bytes sent: ': 14368655, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.829114,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134919, 'mean s_rtt: ': 170.443038,
      time: 15.0-16.0}, {'bytes sent: ': 13635185, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.41844,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.180393, 'mean s_rtt: ': 174.014184,
      time: 16.0-17.0}, {'bytes sent: ': 13671290, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.160839,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.201263, 'mean s_rtt: ': 173.27972,
      time: 17.0-18.0}, {'bytes sent: ': 13934269, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.779412,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.361198, 'mean s_rtt: ': 176.411765,
      time: 18.0-19.0}, {'bytes sent: ': 14708021, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.329412,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084361, 'mean s_rtt: ': 169.294118,
      time: 19.0-20.0}, {'bytes sent: ': 12623368, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.267123,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.241215, 'mean s_rtt: ': 172.821918,
      time: 20.0-21.0}, {'bytes sent: ': 13092980, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.58209,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.247118, 'mean s_rtt: ': 174.507463,
      time: 21.0-22.0}, {'bytes sent: ': 15516047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.238806, time: 22.0-23.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007569, 'mean s_rtt: ': 168.175325,
      time: 23.0-24.0}, {'bytes sent: ': 14048192, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.858108,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.093162, 'mean s_rtt: ': 171.695946,
      time: 24.0-25.0}, {'bytes sent: ': 14716896, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.152088, 'mean s_rtt: ': 168.325153,
      time: 25.0-26.0}, {'bytes sent: ': 14671249, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029177, 'mean s_rtt: ': 168.422222,
      time: 26.0-27.0}, {'bytes sent: ': 14663780, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.139986, 'mean s_rtt: ': 168.96129,
      time: 27.0-28.0}, {'bytes sent: ': 14501184, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.578231,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.123222, 'mean s_rtt: ': 171.428571,
      time: 28.0-29.0}, {'bytes sent: ': 13709620, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.206004, 'mean s_rtt: ': 168.707143,
      time: 29.0-30.0}, {'bytes sent: ': 14844737, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.641892,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101968, 'mean s_rtt: ': 173.013514,
      time: 30.0-31.0}, {'bytes sent: ': 14141743, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.945652, time: 31.0-32.0},
    {'bytes sent: ': 14758893, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 32.0-33.0},
    {'bytes sent: ': 14669615, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.337143,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095261, 'mean s_rtt: ': 168.245714,
      time: 33.0-34.0}, {'bytes sent: ': 14065362, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.127517,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.108175, 'mean s_rtt: ': 174.308725,
      time: 34.0-35.0}, {'bytes sent: ': 12528588, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.192857,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.384161, 'mean s_rtt: ': 171.4, time: 35.0-36.0},
    {'bytes sent: ': 13748913, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.217391,
      'mean loss2: ': 0.007815, 'mean loss: ': 0.864105, 'mean s_rtt: ': 180.843478,
      time: 36.0-37.0}, {'bytes sent: ': 13372846, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.096296,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.100624, 'mean s_rtt: ': 173.525926,
      time: 37.0-38.0}, {'bytes sent: ': 15375221, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.581921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.435028, time: 38.0-39.0},
    {'bytes sent: ': 15145247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.016129, time: 39.0-40.0},
    {'bytes sent: ': 3808290, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.957447, time: 40.0-41.0},
    {'bytes sent: ': 13555071.195122, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.644257,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.171856, 'mean s_rtt: ': 172.089947,
      time: global}]}
