{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2673828.0}, content: [{'bytes sent: ': 3357439,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.727564, 'mean loss2: ': 0.024326,
      'mean loss: ': 1.768401, 'mean s_rtt: ': 132.195513, time: 0.0-1.0}, {'bytes sent: ': 14311613,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.733813, 'mean loss2: ': 0.009394,
      'mean loss: ': 39.900375, 'mean s_rtt: ': 140.28777, time: 1.0-2.0}, {'bytes sent: ': 17165667,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.981735, 'mean loss2: ': 0.011705,
      'mean loss: ': 1.206539, 'mean s_rtt: ': 132.671233, time: 2.0-3.0}, {'bytes sent: ': 19243895,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.863208, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.336365, 'mean s_rtt: ': 129.311321, time: 3.0-4.0}, {'bytes sent: ': 19034209,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.684729, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.29193, 'mean s_rtt: ': 131.44335, time: 4.0-5.0}, {'bytes sent: ': 15844364,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.220238, 'mean loss2: ': 0.01196,
      'mean loss: ': 1.1256, 'mean s_rtt: ': 133.172619, time: 5.0-6.0}, {'bytes sent: ': 17742754,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.086957, 'mean loss2: ': 0.020463,
      'mean loss: ': 1.840166, 'mean s_rtt: ': 132.586957, time: 6.0-7.0}, {'bytes sent: ': 16204698,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.325, 'mean loss2: ': 0.031604,
      'mean loss: ': 31970.968468, 'mean s_rtt: ': 131.16875, time: 7.0-8.0}, {'bytes sent: ': 17357110,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.700508, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.447724, 'mean s_rtt: ': 128.974619, time: 8.0-9.0}, {'bytes sent: ': 18375503,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.585635, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.543701, 'mean s_rtt: ': 133.033149, time: 9.0-10.0}, {'bytes sent: ': 19567662,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.580357, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.468716, 'mean s_rtt: ': 127.839286, time: 10.0-11.0}, {'bytes sent: ': 17287965,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.413793, 'mean loss2: ': 0.01015,
      'mean loss: ': 1.109827, 'mean s_rtt: ': 131.850575, time: 11.0-12.0}, {'bytes sent: ': 15485764,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.722222, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.513699, 'mean s_rtt: ': 136.236111, time: 12.0-13.0}, {'bytes sent: ': 18516752,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.341463, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.302498, 'mean s_rtt: ': 132.560976, time: 13.0-14.0}, {'bytes sent: ': 18216718,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.001231, 'mean loss: ': 0.126153,
      'mean s_rtt: ': 129.786667, time: 14.0-15.0}, {'bytes sent: ': 16978970, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.866667, 'mean loss2: ': 0.001308, 'mean loss: ': 0.128595,
      'mean s_rtt: ': 131.6, time: 15.0-16.0}, {'bytes sent: ': 17145753, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 4.870968, 'mean loss2: ': 0.004079, 'mean loss: ': 0.425279,
      'mean s_rtt: ': 130.322581, time: 16.0-17.0}, {'bytes sent: ': 16684306, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.986111, 'mean loss2: ': 0.007869, 'mean loss: ': 0.78096,
      'mean s_rtt: ': 132.666667, time: 17.0-18.0}, {'bytes sent: ': 17204655, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.7625, 'mean loss2: ': 0.006935, 'mean loss: ': 0.685132,
      'mean s_rtt: ': 133.275, time: 18.0-19.0}, {'bytes sent: ': 16297384, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.865672, 'mean loss2: ': 0.006495, 'mean loss: ': 0.702878,
      'mean s_rtt: ': 132.358209, time: 19.0-20.0}, {'bytes sent: ': 15411799, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 11.95, 'mean loss2: ': 0.004682, 'mean loss: ': 0.499939, 'mean s_rtt: ': 136.45,
      time: 20.0-21.0}, {'bytes sent: ': 17947227, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.926829,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.130318, 'mean s_rtt: ': 130.853659,
      time: 21.0-22.0}, {'bytes sent: ': 17840494, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.065217,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.121349, 'mean s_rtt: ': 128.782609,
      time: 22.0-23.0}, {'bytes sent: ': 17712728, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.404255,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.063584, 'mean s_rtt: ': 130.93617,
      time: 23.0-24.0}, {'bytes sent: ': 17431946, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.958333,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.131382, 'mean s_rtt: ': 132.5625,
      time: 24.0-25.0}, {'bytes sent: ': 16101629, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.875,
      'mean loss2: ': 0.006957, 'mean loss: ': 0.681096, 'mean s_rtt: ': 133.4, time: 25.0-26.0},
    {'bytes sent: ': 15226829, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.008875,
      'mean loss: ': 0.928444, 'mean s_rtt: ': 131.771429, time: 26.0-27.0}, {'bytes sent: ': 15352291,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.617647, 'mean loss2: ': 0.003901,
      'mean loss: ': 0.369573, 'mean s_rtt: ': 133.705882, time: 27.0-28.0}, {'bytes sent: ': 15486585,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.006069,
      'mean loss: ': 0.698042, 'mean s_rtt: ': 131.333333, time: 28.0-29.0}, {'bytes sent: ': 15104979,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.791667, 'mean loss2: ': 0.006244,
      'mean loss: ': 0.601014, 'mean s_rtt: ': 132.541667, time: 29.0-30.0}, {'bytes sent: ': 14025629,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.826087, 'mean loss2: ': 0.011842,
      'mean loss: ': 1.18875, 'mean s_rtt: ': 133.043478, time: 30.0-31.0}, {'bytes sent: ': 15496681,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.423077, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.362319, 'mean s_rtt: ': 135.769231, time: 31.0-32.0}, {'bytes sent: ': 15977980,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.006012,
      'mean loss: ': 0.718583, 'mean s_rtt: ': 131.047619, time: 32.0-33.0}, {'bytes sent: ': 14147435,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.005001, 'mean loss: ': 0.515795,
      'mean s_rtt: ': 131.05, time: 33.0-34.0}, {'bytes sent: ': 16097949, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.608696, 'mean loss2: ': 0.002519, 'mean loss: ': 0.37416,
      'mean s_rtt: ': 131.869565, time: 34.0-35.0}, {'bytes sent: ': 15155396, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.392857, 'mean loss2: ': 0.001923, 'mean loss: ': 0.34048,
      'mean s_rtt: ': 132.642857, time: 35.0-36.0}, {'bytes sent: ': 16044623, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.153846, 'mean loss2: ': 0.003793, 'mean loss: ': 0.444288,
      'mean s_rtt: ': 132.346154, time: 36.0-37.0}, {'bytes sent: ': 12191474, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.011409, 'mean loss: ': 121.016677, 'mean s_rtt: ': 133.85,
      time: 37.0-38.0}, {'bytes sent: ': 15415168, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.862069,
      'mean loss2: ': 0.006794, 'mean loss: ': 160.634986, 'mean s_rtt: ': 134.517241,
      time: 38.0-39.0}, {'bytes sent: ': 17485872, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.606061,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.320767, 'mean s_rtt: ': 133.333333,
      time: 39.0-40.0}, {'bytes sent: ': 3494560, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.381403, 'mean s_rtt: ': 131.428571,
      time: 40.0-41.0}, {'bytes sent: ': 15882255.0, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.879903,
      'mean loss2: ': 0.006727, 'mean loss: ': 807.810689, 'mean s_rtt: ': 132.355528,
      time: global}]}
