{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281403,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.613445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.634454, time: 0.0-1.0}, {'bytes sent: ': 15198597, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.934211, 'mean loss2: ': 0.002858, 'mean loss: ': 0.237827,
      'mean s_rtt: ': 163.164474, time: 1.0-2.0}, {'bytes sent: ': 16373831, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.310345, 'mean loss2: ': 0.003508, 'mean loss: ': 0.338483,
      'mean s_rtt: ': 153.475862, time: 2.0-3.0}, {'bytes sent: ': 14089717, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.052239, 'mean loss2: ': 0.005906, 'mean loss: ': 0.526836,
      'mean s_rtt: ': 156.88806, time: 3.0-4.0}, {'bytes sent: ': 14057963, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.115108, 'mean loss2: ': 0.003718, 'mean loss: ': 0.356914,
      'mean s_rtt: ': 155.330935, time: 4.0-5.0}, {'bytes sent: ': 17854631, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.252809, 'mean loss2: ': 0.001997, 'mean loss: ': 0.198132,
      'mean s_rtt: ': 147.988764, time: 5.0-6.0}, {'bytes sent: ': 15348168, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.137931, 'mean loss2: ': 0.002524, 'mean loss: ': 0.237015,
      'mean s_rtt: ': 155.718391, time: 6.0-7.0}, {'bytes sent: ': 14346674, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.132911, 'mean loss2: ': 0.005168, 'mean loss: ': 0.463892,
      'mean s_rtt: ': 155.113924, time: 7.0-8.0}, {'bytes sent: ': 17321587, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.025, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056301, 'mean s_rtt: ': 147.2,
      time: 8.0-9.0}, {'bytes sent: ': 14655045, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.539568,
      'mean loss2: ': 0.003673, 'mean loss: ': 0.371052, 'mean s_rtt: ': 155.935252,
      time: 9.0-10.0}, {'bytes sent: ': 15086002, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.545455,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.444526, 'mean s_rtt: ': 156.383838,
      time: 10.0-11.0}, {'bytes sent: ': 15036714, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.637931,
      'mean loss2: ': 0.003271, 'mean loss: ': 0.33341, 'mean s_rtt: ': 154.155172,
      time: 11.0-12.0}, {'bytes sent: ': 13997543, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.178571,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.522278, 'mean s_rtt: ': 156.089286,
      time: 12.0-13.0}, {'bytes sent: ': 16083633, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.032258,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.265411, 'mean s_rtt: ': 152.112903,
      time: 13.0-14.0}, {'bytes sent: ': 16723835, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.160714, time: 14.0-15.0},
    {'bytes sent: ': 14091090, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.352941, time: 15.0-16.0},
    {'bytes sent: ': 13937488, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.166667,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.108228, 'mean s_rtt: ': 158.404762,
      time: 16.0-17.0}, {'bytes sent: ': 15932488, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.12963,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.107836, 'mean s_rtt: ': 152.222222,
      time: 17.0-18.0}, {'bytes sent: ': 15751854, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.466667,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.179444, 'mean s_rtt: ': 150.666667,
      time: 18.0-19.0}, {'bytes sent: ': 16635018, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.177419,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.049279, 'mean s_rtt: ': 150.032258,
      time: 19.0-20.0}, {'bytes sent: ': 15414062, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.016949,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.200235, 'mean s_rtt: ': 149.254237,
      time: 20.0-21.0}, {'bytes sent: ': 14100687, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.382979,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.13086, 'mean s_rtt: ': 156.723404,
      time: 21.0-22.0}, {'bytes sent: ': 13505490, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.780488,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.074795, 'mean s_rtt: ': 157.804878,
      time: 22.0-23.0}, {'bytes sent: ': 12884387, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.551724, time: 23.0-24.0},
    {'bytes sent: ': 15979247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.818182,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.020959, 'mean s_rtt: ': 156.666667,
      time: 24.0-25.0}, {'bytes sent: ': 15363035, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.027778,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.176358, 'mean s_rtt: ': 149.805556,
      time: 25.0-26.0}, {'bytes sent: ': 15410988, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.16513, 'mean s_rtt: ': 152.444444,
      time: 26.0-27.0}, {'bytes sent: ': 14642988, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.65625,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.085027, 'mean s_rtt: ': 152.3125,
      time: 27.0-28.0}, {'bytes sent: ': 14988625, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.167866, 'mean s_rtt: ': 154.392857,
      time: 28.0-29.0}, {'bytes sent: ': 12586793, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.62069,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.162039, 'mean s_rtt: ': 154.724138,
      time: 29.0-30.0}, {'bytes sent: ': 15415824, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.592593,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.17109, 'mean s_rtt: ': 154.444444,
      time: 30.0-31.0}, {'bytes sent: ': 14659824, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.205882,
      'mean loss2: ': 0.009877, 'mean loss: ': 1.218812, 'mean s_rtt: ': 156.676471,
      time: 31.0-32.0}, {'bytes sent: ': 14253594, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.352941,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.338671, 'mean s_rtt: ': 153.117647,
      time: 32.0-33.0}, {'bytes sent: ': 14338281, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.628571, time: 33.0-34.0},
    {'bytes sent: ': 16140588, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.675676, time: 34.0-35.0},
    {'bytes sent: ': 14266822, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.470588,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.288538, 'mean s_rtt: ': 152.735294,
      time: 35.0-36.0}, {'bytes sent: ': 14683788, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.90625,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.163898, 'mean s_rtt: ': 152.875,
      time: 36.0-37.0}, {'bytes sent: ': 13135888, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.5625,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.165671, 'mean s_rtt: ': 152.25, time: 37.0-38.0},
    {'bytes sent: ': 15761378, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.583333,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.035217, 'mean s_rtt: ': 154.388889,
      time: 38.0-39.0}, {'bytes sent: ': 13495962, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.484848,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.626176, 'mean s_rtt: ': 148.181818,
      time: 39.0-40.0}, {'bytes sent: ': 2486640, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 40.0-41.0},
    {'bytes sent: ': 14373613.95122, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.011625,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.224705, 'mean s_rtt: ': 153.431344,
      time: global}]}
