{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2410156.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.220339, time: 0.0-1.0}, {'bytes sent: ': 7785932, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 12.994652, 'mean loss2: ': 0.002227, 'mean loss: ': 0.143467,
      'mean s_rtt: ': 226.828877, time: 1.0-2.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 9.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.393333,
      time: 2.0-3.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 3.0-4.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.266667, time: 4.0-5.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.795181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.138554, time: 5.0-6.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.733333, time: 6.0-7.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.792593, time: 7.0-8.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.695364, time: 8.0-9.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.488235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.064706, time: 9.0-10.0},
    {'bytes sent: ': 11334047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.627329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.776398, time: 10.0-11.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.3375, time: 11.0-12.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290123, time: 12.0-13.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.825806,
      time: 13.0-14.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.147059, time: 14.0-15.0},
    {'bytes sent: ': 11317200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.837037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.918519, time: 15.0-16.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.717949, time: 16.0-17.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.52907, time: 17.0-18.0},
    {'bytes sent: ': 11338847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.226994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.165644, time: 18.0-19.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.464052, time: 19.0-20.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.367647, time: 20.0-21.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.822222, time: 21.0-22.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 22.0-23.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.217647, time: 23.0-24.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.345912, time: 24.0-25.0},
    {'bytes sent: ': 11386847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.126866, time: 25.0-26.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.617647, time: 26.0-27.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.540741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.488889, time: 27.0-28.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.975309, time: 28.0-29.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.368421, time: 29.0-30.0},
    {'bytes sent: ': 11338847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.386503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.668712, time: 30.0-31.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.243902, time: 31.0-32.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.49375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.60625, time: 32.0-33.0},
    {'bytes sent: ': 11367647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.118519, time: 33.0-34.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.845588, time: 34.0-35.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.686667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.04, time: 35.0-36.0}, {'bytes sent: ': 11355647, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.347059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.011765,
      time: 36.0-37.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.987879, time: 37.0-38.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.811594, time: 38.0-39.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.098592, time: 39.0-40.0},
    {'bytes sent: ': 3304000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.785714, time: 40.0-41.0},
    {'bytes sent: ': 10828733.04878, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.250264,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.003587, 'mean s_rtt: ': 208.240365,
      time: global}]}
