{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 940625.0}, content: [{'bytes sent: ': 4031659,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 7.958763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.247423, time: 0.0-1.0}, {'bytes sent: ': 7935600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.433846,
      time: 1.0-2.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.154799, time: 2.0-3.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.246528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.611111, time: 3.0-4.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.094915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.071186, time: 4.0-5.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.444853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.632353, time: 5.0-6.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.504032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.116935, time: 6.0-7.0},
    {'bytes sent: ': 8113294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.401606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.337349, time: 7.0-8.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.127208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.469965, time: 8.0-9.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.821918, time: 9.0-10.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.763699, time: 10.0-11.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.168543, 'mean s_rtt: ': 113.010345, time: 11.0-12.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.522337, time: 12.0-13.0}, {'bytes sent: ': 8084447, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.135889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.937282,
      time: 13.0-14.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.037801, time: 14.0-15.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.630435, time: 15.0-16.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.165323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.600806, time: 16.0-17.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.493927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.773279,
      time: 17.0-18.0}, {'bytes sent: ': 8122851, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.068548, time: 18.0-19.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.097973,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.165037, 'mean s_rtt: ': 113.533784,
      time: 19.0-20.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.841216, time: 20.0-21.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.806897, time: 21.0-22.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.144366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.147887, time: 22.0-23.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.377953, time: 23.0-24.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.345098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.45098, time: 24.0-25.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.165444, 'mean s_rtt: ': 113.330645,
      time: 25.0-26.0}, {'bytes sent: ': 8134847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.253061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.922449, time: 26.0-27.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.732639, time: 27.0-28.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.658537, time: 28.0-29.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.394464, time: 29.0-30.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.587629, time: 30.0-31.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.307116, time: 31.0-32.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.478261, time: 32.0-33.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.832192, time: 33.0-34.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.795302, time: 34.0-35.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.143569, 'mean s_rtt: ': 113.464164,
      time: 35.0-36.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.670068, time: 36.0-37.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.456522, time: 37.0-38.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.433198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.174089, time: 38.0-39.0},
    {'bytes sent: ': 8132494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.433884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.61157, time: 39.0-40.0},
    {'bytes sent: ': 1504720, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.363636, time: 40.0-41.0},
    {'bytes sent: ': 7847940.463415, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.425881,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016065, 'mean s_rtt: ': 114.150717,
      time: global}]}
