{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 2375000.0}, content: [{'bytes sent: ': 7226695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.656542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.88785, time: 0.0-1.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.988764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.249438,
      time: 1.0-2.0}, {'bytes sent: ': 19929523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.077744, 'mean s_rtt: ': 116.603211,
      time: 2.0-3.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.351351, time: 3.0-4.0},
    {'bytes sent: ': 20198400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.307522, time: 4.0-5.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352018, time: 5.0-6.0},
    {'bytes sent: ': 20056800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.252874, time: 6.0-7.0}, {'bytes sent: ': 20278800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.203966, time: 7.0-8.0}, {'bytes sent: ': 20065200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.227941,
      time: 8.0-9.0}, {'bytes sent: ': 19263595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.298405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.257403, time: 9.0-10.0},
    {'bytes sent: ': 20318400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.560976, time: 10.0-11.0},
    {'bytes sent: ': 19002061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.391499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.353468, time: 11.0-12.0},
    {'bytes sent: ': 20172000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.373469, time: 12.0-13.0},
    {'bytes sent: ': 20301338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040725, 'mean s_rtt: ': 115.482906,
      time: 13.0-14.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.227373, time: 14.0-15.0},
    {'bytes sent: ': 20229600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09009, time: 15.0-16.0},
    {'bytes sent: ': 20169600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.087886, time: 16.0-17.0}, {'bytes sent: ': 20162400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.077778, time: 17.0-18.0}, {'bytes sent: ': 20188428, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.17341,
      time: 18.0-19.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.008278, 'mean loss: ': 0.820266, 'mean s_rtt: ': 116.219298,
      time: 19.0-20.0}, {'bytes sent: ': 19964098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434402,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138142, 'mean s_rtt: ': 116.116618,
      time: 20.0-21.0}, {'bytes sent: ': 19079932, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.811475,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.217953, 'mean s_rtt: ': 119.344262,
      time: 21.0-22.0}, {'bytes sent: ': 20004000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.530738, time: 22.0-23.0},
    {'bytes sent: ': 20469600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.03468, 'mean s_rtt: ': 115.091667, time: 23.0-24.0}, {'bytes sent: ': 20100000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.137555, time: 24.0-25.0}, {'bytes sent: ': 20318400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.142544,
      time: 25.0-26.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118812, time: 26.0-27.0},
    {'bytes sent: ': 20128800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.118644, time: 27.0-28.0}, {'bytes sent: ': 20208000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.235127, time: 28.0-29.0}, {'bytes sent: ': 20143149, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262332,
      time: 29.0-30.0}, {'bytes sent: ': 19440047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.801282, time: 30.0-31.0},
    {'bytes sent: ': 19057226, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147126,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.301937, 'mean s_rtt: ': 115.850575,
      time: 31.0-32.0}, {'bytes sent: ': 18107737, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.673184,
      'mean loss2: ': 0.010641, 'mean loss: ': 0.917858, 'mean s_rtt: ': 125.748603,
      time: 32.0-33.0}, {'bytes sent: ': 20204400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.446721, time: 33.0-34.0},
    {'bytes sent: ': 20247600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.136049, 'mean s_rtt: ': 115.374732,
      time: 34.0-35.0}, {'bytes sent: ': 20204400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069981, 'mean s_rtt: ': 115.522255,
      time: 35.0-36.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.416404, time: 36.0-37.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.198113, time: 37.0-38.0}, {'bytes sent: ': 20030400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.352792, time: 38.0-39.0}, {'bytes sent: ': 20251200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.20765,
      time: 39.0-40.0}, {'bytes sent: ': 3928080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166667, time: 40.0-41.0},
    {'bytes sent: ': 19271109.97561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358408,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.068883, 'mean s_rtt: ': 116.15913,
      time: global}]}
