{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 1250000.0}, content: [{'bytes sent: ': 2832094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.915179, time: 0.0-1.0}, {'bytes sent: ': 6392882, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.453608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.71134,
      time: 1.0-2.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.316176, time: 2.0-3.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.321839, time: 3.0-4.0},
    {'bytes sent: ': 7478447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.043011, time: 4.0-5.0},
    {'bytes sent: ': 7162800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.016216, time: 5.0-6.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.136054, time: 6.0-7.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.238411, time: 7.0-8.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.186667, time: 8.0-9.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.170455, time: 9.0-10.0}, {'bytes sent: ': 7374000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.069519, time: 10.0-11.0}, {'bytes sent: ': 7134047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.374332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.074866,
      time: 11.0-12.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.22043, time: 12.0-13.0},
    {'bytes sent: ': 7322447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.193423, 'mean s_rtt: ': 166.0, time: 13.0-14.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.22043, time: 14.0-15.0},
    {'bytes sent: ': 7442447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.189349, time: 15.0-16.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.417219, time: 16.0-17.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.263158, time: 17.0-18.0},
    {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.153409, time: 18.0-19.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.154954, 'mean s_rtt: ': 166.064865,
      time: 19.0-20.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.215909, time: 20.0-21.0},
    {'bytes sent: ': 7454447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.655405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.459459, time: 21.0-22.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.278146, time: 22.0-23.0},
    {'bytes sent: ': 7168800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379518,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.173512, 'mean s_rtt: ': 166.301205,
      time: 23.0-24.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.043716, time: 24.0-25.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.372973, time: 25.0-26.0},
    {'bytes sent: ': 7476047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283422,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.190817, 'mean s_rtt: ': 166.165775,
      time: 26.0-27.0}, {'bytes sent: ': 7452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.187166, time: 27.0-28.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.25, time: 28.0-29.0},
    {'bytes sent: ': 7178447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.942105, time: 29.0-30.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.883978, time: 30.0-31.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.153333, time: 31.0-32.0}, {'bytes sent: ': 7473600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.493333, time: 32.0-33.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.526012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.543353,
      time: 33.0-34.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.055249, time: 34.0-35.0},
    {'bytes sent: ': 7180847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.180851, time: 35.0-36.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.037433, time: 36.0-37.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.128342, time: 37.0-38.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069534, 'mean s_rtt: ': 166.371585,
      time: 38.0-39.0}, {'bytes sent: ': 7466494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.122941, 'mean s_rtt: ': 166.027174,
      time: 39.0-40.0}, {'bytes sent: ': 1954720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.006814, 'mean loss: ': 0.688708, 'mean s_rtt: ': 166.04, time: 40.0-41.0},
    {'bytes sent: ': 7070899.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540056,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039847, 'mean s_rtt: ': 166.557553,
      time: global}]}
