{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1250000.0}, content: [{'bytes sent: ': 4054703,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.044041, 'mean loss2: ': 0.035481,
      'mean loss: ': 2.429117, 'mean s_rtt: ': 108.84715, time: 0.0-1.0}, {'bytes sent: ': 7222739,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.792, 'mean loss2: ': 0.022652,
      'mean loss: ': 105.625808, 'mean s_rtt: ': 112.793143, time: 1.0-2.0}, {'bytes sent: ': 10612064,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677159, 'mean loss2: ': 0.013333,
      'mean loss: ': 1.290423, 'mean s_rtt: ': 105.992736, time: 2.0-3.0}, {'bytes sent: ': 9865835,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.972518, 'mean loss2: ': 0.016825,
      'mean loss: ': 1.73209, 'mean s_rtt: ': 107.948582, time: 3.0-4.0}, {'bytes sent: ': 11071666,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441048, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.250868, 'mean s_rtt: ': 103.758079, time: 4.0-5.0}, {'bytes sent: ': 12090000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024108, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.099898, 'mean s_rtt: ': 101.675024, time: 5.0-6.0}, {'bytes sent: ': 12379261,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00115, 'mean loss: ': 0.112691,
      'mean s_rtt: ': 101.190564, time: 6.0-7.0}, {'bytes sent: ': 12236400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003028, 'mean loss: ': 0.295196, 'mean s_rtt: ': 101.215385,
      time: 7.0-8.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.510481, 'mean s_rtt: ': 101.165482,
      time: 8.0-9.0}, {'bytes sent: ': 12229048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.37254, 'mean s_rtt: ': 101.210826,
      time: 9.0-10.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165511,
      'mean loss2: ': 0.009466, 'mean loss: ': 0.940363, 'mean s_rtt: ': 102.281629,
      time: 10.0-11.0}, {'bytes sent: ': 12122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.288239, 'mean s_rtt: ': 101.327962,
      time: 11.0-12.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.190437, 'mean s_rtt: ': 101.102079,
      time: 12.0-13.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.213048, 'mean s_rtt: ': 101.163516,
      time: 13.0-14.0}, {'bytes sent: ': 11895425, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014648,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.230248, 'mean s_rtt: ': 101.097656,
      time: 14.0-15.0}, {'bytes sent: ': 11948857, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21043,
      'mean loss2: ': 0.006217, 'mean loss: ': 0.584331, 'mean s_rtt: ': 103.495883,
      time: 15.0-16.0}, {'bytes sent: ': 11727587, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207425,
      'mean loss2: ': 0.005227, 'mean loss: ': 0.509577, 'mean s_rtt: ': 102.148507,
      time: 16.0-17.0}, {'bytes sent: ': 11221362, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.750814,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.132882, 'mean s_rtt: ': 106.845277,
      time: 17.0-18.0}, {'bytes sent: ': 11817969, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04415,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.354196, 'mean s_rtt: ': 101.637969,
      time: 18.0-19.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03423,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.36226, 'mean s_rtt: ': 101.745721,
      time: 19.0-20.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.480054, 'mean s_rtt: ': 101.492021,
      time: 20.0-21.0}, {'bytes sent: ': 11561707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25462,
      'mean loss2: ': 0.009147, 'mean loss: ': 0.871908, 'mean s_rtt: ': 103.681725,
      time: 21.0-22.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.250718, 'mean s_rtt: ': 101.729064,
      time: 22.0-23.0}, {'bytes sent: ': 12038453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.426302, 'mean s_rtt: ': 101.667476,
      time: 23.0-24.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.404396, 'mean s_rtt: ': 101.629032,
      time: 24.0-25.0}, {'bytes sent: ': 12162000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.477376, 'mean s_rtt: ': 101.494949,
      time: 25.0-26.0}, {'bytes sent: ': 11977200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.130407, 'mean s_rtt: ': 101.291759,
      time: 26.0-27.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.257383, 'mean s_rtt: ': 101.741304,
      time: 27.0-28.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.338232, 'mean s_rtt: ': 101.568831,
      time: 28.0-29.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036469, 'mean s_rtt: ': 101.812325,
      time: 29.0-30.0}, {'bytes sent: ': 11973952, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.290493, 'mean s_rtt: ': 102.376847,
      time: 30.0-31.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028017,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09288, 'mean s_rtt: ': 101.655172,
      time: 31.0-32.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.006839, 'mean loss: ': 0.670391, 'mean s_rtt: ': 101.550459,
      time: 32.0-33.0}, {'bytes sent: ': 11369522.060606, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.277038, 'mean loss2: ': 0.005829, 'mean loss: ': 3.713206,
      'mean s_rtt: ': 102.798004, time: global}]}
