{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2027831.0}, content: [{'bytes sent: ': 7553500,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 4.616162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.622896, time: 0.0-1.0}, {'bytes sent: ': 17371247, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.848148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.096296,
      time: 1.0-2.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.6139, time: 2.0-3.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.25, time: 3.0-4.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.125828, time: 4.0-5.0}, {'bytes sent: ': 17479200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.058621, time: 5.0-6.0}, {'bytes sent: ': 17491247, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.905738,
      time: 6.0-7.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 7.0-8.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.068592, time: 8.0-9.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.291262, time: 9.0-10.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.062092,
      time: 10.0-11.0}, {'bytes sent: ': 17499600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.606426, time: 11.0-12.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.118577, time: 12.0-13.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.198444, time: 13.0-14.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.129338, time: 14.0-15.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.487261,
      time: 15.0-16.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.051095, time: 16.0-17.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.059289, time: 17.0-18.0}, {'bytes sent: ': 17490000,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 18.0-19.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.244444,
      time: 19.0-20.0}, {'bytes sent: ': 17547600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.41853, time: 20.0-21.0},
    {'bytes sent: ': 17487600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.126984, time: 21.0-22.0}, {'bytes sent: ': 17533200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.225806, time: 22.0-23.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.387097,
      time: 23.0-24.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.602564, time: 24.0-25.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.745981, time: 25.0-26.0},
    {'bytes sent: ': 17437200, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.232653, time: 26.0-27.0},
    {'bytes sent: ': 17367600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.588889, time: 27.0-28.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164835, time: 28.0-29.0},
    {'bytes sent: ': 17458800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.730435, time: 29.0-30.0},
    {'bytes sent: ': 17596800, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.217391, time: 30.0-31.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.347826, time: 31.0-32.0}, {'bytes sent: ': 17359200, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.817204,
      time: 32.0-33.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066667, time: 33.0-34.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 2.329897,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.345732, 'mean s_rtt: ': 109.515464,
      time: 34.0-35.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.491228, time: 35.0-36.0},
    {'bytes sent: ': 17466000, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.252174, time: 36.0-37.0}, {'bytes sent: ': 17524800,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.887931, time: 37.0-38.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 2027831.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.034483,
      time: 38.0-39.0}, {'bytes sent: ': 17409647, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.21,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.25, time: 39.0-40.0},
    {'bytes sent: ': 3169600, 'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.375, time: 40.0-41.0}, {'bytes sent: ': 16898196.121951,
      'mean cwnd: ': 2027831.0, 'mean jitter: ': 0.226662, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008643, 'mean s_rtt: ': 112.011445, time: global}]}
