{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2172851.0}, content: [{'bytes sent: ': 5452744,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.71734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.501188, time: 0.0-1.0}, {'bytes sent: ': 13401062, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.009738, 'mean loss2: ': 0.013034, 'mean loss: ': 1.137214,
      'mean s_rtt: ': 142.301873, time: 1.0-2.0}, {'bytes sent: ': 16698000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.031271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.198504,
      time: 2.0-3.0}, {'bytes sent: ': 15861815, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.150035,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.152335, 'mean s_rtt: ': 134.045294,
      time: 3.0-4.0}, {'bytes sent: ': 15884636, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.139701,
      'mean loss2: ': 0.007001, 'mean loss: ': 0.694989, 'mean s_rtt: ': 134.056308,
      time: 4.0-5.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.009582, time: 5.0-6.0},
    {'bytes sent: ': 16054800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.080808, time: 6.0-7.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.003566, time: 7.0-8.0}, {'bytes sent: ': 16215600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.01076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.340746,
      time: 8.0-9.0}, {'bytes sent: ': 16143600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.015108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.031655, time: 9.0-10.0},
    {'bytes sent: ': 15616290, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.240542,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.072877, 'mean s_rtt: ': 135.38758,
      time: 10.0-11.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.010922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.300341, time: 11.0-12.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.005124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.031479, time: 12.0-13.0},
    {'bytes sent: ': 16592400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.090077, time: 13.0-14.0}, {'bytes sent: ': 15832800,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.009559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.165441, time: 14.0-15.0}, {'bytes sent: ': 16534800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.001906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.076874,
      time: 15.0-16.0}, {'bytes sent: ': 15392521, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.011033, 'mean loss: ': 1.030414, 'mean s_rtt: ': 136.544872,
      time: 16.0-17.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.643527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.225141, time: 17.0-18.0},
    {'bytes sent: ': 16340400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.061834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.513859, time: 18.0-19.0},
    {'bytes sent: ': 16160400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.429119, time: 19.0-20.0}, {'bytes sent: ': 15861600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.028617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.260731, time: 20.0-21.0}, {'bytes sent: ': 16362000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.065705,
      time: 21.0-22.0}, {'bytes sent: ': 15862800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.130604, time: 22.0-23.0},
    {'bytes sent: ': 15737125, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.493617,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097239, 'mean s_rtt: ': 134.282979,
      time: 23.0-24.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.275472, time: 24.0-25.0},
    {'bytes sent: ': 16102800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.224, time: 25.0-26.0}, {'bytes sent: ': 15854400,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.144578, time: 26.0-27.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.268627,
      time: 27.0-28.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.098182, time: 28.0-29.0},
    {'bytes sent: ': 16186800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.188755, time: 29.0-30.0}, {'bytes sent: ': 16215600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.111554, time: 30.0-31.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.025135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.346499,
      time: 31.0-32.0}, {'bytes sent: ': 16323600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.040752, time: 32.0-33.0},
    {'bytes sent: ': 16077600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.049536, time: 33.0-34.0}, {'bytes sent: ': 16088400,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.018019, 'mean loss: ': 1.784085,
      'mean s_rtt: ': 134.07, time: 34.0-35.0}, {'bytes sent: ': 15879652, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.175585,
      time: 35.0-36.0}, {'bytes sent: ': 16257600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.093897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.449139, time: 36.0-37.0},
    {'bytes sent: ': 16107600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.111969, time: 37.0-38.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.325253, time: 38.0-39.0}, {'bytes sent: ': 16233600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.11976, time: 39.0-40.0}, {'bytes sent: ': 3513280, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.183824,
      time: 40.0-41.0}, {'bytes sent: ': 15465500.609756, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.137024, 'mean loss2: ': 0.001277, 'mean loss: ': 0.124229,
      'mean s_rtt: ': 133.933117, time: global}]}
