{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 2375000.0}, content: [{'bytes sent: ': 8128562,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.740984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.898361, time: 0.0-1.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.908451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.626761,
      time: 1.0-2.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.064516, time: 2.0-3.0},
    {'bytes sent: ': 17287247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.054983, time: 3.0-4.0},
    {'bytes sent: ': 17325238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.884746, time: 4.0-5.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.349442, time: 5.0-6.0}, {'bytes sent: ': 17297631, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.975709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.54251,
      time: 6.0-7.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.373984, time: 7.0-8.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.525362, time: 8.0-9.0},
    {'bytes sent: ': 16881423, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.743333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.823333, time: 9.0-10.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.226837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.249201, time: 10.0-11.0},
    {'bytes sent: ': 17296800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.217252, time: 11.0-12.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.090032, time: 12.0-13.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.036101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.956679,
      time: 13.0-14.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.686567, time: 14.0-15.0},
    {'bytes sent: ': 17224847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.844358, time: 15.0-16.0},
    {'bytes sent: ': 17323200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.287449, time: 16.0-17.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.083045, time: 17.0-18.0},
    {'bytes sent: ': 17244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.996795, time: 18.0-19.0}, {'bytes sent: ': 17289284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.688525, time: 19.0-20.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.564626,
      time: 20.0-21.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.071672, time: 21.0-22.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.741573, time: 22.0-23.0},
    {'bytes sent: ': 16824834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.737255, time: 23.0-24.0},
    {'bytes sent: ': 17356669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.993174,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.080334, 'mean s_rtt: ': 133.703072,
      time: 24.0-25.0}, {'bytes sent: ': 16948613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.51505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.327759, time: 25.0-26.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.856187, time: 26.0-27.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.217391, time: 27.0-28.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.533557, time: 28.0-29.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.922261, time: 29.0-30.0},
    {'bytes sent: ': 17258447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.769231, time: 30.0-31.0},
    {'bytes sent: ': 16621009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.758475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.402542, time: 31.0-32.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.840816, time: 32.0-33.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.100694, time: 33.0-34.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.019868, time: 34.0-35.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.064626, time: 35.0-36.0},
    {'bytes sent: ': 16544202, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.01845,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.064519, 'mean s_rtt: ': 136.158672,
      time: 36.0-37.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.540984, time: 37.0-38.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.184426, time: 38.0-39.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.692593, time: 39.0-40.0},
    {'bytes sent: ': 3056840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.169811, time: 40.0-41.0}, {'bytes sent: ': 16639737.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493539, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003621, 'mean s_rtt: ': 134.484476, time: global}]}
