{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 3325127,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.99187, 'mean loss2: ': 0.007594,
      'mean loss: ': 0.445518, 'mean s_rtt: ': 156.093496, time: 0.0-1.0}, {'bytes sent: ': 4623366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 28.922535, 'mean loss2: ': 0.022387,
      'mean loss: ': 13.695324, 'mean s_rtt: ': 207.802817, time: 1.0-2.0}, {'bytes sent: ': 5829938,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.194595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.713514, time: 2.0-3.0}, {'bytes sent: ': 5815247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.773006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.429448,
      time: 3.0-4.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.350649, time: 4.0-5.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.74359, time: 5.0-6.0},
    {'bytes sent: ': 5834447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.052288, time: 6.0-7.0},
    {'bytes sent: ': 5856047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.522876, time: 7.0-8.0},
    {'bytes sent: ': 5772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.704142, time: 8.0-9.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.52356, time: 9.0-10.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.968944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.086957, time: 10.0-11.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.745223, time: 11.0-12.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.239946, 'mean s_rtt: ': 210.222222,
      time: 12.0-13.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.12426, time: 13.0-14.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.782609, time: 14.0-15.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.503401,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.226281, 'mean s_rtt: ': 207.829932,
      time: 15.0-16.0}, {'bytes sent: ': 5875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.360544,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.240777, 'mean s_rtt: ': 207.503401,
      time: 16.0-17.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.197452, time: 17.0-18.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.812865, time: 18.0-19.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.360759, time: 19.0-20.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.683544, time: 20.0-21.0},
    {'bytes sent: ': 5940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.668919, time: 21.0-22.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.407895, time: 22.0-23.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.452941, time: 23.0-24.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.889535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.354651, time: 24.0-25.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.578313, time: 25.0-26.0},
    {'bytes sent: ': 5848849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.83125, time: 26.0-27.0}, {'bytes sent: ': 5817647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.235294, time: 27.0-28.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.012903,
      time: 28.0-29.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.625, time: 29.0-30.0},
    {'bytes sent: ': 5865647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.561728, time: 30.0-31.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.899441, time: 31.0-32.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.484472,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.234808, 'mean s_rtt: ': 209.031056,
      time: 32.0-33.0}, {'bytes sent: ': 5798447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.013158, time: 33.0-34.0},
    {'bytes sent: ': 5918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.342282,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.208629, 'mean s_rtt: ': 207.66443,
      time: 34.0-35.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.423529, time: 35.0-36.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.572917, time: 36.0-37.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.017751,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.40868, 'mean s_rtt: ': 209.094675,
      time: 37.0-38.0}, {'bytes sent: ': 5865649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.189024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.615854, time: 38.0-39.0},
    {'bytes sent: ': 5853647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.201342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.375839, time: 39.0-40.0},
    {'bytes sent: ': 1184640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.935484, time: 40.0-41.0},
    {'bytes sent: ': 5636301.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.912103,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.381361, 'mean s_rtt: ': 208.820509,
      time: global}]}
