{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1961914.0}, content: [{'bytes sent: ': 1663204,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.425439, 'mean loss2: ': 0.008417,
      'mean loss: ': 0.475228, 'mean s_rtt: ': 171.447368, time: 0.0-1.0}, {'bytes sent: ': 9756311,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 17.928, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.080133, 'mean s_rtt: ': 191.192, time: 1.0-2.0}, {'bytes sent: ': 11164491,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.29697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.460606, time: 2.0-3.0}, {'bytes sent: ': 11303670, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 3.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.987013,
      time: 3.0-4.0}, {'bytes sent: ': 11592871, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.244898, time: 4.0-5.0},
    {'bytes sent: ': 11122548, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.061252, 'mean s_rtt: ': 168.453125,
      time: 5.0-6.0}, {'bytes sent: ': 10186951, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 11.944056,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.209326, 'mean s_rtt: ': 178.825175,
      time: 6.0-7.0}, {'bytes sent: ': 11638371, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.751678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.812081, time: 7.0-8.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.679245, time: 8.0-9.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.913978, time: 9.0-10.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.75, time: 10.0-11.0},
    {'bytes sent: ': 11501664, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.174359,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.121966, 'mean s_rtt: ': 166.846154,
      time: 11.0-12.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.475248, time: 12.0-13.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.426316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.568421, time: 13.0-14.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.974619, time: 14.0-15.0},
    {'bytes sent: ': 11585674, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.77665,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069189, 'mean s_rtt: ': 165.786802,
      time: 15.0-16.0}, {'bytes sent: ': 11530707, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.913265,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046385, 'mean s_rtt: ': 166.729592,
      time: 16.0-17.0}, {'bytes sent: ': 10876800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.853403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.643979, time: 17.0-18.0},
    {'bytes sent: ': 11408076, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.109948,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122989, 'mean s_rtt: ': 168.376963,
      time: 18.0-19.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.296482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.748744, time: 19.0-20.0},
    {'bytes sent: ': 11667647, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.875, time: 20.0-21.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.263682, time: 21.0-22.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.10241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.710843,
      time: 22.0-23.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.477528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.337079, time: 23.0-24.0},
    {'bytes sent: ': 11184930, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.107143, time: 24.0-25.0},
    {'bytes sent: ': 11499327, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.876847, time: 25.0-26.0},
    {'bytes sent: ': 11394094, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.549738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.570681, time: 26.0-27.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.965347, time: 27.0-28.0},
    {'bytes sent: ': 11136920, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.636842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.315789, time: 28.0-29.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.258883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.340102, time: 29.0-30.0},
    {'bytes sent: ': 11549665, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.253807, time: 30.0-31.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.393035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.492537, time: 31.0-32.0},
    {'bytes sent: ': 11682049, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.497382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.623037, time: 32.0-33.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.624277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.936416, time: 33.0-34.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.557692, time: 34.0-35.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.8875, time: 35.0-36.0}, {'bytes sent: ': 11636122,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.564767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.57513, time: 36.0-37.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.477157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.370558,
      time: 37.0-38.0}, {'bytes sent: ': 11025386, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.143617,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117227, 'mean s_rtt: ': 170.824468,
      time: 38.0-39.0}, {'bytes sent: ': 11227275, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.348066,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.236408, 'mean s_rtt: ': 169.861878,
      time: 39.0-40.0}, {'bytes sent: ': 3008560, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.784314, time: 40.0-41.0},
    {'bytes sent: ': 10976052.682927, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.931254,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.026622, 'mean s_rtt: ': 167.57185,
      time: global}]}
