{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1175000.0}, content: [{'bytes sent: ': 4397668,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.707407, time: 0.0-1.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.481982,
      time: 1.0-2.0}, {'bytes sent: ': 9672094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.404651, time: 2.0-3.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143612, 'mean s_rtt: ': 118.478992,
      time: 3.0-4.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.352227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.91498, time: 4.0-5.0},
    {'bytes sent: ': 9662447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.337778, time: 5.0-6.0},
    {'bytes sent: ': 9710447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.21393, time: 6.0-7.0},
    {'bytes sent: ': 9650447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.522388, time: 7.0-8.0},
    {'bytes sent: ': 9660094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.637681, time: 8.0-9.0},
    {'bytes sent: ': 9751247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.842975, time: 9.0-10.0},
    {'bytes sent: ': 9705647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.950207, time: 10.0-11.0},
    {'bytes sent: ': 9727247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.905738, time: 11.0-12.0},
    {'bytes sent: ': 9720047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.27686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.896694, time: 12.0-13.0},
    {'bytes sent: ': 9722400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.060976, time: 13.0-14.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.577869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.971311, time: 14.0-15.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.155102, time: 15.0-16.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.995918, time: 16.0-17.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.42915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.064777, time: 17.0-18.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.558704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.744939, time: 18.0-19.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.567347,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.139607, 'mean s_rtt: ': 117.963265,
      time: 19.0-20.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.739669, time: 20.0-21.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.41791, time: 21.0-22.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.396985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.59799, time: 22.0-23.0},
    {'bytes sent: ': 9720047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.14486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.313084, time: 23.0-24.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.672065, time: 24.0-25.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.738776, time: 25.0-26.0},
    {'bytes sent: ': 9741647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.770492, time: 26.0-27.0},
    {'bytes sent: ': 9696000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.668033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.860656, time: 27.0-28.0},
    {'bytes sent: ': 9751247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.340249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.987552, time: 28.0-29.0},
    {'bytes sent: ': 9696000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.248826, time: 29.0-30.0},
    {'bytes sent: ': 9669694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.293532, time: 30.0-31.0},
    {'bytes sent: ': 9712847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.059633, time: 31.0-32.0},
    {'bytes sent: ': 9700847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.400826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.909091, time: 32.0-33.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.412245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.820408, time: 33.0-34.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.779592, time: 34.0-35.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.660287, time: 35.0-36.0},
    {'bytes sent: ': 9688847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.285, time: 36.0-37.0}, {'bytes sent: ': 9636047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.17, time: 37.0-38.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.471366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.176211,
      time: 38.0-39.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.481781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.991903, time: 39.0-40.0},
    {'bytes sent: ': 1949880, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.040816, time: 40.0-41.0},
    {'bytes sent: ': 9386294.829268, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.528603,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.00708, 'mean s_rtt: ': 118.653297,
      time: global}]}
