{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2240966.0}, content: [{'bytes sent: ': 4750292,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 3.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.370968, time: 0.0-1.0}, {'bytes sent: ': 14113435, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 5.989796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.30102,
      time: 1.0-2.0}, {'bytes sent: ': 15085247, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.21,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.875, time: 2.0-3.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.516393, time: 3.0-4.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.600823, time: 4.0-5.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.391667, time: 5.0-6.0},
    {'bytes sent: ': 15068447, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.479798, time: 6.0-7.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.19898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.637755, time: 7.0-8.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.504673, time: 8.0-9.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.686747, time: 9.0-10.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.481328, time: 10.0-11.0},
    {'bytes sent: ': 15070847, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.3875, time: 11.0-12.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.279167, time: 12.0-13.0}, {'bytes sent: ': 15112800,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.179039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.384279, time: 13.0-14.0}, {'bytes sent: ': 15087600, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.136364,
      time: 14.0-15.0}, {'bytes sent: ': 15082800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.823232, time: 15.0-16.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.350962, time: 16.0-17.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.880952, time: 17.0-18.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.065574, time: 18.0-19.0}, {'bytes sent: ': 15080400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.157676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.576763, time: 19.0-20.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.020661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.384298,
      time: 20.0-21.0}, {'bytes sent: ': 15111600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.271357, time: 21.0-22.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.370558, time: 22.0-23.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.984848, time: 23.0-24.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.8, time: 24.0-25.0},
    {'bytes sent: ': 15073200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.804878, time: 25.0-26.0},
    {'bytes sent: ': 15080447, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.030568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.772926, time: 26.0-27.0},
    {'bytes sent: ': 14984447, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.540881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.603774, time: 27.0-28.0},
    {'bytes sent: ': 14559788, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.035088, time: 28.0-29.0},
    {'bytes sent: ': 15028847, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.119403, time: 29.0-30.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.732394, time: 30.0-31.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.676056, time: 31.0-32.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.450704, time: 32.0-33.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.295775, time: 33.0-34.0},
    {'bytes sent: ': 14715788, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.052632, time: 34.0-35.0},
    {'bytes sent: ': 14605388, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.910714, time: 35.0-36.0},
    {'bytes sent: ': 14971294, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.515625, time: 36.0-37.0},
    {'bytes sent: ': 14876400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.253521, time: 37.0-38.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.746479, time: 38.0-39.0},
    {'bytes sent: ': 15018000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.605634, time: 39.0-40.0},
    {'bytes sent: ': 3359200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.5, time: 40.0-41.0}, {'bytes sent: ': 14471938.219512,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.472873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.57604, time: global}]}
