{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2647460.0}, content: [{'bytes sent: ': 3272387,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.658768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.293839, time: 0.0-1.0}, {'bytes sent: ': 13579414, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.080163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.024457,
      time: 1.0-2.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.558474, time: 2.0-3.0},
    {'bytes sent: ': 14821104, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112075, 'mean s_rtt: ': 165.187225,
      time: 3.0-4.0}, {'bytes sent: ': 15316025, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.656678,
      'mean loss2: ': 0.017486, 'mean loss: ': 1.580504, 'mean s_rtt: ': 173.542671,
      time: 4.0-5.0}, {'bytes sent: ': 15782383, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.084022,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061221, 'mean s_rtt: ': 165.807851,
      time: 5.0-6.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.044968, time: 6.0-7.0},
    {'bytes sent: ': 14804718, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.403311,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.135179, 'mean s_rtt: ': 170.855629,
      time: 7.0-8.0}, {'bytes sent: ': 15455368, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.005621, 'mean loss: ': 0.531364, 'mean s_rtt: ': 171.691328,
      time: 8.0-9.0}, {'bytes sent: ': 14951510, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.469543,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.418934, 'mean s_rtt: ': 170.620558,
      time: 9.0-10.0}, {'bytes sent: ': 13392336, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.297309, 'mean s_rtt: ': 172.673973,
      time: 10.0-11.0}, {'bytes sent: ': 14032444, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.882022,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.16555, 'mean s_rtt: ': 176.931336,
      time: 11.0-12.0}, {'bytes sent: ': 15947606, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072884, 'mean s_rtt: ': 166.826996,
      time: 12.0-13.0}, {'bytes sent: ': 14273489, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.107196,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.326244, 'mean s_rtt: ': 166.372564,
      time: 13.0-14.0}, {'bytes sent: ': 14196090, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.081717, 'mean s_rtt: ': 177.694169,
      time: 14.0-15.0}, {'bytes sent: ': 13334230, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.646186,
      'mean loss2: ': 0.013691, 'mean loss: ': 1.255802, 'mean s_rtt: ': 173.367938,
      time: 15.0-16.0}, {'bytes sent: ': 15157989, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.978388,
      'mean loss2: ': 0.007596, 'mean loss: ': 0.744087, 'mean s_rtt: ': 175.235981,
      time: 16.0-17.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.009548,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.194424, 'mean s_rtt: ': 165.200509,
      time: 17.0-18.0}, {'bytes sent: ': 13758794, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.563612,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.044078, 'mean s_rtt: ': 172.851022,
      time: 18.0-19.0}, {'bytes sent: ': 15094143, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.495345,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.142606, 'mean s_rtt: ': 171.393544,
      time: 19.0-20.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.004076,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076329, 'mean s_rtt: ': 165.192935,
      time: 20.0-21.0}, {'bytes sent: ': 13954875, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.574202,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.074538, 'mean s_rtt: ': 172.218447,
      time: 21.0-22.0}, {'bytes sent: ': 15939496, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.276282,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.273777, 'mean s_rtt: ': 167.539103,
      time: 22.0-23.0}, {'bytes sent: ': 12961190, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.727798,
      'mean loss2: ': 0.004504, 'mean loss: ': 0.391579, 'mean s_rtt: ': 175.267148,
      time: 23.0-24.0}, {'bytes sent: ': 15169930, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.39023,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.071547, 'mean s_rtt: ': 170.81754,
      time: 24.0-25.0}, {'bytes sent: ': 14184857, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.509665,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.190992, 'mean s_rtt: ': 171.392397,
      time: 25.0-26.0}, {'bytes sent: ': 15974082, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.019255,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111099, 'mean s_rtt: ': 165.186136,
      time: 26.0-27.0}, {'bytes sent: ': 14907620, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.55649,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.158556, 'mean s_rtt: ': 170.857572,
      time: 27.0-28.0}, {'bytes sent: ': 15491289, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.237165, 'mean s_rtt: ': 165.031613,
      time: 28.0-29.0}, {'bytes sent: ': 14172116, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.555784,
      'mean loss2: ': 0.008983, 'mean loss: ': 0.860453, 'mean s_rtt: ': 173.412731,
      time: 29.0-30.0}, {'bytes sent: ': 12502717, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.48096,
      'mean loss2: ': 0.016861, 'mean loss: ': 1.357173, 'mean s_rtt: ': 177.451987,
      time: 30.0-31.0}, {'bytes sent: ': 14086368, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.86192,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.267067, 'mean s_rtt: ': 176.547368,
      time: 31.0-32.0}, {'bytes sent: ': 13258330, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.65799,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.490281, 'mean s_rtt: ': 171.318149,
      time: 32.0-33.0}, {'bytes sent: ': 14125208, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.066508,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.072578, 'mean s_rtt: ': 181.91924,
      time: 33.0-34.0}, {'bytes sent: ': 15072606, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.013436,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.271266, 'mean s_rtt: ': 165.84453,
      time: 34.0-35.0}, {'bytes sent: ': 14836157, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.054902,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.19242, 'mean s_rtt: ': 176.254902,
      time: 35.0-36.0}, {'bytes sent: ': 13734521, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.772647,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.229343, 'mean s_rtt: ': 171.51865,
      time: 36.0-37.0}, {'bytes sent: ': 14177422, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.580645,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.668508, 'mean s_rtt: ': 177.104561,
      time: 37.0-38.0}, {'bytes sent: ': 14285385, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.772806,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.063262, 'mean s_rtt: ': 171.531842,
      time: 38.0-39.0}, {'bytes sent: ': 15549015, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.855482,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.137215, 'mean s_rtt: ': 169.579734,
      time: 39.0-40.0}, {'bytes sent: ': 4028960, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.57764, time: 40.0-41.0},
    {'bytes sent: ': 14132599.365854, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.65773,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.308978, 'mean s_rtt: ': 171.188762,
      time: global}]}
