{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1100000.0}, content: [{'bytes sent: ': 1647024,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.849462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.473118, time: 0.0-1.0}, {'bytes sent: ': 5502786, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.49892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.423326,
      time: 1.0-2.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 2.0-3.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.066239, time: 3.0-4.0}, {'bytes sent: ': 5874000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 4.0-5.0}, {'bytes sent: ': 6210000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.005538, 'mean loss: ': 0.553949,
      'mean s_rtt: ': 193.594286, time: 5.0-6.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.008351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.087683,
      time: 6.0-7.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 7.0-8.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.105932, time: 8.0-9.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.008264, time: 9.0-10.0}, {'bytes sent: ': 5718000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 10.0-11.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.028355,
      time: 11.0-12.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.154167, time: 12.0-13.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146868,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.756135, 'mean s_rtt: ': 193.887689,
      time: 13.0-14.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 14.0-15.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 15.0-16.0}, {'bytes sent: ': 5526000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.221258, 'mean loss2: ': 0.009842,
      'mean loss: ': 0.972482, 'mean s_rtt: ': 193.778742, time: 16.0-17.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.420039, time: 17.0-18.0}, {'bytes sent: ': 5961600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 18.0-19.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 19.0-20.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 20.0-21.0}, {'bytes sent: ': 5502000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 21.0-22.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 22.0-23.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 23.0-24.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.194882, time: 24.0-25.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.150313, time: 25.0-26.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.163441, time: 26.0-27.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 27.0-28.0}, {'bytes sent: ': 5502000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.096774, time: 28.0-29.0}, {'bytes sent: ': 5766000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.098361,
      time: 29.0-30.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.073077, time: 30.0-31.0},
    {'bytes sent: ': 5666400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.012474, time: 31.0-32.0}, {'bytes sent: ': 5502000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.030108, time: 32.0-33.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.03871,
      time: 33.0-34.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.002151, time: 34.0-35.0},
    {'bytes sent: ': 5670000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.373444, time: 35.0-36.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 36.0-37.0}, {'bytes sent: ': 5812800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 37.0-38.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 38.0-39.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.023404, time: 39.0-40.0},
    {'bytes sent: ': 2068960, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.142857, time: 40.0-41.0}, {'bytes sent: ': 5485267.560976,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149425, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.057064, 'mean s_rtt: ': 193.229947, time: global}]}
