{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.161017, time: 0.0-1.0}, {'bytes sent: ': 7455668, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.95814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.976744,
      time: 1.0-2.0}, {'bytes sent: ': 8515247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.965986, time: 2.0-3.0},
    {'bytes sent: ': 8590847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.852113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.943662, time: 3.0-4.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.567901, time: 4.0-5.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.006289, time: 5.0-6.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.603053, time: 6.0-7.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.443609, time: 7.0-8.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.923664, time: 8.0-9.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.496894, time: 9.0-10.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.569697, time: 10.0-11.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.765101, time: 11.0-12.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.244444,
      time: 12.0-13.0}, {'bytes sent: ': 8535600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.43609, time: 13.0-14.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.590062, time: 14.0-15.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.162651, time: 15.0-16.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.662577, time: 16.0-17.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.644578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.46988, time: 17.0-18.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.521429, time: 18.0-19.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.548872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.240602, time: 19.0-20.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.384615, time: 20.0-21.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.329268, time: 21.0-22.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.341463, time: 22.0-23.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.348101, time: 23.0-24.0},
    {'bytes sent: ': 8607647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.727891, time: 24.0-25.0},
    {'bytes sent: ': 8535600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.455224, time: 25.0-26.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.466165, time: 26.0-27.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.857143, time: 27.0-28.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.751515, time: 28.0-29.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.705521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.760736, time: 29.0-30.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.675325, time: 30.0-31.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.19084, time: 31.0-32.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.333333, time: 32.0-33.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.842466, time: 33.0-34.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.698795, time: 34.0-35.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.920732, time: 35.0-36.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.746914, time: 36.0-37.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.879518, time: 37.0-38.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.191176, time: 38.0-39.0},
    {'bytes sent: ': 8535600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.413534, time: 39.0-40.0},
    {'bytes sent: ': 2555880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.341463, time: 40.0-41.0},
    {'bytes sent: ': 8230392.292683, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.010083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.473355, time: global}]}
