{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2708984.0}, content: [{'bytes sent: ': 3325032,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 3.41502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.537549, time: 0.0-1.0}, {'bytes sent: ': 17428234, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.948301, 'mean loss2: ': 0.000389, 'mean loss: ': 0.035244,
      'mean s_rtt: ': 161.927622, time: 1.0-2.0}, {'bytes sent: ': 16454348, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.688037, 'mean loss2: ': 0.000547, 'mean loss: ': 0.05145,
      'mean s_rtt: ': 156.423583, time: 2.0-3.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.003341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.985523,
      time: 3.0-4.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.006607, time: 4.0-5.0},
    {'bytes sent: ': 17762453, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.053635,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064549, 'mean s_rtt: ': 151.659714,
      time: 5.0-6.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.01747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.987952, time: 6.0-7.0},
    {'bytes sent: ': 16991223, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.007891, 'mean s_rtt: ': 152.0, time: 7.0-8.0}, {'bytes sent: ': 16861431,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.626566, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004361, 'mean s_rtt: ': 158.332331, time: 8.0-9.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.01015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.976496, time: 9.0-10.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.994149,
      time: 10.0-11.0}, {'bytes sent: ': 17384077, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.11983,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.628336, 'mean s_rtt: ': 151.818735,
      time: 11.0-12.0}, {'bytes sent: ': 16903314, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.495359,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.089565, 'mean s_rtt: ': 156.907181,
      time: 12.0-13.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.014849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.880069, time: 13.0-14.0},
    {'bytes sent: ': 17611769, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.1207,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077515, 'mean s_rtt: ': 152.694461,
      time: 14.0-15.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.001159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.994783, time: 15.0-16.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.996405, time: 16.0-17.0}, {'bytes sent: ': 16554896,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.620102, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.190888, 'mean s_rtt: ': 158.052811, time: 17.0-18.0}, {'bytes sent: ': 17282286,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.153694, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.064264, 'mean s_rtt: ': 153.765989, time: 18.0-19.0}, {'bytes sent: ': 16674108,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.461109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.380531, time: 19.0-20.0}, {'bytes sent: ': 17771585, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.064995, 'mean s_rtt: ': 151.83913,
      time: 20.0-21.0}, {'bytes sent: ': 17729802, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.091722, 'mean s_rtt: ': 151.911055,
      time: 21.0-22.0}, {'bytes sent: ': 16513501, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.534063,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.083718, 'mean s_rtt: ': 158.371954,
      time: 22.0-23.0}, {'bytes sent: ': 17217041, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.10251,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.078372, 'mean s_rtt: ': 152.064854,
      time: 23.0-24.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.139366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.627145, time: 24.0-25.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.030117,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068315, 'mean s_rtt: ': 151.804548,
      time: 25.0-26.0}, {'bytes sent: ': 17383968, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.001979,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068425, 'mean s_rtt: ': 151.837731,
      time: 26.0-27.0}, {'bytes sent: ': 16327305, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.594169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.875983, time: 27.0-28.0},
    {'bytes sent: ': 16904062, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.092468, 'mean s_rtt: ': 151.840898, time: 28.0-29.0}, {'bytes sent: ': 17034346,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.577723, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.008883, 'mean s_rtt: ': 157.997525, time: 29.0-30.0}, {'bytes sent: ': 15679760,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.77121, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.108629, 'mean s_rtt: ': 159.061303, time: 30.0-31.0}, {'bytes sent: ': 15482083,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.402459, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.444063, 'mean s_rtt: ': 152.780866, time: 31.0-32.0}, {'bytes sent: ': 16953254,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.804357, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.166191, 'mean s_rtt: ': 161.576701, time: 32.0-33.0}, {'bytes sent: ': 15680206,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.361628, 'mean loss2: ': 0.004879,
      'mean loss: ': 0.441725, 'mean s_rtt: ': 155.704651, time: 33.0-34.0}, {'bytes sent: ': 16540971,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 2.104478, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.202924, 'mean s_rtt: ': 159.371986, time: 34.0-35.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.067461, 'mean s_rtt: ': 151.23125, time: 35.0-36.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.002757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.965993, time: 36.0-37.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.137069, 'mean s_rtt: ': 151.606717,
      time: 37.0-38.0}, {'bytes sent: ': 14925129, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 1.531952,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.27021, 'mean s_rtt: ': 164.563903,
      time: 38.0-39.0}, {'bytes sent: ': 15240151, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 1.592179,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.20504, 'mean s_rtt: ': 163.655726,
      time: 39.0-40.0}, {'bytes sent: ': 4201640, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 40.0-41.0},
    {'bytes sent: ': 16432945.731707, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.42349,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.095357, 'mean s_rtt: ': 154.610059,
      time: global}]}
