{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2093750.0}, content: [{'bytes sent: ': 2210275,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.025643,
      'mean loss: ': 1.487607, 'mean s_rtt: ': 150.179825, time: 0.0-1.0}, {'bytes sent: ': 5599808,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.574074, 'mean loss2: ': 0.006173,
      'mean loss: ': 147.749691, 'mean s_rtt: ': 157.092593, time: 1.0-2.0}, {'bytes sent: ': 13073669,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.884146, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.230948, 'mean s_rtt: ': 152.646341, time: 2.0-3.0}, {'bytes sent: ': 13306532,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.94382, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.529418, 'mean s_rtt: ': 149.123596, time: 3.0-4.0}, {'bytes sent: ': 13151805,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.396825, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.160318, 'mean s_rtt: ': 149.878307, time: 4.0-5.0}, {'bytes sent: ': 12389949,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.683616, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.372417, 'mean s_rtt: ': 152.118644, time: 5.0-6.0}, {'bytes sent: ': 13804141,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.415301, 'mean loss2: ': 0.004509,
      'mean loss: ': 0.462464, 'mean s_rtt: ': 147.715847, time: 6.0-7.0}, {'bytes sent: ': 13386825,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.512987, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.2981, 'mean s_rtt: ': 147.246753, time: 7.0-8.0}, {'bytes sent: ': 13458926,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.8875, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.132559, 'mean s_rtt: ': 148.575, time: 8.0-9.0}, {'bytes sent: ': 14013239,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.807018, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.119974, 'mean s_rtt: ': 143.397661, time: 9.0-10.0}, {'bytes sent: ': 13034184,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.329268, 'mean loss2: ': 0.00521,
      'mean loss: ': 0.506564, 'mean s_rtt: ': 151.731707, time: 10.0-11.0}, {'bytes sent: ': 12226152,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.304348, 'mean loss2: ': 0.008379,
      'mean loss: ': 0.881961, 'mean s_rtt: ': 153.42029, time: 11.0-12.0}, {'bytes sent: ': 11967521,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.466165, 'mean loss2: ': 0.009856,
      'mean loss: ': 0.936491, 'mean s_rtt: ': 153.466165, time: 12.0-13.0}, {'bytes sent: ': 13607251,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.302083, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.254316, 'mean s_rtt: ': 148.692708, time: 13.0-14.0}, {'bytes sent: ': 13501718,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.398936, 'mean loss2: ': 0.005461,
      'mean loss: ': 0.546211, 'mean s_rtt: ': 147.292553, time: 14.0-15.0}, {'bytes sent: ': 12327497,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.813187, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.474273, 'mean s_rtt: ': 154.126374, time: 15.0-16.0}, {'bytes sent: ': 13516531,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.888268, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.33401, 'mean s_rtt: ': 151.692737, time: 16.0-17.0}, {'bytes sent: ': 13788508,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.088608, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.475492, 'mean s_rtt: ': 144.993671, time: 17.0-18.0}, {'bytes sent: ': 12203702,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.152318, 'mean loss2: ': 0.008639,
      'mean loss: ': 0.813016, 'mean s_rtt: ': 150.834437, time: 18.0-19.0}, {'bytes sent: ': 14168494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.849246, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.181763, 'mean s_rtt: ': 146.457286, time: 19.0-20.0}, {'bytes sent: ': 12593601,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.573864, 'mean loss2: ': 0.009504,
      'mean loss: ': 0.941699, 'mean s_rtt: ': 151.170455, time: 20.0-21.0}, {'bytes sent: ': 14414493,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.602094, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.37108, 'mean s_rtt: ': 145.204188, time: 21.0-22.0}, {'bytes sent: ': 13388297,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.189024, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.375039, 'mean s_rtt: ': 148.109756, time: 22.0-23.0}, {'bytes sent: ': 13756439,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.321212, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.232284, 'mean s_rtt: ': 145.678788, time: 23.0-24.0}, {'bytes sent: ': 13438483,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.43038, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.094927, 'mean s_rtt: ': 147.765823, time: 24.0-25.0}, {'bytes sent: ': 10711684,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.818898, 'mean loss2: ': 0.005714,
      'mean loss: ': 28.84877, 'mean s_rtt: ': 151.19685, time: 25.0-26.0}, {'bytes sent: ': 13612780,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.815029, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.487183, 'mean s_rtt: ': 149.803468, time: 26.0-27.0}, {'bytes sent: ': 14043221,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.186047, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.176887, 'mean s_rtt: ': 143.889535, time: 27.0-28.0}, {'bytes sent: ': 13730133,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.672619, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003571, 'mean s_rtt: ': 147.767857, time: 28.0-29.0}, {'bytes sent: ': 14142838,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.565476, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.361459, 'mean s_rtt: ': 143.011905, time: 29.0-30.0}, {'bytes sent: ': 13629226,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.696774, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.597993, 'mean s_rtt: ': 147.967742, time: 30.0-31.0}, {'bytes sent: ': 13362773,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.677019, 'mean loss2: ': 0.004136,
      'mean loss: ': 0.416123, 'mean s_rtt: ': 147.347826, time: 31.0-32.0}, {'bytes sent: ': 14241222,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.300613, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.092132, 'mean s_rtt: ': 144.588957, time: 32.0-33.0}, {'bytes sent: ': 13135782,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.773256, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.263739, 'mean s_rtt: ': 148.715116, time: 33.0-34.0}, {'bytes sent: ': 12983654,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.285714, time: 34.0-35.0}, {'bytes sent: ': 12999369, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.972028, 'mean loss2: ': 0.004392, 'mean loss: ': 0.515324,
      'mean s_rtt: ': 150.398601, time: 35.0-36.0}, {'bytes sent: ': 14125200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.783333, 'mean loss2: ': 0.000657, 'mean loss: ': 0.067027,
      'mean s_rtt: ': 145.355556, time: 36.0-37.0}, {'bytes sent: ': 13858115, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.731707, 'mean loss2: ': 0.000961, 'mean loss: ': 0.096912,
      'mean s_rtt: ': 143.195122, time: 37.0-38.0}, {'bytes sent: ': 13479731, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.994012, 'mean loss2: ': 0.003132, 'mean loss: ': 0.322634,
      'mean s_rtt: ': 150.461078, time: 38.0-39.0}, {'bytes sent: ': 13500593, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.271739, 'mean loss2: ': 0.00149, 'mean loss: ': 0.152884,
      'mean s_rtt: ': 146.25, time: 39.0-40.0}, {'bytes sent: ': 3393600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.125, 'mean loss2: ': 0.008061, 'mean loss: ': 0.818, 'mean s_rtt: ': 150.583333,
      time: 40.0-41.0}, {'bytes sent: ': 12616535.634146, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.530192, 'mean loss2: ': 0.004324, 'mean loss: ': 4.767391,
      'mean s_rtt: ': 148.669028, time: global}]}
