{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2744140.0}, content: [{'bytes sent: ': 1647230,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.504348, time: 0.0-1.0}, {'bytes sent: ': 13454307, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.361688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.607143,
      time: 1.0-2.0}, {'bytes sent: ': 15927600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.345898, time: 2.0-3.0},
    {'bytes sent: ': 15385200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.031491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.457663, time: 3.0-4.0},
    {'bytes sent: ': 15505200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.111354, time: 4.0-5.0}, {'bytes sent: ': 15878400,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.171554, time: 5.0-6.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.080877,
      time: 6.0-7.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0},
    {'bytes sent: ': 13346701, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.304649, 'mean s_rtt: ': 176.03125,
      time: 8.0-9.0}, {'bytes sent: ': 15980400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.534545,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.04648, 'mean s_rtt: ': 183.661818,
      time: 9.0-10.0}, {'bytes sent: ': 14620461, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.303805,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03519, 'mean s_rtt: ': 180.179039,
      time: 10.0-11.0}, {'bytes sent: ': 14349342, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.185443,
      'mean loss2: ': 0.015953, 'mean loss: ': 1.575491, 'mean s_rtt: ': 176.072785,
      time: 11.0-12.0}, {'bytes sent: ': 15654102, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.591629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.132919, time: 12.0-13.0},
    {'bytes sent: ': 15332449, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.017688,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.07982, 'mean s_rtt: ': 175.427669,
      time: 13.0-14.0}, {'bytes sent: ': 14268319, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.456588,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.045022, 'mean s_rtt: ': 183.387371,
      time: 14.0-15.0}, {'bytes sent: ': 14508353, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.153432,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.225962, 'mean s_rtt: ': 178.276581,
      time: 15.0-16.0}, {'bytes sent: ': 13641972, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.066469,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.249145, 'mean s_rtt: ': 191.135312,
      time: 16.0-17.0}, {'bytes sent: ': 13536015, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.707553,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.23778, 'mean s_rtt: ': 186.105875,
      time: 17.0-18.0}, {'bytes sent: ': 14363803, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.661333,
      'mean loss2: ': 0.007828, 'mean loss: ': 0.744568, 'mean s_rtt: ': 183.704667,
      time: 18.0-19.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.433033, time: 19.0-20.0},
    {'bytes sent: ': 15399600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.024148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.711648, time: 20.0-21.0},
    {'bytes sent: ': 14877789, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.01932,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.03223, 'mean s_rtt: ': 175.369397,
      time: 21.0-22.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.264095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.057567, time: 22.0-23.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.024634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.710547, time: 23.0-24.0},
    {'bytes sent: ': 15494400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.024502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.445636, time: 24.0-25.0},
    {'bytes sent: ': 15505913, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.075356, 'mean s_rtt: ': 175.037481, time: 25.0-26.0}, {'bytes sent: ': 15156054,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.39988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.154077, time: 26.0-27.0}, {'bytes sent: ': 15541200, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.226641,
      time: 27.0-28.0}, {'bytes sent: ': 15422617, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.045236,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.151883, 'mean s_rtt: ': 175.291295,
      time: 28.0-29.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.01822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.208129, time: 29.0-30.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.203501, time: 30.0-31.0}, {'bytes sent: ': 15484800,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.017372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.136707, time: 31.0-32.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.024335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.19924,
      time: 32.0-33.0}, {'bytes sent: ': 15721200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.016616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.418429, time: 33.0-34.0},
    {'bytes sent: ': 14493377, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.076847, 'mean s_rtt: ': 175.094688, time: 34.0-35.0}, {'bytes sent: ': 15996063,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.348993, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000322, 'mean s_rtt: ': 181.306894, time: 35.0-36.0}, {'bytes sent: ': 15385200,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.263852, time: 36.0-37.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.157083,
      time: 37.0-38.0}, {'bytes sent: ': 15952800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 38.0-39.0},
    {'bytes sent: ': 15397200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.011628, time: 39.0-40.0}, {'bytes sent: ': 4394520,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.212435, time: 40.0-41.0}, {'bytes sent: ': 14578102.121951,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.281887, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.097019, 'mean s_rtt: ': 177.927903, time: global}]}
