{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1478515.0}, content: [{'bytes sent: ': 1811444,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.182648, 'mean loss2: ': 0.012655,
      'mean loss: ': 122.149672, 'mean s_rtt: ': 145.242009, time: 0.0-1.0}, {'bytes sent: ': 5831804,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 6.456376, 'mean loss2: ': 0.039233,
      'mean loss: ': 3.621187, 'mean s_rtt: ': 170.872483, time: 1.0-2.0}, {'bytes sent: ': 6735951,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 3.646243, 'mean loss2: ': 0.016973,
      'mean loss: ': 2.890838, 'mean s_rtt: ': 159.554913, time: 2.0-3.0}, {'bytes sent: ': 9010541,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 2.939982, 'mean loss2: ': 0.019669,
      'mean loss: ': 2.094104, 'mean s_rtt: ': 157.488085, time: 3.0-4.0}, {'bytes sent: ': 10083723,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.660514, 'mean loss2: ': 0.010997,
      'mean loss: ': 1.057779, 'mean s_rtt: ': 143.186196, time: 4.0-5.0}, {'bytes sent: ': 10604400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.03164, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.163404, 'mean s_rtt: ': 138.058285, time: 5.0-6.0}, {'bytes sent: ': 10546800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.050788, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.304678, 'mean s_rtt: ': 139.645359, time: 6.0-7.0}, {'bytes sent: ': 8773591,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.567541, 'mean loss2: ': 0.005711,
      'mean loss: ': 0.514439, 'mean s_rtt: ': 146.684159, time: 7.0-8.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.041117, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.307393, 'mean s_rtt: ': 139.229635, time: 8.0-9.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.005034, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.383937, 'mean s_rtt: ': 139.600671, time: 9.0-10.0}, {'bytes sent: ': 10646400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.045808, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.133967, 'mean s_rtt: ': 137.719965, time: 10.0-11.0}, {'bytes sent: ': 10674000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.043556, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.387691, 'mean s_rtt: ': 137.555556, time: 11.0-12.0}, {'bytes sent: ': 10194014,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.566755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.608311, time: 12.0-13.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.066158, 'mean loss2: ': 0.001393, 'mean loss: ': 0.135965,
      'mean s_rtt: ': 138.839695, time: 13.0-14.0}, {'bytes sent: ': 10638000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.018041, 'mean loss2: ': 0.003409, 'mean loss: ': 0.330899,
      'mean s_rtt: ': 138.196735, time: 14.0-15.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.014847, 'mean loss2: ': 0.004416, 'mean loss: ': 0.430931,
      'mean s_rtt: ': 138.949345, time: 15.0-16.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.001306, 'mean loss: ': 0.128062,
      'mean s_rtt: ': 139.582011, time: 16.0-17.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.027003, 'mean loss2: ': 0.002243, 'mean loss: ': 0.21995,
      'mean s_rtt: ': 139.547255, time: 17.0-18.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.030055, 'mean loss2: ': 0.005942, 'mean loss: ': 0.583497,
      'mean s_rtt: ': 139.816029, time: 18.0-19.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.026882, 'mean loss2: ': 0.002829, 'mean loss: ': 0.275903,
      'mean s_rtt: ': 138.83871, time: 19.0-20.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.017288, 'mean loss2: ': 0.000925, 'mean loss: ': 0.090471,
      'mean s_rtt: ': 139.207461, time: 20.0-21.0}, {'bytes sent: ': 10635600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.038634, 'mean loss2: ': 0.006931, 'mean loss: ': 0.671242,
      'mean s_rtt: ': 137.777179, time: 21.0-22.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.034514, 'mean loss2: ': 0.000935, 'mean loss: ': 0.091487,
      'mean s_rtt: ': 139.339691, time: 22.0-23.0}, {'bytes sent: ': 10578000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.030082, 'mean loss2: ': 0.004139, 'mean loss: ': 0.403086,
      'mean s_rtt: ': 138.567001, time: 23.0-24.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.042163, 'mean loss2: ': 0.000312, 'mean loss: ': 0.030599,
      'mean s_rtt: ': 139.543538, time: 24.0-25.0}, {'bytes sent: ': 10489200, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.017658, 'mean loss2: ': 0.001374, 'mean loss: ': 0.134912,
      'mean s_rtt: ': 139.826208, time: 25.0-26.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.082954, 'mean loss2: ': 0.001922, 'mean loss: ': 0.187607,
      'mean s_rtt: ': 138.89608, time: 26.0-27.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.074141, 'mean loss2: ': 0.003598, 'mean loss: ': 0.349253,
      'mean s_rtt: ': 138.202532, time: 27.0-28.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.012951, 'mean loss2: ': 0.000894, 'mean loss: ': 0.087717,
      'mean s_rtt: ': 139.760407, time: 28.0-29.0}, {'bytes sent: ': 10611600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.048848, 'mean loss2: ': 0.003217, 'mean loss: ': 0.312849,
      'mean s_rtt: ': 138.424885, time: 29.0-30.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.079963, 'mean loss2: ': 0.008408, 'mean loss: ': 0.814953,
      'mean s_rtt: ': 137.909926, time: 30.0-31.0}, {'bytes sent: ': 9176174, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.972131, 'mean loss2: ': 0.003425, 'mean loss: ': 0.328979,
      'mean s_rtt: ': 142.885246, time: 31.0-32.0}, {'bytes sent: ': 10561184, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 3.057971, 'mean loss2: ': 0.015701, 'mean loss: ': 1.836918,
      'mean s_rtt: ': 146.571429, time: 32.0-33.0}, {'bytes sent: ': 10422000, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.357357,
      time: 33.0-34.0}, {'bytes sent: ': 9877686, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 3.276712,
      'mean loss2: ': 0.013497, 'mean loss: ': 1.262259, 'mean s_rtt: ': 146.29863,
      time: 34.0-35.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.347722,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.428, 'mean s_rtt: ': 138.338129,
      time: 35.0-36.0}, {'bytes sent: ': 8328856, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 6.380435,
      'mean loss2: ': 0.021365, 'mean loss: ': 2.002908, 'mean s_rtt: ': 155.517391,
      time: 36.0-37.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.355559, 'mean s_rtt: ': 139.321429,
      time: 37.0-38.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.390572,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.279467, 'mean s_rtt: ': 138.3367,
      time: 38.0-39.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.323644, 'mean s_rtt: ': 138.238562,
      time: 39.0-40.0}, {'bytes sent: ': 2345160, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.010092, 'mean loss: ': 0.981412, 'mean s_rtt: ': 136.0, time: 40.0-41.0},
    {'bytes sent: ': 9728168.97561, 'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.923618,
      'mean loss2: ': 0.006215, 'mean loss: ': 0.623449, 'mean s_rtt: ': 141.939883,
      time: global}]}
