{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2636473.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 5.616667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.291667, time: 0.0-1.0}, {'bytes sent: ': 9958893, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 11.460396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.975248,
      time: 1.0-2.0}, {'bytes sent: ': 12621600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.951724, time: 2.0-3.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.623188, time: 3.0-4.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.523179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.377483, time: 4.0-5.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.071856, time: 5.0-6.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.308219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.308219, time: 6.0-7.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.203008, time: 7.0-8.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.91791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.067164, time: 8.0-9.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.5375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.05625, time: 9.0-10.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.351515, time: 10.0-11.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.097403, time: 11.0-12.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.641791, time: 12.0-13.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.440299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.977612, time: 13.0-14.0},
    {'bytes sent: ': 12686400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.702899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.246377, time: 14.0-15.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.958333, time: 15.0-16.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.648485, time: 16.0-17.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.107914, time: 17.0-18.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.676692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.210526, time: 18.0-19.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.075188, time: 19.0-20.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.808917, time: 20.0-21.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.819277, time: 21.0-22.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.968354, time: 22.0-23.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.390977, time: 23.0-24.0},
    {'bytes sent: ': 12655200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.022388, time: 24.0-25.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.195489, time: 25.0-26.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.648485, time: 26.0-27.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.844311, time: 27.0-28.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.317568, time: 28.0-29.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.507463, time: 29.0-30.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.171642, time: 30.0-31.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.227545, time: 31.0-32.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.648485, time: 32.0-33.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.623457, time: 33.0-34.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.518519, time: 34.0-35.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.57764, time: 35.0-36.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.560811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.527027, time: 36.0-37.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 0.774436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.150376,
      time: 37.0-38.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.218045, time: 38.0-39.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.314685, time: 39.0-40.0},
    {'bytes sent: ': 3886960, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.647059, time: 40.0-41.0},
    {'bytes sent: ': 12129162.658537, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.86187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.350943, time: global}]}
