{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1909179.0}, content: [{'bytes sent: ': 4925556,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.470817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.976654, time: 0.0-1.0}, {'bytes sent: ': 12846047, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 4.509524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.414286,
      time: 1.0-2.0}, {'bytes sent: ': 13650047, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.20098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.95098, time: 2.0-3.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.527426, time: 3.0-4.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.449799, time: 4.0-5.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.102881, time: 5.0-6.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.27, time: 6.0-7.0}, {'bytes sent: ': 13638000,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.207071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.924242, time: 7.0-8.0}, {'bytes sent: ': 13623600, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.196429,
      time: 8.0-9.0}, {'bytes sent: ': 13684894, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.222672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.044534, time: 9.0-10.0},
    {'bytes sent: ': 13592400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.848485, time: 10.0-11.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.171717, time: 11.0-12.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.843434, time: 12.0-13.0},
    {'bytes sent: ': 13686000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.004082, time: 13.0-14.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.851852, time: 14.0-15.0},
    {'bytes sent: ': 13702800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.252066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.673554, time: 15.0-16.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.722449, time: 16.0-17.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.372727, time: 17.0-18.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.270408, time: 18.0-19.0}, {'bytes sent: ': 13664400,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.34, time: 19.0-20.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.044898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.110204,
      time: 20.0-21.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.089796, time: 21.0-22.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.008547, time: 22.0-23.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.228426, time: 23.0-24.0}, {'bytes sent: ': 13614000,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.025381, time: 24.0-25.0}, {'bytes sent: ': 13683600, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.219409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.902954,
      time: 25.0-26.0}, {'bytes sent: ': 13606800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.236735, time: 26.0-27.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.808943, time: 27.0-28.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.19697, time: 28.0-29.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.070707, time: 29.0-30.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.882883, time: 30.0-31.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.364372, time: 31.0-32.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.813765, time: 32.0-33.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.077236, time: 33.0-34.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.719512, time: 34.0-35.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.069106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.934959, time: 35.0-36.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.381526, time: 36.0-37.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.995951, time: 37.0-38.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.793522, time: 38.0-39.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.502415, time: 39.0-40.0},
    {'bytes sent: ': 2974680, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.069767, time: 40.0-41.0},
    {'bytes sent: ': 13154596.853659, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.360428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.052939, time: global}]}
