{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3007812.0}, content: [{'bytes sent: ': 1647130,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.583333, time: 0.0-1.0}, {'bytes sent: ': 12421384, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 1.204016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.340562,
      time: 1.0-2.0}, {'bytes sent: ': 15707707, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.086897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.616552, time: 2.0-3.0},
    {'bytes sent: ': 14670184, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.317388,
      'mean loss2: ': 0.007534, 'mean loss: ': 0.737332, 'mean s_rtt: ': 194.097191,
      time: 3.0-4.0}, {'bytes sent: ': 13981374, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.48294,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.091731, 'mean s_rtt: ': 199.387795,
      time: 4.0-5.0}, {'bytes sent: ': 11649017, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.428016,
      'mean loss2: ': 0.043553, 'mean loss: ': 3.405555, 'mean s_rtt: ': 207.087549,
      time: 5.0-6.0}, {'bytes sent: ': 14278939, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.505834,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.415263, 'mean s_rtt: ': 198.658202,
      time: 6.0-7.0}, {'bytes sent: ': 15990000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.004851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.313929, time: 7.0-8.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 8.0-9.0}, {'bytes sent: ': 13569568,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.592998, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.149888, 'mean s_rtt: ': 199.062728, time: 9.0-10.0}, {'bytes sent: ': 14326874,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.538412, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.0882, 'mean s_rtt: ': 198.441741, time: 10.0-11.0}, {'bytes sent: ': 13594854,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.46787, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.24048, 'mean s_rtt: ': 195.643321, time: 11.0-12.0}, {'bytes sent: ': 13287321,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.828739, 'mean loss2: ': 0.019841,
      'mean loss: ': 1.574425, 'mean s_rtt: ': 205.036759, time: 12.0-13.0}, {'bytes sent: ': 13872848,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.391174, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.081684, 'mean s_rtt: ': 191.587135, time: 13.0-14.0}, {'bytes sent: ': 15906147,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.464033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.67158, time: 14.0-15.0}, {'bytes sent: ': 14738134, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.380014, 'mean loss2: ': 0.000158, 'mean loss: ': 0.015021,
      'mean s_rtt: ': 195.238613, time: 15.0-16.0}, {'bytes sent: ': 14503865, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.512005, 'mean loss2: ': 0.000794, 'mean loss: ': 0.070574,
      'mean s_rtt: ': 198.61843, time: 16.0-17.0}, {'bytes sent: ': 13406717, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.597475, 'mean loss2: ': 0.000907, 'mean loss: ': 0.078278,
      'mean s_rtt: ': 199.352735, time: 17.0-18.0}, {'bytes sent: ': 14092253, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.162602, 'mean loss2: ': 0.011088, 'mean loss: ': 1.086579,
      'mean s_rtt: ': 191.248337, time: 18.0-19.0}, {'bytes sent: ': 14234582, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.759577, 'mean loss2: ': 0.003274, 'mean loss: ': 0.346264,
      'mean s_rtt: ': 201.114927, time: 19.0-20.0}, {'bytes sent: ': 13731499, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.359807, 'mean loss2: ': 0.004051, 'mean loss: ': 0.417637,
      'mean s_rtt: ': 199.930939, time: 20.0-21.0}, {'bytes sent: ': 15043230, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.693256, 'mean loss2: ': 0.00031, 'mean loss: ': 0.028847,
      'mean s_rtt: ': 197.450713, time: 21.0-22.0}, {'bytes sent: ': 14483927, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.001143, 'mean loss: ': 0.108324,
      'mean s_rtt: ': 196.343176, time: 22.0-23.0}, {'bytes sent: ': 12941089, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.686306, 'mean loss2: ': 0.001902, 'mean loss: ': 0.159442,
      'mean s_rtt: ': 199.879777, time: 23.0-24.0}, {'bytes sent: ': 13793736, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.914524, 'mean loss2: ': 0.001191, 'mean loss: ': 0.105933,
      'mean s_rtt: ': 203.163239, time: 24.0-25.0}, {'bytes sent: ': 12473947, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.349218, 'mean loss2: ': 0.001712, 'mean loss: ': 0.217961,
      'mean s_rtt: ': 196.519203, time: 25.0-26.0}, {'bytes sent: ': 14246067, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.99789, 'mean loss2: ': 0.001147, 'mean loss: ': 0.090503,
      'mean s_rtt: ': 204.792546, time: 26.0-27.0}, {'bytes sent: ': 14635647, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.431469, 'mean loss2: ': 0.000821, 'mean loss: ': 0.079148,
      'mean s_rtt: ': 196.822372, time: 27.0-28.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.007666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.191638,
      time: 28.0-29.0}, {'bytes sent: ': 12951789, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.696232,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.547274, 'mean s_rtt: ': 200.868917,
      time: 29.0-30.0}, {'bytes sent: ': 15958800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.023422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.342876, time: 30.0-31.0},
    {'bytes sent: ': 13654184, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.00579,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086016, 'mean s_rtt: ': 191.216708,
      time: 31.0-32.0}, {'bytes sent: ': 15733782, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.53346,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.068735, 'mean s_rtt: ': 198.371212,
      time: 32.0-33.0}, {'bytes sent: ': 13895075, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.401471,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.300966, 'mean s_rtt: ': 199.443382,
      time: 33.0-34.0}, {'bytes sent: ': 10880174, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.22693,
      'mean loss2: ': 0.011401, 'mean loss: ': 1.105233, 'mean s_rtt: ': 200.432203,
      time: 34.0-35.0}, {'bytes sent: ': 15172196, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.964562,
      'mean loss2: ': 0.010967, 'mean loss: ': 0.989407, 'mean s_rtt: ': 202.293814,
      time: 35.0-36.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.059617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.215046, time: 36.0-37.0},
    {'bytes sent: ': 15987600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.003595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.161754, time: 37.0-38.0},
    {'bytes sent: ': 14237173, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.154861, 'mean s_rtt: ': 191.017059, time: 38.0-39.0}, {'bytes sent: ': 15214851,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.427129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.370347, time: 39.0-40.0}, {'bytes sent: ': 4178340, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002424, 'mean loss: ': 0.242167, 'mean s_rtt: ': 191.0,
      time: 40.0-41.0}, {'bytes sent: ': 13704917.170732, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.560699, 'mean loss2: ': 0.003612, 'mean loss: ': 0.327093,
      'mean s_rtt: ': 197.047033, time: global}]}
