{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1212500.0}, content: [{'bytes sent: ': 1121325,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 10.65, 'mean loss2: ': 0.055274,
      'mean loss: ': 552.30875, 'mean s_rtt: ': 181.5375, time: 0.0-1.0}, {'bytes sent: ': 3243275,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 9.181818, 'mean loss2: ': 0.003178,
      'mean loss: ': 5.651262, 'mean s_rtt: ': 213.070707, time: 1.0-2.0}, {'bytes sent: ': 4298230,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.330754, 'mean loss2: ': 0.023274,
      'mean loss: ': 2.596177, 'mean s_rtt: ': 198.887814, time: 2.0-3.0}, {'bytes sent: ': 3225925,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.026549, 'mean loss2: ': 0.013787,
      'mean loss: ': 382.584287, 'mean s_rtt: ': 219.705752, time: 3.0-4.0}, {'bytes sent: ': 4506293,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 9.765306, 'mean loss2: ': 0.017195,
      'mean loss: ': 55.561972, 'mean s_rtt: ': 218.92517, time: 4.0-5.0}, {'bytes sent: ': 6390882,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.008865,
      'mean loss: ': 0.858677, 'mean s_rtt: ': 183.217122, time: 5.0-6.0}, {'bytes sent: ': 6662400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.662275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.750898, time: 6.0-7.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.23949, 'mean loss2: ': 0.003494, 'mean loss: ': 0.342003,
      'mean s_rtt: ': 179.726115, time: 7.0-8.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.165113, 'mean loss2: ': 0.002957, 'mean loss: ': 0.288958,
      'mean s_rtt: ': 179.411451, time: 8.0-9.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.150336, 'mean loss2: ': 0.001821, 'mean loss: ': 0.178266,
      'mean s_rtt: ': 179.771812, time: 9.0-10.0}, {'bytes sent: ': 6423943, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.316456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.933896,
      time: 10.0-11.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.741425,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.121179, 'mean s_rtt: ': 187.055409,
      time: 11.0-12.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.128947,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.020996, 'mean s_rtt: ': 181.113158,
      time: 12.0-13.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.139189,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.273319, 'mean s_rtt: ': 179.394595,
      time: 13.0-14.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.143624,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.212344, 'mean s_rtt: ': 180.275168,
      time: 14.0-15.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.130607,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.420514, 'mean s_rtt: ': 180.704485,
      time: 15.0-16.0}, {'bytes sent: ': 6618000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.153324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.426052, time: 16.0-17.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.108144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.487316, time: 17.0-18.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.101316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.496053, time: 18.0-19.0},
    {'bytes sent: ': 6709200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.251579, 'mean s_rtt: ': 180.361111,
      time: 19.0-20.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.239216,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.030291, 'mean s_rtt: ': 178.67451,
      time: 20.0-21.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.062334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.351459, time: 21.0-22.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.144192,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.159955, 'mean s_rtt: ': 180.734312,
      time: 22.0-23.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.251337,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.57544, 'mean s_rtt: ': 178.534759,
      time: 23.0-24.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.209421, 'mean s_rtt: ': 181.32377,
      time: 24.0-25.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.084866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.589816, time: 25.0-26.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.132497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.633194, time: 26.0-27.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.121884,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.179757, 'mean s_rtt: ': 179.430748,
      time: 27.0-28.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.149725,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.355227, 'mean s_rtt: ': 181.038462,
      time: 28.0-29.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.206044,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.544476, 'mean s_rtt: ': 179.93544,
      time: 29.0-30.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.082305,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.176605, 'mean s_rtt: ': 182.229081,
      time: 30.0-31.0}, {'bytes sent: ': 6571096, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.610193,
      'mean loss2: ': 0.003777, 'mean loss: ': 0.373103, 'mean s_rtt: ': 182.940771,
      time: 31.0-32.0}, {'bytes sent: ': 6788400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.27894,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.278197, 'mean s_rtt: ': 176.665272,
      time: 32.0-33.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.214489,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.245602, 'mean s_rtt: ': 179.913352,
      time: 33.0-34.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.19589,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.180534, 'mean s_rtt: ': 179.657534,
      time: 34.0-35.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.348067, 'mean s_rtt: ': 181.290909,
      time: 35.0-36.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.280831, 'mean s_rtt: ': 180.125,
      time: 36.0-37.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.369505, time: 37.0-38.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.201884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.170929, time: 38.0-39.0},
    {'bytes sent: ': 6585642, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.554804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.259811, time: 39.0-40.0},
    {'bytes sent: ': 1749200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.752336,
      'mean loss2: ': 0.00679, 'mean loss: ': 0.672003, 'mean s_rtt: ': 183.205607,
      time: 40.0-41.0}, {'bytes sent: ': 6128053.926829, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.290248, 'mean loss2: ': 0.004636, 'mean loss: ': 11.349276,
      'mean s_rtt: ': 184.032337, time: global}]}
