{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 978125.0}, content: [{'bytes sent: ': 3059299,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 8.763485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.091286, time: 0.0-1.0}, {'bytes sent: ': 6671430, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 5.20098, 'mean loss2: ': 0.002152, 'mean loss: ': 0.252361,
      'mean s_rtt: ': 147.004902, time: 1.0-2.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.580357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.776786,
      time: 2.0-3.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.566502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.261084, time: 3.0-4.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.447205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.757764, time: 4.0-5.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.926829, time: 5.0-6.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.664634, time: 6.0-7.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.756098, time: 7.0-8.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.717791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.042945, time: 8.0-9.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.05, time: 9.0-10.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.738636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.045455, time: 10.0-11.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.227053,
      time: 11.0-12.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.600962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.076923, time: 12.0-13.0},
    {'bytes sent: ': 7003249, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.901099, time: 13.0-14.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.760976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.658537, time: 14.0-15.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.769231, time: 15.0-16.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.913876, time: 16.0-17.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.995, time: 17.0-18.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.401914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.363636, time: 18.0-19.0}, {'bytes sent: ': 7044094, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.52657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.855072,
      time: 19.0-20.0}, {'bytes sent: ': 7048847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.756345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.010152, time: 20.0-21.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.459596, time: 21.0-22.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.987654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.993827, time: 22.0-23.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.515337, time: 23.0-24.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.198921, 'mean s_rtt: ': 136.109453,
      time: 24.0-25.0}, {'bytes sent: ': 7041647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.892683, time: 25.0-26.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.472637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.885572, time: 26.0-27.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.491979,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.164296, 'mean s_rtt: ': 136.096257,
      time: 27.0-28.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.616352, time: 28.0-29.0},
    {'bytes sent: ': 7075247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093667, 'mean s_rtt: ': 134.871166,
      time: 29.0-30.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.144231, time: 30.0-31.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.97561, time: 31.0-32.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.314308, 'mean s_rtt: ': 135.341584,
      time: 32.0-33.0}, {'bytes sent: ': 7029694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.416268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.344498, time: 33.0-34.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.331658, time: 34.0-35.0},
    {'bytes sent: ': 7041696, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.188464, 'mean s_rtt: ': 135.386503,
      time: 35.0-36.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.623457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.283951, time: 36.0-37.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.823171, time: 37.0-38.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.572115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.360577, time: 38.0-39.0},
    {'bytes sent: ': 7032049, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.649038,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.189994, 'mean s_rtt: ': 135.942308,
      time: 39.0-40.0}, {'bytes sent: ': 1486600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.840909, time: 40.0-41.0},
    {'bytes sent: ': 6791316.317073, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.916796,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.03505, 'mean s_rtt: ': 136.691795,
      time: global}]}
