{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.078261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.826087, time: 0.0-1.0}, {'bytes sent: ': 7086069, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.03139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.73991,
      time: 1.0-2.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.310345, time: 2.0-3.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.435897, time: 3.0-4.0},
    {'bytes sent: ': 7272094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.364198, time: 4.0-5.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393548,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.19442, 'mean s_rtt: ': 245.851613,
      time: 5.0-6.0}, {'bytes sent: ': 7207200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.301471, time: 6.0-7.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.848485, time: 7.0-8.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.174242, time: 8.0-9.0},
    {'bytes sent: ': 7279247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.79878, time: 9.0-10.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.031646, time: 10.0-11.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.259494, time: 11.0-12.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.335484, time: 12.0-13.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.418301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.751634, time: 13.0-14.0},
    {'bytes sent: ': 7273027, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.853333, time: 14.0-15.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.285714, time: 15.0-16.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.707602, time: 16.0-17.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.344156, time: 17.0-18.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.631944, time: 18.0-19.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.361702, time: 19.0-20.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.885496, time: 20.0-21.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.613636, time: 21.0-22.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.901515, time: 22.0-23.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.289474, time: 23.0-24.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.812121, time: 24.0-25.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.748201, time: 25.0-26.0},
    {'bytes sent: ': 7272094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.62406, time: 26.0-27.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.053435, time: 27.0-28.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.708609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.02649, time: 28.0-29.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.89881, time: 29.0-30.0},
    {'bytes sent: ': 7216847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.56875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.55, time: 30.0-31.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.85443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.297468, time: 31.0-32.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.738806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.044776, time: 32.0-33.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.923077, time: 33.0-34.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.854962, time: 34.0-35.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.222222, time: 35.0-36.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.642857, time: 36.0-37.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.447368, time: 37.0-38.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.409091, time: 38.0-39.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.280303, time: 39.0-40.0},
    {'bytes sent: ': 2030480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.918919, time: 40.0-41.0},
    {'bytes sent: ': 6981260.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.142231,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004861, 'mean s_rtt: ': 244.381903,
      time: global}]}
