{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1917968.0}, content: [{'bytes sent: ': 6592070,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.805873, 'mean loss2: ': 0.006968,
      'mean loss: ': 0.460072, 'mean s_rtt: ': 116.417618, time: 0.0-1.0}, {'bytes sent: ': 17302450,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.285031, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.125774, 'mean s_rtt: ': 109.419686, time: 1.0-2.0}, {'bytes sent: ': 17966400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.076467, time: 2.0-3.0}, {'bytes sent: ': 18006000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.004563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.124511,
      time: 3.0-4.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.010519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.196581, time: 4.0-5.0},
    {'bytes sent: ': 17689200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.012105,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067247, 'mean s_rtt: ': 107.164761,
      time: 5.0-6.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066933, 'mean s_rtt: ': 107.111111,
      time: 6.0-7.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.001958,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005101, 'mean s_rtt: ': 107.117493,
      time: 7.0-8.0}, {'bytes sent: ': 17299918, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.128758,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02202, 'mean s_rtt: ': 108.456209,
      time: 8.0-9.0}, {'bytes sent: ': 17592856, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.088991,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.41511, 'mean s_rtt: ': 107.781147,
      time: 9.0-10.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.001983,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.134762, 'mean s_rtt: ': 107.088566,
      time: 10.0-11.0}, {'bytes sent: ': 17223953, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.169281,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.32005, 'mean s_rtt: ': 109.109804,
      time: 11.0-12.0}, {'bytes sent: ': 17802000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.03776,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.457761, 'mean s_rtt: ': 107.3125,
      time: 12.0-13.0}, {'bytes sent: ': 17905200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.000659, time: 13.0-14.0},
    {'bytes sent: ': 17941200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 14.0-15.0}, {'bytes sent: ': 17122270,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.156354, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.234924, 'mean s_rtt: ': 108.381903, time: 15.0-16.0}, {'bytes sent: ': 17515488,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.256131, 'mean loss2: ': 0.018175,
      'mean loss: ': 1.757603, 'mean s_rtt: ': 108.608311, time: 16.0-17.0}, {'bytes sent: ': 17850000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032173, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004139, 'mean s_rtt: ': 107.209455, time: 17.0-18.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.312746, 'mean loss2: ': 0.010992,
      'mean loss: ': 1.100452, 'mean s_rtt: ': 108.01117, time: 18.0-19.0}, {'bytes sent: ': 16228389,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.154294, 'mean loss2: ': 0.011222,
      'mean loss: ': 1.277335, 'mean s_rtt: ': 108.016012, time: 19.0-20.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.428777, 'mean loss2: ': 0.011166,
      'mean loss: ': 1.147603, 'mean s_rtt: ': 110.605036, time: 20.0-21.0}, {'bytes sent: ': 17773200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.001979, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.166582, 'mean s_rtt: ': 107.031662, time: 21.0-22.0}, {'bytes sent: ': 17698800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.052878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.583668, time: 22.0-23.0}, {'bytes sent: ': 17797200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008363,
      'mean s_rtt: ': 107.051197, time: 23.0-24.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058192, 'mean s_rtt: ': 107.0,
      time: 24.0-25.0}, {'bytes sent: ': 17814000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003331, time: 25.0-26.0},
    {'bytes sent: ': 17333625, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.193703,
      'mean loss2: ': 0.007457, 'mean loss: ': 0.735552, 'mean s_rtt: ': 108.518138,
      time: 26.0-27.0}, {'bytes sent: ': 17331468, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.142477,
      'mean loss2: ': 0.005431, 'mean loss: ': 0.534893, 'mean s_rtt: ': 108.366844,
      time: 27.0-28.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.062083,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.32894, 'mean s_rtt: ': 107.477971,
      time: 28.0-29.0}, {'bytes sent: ': 17536754, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.325633,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.407569, 'mean s_rtt: ': 109.328933,
      time: 29.0-30.0}, {'bytes sent: ': 17446849, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.150974,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.321623, 'mean s_rtt: ': 107.503247,
      time: 30.0-31.0}, {'bytes sent: ': 17130619, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.610039,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.152139, 'mean s_rtt: ': 108.700772,
      time: 31.0-32.0}, {'bytes sent: ': 16471610, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.015988,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.360378, 'mean s_rtt: ': 111.604651,
      time: 32.0-33.0}, {'bytes sent: ': 17593200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.125198, 'mean s_rtt: ': 107.136441,
      time: 33.0-34.0}, {'bytes sent: ': 17789470, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.063315,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.315345, 'mean s_rtt: ': 107.285847,
      time: 34.0-35.0}, {'bytes sent: ': 17299971, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.214844, time: 35.0-36.0},
    {'bytes sent: ': 17461200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.537653,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.37856, 'mean s_rtt: ': 108.875657,
      time: 36.0-37.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.203152, time: 37.0-38.0},
    {'bytes sent: ': 17475763, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.21174,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054427, 'mean s_rtt: ': 107.830189,
      time: 38.0-39.0}, {'bytes sent: ': 17562000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208678, time: 39.0-40.0},
    {'bytes sent: ': 3241240, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.113636, time: 40.0-41.0},
    {'bytes sent: ': 16911686.902439, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.178274,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.277114, 'mean s_rtt: ': 108.054826,
      time: global}]}
