{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 912500.0}, content: [{'bytes sent: ': 2561276,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 8.969432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.659389, time: 0.0-1.0}, {'bytes sent: ': 5695200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 1.800797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.549801,
      time: 1.0-2.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075431, 'mean s_rtt: ': 148.968545,
      time: 2.0-3.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.836, time: 3.0-4.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.014825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.169811, time: 4.0-5.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.230976, 'mean s_rtt: ': 148.618919,
      time: 5.0-6.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.395604, time: 6.0-7.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.299584, time: 7.0-8.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.073204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.060773, time: 8.0-9.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.055788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.566248, time: 9.0-10.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.057828,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.244312, 'mean s_rtt: ': 149.287729,
      time: 10.0-11.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.405702, 'mean s_rtt: ': 148.604816,
      time: 11.0-12.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.051209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.00569, time: 12.0-13.0},
    {'bytes sent: ': 6111600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.506831, time: 13.0-14.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.007072, time: 14.0-15.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.035961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.591978, time: 15.0-16.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108096, 'mean s_rtt: ': 149.081232,
      time: 16.0-17.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.165508,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.08887, 'mean s_rtt: ': 147.557719,
      time: 17.0-18.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.098996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.591105, time: 18.0-19.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.049062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.571429, time: 19.0-20.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.373178, time: 20.0-21.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.135174,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.382072, 'mean s_rtt: ': 147.459302,
      time: 21.0-22.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.114327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.526773, time: 22.0-23.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.222874, time: 23.0-24.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.069118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.452941, time: 24.0-25.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.234325, 'mean s_rtt: ': 147.971976,
      time: 25.0-26.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.962428, time: 26.0-27.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.130246,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.224096, 'mean s_rtt: ': 148.279305,
      time: 27.0-28.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.191711, 'mean s_rtt: ': 148.917031,
      time: 28.0-29.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.107353,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.195613, 'mean s_rtt: ': 148.954412,
      time: 29.0-30.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.086181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.976226, time: 30.0-31.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.833333, time: 31.0-32.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.041787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.402017, time: 32.0-33.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.352423, time: 33.0-34.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.166172,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.018922, 'mean s_rtt: ': 146.514837,
      time: 34.0-35.0}, {'bytes sent: ': 6111653, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.327345,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.330577, 'mean s_rtt: ': 146.958084,
      time: 35.0-36.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.399457,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.41739, 'mean s_rtt: ': 147.086957,
      time: 36.0-37.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.403448,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011167, 'mean s_rtt: ': 147.186207,
      time: 37.0-38.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.556863,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.149969, 'mean s_rtt: ': 146.305882,
      time: 38.0-39.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.155388, time: 39.0-40.0},
    {'bytes sent: ': 1453320, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.040816, time: 40.0-41.0},
    {'bytes sent: ': 5893215.829268, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.381,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082731, 'mean s_rtt: ': 149.679577,
      time: global}]}
