{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2102539.0}, content: [{'bytes sent: ': 6509096,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 3.352442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.815287, time: 0.0-1.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.53951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.485014,
      time: 1.0-2.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.112179, time: 2.0-3.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.073864, time: 3.0-4.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.527094, time: 4.0-5.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.377005,
      time: 5.0-6.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.147436, time: 6.0-7.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.141026, time: 7.0-8.0}, {'bytes sent: ': 16812000,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.533505, time: 8.0-9.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.436585,
      time: 9.0-10.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.233577, time: 10.0-11.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.145604, time: 11.0-12.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.977707, time: 12.0-13.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.888179,
      time: 13.0-14.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.153203, time: 14.0-15.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.598522, time: 15.0-16.0}, {'bytes sent: ': 16756800,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.448878, time: 16.0-17.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.028662,
      time: 17.0-18.0}, {'bytes sent: ': 16796400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.889968, time: 18.0-19.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.223642, time: 19.0-20.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.222494, time: 20.0-21.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.029484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.390663,
      time: 21.0-22.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.363636, time: 22.0-23.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.330864, time: 23.0-24.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.284653, time: 24.0-25.0}, {'bytes sent: ': 16699200,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.492228, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.351074, 'mean s_rtt: ': 123.606218, time: 25.0-26.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.052083, time: 26.0-27.0}, {'bytes sent: ': 16794000, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.140957,
      time: 27.0-28.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.213333, time: 28.0-29.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.068966, time: 29.0-30.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.922388, time: 30.0-31.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.578767,
      time: 31.0-32.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.683871, time: 32.0-33.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.070866, time: 33.0-34.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.023622, time: 34.0-35.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.058824,
      time: 35.0-36.0}, {'bytes sent: ': 16806000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.975862, time: 36.0-37.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.003436, time: 37.0-38.0}, {'bytes sent: ': 16812000,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.996753, time: 38.0-39.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.047368,
      time: 39.0-40.0}, {'bytes sent: ': 3223880, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.055556, time: 40.0-41.0},
    {'bytes sent: ': 16200199.414634, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.132953,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008777, 'mean s_rtt: ': 123.422637,
      time: global}]}
