{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281789,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.089623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.438679, time: 0.0-1.0}, {'bytes sent: ': 5814540, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 22.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.853147,
      time: 1.0-2.0}, {'bytes sent: ': 7830989, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.630303, time: 2.0-3.0},
    {'bytes sent: ': 7824067, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.929936,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.164827, 'mean s_rtt: ': 226.796178,
      time: 3.0-4.0}, {'bytes sent: ': 7816528, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.468531,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.153483, 'mean s_rtt: ': 227.104895,
      time: 4.0-5.0}, {'bytes sent: ': 7884236, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.638158,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.292028, 'mean s_rtt: ': 223.684211,
      time: 5.0-6.0}, {'bytes sent: ': 7855913, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.12766,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.393548, 'mean s_rtt: ': 222.347518,
      time: 6.0-7.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.637037,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.283113, 'mean s_rtt: ': 226.022222,
      time: 7.0-8.0}, {'bytes sent: ': 7756554, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.57931, time: 8.0-9.0},
    {'bytes sent: ': 7541751, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.425373, time: 9.0-10.0},
    {'bytes sent: ': 8192431, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.123188, time: 10.0-11.0},
    {'bytes sent: ': 7916238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.219178,
      'mean loss2: ': 0.005161, 'mean loss: ': 0.508817, 'mean s_rtt: ': 223.30137,
      time: 11.0-12.0}, {'bytes sent: ': 7774552, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.987578,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.121382, 'mean s_rtt: ': 225.751553,
      time: 12.0-13.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.250727, 'mean s_rtt: ': 226.915033,
      time: 13.0-14.0}, {'bytes sent: ': 7865798, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.722581,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026132, 'mean s_rtt: ': 226.154839,
      time: 14.0-15.0}, {'bytes sent: ': 7789251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.248276,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.244918, 'mean s_rtt: ': 228.896552,
      time: 15.0-16.0}, {'bytes sent: ': 7755426, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.073826,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.30186, 'mean s_rtt: ': 222.09396,
      time: 16.0-17.0}, {'bytes sent: ': 7793807, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.888199,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.484416, 'mean s_rtt: ': 227.173913,
      time: 17.0-18.0}, {'bytes sent: ': 7822800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.412162, time: 18.0-19.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.536232, time: 19.0-20.0},
    {'bytes sent: ': 7793731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.755725, time: 20.0-21.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.430464,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.161451, 'mean s_rtt: ': 226.072848,
      time: 21.0-22.0}, {'bytes sent: ': 7791647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.907801, time: 22.0-23.0},
    {'bytes sent: ': 7873247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.457143,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.08731, 'mean s_rtt: ': 226.121429,
      time: 23.0-24.0}, {'bytes sent: ': 7796400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.195804,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.274098, 'mean s_rtt: ': 227.79021,
      time: 24.0-25.0}, {'bytes sent: ': 7851267, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.519084,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.112482, 'mean s_rtt: ': 224.824427,
      time: 25.0-26.0}, {'bytes sent: ': 7815016, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.70073,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071358, 'mean s_rtt: ': 226.919708,
      time: 26.0-27.0}, {'bytes sent: ': 7794000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.849673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.24183, time: 27.0-28.0},
    {'bytes sent: ': 7890904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.317881,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031127, 'mean s_rtt: ': 224.556291,
      time: 28.0-29.0}, {'bytes sent: ': 7791370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.02649,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.187924, 'mean s_rtt: ': 226.847682,
      time: 29.0-30.0}, {'bytes sent: ': 6624075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 15.077586,
      'mean loss2: ': 0.004406, 'mean loss: ': 9.672826, 'mean s_rtt: ': 227.732759,
      time: 30.0-31.0}, {'bytes sent: ': 7826186, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.470149,
      'mean loss2: ': 0.005584, 'mean loss: ': 0.560721, 'mean s_rtt: ': 227.08209,
      time: 31.0-32.0}, {'bytes sent: ': 7782924, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.363636, time: 32.0-33.0},
    {'bytes sent: ': 7868173, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.753333,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.178992, 'mean s_rtt: ': 226.46, time: 33.0-34.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.271523,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168371, 'mean s_rtt: ': 225.622517,
      time: 34.0-35.0}, {'bytes sent: ': 7736154, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008119, 'mean s_rtt: ': 227.801471,
      time: 35.0-36.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.530201,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017999, 'mean s_rtt: ': 227.845638,
      time: 36.0-37.0}, {'bytes sent: ': 7851454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.412903, time: 37.0-38.0},
    {'bytes sent: ': 7794921, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.905797,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.186253, 'mean s_rtt: ': 226.224638,
      time: 38.0-39.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.401408,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.18976, 'mean s_rtt: ': 225.943662,
      time: 39.0-40.0}, {'bytes sent: ': 2008920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.648649, time: 40.0-41.0},
    {'bytes sent: ': 7495002.585366, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.01574,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.378351, 'mean s_rtt: ': 225.449184,
      time: global}]}
