{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1742187.0}, content: [{'bytes sent: ': 1637686,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 4.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.495327, time: 0.0-1.0}, {'bytes sent: ': 10350398, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 2.828829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.72973,
      time: 1.0-2.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.947368, time: 2.0-3.0},
    {'bytes sent: ': 10381247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.572581, time: 3.0-4.0},
    {'bytes sent: ': 9294094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.170068, time: 4.0-5.0},
    {'bytes sent: ': 10004400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.193548, time: 5.0-6.0},
    {'bytes sent: ': 9565341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.556391, time: 6.0-7.0},
    {'bytes sent: ': 9674447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.611111, time: 7.0-8.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.388889, time: 8.0-9.0},
    {'bytes sent: ': 9451247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5625, time: 9.0-10.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.320755, time: 10.0-11.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.387097, time: 11.0-12.0},
    {'bytes sent: ': 10311694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.515152, time: 12.0-13.0},
    {'bytes sent: ': 8967741, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.761905, time: 13.0-14.0},
    {'bytes sent: ': 10305741, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.508065, time: 14.0-15.0},
    {'bytes sent: ': 9160847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.527397, time: 15.0-16.0},
    {'bytes sent: ': 10065600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 16.0-17.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496454, time: 17.0-18.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.34127, time: 18.0-19.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.412698, time: 19.0-20.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.490066, time: 20.0-21.0},
    {'bytes sent: ': 10082400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.398734, time: 21.0-22.0},
    {'bytes sent: ': 9223247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.388535, time: 22.0-23.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.769231, time: 23.0-24.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.596154, time: 24.0-25.0},
    {'bytes sent: ': 10118494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.688312, time: 25.0-26.0},
    {'bytes sent: ': 9439294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.325397, time: 26.0-27.0},
    {'bytes sent: ': 9799341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.357143, time: 27.0-28.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.617021, time: 28.0-29.0},
    {'bytes sent: ': 9453647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.43871, time: 29.0-30.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.535484, time: 30.0-31.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 31.0-32.0},
    {'bytes sent: ': 10329600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.711538, time: 32.0-33.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.651613, time: 33.0-34.0},
    {'bytes sent: ': 10128000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.713376, time: 34.0-35.0},
    {'bytes sent: ': 9453600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.62585, time: 35.0-36.0},
    {'bytes sent: ': 9775294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.642857, time: 36.0-37.0},
    {'bytes sent: ': 9504141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.672, time: 37.0-38.0}, {'bytes sent: ': 9777694,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.590909, time: 38.0-39.0}, {'bytes sent: ': 9780047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496774,
      time: 39.0-40.0}, {'bytes sent: ': 2487520, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.545455, time: 40.0-41.0},
    {'bytes sent: ': 9331447.390244, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.290437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.725694, time: global}]}
