{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 5469138,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.41115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.825784, time: 0.0-1.0}, {'bytes sent: ': 11157741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.475,
      time: 1.0-2.0}, {'bytes sent: ': 11114447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.144737, time: 2.0-3.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.003559, time: 3.0-4.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.555944, time: 4.0-5.0},
    {'bytes sent: ': 11239247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.716912, time: 5.0-6.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.089286, time: 6.0-7.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.090498, time: 7.0-8.0},
    {'bytes sent: ': 11194847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192308, time: 8.0-9.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.581882, time: 9.0-10.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.747368, time: 10.0-11.0},
    {'bytes sent: ': 11251294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.634146, time: 11.0-12.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.862191, time: 12.0-13.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.891791, time: 13.0-14.0},
    {'bytes sent: ': 10953647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.26738, time: 14.0-15.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.626506, time: 15.0-16.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.878505, time: 16.0-17.0},
    {'bytes sent: ': 10713788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.096154, time: 17.0-18.0},
    {'bytes sent: ': 10826447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.650943, time: 18.0-19.0},
    {'bytes sent: ': 10603247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.206186, time: 19.0-20.0},
    {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.698795, time: 20.0-21.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.951807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.481928, time: 21.0-22.0},
    {'bytes sent: ': 10641694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.311828, time: 22.0-23.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.242718, time: 23.0-24.0},
    {'bytes sent: ': 10694447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.596154, time: 24.0-25.0},
    {'bytes sent: ': 10735341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.390476, time: 25.0-26.0},
    {'bytes sent: ': 10828847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.311321, time: 26.0-27.0},
    {'bytes sent: ': 10538447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.935484, time: 27.0-28.0},
    {'bytes sent: ': 10416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.289157, time: 28.0-29.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.069767, time: 29.0-30.0},
    {'bytes sent: ': 10682447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.778846, time: 30.0-31.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.528302, time: 31.0-32.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.380952, time: 32.0-33.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.457143, time: 33.0-34.0},
    {'bytes sent: ': 10708847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.009709, time: 34.0-35.0},
    {'bytes sent: ': 10622494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.653465, time: 35.0-36.0},
    {'bytes sent: ': 10648941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.605769, time: 36.0-37.0}, {'bytes sent: ': 10812141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.150943, time: 37.0-38.0}, {'bytes sent: ': 10742541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.27,
      time: 38.0-39.0}, {'bytes sent: ': 10735247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.59434, time: 39.0-40.0},
    {'bytes sent: ': 2009327, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.6, time: 40.0-41.0}, {'bytes sent: ': 10508950.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.700555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.973029, time: global}]}
