{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 2375000.0}, content: [{'bytes sent: ': 8166273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.708593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.864259, time: 0.0-1.0}, {'bytes sent: ': 16248195, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.628922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.516176,
      time: 1.0-2.0}, {'bytes sent: ': 17155200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055089, 'mean s_rtt: ': 137.314332,
      time: 2.0-3.0}, {'bytes sent: ': 16333504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.586618,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.229676, 'mean s_rtt: ': 137.392116,
      time: 3.0-4.0}, {'bytes sent: ': 16100221, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013053, 'mean s_rtt: ': 136.824541,
      time: 4.0-5.0}, {'bytes sent: ': 17424047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.977681, time: 5.0-6.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.953809, time: 6.0-7.0}, {'bytes sent: ': 16523739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.581856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.63243, time: 7.0-8.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0,
      time: 8.0-9.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 9.0-10.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 10.0-11.0}, {'bytes sent: ': 16592994,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.264893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.282244, time: 11.0-12.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.257541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.84594,
      time: 12.0-13.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 13.0-14.0},
    {'bytes sent: ': 16796251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473602,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.199989, 'mean s_rtt: ': 136.991636,
      time: 14.0-15.0}, {'bytes sent: ': 17131709, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012012, 'mean s_rtt: ': 136.854434,
      time: 15.0-16.0}, {'bytes sent: ': 16531251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.599795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.838379, time: 16.0-17.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.992937, time: 17.0-18.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.0, time: 18.0-19.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.856678,
      time: 19.0-20.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 20.0-21.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 21.0-22.0}, {'bytes sent: ': 16922332,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.352415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.036971, time: 22.0-23.0}, {'bytes sent: ': 17206370, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.367208, 'mean loss2: ': 0.000635, 'mean loss: ': 0.062523,
      'mean s_rtt: ': 136.921949, time: 23.0-24.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.064709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.073409,
      time: 24.0-25.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 25.0-26.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.424225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.932124, time: 26.0-27.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 27.0-28.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.852293, time: 28.0-29.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.991618,
      time: 29.0-30.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 30.0-31.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 31.0-32.0}, {'bytes sent: ': 17270400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.019728, time: 32.0-33.0}, {'bytes sent: ': 16360979, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.635157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.011152,
      time: 33.0-34.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.951794, time: 34.0-35.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.991642, time: 35.0-36.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.0, time: 36.0-37.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0,
      time: 37.0-38.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.892746, time: 38.0-39.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.95614, time: 39.0-40.0}, {'bytes sent: ': 3095080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.0, time: 40.0-41.0}, {'bytes sent: ': 16527925.487805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.207797, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014309,
      'mean s_rtt: ': 136.823638, time: global}]}
