{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2673828.0}, content: [{'bytes sent: ': 5955880,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.258883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.522843, time: 0.0-1.0}, {'bytes sent: ': 16360313, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.301775, 'mean loss2: ': 0.002834, 'mean loss: ': 0.333319,
      'mean s_rtt: ': 135.017751, time: 1.0-2.0}, {'bytes sent: ': 19122518, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.303867, 'mean loss2: ': 0.004937, 'mean loss: ': 0.527029,
      'mean s_rtt: ': 131.60221, time: 2.0-3.0}, {'bytes sent: ': 17131897, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.698795, 'mean loss2: ': 0.00536, 'mean loss: ': 0.542116,
      'mean s_rtt: ': 132.10241, time: 3.0-4.0}, {'bytes sent: ': 19918007, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 3.525, 'mean loss2: ': 0.00628, 'mean loss: ': 0.664788, 'mean s_rtt: ': 130.25,
      time: 4.0-5.0}, {'bytes sent: ': 18820246, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.319277,
      'mean loss2: ': 0.01413, 'mean loss: ': 1.34484, 'mean s_rtt: ': 131.138554,
      time: 5.0-6.0}, {'bytes sent: ': 15702656, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.314286,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.444543, 'mean s_rtt: ': 135.828571,
      time: 6.0-7.0}, {'bytes sent: ': 15741572, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.627737,
      'mean loss2: ': 0.028164, 'mean loss: ': 2.442322, 'mean s_rtt: ': 134.138686,
      time: 7.0-8.0}, {'bytes sent: ': 18317331, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.534091,
      'mean loss2: ': 0.006129, 'mean loss: ': 0.633397, 'mean s_rtt: ': 134.465909,
      time: 8.0-9.0}, {'bytes sent: ': 17325006, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.245399,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.616219, 'mean s_rtt: ': 132.110429,
      time: 9.0-10.0}, {'bytes sent: ': 18786542, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.891753,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.311053, 'mean s_rtt: ': 128.860825,
      time: 10.0-11.0}, {'bytes sent: ': 17529484, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.853333,
      'mean loss2: ': 0.006787, 'mean loss: ': 0.817161, 'mean s_rtt: ': 134.28, time: 11.0-12.0},
    {'bytes sent: ': 15040333, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.054264,
      'mean loss2: ': 0.018478, 'mean loss: ': 1.597014, 'mean s_rtt: ': 133.565891,
      time: 12.0-13.0}, {'bytes sent: ': 18822410, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.751773,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.428802, 'mean s_rtt: ': 133.723404,
      time: 13.0-14.0}, {'bytes sent: ': 18838490, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.646409,
      'mean loss2: ': 0.007123, 'mean loss: ': 0.750436, 'mean s_rtt: ': 130.59116,
      time: 14.0-15.0}, {'bytes sent: ': 16915963, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.797619,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.598241, 'mean s_rtt: ': 129.994048,
      time: 15.0-16.0}, {'bytes sent: ': 18951033, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.243386,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.35052, 'mean s_rtt: ': 131.835979,
      time: 16.0-17.0}, {'bytes sent: ': 15802833, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.025974,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.319962, 'mean s_rtt: ': 132.454545,
      time: 17.0-18.0}, {'bytes sent: ': 17190598, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.842857,
      'mean loss2: ': 0.005962, 'mean loss: ': 22.722637, 'mean s_rtt: ': 133.128571,
      time: 18.0-19.0}, {'bytes sent: ': 18460843, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.836364,
      'mean loss2: ': 0.014876, 'mean loss: ': 1.58558, 'mean s_rtt: ': 128.290909,
      time: 19.0-20.0}, {'bytes sent: ': 14036660, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.096154,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.248134, 'mean s_rtt: ': 135.538462,
      time: 20.0-21.0}, {'bytes sent: ': 16566553, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.859649,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.446162, 'mean s_rtt: ': 133.947368,
      time: 21.0-22.0}, {'bytes sent: ': 17157768, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.375,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.236817, 'mean s_rtt: ': 129.34375,
      time: 22.0-23.0}, {'bytes sent: ': 16819309, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.960784,
      'mean loss2: ': 0.013524, 'mean loss: ': 1.292697, 'mean s_rtt: ': 133.470588,
      time: 23.0-24.0}, {'bytes sent: ': 15368116, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.285714,
      'mean loss2: ': 0.007729, 'mean loss: ': 0.988309, 'mean s_rtt: ': 138.071429,
      time: 24.0-25.0}, {'bytes sent: ': 18103350, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.314286,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.369751, 'mean s_rtt: ': 132.557143,
      time: 25.0-26.0}, {'bytes sent: ': 18278505, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.455882,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069745, 'mean s_rtt: ': 129.485294,
      time: 26.0-27.0}, {'bytes sent: ': 16247593, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.033333,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.413438, 'mean s_rtt: ': 132.666667,
      time: 27.0-28.0}, {'bytes sent: ': 15477116, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.285714,
      'mean loss2: ': 0.037284, 'mean loss: ': 3.763793, 'mean s_rtt: ': 134.880952,
      time: 28.0-29.0}, {'bytes sent: ': 16016571, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.339623,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.378131, 'mean s_rtt: ': 130.018868,
      time: 29.0-30.0}, {'bytes sent: ': 15117758, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.44186,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.27213, 'mean s_rtt: ': 135.209302,
      time: 30.0-31.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.944444,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.294246, 'mean s_rtt: ': 133.537037,
      time: 31.0-32.0}, {'bytes sent: ': 16601589, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.254237,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.133414, 'mean s_rtt: ': 132.355932,
      time: 32.0-33.0}, {'bytes sent: ': 18132737, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.657143,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.086863, 'mean s_rtt: ': 130.3, time: 33.0-34.0},
    {'bytes sent: ': 17128304, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.126984,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.095452, 'mean s_rtt: ': 130.619048,
      time: 34.0-35.0}, {'bytes sent: ': 13584079, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.954545,
      'mean loss2: ': 0.007253, 'mean loss: ': 109.751498, 'mean s_rtt: ': 132.204545,
      time: 35.0-36.0}, {'bytes sent: ': 13559729, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.977778,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.25782, 'mean s_rtt: ': 133.066667,
      time: 36.0-37.0}, {'bytes sent: ': 17169717, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.8125,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.58156, 'mean s_rtt: ': 134.25, time: 37.0-38.0},
    {'bytes sent: ': 15207707, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.722222,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.339782, 'mean s_rtt: ': 133.12963,
      time: 38.0-39.0}, {'bytes sent: ': 18306886, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.545455,
      'mean loss2: ': 0.004913, 'mean loss: ': 0.550444, 'mean s_rtt: ': 133.924242,
      time: 39.0-40.0}, {'bytes sent: ': 3070617, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.545455,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.666487, 'mean s_rtt: ': 135.363636,
      time: 40.0-41.0}, {'bytes sent: ': 16332580.95122, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.562478, 'mean loss2: ': 0.006559, 'mean loss: ': 3.956666,
      'mean s_rtt: ': 132.605933, time: global}]}
