{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1285156.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 8.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.302326, time: 0.0-1.0}, {'bytes sent: ': 6765228, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 9.452489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.579186,
      time: 1.0-2.0}, {'bytes sent: ': 7112447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.684564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.57047, time: 2.0-3.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.493671, time: 3.0-4.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.810651, time: 4.0-5.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.432099, time: 5.0-6.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.029412, time: 6.0-7.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.823529, time: 7.0-8.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.705128, time: 8.0-9.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.682635, time: 9.0-10.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.011765, time: 10.0-11.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.153846, time: 11.0-12.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.051948, time: 12.0-13.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.288889, time: 13.0-14.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.974684, time: 14.0-15.0},
    {'bytes sent: ': 7083694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.442424, time: 15.0-16.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.585366, time: 16.0-17.0},
    {'bytes sent: ': 7155694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.438272, time: 17.0-18.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.904412, time: 18.0-19.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.459854, time: 19.0-20.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.026316, time: 20.0-21.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.030303, time: 21.0-22.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.331325, time: 22.0-23.0},
    {'bytes sent: ': 7165200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.072727, time: 23.0-24.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.497006, time: 24.0-25.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.986486, time: 25.0-26.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.139706, time: 26.0-27.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.574468, time: 27.0-28.0},
    {'bytes sent: ': 7108894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.608434, time: 28.0-29.0},
    {'bytes sent: ': 7153247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.219512, time: 29.0-30.0},
    {'bytes sent: ': 7108894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.807229, time: 30.0-31.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.75, time: 31.0-32.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.347305, time: 32.0-33.0},
    {'bytes sent: ': 7114941, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.861446, time: 33.0-34.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.397163, time: 34.0-35.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.620438, time: 35.0-36.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.963235, time: 36.0-37.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.180124, time: 37.0-38.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.482143, time: 38.0-39.0},
    {'bytes sent: ': 7149694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.011905, time: 39.0-40.0},
    {'bytes sent: ': 1963200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.755556, time: 40.0-41.0},
    {'bytes sent: ': 6857325.902439, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.928957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.180571, time: global}]}
