{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2585937.0}, content: [{'bytes sent: ': 2814003,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.462222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.555556, time: 0.0-1.0}, {'bytes sent: ': 9972013, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.863014, 'mean loss2: ': 0.001072, 'mean loss: ': 0.198348,
      'mean s_rtt: ': 187.287671, time: 1.0-2.0}, {'bytes sent: ': 13232510, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.747826, 'mean loss2: ': 0.002271, 'mean loss: ': 0.212489,
      'mean s_rtt: ': 175.652174, time: 2.0-3.0}, {'bytes sent: ': 13983786, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.456897, 'mean loss2: ': 0.001124, 'mean loss: ': 0.109879,
      'mean s_rtt: ': 173.439655, time: 3.0-4.0}, {'bytes sent: ': 14643229, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.013072, 'mean loss2: ': 0.003378, 'mean loss: ': 0.347122,
      'mean s_rtt: ': 170.464052, time: 4.0-5.0}, {'bytes sent: ': 15200400, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.466216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.189189,
      time: 5.0-6.0}, {'bytes sent: ': 13490010, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.761905,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.186106, 'mean s_rtt: ': 171.746032,
      time: 6.0-7.0}, {'bytes sent: ': 13767353, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.419643,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.261154, 'mean s_rtt: ': 174.642857,
      time: 7.0-8.0}, {'bytes sent: ': 15184849, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.222482, 'mean s_rtt: ': 168.798658,
      time: 8.0-9.0}, {'bytes sent: ': 13930536, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.50303,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128588, 'mean s_rtt: ': 168.442424,
      time: 9.0-10.0}, {'bytes sent: ': 14581320, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.23741,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.304548, 'mean s_rtt: ': 174.640288,
      time: 10.0-11.0}, {'bytes sent: ': 13168554, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.631579,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.291858, 'mean s_rtt: ': 174.466165,
      time: 11.0-12.0}, {'bytes sent: ': 15369194, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.462428,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093203, 'mean s_rtt: ': 169.127168,
      time: 12.0-13.0}, {'bytes sent: ': 14698847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.84492, time: 13.0-14.0},
    {'bytes sent: ': 13361753, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.298719, 'mean s_rtt: ': 168.175,
      time: 14.0-15.0}, {'bytes sent: ': 15504094, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.515924,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.029499, 'mean s_rtt: ': 173.203822,
      time: 15.0-16.0}, {'bytes sent: ': 13709620, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.240876,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.079788, 'mean s_rtt: ': 170.89781,
      time: 16.0-17.0}, {'bytes sent: ': 15227111, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.189781,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.275599, 'mean s_rtt: ': 168.992701,
      time: 17.0-18.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.883721,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.184699, 'mean s_rtt: ': 170.124031,
      time: 18.0-19.0}, {'bytes sent: ': 14261625, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.489362,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.42316, 'mean s_rtt: ': 172.340426,
      time: 19.0-20.0}, {'bytes sent: ': 14704894, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053952, 'mean s_rtt: ': 168.197531,
      time: 20.0-21.0}, {'bytes sent: ': 13876456, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.327137, 'mean s_rtt: ': 172.464286,
      time: 21.0-22.0}, {'bytes sent: ': 15376849, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.103178, 'mean s_rtt: ': 168.518519,
      time: 22.0-23.0}, {'bytes sent: ': 14670423, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.365672,
      'mean loss2: ': 0.002815, 'mean loss: ': 0.286638, 'mean s_rtt: ': 169.5, time: 23.0-24.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.697842,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.088432, 'mean s_rtt: ': 173.302158,
      time: 24.0-25.0}, {'bytes sent: ': 14051649, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.644737,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.421411, 'mean s_rtt: ': 170.190789,
      time: 25.0-26.0}, {'bytes sent: ': 14389292, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.147826,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.132274, 'mean s_rtt: ': 173.156522,
      time: 26.0-27.0}, {'bytes sent: ': 14049293, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104458, 'mean s_rtt: ': 168.270677,
      time: 27.0-28.0}, {'bytes sent: ': 14187586, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.552239,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.079415, 'mean s_rtt: ': 174.962687,
      time: 28.0-29.0}, {'bytes sent: ': 14856821, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.203297,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094583, 'mean s_rtt: ': 169.0, time: 29.0-30.0},
    {'bytes sent: ': 15063647, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.690058,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087853, 'mean s_rtt: ': 168.549708,
      time: 30.0-31.0}, {'bytes sent: ': 13839276, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.341463,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.221977, 'mean s_rtt: ': 173.252033,
      time: 31.0-32.0}, {'bytes sent: ': 13254507, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.66055,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.234653, 'mean s_rtt: ': 174.431193,
      time: 32.0-33.0}, {'bytes sent: ': 14667161, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.210191,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.09586, 'mean s_rtt: ': 171.216561,
      time: 33.0-34.0}, {'bytes sent: ': 13838086, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.791946,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.18158, 'mean s_rtt: ': 171.718121,
      time: 34.0-35.0}, {'bytes sent: ': 15504094, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.594118,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020423, 'mean s_rtt: ': 168.252941,
      time: 35.0-36.0}, {'bytes sent: ': 14934933, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024948, 'mean s_rtt: ': 167.994624,
      time: 36.0-37.0}, {'bytes sent: ': 13857134, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.033058,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.185673, 'mean s_rtt: ': 172.991736,
      time: 37.0-38.0}, {'bytes sent: ': 14799271, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.858209,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.439603, 'mean s_rtt: ': 170.08209,
      time: 38.0-39.0}, {'bytes sent: ': 14547600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.121116, 'mean s_rtt: ': 168.446043,
      time: 39.0-40.0}, {'bytes sent: ': 3765520, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.658537, time: 40.0-41.0},
    {'bytes sent: ': 13715514.609756, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.866457,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.17381, 'mean s_rtt: ': 171.321643,
      time: global}]}
