{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1250000.0}, content: [{'bytes sent: ': 976313,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.984615, 'mean loss2: ': 0.025023,
      'mean loss: ': 262.688285, 'mean s_rtt: ': 179.061538, time: 0.0-1.0}, {'bytes sent: ': 5394388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.292929, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.102585, 'mean s_rtt: ': 180.873737, time: 1.0-2.0}, {'bytes sent: ': 6252141,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.5, time: 2.0-3.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.242105, 'mean loss2: ': 0.002024, 'mean loss: ': 0.206597,
      'mean s_rtt: ': 177.473684, time: 3.0-4.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.223214, 'mean loss2: ': 0.003073, 'mean loss: ': 0.311086,
      'mean s_rtt: ': 177.348214, time: 4.0-5.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.004654, 'mean loss: ': 0.475925,
      'mean s_rtt: ': 177.475177, time: 5.0-6.0}, {'bytes sent: ': 7353647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.438462,
      time: 6.0-7.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.186437, 'mean s_rtt: ': 177.467213,
      time: 7.0-8.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.774194, time: 8.0-9.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.601307, time: 9.0-10.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.203795, 'mean s_rtt: ': 177.348684,
      time: 10.0-11.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.47482, time: 11.0-12.0},
    {'bytes sent: ': 6424847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.348533, 'mean s_rtt: ': 177.384615, time: 12.0-13.0}, {'bytes sent: ': 7219200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.024407, 'mean s_rtt: ': 177.782258, time: 13.0-14.0}, {'bytes sent: ': 6535200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.717557, time: 14.0-15.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.414474,
      time: 15.0-16.0}, {'bytes sent: ': 6765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.586667, time: 16.0-17.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.318182, time: 17.0-18.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.55102, time: 18.0-19.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.174763, 'mean s_rtt: ': 177.326797, time: 19.0-20.0}, {'bytes sent: ': 7135247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.44, time: 20.0-21.0}, {'bytes sent: ': 6544800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.17931, 'mean loss2: ': 0.002088, 'mean loss: ': 0.214821,
      'mean s_rtt: ': 177.593103, time: 21.0-22.0}, {'bytes sent: ': 7128096, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045113, 'mean loss2: ': 0.001813, 'mean loss: ': 0.185727,
      'mean s_rtt: ': 177.526316, time: 22.0-23.0}, {'bytes sent: ': 6554449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.745902,
      time: 23.0-24.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.72, time: 24.0-25.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.466667, time: 25.0-26.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.36128, 'mean s_rtt: ': 177.568493,
      time: 26.0-27.0}, {'bytes sent: ': 7063247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.310127, time: 27.0-28.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.121832, 'mean s_rtt: ': 177.409091, time: 28.0-29.0}, {'bytes sent: ': 7029647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.104291,
      'mean s_rtt: ': 177.78125, time: 29.0-30.0}, {'bytes sent: ': 6669696, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.001704, 'mean loss: ': 0.175019, 'mean s_rtt: ': 177.9,
      time: 30.0-31.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.582734, time: 31.0-32.0},
    {'bytes sent: ': 6844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099431, 'mean s_rtt: ': 177.433333,
      time: 32.0-33.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.490323, time: 33.0-34.0},
    {'bytes sent: ': 6986496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.510345, time: 34.0-35.0},
    {'bytes sent: ': 6607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.379747, time: 35.0-36.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.370861, time: 36.0-37.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.756098, time: 37.0-38.0}, {'bytes sent: ': 6909647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002027, 'mean loss: ': 0.210964,
      'mean s_rtt: ': 177.688406, time: 38.0-39.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002075, 'mean loss: ': 0.212139, 'mean s_rtt: ': 177.465753,
      time: 39.0-40.0}, {'bytes sent: ': 1973920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.886364, time: 40.0-41.0},
    {'bytes sent: ': 6507645.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286297,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.092991, 'mean s_rtt: ': 177.705939,
      time: global}]}
