{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 800000.0}, content: [{'bytes sent: ': 2463674,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.856522, 'mean loss2: ': 0.0103,
      'mean loss: ': 0.63608, 'mean s_rtt: ': 158.443478, time: 0.0-1.0}, {'bytes sent: ': 5234400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 7.931818, 'mean loss2: ': 0.002571,
      'mean loss: ': 29.187773, 'mean s_rtt: ': 148.852273, time: 1.0-2.0}, {'bytes sent: ': 5638800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.076503, 'mean loss2: ': 0.004737,
      'mean loss: ': 0.479062, 'mean s_rtt: ': 139.73224, time: 2.0-3.0}, {'bytes sent: ': 5655649,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.144509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.976879, time: 3.0-4.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.876238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.222772,
      time: 4.0-5.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.980676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.352657, time: 5.0-6.0},
    {'bytes sent: ': 5631694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.319018,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022903, 'mean s_rtt: ': 137.607362,
      time: 6.0-7.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.114458,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.214494, 'mean s_rtt: ': 138.289157,
      time: 7.0-8.0}, {'bytes sent: ': 5658047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.39759, time: 8.0-9.0},
    {'bytes sent: ': 5655600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.845, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.251671, 'mean s_rtt: ': 137.88, time: 9.0-10.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.826733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.782178, time: 10.0-11.0}, {'bytes sent: ': 5646000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.918478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.048913,
      time: 11.0-12.0}, {'bytes sent: ': 5758800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.167539, time: 12.0-13.0},
    {'bytes sent: ': 5595600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.671717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.222222, time: 13.0-14.0},
    {'bytes sent: ': 5629247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.188065, 'mean s_rtt: ': 138.873737,
      time: 14.0-15.0}, {'bytes sent: ': 5662849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064894, 'mean s_rtt: ': 137.011905,
      time: 15.0-16.0}, {'bytes sent: ': 5622047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021901, 'mean s_rtt: ': 139.069767,
      time: 16.0-17.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.578652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.185393, time: 17.0-18.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.68932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.640777, time: 18.0-19.0}, {'bytes sent: ': 5631600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.876847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.916256, time: 19.0-20.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.102703, 'mean loss2: ': 0.002716, 'mean loss: ': 0.27283,
      'mean s_rtt: ': 136.837838, time: 20.0-21.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.888235, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076924,
      'mean s_rtt: ': 140.005882, time: 21.0-22.0}, {'bytes sent: ': 5614847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.864322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.869347,
      time: 22.0-23.0}, {'bytes sent: ': 5631694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.964103,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.237518, 'mean s_rtt: ': 138.676923,
      time: 23.0-24.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.675127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.142132, time: 24.0-25.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.189944,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.483996, 'mean s_rtt: ': 139.162011,
      time: 25.0-26.0}, {'bytes sent: ': 5646000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.253086,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.194108, 'mean s_rtt: ': 137.290123,
      time: 26.0-27.0}, {'bytes sent: ': 5677200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.248521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.911243, time: 27.0-28.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.439394, time: 28.0-29.0}, {'bytes sent: ': 5612447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.862637, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.187585, 'mean s_rtt: ': 138.593407, time: 29.0-30.0}, {'bytes sent: ': 5744400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.197917, 'mean loss2: ': 0.004988,
      'mean loss: ': 0.495494, 'mean s_rtt: ': 135.927083, time: 30.0-31.0}, {'bytes sent: ': 5629249,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.355932, 'mean loss2: ': 0.005351,
      'mean loss: ': 0.540576, 'mean s_rtt: ': 137.491525, time: 31.0-32.0}, {'bytes sent: ': 5638800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.635071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.118483, time: 32.0-33.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.934673, 'mean loss2: ': 0.003078, 'mean loss: ': 0.311155,
      'mean s_rtt: ': 138.180905, time: 33.0-34.0}, {'bytes sent: ': 5715600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.626263, 'mean loss2: ': 0.004417, 'mean loss: ': 0.439921,
      'mean s_rtt: ': 137.949495, time: 34.0-35.0}, {'bytes sent: ': 5629247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.896739, 'mean loss2: ': 0.000434, 'mean loss: ': 0.044019,
      'mean s_rtt: ': 138.826087, time: 35.0-36.0}, {'bytes sent: ': 5583694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.33,
      time: 36.0-37.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.387283, time: 37.0-38.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.887006,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038844, 'mean s_rtt: ': 139.728814,
      time: 38.0-39.0}, {'bytes sent: ': 5602847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.73,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.19, time: 39.0-40.0},
    {'bytes sent: ': 1149520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.142857, time: 40.0-41.0},
    {'bytes sent: ': 5434965.829268, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.367659,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.843843, 'mean s_rtt: ': 139.216437,
      time: global}]}
