{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2102539.0}, content: [{'bytes sent: ': 6491508,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 4.160584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.536496, time: 0.0-1.0}, {'bytes sent: ': 16636847, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 1.621514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.49004,
      time: 1.0-2.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.716102, time: 2.0-3.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.394558, time: 3.0-4.0}, {'bytes sent: ': 16760400,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.027491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.694158, time: 4.0-5.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.852713,
      time: 5.0-6.0}, {'bytes sent: ': 16795247, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.472103, time: 6.0-7.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.294872, time: 7.0-8.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.347826, time: 8.0-9.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.450172, time: 9.0-10.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.051903, time: 10.0-11.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.031128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.92607, time: 11.0-12.0}, {'bytes sent: ': 16768847, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.102564,
      time: 12.0-13.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.792373, time: 13.0-14.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.52669, time: 14.0-15.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.765306, time: 15.0-16.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.753425, time: 16.0-17.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.674912, time: 17.0-18.0},
    {'bytes sent: ': 16765200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.170213, time: 18.0-19.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.259574, time: 19.0-20.0}, {'bytes sent: ': 16812000,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.025455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.454545, time: 20.0-21.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.804054,
      time: 21.0-22.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.392491, time: 22.0-23.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.491468, time: 23.0-24.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.568027, time: 24.0-25.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.733788,
      time: 25.0-26.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.450172, time: 26.0-27.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.179487, time: 27.0-28.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.970339, time: 28.0-29.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 29.0-30.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.404762, time: 30.0-31.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.508532, time: 31.0-32.0},
    {'bytes sent: ': 16786847, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.116466, time: 32.0-33.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.552743, time: 33.0-34.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2102539.0,
      'mean jitter: ': 0.01145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.354962,
      time: 34.0-35.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.366102, time: 35.0-36.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.549153, time: 36.0-37.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.665529, time: 37.0-38.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.510204, time: 38.0-39.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.118852, time: 39.0-40.0},
    {'bytes sent: ': 3223160, 'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.630435, time: 40.0-41.0}, {'bytes sent: ': 16201895.195122,
      'mean cwnd: ': 2102539.0, 'mean jitter: ': 0.157206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.514492, time: global}]}
