{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1882812.0}, content: [{'bytes sent: ': 6605131,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.437229, time: 0.0-1.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.038647,
      time: 1.0-2.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.698565, time: 2.0-3.0},
    {'bytes sent: ': 16075435, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.684874, time: 3.0-4.0},
    {'bytes sent: ': 15571341, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.33195, time: 4.0-5.0},
    {'bytes sent: ': 15696188, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.553097, time: 5.0-6.0},
    {'bytes sent: ': 15990141, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.278947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.957895, time: 6.0-7.0},
    {'bytes sent: ': 15510094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.94709, time: 7.0-8.0},
    {'bytes sent: ': 15132047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.916084, time: 8.0-9.0},
    {'bytes sent: ': 15108047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.680851, time: 9.0-10.0},
    {'bytes sent: ': 15096047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.884211, time: 10.0-11.0},
    {'bytes sent: ': 14800800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.4, time: 11.0-12.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.351351, time: 12.0-13.0}, {'bytes sent: ': 14534447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.033333,
      time: 13.0-14.0}, {'bytes sent: ': 14560800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.915493, time: 14.0-15.0},
    {'bytes sent: ': 14805694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.092105, time: 15.0-16.0},
    {'bytes sent: ': 14709647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.064935, time: 16.0-17.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.064935, time: 17.0-18.0},
    {'bytes sent: ': 14280047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.888889, time: 18.0-19.0},
    {'bytes sent: ': 14544047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.271186, time: 19.0-20.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.737705, time: 20.0-21.0},
    {'bytes sent: ': 14558447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.101449, time: 21.0-22.0},
    {'bytes sent: ': 14937694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.184211, time: 22.0-23.0},
    {'bytes sent: ': 14246447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.848485, time: 23.0-24.0},
    {'bytes sent: ': 14786447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.372881, time: 24.0-25.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.55, time: 25.0-26.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.056338, time: 26.0-27.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.532468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.181818,
      time: 27.0-28.0}, {'bytes sent: ': 14565694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.157895, time: 28.0-29.0},
    {'bytes sent: ': 14587247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.222222, time: 29.0-30.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.183333, time: 30.0-31.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.095238, time: 31.0-32.0},
    {'bytes sent: ': 14930494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.618421, time: 32.0-33.0},
    {'bytes sent: ': 14484094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.171053, time: 33.0-34.0},
    {'bytes sent: ': 14980894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.297297, time: 34.0-35.0},
    {'bytes sent: ': 14337600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.116667, time: 35.0-36.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.229508, time: 36.0-37.0}, {'bytes sent: ': 14356847, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.169492,
      time: 37.0-38.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.024425, 'mean loss: ': 2.376152, 'mean s_rtt: ': 117.675676,
      time: 38.0-39.0}, {'bytes sent: ': 14659247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.298701, time: 39.0-40.0},
    {'bytes sent: ': 2719560, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.066667, time: 40.0-41.0}, {'bytes sent: ': 14333334.439024,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.991996, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.059404, 'mean s_rtt: ': 116.696287, time: global}]}
