{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2023437.0}, content: [{'bytes sent: ': 1637558,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.494845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.938144, time: 0.0-1.0}, {'bytes sent: ': 9120903, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.089655, 'mean loss2: ': 0.00023, 'mean loss: ': 0.010695,
      'mean s_rtt: ': 200.586207, time: 1.0-2.0}, {'bytes sent: ': 9809531, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.790698, 'mean loss2: ': 0.002144, 'mean loss: ': 0.221047,
      'mean s_rtt: ': 194.534884, time: 2.0-3.0}, {'bytes sent: ': 10069247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.733945, 'mean loss2: ': 0.001333, 'mean loss: ': 0.136486,
      'mean s_rtt: ': 194.46789, time: 3.0-4.0}, {'bytes sent: ': 9999647, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.208,
      time: 4.0-5.0}, {'bytes sent: ': 10066894, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138857, 'mean s_rtt: ': 193.804348,
      time: 5.0-6.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.514321, 'mean s_rtt: ': 194.185185,
      time: 6.0-7.0}, {'bytes sent: ': 10069200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027473, 'mean s_rtt: ': 194.132743,
      time: 7.0-8.0}, {'bytes sent: ': 10152838, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.132767, 'mean s_rtt: ': 194.323308,
      time: 8.0-9.0}, {'bytes sent: ': 10174821, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.280433, 'mean s_rtt: ': 194.159091,
      time: 9.0-10.0}, {'bytes sent: ': 10078800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.207934, 'mean s_rtt: ': 194.191176,
      time: 10.0-11.0}, {'bytes sent: ': 10119600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.166052, 'mean s_rtt: ': 194.155556,
      time: 11.0-12.0}, {'bytes sent: ': 10095647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.021583, time: 12.0-13.0},
    {'bytes sent: ': 10102896, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.133504, 'mean s_rtt: ': 193.956522,
      time: 13.0-14.0}, {'bytes sent: ': 10100072, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.255985, 'mean s_rtt: ': 193.817391,
      time: 14.0-15.0}, {'bytes sent: ': 10059135, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.133941, 'mean s_rtt: ': 194.387387,
      time: 15.0-16.0}, {'bytes sent: ': 9810817, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.263689, 'mean s_rtt: ': 194.084906,
      time: 16.0-17.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.43299, time: 17.0-18.0},
    {'bytes sent: ': 10119600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050197, 'mean s_rtt: ': 193.923664,
      time: 18.0-19.0}, {'bytes sent: ': 9441335, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.005567, 'mean loss: ': 0.569637, 'mean s_rtt: ': 195.228571,
      time: 19.0-20.0}, {'bytes sent: ': 10182000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.920354,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065938, 'mean s_rtt: ': 194.60177,
      time: 20.0-21.0}, {'bytes sent: ': 9842050, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.946903,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.288511, 'mean s_rtt: ': 194.60177,
      time: 21.0-22.0}, {'bytes sent: ': 9845657, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.308598, 'mean s_rtt: ': 194.928571,
      time: 22.0-23.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.337349,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.183537, 'mean s_rtt: ': 195.337349,
      time: 23.0-24.0}, {'bytes sent: ': 10157591, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.202328, 'mean s_rtt: ': 195.490566,
      time: 24.0-25.0}, {'bytes sent: ': 10157602, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.267887, 'mean s_rtt: ': 194.189189,
      time: 25.0-26.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.126126, time: 26.0-27.0},
    {'bytes sent: ': 10134000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.593496,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.182332, 'mean s_rtt: ': 194.284553,
      time: 27.0-28.0}, {'bytes sent: ': 9621214, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.721805,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.367023, 'mean s_rtt: ': 194.0, time: 28.0-29.0},
    {'bytes sent: ': 10042421, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.362963,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.131042, 'mean s_rtt: ': 194.059259,
      time: 29.0-30.0}, {'bytes sent: ': 10172494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.267655, 'mean s_rtt: ': 194.089552,
      time: 30.0-31.0}, {'bytes sent: ': 10050047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.033613, time: 31.0-32.0},
    {'bytes sent: ': 10047175, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.214953, time: 32.0-33.0},
    {'bytes sent: ': 10086000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.132512, 'mean s_rtt: ': 194.026786,
      time: 33.0-34.0}, {'bytes sent: ': 9872043, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.132889, 'mean s_rtt: ': 194.118812,
      time: 34.0-35.0}, {'bytes sent: ': 9247247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.326923, time: 35.0-36.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.511111, time: 36.0-37.0},
    {'bytes sent: ': 9583200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.297872, time: 37.0-38.0},
    {'bytes sent: ': 9286847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.152835, 'mean s_rtt: ': 196.333333,
      time: 38.0-39.0}, {'bytes sent: ': 9865200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.363636, time: 39.0-40.0},
    {'bytes sent: ': 2763880, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.538462, time: 40.0-41.0},
    {'bytes sent: ': 9566185.585366, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.87296,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.148153, 'mean s_rtt: ': 194.805213,
      time: global}]}
