[{'bytes sent: ': 994622, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.58, 'mean loss2: ': 0.071916,
    'mean loss: ': 28.878876, 'mean s_rtt: ': 185.1, time: 0.0-1.0}, {'bytes sent: ': 2940318,
    'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.005248, 'mean loss: ': 0.920004,
    'mean s_rtt: ': 187.321429, time: 1.0-2.0}, {'bytes sent: ': 10025847, 'mean cwnd: ': 3218750.0,
    'mean jitter: ': 8.907407, 'mean loss2: ': 0.021138, 'mean loss: ': 3.032178,
    'mean s_rtt: ': 195.611111, time: 2.0-3.0}, {'bytes sent: ': 10105630, 'mean cwnd: ': 3218750.0,
    'mean jitter: ': 14.121622, 'mean loss2: ': 0.013845, 'mean loss: ': 1.528663,
    'mean s_rtt: ': 201.0, time: 3.0-4.0}, {'bytes sent: ': 11119251, 'mean cwnd: ': 3218750.0,
    'mean jitter: ': 7.852941, 'mean loss2: ': 0.023627, 'mean loss: ': 6.618708,
    'mean s_rtt: ': 191.647059, time: 4.0-5.0}, {'bytes sent: ': 10450964, 'mean cwnd: ': 3218750.0,
    'mean jitter: ': 12.011905, 'mean loss2: ': 0.014276, 'mean loss: ': 2.172563,
    'mean s_rtt: ': 196.547619, time: 5.0-6.0}, {'bytes sent: ': 7999790, 'mean cwnd: ': 3218750.0,
    'mean jitter: ': 8.278689, 'mean loss2: ': 0.014172, 'mean loss: ': 1.41449, 'mean s_rtt: ': 190.803279,
    time: 6.0-7.0}, {'bytes sent: ': 10252536, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.829787,
    'mean loss2: ': 0.012248, 'mean loss: ': 246.330291, 'mean s_rtt: ': 195.617021,
    time: 7.0-8.0}, {'bytes sent: ': 11188474, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.477612,
    'mean loss2: ': 0.015219, 'mean loss: ': 1.60413, 'mean s_rtt: ': 195.985075,
    time: 8.0-9.0}, {'bytes sent: ': 11038517, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.483333,
    'mean loss2: ': 0.017435, 'mean loss: ': 4.428314, 'mean s_rtt: ': 202.4, time: 9.0-10.0},
  {'bytes sent: ': 11610294, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.431373,
    'mean loss2: ': 0.013656, 'mean loss: ': 1.208702, 'mean s_rtt: ': 196.27451,
    time: 10.0-11.0}, {'bytes sent: ': 9491516, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.608696,
    'mean loss2: ': 0.00213, 'mean loss: ': 0.289203, 'mean s_rtt: ': 195.521739,
    time: 11.0-12.0}, {'bytes sent: ': 10897882, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.608696,
    'mean loss2: ': 0.014041, 'mean loss: ': 108.97974, 'mean s_rtt: ': 197.652174,
    time: 12.0-13.0}, {'bytes sent: ': 13347581, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.931034,
    'mean loss2: ': 0.008223, 'mean loss: ': 0.67944, 'mean s_rtt: ': 196.724138,
    time: 13.0-14.0}, {'bytes sent: ': 10338710, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.6,
    'mean loss2: ': 0.01295, 'mean loss: ': 1.163816, 'mean s_rtt: ': 192.52, time: 14.0-15.0},
  {'bytes sent: ': 11786538, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.75, 'mean loss2: ': 0.00801,
    'mean loss: ': 0.712911, 'mean s_rtt: ': 193.541667, time: 15.0-16.0}, {'bytes sent: ': 10165849,
    'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.15, 'mean loss2: ': 0.013979, 'mean loss: ': 19.510453,
    'mean s_rtt: ': 192.0, time: 16.0-17.0}, {'bytes sent: ': 3234036, 'mean cwnd: ': 3218750.0,
    'mean jitter: ': 8.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.0,
    time: 17.0-18.0}, {'bytes sent: ': 9277130.833333, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.987394,
    'mean loss2: ': 0.015673, 'mean loss: ': 23.56433, 'mean s_rtt: ': 194.237046,
    time: global}]
