{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281836,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.948276, time: 0.0-1.0}, {'bytes sent: ': 7910542, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.9625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.7875,
      time: 1.0-2.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.852071, time: 2.0-3.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.094444, time: 3.0-4.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.646154, time: 4.0-5.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.681818, time: 5.0-6.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.354839, time: 6.0-7.0},
    {'bytes sent: ': 8472094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.467949, time: 7.0-8.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.335484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.064516, time: 8.0-9.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.032967, time: 9.0-10.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.979487, time: 10.0-11.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.887179, time: 11.0-12.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.513966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.24581, time: 12.0-13.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.601266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.753165, time: 13.0-14.0},
    {'bytes sent: ': 8422894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.025641, time: 14.0-15.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.63871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.36129, time: 15.0-16.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.979058, time: 16.0-17.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.112299, time: 17.0-18.0},
    {'bytes sent: ': 8448141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.679487, time: 18.0-19.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.851613, time: 19.0-20.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.645714, time: 20.0-21.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.035533, time: 21.0-22.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.42268, time: 22.0-23.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.283951, time: 23.0-24.0},
    {'bytes sent: ': 8485247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.133758, time: 24.0-25.0},
    {'bytes sent: ': 8437294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.767742, time: 25.0-26.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.823529, time: 26.0-27.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.133333, time: 27.0-28.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.303665, time: 28.0-29.0},
    {'bytes sent: ': 8480400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.768041, time: 29.0-30.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.544503, time: 30.0-31.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.188679, time: 31.0-32.0},
    {'bytes sent: ': 8461294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.949045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.363057, time: 32.0-33.0},
    {'bytes sent: ': 8480447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.89172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.267516, time: 33.0-34.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.473404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.409574, time: 34.0-35.0},
    {'bytes sent: ': 8482800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.129534, time: 35.0-36.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.432292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.463542, time: 36.0-37.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.129534, time: 37.0-38.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.538462, time: 38.0-39.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.976048, time: 39.0-40.0},
    {'bytes sent: ': 2097720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.769231, time: 40.0-41.0},
    {'bytes sent: ': 8158270.365854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.920399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.022029, time: global}]}
