{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2093750.0}, content: [{'bytes sent: ': 2656730,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.121622, 'mean loss2: ': 0.013006,
      'mean loss: ': 0.851375, 'mean s_rtt: ': 150.369369, time: 0.0-1.0}, {'bytes sent: ': 9436513,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 15.640351, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.524732, 'mean s_rtt: ': 167.657895, time: 1.0-2.0}, {'bytes sent: ': 12982260,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.891304, 'mean loss2: ': 0.006301,
      'mean loss: ': 0.619403, 'mean s_rtt: ': 153.076087, time: 2.0-3.0}, {'bytes sent: ': 13736432,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.324742, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.282866, 'mean s_rtt: ': 147.319588, time: 3.0-4.0}, {'bytes sent: ': 10409805,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.899408, 'mean loss2: ': 0.004445,
      'mean loss: ': 0.412827, 'mean s_rtt: ': 150.307692, time: 4.0-5.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.558824, 'mean loss2: ': 0.003094,
      'mean loss: ': 10.523724, 'mean s_rtt: ': 149.670588, time: 5.0-6.0}, {'bytes sent: ': 12206231,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.120301, 'mean loss2: ': 0.005762,
      'mean loss: ': 0.567139, 'mean s_rtt: ': 154.992481, time: 6.0-7.0}, {'bytes sent: ': 12135459,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.82, 'mean loss2: ': 0.00142, 'mean loss: ': 0.141114,
      'mean s_rtt: ': 148.24, time: 7.0-8.0}, {'bytes sent: ': 10091768, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 12.97541, 'mean loss2: ': 0.010105, 'mean loss: ': 278.769368,
      'mean s_rtt: ': 158.852459, time: 8.0-9.0}, {'bytes sent: ': 12928642, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.488235, 'mean loss2: ': 0.004135, 'mean loss: ': 0.411889,
      'mean s_rtt: ': 151.964706, time: 9.0-10.0}, {'bytes sent: ': 12300603, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.516854, 'mean loss2: ': 0.006589, 'mean loss: ': 0.641858,
      'mean s_rtt: ': 150.713483, time: 10.0-11.0}, {'bytes sent: ': 13829746, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.171123, 'mean loss2: ': 0.004501, 'mean loss: ': 0.43772,
      'mean s_rtt: ': 150.459893, time: 11.0-12.0}, {'bytes sent: ': 12895042, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.125683, 'mean loss2: ': 0.002752, 'mean loss: ': 0.267166,
      'mean s_rtt: ': 152.639344, time: 12.0-13.0}, {'bytes sent: ': 14160047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.569378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.100478,
      time: 13.0-14.0}, {'bytes sent: ': 14048106, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.047872,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.31672, 'mean s_rtt: ': 143.824468,
      time: 14.0-15.0}, {'bytes sent: ': 12462655, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.184211,
      'mean loss2: ': 0.006885, 'mean loss: ': 0.663411, 'mean s_rtt: ': 154.611842,
      time: 15.0-16.0}, {'bytes sent: ': 13601830, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.402597,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.304067, 'mean s_rtt: ': 146.642857,
      time: 16.0-17.0}, {'bytes sent: ': 12376585, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.372671,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.461674, 'mean s_rtt: ': 152.416149,
      time: 17.0-18.0}, {'bytes sent: ': 13164532, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.358382,
      'mean loss2: ': 0.006081, 'mean loss: ': 0.590151, 'mean s_rtt: ': 152.231214,
      time: 18.0-19.0}, {'bytes sent: ': 12880167, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.596591,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.509651, 'mean s_rtt: ': 152.1875,
      time: 19.0-20.0}, {'bytes sent: ': 12808857, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.977778,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.31634, 'mean s_rtt: ': 148.027778,
      time: 20.0-21.0}, {'bytes sent: ': 13744536, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.701149,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.203286, 'mean s_rtt: ': 150.867816,
      time: 21.0-22.0}, {'bytes sent: ': 12474580, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.262411,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.092387, 'mean s_rtt: ': 148.744681,
      time: 22.0-23.0}, {'bytes sent: ': 14089200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.824242,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.254144, 'mean s_rtt: ': 147.933333,
      time: 23.0-24.0}, {'bytes sent: ': 13967693, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.517647,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.18708, 'mean s_rtt: ': 146.9, time: 24.0-25.0},
    {'bytes sent: ': 12281857, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.321429,
      'mean loss2: ': 0.006816, 'mean loss: ': 0.648081, 'mean s_rtt: ': 154.833333,
      time: 25.0-26.0}, {'bytes sent: ': 13491059, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.182796,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.464887, 'mean s_rtt: ': 147.123656,
      time: 26.0-27.0}, {'bytes sent: ': 13113339, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.679558,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.388725, 'mean s_rtt: ': 151.243094,
      time: 27.0-28.0}, {'bytes sent: ': 13448126, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.341969,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.233083, 'mean s_rtt: ': 148.626943,
      time: 28.0-29.0}, {'bytes sent: ': 12766243, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.763636,
      'mean loss2: ': 0.005021, 'mean loss: ': 0.498817, 'mean s_rtt: ': 147.333333,
      time: 29.0-30.0}, {'bytes sent: ': 14113976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.923497,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.40372, 'mean s_rtt: ': 146.169399,
      time: 30.0-31.0}, {'bytes sent: ': 13785249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.026846,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.418885, 'mean s_rtt: ': 146.778523,
      time: 31.0-32.0}, {'bytes sent: ': 11314601, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.3125,
      'mean loss2: ': 0.007586, 'mean loss: ': 0.718225, 'mean s_rtt: ': 155.553571,
      time: 32.0-33.0}, {'bytes sent: ': 12807727, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.307692,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.529209, 'mean s_rtt: ': 153.092308,
      time: 33.0-34.0}, {'bytes sent: ': 13283439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.605634,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.382477, 'mean s_rtt: ': 147.478873,
      time: 34.0-35.0}, {'bytes sent: ': 13010487, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.313433,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.079011, 'mean s_rtt: ': 147.552239,
      time: 35.0-36.0}, {'bytes sent: ': 12704495, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.956522,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.221918, 'mean s_rtt: ': 149.507246,
      time: 36.0-37.0}, {'bytes sent: ': 12880274, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.55,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.256047, 'mean s_rtt: ': 147.45, time: 37.0-38.0},
    {'bytes sent: ': 12868228, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.482143,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.166193, 'mean s_rtt: ': 146.464286,
      time: 38.0-39.0}, {'bytes sent: ': 12773418, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.836364,
      'mean loss2: ': 0.005682, 'mean loss: ': 0.587406, 'mean s_rtt: ': 149.454545,
      time: 39.0-40.0}, {'bytes sent: ': 3060360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.461538, time: 40.0-41.0},
    {'bytes sent: ': 12377768.219512, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.716597,
      'mean loss2: ': 0.004159, 'mean loss: ': 7.587385, 'mean s_rtt: ': 150.265234,
      time: global}]}
