{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1478515.0}, content: [{'bytes sent: ': 3157331,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.69163, 'mean loss2: ': 0.012476,
      'mean loss: ': 0.78614, 'mean s_rtt: ': 148.92511, time: 0.0-1.0}, {'bytes sent: ': 5632155,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 5.416555, 'mean loss2: ': 0.017046,
      'mean loss: ': 47.882102, 'mean s_rtt: ': 169.70761, time: 1.0-2.0}, {'bytes sent: ': 9694698,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 2.014876, 'mean loss2: ': 0.017787,
      'mean loss: ': 8.478817, 'mean s_rtt: ': 149.457025, time: 2.0-3.0}, {'bytes sent: ': 10169265,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.548413, 'mean loss2: ': 0.004888,
      'mean loss: ': 0.473942, 'mean s_rtt: ': 143.091945, time: 3.0-4.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.017614, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.247716, 'mean s_rtt: ': 139.634107, time: 4.0-5.0}, {'bytes sent: ': 10326700,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.442455, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.391711, 'mean s_rtt: ': 140.560955, time: 5.0-6.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.052677, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.311854, 'mean s_rtt: ': 139.139896, time: 6.0-7.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.04302, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.134434, 'mean s_rtt: ': 140.018437, time: 7.0-8.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.009599, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.254903, 'mean s_rtt: ': 138.028796, time: 8.0-9.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.063465, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.3448, 'mean s_rtt: ': 138.200686, time: 9.0-10.0}, {'bytes sent: ': 10566000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.060552, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.508906, 'mean s_rtt: ': 138.695459, time: 10.0-11.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.022907, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.24765, 'mean s_rtt: ': 140.102203, time: 11.0-12.0}, {'bytes sent: ': 10447522,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.036939, 'mean loss2: ': 0.004124,
      'mean loss: ': 0.403592, 'mean s_rtt: ': 139.226913, time: 12.0-13.0}, {'bytes sent: ': 10026000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.800509, 'mean loss2: ': 0.007008,
      'mean loss: ': 0.671917, 'mean s_rtt: ': 144.617148, time: 13.0-14.0}, {'bytes sent: ': 10076608,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.806234, 'mean loss2: ': 0.008001,
      'mean loss: ': 0.792936, 'mean s_rtt: ': 142.455771, time: 14.0-15.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.056714, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.378897, 'mean s_rtt: ': 138.429525, time: 15.0-16.0}, {'bytes sent: ': 10015639,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.030095, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.399149, 'mean s_rtt: ': 137.569218, time: 16.0-17.0}, {'bytes sent: ': 10129255,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 3.686534, 'mean loss2: ': 0.007546,
      'mean loss: ': 0.743697, 'mean s_rtt: ': 157.757174, time: 17.0-18.0}, {'bytes sent: ': 10582800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.579618, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.171023, 'mean s_rtt: ': 137.675159, time: 18.0-19.0}, {'bytes sent: ': 10702800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.58805, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.535953, 'mean s_rtt: ': 135.034591, time: 19.0-20.0}, {'bytes sent: ': 10630800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.454277, 'mean loss2: ': 0.005617,
      'mean loss: ': 0.544713, 'mean s_rtt: ': 136.300885, time: 20.0-21.0}, {'bytes sent: ': 10570800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.355882, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.257137, 'mean s_rtt: ': 137.358824, time: 21.0-22.0}, {'bytes sent: ': 9519267,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 3.198312, 'mean loss2: ': 0.005147,
      'mean loss: ': 0.579178, 'mean s_rtt: ': 148.383966, time: 22.0-23.0}, {'bytes sent: ': 10633200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.184783, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.370777, 'mean s_rtt: ': 138.134783, time: 23.0-24.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.262434, 'mean s_rtt: ': 137.51746, time: 24.0-25.0}, {'bytes sent: ': 10537200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.315217, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.037712, 'mean s_rtt: ': 138.201087, time: 25.0-26.0}, {'bytes sent: ': 10633200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.531792, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.358462, 'mean s_rtt: ': 136.026012, time: 26.0-27.0}, {'bytes sent: ': 10618800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.531646, 'mean loss2: ': 0.003908,
      'mean loss: ': 0.382869, 'mean s_rtt: ': 136.860759, time: 27.0-28.0}, {'bytes sent: ': 10561200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.458824, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.291241, 'mean s_rtt: ': 137.164706, time: 28.0-29.0}, {'bytes sent: ': 10668000,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.809375, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.363987, 'mean s_rtt: ': 136.74375, time: 29.0-30.0}, {'bytes sent: ': 10681200,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.462687, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.533008, 'mean s_rtt: ': 135.328358, time: 30.0-31.0}, {'bytes sent: ': 9887257,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 2.346847, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.304328, 'mean s_rtt: ': 147.058559, time: 31.0-32.0}, {'bytes sent: ': 10467600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.407908, 'mean s_rtt: ': 139.529801, time: 32.0-33.0}, {'bytes sent: ': 10491885,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.473373, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.429364, 'mean s_rtt: ': 137.615385, time: 33.0-34.0}, {'bytes sent: ': 10144119,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 2.583062, 'mean loss2: ': 0.007508,
      'mean loss: ': 0.724029, 'mean s_rtt: ': 142.462541, time: 34.0-35.0}, {'bytes sent: ': 10665600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.445455, 'mean loss2: ': 0.00403,
      'mean loss: ': 0.392806, 'mean s_rtt: ': 136.387879, time: 35.0-36.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.673981, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.228625, 'mean s_rtt: ': 136.796238, time: 36.0-37.0}, {'bytes sent: ': 10599600,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 0.451411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.382445, time: 37.0-38.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.415663, 'mean loss2: ': 0.001245, 'mean loss: ': 0.123046,
      'mean s_rtt: ': 137.759036, time: 38.0-39.0}, {'bytes sent: ': 9476038, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 4.320113, 'mean loss2: ': 0.007096, 'mean loss: ': 0.68097,
      'mean s_rtt: ': 148.444759, time: 39.0-40.0}, {'bytes sent: ': 2318280, 'mean cwnd: ': 1478515.0,
      'mean jitter: ': 0.414966, 'mean loss2: ': 0.010388, 'mean loss: ': 1.009292,
      'mean s_rtt: ': 137.965986, time: 40.0-41.0}, {'bytes sent: ': 9906019.97561,
      'mean cwnd: ': 1478515.0, 'mean jitter: ': 1.004503, 'mean loss2: ': 0.004967,
      'mean loss: ': 1.791397, 'mean s_rtt: ': 140.920755, time: global}]}
