{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2647460.0}, content: [{'bytes sent: ': 3145158,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.432432, time: 0.0-1.0}, {'bytes sent: ': 11356629, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.540722, 'mean loss2: ': 0.019271, 'mean loss: ': 1.356832,
      'mean s_rtt: ': 178.65995, time: 1.0-2.0}, {'bytes sent: ': 13962334, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.981386, 'mean loss2: ': 0.004496, 'mean loss: ': 0.47337,
      'mean s_rtt: ': 177.614891, time: 2.0-3.0}, {'bytes sent: ': 15147598, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.890103, 'mean loss2: ': 0.009354, 'mean loss: ': 0.912418,
      'mean s_rtt: ': 176.134791, time: 3.0-4.0}, {'bytes sent: ': 14996708, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.378921, 'mean loss2: ': 0.003531, 'mean loss: ': 0.373377,
      'mean s_rtt: ': 169.651819, time: 4.0-5.0}, {'bytes sent: ': 12276910, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.224911, 'mean loss2: ': 0.001672, 'mean loss: ': 0.187642,
      'mean s_rtt: ': 180.050534, time: 5.0-6.0}, {'bytes sent: ': 13701006, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.471605, 'mean loss2: ': 0.001107, 'mean loss: ': 0.105409,
      'mean s_rtt: ': 171.387037, time: 6.0-7.0}, {'bytes sent: ': 15738981, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.537682, 'mean loss2: ': 0.000827, 'mean loss: ': 0.074317,
      'mean s_rtt: ': 172.245725, time: 7.0-8.0}, {'bytes sent: ': 12702732, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.748458, 'mean loss2: ': 0.003962, 'mean loss: ': 0.372637,
      'mean s_rtt: ': 175.540781, time: 8.0-9.0}, {'bytes sent: ': 15167316, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.775652, 'mean loss2: ': 0.001092, 'mean loss: ': 0.116883,
      'mean s_rtt: ': 175.270145, time: 9.0-10.0}, {'bytes sent: ': 15228530, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.450278, 'mean loss2: ': 0.000451, 'mean loss: ': 0.043659,
      'mean s_rtt: ': 172.161828, time: 10.0-11.0}, {'bytes sent: ': 11936282, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.903772, 'mean loss2: ': 0.006899, 'mean loss: ': 6.694197,
      'mean s_rtt: ': 178.403387, time: 11.0-12.0}, {'bytes sent: ': 15172786, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.619107, 'mean loss2: ': 0.002698, 'mean loss: ': 0.266172,
      'mean s_rtt: ': 170.952231, time: 12.0-13.0}, {'bytes sent: ': 12857181, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.219805, 'mean loss2: ': 0.029642, 'mean loss: ': 2.394244,
      'mean s_rtt: ': 181.684171, time: 13.0-14.0}, {'bytes sent: ': 14767651, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.451923, 'mean loss2: ': 0.002353, 'mean loss: ': 0.227914,
      'mean s_rtt: ': 171.09375, time: 14.0-15.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.024716, 'mean loss2: ': 0.001625, 'mean loss: ': 0.162642,
      'mean s_rtt: ': 165.154977, time: 15.0-16.0}, {'bytes sent: ': 15997013, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.243742, 'mean loss2: ': 0.001512, 'mean loss: ': 0.154469,
      'mean s_rtt: ': 166.157444, time: 16.0-17.0}, {'bytes sent: ': 14730453, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.445609, 'mean loss2: ': 0.002096, 'mean loss: ': 0.227316,
      'mean s_rtt: ': 170.451507, time: 17.0-18.0}, {'bytes sent: ': 13116808, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.687586, 'mean loss2: ': 0.007565, 'mean loss: ': 0.735819,
      'mean s_rtt: ': 173.063448, time: 18.0-19.0}, {'bytes sent: ': 14589625, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.012469, 'mean loss2: ': 0.001949, 'mean loss: ': 0.170064,
      'mean s_rtt: ': 177.92207, time: 19.0-20.0}, {'bytes sent: ': 14681087, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.422222, 'mean loss2: ': 0.002545, 'mean loss: ': 0.245212,
      'mean s_rtt: ': 170.273651, time: 20.0-21.0}, {'bytes sent: ': 14652501, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.66475, 'mean loss2: ': 0.003035, 'mean loss: ': 0.272108,
      'mean s_rtt: ': 172.779183, time: 21.0-22.0}, {'bytes sent: ': 15812942, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.007619, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015427,
      'mean s_rtt: ': 165.152381, time: 22.0-23.0}, {'bytes sent: ': 14178073, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.607117, 'mean loss2: ': 0.001382, 'mean loss: ': 0.122707,
      'mean s_rtt: ': 172.671886, time: 23.0-24.0}, {'bytes sent: ': 14067578, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.001596, 'mean loss: ': 0.159448,
      'mean s_rtt: ': 165.417143, time: 24.0-25.0}, {'bytes sent: ': 15098265, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.674942, 'mean loss2: ': 0.001675, 'mean loss: ': 0.199515,
      'mean s_rtt: ': 177.528291, time: 25.0-26.0}, {'bytes sent: ': 13114393, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.830836, 'mean loss2: ': 0.003864, 'mean loss: ': 0.361181,
      'mean s_rtt: ': 172.429463, time: 26.0-27.0}, {'bytes sent: ': 13367631, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.742877, 'mean loss2: ': 0.002451, 'mean loss: ': 0.237576,
      'mean s_rtt: ': 175.334046, time: 27.0-28.0}, {'bytes sent: ': 15600024, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.525279, 'mean loss2: ': 0.000751, 'mean loss: ': 0.080778,
      'mean s_rtt: ': 172.561392, time: 28.0-29.0}, {'bytes sent: ': 13775060, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.604716, 'mean loss2: ': 0.009369, 'mean loss: ': 0.839226,
      'mean s_rtt: ': 172.990291, time: 29.0-30.0}, {'bytes sent: ': 12260465, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.288945, 'mean loss2: ': 0.016832, 'mean loss: ': 1.423662,
      'mean s_rtt: ': 177.427973, time: 30.0-31.0}, {'bytes sent: ': 12267192, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.258499, 'mean loss2: ': 0.003167, 'mean loss: ': 4.030097,
      'mean s_rtt: ': 185.039128, time: 31.0-32.0}, {'bytes sent: ': 14944964, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.50194, 'mean loss2: ': 0.0013, 'mean loss: ': 0.137791, 'mean s_rtt: ': 167.575679,
      time: 32.0-33.0}, {'bytes sent: ': 14422941, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.03056, 'mean s_rtt: ': 165.39595,
      time: 33.0-34.0}, {'bytes sent: ': 14135639, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.017065,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.269758, 'mean s_rtt: ': 177.667577,
      time: 34.0-35.0}, {'bytes sent: ': 13166846, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.3247,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.506745, 'mean s_rtt: ': 182.753632,
      time: 35.0-36.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022012, 'mean s_rtt: ': 165.482672,
      time: 36.0-37.0}, {'bytes sent: ': 14828794, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.274368,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.631249, 'mean s_rtt: ': 167.498195,
      time: 37.0-38.0}, {'bytes sent: ': 13700097, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.946087,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.149134, 'mean s_rtt: ': 177.93971,
      time: 38.0-39.0}, {'bytes sent: ': 15583076, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.2661,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.085234, 'mean s_rtt: ': 169.099635,
      time: 39.0-40.0}, {'bytes sent: ': 2956081, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.654945,
      'mean loss2: ': 0.006748, 'mean loss: ': 0.659114, 'mean s_rtt: ': 168.936264,
      time: 40.0-41.0}, {'bytes sent: ': 13686686.585366, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.700579, 'mean loss2: ': 0.004219, 'mean loss: ': 0.638198,
      'mean s_rtt: ': 173.072855, time: global}]}
