{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1909179.0}, content: [{'bytes sent: ': 4951993,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.513619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.949416, time: 0.0-1.0}, {'bytes sent: ': 12807647, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 4.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.125,
      time: 1.0-2.0}, {'bytes sent: ': 13638047, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.331683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.30198, time: 2.0-3.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.595238, time: 3.0-4.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.241803, time: 4.0-5.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.315574, time: 5.0-6.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.388889, time: 6.0-7.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.693467, time: 7.0-8.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.888889, time: 8.0-9.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.078189, time: 9.0-10.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.577236, time: 10.0-11.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.555556, time: 11.0-12.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.949495, time: 12.0-13.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.345972, time: 13.0-14.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.057613, time: 14.0-15.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.661157, time: 15.0-16.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.020661, time: 16.0-17.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.168724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.090535, time: 17.0-18.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.310204, time: 18.0-19.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.75122, time: 19.0-20.0}, {'bytes sent: ': 13621200,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.295918, time: 20.0-21.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.320388,
      time: 21.0-22.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.947368, time: 22.0-23.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.094262, time: 23.0-24.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.526749, time: 24.0-25.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.604082, time: 25.0-26.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.380342, time: 26.0-27.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.147208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.335025, time: 27.0-28.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.742424, time: 28.0-29.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.479638, time: 29.0-30.0},
    {'bytes sent: ': 13458000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 1.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.705882, time: 30.0-31.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.235772, time: 31.0-32.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.271605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.17284, time: 32.0-33.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.627049,
      time: 33.0-34.0}, {'bytes sent: ': 13664400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.412245, time: 34.0-35.0},
    {'bytes sent: ': 13636438, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.19457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.294118, time: 35.0-36.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.436548, time: 36.0-37.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.843434, time: 37.0-38.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.619835, time: 38.0-39.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.109312, time: 39.0-40.0},
    {'bytes sent: ': 2930560, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.326923, time: 40.0-41.0}, {'bytes sent: ': 13148682.414634,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.353194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.205079, time: global}]}
