{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647153,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.148148, time: 0.0-1.0}, {'bytes sent: ': 8962189, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.61942, 'mean loss2: ': 0.003087, 'mean loss: ': 0.329926,
      'mean s_rtt: ': 206.165179, time: 1.0-2.0}, {'bytes sent: ': 10774462, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.568595, 'mean loss2: ': 0.007719, 'mean loss: ': 0.766054,
      'mean s_rtt: ': 204.47686, time: 2.0-3.0}, {'bytes sent: ': 13190194, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.129193, 'mean loss2: ': 0.005148, 'mean loss: ': 1.836914,
      'mean s_rtt: ': 203.786957, time: 3.0-4.0}, {'bytes sent: ': 12599828, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.693763, 'mean loss2: ': 0.006122, 'mean loss: ': 0.580199,
      'mean s_rtt: ': 197.86335, time: 4.0-5.0}, {'bytes sent: ': 12443810, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.045833, 'mean loss2: ': 0.008082, 'mean loss: ': 0.747432,
      'mean s_rtt: ': 202.159722, time: 5.0-6.0}, {'bytes sent: ': 11559043, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.674724, 'mean loss2: ': 0.005335, 'mean loss: ': 0.590924,
      'mean s_rtt: ': 211.348066, time: 6.0-7.0}, {'bytes sent: ': 11073388, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.186465, 'mean loss2: ': 0.002503, 'mean loss: ': 0.231146,
      'mean s_rtt: ': 202.084953, time: 7.0-8.0}, {'bytes sent: ': 12225961, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.244996, 'mean loss2: ': 0.006417, 'mean loss: ': 0.661104,
      'mean s_rtt: ': 202.730985, time: 8.0-9.0}, {'bytes sent: ': 12426748, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.027778, 'mean loss2: ': 0.004111, 'mean loss: ': 0.385147,
      'mean s_rtt: ': 202.357407, time: 9.0-10.0}, {'bytes sent: ': 10670254, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.355253, 'mean loss2: ': 0.007832, 'mean loss: ': 0.797533,
      'mean s_rtt: ': 206.821618, time: 10.0-11.0}, {'bytes sent: ': 13551848, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.89011, 'mean loss2: ': 0.003629, 'mean loss: ': 0.342917,
      'mean s_rtt: ': 200.333104, time: 11.0-12.0}, {'bytes sent: ': 12737450, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.309232, 'mean loss2: ': 0.005354, 'mean loss: ': 0.980429,
      'mean s_rtt: ': 205.876695, time: 12.0-13.0}, {'bytes sent: ': 11264431, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.638686, 'mean loss2: ': 0.010392, 'mean loss: ': 1.506539,
      'mean s_rtt: ': 196.170073, time: 13.0-14.0}, {'bytes sent: ': 13708479, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.216343, 'mean loss2: ': 0.004908, 'mean loss: ': 0.737713,
      'mean s_rtt: ': 206.310114, time: 14.0-15.0}, {'bytes sent: ': 12602037, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.301249, 'mean loss2: ': 0.000934, 'mean loss: ': 0.09241,
      'mean s_rtt: ': 189.068332, time: 15.0-16.0}, {'bytes sent: ': 12484189, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.117901, 'mean loss2: ': 0.00224, 'mean loss: ': 0.263037,
      'mean s_rtt: ': 203.858025, time: 16.0-17.0}, {'bytes sent: ': 10074191, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.583624, 'mean loss2: ': 0.007673, 'mean loss: ': 0.861064,
      'mean s_rtt: ': 210.08101, time: 17.0-18.0}, {'bytes sent: ': 14480144, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.54745, 'mean loss2: ': 0.005704, 'mean loss: ': 0.564344,
      'mean s_rtt: ': 194.078115, time: 18.0-19.0}, {'bytes sent: ': 13374094, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.066751, 'mean loss2: ': 0.004998, 'mean loss: ': 0.495633,
      'mean s_rtt: ': 202.408137, time: 19.0-20.0}, {'bytes sent: ': 12957645, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.800552, 'mean loss2: ': 0.009169, 'mean loss: ': 0.794413,
      'mean s_rtt: ': 198.090407, time: 20.0-21.0}, {'bytes sent: ': 11560905, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.773723, 'mean loss2: ': 0.004366, 'mean loss: ': 0.388552,
      'mean s_rtt: ': 199.082725, time: 21.0-22.0}, {'bytes sent: ': 12865373, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.507389, 'mean loss2: ': 0.004583, 'mean loss: ': 0.432018,
      'mean s_rtt: ': 207.101806, time: 22.0-23.0}, {'bytes sent: ': 14251473, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.683075, 'mean loss2: ': 0.002704, 'mean loss: ': 0.260526,
      'mean s_rtt: ': 195.561025, time: 23.0-24.0}, {'bytes sent: ': 11911139, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.759475, 'mean loss2: ': 0.00855, 'mean loss: ': 0.758136,
      'mean s_rtt: ': 198.62828, time: 24.0-25.0}, {'bytes sent: ': 13634480, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.96478, 'mean loss2: ': 0.003665, 'mean loss: ': 0.457873,
      'mean s_rtt: ': 201.420126, time: 25.0-26.0}, {'bytes sent: ': 10923936, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.186752, 'mean loss2: ': 0.006628, 'mean loss: ': 0.731777,
      'mean s_rtt: ': 205.775738, time: 26.0-27.0}, {'bytes sent: ': 13034592, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.879017, 'mean loss2: ': 0.005969, 'mean loss: ': 0.567267,
      'mean s_rtt: ': 198.442344, time: 27.0-28.0}, {'bytes sent: ': 14512172, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.977178, 'mean loss2: ': 0.015115, 'mean loss: ': 1.539874,
      'mean s_rtt: ': 199.060166, time: 28.0-29.0}, {'bytes sent: ': 11715001, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.755233, 'mean loss2: ': 0.008319, 'mean loss: ': 0.830555,
      'mean s_rtt: ': 197.989533, time: 29.0-30.0}, {'bytes sent: ': 10148731, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.453917, 'mean loss2: ': 0.009217, 'mean loss: ': 0.775644,
      'mean s_rtt: ': 206.264209, time: 30.0-31.0}, {'bytes sent: ': 12194707, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.413284, 'mean loss2: ': 0.010648, 'mean loss: ': 0.952527,
      'mean s_rtt: ': 204.931365, time: 31.0-32.0}, {'bytes sent: ': 15015672, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.51398, 'mean loss2: ': 0.000923, 'mean loss: ': 0.09286,
      'mean s_rtt: ': 196.656157, time: 32.0-33.0}, {'bytes sent: ': 12319806, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.310957, 'mean loss2: ': 0.009018, 'mean loss: ': 0.797093,
      'mean s_rtt: ': 202.053241, time: 33.0-34.0}, {'bytes sent: ': 11256130, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.044188, 'mean loss2: ': 0.016707, 'mean loss: ': 1.658742,
      'mean s_rtt: ': 201.89259, time: 34.0-35.0}, {'bytes sent: ': 13433744, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.569721, 'mean loss2: ': 0.030615, 'mean loss: ': 7.032138,
      'mean s_rtt: ': 208.000797, time: 35.0-36.0}, {'bytes sent: ': 13694287, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.754483, 'mean loss2: ': 0.04822, 'mean loss: ': 4.031764,
      'mean s_rtt: ': 196.685517, time: 36.0-37.0}, {'bytes sent: ': 11005386, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.777611, 'mean loss2: ': 0.011067, 'mean loss: ': 0.90313,
      'mean s_rtt: ': 198.088655, time: 37.0-38.0}, {'bytes sent: ': 15239489, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.720643, 'mean loss2: ': 0.002207, 'mean loss: ': 0.214042,
      'mean s_rtt: ': 195.983931, time: 38.0-39.0}, {'bytes sent: ': 13907975, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.597747, 'mean loss2: ': 0.006767, 'mean loss: ': 0.785881,
      'mean s_rtt: ': 196.021869, time: 39.0-40.0}, {'bytes sent: ': 2360004, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.368545, 'mean loss2: ': 0.005853, 'mean loss: ': 0.551636,
      'mean s_rtt: ': 204.197183, time: 40.0-41.0}, {'bytes sent: ': 11946159.512195,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.133288, 'mean loss2: ': 0.007866,
      'mean loss: ': 0.933173, 'mean s_rtt: ': 201.220842, time: global}]}
