{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 1550475,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.619048, 'mean loss2: ': 0.036585,
      'mean loss: ': 298.283929, 'mean s_rtt: ': 148.0, time: 0.0-1.0}, {'bytes sent: ': 4925094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.831099, 'mean loss2: ': 0.004408,
      'mean loss: ': 0.267883, 'mean s_rtt: ': 170.324397, time: 1.0-2.0}, {'bytes sent: ': 4254223,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 26.182432, 'mean loss2: ': 0.012424,
      'mean loss: ': 9.043048, 'mean s_rtt: ': 208.75, time: 2.0-3.0}, {'bytes sent: ': 4323468,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 24.493056, 'mean loss2: ': 0.010288,
      'mean loss: ': 3.02309, 'mean s_rtt: ': 205.423611, time: 3.0-4.0}, {'bytes sent: ': 5839535,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.508197, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.254738, 'mean s_rtt: ': 215.04918, time: 4.0-5.0}, {'bytes sent: ': 5822400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.888235, time: 5.0-6.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.761364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.545455,
      time: 6.0-7.0}, {'bytes sent: ': 5899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.028736,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047564, 'mean s_rtt: ': 209.62069,
      time: 7.0-8.0}, {'bytes sent: ': 5817549, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.102273,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.214266, 'mean s_rtt: ': 208.795455,
      time: 8.0-9.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.636364, time: 9.0-10.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.75, time: 10.0-11.0},
    {'bytes sent: ': 5862047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.10989, time: 11.0-12.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831395,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.241919, 'mean s_rtt: ': 210.05814,
      time: 12.0-13.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.36646, time: 13.0-14.0},
    {'bytes sent: ': 5852400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.975758, time: 14.0-15.0},
    {'bytes sent: ': 5799600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.942675, time: 15.0-16.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.472727, time: 16.0-17.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.015625, time: 17.0-18.0},
    {'bytes sent: ': 5836847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.391026, time: 18.0-19.0},
    {'bytes sent: ': 5797200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708738,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.245853, 'mean s_rtt: ': 211.631068,
      time: 19.0-20.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.147208, time: 20.0-21.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.982249, time: 21.0-22.0},
    {'bytes sent: ': 5842847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.647799, time: 22.0-23.0},
    {'bytes sent: ': 5847600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.613924, time: 23.0-24.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.911111, time: 24.0-25.0}, {'bytes sent: ': 5926800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.761111, time: 25.0-26.0}, {'bytes sent: ': 5840400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.892655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.237288,
      time: 26.0-27.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.921348, time: 27.0-28.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.879121, time: 28.0-29.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.248521, time: 29.0-30.0}, {'bytes sent: ': 5868000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.043478, time: 30.0-31.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.803468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.0,
      time: 31.0-32.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605405,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.149004, 'mean s_rtt: ': 210.52973,
      time: 32.0-33.0}, {'bytes sent: ': 5842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.988235,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.265529, 'mean s_rtt: ': 209.529412,
      time: 33.0-34.0}, {'bytes sent: ': 5838000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701087,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.224112, 'mean s_rtt: ': 210.690217,
      time: 34.0-35.0}, {'bytes sent: ': 5908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.28481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.708861, time: 35.0-36.0},
    {'bytes sent: ': 5854847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.00641, time: 36.0-37.0},
    {'bytes sent: ': 5878800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.057895, time: 37.0-38.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.976331, time: 38.0-39.0},
    {'bytes sent: ': 5943600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.235955,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.404978, 'mean s_rtt: ': 207.230337,
      time: 39.0-40.0}, {'bytes sent: ': 1178680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.30492, 'mean s_rtt: ': 203.914286,
      time: 40.0-41.0}, {'bytes sent: ': 5530128.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.740982, 'mean loss2: ': 0.002125, 'mean loss: ': 0.367173,
      'mean s_rtt: ': 207.409351, time: global}]}
