{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2093750.0}, content: [{'bytes sent: ': 4174309,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.686992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.044715, time: 0.0-1.0}, {'bytes sent: ': 14310000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.969388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.326531,
      time: 1.0-2.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.517949, time: 2.0-3.0},
    {'bytes sent: ': 14823600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.331579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.726316, time: 3.0-4.0},
    {'bytes sent: ': 14950847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.204167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.870833, time: 4.0-5.0},
    {'bytes sent: ': 14902847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.147465, time: 5.0-6.0},
    {'bytes sent: ': 14821200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.361257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.560209, time: 6.0-7.0},
    {'bytes sent: ': 14883600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.697917, time: 7.0-8.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.614108, time: 8.0-9.0},
    {'bytes sent: ': 14919694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.954357, time: 9.0-10.0},
    {'bytes sent: ': 14982047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.153527, time: 10.0-11.0},
    {'bytes sent: ': 14946047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.196507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.139738, time: 11.0-12.0},
    {'bytes sent: ': 14830800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.453608, time: 12.0-13.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.361257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.356021, time: 13.0-14.0},
    {'bytes sent: ': 14890847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.177778, time: 14.0-15.0},
    {'bytes sent: ': 14965247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.593361, time: 15.0-16.0},
    {'bytes sent: ': 14962941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.144033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.098765, time: 16.0-17.0},
    {'bytes sent: ': 14955647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.041152, time: 17.0-18.0},
    {'bytes sent: ': 14934000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.03719, time: 18.0-19.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.202479, time: 19.0-20.0},
    {'bytes sent: ': 14960400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.663934, time: 20.0-21.0},
    {'bytes sent: ': 14965247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.884774, time: 21.0-22.0},
    {'bytes sent: ': 14902800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.394495, time: 22.0-23.0},
    {'bytes sent: ': 14862000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.401042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.572917, time: 23.0-24.0},
    {'bytes sent: ': 14850000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.566138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.619048, time: 24.0-25.0},
    {'bytes sent: ': 14792400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.731092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.823529, time: 25.0-26.0},
    {'bytes sent: ': 14943694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.399177, time: 26.0-27.0},
    {'bytes sent: ': 14967647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.054167, time: 27.0-28.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.028926, time: 28.0-29.0},
    {'bytes sent: ': 14943647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.057851, time: 29.0-30.0},
    {'bytes sent: ': 14943694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.19917, time: 30.0-31.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.573394, time: 31.0-32.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.460733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.366492, time: 32.0-33.0},
    {'bytes sent: ': 14859600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.486911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.544503, time: 33.0-34.0},
    {'bytes sent: ': 14852447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.290476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.519048, time: 34.0-35.0},
    {'bytes sent: ': 14883647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.491667, time: 35.0-36.0},
    {'bytes sent: ': 14941341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.325103, time: 36.0-37.0},
    {'bytes sent: ': 14967647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.46888, time: 37.0-38.0},
    {'bytes sent: ': 14960541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.012397, time: 38.0-39.0},
    {'bytes sent: ': 14960447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.13278, time: 39.0-40.0},
    {'bytes sent: ': 3406960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.381818, time: 40.0-41.0},
    {'bytes sent: ': 14357791.02439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.465841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.834831, time: global}]}
