{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2240966.0}, content: [{'bytes sent: ': 4822309,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 3.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.875, time: 0.0-1.0}, {'bytes sent: ': 14070246, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 6.071795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.923077,
      time: 1.0-2.0}, {'bytes sent: ': 15092447, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.328205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.65641, time: 2.0-3.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.262376, time: 3.0-4.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.396825, time: 4.0-5.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.206422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.591743, time: 5.0-6.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.382653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.219388, time: 6.0-7.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.313131, time: 7.0-8.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.542169, time: 8.0-9.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.882353, time: 9.0-10.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.743697, time: 10.0-11.0}, {'bytes sent: ': 15076800,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.552301, time: 11.0-12.0}, {'bytes sent: ': 15088847, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.14554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.413146,
      time: 12.0-13.0}, {'bytes sent: ': 15099600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.302564, time: 13.0-14.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.345178, time: 14.0-15.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.059361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.360731, time: 15.0-16.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.373494, time: 16.0-17.0},
    {'bytes sent: ': 15093647, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.568282, time: 17.0-18.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.939086, time: 18.0-19.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.69697, time: 19.0-20.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991111, time: 20.0-21.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.306122, time: 21.0-22.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.491667, time: 22.0-23.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.211618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.40249, time: 23.0-24.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.117073, time: 24.0-25.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.056122, time: 25.0-26.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.944162, time: 26.0-27.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.125, time: 27.0-28.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.044534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.607287, time: 28.0-29.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.701681, time: 29.0-30.0},
    {'bytes sent: ': 15070847, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.457399, time: 30.0-31.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.580808, time: 31.0-32.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.725888, time: 32.0-33.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.267943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.358852,
      time: 33.0-34.0}, {'bytes sent: ': 15061200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.369478, time: 34.0-35.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.676596, time: 35.0-36.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.513761, time: 36.0-37.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.481865, time: 37.0-38.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.235897, time: 38.0-39.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.460177, time: 39.0-40.0},
    {'bytes sent: ': 3416640, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.285714, time: 40.0-41.0},
    {'bytes sent: ': 14535926.414634, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.365553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.630416, time: global}]}
