{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1812500.0}, content: [{'bytes sent: ': 1644585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.474227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.402062, time: 0.0-1.0}, {'bytes sent: ': 8887402, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.049383,
      time: 1.0-2.0}, {'bytes sent: ': 9126047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.716814, time: 2.0-3.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.408759, time: 3.0-4.0},
    {'bytes sent: ': 10076400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.241176, time: 4.0-5.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.294737, time: 5.0-6.0},
    {'bytes sent: ': 9186000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.225131, time: 6.0-7.0},
    {'bytes sent: ': 9210000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.243655, time: 7.0-8.0},
    {'bytes sent: ': 9742800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.367032, 'mean s_rtt: ': 187.42328,
      time: 8.0-9.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.09009, time: 9.0-10.0},
    {'bytes sent: ': 9210000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028533, 'mean s_rtt: ': 187.253456,
      time: 10.0-11.0}, {'bytes sent: ': 9197675, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.007795, 'mean loss: ': 0.785676, 'mean s_rtt: ': 187.915254,
      time: 11.0-12.0}, {'bytes sent: ': 9294000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.231527, time: 12.0-13.0},
    {'bytes sent: ': 9649200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.134328, time: 13.0-14.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.197368, time: 14.0-15.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.081967,
      time: 15.0-16.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.087558, time: 16.0-17.0},
    {'bytes sent: ': 9378000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.380208, time: 17.0-18.0}, {'bytes sent: ': 9829200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.213198, time: 18.0-19.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.432039,
      time: 19.0-20.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.070833, time: 20.0-21.0},
    {'bytes sent: ': 9210000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.161157, time: 21.0-22.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.242798, time: 22.0-23.0}, {'bytes sent: ': 9817200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.061224,
      time: 23.0-24.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.144628, time: 24.0-25.0},
    {'bytes sent: ': 9234000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.2, time: 25.0-26.0}, {'bytes sent: ': 9229200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.311927, time: 26.0-27.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.319588,
      time: 27.0-28.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.145078, time: 28.0-29.0},
    {'bytes sent: ': 9445200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.343284, time: 29.0-30.0}, {'bytes sent: ': 9205200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.220779, time: 30.0-31.0}, {'bytes sent: ': 9294000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.154167,
      time: 31.0-32.0}, {'bytes sent: ': 9889200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.288066, time: 32.0-33.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 33.0-34.0}, {'bytes sent: ': 9229200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.028571, time: 34.0-35.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.065306,
      time: 35.0-36.0}, {'bytes sent: ': 9709200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.221311, time: 36.0-37.0},
    {'bytes sent: ': 9709200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.118367, time: 37.0-38.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.251256, time: 38.0-39.0}, {'bytes sent: ': 9186000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.373057, time: 39.0-40.0}, {'bytes sent: ': 3213920, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.322034,
      time: 40.0-41.0}, {'bytes sent: ': 9119376.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.174888, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029531,
      'mean s_rtt: ': 187.513791, time: global}]}
