{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2744140.0}, content: [{'bytes sent: ': 1647236,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 4.12931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.241379, time: 0.0-1.0}, {'bytes sent: ': 13244366, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 3.670913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.961783,
      time: 1.0-2.0}, {'bytes sent: ': 15644400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.09127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.019841, time: 2.0-3.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.248963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.377593, time: 3.0-4.0},
    {'bytes sent: ': 15584400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.121771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.332103, time: 4.0-5.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.961131, time: 5.0-6.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.040984, time: 6.0-7.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.1125, time: 7.0-8.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.038596, time: 8.0-9.0},
    {'bytes sent: ': 15505200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.970492, time: 9.0-10.0},
    {'bytes sent: ': 15276000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.908475, time: 10.0-11.0},
    {'bytes sent: ': 15416400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.179167, time: 11.0-12.0}, {'bytes sent: ': 14207783,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.207373, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.099005, 'mean s_rtt: ': 176.262673, time: 12.0-13.0}, {'bytes sent: ': 15739247,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.94186, time: 13.0-14.0}, {'bytes sent: ': 15099600, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.036066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.960656,
      time: 14.0-15.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.029316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.973941, time: 15.0-16.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.911765, time: 16.0-17.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.043189, time: 17.0-18.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.182573, time: 18.0-19.0},
    {'bytes sent: ': 15152400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.153527, time: 19.0-20.0},
    {'bytes sent: ': 15489600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.156489, time: 20.0-21.0}, {'bytes sent: ': 15188400,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.950658, time: 21.0-22.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.023256,
      time: 22.0-23.0}, {'bytes sent: ': 15483600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.088525, time: 23.0-24.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.892157, time: 24.0-25.0}, {'bytes sent: ': 15603600,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.026059, time: 25.0-26.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.957655,
      time: 26.0-27.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.055556, time: 27.0-28.0},
    {'bytes sent: ': 15313200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.947195, time: 28.0-29.0}, {'bytes sent: ': 15290400,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.006557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.829508, time: 29.0-30.0}, {'bytes sent: ': 14930055, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.657371, 'mean loss2: ': 0.035874, 'mean loss: ': 3.493588,
      'mean s_rtt: ': 178.111554, time: 30.0-31.0}, {'bytes sent: ': 15532800, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.241379,
      time: 31.0-32.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.32093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.376744, time: 32.0-33.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.401709, time: 33.0-34.0},
    {'bytes sent: ': 15015600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.140221, time: 34.0-35.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.03663, time: 35.0-36.0},
    {'bytes sent: ': 15042000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.819853, time: 36.0-37.0},
    {'bytes sent: ': 15408000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.996, time: 37.0-38.0}, {'bytes sent: ': 15224400,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.291667, time: 38.0-39.0}, {'bytes sent: ': 15146400, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.273148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.37963,
      time: 39.0-40.0}, {'bytes sent: ': 4569840, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.122252, 'mean s_rtt: ': 176.612903,
      time: 40.0-41.0}, {'bytes sent: ': 14651925.04878, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.361256, 'mean loss2: ': 0.000928, 'mean loss: ': 0.092871,
      'mean s_rtt: ': 176.778282, time: global}]}
