{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 940625.0}, content: [{'bytes sent: ': 4286922,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 7.704626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.672598, time: 0.0-1.0}, {'bytes sent: ': 7976494, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.632558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065116,
      time: 1.0-2.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.322727,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.180289, 'mean s_rtt: ': 113.127273,
      time: 2.0-3.0}, {'bytes sent: ': 8120447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.771574, time: 3.0-4.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.02551, time: 4.0-5.0},
    {'bytes sent: ': 8072494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.394872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.994872, time: 5.0-6.0},
    {'bytes sent: ': 8120541, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.582474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.613402, time: 6.0-7.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.286432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.055276, time: 7.0-8.0},
    {'bytes sent: ': 8130096, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.056499, 'mean s_rtt: ': 113.26378,
      time: 8.0-9.0}, {'bytes sent: ': 8070094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.686275, time: 9.0-10.0},
    {'bytes sent: ': 8163696, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.069106, time: 10.0-11.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.304147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.092166, time: 11.0-12.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.288991, time: 12.0-13.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.410256, time: 13.0-14.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.784615, time: 14.0-15.0},
    {'bytes sent: ': 8077296, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.427966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.266949, time: 15.0-16.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.818533, time: 16.0-17.0},
    {'bytes sent: ': 8166094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.330612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.771429, time: 17.0-18.0},
    {'bytes sent: ': 8070094, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.102041, time: 18.0-19.0},
    {'bytes sent: ': 8098896, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.463542, time: 19.0-20.0},
    {'bytes sent: ': 8163694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.613402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.283505, time: 20.0-21.0},
    {'bytes sent: ': 8082141, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.738916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.743842, time: 21.0-22.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.452, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.164801, 'mean s_rtt: ': 112.86, time: 22.0-23.0}, {'bytes sent: ': 8127694,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.479839, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.166215, 'mean s_rtt: ': 112.802419, time: 23.0-24.0}, {'bytes sent: ': 8100047,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.705426, time: 24.0-25.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.229572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.560311,
      time: 25.0-26.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.434263, time: 26.0-27.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.207048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.198238, time: 27.0-28.0},
    {'bytes sent: ': 8108449, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.52551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.586735, time: 28.0-29.0}, {'bytes sent: ': 8108447,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.909091, time: 29.0-30.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.157258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.334677,
      time: 30.0-31.0}, {'bytes sent: ': 8142047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.380952, time: 31.0-32.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.154762, time: 32.0-33.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.464, time: 33.0-34.0}, {'bytes sent: ': 8108447,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.392694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.858447, time: 34.0-35.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.232673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.826733,
      time: 35.0-36.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.595855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.409326, time: 36.0-37.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.32377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.745902, time: 37.0-38.0}, {'bytes sent: ': 8118000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.438776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.306122, time: 38.0-39.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.286432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.748744,
      time: 39.0-40.0}, {'bytes sent: ': 1516520, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.135135, time: 40.0-41.0},
    {'bytes sent: ': 7851073.512195, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.569367,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.014195, 'mean s_rtt: ': 113.555901,
      time: global}]}
