{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2172851.0}, content: [{'bytes sent: ': 5455085,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.468447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.354369, time: 0.0-1.0}, {'bytes sent: ': 12362131, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 1.04127, 'mean loss2: ': 0.01051, 'mean loss: ': 0.836133,
      'mean s_rtt: ': 142.726984, time: 1.0-2.0}, {'bytes sent: ': 16683600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.08279,
      time: 2.0-3.0}, {'bytes sent: ': 15846000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.068691,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121958, 'mean s_rtt: ': 133.498192,
      time: 3.0-4.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.022792, time: 4.0-5.0},
    {'bytes sent: ': 16100400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.005121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.132407, time: 5.0-6.0},
    {'bytes sent: ': 16293600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 6.0-7.0}, {'bytes sent: ': 15499478,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.311015, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.07231, 'mean s_rtt: ': 136.277178, time: 7.0-8.0}, {'bytes sent: ': 16302000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.043449, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.601341, 'mean s_rtt: ': 133.864902, time: 8.0-9.0}, {'bytes sent: ': 15913200,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.095023, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.251705, 'mean s_rtt: ': 134.174962, time: 9.0-10.0}, {'bytes sent: ': 16374000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.000726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.017429, time: 10.0-11.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 11.0-12.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.010885, time: 12.0-13.0},
    {'bytes sent: ': 16168800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 13.0-14.0}, {'bytes sent: ': 16085437,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.074334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.512623, time: 14.0-15.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.032943, 'mean loss2: ': 0.005734, 'mean loss: ': 0.570843,
      'mean s_rtt: ': 133.461201, time: 15.0-16.0}, {'bytes sent: ': 16075200, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 16.0-17.0}, {'bytes sent: ': 16352797, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.371785,
      'mean loss2: ': 0.026662, 'mean loss: ': 2.603546, 'mean s_rtt: ': 134.567965,
      time: 17.0-18.0}, {'bytes sent: ': 15778857, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.147661,
      'mean loss2: ': 0.006202, 'mean loss: ': 0.614261, 'mean s_rtt: ': 134.094298,
      time: 18.0-19.0}, {'bytes sent: ': 16298400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 19.0-20.0},
    {'bytes sent: ': 16239600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.018827, time: 20.0-21.0}, {'bytes sent: ': 16262400,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 21.0-22.0}, {'bytes sent: ': 16179600, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.044075,
      time: 22.0-23.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 23.0-24.0},
    {'bytes sent: ': 16215600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.010014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0701, time: 24.0-25.0},
    {'bytes sent: ': 16269600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.012535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.10376, time: 25.0-26.0},
    {'bytes sent: ': 16230000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 26.0-27.0}, {'bytes sent: ': 16245600,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 27.0-28.0}, {'bytes sent: ': 15335568, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.175129, 'mean loss2: ': 0.000308, 'mean loss: ': 0.029239,
      'mean s_rtt: ': 135.014717, time: 28.0-29.0}, {'bytes sent: ': 15290798, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.485127, 'mean loss2: ': 0.003983, 'mean loss: ': 0.387194,
      'mean s_rtt: ': 137.308074, time: 29.0-30.0}, {'bytes sent: ': 14182012, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.662215, 'mean loss2: ': 0.006681, 'mean loss: ': 0.584116,
      'mean s_rtt: ': 139.54674, time: 30.0-31.0}, {'bytes sent: ': 15946255, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.110701, 'mean loss2: ': 0.002631, 'mean loss: ': 0.261386,
      'mean s_rtt: ': 133.714391, time: 31.0-32.0}, {'bytes sent: ': 16141521, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.210243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.293127,
      time: 32.0-33.0}, {'bytes sent: ': 15692400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.043639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.470414, time: 33.0-34.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.014235, time: 34.0-35.0}, {'bytes sent: ': 15541547,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.184886, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.461419, 'mean s_rtt: ': 134.623624, time: 35.0-36.0}, {'bytes sent: ': 16702800,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 36.0-37.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.035585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.115468,
      time: 37.0-38.0}, {'bytes sent: ': 15310192, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.155703, 'mean s_rtt: ': 136.817105,
      time: 38.0-39.0}, {'bytes sent: ': 16317600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043053, 'mean s_rtt: ': 133.4108,
      time: 39.0-40.0}, {'bytes sent: ': 3711920, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.037618, time: 40.0-41.0},
    {'bytes sent: ': 15403024.341463, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.14769,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.189855, 'mean s_rtt: ': 134.253709,
      time: global}]}
