{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.627119, time: 0.0-1.0}, {'bytes sent: ': 7055861, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.345622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.456221,
      time: 1.0-2.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.972789, time: 2.0-3.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.664516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.574194, time: 3.0-4.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.89697, time: 4.0-5.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.70303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.169697, time: 5.0-6.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.831081, time: 6.0-7.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.946565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.122137, time: 7.0-8.0},
    {'bytes sent: ': 8042447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.871212, time: 8.0-9.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.22695, time: 9.0-10.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.214724, time: 10.0-11.0},
    {'bytes sent: ': 8158800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.546012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.196319, time: 11.0-12.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.324675, time: 12.0-13.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.242424, time: 13.0-14.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.068702, time: 14.0-15.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.652482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.141844, time: 15.0-16.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.858896, time: 16.0-17.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.768293, time: 17.0-18.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.115152, time: 18.0-19.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.871951, time: 19.0-20.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.506098, time: 20.0-21.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.177914, time: 21.0-22.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.49697, time: 22.0-23.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.04908, time: 23.0-24.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.975758, time: 24.0-25.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.723926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.895706, time: 25.0-26.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.570552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.699387, time: 26.0-27.0},
    {'bytes sent: ': 8137294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.216049, time: 27.0-28.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.938272, time: 28.0-29.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.227273, time: 29.0-30.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.225564, time: 30.0-31.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.537879, time: 31.0-32.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.434211, time: 32.0-33.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.206061, time: 33.0-34.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.374233, time: 34.0-35.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.220859, time: 35.0-36.0},
    {'bytes sent: ': 8060447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.522727, time: 36.0-37.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.689394, time: 37.0-38.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.90604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.302013, time: 38.0-39.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.969512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.97561, time: 39.0-40.0},
    {'bytes sent: ': 2402400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 40.0-41.0}, {'bytes sent: ': 7783970.073171,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.033956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.920059, time: global}]}
