{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 1250000.0}, content: [{'bytes sent: ': 2846452,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.207965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.309735, time: 0.0-1.0}, {'bytes sent: ': 6704160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.946565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.31952,
      time: 1.0-2.0}, {'bytes sent: ': 7545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.192843, 'mean s_rtt: ': 165.689867,
      time: 2.0-3.0}, {'bytes sent: ': 7545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.871938, time: 3.0-4.0},
    {'bytes sent: ': 7545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.858837, time: 4.0-5.0}, {'bytes sent: ': 7545600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.865291, time: 5.0-6.0}, {'bytes sent: ': 7536000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003295, 'mean loss: ': 0.331092, 'mean s_rtt: ': 165.670077,
      time: 6.0-7.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.590793, time: 7.0-8.0},
    {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.797695, time: 8.0-9.0}, {'bytes sent: ': 7542000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.705426, time: 9.0-10.0}, {'bytes sent: ': 7537200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001565, 'mean loss: ': 0.157594, 'mean s_rtt: ': 165.76178,
      time: 10.0-11.0}, {'bytes sent: ': 7552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.698013, time: 11.0-12.0},
    {'bytes sent: ': 7546800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.696765, time: 12.0-13.0}, {'bytes sent: ': 7558800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.623955, time: 13.0-14.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.504249,
      time: 14.0-15.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.253748, 'mean s_rtt: ': 165.463727,
      time: 15.0-16.0}, {'bytes sent: ': 7576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.425, time: 16.0-17.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.552925, time: 17.0-18.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.627809, time: 18.0-19.0}, {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.687675,
      time: 19.0-20.0}, {'bytes sent: ': 7534800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.01331, 'mean s_rtt: ': 165.74212,
      time: 20.0-21.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.336624, 'mean s_rtt: ': 165.459736,
      time: 21.0-22.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.184094, time: 22.0-23.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.14771, time: 23.0-24.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.207965, time: 24.0-25.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.417778,
      time: 25.0-26.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.272321, time: 26.0-27.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.320304, 'mean s_rtt: ': 165.536296, time: 27.0-28.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.398243, time: 28.0-29.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.455357,
      time: 29.0-30.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.526395, time: 30.0-31.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.330303, time: 31.0-32.0}, {'bytes sent: ': 7538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.612708, time: 32.0-33.0}, {'bytes sent: ': 7525200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.344512,
      time: 33.0-34.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.057839, time: 34.0-35.0},
    {'bytes sent: ': 7549200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.116844, time: 35.0-36.0}, {'bytes sent: ': 7500000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00187, 'mean loss: ': 0.188249,
      'mean s_rtt: ': 165.098765, time: 36.0-37.0}, {'bytes sent: ': 7531200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.198157,
      time: 37.0-38.0}, {'bytes sent: ': 7526452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.157503, 'mean s_rtt: ': 165.127527,
      time: 38.0-39.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.057011, time: 39.0-40.0},
    {'bytes sent: ': 2275920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.142857, time: 40.0-41.0}, {'bytes sent: ': 7267916.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101546, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.048782, 'mean s_rtt: ': 165.833064, time: global}]}
