{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2550781.0}, content: [{'bytes sent: ': 1647362,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.487395, time: 0.0-1.0}, {'bytes sent: ': 9250874, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 10.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.572917,
      time: 1.0-2.0}, {'bytes sent: ': 12162965, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.061538,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.225876, 'mean s_rtt: ': 204.007692,
      time: 2.0-3.0}, {'bytes sent: ': 12132718, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.184615, time: 3.0-4.0},
    {'bytes sent: ': 11672358, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.542254,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.372686, 'mean s_rtt: ': 207.183099,
      time: 4.0-5.0}, {'bytes sent: ': 11524893, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 10.630137,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.118832, 'mean s_rtt: ': 211.383562,
      time: 5.0-6.0}, {'bytes sent: ': 10985261, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 11.188976,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.266592, 'mean s_rtt: ': 209.952756,
      time: 6.0-7.0}, {'bytes sent: ': 11480056, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.652174,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.102075, 'mean s_rtt: ': 204.443478,
      time: 7.0-8.0}, {'bytes sent: ': 10881381, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 14.918919,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.253993, 'mean s_rtt: ': 216.900901,
      time: 8.0-9.0}, {'bytes sent: ': 11841427, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 11.265306,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.212276, 'mean s_rtt: ': 212.040816,
      time: 9.0-10.0}, {'bytes sent: ': 9368683, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 23.848739,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.228227, 'mean s_rtt: ': 229.268908,
      time: 10.0-11.0}, {'bytes sent: ': 11242589, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 10.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.363636, time: 11.0-12.0},
    {'bytes sent: ': 10783061, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 13.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.810219, time: 12.0-13.0},
    {'bytes sent: ': 10408276, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 14.114035,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.409621, 'mean s_rtt: ': 213.5, time: 13.0-14.0},
    {'bytes sent: ': 9483388, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 14.172131,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.281376, 'mean s_rtt: ': 215.770492,
      time: 14.0-15.0}, {'bytes sent: ': 12056093, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 13.529032,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.221838, 'mean s_rtt: ': 216.987097,
      time: 15.0-16.0}, {'bytes sent: ': 12588047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.219597, 'mean s_rtt: ': 198.157233,
      time: 16.0-17.0}, {'bytes sent: ': 11607347, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.711409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.369128, time: 17.0-18.0},
    {'bytes sent: ': 10427808, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 13.707143,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.376869, 'mean s_rtt: ': 216.6, time: 18.0-19.0},
    {'bytes sent: ': 11028133, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 20.188119,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.301426, 'mean s_rtt: ': 225.029703,
      time: 19.0-20.0}, {'bytes sent: ': 10316266, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 14.965217,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.347014, 'mean s_rtt: ': 217.773913,
      time: 20.0-21.0}, {'bytes sent: ': 11384169, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.776316,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.258307, 'mean s_rtt: ': 203.039474,
      time: 21.0-22.0}, {'bytes sent: ': 11362554, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 12.24,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.469035, 'mean s_rtt: ': 214.072, time: 22.0-23.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75, time: 23.0-24.0},
    {'bytes sent: ': 11175318, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 11.544715,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.12286, 'mean s_rtt: ': 210.634146,
      time: 24.0-25.0}, {'bytes sent: ': 11830410, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.024194, time: 25.0-26.0},
    {'bytes sent: ': 11384024, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 10.156522,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.316976, 'mean s_rtt: ': 210.669565,
      time: 26.0-27.0}, {'bytes sent: ': 9781008, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 15.372727,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.544324, 'mean s_rtt: ': 216.163636,
      time: 27.0-28.0}, {'bytes sent: ': 11312182, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 14.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.77931, time: 28.0-29.0},
    {'bytes sent: ': 12676849, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.7875,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.128466, 'mean s_rtt: ': 198.5625,
      time: 29.0-30.0}, {'bytes sent: ': 12588785, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.125531, 'mean s_rtt: ': 197.861635,
      time: 30.0-31.0}, {'bytes sent: ': 10815458, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 12.496296,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.086375, 'mean s_rtt: ': 212.688889,
      time: 31.0-32.0}, {'bytes sent: ': 12075175, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.269841,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.157704, 'mean s_rtt: ': 198.809524,
      time: 32.0-33.0}, {'bytes sent: ': 10438555, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 13.587156,
      'mean loss2: ': 0.006288, 'mean loss: ': 0.619698, 'mean s_rtt: ': 216.165138,
      time: 33.0-34.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.352, time: 34.0-35.0},
    {'bytes sent: ': 11204062, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.784483,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.239889, 'mean s_rtt: ': 210.155172,
      time: 35.0-36.0}, {'bytes sent: ': 12264795, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.264151, time: 36.0-37.0},
    {'bytes sent: ': 10753089, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 12.627737,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.155726, 'mean s_rtt: ': 214.138686,
      time: 37.0-38.0}, {'bytes sent: ': 11273772, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.879699,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.134692, 'mean s_rtt: ': 208.090226,
      time: 38.0-39.0}, {'bytes sent: ': 10793806, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 16.811594,
      'mean loss2: ': 0.006909, 'mean loss: ': 0.643736, 'mean s_rtt: ': 216.557971,
      time: 39.0-40.0}, {'bytes sent: ': 3378920, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013284, 'mean s_rtt: ': 198.409091,
      time: 40.0-41.0}, {'bytes sent: ': 10847617.487805, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 9.467918, 'mean loss2: ': 0.001922, 'mean loss: ': 0.198873,
      'mean s_rtt: ': 210.438411, time: global}]}
