{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2030028.0}, content: [{'bytes sent: ': 7584650,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 4.304054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.597973, time: 0.0-1.0}, {'bytes sent: ': 17349647, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.929889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092251,
      time: 1.0-2.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.200787, time: 2.0-3.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.286624, time: 3.0-4.0}, {'bytes sent: ': 17520000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.392283, time: 4.0-5.0}, {'bytes sent: ': 17546447, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.358885,
      time: 5.0-6.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.183267, time: 6.0-7.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 7.0-8.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.789137, time: 8.0-9.0}, {'bytes sent: ': 17493600,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.897764, time: 9.0-10.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.629032,
      time: 10.0-11.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.824281, time: 11.0-12.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.785953, time: 12.0-13.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.095618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.370518, time: 13.0-14.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.059761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.306773,
      time: 14.0-15.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.311897, time: 15.0-16.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.457143, time: 16.0-17.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.5, time: 17.0-18.0}, {'bytes sent: ': 17516400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.615385,
      time: 18.0-19.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.420382, time: 19.0-20.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.41853, time: 20.0-21.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.14557, time: 21.0-22.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.225397,
      time: 22.0-23.0}, {'bytes sent: ': 17390400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.219731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.022422, time: 23.0-24.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.150538, time: 24.0-25.0},
    {'bytes sent: ': 17528400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.700935, time: 25.0-26.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.635593, time: 26.0-27.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.529412, time: 27.0-28.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.605042,
      time: 28.0-29.0}, {'bytes sent: ': 17557200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.440678, time: 29.0-30.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.914286, time: 30.0-31.0},
    {'bytes sent: ': 17470800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.344086, time: 31.0-32.0},
    {'bytes sent: ': 17462400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.606383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.776596, time: 32.0-33.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.582609, time: 33.0-34.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.739496, time: 34.0-35.0}, {'bytes sent: ': 17574000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.779661, time: 35.0-36.0}, {'bytes sent: ': 17430000, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.989474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.252632,
      time: 36.0-37.0}, {'bytes sent: ': 17550000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106383, time: 37.0-38.0},
    {'bytes sent: ': 17464800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.236559, time: 38.0-39.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.491379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.724138, time: 39.0-40.0},
    {'bytes sent: ': 3130080, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909091, time: 40.0-41.0},
    {'bytes sent: ': 16910312.780488, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.369794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.372195, time: global}]}
