{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2410156.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 6.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.635593, time: 0.0-1.0}, {'bytes sent: ': 8885001, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 12.42233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.247573,
      time: 1.0-2.0}, {'bytes sent: ': 11307694, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.064103, time: 2.0-3.0},
    {'bytes sent: ': 11372447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.251613, time: 3.0-4.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.161111, time: 4.0-5.0}, {'bytes sent: ': 11374800,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.148571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.554286, time: 5.0-6.0}, {'bytes sent: ': 11286047, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.605096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.121019,
      time: 6.0-7.0}, {'bytes sent: ': 11390447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.021127, time: 7.0-8.0},
    {'bytes sent: ': 11350894, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.34507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.260563, time: 8.0-9.0},
    {'bytes sent: ': 11370094, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.958621, time: 9.0-10.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.266667, time: 10.0-11.0}, {'bytes sent: ': 11341200,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.141243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.717514, time: 11.0-12.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.302326,
      time: 12.0-13.0}, {'bytes sent: ': 11336447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.452703, time: 13.0-14.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.597222, time: 14.0-15.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.062069, time: 15.0-16.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.175758, time: 16.0-17.0}, {'bytes sent: ': 11329200,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.230769, time: 17.0-18.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.127168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.086705,
      time: 18.0-19.0}, {'bytes sent: ': 11283600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.382353, time: 19.0-20.0},
    {'bytes sent: ': 11401294, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.097902, time: 20.0-21.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.604167, time: 21.0-22.0},
    {'bytes sent: ': 11398800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.034722, time: 22.0-23.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.647059, time: 23.0-24.0},
    {'bytes sent: ': 11401200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.855556, time: 24.0-25.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.017442, time: 25.0-26.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.930636, time: 26.0-27.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.936416, time: 27.0-28.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.924855, time: 28.0-29.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.972603, time: 29.0-30.0},
    {'bytes sent: ': 11336447, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.493056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.576389, time: 30.0-31.0},
    {'bytes sent: ': 11370047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.930556, time: 31.0-32.0}, {'bytes sent: ': 11323200,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.371951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 32.0-33.0}, {'bytes sent: ': 10947300, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 3.994083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.911243,
      time: 33.0-34.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.1, time: 34.0-35.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.69186, time: 35.0-36.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.572254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.017341, time: 36.0-37.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.531792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.416185, time: 37.0-38.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.339869, time: 38.0-39.0},
    {'bytes sent: ': 11355694, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.992958, time: 39.0-40.0},
    {'bytes sent: ': 3544847, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 1.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.977273, time: 40.0-41.0},
    {'bytes sent: ': 10853282.365854, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.868929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.744506, time: global}]}
