{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3007812.0}, content: [{'bytes sent: ': 846461,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.90566, 'mean loss2: ': 0.019531,
      'mean loss: ': 1.829748, 'mean s_rtt: ': 193.320755, time: 0.0-1.0}, {'bytes sent: ': 10254548,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.401889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.346275, time: 1.0-2.0}, {'bytes sent: ': 13225117, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.845238, 'mean loss2: ': 0.024696, 'mean loss: ': 2.081394,
      'mean s_rtt: ': 203.209077, time: 2.0-3.0}, {'bytes sent: ': 13815506, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.076981, 'mean loss2: ': 0.001669, 'mean loss: ': 0.157245,
      'mean s_rtt: ': 191.857997, time: 3.0-4.0}, {'bytes sent: ': 12938935, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 1.279578, 'mean loss2: ': 0.015047, 'mean loss: ': 1.199071,
      'mean s_rtt: ': 206.275057, time: 4.0-5.0}, {'bytes sent: ': 13865334, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.569368, 'mean loss2: ': 0.004568, 'mean loss: ': 0.402918,
      'mean s_rtt: ': 199.031593, time: 5.0-6.0}, {'bytes sent: ': 13306426, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.676642, 'mean loss2: ': 0.005413, 'mean loss: ': 0.469542,
      'mean s_rtt: ': 200.462774, time: 6.0-7.0}, {'bytes sent: ': 14129111, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.434721, 'mean loss2: ': 0.012583, 'mean loss: ': 1.082914,
      'mean s_rtt: ': 200.754411, time: 7.0-8.0}, {'bytes sent: ': 13381371, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.928674, 'mean loss2: ': 0.017134, 'mean loss: ': 1.465318,
      'mean s_rtt: ': 200.262248, time: 8.0-9.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010414,
      'mean s_rtt: ': 191.265441, time: 9.0-10.0}, {'bytes sent: ': 14832302, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.332635, 'mean loss2: ': 0.001872, 'mean loss: ': 0.178325,
      'mean s_rtt: ': 195.090147, time: 10.0-11.0}, {'bytes sent: ': 14996246, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.064036, 'mean loss2: ': 0.000792, 'mean loss: ': 0.078037,
      'mean s_rtt: ': 191.540581, time: 11.0-12.0}, {'bytes sent: ': 15590160, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.390695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.724665,
      time: 12.0-13.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.024709, time: 13.0-14.0},
    {'bytes sent: ': 14906677, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.07574, 'mean s_rtt: ': 191.793052, time: 14.0-15.0}, {'bytes sent: ': 13713936,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.114619, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.072598, 'mean s_rtt: ': 191.656143, time: 15.0-16.0}, {'bytes sent: ': 15375340,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.985849, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.161867, 'mean s_rtt: ': 204.229111, time: 16.0-17.0}, {'bytes sent: ': 13997027,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.551813, 'mean loss2: ': 0.001102,
      'mean loss: ': 0.099102, 'mean s_rtt: ': 197.742228, time: 17.0-18.0}, {'bytes sent: ': 15056400,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.001463, time: 18.0-19.0}, {'bytes sent: ': 15728400, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 19.0-20.0}, {'bytes sent: ': 15827365, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.023775,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.223763, 'mean s_rtt: ': 191.288184,
      time: 20.0-21.0}, {'bytes sent: ': 15445979, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.211636,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.035432, 'mean s_rtt: ': 192.586909,
      time: 21.0-22.0}, {'bytes sent: ': 13114466, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.659304,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.231729, 'mean s_rtt: ': 199.059572,
      time: 22.0-23.0}, {'bytes sent: ': 15769302, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.282392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.093023, time: 23.0-24.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.6743, time: 24.0-25.0}, {'bytes sent: ': 15642000,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.194215, time: 25.0-26.0}, {'bytes sent: ': 14413021, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 2.149877, 'mean loss2: ': 0.001173, 'mean loss: ': 0.112849,
      'mean s_rtt: ': 196.945946, time: 26.0-27.0}, {'bytes sent: ': 15166800, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053895, 'mean s_rtt: ': 191.572222,
      time: 27.0-28.0}, {'bytes sent: ': 14212194, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.850163,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.145655, 'mean s_rtt: ': 200.172638,
      time: 28.0-29.0}, {'bytes sent: ': 15078385, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.394137,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098221, 'mean s_rtt: ': 193.013029,
      time: 29.0-30.0}, {'bytes sent: ': 15138050, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.748195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.017148, time: 30.0-31.0},
    {'bytes sent: ': 13750916, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.140186, 'mean s_rtt: ': 191.026012, time: 31.0-32.0}, {'bytes sent: ': 14635849,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.545877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.303136, time: 32.0-33.0}, {'bytes sent: ': 15469015, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.339844, 'mean loss2: ': 0.000962, 'mean loss: ': 0.095932,
      'mean s_rtt: ': 192.096354, time: 33.0-34.0}, {'bytes sent: ': 13755981, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 1.011601, 'mean loss2: ': 0.001754, 'mean loss: ': 0.228847,
      'mean s_rtt: ': 198.781903, time: 34.0-35.0}, {'bytes sent: ': 14951532, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.029167, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080866,
      'mean s_rtt: ': 191.604167, time: 35.0-36.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.833966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.540797,
      time: 36.0-37.0}, {'bytes sent: ': 14011947, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.067597,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.448109, 'mean s_rtt: ': 191.361588,
      time: 37.0-38.0}, {'bytes sent: ': 15198000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.853199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.804266, time: 38.0-39.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.031927,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059099, 'mean s_rtt: ': 191.652223,
      time: 39.0-40.0}, {'bytes sent: ': 4992600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.132075, time: 40.0-41.0},
    {'bytes sent: ': 13990075.585366, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.746392,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.237227, 'mean s_rtt: ': 195.500181,
      time: global}]}
