{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281433,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.588983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.347458, time: 0.0-1.0}, {'bytes sent: ': 12491968, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 17.7, 'mean loss2: ': 0.008006, 'mean loss: ': 159.860793,
      'mean s_rtt: ': 167.9, time: 1.0-2.0}, {'bytes sent: ': 13820358, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.77027, 'mean loss2: ': 0.002758, 'mean loss: ': 3.33704,
      'mean s_rtt: ': 158.364865, time: 2.0-3.0}, {'bytes sent: ': 15905792, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.633136, 'mean loss2: ': 0.004339, 'mean loss: ': 0.493434,
      'mean s_rtt: ': 159.147929, time: 3.0-4.0}, {'bytes sent: ': 14254602, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.072165, 'mean loss2: ': 0.005863, 'mean loss: ': 0.649697,
      'mean s_rtt: ': 156.572165, time: 4.0-5.0}, {'bytes sent: ': 15807623, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.022599, 'mean loss2: ': 0.00363, 'mean loss: ': 0.319464,
      'mean s_rtt: ': 157.180791, time: 5.0-6.0}, {'bytes sent: ': 14757010, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.594595, 'mean loss2: ': 0.004035, 'mean loss: ': 0.408755,
      'mean s_rtt: ': 162.378378, time: 6.0-7.0}, {'bytes sent: ': 14484965, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.340909, 'mean loss2: ': 0.005939, 'mean loss: ': 0.600485,
      'mean s_rtt: ': 160.386364, time: 7.0-8.0}, {'bytes sent: ': 15735416, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.37415, 'mean loss2: ': 0.003626, 'mean loss: ': 0.495425,
      'mean s_rtt: ': 152.435374, time: 8.0-9.0}, {'bytes sent: ': 14608412, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.656442, 'mean loss2: ': 0.005658, 'mean loss: ': 0.6429,
      'mean s_rtt: ': 156.325153, time: 9.0-10.0}, {'bytes sent: ': 14293031, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.968944, 'mean loss2: ': 0.002285, 'mean loss: ': 0.221383,
      'mean s_rtt: ': 161.341615, time: 10.0-11.0}, {'bytes sent: ': 16728388, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.426136, 'mean loss2: ': 0.000598, 'mean loss: ': 0.059196,
      'mean s_rtt: ': 148.971591, time: 11.0-12.0}, {'bytes sent: ': 15856535, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.364286, 'mean loss2: ': 0.002051, 'mean loss: ': 0.201717,
      'mean s_rtt: ': 153.292857, time: 12.0-13.0}, {'bytes sent: ': 16132635, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.976048, 'mean loss2: ': 0.002831, 'mean loss: ': 0.277924,
      'mean s_rtt: ': 152.742515, time: 13.0-14.0}, {'bytes sent: ': 16182433, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.94086, 'mean loss2: ': 0.004252, 'mean loss: ': 0.435285,
      'mean s_rtt: ': 153.408602, time: 14.0-15.0}, {'bytes sent: ': 16754545, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.242268, 'mean loss2: ': 0.00118, 'mean loss: ': 0.134766,
      'mean s_rtt: ': 149.685567, time: 15.0-16.0}, {'bytes sent: ': 15535025, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.793103, 'mean loss2: ': 0.003242, 'mean loss: ': 0.40752,
      'mean s_rtt: ': 150.936782, time: 16.0-17.0}, {'bytes sent: ': 15637041, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.491429, 'mean loss2: ': 0.004157, 'mean loss: ': 0.38678,
      'mean s_rtt: ': 154.068571, time: 17.0-18.0}, {'bytes sent: ': 14920304, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.374101, 'mean loss2: ': 0.002977, 'mean loss: ': 0.282828,
      'mean s_rtt: ': 154.992806, time: 18.0-19.0}, {'bytes sent: ': 17008896, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.358696, 'mean loss2: ': 0.001665, 'mean loss: ': 0.164678,
      'mean s_rtt: ': 147.923913, time: 19.0-20.0}, {'bytes sent: ': 15598072, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.892857, 'mean loss2: ': 0.002251, 'mean loss: ': 0.229947,
      'mean s_rtt: ': 152.910714, time: 20.0-21.0}, {'bytes sent: ': 16634994, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.766667, 'mean loss2: ': 0.005357, 'mean loss: ': 0.545127,
      'mean s_rtt: ': 152.333333, time: 21.0-22.0}, {'bytes sent: ': 15786405, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.256944, 'mean loss2: ': 0.003965, 'mean loss: ': 0.461714,
      'mean s_rtt: ': 151.034722, time: 22.0-23.0}, {'bytes sent: ': 14264371, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.797386, 'mean loss2: ': 0.004644, 'mean loss: ': 0.488518,
      'mean s_rtt: ': 156.908497, time: 23.0-24.0}, {'bytes sent: ': 17248483, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.880795, 'mean loss2: ': 0.001685, 'mean loss: ': 0.163517,
      'mean s_rtt: ': 148.966887, time: 24.0-25.0}, {'bytes sent: ': 15833673, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.462069, 'mean loss2: ': 0.001765, 'mean loss: ': 0.172877,
      'mean s_rtt: ': 154.606897, time: 25.0-26.0}, {'bytes sent: ': 15111408, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.36, 'mean loss2: ': 0.003136, 'mean loss: ': 0.350115, 'mean s_rtt: ': 151.12,
      time: 26.0-27.0}, {'bytes sent: ': 16128942, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.027174,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.204588, 'mean s_rtt: ': 157.038043,
      time: 27.0-28.0}, {'bytes sent: ': 16719369, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.236559,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.380519, 'mean s_rtt: ': 143.682796,
      time: 28.0-29.0}, {'bytes sent: ': 16318563, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.15847,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.269544, 'mean s_rtt: ': 152.677596,
      time: 29.0-30.0}, {'bytes sent: ': 16028288, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.691892,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.163648, 'mean s_rtt: ': 154.632432,
      time: 30.0-31.0}, {'bytes sent: ': 15075540, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.945455,
      'mean loss2: ': 0.004692, 'mean loss: ': 0.451643, 'mean s_rtt: ': 156.812121,
      time: 31.0-32.0}, {'bytes sent: ': 14975368, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.108696,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.335492, 'mean s_rtt: ': 151.637681,
      time: 32.0-33.0}, {'bytes sent: ': 15898731, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.348315,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.222129, 'mean s_rtt: ': 156.460674,
      time: 33.0-34.0}, {'bytes sent: ': 16319413, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.978723,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.111077, 'mean s_rtt: ': 151.053191,
      time: 34.0-35.0}, {'bytes sent: ': 15356412, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.314286,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.341387, 'mean s_rtt: ': 154.777143,
      time: 35.0-36.0}, {'bytes sent: ': 12896410, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.823529,
      'mean loss2: ': 0.011317, 'mean loss: ': 1.126659, 'mean s_rtt: ': 158.375,
      time: 36.0-37.0}, {'bytes sent: ': 17968431, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.218905,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.332228, 'mean s_rtt: ': 149.487562,
      time: 37.0-38.0}, {'bytes sent: ': 16486619, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.054217,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.234315, 'mean s_rtt: ': 147.939759,
      time: 38.0-39.0}, {'bytes sent: ': 16095381, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.895604,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.082968, 'mean s_rtt: ': 150.445055,
      time: 39.0-40.0}, {'bytes sent: ': 4098840, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.007752, 'mean loss: ': 0.781111, 'mean s_rtt: ': 143.543478,
      time: 40.0-41.0}, {'bytes sent: ': 15000978.658537, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.424577, 'mean loss2: ': 0.00345, 'mean loss: ': 4.42073,
      'mean s_rtt: ': 153.727973, time: global}]}
