{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3218750.0}, content: [{'bytes sent: ': 3288116,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.137681, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.002795, 'mean s_rtt: ': 156.557971, time: 0.0-1.0}, {'bytes sent: ': 7378517,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.272727, 'mean loss2: ': 0.019826,
      'mean loss: ': 418.603061, 'mean s_rtt: ': 164.254545, time: 1.0-2.0}, {'bytes sent: ': 11182775,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.060976, 'mean loss2: ': 0.029291,
      'mean loss: ': 2.849918, 'mean s_rtt: ': 169.878049, time: 2.0-3.0}, {'bytes sent: ': 11761691,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.075949, 'mean loss2: ': 0.020625,
      'mean loss: ': 2.069371, 'mean s_rtt: ': 164.329114, time: 3.0-4.0}, {'bytes sent: ': 16130929,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.907216, 'mean loss2: ': 0.024669,
      'mean loss: ': 24.835514, 'mean s_rtt: ': 164.484536, time: 4.0-5.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.6875, 'mean loss2: ': 0.022236,
      'mean loss: ': 86.889895, 'mean s_rtt: ': 165.8125, time: 5.0-6.0}, {'bytes sent: ': 14010469,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.224719, 'mean loss2: ': 0.01609,
      'mean loss: ': 1.90358, 'mean s_rtt: ': 169.640449, time: 6.0-7.0}, {'bytes sent: ': 12345362,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.47619, 'mean loss2: ': 0.014629,
      'mean loss: ': 1.947725, 'mean s_rtt: ': 164.619048, time: 7.0-8.0}, {'bytes sent: ': 11668853,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.181818, 'mean loss2: ': 0.009328,
      'mean loss: ': 1.371303, 'mean s_rtt: ': 164.242424, time: 8.0-9.0}, {'bytes sent: ': 8914363,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.05, 'mean loss2: ': 0.020745,
      'mean loss: ': 22.819817, 'mean s_rtt: ': 167.35, time: 9.0-10.0}, {'bytes sent: ': 14138344,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.033333, 'mean loss2: ': 0.015421,
      'mean loss: ': 1.957718, 'mean s_rtt: ': 168.133333, time: 10.0-11.0}, {'bytes sent: ': 11140504,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.321429, 'mean loss2: ': 0.007122,
      'mean loss: ': 10.988483, 'mean s_rtt: ': 169.071429, time: 11.0-12.0}, {'bytes sent: ': 13403976,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.017176,
      'mean loss: ': 1.513721, 'mean s_rtt: ': 165.888889, time: 12.0-13.0}, {'bytes sent: ': 13474219,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.724138, 'mean loss2: ': 0.013517,
      'mean loss: ': 1.300003, 'mean s_rtt: ': 164.034483, time: 13.0-14.0}, {'bytes sent: ': 12138100,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.785714, 'mean loss2: ': 0.014168,
      'mean loss: ': 1.518235, 'mean s_rtt: ': 162.0, time: 14.0-15.0}, {'bytes sent: ': 7634032,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.346154, 'mean loss2: ': 0.019502,
      'mean loss: ': 36.871172, 'mean s_rtt: ': 161.846154, time: 15.0-16.0}, {'bytes sent: ': 12046333,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.275862, 'mean loss2: ': 0.019806,
      'mean loss: ': 6.668364, 'mean s_rtt: ': 164.241379, time: 16.0-17.0}, {'bytes sent: ': 12503756,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.965517, 'mean loss2: ': 0.012045,
      'mean loss: ': 3.788956, 'mean s_rtt: ': 167.724138, time: 17.0-18.0}, {'bytes sent: ': 13350964,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.714286, 'mean loss2: ': 0.011145,
      'mean loss: ': 1.26006, 'mean s_rtt: ': 167.761905, time: 18.0-19.0}, {'bytes sent: ': 13973412,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.466667, 'mean loss2: ': 0.011747,
      'mean loss: ': 1.42318, 'mean s_rtt: ': 166.666667, time: 19.0-20.0}, {'bytes sent: ': 7867783,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.866667, 'mean loss2: ': 0.009071,
      'mean loss: ': 1.051343, 'mean s_rtt: ': 170.666667, time: 20.0-21.0}, {'bytes sent: ': 14088629,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.944444, 'mean loss2: ': 0.016576,
      'mean loss: ': 5.624169, 'mean s_rtt: ': 169.222222, time: 21.0-22.0}, {'bytes sent: ': 8729371,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.5, 'mean loss2: ': 0.014528, 'mean loss: ': 1.388218,
      'mean s_rtt: ': 163.611111, time: 22.0-23.0}, {'bytes sent: ': 13525517, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 12.388889, 'mean loss2: ': 0.008854, 'mean loss: ': 400.932216,
      'mean s_rtt: ': 164.5, time: 23.0-24.0}, {'bytes sent: ': 11073004, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 13.666667, 'mean loss2: ': 0.014296, 'mean loss: ': 13.953996,
      'mean s_rtt: ': 167.333333, time: 24.0-25.0}, {'bytes sent: ': 13403576, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 14.055556, 'mean loss2: ': 0.008881, 'mean loss: ': 1.298438,
      'mean s_rtt: ': 167.888889, time: 25.0-26.0}, {'bytes sent: ': 11226518, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 9.526316, 'mean loss2: ': 0.020016, 'mean loss: ': 5.97046,
      'mean s_rtt: ': 164.263158, time: 26.0-27.0}, {'bytes sent: ': 11971259, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 9.545455, 'mean loss2: ': 0.02206, 'mean loss: ': 8.741005,
      'mean s_rtt: ': 166.636364, time: 27.0-28.0}, {'bytes sent: ': 12021008, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.010896, 'mean loss: ': 1.767991, 'mean s_rtt: ': 166.833333,
      time: 28.0-29.0}, {'bytes sent: ': 11846524, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.5,
      'mean loss2: ': 0.014771, 'mean loss: ': 2.709255, 'mean s_rtt: ': 170.5625,
      time: 29.0-30.0}, {'bytes sent: ': 12835917, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.368421,
      'mean loss2: ': 0.010244, 'mean loss: ': 1.494287, 'mean s_rtt: ': 167.578947,
      time: 30.0-31.0}, {'bytes sent: ': 11968144, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.235294,
      'mean loss2: ': 0.011167, 'mean loss: ': 6.644149, 'mean s_rtt: ': 166.705882,
      time: 31.0-32.0}, {'bytes sent: ': 11683110, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.15,
      'mean loss2: ': 0.011199, 'mean loss: ': 2.550144, 'mean s_rtt: ': 166.65, time: 32.0-33.0},
    {'bytes sent: ': 12729081, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.714286,
      'mean loss2: ': 0.0135, 'mean loss: ': 2.203234, 'mean s_rtt: ': 165.142857,
      time: 33.0-34.0}, {'bytes sent: ': 12949189, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.913043,
      'mean loss2: ': 0.008594, 'mean loss: ': 1.132817, 'mean s_rtt: ': 168.434783,
      time: 34.0-35.0}, {'bytes sent: ': 11099461, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.684211,
      'mean loss2: ': 0.011528, 'mean loss: ': 4.33956, 'mean s_rtt: ': 168.684211,
      time: 35.0-36.0}, {'bytes sent: ': 10883350, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.857143,
      'mean loss2: ': 0.008922, 'mean loss: ': 403.923473, 'mean s_rtt: ': 168.380952,
      time: 36.0-37.0}, {'bytes sent: ': 14588179, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.857143,
      'mean loss2: ': 0.014851, 'mean loss: ': 4.291244, 'mean s_rtt: ': 165.619048,
      time: 37.0-38.0}, {'bytes sent: ': 10851110, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.190476,
      'mean loss2: ': 0.012652, 'mean loss: ': 4.133212, 'mean s_rtt: ': 167.380952,
      time: 38.0-39.0}, {'bytes sent: ': 14698267, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.47619,
      'mean loss2: ': 0.010444, 'mean loss: ': 0.943069, 'mean s_rtt: ': 166.952381,
      time: 39.0-40.0}, {'bytes sent: ': 1602567, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.666667,
      'mean loss2: ': 0.01048, 'mean loss: ': 0.443681, 'mean s_rtt: ': 166.333333,
      time: 40.0-41.0}, {'bytes sent: ': 11544621.439024, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 12.023937, 'mean loss2: ': 0.014211, 'mean loss: ': 37.652901,
      'mean s_rtt: ': 166.290681, time: global}]}
