{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.305085, time: 0.0-1.0}, {'bytes sent: ': 8899429, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.976744, 'mean loss2: ': 0.002939, 'mean loss: ': 0.197333,
      'mean s_rtt: ': 201.246512, time: 1.0-2.0}, {'bytes sent: ': 9776041, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.548611,
      time: 2.0-3.0}, {'bytes sent: ': 9635605, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.047297,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033436, 'mean s_rtt: ': 180.121622,
      time: 3.0-4.0}, {'bytes sent: ': 9816094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.494048,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043778, 'mean s_rtt: ': 180.482143,
      time: 4.0-5.0}, {'bytes sent: ': 9900929, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.470588, time: 5.0-6.0},
    {'bytes sent: ': 9832444, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.502994, time: 6.0-7.0},
    {'bytes sent: ': 9745200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131757, 'mean s_rtt: ': 179.927536,
      time: 7.0-8.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.587413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.503497, time: 8.0-9.0},
    {'bytes sent: ': 9548081, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.757576, time: 9.0-10.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.283951,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.147229, 'mean s_rtt: ': 180.753086,
      time: 10.0-11.0}, {'bytes sent: ': 9742847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.58046, time: 11.0-12.0},
    {'bytes sent: ': 9974400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.133547, 'mean s_rtt: ': 179.269663,
      time: 12.0-13.0}, {'bytes sent: ': 9817247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.578035, time: 13.0-14.0},
    {'bytes sent: ': 9821741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.950617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.290123, time: 14.0-15.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.474453, time: 15.0-16.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.086331, time: 16.0-17.0},
    {'bytes sent: ': 9796507, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 17.0-18.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.716763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.618497, time: 18.0-19.0},
    {'bytes sent: ': 9728447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.412791, time: 19.0-20.0},
    {'bytes sent: ': 9766486, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.764286,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.158315, 'mean s_rtt: ': 181.164286,
      time: 20.0-21.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.271429, time: 21.0-22.0},
    {'bytes sent: ': 9844847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.604167, time: 22.0-23.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.137559, 'mean s_rtt: ': 179.913043,
      time: 23.0-24.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.914286, time: 24.0-25.0},
    {'bytes sent: ': 9894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.70922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.780142, time: 25.0-26.0},
    {'bytes sent: ': 9780800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.66474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.757225, time: 26.0-27.0},
    {'bytes sent: ': 9821740, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.953216, time: 27.0-28.0},
    {'bytes sent: ': 9572447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.68125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.96875, time: 28.0-29.0},
    {'bytes sent: ': 9963357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.111765, time: 29.0-30.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.621469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.384181, time: 30.0-31.0},
    {'bytes sent: ': 10005647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.752941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.423529, time: 31.0-32.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.363636, time: 32.0-33.0},
    {'bytes sent: ': 9873600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.751773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.865248, time: 33.0-34.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.840278, time: 34.0-35.0},
    {'bytes sent: ': 9698012, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.583942, time: 35.0-36.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.814371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.11976, time: 36.0-37.0},
    {'bytes sent: ': 10006800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117662, 'mean s_rtt: ': 179.344828,
      time: 37.0-38.0}, {'bytes sent: ': 9795649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.592814, time: 38.0-39.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.476471, time: 39.0-40.0},
    {'bytes sent: ': 2740889, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.392157, time: 40.0-41.0},
    {'bytes sent: ': 9420887.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.244877,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.027515, 'mean s_rtt: ': 180.741986,
      time: global}]}
