{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 2375000.0}, content: [{'bytes sent: ': 7251216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.28109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.282794, time: 0.0-1.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.230727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.955396,
      time: 1.0-2.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.356157, time: 2.0-3.0},
    {'bytes sent: ': 20400000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023686,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.112571, 'mean s_rtt: ': 115.302715,
      time: 3.0-4.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016185,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.107694, 'mean s_rtt: ': 115.087283,
      time: 4.0-5.0}, {'bytes sent: ': 20496000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 5.0-6.0},
    {'bytes sent: ': 20640000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032843, time: 6.0-7.0},
    {'bytes sent: ': 20272800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.058687, time: 7.0-8.0},
    {'bytes sent: ': 19204028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429174,
      'mean loss2: ': 0.036483, 'mean loss: ': 3.342847, 'mean s_rtt: ': 119.492465,
      time: 8.0-9.0}, {'bytes sent: ': 19845183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284162,
      'mean loss2: ': 0.00831, 'mean loss: ': 0.808265, 'mean s_rtt: ': 118.359634,
      time: 9.0-10.0}, {'bytes sent: ': 18990983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.366231,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.436028, 'mean s_rtt: ': 118.406064,
      time: 10.0-11.0}, {'bytes sent: ': 20479200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 11.0-12.0},
    {'bytes sent: ': 20416800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.034302, time: 12.0-13.0}, {'bytes sent: ': 20815200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.050914, 'mean s_rtt: ': 115.094848,
      time: 14.0-15.0}, {'bytes sent: ': 19730618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211392,
      'mean loss2: ': 0.012316, 'mean loss: ': 1.2165, 'mean s_rtt: ': 117.523194,
      time: 15.0-16.0}, {'bytes sent: ': 20337481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050978,
      'mean loss2: ': 0.018316, 'mean loss: ': 1.819889, 'mean s_rtt: ': 115.664493,
      time: 16.0-17.0}, {'bytes sent: ': 19956995, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194397,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.170843, 'mean s_rtt: ': 117.408805,
      time: 17.0-18.0}, {'bytes sent: ': 19515460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320843,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.163883, 'mean s_rtt: ': 118.056206,
      time: 18.0-19.0}, {'bytes sent: ': 17939240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482199,
      'mean loss2: ': 0.026542, 'mean loss: ': 2.508475, 'mean s_rtt: ': 121.604622,
      time: 19.0-20.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.389456, time: 20.0-21.0},
    {'bytes sent: ': 20380800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.019253, time: 21.0-22.0}, {'bytes sent: ': 19082048,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.822064, time: 22.0-23.0}, {'bytes sent: ': 20808000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.000678, 'mean loss: ': 0.067955,
      'mean s_rtt: ': 115.078018, time: 23.0-24.0}, {'bytes sent: ': 20431200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 24.0-25.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081128, time: 25.0-26.0},
    {'bytes sent: ': 20700000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.008508, time: 26.0-27.0}, {'bytes sent: ': 20416800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.05837,
      'mean s_rtt: ': 115.11563, time: 27.0-28.0}, {'bytes sent: ': 20019313, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.284738, 'mean loss2: ': 0.007262, 'mean loss: ': 0.727992,
      'mean s_rtt: ': 117.42369, time: 28.0-29.0}, {'bytes sent: ': 19262106, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.303298, 'mean loss2: ': 0.017205, 'mean loss: ': 1.627236,
      'mean s_rtt: ': 118.35159, time: 29.0-30.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238231,
      time: 30.0-31.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.096866, time: 31.0-32.0},
    {'bytes sent: ': 20287200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019018, 'mean s_rtt: ': 115.231039, time: 32.0-33.0}, {'bytes sent: ': 19065570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075449, 'mean loss2: ': 0.008139,
      'mean loss: ': 0.810641, 'mean s_rtt: ': 115.554491, time: 33.0-34.0}, {'bytes sent: ': 19168617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.871363, 'mean loss2: ': 0.033624,
      'mean loss: ': 2.99567, 'mean s_rtt: ': 121.719755, time: 34.0-35.0}, {'bytes sent: ': 20560800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.213729, time: 35.0-36.0}, {'bytes sent: ': 19434706, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.006833, 'mean loss: ': 0.666142, 'mean s_rtt: ': 118.00165,
      time: 36.0-37.0}, {'bytes sent: ': 20112000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.581967, time: 37.0-38.0},
    {'bytes sent: ': 20263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204774,
      'mean loss2: ': 0.013529, 'mean loss: ': 1.346107, 'mean s_rtt: ': 115.56407,
      time: 38.0-39.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.48883, time: 39.0-40.0},
    {'bytes sent: ': 4323560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.018519, time: 40.0-41.0}, {'bytes sent: ': 19381617.658537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.200833, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.476426, 'mean s_rtt: ': 116.480951, time: global}]}
