{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1654296.0}, content: [{'bytes sent: ': 2024852,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.553459, 'mean loss2: ': 0.009509,
      'mean loss: ': 99.557824, 'mean s_rtt: ': 130.503145, time: 0.0-1.0}, {'bytes sent: ': 8812402,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.958373, 'mean loss2: ': 0.008106,
      'mean loss: ': 0.806572, 'mean s_rtt: ': 148.971618, time: 1.0-2.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.017154, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.346999, 'mean s_rtt: ': 133.055273, time: 2.0-3.0}, {'bytes sent: ': 11980805,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.439597, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.398462, 'mean s_rtt: ': 135.594631, time: 3.0-4.0}, {'bytes sent: ': 12355408,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.106242, 'mean loss2: ': 0.004787,
      'mean loss: ': 0.47246, 'mean s_rtt: ': 132.4834, time: 4.0-5.0}, {'bytes sent: ': 12479303,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.048176, 'mean loss2: ': 0.002552,
      'mean loss: ': 0.251318, 'mean s_rtt: ': 131.788025, time: 5.0-6.0}, {'bytes sent: ': 12529870,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.284072, 'mean s_rtt: ': 131.301508, time: 6.0-7.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.012744, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.146192, 'mean s_rtt: ': 131.626687, time: 7.0-8.0}, {'bytes sent: ': 12484610,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.021094, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.417453, 'mean s_rtt: ': 131.478906, time: 8.0-9.0}, {'bytes sent: ': 11042717,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.980924, 'mean loss2: ': 0.011729,
      'mean loss: ': 1.107441, 'mean s_rtt: ': 137.68672, time: 9.0-10.0}, {'bytes sent: ': 12361595,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.105368, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.122784, 'mean s_rtt: ': 132.64281, time: 10.0-11.0}, {'bytes sent: ': 12434992,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.053559, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.356381, 'mean s_rtt: ': 132.099366, time: 11.0-12.0}, {'bytes sent: ': 10439226,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.212334, 'mean loss2: ': 0.014078,
      'mean loss: ': 1.288264, 'mean s_rtt: ': 137.262295, time: 12.0-13.0}, {'bytes sent: ': 9932084,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.443235, 'mean loss2: ': 0.014927,
      'mean loss: ': 1.422285, 'mean s_rtt: ': 142.244946, time: 13.0-14.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.044329, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.203419, 'mean s_rtt: ': 133.041721, time: 14.0-15.0}, {'bytes sent: ': 12333369,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.09325, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.349644, 'mean s_rtt: ': 131.606124, time: 15.0-16.0}, {'bytes sent: ': 12620710,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.087936, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.449861, 'mean s_rtt: ': 131.186047, time: 16.0-17.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.210902, 'mean s_rtt: ': 132.216463, time: 17.0-18.0}, {'bytes sent: ': 12501075,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.083717, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.093086, 'mean s_rtt: ': 131.326421, time: 18.0-19.0}, {'bytes sent: ': 12599935,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.01514, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.345959, 'mean s_rtt: ': 130.252082, time: 19.0-20.0}, {'bytes sent: ': 12342000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.014559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.028352, time: 20.0-21.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.004091, 'mean loss: ': 0.402471,
      'mean s_rtt: ': 131.93007, time: 21.0-22.0}, {'bytes sent: ': 12440640, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.025943, 'mean loss2: ': 0.00195, 'mean loss: ': 0.192134,
      'mean s_rtt: ': 132.179245, time: 22.0-23.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004447, 'mean loss: ': 0.435401, 'mean s_rtt: ': 131.361785,
      time: 23.0-24.0}, {'bytes sent: ': 11280967, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.974112,
      'mean loss2: ': 0.011244, 'mean loss: ': 1.035651, 'mean s_rtt: ': 137.261095,
      time: 24.0-25.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.019828,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.448664, 'mean s_rtt: ': 132.333113,
      time: 25.0-26.0}, {'bytes sent: ': 12311946, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.133243,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.143533, 'mean s_rtt: ': 132.849762,
      time: 26.0-27.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.012108,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.22807, 'mean s_rtt: ': 131.770655,
      time: 27.0-28.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.18973, 'mean s_rtt: ': 132.838542,
      time: 28.0-29.0}, {'bytes sent: ': 11004400, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.047988,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.438868, 'mean s_rtt: ': 138.00387,
      time: 29.0-30.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00581,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.280111, 'mean s_rtt: ': 132.652679,
      time: 30.0-31.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.012969,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.213468, 'mean s_rtt: ': 131.982253,
      time: 31.0-32.0}, {'bytes sent: ': 12536497, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.239594, 'mean s_rtt: ': 131.145775,
      time: 32.0-33.0}, {'bytes sent: ': 12543089, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.042793,
      'mean loss2: ': 0.004932, 'mean loss: ': 0.482036, 'mean s_rtt: ': 131.117117,
      time: 33.0-34.0}, {'bytes sent: ': 12412230, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.08102,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.239419, 'mean s_rtt: ': 132.135034,
      time: 34.0-35.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.013373,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.095992, 'mean s_rtt: ': 133.281575,
      time: 35.0-36.0}, {'bytes sent: ': 12427975, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.065034,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.234684, 'mean s_rtt: ': 132.666412,
      time: 36.0-37.0}, {'bytes sent: ': 11000777, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.043973,
      'mean loss2: ': 0.012192, 'mean loss: ': 3.961503, 'mean s_rtt: ': 137.153904,
      time: 37.0-38.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.291447, 'mean s_rtt: ': 132.465292,
      time: 38.0-39.0}, {'bytes sent: ': 12306056, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.27757, 'mean s_rtt: ': 132.515065,
      time: 39.0-40.0}, {'bytes sent: ': 2655840, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.101974, 'mean s_rtt: ': 132.98, time: 40.0-41.0},
    {'bytes sent: ': 11601848.04878, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.388984,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.475147, 'mean s_rtt: ': 133.463897,
      time: global}]}
