{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 1250000.0}, content: [{'bytes sent: ': 1663051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.039301, 'mean loss2: ': 0.010574,
      'mean loss: ': 0.637012, 'mean s_rtt: ': 156.528384, time: 0.0-1.0}, {'bytes sent: ': 8414632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.903509, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.062684, 'mean s_rtt: ': 153.342105, time: 1.0-2.0}, {'bytes sent: ': 7948800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.244048, time: 2.0-3.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.297561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.092683,
      time: 3.0-4.0}, {'bytes sent: ': 7797694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.280788, time: 4.0-5.0},
    {'bytes sent: ': 8620847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.073529, time: 5.0-6.0},
    {'bytes sent: ': 7843247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.202186, time: 6.0-7.0},
    {'bytes sent: ': 8493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.233533, time: 7.0-8.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.35119, time: 8.0-9.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.21393, time: 9.0-10.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.936585, time: 10.0-11.0},
    {'bytes sent: ': 8292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.157895, time: 11.0-12.0},
    {'bytes sent: ': 8323343, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.014354, time: 12.0-13.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.028846, time: 13.0-14.0},
    {'bytes sent: ': 8510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.193396, time: 14.0-15.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.972093, time: 15.0-16.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.21256, time: 16.0-17.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.990521, time: 17.0-18.0},
    {'bytes sent: ': 8496047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113074, 'mean s_rtt: ': 148.161905,
      time: 18.0-19.0}, {'bytes sent: ': 8056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.131068, time: 19.0-20.0},
    {'bytes sent: ': 8318447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.086735, time: 20.0-21.0},
    {'bytes sent: ': 8244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.171598, time: 21.0-22.0},
    {'bytes sent: ': 8047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.244048, time: 22.0-23.0},
    {'bytes sent: ': 8356847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.044554, time: 23.0-24.0},
    {'bytes sent: ': 8054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.043062, time: 24.0-25.0},
    {'bytes sent: ': 8500847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.173077, time: 25.0-26.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.25, time: 26.0-27.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.235294, time: 27.0-28.0},
    {'bytes sent: ': 7872049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.158537, time: 28.0-29.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.130208, time: 29.0-30.0},
    {'bytes sent: ': 8011247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.120192, time: 30.0-31.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.246445, time: 31.0-32.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.378641, time: 32.0-33.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.272251, time: 33.0-34.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.357143, time: 34.0-35.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.439306, time: 35.0-36.0},
    {'bytes sent: ': 8289649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.136891, 'mean s_rtt: ': 148.191388,
      time: 36.0-37.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.101942, time: 37.0-38.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.019048, time: 38.0-39.0},
    {'bytes sent: ': 8023247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.11165, time: 39.0-40.0},
    {'bytes sent: ': 2206600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.162791, time: 40.0-41.0}, {'bytes sent: ': 7911033.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430536, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.007816, 'mean s_rtt: ': 148.49511, time: global}]}
