{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 650000.0}, content: [{'bytes sent: ': 918565,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.099099, 'mean loss2: ': 0.051707,
      'mean loss: ': 232.936094, 'mean s_rtt: ': 166.18018, time: 0.0-1.0}, {'bytes sent: ': 2582711,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.120141, 'mean loss2: ': 0.035421,
      'mean loss: ': 134.289304, 'mean s_rtt: ': 183.353357, time: 1.0-2.0}, {'bytes sent: ': 3227268,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 20.113924, 'mean loss2: ': 0.018474,
      'mean loss: ': 1.878952, 'mean s_rtt: ': 173.746835, time: 2.0-3.0}, {'bytes sent: ': 3911880,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.010264,
      'mean loss: ': 0.999797, 'mean s_rtt: ': 155.8, time: 3.0-4.0}, {'bytes sent: ': 3991646,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.598291, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.059327, 'mean s_rtt: ': 157.025641, time: 4.0-5.0}, {'bytes sent: ': 4077600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.608392, 'mean loss2: ': 0.007913,
      'mean loss: ': 0.79502, 'mean s_rtt: ': 154.748252, time: 5.0-6.0}, {'bytes sent: ': 4050000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.366412, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.299303, 'mean s_rtt: ': 154.335878, time: 6.0-7.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.064516, time: 7.0-8.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.318966, 'mean loss2: ': 0.002023, 'mean loss: ': 0.196949,
      'mean s_rtt: ': 154.422414, time: 8.0-9.0}, {'bytes sent: ': 4078847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.05042, 'mean loss2: ': 0.001787, 'mean loss: ': 0.178978,
      'mean s_rtt: ': 154.033613, time: 9.0-10.0}, {'bytes sent: ': 4060800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.965517, 'mean loss2: ': 0.003429, 'mean loss: ': 0.342967,
      'mean s_rtt: ': 154.241379, time: 10.0-11.0}, {'bytes sent: ': 4116000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.760274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.10274,
      time: 11.0-12.0}, {'bytes sent: ': 4090800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.848684,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.191279, 'mean s_rtt: ': 153.901316,
      time: 12.0-13.0}, {'bytes sent: ': 4107600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.93985,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022741, 'mean s_rtt: ': 154.082707,
      time: 13.0-14.0}, {'bytes sent: ': 4048847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.79085,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.445787, 'mean s_rtt: ': 153.843137,
      time: 14.0-15.0}, {'bytes sent: ': 4065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.173228, time: 15.0-16.0},
    {'bytes sent: ': 4026049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.188525, time: 16.0-17.0},
    {'bytes sent: ': 4044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.006992,
      'mean loss: ': 0.695736, 'mean s_rtt: ': 154.333333, time: 17.0-18.0}, {'bytes sent: ': 4056000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.129032, time: 18.0-19.0}, {'bytes sent: ': 4106400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.937984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.457364,
      time: 19.0-20.0}, {'bytes sent: ': 4152049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.619355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.825806, time: 20.0-21.0},
    {'bytes sent: ': 4032047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.130081,
      'mean loss2: ': 0.005754, 'mean loss: ': 0.574071, 'mean s_rtt: ': 154.349593,
      time: 21.0-22.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.007543, 'mean loss: ': 0.752773, 'mean s_rtt: ': 154.214815,
      time: 22.0-23.0}, {'bytes sent: ': 4070449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.205882, time: 23.0-24.0},
    {'bytes sent: ': 4052400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.289256,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.306575, 'mean s_rtt: ': 154.38843,
      time: 24.0-25.0}, {'bytes sent: ': 4002000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.902985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.932836, time: 25.0-26.0},
    {'bytes sent: ': 4116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.845588,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.268911, 'mean s_rtt: ': 154.191176,
      time: 26.0-27.0}, {'bytes sent: ': 4094449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.889655, time: 27.0-28.0},
    {'bytes sent: ': 4099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.036765,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.30205, 'mean s_rtt: ': 154.139706,
      time: 28.0-29.0}, {'bytes sent: ': 4051200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.297834, 'mean s_rtt: ': 154.139706,
      time: 29.0-30.0}, {'bytes sent: ': 4137600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.63871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.741935, time: 30.0-31.0},
    {'bytes sent: ': 4058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.770833, time: 31.0-32.0},
    {'bytes sent: ': 4106400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.06185, 'mean s_rtt: ': 153.833333,
      time: 32.0-33.0}, {'bytes sent: ': 4089647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.288326, 'mean s_rtt: ': 153.823129,
      time: 33.0-34.0}, {'bytes sent: ': 4058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.044776,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.118901, 'mean s_rtt: ': 154.19403,
      time: 34.0-35.0}, {'bytes sent: ': 4044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.576744, 'mean s_rtt: ': 154.1, time: 35.0-36.0},
    {'bytes sent: ': 4116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.254959, 'mean s_rtt: ': 153.847826,
      time: 36.0-37.0}, {'bytes sent: ': 4068000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.863309,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.43356, 'mean s_rtt: ': 153.935252,
      time: 37.0-38.0}, {'bytes sent: ': 4087249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.412361, 'mean s_rtt: ': 153.818841,
      time: 38.0-39.0}, {'bytes sent: ': 4099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.006803, time: 39.0-40.0},
    {'bytes sent: ': 1049720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.075, time: 40.0-41.0}, {'bytes sent: ': 3859946.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.909927, 'mean loss2: ': 0.004758,
      'mean loss: ': 3.626126, 'mean s_rtt: ': 155.697269, time: global}]}
