{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2224486.0}, content: [{'bytes sent: ': 5506093,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 2.714876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.96281, time: 0.0-1.0}, {'bytes sent: ': 15440320, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 6.256983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.469274,
      time: 1.0-2.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.296875, time: 2.0-3.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.226852, time: 3.0-4.0},
    {'bytes sent: ': 16152927, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.107143, time: 4.0-5.0},
    {'bytes sent: ': 16953600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.99187, time: 5.0-6.0},
    {'bytes sent: ': 15395377, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.603604,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089715, 'mean s_rtt: ': 130.45045,
      time: 6.0-7.0}, {'bytes sent: ': 16766447, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 2.382514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.994536, time: 7.0-8.0},
    {'bytes sent: ': 16584094, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.283505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.536082, time: 8.0-9.0},
    {'bytes sent: ': 16337736, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.313305, time: 9.0-10.0},
    {'bytes sent: ': 16264894, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 2.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.423423, time: 10.0-11.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.110656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.008197, time: 11.0-12.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.054455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.99505, time: 12.0-13.0},
    {'bytes sent: ': 16464047, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.188776, time: 13.0-14.0},
    {'bytes sent: ': 16680094, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.385, time: 14.0-15.0}, {'bytes sent: ': 16682400,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.126016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.060976, time: 15.0-16.0}, {'bytes sent: ': 16020983, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.679325,
      time: 16.0-17.0}, {'bytes sent: ': 16144847, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 2.991071,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.038731, 'mean s_rtt: ': 134.017857,
      time: 17.0-18.0}, {'bytes sent: ': 16917694, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005488, 'mean s_rtt: ': 130.016393,
      time: 18.0-19.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.795918, time: 19.0-20.0},
    {'bytes sent: ': 16697641, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.527197,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083429, 'mean s_rtt: ': 130.51046,
      time: 20.0-21.0}, {'bytes sent: ': 16557647, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.08381, 'mean s_rtt: ': 130.288703,
      time: 21.0-22.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.280612, time: 22.0-23.0},
    {'bytes sent: ': 16648847, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.442708, time: 23.0-24.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.303483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.452736, time: 24.0-25.0},
    {'bytes sent: ': 16795247, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077181, 'mean s_rtt: ': 130.016529,
      time: 25.0-26.0}, {'bytes sent: ': 16603296, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008275, 'mean s_rtt: ': 130.004098,
      time: 26.0-27.0}, {'bytes sent: ': 16651247, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.983539, time: 27.0-28.0},
    {'bytes sent: ': 16716047, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.995851, time: 28.0-29.0},
    {'bytes sent: ': 16658400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.020408, time: 29.0-30.0},
    {'bytes sent: ': 16701788, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.076923, time: 30.0-31.0},
    {'bytes sent: ': 16670447, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.052846, time: 31.0-32.0},
    {'bytes sent: ': 16718541, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.706122, time: 32.0-33.0},
    {'bytes sent: ': 16653837, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.844262, time: 33.0-34.0},
    {'bytes sent: ': 16117115, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.096491, time: 34.0-35.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 3.83237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.485549, time: 35.0-36.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.648, time: 36.0-37.0}, {'bytes sent: ': 15751200,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.308824, time: 37.0-38.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.616438,
      time: 38.0-39.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.648649, time: 39.0-40.0},
    {'bytes sent: ': 3470720, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.076923, time: 40.0-41.0},
    {'bytes sent: ': 15814722.439024, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.685603,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009666, 'mean s_rtt: ': 131.10919,
      time: global}]}
