{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1175000.0}, content: [{'bytes sent: ': 4397653,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.136531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.656827, time: 0.0-1.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.967593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.37037,
      time: 1.0-2.0}, {'bytes sent: ': 9676847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.569038, time: 2.0-3.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.923387, time: 3.0-4.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.979339, time: 4.0-5.0},
    {'bytes sent: ': 9652847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.553097, time: 5.0-6.0},
    {'bytes sent: ': 9681694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.282178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.519802, time: 6.0-7.0},
    {'bytes sent: ': 9710494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.315271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.394089, time: 7.0-8.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.966942, time: 8.0-9.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.991837, time: 9.0-10.0},
    {'bytes sent: ': 9744000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.433198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.951417, time: 10.0-11.0},
    {'bytes sent: ': 9696047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.087719, time: 11.0-12.0},
    {'bytes sent: ': 9691294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.39801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.427861, time: 12.0-13.0},
    {'bytes sent: ': 9631247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.40201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.613065, time: 13.0-14.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.31982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.310811, time: 14.0-15.0},
    {'bytes sent: ': 9729600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.955285, time: 15.0-16.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.269388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.008163, time: 16.0-17.0},
    {'bytes sent: ': 9751200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.914634, time: 17.0-18.0},
    {'bytes sent: ': 9739200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.17623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.241803, time: 18.0-19.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.180488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.35122, time: 19.0-20.0},
    {'bytes sent: ': 9700847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.14, time: 20.0-21.0}, {'bytes sent: ': 9676894,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.420354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.929204, time: 21.0-22.0}, {'bytes sent: ': 9727294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.260504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.054622,
      time: 22.0-23.0}, {'bytes sent: ': 9691247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.426778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.221757, time: 23.0-24.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.786885, time: 24.0-25.0}, {'bytes sent: ': 9717600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.053279, time: 25.0-26.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.025532,
      time: 26.0-27.0}, {'bytes sent: ': 9688894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.59204, time: 27.0-28.0},
    {'bytes sent: ': 9669741, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.159204, time: 28.0-29.0},
    {'bytes sent: ': 9720047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.93913, time: 29.0-30.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.942857, time: 30.0-31.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.730612, time: 31.0-32.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.369919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.004065, time: 32.0-33.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.528689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.991803, time: 33.0-34.0},
    {'bytes sent: ': 9720047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.388664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.190283, time: 34.0-35.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.344681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.157447, time: 35.0-36.0},
    {'bytes sent: ': 9715247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.420792, time: 36.0-37.0},
    {'bytes sent: ': 9631247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.226131, time: 37.0-38.0},
    {'bytes sent: ': 9698447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.131707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.239024, time: 38.0-39.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.316872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 39.0-40.0},
    {'bytes sent: ': 1913960, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.9375, time: 40.0-41.0},
    {'bytes sent: ': 9386714.195122, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.477341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.695826, time: global}]}
