{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2375000.0}, content: [{'bytes sent: ': 2209295,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.867347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.693878, time: 0.0-1.0}, {'bytes sent: ': 12829833, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.531915,
      time: 1.0-2.0}, {'bytes sent: ': 13002858, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.114865, time: 2.0-3.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.357576, time: 3.0-4.0},
    {'bytes sent: ': 13524881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.917647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.776471, time: 4.0-5.0},
    {'bytes sent: ': 14028047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.33871, time: 5.0-6.0},
    {'bytes sent: ': 13245600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.044304, time: 6.0-7.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.165563, time: 7.0-8.0},
    {'bytes sent: ': 13989647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.311258, time: 8.0-9.0},
    {'bytes sent: ': 13233647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.623529, time: 9.0-10.0},
    {'bytes sent: ': 13574447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.031915, time: 10.0-11.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.190751, time: 11.0-12.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.058824, time: 12.0-13.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.941176, time: 13.0-14.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.242236, time: 14.0-15.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.111111, time: 15.0-16.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.994681, time: 16.0-17.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.153439, time: 17.0-18.0},
    {'bytes sent: ': 13747247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.283422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.235294, time: 18.0-19.0},
    {'bytes sent: ': 13500094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102529, 'mean s_rtt: ': 170.095745,
      time: 19.0-20.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.255319, time: 20.0-21.0},
    {'bytes sent: ': 13694447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.190476, time: 21.0-22.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.057692, time: 22.0-23.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.117647, time: 23.0-24.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.052288, time: 24.0-25.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.064516, time: 25.0-26.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.937173, time: 26.0-27.0},
    {'bytes sent: ': 13723200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.111702, time: 27.0-28.0},
    {'bytes sent: ': 13152963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.108971, 'mean s_rtt: ': 172.238372, time: 28.0-29.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.503106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.26087, time: 29.0-30.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.237838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.113514,
      time: 30.0-31.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.152632, time: 31.0-32.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.068421, time: 32.0-33.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.502732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.229508, time: 33.0-34.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.953947, time: 34.0-35.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.143791, time: 35.0-36.0},
    {'bytes sent: ': 13228800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.407186, time: 36.0-37.0},
    {'bytes sent: ': 13492847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.361702, time: 37.0-38.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409574,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034337, 'mean s_rtt: ': 170.255319,
      time: 38.0-39.0}, {'bytes sent: ': 13526014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.001, 'mean loss: ': 0.101261, 'mean s_rtt: ': 170.494565,
      time: 39.0-40.0}, {'bytes sent: ': 3546080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.076923, time: 40.0-41.0},
    {'bytes sent: ': 13013533.853659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.571255,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008677, 'mean s_rtt: ': 170.647727,
      time: global}]}
