{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 978125.0}, content: [{'bytes sent: ': 3030451,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 8.674897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.600823, time: 0.0-1.0}, {'bytes sent: ': 6282726, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 10.295597, 'mean loss2: ': 0.004305, 'mean loss: ': 0.417367,
      'mean s_rtt: ': 150.710692, time: 1.0-2.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.432749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.093567,
      time: 2.0-3.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.589189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.610811, time: 3.0-4.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.392344, time: 4.0-5.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.745098, time: 5.0-6.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.335329, time: 6.0-7.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.767857, time: 7.0-8.0},
    {'bytes sent: ': 7039294, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.957317,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.196942, 'mean s_rtt: ': 135.402439,
      time: 8.0-9.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.417062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.161137, time: 9.0-10.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.208738, time: 10.0-11.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.014423, time: 11.0-12.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.920732, time: 12.0-13.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.02454, time: 13.0-14.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.320988, time: 14.0-15.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.621212, time: 15.0-16.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.563452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.020305, time: 16.0-17.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.666667, time: 17.0-18.0},
    {'bytes sent: ': 6988894, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.54878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.256098, time: 18.0-19.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.353293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.526946, time: 19.0-20.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.674757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.174757,
      time: 20.0-21.0}, {'bytes sent: ': 7092049, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.038889,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.287381, 'mean s_rtt: ': 134.983333,
      time: 21.0-22.0}, {'bytes sent: ': 7048849, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066273, 'mean s_rtt: ': 134.895062,
      time: 22.0-23.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.5125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.20625, time: 23.0-24.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.89071, time: 24.0-25.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.11165, time: 25.0-26.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.5, time: 26.0-27.0},
    {'bytes sent: ': 7024896, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.807018, time: 27.0-28.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.829268, time: 28.0-29.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.982036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.311377, time: 29.0-30.0},
    {'bytes sent: ': 7000896, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.36715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.251208, time: 30.0-31.0}, {'bytes sent: ': 7017647,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.188794, 'mean s_rtt: ': 135.630769, time: 31.0-32.0}, {'bytes sent: ': 7096847,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.47549, time: 32.0-33.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.647343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.990338,
      time: 33.0-34.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.294686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.42029, time: 34.0-35.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.899497, time: 35.0-36.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.852632, time: 36.0-37.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.27439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.920732, time: 37.0-38.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.240196, time: 38.0-39.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.438095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.557143,
      time: 39.0-40.0}, {'bytes sent: ': 1508360, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.478261, time: 40.0-41.0},
    {'bytes sent: ': 6782016.414634, 'mean cwnd: ': 978125.0, 'mean jitter: ': 1.026742,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028919, 'mean s_rtt: ': 136.751871,
      time: global}]}
