{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1212500.0}, content: [{'bytes sent: ': 904507,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 9.4, 'mean loss2: ': 0.045617, 'mean loss: ': 372.682523,
      'mean s_rtt: ': 178.8, time: 0.0-1.0}, {'bytes sent: ': 4368741, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 9.112311, 'mean loss2: ': 0.016287, 'mean loss: ': 141.310169,
      'mean s_rtt: ': 220.850972, time: 1.0-2.0}, {'bytes sent: ': 4939878, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 6.355487, 'mean loss2: ': 0.013802, 'mean loss: ': 8.526651,
      'mean s_rtt: ': 208.995363, time: 2.0-3.0}, {'bytes sent: ': 6440400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.936585, 'mean loss2: ': 0.005857, 'mean loss: ': 0.59287,
      'mean s_rtt: ': 185.579268, time: 3.0-4.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.112864, 'mean loss2: ': 0.002236, 'mean loss: ': 0.220996,
      'mean s_rtt: ': 181.475728, time: 4.0-5.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.084833, 'mean loss2: ': 0.003968, 'mean loss: ': 0.390282,
      'mean s_rtt: ': 180.724936, time: 5.0-6.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.123822, 'mean loss2: ': 0.004023, 'mean loss: ': 0.395622,
      'mean s_rtt: ': 180.58681, time: 6.0-7.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.191197, 'mean loss2: ': 0.000738, 'mean loss: ': 0.072605,
      'mean s_rtt: ': 180.628611, time: 7.0-8.0}, {'bytes sent: ': 5300635, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 3.488411, 'mean loss2: ': 0.004538, 'mean loss: ': 9.648009,
      'mean s_rtt: ': 195.038079, time: 8.0-9.0}, {'bytes sent: ': 6584400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.27685, 'mean loss2: ': 0.002981, 'mean loss: ': 0.297214,
      'mean s_rtt: ': 182.935561, time: 9.0-10.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.063939, 'mean loss2: ': 0.002529, 'mean loss: ': 0.251432,
      'mean s_rtt: ': 182.48977, time: 10.0-11.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.147327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.249022,
      time: 11.0-12.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.163758,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.357681, 'mean s_rtt: ': 177.695302,
      time: 12.0-13.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.180945, 'mean s_rtt: ': 179.521164,
      time: 13.0-14.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.052774,
      'mean loss2: ': 0.004327, 'mean loss: ': 0.427867, 'mean s_rtt: ': 181.654939,
      time: 14.0-15.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.191946, time: 15.0-16.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.151599,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.344241, 'mean s_rtt: ': 180.981919,
      time: 16.0-17.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.196676,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.462749, 'mean s_rtt: ': 179.903047,
      time: 17.0-18.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.246728, 'mean s_rtt: ': 180.04463,
      time: 18.0-19.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.359097, 'mean s_rtt: ': 180.417568,
      time: 19.0-20.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.444555, 'mean s_rtt: ': 178.059701,
      time: 20.0-21.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.19385,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.260342, 'mean s_rtt: ': 180.459893,
      time: 21.0-22.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.13388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.70765, time: 22.0-23.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.497222, time: 23.0-24.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.123067, 'mean s_rtt: ': 182.086835,
      time: 24.0-25.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.33474,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.135677, 'mean s_rtt: ': 179.168776,
      time: 25.0-26.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.345992,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.378288, 'mean s_rtt: ': 180.672293,
      time: 26.0-27.0}, {'bytes sent: ': 6488190, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.723611,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.176992, 'mean s_rtt: ': 184.697222,
      time: 27.0-28.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.18108, 'mean s_rtt: ': 180.026846,
      time: 28.0-29.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.170963,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.208119, 'mean s_rtt: ': 179.567164,
      time: 29.0-30.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.106944,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.146489, 'mean s_rtt: ': 181.979167,
      time: 30.0-31.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.215206, 'mean s_rtt: ': 180.950495,
      time: 31.0-32.0}, {'bytes sent: ': 6468514, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.184767,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.173146, 'mean s_rtt: ': 179.90409,
      time: 32.0-33.0}, {'bytes sent: ': 6654222, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.229308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.704206, time: 33.0-34.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.126482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.12253, time: 34.0-35.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.182911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.130841, time: 35.0-36.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.166197,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.362825, 'mean s_rtt: ': 179.942254,
      time: 36.0-37.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.180168,
      'mean loss2: ': 0.005403, 'mean loss: ': 0.5256, 'mean s_rtt: ': 178.699721,
      time: 37.0-38.0}, {'bytes sent: ': 6552055, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.421759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.897168, time: 38.0-39.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.593651, time: 39.0-40.0},
    {'bytes sent: ': 1856760, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.008462, 'mean loss: ': 0.830002, 'mean s_rtt: ': 177.180556,
      time: 40.0-41.0}, {'bytes sent: ': 6268124.439024, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.93982, 'mean loss2: ': 0.004131, 'mean loss: ': 4.206164,
      'mean s_rtt: ': 182.775925, time: global}]}
