{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 7041668, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.527027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.067568,
      time: 1.0-2.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.326389, time: 2.0-3.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.591549, time: 3.0-4.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.45679, time: 4.0-5.0},
    {'bytes sent: ': 7262449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.732919, time: 5.0-6.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.578231, time: 6.0-7.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.458647, time: 7.0-8.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.188869, 'mean s_rtt: ': 244.723077,
      time: 8.0-9.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.628931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.433962, time: 9.0-10.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 247.018072, time: 10.0-11.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.86747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.608434, time: 11.0-12.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.677019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.993789, time: 12.0-13.0},
    {'bytes sent: ': 7221647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.530201, time: 13.0-14.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.43609, time: 14.0-15.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.819549, time: 15.0-16.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.913043, time: 16.0-17.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.884848, time: 17.0-18.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.94012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.856287, time: 18.0-19.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.4125, time: 19.0-20.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.744361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 245.270677, time: 20.0-21.0}, {'bytes sent: ': 7269284, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.661538,
      time: 21.0-22.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.395522, time: 22.0-23.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.327273, time: 23.0-24.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.536145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.13253, time: 24.0-25.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.865031, time: 25.0-26.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.742331, time: 26.0-27.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.992754, time: 27.0-28.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.143939, time: 28.0-29.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.598485, time: 29.0-30.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.380952, time: 30.0-31.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.99359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.25, time: 31.0-32.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.156627, time: 32.0-33.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.364198, time: 33.0-34.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.404412, time: 34.0-35.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.287879, time: 35.0-36.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.169996, 'mean s_rtt: ': 246.353846,
      time: 36.0-37.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015641, 'mean s_rtt: ': 245.598726,
      time: 37.0-38.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.755952, time: 38.0-39.0},
    {'bytes sent: ': 7236094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.52071, time: 39.0-40.0},
    {'bytes sent: ': 2136400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 246.458333, time: 40.0-41.0}, {'bytes sent: ': 6979512.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.185281, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009363, 'mean s_rtt: ': 244.561065, time: global}]}
