{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719115.0}, content: [{'bytes sent: ': 3281739,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 4.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.436214, time: 0.0-1.0}, {'bytes sent: ': 11496141, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 6.805263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.394737,
      time: 1.0-2.0}, {'bytes sent: ': 11540494, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.678756, time: 2.0-3.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021454, 'mean s_rtt: ': 145.323383,
      time: 3.0-4.0}, {'bytes sent: ': 11557200, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.415584, time: 4.0-5.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.226087, time: 5.0-6.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.473958, time: 6.0-7.0},
    {'bytes sent: ': 11571694, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.566845, time: 7.0-8.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.251337, time: 8.0-9.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.74026, time: 9.0-10.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.429825, time: 10.0-11.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.347826, time: 11.0-12.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.495614, time: 12.0-13.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.121739, time: 13.0-14.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.49345, time: 14.0-15.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.509091, time: 15.0-16.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.569061, time: 16.0-17.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.52459, time: 17.0-18.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.195455, time: 18.0-19.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.405983, time: 19.0-20.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.497817, time: 20.0-21.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.374449, time: 21.0-22.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.208122, time: 22.0-23.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.98913, time: 23.0-24.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.607527, time: 24.0-25.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.220264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.339207, time: 25.0-26.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.287611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.933628, time: 26.0-27.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.237864, time: 27.0-28.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.397849, time: 28.0-29.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.830601, time: 29.0-30.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.180412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.953608, time: 30.0-31.0},
    {'bytes sent: ': 11584894, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.369565, time: 31.0-32.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.368421, time: 32.0-33.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.688034, time: 33.0-34.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.375546, time: 34.0-35.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.157658, time: 35.0-36.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.881081, time: 36.0-37.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.092391, time: 37.0-38.0},
    {'bytes sent: ': 11578894, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.055046, time: 38.0-39.0},
    {'bytes sent: ': 11569294, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.333333, time: 39.0-40.0},
    {'bytes sent: ': 2666560, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.461538, time: 40.0-41.0},
    {'bytes sent: ': 11171503.95122, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.485885,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000536, 'mean s_rtt: ': 145.628103,
      time: global}]}
