{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1355468.0}, content: [{'bytes sent: ': 417592,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 12.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.028571, time: 0.0-1.0}, {'bytes sent: ': 3337427, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 5.993103, 'mean loss2: ': 0.023495, 'mean loss: ': 25.180889,
      'mean s_rtt: ': 157.868966, time: 1.0-2.0}, {'bytes sent: ': 5402126, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 6.519308, 'mean loss2: ': 0.02401, 'mean loss: ': 17.792776,
      'mean s_rtt: ': 175.448735, time: 2.0-3.0}, {'bytes sent: ': 8527298, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.535014, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.002482,
      'mean s_rtt: ': 150.047619, time: 3.0-4.0}, {'bytes sent: ': 8805119, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.347989, 'mean loss2: ': 0.001678, 'mean loss: ': 0.160241,
      'mean s_rtt: ': 143.094481, time: 4.0-5.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.638262, 'mean loss2: ': 0.005616, 'mean loss: ': 0.555307,
      'mean s_rtt: ': 146.754386, time: 5.0-6.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.007073, 'mean loss2: ': 0.000503, 'mean loss: ': 0.049597,
      'mean s_rtt: ': 141.876216, time: 6.0-7.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.057904, 'mean loss2: ': 0.002801, 'mean loss: ': 0.272234,
      'mean s_rtt: ': 140.293199, time: 7.0-8.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.028382, 'mean loss2: ': 0.003029, 'mean loss: ': 0.296796,
      'mean s_rtt: ': 141.081362, time: 8.0-9.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.038278, 'mean loss2: ': 0.001299, 'mean loss: ': 0.128297,
      'mean s_rtt: ': 142.25933, time: 9.0-10.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.008815, 'mean loss2: ': 0.001098, 'mean loss: ': 0.108939,
      'mean s_rtt: ': 142.877571, time: 10.0-11.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.011707, 'mean loss2: ': 0.001922, 'mean loss: ': 0.191149,
      'mean s_rtt: ': 143.115122, time: 11.0-12.0}, {'bytes sent: ': 8870950, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.016016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.148148,
      time: 12.0-13.0}, {'bytes sent: ': 9523314, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.925892,
      'mean loss2: ': 0.007382, 'mean loss: ': 0.719649, 'mean s_rtt: ': 148.021958,
      time: 13.0-14.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032628,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024727, 'mean s_rtt: ': 142.208995,
      time: 14.0-15.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.025902,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.149277, 'mean s_rtt: ': 142.543016,
      time: 15.0-16.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.021637,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126973, 'mean s_rtt: ': 142.379116,
      time: 16.0-17.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032978,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.17449, 'mean s_rtt: ': 142.240543,
      time: 17.0-18.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042659,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.122182, 'mean s_rtt: ': 142.763889,
      time: 18.0-19.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.690406, time: 19.0-20.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.575342, time: 20.0-21.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.015549,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.053843, 'mean s_rtt: ': 142.255588,
      time: 21.0-22.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.041905,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.343138, 'mean s_rtt: ': 140.549524,
      time: 22.0-23.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.750237, time: 23.0-24.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.019569,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.15196, 'mean s_rtt: ': 143.870841,
      time: 24.0-25.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.004101, 'mean loss: ': 0.404859, 'mean s_rtt: ': 142.226866,
      time: 25.0-26.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.651606, time: 26.0-27.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.041206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.924623, time: 27.0-28.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.267947, time: 28.0-29.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.009911, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.149713, 'mean s_rtt: ': 142.56888, time: 29.0-30.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034757, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.145763, 'mean s_rtt: ': 141.508441, time: 30.0-31.0}, {'bytes sent: ': 9612000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.075099, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.397803, 'mean s_rtt: ': 140.272727, time: 31.0-32.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020937, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.127273, 'mean s_rtt: ': 142.865404, time: 32.0-33.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026157, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.157588, 'mean s_rtt: ': 143.199195, time: 33.0-34.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.003043, 'mean loss2: ': 0.004039,
      'mean loss: ': 0.400874, 'mean s_rtt: ': 142.96856, time: 34.0-35.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010163, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.225019, 'mean s_rtt: ': 141.892276, time: 35.0-36.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.027237, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.232026, 'mean s_rtt: ': 142.608949, time: 36.0-37.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.223393, 'mean s_rtt: ': 140.439335, time: 37.0-38.0}, {'bytes sent: ': 8845116,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.216505, 'mean loss2: ': 0.009091,
      'mean loss: ': 0.870172, 'mean s_rtt: ': 147.623301, time: 38.0-39.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.023601, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.127291, 'mean s_rtt: ': 142.05507, time: 39.0-40.0}, {'bytes sent: ': 6582360,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.757692, time: 40.0-41.0}, {'bytes sent: ': 8862187.853659,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.750489, 'mean loss2: ': 0.002923,
      'mean loss: ': 1.251668, 'mean s_rtt: ': 144.160342, time: global}]}
