{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1917968.0}, content: [{'bytes sent: ': 7376161,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.150358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.353222, time: 0.0-1.0}, {'bytes sent: ': 17384216, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.623229, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052286,
      'mean s_rtt: ': 108.719547, time: 1.0-2.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.063829, 'mean s_rtt: ': 107.458221,
      time: 2.0-3.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092403, 'mean s_rtt: ': 107.281095,
      time: 3.0-4.0}, {'bytes sent: ': 17454000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.39881, time: 4.0-5.0},
    {'bytes sent: ': 17437247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.326409, time: 5.0-6.0}, {'bytes sent: ': 17224640,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076366, 'mean s_rtt: ': 108.177285, time: 6.0-7.0}, {'bytes sent: ': 17412000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.036932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.306818, time: 7.0-8.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.000794, 'mean loss: ': 0.080413,
      'mean s_rtt: ': 107.472464, time: 8.0-9.0}, {'bytes sent: ': 17201774, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.541026,
      time: 9.0-10.0}, {'bytes sent: ': 16987017, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.916216,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.243952, 'mean s_rtt: ': 109.197297,
      time: 10.0-11.0}, {'bytes sent: ': 17389200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.533854, time: 11.0-12.0},
    {'bytes sent: ': 17451600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.355685, time: 12.0-13.0}, {'bytes sent: ': 17482258,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008287, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013191, 'mean s_rtt: ': 107.395028, time: 13.0-14.0}, {'bytes sent: ': 17588400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.400491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.719902, time: 14.0-15.0}, {'bytes sent: ': 17401200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.16188,
      time: 15.0-16.0}, {'bytes sent: ': 17355600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.228261, time: 16.0-17.0},
    {'bytes sent: ': 17396400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.307692, time: 17.0-18.0}, {'bytes sent: ': 17382000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.055014, 'mean s_rtt: ': 107.805288, time: 18.0-19.0}, {'bytes sent: ': 17499600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034476,
      'mean s_rtt: ': 107.27809, time: 19.0-20.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.108434,
      time: 20.0-21.0}, {'bytes sent: ': 17418000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.225397, time: 21.0-22.0},
    {'bytes sent: ': 17626438, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.495918, time: 22.0-23.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.295964, time: 23.0-24.0},
    {'bytes sent: ': 17475600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.344633, time: 24.0-25.0}, {'bytes sent: ': 17449200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789, 'mean loss: ': 0.079867,
      'mean s_rtt: ': 107.346154, time: 25.0-26.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.446875, 'mean loss2: ': 0.004027, 'mean loss: ': 0.402881,
      'mean s_rtt: ': 107.740625, time: 26.0-27.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.001451, 'mean loss: ': 0.147026,
      'mean s_rtt: ': 107.552707, time: 27.0-28.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0275, 'mean loss2: ': 0.000227, 'mean loss: ': 0.023191,
      'mean s_rtt: ': 107.4975, time: 28.0-29.0}, {'bytes sent: ': 17385600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.56117,
      time: 29.0-30.0}, {'bytes sent: ': 17328957, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.308743,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075746, 'mean s_rtt: ': 108.215847,
      time: 30.0-31.0}, {'bytes sent: ': 17442000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077288, 'mean s_rtt: ': 107.541935,
      time: 31.0-32.0}, {'bytes sent: ': 17389200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075478, 'mean s_rtt: ': 107.305955,
      time: 32.0-33.0}, {'bytes sent: ': 17430000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.216518, time: 33.0-34.0},
    {'bytes sent: ': 17586000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.12178, time: 34.0-35.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.175853, time: 35.0-36.0}, {'bytes sent: ': 17473200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.084577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.41791,
      time: 36.0-37.0}, {'bytes sent: ': 17492108, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.262162, time: 37.0-38.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.385604, time: 38.0-39.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.177285, time: 39.0-40.0}, {'bytes sent: ': 3099840,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.516129, time: 40.0-41.0}, {'bytes sent: ': 16836269.658537,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.148266, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.039835, 'mean s_rtt: ': 107.695692, time: global}]}
