{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1601562.0}, content: [{'bytes sent: ': 5171676,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 6.317343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.387454, time: 0.0-1.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.917031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.912664,
      time: 1.0-2.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.114155, time: 2.0-3.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.351351, time: 3.0-4.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.578014, time: 4.0-5.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.516981, time: 5.0-6.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.981481, time: 6.0-7.0},
    {'bytes sent: ': 12193247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.00463, time: 7.0-8.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.647577, time: 8.0-9.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.36, time: 9.0-10.0},
    {'bytes sent: ': 12254447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116264, 'mean s_rtt: ': 127.631373,
      time: 10.0-11.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.053232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.460076, time: 11.0-12.0},
    {'bytes sent: ': 12231647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.173077, time: 12.0-13.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.534091, time: 13.0-14.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.950758, time: 14.0-15.0},
    {'bytes sent: ': 12175247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.051724, time: 15.0-16.0}, {'bytes sent: ': 12212400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.107477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.294393, time: 16.0-17.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.70283,
      time: 17.0-18.0}, {'bytes sent: ': 12217247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.041096, time: 18.0-19.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.738182, time: 19.0-20.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.982332, time: 20.0-21.0},
    {'bytes sent: ': 12242098, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.615385, time: 21.0-22.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.601476, time: 22.0-23.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.032258, time: 23.0-24.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.253456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.926267, time: 24.0-25.0},
    {'bytes sent: ': 12213647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.688372, time: 25.0-26.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.551471, time: 26.0-27.0},
    {'bytes sent: ': 12314447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.640927,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044868, 'mean s_rtt: ': 128.830116,
      time: 27.0-28.0}, {'bytes sent: ': 12231600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.492806, time: 28.0-29.0},
    {'bytes sent: ': 12220894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.039216, time: 29.0-30.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.406716, time: 30.0-31.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.571429, time: 31.0-32.0},
    {'bytes sent: ': 12228047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.929577, time: 32.0-33.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.674528, time: 33.0-34.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.125, time: 34.0-35.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.513514, time: 35.0-36.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.915493, time: 36.0-37.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.768, time: 37.0-38.0}, {'bytes sent: ': 12230400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.065116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.293023, time: 38.0-39.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.230047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.014085,
      time: 39.0-40.0}, {'bytes sent: ': 2432320, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.953488, time: 40.0-41.0},
    {'bytes sent: ': 11798804.0, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.344021,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004028, 'mean s_rtt: ': 128.545279,
      time: global}]}
