{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1961914.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.406926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.558442, time: 0.0-1.0}, {'bytes sent: ': 8921462, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 22.296875, 'mean loss2: ': 0.003532, 'mean loss: ': 0.362733,
      'mean s_rtt: ': 195.8125, time: 1.0-2.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 0.39196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.532663,
      time: 2.0-3.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.389744, time: 3.0-4.0},
    {'bytes sent: ': 11386594, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.427807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.262032, time: 4.0-5.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.256281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.582915, time: 5.0-6.0},
    {'bytes sent: ': 11432110, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.426136, time: 6.0-7.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.766871, time: 7.0-8.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.321212, time: 8.0-9.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.106808, 'mean s_rtt: ': 165.292135,
      time: 9.0-10.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.495098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.460784, time: 10.0-11.0},
    {'bytes sent: ': 11197852, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.547368,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.184872, 'mean s_rtt: ': 170.473684,
      time: 11.0-12.0}, {'bytes sent: ': 10458870, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 5.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.476821, time: 12.0-13.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.5, time: 13.0-14.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.047059, time: 14.0-15.0},
    {'bytes sent: ': 11164426, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.236842, time: 15.0-16.0},
    {'bytes sent: ': 11628834, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.58642, time: 16.0-17.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.961039,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123649, 'mean s_rtt: ': 169.12987,
      time: 17.0-18.0}, {'bytes sent: ': 10938997, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 5.556291,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.125268, 'mean s_rtt: ': 171.496689,
      time: 18.0-19.0}, {'bytes sent: ': 11681746, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.758427, time: 19.0-20.0},
    {'bytes sent: ': 10264938, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 10.191011,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.271707, 'mean s_rtt: ': 180.853933,
      time: 20.0-21.0}, {'bytes sent: ': 11201358, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.711111, time: 21.0-22.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.25, time: 22.0-23.0}, {'bytes sent: ': 11021700,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.78882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.78882, time: 23.0-24.0}, {'bytes sent: ': 11223206, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 3.968553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.962264,
      time: 24.0-25.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.862745, time: 25.0-26.0},
    {'bytes sent: ': 10952176, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.798942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.835979, time: 26.0-27.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.308081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.767677, time: 27.0-28.0},
    {'bytes sent: ': 10845366, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.313187, time: 28.0-29.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.319149, time: 29.0-30.0},
    {'bytes sent: ': 11413582, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.519481,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.128892, 'mean s_rtt: ': 167.12987,
      time: 30.0-31.0}, {'bytes sent: ': 11638508, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.660377, time: 31.0-32.0},
    {'bytes sent: ': 11098382, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.708609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.476821, time: 32.0-33.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.569061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.867403, time: 33.0-34.0},
    {'bytes sent: ': 11138132, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.412791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.744186, time: 34.0-35.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.802469, time: 35.0-36.0},
    {'bytes sent: ': 11666449, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 0.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.954839, time: 36.0-37.0},
    {'bytes sent: ': 11273660, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.987097, time: 37.0-38.0},
    {'bytes sent: ': 11182434, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.689873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.93038, time: 38.0-39.0},
    {'bytes sent: ': 11034880, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 5.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.590909, time: 39.0-40.0},
    {'bytes sent: ': 2979690, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.54717, time: 40.0-41.0},
    {'bytes sent: ': 10886356.878049, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.963516,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032598, 'mean s_rtt: ': 168.767503,
      time: global}]}
