{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2636473.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 5.672269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.344538, time: 0.0-1.0}, {'bytes sent: ': 9932540, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 11.668317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.608911,
      time: 1.0-2.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 1.340136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.183673, time: 2.0-3.0},
    {'bytes sent: ': 12679341, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.365517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.772414, time: 3.0-4.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.619318, time: 4.0-5.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.908046, time: 5.0-6.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.673077, time: 6.0-7.0},
    {'bytes sent: ': 12686588, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.723404, time: 7.0-8.0},
    {'bytes sent: ': 12664988, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.06383, time: 8.0-9.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.478788, time: 9.0-10.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.748571, time: 10.0-11.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.203488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.755814, time: 11.0-12.0}, {'bytes sent: ': 12638494, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 0.277027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.236486,
      time: 12.0-13.0}, {'bytes sent: ': 12717788, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.241135, time: 13.0-14.0},
    {'bytes sent: ': 12664941, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.324503, time: 14.0-15.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 15.0-16.0}, {'bytes sent: ': 12679200,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.215116, time: 16.0-17.0}, {'bytes sent: ': 12708000, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 0.572254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.248555,
      time: 17.0-18.0}, {'bytes sent: ': 12674494, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.391608, time: 18.0-19.0},
    {'bytes sent: ': 12633741, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.29078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.77305, time: 19.0-20.0},
    {'bytes sent: ': 12717741, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.421429, time: 20.0-21.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.27044, time: 21.0-22.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.331429, time: 22.0-23.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.22093, time: 23.0-24.0},
    {'bytes sent: ': 12638447, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.542484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.72549, time: 24.0-25.0},
    {'bytes sent: ': 12703388, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.450704, time: 25.0-26.0},
    {'bytes sent: ': 12705741, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.93617, time: 26.0-27.0},
    {'bytes sent: ': 12652894, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.36, time: 27.0-28.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.068571, time: 28.0-29.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.307229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.728916, time: 29.0-30.0}, {'bytes sent: ': 12686447, 'mean cwnd: ': 2636473.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.55,
      time: 30.0-31.0}, {'bytes sent: ': 12676941, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.442857, time: 31.0-32.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.546012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.613497, time: 32.0-33.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.107345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.242938, time: 33.0-34.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.668605, time: 34.0-35.0},
    {'bytes sent: ': 12626494, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.791667, time: 35.0-36.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.163121, time: 36.0-37.0},
    {'bytes sent: ': 12736941, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.492958, time: 37.0-38.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.862857, time: 38.0-39.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.8, time: 39.0-40.0}, {'bytes sent: ': 3925440,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.730769, time: 40.0-41.0}, {'bytes sent: ': 12130221.097561,
      'mean cwnd: ': 2636473.0, 'mean jitter: ': 0.680512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.004492, time: global}]}
