{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 912500.0}, content: [{'bytes sent: ': 1760627,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 9.445378, 'mean loss2: ': 0.017542,
      'mean loss: ': 1.272522, 'mean s_rtt: ': 161.319328, time: 0.0-1.0}, {'bytes sent: ': 4992229,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 6.800892, 'mean loss2: ': 0.011033,
      'mean loss: ': 0.952785, 'mean s_rtt: ': 177.414562, time: 1.0-2.0}, {'bytes sent: ': 6122400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.1644, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.233268, 'mean s_rtt: ': 148.545117, time: 2.0-3.0}, {'bytes sent: ': 6133200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.048656, time: 3.0-4.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.151117, 'mean loss2: ': 0.002366, 'mean loss: ': 0.235226,
      'mean s_rtt: ': 147.842313, time: 4.0-5.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.041005, 'mean loss2: ': 0.001159, 'mean loss: ': 0.116289,
      'mean s_rtt: ': 149.349206, time: 5.0-6.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.089933, 'mean loss2: ': 0.001989, 'mean loss: ': 0.198404,
      'mean s_rtt: ': 148.472483, time: 6.0-7.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.084932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.782192,
      time: 7.0-8.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.452381, time: 8.0-9.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185551, 'mean s_rtt: ': 148.687324,
      time: 9.0-10.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.112392,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.30554, 'mean s_rtt: ': 147.573487,
      time: 10.0-11.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.127325,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013347, 'mean s_rtt: ': 147.695279,
      time: 11.0-12.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.083694,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040288, 'mean s_rtt: ': 148.688312,
      time: 12.0-13.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.092888,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.155966, 'mean s_rtt: ': 148.753266,
      time: 13.0-14.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.23356, 'mean s_rtt: ': 147.725852,
      time: 14.0-15.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.387931, time: 15.0-16.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.082857,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.189188, 'mean s_rtt: ': 148.682857,
      time: 16.0-17.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.104874,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.233348, 'mean s_rtt: ': 147.413589,
      time: 17.0-18.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.050578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.351156, time: 18.0-19.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.046131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.355655, time: 19.0-20.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.458762, 'mean s_rtt: ': 148.744012,
      time: 20.0-21.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.095665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.367713, time: 21.0-22.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.068759,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.19467, 'mean s_rtt: ': 148.914798,
      time: 22.0-23.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.225424, 'mean s_rtt: ': 149.0625,
      time: 23.0-24.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.516082, time: 24.0-25.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.146589,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.419277, 'mean s_rtt: ': 148.310595,
      time: 25.0-26.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.154532,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.189525, 'mean s_rtt: ': 148.239227,
      time: 26.0-27.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.091311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.094256, time: 27.0-28.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.135693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.612094, time: 28.0-29.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.102374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.959941, time: 29.0-30.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.145374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.045521, time: 30.0-31.0},
    {'bytes sent: ': 6109200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.078541, 'mean s_rtt: ': 147.945906,
      time: 31.0-32.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.119082,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146951, 'mean s_rtt: ': 148.388809,
      time: 32.0-33.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.010264,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046807, 'mean s_rtt: ': 150.293255,
      time: 33.0-34.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006308, 'mean s_rtt: ': 148.019259,
      time: 34.0-35.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.080527,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.370075, 'mean s_rtt: ': 148.506589,
      time: 35.0-36.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.100287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.630372, time: 36.0-37.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.06657, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054265, 'mean s_rtt: ': 148.917511, time: 37.0-38.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.128613, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.287379, 'mean s_rtt: ': 147.757225, time: 38.0-39.0}, {'bytes sent: ': 6135600,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.10951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.946686, time: 39.0-40.0}, {'bytes sent: ': 1454880, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.10559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.043478,
      time: 40.0-41.0}, {'bytes sent: ': 5870715.512195, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.492231, 'mean loss2: ': 0.001828, 'mean loss: ': 0.139269,
      'mean s_rtt: ': 149.435531, time: global}]}
