{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1250000.0}, content: [{'bytes sent: ': 4029330,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.531532, 'mean loss2: ': 0.030088,
      'mean loss: ': 26.901732, 'mean s_rtt: ': 109.846847, time: 0.0-1.0}, {'bytes sent: ': 9822735,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.806818, 'mean loss2: ': 0.01586,
      'mean loss: ': 6.910031, 'mean s_rtt: ': 106.38549, time: 1.0-2.0}, {'bytes sent: ': 11952974,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092095, 'mean loss2: ': 0.008492,
      'mean loss: ': 0.818588, 'mean s_rtt: ': 101.753056, time: 2.0-3.0}, {'bytes sent: ': 12301200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042991, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.288554, 'mean s_rtt: ': 101.582243, time: 3.0-4.0}, {'bytes sent: ': 12313200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.098134,
      'mean s_rtt: ': 101.137311, time: 4.0-5.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003169, 'mean loss: ': 0.309082, 'mean s_rtt: ': 101.074002,
      time: 5.0-6.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092322, 'mean s_rtt: ': 101.063208,
      time: 6.0-7.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.094667, 'mean s_rtt: ': 101.051233,
      time: 7.0-8.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.188732, time: 8.0-9.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.196238, 'mean s_rtt: ': 101.047574, time: 9.0-10.0}, {'bytes sent: ': 12238053,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005062, 'mean loss: ': 0.493752,
      'mean s_rtt: ': 101.036866, time: 10.0-11.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.002809,
      time: 11.0-12.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.268048, 'mean s_rtt: ': 101.034483,
      time: 12.0-13.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.385372, 'mean s_rtt: ': 101.027478,
      time: 13.0-14.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.426939, 'mean s_rtt: ': 101.035957,
      time: 14.0-15.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.196477, 'mean s_rtt: ': 101.090654,
      time: 15.0-16.0}, {'bytes sent: ': 12256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004615, 'mean loss: ': 0.44979, 'mean s_rtt: ': 101.082791,
      time: 16.0-17.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.096358, 'mean s_rtt: ': 101.028285,
      time: 17.0-18.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.17436, 'mean s_rtt: ': 101.028972,
      time: 18.0-19.0}, {'bytes sent: ': 12254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.344581, 'mean s_rtt: ': 101.14565,
      time: 19.0-20.0}, {'bytes sent: ': 12250309, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074253,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.206268, 'mean s_rtt: ': 101.28351,
      time: 20.0-21.0}, {'bytes sent: ': 11860051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052995,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.614907, 'mean s_rtt: ': 101.642857,
      time: 21.0-22.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00261, 'mean loss: ': 0.255851, 'mean s_rtt: ': 101.452282,
      time: 22.0-23.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.784487, 'mean s_rtt: ': 101.52093,
      time: 23.0-24.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.76044, 'mean s_rtt: ': 101.480938,
      time: 24.0-25.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0199,
      'mean loss2: ': 0.007248, 'mean loss: ': 0.712736, 'mean s_rtt: ': 101.666667,
      time: 25.0-26.0}, {'bytes sent: ': 11572235, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728421,
      'mean loss2: ': 0.008884, 'mean loss: ': 0.86778, 'mean s_rtt: ': 104.187368,
      time: 26.0-27.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.492633, 'mean s_rtt: ': 101.991202,
      time: 27.0-28.0}, {'bytes sent: ': 12024053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006937, 'mean loss: ': 0.676558, 'mean s_rtt: ': 101.487059,
      time: 28.0-29.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.204036, 'mean s_rtt: ': 101.618483,
      time: 29.0-30.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.140107, 'mean s_rtt: ': 101.530612,
      time: 30.0-31.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038554,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.467938, 'mean s_rtt: ': 101.662651,
      time: 31.0-32.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.464937, 'mean s_rtt: ': 101.478261,
      time: 32.0-33.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.355738, 'mean s_rtt: ': 101.597403,
      time: 33.0-34.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.234475, 'mean s_rtt: ': 101.433269,
      time: 34.0-35.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.00954, 'mean loss: ': 0.932806, 'mean s_rtt: ': 101.712291,
      time: 35.0-36.0}, {'bytes sent: ': 10504607, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.232506,
      'mean loss2: ': 0.013254, 'mean loss: ': 60.750308, 'mean s_rtt: ': 105.264108,
      time: 36.0-37.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.454473, 'mean s_rtt: ': 101.561611,
      time: 37.0-38.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004899, 'mean loss: ': 0.474865, 'mean s_rtt: ': 101.560976,
      time: 38.0-39.0}, {'bytes sent: ': 11614860.179487, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.178207, 'mean loss2: ': 0.005149, 'mean loss: ': 2.144596,
      'mean s_rtt: ': 101.866054, time: global}]}
