{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3218750.0}, content: [{'bytes sent: ': 1699829,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.643836, 'mean loss2: ': 0.016058,
      'mean loss: ': 1.976116, 'mean s_rtt: ': 185.356164, time: 0.0-1.0}, {'bytes sent: ': 10398523,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.598795, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.54088, 'mean s_rtt: ': 200.012048, time: 1.0-2.0}, {'bytes sent: ': 8435425,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.780899, 'mean loss2: ': 0.025567,
      'mean loss: ': 101.463734, 'mean s_rtt: ': 199.568539, time: 2.0-3.0}, {'bytes sent: ': 11044457,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.971844, 'mean loss2: ': 0.022433,
      'mean loss: ': 140.579426, 'mean s_rtt: ': 206.551317, time: 3.0-4.0}, {'bytes sent: ': 11178193,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.203125, 'mean loss2: ': 0.028077,
      'mean loss: ': 83.970499, 'mean s_rtt: ': 207.089063, time: 4.0-5.0}, {'bytes sent: ': 10555142,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.493671, 'mean loss2: ': 0.011597,
      'mean loss: ': 1.681669, 'mean s_rtt: ': 197.623418, time: 5.0-6.0}, {'bytes sent: ': 12220759,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.395062, 'mean loss2: ': 0.015354,
      'mean loss: ': 2.037583, 'mean s_rtt: ': 199.860082, time: 6.0-7.0}, {'bytes sent: ': 10498981,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.104418, 'mean loss2: ': 0.013914,
      'mean loss: ': 1.522125, 'mean s_rtt: ': 199.13253, time: 7.0-8.0}, {'bytes sent: ': 12766177,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.992, 'mean loss2: ': 0.025285,
      'mean loss: ': 4.422833, 'mean s_rtt: ': 201.84, time: 8.0-9.0}, {'bytes sent: ': 8420588,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.846743, 'mean loss2: ': 0.023467,
      'mean loss: ': 5.321077, 'mean s_rtt: ': 197.819923, time: 9.0-10.0}, {'bytes sent: ': 10394608,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.264045, 'mean loss2: ': 0.023065,
      'mean loss: ': 686.978815, 'mean s_rtt: ': 203.522472, time: 10.0-11.0}, {'bytes sent: ': 11808175,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.766667, 'mean loss2: ': 0.019485,
      'mean loss: ': 3.726298, 'mean s_rtt: ': 194.45, time: 11.0-12.0}, {'bytes sent: ': 12167630,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.209524, 'mean loss2: ': 0.018668,
      'mean loss: ': 2.026176, 'mean s_rtt: ': 196.780952, time: 12.0-13.0}, {'bytes sent: ': 13228789,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.120915, 'mean loss2: ': 0.015723,
      'mean loss: ': 6.359107, 'mean s_rtt: ': 195.160131, time: 13.0-14.0}, {'bytes sent: ': 11434539,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.005319, 'mean loss2: ': 0.025017,
      'mean loss: ': 3.897776, 'mean s_rtt: ': 198.75, time: 14.0-15.0}, {'bytes sent: ': 8000072,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.004902, 'mean loss2: ': 0.014976,
      'mean loss: ': 1.889686, 'mean s_rtt: ': 199.921569, time: 15.0-16.0}, {'bytes sent: ': 13719993,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.108108, 'mean loss2: ': 0.013722,
      'mean loss: ': 1.192581, 'mean s_rtt: ': 199.621622, time: 16.0-17.0}, {'bytes sent: ': 11928520,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.540856, 'mean loss2: ': 0.016461,
      'mean loss: ': 1.569771, 'mean s_rtt: ': 193.116732, time: 17.0-18.0}, {'bytes sent: ': 12551373,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.142857, 'mean loss2: ': 0.013848,
      'mean loss: ': 1.881438, 'mean s_rtt: ': 199.191729, time: 18.0-19.0}, {'bytes sent: ': 11923410,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.090129, 'mean loss2: ': 0.026774,
      'mean loss: ': 8.75128, 'mean s_rtt: ': 202.729614, time: 19.0-20.0}, {'bytes sent: ': 12564617,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.618519, 'mean loss2: ': 0.022274,
      'mean loss: ': 1.950527, 'mean s_rtt: ': 196.396296, time: 20.0-21.0}, {'bytes sent: ': 10718489,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.289286, 'mean loss2: ': 0.011581,
      'mean loss: ': 3.172442, 'mean s_rtt: ': 199.492857, time: 21.0-22.0}, {'bytes sent: ': 9587901,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.459184, 'mean loss2: ': 0.010753,
      'mean loss: ': 254.463457, 'mean s_rtt: ': 200.714286, time: 22.0-23.0}, {'bytes sent: ': 8860445,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.743396, 'mean loss2: ': 0.031575,
      'mean loss: ': 2.838371, 'mean s_rtt: ': 197.007547, time: 23.0-24.0}, {'bytes sent: ': 13684766,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.60101, 'mean loss2: ': 0.021889,
      'mean loss: ': 221.582581, 'mean s_rtt: ': 202.373737, time: 24.0-25.0}, {'bytes sent: ': 12111120,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.755869, 'mean loss2: ': 0.017369,
      'mean loss: ': 3.456936, 'mean s_rtt: ': 199.464789, time: 25.0-26.0}, {'bytes sent: ': 11728006,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.644068, 'mean loss2: ': 0.0157,
      'mean loss: ': 1.721877, 'mean s_rtt: ': 201.674576, time: 26.0-27.0}, {'bytes sent: ': 8824578,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.470588, 'mean loss2: ': 0.026009,
      'mean loss: ': 4.241995, 'mean s_rtt: ': 201.281513, time: 27.0-28.0}, {'bytes sent: ': 14445698,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.552901, 'mean loss2: ': 0.01255,
      'mean loss: ': 1.36628, 'mean s_rtt: ': 195.122867, time: 28.0-29.0}, {'bytes sent: ': 9773863,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.477679, 'mean loss2: ': 0.0123,
      'mean loss: ': 4.218802, 'mean s_rtt: ': 199.459821, time: 29.0-30.0}, {'bytes sent: ': 10889155.533333,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.59654, 'mean loss2: ': 0.018615,
      'mean loss: ': 53.752621, 'mean s_rtt: ': 199.036206, time: global}]}
