{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1812500.0}, content: [{'bytes sent: ': 3280858,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.879747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.911392, time: 0.0-1.0}, {'bytes sent: ': 10879812, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.708487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.490775,
      time: 1.0-2.0}, {'bytes sent: ': 10927247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.27673, time: 2.0-3.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103515, 'mean s_rtt: ': 157.408867,
      time: 3.0-4.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011222, 'mean s_rtt: ': 157.364754,
      time: 4.0-5.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.12749, time: 5.0-6.0},
    {'bytes sent: ': 11206800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.245283, time: 6.0-7.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.12093, time: 7.0-8.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.30131, time: 8.0-9.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.218045, time: 9.0-10.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.242308, time: 10.0-11.0}, {'bytes sent: ': 11468400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.272,
      time: 11.0-12.0}, {'bytes sent: ': 10999247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.375, time: 12.0-13.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.34434, time: 13.0-14.0},
    {'bytes sent: ': 11064047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.3, time: 14.0-15.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.249012, time: 15.0-16.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.264368, time: 16.0-17.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.395349, time: 17.0-18.0},
    {'bytes sent: ': 11008800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.192308, time: 18.0-19.0}, {'bytes sent: ': 11071200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.305019, time: 19.0-20.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.161538,
      time: 20.0-21.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.285714, time: 21.0-22.0},
    {'bytes sent: ': 11106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.106718, 'mean s_rtt: ': 157.207171, time: 22.0-23.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.44878, time: 23.0-24.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.083333,
      time: 24.0-25.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.458333, time: 25.0-26.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.204633, time: 26.0-27.0}, {'bytes sent: ': 11355600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.234848, time: 27.0-28.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.158915,
      time: 28.0-29.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.200787, time: 29.0-30.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.285714, time: 30.0-31.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.277512, time: 31.0-32.0},
    {'bytes sent: ': 11431200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134324, 'mean s_rtt: ': 157.426087,
      time: 32.0-33.0}, {'bytes sent: ': 11144400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.205534, time: 33.0-34.0},
    {'bytes sent: ': 11047200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.097276, time: 34.0-35.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.156, time: 35.0-36.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.391111,
      time: 36.0-37.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.192661, time: 37.0-38.0},
    {'bytes sent: ': 11161200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.188073, time: 38.0-39.0},
    {'bytes sent: ': 11023200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.207843, time: 39.0-40.0}, {'bytes sent: ': 3310040,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 40.0-41.0}, {'bytes sent: ': 10852158.487805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.129836, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008894,
      'mean s_rtt: ': 157.543345, time: global}]}
