{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2708984.0}, content: [{'bytes sent: ': 2751357,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 2.843478, 'mean loss2: ': 0.011074,
      'mean loss: ': 0.674687, 'mean s_rtt: ': 147.773913, time: 0.0-1.0}, {'bytes sent: ': 13498665,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 6.552542, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.080908, 'mean s_rtt: ': 161.454237, time: 1.0-2.0}, {'bytes sent: ': 16157385,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 4.15082, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.060081, 'mean s_rtt: ': 157.914754, time: 2.0-3.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.216301, time: 3.0-4.0}, {'bytes sent: ': 17382930, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 1.206186, 'mean loss2: ': 0.001575, 'mean loss: ': 0.15802,
      'mean s_rtt: ': 151.982818, time: 4.0-5.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.043321, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074662,
      'mean s_rtt: ': 149.68231, time: 5.0-6.0}, {'bytes sent: ': 16143423, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.061475, 'mean loss2: ': 0.001198, 'mean loss: ': 0.121321,
      'mean s_rtt: ': 149.290984, time: 6.0-7.0}, {'bytes sent: ': 17222492, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 5.324074, 'mean loss2: ': 0.000218, 'mean loss: ': 0.020267,
      'mean s_rtt: ': 156.291667, time: 7.0-8.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.008097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.582996,
      time: 8.0-9.0}, {'bytes sent: ': 17228126, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.046918, 'mean s_rtt: ': 149.223529,
      time: 9.0-10.0}, {'bytes sent: ': 16056005, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 5.953069,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.041981, 'mean s_rtt: ': 159.447653,
      time: 10.0-11.0}, {'bytes sent: ': 15932500, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 4.304348,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.08621, 'mean s_rtt: ': 156.594203,
      time: 11.0-12.0}, {'bytes sent: ': 17604891, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070754, 'mean s_rtt: ': 149.954397,
      time: 12.0-13.0}, {'bytes sent: ': 17090212, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 2.570922,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.091758, 'mean s_rtt: ': 155.617021,
      time: 13.0-14.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.330986, time: 14.0-15.0},
    {'bytes sent: ': 17761247, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.177606, time: 15.0-16.0},
    {'bytes sent: ': 17761200, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.3861, time: 16.0-17.0},
    {'bytes sent: ': 17713200, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.944, time: 17.0-18.0}, {'bytes sent: ': 17797200,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.910072, time: 18.0-19.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.003145, 'mean loss2: ': 0.000778, 'mean loss: ': 0.07845,
      'mean s_rtt: ': 149.965409, time: 19.0-20.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.960912,
      time: 20.0-21.0}, {'bytes sent: ': 17782800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.195205, time: 21.0-22.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.133332, 'mean s_rtt: ': 149.855556,
      time: 22.0-23.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.443089, time: 23.0-24.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079077, 'mean s_rtt: ': 149.425439,
      time: 24.0-25.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.851852, time: 25.0-26.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.178571, time: 26.0-27.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.068966, time: 27.0-28.0}, {'bytes sent: ': 16455353, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 4.775785, 'mean loss2: ': 0.000811, 'mean loss: ': 0.078524,
      'mean s_rtt: ': 155.363229, time: 28.0-29.0}, {'bytes sent: ': 17722800, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 0.068826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.08502,
      time: 29.0-30.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.036437, time: 30.0-31.0},
    {'bytes sent: ': 17610875, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.641892,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082558, 'mean s_rtt: ': 151.02027,
      time: 31.0-32.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.887417, time: 32.0-33.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.961832, time: 33.0-34.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.896104, time: 34.0-35.0},
    {'bytes sent: ': 17799600, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.562232, time: 35.0-36.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.228374, time: 36.0-37.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.171821, time: 37.0-38.0}, {'bytes sent: ': 17767200,
      'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.031142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.32872, time: 38.0-39.0}, {'bytes sent: ': 16659449, 'mean cwnd: ': 2708984.0,
      'mean jitter: ': 3.516245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.898917,
      time: 39.0-40.0}, {'bytes sent: ': 4161120, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 40.0-41.0},
    {'bytes sent: ': 16674273.902439, 'mean cwnd: ': 2708984.0, 'mean jitter: ': 1.051004,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.032621, 'mean s_rtt: ': 151.320998,
      time: global}]}
