{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2550781.0}, content: [{'bytes sent: ': 1647374,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.589744, time: 0.0-1.0}, {'bytes sent: ': 7128300, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 4.915232, 'mean loss2: ': 0.004461, 'mean loss: ': 0.27859,
      'mean s_rtt: ': 242.711258, time: 1.0-2.0}, {'bytes sent: ': 10597911, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.595568, 'mean loss2: ': 0.004175, 'mean loss: ': 0.372557,
      'mean s_rtt: ': 216.772161, time: 2.0-3.0}, {'bytes sent: ': 9998620, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.359851, 'mean loss2: ': 0.007468, 'mean loss: ': 0.679471,
      'mean s_rtt: ': 215.24684, time: 3.0-4.0}, {'bytes sent: ': 11068371, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 2.118188, 'mean loss2: ': 0.002917, 'mean loss: ': 0.269429,
      'mean s_rtt: ': 222.313198, time: 4.0-5.0}, {'bytes sent: ': 9545372, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.322759, 'mean loss2: ': 0.003482, 'mean loss: ': 0.323995,
      'mean s_rtt: ': 211.515172, time: 5.0-6.0}, {'bytes sent: ': 12473617, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 2.717908, 'mean loss2: ': 0.001439, 'mean loss: ': 0.125593,
      'mean s_rtt: ': 231.709984, time: 6.0-7.0}, {'bytes sent: ': 12676274, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.220657, 'mean loss2: ': 0.002172, 'mean loss: ': 0.217289,
      'mean s_rtt: ': 196.995305, time: 7.0-8.0}, {'bytes sent: ': 10017213, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 5.429429, 'mean loss2: ': 0.005542, 'mean loss: ': 0.545555,
      'mean s_rtt: ': 217.192192, time: 8.0-9.0}, {'bytes sent: ': 11282045, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 8.260652, 'mean loss2: ': 0.003158, 'mean loss: ': 0.291245,
      'mean s_rtt: ': 224.606516, time: 9.0-10.0}, {'bytes sent: ': 12035224, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 2.675127, 'mean loss2: ': 0.002414, 'mean loss: ': 0.237053,
      'mean s_rtt: ': 207.786802, time: 10.0-11.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.895161,
      time: 11.0-12.0}, {'bytes sent: ': 11566003, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.094444,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.587477, 'mean s_rtt: ': 211.241667,
      time: 12.0-13.0}, {'bytes sent: ': 10445282, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.942249,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.377752, 'mean s_rtt: ': 224.209726,
      time: 13.0-14.0}, {'bytes sent: ': 11484886, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.904051,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.280103, 'mean s_rtt: ': 208.420043,
      time: 14.0-15.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.046569,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110505, 'mean s_rtt: ': 201.82598,
      time: 15.0-16.0}, {'bytes sent: ': 11196740, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.412246, 'mean s_rtt: ': 206.623153,
      time: 16.0-17.0}, {'bytes sent: ': 11620229, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.161491,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.155275, 'mean s_rtt: ': 215.089027,
      time: 17.0-18.0}, {'bytes sent: ': 12684656, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.349787, 'mean s_rtt: ': 196.641827,
      time: 18.0-19.0}, {'bytes sent: ': 9978737, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.912037,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.132693, 'mean s_rtt: ': 228.048611,
      time: 19.0-20.0}, {'bytes sent: ': 10617307, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.866817,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.073523, 'mean s_rtt: ': 209.943567,
      time: 20.0-21.0}, {'bytes sent: ': 10364256, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.874587,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.246832, 'mean s_rtt: ': 226.092409,
      time: 21.0-22.0}, {'bytes sent: ': 10534431, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.185279,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.515443, 'mean s_rtt: ': 215.979695,
      time: 22.0-23.0}, {'bytes sent: ': 10184275, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.77439,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.230581, 'mean s_rtt: ': 221.503049,
      time: 23.0-24.0}, {'bytes sent: ': 12052216, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.17931,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.533715, 'mean s_rtt: ': 213.917241,
      time: 24.0-25.0}, {'bytes sent: ': 11119932, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.419786,
      'mean loss2: ': 0.005997, 'mean loss: ': 0.625208, 'mean s_rtt: ': 210.938503,
      time: 25.0-26.0}, {'bytes sent: ': 11028302, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 9.381757,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.165336, 'mean s_rtt: ': 225.337838,
      time: 26.0-27.0}, {'bytes sent: ': 11946634, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.368534,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.114115, 'mean s_rtt: ': 208.303879,
      time: 27.0-28.0}, {'bytes sent: ': 12665113, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.712154,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109115, 'mean s_rtt: ': 199.667377,
      time: 28.0-29.0}, {'bytes sent: ': 12818514, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.190266, 'mean s_rtt: ': 196.678161,
      time: 29.0-30.0}, {'bytes sent: ': 10034355, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.141104,
      'mean loss2: ': 0.007502, 'mean loss: ': 0.74146, 'mean s_rtt: ': 211.748466,
      time: 30.0-31.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.816017,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.11483, 'mean s_rtt: ': 209.032468,
      time: 31.0-32.0}, {'bytes sent: ': 10741412, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.460199,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.38256, 'mean s_rtt: ': 213.798507,
      time: 32.0-33.0}, {'bytes sent: ': 11955067, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.264249,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.513604, 'mean s_rtt: ': 212.683938,
      time: 33.0-34.0}, {'bytes sent: ': 11082762, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.362069,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.133416, 'mean s_rtt: ': 215.909483,
      time: 34.0-35.0}, {'bytes sent: ': 9890859, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.491279,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.394137, 'mean s_rtt: ': 213.860465,
      time: 35.0-36.0}, {'bytes sent: ': 10349481, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.992443,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.548793, 'mean s_rtt: ': 225.083123,
      time: 36.0-37.0}, {'bytes sent: ': 11266568, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.586345,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.275006, 'mean s_rtt: ': 216.809237,
      time: 37.0-38.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.790179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.928571, time: 38.0-39.0},
    {'bytes sent: ': 11022853, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.997423,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.19896, 'mean s_rtt: ': 199.139175,
      time: 39.0-40.0}, {'bytes sent: ': 2941629, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 13.59375,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.296902, 'mean s_rtt: ': 245.354167,
      time: 40.0-41.0}, {'bytes sent: ': 10767815.121951, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 4.132001, 'mean loss2: ': 0.003093, 'mean loss: ': 0.30376,
      'mean s_rtt: ': 213.881553, time: global}]}
