{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 3007812.0}, content: [{'bytes sent: ': 1647119,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.563107, time: 0.0-1.0}, {'bytes sent: ': 12213678, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 3.194301, 'mean loss2: ': 0.002763, 'mean loss: ': 0.123023,
      'mean s_rtt: ': 205.34715, time: 1.0-2.0}, {'bytes sent: ': 14208829, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 2.271739, 'mean loss2: ': 0.002251, 'mean loss: ': 0.224554,
      'mean s_rtt: ': 194.532609, time: 2.0-3.0}, {'bytes sent: ': 12396921, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 7.967742, 'mean loss2: ': 0.001249, 'mean loss: ': 0.104984,
      'mean s_rtt: ': 204.477419, time: 3.0-4.0}, {'bytes sent: ': 15656400, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.766234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.484848,
      time: 4.0-5.0}, {'bytes sent: ': 14680623, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.497585,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.276348, 'mean s_rtt: ': 194.864734,
      time: 5.0-6.0}, {'bytes sent: ': 12821957, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.648936, time: 6.0-7.0},
    {'bytes sent: ': 15042000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.360215,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.034306, 'mean s_rtt: ': 198.209677,
      time: 7.0-8.0}, {'bytes sent: ': 12804850, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.664634,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.178539, 'mean s_rtt: ': 194.865854,
      time: 8.0-9.0}, {'bytes sent: ': 14307411, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 13.2,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.554991, 'mean s_rtt: ': 208.271429,
      time: 9.0-10.0}, {'bytes sent: ': 12106373, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.844828,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123112, 'mean s_rtt: ': 195.051724,
      time: 10.0-11.0}, {'bytes sent: ': 14174416, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 14.081967,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.116481, 'mean s_rtt: ': 203.983607,
      time: 11.0-12.0}, {'bytes sent: ': 14358047, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.539474, time: 12.0-13.0},
    {'bytes sent: ': 14598141, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.77027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.986486, time: 13.0-14.0},
    {'bytes sent: ': 13901510, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.981132, time: 14.0-15.0},
    {'bytes sent: ': 14202000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.467742, time: 15.0-16.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.274194, time: 16.0-17.0},
    {'bytes sent: ': 14926988, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.205479, time: 17.0-18.0},
    {'bytes sent: ': 11654039, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.983607,
      'mean loss2: ': 0.002649, 'mean loss: ': 0.26883, 'mean s_rtt: ': 197.04918,
      time: 18.0-19.0}, {'bytes sent: ': 14830800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 10.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.709091, time: 19.0-20.0},
    {'bytes sent: ': 13390419, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 8.610169,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.277243, 'mean s_rtt: ': 199.79661,
      time: 20.0-21.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.634921, time: 21.0-22.0},
    {'bytes sent: ': 14145132, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.527778,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090856, 'mean s_rtt: ': 194.291667,
      time: 22.0-23.0}, {'bytes sent: ': 14497341, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.222222, time: 23.0-24.0},
    {'bytes sent: ': 13991510, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.015619, 'mean loss: ': 1.611658, 'mean s_rtt: ': 194.259259,
      time: 24.0-25.0}, {'bytes sent: ': 10985424, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 11.3,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.100164, 'mean s_rtt: ': 203.433333,
      time: 25.0-26.0}, {'bytes sent: ': 10840215, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 11.611111,
      'mean loss2: ': 0.00684, 'mean loss: ': 0.654755, 'mean s_rtt: ': 206.0, time: 26.0-27.0},
    {'bytes sent: ': 13418447, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 12.96, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.021583, 'mean s_rtt: ': 205.68, time: 27.0-28.0}, {'bytes sent: ': 14182800,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.5, time: 28.0-29.0}, {'bytes sent: ': 12908988, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.933333,
      time: 29.0-30.0}, {'bytes sent: ': 12472847, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.904762,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.142856, 'mean s_rtt: ': 201.666667,
      time: 30.0-31.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.608696, time: 31.0-32.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.956522, time: 32.0-33.0},
    {'bytes sent: ': 13750179, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.115385, time: 33.0-34.0},
    {'bytes sent: ': 12947434, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.607143, time: 34.0-35.0},
    {'bytes sent: ': 11189921, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 13.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.826087, time: 35.0-36.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.965517, time: 36.0-37.0},
    {'bytes sent: ': 12530988, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 5.230769,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.128484, 'mean s_rtt: ': 199.076923,
      time: 37.0-38.0}, {'bytes sent: ': 13660847, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.8, time: 38.0-39.0},
    {'bytes sent: ': 11719834, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.034483, time: 39.0-40.0},
    {'bytes sent: ': 4734240, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.75, time: 40.0-41.0}, {'bytes sent: ': 12950474.829268,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.79799, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.125819, 'mean s_rtt: ': 198.357869, time: global}]}
