{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2240966.0}, content: [{'bytes sent: ': 4807902,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 3.795181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.349398, time: 0.0-1.0}, {'bytes sent: ': 14070271, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 6.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.948718,
      time: 1.0-2.0}, {'bytes sent: ': 15099647, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.035, time: 2.0-3.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.751269, time: 3.0-4.0}, {'bytes sent: ': 14486156,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 2.944681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.612766, time: 4.0-5.0}, {'bytes sent: ': 15075600, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.245059,
      time: 5.0-6.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.436975, time: 6.0-7.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.940928, time: 7.0-8.0}, {'bytes sent: ': 15092400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.701681, time: 8.0-9.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.026201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.462882,
      time: 9.0-10.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.843434, time: 10.0-11.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.23, time: 11.0-12.0}, {'bytes sent: ': 15109200,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.79602, time: 12.0-13.0}, {'bytes sent: ': 15106800, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.08871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.540323,
      time: 13.0-14.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.811715, time: 14.0-15.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.902954, time: 15.0-16.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.080508, time: 16.0-17.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.726852, time: 17.0-18.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.128205, time: 18.0-19.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.931034, time: 19.0-20.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.531746, time: 20.0-21.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.633621,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.12697, 'mean s_rtt: ': 145.849138,
      time: 21.0-22.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.194332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.97166, time: 22.0-23.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.8625, time: 23.0-24.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.881857, time: 24.0-25.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.638655, time: 25.0-26.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.519149, time: 26.0-27.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.231959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 27.0-28.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.137755, time: 28.0-29.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.155172, time: 29.0-30.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.573171, time: 30.0-31.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.861925, time: 31.0-32.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.625616, time: 32.0-33.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.736041, time: 33.0-34.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.770408, time: 34.0-35.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.426829, time: 35.0-36.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.856557, time: 36.0-37.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.693277, time: 37.0-38.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.450413, time: 38.0-39.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.553648, time: 39.0-40.0},
    {'bytes sent: ': 3389960, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.409091, time: 40.0-41.0},
    {'bytes sent: ': 14516505.756098, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.418672,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003174, 'mean s_rtt: ': 145.816593,
      time: global}]}
