{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719115.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 4.880165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.5, time: 0.0-1.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 6.806283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.481675,
      time: 1.0-2.0}, {'bytes sent: ': 11566894, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.290155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.678756, time: 2.0-3.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.025253, time: 3.0-4.0},
    {'bytes sent: ': 11602894, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.157205, time: 4.0-5.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.427313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.171806, time: 5.0-6.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.805263, time: 6.0-7.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.562842, time: 7.0-8.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.575269, time: 8.0-9.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.243243, time: 9.0-10.0},
    {'bytes sent: ': 11624494, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.382609, time: 10.0-11.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.315789, time: 11.0-12.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.200935, time: 12.0-13.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.315508, time: 13.0-14.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.064171, time: 14.0-15.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.271357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.648241, time: 15.0-16.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.251082, time: 16.0-17.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.371681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.057522, time: 17.0-18.0},
    {'bytes sent: ': 11457304, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.830357, time: 18.0-19.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.550218, time: 19.0-20.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.119469, time: 20.0-21.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.340517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.435345, time: 21.0-22.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.278761, time: 22.0-23.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.512315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.024631, time: 23.0-24.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.58011, time: 24.0-25.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.135135, time: 25.0-26.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.100962, time: 26.0-27.0}, {'bytes sent: ': 11578800,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.105263, time: 27.0-28.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019807,
      'mean s_rtt: ': 145.128889, time: 28.0-29.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.047619,
      time: 29.0-30.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.679348, time: 30.0-31.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.842105, time: 31.0-32.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.486842, time: 32.0-33.0},
    {'bytes sent: ': 11569341, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.502203, time: 33.0-34.0},
    {'bytes sent: ': 11630494, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.487069, time: 34.0-35.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.096916, time: 35.0-36.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.286364, time: 36.0-37.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.317391, time: 37.0-38.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.408889, time: 38.0-39.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.20614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.385965, time: 39.0-40.0},
    {'bytes sent: ': 2647360, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.235294, time: 40.0-41.0},
    {'bytes sent: ': 11168984.487805, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.573343,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000495, 'mean s_rtt: ': 145.622008,
      time: global}]}
