{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2023437.0}, content: [{'bytes sent: ': 1647079,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.990196, time: 0.0-1.0}, {'bytes sent: ': 7958456, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.162055, 'mean loss2: ': 0.025014, 'mean loss: ': 3.1694,
      'mean s_rtt: ': 203.225296, time: 1.0-2.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.002915, 'mean loss: ': 0.294884,
      'mean s_rtt: ': 193.864286, time: 2.0-3.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.070513, 'mean loss2: ': 0.002787, 'mean loss: ': 0.282379,
      'mean s_rtt: ': 193.858974, time: 3.0-4.0}, {'bytes sent: ': 10157776, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.641026, 'mean loss2: ': 0.001379, 'mean loss: ': 0.138081,
      'mean s_rtt: ': 195.533333, time: 4.0-5.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001336, 'mean loss: ': 0.13443, 'mean s_rtt: ': 193.131687,
      time: 5.0-6.0}, {'bytes sent: ': 10158954, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.268359, 'mean s_rtt: ': 193.537313,
      time: 6.0-7.0}, {'bytes sent: ': 9743942, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.771429,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.355029, 'mean s_rtt: ': 195.735714,
      time: 7.0-8.0}, {'bytes sent: ': 10121156, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.37013,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.219961, 'mean s_rtt: ': 195.37013,
      time: 8.0-9.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.14151, 'mean s_rtt: ': 193.884817,
      time: 9.0-10.0}, {'bytes sent: ': 10193655, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.150372, 'mean s_rtt: ': 193.863636,
      time: 10.0-11.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.194912, 'mean s_rtt: ': 193.381395,
      time: 11.0-12.0}, {'bytes sent: ': 10182000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.214807, 'mean s_rtt: ': 193.324742,
      time: 12.0-13.0}, {'bytes sent: ': 10203600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.360947, time: 13.0-14.0},
    {'bytes sent: ': 10258428, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.279071, 'mean s_rtt: ': 193.427835,
      time: 14.0-15.0}, {'bytes sent: ': 10335276, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.144072, 'mean s_rtt: ': 193.53886,
      time: 15.0-16.0}, {'bytes sent: ': 10239600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.695853, time: 16.0-17.0},
    {'bytes sent: ': 10208400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.321429, time: 17.0-18.0}, {'bytes sent: ': 10186648,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.206704, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.155506, 'mean s_rtt: ': 193.949721, time: 18.0-19.0}, {'bytes sent: ': 10338000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.165644, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.143745, 'mean s_rtt: ': 193.846626, time: 19.0-20.0}, {'bytes sent: ': 10282847,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.427861, time: 20.0-21.0}, {'bytes sent: ': 10448210, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.447005, 'mean loss2: ': 0.002626, 'mean loss: ': 0.263552,
      'mean s_rtt: ': 193.852535, time: 21.0-22.0}, {'bytes sent: ': 9782334, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.202186,
      time: 22.0-23.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.537688, time: 23.0-24.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.306122, time: 24.0-25.0}, {'bytes sent: ': 10181740,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.661202, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.291064, 'mean s_rtt: ': 193.994536, time: 25.0-26.0}, {'bytes sent: ': 10213246,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.075117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.539906, time: 26.0-27.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.001241, 'mean loss: ': 0.125625,
      'mean s_rtt: ': 193.280172, time: 27.0-28.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.001957, 'mean loss: ': 0.197009,
      'mean s_rtt: ': 193.308756, time: 28.0-29.0}, {'bytes sent: ': 10306800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062665, 'mean s_rtt: ': 193.292453,
      time: 29.0-30.0}, {'bytes sent: ': 9623861, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.910053, time: 30.0-31.0},
    {'bytes sent: ': 10388335, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.273507, 'mean s_rtt: ': 194.44898, time: 31.0-32.0}, {'bytes sent: ': 10232400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.248848, time: 32.0-33.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.001354, 'mean loss: ': 0.136356,
      'mean s_rtt: ': 193.179039, time: 33.0-34.0}, {'bytes sent: ': 10218000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.257384,
      time: 34.0-35.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.163934, time: 35.0-36.0},
    {'bytes sent: ': 10146000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.153323, 'mean s_rtt: ': 193.240385, time: 36.0-37.0}, {'bytes sent: ': 10172400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.104046, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.139344, 'mean s_rtt: ': 193.479769, time: 37.0-38.0}, {'bytes sent: ': 10222800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.819767, time: 38.0-39.0}, {'bytes sent: ': 10297200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001378, 'mean loss: ': 0.139318, 'mean s_rtt: ': 193.421569,
      time: 39.0-40.0}, {'bytes sent: ': 3675960, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.134328, time: 40.0-41.0},
    {'bytes sent: ': 9761978.121951, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.429026,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.201707, 'mean s_rtt: ': 193.997294,
      time: global}]}
