{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 931250.0}, content: [{'bytes sent: ': 1994531,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 8.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.843478, time: 0.0-1.0}, {'bytes sent: ': 5767248, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 3.593074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.894661,
      time: 1.0-2.0}, {'bytes sent: ': 5637616, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.881706,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.60427, 'mean s_rtt: ': 160.240715,
      time: 2.0-3.0}, {'bytes sent: ': 6196800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.196451,
      'mean loss2: ': 0.004692, 'mean loss: ': 0.462389, 'mean s_rtt: ': 149.56654,
      time: 3.0-4.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.126761, time: 4.0-5.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078949, 'mean s_rtt: ': 152.305483,
      time: 5.0-6.0}, {'bytes sent: ': 6068400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.035667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.100396, time: 6.0-7.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.01992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.296149, time: 7.0-8.0}, {'bytes sent: ': 6135600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.11869, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.348082, 'mean s_rtt: ': 151.695771, time: 8.0-9.0}, {'bytes sent: ': 6193200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.178718, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.072837, 'mean s_rtt: ': 149.545703, time: 9.0-10.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.078729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.69337, time: 10.0-11.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.05571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.966574,
      time: 11.0-12.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.106501,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.385732, 'mean s_rtt: ': 151.439834,
      time: 12.0-13.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.058321,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.271618, 'mean s_rtt: ': 151.803698,
      time: 13.0-14.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.304802, 'mean s_rtt: ': 150.344828,
      time: 14.0-15.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.084302,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.327311, 'mean s_rtt: ': 151.860465,
      time: 15.0-16.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.075362,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.186915, 'mean s_rtt: ': 152.484058,
      time: 16.0-17.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.137085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.453102, time: 17.0-18.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.040521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.901592, time: 18.0-19.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.077147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.54294, time: 19.0-20.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.051395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.349486, time: 20.0-21.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.04769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.101341, time: 21.0-22.0}, {'bytes sent: ': 6193200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.018018, time: 22.0-23.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.083591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.541796,
      time: 23.0-24.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.210201,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.231915, 'mean s_rtt: ': 149.836167,
      time: 24.0-25.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.059002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.290469, time: 25.0-26.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.037994, time: 26.0-27.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.139605,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.189794, 'mean s_rtt: ': 150.937785,
      time: 27.0-28.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.227645, 'mean s_rtt: ': 151.391104,
      time: 28.0-29.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.126348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.96302, time: 29.0-30.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.086233,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.197022, 'mean s_rtt: ': 151.558245,
      time: 30.0-31.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.093415,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.234556, 'mean s_rtt: ': 152.476263,
      time: 31.0-32.0}, {'bytes sent: ': 6207600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.24613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.413313, time: 32.0-33.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.108025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.524691, time: 33.0-34.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.161585,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.192711, 'mean s_rtt: ': 150.960366,
      time: 34.0-35.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.086233,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.197175, 'mean s_rtt: ': 151.824508,
      time: 35.0-36.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.039454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.128983, time: 36.0-37.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.061194,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039222, 'mean s_rtt: ': 151.452239,
      time: 37.0-38.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.06354,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078001, 'mean s_rtt: ': 151.993949,
      time: 38.0-39.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.130898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.887367, time: 39.0-40.0},
    {'bytes sent: ': 1469280, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.091463, time: 40.0-41.0},
    {'bytes sent: ': 5882914.02439, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.444963,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.115774, 'mean s_rtt: ': 152.802065,
      time: global}]}
