{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1175000.0}, content: [{'bytes sent: ': 4397689,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.125461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.774908, time: 0.0-1.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.085973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.438914,
      time: 1.0-2.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.265116, time: 2.0-3.0},
    {'bytes sent: ': 9736847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.121213, 'mean s_rtt: ': 118.038136,
      time: 3.0-4.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.163265, time: 4.0-5.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.835556, time: 5.0-6.0},
    {'bytes sent: ': 9698447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.407035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.547739, time: 6.0-7.0},
    {'bytes sent: ': 9672094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.251232, time: 7.0-8.0},
    {'bytes sent: ': 9648047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.306604, time: 8.0-9.0},
    {'bytes sent: ': 9760894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.89916, time: 9.0-10.0},
    {'bytes sent: ': 9724847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.025, time: 10.0-11.0},
    {'bytes sent: ': 9722400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.032653, time: 11.0-12.0},
    {'bytes sent: ': 9712894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.2657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.270531, time: 12.0-13.0}, {'bytes sent: ': 9643247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.139303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.487562, time: 13.0-14.0}, {'bytes sent: ': 9705694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.422018,
      time: 14.0-15.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.00813, time: 15.0-16.0},
    {'bytes sent: ': 9712847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.349794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.246914, time: 16.0-17.0},
    {'bytes sent: ': 9691247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.888372, time: 17.0-18.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.371859, time: 18.0-19.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.668342, time: 19.0-20.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.311203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.178423, time: 20.0-21.0},
    {'bytes sent: ': 9736847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.9625, time: 21.0-22.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.359504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.714876, time: 22.0-23.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.432314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.017467, time: 23.0-24.0},
    {'bytes sent: ': 9657647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.567839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.251256, time: 24.0-25.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.18408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.402985, time: 25.0-26.0},
    {'bytes sent: ': 9710447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.342222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.337778, time: 26.0-27.0},
    {'bytes sent: ': 9710447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.443983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.809129, time: 27.0-28.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.137234, 'mean s_rtt: ': 117.679167,
      time: 28.0-29.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.438525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.930328, time: 29.0-30.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.538776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.82449, time: 30.0-31.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.697959, time: 31.0-32.0},
    {'bytes sent: ': 9715294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.8375, time: 32.0-33.0},
    {'bytes sent: ': 9715294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.232759, time: 33.0-34.0},
    {'bytes sent: ': 9681647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.241206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.442211, time: 34.0-35.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.60101, time: 35.0-36.0},
    {'bytes sent: ': 9643200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.825, time: 36.0-37.0}, {'bytes sent: ': 9763200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.628571, time: 37.0-38.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.540984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.979508,
      time: 38.0-39.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.841463, time: 39.0-40.0},
    {'bytes sent: ': 1930800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.877551, time: 40.0-41.0},
    {'bytes sent: ': 9383845.463415, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.512583,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006461, 'mean s_rtt: ': 118.683267,
      time: global}]}
