{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1651281,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.813433, time: 1.0-2.0}, {'bytes sent: ': 5053767, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 15.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.530612,
      time: 2.0-3.0}, {'bytes sent: ': 8191729, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 15.824561,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.16713, 'mean s_rtt: ': 198.04386,
      time: 3.0-4.0}, {'bytes sent: ': 9334517, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.820312,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.282763, 'mean s_rtt: ': 182.125,
      time: 4.0-5.0}, {'bytes sent: ': 9674032, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.441667, time: 5.0-6.0},
    {'bytes sent: ': 9648000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.155963, time: 6.0-7.0},
    {'bytes sent: ': 9586418, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.831776, time: 7.0-8.0},
    {'bytes sent: ': 9479621, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.861111, time: 8.0-9.0},
    {'bytes sent: ': 9903647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.991525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.762712, time: 9.0-10.0},
    {'bytes sent: ': 9844393, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.150046, 'mean s_rtt: ': 180.278195,
      time: 10.0-11.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.716312,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056771, 'mean s_rtt: ': 179.631206,
      time: 11.0-12.0}, {'bytes sent: ': 9531238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.758929,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.240381, 'mean s_rtt: ': 183.633929,
      time: 12.0-13.0}, {'bytes sent: ': 9608447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.972727, time: 13.0-14.0},
    {'bytes sent: ': 9843600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.972477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.954128, time: 14.0-15.0},
    {'bytes sent: ': 8476575, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.443478, time: 15.0-16.0},
    {'bytes sent: ': 9033742, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.938776,
      'mean loss2: ': 0.003217, 'mean loss: ': 22.267809, 'mean s_rtt: ': 190.377551,
      time: 16.0-17.0}, {'bytes sent: ': 9630768, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.862595, time: 17.0-18.0},
    {'bytes sent: ': 9838800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.089681, 'mean s_rtt: ': 180.622222, time: 18.0-19.0}, {'bytes sent: ': 9499986,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.535433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.425197, time: 19.0-20.0}, {'bytes sent: ': 9716447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.823529,
      time: 20.0-21.0}, {'bytes sent: ': 9651138, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.883929, time: 21.0-22.0},
    {'bytes sent: ': 9800496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.140187, time: 22.0-23.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.479675, time: 23.0-24.0},
    {'bytes sent: ': 9754800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.036232, time: 24.0-25.0},
    {'bytes sent: ': 7712188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.709302,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064894, 'mean s_rtt: ': 190.697674,
      time: 25.0-26.0}, {'bytes sent: ': 9404447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.910448, time: 26.0-27.0},
    {'bytes sent: ': 9476400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.227273, time: 27.0-28.0},
    {'bytes sent: ': 9522047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.306667, time: 28.0-29.0}, {'bytes sent: ': 9509645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.910448, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.105945, 'mean s_rtt: ': 183.074627, time: 29.0-30.0}, {'bytes sent: ': 9202800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.184615, time: 30.0-31.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.944444, 'mean loss2: ': 0.002291, 'mean loss: ': 0.261882,
      'mean s_rtt: ': 185.333333, time: 31.0-32.0}, {'bytes sent: ': 8948400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.322581, 'mean loss2: ': 0.002182, 'mean loss: ': 0.239989,
      'mean s_rtt: ': 189.032258, time: 32.0-33.0}, {'bytes sent: ': 8712094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.387097, 'mean loss2: ': 0.00166, 'mean loss: ': 0.183309,
      'mean s_rtt: ': 186.548387, time: 33.0-34.0}, {'bytes sent: ': 8919008, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.74359, 'mean loss2: ': 0.001517, 'mean loss: ': 0.174791,
      'mean s_rtt: ': 187.179487, time: 34.0-35.0}, {'bytes sent: ': 8946000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.289474,
      time: 35.0-36.0}, {'bytes sent: ': 9019818, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.548387,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.149708, 'mean s_rtt: ': 187.741935,
      time: 36.0-37.0}, {'bytes sent: ': 8595600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.387097,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.417221, 'mean s_rtt: ': 186.0, time: 37.0-38.0},
    {'bytes sent: ': 8816447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.34656, 'mean s_rtt: ': 187.566667, time: 38.0-39.0}, {'bytes sent: ': 8733649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.001, 'mean loss: ': 0.110017,
      'mean s_rtt: ': 187.65625, time: 39.0-40.0}, {'bytes sent: ': 9034249, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.002557, 'mean loss: ': 0.28072, 'mean s_rtt: ': 185.702703,
      time: 40.0-41.0}, {'bytes sent: ': 2624720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.363636, time: 41.0-42.0},
    {'bytes sent: ': 8831790.268293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.57247,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.63974, 'mean s_rtt: ': 184.364545,
      time: global}]}
