{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2172851.0}, content: [{'bytes sent: ': 5454401,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.061404, time: 0.0-1.0}, {'bytes sent: ': 15110447, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 3.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.686747,
      time: 1.0-2.0}, {'bytes sent: ': 15410447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.329787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.952128, time: 2.0-3.0},
    {'bytes sent: ': 15543600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.7, time: 3.0-4.0},
    {'bytes sent: ': 15973247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.811966, time: 4.0-5.0},
    {'bytes sent: ': 16033247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.046809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.710638, time: 5.0-6.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.819149, time: 6.0-7.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.919355, time: 7.0-8.0},
    {'bytes sent: ': 15836447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.801843, time: 8.0-9.0},
    {'bytes sent: ': 16016494, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.817797, time: 9.0-10.0},
    {'bytes sent: ': 15866400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.65272, time: 10.0-11.0},
    {'bytes sent: ': 15500447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.445378, time: 11.0-12.0},
    {'bytes sent: ': 15867647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.121339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.58159, time: 12.0-13.0},
    {'bytes sent: ': 15978047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.533333, time: 13.0-14.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.562232, time: 14.0-15.0},
    {'bytes sent: ': 15435647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.149733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.823529, time: 15.0-16.0},
    {'bytes sent: ': 15666141, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.956989, time: 16.0-17.0},
    {'bytes sent: ': 15742847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.82199, time: 17.0-18.0},
    {'bytes sent: ': 16028447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.819742, time: 18.0-19.0}, {'bytes sent: ': 15729647,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.441176, time: 19.0-20.0}, {'bytes sent: ': 15651647, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.021368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.448718,
      time: 20.0-21.0}, {'bytes sent: ': 15932447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.71831, time: 21.0-22.0},
    {'bytes sent: ': 15800400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.951872, time: 22.0-23.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 23.0-24.0},
    {'bytes sent: ': 14912170, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.453039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.856354, time: 24.0-25.0},
    {'bytes sent: ': 15933694, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.013216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.881057, time: 25.0-26.0},
    {'bytes sent: ': 15332494, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.108225,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021989, 'mean s_rtt: ': 133.82684,
      time: 26.0-27.0}, {'bytes sent: ': 15554136, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.970443,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.03376, 'mean s_rtt: ': 135.26601,
      time: 27.0-28.0}, {'bytes sent: ': 15100487, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.61828,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.173724, 'mean s_rtt: ': 135.526882,
      time: 28.0-29.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.888889, time: 29.0-30.0},
    {'bytes sent: ': 16011600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.447699, time: 30.0-31.0},
    {'bytes sent: ': 15967247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.802521, time: 31.0-32.0},
    {'bytes sent: ': 15366000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.584906, time: 32.0-33.0},
    {'bytes sent: ': 15673200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.811828, time: 33.0-34.0},
    {'bytes sent: ': 15824447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.320856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.850267, time: 34.0-35.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.251208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.884058, time: 35.0-36.0},
    {'bytes sent: ': 15664847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086575, 'mean s_rtt: ': 133.921397,
      time: 36.0-37.0}, {'bytes sent: ': 15601341, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.910256, time: 37.0-38.0},
    {'bytes sent: ': 15966047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.655319, time: 38.0-39.0},
    {'bytes sent: ': 16033294, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.868421, time: 39.0-40.0},
    {'bytes sent: ': 3217040, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.142857, time: 40.0-41.0},
    {'bytes sent: ': 15153681.414634, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.351424,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007901, 'mean s_rtt: ': 134.125955,
      time: global}]}
