{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1882812.0}, content: [{'bytes sent: ': 6701871,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.703016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.155452, time: 0.0-1.0}, {'bytes sent: ': 15538800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.718499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.646113,
      time: 1.0-2.0}, {'bytes sent: ': 16212000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.096096,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096529, 'mean s_rtt: ': 115.498498,
      time: 2.0-3.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.342569, time: 3.0-4.0},
    {'bytes sent: ': 16009200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.303109, time: 4.0-5.0}, {'bytes sent: ': 16054800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.272251, time: 5.0-6.0}, {'bytes sent: ': 15786000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.330065,
      time: 6.0-7.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.198718, time: 7.0-8.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.287791, time: 8.0-9.0}, {'bytes sent: ': 16290000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.289003, time: 9.0-10.0}, {'bytes sent: ': 15716400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.189744,
      time: 10.0-11.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.141026, time: 11.0-12.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.204604, time: 12.0-13.0}, {'bytes sent: ': 16136400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.257732, time: 13.0-14.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.164087, 'mean loss2: ': 0.004131, 'mean loss: ': 0.411617,
      'mean s_rtt: ': 115.458204, time: 14.0-15.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109091,
      time: 15.0-16.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.106436, time: 16.0-17.0},
    {'bytes sent: ': 15759600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.136865, time: 17.0-18.0}, {'bytes sent: ': 16362000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.065347, time: 18.0-19.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.164032,
      time: 19.0-20.0}, {'bytes sent: ': 16297200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.311094, 'mean s_rtt: ': 115.296296,
      time: 20.0-21.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.558405,
      'mean loss2: ': 0.025456, 'mean loss: ': 2.497171, 'mean s_rtt: ': 117.888889,
      time: 21.0-22.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.35123, time: 22.0-23.0},
    {'bytes sent: ': 16128000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.334081, time: 23.0-24.0}, {'bytes sent: ': 15984000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.365044, time: 24.0-25.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1939,
      time: 25.0-26.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.192802, time: 26.0-27.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.313725, time: 27.0-28.0},
    {'bytes sent: ': 16087200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.290141, time: 28.0-29.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.158986, time: 29.0-30.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173333,
      time: 30.0-31.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135556, time: 31.0-32.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.08, time: 32.0-33.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.028953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.142539, time: 33.0-34.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163265,
      time: 34.0-35.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088959, 'mean s_rtt: ': 115.28863,
      time: 35.0-36.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108434, time: 36.0-37.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.115502, time: 37.0-38.0}, {'bytes sent: ': 16195200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.114355, time: 38.0-39.0}, {'bytes sent: ': 15878400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.012107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.1477,
      time: 39.0-40.0}, {'bytes sent: ': 3393120, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.146341, time: 40.0-41.0},
    {'bytes sent: ': 15451858.317073, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.108445,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085134, 'mean s_rtt: ': 115.516034,
      time: global}]}
