{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 650000.0}, content: [{'bytes sent: ': 1420422,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.177966, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.654676, 'mean s_rtt: ': 168.228814, time: 0.0-1.0}, {'bytes sent: ': 2822707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.634921, 'mean loss2: ': 0.013752,
      'mean loss: ': 1.150333, 'mean s_rtt: ': 180.544974, time: 1.0-2.0}, {'bytes sent: ': 3605536,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.990566, 'mean loss2: ': 0.005217,
      'mean loss: ': 7.419206, 'mean s_rtt: ': 157.386792, time: 2.0-3.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.016084, 'mean loss: ': 4.071919,
      'mean s_rtt: ': 157.661017, time: 3.0-4.0}, {'bytes sent: ': 4000847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.955128, 'mean loss2: ': 0.002734, 'mean loss: ': 0.27107,
      'mean s_rtt: ': 154.070513, time: 4.0-5.0}, {'bytes sent: ': 4125600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.609589, 'mean loss2: ': 0.00399, 'mean loss: ': 0.396842,
      'mean s_rtt: ': 154.315068, time: 5.0-6.0}, {'bytes sent: ': 4070447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.953846, 'mean loss2: ': 0.0032, 'mean loss: ': 0.32274, 'mean s_rtt: ': 153.907692,
      time: 6.0-7.0}, {'bytes sent: ': 4087200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.115108, time: 7.0-8.0},
    {'bytes sent: ': 4101600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.935714,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.328446, 'mean s_rtt: ': 154.042857,
      time: 8.0-9.0}, {'bytes sent: ': 4060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.222226, 'mean s_rtt: ': 154.192593,
      time: 9.0-10.0}, {'bytes sent: ': 4068000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.513174, 'mean s_rtt: ': 154.204545,
      time: 10.0-11.0}, {'bytes sent: ': 4065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.848921,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.551575, 'mean s_rtt: ': 154.028777,
      time: 11.0-12.0}, {'bytes sent: ': 4113600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.6, time: 12.0-13.0},
    {'bytes sent: ': 4048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.625899,
      'mean loss2: ': 0.010295, 'mean loss: ': 1.028698, 'mean s_rtt: ': 153.769784,
      time: 13.0-14.0}, {'bytes sent: ': 4075294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.189781,
      'mean loss2: ': 0.010611, 'mean loss: ': 1.082322, 'mean s_rtt: ': 154.248175,
      time: 14.0-15.0}, {'bytes sent: ': 4116049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.08209,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.360746, 'mean s_rtt: ': 154.089552,
      time: 15.0-16.0}, {'bytes sent: ': 4118400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.007385, 'mean loss: ': 0.731263, 'mean s_rtt: ': 153.933775,
      time: 16.0-17.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045364, 'mean s_rtt: ': 153.763158,
      time: 17.0-18.0}, {'bytes sent: ': 4058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.006897,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031722, 'mean s_rtt: ': 154.027586,
      time: 18.0-19.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.006393, 'mean loss: ': 0.641887, 'mean s_rtt: ': 153.986395,
      time: 19.0-20.0}, {'bytes sent: ': 3996049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.955882, time: 20.0-21.0},
    {'bytes sent: ': 4140047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.278017, 'mean s_rtt: ': 153.810606,
      time: 21.0-22.0}, {'bytes sent: ': 4056049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.992647,
      'mean loss2: ': 0.004895, 'mean loss: ': 0.496815, 'mean s_rtt: ': 154.125,
      time: 22.0-23.0}, {'bytes sent: ': 4142400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.939189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.013514, time: 23.0-24.0},
    {'bytes sent: ': 4084800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.006621, 'mean loss: ': 0.664785, 'mean s_rtt: ': 153.705882,
      time: 24.0-25.0}, {'bytes sent: ': 4087200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.927632,
      'mean loss2: ': 0.007034, 'mean loss: ': 0.699688, 'mean s_rtt: ': 153.947368,
      time: 25.0-26.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.329623, 'mean s_rtt: ': 153.63125,
      time: 26.0-27.0}, {'bytes sent: ': 4060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.242424, time: 27.0-28.0},
    {'bytes sent: ': 4080047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.19084, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.281156, 'mean s_rtt: ': 154.259542, time: 28.0-29.0}, {'bytes sent: ': 4128000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.870504, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.083986, 'mean s_rtt: ': 154.05036, time: 29.0-30.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.217687, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.343909, 'mean s_rtt: ': 154.102041, time: 30.0-31.0}, {'bytes sent: ': 4113600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.961832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.229008, time: 31.0-32.0}, {'bytes sent: ': 4111296, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.608974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.820513,
      time: 32.0-33.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.970803,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.215374, 'mean s_rtt: ': 153.759124,
      time: 33.0-34.0}, {'bytes sent: ': 4070449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.81875,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.327111, 'mean s_rtt: ': 153.63125,
      time: 34.0-35.0}, {'bytes sent: ': 4053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.75969, time: 35.0-36.0},
    {'bytes sent: ': 4008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.528986,
      'mean loss2: ': 0.012875, 'mean loss: ': 1.277327, 'mean s_rtt: ': 154.442029,
      time: 36.0-37.0}, {'bytes sent: ': 4180800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.872611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.770701, time: 37.0-38.0},
    {'bytes sent: ': 4089649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.066176, time: 38.0-39.0},
    {'bytes sent: ': 4104000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.453125,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.324166, 'mean s_rtt: ': 154.515625,
      time: 39.0-40.0}, {'bytes sent: ': 886360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.02355, 'mean loss: ': 2.304129, 'mean s_rtt: ': 154.1875,
      time: 40.0-41.0}, {'bytes sent: ': 3896303.609756, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.542773, 'mean loss2: ': 0.004452, 'mean loss: ': 0.66989,
      'mean s_rtt: ': 155.174211, time: global}]}
