{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2410156.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 5.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.415254, time: 0.0-1.0}, {'bytes sent: ': 8899401, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 12.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.334951,
      time: 1.0-2.0}, {'bytes sent: ': 11295647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.448718, time: 2.0-3.0},
    {'bytes sent: ': 11382094, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.892086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.223022, time: 3.0-4.0},
    {'bytes sent: ': 11361647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.815476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.428571, time: 4.0-5.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.944134, time: 5.0-6.0},
    {'bytes sent: ': 11317247, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.210191, time: 6.0-7.0},
    {'bytes sent: ': 11373647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.566434, time: 7.0-8.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.496503, time: 8.0-9.0},
    {'bytes sent: ': 11384400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.23494, time: 9.0-10.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.263736, time: 10.0-11.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.556213, time: 11.0-12.0},
    {'bytes sent: ': 11370047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.736111, time: 12.0-13.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.848276, time: 13.0-14.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.340278, time: 14.0-15.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.435294, time: 15.0-16.0},
    {'bytes sent: ': 11340047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, time: 16.0-17.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.421965, time: 17.0-18.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.517442, time: 18.0-19.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.971098, time: 19.0-20.0},
    {'bytes sent: ': 11336494, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.473333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.573333, time: 20.0-21.0},
    {'bytes sent: ': 11314800, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.124138, time: 21.0-22.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.328671, time: 22.0-23.0},
    {'bytes sent: ': 11415600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.924051, time: 23.0-24.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.60221, time: 24.0-25.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.568182, time: 25.0-26.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.931034, time: 26.0-27.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.598837, time: 27.0-28.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.72956, time: 28.0-29.0},
    {'bytes sent: ': 11362941, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 29.0-30.0},
    {'bytes sent: ': 11335294, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.690141, time: 30.0-31.0},
    {'bytes sent: ': 11343647, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.5625, time: 31.0-32.0}, {'bytes sent: ': 11385600,
      'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.538462, time: 32.0-33.0}, {'bytes sent: ': 11290800, 'mean cwnd: ': 2410156.0,
      'mean jitter: ': 0.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.976744,
      time: 33.0-34.0}, {'bytes sent: ': 11379694, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.48951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.223776, time: 34.0-35.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.451389, time: 35.0-36.0},
    {'bytes sent: ': 11358047, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.924658, time: 36.0-37.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.480663, time: 37.0-38.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.123596, time: 38.0-39.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.445087, time: 39.0-40.0},
    {'bytes sent: ': 3529440, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.388889, time: 40.0-41.0},
    {'bytes sent: ': 10864975.878049, 'mean cwnd: ': 2410156.0, 'mean jitter: ': 0.749356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.489733, time: global}]}
