{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 3296478,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.452703, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.025695, 'mean s_rtt: ': 148.496622, time: 0.0-1.0}, {'bytes sent: ': 12501903,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.587358, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.387667, 'mean s_rtt: ': 163.090199, time: 1.0-2.0}, {'bytes sent: ': 17149217,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.81529, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.350267, 'mean s_rtt: ': 153.555081, time: 2.0-3.0}, {'bytes sent: ': 16940012,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.449076, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.15764, 'mean s_rtt: ': 147.769777, time: 3.0-4.0}, {'bytes sent: ': 14665591,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.82575, 'mean loss2: ': 0.005221,
      'mean loss: ': 0.562856, 'mean s_rtt: ': 153.734747, time: 4.0-5.0}, {'bytes sent: ': 17573507,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.785486, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.428366, 'mean s_rtt: ': 153.794557, time: 5.0-6.0}, {'bytes sent: ': 17456171,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.033455, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.138082, 'mean s_rtt: ': 141.560219, time: 6.0-7.0}, {'bytes sent: ': 14488894,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.406817, 'mean loss2: ': 0.011504,
      'mean loss: ': 0.995789, 'mean s_rtt: ': 161.401869, time: 7.0-8.0}, {'bytes sent: ': 14001139,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.176329, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.568852, 'mean s_rtt: ': 157.501208, time: 8.0-9.0}, {'bytes sent: ': 17063679,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.788662, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.297676, 'mean s_rtt: ': 153.35873, time: 9.0-10.0}, {'bytes sent: ': 15636654,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.965933, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.221504, 'mean s_rtt: ': 155.239518, time: 10.0-11.0}, {'bytes sent: ': 16370047,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.754708, 'mean loss2: ': 0.00421,
      'mean loss: ': 0.420354, 'mean s_rtt: ': 152.571358, time: 11.0-12.0}, {'bytes sent: ': 16430345,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.730533, 'mean loss2: ': 0.006722,
      'mean loss: ': 0.690544, 'mean s_rtt: ': 152.133709, time: 12.0-13.0}, {'bytes sent: ': 15451679,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.012534,
      'mean loss: ': 1.247632, 'mean s_rtt: ': 152.821759, time: 13.0-14.0}, {'bytes sent: ': 17254354,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.917576, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.299339, 'mean s_rtt: ': 149.475152, time: 14.0-15.0}, {'bytes sent: ': 14040571,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.365639, 'mean loss2: ': 0.005135,
      'mean loss: ': 0.439487, 'mean s_rtt: ': 161.948605, time: 15.0-16.0}, {'bytes sent: ': 13197528,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.521311, 'mean loss2: ': 0.006291,
      'mean loss: ': 0.55173, 'mean s_rtt: ': 159.32459, time: 16.0-17.0}, {'bytes sent: ': 17582677,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.646181, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.574843, 'mean s_rtt: ': 147.804214, time: 17.0-18.0}, {'bytes sent: ': 15221912,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.079137, 'mean loss2: ': 0.005594,
      'mean loss: ': 0.524194, 'mean s_rtt: ': 154.010072, time: 18.0-19.0}, {'bytes sent: ': 14857255,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.015936, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.671193, 'mean s_rtt: ': 158.409031, time: 19.0-20.0}, {'bytes sent: ': 16117489,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.785311, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.554818, 'mean s_rtt: ': 158.512712, time: 20.0-21.0}, {'bytes sent: ': 15837597,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.915452, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.116749, 'mean s_rtt: ': 154.851312, time: 21.0-22.0}, {'bytes sent: ': 16688971,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.359019, 'mean s_rtt: ': 142.154362, time: 22.0-23.0}, {'bytes sent: ': 14503244,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.521303, 'mean loss2: ': 0.005794,
      'mean loss: ': 0.629467, 'mean s_rtt: ': 160.403509, time: 23.0-24.0}, {'bytes sent: ': 17885520,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.430962, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.305884, 'mean s_rtt: ': 148.838912, time: 24.0-25.0}, {'bytes sent: ': 15434792,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.898305, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.413368, 'mean s_rtt: ': 156.132768, time: 25.0-26.0}, {'bytes sent: ': 16489332,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.621118, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.393871, 'mean s_rtt: ': 153.639752, time: 26.0-27.0}, {'bytes sent: ': 16156646,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.759036, 'mean loss2: ': 0.003869,
      'mean loss: ': 0.362744, 'mean s_rtt: ': 149.843373, time: 27.0-28.0}, {'bytes sent: ': 14930043,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.902004, 'mean loss2: ': 0.002962,
      'mean loss: ': 0.269381, 'mean s_rtt: ': 155.485523, time: 28.0-29.0}, {'bytes sent: ': 15417634,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.517986, 'mean loss2: ': 0.007378,
      'mean loss: ': 0.687823, 'mean s_rtt: ': 158.745803, time: 29.0-30.0}, {'bytes sent: ': 14605927,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.049351, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.488306, 'mean s_rtt: ': 162.78961, time: 30.0-31.0}, {'bytes sent: ': 16172910,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.266319, 'mean loss2: ': 0.005412,
      'mean loss: ': 0.540426, 'mean s_rtt: ': 152.822454, time: 31.0-32.0}, {'bytes sent: ': 17653273,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.308483, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.202523, 'mean s_rtt: ': 142.40874, time: 32.0-33.0}, {'bytes sent: ': 15858420,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.295858, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.304955, 'mean s_rtt: ': 153.150888, time: 33.0-34.0}, {'bytes sent: ': 16009905,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.348519, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.085087, 'mean s_rtt: ': 157.079727, time: 34.0-35.0}, {'bytes sent: ': 16651985,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.498956, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.15873, 'mean s_rtt: ': 149.91858, time: 35.0-36.0}, {'bytes sent: ': 15667015,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.586124, 'mean loss2: ': 0.006607,
      'mean loss: ': 0.626745, 'mean s_rtt: ': 148.779904, time: 36.0-37.0}, {'bytes sent: ': 15083594,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.387707, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.247107, 'mean s_rtt: ': 161.806147, time: 37.0-38.0}, {'bytes sent: ': 16602355,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.967213, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.398067, 'mean s_rtt: ': 150.538642, time: 38.0-39.0}, {'bytes sent: ': 13486714,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.673317, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.449312, 'mean s_rtt: ': 155.15212, time: 39.0-40.0}, {'bytes sent: ': 2677940,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.012275,
      'mean loss: ': 1.196928, 'mean s_rtt: ': 142.176471, time: 40.0-41.0}, {'bytes sent: ': 15149046.804878,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.64252, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.457983, 'mean s_rtt: ': 153.493471, time: global}]}
