{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2796875.0}, content: [{'bytes sent: ': 3281170,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.095, time: 0.0-1.0}, {'bytes sent: ': 15620765, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.07276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.05472,
      time: 1.0-2.0}, {'bytes sent: ': 14686490, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.215721, 'mean s_rtt: ': 165.403944,
      time: 2.0-3.0}, {'bytes sent: ': 17628290, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.245459,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063092, 'mean s_rtt: ': 160.590555,
      time: 3.0-4.0}, {'bytes sent: ': 16105027, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.555367,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.170001, 'mean s_rtt: ': 164.943503,
      time: 4.0-5.0}, {'bytes sent: ': 16513727, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.109309,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.146369, 'mean s_rtt: ': 158.896096,
      time: 5.0-6.0}, {'bytes sent: ': 16044215, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.768636,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.364324, 'mean s_rtt: ': 168.74434,
      time: 6.0-7.0}, {'bytes sent: ': 16111548, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.326047,
      'mean loss2: ': 0.009076, 'mean loss: ': 0.866597, 'mean s_rtt: ': 162.766849,
      time: 7.0-8.0}, {'bytes sent: ': 12984551, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.056906,
      'mean loss2: ': 0.007775, 'mean loss: ': 0.667422, 'mean s_rtt: ': 171.352104,
      time: 8.0-9.0}, {'bytes sent: ': 14647511, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.239496,
      'mean loss2: ': 0.027619, 'mean loss: ': 2.047501, 'mean s_rtt: ': 174.616246,
      time: 9.0-10.0}, {'bytes sent: ': 15178953, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.583012,
      'mean loss2: ': 0.010759, 'mean loss: ': 1.111365, 'mean s_rtt: ': 163.104891,
      time: 10.0-11.0}, {'bytes sent: ': 14784578, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.045219,
      'mean loss2: ': 0.050535, 'mean loss: ': 4.455049, 'mean s_rtt: ': 166.300222,
      time: 11.0-12.0}, {'bytes sent: ': 16387160, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.015003,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.071652, 'mean s_rtt: ': 170.657242,
      time: 12.0-13.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.260586, time: 13.0-14.0},
    {'bytes sent: ': 14045440, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.627027,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.213998, 'mean s_rtt: ': 168.699099,
      time: 14.0-15.0}, {'bytes sent: ': 17258707, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.819757,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.189694, 'mean s_rtt: ': 163.604853,
      time: 15.0-16.0}, {'bytes sent: ': 13997314, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.842715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.718543, time: 16.0-17.0},
    {'bytes sent: ': 15361203, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.318528,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.136916, 'mean s_rtt: ': 164.677665,
      time: 17.0-18.0}, {'bytes sent: ': 15616530, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.435173,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.03101, 'mean s_rtt: ': 164.145058,
      time: 18.0-19.0}, {'bytes sent: ': 17725955, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.114355,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079488, 'mean s_rtt: ': 158.155718,
      time: 19.0-20.0}, {'bytes sent: ': 17509057, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.2134,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080326, 'mean s_rtt: ': 158.558313,
      time: 20.0-21.0}, {'bytes sent: ': 15207259, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.070626,
      'mean loss2: ': 0.019353, 'mean loss: ': 1.782904, 'mean s_rtt: ': 169.218299,
      time: 21.0-22.0}, {'bytes sent: ': 14317432, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.676525,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.261532, 'mean s_rtt: ': 171.255083,
      time: 22.0-23.0}, {'bytes sent: ': 15617878, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.086554, 'mean s_rtt: ': 158.12249,
      time: 23.0-24.0}, {'bytes sent: ': 15836902, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.136571,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.253213, 'mean s_rtt: ': 172.021244,
      time: 24.0-25.0}, {'bytes sent: ': 15878744, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.100464,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.133512, 'mean s_rtt: ': 169.108192,
      time: 25.0-26.0}, {'bytes sent: ': 17216054, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123101, 'mean s_rtt: ': 159.758224,
      time: 26.0-27.0}, {'bytes sent: ': 17290022, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.483636,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.182295, 'mean s_rtt: ': 159.132727,
      time: 27.0-28.0}, {'bytes sent: ': 16253529, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.177108, 'mean s_rtt: ': 158.014228,
      time: 28.0-29.0}, {'bytes sent: ': 16054056, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.107296,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.181434, 'mean s_rtt: ': 171.356223,
      time: 29.0-30.0}, {'bytes sent: ': 14597092, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.502203,
      'mean loss2: ': 0.003582, 'mean loss: ': 0.334713, 'mean s_rtt: ': 169.068282,
      time: 30.0-31.0}, {'bytes sent: ': 14131392, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.128205,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.385492, 'mean s_rtt: ': 175.229261,
      time: 31.0-32.0}, {'bytes sent: ': 17161093, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.485948,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027514, 'mean s_rtt: ': 160.405152,
      time: 32.0-33.0}, {'bytes sent: ': 17459396, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.016414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.075758, time: 33.0-34.0},
    {'bytes sent: ': 17527200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.792319, time: 34.0-35.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.624434, time: 35.0-36.0}, {'bytes sent: ': 14995171, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.649541, 'mean loss2: ': 0.002109, 'mean loss: ': 0.189151,
      'mean s_rtt: ': 166.655046, time: 36.0-37.0}, {'bytes sent: ': 16632641, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.539623, 'mean loss2: ': 0.000839, 'mean loss: ': 0.08967,
      'mean s_rtt: ': 161.966038, time: 37.0-38.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.033126, 'mean loss2: ': 0.000804, 'mean loss: ': 0.080959,
      'mean s_rtt: ': 158.068323, time: 38.0-39.0}, {'bytes sent: ': 17427600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.02277, 'mean loss2: ': 0.000472, 'mean loss: ': 0.047366,
      'mean s_rtt: ': 157.798861, time: 39.0-40.0}, {'bytes sent: ': 4663280, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043089, 'mean s_rtt: ': 157.616352,
      time: 40.0-41.0}, {'bytes sent: ': 15431681.268293, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.168119, 'mean loss2: ': 0.004178, 'mean loss: ': 0.382253,
      'mean s_rtt: ': 164.210539, time: global}]}
