{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 2375000.0}, content: [{'bytes sent: ': 8128524,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.983165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.259259, time: 0.0-1.0}, {'bytes sent: ': 16516392, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.733083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.672932,
      time: 1.0-2.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.902439, time: 2.0-3.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.88716, time: 3.0-4.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.870861, time: 4.0-5.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.234266,
      time: 5.0-6.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.476, time: 6.0-7.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.319672, time: 7.0-8.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.070922, time: 8.0-9.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.719101, time: 9.0-10.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.199187, time: 10.0-11.0},
    {'bytes sent: ': 17306400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.589431, time: 11.0-12.0},
    {'bytes sent: ': 17183756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.380783, time: 12.0-13.0},
    {'bytes sent: ': 16900623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.870861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.374172, time: 13.0-14.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.438095, time: 14.0-15.0}, {'bytes sent: ': 17229600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.208333, time: 15.0-16.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.963934,
      time: 16.0-17.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.867596, time: 17.0-18.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.736641, time: 18.0-19.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.52, time: 19.0-20.0}, {'bytes sent: ': 17287200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.623016, time: 20.0-21.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.839869,
      time: 21.0-22.0}, {'bytes sent: ': 17299200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.006452, time: 22.0-23.0},
    {'bytes sent: ': 17120044, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031541, 'mean s_rtt: ': 135.148148,
      time: 23.0-24.0}, {'bytes sent: ': 16671831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.239316,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.045173, 'mean s_rtt: ': 135.799145,
      time: 24.0-25.0}, {'bytes sent: ': 17254378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.485597, time: 25.0-26.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.772727, time: 26.0-27.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.100977, time: 27.0-28.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.789855, time: 28.0-29.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.409639, time: 29.0-30.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.364372, time: 30.0-31.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.80427, time: 31.0-32.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.887789, time: 32.0-33.0}, {'bytes sent: ': 17260800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.297386, time: 33.0-34.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.2,
      time: 34.0-35.0}, {'bytes sent: ': 17299200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.993569, time: 35.0-36.0},
    {'bytes sent: ': 17244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.00273, 'mean s_rtt: ': 135.270627, time: 36.0-37.0}, {'bytes sent: ': 16299449,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.267717, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.019464, 'mean s_rtt: ': 135.535433, time: 37.0-38.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.683544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.253165, time: 38.0-39.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.283951,
      time: 39.0-40.0}, {'bytes sent: ': 3079720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.277778, time: 40.0-41.0},
    {'bytes sent: ': 16632495.536585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674493,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002473, 'mean s_rtt: ': 133.995965,
      time: global}]}
