{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1469726.0}, content: [{'bytes sent: ': 3164537,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.776786, 'mean loss2: ': 0.019952,
      'mean loss: ': 1.116241, 'mean s_rtt: ': 147.660714, time: 0.0-1.0}, {'bytes sent: ': 5059649,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 24.608333, 'mean loss2: ': 0.042503,
      'mean loss: ': 36.291926, 'mean s_rtt: ': 167.7, time: 1.0-2.0}, {'bytes sent: ': 4378759,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 18.619048, 'mean loss2: ': 0.031341,
      'mean loss: ': 389.43106, 'mean s_rtt: ': 161.695238, time: 2.0-3.0}, {'bytes sent: ': 9829645,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 10.739362, 'mean loss2: ': 0.014826,
      'mean loss: ': 6.124263, 'mean s_rtt: ': 147.212766, time: 3.0-4.0}, {'bytes sent: ': 9554279,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.981132, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.165574, 'mean s_rtt: ': 142.421384, time: 4.0-5.0}, {'bytes sent: ': 10462896,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.612717, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.233819, 'mean s_rtt: ': 137.16763, time: 5.0-6.0}, {'bytes sent: ': 10261298,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001204, 'mean loss: ': 0.119838,
      'mean s_rtt: ': 136.655844, time: 6.0-7.0}, {'bytes sent: ': 10645200, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.769231, 'mean loss2: ': 0.009541, 'mean loss: ': 0.927701,
      'mean s_rtt: ': 135.653846, time: 7.0-8.0}, {'bytes sent: ': 9657149, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.813253, 'mean loss2: ': 0.005053, 'mean loss: ': 0.510493,
      'mean s_rtt: ': 136.174699, time: 8.0-9.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 7.107527, 'mean loss2: ': 0.006247, 'mean loss: ': 0.669122,
      'mean s_rtt: ': 143.032258, time: 9.0-10.0}, {'bytes sent: ': 10149387, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.704142, 'mean loss2: ': 0.006399, 'mean loss: ': 0.626672,
      'mean s_rtt: ': 136.47929, time: 10.0-11.0}, {'bytes sent: ': 10206145, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 4.744792, 'mean loss2: ': 0.007249, 'mean loss: ': 0.715549,
      'mean s_rtt: ': 141.104167, time: 11.0-12.0}, {'bytes sent: ': 10453247, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.816832, 'mean loss2: ': 0.001301, 'mean loss: ': 0.130714,
      'mean s_rtt: ': 137.336634, time: 12.0-13.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.232432,
      time: 13.0-14.0}, {'bytes sent: ': 10448400, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.546667,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.259569, 'mean s_rtt: ': 135.526667,
      time: 14.0-15.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.308219,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.253206, 'mean s_rtt: ': 135.623288,
      time: 15.0-16.0}, {'bytes sent: ': 10455649, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.164557,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006342, 'mean s_rtt: ': 135.917722,
      time: 16.0-17.0}, {'bytes sent: ': 10443649, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.035928,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.164509, 'mean s_rtt: ': 136.263473,
      time: 17.0-18.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.187135,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.113589, 'mean s_rtt: ': 134.912281,
      time: 18.0-19.0}, {'bytes sent: ': 10438800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.343195,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.156554, 'mean s_rtt: ': 135.810651,
      time: 19.0-20.0}, {'bytes sent: ': 10405200, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.466292,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.350311, 'mean s_rtt: ': 136.966292,
      time: 20.0-21.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.661458,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.142942, 'mean s_rtt: ': 136.541667,
      time: 21.0-22.0}, {'bytes sent: ': 10429200, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.081368, 'mean s_rtt: ': 136.737143,
      time: 22.0-23.0}, {'bytes sent: ': 10312577, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.950549,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.221135, 'mean s_rtt: ': 137.472527,
      time: 23.0-24.0}, {'bytes sent: ': 9825400, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 6.427586,
      'mean loss2: ': 0.007522, 'mean loss: ': 0.738269, 'mean s_rtt: ': 142.4, time: 24.0-25.0},
    {'bytes sent: ': 10462849, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.804469,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.425657, 'mean s_rtt: ': 136.692737,
      time: 25.0-26.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.915344,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.294356, 'mean s_rtt: ': 135.804233,
      time: 26.0-27.0}, {'bytes sent: ': 10438894, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.180233,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.265808, 'mean s_rtt: ': 136.552326,
      time: 27.0-28.0}, {'bytes sent: ': 10424400, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.421348,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.277954, 'mean s_rtt: ': 136.853933,
      time: 28.0-29.0}, {'bytes sent: ': 10479696, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.922222,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.146403, 'mean s_rtt: ': 136.055556,
      time: 29.0-30.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.273256,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.428436, 'mean s_rtt: ': 135.116279,
      time: 30.0-31.0}, {'bytes sent: ': 9997012, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.229885,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.253245, 'mean s_rtt: ': 136.362069,
      time: 31.0-32.0}, {'bytes sent: ': 10487676, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 4.464968,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.250219, 'mean s_rtt: ': 138.808917,
      time: 32.0-33.0}, {'bytes sent: ': 9343499, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 7.384146,
      'mean loss2: ': 0.004208, 'mean loss: ': 0.501395, 'mean s_rtt: ': 143.52439,
      time: 33.0-34.0}, {'bytes sent: ': 10470047, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.538462, time: 34.0-35.0},
    {'bytes sent: ': 8503170, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 7.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.233129, time: 35.0-36.0},
    {'bytes sent: ': 10494047, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.052356,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.259325, 'mean s_rtt: ': 137.371728,
      time: 36.0-37.0}, {'bytes sent: ': 10539647, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.207865,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.379056, 'mean s_rtt: ': 135.865169,
      time: 37.0-38.0}, {'bytes sent: ': 10330800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.052288,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.093699, 'mean s_rtt: ': 136.921569,
      time: 38.0-39.0}, {'bytes sent: ': 8941179, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 8.621429,
      'mean loss2: ': 0.005809, 'mean loss: ': 0.570549, 'mean s_rtt: ': 146.592857,
      time: 39.0-40.0}, {'bytes sent: ': 2307440, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 16.069767,
      'mean loss2: ': 0.024952, 'mean loss: ': 2.475101, 'mean s_rtt: ': 149.883721,
      time: 40.0-41.0}, {'bytes sent: ': 9589499.243902, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 4.052662, 'mean loss2: ': 0.005875, 'mean loss: ': 11.126393,
      'mean s_rtt: ': 139.850627, time: global}]}
