{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1373046.0}, content: [{'bytes sent: ': 3037344,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 5.908696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.321739, time: 0.0-1.0}, {'bytes sent: ': 7526276, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 3.759204, 'mean loss2: ': 0.009661, 'mean loss: ': 29.037474,
      'mean s_rtt: ': 166.127363, time: 1.0-2.0}, {'bytes sent: ': 8848921, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.953873, 'mean loss2: ': 0.001716, 'mean loss: ': 0.167528,
      'mean s_rtt: ': 151.224543, time: 2.0-3.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.015025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.623539,
      time: 3.0-4.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.149541, 'mean s_rtt: ': 142.891725,
      time: 4.0-5.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.374046, 'mean s_rtt: ': 143.65566,
      time: 5.0-6.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.019981,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.559634, 'mean s_rtt: ': 143.608944,
      time: 6.0-7.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.022352,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.165937, 'mean s_rtt: ': 143.784257,
      time: 7.0-8.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.029029,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.176341, 'mean s_rtt: ': 144.257257,
      time: 8.0-9.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.036511,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075032, 'mean s_rtt: ': 144.127789,
      time: 9.0-10.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.049445,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.236465, 'mean s_rtt: ': 142.443996,
      time: 10.0-11.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.031731,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.395487, 'mean s_rtt: ': 144.725962,
      time: 11.0-12.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.046467,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.17704, 'mean s_rtt: ': 142.799613,
      time: 12.0-13.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026523,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.403121, 'mean s_rtt: ': 143.812377,
      time: 13.0-14.0}, {'bytes sent: ': 9503144, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.09445,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.06879, 'mean s_rtt: ': 144.416748,
      time: 14.0-15.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.061886,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.176197, 'mean s_rtt: ': 143.100196,
      time: 15.0-16.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.045954,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.475754, 'mean s_rtt: ': 143.311688,
      time: 16.0-17.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.010774,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.352369, 'mean s_rtt: ': 145.06954,
      time: 17.0-18.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.271735, 'mean s_rtt: ': 144.591,
      time: 18.0-19.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.033432,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.408384, 'mean s_rtt: ': 143.361849,
      time: 19.0-20.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026733,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.12733, 'mean s_rtt: ': 143.467327,
      time: 20.0-21.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.028942,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.447561, 'mean s_rtt: ': 143.845309,
      time: 21.0-22.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0385,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.104324, 'mean s_rtt: ': 145.199408,
      time: 22.0-23.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.030978,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.223454, 'mean s_rtt: ': 143.562439,
      time: 23.0-24.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.03122,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.166542, 'mean s_rtt: ': 142.865366,
      time: 24.0-25.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.007835,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.189818, 'mean s_rtt: ': 144.259549,
      time: 25.0-26.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.08779,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.287129, 'mean s_rtt: ': 142.257316,
      time: 26.0-27.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039549, 'mean s_rtt: ': 144.562124,
      time: 27.0-28.0}, {'bytes sent: ': 9529200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.225372, 'mean s_rtt: ': 143.160569,
      time: 28.0-29.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.68666, time: 29.0-30.0},
    {'bytes sent: ': 9024420, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.935743,
      'mean loss2: ': 0.011295, 'mean loss: ': 1.15281, 'mean s_rtt: ': 148.225904,
      time: 30.0-31.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.017889,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.050752, 'mean s_rtt: ': 144.436494,
      time: 31.0-32.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026079,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.277694, 'mean s_rtt: ': 143.380396,
      time: 32.0-33.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.025257,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.139407, 'mean s_rtt: ': 144.365762,
      time: 33.0-34.0}, {'bytes sent: ': 9318000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.501022,
      'mean loss2: ': 0.008493, 'mean loss: ': 0.82885, 'mean s_rtt: ': 145.907975,
      time: 34.0-35.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.035957,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.257367, 'mean s_rtt: ': 144.628766,
      time: 35.0-36.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.096585, time: 36.0-37.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.301682, time: 37.0-38.0},
    {'bytes sent: ': 9442289, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.208824,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.324455, 'mean s_rtt: ': 144.346078,
      time: 38.0-39.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.017642,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191412, 'mean s_rtt: ': 144.563603,
      time: 39.0-40.0}, {'bytes sent: ': 2131400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.34195, 'mean s_rtt: ': 143.87395,
      time: 40.0-41.0}, {'bytes sent: ': 9067126.682927, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.325577, 'mean loss2: ': 0.002706, 'mean loss: ': 0.976166,
      'mean s_rtt: ': 145.079245, time: global}]}
