{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281018,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.271357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.125628, time: 0.0-1.0}, {'bytes sent: ': 10880057, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.659068, 'mean loss2: ': 0.000698, 'mean loss: ': 0.06097,
      'mean s_rtt: ': 161.901883, time: 1.0-2.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.065041,
      time: 2.0-3.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.010587, time: 3.0-4.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.160521, time: 4.0-5.0}, {'bytes sent: ': 11350800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049318, 'mean loss2: ': 0.005821,
      'mean loss: ': 0.581734, 'mean s_rtt: ': 157.390346, time: 5.0-6.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.013793, time: 6.0-7.0}, {'bytes sent: ': 11012400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.048701,
      time: 7.0-8.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.267576, time: 8.0-9.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.33996, time: 9.0-10.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.121444, time: 10.0-11.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042061, 'mean loss2: ': 0.009422,
      'mean loss: ': 0.937295, 'mean s_rtt: ': 157.515247, time: 11.0-12.0}, {'bytes sent: ': 12072000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.026692, time: 12.0-13.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.139485, 'mean loss2: ': 0.00736, 'mean loss: ': 0.732063,
      'mean s_rtt: ': 157.678112, time: 13.0-14.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.025026,
      time: 14.0-15.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.309403, time: 15.0-16.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.112407, time: 16.0-17.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.273684, time: 17.0-18.0}, {'bytes sent: ': 11863200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 18.0-19.0}, {'bytes sent: ': 11252400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.014831,
      time: 19.0-20.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 20.0-21.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.27621, time: 21.0-22.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.209916, time: 22.0-23.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.103665, time: 23.0-24.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.171053,
      time: 24.0-25.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 25.0-26.0},
    {'bytes sent: ': 11420400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015733,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.123308, 'mean s_rtt: ': 157.108161,
      time: 26.0-27.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.045455, time: 27.0-28.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.122234, time: 28.0-29.0},
    {'bytes sent: ': 11492400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.059426, time: 29.0-30.0},
    {'bytes sent: ': 11815200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 30.0-31.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.239153, time: 31.0-32.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.05914,
      time: 32.0-33.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 33.0-34.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.02719, time: 34.0-35.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.056566, time: 35.0-36.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.074583, time: 36.0-37.0},
    {'bytes sent: ': 11071200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.010638, time: 37.0-38.0}, {'bytes sent: ': 11528400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.022426, time: 38.0-39.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.03363,
      time: 39.0-40.0}, {'bytes sent: ': 2612560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.369863, time: 40.0-41.0},
    {'bytes sent: ': 11063356.95122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08332,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060884, 'mean s_rtt: ': 157.35098,
      time: global}]}
