{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 940625.0}, content: [{'bytes sent: ': 4236945,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 7.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.327273, time: 0.0-1.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.506912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.16129,
      time: 1.0-2.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.389671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.807512, time: 2.0-3.0},
    {'bytes sent: ': 8103696, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.25, time: 3.0-4.0}, {'bytes sent: ': 8084447,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.625, time: 4.0-5.0}, {'bytes sent: ': 8125247, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.335079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.575916,
      time: 5.0-6.0}, {'bytes sent: ': 8086847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.166667, time: 6.0-7.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.602094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.13089, time: 7.0-8.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.395122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.019512, time: 8.0-9.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.53202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.852217, time: 9.0-10.0}, {'bytes sent: ': 8079694,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.228155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.033981, time: 10.0-11.0}, {'bytes sent: ': 8113247, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.664804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.52514,
      time: 11.0-12.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.529412, time: 12.0-13.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.676647, time: 13.0-14.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.490099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.737624, time: 14.0-15.0},
    {'bytes sent: ': 8132449, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.521951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.897561, time: 15.0-16.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.475248, time: 16.0-17.0},
    {'bytes sent: ': 8113294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.199029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.296117, time: 17.0-18.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.811224, time: 18.0-19.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.068627, time: 19.0-20.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.559783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.592391, time: 20.0-21.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.940828, time: 21.0-22.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.570588, time: 22.0-23.0}, {'bytes sent: ': 8130000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.549738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.502618, time: 23.0-24.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.586207,
      time: 24.0-25.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.848837, time: 25.0-26.0},
    {'bytes sent: ': 8134847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.704819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.710843, time: 26.0-27.0},
    {'bytes sent: ': 8139647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.796407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.820359, time: 27.0-28.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.631016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.807487, time: 28.0-29.0},
    {'bytes sent: ': 8133649, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082106, 'mean s_rtt: ': 112.343137,
      time: 29.0-30.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.956522, time: 30.0-31.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.164326, 'mean s_rtt: ': 112.230392,
      time: 31.0-32.0}, {'bytes sent: ': 8133647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.592965, time: 32.0-33.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.639053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.35503, time: 33.0-34.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.910714, time: 34.0-35.0},
    {'bytes sent: ': 8139694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.326316, time: 35.0-36.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.465686, time: 36.0-37.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.025126, time: 37.0-38.0},
    {'bytes sent: ': 8125249, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.318649, 'mean s_rtt: ': 111.813665,
      time: 38.0-39.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.593939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.145455, time: 39.0-40.0},
    {'bytes sent: ': 1504360, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0}, {'bytes sent: ': 7847289.365854,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.706593, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.014127, 'mean s_rtt: ': 113.085684, time: global}]}
