{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1250000.0}, content: [{'bytes sent: ': 3529938,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.204918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.262295, time: 0.0-1.0}, {'bytes sent: ': 8780447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.409091,
      time: 1.0-2.0}, {'bytes sent: ': 8947247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.826531, time: 2.0-3.0},
    {'bytes sent: ': 8954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.572139, time: 3.0-4.0},
    {'bytes sent: ': 9008400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.464912, time: 4.0-5.0},
    {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.70614, time: 5.0-6.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.659459, time: 6.0-7.0},
    {'bytes sent: ': 8860847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.972222, time: 7.0-8.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.141243, time: 8.0-9.0},
    {'bytes sent: ': 8893200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.722727, time: 9.0-10.0},
    {'bytes sent: ': 8947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.837838, time: 10.0-11.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.747368, time: 11.0-12.0},
    {'bytes sent: ': 8899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.843243, time: 12.0-13.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.73545, time: 13.0-14.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.859091, time: 14.0-15.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.155859, 'mean s_rtt: ': 136.846154,
      time: 15.0-16.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.38326, time: 16.0-17.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.469298, time: 17.0-18.0},
    {'bytes sent: ': 8898047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.491304, time: 18.0-19.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.660793, time: 19.0-20.0},
    {'bytes sent: ': 8973647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.339207, time: 20.0-21.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.664975, time: 21.0-22.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.755435, time: 22.0-23.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.793478, time: 23.0-24.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.470588, time: 24.0-25.0},
    {'bytes sent: ': 8936494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.54185, time: 25.0-26.0},
    {'bytes sent: ': 8875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.471366, time: 26.0-27.0},
    {'bytes sent: ': 8826000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.66129, time: 27.0-28.0},
    {'bytes sent: ': 8896800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.994475, time: 28.0-29.0},
    {'bytes sent: ': 8851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.88587, time: 29.0-30.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.692982, time: 30.0-31.0}, {'bytes sent: ': 8995247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.273128, time: 31.0-32.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.230088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.5,
      time: 32.0-33.0}, {'bytes sent: ': 8992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.506608, time: 33.0-34.0},
    {'bytes sent: ': 8953200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.561404, time: 34.0-35.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.660793, time: 35.0-36.0},
    {'bytes sent: ': 8890800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23348,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.151541, 'mean s_rtt: ': 136.281938,
      time: 36.0-37.0}, {'bytes sent: ': 8916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.508772, time: 37.0-38.0},
    {'bytes sent: ': 8961647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.419048, time: 38.0-39.0},
    {'bytes sent: ': 8872847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.933333, time: 39.0-40.0},
    {'bytes sent: ': 2084247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.658537, time: 40.0-41.0},
    {'bytes sent: ': 8615296.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490992,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007685, 'mean s_rtt: ': 137.077698,
      time: global}]}
