{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2673828.0}, content: [{'bytes sent: ': 5958854,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.802589, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.039375, 'mean s_rtt: ': 131.359223, time: 0.0-1.0}, {'bytes sent: ': 16341154,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.04378, 'mean loss2: ': 0.014664,
      'mean loss: ': 1.320007, 'mean s_rtt: ': 135.290479, time: 1.0-2.0}, {'bytes sent: ': 16358092,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.789133, 'mean loss2: ': 0.011733,
      'mean loss: ': 1.409002, 'mean s_rtt: ': 132.56533, time: 2.0-3.0}, {'bytes sent: ': 16759121,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.901862, 'mean loss2: ': 0.010264,
      'mean loss: ': 1.077044, 'mean s_rtt: ': 134.36533, time: 3.0-4.0}, {'bytes sent: ': 17872711,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.025034, 'mean loss2: ': 0.011838,
      'mean loss: ': 1.112866, 'mean s_rtt: ': 133.969553, time: 4.0-5.0}, {'bytes sent: ': 19033548,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.526541, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.583388, 'mean s_rtt: ': 130.915802, time: 5.0-6.0}, {'bytes sent: ': 15454955,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.811456, 'mean loss2: ': 0.073584,
      'mean loss: ': 6.181716, 'mean s_rtt: ': 132.726333, time: 6.0-7.0}, {'bytes sent: ': 15840932,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.18227, 'mean loss2: ': 0.012042,
      'mean loss: ': 1.220203, 'mean s_rtt: ': 136.68156, time: 7.0-8.0}, {'bytes sent: ': 16082107,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.726093, 'mean loss2: ': 0.016704,
      'mean loss: ': 1.823222, 'mean s_rtt: ': 132.697404, time: 8.0-9.0}, {'bytes sent: ': 17791778,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.089801, 'mean loss2: ': 0.007552,
      'mean loss: ': 0.903119, 'mean s_rtt: ': 136.431687, time: 9.0-10.0}, {'bytes sent: ': 16666578,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.723317, 'mean loss2: ': 0.017434,
      'mean loss: ': 1.744866, 'mean s_rtt: ': 133.28416, time: 10.0-11.0}, {'bytes sent: ': 15829805,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.331106, 'mean loss2: ': 0.008413,
      'mean loss: ': 0.881899, 'mean s_rtt: ': 138.279881, time: 11.0-12.0}, {'bytes sent: ': 15117282,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.595186, 'mean loss2: ': 0.005939,
      'mean loss: ': 0.579677, 'mean s_rtt: ': 133.641138, time: 12.0-13.0}, {'bytes sent: ': 18646086,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.006257, 'mean loss: ': 0.585119,
      'mean s_rtt: ': 132.124615, time: 13.0-14.0}, {'bytes sent: ': 17078603, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 2.327007, 'mean loss2: ': 0.013072, 'mean loss: ': 1.273605,
      'mean s_rtt: ': 134.945985, time: 14.0-15.0}, {'bytes sent: ': 17993084, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.384201, 'mean loss2: ': 0.017097, 'mean loss: ': 1.674348,
      'mean s_rtt: ': 128.581688, time: 15.0-16.0}, {'bytes sent: ': 16020647, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 3.759259, 'mean loss2: ': 0.011015, 'mean loss: ': 1.078463,
      'mean s_rtt: ': 135.979424, time: 16.0-17.0}, {'bytes sent: ': 19908094, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.889423, 'mean loss2: ': 0.00295, 'mean loss: ': 0.337225,
      'mean s_rtt: ': 132.075321, time: 17.0-18.0}, {'bytes sent: ': 16365214, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 2.418868, 'mean loss2: ': 0.006713, 'mean loss: ': 0.617106,
      'mean s_rtt: ': 133.915094, time: 18.0-19.0}, {'bytes sent: ': 18801507, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 1.772727, 'mean loss2: ': 0.002035, 'mean loss: ': 0.182352,
      'mean s_rtt: ': 131.595779, time: 19.0-20.0}, {'bytes sent: ': 17252069, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 2.010563, 'mean loss2: ': 0.005194, 'mean loss: ': 0.574934,
      'mean s_rtt: ': 132.78169, time: 20.0-21.0}, {'bytes sent: ': 16418056, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 3.241803, 'mean loss2: ': 0.007854, 'mean loss: ': 0.681933,
      'mean s_rtt: ': 135.877049, time: 21.0-22.0}, {'bytes sent: ': 19788462, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 3.744186, 'mean loss2: ': 0.00201, 'mean loss: ': 0.198329,
      'mean s_rtt: ': 133.770026, time: 22.0-23.0}, {'bytes sent: ': 18694304, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 3.229268, 'mean loss2: ': 0.006295, 'mean loss: ': 0.598571,
      'mean s_rtt: ': 130.087805, time: 23.0-24.0}, {'bytes sent: ': 16846924, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 7.7, 'mean loss2: ': 0.01163, 'mean loss: ': 1.379407, 'mean s_rtt: ': 135.341176,
      time: 24.0-25.0}, {'bytes sent: ': 16770872, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.416185,
      'mean loss2: ': 0.016906, 'mean loss: ': 1.543474, 'mean s_rtt: ': 132.768786,
      time: 25.0-26.0}, {'bytes sent: ': 17886951, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.065,
      'mean loss2: ': 0.006057, 'mean loss: ': 0.638057, 'mean s_rtt: ': 131.875,
      time: 26.0-27.0}, {'bytes sent: ': 12927239, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.983333,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.509438, 'mean s_rtt: ': 138.783333,
      time: 27.0-28.0}, {'bytes sent: ': 16214651, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.892308,
      'mean loss2: ': 0.018191, 'mean loss: ': 2.145129, 'mean s_rtt: ': 136.123077,
      time: 28.0-29.0}, {'bytes sent: ': 15960925, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.015152,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.525115, 'mean s_rtt: ': 134.636364,
      time: 29.0-30.0}, {'bytes sent: ': 17649082, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.289855,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008846, 'mean s_rtt: ': 130.376812,
      time: 30.0-31.0}, {'bytes sent: ': 14695869, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 11.14,
      'mean loss2: ': 0.006713, 'mean loss: ': 0.69376, 'mean s_rtt: ': 135.3, time: 31.0-32.0},
    {'bytes sent: ': 17030651, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.310345,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.265788, 'mean s_rtt: ': 130.758621,
      time: 32.0-33.0}, {'bytes sent: ': 16207380, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.128571,
      'mean loss2: ': 0.004921, 'mean loss: ': 0.492796, 'mean s_rtt: ': 133.2, time: 33.0-34.0},
    {'bytes sent: ': 16137338, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.359375,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.561548, 'mean s_rtt: ': 133.625,
      time: 34.0-35.0}, {'bytes sent: ': 16138973, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 10.214286,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.457261, 'mean s_rtt: ': 135.232143,
      time: 35.0-36.0}, {'bytes sent: ': 15112433, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.438596,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.499658, 'mean s_rtt: ': 133.122807,
      time: 36.0-37.0}, {'bytes sent: ': 17525031, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.403226,
      'mean loss2: ': 0.005669, 'mean loss: ': 0.726565, 'mean s_rtt: ': 133.935484,
      time: 37.0-38.0}, {'bytes sent: ': 15589439, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.006072, 'mean loss: ': 0.572882, 'mean s_rtt: ': 133.016949,
      time: 38.0-39.0}, {'bytes sent: ': 17297475, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.561404,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.396836, 'mean s_rtt: ': 134.350877,
      time: 39.0-40.0}, {'bytes sent: ': 2780244, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.283039, 'mean s_rtt: ': 128.230769,
      time: 40.0-41.0}, {'bytes sent: ': 16215720.0, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.256511,
      'mean loss2: ': 0.00944, 'mean loss: ': 0.958465, 'mean s_rtt: ': 133.527306,
      time: global}]}
