{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1566406.0}, content: [{'bytes sent: ': 5177593,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 6.246324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.727941, time: 0.0-1.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 1.607759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.267241,
      time: 1.0-2.0}, {'bytes sent: ': 12165600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.590909, time: 2.0-3.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.684615, time: 3.0-4.0},
    {'bytes sent: ': 12194447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.460465, time: 4.0-5.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.269767,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110668, 'mean s_rtt: ': 125.186047,
      time: 5.0-6.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.390698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.906977, time: 6.0-7.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.223256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.934884, time: 7.0-8.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.814229, time: 8.0-9.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.845878, time: 9.0-10.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.985816, time: 10.0-11.0},
    {'bytes sent: ': 12175247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.125561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.838565, time: 11.0-12.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.534884, time: 12.0-13.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124598, 'mean s_rtt: ': 125.582979,
      time: 13.0-14.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.664234, time: 14.0-15.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.797872, time: 15.0-16.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.892308, time: 16.0-17.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.586614, time: 17.0-18.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.356481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.449074, time: 18.0-19.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.270642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.944954, time: 19.0-20.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.642336, time: 20.0-21.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.589091, time: 21.0-22.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.869565, time: 22.0-23.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.910072, time: 23.0-24.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.845324, time: 24.0-25.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.199074, time: 25.0-26.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.576037, time: 26.0-27.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.56682, time: 27.0-28.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.7603, time: 28.0-29.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109968, 'mean s_rtt: ': 126.003636,
      time: 29.0-30.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.67029, time: 30.0-31.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.985714, time: 31.0-32.0},
    {'bytes sent: ': 12223294, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.386667, time: 32.0-33.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.069767, time: 33.0-34.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.16318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.485356, time: 34.0-35.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.741818, time: 35.0-36.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.808271, time: 36.0-37.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.129151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.738007, time: 37.0-38.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.671642, time: 38.0-39.0},
    {'bytes sent: ': 12261647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.171004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.620818, time: 39.0-40.0},
    {'bytes sent: ': 2358080, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.981481, time: 40.0-41.0},
    {'bytes sent: ': 11795413.536585, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.367653,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008631, 'mean s_rtt: ': 125.898014,
      time: global}]}
