{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647064,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.597826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.304348, time: 0.0-1.0}, {'bytes sent: ': 8886668, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.354331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.590551,
      time: 1.0-2.0}, {'bytes sent: ': 9102047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.049383, time: 2.0-3.0},
    {'bytes sent: ': 9162000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.759259, time: 3.0-4.0},
    {'bytes sent: ': 9514941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.297101, time: 4.0-5.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.438229, 'mean s_rtt: ': 187.688406,
      time: 5.0-6.0}, {'bytes sent: ': 9543647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.372093, time: 6.0-7.0},
    {'bytes sent: ': 9216047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.260163, time: 7.0-8.0},
    {'bytes sent: ': 9162000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.325203, time: 8.0-9.0},
    {'bytes sent: ': 9138047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.486486, time: 9.0-10.0},
    {'bytes sent: ': 9186047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.373333, time: 10.0-11.0},
    {'bytes sent: ': 9418800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.533333, time: 11.0-12.0},
    {'bytes sent: ': 9733200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.677852, time: 12.0-13.0},
    {'bytes sent: ': 9649200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.148769, 'mean s_rtt: ': 187.57047,
      time: 13.0-14.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.486667, time: 14.0-15.0},
    {'bytes sent: ': 9157200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.153161, 'mean s_rtt: ': 187.493333,
      time: 15.0-16.0}, {'bytes sent: ': 9152400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.516779, time: 16.0-17.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.62, time: 17.0-18.0}, {'bytes sent: ': 9673200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.653333, time: 18.0-19.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.134228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.57047,
      time: 19.0-20.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.590604, time: 20.0-21.0},
    {'bytes sent: ': 9171647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.379085, time: 21.0-22.0},
    {'bytes sent: ': 9178800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.116129, time: 22.0-23.0},
    {'bytes sent: ': 9212400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.638462, time: 23.0-24.0},
    {'bytes sent: ': 9344400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 24.0-25.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.976378, time: 25.0-26.0},
    {'bytes sent: ': 9586800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.483221, time: 26.0-27.0},
    {'bytes sent: ': 9393600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.7, time: 27.0-28.0},
    {'bytes sent: ': 9166800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.626667, time: 28.0-29.0},
    {'bytes sent: ': 9162000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.536913, time: 29.0-30.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.550336, time: 30.0-31.0},
    {'bytes sent: ': 9574800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.693333, time: 31.0-32.0},
    {'bytes sent: ': 9524118, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.0497, 'mean s_rtt: ': 187.405405,
      time: 32.0-33.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.513333, time: 33.0-34.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.597315, time: 34.0-35.0},
    {'bytes sent: ': 9176400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.586667, time: 35.0-36.0},
    {'bytes sent: ': 9154800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.624161, time: 36.0-37.0},
    {'bytes sent: ': 9392400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.541667, time: 37.0-38.0},
    {'bytes sent: ': 9572447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.243902, time: 38.0-39.0},
    {'bytes sent: ': 9476494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.396694, time: 39.0-40.0},
    {'bytes sent: ': 2432120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.486486, time: 40.0-41.0},
    {'bytes sent: ': 8994268.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304531,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019746, 'mean s_rtt: ': 187.715008,
      time: global}]}
