{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2647460.0}, content: [{'bytes sent: ': 1660401,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.621495, 'mean loss2: ': 0.012981,
      'mean loss: ': 0.910668, 'mean s_rtt: ': 171.163551, time: 0.0-1.0}, {'bytes sent: ': 10668011,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.700401, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.004715, 'mean s_rtt: ': 183.92986, time: 1.0-2.0}, {'bytes sent: ': 14304646,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.296822, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.290965, 'mean s_rtt: ': 169.76741, time: 2.0-3.0}, {'bytes sent: ': 15384522,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.554803, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.074737, 'mean s_rtt: ': 171.2617, time: 3.0-4.0}, {'bytes sent: ': 13642770,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.157508, 'mean s_rtt: ': 169.652049, time: 4.0-5.0}, {'bytes sent: ': 14338768,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.644135, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.673013, 'mean s_rtt: ': 173.581842, time: 5.0-6.0}, {'bytes sent: ': 12166404,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.475736, 'mean loss2: ': 0.010891,
      'mean loss: ': 0.837644, 'mean s_rtt: ': 180.504375, time: 6.0-7.0}, {'bytes sent: ': 14706215,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.537124, 'mean loss2: ': 0.007918,
      'mean loss: ': 0.749767, 'mean s_rtt: ': 170.694983, time: 7.0-8.0}, {'bytes sent: ': 12649456,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.541237, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.254669, 'mean s_rtt: ': 172.08634, time: 8.0-9.0}, {'bytes sent: ': 15891143,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.715198, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.420437, 'mean s_rtt: ': 173.106003, time: 9.0-10.0}, {'bytes sent: ': 15096215,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.411842, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.252368, 'mean s_rtt: ': 170.607237, time: 10.0-11.0}, {'bytes sent: ': 15874865,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.062458, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.151777, 'mean s_rtt: ': 165.5863, time: 11.0-12.0}, {'bytes sent: ': 15914012,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.034795, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.21485, 'mean s_rtt: ': 165.423104, time: 12.0-13.0}, {'bytes sent: ': 13761891,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.18726, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.255498, 'mean s_rtt: ': 166.065234, time: 13.0-14.0}, {'bytes sent: ': 15221365,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.704718, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.086365, 'mean s_rtt: ': 175.431567, time: 14.0-15.0}, {'bytes sent: ': 15976800,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001587, 'mean loss: ': 0.158979,
      'mean s_rtt: ': 165.226221, time: 15.0-16.0}, {'bytes sent: ': 12926494, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.606368, 'mean loss2: ': 0.00473, 'mean loss: ': 0.417872,
      'mean s_rtt: ': 173.068741, time: 16.0-17.0}, {'bytes sent: ': 14939414, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.674392, 'mean loss2: ': 0.001089, 'mean loss: ': 0.119363,
      'mean s_rtt: ': 173.324477, time: 17.0-18.0}, {'bytes sent: ': 15902480, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.076338, 'mean s_rtt: ': 165.092377,
      time: 18.0-19.0}, {'bytes sent: ': 14024575, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.462168,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.378599, 'mean s_rtt: ': 174.003408,
      time: 19.0-20.0}, {'bytes sent: ': 14218610, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.88755,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.209674, 'mean s_rtt: ': 172.680054,
      time: 20.0-21.0}, {'bytes sent: ': 14128432, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.147057, 'mean s_rtt: ': 165.051072,
      time: 21.0-22.0}, {'bytes sent: ': 12705493, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.218487,
      'mean loss2: ': 0.009188, 'mean loss: ': 0.986595, 'mean s_rtt: ': 180.380443,
      time: 22.0-23.0}, {'bytes sent: ': 15095353, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.825877,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.299145, 'mean s_rtt: ': 174.637848,
      time: 23.0-24.0}, {'bytes sent: ': 13573419, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.503429,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.329421, 'mean s_rtt: ': 172.355281,
      time: 24.0-25.0}, {'bytes sent: ': 14300265, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.794183,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.192073, 'mean s_rtt: ': 174.945749,
      time: 25.0-26.0}, {'bytes sent: ': 13509787, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.992432,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.309053, 'mean s_rtt: ': 181.348108,
      time: 26.0-27.0}, {'bytes sent: ': 15148720, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.267161,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.095206, 'mean s_rtt: ': 169.077922,
      time: 27.0-28.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.11469,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023102, 'mean s_rtt: ': 165.212097,
      time: 28.0-29.0}, {'bytes sent: ': 12437959, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.383798,
      'mean loss2: ': 0.007258, 'mean loss: ': 0.725253, 'mean s_rtt: ': 170.545817,
      time: 29.0-30.0}, {'bytes sent: ': 14760670, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.030879,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.26619, 'mean s_rtt: ': 180.261283,
      time: 30.0-31.0}, {'bytes sent: ': 14495056, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.003421,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086144, 'mean s_rtt: ': 165.743444,
      time: 31.0-32.0}, {'bytes sent: ': 15559140, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.269103,
      'mean loss2: ': 0.004276, 'mean loss: ': 0.41477, 'mean s_rtt: ': 173.898671,
      time: 32.0-33.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.975737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.29636, time: 33.0-34.0},
    {'bytes sent: ': 14170103, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.668977,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.134982, 'mean s_rtt: ': 171.804159,
      time: 34.0-35.0}, {'bytes sent: ': 14126626, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.735883,
      'mean loss2: ': 0.005389, 'mean loss: ': 0.494471, 'mean s_rtt: ': 175.08561,
      time: 35.0-36.0}, {'bytes sent: ': 14879583, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.909594,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.273903, 'mean s_rtt: ': 168.273063,
      time: 36.0-37.0}, {'bytes sent: ': 15482077, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.723022,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.350569, 'mean s_rtt: ': 168.307554,
      time: 37.0-38.0}, {'bytes sent: ': 14245969, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.178082, 'mean s_rtt: ': 165.672304,
      time: 38.0-39.0}, {'bytes sent: ': 15738627, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.004562,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.176754, 'mean s_rtt: ': 177.423358,
      time: 39.0-40.0}, {'bytes sent: ': 3170171, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.009259, time: 40.0-41.0},
    {'bytes sent: ': 13848129.439024, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.901686,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.281698, 'mean s_rtt: ': 172.306981,
      time: global}]}
