{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2585937.0}, content: [{'bytes sent: ': 2883565,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.643192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.032864, time: 0.0-1.0}, {'bytes sent: ': 13330146, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.057413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.274709,
      time: 1.0-2.0}, {'bytes sent: ': 13749694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.436856,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.232983, 'mean s_rtt: ': 172.54768,
      time: 2.0-3.0}, {'bytes sent: ': 14983001, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.477955,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.102967, 'mean s_rtt: ': 172.884345,
      time: 3.0-4.0}, {'bytes sent: ': 15382835, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.231218,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.24056, 'mean s_rtt: ': 168.584845,
      time: 4.0-5.0}, {'bytes sent: ': 13336855, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.337594,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.339155, 'mean s_rtt: ': 172.051128,
      time: 5.0-6.0}, {'bytes sent: ': 15116389, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.564118,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.056793, 'mean s_rtt: ': 175.530403,
      time: 6.0-7.0}, {'bytes sent: ': 15500456, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.077488,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.0729, 'mean s_rtt: ': 167.130929,
      time: 7.0-8.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.128315, time: 8.0-9.0},
    {'bytes sent: ': 13834388, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.52982,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.073936, 'mean s_rtt: ': 173.78294,
      time: 9.0-10.0}, {'bytes sent: ': 14386898, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030017, 'mean s_rtt: ': 167.0, time: 10.0-11.0},
    {'bytes sent: ': 13642169, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.763338,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.033579, 'mean s_rtt: ': 175.064979,
      time: 11.0-12.0}, {'bytes sent: ': 15045738, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.574252,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.258923, 'mean s_rtt: ': 177.128176,
      time: 12.0-13.0}, {'bytes sent: ': 13808769, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.759542,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.266211, 'mean s_rtt: ': 174.318702,
      time: 13.0-14.0}, {'bytes sent: ': 15004536, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.352332,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.076587, 'mean s_rtt: ': 169.774611,
      time: 14.0-15.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.020451, time: 15.0-16.0},
    {'bytes sent: ': 15517023, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.013552,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.178465, 'mean s_rtt: ': 167.493581,
      time: 16.0-17.0}, {'bytes sent: ': 13330773, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.68763,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.227159, 'mean s_rtt: ': 174.644091,
      time: 17.0-18.0}, {'bytes sent: ': 14192412, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.625949,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.033835, 'mean s_rtt: ': 175.434177,
      time: 18.0-19.0}, {'bytes sent: ': 15197113, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.193712, 'mean s_rtt: ': 168.325645,
      time: 19.0-20.0}, {'bytes sent: ': 14676289, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.304506,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.011631, 'mean s_rtt: ': 172.83939,
      time: 20.0-21.0}, {'bytes sent: ': 15516069, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.112976,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.099027, 'mean s_rtt: ': 167.250484,
      time: 21.0-22.0}, {'bytes sent: ': 14316157, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.331269,
      'mean loss2: ': 0.010931, 'mean loss: ': 1.054491, 'mean s_rtt: ': 170.979102,
      time: 22.0-23.0}, {'bytes sent: ': 15511200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.065957,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.292733, 'mean s_rtt: ': 167.278014,
      time: 23.0-24.0}, {'bytes sent: ': 14914331, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.178594, 'mean s_rtt: ': 167.192103,
      time: 24.0-25.0}, {'bytes sent: ': 13801545, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.844956,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.147435, 'mean s_rtt: ': 177.678082,
      time: 25.0-26.0}, {'bytes sent: ': 13268882, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.597952,
      'mean loss2: ': 0.010823, 'mean loss: ': 0.966052, 'mean s_rtt: ': 174.128328,
      time: 26.0-27.0}, {'bytes sent: ': 15303451, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.194769,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.265917, 'mean s_rtt: ': 168.200275,
      time: 27.0-28.0}, {'bytes sent: ': 13850146, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.489117,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.044167, 'mean s_rtt: ': 173.106274,
      time: 28.0-29.0}, {'bytes sent: ': 13576538, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.773817,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.161376, 'mean s_rtt: ': 177.424708,
      time: 29.0-30.0}, {'bytes sent: ': 13170969, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.451909,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.304209, 'mean s_rtt: ': 174.507072,
      time: 30.0-31.0}, {'bytes sent: ': 15514800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.25048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.584241, time: 31.0-32.0},
    {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.017819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.290093, time: 32.0-33.0},
    {'bytes sent: ': 14840765, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.264685,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.122417, 'mean s_rtt: ': 169.068891,
      time: 33.0-34.0}, {'bytes sent: ': 13961177, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.604858,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.037896, 'mean s_rtt: ': 175.070445,
      time: 34.0-35.0}, {'bytes sent: ': 12100363, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.690802,
      'mean loss2: ': 0.007511, 'mean loss: ': 0.898072, 'mean s_rtt: ': 181.064579,
      time: 35.0-36.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.660617,
      'mean loss2: ': 0.009382, 'mean loss: ': 0.92338, 'mean s_rtt: ': 171.995463,
      time: 36.0-37.0}, {'bytes sent: ': 14707895, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066798, 'mean s_rtt: ': 167.416228,
      time: 37.0-38.0}, {'bytes sent: ': 13073464, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.962848,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.299035, 'mean s_rtt: ': 176.150155,
      time: 38.0-39.0}, {'bytes sent: ': 14450459, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.748718,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.201498, 'mean s_rtt: ': 178.100855,
      time: 39.0-40.0}, {'bytes sent: ': 3788440, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.839695, time: 40.0-41.0},
    {'bytes sent: ': 13903943.902439, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.529282,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.212313, 'mean s_rtt: ': 171.934562,
      time: global}]}
