{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1100000.0}, content: [{'bytes sent: ': 1647067,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.428571, time: 0.0-1.0}, {'bytes sent: ': 5502921, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.492872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.983707,
      time: 1.0-2.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 2.0-3.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 3.0-4.0}, {'bytes sent: ': 5910000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.042424, time: 4.0-5.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.019964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.419238,
      time: 5.0-6.0}, {'bytes sent: ': 5502047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.367089, time: 6.0-7.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.108108, time: 7.0-8.0}, {'bytes sent: ': 5490047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.568421, time: 8.0-9.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.346774,
      time: 9.0-10.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.22, time: 10.0-11.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.172414, time: 11.0-12.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.005525, time: 12.0-13.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.083333,
      time: 13.0-14.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.118343, time: 14.0-15.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.186207, time: 15.0-16.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.172414, time: 16.0-17.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.168919, time: 17.0-18.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.187135, time: 18.0-19.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.175141, time: 19.0-20.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.135593, time: 20.0-21.0}, {'bytes sent: ': 5538000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.101695, time: 21.0-22.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.126437,
      time: 22.0-23.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 23.0-24.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.155844, time: 24.0-25.0}, {'bytes sent: ': 5526047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.366197, time: 25.0-26.0}, {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.255172,
      time: 26.0-27.0}, {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.254902, time: 27.0-28.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.074286, time: 28.0-29.0}, {'bytes sent: ': 5545200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.289773, time: 29.0-30.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.101124,
      time: 30.0-31.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.034091, time: 31.0-32.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.069767, time: 32.0-33.0}, {'bytes sent: ': 5542847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.040462, time: 33.0-34.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.239766,
      time: 34.0-35.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.146199, time: 35.0-36.0},
    {'bytes sent: ': 5518800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 36.0-37.0}, {'bytes sent: ': 5528400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.206897, time: 37.0-38.0}, {'bytes sent: ': 5511600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.302817,
      time: 38.0-39.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.287582, time: 39.0-40.0},
    {'bytes sent: ': 2017400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.345455, time: 40.0-41.0}, {'bytes sent: ': 5372857.95122,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.159212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.338321, time: global}]}
