{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1742187.0}, content: [{'bytes sent: ': 1644882,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.358974, time: 0.0-1.0}, {'bytes sent: ': 10355671, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.803109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.669689,
      time: 1.0-2.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025346,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.099798, 'mean s_rtt: ': 173.33871,
      time: 2.0-3.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.141067, 'mean s_rtt: ': 173.25187,
      time: 3.0-4.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 4.0-5.0},
    {'bytes sent: ': 10454400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.105023, time: 5.0-6.0},
    {'bytes sent: ': 10440000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 6.0-7.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.024112, time: 7.0-8.0}, {'bytes sent: ': 9783400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.000721, 'mean loss: ': 0.07238,
      'mean s_rtt: ': 173.735577, time: 8.0-9.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 9.0-10.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.085155, time: 10.0-11.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.053952, time: 11.0-12.0}, {'bytes sent: ': 9734400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.062731, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.726959, 'mean s_rtt: ': 173.380074, time: 12.0-13.0}, {'bytes sent: ': 10454400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.15237, time: 13.0-14.0}, {'bytes sent: ': 8982045, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.498759, 'mean loss2: ': 0.00787, 'mean loss: ': 0.713667,
      'mean s_rtt: ': 176.384615, time: 14.0-15.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.016816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.255605,
      time: 15.0-16.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.036342, time: 16.0-17.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.100125, time: 17.0-18.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.042169, time: 18.0-19.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.019406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.15411,
      time: 19.0-20.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.05041, time: 20.0-21.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.118727, time: 21.0-22.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.014581, time: 22.0-23.0}, {'bytes sent: ': 10454400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.086538, time: 23.0-24.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.154397,
      time: 24.0-25.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.021739, time: 25.0-26.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 26.0-27.0}, {'bytes sent: ': 10454400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 27.0-28.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.001093,
      time: 28.0-29.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.001192, time: 29.0-30.0},
    {'bytes sent: ': 9724800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.023175, time: 30.0-31.0}, {'bytes sent: ': 10442400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 31.0-32.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 32.0-33.0}, {'bytes sent: ': 9624000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122205, 'mean s_rtt: ': 173.0, time: 33.0-34.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 34.0-35.0}, {'bytes sent: ': 10442400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.043094, time: 35.0-36.0}, {'bytes sent: ': 10435200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.134744,
      time: 36.0-37.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.041112, time: 37.0-38.0},
    {'bytes sent: ': 9588000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 38.0-39.0}, {'bytes sent: ': 10358400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.052452, time: 39.0-40.0}, {'bytes sent: ': 3219480, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 40.0-41.0}, {'bytes sent: ': 9642299.463415, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.130789, 'mean loss2: ': 0.000475, 'mean loss: ': 0.046902,
      'mean s_rtt: ': 173.338335, time: global}]}
