{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1285156.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 9.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.067797, time: 0.0-1.0}, {'bytes sent: ': 5001414, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 14.115578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.472362,
      time: 1.0-2.0}, {'bytes sent: ': 6092447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.367188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.851562, time: 2.0-3.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.853846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.315385, time: 3.0-4.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.007092, time: 4.0-5.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.746575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.589041, time: 5.0-6.0},
    {'bytes sent: ': 6130847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.751938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.527132, time: 6.0-7.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.564103, time: 7.0-8.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.698276, time: 8.0-9.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.93985, time: 9.0-10.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.868966, time: 10.0-11.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.606897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.068966, time: 11.0-12.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.205479, time: 12.0-13.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.218978, time: 13.0-14.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.675214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.017094, time: 14.0-15.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.508475, time: 15.0-16.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.861789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.837398, time: 16.0-17.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.48951, time: 17.0-18.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.027972, time: 18.0-19.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.321918, time: 19.0-20.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.305556, time: 20.0-21.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.76259, time: 21.0-22.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.194444, time: 22.0-23.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.79021, time: 23.0-24.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.909722, time: 24.0-25.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.310345, time: 25.0-26.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.568493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.856164, time: 26.0-27.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.80137, time: 27.0-28.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.153846, time: 28.0-29.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.89781, time: 29.0-30.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.694915, time: 30.0-31.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.92437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.302521, time: 31.0-32.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.442857, time: 32.0-33.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.931507, time: 33.0-34.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.763514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.75, time: 34.0-35.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.020548, time: 35.0-36.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.41791, time: 36.0-37.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.940678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.627119, time: 37.0-38.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.666667, time: 38.0-39.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.615385, time: 39.0-40.0},
    {'bytes sent: ': 1929560, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.622222, time: 40.0-41.0},
    {'bytes sent: ': 5918208.219512, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.287119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.967587, time: global}]}
