{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3218750.0}, content: [{'bytes sent: ': 1035833,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.722892, 'mean loss2: ': 0.056431,
      'mean loss: ': 738.091251, 'mean s_rtt: ': 156.0, time: 0.0-1.0}, {'bytes sent: ': 3676345,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.532872, 'mean loss2: ': 0.034908,
      'mean loss: ': 3.489009, 'mean s_rtt: ': 161.432526, time: 1.0-2.0}, {'bytes sent: ': 6776726,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.989181, 'mean loss2: ': 0.022816,
      'mean loss: ': 117.070214, 'mean s_rtt: ': 170.208655, time: 2.0-3.0}, {'bytes sent: ': 13972623,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.58642, 'mean loss2: ': 0.041328,
      'mean loss: ': 3.36093, 'mean s_rtt: ': 168.16358, time: 3.0-4.0}, {'bytes sent: ': 10870455,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.211336, 'mean loss2: ': 0.028092,
      'mean loss: ': 2.716196, 'mean s_rtt: ': 166.187854, time: 4.0-5.0}, {'bytes sent: ': 12376361,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.377542, 'mean loss2: ': 0.023433,
      'mean loss: ': 2.417384, 'mean s_rtt: ': 170.524315, time: 5.0-6.0}, {'bytes sent: ': 14598323,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.480808, 'mean loss2: ': 0.066061,
      'mean loss: ': 4.926719, 'mean s_rtt: ': 166.746465, time: 6.0-7.0}, {'bytes sent: ': 12485427,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.467787, 'mean loss2: ': 0.015769,
      'mean loss: ': 1.994702, 'mean s_rtt: ': 169.817927, time: 7.0-8.0}, {'bytes sent: ': 12859057,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.395954, 'mean loss2: ': 0.039836,
      'mean loss: ': 3.096193, 'mean s_rtt: ': 166.741811, time: 8.0-9.0}, {'bytes sent: ': 12430050,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.740541, 'mean loss2: ': 0.016798,
      'mean loss: ': 1.511121, 'mean s_rtt: ': 163.6, time: 9.0-10.0}, {'bytes sent: ': 16803787,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.904247, 'mean loss2: ': 0.022372,
      'mean loss: ': 2.404652, 'mean s_rtt: ': 165.820849, time: 10.0-11.0}, {'bytes sent: ': 15229999,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.996364, 'mean loss2: ': 0.030496,
      'mean loss: ': 2.645196, 'mean s_rtt: ': 165.930909, time: 11.0-12.0}, {'bytes sent: ': 12507820,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.489983, 'mean loss2: ': 0.025631,
      'mean loss: ': 2.822698, 'mean s_rtt: ': 167.285476, time: 12.0-13.0}, {'bytes sent: ': 12508375,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.76808, 'mean loss2: ': 0.013141,
      'mean loss: ': 1.449167, 'mean s_rtt: ': 172.683292, time: 13.0-14.0}, {'bytes sent: ': 12262659,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.833481, 'mean loss2: ': 0.020345,
      'mean loss: ': 2.242245, 'mean s_rtt: ': 172.70062, time: 14.0-15.0}, {'bytes sent: ': 11391214,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.525424, 'mean loss2: ': 0.03261,
      'mean loss: ': 3.138172, 'mean s_rtt: ': 167.827832, time: 15.0-16.0}, {'bytes sent: ': 13945702,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.472371, 'mean loss2: ': 0.026932,
      'mean loss: ': 2.431768, 'mean s_rtt: ': 173.484848, time: 16.0-17.0}, {'bytes sent: ': 11261354,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.810277, 'mean loss2: ': 0.027513,
      'mean loss: ': 24.573908, 'mean s_rtt: ': 170.15415, time: 17.0-18.0}, {'bytes sent: ': 13653352,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.738411, 'mean loss2: ': 0.03088,
      'mean loss: ': 14.084104, 'mean s_rtt: ': 166.145695, time: 18.0-19.0}, {'bytes sent: ': 13008876,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.191419, 'mean loss2: ': 0.028399,
      'mean loss: ': 3.031286, 'mean s_rtt: ': 168.330033, time: 19.0-20.0}, {'bytes sent: ': 12037683,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.090164, 'mean loss2: ': 0.025123,
      'mean loss: ': 356.64037, 'mean s_rtt: ': 170.02459, time: 20.0-21.0}, {'bytes sent: ': 11820155,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.594937, 'mean loss2: ': 0.029158,
      'mean loss: ': 3.425281, 'mean s_rtt: ': 164.506329, time: 21.0-22.0}, {'bytes sent: ': 13818134,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.519231, 'mean loss2: ': 0.016878,
      'mean loss: ': 1.778815, 'mean s_rtt: ': 168.365385, time: 22.0-23.0}, {'bytes sent: ': 10643696,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.5875, 'mean loss2: ': 0.027022,
      'mean loss: ': 2.765511, 'mean s_rtt: ': 164.2, time: 23.0-24.0}, {'bytes sent: ': 14895413,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.352273, 'mean loss2: ': 0.020256,
      'mean loss: ': 8.686467, 'mean s_rtt: ': 164.681818, time: 24.0-25.0}, {'bytes sent: ': 12931042,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.593407, 'mean loss2: ': 0.019681,
      'mean loss: ': 1.91368, 'mean s_rtt: ': 163.263736, time: 25.0-26.0}, {'bytes sent: ': 12473477,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.340909, 'mean loss2: ': 0.02298,
      'mean loss: ': 2.249766, 'mean s_rtt: ': 166.329545, time: 26.0-27.0}, {'bytes sent: ': 14145470,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.41573, 'mean loss2: ': 0.021224,
      'mean loss: ': 1.82748, 'mean s_rtt: ': 164.921348, time: 27.0-28.0}, {'bytes sent: ': 14506503,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.553571, 'mean loss2: ': 0.018189,
      'mean loss: ': 2.377019, 'mean s_rtt: ': 167.875, time: 28.0-29.0}, {'bytes sent: ': 10403071,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.527778, 'mean loss2: ': 0.009695,
      'mean loss: ': 2.475645, 'mean s_rtt: ': 162.333333, time: 29.0-30.0}, {'bytes sent: ': 15334165,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.945946, 'mean loss2: ': 0.017384,
      'mean loss: ': 1.8237, 'mean s_rtt: ': 168.189189, time: 30.0-31.0}, {'bytes sent: ': 12280945,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.8125, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.191268, 'mean s_rtt: ': 167.71875, time: 31.0-32.0}, {'bytes sent: ': 10929022,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.416667, 'mean loss2: ': 0.013493,
      'mean loss: ': 2.486211, 'mean s_rtt: ': 164.333333, time: 32.0-33.0}, {'bytes sent: ': 12781846,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.677419, 'mean loss2: ': 0.010978,
      'mean loss: ': 2.806534, 'mean s_rtt: ': 167.354839, time: 33.0-34.0}, {'bytes sent: ': 13829017,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.290323, 'mean loss2: ': 0.011453,
      'mean loss: ': 1.669423, 'mean s_rtt: ': 165.322581, time: 34.0-35.0}, {'bytes sent: ': 8565831,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.138889, 'mean loss2: ': 0.013011,
      'mean loss: ': 1.496595, 'mean s_rtt: ': 163.444444, time: 35.0-36.0}, {'bytes sent: ': 11472760,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.766667, 'mean loss2: ': 0.016765,
      'mean loss: ': 32.964633, 'mean s_rtt: ': 164.3, time: 36.0-37.0}, {'bytes sent: ': 13774180,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.432432, 'mean loss2: ': 0.014383,
      'mean loss: ': 1.162824, 'mean s_rtt: ': 165.216216, time: 37.0-38.0}, {'bytes sent: ': 14122274,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.973684, 'mean loss2: ': 0.009101,
      'mean loss: ': 3.752365, 'mean s_rtt: ': 163.815789, time: 38.0-39.0}, {'bytes sent: ': 13941308,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.694444, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.161535, 'mean s_rtt: ': 163.888889, time: 39.0-40.0}, {'bytes sent: ': 1868014,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.555556, 'mean loss2: ': 0.109783,
      'mean loss: ': 9.901533, 'mean s_rtt: ': 167.888889, time: 40.0-41.0}, {'bytes sent: ': 11956788.878049,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.475986, 'mean loss2: ': 0.025727,
      'mean loss: ': 16.099058, 'mean s_rtt: ': 166.530752, time: global}]}
