{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2098144.0}, content: [{'bytes sent: ': 6515500,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 4.20438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.032847, time: 0.0-1.0}, {'bytes sent: ': 16634541, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 2.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.267206,
      time: 1.0-2.0}, {'bytes sent: ': 16725600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.214592, time: 2.0-3.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.1, time: 3.0-4.0}, {'bytes sent: ': 16777200,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.37415, time: 4.0-5.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.397213,
      time: 5.0-6.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.728814, time: 6.0-7.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.142857, time: 7.0-8.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.619608, time: 8.0-9.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.538983, time: 9.0-10.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.376761, time: 10.0-11.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.077491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.295203,
      time: 11.0-12.0}, {'bytes sent: ': 16752047, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.133621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.060345, time: 12.0-13.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.155172, time: 13.0-14.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.029661, time: 14.0-15.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.187075, time: 15.0-16.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.153584,
      time: 16.0-17.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.311644, time: 17.0-18.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.239726, time: 18.0-19.0}, {'bytes sent: ': 16730400,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.354949, time: 19.0-20.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.236301,
      time: 20.0-21.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.567474, time: 21.0-22.0},
    {'bytes sent: ': 16582847, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 1.09292,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.170095, 'mean s_rtt: ': 123.154867,
      time: 22.0-23.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.995745, time: 23.0-24.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.144681, time: 24.0-25.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.131673, time: 25.0-26.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.191126,
      time: 26.0-27.0}, {'bytes sent: ': 16734000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.02509, time: 27.0-28.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.72766, time: 28.0-29.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.646809, time: 29.0-30.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.466667, time: 30.0-31.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.732203,
      time: 31.0-32.0}, {'bytes sent: ': 16768847, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.469178, time: 32.0-33.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.119454, time: 33.0-34.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.098639, time: 34.0-35.0}, {'bytes sent: ': 16791600,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.130137, time: 35.0-36.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.138577,
      time: 36.0-37.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.957447, time: 37.0-38.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.221277, time: 38.0-39.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.128571, time: 39.0-40.0},
    {'bytes sent: ': 3245040, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.280702, time: 40.0-41.0}, {'bytes sent: ': 16197512.731707,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.200162, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004252, 'mean s_rtt: ': 122.271821, time: global}]}
