{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1250000.0}, content: [{'bytes sent: ': 3689161,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.290503, 'mean loss2: ': 0.0182,
      'mean loss: ': 1.695368, 'mean s_rtt: ': 110.139665, time: 0.0-1.0}, {'bytes sent: ': 7190997,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.72364, 'mean loss2: ': 0.030036,
      'mean loss: ': 2.662626, 'mean s_rtt: ': 112.519423, time: 1.0-2.0}, {'bytes sent: ': 11819325,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650921, 'mean loss2: ': 0.012968,
      'mean loss: ': 1.296716, 'mean s_rtt: ': 105.654924, time: 2.0-3.0}, {'bytes sent: ': 12232667,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205556, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.384558, 'mean s_rtt: ': 101.818519, time: 3.0-4.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001392, 'mean loss: ': 0.13627,
      'mean s_rtt: ': 101.058594, time: 4.0-5.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000972, 'mean loss2: ': 0.001002, 'mean loss: ': 0.097919,
      'mean s_rtt: ': 101.176871, time: 5.0-6.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014837, 'mean loss2: ': 0.001972, 'mean loss: ': 0.193607,
      'mean s_rtt: ': 101.171118, time: 6.0-7.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040594, 'mean loss2: ': 0.004032, 'mean loss: ': 0.394245,
      'mean s_rtt: ': 101.248515, time: 7.0-8.0}, {'bytes sent: ': 12218386, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058994, 'mean loss2: ': 0.002926, 'mean loss: ': 0.286771,
      'mean s_rtt: ': 101.330754, time: 8.0-9.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015668, 'mean loss2: ': 0.002015, 'mean loss: ': 0.19634,
      'mean s_rtt: ': 101.139171, time: 9.0-10.0}, {'bytes sent: ': 12274800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001487, 'mean loss: ': 0.14513, 'mean s_rtt: ': 101.086051,
      time: 10.0-11.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.354245, 'mean s_rtt: ': 101.01508,
      time: 11.0-12.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.295548, 'mean s_rtt: ': 101.085047,
      time: 12.0-13.0}, {'bytes sent: ': 12231248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039341,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.421365, 'mean s_rtt: ': 101.148216,
      time: 13.0-14.0}, {'bytes sent: ': 12234000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.100087, 'mean s_rtt: ': 101.077768,
      time: 14.0-15.0}, {'bytes sent: ': 12267600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.194966, 'mean s_rtt: ': 101.078578,
      time: 15.0-16.0}, {'bytes sent: ': 12144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.37686, 'mean s_rtt: ': 101.065924,
      time: 16.0-17.0}, {'bytes sent: ': 11797995, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013295,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.239079, 'mean s_rtt: ': 101.164292,
      time: 17.0-18.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169295,
      'mean loss2: ': 0.00925, 'mean loss: ': 0.89531, 'mean s_rtt: ': 102.66556,
      time: 18.0-19.0}, {'bytes sent: ': 11938682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100967,
      'mean loss2: ': 0.007339, 'mean loss: ': 0.709054, 'mean s_rtt: ': 102.152524,
      time: 19.0-20.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030162,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.354381, 'mean s_rtt: ': 101.658933,
      time: 20.0-21.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026915,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.138842, 'mean s_rtt: ': 101.575569,
      time: 21.0-22.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.376293, 'mean s_rtt: ': 101.576923,
      time: 22.0-23.0}, {'bytes sent: ': 11925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.559184, 'mean s_rtt: ': 101.505112,
      time: 23.0-24.0}, {'bytes sent: ': 12134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202733,
      'mean loss2: ': 0.008342, 'mean loss: ': 0.82015, 'mean s_rtt: ': 101.676538,
      time: 24.0-25.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002141,
      'mean loss2: ': 0.007154, 'mean loss: ': 0.696476, 'mean s_rtt: ': 101.526767,
      time: 25.0-26.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.456848, 'mean s_rtt: ': 101.650746,
      time: 26.0-27.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.004945, 'mean loss: ': 0.489359, 'mean s_rtt: ': 101.777778,
      time: 27.0-28.0}, {'bytes sent: ': 11773835, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21968,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.448968, 'mean s_rtt: ': 101.981693,
      time: 28.0-29.0}, {'bytes sent: ': 12143729, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425612,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.586735, 'mean s_rtt: ': 102.723164,
      time: 29.0-30.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.162356, 'mean s_rtt: ': 101.679545,
      time: 30.0-31.0}, {'bytes sent: ': 12236400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.459932, 'mean s_rtt: ': 101.531034,
      time: 31.0-32.0}, {'bytes sent: ': 11890800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.026136, 'mean s_rtt: ': 101.487329,
      time: 32.0-33.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.004123, 'mean loss: ': 0.406795, 'mean s_rtt: ': 101.326139,
      time: 33.0-34.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0035, 'mean loss: ': 0.346656, 'mean s_rtt: ': 101.432292,
      time: 34.0-35.0}, {'bytes sent: ': 11622346, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.28568, 'mean s_rtt: ': 101.433014,
      time: 35.0-36.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 36.0-37.0},
    {'bytes sent: ': 11398734.351351, 'mean cwnd: ': 1216216.216216, 'mean jitter: ': 0.175018,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.444319, 'mean s_rtt: ': 99.387545,
      time: global}]}
