{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647668,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.449153, time: 0.0-1.0}, {'bytes sent: ': 6802659, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.90583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.90583,
      time: 1.0-2.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.544828, time: 2.0-3.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.34965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.461538, time: 3.0-4.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.575758, time: 4.0-5.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.547059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.023529, time: 5.0-6.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.34965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.181818, time: 6.0-7.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.606061, time: 7.0-8.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.908451, time: 8.0-9.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.108434, time: 9.0-10.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.715152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.09697, time: 10.0-11.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.738095, time: 11.0-12.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.623529, time: 12.0-13.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.751515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.690909, time: 13.0-14.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.392638, time: 14.0-15.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.503268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.633987, time: 15.0-16.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.765152, time: 16.0-17.0}, {'bytes sent: ': 7269600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.689394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.151515, time: 17.0-18.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.93662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.366197,
      time: 18.0-19.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.691824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.037736, time: 19.0-20.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.654088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.056604, time: 20.0-21.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.285714, time: 21.0-22.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.792857, time: 22.0-23.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.656489, time: 23.0-24.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.643939, time: 24.0-25.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.909722, time: 25.0-26.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.551515, time: 26.0-27.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.981707,
      time: 27.0-28.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.251572, time: 28.0-29.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.93038, time: 29.0-30.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.847561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.176829, time: 30.0-31.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.670588, time: 31.0-32.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.658683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.275449, time: 32.0-33.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.7625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.10625, time: 33.0-34.0}, {'bytes sent: ': 7251694,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.161491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.776398, time: 34.0-35.0}, {'bytes sent: ': 7242047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.987578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.068323,
      time: 35.0-36.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.670807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.975155, time: 36.0-37.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.094203,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.175136, 'mean s_rtt: ': 206.681159,
      time: 37.0-38.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.62406, time: 38.0-39.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.523077, time: 39.0-40.0}, {'bytes sent: ': 2069840,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.351351, time: 40.0-41.0}, {'bytes sent: ': 6973613.243902,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.177934, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004378, 'mean s_rtt: ': 207.281738, time: global}]}
