{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1917968.0}, content: [{'bytes sent: ': 7330716,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.011416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.853881, time: 0.0-1.0}, {'bytes sent: ': 17097538, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.931232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.223496,
      time: 1.0-2.0}, {'bytes sent: ': 17420400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.486979, time: 2.0-3.0},
    {'bytes sent: ': 17478000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.328321, time: 3.0-4.0},
    {'bytes sent: ': 17566800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.276119, time: 4.0-5.0}, {'bytes sent: ': 17492400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.015915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.180371, time: 5.0-6.0}, {'bytes sent: ': 17049330, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.675841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.437309,
      time: 6.0-7.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.196809,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.21234, 'mean s_rtt: ': 107.726064,
      time: 7.0-8.0}, {'bytes sent: ': 17396336, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.712297,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.168615, 'mean s_rtt: ': 108.74942,
      time: 8.0-9.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.369615, time: 9.0-10.0},
    {'bytes sent: ': 17401200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.065169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.303371, time: 10.0-11.0},
    {'bytes sent: ': 17389200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.14111, 'mean s_rtt: ': 107.129187, time: 11.0-12.0}, {'bytes sent: ': 17396400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.087986,
      'mean s_rtt: ': 107.267442, time: 12.0-13.0}, {'bytes sent: ': 17466000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.437309,
      time: 13.0-14.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.098485, time: 14.0-15.0},
    {'bytes sent: ': 17418000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.689855,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.331822, 'mean s_rtt: ': 108.205797,
      time: 15.0-16.0}, {'bytes sent: ': 17516400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.234899, time: 16.0-17.0},
    {'bytes sent: ': 17408400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.039387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.339168, time: 17.0-18.0},
    {'bytes sent: ': 17365200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.380822, time: 18.0-19.0},
    {'bytes sent: ': 17292884, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.119122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611285, time: 19.0-20.0},
    {'bytes sent: ': 17571600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.262338, time: 20.0-21.0}, {'bytes sent: ': 17588400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079785,
      'mean s_rtt: ': 107.284783, time: 21.0-22.0}, {'bytes sent: ': 17278656, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.365079, 'mean loss2: ': 0.00077, 'mean loss: ': 0.077851,
      'mean s_rtt: ': 108.280423, time: 22.0-23.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.099751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.690773,
      time: 23.0-24.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.413366, time: 24.0-25.0},
    {'bytes sent: ': 17475600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.248538, time: 25.0-26.0}, {'bytes sent: ': 16803396,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.037043, 'mean s_rtt: ': 107.472222, time: 26.0-27.0}, {'bytes sent: ': 17468400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.029086, 'mean s_rtt: ': 107.680328, time: 27.0-28.0}, {'bytes sent: ': 17518558,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.058411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.476636, time: 28.0-29.0}, {'bytes sent: ': 17473200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.390836,
      time: 29.0-30.0}, {'bytes sent: ': 17425200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388889, time: 30.0-31.0},
    {'bytes sent: ': 17358000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.506173, time: 31.0-32.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047573, 'mean s_rtt: ': 107.289406,
      time: 32.0-33.0}, {'bytes sent: ': 17422800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078163, 'mean s_rtt: ': 107.253165,
      time: 33.0-34.0}, {'bytes sent: ': 17391600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188925, time: 34.0-35.0},
    {'bytes sent: ': 17593200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.181015, time: 35.0-36.0}, {'bytes sent: ': 16981340,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.907143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.27381, time: 36.0-37.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.049645, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081433,
      'mean s_rtt: ': 107.524823, time: 37.0-38.0}, {'bytes sent: ': 17382000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.158273,
      time: 38.0-39.0}, {'bytes sent: ': 17365200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007421, 'mean s_rtt: ': 107.325758,
      time: 39.0-40.0}, {'bytes sent: ': 3428760, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029705, 'mean s_rtt: ': 107.188406,
      time: 40.0-41.0}, {'bytes sent: ': 16819090.585366, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.18091, 'mean loss2: ': 0.000342, 'mean loss: ': 0.035248,
      'mean s_rtt: ': 107.758981, time: global}]}
