{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 2375000.0}, content: [{'bytes sent: ': 7195560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.952618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.718204, time: 0.0-1.0}, {'bytes sent: ': 19175757, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.775701, 'mean loss2: ': 0.001506, 'mean loss: ': 0.147637,
      'mean s_rtt: ': 120.53271, time: 1.0-2.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.42522,
      time: 2.0-3.0}, {'bytes sent: ': 20311200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.258145, time: 3.0-4.0},
    {'bytes sent: ': 20215200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.258661, time: 4.0-5.0}, {'bytes sent: ': 20160000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.206497, time: 5.0-6.0}, {'bytes sent: ': 19092653, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.496528, 'mean loss2: ': 0.000986, 'mean loss: ': 0.09674,
      'mean s_rtt: ': 116.260417, time: 6.0-7.0}, {'bytes sent: ': 20246400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.958457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.299703,
      time: 7.0-8.0}, {'bytes sent: ': 19481757, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.620787,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078187, 'mean s_rtt: ': 116.575843,
      time: 8.0-9.0}, {'bytes sent: ': 20325600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.862162, time: 9.0-10.0},
    {'bytes sent: ': 20148880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.431429, time: 10.0-11.0},
    {'bytes sent: ': 20060400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.276471, time: 11.0-12.0}, {'bytes sent: ': 20164800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.566952, time: 12.0-13.0}, {'bytes sent: ': 19929600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.247813,
      time: 13.0-14.0}, {'bytes sent: ': 20294400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.276596, time: 14.0-15.0},
    {'bytes sent: ': 19762652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.755784, time: 15.0-16.0},
    {'bytes sent: ': 17176542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.61745,
      'mean loss2: ': 0.006587, 'mean loss: ': 0.594211, 'mean s_rtt: ': 122.375839,
      time: 16.0-17.0}, {'bytes sent: ': 19891247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.631455, time: 17.0-18.0},
    {'bytes sent: ': 20216190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145278,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071642, 'mean s_rtt: ': 115.583535,
      time: 18.0-19.0}, {'bytes sent: ': 20120400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057072,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002049, 'mean s_rtt: ': 115.334988,
      time: 19.0-20.0}, {'bytes sent: ': 18060907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.548896,
      'mean loss2: ': 0.007472, 'mean loss: ': 0.698821, 'mean s_rtt: ': 122.157729,
      time: 20.0-21.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.337209, time: 21.0-22.0},
    {'bytes sent: ': 20136000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.418764, time: 22.0-23.0}, {'bytes sent: ': 20220000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.347395, time: 23.0-24.0}, {'bytes sent: ': 20210400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.287037,
      time: 24.0-25.0}, {'bytes sent: ': 17669560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.728682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.674419, time: 25.0-26.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.385827,
      'mean loss2: ': 0.007158, 'mean loss: ': 0.711135, 'mean s_rtt: ': 119.362205,
      time: 26.0-27.0}, {'bytes sent: ': 18437613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.181787, 'mean s_rtt: ': 116.641509,
      time: 27.0-28.0}, {'bytes sent: ': 18755579, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.342657,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.407702, 'mean s_rtt: ': 121.706294,
      time: 28.0-29.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.19186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.732558, time: 29.0-30.0},
    {'bytes sent: ': 19449600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.994083, time: 30.0-31.0},
    {'bytes sent: ': 19504847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064873, 'mean s_rtt: ': 116.203593,
      time: 31.0-32.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.654971, time: 32.0-33.0},
    {'bytes sent: ': 19411247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.316176, time: 33.0-34.0},
    {'bytes sent: ': 19512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.737226, time: 34.0-35.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.053333, time: 35.0-36.0}, {'bytes sent: ': 19672800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.204819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.042169,
      time: 36.0-37.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.686047, time: 37.0-38.0},
    {'bytes sent: ': 19617600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.343195, time: 38.0-39.0},
    {'bytes sent: ': 19518648, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.065217, time: 39.0-40.0},
    {'bytes sent: ': 3850200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.038462, time: 40.0-41.0},
    {'bytes sent: ': 18937683.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.640316,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.07637, 'mean s_rtt: ': 116.626293,
      time: global}]}
