{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1909179.0}, content: [{'bytes sent: ': 4896829,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 4.529183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.116732, time: 0.0-1.0}, {'bytes sent: ': 12834000, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 4.609524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.280952,
      time: 1.0-2.0}, {'bytes sent: ': 13626000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.373134, time: 2.0-3.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.180952, time: 3.0-4.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.730612, time: 4.0-5.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.408163, time: 5.0-6.0}, {'bytes sent: ': 13635600,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.065327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.698492, time: 6.0-7.0}, {'bytes sent: ': 13671600, 'mean cwnd: ': 1909179.0,
      'mean jitter: ': 0.071066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.913706,
      time: 7.0-8.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.873737, time: 8.0-9.0},
    {'bytes sent: ': 13662047, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.893443, time: 9.0-10.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.338776, time: 10.0-11.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.156098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.360976, time: 11.0-12.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.414141, time: 12.0-13.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.747475, time: 13.0-14.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.158333, time: 14.0-15.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.254098, time: 15.0-16.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.107981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.460094, time: 16.0-17.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.505102, time: 17.0-18.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.371859, time: 18.0-19.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.218623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.874494, time: 19.0-20.0},
    {'bytes sent: ': 13693200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.784232, time: 20.0-21.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.673554, time: 21.0-22.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.004545, time: 22.0-23.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.858586, time: 23.0-24.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.863636, time: 24.0-25.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.459091, time: 25.0-26.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.202429, time: 26.0-27.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.954357, time: 27.0-28.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.139918, time: 28.0-29.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.896266, time: 29.0-30.0},
    {'bytes sent: ': 13604400, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.626126, time: 30.0-31.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.219388, time: 31.0-32.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.914141, time: 32.0-33.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.126126, time: 33.0-34.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.160643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.903614, time: 34.0-35.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.995671, time: 35.0-36.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.833333, time: 36.0-37.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.085859, time: 37.0-38.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.657025, time: 38.0-39.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.052419, time: 39.0-40.0},
    {'bytes sent: ': 2970160, 'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.320755, time: 40.0-41.0}, {'bytes sent: ': 13153956.97561,
      'mean cwnd: ': 1909179.0, 'mean jitter: ': 0.334453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.988447, time: global}]}
