{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898161,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.943966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.517241, time: 0.0-1.0}, {'bytes sent: ': 8414877, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.595588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.926471,
      time: 1.0-2.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 2.0-3.0},
    {'bytes sent: ': 8564447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.85, time: 3.0-4.0}, {'bytes sent: ': 7827647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.985646, time: 4.0-5.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.053922,
      time: 5.0-6.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.275449, time: 6.0-7.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.433735, time: 7.0-8.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.321839, time: 8.0-9.0},
    {'bytes sent: ': 8409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.995098, time: 9.0-10.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.092233, time: 10.0-11.0},
    {'bytes sent: ': 8246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.256039, time: 11.0-12.0},
    {'bytes sent: ': 8184051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.311765, time: 12.0-13.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.118157, 'mean s_rtt: ': 148.149038,
      time: 13.0-14.0}, {'bytes sent: ': 8419341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.057971, time: 14.0-15.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.898148, time: 15.0-16.0},
    {'bytes sent: ': 8515200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.196629, time: 16.0-17.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.251497, time: 17.0-18.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.339286, time: 18.0-19.0},
    {'bytes sent: ': 7893696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.19898, time: 19.0-20.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.181373, time: 20.0-21.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227053,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.164227, 'mean s_rtt: ': 148.202899,
      time: 21.0-22.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356436,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008096, 'mean s_rtt: ': 148.247525,
      time: 22.0-23.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.378049, time: 23.0-24.0},
    {'bytes sent: ': 8246447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.257485, time: 24.0-25.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.151163, time: 25.0-26.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.215686, time: 26.0-27.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.047847, time: 27.0-28.0},
    {'bytes sent: ': 7920047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.237864, time: 28.0-29.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.287129, time: 29.0-30.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.190476, time: 30.0-31.0},
    {'bytes sent: ': 8503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.313253, time: 31.0-32.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.959391, time: 32.0-33.0},
    {'bytes sent: ': 8505647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.923445, time: 33.0-34.0},
    {'bytes sent: ': 8018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.091892, time: 34.0-35.0},
    {'bytes sent: ': 8325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.988095, time: 35.0-36.0},
    {'bytes sent: ': 8016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.141176, time: 36.0-37.0},
    {'bytes sent: ': 8316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.115385, time: 37.0-38.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.317647, time: 38.0-39.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.12426, time: 39.0-40.0},
    {'bytes sent: ': 2122880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.204082, time: 40.0-41.0},
    {'bytes sent: ': 7932796.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425292,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007262, 'mean s_rtt: ': 148.480173,
      time: global}]}
