{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.228448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.344828, time: 0.0-1.0}, {'bytes sent: ': 7896142, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.4875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.3125,
      time: 1.0-2.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.965116, time: 2.0-3.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.938547, time: 3.0-4.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.340102, time: 4.0-5.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.156757, time: 5.0-6.0},
    {'bytes sent: ': 8451694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.63871, time: 6.0-7.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.044586, time: 7.0-8.0},
    {'bytes sent: ': 8478047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.309942, time: 8.0-9.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.302083, time: 9.0-10.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.276923, time: 10.0-11.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.148718, time: 11.0-12.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.441026, time: 12.0-13.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.491525, time: 13.0-14.0},
    {'bytes sent: ': 8425200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.640523, time: 14.0-15.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.350649, time: 15.0-16.0},
    {'bytes sent: ': 8487600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.831579, time: 16.0-17.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.179487, time: 17.0-18.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.586387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.947644, time: 18.0-19.0},
    {'bytes sent: ': 8451647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.850932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.291925, time: 19.0-20.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.630573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.407643, time: 20.0-21.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.451613, time: 21.0-22.0},
    {'bytes sent: ': 8492400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.619318, time: 22.0-23.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.287179, time: 23.0-24.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.208333, time: 24.0-25.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.117949, time: 25.0-26.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.632979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.271277, time: 26.0-27.0},
    {'bytes sent: ': 8430141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.474359, time: 27.0-28.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.783439, time: 28.0-29.0},
    {'bytes sent: ': 8487647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.726744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.348837, time: 29.0-30.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.614583, time: 30.0-31.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.541237, time: 31.0-32.0},
    {'bytes sent: ': 8418047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.757764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.645963, time: 32.0-33.0},
    {'bytes sent: ': 8470847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.762821, time: 33.0-34.0},
    {'bytes sent: ': 8431294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.825806, time: 34.0-35.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.68254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.095238, time: 35.0-36.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.432292, time: 36.0-37.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.632124, time: 37.0-38.0},
    {'bytes sent: ': 8437247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.241573, time: 38.0-39.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.483871, time: 39.0-40.0},
    {'bytes sent: ': 2084520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.487179, time: 40.0-41.0},
    {'bytes sent: ': 8158357.926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.925239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.065507, time: global}]}
