{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.29661, time: 0.0-1.0}, {'bytes sent: ': 7041497, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.364055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.419355,
      time: 1.0-2.0}, {'bytes sent: ': 8139600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.328767, time: 2.0-3.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.877698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.582734, time: 3.0-4.0},
    {'bytes sent: ': 8031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.98773, time: 4.0-5.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.343373, time: 5.0-6.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.233333, time: 6.0-7.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.954198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.824427, time: 7.0-8.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.236641,
      time: 8.0-9.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.626582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.493671, time: 9.0-10.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.345679, time: 10.0-11.0},
    {'bytes sent: ': 8109694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.469136, time: 11.0-12.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.699387, time: 12.0-13.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.945122, time: 13.0-14.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.530864, time: 14.0-15.0},
    {'bytes sent: ': 8131294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.27439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.128049, time: 15.0-16.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.646341, time: 16.0-17.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.154321, time: 17.0-18.0},
    {'bytes sent: ': 8046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.803681, time: 18.0-19.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.72561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.871951, time: 19.0-20.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.841463, time: 20.0-21.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.877301, time: 21.0-22.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.853659, time: 22.0-23.0},
    {'bytes sent: ': 8048447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.416667, time: 23.0-24.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.687023, time: 24.0-25.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.946565, time: 25.0-26.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.087838, time: 26.0-27.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.580247, time: 27.0-28.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.809816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.441718, time: 28.0-29.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.614458, time: 29.0-30.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.70303, time: 30.0-31.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.802548, time: 31.0-32.0},
    {'bytes sent: ': 8046047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.564885, time: 32.0-33.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.825758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.477273, time: 33.0-34.0},
    {'bytes sent: ': 7977647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.790698, time: 34.0-35.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.57764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.130435, time: 35.0-36.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.558282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.435583, time: 36.0-37.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.214724, time: 37.0-38.0},
    {'bytes sent: ': 8154047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.895706, time: 38.0-39.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.203704, time: 39.0-40.0},
    {'bytes sent: ': 2427640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.918367, time: 40.0-41.0},
    {'bytes sent: ': 7784004.634146, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.047269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.946953, time: global}]}
