{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 800000.0}, content: [{'bytes sent: ': 1810587,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 11.089172, 'mean loss2: ': 0.011513,
      'mean loss: ': 14.396328, 'mean s_rtt: ': 145.019108, time: 0.0-1.0}, {'bytes sent: ': 5054573,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 15.420168, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.123789, 'mean s_rtt: ': 158.193277, time: 1.0-2.0}, {'bytes sent: ': 5448047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.00131, 'mean loss: ': 0.156561,
      'mean s_rtt: ': 137.354167, time: 2.0-3.0}, {'bytes sent: ': 5564447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.54386, 'mean loss2: ': 0.003664, 'mean loss: ': 0.401644,
      'mean s_rtt: ': 135.157895, time: 3.0-4.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.001313, 'mean loss: ': 0.139349, 'mean s_rtt: ': 134.241379,
      time: 4.0-5.0}, {'bytes sent: ': 5492447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 4.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.709091, time: 5.0-6.0},
    {'bytes sent: ': 5494847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.159091,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.798643, 'mean s_rtt: ': 131.477273,
      time: 6.0-7.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.608696, time: 7.0-8.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.229461, 'mean s_rtt: ': 128.391304,
      time: 8.0-9.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.727273, time: 9.0-10.0},
    {'bytes sent: ': 5530847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.839286, time: 10.0-11.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.22807, time: 11.0-12.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.903846, 'mean loss2: ': 0.006406, 'mean loss: ': 0.666323,
      'mean s_rtt: ': 130.096154, time: 12.0-13.0}, {'bytes sent: ': 5384400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 4.090909, 'mean loss2: ': 0.002251, 'mean loss: ': 0.239591,
      'mean s_rtt: ': 131.727273, time: 13.0-14.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 4.090909, 'mean loss2: ': 0.002233, 'mean loss: ': 0.24325,
      'mean s_rtt: ': 134.659091, time: 14.0-15.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.765957,
      time: 15.0-16.0}, {'bytes sent: ': 5577649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.851852,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.224617, 'mean s_rtt: ': 130.796296,
      time: 16.0-17.0}, {'bytes sent: ': 5518800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 5.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.754717, time: 17.0-18.0},
    {'bytes sent: ': 5503200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 4.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.363636, time: 18.0-19.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.181174, 'mean s_rtt: ': 133.357143, time: 19.0-20.0}, {'bytes sent: ': 5496000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.007363,
      'mean loss: ': 0.806207, 'mean s_rtt: ': 134.159091, time: 20.0-21.0}, {'bytes sent: ': 5509200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.488889, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.468077, 'mean s_rtt: ': 131.177778, time: 21.0-22.0}, {'bytes sent: ': 5522447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.767857, time: 22.0-23.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 2.472727, 'mean loss2: ': 0.003181, 'mean loss: ': 0.338436,
      'mean s_rtt: ': 132.636364, time: 23.0-24.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.491228, 'mean loss2: ': 0.002156, 'mean loss: ': 0.231707,
      'mean s_rtt: ': 134.22807, time: 24.0-25.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.491228,
      time: 25.0-26.0}, {'bytes sent: ': 5679600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.625, time: 26.0-27.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.654545, time: 27.0-28.0},
    {'bytes sent: ': 5481647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 4.188679,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.154341, 'mean s_rtt: ': 131.188679,
      time: 28.0-29.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.724138,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.211366, 'mean s_rtt: ': 136.482759,
      time: 29.0-30.0}, {'bytes sent: ': 5721600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.017857,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.221458, 'mean s_rtt: ': 133.321429,
      time: 30.0-31.0}, {'bytes sent: ': 5473247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.185227, 'mean s_rtt: ': 135.555556,
      time: 31.0-32.0}, {'bytes sent: ': 5550047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 4.214286,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.221955, 'mean s_rtt: ': 133.696429,
      time: 32.0-33.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.980392,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.242792, 'mean s_rtt: ': 132.72549,
      time: 33.0-34.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 4.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.517857, time: 34.0-35.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 5.87234, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.800319, 'mean s_rtt: ': 135.340426, time: 35.0-36.0}, {'bytes sent: ': 5529600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.909091, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.119282, 'mean s_rtt: ': 131.431818, time: 36.0-37.0}, {'bytes sent: ': 5443249,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 7.136364, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.306832, 'mean s_rtt: ': 134.522727, time: 37.0-38.0}, {'bytes sent: ': 5504447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.538462, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.403105, 'mean s_rtt: ': 135.057692, time: 38.0-39.0}, {'bytes sent: ': 5536800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.913793, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.105999, 'mean s_rtt: ': 134.275862, time: 39.0-40.0}, {'bytes sent: ': 1075440,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.737768, 'mean s_rtt: ': 135.818182, time: 40.0-41.0}, {'bytes sent: ': 5323424.756098,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.147092, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.223982, 'mean s_rtt: ': 134.271754, time: global}]}
