{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2030028.0}, content: [{'bytes sent: ': 7572700,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 4.515254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.488136, time: 0.0-1.0}, {'bytes sent: ': 17371294, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.896679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03321,
      time: 1.0-2.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.208835, time: 2.0-3.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.75641, time: 3.0-4.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.913738, time: 4.0-5.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.738411, time: 5.0-6.0},
    {'bytes sent: ': 17427600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.075893, time: 6.0-7.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.978723, time: 7.0-8.0}, {'bytes sent: ': 17452800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.606383, time: 8.0-9.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.786325,
      time: 9.0-10.0}, {'bytes sent: ': 17105504, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 2.86087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.965217, time: 10.0-11.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.630252, time: 11.0-12.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.764706, time: 12.0-13.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.663866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.176471, time: 13.0-14.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.689076, time: 14.0-15.0},
    {'bytes sent: ': 17462400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.171717, time: 15.0-16.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.989247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.419355, time: 16.0-17.0},
    {'bytes sent: ': 17407200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.860215, time: 17.0-18.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.880342, time: 18.0-19.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.277311, time: 19.0-20.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.288136, time: 20.0-21.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990909,
      time: 21.0-22.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.817204, time: 22.0-23.0},
    {'bytes sent: ': 17433600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.43617, time: 23.0-24.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.912281, time: 24.0-25.0},
    {'bytes sent: ': 17438400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.830508, time: 25.0-26.0},
    {'bytes sent: ': 17188800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.010036, 'mean loss: ': 1.012194, 'mean s_rtt: ': 110.947826,
      time: 26.0-27.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.372881, time: 27.0-28.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.789916, time: 28.0-29.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.510417, time: 29.0-30.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.776596, time: 30.0-31.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.176471, time: 31.0-32.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 32.0-33.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.855932, time: 33.0-34.0}, {'bytes sent: ': 17488800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.025862, time: 34.0-35.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.967742,
      time: 35.0-36.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.276596, time: 36.0-37.0},
    {'bytes sent: ': 17426400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.451613, time: 37.0-38.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.868421, time: 38.0-39.0},
    {'bytes sent: ': 17548800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.838983, time: 39.0-40.0},
    {'bytes sent: ': 3113320, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0}, {'bytes sent: ': 16884341.902439,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.744026, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.025305, 'mean s_rtt: ': 109.452566, time: global}]}
