{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637572.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 5.495798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.218487, time: 0.0-1.0}, {'bytes sent: ': 9943233, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 11.445545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.178218,
      time: 1.0-2.0}, {'bytes sent: ': 12644400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.547945, time: 2.0-3.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 3.0-4.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.670732, time: 4.0-5.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.954023, time: 5.0-6.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.909091, time: 6.0-7.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.664286, time: 7.0-8.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.311594, time: 8.0-9.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.457143, time: 9.0-10.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.840237, time: 10.0-11.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.280488, time: 11.0-12.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.401235, time: 12.0-13.0},
    {'bytes sent: ': 12667200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.50303, time: 13.0-14.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.769737, time: 14.0-15.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.300752, time: 15.0-16.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.141791, time: 16.0-17.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.119048, time: 17.0-18.0}, {'bytes sent: ': 12726000,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.284848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.272727, time: 18.0-19.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.202532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.765823,
      time: 19.0-20.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.43609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.270677, time: 20.0-21.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.798507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.537313, time: 21.0-22.0},
    {'bytes sent: ': 12620400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.91791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.686567, time: 22.0-23.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.534161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.298137, time: 23.0-24.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.240964, time: 24.0-25.0}, {'bytes sent: ': 12661200,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.639098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.714286, time: 25.0-26.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.390977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.293233,
      time: 26.0-27.0}, {'bytes sent: ': 12704400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.037313, time: 27.0-28.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.90566, time: 28.0-29.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.233533, time: 29.0-30.0},
    {'bytes sent: ': 12634800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.567376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.283688, time: 30.0-31.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.416667, time: 31.0-32.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.369565, time: 32.0-33.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.541667, time: 33.0-34.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.921212, time: 34.0-35.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.358025, time: 35.0-36.0},
    {'bytes sent: ': 12624000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.161491, time: 36.0-37.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.451128, time: 37.0-38.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.753731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.067164, time: 38.0-39.0},
    {'bytes sent: ': 12730800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.932331, time: 39.0-40.0},
    {'bytes sent: ': 3884480, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.243902, time: 40.0-41.0},
    {'bytes sent: ': 12130154.365854, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.887172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.445632, time: global}]}
