{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2224486.0}, content: [{'bytes sent: ': 5506887,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 1.766968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.803167, time: 0.0-1.0}, {'bytes sent: ': 16406262, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.503071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.700168,
      time: 1.0-2.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.001242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.091304, time: 2.0-3.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.009697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.279394, time: 3.0-4.0},
    {'bytes sent: ': 17090400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.011394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.121314, time: 4.0-5.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.001359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.03125, time: 5.0-6.0},
    {'bytes sent: ': 16686812, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.09725,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.103011, 'mean s_rtt: ': 131.797451,
      time: 6.0-7.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.090854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.231047, time: 7.0-8.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.106286, time: 8.0-9.0}, {'bytes sent: ': 17073600,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.014483, time: 9.0-10.0}, {'bytes sent: ': 17350800, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.041585,
      time: 10.0-11.0}, {'bytes sent: ': 16386635, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.227156,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027212, 'mean s_rtt: ': 132.261261,
      time: 11.0-12.0}, {'bytes sent: ': 17421600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.000619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.157276, time: 12.0-13.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.207241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.716604, time: 13.0-14.0},
    {'bytes sent: ': 16974000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026971, 'mean s_rtt: ': 129.010794, time: 14.0-15.0}, {'bytes sent: ': 14732054,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.812007, 'mean loss2: ': 0.007682,
      'mean loss: ': 0.701702, 'mean s_rtt: ': 137.05094, time: 15.0-16.0}, {'bytes sent: ': 17427600,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.027357, time: 16.0-17.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056038, 'mean s_rtt: ': 129.014221,
      time: 17.0-18.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 18.0-19.0},
    {'bytes sent: ': 17382000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 19.0-20.0}, {'bytes sent: ': 16964400,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.017651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.188052, time: 20.0-21.0}, {'bytes sent: ': 17015826, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.030667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.32,
      time: 21.0-22.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.149938,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078623, 'mean s_rtt: ': 130.635688,
      time: 22.0-23.0}, {'bytes sent: ': 17055600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 23.0-24.0},
    {'bytes sent: ': 17169600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 24.0-25.0}, {'bytes sent: ': 16629821,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.067082, time: 25.0-26.0}, {'bytes sent: ': 16533651, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.357344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.374789,
      time: 26.0-27.0}, {'bytes sent: ': 14969043, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 1.014503,
      'mean loss2: ': 0.01422, 'mean loss: ': 1.268031, 'mean s_rtt: ': 139.298343,
      time: 27.0-28.0}, {'bytes sent: ': 17295600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.026193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.187427, time: 28.0-29.0},
    {'bytes sent: ': 17077200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.029716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.308786, time: 29.0-30.0},
    {'bytes sent: ': 16987200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.297386, time: 30.0-31.0},
    {'bytes sent: ': 17116800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.00651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.292318, time: 31.0-32.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.056916, time: 32.0-33.0}, {'bytes sent: ': 16593963,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.293928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.722222, time: 33.0-34.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049107, 'mean s_rtt: ': 129.145191,
      time: 34.0-35.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.003285,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019013, 'mean s_rtt: ': 129.255585,
      time: 35.0-36.0}, {'bytes sent: ': 16530412, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.231565,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.117024, 'mean s_rtt: ': 132.641009,
      time: 36.0-37.0}, {'bytes sent: ': 17204400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.035847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.263906, time: 37.0-38.0},
    {'bytes sent: ': 17010000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.005913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.139947, time: 38.0-39.0},
    {'bytes sent: ': 16698000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.468273,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.07598, 'mean s_rtt: ': 132.650999,
      time: 39.0-40.0}, {'bytes sent: ': 3619080, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.323529, time: 40.0-41.0},
    {'bytes sent: ': 16288293.804878, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.156915,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.063068, 'mean s_rtt: ': 130.527441,
      time: global}]}
