{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3218750.0}, content: [{'bytes sent: ': 1661492,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.989899, time: 0.0-1.0}, {'bytes sent: ': 7260338, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.864641, 'mean loss2: ': 0.128311, 'mean loss: ': 5231.776226,
      'mean s_rtt: ': 192.881215, time: 1.0-2.0}, {'bytes sent: ': 11206409, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 11.035714, 'mean loss2: ': 0.020699, 'mean loss: ': 5.060546,
      'mean s_rtt: ': 199.845238, time: 2.0-3.0}, {'bytes sent: ': 10227202, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 14.485149, 'mean loss2: ': 0.027517, 'mean loss: ': 2.552207,
      'mean s_rtt: ': 200.920792, time: 3.0-4.0}, {'bytes sent: ': 12268674, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 8.247525, 'mean loss2: ': 0.017107, 'mean loss: ': 17.401038,
      'mean s_rtt: ': 194.277228, time: 4.0-5.0}, {'bytes sent: ': 13057209, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 12.395604, 'mean loss2: ': 0.014367, 'mean loss: ': 2.694876,
      'mean s_rtt: ': 200.78022, time: 5.0-6.0}, {'bytes sent: ': 11091085, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 9.981132, 'mean loss2: ': 0.01085, 'mean loss: ': 1.428036,
      'mean s_rtt: ': 194.528302, time: 6.0-7.0}, {'bytes sent: ': 12287760, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 9.848101, 'mean loss2: ': 0.019604, 'mean loss: ': 2.338114,
      'mean s_rtt: ': 194.898734, time: 7.0-8.0}, {'bytes sent: ': 9978564, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 10.333333, 'mean loss2: ': 0.013627, 'mean loss: ': 51.117915,
      'mean s_rtt: ': 192.375, time: 8.0-9.0}, {'bytes sent: ': 10449588, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 13.75, 'mean loss2: ': 0.014621, 'mean loss: ': 44.70057, 'mean s_rtt: ': 194.464286,
      time: 9.0-10.0}, {'bytes sent: ': 12959776, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.032258,
      'mean loss2: ': 0.014865, 'mean loss: ': 2.038524, 'mean s_rtt: ': 197.774194,
      time: 10.0-11.0}, {'bytes sent: ': 9058285, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.4,
      'mean loss2: ': 0.019231, 'mean loss: ': 4.883126, 'mean s_rtt: ': 197.3, time: 11.0-12.0},
    {'bytes sent: ': 14735501, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.820513,
      'mean loss2: ': 0.006658, 'mean loss: ': 0.668601, 'mean s_rtt: ': 193.358974,
      time: 12.0-13.0}, {'bytes sent: ': 12249087, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.289474,
      'mean loss2: ': 0.007925, 'mean loss: ': 0.76525, 'mean s_rtt: ': 190.894737,
      time: 13.0-14.0}, {'bytes sent: ': 11582477, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.709677,
      'mean loss2: ': 0.011896, 'mean loss: ': 1.283112, 'mean s_rtt: ': 192.580645,
      time: 14.0-15.0}, {'bytes sent: ': 10049471, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.107143,
      'mean loss2: ': 0.011909, 'mean loss: ': 10.846362, 'mean s_rtt: ': 192.75,
      time: 15.0-16.0}, {'bytes sent: ': 11570085, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.724138,
      'mean loss2: ': 0.014417, 'mean loss: ': 2.02822, 'mean s_rtt: ': 193.586207,
      time: 16.0-17.0}, {'bytes sent: ': 11605889, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.05,
      'mean loss2: ': 0.008362, 'mean loss: ': 0.867571, 'mean s_rtt: ': 196.6, time: 17.0-18.0},
    {'bytes sent: ': 8687911, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.1, 'mean loss2: ': 0.009891,
      'mean loss: ': 3.186743, 'mean s_rtt: ': 201.5, time: 18.0-19.0}, {'bytes sent: ': 13002760,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.25, 'mean loss2: ': 0.011205,
      'mean loss: ': 1.908033, 'mean s_rtt: ': 198.85, time: 19.0-20.0}, {'bytes sent: ': 8791801,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.0, 'mean loss2: ': 0.011216, 'mean loss: ': 268.044613,
      'mean s_rtt: ': 197.222222, time: 20.0-21.0}, {'bytes sent: ': 10983024, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 13.238095, 'mean loss2: ': 0.002782, 'mean loss: ': 0.854164,
      'mean s_rtt: ': 197.666667, time: 21.0-22.0}, {'bytes sent: ': 11239875, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 15.666667, 'mean loss2: ': 0.008307, 'mean loss: ': 5.421612,
      'mean s_rtt: ': 199.555556, time: 22.0-23.0}, {'bytes sent: ': 10576749, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 16.142857, 'mean loss2: ': 0.009992, 'mean loss: ': 286.741797,
      'mean s_rtt: ': 199.857143, time: 23.0-24.0}, {'bytes sent: ': 10805556, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 15.235294, 'mean loss2: ': 0.014762, 'mean loss: ': 5.307416,
      'mean s_rtt: ': 197.764706, time: 24.0-25.0}, {'bytes sent: ': 8929918, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 12.352941, 'mean loss2: ': 0.009692, 'mean loss: ': 0.889456,
      'mean s_rtt: ': 197.470588, time: 25.0-26.0}, {'bytes sent: ': 8294511, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 17.909091, 'mean loss2: ': 0.011948, 'mean loss: ': 3.246546,
      'mean s_rtt: ': 199.454545, time: 26.0-27.0}, {'bytes sent: ': 11858286, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 18.3, 'mean loss2: ': 0.007917, 'mean loss: ': 120.738947,
      'mean s_rtt: ': 202.35, time: 27.0-28.0}, {'bytes sent: ': 9151896, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 9.181818, 'mean loss2: ': 0.010284, 'mean loss: ': 1.353978,
      'mean s_rtt: ': 193.5, time: 28.0-29.0}, {'bytes sent: ': 11138904, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 15.947368, 'mean loss2: ': 0.014579, 'mean loss: ': 317.068356,
      'mean s_rtt: ': 196.578947, time: 29.0-30.0}, {'bytes sent: ': 11087516, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 10.047619, 'mean loss2: ': 0.008825, 'mean loss: ': 1.048378,
      'mean s_rtt: ': 193.619048, time: 30.0-31.0}, {'bytes sent: ': 10078789, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 10.095238, 'mean loss2: ': 0.010689, 'mean loss: ': 3.206296,
      'mean s_rtt: ': 194.52381, time: 31.0-32.0}, {'bytes sent: ': 12035414, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 15.526316, 'mean loss2: ': 0.008295, 'mean loss: ': 0.746848,
      'mean s_rtt: ': 196.736842, time: 32.0-33.0}, {'bytes sent: ': 9462651, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 16.0, 'mean loss2: ': 0.014113, 'mean loss: ': 481.203081,
      'mean s_rtt: ': 196.533333, time: 33.0-34.0}, {'bytes sent: ': 11352081, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 13.8, 'mean loss2: ': 0.012259, 'mean loss: ': 1.450939, 'mean s_rtt: ': 197.65,
      time: 34.0-35.0}, {'bytes sent: ': 8835054, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.777778,
      'mean loss2: ': 0.013278, 'mean loss: ': 4.592459, 'mean s_rtt: ': 195.277778,
      time: 35.0-36.0}, {'bytes sent: ': 10626584, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.15,
      'mean loss2: ': 0.013242, 'mean loss: ': 4.038144, 'mean s_rtt: ': 197.6, time: 36.0-37.0},
    {'bytes sent: ': 12270506, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.1875,
      'mean loss2: ': 0.008569, 'mean loss: ': 2.256456, 'mean s_rtt: ': 195.8125,
      time: 37.0-38.0}, {'bytes sent: ': 10223344, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.785714,
      'mean loss2: ': 0.00724, 'mean loss: ': 429.217649, 'mean s_rtt: ': 201.571429,
      time: 38.0-39.0}, {'bytes sent: ': 10114321, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.266667,
      'mean loss2: ': 0.007506, 'mean loss: ': 160.694721, 'mean s_rtt: ': 198.533333,
      time: 39.0-40.0}, {'bytes sent: ': 3400160, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.8,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.557296, 'mean s_rtt: ': 200.2, time: 40.0-41.0},
    {'bytes sent: ': 10396256.170732, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.805051,
      'mean loss2: ': 0.014475, 'mean loss: ': 187.155606, 'mean s_rtt: ': 196.454491,
      time: global}]}
