{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 973437.0}, content: [{'bytes sent: ': 3011264,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 8.654008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.409283, time: 0.0-1.0}, {'bytes sent: ': 6654627, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 5.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.965714,
      time: 1.0-2.0}, {'bytes sent: ': 7022541, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.468571, time: 2.0-3.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.668269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.221154, time: 3.0-4.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.135294, time: 4.0-5.0},
    {'bytes sent: ': 7066847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.91875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.85, time: 5.0-6.0}, {'bytes sent: ': 6958800,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 1.351515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.169697, time: 6.0-7.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.564516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.413978,
      time: 7.0-8.0}, {'bytes sent: ': 7003249, 'mean cwnd: ': 973437.0, 'mean jitter: ': 1.220126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.924528, time: 8.0-9.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.485849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.693396, time: 9.0-10.0},
    {'bytes sent: ': 7027298, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.663415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.356098, time: 10.0-11.0},
    {'bytes sent: ': 7046494, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.475962, time: 11.0-12.0},
    {'bytes sent: ': 6998449, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.593301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.76555, time: 12.0-13.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.238095, time: 13.0-14.0}, {'bytes sent: ': 6988896,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.56875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.54375, time: 14.0-15.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.832298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.677019,
      time: 15.0-16.0}, {'bytes sent: ': 7056094, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.630208, time: 16.0-17.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.191304, 'mean s_rtt: ': 134.435, time: 17.0-18.0}, {'bytes sent: ': 7041647,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.767857, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.344776, 'mean s_rtt: ': 134.482143, time: 18.0-19.0}, {'bytes sent: ': 7048894,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.190067, 'mean s_rtt: ': 134.532164, time: 19.0-20.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.361905, time: 20.0-21.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.561576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.650246,
      time: 21.0-22.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.184916, 'mean s_rtt: ': 135.077844,
      time: 22.0-23.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.920245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.288344, time: 23.0-24.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.573604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.177665, time: 24.0-25.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.574879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.444444, time: 25.0-26.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.434146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.292683, time: 26.0-27.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.202899, time: 27.0-28.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.777778, time: 28.0-29.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.304878, time: 29.0-30.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.012422, time: 30.0-31.0}, {'bytes sent: ': 7012847,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 1.196319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.932515, time: 31.0-32.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.80625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.5125,
      time: 32.0-33.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 1.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.6625, time: 33.0-34.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.16498, 'mean s_rtt: ': 134.641509,
      time: 34.0-35.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.737968,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016496, 'mean s_rtt: ': 135.433155,
      time: 35.0-36.0}, {'bytes sent: ': 7032049, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.558252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.436893, time: 36.0-37.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.49763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.848341, time: 37.0-38.0}, {'bytes sent: ': 7039247,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.705314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.400966, time: 38.0-39.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.908537, 'mean loss2: ': 0.000922, 'mean loss: ': 0.094258,
      'mean s_rtt: ': 134.304878, time: 39.0-40.0}, {'bytes sent: ': 1500920, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.885714,
      time: 40.0-41.0}, {'bytes sent: ': 6788803.390244, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 1.077931, 'mean loss2: ': 0.000284, 'mean loss: ': 0.02967,
      'mean s_rtt: ': 135.830187, time: global}]}
