{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2744140.0}, content: [{'bytes sent: ': 1647234,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 4.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.495652, time: 0.0-1.0}, {'bytes sent: ': 12564069, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.495419, 'mean loss2: ': 0.001284, 'mean loss: ': 0.094158,
      'mean s_rtt: ': 193.751938, time: 1.0-2.0}, {'bytes sent: ': 12913322, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.92006, 'mean loss2: ': 0.003219, 'mean loss: ': 0.261656,
      'mean s_rtt: ': 189.375566, time: 2.0-3.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.477974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.514317,
      time: 3.0-4.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.305348, time: 4.0-5.0},
    {'bytes sent: ': 15359959, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.013005,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095282, 'mean s_rtt: ': 175.233402,
      time: 5.0-6.0}, {'bytes sent: ': 14430051, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.55768,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.233412, 'mean s_rtt: ': 183.976558,
      time: 6.0-7.0}, {'bytes sent: ': 13580166, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.976857,
      'mean loss2: ': 0.009092, 'mean loss: ': 0.823864, 'mean s_rtt: ': 192.350183,
      time: 7.0-8.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.04779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.119474, time: 8.0-9.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.208502, time: 9.0-10.0},
    {'bytes sent: ': 15884400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.048946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.201224, time: 10.0-11.0},
    {'bytes sent: ': 15360000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.286036, time: 11.0-12.0},
    {'bytes sent: ': 15578799, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.007413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.13788, time: 12.0-13.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.075524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.763636, time: 13.0-14.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.088192, time: 14.0-15.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.103226, time: 15.0-16.0}, {'bytes sent: ': 15572400, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.089051,
      time: 16.0-17.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.029433, time: 17.0-18.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.335943,
      'mean loss2: ': 0.02106, 'mean loss: ': 2.073259, 'mean s_rtt: ': 177.735231,
      time: 18.0-19.0}, {'bytes sent: ': 15404400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077039, 'mean s_rtt: ': 175.558997,
      time: 19.0-20.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.021614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.370317, time: 20.0-21.0},
    {'bytes sent: ': 13358661, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.716634,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.075341, 'mean s_rtt: ': 186.053912,
      time: 21.0-22.0}, {'bytes sent: ': 14112817, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.067043,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.458637, 'mean s_rtt: ': 176.072689,
      time: 22.0-23.0}, {'bytes sent: ': 15332451, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.557386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.679596, time: 23.0-24.0},
    {'bytes sent: ': 14324625, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.541397,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.304961, 'mean s_rtt: ': 183.692109,
      time: 24.0-25.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.007147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.555688, time: 25.0-26.0},
    {'bytes sent: ': 14222916, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.673533,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.363732, 'mean s_rtt: ': 185.915106,
      time: 26.0-27.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.461447, time: 27.0-28.0},
    {'bytes sent: ': 13515629, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.755629,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.178078, 'mean s_rtt: ': 186.136424,
      time: 28.0-29.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.22433, time: 29.0-30.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.383006, time: 30.0-31.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.110667, time: 31.0-32.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.023826,
      time: 32.0-33.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.131263, time: 33.0-34.0},
    {'bytes sent: ': 15879600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.082517, time: 34.0-35.0}, {'bytes sent: ': 15417600,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 35.0-36.0}, {'bytes sent: ': 15583200, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 36.0-37.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.007948,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000127, 'mean s_rtt: ': 175.33237,
      time: 37.0-38.0}, {'bytes sent: ': 15087636, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.244147,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.175882, 'mean s_rtt: ': 179.473579,
      time: 38.0-39.0}, {'bytes sent: ': 15402000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.228727, time: 39.0-40.0},
    {'bytes sent: ': 4723600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.163934, time: 40.0-41.0}, {'bytes sent: ': 14515666.707317,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.311798, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.130386, 'mean s_rtt: ': 178.375984, time: global}]}
