{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 5464331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.311189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.793706, time: 0.0-1.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.529167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.475,
      time: 1.0-2.0}, {'bytes sent: ': 11150447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.026201, time: 2.0-3.0},
    {'bytes sent: ': 11191247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.92674, time: 3.0-4.0},
    {'bytes sent: ': 11200894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849123, time: 4.0-5.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.843416, time: 5.0-6.0},
    {'bytes sent: ': 11200847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.383929, time: 6.0-7.0},
    {'bytes sent: ': 11148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.973451, time: 7.0-8.0},
    {'bytes sent: ': 11188894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849265, time: 8.0-9.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.795053, time: 9.0-10.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.752613, time: 10.0-11.0},
    {'bytes sent: ': 11227247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.889286, time: 11.0-12.0},
    {'bytes sent: ': 11215294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.873239, time: 12.0-13.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.844523, time: 13.0-14.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.845614, time: 14.0-15.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.041667, time: 15.0-16.0},
    {'bytes sent: ': 11131247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.325792, time: 16.0-17.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.411765, time: 17.0-18.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815884, time: 18.0-19.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.961806, time: 19.0-20.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.724739, time: 20.0-21.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.755245, time: 21.0-22.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.889286, time: 22.0-23.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.681661, time: 23.0-24.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.645161, time: 24.0-25.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.049107, time: 25.0-26.0},
    {'bytes sent: ': 11126447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.169643, time: 26.0-27.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.412955, time: 27.0-28.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.783972, time: 28.0-29.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.72028, time: 29.0-30.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.776892, time: 30.0-31.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.366071, time: 31.0-32.0},
    {'bytes sent: ': 11131247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.273128, time: 32.0-33.0},
    {'bytes sent: ': 11222447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.835088, time: 33.0-34.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.86121, time: 34.0-35.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.760563, time: 35.0-36.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.85, time: 36.0-37.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.568421, time: 37.0-38.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.573427, time: 38.0-39.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.754448, time: 39.0-40.0},
    {'bytes sent: ': 2122840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.62963, time: 40.0-41.0},
    {'bytes sent: ': 10847346.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.262415, time: global}]}
