{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1212500.0}, content: [{'bytes sent: ': 1019673,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 9.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.878049, time: 0.0-1.0}, {'bytes sent: ': 4252788, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 8.623126, 'mean loss2: ': 0.037037, 'mean loss: ': 390.986979,
      'mean s_rtt: ': 211.171306, time: 1.0-2.0}, {'bytes sent: ': 6598800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 2.428571, 'mean loss2: ': 0.006929, 'mean loss: ': 0.704978,
      'mean s_rtt: ': 194.715438, time: 2.0-3.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.22476, 'mean loss2: ': 0.002309, 'mean loss: ': 0.224809,
      'mean s_rtt: ': 178.727163, time: 3.0-4.0}, {'bytes sent: ': 6692400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.122829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.950372,
      time: 4.0-5.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.221053,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.186553, 'mean s_rtt: ': 179.675,
      time: 5.0-6.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.180108,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.212451, 'mean s_rtt: ': 180.80914,
      time: 6.0-7.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.240331,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.330695, 'mean s_rtt: ': 178.864641,
      time: 7.0-8.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.164626,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.212816, 'mean s_rtt: ': 181.631293,
      time: 8.0-9.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.150273,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.209421, 'mean s_rtt: ': 178.979508,
      time: 9.0-10.0}, {'bytes sent: ': 6603600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.137228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.04212, time: 10.0-11.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.108033,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.212479, 'mean s_rtt: ': 179.202216,
      time: 11.0-12.0}, {'bytes sent: ': 6769200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.216253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.724518, time: 12.0-13.0},
    {'bytes sent: ': 6672043, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.213779, 'mean s_rtt: ': 180.184739,
      time: 13.0-14.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.220527,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.384226, 'mean s_rtt: ': 179.758669,
      time: 14.0-15.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.217087, time: 15.0-16.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.11612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.903005, time: 16.0-17.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.081411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.189959, time: 17.0-18.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.08852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.936376, time: 18.0-19.0},
    {'bytes sent: ': 6558094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.716459,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.178832, 'mean s_rtt: ': 182.656985,
      time: 19.0-20.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.171825, 'mean s_rtt: ': 178.518667,
      time: 20.0-21.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.108071,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.214619, 'mean s_rtt: ': 182.262654,
      time: 21.0-22.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.170799,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.353546, 'mean s_rtt: ': 179.421488,
      time: 22.0-23.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.534243, 'mean s_rtt: ': 179.006859,
      time: 23.0-24.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.137063,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.109001, 'mean s_rtt: ': 181.013986,
      time: 24.0-25.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.213684, 'mean s_rtt: ': 181.935393,
      time: 25.0-26.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000277, 'mean s_rtt: ': 180.080444,
      time: 26.0-27.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.222841,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.346459, 'mean s_rtt: ': 178.986072,
      time: 27.0-28.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.308491, 'mean s_rtt: ': 179.769863,
      time: 28.0-29.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.138736,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.488234, 'mean s_rtt: ': 179.872253,
      time: 29.0-30.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.081717,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.041452, 'mean s_rtt: ': 180.717452,
      time: 30.0-31.0}, {'bytes sent: ': 6573328, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.656593,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.227177, 'mean s_rtt: ': 183.068681,
      time: 31.0-32.0}, {'bytes sent: ': 6742800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.242344,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.687049, 'mean s_rtt: ': 178.315579,
      time: 32.0-33.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.188859,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.334324, 'mean s_rtt: ': 179.202446,
      time: 33.0-34.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.130258,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.367555, 'mean s_rtt: ': 180.302578,
      time: 34.0-35.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.223901,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.2282, 'mean s_rtt: ': 177.918956,
      time: 35.0-36.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.183813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.932785, time: 36.0-37.0},
    {'bytes sent: ': 6706800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.225201,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.17131, 'mean s_rtt: ': 179.197051,
      time: 37.0-38.0}, {'bytes sent: ': 6456140, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.0342,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.288569, 'mean s_rtt: ': 184.280438,
      time: 38.0-39.0}, {'bytes sent: ': 6603600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.345408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.029754, time: 39.0-40.0},
    {'bytes sent: ': 1903880, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.26601,
      'mean loss2: ': 0.011981, 'mean loss: ': 1.151241, 'mean s_rtt: ': 176.674877,
      time: 40.0-41.0}, {'bytes sent: ': 6362847.463415, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.716663, 'mean loss2: ': 0.003224, 'mean loss: ': 10.007382,
      'mean s_rtt: ': 181.334777, time: global}]}
