{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1961914.0}, content: [{'bytes sent: ': 3296003,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.427948, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.235061, 'mean s_rtt: ': 171.331878, time: 0.0-1.0}, {'bytes sent: ': 9096234,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 25.258824, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.374956, 'mean s_rtt: ': 199.705882, time: 1.0-2.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.076923, time: 2.0-3.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 1.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.541667,
      time: 3.0-4.0}, {'bytes sent: ': 9738735, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.372549,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046962, 'mean s_rtt: ': 167.019608,
      time: 4.0-5.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 15.291667,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.242169, 'mean s_rtt: ': 176.791667,
      time: 5.0-6.0}, {'bytes sent: ': 10924275, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.695652, time: 6.0-7.0},
    {'bytes sent: ': 10884665, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.297872, time: 7.0-8.0}, {'bytes sent: ': 11137828,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.895833, time: 8.0-9.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 6.403846, 'mean loss2: ': 0.00119, 'mean loss: ': 0.137856,
      'mean s_rtt: ': 167.692308, time: 9.0-10.0}, {'bytes sent: ': 10369268, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 10.12963, 'mean loss2: ': 0.001046, 'mean loss: ': 0.105349,
      'mean s_rtt: ': 169.277778, time: 10.0-11.0}, {'bytes sent: ': 11077200, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 4.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.297872,
      time: 11.0-12.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.897959, time: 12.0-13.0},
    {'bytes sent: ': 11046675, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.163265,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.074718, 'mean s_rtt: ': 163.55102,
      time: 13.0-14.0}, {'bytes sent: ': 11156447, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.842105, time: 14.0-15.0},
    {'bytes sent: ': 10965647, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.282609, time: 15.0-16.0},
    {'bytes sent: ': 11038847, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.9375, time: 16.0-17.0}, {'bytes sent: ': 10851018,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.543478, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.108322, 'mean s_rtt: ': 164.891304, time: 17.0-18.0}, {'bytes sent: ': 11494800,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.25, time: 18.0-19.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 1961914.0,
      'mean jitter: ': 1.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.661017,
      time: 19.0-20.0}, {'bytes sent: ': 11041871, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 3.54,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.64, time: 20.0-21.0},
    {'bytes sent: ': 10483828, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.340426,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.123596, 'mean s_rtt: ': 166.276596,
      time: 21.0-22.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 7.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.057692, time: 22.0-23.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.688525, time: 23.0-24.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.733333, time: 24.0-25.0},
    {'bytes sent: ': 11077200, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.241379, time: 25.0-26.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.983607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.836066, time: 26.0-27.0},
    {'bytes sent: ': 9880284, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.709091, time: 27.0-28.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 13.155172,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.098669, 'mean s_rtt: ': 171.517241,
      time: 28.0-29.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.716667,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013559, 'mean s_rtt: ': 162.383333,
      time: 29.0-30.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.65, time: 30.0-31.0},
    {'bytes sent: ': 10237838, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 13.641509,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.109745, 'mean s_rtt: ': 173.150943,
      time: 31.0-32.0}, {'bytes sent: ': 10853445, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 6.421053,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.125895, 'mean s_rtt: ': 167.333333,
      time: 32.0-33.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 6.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.791667, time: 33.0-34.0},
    {'bytes sent: ': 10908047, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.617021, time: 34.0-35.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.571429, time: 35.0-36.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 2.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.533333, time: 36.0-37.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.866667, time: 37.0-38.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.083333, time: 38.0-39.0},
    {'bytes sent: ': 10582238, 'mean cwnd: ': 1961914.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.078631, 'mean s_rtt: ': 170.051724, time: 39.0-40.0}, {'bytes sent: ': 2893600,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 11.466667, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.271031, 'mean s_rtt: ': 173.933333, time: 40.0-41.0}, {'bytes sent: ': 10564155.926829,
      'mean cwnd: ': 1961914.0, 'mean jitter: ': 4.949281, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.047786, 'mean s_rtt: ': 166.819622, time: global}]}
