{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1285156.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 8.96124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.348837, time: 0.0-1.0}, {'bytes sent: ': 6765192, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 9.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.351351,
      time: 1.0-2.0}, {'bytes sent: ': 7112400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.413333, time: 2.0-3.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0625, time: 3.0-4.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.379518, time: 4.0-5.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.302469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.759259, time: 5.0-6.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.613139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.394161, time: 6.0-7.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.147059, time: 7.0-8.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.346667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.706667, time: 8.0-9.0},
    {'bytes sent: ': 7143741, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.73494, time: 9.0-10.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.415663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.909639, time: 10.0-11.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.085106, time: 11.0-12.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.955882, time: 12.0-13.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.372263, time: 13.0-14.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.142857, time: 14.0-15.0},
    {'bytes sent: ': 7124494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.083832, time: 15.0-16.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.627219, time: 16.0-17.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.183432, time: 17.0-18.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.431138, time: 18.0-19.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.797101, time: 19.0-20.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.874074, time: 20.0-21.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.531034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.717241, time: 21.0-22.0},
    {'bytes sent: ': 7099294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.626506, time: 22.0-23.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.369697, time: 23.0-24.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392857, time: 24.0-25.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.387879, time: 25.0-26.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.437956, time: 26.0-27.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.40146, time: 27.0-28.0},
    {'bytes sent: ': 7165200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.598684, time: 28.0-29.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.592814, time: 29.0-30.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.295181, time: 30.0-31.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.577381, time: 31.0-32.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.244048, time: 32.0-33.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.916667, time: 33.0-34.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.205882, time: 34.0-35.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.79562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.131387, time: 35.0-36.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.294479, time: 36.0-37.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.289941, time: 37.0-38.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.592814, time: 38.0-39.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.684524, time: 39.0-40.0},
    {'bytes sent: ': 1995360, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.564103, time: 40.0-41.0},
    {'bytes sent: ': 6856957.634146, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.927513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.099553, time: global}]}
