{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.680672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.243697, time: 0.0-1.0}, {'bytes sent: ': 6252997, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.486631,
      time: 1.0-2.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.135593, time: 2.0-3.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.629371, time: 3.0-4.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.64, time: 4.0-5.0},
    {'bytes sent: ': 6500400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.757576, time: 5.0-6.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.790541, time: 6.0-7.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.503759, time: 7.0-8.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.295455, time: 8.0-9.0},
    {'bytes sent: ': 6397247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.792208, time: 9.0-10.0},
    {'bytes sent: ': 6343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.727273, time: 10.0-11.0},
    {'bytes sent: ': 6376847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.689024, time: 11.0-12.0},
    {'bytes sent: ': 6418800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.763975, time: 12.0-13.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.11194, time: 13.0-14.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.293233, time: 14.0-15.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.119718, time: 15.0-16.0},
    {'bytes sent: ': 6546000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.290909, time: 16.0-17.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.715152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.842424, time: 17.0-18.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.557576, time: 18.0-19.0},
    {'bytes sent: ': 6399647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.454545, time: 19.0-20.0},
    {'bytes sent: ': 6523247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.684848, time: 20.0-21.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.795181, time: 21.0-22.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.551515, time: 22.0-23.0},
    {'bytes sent: ': 6368447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.628049, time: 23.0-24.0},
    {'bytes sent: ': 6343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.743902, time: 24.0-25.0},
    {'bytes sent: ': 6406800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.439024, time: 25.0-26.0},
    {'bytes sent: ': 6458447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.806061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.727273, time: 26.0-27.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.512987, time: 27.0-28.0},
    {'bytes sent: ': 6528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.87218, time: 28.0-29.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.007519, time: 29.0-30.0},
    {'bytes sent: ': 6399647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.874126, time: 30.0-31.0},
    {'bytes sent: ': 6336094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.554878, time: 31.0-32.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.848485, time: 32.0-33.0},
    {'bytes sent: ': 6452400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.578947, time: 33.0-34.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.150376, time: 34.0-35.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.234848, time: 35.0-36.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.006667, time: 36.0-37.0},
    {'bytes sent: ': 6430847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.652439, time: 37.0-38.0},
    {'bytes sent: ': 6372047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.818182, time: 38.0-39.0},
    {'bytes sent: ': 6332400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.890909, time: 39.0-40.0},
    {'bytes sent: ': 2204487, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.333333, time: 40.0-41.0},
    {'bytes sent: ': 6220866.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.981057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.366613, time: global}]}
