{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149371,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.888337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.022333, time: 0.0-1.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.267968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.855368,
      time: 1.0-2.0}, {'bytes sent: ': 9213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 2.0-3.0},
    {'bytes sent: ': 9607200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.122412, 'mean s_rtt: ': 129.087699, time: 3.0-4.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.049887, time: 4.0-5.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.032807,
      time: 5.0-6.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.009721, time: 6.0-7.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.057579, time: 7.0-8.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 8.0-9.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 9.0-10.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 10.0-11.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.009423, time: 11.0-12.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.064394, time: 12.0-13.0}, {'bytes sent: ': 9672000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.122424,
      time: 13.0-14.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.121294, 'mean s_rtt: ': 129.031991,
      time: 14.0-15.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.10625, time: 15.0-16.0},
    {'bytes sent: ': 9600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.015873, time: 16.0-17.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.075179, time: 17.0-18.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.046569,
      time: 18.0-19.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 19.0-20.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 20.0-21.0}, {'bytes sent: ': 9775200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.094048, time: 21.0-22.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 22.0-23.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.041371, time: 23.0-24.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121166, 'mean s_rtt: ': 129.13615,
      time: 24.0-25.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.147381, time: 25.0-26.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.166667, time: 26.0-27.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.102381, time: 27.0-28.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.03672, time: 28.0-29.0}, {'bytes sent: ': 9547200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064982, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.007922, 'mean s_rtt: ': 129.336943, time: 29.0-30.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004723, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015771, 'mean s_rtt: ': 129.062574, time: 30.0-31.0}, {'bytes sent: ': 9612000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.00716, time: 31.0-32.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.03912,
      time: 32.0-33.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.020047, time: 33.0-34.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.006039, time: 34.0-35.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.065296, time: 35.0-36.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.090596,
      time: 36.0-37.0}, {'bytes sent: ': 9655252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.043426, time: 37.0-38.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 38.0-39.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.053593, time: 39.0-40.0}, {'bytes sent: ': 2313120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 40.0-41.0}, {'bytes sent: ': 9315379.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056464, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009714,
      'mean s_rtt: ': 129.317976, time: global}]}
