{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 1735533,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.968889, 'mean loss2: ': 0.015992,
      'mean loss: ': 30.125667, 'mean s_rtt: ': 147.022222, time: 0.0-1.0}, {'bytes sent: ': 5777393,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.317195, 'mean loss2: ': 0.025973,
      'mean loss: ': 44.591102, 'mean s_rtt: ': 161.579299, time: 1.0-2.0}, {'bytes sent: ': 8338990,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.922201, 'mean loss2: ': 0.009114,
      'mean loss: ': 0.903566, 'mean s_rtt: ': 142.916509, time: 2.0-3.0}, {'bytes sent: ': 9286354,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428319, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.30558, 'mean s_rtt: ': 132.941593, time: 3.0-4.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023551, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.240642, 'mean s_rtt: ': 130.318841, time: 4.0-5.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003697, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.159622, 'mean s_rtt: ': 130.237523, time: 5.0-6.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094686, 'mean loss2: ': 0.005665,
      'mean loss: ': 0.5534, 'mean s_rtt: ': 130.625121, time: 6.0-7.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044074, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.306447, 'mean s_rtt: ': 130.418217, time: 7.0-8.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028141, 'mean loss2: ': 0.007129,
      'mean loss: ': 0.697745, 'mean s_rtt: ': 130.296482, time: 8.0-9.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.419162, time: 9.0-10.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029928, 'mean loss2: ': 0.001991, 'mean loss: ': 0.193037,
      'mean s_rtt: ': 130.408669, time: 10.0-11.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032086, 'mean loss2: ': 0.004491, 'mean loss: ': 0.431402,
      'mean s_rtt: ': 130.416043, time: 11.0-12.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019467, 'mean loss2: ': 0.00128, 'mean loss: ': 0.125052,
      'mean s_rtt: ': 130.489754, time: 12.0-13.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027467, 'mean loss2: ': 0.000475, 'mean loss: ': 0.046536,
      'mean s_rtt: ': 130.744659, time: 13.0-14.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023, 'mean loss2: ': 0.006591, 'mean loss: ': 0.647074, 'mean s_rtt: ': 130.316,
      time: 14.0-15.0}, {'bytes sent: ': 8925440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898594,
      'mean loss2: ': 0.00837, 'mean loss: ': 0.831966, 'mean s_rtt: ': 137.427711,
      time: 15.0-16.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032169,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.128416, 'mean s_rtt: ': 130.515625,
      time: 16.0-17.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.049487, 'mean s_rtt: ': 130.451208,
      time: 17.0-18.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033503,
      'mean loss2: ': 0.003987, 'mean loss: ': 0.383825, 'mean s_rtt: ': 130.48731,
      time: 18.0-19.0}, {'bytes sent: ': 8962377, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777667,
      'mean loss2: ': 0.007504, 'mean loss: ': 0.730804, 'mean s_rtt: ': 135.221336,
      time: 19.0-20.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.590994, time: 20.0-21.0},
    {'bytes sent: ': 8502046, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.226214,
      'mean loss2: ': 0.01235, 'mean loss: ': 1.366846, 'mean s_rtt: ': 137.040777,
      time: 21.0-22.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008483,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.44291, 'mean s_rtt: ': 130.378888,
      time: 22.0-23.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.450205, 'mean s_rtt: ': 130.44335,
      time: 23.0-24.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010091,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.240047, 'mean s_rtt: ': 130.372351,
      time: 24.0-25.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047767,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.355481, 'mean s_rtt: ': 130.49325,
      time: 25.0-26.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04757,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.160466, 'mean s_rtt: ': 130.474664,
      time: 26.0-27.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005045,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.188389, 'mean s_rtt: ': 130.314834,
      time: 27.0-28.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037539,
      'mean loss2: ': 0.004216, 'mean loss: ': 0.40953, 'mean s_rtt: ': 130.451512,
      time: 28.0-29.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011179,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.274728, 'mean s_rtt: ': 130.520325,
      time: 29.0-30.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027893,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.102554, 'mean s_rtt: ': 130.541322,
      time: 30.0-31.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.669413, time: 31.0-32.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032803,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.373276, 'mean s_rtt: ': 130.536779,
      time: 32.0-33.0}, {'bytes sent: ': 9101477, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.618619,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.135606, 'mean s_rtt: ': 134.434434,
      time: 33.0-34.0}, {'bytes sent: ': 7952935, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.83032,
      'mean loss2: ': 0.008732, 'mean loss: ': 0.901806, 'mean s_rtt: ': 135.753825,
      time: 34.0-35.0}, {'bytes sent: ': 9323903, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179431,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.271205, 'mean s_rtt: ': 131.129103,
      time: 35.0-36.0}, {'bytes sent: ': 8869858, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.82774,
      'mean loss2: ': 0.00964, 'mean loss: ': 0.924966, 'mean s_rtt: ': 137.597315,
      time: 36.0-37.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.150735, 'mean s_rtt: ': 131.291667,
      time: 37.0-38.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368771,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.137134, 'mean s_rtt: ': 131.388704,
      time: 38.0-39.0}, {'bytes sent: ': 9243600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.195046, 'mean s_rtt: ': 131.814286,
      time: 39.0-40.0}, {'bytes sent: ': 2076680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.688312, time: 40.0-41.0},
    {'bytes sent: ': 8869116.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57111,
      'mean loss2: ': 0.00442, 'mean loss: ': 1.460166, 'mean s_rtt: ': 132.955595,
      time: global}]}
