{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281556,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.830579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.855372, time: 0.0-1.0}, {'bytes sent: ': 8858447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.943299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.587629,
      time: 1.0-2.0}, {'bytes sent: ': 8932896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.462312, time: 2.0-3.0},
    {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.235602, time: 3.0-4.0},
    {'bytes sent: ': 8976094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.886076, time: 4.0-5.0},
    {'bytes sent: ': 8928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.25463, time: 5.0-6.0},
    {'bytes sent: ': 8899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.561497, time: 6.0-7.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.368984, time: 7.0-8.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.12093, time: 8.0-9.0},
    {'bytes sent: ': 8862000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.952174, time: 9.0-10.0},
    {'bytes sent: ': 8956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.902128, time: 10.0-11.0},
    {'bytes sent: ': 8954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.131915, time: 11.0-12.0},
    {'bytes sent: ': 8886000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.064103, time: 12.0-13.0},
    {'bytes sent: ': 8913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.252252, time: 13.0-14.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.378378, time: 14.0-15.0},
    {'bytes sent: ': 8839249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.283422, time: 15.0-16.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.359788, time: 16.0-17.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.189655, time: 17.0-18.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.270386, time: 18.0-19.0},
    {'bytes sent: ': 8949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.181818, time: 19.0-20.0},
    {'bytes sent: ': 8983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106927, 'mean s_rtt: ': 136.832618,
      time: 20.0-21.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046117, 'mean s_rtt: ': 137.125, time: 21.0-22.0},
    {'bytes sent: ': 8851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.117021, time: 22.0-23.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.31746, time: 23.0-24.0},
    {'bytes sent: ': 8928047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.019139, time: 24.0-25.0},
    {'bytes sent: ': 8973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.033898, time: 25.0-26.0},
    {'bytes sent: ': 8908894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.965368, time: 26.0-27.0},
    {'bytes sent: ': 8930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.176724, time: 27.0-28.0},
    {'bytes sent: ': 8870447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011218, 'mean s_rtt: ': 137.014218,
      time: 28.0-29.0}, {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.14363, 'mean s_rtt: ': 137.469945,
      time: 29.0-30.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.287234, time: 30.0-31.0},
    {'bytes sent: ': 8916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.9163, time: 31.0-32.0},
    {'bytes sent: ': 8961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.15812, time: 32.0-33.0},
    {'bytes sent: ': 8726447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780269,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.740878, 'mean s_rtt: ': 137.273543,
      time: 33.0-34.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738938,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.054477, 'mean s_rtt: ': 137.902655,
      time: 34.0-35.0}, {'bytes sent: ': 8916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.974576, time: 35.0-36.0},
    {'bytes sent: ': 8966494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.970464, time: 36.0-37.0},
    {'bytes sent: ': 8961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.914894, time: 37.0-38.0},
    {'bytes sent: ': 8988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.04661, time: 38.0-39.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.246377, time: 39.0-40.0},
    {'bytes sent: ': 1853840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.272727, time: 40.0-41.0},
    {'bytes sent: ': 8599144.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612418,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027581, 'mean s_rtt: ': 137.666682,
      time: global}]}
