{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1250000.0}, content: [{'bytes sent: ': 3042424,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.364407, 'mean loss2: ': 0.016195,
      'mean loss: ': 1.389659, 'mean s_rtt: ': 136.720339, time: 0.0-1.0}, {'bytes sent: ': 5537274,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 17.155738, 'mean loss2: ': 0.017258,
      'mean loss: ': 304.125187, 'mean s_rtt: ': 146.680328, time: 1.0-2.0}, {'bytes sent: ': 9548110,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.957627, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.286433, 'mean s_rtt: ': 127.427966, time: 2.0-3.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341667, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.247155, 'mean s_rtt: ': 123.108333, time: 3.0-4.0}, {'bytes sent: ': 9895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465347, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.136187, 'mean s_rtt: ': 123.292079, time: 4.0-5.0}, {'bytes sent: ': 9796800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427136, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.373369, 'mean s_rtt: ': 123.296482, time: 5.0-6.0}, {'bytes sent: ': 9854451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712195, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.39752, 'mean s_rtt: ': 123.24878, time: 6.0-7.0}, {'bytes sent: ': 9888000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487562, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.130787, 'mean s_rtt: ': 123.094527, time: 7.0-8.0}, {'bytes sent: ': 9811200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376812, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.509976, 'mean s_rtt: ': 123.207729, time: 8.0-9.0}, {'bytes sent: ': 9933600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.315421, 'mean s_rtt: ': 122.957627, time: 9.0-10.0}, {'bytes sent: ': 9448718,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.15847, 'mean loss2: ': 0.008666,
      'mean loss: ': 0.898678, 'mean s_rtt: ': 125.612022, time: 10.0-11.0}, {'bytes sent: ': 9877200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474708, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.060776, 'mean s_rtt: ': 123.505837, time: 11.0-12.0}, {'bytes sent: ': 9890400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.493976, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.298507, 'mean s_rtt: ': 123.172691, time: 12.0-13.0}, {'bytes sent: ': 9901200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347107, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.420639, 'mean s_rtt: ': 123.157025, time: 13.0-14.0}, {'bytes sent: ': 9866451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270161, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.258613, 'mean s_rtt: ': 122.883065, time: 14.0-15.0}, {'bytes sent: ': 9936047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526549, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.158157, 'mean s_rtt: ': 123.278761, time: 15.0-16.0}, {'bytes sent: ': 9866447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.49763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.312796, time: 16.0-17.0}, {'bytes sent: ': 9819600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.588785, 'mean loss2: ': 0.001512, 'mean loss: ': 0.150302,
      'mean s_rtt: ': 123.336449, time: 17.0-18.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.207031, 'mean loss2: ': 0.000783, 'mean loss: ': 0.078935,
      'mean s_rtt: ': 122.917969, time: 18.0-19.0}, {'bytes sent: ': 9874898, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.524444, 'mean loss2: ': 0.004395, 'mean loss: ': 0.434877,
      'mean s_rtt: ': 123.142222, time: 19.0-20.0}, {'bytes sent: ': 9813700, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.373874, 'mean loss2: ': 0.001167, 'mean loss: ': 0.116942,
      'mean s_rtt: ': 123.144144, time: 20.0-21.0}, {'bytes sent: ': 9858974, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.002889, 'mean loss: ': 0.290366,
      'mean s_rtt: ': 123.352381, time: 21.0-22.0}, {'bytes sent: ': 9886800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.515419, 'mean loss2: ': 0.001794, 'mean loss: ': 0.18064,
      'mean s_rtt: ': 123.286344, time: 22.0-23.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.005581, 'mean loss: ': 0.564673,
      'mean s_rtt: ': 123.138095, time: 23.0-24.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.282297, 'mean loss2: ': 0.001424, 'mean loss: ': 0.142767,
      'mean s_rtt: ': 123.287081, time: 24.0-25.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.430622, 'mean loss2: ': 0.001307, 'mean loss: ': 0.131926,
      'mean s_rtt: ': 123.30622, time: 25.0-26.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.014218,
      time: 26.0-27.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.137934, 'mean s_rtt: ': 123.125,
      time: 27.0-28.0}, {'bytes sent: ': 9798047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348958,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.291213, 'mean s_rtt: ': 123.354167,
      time: 28.0-29.0}, {'bytes sent: ': 9849647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.286398, 'mean s_rtt: ': 123.380488,
      time: 29.0-30.0}, {'bytes sent: ': 9856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341584,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.284743, 'mean s_rtt: ': 123.064356,
      time: 30.0-31.0}, {'bytes sent: ': 9916847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.412726, 'mean s_rtt: ': 123.028571,
      time: 31.0-32.0}, {'bytes sent: ': 9586718, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.700935,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.116107, 'mean s_rtt: ': 124.761682,
      time: 32.0-33.0}, {'bytes sent: ': 9878447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.14741, time: 33.0-34.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823232,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.430472, 'mean s_rtt: ': 123.732323,
      time: 34.0-35.0}, {'bytes sent: ': 9602298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.143498,
      'mean loss2: ': 0.008073, 'mean loss: ': 0.797453, 'mean s_rtt: ': 125.636771,
      time: 35.0-36.0}, {'bytes sent: ': 9460939, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.167834, 'mean s_rtt: ': 125.956522,
      time: 36.0-37.0}, {'bytes sent: ': 9470313, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.228261,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.439943, 'mean s_rtt: ': 126.706522,
      time: 37.0-38.0}, {'bytes sent: ': 9817298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623762,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141524, 'mean s_rtt: ': 123.39604,
      time: 38.0-39.0}, {'bytes sent: ': 9842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.476793,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.13189, 'mean s_rtt: ': 123.35865,
      time: 39.0-40.0}, {'bytes sent: ': 2176880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.169811, time: 40.0-41.0},
    {'bytes sent: ': 9355925.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.200449,
      'mean loss2: ': 0.0033, 'mean loss: ': 7.858677, 'mean s_rtt: ': 124.529264,
      time: global}]}
