{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1566406.0}, content: [{'bytes sent: ': 5120100,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 6.304833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.327138, time: 0.0-1.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 1.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.025862,
      time: 1.0-2.0}, {'bytes sent: ': 12153647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.855856, time: 2.0-3.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.274436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.522556, time: 3.0-4.0},
    {'bytes sent: ': 12248447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.794872, time: 4.0-5.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.735849, time: 5.0-6.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.462617, time: 6.0-7.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.240741, time: 7.0-8.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.032558, time: 8.0-9.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.680147, time: 9.0-10.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108032, 'mean s_rtt: ': 125.583026,
      time: 10.0-11.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.693727, time: 11.0-12.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.198157, time: 12.0-13.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.37788, time: 13.0-14.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.366071, time: 14.0-15.0}, {'bytes sent: ': 12228047,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.081181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.815498, time: 15.0-16.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.872263,
      time: 16.0-17.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.194853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.871324, time: 17.0-18.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.888489, time: 18.0-19.0},
    {'bytes sent: ': 12205247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.522321, time: 19.0-20.0},
    {'bytes sent: ': 12234000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.105839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.510949, time: 20.0-21.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.996403, time: 21.0-22.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.247148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.555133, time: 22.0-23.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.829545, time: 23.0-24.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.796296, time: 24.0-25.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.051163, time: 25.0-26.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.805556, time: 26.0-27.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.566406, time: 27.0-28.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.885714, time: 28.0-29.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.138577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.842697, time: 29.0-30.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.66537, time: 30.0-31.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.251142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.561644, time: 31.0-32.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.027149, time: 32.0-33.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.792593, time: 33.0-34.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10738, 'mean s_rtt: ': 125.776557,
      time: 34.0-35.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.660517, time: 35.0-36.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.109929, time: 36.0-37.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.698113, time: 37.0-38.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.667969, time: 38.0-39.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.297674, time: 39.0-40.0},
    {'bytes sent: ': 2408280, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.238095, time: 40.0-41.0}, {'bytes sent: ': 11794825.902439,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.350229, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005385, 'mean s_rtt: ': 125.858596, time: global}]}
