{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647596,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.533898, time: 0.0-1.0}, {'bytes sent: ': 6776156, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.654709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.06278,
      time: 1.0-2.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.096552, time: 2.0-3.0},
    {'bytes sent: ': 7282894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.097403, time: 3.0-4.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.572327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.742138, time: 4.0-5.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.993789, time: 5.0-6.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.992424, time: 6.0-7.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.761538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.123077, time: 7.0-8.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.051471, time: 8.0-9.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.988095, time: 9.0-10.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.816568, time: 10.0-11.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.036364, time: 11.0-12.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.954545, time: 12.0-13.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.729323, time: 13.0-14.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.763359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.839695, time: 14.0-15.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.761905, time: 15.0-16.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.755952, time: 16.0-17.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.357143, time: 17.0-18.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.581081, time: 18.0-19.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75, time: 19.0-20.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.305344, time: 20.0-21.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.803797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.56962, time: 21.0-22.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.409639, time: 22.0-23.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.593939, time: 23.0-24.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.905797, time: 24.0-25.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.219697, time: 25.0-26.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.100719, time: 26.0-27.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.413174, time: 27.0-28.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.473373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.142012, time: 28.0-29.0},
    {'bytes sent: ': 7209647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.711656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.515337, time: 29.0-30.0},
    {'bytes sent: ': 7275694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.475, time: 30.0-31.0}, {'bytes sent: ': 7224000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.381579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.677632, time: 31.0-32.0}, {'bytes sent: ': 7234941, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.278195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.646617,
      time: 32.0-33.0}, {'bytes sent: ': 7278000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.143939, time: 33.0-34.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.303226, time: 34.0-35.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.457831, time: 35.0-36.0},
    {'bytes sent: ': 7207247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.505952, time: 36.0-37.0},
    {'bytes sent: ': 7276894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.50625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.7625, time: 37.0-38.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.889655, time: 38.0-39.0},
    {'bytes sent: ': 7207247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.876923, time: 39.0-40.0},
    {'bytes sent: ': 2086680, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.945946, time: 40.0-41.0},
    {'bytes sent: ': 6972160.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.131723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.344505, time: global}]}
