{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1882812.0}, content: [{'bytes sent: ': 6497124,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.537118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.248908, time: 0.0-1.0}, {'bytes sent: ': 15662588, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.15493,
      time: 1.0-2.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.814286, time: 2.0-3.0},
    {'bytes sent: ': 16015247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.46789, time: 3.0-4.0},
    {'bytes sent: ': 15777647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.387234, time: 4.0-5.0},
    {'bytes sent: ': 15504094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.391892, time: 5.0-6.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.693548, time: 6.0-7.0},
    {'bytes sent: ': 15772941, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.141304, time: 7.0-8.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.335079, time: 8.0-9.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.934211, time: 9.0-10.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.459227, time: 10.0-11.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022466, 'mean s_rtt: ': 115.571429,
      time: 11.0-12.0}, {'bytes sent: ': 15592480, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.719626,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032452, 'mean s_rtt: ': 116.257009,
      time: 12.0-13.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.615385, time: 13.0-14.0},
    {'bytes sent: ': 16116000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.538462, time: 14.0-15.0},
    {'bytes sent: ': 15511200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.678112, time: 15.0-16.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.632479, time: 16.0-17.0},
    {'bytes sent: ': 15928894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.26455,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036881, 'mean s_rtt: ': 115.989418,
      time: 17.0-18.0}, {'bytes sent: ': 15636141, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005048, 'mean s_rtt: ': 115.724324,
      time: 18.0-19.0}, {'bytes sent: ': 15518447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.268041, time: 19.0-20.0},
    {'bytes sent: ': 15842447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.459227, time: 20.0-21.0},
    {'bytes sent: ': 15888047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.785088, time: 21.0-22.0}, {'bytes sent: ': 15508800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.069264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.675325, time: 22.0-23.0}, {'bytes sent: ': 16032047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.508547,
      time: 23.0-24.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.776316, time: 24.0-25.0},
    {'bytes sent: ': 15494400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.697778, time: 25.0-26.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.005495, time: 26.0-27.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.752747, time: 27.0-28.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.215789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.136842, time: 28.0-29.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.476395, time: 29.0-30.0},
    {'bytes sent: ': 16063200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 30.0-31.0},
    {'bytes sent: ': 15484800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.37069, time: 31.0-32.0},
    {'bytes sent: ': 15736800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.511848, time: 32.0-33.0},
    {'bytes sent: ': 15828000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.021978, time: 33.0-34.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.983871, time: 34.0-35.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.549356, time: 35.0-36.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.628205, time: 36.0-37.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.309013, time: 37.0-38.0},
    {'bytes sent: ': 15753647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.41453, time: 38.0-39.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012206, 'mean s_rtt: ': 115.696035,
      time: 39.0-40.0}, {'bytes sent: ': 3029880, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.276596, time: 40.0-41.0},
    {'bytes sent: ': 15185438.170732, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.196214,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002726, 'mean s_rtt: ': 115.800952,
      time: global}]}
