{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 1637427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.758242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.527473, time: 0.0-1.0}, {'bytes sent: ': 12641083, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.687925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.535714,
      time: 1.0-2.0}, {'bytes sent: ': 11351800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246801,
      'mean loss2: ': 0.006857, 'mean loss: ': 0.662236, 'mean s_rtt: ': 182.371115,
      time: 2.0-3.0}, {'bytes sent: ': 13208573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5512,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.531296, 'mean s_rtt: ': 181.364, time: 3.0-4.0},
    {'bytes sent: ': 12316719, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.19519, 'mean s_rtt: ': 177.002695, time: 4.0-5.0}, {'bytes sent: ': 11612471,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47465, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.342077, 'mean s_rtt: ': 182.490385, time: 5.0-6.0}, {'bytes sent: ': 13491028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.778626, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.321251, 'mean s_rtt: ': 185.718945, time: 6.0-7.0}, {'bytes sent: ': 11698714,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23871, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.452361, 'mean s_rtt: ': 182.379724, time: 7.0-8.0}, {'bytes sent: ': 13124441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.654221, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.474323, 'mean s_rtt: ': 181.641234, time: 8.0-9.0}, {'bytes sent: ': 11669303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638367, 'mean loss2: ': 0.008482,
      'mean loss: ': 0.849213, 'mean s_rtt: ': 186.989388, time: 9.0-10.0}, {'bytes sent: ': 11988159,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516367, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.027051, 'mean s_rtt: ': 181.976268, time: 10.0-11.0}, {'bytes sent: ': 13785322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.370968, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.201891, 'mean s_rtt: ': 180.728226, time: 11.0-12.0}, {'bytes sent: ': 9689277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369697, 'mean loss2: ': 0.031748,
      'mean loss: ': 3.276738, 'mean s_rtt: ': 178.740404, time: 12.0-13.0}, {'bytes sent: ': 11557721,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.9874, 'mean loss2: ': 0.034398,
      'mean loss: ': 2.978121, 'mean s_rtt: ': 186.331042, time: 13.0-14.0}, {'bytes sent: ': 12363110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.405594, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.166115, 'mean s_rtt: ': 181.714161, time: 14.0-15.0}, {'bytes sent: ': 13774064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.293884, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.169557, 'mean s_rtt: ': 179.911041, time: 15.0-16.0}, {'bytes sent: ': 12250549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.32185, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.382642, 'mean s_rtt: ': 181.19583, time: 16.0-17.0}, {'bytes sent: ': 12661619,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.539024, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.400232, 'mean s_rtt: ': 182.246341, time: 17.0-18.0}, {'bytes sent: ': 11888134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510187, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.348588, 'mean s_rtt: ': 184.766911, time: 18.0-19.0}, {'bytes sent: ': 12771656,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185029, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.359918, 'mean s_rtt: ': 177.53238, time: 19.0-20.0}, {'bytes sent: ': 11425379,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.461078, 'mean loss2: ': 0.040106,
      'mean loss: ': 3.627115, 'mean s_rtt: ': 181.912746, time: 20.0-21.0}, {'bytes sent: ': 10608614,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.362401, 'mean loss2: ': 0.01112,
      'mean loss: ': 1.19979, 'mean s_rtt: ': 191.033975, time: 21.0-22.0}, {'bytes sent: ': 12011077,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.368, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.256107, 'mean s_rtt: ': 181.798, time: 22.0-23.0}, {'bytes sent: ': 12054414,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002544, 'mean loss: ': 0.254892,
      'mean s_rtt: ': 177.432432, time: 23.0-24.0}, {'bytes sent: ': 13563071, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.121756, 'mean loss2: ': 0.001398, 'mean loss: ': 0.131031,
      'mean s_rtt: ': 180.540918, time: 24.0-25.0}, {'bytes sent: ': 11968634, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.885294, 'mean loss2: ': 0.005394, 'mean loss: ': 0.581453,
      'mean s_rtt: ': 183.867647, time: 25.0-26.0}, {'bytes sent: ': 13366852, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081694, 'mean s_rtt: ': 177.385343,
      time: 26.0-27.0}, {'bytes sent: ': 13054533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774266,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.208852, 'mean s_rtt: ': 179.069977,
      time: 27.0-28.0}, {'bytes sent: ': 12475749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.775676,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.227604, 'mean s_rtt: ': 178.924324,
      time: 28.0-29.0}, {'bytes sent: ': 12479141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.508639, 'mean s_rtt: ': 178.714286,
      time: 29.0-30.0}, {'bytes sent: ': 12390575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.669565,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.420541, 'mean s_rtt: ': 182.930435,
      time: 30.0-31.0}, {'bytes sent: ': 12736762, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.541528,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.471327, 'mean s_rtt: ': 183.543189,
      time: 31.0-32.0}, {'bytes sent: ': 11409420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.626,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.062074, 'mean s_rtt: ': 185.064,
      time: 32.0-33.0}, {'bytes sent: ': 12708169, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.71934,
      'mean loss2: ': 0.006031, 'mean loss: ': 0.571594, 'mean s_rtt: ': 182.009434,
      time: 33.0-34.0}, {'bytes sent: ': 13091286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.711165,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.195523, 'mean s_rtt: ': 183.334951,
      time: 34.0-35.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.326247, 'mean s_rtt: ': 177.524691,
      time: 35.0-36.0}, {'bytes sent: ': 12711831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.318307, 'mean s_rtt: ': 184.55668,
      time: 36.0-37.0}, {'bytes sent: ': 11879967, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.084592,
      'mean loss2: ': 0.003815, 'mean loss: ': 0.33346, 'mean s_rtt: ': 184.101208,
      time: 37.0-38.0}, {'bytes sent: ': 12795181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102752,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.525899, 'mean s_rtt: ': 177.585321,
      time: 38.0-39.0}, {'bytes sent: ': 12392409, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.008032,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.155876, 'mean s_rtt: ': 181.959839,
      time: 39.0-40.0}, {'bytes sent: ': 4454320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.009566, 'mean loss: ': 0.954281, 'mean s_rtt: ': 178.04878,
      time: 40.0-41.0}, {'bytes sent: ': 11889954.97561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.871357, 'mean loss2: ': 0.005983, 'mean loss: ': 0.588778,
      'mean s_rtt: ': 181.695157, time: global}]}
