{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1373046.0}, content: [{'bytes sent: ': 3023154,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 6.248927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.017167, time: 0.0-1.0}, {'bytes sent: ': 3918460, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 24.863248, 'mean loss2: ': 0.015965, 'mean loss: ': 3.855813,
      'mean s_rtt: ': 173.094017, time: 1.0-2.0}, {'bytes sent: ': 7575473, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 16.2625, 'mean loss2: ': 0.007516, 'mean loss: ': 13.310541,
      'mean s_rtt: ': 166.1375, time: 2.0-3.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.957143, 'mean loss2: ': 0.001527, 'mean loss: ': 0.154409,
      'mean s_rtt: ': 144.109524, time: 3.0-4.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.802139, 'mean loss2: ': 0.001841, 'mean loss: ': 0.185068,
      'mean s_rtt: ': 141.262032, time: 4.0-5.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.717172, 'mean loss2: ': 0.002729, 'mean loss: ': 0.276456,
      'mean s_rtt: ': 142.30303, time: 5.0-6.0}, {'bytes sent: ': 9390049, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.716667, 'mean loss2: ': 0.001315, 'mean loss: ': 0.133246,
      'mean s_rtt: ': 142.511111, time: 6.0-7.0}, {'bytes sent: ': 8930337, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.763441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.430108,
      time: 7.0-8.0}, {'bytes sent: ': 9457247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.668342,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.211176, 'mean s_rtt: ': 147.075377,
      time: 8.0-9.0}, {'bytes sent: ': 9524449, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.845361,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067145, 'mean s_rtt: ': 140.943299,
      time: 9.0-10.0}, {'bytes sent: ': 9494449, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.040462,
      'mean loss2: ': 0.005427, 'mean loss: ': 0.540315, 'mean s_rtt: ': 140.682081,
      time: 10.0-11.0}, {'bytes sent: ': 9474049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.737179, time: 11.0-12.0},
    {'bytes sent: ': 9402000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.228758,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.143421, 'mean s_rtt: ': 141.673203,
      time: 12.0-13.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.184211, time: 13.0-14.0},
    {'bytes sent: ': 9441600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.301775,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.22033, 'mean s_rtt: ': 141.242604,
      time: 14.0-15.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.088542,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.1773, 'mean s_rtt: ': 141.291667,
      time: 15.0-16.0}, {'bytes sent: ': 9466847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146387, 'mean s_rtt: ': 141.655,
      time: 16.0-17.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131876, 'mean s_rtt: ': 141.764368,
      time: 17.0-18.0}, {'bytes sent: ': 9388849, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.772152, time: 18.0-19.0},
    {'bytes sent: ': 9433247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.983333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.25, time: 19.0-20.0},
    {'bytes sent: ': 9445247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.842365,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.303477, 'mean s_rtt: ': 142.231527,
      time: 20.0-21.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.836158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.129944, time: 21.0-22.0},
    {'bytes sent: ': 9414000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.169492,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067469, 'mean s_rtt: ': 141.824859,
      time: 22.0-23.0}, {'bytes sent: ': 9456049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.887701,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069438, 'mean s_rtt: ': 142.0, time: 23.0-24.0},
    {'bytes sent: ': 9421200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.648515,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.144912, 'mean s_rtt: ': 142.39604,
      time: 24.0-25.0}, {'bytes sent: ': 9493251, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.059459,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.423654, 'mean s_rtt: ': 141.556757,
      time: 25.0-26.0}, {'bytes sent: ': 9416400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.323383, time: 26.0-27.0},
    {'bytes sent: ': 9124760, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.55914, time: 27.0-28.0},
    {'bytes sent: ': 8864449, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 7.379121,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.369808, 'mean s_rtt: ': 151.049451,
      time: 28.0-29.0}, {'bytes sent: ': 9405647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.947917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.385417, time: 29.0-30.0},
    {'bytes sent: ': 9438000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.304878, time: 30.0-31.0},
    {'bytes sent: ': 9440400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.143331, 'mean s_rtt: ': 141.362069,
      time: 31.0-32.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.359551,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.161671, 'mean s_rtt: ': 140.983146,
      time: 32.0-33.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.761006, time: 33.0-34.0},
    {'bytes sent: ': 9452447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.264516,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.304501, 'mean s_rtt: ': 141.064516,
      time: 34.0-35.0}, {'bytes sent: ': 9522096, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.902703,
      'mean loss2: ': 0.004504, 'mean loss: ': 0.44765, 'mean s_rtt: ': 140.043243,
      time: 35.0-36.0}, {'bytes sent: ': 9435649, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.12936, 'mean s_rtt: ': 142.119048,
      time: 36.0-37.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.176471, time: 37.0-38.0},
    {'bytes sent: ': 9445249, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.929936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.101911, time: 38.0-39.0},
    {'bytes sent: ': 9363647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.606965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.487562, time: 39.0-40.0},
    {'bytes sent: ': 2152560, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.139535, time: 40.0-41.0},
    {'bytes sent: ': 8895250.268293, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.279946,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.552969, 'mean s_rtt: ': 143.808184,
      time: global}]}
