{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2172851.0}, content: [{'bytes sent: ': 5454345,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 2.349345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.113537, time: 0.0-1.0}, {'bytes sent: ': 15139247, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 3.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.709877,
      time: 1.0-2.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.374332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.97861, time: 2.0-3.0},
    {'bytes sent: ': 15517247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.826923, time: 3.0-4.0},
    {'bytes sent: ': 16004400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.866953, time: 4.0-5.0},
    {'bytes sent: ': 15882000, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.793722, time: 5.0-6.0},
    {'bytes sent: ': 15703200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.822581, time: 6.0-7.0},
    {'bytes sent: ': 15357277, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 1.046243,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.236941, 'mean s_rtt: ': 134.653179,
      time: 7.0-8.0}, {'bytes sent: ': 15886800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.164103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.082051, time: 8.0-9.0},
    {'bytes sent: ': 15415294, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.833333, time: 9.0-10.0},
    {'bytes sent: ': 15822141, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.642241, time: 10.0-11.0},
    {'bytes sent: ': 16035600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.752137, time: 11.0-12.0},
    {'bytes sent: ': 15963647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.530702, time: 12.0-13.0},
    {'bytes sent: ': 15321647, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.188172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.946237, time: 13.0-14.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.898396, time: 14.0-15.0},
    {'bytes sent: ': 15997247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.726457, time: 15.0-16.0},
    {'bytes sent: ': 15954047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.171548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.564854, time: 16.0-17.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.596639, time: 17.0-18.0},
    {'bytes sent: ': 15685294, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.495652, time: 18.0-19.0},
    {'bytes sent: ': 15922894, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087991, 'mean s_rtt: ': 133.810345,
      time: 19.0-20.0}, {'bytes sent: ': 16083694, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.08587, 'mean s_rtt: ': 133.805085,
      time: 20.0-21.0}, {'bytes sent: ': 15456047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.671717, time: 21.0-22.0},
    {'bytes sent: ': 15615694, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.139037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.026738, time: 22.0-23.0},
    {'bytes sent: ': 15738047, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.118557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.046392, time: 23.0-24.0},
    {'bytes sent: ': 15985294, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.943966, time: 24.0-25.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.552301, time: 25.0-26.0}, {'bytes sent: ': 15666000,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.646552, time: 26.0-27.0}, {'bytes sent: ': 15882000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.021459, 'mean loss2: ': 0.000865, 'mean loss: ': 0.08804,
      'mean s_rtt: ': 133.875536, time: 27.0-28.0}, {'bytes sent: ': 15918000, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.62069,
      time: 28.0-29.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.545455, time: 29.0-30.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.510549, time: 30.0-31.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333, time: 31.0-32.0}, {'bytes sent: ': 15968447,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.604255, time: 32.0-33.0}, {'bytes sent: ': 15511247, 'mean cwnd: ': 2172851.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.74026,
      time: 33.0-34.0}, {'bytes sent: ': 15788447, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.989691, time: 34.0-35.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.924324, time: 35.0-36.0},
    {'bytes sent: ': 15838847, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.790323, time: 36.0-37.0},
    {'bytes sent: ': 15819600, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.812785, time: 37.0-38.0},
    {'bytes sent: ': 15741694, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.27234, time: 38.0-39.0},
    {'bytes sent: ': 15694894, 'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.766234, time: 39.0-40.0}, {'bytes sent: ': 3596487,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.807692, time: 40.0-41.0}, {'bytes sent: ': 15193063.731707,
      'mean cwnd: ': 2172851.0, 'mean jitter: ': 0.237443, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012471, 'mean s_rtt: ': 133.973918, time: global}]}
