{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637572.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 5.504202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.092437, time: 0.0-1.0}, {'bytes sent: ': 9931294, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 11.561576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.17734,
      time: 1.0-2.0}, {'bytes sent: ': 12627600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.748299, time: 2.0-3.0},
    {'bytes sent: ': 12733247, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.33557, time: 3.0-4.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.214689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.570621, time: 4.0-5.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.294798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.734104, time: 5.0-6.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 6.0-7.0},
    {'bytes sent: ': 12709388, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.673759, time: 7.0-8.0},
    {'bytes sent: ': 12662494, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.85, time: 8.0-9.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.720238, time: 9.0-10.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.782857, time: 10.0-11.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.467456, time: 11.0-12.0},
    {'bytes sent: ': 12638447, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.716312, time: 12.0-13.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.1, time: 13.0-14.0},
    {'bytes sent: ': 12728541, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.319444, time: 14.0-15.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.302857, time: 15.0-16.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.775862, time: 16.0-17.0},
    {'bytes sent: ': 11241323, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.696552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 17.0-18.0},
    {'bytes sent: ': 11997786, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 12.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.914894, time: 18.0-19.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 19.0-20.0}, {'bytes sent: ': 12686447,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.281609, time: 20.0-21.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.494253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.229885,
      time: 21.0-22.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.982759, time: 22.0-23.0},
    {'bytes sent: ': 12674494, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.19863, time: 23.0-24.0},
    {'bytes sent: ': 12674588, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.244755, time: 24.0-25.0},
    {'bytes sent: ': 12739388, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.588652, time: 25.0-26.0},
    {'bytes sent: ': 12684047, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.892216, time: 26.0-27.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.764368, time: 27.0-28.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.427746, time: 28.0-29.0},
    {'bytes sent: ': 12691294, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.59589, time: 29.0-30.0},
    {'bytes sent: ': 12657741, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.673759, time: 30.0-31.0},
    {'bytes sent: ': 12672141, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.957746, time: 31.0-32.0},
    {'bytes sent: ': 11477882, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.449664, time: 32.0-33.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 8.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.102857, time: 33.0-34.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.388571, time: 34.0-35.0}, {'bytes sent: ': 12655200,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.737143, time: 35.0-36.0}, {'bytes sent: ': 12703200, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.254335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.473988,
      time: 36.0-37.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.337278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.284024, time: 37.0-38.0},
    {'bytes sent: ': 12655294, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.098592, time: 38.0-39.0},
    {'bytes sent: ': 12736988, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.638298, time: 39.0-40.0},
    {'bytes sent: ': 3848407, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.581395, time: 40.0-41.0}, {'bytes sent: ': 12046250.536585,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 1.170519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.692063, time: global}]}
