{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1212500.0}, content: [{'bytes sent: ': 4444452,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.202952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.97786, time: 0.0-1.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.982063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.152466,
      time: 1.0-2.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.279476, time: 2.0-3.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.371308, time: 3.0-4.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.020661, time: 4.0-5.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.890351, time: 5.0-6.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.271357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.266332, time: 6.0-7.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.505, time: 7.0-8.0}, {'bytes sent: ': 9784894,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.61215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.794393, time: 8.0-9.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.260504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.323529,
      time: 9.0-10.0}, {'bytes sent: ': 9768094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.144628, time: 10.0-11.0},
    {'bytes sent: ': 9811247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.753086, time: 11.0-12.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.077551, time: 12.0-13.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.42915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.044534, time: 13.0-14.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.238866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.97166, time: 14.0-15.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.330612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.032653, time: 15.0-16.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.350211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.742616, time: 16.0-17.0},
    {'bytes sent: ': 9760894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.610837, time: 17.0-18.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.509901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.455446, time: 18.0-19.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.587065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.567164, time: 19.0-20.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.098291, time: 20.0-21.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.121339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.079498, time: 21.0-22.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.251029, time: 22.0-23.0},
    {'bytes sent: ': 9796894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.9875, time: 23.0-24.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.296651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.952153, time: 24.0-25.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.41791, time: 25.0-26.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.148515, time: 26.0-27.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.347639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.090129, time: 27.0-28.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.3361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.854772, time: 28.0-29.0}, {'bytes sent: ': 9775294,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.057851, time: 29.0-30.0}, {'bytes sent: ': 9799247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.319672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.053279,
      time: 30.0-31.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.860656, time: 31.0-32.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.258333, time: 32.0-33.0}, {'bytes sent: ': 9768047,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.38835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.73301, time: 33.0-34.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.452261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.708543,
      time: 34.0-35.0}, {'bytes sent: ': 9780000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.493088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.741935, time: 35.0-36.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.141474, 'mean s_rtt: ': 120.823045,
      time: 36.0-37.0}, {'bytes sent: ': 9813647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.323887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.210526, time: 37.0-38.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.243902, time: 38.0-39.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.326613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.004032, time: 39.0-40.0},
    {'bytes sent: ': 1911520, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 40.0-41.0}, {'bytes sent: ': 9457338.731707,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.516766, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003537, 'mean s_rtt: ': 121.452597, time: global}]}
