{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2647460.0}, content: [{'bytes sent: ': 3281184,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.68932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.839806, time: 0.0-1.0}, {'bytes sent: ': 11896653, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 10.515789, 'mean loss2: ': 0.007454, 'mean loss: ': 0.582495,
      'mean s_rtt: ': 181.389474, time: 1.0-2.0}, {'bytes sent: ': 13958164, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 11.571429, 'mean loss2: ': 0.003446, 'mean loss: ': 0.32724,
      'mean s_rtt: ': 178.285714, time: 2.0-3.0}, {'bytes sent: ': 13428878, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 7.679612, 'mean loss2: ': 0.001344, 'mean loss: ': 0.132297,
      'mean s_rtt: ': 175.417476, time: 3.0-4.0}, {'bytes sent: ': 14836607, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.437908, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063754,
      'mean s_rtt: ': 167.359477, time: 4.0-5.0}, {'bytes sent: ': 13990941, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 9.16129, 'mean loss2: ': 0.001071, 'mean loss: ': 0.096045,
      'mean s_rtt: ': 176.516129, time: 5.0-6.0}, {'bytes sent: ': 14929991, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.860294, 'mean loss2: ': 0.000297, 'mean loss: ': 0.030789,
      'mean s_rtt: ': 166.742647, time: 6.0-7.0}, {'bytes sent: ': 13319798, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 9.39604, 'mean loss2: ': 0.00356, 'mean loss: ': 0.317672,
      'mean s_rtt: ': 175.70297, time: 7.0-8.0}, {'bytes sent: ': 15141694, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 3.356643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.174825,
      time: 8.0-9.0}, {'bytes sent: ': 15105191, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089262, 'mean s_rtt: ': 165.970588,
      time: 9.0-10.0}, {'bytes sent: ': 14866948, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.804196,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.237354, 'mean s_rtt: ': 172.629371,
      time: 10.0-11.0}, {'bytes sent: ': 15031623, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.644295,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.189378, 'mean s_rtt: ': 167.362416,
      time: 11.0-12.0}, {'bytes sent: ': 14162083, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.703704,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.215753, 'mean s_rtt: ': 172.688889,
      time: 12.0-13.0}, {'bytes sent: ': 15094375, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.525316,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.27553, 'mean s_rtt: ': 166.601266,
      time: 13.0-14.0}, {'bytes sent: ': 13969796, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.630435,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.36269, 'mean s_rtt: ': 171.826087,
      time: 14.0-15.0}, {'bytes sent: ': 14081571, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.626016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.585366, time: 15.0-16.0},
    {'bytes sent: ': 15096439, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.23622,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.465277, 'mean s_rtt: ': 170.244094,
      time: 16.0-17.0}, {'bytes sent: ': 15100390, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.370629,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08354, 'mean s_rtt: ': 167.433566,
      time: 17.0-18.0}, {'bytes sent: ': 14975492, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.742188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.5, time: 18.0-19.0},
    {'bytes sent: ': 14229320, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.736, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.094284, 'mean s_rtt: ': 166.384, time: 19.0-20.0}, {'bytes sent: ': 14016358,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.016, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.182444, 'mean s_rtt: ': 172.584, time: 20.0-21.0}, {'bytes sent: ': 14860390,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.176923, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.191856, 'mean s_rtt: ': 174.223077, time: 21.0-22.0}, {'bytes sent: ': 14772893,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.764286, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.286549, 'mean s_rtt: ': 169.7, time: 22.0-23.0}, {'bytes sent: ': 13737260,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.633588, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.094294, 'mean s_rtt: ': 176.778626, time: 23.0-24.0}, {'bytes sent: ': 15264094,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.895706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.932515, time: 24.0-25.0}, {'bytes sent: ': 15114436, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 3.406897, 'mean loss2: ': 0.002694, 'mean loss: ': 0.272228,
      'mean s_rtt: ': 171.055172, time: 25.0-26.0}, {'bytes sent: ': 14420056, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 4.034483, 'mean loss2: ': 0.003142, 'mean loss: ': 0.315527,
      'mean s_rtt: ': 170.737931, time: 26.0-27.0}, {'bytes sent: ': 14219737, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 2.92029, 'mean loss2: ': 0.003482, 'mean loss: ': 0.36636,
      'mean s_rtt: ': 170.492754, time: 27.0-28.0}, {'bytes sent: ': 14268953, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.00449, 'mean loss: ': 0.506067,
      'mean s_rtt: ': 169.173913, time: 28.0-29.0}, {'bytes sent: ': 14589171, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 8.555556, 'mean loss2: ': 0.003217, 'mean loss: ': 0.324523,
      'mean s_rtt: ': 176.381944, time: 29.0-30.0}, {'bytes sent: ': 13364923, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 6.333333, 'mean loss2: ': 0.003394, 'mean loss: ': 0.341026,
      'mean s_rtt: ': 172.944444, time: 30.0-31.0}, {'bytes sent: ': 13882577, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 8.753846, 'mean loss2: ': 0.00284, 'mean loss: ': 0.333468,
      'mean s_rtt: ': 176.246154, time: 31.0-32.0}, {'bytes sent: ': 13463710, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 4.49635, 'mean loss2: ': 0.002059, 'mean loss: ': 0.205479,
      'mean s_rtt: ': 170.656934, time: 32.0-33.0}, {'bytes sent: ': 14889399, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 5.508621, 'mean loss2: ': 0.001346, 'mean loss: ': 0.13665,
      'mean s_rtt: ': 172.456897, time: 33.0-34.0}, {'bytes sent: ': 14304844, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 7.392308, 'mean loss2: ': 0.002181, 'mean loss: ': 0.229195,
      'mean s_rtt: ': 173.707692, time: 34.0-35.0}, {'bytes sent: ': 14516110, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.816327, 'mean loss2: ': 0.001958, 'mean loss: ': 0.192762,
      'mean s_rtt: ': 167.55102, time: 35.0-36.0}, {'bytes sent: ': 14769206, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 5.592593, 'mean loss2: ': 0.004881, 'mean loss: ': 0.508731,
      'mean s_rtt: ': 173.466667, time: 36.0-37.0}, {'bytes sent: ': 13619793, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 5.78125, 'mean loss2: ': 0.000729, 'mean loss: ': 0.070546,
      'mean s_rtt: ': 172.203125, time: 37.0-38.0}, {'bytes sent: ': 15417253, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 3.938356, 'mean loss2: ': 0.000968, 'mean loss: ': 0.096612,
      'mean s_rtt: ': 171.0, time: 38.0-39.0}, {'bytes sent: ': 15091992, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.694656, 'mean loss2: ': 0.002517, 'mean loss: ': 0.256035,
      'mean s_rtt: ': 166.473282, time: 39.0-40.0}, {'bytes sent: ': 3812080, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.002938, 'mean loss: ': 0.29964,
      'mean s_rtt: ': 166.555556, time: 40.0-41.0}, {'bytes sent: ': 13875423.731707,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.633062, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.219334, 'mean s_rtt: ': 171.340875, time: global}]}
