{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1777343.0}, content: [{'bytes sent: ': 1637468,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.489583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.46875, time: 0.0-1.0}, {'bytes sent: ': 10423258, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.729452, 'mean loss2: ': 0.012336, 'mean loss: ': 0.724686,
      'mean s_rtt: ': 182.297945, time: 1.0-2.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.541667,
      time: 2.0-3.0}, {'bytes sent: ': 10455600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.009385, 'mean loss: ': 0.928159, 'mean s_rtt: ': 173.625,
      time: 3.0-4.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.15493, time: 4.0-5.0},
    {'bytes sent: ': 9837600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.084906, time: 5.0-6.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.10929, time: 6.0-7.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.076087,
      time: 7.0-8.0}, {'bytes sent: ': 10161647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.427184, time: 8.0-9.0},
    {'bytes sent: ': 9160800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.1875, time: 9.0-10.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.28125, time: 10.0-11.0},
    {'bytes sent: ': 9475200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.103448, time: 11.0-12.0},
    {'bytes sent: ': 9576000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.519231, time: 12.0-13.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.098039, time: 13.0-14.0},
    {'bytes sent: ': 9232800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.030105, 'mean s_rtt: ': 175.050847,
      time: 14.0-15.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.125, time: 15.0-16.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.365079, time: 16.0-17.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.171875, time: 17.0-18.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.046875, time: 18.0-19.0},
    {'bytes sent: ': 9373200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.709677,
      'mean loss2: ': 0.032524, 'mean loss: ': 3.272386, 'mean s_rtt: ': 175.290323,
      time: 19.0-20.0}, {'bytes sent: ': 9742800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.079365, time: 20.0-21.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.09375, time: 21.0-22.0}, {'bytes sent: ': 9330000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.15625, time: 22.0-23.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.063492,
      time: 23.0-24.0}, {'bytes sent: ': 9356447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.980769, time: 24.0-25.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.901961, time: 25.0-26.0},
    {'bytes sent: ': 9363600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.1, time: 26.0-27.0},
    {'bytes sent: ': 9362400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.269841, time: 27.0-28.0},
    {'bytes sent: ': 9855600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.3125, time: 28.0-29.0},
    {'bytes sent: ': 9123600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.126984, time: 29.0-30.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.875, time: 30.0-31.0}, {'bytes sent: ': 10166400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.078125, time: 31.0-32.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.578125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.03125,
      time: 32.0-33.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.063492, time: 33.0-34.0},
    {'bytes sent: ': 9676847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.90625, time: 34.0-35.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.266667, time: 35.0-36.0},
    {'bytes sent: ': 9139200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.096154, time: 36.0-37.0},
    {'bytes sent: ': 9117600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.235294, time: 37.0-38.0},
    {'bytes sent: ': 9487200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.116667, time: 38.0-39.0}, {'bytes sent: ': 9890447,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.983871, time: 39.0-40.0}, {'bytes sent: ': 2184440, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.315789,
      time: 40.0-41.0}, {'bytes sent: ': 9168998.878049, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.235471, 'mean loss2: ': 0.00133, 'mean loss: ': 0.123883,
      'mean s_rtt: ': 174.977529, time: global}]}
