{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 1250000.0}, content: [{'bytes sent: ': 1677469,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.859649, 'mean loss2: ': 0.013846,
      'mean loss: ': 0.900931, 'mean s_rtt: ': 155.929825, time: 0.0-1.0}, {'bytes sent: ': 6794031,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.533505, 'mean loss2: ': 0.005204,
      'mean loss: ': 0.396876, 'mean s_rtt: ': 162.051546, time: 1.0-2.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.885965, time: 2.0-3.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.841453,
      time: 3.0-4.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.751249, time: 4.0-5.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.785403, time: 5.0-6.0}, {'bytes sent: ': 8505685,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.534538, time: 6.0-7.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054146, 'mean s_rtt: ': 147.667725,
      time: 7.0-8.0}, {'bytes sent: ': 8359289, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.540782, time: 8.0-9.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.272517, time: 9.0-10.0}, {'bytes sent: ': 8524800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.511973, time: 10.0-11.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.435412,
      time: 11.0-12.0}, {'bytes sent: ': 8328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142763, 'mean s_rtt: ': 147.42217,
      time: 12.0-13.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.264892, time: 13.0-14.0},
    {'bytes sent: ': 8529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 14.0-15.0}, {'bytes sent: ': 8716800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001901, 'mean loss: ': 0.190562,
      'mean s_rtt: ': 147.119681, time: 15.0-16.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.047091,
      time: 16.0-17.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.132768, time: 17.0-18.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.112022, time: 18.0-19.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.314592, time: 19.0-20.0}, {'bytes sent: ': 8404800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.088154, time: 20.0-21.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.324859,
      time: 21.0-22.0}, {'bytes sent: ': 8520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025269, 'mean s_rtt: ': 147.254328,
      time: 22.0-23.0}, {'bytes sent: ': 8668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030367, 'mean s_rtt: ': 147.220915,
      time: 23.0-24.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056667, 'mean s_rtt: ': 147.266938,
      time: 24.0-25.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.333795, time: 25.0-26.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.073431, time: 26.0-27.0}, {'bytes sent: ': 8632800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.125668, time: 27.0-28.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.138167,
      time: 28.0-29.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.104312, time: 29.0-30.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.012195, time: 30.0-31.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.051351, time: 31.0-32.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001661, 'mean loss: ': 0.166665, 'mean s_rtt: ': 147.097357,
      time: 32.0-33.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015925, 'mean s_rtt: ': 147.029787,
      time: 33.0-34.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012464, 'mean s_rtt: ': 147.043836,
      time: 34.0-35.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.06044, time: 35.0-36.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.069348, time: 36.0-37.0}, {'bytes sent: ': 8263200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.125706, time: 37.0-38.0}, {'bytes sent: ': 8503200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.048913,
      time: 38.0-39.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.11749, time: 39.0-40.0},
    {'bytes sent: ': 2003680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.170455, time: 40.0-41.0}, {'bytes sent: ': 8087984.243902,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13222, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.027293, 'mean s_rtt: ': 147.838513, time: global}]}
