{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2098144.0}, content: [{'bytes sent: ': 6529908,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 4.338182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.258182, time: 0.0-1.0}, {'bytes sent: ': 16603294, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 2.052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.268,
      time: 1.0-2.0}, {'bytes sent: ': 16780894, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.306034, time: 2.0-3.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.309028, time: 3.0-4.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.431973, time: 4.0-5.0}, {'bytes sent: ': 16779600,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.980769, time: 5.0-6.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.04661,
      time: 6.0-7.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.846809, time: 7.0-8.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.545763, time: 8.0-9.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.542662, time: 9.0-10.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.158076, time: 10.0-11.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.215753,
      time: 11.0-12.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.393103, time: 12.0-13.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.618557, time: 13.0-14.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.318493, time: 14.0-15.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.975207,
      time: 15.0-16.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.716102, time: 16.0-17.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.830508, time: 17.0-18.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.142336, time: 18.0-19.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.384354,
      time: 19.0-20.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.901186, time: 20.0-21.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.774468, time: 21.0-22.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.741525, time: 22.0-23.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.209059, time: 23.0-24.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.282313,
      time: 24.0-25.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.294521, time: 25.0-26.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.447099, time: 26.0-27.0},
    {'bytes sent: ': 16771247, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.033962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.286792, time: 27.0-28.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.310924, time: 28.0-29.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.260163, time: 29.0-30.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.64527,
      time: 30.0-31.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.061433, time: 31.0-32.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.525547, time: 32.0-33.0},
    {'bytes sent: ': 16798800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.265823, time: 33.0-34.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.168776, time: 34.0-35.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.417671,
      time: 35.0-36.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.547297, time: 36.0-37.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.294118, time: 37.0-38.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.696203, time: 38.0-39.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.239496, time: 39.0-40.0}, {'bytes sent: ': 3242360, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.266667,
      time: 40.0-41.0}, {'bytes sent: ': 16202334.219512, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.168144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.168894,
      time: global}]}
