{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 931250.0}, content: [{'bytes sent: ': 1677787,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 8.827434, 'mean loss2: ': 0.009801,
      'mean loss: ': 0.579879, 'mean s_rtt: ': 177.238938, time: 0.0-1.0}, {'bytes sent: ': 4733328,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 9.360225, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.012877, 'mean s_rtt: ': 190.21576, time: 1.0-2.0}, {'bytes sent: ': 6069600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.219902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.427518, time: 2.0-3.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.028967, 'mean loss2: ': 0.000777, 'mean loss: ': 0.078233,
      'mean s_rtt: ': 152.988665, time: 3.0-4.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.04799, 'mean loss2: ': 0.004278, 'mean loss: ': 0.429556,
      'mean s_rtt: ': 152.601816, time: 4.0-5.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.055851, 'mean loss2: ': 0.00231, 'mean loss: ': 0.230752,
      'mean s_rtt: ': 151.888298, time: 5.0-6.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.053425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.643836,
      time: 6.0-7.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.029932,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.195118, 'mean s_rtt: ': 152.82449,
      time: 7.0-8.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.030261,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.256438, 'mean s_rtt: ': 153.389271,
      time: 8.0-9.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.125529,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.439432, 'mean s_rtt: ': 151.314528,
      time: 9.0-10.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.10114,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.396504, 'mean s_rtt: ': 151.303419,
      time: 10.0-11.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.059078,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069848, 'mean s_rtt: ': 152.242075,
      time: 11.0-12.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.115899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.557207, time: 12.0-13.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.705531, time: 13.0-14.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.095952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.398801, time: 14.0-15.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.216541, time: 15.0-16.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.037764,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.116831, 'mean s_rtt: ': 151.960725,
      time: 16.0-17.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.050305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.832317, time: 17.0-18.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.225609, 'mean s_rtt: ': 151.217262,
      time: 18.0-19.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.79351, time: 19.0-20.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.08418, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.428381, 'mean s_rtt: ': 150.986938, time: 20.0-21.0}, {'bytes sent: ': 6126000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.775148, time: 21.0-22.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.169391, 'mean loss2: ': 0.004294, 'mean loss: ': 0.425103,
      'mean s_rtt: ': 150.514116, time: 22.0-23.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.080527, 'mean loss2: ': 0.00393, 'mean loss: ': 0.390676,
      'mean s_rtt: ': 151.354319, time: 23.0-24.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.018923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.845706,
      time: 24.0-25.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.13643,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.304963, 'mean s_rtt: ': 151.248186,
      time: 25.0-26.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.151603,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.230123, 'mean s_rtt: ': 150.505831,
      time: 26.0-27.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.118768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.73607, time: 27.0-28.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.241135, time: 28.0-29.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112765, 'mean s_rtt: ': 152.339463,
      time: 29.0-30.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.099561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.346999, time: 30.0-31.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.060383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.33137, time: 31.0-32.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.01632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.275964, time: 32.0-33.0}, {'bytes sent: ': 6084000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.045994, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.095109, 'mean s_rtt: ': 152.636499, time: 33.0-34.0}, {'bytes sent: ': 6068400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.060741, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.138945, 'mean s_rtt: ': 152.773333, time: 34.0-35.0}, {'bytes sent: ': 6098400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.100583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.310496, time: 35.0-36.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.060741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.687407,
      time: 36.0-37.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.132219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.279635, time: 37.0-38.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.239884, time: 38.0-39.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.05997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.235382, time: 39.0-40.0}, {'bytes sent: ': 1453400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.305732, time: 40.0-41.0}, {'bytes sent: ': 5848617.439024,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.5197, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.114432, 'mean s_rtt: ': 153.603174, time: global}]}
