{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2700195.0}, content: [{'bytes sent: ': 3281373,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.552301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.414226, time: 0.0-1.0}, {'bytes sent: ': 15640821, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 11.648485, 'mean loss2: ': 0.002098, 'mean loss: ': 0.255135,
      'mean s_rtt: ': 165.557576, time: 1.0-2.0}, {'bytes sent: ': 17487128, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 5.967914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.304813,
      time: 2.0-3.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.542714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.718593, time: 3.0-4.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.400826, time: 4.0-5.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.690678, time: 5.0-6.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.930131, time: 6.0-7.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.121053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.542105, time: 7.0-8.0},
    {'bytes sent: ': 17708400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.552632, time: 8.0-9.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.697778, time: 9.0-10.0},
    {'bytes sent: ': 17000096, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.732456, time: 10.0-11.0},
    {'bytes sent: ': 17646765, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071705, 'mean s_rtt: ': 149.447257,
      time: 11.0-12.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.285124, time: 12.0-13.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.271186, time: 13.0-14.0},
    {'bytes sent: ': 16250911, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.752294,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.132637, 'mean s_rtt: ': 155.123853,
      time: 14.0-15.0}, {'bytes sent: ': 16657341, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 5.379147,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.202818, 'mean s_rtt: ': 156.033175,
      time: 15.0-16.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.19214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.703057, time: 16.0-17.0},
    {'bytes sent: ': 17769647, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.849372, time: 17.0-18.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.270386, time: 18.0-19.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.894231, time: 19.0-20.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.319149, time: 20.0-21.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.862245, time: 21.0-22.0},
    {'bytes sent: ': 16707343, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.306306,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.078655, 'mean s_rtt: ': 154.972973,
      time: 22.0-23.0}, {'bytes sent: ': 17651218, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.383621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.452586, time: 23.0-24.0},
    {'bytes sent: ': 16091799, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 5.223744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.173516, time: 24.0-25.0},
    {'bytes sent: ': 16799753, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.606987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.637555, time: 25.0-26.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.175, time: 26.0-27.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.512821, time: 27.0-28.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.868085, time: 28.0-29.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.41, time: 29.0-30.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.189474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.894737, time: 30.0-31.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.69898,
      time: 31.0-32.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.7875, time: 32.0-33.0},
    {'bytes sent: ': 15384649, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.077312, 'mean s_rtt: ': 155.086364,
      time: 33.0-34.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.769565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.3, time: 34.0-35.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.663866, time: 35.0-36.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.206009,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.07534, 'mean s_rtt: ': 148.969957,
      time: 36.0-37.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.128099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.264463, time: 37.0-38.0},
    {'bytes sent: ': 17788847, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.751196, time: 38.0-39.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.652632, time: 39.0-40.0},
    {'bytes sent: ': 4007240, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.783784, time: 40.0-41.0},
    {'bytes sent: ': 16776051.97561, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.457057,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02234, 'mean s_rtt: ': 150.552606,
      time: global}]}
