{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1469726.0}, content: [{'bytes sent: ': 2898311,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.983607, 'mean loss2: ': 0.012888,
      'mean loss: ': 15.179248, 'mean s_rtt: ': 146.889344, time: 0.0-1.0}, {'bytes sent: ': 5280272,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.856698, 'mean loss2: ': 0.01983,
      'mean loss: ': 25.934885, 'mean s_rtt: ': 160.121495, time: 1.0-2.0}, {'bytes sent: ': 7945291,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.73487, 'mean loss2: ': 0.029736,
      'mean loss: ': 2.892882, 'mean s_rtt: ': 153.563881, time: 2.0-3.0}, {'bytes sent: ': 7507930,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 4.211076, 'mean loss2: ': 0.016372,
      'mean loss: ': 1.533043, 'mean s_rtt: ': 162.53605, time: 3.0-4.0}, {'bytes sent: ': 9286529,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.012302, 'mean loss2: ': 0.008653,
      'mean loss: ': 0.858537, 'mean s_rtt: ': 150.995606, time: 4.0-5.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.021311, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.136048, 'mean s_rtt: ': 138.737705, time: 5.0-6.0}, {'bytes sent: ': 10525200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.022689, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011472, 'mean s_rtt: ': 138.552941, time: 6.0-7.0}, {'bytes sent: ': 10527600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.029359, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.255754, 'mean s_rtt: ': 139.040036, time: 7.0-8.0}, {'bytes sent: ': 9972952,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.876966, 'mean loss2: ': 0.007882,
      'mean loss: ': 0.778463, 'mean s_rtt: ': 143.897317, time: 8.0-9.0}, {'bytes sent: ': 10532400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.015742, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.280101, 'mean s_rtt: ': 137.957746, time: 9.0-10.0}, {'bytes sent: ': 10484400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.032035, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.293478, 'mean s_rtt: ': 139.071861, time: 10.0-11.0}, {'bytes sent: ': 10525200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.018051, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.050799, 'mean s_rtt: ': 138.785199, time: 11.0-12.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.011194, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023025, 'mean s_rtt: ': 139.124067, time: 12.0-13.0}, {'bytes sent: ': 10582665,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.463226, 'mean s_rtt: ': 137.795518, time: 13.0-14.0}, {'bytes sent: ': 9568217,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.462555, 'mean loss2: ': 0.009176,
      'mean loss: ': 0.849557, 'mean s_rtt: ': 146.252863, time: 14.0-15.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.027295, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.374873, 'mean s_rtt: ': 138.177833, time: 15.0-16.0}, {'bytes sent: ': 10618800,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.047455, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.215306, 'mean s_rtt: ': 137.157895, time: 16.0-17.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.195142, 'mean s_rtt: ': 138.408889, time: 17.0-18.0}, {'bytes sent: ': 10594800,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.07516, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.466286, 'mean s_rtt: ': 137.033914, time: 18.0-19.0}, {'bytes sent: ': 10472400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.017352, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.221655, 'mean s_rtt: ': 139.406393, time: 19.0-20.0}, {'bytes sent: ': 10543200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.01029, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.247378, 'mean s_rtt: ': 138.158092, time: 20.0-21.0}, {'bytes sent: ': 10061655,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.757962, 'mean loss2: ': 0.006595,
      'mean loss: ': 0.66194, 'mean s_rtt: ': 142.834395, time: 21.0-22.0}, {'bytes sent: ': 10461600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.027872, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.237877, 'mean s_rtt: ': 139.436655, time: 22.0-23.0}, {'bytes sent: ': 9750624,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.096552, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.328369, 'mean s_rtt: ': 144.790517, time: 23.0-24.0}, {'bytes sent: ': 9655462,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.215344, 'mean loss2: ': 0.006546,
      'mean loss: ': 0.648597, 'mean s_rtt: ': 144.732345, time: 24.0-25.0}, {'bytes sent: ': 10609200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.028122, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.009804, 'mean s_rtt: ': 137.333333, time: 25.0-26.0}, {'bytes sent: ': 10604400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.038103, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.446307, 'mean s_rtt: ': 137.697714, time: 26.0-27.0}, {'bytes sent: ': 9996901,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.05288, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.060566, 'mean s_rtt: ': 136.728045, time: 27.0-28.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.888716, 'mean loss2: ': 0.006496,
      'mean loss: ': 0.608982, 'mean s_rtt: ': 142.340078, time: 28.0-29.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.046053, 'mean loss2: ': 0.006012,
      'mean loss: ': 0.58747, 'mean s_rtt: ': 138.241776, time: 29.0-30.0}, {'bytes sent: ': 10603281,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.068481, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.277465, 'mean s_rtt: ': 138.271291, time: 30.0-31.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.059204, 'mean loss2: ': 0.003615,
      'mean loss: ': 0.353771, 'mean s_rtt: ': 138.47271, time: 31.0-32.0}, {'bytes sent: ': 10539600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.31617, 'mean s_rtt: ': 138.326786, time: 32.0-33.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.045863, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.252234, 'mean s_rtt: ': 137.335432, time: 33.0-34.0}, {'bytes sent: ': 8827303,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.556731, 'mean loss2: ': 0.008597,
      'mean loss: ': 0.87468, 'mean s_rtt: ': 145.349038, time: 34.0-35.0}, {'bytes sent: ': 10640400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.07086, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.245733, 'mean s_rtt: ': 136.914013, time: 35.0-36.0}, {'bytes sent: ': 10556400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.021364, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.270313, 'mean s_rtt: ': 137.812654, time: 36.0-37.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.013841, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.457723, 'mean s_rtt: ': 137.883218, time: 37.0-38.0}, {'bytes sent: ': 10629600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.00954, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.544406, 'mean s_rtt: ': 137.32784, time: 38.0-39.0}, {'bytes sent: ': 10633200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.049914, 'mean loss2: ': 0.010763,
      'mean loss: ': 1.037367, 'mean s_rtt: ': 136.728916, time: 39.0-40.0}, {'bytes sent: ': 2380000,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.237154, time: 40.0-41.0}, {'bytes sent: ': 9725555.926829,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.723629, 'mean loss2: ': 0.005409,
      'mean loss: ': 1.107542, 'mean s_rtt: ': 141.181916, time: global}]}
