{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 2375000.0}, content: [{'bytes sent: ': 8116558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.75082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.340984, time: 0.0-1.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.90106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.660777,
      time: 1.0-2.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.085366, time: 2.0-3.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.843866, time: 3.0-4.0},
    {'bytes sent: ': 16381943, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.945017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.357388, time: 4.0-5.0},
    {'bytes sent: ': 17049785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.793814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.233677, time: 5.0-6.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.093878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.359184, time: 6.0-7.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.191837, time: 7.0-8.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.55, time: 8.0-9.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.064309, time: 9.0-10.0}, {'bytes sent: ': 16733589,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.333333, time: 10.0-11.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.30719, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006757,
      'mean s_rtt: ': 136.676471, time: 11.0-12.0}, {'bytes sent: ': 16509515, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.774306,
      time: 12.0-13.0}, {'bytes sent: ': 17193600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.80719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.349673, time: 13.0-14.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.047923, time: 14.0-15.0}, {'bytes sent: ': 17299200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.973684, time: 15.0-16.0}, {'bytes sent: ': 16251495, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.621145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.537445,
      time: 16.0-17.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.954545, time: 17.0-18.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.883333, time: 18.0-19.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.954098, time: 19.0-20.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.81457,
      time: 20.0-21.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076457, 'mean s_rtt: ': 134.770751,
      time: 21.0-22.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.805556, time: 22.0-23.0},
    {'bytes sent: ': 17164528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.873418,
      'mean loss2: ': 0.007081, 'mean loss: ': 0.704827, 'mean s_rtt: ': 133.810127,
      time: 23.0-24.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.809524, time: 24.0-25.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.060201, time: 25.0-26.0},
    {'bytes sent: ': 17236556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.391892, time: 26.0-27.0},
    {'bytes sent: ': 16815505, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.13468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.397306, time: 27.0-28.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.800654, time: 28.0-29.0}, {'bytes sent: ': 16901823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.847403, time: 29.0-30.0}, {'bytes sent: ': 17292000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.89701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.272425,
      time: 30.0-31.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.257329, time: 31.0-32.0},
    {'bytes sent: ': 17276447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.896947, time: 32.0-33.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.431452, time: 33.0-34.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.364, time: 34.0-35.0}, {'bytes sent: ': 17311200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.915194, time: 35.0-36.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012324,
      'mean s_rtt: ': 134.955782, time: 36.0-37.0}, {'bytes sent: ': 17296800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.593625,
      time: 37.0-38.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.722222, time: 38.0-39.0},
    {'bytes sent: ': 17283741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.629032, time: 39.0-40.0},
    {'bytes sent: ': 3106960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.577778, time: 40.0-41.0}, {'bytes sent: ': 16591571.829268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674001, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.020009, 'mean s_rtt: ': 134.495024, time: global}]}
