{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 650000.0}, content: [{'bytes sent: ': 2729032,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.422939, 'mean loss2: ': 0.003287,
      'mean loss: ': 2.587009, 'mean s_rtt: ': 144.835125, time: 0.0-1.0}, {'bytes sent: ': 5280866,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.717986, time: 1.0-2.0}, {'bytes sent: ': 5403600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.039882, 'mean loss2: ': 0.00481, 'mean loss: ': 0.484879,
      'mean s_rtt: ': 119.333826, time: 2.0-3.0}, {'bytes sent: ': 5406000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.37084,
      time: 3.0-4.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.240506, time: 4.0-5.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.202512, time: 5.0-6.0},
    {'bytes sent: ': 5403600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.196172, time: 6.0-7.0},
    {'bytes sent: ': 5402400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.26149, time: 7.0-8.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041051,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.247601, 'mean s_rtt: ': 119.239737,
      time: 8.0-9.0}, {'bytes sent: ': 5415600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.01005, time: 9.0-10.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.070117, time: 10.0-11.0},
    {'bytes sent: ': 5407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.336717, time: 11.0-12.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.346734, time: 12.0-13.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.242373, time: 13.0-14.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.135135, time: 14.0-15.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.281046, time: 15.0-16.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.266453, time: 16.0-17.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.407705, time: 17.0-18.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.276461, time: 18.0-19.0},
    {'bytes sent: ': 5368800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.442997, time: 19.0-20.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.461789, time: 20.0-21.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.491611, time: 21.0-22.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.177921, 'mean s_rtt: ': 119.217532, time: 22.0-23.0}, {'bytes sent: ': 5402400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.157303, time: 23.0-24.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.288431,
      time: 24.0-25.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.128289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.613487, time: 25.0-26.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.230016, time: 26.0-27.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006052, 'mean s_rtt: ': 119.08871,
      time: 27.0-28.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.202592, 'mean s_rtt: ': 119.204762,
      time: 28.0-29.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.187117, time: 29.0-30.0},
    {'bytes sent: ': 5395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.18612, time: 30.0-31.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.423077, time: 31.0-32.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.348172, time: 32.0-33.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.226917, time: 33.0-34.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.204019, time: 34.0-35.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.486698, time: 35.0-36.0},
    {'bytes sent: ': 5376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.504615, time: 36.0-37.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034429,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.257183, 'mean s_rtt: ': 119.322379,
      time: 37.0-38.0}, {'bytes sent: ': 5389200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.251232, time: 38.0-39.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.226016, time: 39.0-40.0},
    {'bytes sent: ': 1087680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.125, time: 40.0-41.0}, {'bytes sent: ': 5236311.658537,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.258358, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.034406, 'mean s_rtt: ': 119.986805, time: global}]}
