{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1250000.0}, content: [{'bytes sent: ': 4647177,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.317865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.693735, time: 0.0-1.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.520704,
      time: 1.0-2.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.179545, time: 2.0-3.0},
    {'bytes sent: ': 10219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 10086000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.080139, time: 4.0-5.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 5.0-6.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 6.0-7.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 7.0-8.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 8.0-9.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 9.0-10.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 10.0-11.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.041237, time: 11.0-12.0}, {'bytes sent: ': 10111200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.062212, time: 12.0-13.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.018244,
      time: 13.0-14.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021714, time: 14.0-15.0},
    {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.007715, time: 15.0-16.0}, {'bytes sent: ': 10136400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.01989, time: 16.0-17.0}, {'bytes sent: ': 10002048, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.004608,
      time: 17.0-18.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051044,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093439, 'mean s_rtt: ': 123.258701,
      time: 18.0-19.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 19.0-20.0},
    {'bytes sent: ': 10063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.012429, time: 20.0-21.0}, {'bytes sent: ': 10087200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.02411, time: 21.0-22.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.016073,
      time: 22.0-23.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.042973, time: 23.0-24.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 24.0-25.0}, {'bytes sent: ': 10219200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.005734, time: 25.0-26.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125858,
      time: 26.0-27.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.00906, time: 27.0-28.0},
    {'bytes sent: ': 10166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 28.0-29.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.025, time: 29.0-30.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047317, 'mean s_rtt: ': 123.020166,
      time: 30.0-31.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.033058, time: 31.0-32.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.06922, 'mean s_rtt: ': 123.413551,
      time: 32.0-33.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.033898, time: 33.0-34.0},
    {'bytes sent: ': 10051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.14068, time: 34.0-35.0},
    {'bytes sent: ': 10063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.005869, time: 35.0-36.0}, {'bytes sent: ': 10075200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 36.0-37.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.032402,
      time: 37.0-38.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 38.0-39.0},
    {'bytes sent: ': 10099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.123543, time: 39.0-40.0}, {'bytes sent: ': 1929120,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.237805, time: 40.0-41.0}, {'bytes sent: ': 9777227.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038669, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005249, 'mean s_rtt: ': 123.17587, time: global}]}
