{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1100000.0}, content: [{'bytes sent: ': 1637336,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.209877, time: 0.0-1.0}, {'bytes sent: ': 5502738, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.430108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.548387,
      time: 1.0-2.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.866667, time: 2.0-3.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.494118, time: 3.0-4.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.336207, time: 4.0-5.0},
    {'bytes sent: ': 5538047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.253623, time: 5.0-6.0},
    {'bytes sent: ': 5514047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.322835, time: 6.0-7.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.444444, time: 7.0-8.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.411765, time: 8.0-9.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.328358, time: 9.0-10.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258503, time: 10.0-11.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.266667, time: 11.0-12.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.14, time: 12.0-13.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.173333, time: 13.0-14.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.22, time: 14.0-15.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.208054, time: 15.0-16.0},
    {'bytes sent: ': 5545200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.167785, time: 16.0-17.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.26, time: 17.0-18.0}, {'bytes sent: ': 5481647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.171642, time: 18.0-19.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.10084,
      time: 19.0-20.0}, {'bytes sent: ': 5362800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.268908, time: 20.0-21.0},
    {'bytes sent: ': 5427694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.294118, time: 21.0-22.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.264901, time: 22.0-23.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.183673, time: 23.0-24.0},
    {'bytes sent: ': 5305200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.210084, time: 24.0-25.0},
    {'bytes sent: ': 5384400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.208333, time: 25.0-26.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.504202, time: 26.0-27.0},
    {'bytes sent: ': 5502047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.260563, time: 27.0-28.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.2, time: 28.0-29.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.284768, time: 29.0-30.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.286667, time: 30.0-31.0}, {'bytes sent: ': 5526000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.206667, time: 31.0-32.0}, {'bytes sent: ': 5538047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.201342,
      time: 32.0-33.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.253333, time: 33.0-34.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.16, time: 34.0-35.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.233333, time: 35.0-36.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.2,
      time: 36.0-37.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.06, time: 37.0-38.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.066667, time: 38.0-39.0}, {'bytes sent: ': 5564400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.033333, time: 39.0-40.0}, {'bytes sent: ': 1755320, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.243902,
      time: 40.0-41.0}, {'bytes sent: ': 5326306.585366, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.26246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.434339,
      time: global}]}
