{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2030028.0}, content: [{'bytes sent: ': 7567902,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 4.410774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.205387, time: 0.0-1.0}, {'bytes sent: ': 17335200, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.845018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.431734,
      time: 1.0-2.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.403162, time: 2.0-3.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.127451, time: 3.0-4.0}, {'bytes sent: ': 17520000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.075949, time: 4.0-5.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.264706,
      time: 5.0-6.0}, {'bytes sent: ': 17520047, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.889764, time: 6.0-7.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 7.0-8.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.128472, time: 8.0-9.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.03481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.297468,
      time: 9.0-10.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.450161, time: 10.0-11.0},
    {'bytes sent: ': 17517600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.342857, time: 11.0-12.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.357827, time: 12.0-13.0}, {'bytes sent: ': 17521200,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.14557, time: 13.0-14.0}, {'bytes sent: ': 17516400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.265176,
      time: 14.0-15.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.031873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.50996, time: 15.0-16.0},
    {'bytes sent: ': 17533200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.106719, time: 16.0-17.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.305921, time: 17.0-18.0}, {'bytes sent: ': 17492400,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.202532, time: 18.0-19.0}, {'bytes sent: ': 17540400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.085443,
      time: 19.0-20.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.102273, time: 20.0-21.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 21.0-22.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.015748, time: 22.0-23.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.131313,
      time: 23.0-24.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.554487, time: 24.0-25.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.05597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.294776, time: 25.0-26.0},
    {'bytes sent: ': 17480400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.52, time: 26.0-27.0}, {'bytes sent: ': 17536800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.84127, time: 27.0-28.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.525253,
      time: 28.0-29.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.680511, time: 29.0-30.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.715655, time: 30.0-31.0},
    {'bytes sent: ': 17505647, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.636364, time: 31.0-32.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.430279, time: 32.0-33.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.098814, time: 33.0-34.0},
    {'bytes sent: ': 17551200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.02439, time: 34.0-35.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.342857, time: 35.0-36.0}, {'bytes sent: ': 17500800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.888889, time: 36.0-37.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.753968,
      time: 37.0-38.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.494024, time: 38.0-39.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.623693, time: 39.0-40.0}, {'bytes sent: ': 3198240,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.586207, time: 40.0-41.0}, {'bytes sent: ': 16916249.658537,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.143457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.447732, time: global}]}
