{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.375, time: 0.0-1.0}, {'bytes sent: ': 7872142, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.25625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.49375,
      time: 1.0-2.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.258824, time: 2.0-3.0},
    {'bytes sent: ': 8398847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.825243, time: 3.0-4.0},
    {'bytes sent: ': 8518847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.350877, time: 4.0-5.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.008772, time: 5.0-6.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.273684, time: 6.0-7.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.602273, time: 7.0-8.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.741573, time: 8.0-9.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.587719, time: 9.0-10.0},
    {'bytes sent: ': 8449247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.412281, time: 10.0-11.0},
    {'bytes sent: ': 8482894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.570175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.815789, time: 11.0-12.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.645455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.772727, time: 12.0-13.0},
    {'bytes sent: ': 8415600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.966292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.707865, time: 13.0-14.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.022989, time: 14.0-15.0},
    {'bytes sent: ': 8509200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.898876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.146067, time: 15.0-16.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.179245, time: 16.0-17.0},
    {'bytes sent: ': 8451741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.157895, time: 17.0-18.0},
    {'bytes sent: ': 8412094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.868421, time: 18.0-19.0},
    {'bytes sent: ': 8451647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.221053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.926316, time: 19.0-20.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.426966, time: 20.0-21.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.853933, time: 21.0-22.0},
    {'bytes sent: ': 8487647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.149533, time: 22.0-23.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.429825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.192982, time: 23.0-24.0},
    {'bytes sent: ': 8410941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.140351, time: 24.0-25.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.456897, time: 25.0-26.0},
    {'bytes sent: ': 8480541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.561404, time: 26.0-27.0},
    {'bytes sent: ': 8410847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.138298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.797872, time: 27.0-28.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.752809, time: 28.0-29.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.784946, time: 29.0-30.0},
    {'bytes sent: ': 8400094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.219298, time: 30.0-31.0},
    {'bytes sent: ': 8518894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.269565, time: 31.0-32.0},
    {'bytes sent: ': 8400094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.614035, time: 32.0-33.0},
    {'bytes sent: ': 8422800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.455556, time: 33.0-34.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.853933, time: 34.0-35.0},
    {'bytes sent: ': 8496000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.977273, time: 35.0-36.0},
    {'bytes sent: ': 8444447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.981308, time: 36.0-37.0},
    {'bytes sent: ': 8479341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.956522, time: 37.0-38.0},
    {'bytes sent: ': 8482847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.634783, time: 38.0-39.0}, {'bytes sent: ': 8436094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.754902, time: 39.0-40.0}, {'bytes sent: ': 2091120, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.318182,
      time: 40.0-41.0}, {'bytes sent: ': 8158188.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.436282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.919033,
      time: global}]}
