{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2744140.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.264957, time: 0.0-1.0}, {'bytes sent: ': 13228672, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 6.414747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.050691,
      time: 1.0-2.0}, {'bytes sent: ': 15231647, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.311688, time: 2.0-3.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003388, 'mean s_rtt: ': 176.35443,
      time: 3.0-4.0}, {'bytes sent: ': 15210794, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092845, 'mean s_rtt: ': 177.011429,
      time: 4.0-5.0}, {'bytes sent: ': 14929247, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.491803, time: 5.0-6.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.535484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.793548, time: 6.0-7.0},
    {'bytes sent: ': 14828400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.428571, time: 7.0-8.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.428571, time: 8.0-9.0},
    {'bytes sent: ': 15073247, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.664835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.637363, time: 9.0-10.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.653846, time: 10.0-11.0}, {'bytes sent: ': 15025200,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.355191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.420765, time: 11.0-12.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.465909,
      time: 12.0-13.0}, {'bytes sent: ': 14591601, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.688889, time: 13.0-14.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.561644, time: 14.0-15.0},
    {'bytes sent: ': 15138000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.655405, time: 15.0-16.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392473, time: 16.0-17.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.598901, time: 17.0-18.0},
    {'bytes sent: ': 15061247, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067578, 'mean s_rtt: ': 176.916168,
      time: 18.0-19.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.653061, time: 19.0-20.0},
    {'bytes sent: ': 15030000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.353741, time: 20.0-21.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.184358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.26257, time: 21.0-22.0},
    {'bytes sent: ': 15135600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.368132, time: 22.0-23.0},
    {'bytes sent: ': 15148800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.428571, time: 23.0-24.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.582418, time: 24.0-25.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.421622, time: 25.0-26.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.25, time: 26.0-27.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.346154, time: 27.0-28.0},
    {'bytes sent: ': 15284400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.412088, time: 28.0-29.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.818681, time: 29.0-30.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.847561, time: 30.0-31.0},
    {'bytes sent: ': 15002400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.408163, time: 31.0-32.0},
    {'bytes sent: ': 15150000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.353741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.380952, time: 32.0-33.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.668675, time: 33.0-34.0},
    {'bytes sent: ': 15289200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.221622, time: 34.0-35.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.467033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.450549, time: 35.0-36.0},
    {'bytes sent: ': 14562844, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.244048,
      'mean loss2: ': 0.014798, 'mean loss: ': 1.486158, 'mean s_rtt: ': 177.5, time: 36.0-37.0},
    {'bytes sent: ': 15411600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.681818, time: 37.0-38.0},
    {'bytes sent: ': 14928047, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.150538, time: 38.0-39.0},
    {'bytes sent: ': 15462047, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.408602, time: 39.0-40.0},
    {'bytes sent: ': 4138880, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.981132, time: 40.0-41.0},
    {'bytes sent: ': 14481453.609756, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.755833,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041249, 'mean s_rtt: ': 177.090822,
      time: global}]}
