{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1285156.0}, content: [{'bytes sent: ': 1647669,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 9.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.5, time: 0.0-1.0}, {'bytes sent: ': 5027860, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 13.548223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.071066,
      time: 1.0-2.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.915385, time: 2.0-3.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.118055, 'mean s_rtt: ': 204.320312,
      time: 3.0-4.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.822695,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090668, 'mean s_rtt: ': 203.943262,
      time: 4.0-5.0}, {'bytes sent: ': 6182447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.59589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.972603, time: 5.0-6.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.724409, time: 6.0-7.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.222222, time: 7.0-8.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.635593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.220339, time: 8.0-9.0},
    {'bytes sent: ': 6142894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.347518, time: 9.0-10.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.445205, time: 10.0-11.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.965035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.34965, time: 11.0-12.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.391667, time: 12.0-13.0}, {'bytes sent: ': 6126000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.830508, time: 13.0-14.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.940678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.305085,
      time: 14.0-15.0}, {'bytes sent: ': 6183600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.945205, time: 15.0-16.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.965753, time: 16.0-17.0}, {'bytes sent: ': 6135647,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.572414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.089655, time: 17.0-18.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 1.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.972973,
      time: 18.0-19.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.62585, time: 19.0-20.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.691057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.430894, time: 20.0-21.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.491525, time: 21.0-22.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 22.0-23.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.350746, time: 23.0-24.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.609589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.849315, time: 24.0-25.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.77305, time: 25.0-26.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.940678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.661017, time: 26.0-27.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.915966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.495798, time: 27.0-28.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.252101, time: 28.0-29.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.057971, time: 29.0-30.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.344828, time: 30.0-31.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.604167, time: 31.0-32.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.607692, time: 32.0-33.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.90678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.737288, time: 33.0-34.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.461538, time: 34.0-35.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.443662, time: 35.0-36.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.124138, time: 36.0-37.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.110345, time: 37.0-38.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.659864, time: 38.0-39.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.870748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.489796, time: 39.0-40.0},
    {'bytes sent: ': 1909160, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.195652, time: 40.0-41.0},
    {'bytes sent: ': 5918180.341463, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.323841,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005218, 'mean s_rtt: ': 204.739026,
      time: global}]}
