{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 2093750.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.635135, time: 0.0-1.0}, {'bytes sent: ': 9995494, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.542373, 'mean loss2: ': 0.001492, 'mean loss: ': 0.076502,
      'mean s_rtt: ': 193.70339, time: 1.0-2.0}, {'bytes sent: ': 10506047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.340909,
      time: 2.0-3.0}, {'bytes sent: ': 10554047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.794643, time: 3.0-4.0},
    {'bytes sent: ': 10789200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.229167, time: 4.0-5.0},
    {'bytes sent: ': 11118000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.346939, time: 5.0-6.0},
    {'bytes sent: ': 11017247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.475, time: 6.0-7.0},
    {'bytes sent: ': 10942847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.752137, time: 7.0-8.0},
    {'bytes sent: ': 10648847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.543103, time: 8.0-9.0},
    {'bytes sent: ': 10542047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.712121, time: 9.0-10.0},
    {'bytes sent: ': 10556447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.531034, time: 10.0-11.0},
    {'bytes sent: ': 10628400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.27027, time: 11.0-12.0},
    {'bytes sent: ': 10815647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.450382, time: 12.0-13.0},
    {'bytes sent: ': 10959647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.801724, time: 13.0-14.0},
    {'bytes sent: ': 11005294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.732759, time: 14.0-15.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.557252, time: 15.0-16.0},
    {'bytes sent: ': 10612800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.641379, time: 16.0-17.0},
    {'bytes sent: ': 10580447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.634483, time: 17.0-18.0},
    {'bytes sent: ': 10563600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.704225, time: 18.0-19.0},
    {'bytes sent: ': 10676400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.632479, time: 19.0-20.0},
    {'bytes sent: ': 10810847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.675214, time: 20.0-21.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.878049, time: 21.0-22.0},
    {'bytes sent: ': 11278800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.675862, time: 22.0-23.0},
    {'bytes sent: ': 10615247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.545455, time: 23.0-24.0},
    {'bytes sent: ': 10554047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.585366, time: 24.0-25.0},
    {'bytes sent: ': 10592447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.732759, time: 25.0-26.0},
    {'bytes sent: ': 10585200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.883333, time: 26.0-27.0}, {'bytes sent: ': 10758000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.784722, time: 27.0-28.0}, {'bytes sent: ': 10909200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.256944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.756944,
      time: 28.0-29.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.627586, time: 29.0-30.0},
    {'bytes sent: ': 11076047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.692308, time: 30.0-31.0},
    {'bytes sent: ': 10544447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.34965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.72028, time: 31.0-32.0},
    {'bytes sent: ': 10585200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.666667, time: 32.0-33.0},
    {'bytes sent: ': 10539647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.736111, time: 33.0-34.0},
    {'bytes sent: ': 10803647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.372414, time: 34.0-35.0},
    {'bytes sent: ': 11082000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.537931, time: 35.0-36.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.646259, time: 36.0-37.0},
    {'bytes sent: ': 10807247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.306122, time: 37.0-38.0},
    {'bytes sent: ': 10546800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.648276, time: 38.0-39.0},
    {'bytes sent: ': 10566000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5625, time: 39.0-40.0},
    {'bytes sent: ': 3967120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.844444, time: 40.0-41.0}, {'bytes sent: ': 10368464.0,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.462542, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.001913, 'mean s_rtt: ': 187.838223, time: global}]}
