{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1654296.0}, content: [{'bytes sent: ': 1866552,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.41954, 'mean loss2: ': 0.01806,
      'mean loss: ': 257.00232, 'mean s_rtt: ': 130.95977, time: 0.0-1.0}, {'bytes sent: ': 5460606,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 10.285714, 'mean loss2: ': 0.020127,
      'mean loss: ': 4.149443, 'mean s_rtt: ': 142.331169, time: 1.0-2.0}, {'bytes sent: ': 10832886,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 9.967593, 'mean loss2: ': 0.005361,
      'mean loss: ': 5.414877, 'mean s_rtt: ': 144.319444, time: 2.0-3.0}, {'bytes sent: ': 11734892,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 5.971831, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.096202, 'mean s_rtt: ': 138.661972, time: 3.0-4.0}, {'bytes sent: ': 12310500,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.893855, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018798, 'mean s_rtt: ': 130.173184, time: 4.0-5.0}, {'bytes sent: ': 12564047,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.251935, 'mean s_rtt: ': 128.394737, time: 5.0-6.0}, {'bytes sent: ': 12385977,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.815642, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.253308, 'mean s_rtt: ': 129.463687, time: 6.0-7.0}, {'bytes sent: ': 12417264,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.770732, time: 7.0-8.0}, {'bytes sent: ': 12453305, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.812808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.221675,
      time: 8.0-9.0}, {'bytes sent: ': 12434078, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.623037,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.36161, 'mean s_rtt: ': 128.95288,
      time: 9.0-10.0}, {'bytes sent: ': 12450000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.178424, 'mean s_rtt: ': 129.011905,
      time: 10.0-11.0}, {'bytes sent: ': 12353590, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127342, 'mean s_rtt: ': 130.118919,
      time: 11.0-12.0}, {'bytes sent: ': 12394549, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.028571, time: 12.0-13.0},
    {'bytes sent: ': 12410447, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.944134,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.135717, 'mean s_rtt: ': 129.201117,
      time: 13.0-14.0}, {'bytes sent: ': 12465694, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.777202,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086675, 'mean s_rtt: ': 128.901554,
      time: 14.0-15.0}, {'bytes sent: ': 12381259, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.362385,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.205753, 'mean s_rtt: ': 130.256881,
      time: 15.0-16.0}, {'bytes sent: ': 11684244, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.212653, 'mean s_rtt: ': 129.704433,
      time: 16.0-17.0}, {'bytes sent: ': 10451543, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 10.460993,
      'mean loss2: ': 0.011385, 'mean loss: ': 7.545567, 'mean s_rtt: ': 139.205674,
      time: 17.0-18.0}, {'bytes sent: ': 12337200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.291429,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.207592, 'mean s_rtt: ': 131.611429,
      time: 18.0-19.0}, {'bytes sent: ': 10807045, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 6.236994,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.561859, 'mean s_rtt: ': 134.213873,
      time: 19.0-20.0}, {'bytes sent: ': 12420047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.034314,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102351, 'mean s_rtt: ': 129.647059,
      time: 20.0-21.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.580189,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114222, 'mean s_rtt: ': 129.59434,
      time: 21.0-22.0}, {'bytes sent: ': 12453698, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.182353, time: 22.0-23.0},
    {'bytes sent: ': 12154570, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.078125,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.140871, 'mean s_rtt: ': 130.536458,
      time: 23.0-24.0}, {'bytes sent: ': 12250885, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.976331,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.431324, 'mean s_rtt: ': 131.970414,
      time: 24.0-25.0}, {'bytes sent: ': 12417255, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.416667, time: 25.0-26.0},
    {'bytes sent: ': 12365614, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.845411,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.10963, 'mean s_rtt: ': 129.724638,
      time: 26.0-27.0}, {'bytes sent: ': 12350109, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109002, 'mean s_rtt: ': 130.962791,
      time: 27.0-28.0}, {'bytes sent: ': 12366047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.712195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.604878, time: 28.0-29.0},
    {'bytes sent: ': 12385296, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.730539,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.154445, 'mean s_rtt: ': 129.161677,
      time: 29.0-30.0}, {'bytes sent: ': 12484477, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.756614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.994709, time: 30.0-31.0},
    {'bytes sent: ': 12361200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.546296,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.10441, 'mean s_rtt: ': 129.986111,
      time: 31.0-32.0}, {'bytes sent: ': 12408047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.792271, time: 32.0-33.0},
    {'bytes sent: ': 9564026, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 6.587879,
      'mean loss2: ': 0.007119, 'mean loss: ': 98.170141, 'mean s_rtt: ': 135.606061,
      time: 33.0-34.0}, {'bytes sent: ': 12392447, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.220631, 'mean s_rtt: ': 129.746269,
      time: 34.0-35.0}, {'bytes sent: ': 12324812, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.848837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.186047, time: 35.0-36.0},
    {'bytes sent: ': 12426812, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.716763,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084053, 'mean s_rtt: ': 129.358382,
      time: 36.0-37.0}, {'bytes sent: ': 12462047, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.528037,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.037844, 'mean s_rtt: ': 129.542056,
      time: 37.0-38.0}, {'bytes sent: ': 12293697, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.250254, 'mean s_rtt: ': 129.819767,
      time: 38.0-39.0}, {'bytes sent: ': 12294873, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.794444,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.216629, 'mean s_rtt: ': 130.761111,
      time: 39.0-40.0}, {'bytes sent: ': 2570000, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.284323, 'mean s_rtt: ': 129.84375,
      time: 40.0-41.0}, {'bytes sent: ': 11498059.439024, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 2.044035, 'mean loss2: ': 0.002717, 'mean loss: ': 3.008447,
      'mean s_rtt: ': 131.193693, time: global}]}
