{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 650000.0}, content: [{'bytes sent: ': 1843419,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.506024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.379518, time: 0.0-1.0}, {'bytes sent: ': 3729401, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 8.123188, 'mean loss2: ': 0.003074, 'mean loss: ': 0.286974,
      'mean s_rtt: ': 176.615942, time: 1.0-2.0}, {'bytes sent: ': 4140000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.685039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.322835,
      time: 2.0-3.0}, {'bytes sent: ': 4082447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.501963, 'mean s_rtt: ': 153.816993,
      time: 3.0-4.0}, {'bytes sent: ': 4162800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.212506, 'mean s_rtt: ': 153.634146,
      time: 4.0-5.0}, {'bytes sent: ': 4062049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.014599,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055825, 'mean s_rtt: ': 154.094891,
      time: 5.0-6.0}, {'bytes sent: ': 4036849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.134454,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.295856, 'mean s_rtt: ': 154.285714,
      time: 6.0-7.0}, {'bytes sent: ': 4087200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.022222, time: 7.0-8.0},
    {'bytes sent: ': 4075200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.872611, time: 8.0-9.0},
    {'bytes sent: ': 4128000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.007875, 'mean loss: ': 0.775672, 'mean s_rtt: ': 153.746269,
      time: 9.0-10.0}, {'bytes sent: ': 4051249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.88806, time: 10.0-11.0},
    {'bytes sent: ': 4135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.856209,
      'mean loss2: ': 0.00683, 'mean loss: ': 0.67708, 'mean s_rtt: ': 153.836601,
      time: 11.0-12.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.956835,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066121, 'mean s_rtt: ': 153.971223,
      time: 12.0-13.0}, {'bytes sent: ': 4008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.080645,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.26347, 'mean s_rtt: ': 154.185484,
      time: 13.0-14.0}, {'bytes sent: ': 4113647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.923611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.944444, time: 14.0-15.0},
    {'bytes sent: ': 4101600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.723926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.858896, time: 15.0-16.0},
    {'bytes sent: ': 4135247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.90411, 'mean loss2: ': 0.00676,
      'mean loss: ': 0.676038, 'mean s_rtt: ': 153.883562, time: 16.0-17.0}, {'bytes sent: ': 4068000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.485294, 'mean loss2: ': 0.00787,
      'mean loss: ': 0.775628, 'mean s_rtt: ': 153.794118, time: 17.0-18.0}, {'bytes sent: ': 4012847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.15942, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.287231, 'mean s_rtt: ': 154.181159, time: 18.0-19.0}, {'bytes sent: ': 4123247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.908497, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.342807, 'mean s_rtt: ': 153.718954, time: 19.0-20.0}, {'bytes sent: ': 4185647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.80137, time: 20.0-21.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.161538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.392308,
      time: 21.0-22.0}, {'bytes sent: ': 4063247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.005957, 'mean loss: ': 0.594381, 'mean s_rtt: ': 154.074074,
      time: 22.0-23.0}, {'bytes sent: ': 3986449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.100775,
      'mean loss2: ': 0.010124, 'mean loss: ': 0.991945, 'mean s_rtt: ': 154.0, time: 23.0-24.0},
    {'bytes sent: ': 4125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.176, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.298266, 'mean s_rtt: ': 154.32, time: 24.0-25.0}, {'bytes sent: ': 4075200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.972028, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.308316, 'mean s_rtt: ': 154.13986, time: 25.0-26.0}, {'bytes sent: ': 4077600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.003674, 'mean loss: ': 0.366788,
      'mean s_rtt: ': 154.152, time: 26.0-27.0}, {'bytes sent: ': 4058400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.003256, 'mean loss: ': 0.333869,
      'mean s_rtt: ': 154.15, time: 27.0-28.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.179104, 'mean loss2: ': 0.000907, 'mean loss: ': 0.08887,
      'mean s_rtt: ': 154.19403, time: 28.0-29.0}, {'bytes sent: ': 4142447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.623457, 'mean loss2: ': 0.011839, 'mean loss: ': 1.18584,
      'mean s_rtt: ': 153.432099, time: 29.0-30.0}, {'bytes sent: ': 4024849, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.915493, 'mean loss2: ': 0.00694, 'mean loss: ': 0.694325,
      'mean s_rtt: ': 153.929577, time: 30.0-31.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.070064, 'mean loss2: ': 0.002803, 'mean loss: ': 0.280518,
      'mean s_rtt: ': 153.910828, time: 31.0-32.0}, {'bytes sent: ': 4142400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.337662, 'mean loss2: ': 0.002358, 'mean loss: ': 0.229442,
      'mean s_rtt: ': 153.454545, time: 32.0-33.0}, {'bytes sent: ': 4063200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.646154, 'mean loss2: ': 0.005215, 'mean loss: ': 0.518834,
      'mean s_rtt: ': 153.953846, time: 33.0-34.0}, {'bytes sent: ': 4060800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.870229, 'mean loss2: ': 0.003046, 'mean loss: ': 0.300742,
      'mean s_rtt: ': 154.061069, time: 34.0-35.0}, {'bytes sent: ': 4068000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.002565, 'mean loss: ': 0.257785, 'mean s_rtt: ': 153.791667,
      time: 35.0-36.0}, {'bytes sent: ': 4149600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.88961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.876623, time: 36.0-37.0},
    {'bytes sent: ': 4046071, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.007194, time: 37.0-38.0},
    {'bytes sent: ': 4069249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.006261, 'mean loss: ': 0.629876, 'mean s_rtt: ': 153.909091,
      time: 38.0-39.0}, {'bytes sent: ': 4056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.851562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.976562, time: 39.0-40.0},
    {'bytes sent: ': 1103680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.815752, 'mean s_rtt: ': 154.15, time: 40.0-41.0}, {'bytes sent: ': 3948088.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.315823, 'mean loss2: ': 0.003219,
      'mean loss: ': 0.327818, 'mean s_rtt: ': 154.993424, time: global}]}
