{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 5464284,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.327526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.062718, time: 0.0-1.0}, {'bytes sent: ': 11136047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.475207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.53719,
      time: 1.0-2.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.943723, time: 2.0-3.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.675, time: 3.0-4.0},
    {'bytes sent: ': 11196094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.822064, time: 4.0-5.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.743682, time: 5.0-6.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.974227, time: 6.0-7.0},
    {'bytes sent: ': 10234941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.870968, time: 7.0-8.0},
    {'bytes sent: ': 10219294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.636364, time: 8.0-9.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.325301, time: 9.0-10.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.987805, time: 10.0-11.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.271605, time: 11.0-12.0},
    {'bytes sent: ': 10154541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.539683, time: 12.0-13.0},
    {'bytes sent: ': 10111294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.564516, time: 13.0-14.0},
    {'bytes sent: ': 10423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.285714, time: 14.0-15.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.084337, time: 15.0-16.0},
    {'bytes sent: ': 10365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.914634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.634146, time: 16.0-17.0},
    {'bytes sent: ': 10596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.518072, time: 17.0-18.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.52439, time: 18.0-19.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.46988, time: 19.0-20.0},
    {'bytes sent: ': 10387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.707317, time: 20.0-21.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.156627, time: 21.0-22.0},
    {'bytes sent: ': 10370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.682927, time: 22.0-23.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.722892, time: 23.0-24.0},
    {'bytes sent: ': 10334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.52439, time: 24.0-25.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.072289, time: 25.0-26.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.280488, time: 26.0-27.0},
    {'bytes sent: ': 10185647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.753846, time: 27.0-28.0},
    {'bytes sent: ': 10212094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.140625, time: 28.0-29.0},
    {'bytes sent: ': 10272094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.615385, time: 29.0-30.0},
    {'bytes sent: ': 10461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.698795, time: 30.0-31.0},
    {'bytes sent: ': 10435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.45122, time: 31.0-32.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.819277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.012048, time: 32.0-33.0},
    {'bytes sent: ': 10142494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.825397, time: 33.0-34.0},
    {'bytes sent: ': 10262494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.746032, time: 34.0-35.0},
    {'bytes sent: ': 10401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.184211, time: 35.0-36.0},
    {'bytes sent: ': 10392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.878049, time: 36.0-37.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.634146, time: 37.0-38.0},
    {'bytes sent: ': 10478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.542169, time: 38.0-39.0},
    {'bytes sent: ': 10420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.902439, time: 39.0-40.0},
    {'bytes sent: ': 1925160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.4375, time: 40.0-41.0}, {'bytes sent: ': 10175379.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.049788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.035126, time: global}]}
