{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3078125.0}, content: [{'bytes sent: ': 874695,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.779221, 'mean loss2: ': 0.031975,
      'mean loss: ': 106.854796, 'mean s_rtt: ': 154.831169, time: 0.0-1.0}, {'bytes sent: ': 3705103,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.876877, 'mean loss2: ': 0.011971,
      'mean loss: ': 0.937752, 'mean s_rtt: ': 159.036036, time: 1.0-2.0}, {'bytes sent: ': 9274032,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.791667, 'mean loss2: ': 0.019839,
      'mean loss: ': 128.677386, 'mean s_rtt: ': 168.763889, time: 2.0-3.0}, {'bytes sent: ': 11907364,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.364341, 'mean loss2: ': 0.024834,
      'mean loss: ': 5.51643, 'mean s_rtt: ': 167.341085, time: 3.0-4.0}, {'bytes sent: ': 15174683,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.630435, 'mean loss2: ': 0.023388,
      'mean loss: ': 2.210575, 'mean s_rtt: ': 165.036232, time: 4.0-5.0}, {'bytes sent: ': 12397553,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.465116, 'mean loss2: ': 0.023391,
      'mean loss: ': 2.666078, 'mean s_rtt: ': 166.302326, time: 5.0-6.0}, {'bytes sent: ': 13711903,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.96, 'mean loss2: ': 0.017626,
      'mean loss: ': 3.39958, 'mean s_rtt: ': 166.72, time: 6.0-7.0}, {'bytes sent: ': 14562174,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.519737, 'mean loss2: ': 0.020978,
      'mean loss: ': 2.023409, 'mean s_rtt: ': 163.486842, time: 7.0-8.0}, {'bytes sent: ': 12501248,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.217391, 'mean loss2: ': 0.018618,
      'mean loss: ': 2.040191, 'mean s_rtt: ': 165.630435, time: 8.0-9.0}, {'bytes sent: ': 14849657,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.01749, 'mean loss: ': 1.66618,
      'mean s_rtt: ': 161.487654, time: 9.0-10.0}, {'bytes sent: ': 14510513, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 7.248276, 'mean loss2: ': 0.009333, 'mean loss: ': 1.167742,
      'mean s_rtt: ': 162.917241, time: 10.0-11.0}, {'bytes sent: ': 14101247, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 8.215517, 'mean loss2: ': 0.014186, 'mean loss: ': 1.405644,
      'mean s_rtt: ': 164.336207, time: 11.0-12.0}, {'bytes sent: ': 11963020, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 8.983051, 'mean loss2: ': 0.019169, 'mean loss: ': 1.909661,
      'mean s_rtt: ': 164.110169, time: 12.0-13.0}, {'bytes sent: ': 11520702, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.728972, 'mean loss2: ': 0.026981, 'mean loss: ': 2.776818,
      'mean s_rtt: ': 167.018692, time: 13.0-14.0}, {'bytes sent: ': 15035656, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.816, 'mean loss2: ': 0.02782, 'mean loss: ': 2.861758, 'mean s_rtt: ': 166.392,
      time: 14.0-15.0}, {'bytes sent: ': 12249591, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.89916,
      'mean loss2: ': 0.015703, 'mean loss: ': 4.016265, 'mean s_rtt: ': 169.596639,
      time: 15.0-16.0}, {'bytes sent: ': 13112127, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.801653,
      'mean loss2: ': 0.022209, 'mean loss: ': 4.644483, 'mean s_rtt: ': 169.92562,
      time: 16.0-17.0}, {'bytes sent: ': 12580460, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.465116,
      'mean loss2: ': 0.017663, 'mean loss: ': 2.149119, 'mean s_rtt: ': 165.620155,
      time: 17.0-18.0}, {'bytes sent: ': 14399437, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.2,
      'mean loss2: ': 0.020999, 'mean loss: ': 1.798107, 'mean s_rtt: ': 164.895652,
      time: 18.0-19.0}, {'bytes sent: ': 12066284, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.615385,
      'mean loss2: ': 0.02439, 'mean loss: ': 2.772595, 'mean s_rtt: ': 160.438462,
      time: 19.0-20.0}, {'bytes sent: ': 15962429, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.873016,
      'mean loss2: ': 0.018009, 'mean loss: ': 1.506168, 'mean s_rtt: ': 164.079365,
      time: 20.0-21.0}, {'bytes sent: ': 14933969, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.920635,
      'mean loss2: ': 0.016951, 'mean loss: ': 1.978249, 'mean s_rtt: ': 163.968254,
      time: 21.0-22.0}, {'bytes sent: ': 9689759, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.5,
      'mean loss2: ': 0.032708, 'mean loss: ': 4.854635, 'mean s_rtt: ': 167.663793,
      time: 22.0-23.0}, {'bytes sent: ': 13422072, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.416667,
      'mean loss2: ': 0.027681, 'mean loss: ': 3.816939, 'mean s_rtt: ': 163.944444,
      time: 23.0-24.0}, {'bytes sent: ': 12775252, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.975,
      'mean loss2: ': 0.018097, 'mean loss: ': 2.123704, 'mean s_rtt: ': 165.608333,
      time: 24.0-25.0}, {'bytes sent: ': 12772341, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.434783,
      'mean loss2: ': 0.026853, 'mean loss: ': 2.335364, 'mean s_rtt: ': 162.895652,
      time: 25.0-26.0}, {'bytes sent: ': 13883835, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.298507,
      'mean loss2: ': 0.018829, 'mean loss: ': 1.939382, 'mean s_rtt: ': 166.238806,
      time: 26.0-27.0}, {'bytes sent: ': 10958305, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.236559,
      'mean loss2: ': 0.031653, 'mean loss: ': 162.275603, 'mean s_rtt: ': 165.193548,
      time: 27.0-28.0}, {'bytes sent: ': 8281694, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.29661,
      'mean loss2: ': 0.023952, 'mean loss: ': 6.525768, 'mean s_rtt: ': 164.457627,
      time: 28.0-29.0}, {'bytes sent: ': 14852174, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.108911,
      'mean loss2: ': 0.013805, 'mean loss: ': 354.217242, 'mean s_rtt: ': 163.514851,
      time: 29.0-30.0}, {'bytes sent: ': 13628094, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.473684,
      'mean loss2: ': 0.018416, 'mean loss: ': 3.448695, 'mean s_rtt: ': 169.518797,
      time: 30.0-31.0}, {'bytes sent: ': 12019988, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.754386,
      'mean loss2: ': 0.03582, 'mean loss: ': 3.420213, 'mean s_rtt: ': 163.77193,
      time: 31.0-32.0}, {'bytes sent: ': 9405435, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.635294,
      'mean loss2: ': 0.052673, 'mean loss: ': 1229.809728, 'mean s_rtt: ': 165.294118,
      time: 32.0-33.0}, {'bytes sent: ': 13394278, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.699029,
      'mean loss2: ': 0.021886, 'mean loss: ': 2.159296, 'mean s_rtt: ': 165.106796,
      time: 33.0-34.0}, {'bytes sent: ': 15340908, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.682759,
      'mean loss2: ': 0.017356, 'mean loss: ': 1.745525, 'mean s_rtt: ': 169.875862,
      time: 34.0-35.0}, {'bytes sent: ': 13845006, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.744898,
      'mean loss2: ': 0.01841, 'mean loss: ': 1.840883, 'mean s_rtt: ': 163.489796,
      time: 35.0-36.0}, {'bytes sent: ': 14580736, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.884956,
      'mean loss2: ': 0.019792, 'mean loss: ': 2.232321, 'mean s_rtt: ': 164.99115,
      time: 36.0-37.0}, {'bytes sent: ': 10808080, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.807692,
      'mean loss2: ': 0.026028, 'mean loss: ': 3.212852, 'mean s_rtt: ': 166.625,
      time: 37.0-38.0}, {'bytes sent: ': 13772539, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.974359,
      'mean loss2: ': 0.033124, 'mean loss: ': 3.967074, 'mean s_rtt: ': 165.384615,
      time: 38.0-39.0}, {'bytes sent: ': 10890720, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.563636,
      'mean loss2: ': 0.038507, 'mean loss: ': 387.004214, 'mean s_rtt: ': 165.690909,
      time: 39.0-40.0}, {'bytes sent: ': 4704014, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.972973,
      'mean loss2: ': 0.016833, 'mean loss: ': 1.335746, 'mean s_rtt: ': 166.162162,
      time: 40.0-41.0}, {'bytes sent: ': 12205343.341463, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 9.410543, 'mean loss2: ': 0.022828, 'mean loss: ': 58.909734,
      'mean s_rtt: ': 165.057617, time: global}]}
