{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2621093.0}, content: [{'bytes sent: ': 2826012,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.186364, time: 0.0-1.0}, {'bytes sent: ': 9511749, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.540354, 'mean loss2: ': 0.007354, 'mean loss: ': 0.957116,
      'mean s_rtt: ': 185.663386, time: 1.0-2.0}, {'bytes sent: ': 12387183, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.164872, 'mean loss2: ': 0.012471, 'mean loss: ': 1.226278,
      'mean s_rtt: ': 178.160162, time: 2.0-3.0}, {'bytes sent: ': 11875088, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.061103, 'mean loss2: ': 0.005836, 'mean loss: ': 0.507975,
      'mean s_rtt: ': 181.628912, time: 3.0-4.0}, {'bytes sent: ': 15674757, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.552009, 'mean loss2: ': 0.001187, 'mean loss: ': 0.110283,
      'mean s_rtt: ': 172.791962, time: 4.0-5.0}, {'bytes sent: ': 13462205, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.237049, 'mean loss2: ': 0.010323, 'mean loss: ': 1.016672,
      'mean s_rtt: ': 169.135793, time: 5.0-6.0}, {'bytes sent: ': 13953838, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.80628, 'mean loss2: ': 0.005648, 'mean loss: ': 0.563452,
      'mean s_rtt: ': 177.739929, time: 6.0-7.0}, {'bytes sent: ': 14412814, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.643836, 'mean loss2: ': 0.000684, 'mean loss: ': 0.063114,
      'mean s_rtt: ': 174.726712, time: 7.0-8.0}, {'bytes sent: ': 14727071, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002423, 'mean loss: ': 0.242432, 'mean s_rtt: ': 167.286885,
      time: 8.0-9.0}, {'bytes sent: ': 15207366, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.6233,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.175656, 'mean s_rtt: ': 174.005914,
      time: 9.0-10.0}, {'bytes sent: ': 14580238, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.331357,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.205586, 'mean s_rtt: ': 171.316864,
      time: 10.0-11.0}, {'bytes sent: ': 14730274, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.533379,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.365644, 'mean s_rtt: ': 173.353542,
      time: 11.0-12.0}, {'bytes sent: ': 13523795, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.554274,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.084405, 'mean s_rtt: ': 174.145183,
      time: 12.0-13.0}, {'bytes sent: ': 14318532, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.514346,
      'mean loss2: ': 0.014999, 'mean loss: ': 1.45049, 'mean s_rtt: ': 173.704689,
      time: 13.0-14.0}, {'bytes sent: ': 14211004, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.615332,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.405778, 'mean s_rtt: ': 177.966757,
      time: 14.0-15.0}, {'bytes sent: ': 11763705, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.190902,
      'mean loss2: ': 0.008631, 'mean loss: ': 0.829624, 'mean s_rtt: ': 178.665175,
      time: 15.0-16.0}, {'bytes sent: ': 15340795, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.751152,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.21421, 'mean s_rtt: ': 175.549045,
      time: 16.0-17.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.12579, 'mean s_rtt: ': 167.171548,
      time: 17.0-18.0}, {'bytes sent: ': 15561463, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.242254,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.583383, 'mean s_rtt: ': 168.61831,
      time: 18.0-19.0}, {'bytes sent: ': 15355950, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.12037, time: 19.0-20.0},
    {'bytes sent: ': 15443935, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.23165,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.098515, 'mean s_rtt: ': 168.919865,
      time: 20.0-21.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.011012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.195458, time: 21.0-22.0},
    {'bytes sent: ': 15325239, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.090703,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.493544, 'mean s_rtt: ': 168.170068,
      time: 22.0-23.0}, {'bytes sent: ': 14247226, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.466447,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.256411, 'mean s_rtt: ': 173.544079,
      time: 23.0-24.0}, {'bytes sent: ': 13426519, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.092869,
      'mean loss2: ': 0.023487, 'mean loss: ': 2.011747, 'mean s_rtt: ': 176.882255,
      time: 24.0-25.0}, {'bytes sent: ': 12460090, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.152655,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.549389, 'mean s_rtt: ': 180.989676,
      time: 25.0-26.0}, {'bytes sent: ': 13860709, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.517312,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.346968, 'mean s_rtt: ': 173.538357,
      time: 26.0-27.0}, {'bytes sent: ': 13578947, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.537742,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.172253, 'mean s_rtt: ': 174.188377,
      time: 27.0-28.0}, {'bytes sent: ': 15017535, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.570691,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.318272, 'mean s_rtt: ': 175.857973,
      time: 28.0-29.0}, {'bytes sent: ': 13989851, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.622063,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.370625, 'mean s_rtt: ': 173.390339,
      time: 29.0-30.0}, {'bytes sent: ': 14034347, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.485232,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.313422, 'mean s_rtt: ': 178.957806,
      time: 30.0-31.0}, {'bytes sent: ': 13725477, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.922034,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.106026, 'mean s_rtt: ': 173.79096,
      time: 31.0-32.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.034762,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.203996, 'mean s_rtt: ': 167.599073,
      time: 32.0-33.0}, {'bytes sent: ': 14808953, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.513547,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.126246, 'mean s_rtt: ': 170.578818,
      time: 33.0-34.0}, {'bytes sent: ': 12340940, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.869355,
      'mean loss2: ': 0.008374, 'mean loss: ': 0.668232, 'mean s_rtt: ': 181.869355,
      time: 34.0-35.0}, {'bytes sent: ': 15145069, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.562612,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.235008, 'mean s_rtt: ': 170.733453,
      time: 35.0-36.0}, {'bytes sent: ': 13818868, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.896982,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.488561, 'mean s_rtt: ': 173.150884,
      time: 36.0-37.0}, {'bytes sent: ': 15507241, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.849085,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.04245, 'mean s_rtt: ': 170.675305,
      time: 37.0-38.0}, {'bytes sent: ': 13910304, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.779874,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.369626, 'mean s_rtt: ': 173.641509,
      time: 38.0-39.0}, {'bytes sent: ': 14030284, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.252718, 'mean s_rtt: ': 168.219665,
      time: 39.0-40.0}, {'bytes sent: ': 5019960, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.136364,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.304623, 'mean s_rtt: ': 183.333333,
      time: 40.0-41.0}, {'bytes sent: ': 13658813.0, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.861084,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.421413, 'mean s_rtt: ': 173.833271,
      time: global}]}
