{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1812500.0}, content: [{'bytes sent: ': 3280883,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.660256, time: 0.0-1.0}, {'bytes sent: ': 10879246, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.534884,
      time: 1.0-2.0}, {'bytes sent: ': 10903247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.872881, time: 2.0-3.0},
    {'bytes sent: ': 10951247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.447552, time: 3.0-4.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062503, 'mean s_rtt: ': 157.333333,
      time: 4.0-5.0}, {'bytes sent: ': 11047247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.639535, time: 5.0-6.0},
    {'bytes sent: ': 11124047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.992958, time: 6.0-7.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.985612, time: 7.0-8.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342282,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116846, 'mean s_rtt: ': 157.966443,
      time: 8.0-9.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.488506, time: 9.0-10.0},
    {'bytes sent: ': 11218800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.557471, time: 10.0-11.0},
    {'bytes sent: ': 10970447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.619883, time: 11.0-12.0},
    {'bytes sent: ': 10956047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.394286, time: 12.0-13.0},
    {'bytes sent: ': 10975247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.447674, time: 13.0-14.0},
    {'bytes sent: ': 11152847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.37931, time: 14.0-15.0}, {'bytes sent: ': 11366400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.107955, time: 15.0-16.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.096045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.338983,
      time: 16.0-17.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.403409, time: 17.0-18.0},
    {'bytes sent: ': 11110847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.566265, time: 18.0-19.0},
    {'bytes sent: ': 10926738, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.546763, time: 19.0-20.0},
    {'bytes sent: ': 10915200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.791367, time: 20.0-21.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.75817, time: 21.0-22.0},
    {'bytes sent: ': 11064000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.523529, time: 22.0-23.0},
    {'bytes sent: ': 11143200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.709302, time: 23.0-24.0},
    {'bytes sent: ': 11460094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.434286, time: 24.0-25.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.146893, time: 25.0-26.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.55814, time: 26.0-27.0},
    {'bytes sent: ': 11062847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.55814, time: 27.0-28.0},
    {'bytes sent: ': 10951247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.531792, time: 28.0-29.0},
    {'bytes sent: ': 10968047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.650888, time: 29.0-30.0},
    {'bytes sent: ': 11080847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.651163, time: 30.0-31.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.616279, time: 31.0-32.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.637427, time: 32.0-33.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.680233, time: 33.0-34.0},
    {'bytes sent: ': 11236408, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.664596, time: 34.0-35.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.591954, time: 35.0-36.0},
    {'bytes sent: ': 10962047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.121914, 'mean s_rtt: ': 157.445714,
      time: 36.0-37.0}, {'bytes sent: ': 10951247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.664706, time: 37.0-38.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 38.0-39.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.164773, time: 39.0-40.0},
    {'bytes sent: ': 2847320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.512195, time: 40.0-41.0}, {'bytes sent: ': 10727852.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263642, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007532, 'mean s_rtt: ': 157.757939, time: global}]}
