{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1285156.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.418605, time: 0.0-1.0}, {'bytes sent: ': 6767628, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 9.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.833333,
      time: 1.0-2.0}, {'bytes sent: ': 7083600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.817568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.75, time: 2.0-3.0},
    {'bytes sent: ': 7168847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.987097, time: 3.0-4.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.808383, time: 4.0-5.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.452229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.203822, time: 5.0-6.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.477941, time: 6.0-7.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.955882, time: 7.0-8.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.640288, time: 8.0-9.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.005988, time: 9.0-10.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.957317, time: 10.0-11.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.88024, time: 11.0-12.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.470238, time: 12.0-13.0},
    {'bytes sent: ': 7098047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.208333, time: 13.0-14.0},
    {'bytes sent: ': 7166494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.630952, time: 14.0-15.0},
    {'bytes sent: ': 7083600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.515337, time: 15.0-16.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.715328, time: 16.0-17.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.79562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.007299, time: 17.0-18.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.130435, time: 18.0-19.0},
    {'bytes sent: ': 7146094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.60241, time: 19.0-20.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.63125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.60625, time: 20.0-21.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.565517, time: 21.0-22.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.715328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.379562, time: 22.0-23.0},
    {'bytes sent: ': 7170000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.242647, time: 23.0-24.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.672956, time: 24.0-25.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.756098, time: 25.0-26.0},
    {'bytes sent: ': 7134094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.371257, time: 26.0-27.0},
    {'bytes sent: ': 7108894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.843373, time: 27.0-28.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.317241, time: 28.0-29.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.385185, time: 29.0-30.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.470149, time: 30.0-31.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.047619, time: 31.0-32.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.869822, time: 32.0-33.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.289941, time: 33.0-34.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.030864, time: 34.0-35.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.830882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.455882, time: 35.0-36.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.073529, time: 36.0-37.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.802721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.068027, time: 37.0-38.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.174699, time: 38.0-39.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.86747, time: 39.0-40.0},
    {'bytes sent: ': 1962007, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.847826, time: 40.0-41.0},
    {'bytes sent: ': 6857664.682927, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.946833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.086223, time: global}]}
