{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2224486.0}, content: [{'bytes sent: ': 5506838,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 1.98533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.853301, time: 0.0-1.0}, {'bytes sent: ': 16391807, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.553882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.913673,
      time: 1.0-2.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.007417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.182942, time: 2.0-3.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.001814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.189843, time: 3.0-4.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.063002, time: 4.0-5.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.022265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.130407, time: 5.0-6.0}, {'bytes sent: ': 17224800, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.02678,
      time: 6.0-7.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.003303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.063408, time: 7.0-8.0},
    {'bytes sent: ': 17073600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.171053, time: 8.0-9.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.140909, time: 9.0-10.0},
    {'bytes sent: ': 15792923, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.083274,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.042885, 'mean s_rtt: ': 129.497487,
      time: 10.0-11.0}, {'bytes sent: ': 17021261, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.582857,
      'mean loss2: ': 0.005483, 'mean loss: ': 0.525989, 'mean s_rtt: ': 134.321905,
      time: 11.0-12.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 12.0-13.0},
    {'bytes sent: ': 17372400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 13.0-14.0}, {'bytes sent: ': 17005200,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.008191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.150171, time: 14.0-15.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.001366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.08265,
      time: 15.0-16.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 16.0-17.0},
    {'bytes sent: ': 15791773, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.549436,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.658559, 'mean s_rtt: ': 135.514267,
      time: 17.0-18.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.085922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.792465, time: 18.0-19.0},
    {'bytes sent: ': 17158800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.00069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.204969, time: 19.0-20.0},
    {'bytes sent: ': 17090400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 20.0-21.0}, {'bytes sent: ': 16917718,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.400388, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.272974, 'mean s_rtt: ': 131.658473, time: 21.0-22.0}, {'bytes sent: ': 16918800,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.032676, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.067481, 'mean s_rtt: ': 129.548705, time: 22.0-23.0}, {'bytes sent: ': 17025600,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.00596, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012702, 'mean s_rtt: ': 129.204636, time: 23.0-24.0}, {'bytes sent: ': 16373912,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.287091, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.122151, 'mean s_rtt: ': 132.617855, time: 24.0-25.0}, {'bytes sent: ': 17078850,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.177522, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.332725, 'mean s_rtt: ': 131.262248, time: 25.0-26.0}, {'bytes sent: ': 16462536,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.110271, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.068238, 'mean s_rtt: ': 131.757404, time: 26.0-27.0}, {'bytes sent: ': 16962000,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.1062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.516268, time: 27.0-28.0}, {'bytes sent: ': 15931997, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.557315, 'mean loss2: ': 0.010489, 'mean loss: ': 0.976247,
      'mean s_rtt: ': 135.276124, time: 28.0-29.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.007067, 'mean loss2: ': 0.000159, 'mean loss: ': 0.01597,
      'mean s_rtt: ': 129.131331, time: 29.0-30.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.006378, 'mean loss2: ': 0.000982, 'mean loss: ': 0.098651,
      'mean s_rtt: ': 129.203444, time: 30.0-31.0}, {'bytes sent: ': 17292000, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.003844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.147341,
      time: 31.0-32.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 32.0-33.0},
    {'bytes sent: ': 17114400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068855, 'mean s_rtt: ': 129.151194,
      time: 33.0-34.0}, {'bytes sent: ': 17198263, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.030739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.295618, time: 34.0-35.0},
    {'bytes sent: ': 15071161, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.40762,
      'mean loss2: ': 0.012803, 'mean loss: ': 1.234019, 'mean s_rtt: ': 133.372394,
      time: 35.0-36.0}, {'bytes sent: ': 17394102, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.354394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.325101, time: 36.0-37.0},
    {'bytes sent: ': 15990402, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.172483,
      'mean loss2: ': 0.006504, 'mean loss: ': 0.647072, 'mean s_rtt: ': 131.465101,
      time: 37.0-38.0}, {'bytes sent: ': 16617651, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.400862,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.022644, 'mean s_rtt: ': 133.2383,
      time: 38.0-39.0}, {'bytes sent: ': 16949863, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.169184,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.136001, 'mean s_rtt: ': 130.830211,
      time: 39.0-40.0}, {'bytes sent: ': 3586640, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.138235, time: 40.0-41.0},
    {'bytes sent: ': 16262197.487805, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.175183,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.132579, 'mean s_rtt: ': 130.693639,
      time: global}]}
