{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1904784.0}, content: [{'bytes sent: ': 4932757,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 4.319066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.2607, time: 0.0-1.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 4.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.47619,
      time: 1.0-2.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.165, time: 2.0-3.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.841121, time: 3.0-4.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.242915, time: 4.0-5.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.720165, time: 5.0-6.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.552764, time: 6.0-7.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.175879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.698492, time: 7.0-8.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.070093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.841121,
      time: 8.0-9.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.32377, time: 9.0-10.0},
    {'bytes sent: ': 13648847, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.396694, time: 10.0-11.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.806452, time: 11.0-12.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.716049, time: 12.0-13.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.77459, time: 13.0-14.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.589212, time: 14.0-15.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.924242, time: 15.0-16.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.658291, time: 16.0-17.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.579439, time: 17.0-18.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.285714, time: 18.0-19.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.687243, time: 19.0-20.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.837438, time: 20.0-21.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.550505, time: 21.0-22.0},
    {'bytes sent: ': 13696800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.425439, time: 22.0-23.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.391129, time: 23.0-24.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.802469, time: 24.0-25.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.707819, time: 25.0-26.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.133005, time: 26.0-27.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.934343, time: 27.0-28.0},
    {'bytes sent: ': 13687200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.092593, time: 28.0-29.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.439516, time: 29.0-30.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.841463, time: 30.0-31.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.836066, time: 31.0-32.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.18107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.139918, time: 32.0-33.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.181373, time: 33.0-34.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.12, time: 34.0-35.0}, {'bytes sent: ': 13692000,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.390909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.027273, time: 35.0-36.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.736842,
      time: 36.0-37.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.747934, time: 37.0-38.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 1.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.646809, time: 38.0-39.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.124481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.626556, time: 39.0-40.0},
    {'bytes sent: ': 2984560, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.981132, time: 40.0-41.0},
    {'bytes sent: ': 13150591.658537, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.798531, time: global}]}
