{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719115.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 4.871901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.347107, time: 0.0-1.0}, {'bytes sent: ': 11524894, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 6.747368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.584211,
      time: 1.0-2.0}, {'bytes sent: ': 11550096, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.450777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.409326, time: 2.0-3.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.148148, time: 3.0-4.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.436681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.19214, time: 4.0-5.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.480176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.312775, time: 5.0-6.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.680628, time: 6.0-7.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.185792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.245902, time: 7.0-8.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.683673, time: 8.0-9.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.14978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.409692, time: 9.0-10.0}, {'bytes sent: ': 11578894, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.451754,
      time: 10.0-11.0}, {'bytes sent: ': 11614847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.434783, time: 11.0-12.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.218447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.650485, time: 12.0-13.0},
    {'bytes sent: ': 11571600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.244565, time: 13.0-14.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.153005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.273224, time: 14.0-15.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.11, time: 15.0-16.0}, {'bytes sent: ': 11624447,
      'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.478261, time: 16.0-17.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1719115.0,
      'mean jitter: ': 0.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.017391,
      time: 17.0-18.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.112108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.533632, time: 18.0-19.0},
    {'bytes sent: ': 11564400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.259459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.778378, time: 19.0-20.0},
    {'bytes sent: ': 11628094, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.725275, time: 20.0-21.0},
    {'bytes sent: ': 11554800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.019231, time: 21.0-22.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.1, time: 22.0-23.0},
    {'bytes sent: ': 11583647, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.524229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.189427, time: 23.0-24.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.6, time: 24.0-25.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.71123, time: 25.0-26.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.225806, time: 26.0-27.0},
    {'bytes sent: ': 11624494, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.310502, time: 27.0-28.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.061404, time: 28.0-29.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.317181, time: 29.0-30.0},
    {'bytes sent: ': 11576447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.820628, time: 30.0-31.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.366492, time: 31.0-32.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.854839, time: 32.0-33.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.218274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.609137, time: 33.0-34.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.061404, time: 34.0-35.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.207965, time: 35.0-36.0},
    {'bytes sent: ': 11563247, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.116379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.681034, time: 36.0-37.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.469565, time: 37.0-38.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.19214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.174672, time: 38.0-39.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.219828, time: 39.0-40.0},
    {'bytes sent: ': 2641360, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.320755, time: 40.0-41.0},
    {'bytes sent: ': 11173196.073171, 'mean cwnd: ': 1719115.0, 'mean jitter: ': 0.504431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.634938, time: global}]}
