{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2673828.0}, content: [{'bytes sent: ': 2899460,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.01875, 'mean loss2: ': 0.01478,
      'mean loss: ': 5.135327, 'mean s_rtt: ': 129.2, time: 0.0-1.0}, {'bytes sent: ': 14776679,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.322034, 'mean loss2: ': 0.006718,
      'mean loss: ': 0.530713, 'mean s_rtt: ': 134.600484, time: 1.0-2.0}, {'bytes sent: ': 16161391,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.116522, 'mean loss2: ': 0.02595,
      'mean loss: ': 1.842917, 'mean s_rtt: ': 135.497391, time: 2.0-3.0}, {'bytes sent: ': 16027687,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.862963, 'mean loss2: ': 0.022215,
      'mean loss: ': 13.668997, 'mean s_rtt: ': 136.142593, time: 3.0-4.0}, {'bytes sent: ': 17798068,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.284369, 'mean loss2: ': 0.02047,
      'mean loss: ': 1.789717, 'mean s_rtt: ': 134.853107, time: 4.0-5.0}, {'bytes sent: ': 14900607,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.852194, 'mean loss2: ': 0.028616,
      'mean loss: ': 2.39613, 'mean s_rtt: ': 132.840647, time: 5.0-6.0}, {'bytes sent: ': 17125590,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.376448, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.580536, 'mean s_rtt: ': 135.822394, time: 6.0-7.0}, {'bytes sent: ': 16309498,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.928196, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.563378, 'mean s_rtt: ': 134.817863, time: 7.0-8.0}, {'bytes sent: ': 17364832,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.186644, 'mean loss2: ': 0.008622,
      'mean loss: ': 0.951993, 'mean s_rtt: ': 134.008562, time: 8.0-9.0}, {'bytes sent: ': 15647901,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.188073, 'mean loss2: ': 0.011466,
      'mean loss: ': 1.246459, 'mean s_rtt: ': 133.96789, time: 9.0-10.0}, {'bytes sent: ': 16082836,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.662136, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.284192, 'mean s_rtt: ': 134.221359, time: 10.0-11.0}, {'bytes sent: ': 19800814,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.766289, 'mean loss2: ': 0.004029,
      'mean loss: ': 0.420681, 'mean s_rtt: ': 127.130312, time: 11.0-12.0}, {'bytes sent: ': 16462766,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.812918, 'mean loss2: ': 0.008981,
      'mean loss: ': 0.883268, 'mean s_rtt: ': 135.035635, time: 12.0-13.0}, {'bytes sent: ': 16801125,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.392354, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.792153, 'mean s_rtt: ': 133.7666, time: 13.0-14.0}, {'bytes sent: ': 17727257,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 1.521739, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.493965, 'mean s_rtt: ': 131.134387, time: 14.0-15.0}, {'bytes sent: ': 16298062,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.444, 'mean loss2: ': 0.028287,
      'mean loss: ': 2.42047, 'mean s_rtt: ': 136.226, time: 15.0-16.0}, {'bytes sent: ': 17137746,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.958661, 'mean loss2: ': 0.004526,
      'mean loss: ': 0.417903, 'mean s_rtt: ': 135.659449, time: 16.0-17.0}, {'bytes sent: ': 20045495,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 2.414286, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.255385, 'mean s_rtt: ': 128.438095, time: 17.0-18.0}, {'bytes sent: ': 14927779,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.77037, 'mean loss2: ': 0.019628,
      'mean loss: ': 15.825377, 'mean s_rtt: ': 134.644444, time: 18.0-19.0}, {'bytes sent: ': 14806478,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.70068, 'mean loss2: ': 0.009089,
      'mean loss: ': 0.916696, 'mean s_rtt: ': 132.251701, time: 19.0-20.0}, {'bytes sent: ': 18899296,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.682464, 'mean loss2: ': 0.005567,
      'mean loss: ': 0.554929, 'mean s_rtt: ': 130.587678, time: 20.0-21.0}, {'bytes sent: ': 17321960,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.654321, 'mean loss2: ': 0.004961,
      'mean loss: ': 0.546055, 'mean s_rtt: ': 133.37037, time: 21.0-22.0}, {'bytes sent: ': 13918258,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.942446, 'mean loss2: ': 0.012695,
      'mean loss: ': 10.424817, 'mean s_rtt: ': 137.553957, time: 22.0-23.0}, {'bytes sent: ': 15821092,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.29375, 'mean loss2: ': 0.009213,
      'mean loss: ': 0.895619, 'mean s_rtt: ': 132.43125, time: 23.0-24.0}, {'bytes sent: ': 16317883,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.632979, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.516798, 'mean s_rtt: ': 135.68617, time: 24.0-25.0}, {'bytes sent: ': 17735473,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.359223, 'mean loss2: ': 0.008262,
      'mean loss: ': 0.756879, 'mean s_rtt: ': 136.121359, time: 25.0-26.0}, {'bytes sent: ': 14983981,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.56213, 'mean loss2: ': 0.017754,
      'mean loss: ': 32.177457, 'mean s_rtt: ': 134.804734, time: 26.0-27.0}, {'bytes sent: ': 16860824,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.885906, 'mean loss2: ': 0.019473,
      'mean loss: ': 1.806101, 'mean s_rtt: ': 133.590604, time: 27.0-28.0}, {'bytes sent: ': 16307455,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 6.115152, 'mean loss2: ': 0.012321,
      'mean loss: ': 1.167799, 'mean s_rtt: ': 133.290909, time: 28.0-29.0}, {'bytes sent: ': 14276700,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 9.114865, 'mean loss2: ': 0.023367,
      'mean loss: ': 6.090587, 'mean s_rtt: ': 136.182432, time: 29.0-30.0}, {'bytes sent: ': 17154648,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.803922, 'mean loss2: ': 0.006414,
      'mean loss: ': 0.629061, 'mean s_rtt: ': 136.111111, time: 30.0-31.0}, {'bytes sent: ': 18592321,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 3.365079, 'mean loss2: ': 0.006653,
      'mean loss: ': 0.748429, 'mean s_rtt: ': 129.746032, time: 31.0-32.0}, {'bytes sent: ': 17160817,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.480769, 'mean loss2: ': 0.006233,
      'mean loss: ': 0.601741, 'mean s_rtt: ': 135.980769, time: 32.0-33.0}, {'bytes sent: ': 18811892,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 5.21608, 'mean loss2: ': 0.004828,
      'mean loss: ': 0.480062, 'mean s_rtt: ': 132.356784, time: 33.0-34.0}, {'bytes sent: ': 15696142,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 7.392265, 'mean loss2: ': 0.011089,
      'mean loss: ': 1.140607, 'mean s_rtt: ': 135.353591, time: 34.0-35.0}, {'bytes sent: ': 18355962,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 4.357843, 'mean loss2: ': 0.006505,
      'mean loss: ': 0.61856, 'mean s_rtt: ': 132.372549, time: 35.0-36.0}, {'bytes sent: ': 16264072,
      'mean cwnd: ': 2673828.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.011314, 'mean loss: ': 1.12475,
      'mean s_rtt: ': 135.261905, time: 36.0-37.0}, {'bytes sent: ': 18608854, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 6.081481, 'mean loss2: ': 0.025735, 'mean loss: ': 2.496579,
      'mean s_rtt: ': 132.214815, time: 37.0-38.0}, {'bytes sent: ': 16622151, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.705882, 'mean loss2: ': 0.008058, 'mean loss: ': 1.015661,
      'mean s_rtt: ': 132.428571, time: 38.0-39.0}, {'bytes sent: ': 19386826, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 5.875, 'mean loss2: ': 0.002565, 'mean loss: ': 0.314863, 'mean s_rtt: ': 132.111111,
      time: 39.0-40.0}, {'bytes sent: ': 4145800, 'mean cwnd: ': 2673828.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.169182, 'mean s_rtt: ': 126.222222,
      time: 40.0-41.0}, {'bytes sent: ': 16154743.365854, 'mean cwnd: ': 2673828.0,
      'mean jitter: ': 4.686072, 'mean loss2: ': 0.011002, 'mean loss: ': 2.763937,
      'mean s_rtt: ': 133.513118, time: global}]}
