{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 973437.0}, content: [{'bytes sent: ': 3011281,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 8.648536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.451883, time: 0.0-1.0}, {'bytes sent: ': 6716955, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 5.915152, 'mean loss2: ': 0.001562, 'mean loss: ': 0.157463,
      'mean s_rtt: ': 145.781818, time: 1.0-2.0}, {'bytes sent: ': 6984047, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.846561, 'mean loss2: ': 0.000318, 'mean loss: ': 0.032561,
      'mean s_rtt: ': 135.798942, time: 2.0-3.0}, {'bytes sent: ': 7008049, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.406542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.126168,
      time: 3.0-4.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.373206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.947368, time: 4.0-5.0},
    {'bytes sent: ': 6681251, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.654054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.486486, time: 5.0-6.0},
    {'bytes sent: ': 6753646, 'mean cwnd: ': 973437.0, 'mean jitter: ': 6.715789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.863158, time: 6.0-7.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.222222, time: 7.0-8.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.488152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.729858, time: 8.0-9.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.697115, time: 9.0-10.0}, {'bytes sent: ': 7022447,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.814433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.752577, time: 10.0-11.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 1.401274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.33758,
      time: 11.0-12.0}, {'bytes sent: ': 7023647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.597087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.873786, time: 12.0-13.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022372, 'mean s_rtt: ': 134.970732,
      time: 13.0-14.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.465347,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.159475, 'mean s_rtt: ': 135.064356,
      time: 14.0-15.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.768844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.130653, time: 15.0-16.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.92228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.818653, time: 16.0-17.0}, {'bytes sent: ': 7077600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.815951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.570552, time: 17.0-18.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.640244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.542683,
      time: 18.0-19.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.827381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.875, time: 19.0-20.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.60452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.271186, time: 20.0-21.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.821782, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.363724, 'mean s_rtt: ': 134.762376, time: 21.0-22.0}, {'bytes sent: ': 7044047,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.05, time: 22.0-23.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.610256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.102564,
      time: 23.0-24.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.797546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.760736, time: 24.0-25.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.199322, 'mean s_rtt: ': 134.576687,
      time: 25.0-26.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.672316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.700565, time: 26.0-27.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.32381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.938095, time: 27.0-28.0}, {'bytes sent: ': 7099249,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.699507, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.180753, 'mean s_rtt: ': 134.408867, time: 28.0-29.0}, {'bytes sent: ': 6996047,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.308458, time: 29.0-30.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.580247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.506173,
      time: 30.0-31.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.05988, time: 31.0-32.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.402116, time: 32.0-33.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.850746, time: 33.0-34.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.663366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.00495, time: 34.0-35.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.43, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.995, time: 35.0-36.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.079268, time: 36.0-37.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.823171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.969512,
      time: 37.0-38.0}, {'bytes sent: ': 7068047, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.852273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.664773, time: 38.0-39.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.134077, 'mean s_rtt: ': 134.888889,
      time: 39.0-40.0}, {'bytes sent: ': 1513120, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.634146, time: 40.0-41.0},
    {'bytes sent: ': 6774793.04878, 'mean cwnd: ': 973437.0, 'mean jitter: ': 1.123194,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031244, 'mean s_rtt: ': 136.194551,
      time: global}]}
