{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2093750.0}, content: [{'bytes sent: ': 3281451,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.277311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.89916, time: 0.0-1.0}, {'bytes sent: ': 8260670, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 15.40625, 'mean loss2: ': 0.012548, 'mean loss: ': 511.097614,
      'mean s_rtt: ': 165.445312, time: 1.0-2.0}, {'bytes sent: ': 10667903, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 14.086614, 'mean loss2: ': 0.014156, 'mean loss: ': 39.779613,
      'mean s_rtt: ': 157.700787, time: 2.0-3.0}, {'bytes sent: ': 12066694, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.089286, 'mean loss2: ': 0.00322, 'mean loss: ': 0.321405,
      'mean s_rtt: ': 154.875, time: 3.0-4.0}, {'bytes sent: ': 12204774, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.902439, 'mean loss2: ': 0.004317, 'mean loss: ': 0.495374,
      'mean s_rtt: ': 154.121951, time: 4.0-5.0}, {'bytes sent: ': 13044094, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.979592, 'mean loss2: ': 0.002391, 'mean loss: ': 0.25478,
      'mean s_rtt: ': 147.857143, time: 5.0-6.0}, {'bytes sent: ': 12623425, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.18, 'mean loss2: ': 0.002536, 'mean loss: ': 0.263224, 'mean s_rtt: ': 150.12,
      time: 6.0-7.0}, {'bytes sent: ': 12492701, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.693878,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.131055, 'mean s_rtt: ': 148.244898,
      time: 7.0-8.0}, {'bytes sent: ': 12770493, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.471698,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.211928, 'mean s_rtt: ': 150.584906,
      time: 8.0-9.0}, {'bytes sent: ': 11997098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.23913,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.663916, 'mean s_rtt: ': 150.608696,
      time: 9.0-10.0}, {'bytes sent: ': 12327681, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.704545,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.198263, 'mean s_rtt: ': 149.681818,
      time: 10.0-11.0}, {'bytes sent: ': 12588047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.022727,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.104135, 'mean s_rtt: ': 150.545455,
      time: 11.0-12.0}, {'bytes sent: ': 13218047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.219273, 'mean s_rtt: ': 147.446429,
      time: 12.0-13.0}, {'bytes sent: ': 12913247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.130435,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.102322, 'mean s_rtt: ': 147.521739,
      time: 13.0-14.0}, {'bytes sent: ': 11338909, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.595238,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.535571, 'mean s_rtt: ': 151.404762,
      time: 14.0-15.0}, {'bytes sent: ': 12868847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.704545,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.189392, 'mean s_rtt: ': 153.363636,
      time: 15.0-16.0}, {'bytes sent: ': 11803296, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.214571, 'mean s_rtt: ': 148.391304,
      time: 16.0-17.0}, {'bytes sent: ': 12709834, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.254545,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.336293, 'mean s_rtt: ': 151.690909,
      time: 17.0-18.0}, {'bytes sent: ': 12827508, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.87037,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.235889, 'mean s_rtt: ': 148.925926,
      time: 18.0-19.0}, {'bytes sent: ': 13029146, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.684211,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.207191, 'mean s_rtt: ': 147.192982,
      time: 19.0-20.0}, {'bytes sent: ': 12489153, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.698113,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.161442, 'mean s_rtt: ': 151.641509,
      time: 20.0-21.0}, {'bytes sent: ': 12953428, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.322034,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.103174, 'mean s_rtt: ': 146.745763,
      time: 21.0-22.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.086207,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.291125, 'mean s_rtt: ': 150.189655,
      time: 22.0-23.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.946429, time: 23.0-24.0},
    {'bytes sent: ': 12294741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.66, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.080129, 'mean s_rtt: ': 150.04, time: 24.0-25.0}, {'bytes sent: ': 12994218,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.339623, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.131718, 'mean s_rtt: ': 147.150943, time: 25.0-26.0}, {'bytes sent: ': 12466208,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.893617, time: 26.0-27.0}, {'bytes sent: ': 12863466, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.613636, 'mean loss2: ': 0.003131, 'mean loss: ': 0.324273,
      'mean s_rtt: ': 150.568182, time: 27.0-28.0}, {'bytes sent: ': 12445307, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.787234, 'mean loss2: ': 0.00091, 'mean loss: ': 0.099665,
      'mean s_rtt: ': 149.0, time: 28.0-29.0}, {'bytes sent: ': 12445948, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.644444,
      time: 29.0-30.0}, {'bytes sent: ': 12341458, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.068182,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.26111, 'mean s_rtt: ': 150.363636,
      time: 30.0-31.0}, {'bytes sent: ': 12553902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.755556,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.088309, 'mean s_rtt: ': 148.244444,
      time: 31.0-32.0}, {'bytes sent: ': 12795075, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.672727,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026036, 'mean s_rtt: ': 147.818182,
      time: 32.0-33.0}, {'bytes sent: ': 12568919, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.196078,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.36264, 'mean s_rtt: ': 148.941176,
      time: 33.0-34.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.044444,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.393455, 'mean s_rtt: ': 150.0, time: 34.0-35.0},
    {'bytes sent: ': 12936652, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.102239, 'mean s_rtt: ': 147.866667, time: 35.0-36.0}, {'bytes sent: ': 12304877,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.145833, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.094483, 'mean s_rtt: ': 147.375, time: 36.0-37.0}, {'bytes sent: ': 12883872,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.740741, 'mean loss2: ': 0.013771,
      'mean loss: ': 1.400507, 'mean s_rtt: ': 147.722222, time: 37.0-38.0}, {'bytes sent: ': 12317482,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.709091, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.413593, 'mean s_rtt: ': 149.672727, time: 38.0-39.0}, {'bytes sent: ': 12152514,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.588235, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.352285, 'mean s_rtt: ': 154.882353, time: 39.0-40.0}, {'bytes sent: ': 3329842,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.428571, time: 40.0-41.0}, {'bytes sent: ': 11986451.878049,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.90936, 'mean loss2: ': 0.002737,
      'mean loss: ': 14.0062, 'mean s_rtt: ': 150.262398, time: global}]}
