{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2234375.0}, content: [{'bytes sent: ': 4087904,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.674797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.03252, time: 0.0-1.0}, {'bytes sent: ': 14624613, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.370558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.472081,
      time: 1.0-2.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.268041, time: 2.0-3.0},
    {'bytes sent: ': 15229247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.276923, time: 3.0-4.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.73251, time: 4.0-5.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.037975, time: 5.0-6.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.598985, time: 6.0-7.0},
    {'bytes sent: ': 15178800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.881443, time: 7.0-8.0}, {'bytes sent: ': 15219600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.678571, time: 8.0-9.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.351351,
      time: 9.0-10.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.958506, time: 10.0-11.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.601695, time: 11.0-12.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.580508, time: 12.0-13.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.906383, time: 13.0-14.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.566327, time: 14.0-15.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.8, time: 15.0-16.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.497409, time: 16.0-17.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.837104, time: 17.0-18.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.070833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.633333, time: 18.0-19.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.616114, time: 19.0-20.0}, {'bytes sent: ': 15214800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.103093, time: 20.0-21.0}, {'bytes sent: ': 15229200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.944444,
      time: 21.0-22.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.769547, time: 22.0-23.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.195745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.885106, time: 23.0-24.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.454545, time: 24.0-25.0},
    {'bytes sent: ': 15258000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.685864, time: 25.0-26.0},
    {'bytes sent: ': 15183647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.34555, time: 26.0-27.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.334862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.633028, time: 27.0-28.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.792531, time: 28.0-29.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.481013, time: 29.0-30.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.872247, time: 30.0-31.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.401042, time: 31.0-32.0},
    {'bytes sent: ': 14459650, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.61326,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.08487, 'mean s_rtt: ': 148.248619,
      time: 32.0-33.0}, {'bytes sent: ': 15279647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.021008, time: 33.0-34.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.253112, time: 34.0-35.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.710638, time: 35.0-36.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.165254, time: 36.0-37.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.798206, time: 37.0-38.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.65285, time: 38.0-39.0}, {'bytes sent: ': 15248400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.715026, time: 39.0-40.0}, {'bytes sent: ': 3508840, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.590909,
      time: 40.0-41.0}, {'bytes sent: ': 14628340.195122, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.408396, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002122,
      'mean s_rtt: ': 144.045156, time: global}]}
