{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1531250.0}, content: [{'bytes sent: ': 1663112,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.744186, 'mean loss2: ': 0.008305,
      'mean loss: ': 0.484056, 'mean s_rtt: ': 175.469767, time: 0.0-1.0}, {'bytes sent: ': 4426841,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 25.509091, 'mean loss2: ': 0.017773,
      'mean loss: ': 511.70337, 'mean s_rtt: ': 211.0, time: 1.0-2.0}, {'bytes sent: ': 7263888,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 16.657343, 'mean loss2: ': 0.004578,
      'mean loss: ': 2.939218, 'mean s_rtt: ': 205.986014, time: 2.0-3.0}, {'bytes sent: ': 7894800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.86747, time: 3.0-4.0}, {'bytes sent: ': 7894800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.944099, 'mean loss2: ': 0.001624, 'mean loss: ': 0.16264,
      'mean s_rtt: ': 190.695652, time: 4.0-5.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.987805, 'mean loss2: ': 0.001329, 'mean loss: ': 0.133045,
      'mean s_rtt: ': 190.396341, time: 5.0-6.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.850932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.521739,
      time: 6.0-7.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.980263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.019737, time: 7.0-8.0},
    {'bytes sent: ': 7911600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.651515, time: 8.0-9.0},
    {'bytes sent: ': 7810438, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.742647, time: 9.0-10.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.007407, time: 10.0-11.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.018634,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.268061, 'mean s_rtt: ': 190.15528,
      time: 11.0-12.0}, {'bytes sent: ': 7899647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.445161,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.188086, 'mean s_rtt: ': 189.464516,
      time: 12.0-13.0}, {'bytes sent: ': 6986352, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.092199,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.304344, 'mean s_rtt: ': 197.716312,
      time: 13.0-14.0}, {'bytes sent: ': 7825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.964706,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.307391, 'mean s_rtt: ': 193.670588,
      time: 14.0-15.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.179012,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.263001, 'mean s_rtt: ': 190.796296,
      time: 15.0-16.0}, {'bytes sent: ': 7789249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.510345,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030382, 'mean s_rtt: ': 191.786207,
      time: 16.0-17.0}, {'bytes sent: ': 7777247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.692308, time: 17.0-18.0},
    {'bytes sent: ': 7928447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.172185,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.344638, 'mean s_rtt: ': 189.97351,
      time: 18.0-19.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.364341,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.152221, 'mean s_rtt: ': 188.875969,
      time: 19.0-20.0}, {'bytes sent: ': 7878047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.264151,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.03076, 'mean s_rtt: ': 189.220126,
      time: 20.0-21.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081189, 'mean s_rtt: ': 192.213333,
      time: 21.0-22.0}, {'bytes sent: ': 7779647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.042424,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156583, 'mean s_rtt: ': 192.533333,
      time: 22.0-23.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.97093,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.168818, 'mean s_rtt: ': 191.877907,
      time: 23.0-24.0}, {'bytes sent: ': 7796400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.394161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.328467, time: 24.0-25.0},
    {'bytes sent: ': 7743318, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.489209,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.175067, 'mean s_rtt: ': 192.172662,
      time: 25.0-26.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.186069, 'mean s_rtt: ': 190.345588,
      time: 26.0-27.0}, {'bytes sent: ': 7770049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.179283, 'mean s_rtt: ': 191.844444,
      time: 27.0-28.0}, {'bytes sent: ': 7890000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.059259,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048257, 'mean s_rtt: ': 190.096296,
      time: 28.0-29.0}, {'bytes sent: ': 7834849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.324503,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.247859, 'mean s_rtt: ': 190.728477,
      time: 29.0-30.0}, {'bytes sent: ': 7863600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.910959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.19863, time: 30.0-31.0},
    {'bytes sent: ': 7424281, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.345324,
      'mean loss2: ': 0.007306, 'mean loss: ': 0.716703, 'mean s_rtt: ': 193.18705,
      time: 31.0-32.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.169118, time: 32.0-33.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026704, 'mean s_rtt: ': 190.4, time: 33.0-34.0},
    {'bytes sent: ': 7810800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.982456, time: 34.0-35.0},
    {'bytes sent: ': 7774800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.933735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.722892, time: 35.0-36.0},
    {'bytes sent: ': 7825251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006166, 'mean s_rtt: ': 192.100629,
      time: 36.0-37.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.616541,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.286129, 'mean s_rtt: ': 189.669173,
      time: 37.0-38.0}, {'bytes sent: ': 7788049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064057, 'mean s_rtt: ': 191.257353,
      time: 38.0-39.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.14557, time: 39.0-40.0},
    {'bytes sent: ': 1951160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.276185, 'mean s_rtt: ': 191.047619,
      time: 40.0-41.0}, {'bytes sent: ': 7414913.95122, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.697629, 'mean loss2: ': 0.001921, 'mean loss: ': 12.986156,
      'mean s_rtt: ': 191.798302, time: global}]}
