{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2240966.0}, content: [{'bytes sent: ': 4908719,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 3.810484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.395161, time: 0.0-1.0}, {'bytes sent: ': 13998236, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 6.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.810256,
      time: 1.0-2.0}, {'bytes sent: ': 15092447, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.341709, time: 2.0-3.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.680672, time: 3.0-4.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.556911, time: 4.0-5.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.534562, time: 5.0-6.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.560606, time: 6.0-7.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.79798, time: 7.0-8.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.481928, time: 8.0-9.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.365145, time: 9.0-10.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.695473, time: 10.0-11.0},
    {'bytes sent: ': 15111647, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.070248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.735537, time: 11.0-12.0},
    {'bytes sent: ': 15051600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.403846, time: 12.0-13.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.299492, time: 13.0-14.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.411168, time: 14.0-15.0}, {'bytes sent: ': 15104400,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.069959, time: 15.0-16.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.061475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.782787,
      time: 16.0-17.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.464435, time: 17.0-18.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.254808, time: 18.0-19.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.357143, time: 19.0-20.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.933014, time: 20.0-21.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.38, time: 21.0-22.0}, {'bytes sent: ': 15087600,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.773663, time: 22.0-23.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.154812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.594142,
      time: 23.0-24.0}, {'bytes sent: ': 15076800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.179167, time: 24.0-25.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.793249, time: 25.0-26.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.538462, time: 26.0-27.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.45749, time: 27.0-28.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.367925, time: 28.0-29.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.494898, time: 29.0-30.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.317073, time: 30.0-31.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.471774, time: 31.0-32.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.753138, time: 32.0-33.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.775229, time: 33.0-34.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.046154, time: 34.0-35.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.74359, time: 35.0-36.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.449339, time: 36.0-37.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.185185, time: 37.0-38.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.4875, time: 38.0-39.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.792531, time: 39.0-40.0},
    {'bytes sent: ': 3397120, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.568182, time: 40.0-41.0},
    {'bytes sent: ': 14535799.243902, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.344545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.709787, time: global}]}
