{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2550781.0}, content: [{'bytes sent: ': 847247,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.491525, 'mean loss2: ': 0.019914,
      'mean loss: ': 1.401198, 'mean s_rtt: ': 202.533898, time: 0.0-1.0}, {'bytes sent: ': 6039545,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.397606, 'mean loss2: ': 0.011002,
      'mean loss: ': 0.7295, 'mean s_rtt: ': 242.590426, time: 1.0-2.0}, {'bytes sent: ': 10068174,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.637467, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.293775, 'mean s_rtt: ': 237.142238, time: 2.0-3.0}, {'bytes sent: ': 12120895,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.562538, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.215382, 'mean s_rtt: ': 207.61928, time: 3.0-4.0}, {'bytes sent: ': 11758896,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.889677, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.480082, 'mean s_rtt: ': 209.175484, time: 4.0-5.0}, {'bytes sent: ': 11051613,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.324494, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.316446, 'mean s_rtt: ': 215.231682, time: 5.0-6.0}, {'bytes sent: ': 10498954,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.232753, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.273619, 'mean s_rtt: ': 197.285017, time: 6.0-7.0}, {'bytes sent: ': 10612207,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.59154, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.342423, 'mean s_rtt: ': 219.896233, time: 7.0-8.0}, {'bytes sent: ': 11562040,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.265789, 'mean loss2: ': 0.002967,
      'mean loss: ': 0.280502, 'mean s_rtt: ': 213.011842, time: 8.0-9.0}, {'bytes sent: ': 12972000,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.149828, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.094412, 'mean s_rtt: ': 199.83008, time: 9.0-10.0}, {'bytes sent: ': 11654263,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.906785, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.4184, 'mean s_rtt: ': 209.480025, time: 10.0-11.0}, {'bytes sent: ': 10497105,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.343989, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.69513, 'mean s_rtt: ': 212.153579, time: 11.0-12.0}, {'bytes sent: ': 10719500,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.759373, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.349951, 'mean s_rtt: ': 220.945467, time: 12.0-13.0}, {'bytes sent: ': 12182277,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.523151, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.285164, 'mean s_rtt: ': 205.933253, time: 13.0-14.0}, {'bytes sent: ': 10929357,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.152427, 'mean loss2: ': 0.006485,
      'mean loss: ': 0.675955, 'mean s_rtt: ': 211.06015, time: 14.0-15.0}, {'bytes sent: ': 12325599,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.470127, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.44982, 'mean s_rtt: ': 206.510561, time: 15.0-16.0}, {'bytes sent: ': 11145092,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.492986, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.255354, 'mean s_rtt: ': 217.02004, time: 16.0-17.0}, {'bytes sent: ': 11625891,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.881653, 'mean loss2: ': 0.004189,
      'mean loss: ': 0.399903, 'mean s_rtt: ': 208.991234, time: 17.0-18.0}, {'bytes sent: ': 10041278,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.746921, 'mean loss2: ': 0.005385,
      'mean loss: ': 0.548533, 'mean s_rtt: ': 207.899015, time: 18.0-19.0}, {'bytes sent: ': 9452890,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.453346, 'mean loss2: ': 0.006248,
      'mean loss: ': 0.489932, 'mean s_rtt: ': 227.704053, time: 19.0-20.0}, {'bytes sent: ': 11410496,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.641618, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.263422, 'mean s_rtt: ': 217.678227, time: 20.0-21.0}, {'bytes sent: ': 11844931,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.838371, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.315587, 'mean s_rtt: ': 208.42628, time: 21.0-22.0}, {'bytes sent: ': 10163198,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.578158, 'mean loss2: ': 0.006906,
      'mean loss: ': 0.646563, 'mean s_rtt: ': 221.817987, time: 22.0-23.0}, {'bytes sent: ': 11972621,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.085185, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.184062, 'mean s_rtt: ': 211.012963, time: 23.0-24.0}, {'bytes sent: ': 12270660,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.481707, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.303057, 'mean s_rtt: ': 205.427439, time: 24.0-25.0}, {'bytes sent: ': 12899611,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.034645, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.415526, 'mean s_rtt: ': 196.638873, time: 25.0-26.0}, {'bytes sent: ': 11772981,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.386916, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.492376, 'mean s_rtt: ': 204.034891, time: 26.0-27.0}, {'bytes sent: ': 10602581,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.239116, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.123245, 'mean s_rtt: ': 211.099415, time: 27.0-28.0}, {'bytes sent: ': 10687633,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.442782, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.273841, 'mean s_rtt: ': 213.350037, time: 28.0-29.0}, {'bytes sent: ': 12330263,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.221827, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.354, 'mean s_rtt: ': 215.158363, time: 29.0-30.0}, {'bytes sent: ': 12548484,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.398461, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.247466, 'mean s_rtt: ': 204.365897, time: 30.0-31.0}, {'bytes sent: ': 11060535,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.376184, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.473867, 'mean s_rtt: ': 202.662382, time: 31.0-32.0}, {'bytes sent: ': 11924942,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.75682, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.284221, 'mean s_rtt: ': 203.443413, time: 32.0-33.0}, {'bytes sent: ': 11021475,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.248342, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.314334, 'mean s_rtt: ': 226.129698, time: 33.0-34.0}, {'bytes sent: ': 11991852,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.884591, 'mean loss2: ': 0.024616,
      'mean loss: ': 2.344414, 'mean s_rtt: ': 211.335447, time: 34.0-35.0}, {'bytes sent: ': 10527881,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.692797, 'mean loss2: ': 0.007864,
      'mean loss: ': 0.738541, 'mean s_rtt: ': 222.769068, time: 35.0-36.0}, {'bytes sent: ': 10173127,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.569164, 'mean loss2: ': 0.010705,
      'mean loss: ': 0.948135, 'mean s_rtt: ': 220.900576, time: 36.0-37.0}, {'bytes sent: ': 11779133,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.527564, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.243724, 'mean s_rtt: ': 201.282051, time: 37.0-38.0}, {'bytes sent: ': 12573914,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.715452, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.062525, 'mean s_rtt: ': 207.613994, time: 38.0-39.0}, {'bytes sent: ': 10127216,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.642113, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.348163, 'mean s_rtt: ': 223.543899, time: 39.0-40.0}, {'bytes sent: ': 4109599,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.023214, 'mean loss2: ': 0.007108,
      'mean loss: ': 0.706404, 'mean s_rtt: ': 209.119643, time: 40.0-41.0}, {'bytes sent: ': 10777998.926829,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.318512, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.441944, 'mean s_rtt: ': 212.434734, time: global}]}
