{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1917968.0}, content: [{'bytes sent: ': 7500990,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.624815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.945347, time: 0.0-1.0}, {'bytes sent: ': 15907071, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.508713, 'mean loss2: ': 0.010391, 'mean loss: ': 0.976483,
      'mean s_rtt: ': 110.521448, time: 1.0-2.0}, {'bytes sent: ': 17809200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.038233, 'mean loss2: ': 0.008998, 'mean loss: ': 0.899469,
      'mean s_rtt: ': 107.607779, time: 2.0-3.0}, {'bytes sent: ': 17960400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000316, 'mean loss: ': 0.031783, 'mean s_rtt: ': 107.074735,
      time: 3.0-4.0}, {'bytes sent: ': 17319439, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.216493, 'mean s_rtt: ': 108.167442,
      time: 4.0-5.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067827, 'mean s_rtt: ': 107.010492,
      time: 5.0-6.0}, {'bytes sent: ': 17977200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.13217, 'mean s_rtt: ': 107.0, time: 6.0-7.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.012187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.184834, time: 7.0-8.0},
    {'bytes sent: ': 17942400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.110593, time: 8.0-9.0}, {'bytes sent: ': 17270391,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.174474, 'mean loss2: ': 0.00428,
      'mean loss: ': 0.418577, 'mean s_rtt: ': 108.855397, time: 9.0-10.0}, {'bytes sent: ': 17358798,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.161795, 'mean loss2: ': 0.010641,
      'mean loss: ': 1.044067, 'mean s_rtt: ': 108.019714, time: 10.0-11.0}, {'bytes sent: ': 17821200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.011273, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.066727, 'mean s_rtt: ': 107.252653, time: 11.0-12.0}, {'bytes sent: ': 17040440,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.252344, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.105196, 'mean s_rtt: ': 109.624041, time: 12.0-13.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.233787, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019076, 'mean s_rtt: ': 107.756605, time: 13.0-14.0}, {'bytes sent: ': 17761200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.11171, 'mean s_rtt: ': 107.269072, time: 14.0-15.0}, {'bytes sent: ': 17679600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.136732, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.402873, 'mean s_rtt: ': 107.360371, time: 15.0-16.0}, {'bytes sent: ': 17744400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.001258, time: 16.0-17.0}, {'bytes sent: ': 17737477, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000227, 'mean loss: ': 0.022936, 'mean s_rtt: ': 107.076271,
      time: 17.0-18.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.012027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.242268, time: 18.0-19.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.374775, time: 19.0-20.0},
    {'bytes sent: ': 17593200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.03653, time: 20.0-21.0},
    {'bytes sent: ': 17549224, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.028481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.049051, time: 21.0-22.0},
    {'bytes sent: ': 17697600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.080877, 'mean s_rtt: ': 107.05141, time: 22.0-23.0}, {'bytes sent: ': 17643600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.041166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.236707, time: 23.0-24.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.001838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.242647,
      time: 24.0-25.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.152334, time: 25.0-26.0},
    {'bytes sent: ': 17473200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310433, time: 26.0-27.0},
    {'bytes sent: ': 17487600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.223377, time: 27.0-28.0},
    {'bytes sent: ': 17433600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.163978, time: 28.0-29.0}, {'bytes sent: ': 17403600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.044335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.263547, time: 29.0-30.0}, {'bytes sent: ': 17581200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.015351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.111842,
      time: 30.0-31.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.157534, time: 31.0-32.0},
    {'bytes sent: ': 17497194, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.128641,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081906, 'mean s_rtt: ': 107.257282,
      time: 32.0-33.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.091566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.392771, time: 33.0-34.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.452813,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.0121, 'mean s_rtt: ': 108.744102,
      time: 34.0-35.0}, {'bytes sent: ': 17541086, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.066135,
      'mean loss2: ': 0.006026, 'mean loss: ': 0.601337, 'mean s_rtt: ': 107.385657,
      time: 35.0-36.0}, {'bytes sent: ': 17341252, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.389253,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045278, 'mean s_rtt: ': 108.591088,
      time: 36.0-37.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.222057, time: 37.0-38.0},
    {'bytes sent: ': 17542800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026794, 'mean s_rtt: ': 107.030628, time: 38.0-39.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032023, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.049855, 'mean s_rtt: ': 107.44687, time: 39.0-40.0}, {'bytes sent: ': 3508400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.171429, time: 40.0-41.0}, {'bytes sent: ': 16952677.121951,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.11546, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.135338, 'mean s_rtt: ': 107.773082, time: global}]}
