{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3218750.0}, content: [{'bytes sent: ': 1637484,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.791209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.681319, time: 0.0-1.0}, {'bytes sent: ': 3344564, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.404167, 'mean loss2: ': 0.031684, 'mean loss: ': 3.152717,
      'mean s_rtt: ': 189.695833, time: 1.0-2.0}, {'bytes sent: ': 2710617, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.542443, 'mean loss2: ': 0.016019, 'mean loss: ': 1.692152,
      'mean s_rtt: ': 194.240166, time: 2.0-3.0}, {'bytes sent: ': 6846889, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.670471, 'mean loss2: ': 0.015695, 'mean loss: ': 310.852943,
      'mean s_rtt: ': 201.487874, time: 3.0-4.0}, {'bytes sent: ': 9714264, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.776708, 'mean loss2: ': 0.014031, 'mean loss: ': 1.125917,
      'mean s_rtt: ': 203.051973, time: 4.0-5.0}, {'bytes sent: ': 10984197, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.56785, 'mean loss2: ': 0.026732, 'mean loss: ': 9.648244,
      'mean s_rtt: ': 202.912317, time: 5.0-6.0}, {'bytes sent: ': 11058008, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.393693, 'mean loss2: ': 0.025862, 'mean loss: ': 5.105676,
      'mean s_rtt: ': 201.121058, time: 6.0-7.0}, {'bytes sent: ': 9471261, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 6.693467, 'mean loss2: ': 0.015167, 'mean loss: ': 2.120335,
      'mean s_rtt: ': 197.994975, time: 7.0-8.0}, {'bytes sent: ': 11207845, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.56446, 'mean loss2: ': 0.020018, 'mean loss: ': 41.86045,
      'mean s_rtt: ': 204.132404, time: 8.0-9.0}, {'bytes sent: ': 13425180, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 3.345098, 'mean loss2: ': 0.011494, 'mean loss: ': 0.979891,
      'mean s_rtt: ': 192.729412, time: 9.0-10.0}, {'bytes sent: ': 10960477, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.298013, 'mean loss2: ': 0.009962, 'mean loss: ': 1.139312,
      'mean s_rtt: ': 196.728477, time: 10.0-11.0}, {'bytes sent: ': 11847566, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.03719, 'mean loss2: ': 0.020173, 'mean loss: ': 2.284286,
      'mean s_rtt: ': 198.421488, time: 11.0-12.0}, {'bytes sent: ': 13331576, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.350365, 'mean loss2: ': 0.017953, 'mean loss: ': 2.957112,
      'mean s_rtt: ': 198.240876, time: 12.0-13.0}, {'bytes sent: ': 10382007, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.635983, 'mean loss2: ': 0.02844, 'mean loss: ': 21.426588,
      'mean s_rtt: ': 200.548117, time: 13.0-14.0}, {'bytes sent: ': 14814652, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.373494, 'mean loss2: ': 0.016415, 'mean loss: ': 1.388151,
      'mean s_rtt: ': 193.232932, time: 14.0-15.0}, {'bytes sent: ': 10574160, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 8.280488, 'mean loss2: ': 0.015166, 'mean loss: ': 2.033653,
      'mean s_rtt: ': 204.00813, time: 15.0-16.0}, {'bytes sent: ': 8398842, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.767857, 'mean loss2: ': 0.022822, 'mean loss: ': 3.48251,
      'mean s_rtt: ': 202.678571, time: 16.0-17.0}, {'bytes sent: ': 8980652, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 8.020833, 'mean loss2: ': 0.013747, 'mean loss: ': 32.104895,
      'mean s_rtt: ': 206.291667, time: 17.0-18.0}, {'bytes sent: ': 11263443, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.908297, 'mean loss2: ': 0.020872, 'mean loss: ': 2.520571,
      'mean s_rtt: ': 200.772926, time: 18.0-19.0}, {'bytes sent: ': 12670616, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 5.882609, 'mean loss2: ': 0.040542, 'mean loss: ': 4.700851,
      'mean s_rtt: ': 195.465217, time: 19.0-20.0}, {'bytes sent: ': 11276138, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 6.9, 'mean loss2: ': 0.021658, 'mean loss: ': 16.150261, 'mean s_rtt: ': 203.1,
      time: 20.0-21.0}, {'bytes sent: ': 10442683, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.4,
      'mean loss2: ': 0.021188, 'mean loss: ': 3.224839, 'mean s_rtt: ': 202.8125,
      time: 21.0-22.0}, {'bytes sent: ': 12420347, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.66171,
      'mean loss2: ': 0.011432, 'mean loss: ': 1.055471, 'mean s_rtt: ': 199.182156,
      time: 22.0-23.0}, {'bytes sent: ': 13227884, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.072072,
      'mean loss2: ': 0.023746, 'mean loss: ': 3.599308, 'mean s_rtt: ': 196.364865,
      time: 23.0-24.0}, {'bytes sent: ': 11138655, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.045296,
      'mean loss2: ': 0.01894, 'mean loss: ': 2.041948, 'mean s_rtt: ': 198.087108,
      time: 24.0-25.0}, {'bytes sent: ': 13007999, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.421277,
      'mean loss2: ': 0.009117, 'mean loss: ': 1.905305, 'mean s_rtt: ': 200.174468,
      time: 25.0-26.0}, {'bytes sent: ': 12035736, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.301471,
      'mean loss2: ': 0.017497, 'mean loss: ': 3.154008, 'mean s_rtt: ': 198.496324,
      time: 26.0-27.0}, {'bytes sent: ': 12883940, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.881919,
      'mean loss2: ': 0.012559, 'mean loss: ': 1.31321, 'mean s_rtt: ': 195.922509,
      time: 27.0-28.0}, {'bytes sent: ': 9865014, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.743243,
      'mean loss2: ': 0.017809, 'mean loss: ': 13.944514, 'mean s_rtt: ': 195.959459,
      time: 28.0-29.0}, {'bytes sent: ': 9964193, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.845238,
      'mean loss2: ': 0.024321, 'mean loss: ': 2.576846, 'mean s_rtt: ': 195.761905,
      time: 29.0-30.0}, {'bytes sent: ': 12842124, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.358209,
      'mean loss2: ': 0.018976, 'mean loss: ': 4.27775, 'mean s_rtt: ': 199.955224,
      time: 30.0-31.0}, {'bytes sent: ': 10913353, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.559524,
      'mean loss2: ': 0.023124, 'mean loss: ': 2.498038, 'mean s_rtt: ': 194.738095,
      time: 31.0-32.0}, {'bytes sent: ': 11078358, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.298701,
      'mean loss2: ': 0.02612, 'mean loss: ': 3.933296, 'mean s_rtt: ': 192.831169,
      time: 32.0-33.0}, {'bytes sent: ': 10822758, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.04,
      'mean loss2: ': 0.016802, 'mean loss: ': 4.297042, 'mean s_rtt: ': 198.613333,
      time: 33.0-34.0}, {'bytes sent: ': 12665067, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.320988,
      'mean loss2: ': 0.005664, 'mean loss: ': 1.027975, 'mean s_rtt: ': 199.17284,
      time: 34.0-35.0}, {'bytes sent: ': 11447912, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.791045,
      'mean loss2: ': 0.020848, 'mean loss: ': 2.225815, 'mean s_rtt: ': 196.477612,
      time: 35.0-36.0}, {'bytes sent: ': 11625405, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.694444,
      'mean loss2: ': 0.021932, 'mean loss: ': 2.46223, 'mean s_rtt: ': 194.055556,
      time: 36.0-37.0}, {'bytes sent: ': 8806401, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.225806,
      'mean loss2: ': 0.011735, 'mean loss: ': 1.408031, 'mean s_rtt: ': 196.451613,
      time: 37.0-38.0}, {'bytes sent: ': 11902202, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.096774,
      'mean loss2: ': 0.008176, 'mean loss: ': 194.249625, 'mean s_rtt: ': 194.516129,
      time: 38.0-39.0}, {'bytes sent: ': 10967651, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.230769,
      'mean loss2: ': 0.01524, 'mean loss: ': 1.719157, 'mean s_rtt: ': 194.487179,
      time: 39.0-40.0}, {'bytes sent: ': 3962172, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.3,
      'mean loss2: ': 0.020948, 'mean loss: ': 2.173091, 'mean s_rtt: ': 191.9, time: 40.0-41.0},
    {'bytes sent: ': 10412690.04878, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.816907,
      'mean loss2: ': 0.018308, 'mean loss: ': 17.99535, 'mean s_rtt: ': 197.76819,
      time: global}]}
