{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 2375000.0}, content: [{'bytes sent: ': 2785350,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.269912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.256637, time: 0.0-1.0}, {'bytes sent: ': 12393831, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.441478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.858316,
      time: 1.0-2.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.713688, time: 2.0-3.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.543318, time: 3.0-4.0}, {'bytes sent: ': 13737466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225413, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.119068, 'mean s_rtt: ': 168.537688, time: 4.0-5.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185455, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.030894, 'mean s_rtt: ': 168.070303, time: 5.0-6.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085575,
      'mean s_rtt: ': 165.521297, time: 6.0-7.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.000649, 'mean loss2: ': 0.001, 'mean loss: ': 0.100391, 'mean s_rtt: ': 165.681582,
      time: 7.0-8.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.564324, time: 8.0-9.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.600871, time: 9.0-10.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.337652, time: 10.0-11.0}, {'bytes sent: ': 13389112, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001066, 'mean loss: ': 0.106895, 'mean s_rtt: ': 165.470492,
      time: 11.0-12.0}, {'bytes sent: ': 12678264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.630637,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.289572, 'mean s_rtt: ': 173.035809,
      time: 12.0-13.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547543,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.016638, 'mean s_rtt: ': 172.92735,
      time: 13.0-14.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.807841, time: 14.0-15.0},
    {'bytes sent: ': 13184286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687164,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.085094, 'mean s_rtt: ': 174.151642,
      time: 15.0-16.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.640418, time: 16.0-17.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.083687, 'mean s_rtt: ': 165.519703, time: 17.0-18.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.476657, time: 18.0-19.0}, {'bytes sent: ': 13641738, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.394118, 'mean loss2: ': 0.000806, 'mean loss: ': 0.079718,
      'mean s_rtt: ': 170.630882, time: 19.0-20.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.535958,
      time: 20.0-21.0}, {'bytes sent: ': 13851723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247041,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081209, 'mean s_rtt: ': 169.024408,
      time: 21.0-22.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.57351, time: 22.0-23.0},
    {'bytes sent: ': 14314050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016569, 'mean s_rtt: ': 165.366667, time: 23.0-24.0}, {'bytes sent: ': 13499622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.570379, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.101977, 'mean s_rtt: ': 173.277846, time: 24.0-25.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000838, 'mean loss: ': 0.08412,
      'mean s_rtt: ': 165.556446, time: 25.0-26.0}, {'bytes sent: ': 14315259, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001834, 'mean loss: ': 0.183841, 'mean s_rtt: ': 165.457294,
      time: 26.0-27.0}, {'bytes sent: ': 12735877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.879654,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.266163, 'mean s_rtt: ': 175.246011,
      time: 27.0-28.0}, {'bytes sent: ': 13489306, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179398,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.103954, 'mean s_rtt: ': 167.826968,
      time: 28.0-29.0}, {'bytes sent: ': 13761053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316543,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.103101, 'mean s_rtt: ': 169.709216,
      time: 29.0-30.0}, {'bytes sent: ': 14254851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460427,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011609, 'mean s_rtt: ': 171.303293,
      time: 30.0-31.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086362, 'mean s_rtt: ': 165.573782,
      time: 31.0-32.0}, {'bytes sent: ': 14009919, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113687,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.150603, 'mean s_rtt: ': 167.284218,
      time: 32.0-33.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119142,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.08667, 'mean s_rtt: ': 166.154091,
      time: 33.0-34.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.126409, time: 34.0-35.0},
    {'bytes sent: ': 14280000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.685827, time: 35.0-36.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.405145, time: 36.0-37.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000164, 'mean s_rtt: ': 165.374798,
      time: 37.0-38.0}, {'bytes sent: ': 12744957, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.708758,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.070334, 'mean s_rtt: ': 174.380177,
      time: 38.0-39.0}, {'bytes sent: ': 13302413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.134977, time: 39.0-40.0},
    {'bytes sent: ': 4182600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.969524, time: 40.0-41.0}, {'bytes sent: ': 13435582.365854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28871, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.058605, 'mean s_rtt: ': 168.251537, time: global}]}
