{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1966308.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.383621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.823276, time: 0.0-1.0}, {'bytes sent: ': 10042942, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 11.271523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.119205,
      time: 1.0-2.0}, {'bytes sent: ': 11182491, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.397516, time: 2.0-3.0},
    {'bytes sent: ': 11558042, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.40113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.615819, time: 3.0-4.0},
    {'bytes sent: ': 11253434, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.180412, time: 4.0-5.0},
    {'bytes sent: ': 11573667, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.539326, time: 5.0-6.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.560241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.198795, time: 6.0-7.0},
    {'bytes sent: ': 11608444, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.707071, time: 7.0-8.0},
    {'bytes sent: ': 11373228, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.651685, time: 8.0-9.0},
    {'bytes sent: ': 11305246, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 5.149351,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123289, 'mean s_rtt: ': 171.662338,
      time: 9.0-10.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.56875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.01875, time: 10.0-11.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.450617, time: 11.0-12.0},
    {'bytes sent: ': 11082930, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.632124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.725389, time: 12.0-13.0},
    {'bytes sent: ': 11590492, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.357143, time: 13.0-14.0},
    {'bytes sent: ': 11258110, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.769634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.230366, time: 14.0-15.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.252577, time: 15.0-16.0},
    {'bytes sent: ': 11626894, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.929648, time: 16.0-17.0},
    {'bytes sent: ': 10814275, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.843023,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.127248, 'mean s_rtt: ': 172.843023,
      time: 17.0-18.0}, {'bytes sent: ': 11540085, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.793548,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.165797, 'mean s_rtt: ': 168.103226,
      time: 18.0-19.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.981366, time: 19.0-20.0},
    {'bytes sent: ': 11553188, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.342246, time: 20.0-21.0},
    {'bytes sent: ': 11633689, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.489583, time: 21.0-22.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.902564, time: 22.0-23.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0625, time: 23.0-24.0},
    {'bytes sent: ': 11296424, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.649007,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.252451, 'mean s_rtt: ': 168.735099,
      time: 24.0-25.0}, {'bytes sent: ': 11532570, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.280899, time: 25.0-26.0},
    {'bytes sent: ': 10910400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.610526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.657895, time: 26.0-27.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.792929, time: 27.0-28.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.326633, time: 28.0-29.0},
    {'bytes sent: ': 11619264, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.912371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.231959, time: 29.0-30.0},
    {'bytes sent: ': 11580917, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.625731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.391813, time: 30.0-31.0},
    {'bytes sent: ': 10221274, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 8.807407,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.095425, 'mean s_rtt: ': 175.377778,
      time: 31.0-32.0}, {'bytes sent: ': 11660447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.019231,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.258366, 'mean s_rtt: ': 168.455128,
      time: 32.0-33.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.34555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.60733, time: 33.0-34.0},
    {'bytes sent: ': 11572896, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.276382, time: 34.0-35.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.34, time: 35.0-36.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.861635, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.114808, 'mean s_rtt: ': 164.836478, time: 36.0-37.0}, {'bytes sent: ': 11624400,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.081761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.308176, time: 37.0-38.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 0.2125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.18125,
      time: 38.0-39.0}, {'bytes sent: ': 11589224, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.468571,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.240654, 'mean s_rtt: ': 166.034286,
      time: 39.0-40.0}, {'bytes sent: ': 2800574, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.148936, time: 40.0-41.0},
    {'bytes sent: ': 11020882.146341, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.90785,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.034451, 'mean s_rtt: ': 167.647986,
      time: global}]}
