{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935937.0}, content: [{'bytes sent: ': 4301319,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.853047, time: 0.0-1.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.148837,
      time: 1.0-2.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.182243, time: 2.0-3.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.318898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.874016, time: 3.0-4.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.310757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.458167, time: 4.0-5.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.260274, time: 5.0-6.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.570707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.151515, time: 6.0-7.0},
    {'bytes sent: ': 8131294, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.423256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.07907, time: 7.0-8.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.110236, time: 8.0-9.0},
    {'bytes sent: ': 8144447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.496, time: 9.0-10.0}, {'bytes sent: ': 8062896,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.237154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.043478, time: 10.0-11.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.608491,
      time: 11.0-12.0}, {'bytes sent: ': 8115647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.622449, time: 12.0-13.0},
    {'bytes sent: ': 8072496, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.294393, time: 13.0-14.0},
    {'bytes sent: ': 8122894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.319681, 'mean s_rtt: ': 112.826772,
      time: 14.0-15.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.277344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.046875, time: 15.0-16.0},
    {'bytes sent: ': 8113249, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.705357, time: 16.0-17.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.878788, time: 17.0-18.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.57868, time: 18.0-19.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092818, 'mean s_rtt: ': 112.028846,
      time: 19.0-20.0}, {'bytes sent: ': 8125294, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062122, 'mean s_rtt: ': 111.451456,
      time: 20.0-21.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 21.0-22.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.275194,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027733, 'mean s_rtt: ': 113.104651,
      time: 22.0-23.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.54,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.159707, 'mean s_rtt: ': 112.432,
      time: 23.0-24.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.318898,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.169366, 'mean s_rtt: ': 112.905512,
      time: 24.0-25.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.330049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.837438, time: 25.0-26.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.372449, time: 26.0-27.0},
    {'bytes sent: ': 8108494, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.72549, time: 27.0-28.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.230769, time: 28.0-29.0}, {'bytes sent: ': 8122847,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.379032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.665323, time: 29.0-30.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.666667,
      time: 30.0-31.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.454976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.35545, time: 31.0-32.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.156566, time: 32.0-33.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.671795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.825641, time: 33.0-34.0},
    {'bytes sent: ': 8174400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.53886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.476684, time: 34.0-35.0}, {'bytes sent: ': 8119247,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.370518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.478088, time: 35.0-36.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.282869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.820717,
      time: 36.0-37.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.920949, time: 37.0-38.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.821862, time: 38.0-39.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.751131, time: 39.0-40.0},
    {'bytes sent: ': 1488880, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.027027, time: 40.0-41.0},
    {'bytes sent: ': 7852927.195122, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.562735,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020786, 'mean s_rtt: ': 113.031059,
      time: global}]}
