{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 1950465,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.921788, 'mean loss2: ': 0.019493,
      'mean loss: ': 2.31127, 'mean s_rtt: ': 146.888268, time: 0.0-1.0}, {'bytes sent: ': 8371722,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.161538, 'mean loss2: ': 0.004263,
      'mean loss: ': 0.614659, 'mean s_rtt: ': 152.161538, time: 1.0-2.0}, {'bytes sent: ': 12812449,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.414634, 'mean loss2: ': 0.005237,
      'mean loss: ': 0.525876, 'mean s_rtt: ': 164.463415, time: 2.0-3.0}, {'bytes sent: ': 15813927,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.06, 'mean loss2: ': 0.00117, 'mean loss: ': 0.131951,
      'mean s_rtt: ': 156.78, time: 3.0-4.0}, {'bytes sent: ': 14971329, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.084746, 'mean loss2: ': 0.001151, 'mean loss: ': 0.122808,
      'mean s_rtt: ': 150.661017, time: 4.0-5.0}, {'bytes sent: ': 14115147, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 19.641509, 'mean loss2: ': 0.00474, 'mean loss: ': 0.659364,
      'mean s_rtt: ': 160.981132, time: 5.0-6.0}, {'bytes sent: ': 14170280, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.276596, 'mean loss2: ': 0.001864, 'mean loss: ': 0.181989,
      'mean s_rtt: ': 152.702128, time: 6.0-7.0}, {'bytes sent: ': 14461311, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 16.468085, 'mean loss2: ': 0.001627, 'mean loss: ': 0.156847,
      'mean s_rtt: ': 157.170213, time: 7.0-8.0}, {'bytes sent: ': 14355107, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.464286, 'mean loss2: ': 0.002895, 'mean loss: ': 0.316059,
      'mean s_rtt: ': 156.196429, time: 8.0-9.0}, {'bytes sent: ': 15298264, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.25, 'mean loss2: ': 0.001482, 'mean loss: ': 0.147789, 'mean s_rtt: ': 153.625,
      time: 9.0-10.0}, {'bytes sent: ': 16507828, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.820896, time: 10.0-11.0},
    {'bytes sent: ': 17163626, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.426471,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.030474, 'mean s_rtt: ': 146.088235,
      time: 11.0-12.0}, {'bytes sent: ': 14348534, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.053571,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063816, 'mean s_rtt: ': 150.857143,
      time: 12.0-13.0}, {'bytes sent: ': 15339107, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.790323,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.291704, 'mean s_rtt: ': 153.370968,
      time: 13.0-14.0}, {'bytes sent: ': 13755137, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.54386,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.190821, 'mean s_rtt: ': 154.754386,
      time: 14.0-15.0}, {'bytes sent: ': 12907959, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.0,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.260268, 'mean s_rtt: ': 158.35, time: 15.0-16.0},
    {'bytes sent: ': 13647741, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.795455,
      'mean loss2: ': 0.004591, 'mean loss: ': 0.605518, 'mean s_rtt: ': 158.318182,
      time: 16.0-17.0}, {'bytes sent: ': 12214433, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.458333,
      'mean loss2: ': 0.003535, 'mean loss: ': 0.334242, 'mean s_rtt: ': 159.625,
      time: 17.0-18.0}, {'bytes sent: ': 15212454, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.415385,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.469317, 'mean s_rtt: ': 156.215385,
      time: 18.0-19.0}, {'bytes sent: ': 15963064, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.903226,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.237888, 'mean s_rtt: ': 150.354839,
      time: 19.0-20.0}, {'bytes sent: ': 14688707, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.727273,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.242963, 'mean s_rtt: ': 155.090909,
      time: 20.0-21.0}, {'bytes sent: ': 15222166, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.873016,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.114378, 'mean s_rtt: ': 150.47619,
      time: 21.0-22.0}, {'bytes sent: ': 13049534, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.053571,
      'mean loss2: ': 0.006478, 'mean loss: ': 0.626171, 'mean s_rtt: ': 157.678571,
      time: 22.0-23.0}, {'bytes sent: ': 15084136, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.740741,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.447394, 'mean s_rtt: ': 159.62963,
      time: 23.0-24.0}, {'bytes sent: ': 16143018, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.384615,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.092496, 'mean s_rtt: ': 149.061538,
      time: 24.0-25.0}, {'bytes sent: ': 16306245, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.981132, time: 25.0-26.0},
    {'bytes sent: ': 15927656, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.160129, 'mean s_rtt: ': 146.942308, time: 26.0-27.0}, {'bytes sent: ': 13829629,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.021739, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.207905, 'mean s_rtt: ': 157.5, time: 27.0-28.0}, {'bytes sent: ': 15435085,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.33871, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.271459, 'mean s_rtt: ': 152.516129, time: 28.0-29.0}, {'bytes sent: ': 14814182,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.305085, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.561193, 'mean s_rtt: ': 157.20339, time: 29.0-30.0}, {'bytes sent: ': 13133590,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.87037, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.470751, 'mean s_rtt: ': 160.648148, time: 30.0-31.0}, {'bytes sent: ': 15401464,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.266667, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.189137, 'mean s_rtt: ': 156.216667, time: 31.0-32.0}, {'bytes sent: ': 12661422,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.240741, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.48329, 'mean s_rtt: ': 159.037037, time: 32.0-33.0}, {'bytes sent: ': 15106356,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.790323, 'mean loss2: ': 0.004214,
      'mean loss: ': 0.434586, 'mean s_rtt: ': 155.919355, time: 33.0-34.0}, {'bytes sent: ': 14088681,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.310345, 'mean loss2: ': 0.001957,
      'mean loss: ': 0.173188, 'mean s_rtt: ': 153.827586, time: 34.0-35.0}, {'bytes sent: ': 15481303,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.571429, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.306127, 'mean s_rtt: ': 152.174603, time: 35.0-36.0}, {'bytes sent: ': 15747088,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.6, 'mean loss2: ': 0.002087, 'mean loss: ': 0.206404,
      'mean s_rtt: ': 153.44, time: 36.0-37.0}, {'bytes sent: ': 14298107, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.916667, 'mean loss2: ': 0.000761, 'mean loss: ': 0.076665,
      'mean s_rtt: ': 150.145833, time: 37.0-38.0}, {'bytes sent: ': 15644476, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.42, 'mean loss2: ': 0.003836, 'mean loss: ': 0.392064, 'mean s_rtt: ': 156.3,
      time: 38.0-39.0}, {'bytes sent: ': 14285510, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.525424,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.080158, 'mean s_rtt: ': 149.881356,
      time: 39.0-40.0}, {'bytes sent: ': 4109200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 24.625,
      'mean loss2: ': 0.006371, 'mean loss: ': 0.579946, 'mean s_rtt: ': 164.125,
      time: 40.0-41.0}, {'bytes sent: ': 13996035.097561, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.227417, 'mean loss2: ': 0.003081, 'mean loss: ': 0.286445,
      'mean s_rtt: ': 154.443404, time: global}]}
