{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2656250.0}, content: [{'bytes sent: ': 1644727,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.357143, time: 0.0-1.0}, {'bytes sent: ': 8813357, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.686857, 'mean loss2: ': 0.004692, 'mean loss: ': 69.079082,
      'mean s_rtt: ': 205.112, time: 1.0-2.0}, {'bytes sent: ': 14097890, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.002345, 'mean loss: ': 0.219187,
      'mean s_rtt: ': 200.4375, time: 2.0-3.0}, {'bytes sent: ': 12947286, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.60276, 'mean loss2: ': 0.00598, 'mean loss: ': 0.54842, 'mean s_rtt: ': 192.379811,
      time: 3.0-4.0}, {'bytes sent: ': 12342591, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.538864,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.480606, 'mean s_rtt: ': 193.802691,
      time: 4.0-5.0}, {'bytes sent: ': 8943340, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.222983,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.605899, 'mean s_rtt: ': 203.152207,
      time: 5.0-6.0}, {'bytes sent: ': 11631647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.309287,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.33511, 'mean s_rtt: ': 204.643449,
      time: 6.0-7.0}, {'bytes sent: ': 13528011, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.436743,
      'mean loss2: ': 0.006573, 'mean loss: ': 0.634997, 'mean s_rtt: ': 193.122476,
      time: 7.0-8.0}, {'bytes sent: ': 11588240, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.044843,
      'mean loss2: ': 0.009047, 'mean loss: ': 0.871038, 'mean s_rtt: ': 199.64574,
      time: 8.0-9.0}, {'bytes sent: ': 11345215, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.494634,
      'mean loss2: ': 0.006573, 'mean loss: ': 0.662481, 'mean s_rtt: ': 194.776585,
      time: 9.0-10.0}, {'bytes sent: ': 11332808, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.321839,
      'mean loss2: ': 0.070171, 'mean loss: ': 219.784564, 'mean s_rtt: ': 204.984674,
      time: 10.0-11.0}, {'bytes sent: ': 13008117, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.219753,
      'mean loss2: ': 0.017675, 'mean loss: ': 1.586662, 'mean s_rtt: ': 195.054321,
      time: 11.0-12.0}, {'bytes sent: ': 11450839, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.073529,
      'mean loss2: ': 0.006438, 'mean loss: ': 0.757411, 'mean s_rtt: ': 202.4, time: 12.0-13.0},
    {'bytes sent: ': 12499582, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.951128,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.449717, 'mean s_rtt: ': 191.25188,
      time: 13.0-14.0}, {'bytes sent: ': 11399264, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.92926,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.259113, 'mean s_rtt: ': 196.073955,
      time: 14.0-15.0}, {'bytes sent: ': 13586886, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.461126,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.20822, 'mean s_rtt: ': 197.289544,
      time: 15.0-16.0}, {'bytes sent: ': 12793445, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.057637,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.328712, 'mean s_rtt: ': 194.288184,
      time: 16.0-17.0}, {'bytes sent: ': 12488943, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.165468,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.100208, 'mean s_rtt: ': 194.829736,
      time: 17.0-18.0}, {'bytes sent: ': 11051922, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.206633,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.102148, 'mean s_rtt: ': 194.341837,
      time: 18.0-19.0}, {'bytes sent: ': 13862873, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.008671,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.106252, 'mean s_rtt: ': 196.33237,
      time: 19.0-20.0}, {'bytes sent: ': 11941568, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.152299,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.205889, 'mean s_rtt: ': 195.853448,
      time: 20.0-21.0}, {'bytes sent: ': 13276262, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.287674, 'mean s_rtt: ': 193.741784,
      time: 21.0-22.0}, {'bytes sent: ': 12378349, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.237975,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016456, 'mean s_rtt: ': 188.787342,
      time: 22.0-23.0}, {'bytes sent: ': 14407898, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.400474,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.540757, 'mean s_rtt: ': 195.227488,
      time: 23.0-24.0}, {'bytes sent: ': 12419320, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.292605,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.58483, 'mean s_rtt: ': 195.376206,
      time: 24.0-25.0}, {'bytes sent: ': 10936403, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.986111,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.078214, 'mean s_rtt: ': 199.078704,
      time: 25.0-26.0}, {'bytes sent: ': 13283719, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.405405,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.181504, 'mean s_rtt: ': 195.135135,
      time: 26.0-27.0}, {'bytes sent: ': 12500208, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.340741,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.090119, 'mean s_rtt: ': 189.755556,
      time: 27.0-28.0}, {'bytes sent: ': 11330245, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.1,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.130005, 'mean s_rtt: ': 197.4, time: 28.0-29.0},
    {'bytes sent: ': 12526118, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.560345,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.237199, 'mean s_rtt: ': 191.827586,
      time: 29.0-30.0}, {'bytes sent: ': 13578955, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.29927,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.408551, 'mean s_rtt: ': 189.854015,
      time: 30.0-31.0}, {'bytes sent: ': 13052234, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.533333,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.188021, 'mean s_rtt: ': 191.885714,
      time: 31.0-32.0}, {'bytes sent: ': 11978039, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.566265,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.316287, 'mean s_rtt: ': 197.554217,
      time: 32.0-33.0}, {'bytes sent: ': 11972135, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.791667,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.247679, 'mean s_rtt: ': 193.875,
      time: 33.0-34.0}, {'bytes sent: ': 12289123, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.160714,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.168004, 'mean s_rtt: ': 194.366071,
      time: 34.0-35.0}, {'bytes sent: ': 12346653, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.62963,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.615095, 'mean s_rtt: ': 196.287037,
      time: 35.0-36.0}, {'bytes sent: ': 12628067, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.281553,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.265004, 'mean s_rtt: ': 197.543689,
      time: 36.0-37.0}, {'bytes sent: ': 12088545, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.216495,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.285402, 'mean s_rtt: ': 190.216495,
      time: 37.0-38.0}, {'bytes sent: ': 11466441, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.693182,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.296067, 'mean s_rtt: ': 199.659091,
      time: 38.0-39.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.892157,
      'mean loss2: ': 0.005387, 'mean loss: ': 0.515686, 'mean s_rtt: ': 191.911765,
      time: 39.0-40.0}, {'bytes sent: ': 4121472, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.489066, 'mean s_rtt: ': 188.487179,
      time: 40.0-41.0}, {'bytes sent: ': 11816047.243902, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.461763, 'mean loss2: ': 0.005321, 'mean loss: ': 7.581683,
      'mean s_rtt: ': 195.563405, time: global}]}
