{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.403361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.176471, time: 0.0-1.0}, {'bytes sent: ': 7844826, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 11.253886, 'mean loss2: ': 0.006315, 'mean loss: ': 54.122956,
      'mean s_rtt: ': 204.11399, time: 1.0-2.0}, {'bytes sent: ': 9346800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.778571,
      time: 2.0-3.0}, {'bytes sent: ': 9696961, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.464567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.259843, time: 3.0-4.0},
    {'bytes sent: ': 9926071, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.602564,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134947, 'mean s_rtt: ': 180.692308,
      time: 4.0-5.0}, {'bytes sent: ': 9678047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.959302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.069767, time: 5.0-6.0},
    {'bytes sent: ': 9872170, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.184713, time: 6.0-7.0},
    {'bytes sent: ': 9901200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.7875, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.213144, 'mean s_rtt: ': 179.86875, time: 7.0-8.0}, {'bytes sent: ': 9518110,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.374046, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003118, 'mean s_rtt: ': 183.068702, time: 8.0-9.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.80597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.559701, time: 9.0-10.0}, {'bytes sent: ': 9899588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.221429,
      time: 10.0-11.0}, {'bytes sent: ': 9834047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023147, 'mean s_rtt: ': 180.0, time: 11.0-12.0},
    {'bytes sent: ': 9773578, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003022, 'mean s_rtt: ': 180.096296,
      time: 12.0-13.0}, {'bytes sent: ': 9837600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.210145, time: 13.0-14.0},
    {'bytes sent: ': 9718800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.705882, time: 14.0-15.0},
    {'bytes sent: ': 9721200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.42029, time: 15.0-16.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.63253, time: 16.0-17.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.138067, 'mean s_rtt: ': 179.674419,
      time: 17.0-18.0}, {'bytes sent: ': 9699357, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.654971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.666667, time: 18.0-19.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.573099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.467836, time: 19.0-20.0},
    {'bytes sent: ': 9715294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.514286, time: 20.0-21.0},
    {'bytes sent: ': 9992447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.726744, time: 21.0-22.0},
    {'bytes sent: ': 9868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.896341, time: 22.0-23.0},
    {'bytes sent: ': 9723600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.118786, 'mean s_rtt: ': 179.985612,
      time: 23.0-24.0}, {'bytes sent: ': 9767671, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.382812,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.174192, 'mean s_rtt: ': 180.945312,
      time: 24.0-25.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.948529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.963235, time: 25.0-26.0},
    {'bytes sent: ': 9911618, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.67052, time: 26.0-27.0},
    {'bytes sent: ': 9914048, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.063953, time: 27.0-28.0},
    {'bytes sent: ': 7716012, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.325581,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.283989, 'mean s_rtt: ': 185.131783,
      time: 28.0-29.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.182927,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.238352, 'mean s_rtt: ': 184.176829,
      time: 29.0-30.0}, {'bytes sent: ': 9996968, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.889571, time: 30.0-31.0},
    {'bytes sent: ': 9694800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.818713, time: 31.0-32.0},
    {'bytes sent: ': 9632084, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.248408, time: 32.0-33.0},
    {'bytes sent: ': 9598464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.751678, time: 33.0-34.0},
    {'bytes sent: ': 9414900, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.906977,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.517944, 'mean s_rtt: ': 185.302326,
      time: 34.0-35.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.134328,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.209704, 'mean s_rtt: ': 180.402985,
      time: 35.0-36.0}, {'bytes sent: ': 9612796, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.941606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.459854, time: 36.0-37.0},
    {'bytes sent: ': 9634800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.116564,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.13156, 'mean s_rtt: ': 180.141104,
      time: 37.0-38.0}, {'bytes sent: ': 10007794, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.816568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.893491, time: 38.0-39.0},
    {'bytes sent: ': 9636000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.29375,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.147585, 'mean s_rtt: ': 180.7125,
      time: 39.0-40.0}, {'bytes sent: ': 3060047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.183673, time: 40.0-41.0},
    {'bytes sent: ': 9300183.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.925941,
      'mean loss2: ': 0.000661, 'mean loss: ': 1.411513, 'mean s_rtt: ': 181.652371,
      time: global}]}
