{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 800000.0}, content: [{'bytes sent: ': 2839733,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 10.288256, 'mean loss2: ': 0.003633,
      'mean loss: ': 23.803284, 'mean s_rtt: ': 157.103203, time: 0.0-1.0}, {'bytes sent: ': 5485200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.357245, 'mean loss2: ': 0.002592,
      'mean loss: ': 0.259773, 'mean s_rtt: ': 147.166428, time: 1.0-2.0}, {'bytes sent: ': 5586000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.095714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.741429, time: 2.0-3.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.903874,
      time: 3.0-4.0}, {'bytes sent: ': 5650800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202605,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.232349, 'mean s_rtt: ': 140.652677,
      time: 4.0-5.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060921,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.386108, 'mean s_rtt: ': 141.89153,
      time: 5.0-6.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.08472,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038585, 'mean s_rtt: ': 141.984871,
      time: 6.0-7.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.653251, time: 7.0-8.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.491256, time: 8.0-9.0},
    {'bytes sent: ': 5701200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.2592, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.204321, 'mean s_rtt: ': 138.7136, time: 9.0-10.0}, {'bytes sent: ': 5602800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.084243, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.168381, 'mean s_rtt: ': 141.812793, time: 10.0-11.0}, {'bytes sent: ': 5670000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.046861, 'mean s_rtt: ': 140.439815, time: 11.0-12.0}, {'bytes sent: ': 5664000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.166154, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.25828, 'mean s_rtt: ': 140.255385, time: 12.0-13.0}, {'bytes sent: ': 5636400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099225, 'mean loss2: ': 0.004247,
      'mean loss: ': 0.423427, 'mean s_rtt: ': 141.097674, time: 13.0-14.0}, {'bytes sent: ': 5634000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.052215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.433544, time: 14.0-15.0}, {'bytes sent: ': 5662800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.184783, 'mean loss2: ': 0.002523, 'mean loss: ': 0.249418,
      'mean s_rtt: ': 139.68323, time: 15.0-16.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.068643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.198128,
      time: 16.0-17.0}, {'bytes sent: ': 5653200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.947702, time: 17.0-18.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.81558, time: 18.0-19.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.380126, time: 19.0-20.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.552548, time: 20.0-21.0},
    {'bytes sent: ': 5696400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.262992,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.491196, 'mean s_rtt: ': 139.566929,
      time: 21.0-22.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.239198,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.41988, 'mean s_rtt: ': 140.007716,
      time: 22.0-23.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.214069, 'mean s_rtt: ': 142.270898,
      time: 23.0-24.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.100639,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.250885, 'mean s_rtt: ': 141.587859,
      time: 24.0-25.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.060032, time: 25.0-26.0},
    {'bytes sent: ': 5674800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.006007, 'mean loss: ': 0.594322, 'mean s_rtt: ': 139.988889,
      time: 26.0-27.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082658,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.312698, 'mean s_rtt: ': 142.06483,
      time: 27.0-28.0}, {'bytes sent: ': 5667600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.405446, 'mean s_rtt: ': 140.37619,
      time: 28.0-29.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.143087,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.280088, 'mean s_rtt: ': 140.652733,
      time: 29.0-30.0}, {'bytes sent: ': 5588511, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069063, 'mean s_rtt: ': 142.07267,
      time: 30.0-31.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.819165,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.256682, 'mean s_rtt: ': 142.953632,
      time: 31.0-32.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.17594, time: 32.0-33.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.960245, time: 33.0-34.0},
    {'bytes sent: ': 5684400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.232087,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.457954, 'mean s_rtt: ': 140.464174,
      time: 34.0-35.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.130638,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.244123, 'mean s_rtt: ': 141.265941,
      time: 35.0-36.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.199377,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.253077, 'mean s_rtt: ': 140.819315,
      time: 36.0-37.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.107981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.169014, time: 37.0-38.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069731,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.497746, 'mean s_rtt: ': 141.961965,
      time: 38.0-39.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.10935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.944532, time: 39.0-40.0},
    {'bytes sent: ': 1147200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.212598, time: 40.0-41.0},
    {'bytes sent: ': 5447313.268293, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.398465,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.175368, 'mean s_rtt: ': 141.816945,
      time: global}]}
