{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1231250.0}, content: [{'bytes sent: ': 1676606,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 8.7, 'mean loss2: ': 0.017929, 'mean loss: ': 14.277146,
      'mean s_rtt: ': 186.308333, time: 0.0-1.0}, {'bytes sent: ': 3636830, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 9.099773, 'mean loss2: ': 0.022553, 'mean loss: ': 1.981328,
      'mean s_rtt: ': 216.929705, time: 1.0-2.0}, {'bytes sent: ': 6324768, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 2.477387, 'mean loss2: ': 0.015951, 'mean loss: ': 5.263365,
      'mean s_rtt: ': 193.850503, time: 2.0-3.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.252761, 'mean loss2: ': 0.002084, 'mean loss: ': 0.203928,
      'mean s_rtt: ': 182.467485, time: 3.0-4.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.170513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.994872,
      time: 4.0-5.0}, {'bytes sent: ': 6331379, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.587193,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.416322, 'mean s_rtt: ': 183.866485,
      time: 5.0-6.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.896334,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.217575, 'mean s_rtt: ': 191.246523,
      time: 6.0-7.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.179521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.202128, time: 7.0-8.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.17337,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.211058, 'mean s_rtt: ': 183.259362,
      time: 8.0-9.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.180055,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.200068, 'mean s_rtt: ': 182.529086,
      time: 9.0-10.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.085831,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.587836, 'mean s_rtt: ': 184.566757,
      time: 10.0-11.0}, {'bytes sent: ': 6565970, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.618132,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.485331, 'mean s_rtt: ': 184.910714,
      time: 11.0-12.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.175905, 'mean s_rtt: ': 183.097561,
      time: 12.0-13.0}, {'bytes sent: ': 6725531, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.276798,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.211338, 'mean s_rtt: ': 181.211669,
      time: 13.0-14.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.168263,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071009, 'mean s_rtt: ': 182.991792,
      time: 14.0-15.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.175316,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.710094, 'mean s_rtt: ': 182.681627,
      time: 15.0-16.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.158904,
      'mean loss2: ': 0.006267, 'mean loss: ': 0.615439, 'mean s_rtt: ': 183.135616,
      time: 16.0-17.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.178918,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.515164, 'mean s_rtt: ': 183.319001,
      time: 17.0-18.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.246879, time: 18.0-19.0},
    {'bytes sent: ': 6706800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.090116, time: 19.0-20.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.286127,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.121129, 'mean s_rtt: ': 179.654624,
      time: 20.0-21.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.149211,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.176277, 'mean s_rtt: ': 183.743185,
      time: 21.0-22.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.172214,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.358131, 'mean s_rtt: ': 182.781476,
      time: 22.0-23.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.159357,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.522236, 'mean s_rtt: ': 182.504386,
      time: 23.0-24.0}, {'bytes sent: ': 6344560, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.37274,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.4723, 'mean s_rtt: ': 189.282337,
      time: 24.0-25.0}, {'bytes sent: ': 6607200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.110215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.314516, time: 25.0-26.0},
    {'bytes sent: ': 6709200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.765396,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.475314, 'mean s_rtt: ': 181.143695,
      time: 26.0-27.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.712281,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.133595, 'mean s_rtt: ': 180.298246,
      time: 27.0-28.0}, {'bytes sent: ': 6769200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.403061,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.230662, 'mean s_rtt: ': 178.760204,
      time: 28.0-29.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.114583,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.238046, 'mean s_rtt: ': 181.307292,
      time: 29.0-30.0}, {'bytes sent: ': 6426286, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.217172,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.205496, 'mean s_rtt: ': 181.242424,
      time: 30.0-31.0}, {'bytes sent: ': 6685254, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.720627,
      'mean loss2: ': 0.008103, 'mean loss: ': 0.775971, 'mean s_rtt: ': 189.096606,
      time: 31.0-32.0}, {'bytes sent: ': 6752400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.449606, 'mean s_rtt: ': 179.864035,
      time: 32.0-33.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.180952,
      'mean loss2: ': 0.007896, 'mean loss: ': 0.779642, 'mean s_rtt: ': 179.804762,
      time: 33.0-34.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.973822,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008386, 'mean s_rtt: ': 180.439791,
      time: 34.0-35.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.275382, 'mean s_rtt: ': 180.401042,
      time: 35.0-36.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.636364, time: 36.0-37.0},
    {'bytes sent: ': 6666055, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.813131, time: 37.0-38.0},
    {'bytes sent: ': 6485162, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.509506,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.194472, 'mean s_rtt: ': 187.0, time: 38.0-39.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.885638,
      'mean loss2: ': 0.005947, 'mean loss: ': 0.585152, 'mean s_rtt: ': 182.396277,
      time: 39.0-40.0}, {'bytes sent: ': 1846040, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.189754, 'mean s_rtt: ': 181.913043,
      time: 40.0-41.0}, {'bytes sent: ': 6336937.585366, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 1.081891, 'mean loss2: ': 0.004069, 'mean loss: ': 0.451433,
      'mean s_rtt: ': 184.080577, time: global}]}
