{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.571429, time: 0.0-1.0}, {'bytes sent: ': 7043866, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 10.525581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.15814,
      time: 1.0-2.0}, {'bytes sent: ': 8139600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.184932, time: 2.0-3.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.477124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.934641, time: 3.0-4.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.672727, time: 4.0-5.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.987805, time: 5.0-6.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.65, time: 6.0-7.0},
    {'bytes sent: ': 8052047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.916031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.78626, time: 7.0-8.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.351145, time: 8.0-9.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.496933, time: 9.0-10.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.417178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.159509, time: 10.0-11.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.626582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.056962, time: 11.0-12.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.977273, time: 12.0-13.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.462121, time: 13.0-14.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.125, time: 14.0-15.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.533742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.846626, time: 15.0-16.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.10303, time: 16.0-17.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.674847, time: 17.0-18.0},
    {'bytes sent: ': 8053294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.895522, time: 18.0-19.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.537879, time: 19.0-20.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.648855, time: 20.0-21.0},
    {'bytes sent: ': 8062894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.781457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.139073, time: 21.0-22.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.055215, time: 22.0-23.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.91358, time: 23.0-24.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.70922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.58156, time: 24.0-25.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.765152, time: 25.0-26.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.290076, time: 26.0-27.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.567742, time: 27.0-28.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.975758, time: 28.0-29.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.993827, time: 29.0-30.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.95122, time: 30.0-31.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.533742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.736196, time: 31.0-32.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.121951, time: 32.0-33.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.808642, time: 33.0-34.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.381679, time: 34.0-35.0},
    {'bytes sent: ': 8065247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.526718, time: 35.0-36.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.852113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.661972, time: 36.0-37.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.561728, time: 37.0-38.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.576687, time: 38.0-39.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.829268, time: 39.0-40.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.285714, time: 40.0-41.0},
    {'bytes sent: ': 7778997.097561, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.053527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.780619, time: global}]}
