{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935937.0}, content: [{'bytes sent: ': 4286860,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 7.58363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.590747, time: 0.0-1.0}, {'bytes sent: ': 7945247, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.400922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.746544,
      time: 1.0-2.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.666667, time: 2.0-3.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.314741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.685259, time: 3.0-4.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.103175, time: 4.0-5.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.29646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.632743, time: 5.0-6.0}, {'bytes sent: ': 8132494,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.405128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.533333, time: 6.0-7.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.377551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.367347,
      time: 7.0-8.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.38914, time: 8.0-9.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.623711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.912371, time: 9.0-10.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.347619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.409524, time: 10.0-11.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.230469, time: 11.0-12.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.873016, time: 12.0-13.0}, {'bytes sent: ': 8091694,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.192913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.15748, time: 13.0-14.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.341772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.869198,
      time: 14.0-15.0}, {'bytes sent: ': 8127694, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.389744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.928205, time: 15.0-16.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.637755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.265306, time: 16.0-17.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.379447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.671937, time: 17.0-18.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.929167, time: 18.0-19.0}, {'bytes sent: ': 8119247,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.48731, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.171458, 'mean s_rtt: ': 112.050761, time: 19.0-20.0}, {'bytes sent: ': 8104847,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.541237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.123711, time: 20.0-21.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.357447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.897872,
      time: 21.0-22.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.373444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.892116, time: 22.0-23.0},
    {'bytes sent: ': 8103696, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.035897, time: 23.0-24.0},
    {'bytes sent: ': 8091743, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.601036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.051813, time: 24.0-25.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.710407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.484163, time: 25.0-26.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.264591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.11284, time: 26.0-27.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.450413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.082645, time: 27.0-28.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.622047, time: 28.0-29.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.158021, 'mean s_rtt: ': 112.559524,
      time: 29.0-30.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.280632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.782609, time: 30.0-31.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.094862, time: 31.0-32.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.217778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.133333, time: 32.0-33.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.5, time: 33.0-34.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.287879, time: 34.0-35.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.040179, time: 35.0-36.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.175573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.118321,
      time: 36.0-37.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.862205, time: 37.0-38.0},
    {'bytes sent: ': 8064094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.522167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.502463, time: 38.0-39.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.579487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.687179, time: 39.0-40.0},
    {'bytes sent: ': 1491320, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.411765, time: 40.0-41.0},
    {'bytes sent: ': 7849587.804878, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.572922,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008237, 'mean s_rtt: ': 113.031605,
      time: global}]}
