{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1777343.0}, content: [{'bytes sent: ': 1640146,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.372549, time: 0.0-1.0}, {'bytes sent: ': 10530501, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.888889,
      time: 1.0-2.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.968421, time: 2.0-3.0},
    {'bytes sent: ': 10586400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.560345, time: 3.0-4.0},
    {'bytes sent: ': 9427200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.373239, time: 4.0-5.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.405063, time: 5.0-6.0},
    {'bytes sent: ': 9607200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.12883, 'mean s_rtt: ': 173.503817,
      time: 6.0-7.0}, {'bytes sent: ': 10015294, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.420635, time: 7.0-8.0},
    {'bytes sent: ': 9859247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.4, time: 8.0-9.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.283871, time: 9.0-10.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.167702, time: 10.0-11.0},
    {'bytes sent: ': 9381646, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.016446, 'mean loss: ': 1.646461, 'mean s_rtt: ': 173.621622,
      time: 11.0-12.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.583333, time: 12.0-13.0},
    {'bytes sent: ': 9367200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.346154, time: 13.0-14.0},
    {'bytes sent: ': 10320000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.649682, time: 14.0-15.0},
    {'bytes sent: ': 9597694, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.590909, time: 15.0-16.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.634615, time: 16.0-17.0},
    {'bytes sent: ': 10154400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.589744, time: 17.0-18.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.205574, 'mean s_rtt: ': 173.699346,
      time: 18.0-19.0}, {'bytes sent: ': 10507247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.424051, time: 19.0-20.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.346154, time: 20.0-21.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.205298, time: 21.0-22.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.658537, time: 22.0-23.0}, {'bytes sent: ': 10144800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496063,
      time: 23.0-24.0}, {'bytes sent: ': 9518447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.779528, time: 24.0-25.0},
    {'bytes sent: ': 10140047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.470199, time: 25.0-26.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.411392, time: 26.0-27.0},
    {'bytes sent: ': 9916847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.690323, time: 27.0-28.0},
    {'bytes sent: ': 9878447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.727273, time: 28.0-29.0},
    {'bytes sent: ': 9854447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.567742, time: 29.0-30.0},
    {'bytes sent: ': 10327200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.403846, time: 30.0-31.0},
    {'bytes sent: ': 9525647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.6, time: 31.0-32.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.602564, time: 32.0-33.0},
    {'bytes sent: ': 9667294, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.632258, time: 33.0-34.0},
    {'bytes sent: ': 9991247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.623377, time: 34.0-35.0},
    {'bytes sent: ': 9710447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.616, time: 35.0-36.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.619048, time: 36.0-37.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.594406,
      time: 37.0-38.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.236025, time: 38.0-39.0},
    {'bytes sent: ': 10257647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.464968, time: 39.0-40.0}, {'bytes sent: ': 2588320,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.304348, time: 40.0-41.0}, {'bytes sent: ': 9534377.04878,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.290422, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049522, 'mean s_rtt: ': 173.720325, time: global}]}
