{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 976459,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.272727, 'mean loss2: ': 0.02368,
      'mean loss: ': 239.934424, 'mean s_rtt: ': 184.064935, time: 0.0-1.0}, {'bytes sent: ': 7187317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.340321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.320592, time: 1.0-2.0}, {'bytes sent: ': 8988504, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.140765, 'mean loss2: ': 0.005064, 'mean loss: ': 0.473649,
      'mean s_rtt: ': 188.47681, time: 2.0-3.0}, {'bytes sent: ': 10189200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.073063,
      time: 3.0-4.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.019578, time: 4.0-5.0},
    {'bytes sent: ': 10333200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.097778, time: 5.0-6.0}, {'bytes sent: ': 9993243,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.786885, time: 6.0-7.0}, {'bytes sent: ': 10144733, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041002, 'mean loss2: ': 0.001405, 'mean loss: ': 0.140274,
      'mean s_rtt: ': 178.393318, time: 7.0-8.0}, {'bytes sent: ': 10196400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.034615,
      time: 8.0-9.0}, {'bytes sent: ': 9780592, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394277,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.122905, 'mean s_rtt: ': 182.596979,
      time: 9.0-10.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.151934, 'mean s_rtt: ': 184.642974,
      time: 10.0-11.0}, {'bytes sent: ': 10310400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139807, 'mean s_rtt: ': 178.071756,
      time: 11.0-12.0}, {'bytes sent: ': 10007793, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.35855, time: 12.0-13.0},
    {'bytes sent: ': 10147830, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046912,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140578, 'mean s_rtt: ': 178.174355,
      time: 13.0-14.0}, {'bytes sent: ': 10193079, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097656,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023117, 'mean s_rtt: ': 178.182031,
      time: 14.0-15.0}, {'bytes sent: ': 9617734, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31675,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112555, 'mean s_rtt: ': 180.098673,
      time: 15.0-16.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.193816, time: 16.0-17.0},
    {'bytes sent: ': 9936396, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.018225, time: 17.0-18.0}, {'bytes sent: ': 9853729,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.550437, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.119549, 'mean s_rtt: ': 184.971406, time: 18.0-19.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001093, 'mean loss: ': 0.108697,
      'mean s_rtt: ': 178.25822, time: 19.0-20.0}, {'bytes sent: ': 9857818, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.406602, 'mean loss2: ': 0.001388, 'mean loss: ': 0.137146,
      'mean s_rtt: ': 181.045089, time: 20.0-21.0}, {'bytes sent: ': 9861251, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.453552, 'mean loss2: ': 0.001849, 'mean loss: ': 0.182528,
      'mean s_rtt: ': 183.851678, time: 21.0-22.0}, {'bytes sent: ': 9958800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.306991, 'mean loss2: ': 0.00265, 'mean loss: ': 0.264093,
      'mean s_rtt: ': 180.718085, time: 22.0-23.0}, {'bytes sent: ': 10020304, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.223994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.098709,
      time: 23.0-24.0}, {'bytes sent: ': 10026000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070367,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051527, 'mean s_rtt: ': 178.507428,
      time: 24.0-25.0}, {'bytes sent: ': 9454739, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003997,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.204295, 'mean s_rtt: ': 178.095124,
      time: 25.0-26.0}, {'bytes sent: ': 10088400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.948413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.457143, time: 26.0-27.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.187311, time: 27.0-28.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.197605, time: 28.0-29.0}, {'bytes sent: ': 10006800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.183372, time: 29.0-30.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.099921,
      time: 30.0-31.0}, {'bytes sent: ': 10261200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 31.0-32.0},
    {'bytes sent: ': 9972434, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3064, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.117775, 'mean s_rtt: ': 179.624, time: 32.0-33.0}, {'bytes sent: ': 9991200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001431, 'mean loss: ': 0.143483,
      'mean s_rtt: ': 178.319434, time: 33.0-34.0}, {'bytes sent: ': 10062584, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.346923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.492308,
      time: 34.0-35.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015129, 'mean s_rtt: ': 178.117421,
      time: 35.0-36.0}, {'bytes sent: ': 10033200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000812,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008, 'mean s_rtt: ': 178.19237, time: 36.0-37.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.015176, time: 37.0-38.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.119621, 'mean s_rtt: ': 178.122517, time: 38.0-39.0}, {'bytes sent: ': 10229852,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.321339, time: 39.0-40.0}, {'bytes sent: ': 2820224, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0,
      time: 40.0-41.0}, {'bytes sent: ': 9541683.292683, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.448832, 'mean loss2: ': 0.001266, 'mean loss: ': 0.069417,
      'mean s_rtt: ': 180.523917, time: global}]}
