{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 1637439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.75, time: 0.0-1.0}, {'bytes sent: ': 12321202, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.661538, 'mean loss2: ': 0.002657, 'mean loss: ': 0.136926,
      'mean s_rtt: ': 186.271795, time: 1.0-2.0}, {'bytes sent: ': 12913648, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.266272, 'mean loss2: ': 0.002761, 'mean loss: ': 0.27534,
      'mean s_rtt: ': 178.863905, time: 2.0-3.0}, {'bytes sent: ': 12902136, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.400966, 'mean loss2: ': 0.003157, 'mean loss: ': 0.323912,
      'mean s_rtt: ': 177.903382, time: 3.0-4.0}, {'bytes sent: ': 12799365, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.632653, 'mean loss2: ': 0.001177, 'mean loss: ': 0.114598,
      'mean s_rtt: ': 181.397959, time: 4.0-5.0}, {'bytes sent: ': 12054973, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.067416, 'mean loss2: ': 0.001984, 'mean loss: ': 0.210584,
      'mean s_rtt: ': 179.258427, time: 5.0-6.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.243243, 'mean loss2: ': 0.003854, 'mean loss: ': 0.390665,
      'mean s_rtt: ': 179.0, time: 6.0-7.0}, {'bytes sent: ': 12325117, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.471698, 'mean loss2: ': 0.002349, 'mean loss: ': 0.237151,
      'mean s_rtt: ': 178.194969, time: 7.0-8.0}, {'bytes sent: ': 11900075, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.225806, 'mean loss2: ': 0.007731, 'mean loss: ': 0.76284,
      'mean s_rtt: ': 185.862903, time: 8.0-9.0}, {'bytes sent: ': 13036599, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.365591, 'mean loss2: ': 0.004313, 'mean loss: ': 0.438467,
      'mean s_rtt: ': 178.704301, time: 9.0-10.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.037037, 'mean loss2: ': 0.003856, 'mean loss: ': 0.410993,
      'mean s_rtt: ': 181.148148, time: 10.0-11.0}, {'bytes sent: ': 12391751, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.61086, 'mean loss2: ': 0.002263, 'mean loss: ': 0.227478,
      'mean s_rtt: ': 178.063348, time: 11.0-12.0}, {'bytes sent: ': 12654933, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.935484, 'mean loss2: ': 0.003928, 'mean loss: ': 0.377272,
      'mean s_rtt: ': 179.822581, time: 12.0-13.0}, {'bytes sent: ': 12140294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.662921, 'mean loss2: ': 0.006404, 'mean loss: ': 0.656714,
      'mean s_rtt: ': 180.820225, time: 13.0-14.0}, {'bytes sent: ': 11368810, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.417808, 'mean loss2: ': 0.014248, 'mean loss: ': 1.263556,
      'mean s_rtt: ': 183.061644, time: 14.0-15.0}, {'bytes sent: ': 13379691, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.682353, 'mean loss2: ': 0.003095, 'mean loss: ': 0.309096,
      'mean s_rtt: ': 182.670588, time: 15.0-16.0}, {'bytes sent: ': 11225814, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.13125,
      time: 16.0-17.0}, {'bytes sent: ': 13952400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113937, 'mean s_rtt: ': 177.954545,
      time: 17.0-18.0}, {'bytes sent: ': 11680672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.461988,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.288437, 'mean s_rtt: ': 180.064327,
      time: 18.0-19.0}, {'bytes sent: ': 12785721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.508475,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.458426, 'mean s_rtt: ': 181.683616,
      time: 19.0-20.0}, {'bytes sent: ': 13410000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.186364,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.39121, 'mean s_rtt: ': 177.836364,
      time: 20.0-21.0}, {'bytes sent: ': 12448335, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.171059, 'mean s_rtt: ': 179.519608,
      time: 21.0-22.0}, {'bytes sent: ': 12313896, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.170919, 'mean s_rtt: ': 180.561404,
      time: 22.0-23.0}, {'bytes sent: ': 13340115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.464865,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.210924, 'mean s_rtt: ': 179.421622,
      time: 23.0-24.0}, {'bytes sent: ': 11990437, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.778571,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.250514, 'mean s_rtt: ': 181.164286,
      time: 24.0-25.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.693548,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.105609, 'mean s_rtt: ': 179.209677,
      time: 25.0-26.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.676471,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.268211, 'mean s_rtt: ': 179.426471,
      time: 26.0-27.0}, {'bytes sent: ': 12846758, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.807692,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.19807, 'mean s_rtt: ': 179.474359,
      time: 27.0-28.0}, {'bytes sent: ': 10792330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.676923,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.332379, 'mean s_rtt: ': 181.323077,
      time: 28.0-29.0}, {'bytes sent: ': 11884941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.762712,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.160203, 'mean s_rtt: ': 179.949153,
      time: 29.0-30.0}, {'bytes sent: ': 12187247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.056604,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.296236, 'mean s_rtt: ': 182.264151,
      time: 30.0-31.0}, {'bytes sent: ': 11755882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.092593,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.299084, 'mean s_rtt: ': 181.074074,
      time: 31.0-32.0}, {'bytes sent: ': 11935938, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.402985,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.126396, 'mean s_rtt: ': 180.940299,
      time: 32.0-33.0}, {'bytes sent: ': 12472295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.171053,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.213648, 'mean s_rtt: ': 178.539474,
      time: 33.0-34.0}, {'bytes sent: ': 12378744, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.383594, 'mean s_rtt: ': 178.828571,
      time: 34.0-35.0}, {'bytes sent: ': 10347212, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.781818,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.409042, 'mean s_rtt: ': 180.436364,
      time: 35.0-36.0}, {'bytes sent: ': 11879509, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.85,
      'mean loss2: ': 0.009949, 'mean loss: ': 0.975087, 'mean s_rtt: ': 183.1, time: 36.0-37.0},
    {'bytes sent: ': 11227930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.229508,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.247505, 'mean s_rtt: ': 180.47541,
      time: 37.0-38.0}, {'bytes sent: ': 10679606, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.875,
      'mean loss2: ': 0.016841, 'mean loss: ': 28.024547, 'mean s_rtt: ': 183.291667,
      time: 38.0-39.0}, {'bytes sent: ': 12557557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.735849,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.30971, 'mean s_rtt: ': 181.113208,
      time: 39.0-40.0}, {'bytes sent: ': 2400400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.454545, time: 40.0-41.0},
    {'bytes sent: ': 11792940.780488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.758737,
      'mean loss2: ': 0.003499, 'mean loss: ': 1.013508, 'mean s_rtt: ': 180.65931,
      time: global}]}
