{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1285156.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 8.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.356589, time: 0.0-1.0}, {'bytes sent: ': 5705872, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 17.287879, 'mean loss2: ': 0.002082, 'mean loss: ': 0.146891,
      'mean s_rtt: ': 217.085859, time: 1.0-2.0}, {'bytes sent: ': 7076447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.885135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.006757,
      time: 2.0-3.0}, {'bytes sent: ': 7147247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.743243, time: 3.0-4.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.054217, time: 4.0-5.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.857988, time: 5.0-6.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.467105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.835526, time: 6.0-7.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.422222, time: 7.0-8.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.043796, time: 8.0-9.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.204082, time: 9.0-10.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.575758, time: 10.0-11.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.239521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.592814, time: 11.0-12.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.242857, time: 12.0-13.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.978102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.489051, time: 13.0-14.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.4, time: 14.0-15.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.442424, time: 15.0-16.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.53012, time: 16.0-17.0},
    {'bytes sent: ': 7107741, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.963855, time: 17.0-18.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.909639, time: 18.0-19.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.555556, time: 19.0-20.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.301471, time: 20.0-21.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.985401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.306569, time: 21.0-22.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.057692, time: 22.0-23.0},
    {'bytes sent: ': 7113741, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.666667, time: 23.0-24.0},
    {'bytes sent: ': 7146094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.512048, time: 24.0-25.0},
    {'bytes sent: ': 7113694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.743902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.810976, time: 25.0-26.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.68323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.490683, time: 26.0-27.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.529412, time: 27.0-28.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.477941, time: 28.0-29.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.540881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.333333, time: 29.0-30.0},
    {'bytes sent: ': 7110094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.22619, time: 30.0-31.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.416667, time: 31.0-32.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.12987, time: 32.0-33.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.832117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.270073, time: 33.0-34.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.357664, time: 34.0-35.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.916129, time: 35.0-36.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.238095, time: 36.0-37.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.568862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.221557, time: 37.0-38.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.777108, time: 38.0-39.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.868263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.443114, time: 39.0-40.0},
    {'bytes sent: ': 1979960, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.217391, time: 40.0-41.0},
    {'bytes sent: ': 6831134.609756, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.119539,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.003672, 'mean s_rtt: ': 177.341781,
      time: global}]}
