{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2647460.0}, content: [{'bytes sent: ': 3260309,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.643192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.314554, time: 0.0-1.0}, {'bytes sent: ': 12082548, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.257508, 'mean loss2: ': 0.006674, 'mean loss: ': 0.543828,
      'mean s_rtt: ': 179.536787, time: 1.0-2.0}, {'bytes sent: ': 15552102, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.519385, 'mean loss2: ': 0.001301, 'mean loss: ': 0.171189,
      'mean s_rtt: ': 172.289846, time: 2.0-3.0}, {'bytes sent: ': 14682419, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.527002, 'mean loss2: ': 0.003182, 'mean loss: ': 0.286619,
      'mean s_rtt: ': 171.921788, time: 3.0-4.0}, {'bytes sent: ': 14370671, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.658212, 'mean loss2: ': 0.004094, 'mean loss: ': 0.381702,
      'mean s_rtt: ': 172.528218, time: 4.0-5.0}, {'bytes sent: ': 15835777, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001011, 'mean loss: ': 0.101249, 'mean s_rtt: ': 165.089451,
      time: 5.0-6.0}, {'bytes sent: ': 12679295, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.956576,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.52176, 'mean s_rtt: ': 177.37531,
      time: 6.0-7.0}, {'bytes sent: ': 14935247, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.691026,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.651783, 'mean s_rtt: ': 173.948718,
      time: 7.0-8.0}, {'bytes sent: ': 15054031, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.345663,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.15323, 'mean s_rtt: ': 170.453444,
      time: 8.0-9.0}, {'bytes sent: ': 12993581, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.884068,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.166995, 'mean s_rtt: ': 176.609492,
      time: 9.0-10.0}, {'bytes sent: ': 14478213, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.795515,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.24524, 'mean s_rtt: ': 173.457784,
      time: 10.0-11.0}, {'bytes sent: ': 15154794, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.385298,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.125954, 'mean s_rtt: ': 169.851711,
      time: 11.0-12.0}, {'bytes sent: ': 15388540, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.486535,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.26977, 'mean s_rtt: ': 171.6152,
      time: 12.0-13.0}, {'bytes sent: ': 14039088, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.2168,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.257509, 'mean s_rtt: ': 171.286597,
      time: 13.0-14.0}, {'bytes sent: ': 15263090, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.690899,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.434328, 'mean s_rtt: ': 171.651589,
      time: 14.0-15.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.003511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.059684, time: 15.0-16.0},
    {'bytes sent: ': 14393449, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.571707,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.335717, 'mean s_rtt: ': 173.263465,
      time: 16.0-17.0}, {'bytes sent: ': 15945842, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.177253,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014302, 'mean s_rtt: ': 166.719903,
      time: 17.0-18.0}, {'bytes sent: ': 15439276, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.175215, 'mean s_rtt: ': 165.496585,
      time: 18.0-19.0}, {'bytes sent: ': 14045706, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.95371,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.399072, 'mean s_rtt: ': 177.293595,
      time: 19.0-20.0}, {'bytes sent: ': 12870328, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.74198,
      'mean loss2: ': 0.005775, 'mean loss: ': 0.570968, 'mean s_rtt: ': 175.643654,
      time: 20.0-21.0}, {'bytes sent: ': 14187222, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.990419,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.28797, 'mean s_rtt: ': 178.150898,
      time: 21.0-22.0}, {'bytes sent: ': 15648541, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.117827,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056422, 'mean s_rtt: ': 166.297314,
      time: 22.0-23.0}, {'bytes sent: ': 11933230, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.001455,
      'mean loss2: ': 0.008526, 'mean loss: ': 0.834612, 'mean s_rtt: ': 178.375273,
      time: 23.0-24.0}, {'bytes sent: ': 15638456, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.400754,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.153607, 'mean s_rtt: ': 169.99309,
      time: 24.0-25.0}, {'bytes sent: ': 14708204, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.334258,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.533213, 'mean s_rtt: ': 171.966713,
      time: 25.0-26.0}, {'bytes sent: ': 14833715, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.897086,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.328107, 'mean s_rtt: ': 172.941723,
      time: 26.0-27.0}, {'bytes sent: ': 14503546, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.522277,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.118997, 'mean s_rtt: ': 171.753713,
      time: 27.0-28.0}, {'bytes sent: ': 14292137, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.526484,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.169779, 'mean s_rtt: ': 171.928526,
      time: 28.0-29.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.342475, time: 29.0-30.0},
    {'bytes sent: ': 15201440, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.445662,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.183782, 'mean s_rtt: ': 172.071233,
      time: 30.0-31.0}, {'bytes sent: ': 13530574, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.400838,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.129808, 'mean s_rtt: ': 177.27933,
      time: 31.0-32.0}, {'bytes sent: ': 14067372, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.721591,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.263057, 'mean s_rtt: ': 171.169508,
      time: 32.0-33.0}, {'bytes sent: ': 13251001, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.223769,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.316498, 'mean s_rtt: ': 171.9197,
      time: 33.0-34.0}, {'bytes sent: ': 13121286, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.283172,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.415632, 'mean s_rtt: ': 179.710356,
      time: 34.0-35.0}, {'bytes sent: ': 14025253, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.285417,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.291938, 'mean s_rtt: ': 178.941667,
      time: 35.0-36.0}, {'bytes sent: ': 15040352, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.746988,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.335139, 'mean s_rtt: ': 171.516064,
      time: 36.0-37.0}, {'bytes sent: ': 15108517, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.92094,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.092683, 'mean s_rtt: ': 168.130342,
      time: 37.0-38.0}, {'bytes sent: ': 14049442, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.093458,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.075383, 'mean s_rtt: ': 179.105919,
      time: 38.0-39.0}, {'bytes sent: ': 14144620, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.748252,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.25016, 'mean s_rtt: ': 171.164336,
      time: 39.0-40.0}, {'bytes sent: ': 3877021, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.456747,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.292127, 'mean s_rtt: ': 179.200692,
      time: 40.0-41.0}, {'bytes sent: ': 13936756.95122, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.894395, 'mean loss2: ': 0.002635, 'mean loss: ': 0.273384,
      'mean s_rtt: ': 172.667469, time: global}]}
