{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 973437.0}, content: [{'bytes sent: ': 2079916,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 8.073892, 'mean loss2: ': 0.020811,
      'mean loss: ': 258.105895, 'mean s_rtt: ': 150.502463, time: 0.0-1.0}, {'bytes sent: ': 5976438,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 2.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.541558, time: 1.0-2.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.141053,
      time: 2.0-3.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.819048, time: 3.0-4.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.023784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.702703, time: 4.0-5.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.031659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.269651, time: 5.0-6.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.987696, time: 6.0-7.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.842825, time: 7.0-8.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.261168, time: 8.0-9.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057275, 'mean s_rtt: ': 137.896752,
      time: 9.0-10.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.147257, 'mean s_rtt: ': 137.879391,
      time: 10.0-11.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.450771, time: 11.0-12.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.015532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.703704, time: 12.0-13.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.020359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.809581, time: 13.0-14.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.079042,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.168739, 'mean s_rtt: ': 136.324551,
      time: 14.0-15.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.81358, time: 15.0-16.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.020025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.770964, time: 16.0-17.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.008739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.791511, time: 17.0-18.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.987437, time: 18.0-19.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.020487, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.167317, 'mean s_rtt: ': 137.810499, time: 19.0-20.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.001274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.094268, time: 20.0-21.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.42602,
      time: 21.0-22.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.016839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.243523, time: 22.0-23.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.026684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.74587, time: 23.0-24.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202871, 'mean s_rtt: ': 137.513819,
      time: 24.0-25.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.050805,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052483, 'mean s_rtt: ': 136.868649,
      time: 25.0-26.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.012531,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.11704, 'mean s_rtt: ': 137.845865,
      time: 26.0-27.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.002484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.359006, time: 27.0-28.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.019975,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135561, 'mean s_rtt: ': 137.558052,
      time: 28.0-29.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.02875,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.169733, 'mean s_rtt: ': 136.905,
      time: 29.0-30.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.237374, time: 30.0-31.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.052163,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.199621, 'mean s_rtt: ': 137.316794,
      time: 31.0-32.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.01995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.667082, time: 32.0-33.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.048208,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.197709, 'mean s_rtt: ': 137.013597,
      time: 33.0-34.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.017435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.838107, time: 34.0-35.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.033416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.089109, time: 35.0-36.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.023342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.820639, time: 36.0-37.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.016049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.414815, time: 37.0-38.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.86125, time: 38.0-39.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.606289, time: 39.0-40.0}, {'bytes sent: ': 1530760, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.114943,
      time: 40.0-41.0}, {'bytes sent: ': 6759841.804878, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.290827, 'mean loss2: ': 0.0009, 'mean loss: ': 0.04039, 'mean s_rtt: ': 138.166999,
      time: global}]}
