{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2427734.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 6.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.457627, time: 0.0-1.0}, {'bytes sent: ': 8850200, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 12.656716, 'mean loss2: ': 0.001246, 'mean loss: ': 0.06155,
      'mean s_rtt: ': 227.721393, time: 1.0-2.0}, {'bytes sent: ': 11358572, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.877551, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033342,
      'mean s_rtt: ': 210.088435, time: 2.0-3.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.096296,
      time: 3.0-4.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.135294, time: 4.0-5.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.162651, time: 5.0-6.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.201342, time: 6.0-7.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.348148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.844444, time: 7.0-8.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 1.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.844444,
      time: 8.0-9.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.81875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.01875, time: 9.0-10.0},
    {'bytes sent: ': 11332894, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.39881, time: 10.0-11.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.207792, time: 11.0-12.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.459259, time: 12.0-13.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.911111, time: 13.0-14.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.25, time: 14.0-15.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.660819, time: 15.0-16.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.567901, time: 16.0-17.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.042945, time: 17.0-18.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.754601, time: 18.0-19.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.524823, time: 19.0-20.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.962963, time: 20.0-21.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.520548, time: 21.0-22.0},
    {'bytes sent: ': 11378447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.988235, time: 22.0-23.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.415663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.783133, time: 23.0-24.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.871166, time: 24.0-25.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, time: 25.0-26.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.528571, time: 26.0-27.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.466165, time: 27.0-28.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.755556, time: 28.0-29.0},
    {'bytes sent: ': 11356847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.993506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.909091, time: 29.0-30.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.573964, time: 30.0-31.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.337423, time: 31.0-32.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.371069, time: 32.0-33.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.514706, time: 33.0-34.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.903704,
      time: 34.0-35.0}, {'bytes sent: ': 11179200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.394366, time: 35.0-36.0},
    {'bytes sent: ': 11167200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.458333, time: 36.0-37.0}, {'bytes sent: ': 11258400,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.489796, time: 37.0-38.0}, {'bytes sent: ': 10749111, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 9.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.978723,
      time: 38.0-39.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.265306, time: 39.0-40.0},
    {'bytes sent: ': 3437200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.733333, time: 40.0-41.0},
    {'bytes sent: ': 10835406.170732, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.456805,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.002372, 'mean s_rtt: ': 208.820851,
      time: global}]}
