{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2023437.0}, content: [{'bytes sent: ': 1647095,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.40367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.807339, time: 0.0-1.0}, {'bytes sent: ': 9731306, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.9311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.896651,
      time: 1.0-2.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.017641,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023918, 'mean s_rtt: ': 193.643881,
      time: 2.0-3.0}, {'bytes sent: ': 10122095, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.412553, 'mean s_rtt: ': 197.246739,
      time: 3.0-4.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.253792,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.297817, 'mean s_rtt: ': 193.629929,
      time: 4.0-5.0}, {'bytes sent: ': 10178363, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.053167,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.394947, 'mean s_rtt: ': 193.391403,
      time: 5.0-6.0}, {'bytes sent: ': 10437600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.159115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.565859, time: 6.0-7.0},
    {'bytes sent: ': 10315200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.027804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.165868, time: 7.0-8.0},
    {'bytes sent: ': 10789919, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.06, time: 8.0-9.0}, {'bytes sent: ': 10122000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.212389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.86615, time: 9.0-10.0}, {'bytes sent: ': 10373040, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.187638, 'mean loss2: ': 0.003087, 'mean loss: ': 0.303803,
      'mean s_rtt: ': 194.241722, time: 10.0-11.0}, {'bytes sent: ': 10122218, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.40366, 'mean loss2: ': 0.001144, 'mean loss: ': 0.110857,
      'mean s_rtt: ': 195.565124, time: 11.0-12.0}, {'bytes sent: ': 10314407, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001828, 'mean loss: ': 0.183076, 'mean s_rtt: ': 193.055494,
      time: 12.0-13.0}, {'bytes sent: ': 10122056, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.104436, 'mean s_rtt: ': 196.250718,
      time: 13.0-14.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.055684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.712297, time: 14.0-15.0},
    {'bytes sent: ': 9831298, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.110821, 'mean s_rtt: ': 198.010823,
      time: 15.0-16.0}, {'bytes sent: ': 10683932, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.569904,
      'mean loss2: ': 0.034954, 'mean loss: ': 3.311645, 'mean s_rtt: ': 195.156884,
      time: 16.0-17.0}, {'bytes sent: ': 9380151, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.386609,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.101568, 'mean s_rtt: ': 196.207343,
      time: 17.0-18.0}, {'bytes sent: ': 10254234, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.607784,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.319339, 'mean s_rtt: ': 203.694611,
      time: 18.0-19.0}, {'bytes sent: ': 10090340, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.328126, 'mean s_rtt: ': 194.032828,
      time: 19.0-20.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.853081,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04826, 'mean s_rtt: ': 196.123223,
      time: 20.0-21.0}, {'bytes sent: ': 10592452, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038016, 'mean s_rtt: ': 193.175342,
      time: 21.0-22.0}, {'bytes sent: ': 10175047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.091413,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.146189, 'mean s_rtt: ': 193.434903,
      time: 22.0-23.0}, {'bytes sent: ': 10266000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.06913, 'mean s_rtt: ': 193.260417,
      time: 23.0-24.0}, {'bytes sent: ': 9657974, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.241888,
      'mean loss2: ': 0.019369, 'mean loss: ': 1.891754, 'mean s_rtt: ': 193.693215,
      time: 24.0-25.0}, {'bytes sent: ': 10590050, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.242063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.531746, time: 25.0-26.0},
    {'bytes sent: ': 10399200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.113811, 'mean s_rtt: ': 193.119134, time: 26.0-27.0}, {'bytes sent: ': 10246939,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074659,
      'mean s_rtt: ': 193.631944, time: 27.0-28.0}, {'bytes sent: ': 9885995, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.114804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.326284,
      time: 28.0-29.0}, {'bytes sent: ': 10122156, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.869369,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.131262, 'mean s_rtt: ': 194.81982,
      time: 29.0-30.0}, {'bytes sent: ': 10244333, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134014, 'mean s_rtt: ': 193.790984,
      time: 30.0-31.0}, {'bytes sent: ': 10298343, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.20229,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.342101, 'mean s_rtt: ': 193.553435,
      time: 31.0-32.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117508, 'mean s_rtt: ': 193.213768,
      time: 32.0-33.0}, {'bytes sent: ': 10354907, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041185, 'mean s_rtt: ': 194.014545,
      time: 33.0-34.0}, {'bytes sent: ': 10134000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.165009, 'mean s_rtt: ': 193.318548,
      time: 34.0-35.0}, {'bytes sent: ': 9861819, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.271111,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.170176, 'mean s_rtt: ': 195.742222,
      time: 35.0-36.0}, {'bytes sent: ': 10628400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.315166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.514218, time: 36.0-37.0},
    {'bytes sent: ': 10466400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.190634, 'mean s_rtt: ': 193.12395, time: 37.0-38.0}, {'bytes sent: ': 10130979,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.271781, 'mean s_rtt: ': 193.171838, time: 38.0-39.0}, {'bytes sent: ': 10148400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.258576, 'mean s_rtt: ': 193.187817, time: 39.0-40.0}, {'bytes sent: ': 3738600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.144828, time: 40.0-41.0}, {'bytes sent: ': 9852186.536585,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.384427, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.255174, 'mean s_rtt: ': 194.587655, time: global}]}
