[{'bytes sent: ': 2279042, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.001588,
    'mean loss: ': 0.083374, 'mean s_rtt: ': 147.402778, time: 1.0-2.0}, {'bytes sent: ': 8475848,
    'mean cwnd: ': 1373046.0, 'mean jitter: ': 11.607407, 'mean loss2: ': 0.001187,
    'mean loss: ': 0.239009, 'mean s_rtt: ': 157.540741, time: 2.0-3.0}, {'bytes sent: ': 6685955,
    'mean cwnd: ': 1373046.0, 'mean jitter: ': 18.118182, 'mean loss2: ': 0.009799,
    'mean loss: ': 0.845733, 'mean s_rtt: ': 159.636364, time: 3.0-4.0}, {'bytes sent: ': 8897008,
    'mean cwnd: ': 1373046.0, 'mean jitter: ': 7.528, 'mean loss2: ': 0.001521, 'mean loss: ': 0.150158,
    'mean s_rtt: ': 148.296, time: 4.0-5.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1373046.0,
    'mean jitter: ': 1.700787, 'mean loss2: ': 0.001211, 'mean loss: ': 0.123041,
    'mean s_rtt: ': 141.527559, time: 5.0-6.0}, {'bytes sent: ': 8966113, 'mean cwnd: ': 1373046.0,
    'mean jitter: ': 1.222222, 'mean loss2: ': 0.001432, 'mean loss: ': 0.146043,
    'mean s_rtt: ': 142.027778, time: 6.0-7.0}, {'bytes sent: ': 8572998, 'mean cwnd: ': 1373046.0,
    'mean jitter: ': 10.342593, 'mean loss2: ': 0.005417, 'mean loss: ': 14.246775,
    'mean s_rtt: ': 147.768519, time: 7.0-8.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1373046.0,
    'mean jitter: ': 1.28, 'mean loss2: ': 0.001527, 'mean loss: ': 0.155201, 'mean s_rtt: ': 140.586667,
    time: 8.0-9.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.912,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.72, time: 9.0-10.0},
  {'bytes sent: ': 9478800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.473684, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 141.539474, time: 10.0-11.0}, {'bytes sent: ': 9475294,
    'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.086667, 'mean loss2: ': 0.001388,
    'mean loss: ': 0.139339, 'mean s_rtt: ': 139.84, time: 11.0-12.0}, {'bytes sent: ': 9440447,
    'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.146667, 'mean loss2: ': 0.001383,
    'mean loss: ': 0.139092, 'mean s_rtt: ': 140.733333, time: 12.0-13.0}, {'bytes sent: ': 9438047,
    'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 141.944099, time: 13.0-14.0}, {'bytes sent: ': 5964000, 'mean cwnd: ': 1373046.0,
    'mean jitter: ': 0.935484, 'mean loss2: ': 0.001169, 'mean loss: ': 0.11934, 'mean s_rtt: ': 141.16129,
    time: 14.0-15.0}, {'bytes sent: ': 8265025.142857, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.714705,
    'mean loss2: ': 0.001973, 'mean loss: ': 1.254133, 'mean s_rtt: ': 145.194614,
    time: global}]
