{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 5481157,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.402098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.213287, time: 0.0-1.0}, {'bytes sent: ': 11146847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.60166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.178423,
      time: 1.0-2.0}, {'bytes sent: ': 11190047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.182609, time: 2.0-3.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.756944, time: 3.0-4.0},
    {'bytes sent: ': 11221247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.854167, time: 4.0-5.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.742857, time: 5.0-6.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.776316, time: 6.0-7.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.879464, time: 7.0-8.0},
    {'bytes sent: ': 11223647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.872951, time: 8.0-9.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.629371, time: 9.0-10.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.6875, time: 10.0-11.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.78169, time: 11.0-12.0},
    {'bytes sent: ': 11218847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.031359, time: 12.0-13.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.793706, time: 13.0-14.0},
    {'bytes sent: ': 11227294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75, time: 14.0-15.0},
    {'bytes sent: ': 11169741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.223776, time: 15.0-16.0},
    {'bytes sent: ': 11263247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.618375, time: 16.0-17.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.718861, time: 17.0-18.0},
    {'bytes sent: ': 11210447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.120536, time: 18.0-19.0},
    {'bytes sent: ': 11145694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.183857, time: 19.0-20.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.837209, time: 20.0-21.0},
    {'bytes sent: ': 11246494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.835088, time: 21.0-22.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.485915, time: 22.0-23.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.754386, time: 23.0-24.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590909, time: 24.0-25.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.724382, time: 25.0-26.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.767606, time: 26.0-27.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.851064, time: 27.0-28.0},
    {'bytes sent: ': 11203247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.780392, time: 28.0-29.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.267857, time: 29.0-30.0},
    {'bytes sent: ': 11080847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.312217, time: 30.0-31.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.81203, time: 31.0-32.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.617241, time: 32.0-33.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.733333, time: 33.0-34.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.825623, time: 34.0-35.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.574913, time: 35.0-36.0},
    {'bytes sent: ': 11287247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.776224, time: 36.0-37.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885417, time: 37.0-38.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.839721, time: 38.0-39.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.092827, time: 39.0-40.0},
    {'bytes sent: ': 2057800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0},
    {'bytes sent: ': 10854393.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.203912, time: global}]}
