{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 2375000.0}, content: [{'bytes sent: ': 8116574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.861842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.148026, time: 0.0-1.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.946619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.704626,
      time: 1.0-2.0}, {'bytes sent: ': 17277270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.058091, time: 2.0-3.0},
    {'bytes sent: ': 17179200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.259649, time: 3.0-4.0},
    {'bytes sent: ': 17242800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.012862, time: 4.0-5.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.956522, time: 5.0-6.0}, {'bytes sent: ': 16420197, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.258621, 'mean loss2: ': 0.000883, 'mean loss: ': 0.085727,
      'mean s_rtt: ': 135.0, time: 6.0-7.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.463115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.635246,
      time: 7.0-8.0}, {'bytes sent: ': 17306400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.452675, time: 8.0-9.0},
    {'bytes sent: ': 16937823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.804636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.360927, time: 9.0-10.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.068182, time: 10.0-11.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.627517, time: 11.0-12.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.069106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.264228,
      time: 12.0-13.0}, {'bytes sent: ': 17302800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.171315, time: 13.0-14.0},
    {'bytes sent: ': 17302847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.630952, time: 14.0-15.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.309904, time: 15.0-16.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.974194, time: 16.0-17.0},
    {'bytes sent: ': 16161293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.783582,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012268, 'mean s_rtt: ': 133.041045,
      time: 17.0-18.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.822314, time: 18.0-19.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.553279, time: 19.0-20.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.863799, time: 20.0-21.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.214058, time: 21.0-22.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041493, 'mean s_rtt: ': 134.973244,
      time: 22.0-23.0}, {'bytes sent: ': 17296800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.692308, time: 23.0-24.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.621951, time: 24.0-25.0},
    {'bytes sent: ': 17320388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.723077, time: 25.0-26.0},
    {'bytes sent: ': 16680963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.13289, time: 26.0-27.0}, {'bytes sent: ': 17785200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.86129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.580645, time: 27.0-28.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.242812,
      time: 28.0-29.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.112179, time: 29.0-30.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.080315, 'mean s_rtt: ': 134.760518, time: 30.0-31.0}, {'bytes sent: ': 17269200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.910299, time: 31.0-32.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.027888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.928287,
      time: 32.0-33.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.578947, time: 33.0-34.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.588889, time: 34.0-35.0},
    {'bytes sent: ': 17327730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.495017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.292359, time: 35.0-36.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.913907, time: 36.0-37.0},
    {'bytes sent: ': 16760223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.696552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.310345, time: 37.0-38.0},
    {'bytes sent: ': 17306400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.620339,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079999, 'mean s_rtt: ': 134.522034,
      time: 38.0-39.0}, {'bytes sent: ': 17308800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.839858, time: 39.0-40.0},
    {'bytes sent: ': 3074560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.044444, time: 40.0-41.0},
    {'bytes sent: ': 16628982.146341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.520669,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007495, 'mean s_rtt: ': 134.436546,
      time: global}]}
