{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1966308.0}, content: [{'bytes sent: ': 3281658,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.586957, time: 0.0-1.0}, {'bytes sent: ': 10006943, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 11.315436, 'mean loss2: ': 0.001247, 'mean loss: ': 0.113605,
      'mean s_rtt: ': 184.442953, time: 1.0-2.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 0.610778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.54491,
      time: 2.0-3.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.247312, time: 3.0-4.0},
    {'bytes sent: ': 10967803, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 5.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.181319, time: 4.0-5.0},
    {'bytes sent: ': 11619647, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.253807, time: 5.0-6.0},
    {'bytes sent: ': 10982163, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.459119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.918239, time: 6.0-7.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 5.553459,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119458, 'mean s_rtt: ': 171.496855,
      time: 7.0-8.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.813665, time: 8.0-9.0},
    {'bytes sent: ': 11726008, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.457895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.3, time: 9.0-10.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.280788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.748768, time: 10.0-11.0},
    {'bytes sent: ': 11274937, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.487047,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.123659, 'mean s_rtt: ': 169.321244,
      time: 11.0-12.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.558442, time: 12.0-13.0},
    {'bytes sent: ': 11088909, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.670807,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.10854, 'mean s_rtt: ': 171.273292,
      time: 13.0-14.0}, {'bytes sent: ': 11205307, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.058201, time: 14.0-15.0},
    {'bytes sent: ': 11634094, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.186869, time: 15.0-16.0},
    {'bytes sent: ': 11360126, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.878947,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.114694, 'mean s_rtt: ': 168.515789,
      time: 16.0-17.0}, {'bytes sent: ': 10811822, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 6.489011,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.268321, 'mean s_rtt: ': 173.384615,
      time: 17.0-18.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.675127, time: 18.0-19.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.346734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.417085, time: 19.0-20.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.270408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.739796, time: 20.0-21.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.188119, time: 21.0-22.0},
    {'bytes sent: ': 11570044, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108491, 'mean s_rtt: ': 165.377143,
      time: 22.0-23.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112023, 'mean s_rtt: ': 164.448718,
      time: 23.0-24.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.076433, time: 24.0-25.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.847059, time: 25.0-26.0}, {'bytes sent: ': 11623200,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.366834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.773869, time: 26.0-27.0}, {'bytes sent: ': 11671294, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 0.569948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.124352,
      time: 27.0-28.0}, {'bytes sent: ': 11613647, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.441176, time: 28.0-29.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.108247, time: 29.0-30.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.505319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.042553, time: 30.0-31.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.575949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.803797, time: 31.0-32.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.44375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.7125, time: 32.0-33.0},
    {'bytes sent: ': 11608365, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.640884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.883978, time: 33.0-34.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.26601,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.111531, 'mean s_rtt: ': 166.142857,
      time: 34.0-35.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.505051,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.121719, 'mean s_rtt: ': 166.015152,
      time: 35.0-36.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.531579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.842105, time: 36.0-37.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.666667, time: 37.0-38.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.481081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.102703, time: 38.0-39.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.409938, time: 39.0-40.0},
    {'bytes sent: ': 2990200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.428571, time: 40.0-41.0},
    {'bytes sent: ': 11082575.658537, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.48506,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032551, 'mean s_rtt: ': 167.075639,
      time: global}]}
