{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 800000.0}, content: [{'bytes sent: ': 1965538,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.475336, 'mean loss2: ': 0.020514,
      'mean loss: ': 250.325778, 'mean s_rtt: ': 156.780269, time: 0.0-1.0}, {'bytes sent: ': 4904405,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 10.139706, 'mean loss2: ': 0.007509,
      'mean loss: ': 0.596978, 'mean s_rtt: ': 163.794118, time: 1.0-2.0}, {'bytes sent: ': 5574047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.719457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.104072, time: 2.0-3.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.847926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.456221,
      time: 3.0-4.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.647668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.73057, time: 4.0-5.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.716346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.581731, time: 5.0-6.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.258433, 'mean s_rtt: ': 139.246154,
      time: 6.0-7.0}, {'bytes sent: ': 5641294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.960591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.044335, time: 7.0-8.0},
    {'bytes sent: ': 5643700, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.098901,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.225567, 'mean s_rtt: ': 137.472527,
      time: 8.0-9.0}, {'bytes sent: ': 5607651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.108571,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.29078, 'mean s_rtt: ': 138.885714,
      time: 9.0-10.0}, {'bytes sent: ': 5670049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.913265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.571429, time: 10.0-11.0},
    {'bytes sent: ': 5643600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.990291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.053398, time: 11.0-12.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.6875, time: 12.0-13.0},
    {'bytes sent: ': 5670000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.923469, time: 13.0-14.0},
    {'bytes sent: ': 5634000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.884211, time: 14.0-15.0},
    {'bytes sent: ': 5646000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.830097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.067961, time: 15.0-16.0},
    {'bytes sent: ': 5617296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.829545, time: 16.0-17.0},
    {'bytes sent: ': 5701247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.078212,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.240915, 'mean s_rtt: ': 136.787709,
      time: 17.0-18.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.309821, 'mean s_rtt: ': 137.241573,
      time: 18.0-19.0}, {'bytes sent: ': 5667600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.045226,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.23362, 'mean s_rtt: ': 137.753769,
      time: 19.0-20.0}, {'bytes sent: ': 5564449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.257239, 'mean s_rtt: ': 139.937143,
      time: 20.0-21.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.05641, time: 21.0-22.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.839378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.963731, time: 22.0-23.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.830846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.671642, time: 23.0-24.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.780612,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.256777, 'mean s_rtt: ': 139.494898,
      time: 24.0-25.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.571429, time: 25.0-26.0},
    {'bytes sent: ': 5622047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.831633,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.247942, 'mean s_rtt: ': 138.77551,
      time: 26.0-27.0}, {'bytes sent: ': 5653200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.284091, time: 27.0-28.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.222826,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040588, 'mean s_rtt: ': 138.701087,
      time: 28.0-29.0}, {'bytes sent: ': 5655600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.092896,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.273596, 'mean s_rtt: ': 138.601093,
      time: 29.0-30.0}, {'bytes sent: ': 5684400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.128342,
      'mean loss2: ': 0.003985, 'mean loss: ': 0.40088, 'mean s_rtt: ': 137.144385,
      time: 30.0-31.0}, {'bytes sent: ': 5646047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086017, 'mean s_rtt: ': 138.134021,
      time: 31.0-32.0}, {'bytes sent: ': 5619647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.970443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.162562, time: 32.0-33.0},
    {'bytes sent: ': 5643600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.172222,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.207941, 'mean s_rtt: ': 138.1, time: 33.0-34.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.509901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 34.0-35.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.679803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.275862, time: 35.0-36.0},
    {'bytes sent: ': 5638847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.912568,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.265392, 'mean s_rtt: ': 139.098361,
      time: 36.0-37.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.927184, time: 37.0-38.0},
    {'bytes sent: ': 5614847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.532609, time: 38.0-39.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.769608,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.246719, 'mean s_rtt: ': 138.544118,
      time: 39.0-40.0}, {'bytes sent: ': 1168720, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.008053, 'mean loss: ': 0.811102, 'mean s_rtt: ': 137.486486,
      time: 40.0-41.0}, {'bytes sent: ': 5409237.195122, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.340145, 'mean loss2: ': 0.001806, 'mean loss: ': 0.131258,
      'mean s_rtt: ': 139.764851, time: global}]}
