{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1250000.0}, content: [{'bytes sent: ': 5443726,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.971098, 'mean loss2: ': 0.007017,
      'mean loss: ': 1.068313, 'mean s_rtt: ': 110.755299, time: 0.0-1.0}, {'bytes sent: ': 9964493,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413632, 'mean loss2: ': 0.011915,
      'mean loss: ': 11.399251, 'mean s_rtt: ': 104.0, time: 1.0-2.0}, {'bytes sent: ': 10361384,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.66581, 'mean loss2: ': 0.016408,
      'mean loss: ': 1.562325, 'mean s_rtt: ': 105.795201, time: 2.0-3.0}, {'bytes sent: ': 11851308,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.012668,
      'mean loss: ': 1.397241, 'mean s_rtt: ': 103.559295, time: 3.0-4.0}, {'bytes sent: ': 12098466,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055604, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.096646, 'mean s_rtt: ': 101.356212, time: 4.0-5.0}, {'bytes sent: ': 12198000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003162, 'mean loss: ': 0.305657,
      'mean s_rtt: ': 101.127057, time: 5.0-6.0}, {'bytes sent: ': 12299207, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00413, 'mean loss: ': 0.407, 'mean s_rtt: ': 101.164026,
      time: 6.0-7.0}, {'bytes sent: ': 12255600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.289905, 'mean s_rtt: ': 101.045837,
      time: 7.0-8.0}, {'bytes sent: ': 12134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.297653, 'mean s_rtt: ': 101.084778,
      time: 8.0-9.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.195264, 'mean s_rtt: ': 101.185221,
      time: 9.0-10.0}, {'bytes sent: ': 12200089, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033852,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.509187, 'mean s_rtt: ': 101.26258,
      time: 10.0-11.0}, {'bytes sent: ': 12205200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007162,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.252856, 'mean s_rtt: ': 101.186213,
      time: 11.0-12.0}, {'bytes sent: ': 12028676, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168807,
      'mean loss2: ': 0.007616, 'mean loss: ': 0.771448, 'mean s_rtt: ': 102.308257,
      time: 12.0-13.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00466,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.616795, 'mean s_rtt: ': 101.369059,
      time: 13.0-14.0}, {'bytes sent: ': 11828531, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146168,
      'mean loss2: ': 0.005847, 'mean loss: ': 0.573379, 'mean s_rtt: ': 101.692513,
      time: 14.0-15.0}, {'bytes sent: ': 12223346, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143218,
      'mean loss2: ': 0.007701, 'mean loss: ': 0.737601, 'mean s_rtt: ': 102.508846,
      time: 15.0-16.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006512,
      'mean loss2: ': 0.0071, 'mean loss: ': 0.692374, 'mean s_rtt: ': 101.235349,
      time: 16.0-17.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.489859, 'mean s_rtt: ': 101.264486,
      time: 17.0-18.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025116,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.459449, 'mean s_rtt: ': 101.273488,
      time: 18.0-19.0}, {'bytes sent: ': 11867171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163024,
      'mean loss2: ': 0.007147, 'mean loss: ': 0.705503, 'mean s_rtt: ': 102.01184,
      time: 19.0-20.0}, {'bytes sent: ': 12367297, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.290028, 'mean s_rtt: ': 101.364407,
      time: 20.0-21.0}, {'bytes sent: ': 11097757, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026681,
      'mean loss2: ': 0.005851, 'mean loss: ': 0.549869, 'mean s_rtt: ': 101.130203,
      time: 21.0-22.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302589,
      'mean loss2: ': 0.010373, 'mean loss: ': 1.16647, 'mean s_rtt: ': 103.598706,
      time: 22.0-23.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000907,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.28015, 'mean s_rtt: ': 101.399819,
      time: 23.0-24.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019038,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.100959, 'mean s_rtt: ': 101.671343,
      time: 24.0-25.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00691,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.277232, 'mean s_rtt: ': 101.318855,
      time: 25.0-26.0}, {'bytes sent: ': 12276053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.20945, 'mean s_rtt: ': 101.176582,
      time: 26.0-27.0}, {'bytes sent: ': 11807487, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232376,
      'mean loss2: ': 0.007166, 'mean loss: ': 0.68748, 'mean s_rtt: ': 102.548303,
      time: 27.0-28.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.205866, 'mean s_rtt: ': 101.356189,
      time: 28.0-29.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.039172, 'mean s_rtt: ': 101.265625,
      time: 29.0-30.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005704, 'mean loss: ': 0.55001, 'mean s_rtt: ': 101.157541,
      time: 30.0-31.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.119425, 'mean s_rtt: ': 101.119503,
      time: 31.0-32.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07284, 'mean s_rtt: ': 101.242188,
      time: 32.0-33.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.329112, 'mean s_rtt: ': 101.096099,
      time: 33.0-34.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.350668, 'mean s_rtt: ': 101.170132,
      time: 34.0-35.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.204427, 'mean s_rtt: ': 101.09747,
      time: 35.0-36.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.409769, 'mean s_rtt: ': 101.074478,
      time: 36.0-37.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.213729, 'mean s_rtt: ': 101.17803,
      time: 37.0-38.0}, {'bytes sent: ': 12151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.137225, 'mean s_rtt: ': 101.196673,
      time: 38.0-39.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.101175, 'mean s_rtt: ': 101.015712,
      time: 39.0-40.0}, {'bytes sent: ': 2128320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.113514, time: 40.0-41.0},
    {'bytes sent: ': 11635866.121951, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11567,
      'mean loss2: ': 0.004563, 'mean loss: ': 0.701361, 'mean s_rtt: ': 101.865291,
      time: global}]}
