{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1285156.0}, content: [{'bytes sent: ': 1647668,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 9.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.694915, time: 0.0-1.0}, {'bytes sent: ': 5056567, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 13.429293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.479798,
      time: 1.0-2.0}, {'bytes sent: ': 6109247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.407692, time: 2.0-3.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.2, time: 3.0-4.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.112583, time: 4.0-5.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.190369, 'mean s_rtt: ': 203.55, time: 5.0-6.0},
    {'bytes sent: ': 6202800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.941667,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009653, 'mean s_rtt: ': 202.916667,
      time: 6.0-7.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.788136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.110169, time: 7.0-8.0},
    {'bytes sent: ': 6186047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.650407, time: 8.0-9.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.465278, time: 9.0-10.0}, {'bytes sent: ': 6154894,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.237762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.958042, time: 10.0-11.0}, {'bytes sent: ': 6166894, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.569444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.826389,
      time: 11.0-12.0}, {'bytes sent: ': 6138094, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.402778, time: 12.0-13.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.290323, time: 13.0-14.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.669492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.576271, time: 14.0-15.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.915254, time: 15.0-16.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.296875, time: 16.0-17.0},
    {'bytes sent: ': 6123647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.615385, time: 17.0-18.0},
    {'bytes sent: ': 6198047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.8125, time: 18.0-19.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.024194, time: 19.0-20.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.621849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.151261, time: 20.0-21.0}, {'bytes sent: ': 6135647, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 1.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.724409,
      time: 21.0-22.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.558621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.765517, time: 22.0-23.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.42069, time: 23.0-24.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.924658, time: 24.0-25.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.677165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.385827, time: 25.0-26.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.680672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.815126, time: 26.0-27.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.844262, time: 27.0-28.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.342466, time: 28.0-29.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.272727, time: 29.0-30.0},
    {'bytes sent: ': 6207647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.769231, time: 30.0-31.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.215278, time: 31.0-32.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.27907, time: 32.0-33.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.226891, time: 33.0-34.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.487179, time: 34.0-35.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.264, time: 35.0-36.0}, {'bytes sent: ': 6162047,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.643357, time: 36.0-37.0}, {'bytes sent: ': 6188447, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.756944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.881944,
      time: 37.0-38.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.234483, time: 38.0-39.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.454545, time: 39.0-40.0},
    {'bytes sent: ': 1894847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.697674, time: 40.0-41.0},
    {'bytes sent: ': 5919591.926829, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.29311,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005001, 'mean s_rtt: ': 204.831856,
      time: global}]}
