{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2533203.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.391667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.741667, time: 0.0-1.0}, {'bytes sent: ': 8314698, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 11.798883, 'mean loss2: ': 0.002543, 'mean loss: ': 9.839512,
      'mean s_rtt: ': 221.98324, time: 1.0-2.0}, {'bytes sent: ': 10998612, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 11.495935, 'mean loss2: ': 0.002617, 'mean loss: ': 0.261246,
      'mean s_rtt: ': 215.691057, time: 2.0-3.0}, {'bytes sent: ': 12077607, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 4.909836, 'mean loss2: ': 0.002519, 'mean loss: ': 0.254643,
      'mean s_rtt: ': 205.434426, time: 3.0-4.0}, {'bytes sent: ': 12419554, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.955414, 'mean loss2: ': 0.00099, 'mean loss: ': 0.101295,
      'mean s_rtt: ': 199.509554, time: 4.0-5.0}, {'bytes sent: ': 10739649, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 11.291045, 'mean loss2: ': 0.002394, 'mean loss: ': 0.226853,
      'mean s_rtt: ': 212.447761, time: 5.0-6.0}, {'bytes sent: ': 9394559, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 14.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.894737,
      time: 6.0-7.0}, {'bytes sent: ': 11224514, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 17.773913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.426087, time: 7.0-8.0},
    {'bytes sent: ': 10499749, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 8.348214,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.281568, 'mean s_rtt: ': 204.794643,
      time: 8.0-9.0}, {'bytes sent: ': 10815293, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 18.504762,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.608137, 'mean s_rtt: ': 219.895238,
      time: 9.0-10.0}, {'bytes sent: ': 11362436, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 17.190083,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.116911, 'mean s_rtt: ': 216.818182,
      time: 10.0-11.0}, {'bytes sent: ': 10938893, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 2.348214,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.305681, 'mean s_rtt: ': 201.071429,
      time: 11.0-12.0}, {'bytes sent: ': 12465118, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.294574,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110018, 'mean s_rtt: ': 209.922481,
      time: 12.0-13.0}, {'bytes sent: ': 10181979, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 13.09434,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.210135, 'mean s_rtt: ': 212.858491,
      time: 13.0-14.0}, {'bytes sent: ': 9234903, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 22.712644,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.355265, 'mean s_rtt: ': 224.241379,
      time: 14.0-15.0}, {'bytes sent: ': 12330047, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 8.31068,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054959, 'mean s_rtt: ': 205.349515,
      time: 15.0-16.0}, {'bytes sent: ': 10863303, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.190378, 'mean s_rtt: ': 199.259259,
      time: 16.0-17.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.318182, time: 17.0-18.0},
    {'bytes sent: ': 10833272, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 13.3, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.228937, 'mean s_rtt: ': 213.272727, time: 18.0-19.0}, {'bytes sent: ': 10426110,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 12.4375, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.337155, 'mean s_rtt: ': 211.75, time: 19.0-20.0}, {'bytes sent: ': 12418800,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.975207, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.044185, 'mean s_rtt: ': 205.768595, time: 20.0-21.0}, {'bytes sent: ': 12126939,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.258065, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.22244, 'mean s_rtt: ': 199.467742, time: 21.0-22.0}, {'bytes sent: ': 9508601,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 23.8, 'mean loss2: ': 0.006616, 'mean loss: ': 0.625906,
      'mean s_rtt: ': 226.768421, time: 22.0-23.0}, {'bytes sent: ': 11062418, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 14.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.25,
      time: 23.0-24.0}, {'bytes sent: ': 12099647, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 3.649573,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.099968, 'mean s_rtt: ': 202.752137,
      time: 24.0-25.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.946154,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.158891, 'mean s_rtt: ': 198.215385,
      time: 25.0-26.0}, {'bytes sent: ': 10658123, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 14.663551,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.356932, 'mean s_rtt: ': 214.691589,
      time: 26.0-27.0}, {'bytes sent: ': 10774561, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 8.768519,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.710385, 'mean s_rtt: ': 209.694444,
      time: 27.0-28.0}, {'bytes sent: ': 12359518, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 6.36,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.350408, 'mean s_rtt: ': 203.376,
      time: 28.0-29.0}, {'bytes sent: ': 11324010, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.39,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.77, time: 29.0-30.0},
    {'bytes sent: ': 12340400, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.612069,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.12236, 'mean s_rtt: ': 199.043103,
      time: 30.0-31.0}, {'bytes sent: ': 11652764, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 7.677686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.487603, time: 31.0-32.0},
    {'bytes sent: ': 10590930, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 3.336364,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.209741, 'mean s_rtt: ': 203.436364,
      time: 32.0-33.0}, {'bytes sent: ': 10126528, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 21.775701,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.31087, 'mean s_rtt: ': 226.084112,
      time: 33.0-34.0}, {'bytes sent: ': 10734965, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 16.144144,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.165935, 'mean s_rtt: ': 219.054054,
      time: 34.0-35.0}, {'bytes sent: ': 10258624, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 18.714286,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.393797, 'mean s_rtt: ': 219.190476,
      time: 35.0-36.0}, {'bytes sent: ': 11645600, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 12.683333,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.252241, 'mean s_rtt: ': 213.975,
      time: 36.0-37.0}, {'bytes sent: ': 11268092, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 13.181034,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.096744, 'mean s_rtt: ': 216.336207,
      time: 37.0-38.0}, {'bytes sent: ': 12517918, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.007812,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009234, 'mean s_rtt: ': 198.359375,
      time: 38.0-39.0}, {'bytes sent: ': 11055793, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.700855,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.105871, 'mean s_rtt: ': 211.213675,
      time: 39.0-40.0}, {'bytes sent: ': 4057040, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.341463, time: 40.0-41.0},
    {'bytes sent: ': 10737369.170732, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.130477,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.442965, 'mean s_rtt: ': 210.291605,
      time: global}]}
