{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 650000.0}, content: [{'bytes sent: ': 2640155,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.256637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.783186, time: 0.0-1.0}, {'bytes sent: ': 5200894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.21256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.280193,
      time: 1.0-2.0}, {'bytes sent: ': 5258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.944954, time: 2.0-3.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.543779, time: 3.0-4.0},
    {'bytes sent: ': 5227247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.606965,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.239228, 'mean s_rtt: ': 120.636816,
      time: 4.0-5.0}, {'bytes sent: ': 5217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.426136, time: 5.0-6.0},
    {'bytes sent: ': 5167247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767296,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.29517, 'mean s_rtt: ': 121.245283,
      time: 6.0-7.0}, {'bytes sent: ': 5180494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.424242, time: 7.0-8.0},
    {'bytes sent: ': 5210447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.18617, time: 8.0-9.0}, {'bytes sent: ': 5239247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755, 'mean loss2: ': 0.000839, 'mean loss: ': 0.087353,
      'mean s_rtt: ': 121.17, time: 9.0-10.0}, {'bytes sent: ': 5260800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.787879, 'mean loss2: ': 0.001133, 'mean loss: ': 0.115697,
      'mean s_rtt: ': 120.939394, time: 10.0-11.0}, {'bytes sent: ': 5185247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.994949, 'mean loss2: ': 0.004402, 'mean loss: ': 0.446975,
      'mean s_rtt: ': 121.151515, time: 11.0-12.0}, {'bytes sent: ': 5244000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.55122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.785366,
      time: 12.0-13.0}, {'bytes sent: ': 5217649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.2, time: 13.0-14.0},
    {'bytes sent: ': 5244047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.277792, 'mean s_rtt: ': 120.683417,
      time: 14.0-15.0}, {'bytes sent: ': 5220094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.067485, time: 15.0-16.0},
    {'bytes sent: ': 5196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.27271, 'mean s_rtt: ': 121.438272,
      time: 16.0-17.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.260204, time: 17.0-18.0},
    {'bytes sent: ': 5232047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.145, time: 18.0-19.0}, {'bytes sent: ': 5215200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.004165,
      'mean loss: ': 0.423639, 'mean s_rtt: ': 120.728205, time: 19.0-20.0}, {'bytes sent: ': 5241600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787709, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.129584, 'mean s_rtt: ': 120.877095, time: 20.0-21.0}, {'bytes sent: ': 5155200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.619632, time: 21.0-22.0}, {'bytes sent: ': 5188800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.630303,
      time: 22.0-23.0}, {'bytes sent: ': 5224847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.266027, 'mean s_rtt: ': 121.05291,
      time: 23.0-24.0}, {'bytes sent: ': 5188847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.907216,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.218099, 'mean s_rtt: ': 121.123711,
      time: 24.0-25.0}, {'bytes sent: ': 5224847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.096939, time: 25.0-26.0},
    {'bytes sent: ': 5193600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.926966, time: 26.0-27.0},
    {'bytes sent: ': 5205647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.125786,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.183672, 'mean s_rtt: ': 122.138365,
      time: 27.0-28.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.255652, 'mean s_rtt: ': 121.409639,
      time: 28.0-29.0}, {'bytes sent: ': 5184047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.05291,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.28076, 'mean s_rtt: ': 121.312169,
      time: 29.0-30.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.15982, 'mean s_rtt: ': 120.930348,
      time: 30.0-31.0}, {'bytes sent: ': 5244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.606965,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.103623, 'mean s_rtt: ': 120.820896,
      time: 31.0-32.0}, {'bytes sent: ': 5217647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.70202,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.265754, 'mean s_rtt: ': 120.878788,
      time: 32.0-33.0}, {'bytes sent: ': 5239249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.125628, time: 33.0-34.0},
    {'bytes sent: ': 5256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.699507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.576355, time: 34.0-35.0},
    {'bytes sent: ': 5176800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.62234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.696809, time: 35.0-36.0}, {'bytes sent: ': 5203294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.201258, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.405101, 'mean s_rtt: ': 121.91195, time: 36.0-37.0}, {'bytes sent: ': 5172047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.891566, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.083077, 'mean s_rtt: ': 121.463855, time: 37.0-38.0}, {'bytes sent: ': 5181600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.001724, 'mean loss: ': 0.175061,
      'mean s_rtt: ': 121.45625, time: 38.0-39.0}, {'bytes sent: ': 5212800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.821229, 'mean loss2: ': 0.000752, 'mean loss: ': 0.078176,
      'mean s_rtt: ': 121.201117, time: 39.0-40.0}, {'bytes sent: ': 1280087, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.108696,
      time: 40.0-41.0}, {'bytes sent: ': 5054804.243902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.046142, 'mean loss2: ': 0.001135, 'mean loss: ': 0.119074,
      'mean s_rtt: ': 121.863367, time: global}]}
