{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2796875.0}, content: [{'bytes sent: ': 3281142,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.511737, time: 0.0-1.0}, {'bytes sent: ': 11139350, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.186301, 'mean loss2: ': 0.00661, 'mean loss: ': 1.003531,
      'mean s_rtt: ': 176.00274, time: 1.0-2.0}, {'bytes sent: ': 16458993, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.18, 'mean loss2: ': 0.002846, 'mean loss: ': 0.27516, 'mean s_rtt: ': 163.284,
      time: 2.0-3.0}, {'bytes sent: ': 17020800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081027, 'mean s_rtt: ': 158.377953,
      time: 3.0-4.0}, {'bytes sent: ': 17503200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.026316, time: 4.0-5.0},
    {'bytes sent: ': 17544884, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080111, 'mean s_rtt: ': 157.996753,
      time: 5.0-6.0}, {'bytes sent: ': 17110477, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.622407,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076702, 'mean s_rtt: ': 158.497925,
      time: 6.0-7.0}, {'bytes sent: ': 15830264, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.03125,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.089517, 'mean s_rtt: ': 162.241071,
      time: 7.0-8.0}, {'bytes sent: ': 15154793, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.017621,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.149276, 'mean s_rtt: ': 170.229075,
      time: 8.0-9.0}, {'bytes sent: ': 15374610, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.348148,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.107019, 'mean s_rtt: ': 158.011111,
      time: 9.0-10.0}, {'bytes sent: ': 16524098, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.547855,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.112332, 'mean s_rtt: ': 168.854785,
      time: 10.0-11.0}, {'bytes sent: ': 16603098, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.591973,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.199092, 'mean s_rtt: ': 162.48495,
      time: 11.0-12.0}, {'bytes sent: ': 16734686, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.381107,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008827, 'mean s_rtt: ': 159.315961,
      time: 12.0-13.0}, {'bytes sent: ': 16795299, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.475472,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.120413, 'mean s_rtt: ': 165.135849,
      time: 13.0-14.0}, {'bytes sent: ': 16919753, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.201347, 'mean s_rtt: ': 158.168582,
      time: 14.0-15.0}, {'bytes sent: ': 15695753, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.254386,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.271643, 'mean s_rtt: ': 162.539474,
      time: 15.0-16.0}, {'bytes sent: ': 16525377, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.733607,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.223062, 'mean s_rtt: ': 168.290984,
      time: 16.0-17.0}, {'bytes sent: ': 15297724, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.446494,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.344077, 'mean s_rtt: ': 161.730627,
      time: 17.0-18.0}, {'bytes sent: ': 14772222, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.102837,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.142375, 'mean s_rtt: ': 163.613475,
      time: 18.0-19.0}, {'bytes sent: ': 16807036, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.022293,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.220464, 'mean s_rtt: ': 163.646497,
      time: 19.0-20.0}, {'bytes sent: ': 16929532, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.192053,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.164493, 'mean s_rtt: ': 162.721854,
      time: 20.0-21.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.34589,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.055615, 'mean s_rtt: ': 162.681507,
      time: 21.0-22.0}, {'bytes sent: ': 17118579, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.158047, 'mean s_rtt: ': 159.614504,
      time: 22.0-23.0}, {'bytes sent: ': 15488333, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.515284,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.167303, 'mean s_rtt: ': 167.061135,
      time: 23.0-24.0}, {'bytes sent: ': 14971221, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.57346,
      'mean loss2: ': 0.007045, 'mean loss: ': 2.835934, 'mean s_rtt: ': 164.706161,
      time: 24.0-25.0}, {'bytes sent: ': 16228412, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.720472,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.181621, 'mean s_rtt: ': 164.23622,
      time: 25.0-26.0}, {'bytes sent: ': 13333692, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.610879,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.297825, 'mean s_rtt: ': 173.460251,
      time: 26.0-27.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.123494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.710843, time: 27.0-28.0},
    {'bytes sent: ': 13393844, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.829365,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.385288, 'mean s_rtt: ': 172.150794,
      time: 28.0-29.0}, {'bytes sent: ': 17242800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.915916, time: 29.0-30.0},
    {'bytes sent: ': 17090260, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.23129, 'mean s_rtt: ': 157.864865,
      time: 30.0-31.0}, {'bytes sent: ': 16796066, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.085603,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.088062, 'mean s_rtt: ': 162.883268,
      time: 31.0-32.0}, {'bytes sent: ': 17175300, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.948718, time: 32.0-33.0},
    {'bytes sent: ': 11736300, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.583815,
      'mean loss2: ': 0.006548, 'mean loss: ': 0.571743, 'mean s_rtt: ': 171.913295,
      time: 33.0-34.0}, {'bytes sent: ': 14726436, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.699074,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.346804, 'mean s_rtt: ': 170.787037,
      time: 34.0-35.0}, {'bytes sent: ': 17064942, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.36255,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.086422, 'mean s_rtt: ': 166.354582,
      time: 35.0-36.0}, {'bytes sent: ': 17372447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091261, 'mean s_rtt: ': 158.197917,
      time: 36.0-37.0}, {'bytes sent: ': 17465849, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081308, 'mean s_rtt: ': 157.858586,
      time: 37.0-38.0}, {'bytes sent: ': 15240044, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.092521, 'mean s_rtt: ': 169.673913,
      time: 38.0-39.0}, {'bytes sent: ': 17045852, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.121406,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073405, 'mean s_rtt: ': 160.875399,
      time: 39.0-40.0}, {'bytes sent: ': 4299160, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.802632, time: 40.0-41.0},
    {'bytes sent: ': 15468815.317073, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.870385,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.240373, 'mean s_rtt: ': 163.350714,
      time: global}]}
