{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1373046.0}, content: [{'bytes sent: ': 3051864,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 6.273913, 'mean loss2: ': 0.007585,
      'mean loss: ': 0.422368, 'mean s_rtt: ': 155.630435, time: 0.0-1.0}, {'bytes sent: ': 5981763,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 6.518337, 'mean loss2: ': 0.012919,
      'mean loss: ': 36.242253, 'mean s_rtt: ': 177.306846, time: 1.0-2.0}, {'bytes sent: ': 8590157,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.207273, 'mean loss2: ': 0.005352,
      'mean loss: ': 0.51711, 'mean s_rtt: ': 153.541818, time: 2.0-3.0}, {'bytes sent: ': 9493200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.370719, 'mean loss2: ': 0.004297,
      'mean loss: ': 0.428503, 'mean s_rtt: ': 147.399829, time: 3.0-4.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.279043, 'mean s_rtt: ': 144.738351, time: 4.0-5.0}, {'bytes sent: ': 9498000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013979, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.289233, 'mean s_rtt: ': 144.016775, time: 5.0-6.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.006816, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.148259, 'mean s_rtt: ': 144.081792, time: 6.0-7.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.007805, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.125479, 'mean s_rtt: ': 145.316098, time: 7.0-8.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.301471, 'mean s_rtt: ': 143.904624, time: 8.0-9.0}, {'bytes sent: ': 9428076,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.011639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.43356, time: 9.0-10.0}, {'bytes sent: ': 8946049, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.760446, 'mean loss2: ': 0.003334, 'mean loss: ': 0.338759,
      'mean s_rtt: ': 150.18663, time: 10.0-11.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.016901, 'mean loss2: ': 0.002813, 'mean loss: ': 0.279074,
      'mean s_rtt: ': 144.792488, time: 11.0-12.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.0135, 'mean loss2: ': 0.003798, 'mean loss: ': 0.375176,
      'mean s_rtt: ': 144.119576, time: 12.0-13.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.314976,
      time: 13.0-14.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.241442, 'mean s_rtt: ': 143.194118,
      time: 14.0-15.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.019569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.136008, time: 15.0-16.0},
    {'bytes sent: ': 9603600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.066995,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.153127, 'mean s_rtt: ': 142.00197,
      time: 16.0-17.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.045276,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.173495, 'mean s_rtt: ': 143.91437,
      time: 17.0-18.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.224553, 'mean s_rtt: ': 143.020669,
      time: 18.0-19.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.036786,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.358672, 'mean s_rtt: ': 143.856728,
      time: 19.0-20.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.008687,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.164939, 'mean s_rtt: ': 143.003861,
      time: 20.0-21.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.009643,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.374362, 'mean s_rtt: ': 143.76567,
      time: 21.0-22.0}, {'bytes sent: ': 8841812, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.007436, 'mean loss: ': 0.710036, 'mean s_rtt: ': 150.263653,
      time: 22.0-23.0}, {'bytes sent: ': 9011194, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.979982,
      'mean loss2: ': 0.017259, 'mean loss: ': 1.649195, 'mean s_rtt: ': 146.800728,
      time: 23.0-24.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.018767,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.181545, 'mean s_rtt: ': 143.955317,
      time: 24.0-25.0}, {'bytes sent: ': 9188401, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.677757,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.475621, 'mean s_rtt: ': 146.343156,
      time: 25.0-26.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.014856,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.151173, 'mean s_rtt: ': 144.492108,
      time: 26.0-27.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.02602, 'mean s_rtt: ': 145.298178,
      time: 27.0-28.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.016425,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.231915, 'mean s_rtt: ': 143.879227,
      time: 28.0-29.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.056974,
      'mean loss2: ': 0.005662, 'mean loss: ': 0.557686, 'mean s_rtt: ': 143.642436,
      time: 29.0-30.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.057617,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.381271, 'mean s_rtt: ': 143.507812,
      time: 30.0-31.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.03122,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.201493, 'mean s_rtt: ': 143.612683,
      time: 31.0-32.0}, {'bytes sent: ': 9364631, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.210109,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029627, 'mean s_rtt: ': 146.061447,
      time: 32.0-33.0}, {'bytes sent: ': 9565200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.069472,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.318961, 'mean s_rtt: ': 142.25636,
      time: 33.0-34.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.027478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.38371, time: 34.0-35.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.004946,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.178246, 'mean s_rtt: ': 144.132542,
      time: 35.0-36.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.022395,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.210068, 'mean s_rtt: ': 143.561831,
      time: 36.0-37.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.030632,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.402631, 'mean s_rtt: ': 143.561265,
      time: 37.0-38.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.048181,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.548555, 'mean s_rtt: ': 143.980334,
      time: 38.0-39.0}, {'bytes sent: ': 9572400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.049554,
      'mean loss2: ': 0.005107, 'mean loss: ': 0.500511, 'mean s_rtt: ': 142.969277,
      time: 39.0-40.0}, {'bytes sent: ': 2126200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.816143, time: 40.0-41.0},
    {'bytes sent: ': 8992842.609756, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.462737,
      'mean loss2: ': 0.003374, 'mean loss: ': 1.194238, 'mean s_rtt: ': 145.712083,
      time: global}]}
