{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1847656.0}, content: [{'bytes sent: ': 6687662,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.208464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.275862, time: 0.0-1.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.162884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.943925,
      time: 1.0-2.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.067797, time: 2.0-3.0},
    {'bytes sent: ': 16029600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.018012, time: 3.0-4.0}, {'bytes sent: ': 15729600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.011696, time: 4.0-5.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.104618, 'mean loss2: ': 0.009565, 'mean loss: ': 0.943622,
      'mean s_rtt: ': 115.567821, time: 5.0-6.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 6.0-7.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017075, time: 7.0-8.0},
    {'bytes sent: ': 16101600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.013661, time: 8.0-9.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.114184, time: 9.0-10.0}, {'bytes sent: ': 15828155, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.16453, 'mean loss2: ': 0.003997, 'mean loss: ': 0.394479,
      'mean s_rtt: ': 116.292023, time: 10.0-11.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.01462,
      time: 11.0-12.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.020597,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.085728, 'mean s_rtt: ': 115.140625,
      time: 12.0-13.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.013503,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.270419, 'mean s_rtt: ': 115.147787,
      time: 13.0-14.0}, {'bytes sent: ': 15873600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011958, time: 14.0-15.0},
    {'bytes sent: ': 16310400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.002191, time: 15.0-16.0}, {'bytes sent: ': 15720000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 17.0-18.0}, {'bytes sent: ': 15993600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.021481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16963, time: 18.0-19.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.072388,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.182793, 'mean s_rtt: ': 115.422388,
      time: 19.0-20.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052321, time: 20.0-21.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 15972000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 22.0-23.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 23.0-24.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.149744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.490869, time: 24.0-25.0},
    {'bytes sent: ': 16209600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.052367, time: 25.0-26.0}, {'bytes sent: ': 15892800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.018827, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018163, 'mean s_rtt: ': 115.198407, time: 26.0-27.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.01034, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.346823, 'mean s_rtt: ': 115.188331, time: 27.0-28.0}, {'bytes sent: ': 16298400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 28.0-29.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014184,
      time: 29.0-30.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.121359, time: 30.0-31.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.202864, time: 31.0-32.0}, {'bytes sent: ': 16041600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.207729, time: 32.0-33.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.175182,
      time: 33.0-34.0}, {'bytes sent: ': 16029600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.14876, time: 34.0-35.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.005906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204724, time: 35.0-36.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.083495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.508738, time: 36.0-37.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.019268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16763, time: 37.0-38.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.019194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166987, time: 38.0-39.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.141221, time: 39.0-40.0},
    {'bytes sent: ': 3249560, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.097087, time: 40.0-41.0}, {'bytes sent: ': 15354004.317073,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.051132, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.056051, 'mean s_rtt: ': 115.399269, time: global}]}
