{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2656250.0}, content: [{'bytes sent: ': 976333,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.072464, 'mean loss2: ': 0.033616,
      'mean loss: ': 389.665588, 'mean s_rtt: ': 189.710145, time: 0.0-1.0}, {'bytes sent: ': 5058324,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.102804, 'mean loss2: ': 0.007198,
      'mean loss: ': 0.513283, 'mean s_rtt: ': 193.621495, time: 1.0-2.0}, {'bytes sent: ': 13183444,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.12077, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.021695, 'mean s_rtt: ': 200.86994, time: 2.0-3.0}, {'bytes sent: ': 11825134,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.760513, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.299435, 'mean s_rtt: ': 199.220242, time: 3.0-4.0}, {'bytes sent: ': 11490605,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.791372, 'mean loss2: ': 0.003918,
      'mean loss: ': 0.355167, 'mean s_rtt: ': 194.650636, time: 4.0-5.0}, {'bytes sent: ': 12736259,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.489115, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.149651, 'mean s_rtt: ': 201.021771, time: 5.0-6.0}, {'bytes sent: ': 11847770,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.646429, 'mean loss2: ': 0.006861,
      'mean loss: ': 0.666523, 'mean s_rtt: ': 201.75, time: 6.0-7.0}, {'bytes sent: ': 12373223,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.054608, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.309116, 'mean s_rtt: ': 194.778157, time: 7.0-8.0}, {'bytes sent: ': 10974743,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.745342, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.239615, 'mean s_rtt: ': 194.428571, time: 8.0-9.0}, {'bytes sent: ': 14138492,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.984026, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.189706, 'mean s_rtt: ': 192.501597, time: 9.0-10.0}, {'bytes sent: ': 13208442,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.47931, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.367263, 'mean s_rtt: ': 190.413793, time: 10.0-11.0}, {'bytes sent: ': 12779027,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.137072, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.623838, 'mean s_rtt: ': 197.813084, time: 11.0-12.0}, {'bytes sent: ': 12338041,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.348066, 'mean loss2: ': 0.00611,
      'mean loss: ': 0.650341, 'mean s_rtt: ': 199.720994, time: 12.0-13.0}, {'bytes sent: ': 13677590,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.982234, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.357587, 'mean s_rtt: ': 189.484772, time: 13.0-14.0}, {'bytes sent: ': 12606392,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.747748, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.124907, 'mean s_rtt: ': 188.54955, time: 14.0-15.0}, {'bytes sent: ': 12950049,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.542135, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.629281, 'mean s_rtt: ': 198.626404, time: 15.0-16.0}, {'bytes sent: ': 12541342,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.739003, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.266178, 'mean s_rtt: ': 198.070381, time: 16.0-17.0}, {'bytes sent: ': 10791365,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.538462, 'mean loss2: ': 0.007002,
      'mean loss: ': 0.768581, 'mean s_rtt: ': 200.527473, time: 17.0-18.0}, {'bytes sent: ': 14050880,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.747159, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.204376, 'mean s_rtt: ': 191.213068, time: 18.0-19.0}, {'bytes sent: ': 12548786,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.399988, 'mean s_rtt: ': 190.058824, time: 19.0-20.0}, {'bytes sent: ': 12105013,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.840237, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.35171, 'mean s_rtt: ': 193.689349, time: 20.0-21.0}, {'bytes sent: ': 14155470,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.138965, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.194167, 'mean s_rtt: ': 195.207084, time: 21.0-22.0}, {'bytes sent: ': 13358590,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.814189, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.326715, 'mean s_rtt: ': 189.614865, time: 22.0-23.0}, {'bytes sent: ': 11405684,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.123377, 'mean loss2: ': 0.005065,
      'mean loss: ': 0.537372, 'mean s_rtt: ': 196.185065, time: 23.0-24.0}, {'bytes sent: ': 11849225,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.603604, 'mean loss2: ': 0.005665,
      'mean loss: ': 0.61019, 'mean s_rtt: ': 196.801802, time: 24.0-25.0}, {'bytes sent: ': 14064000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.463277, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.268775, 'mean s_rtt: ': 193.30226, time: 25.0-26.0}, {'bytes sent: ': 14187496,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.337461, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.438859, 'mean s_rtt: ': 188.25387, time: 26.0-27.0}, {'bytes sent: ': 13484245,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.279245, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.214878, 'mean s_rtt: ': 189.660377, time: 27.0-28.0}, {'bytes sent: ': 12563836,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.577703, 'mean loss2: ': 0.004072,
      'mean loss: ': 0.391249, 'mean s_rtt: ': 191.807432, time: 28.0-29.0}, {'bytes sent: ': 12046524,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.103125, 'mean loss2: ': 0.010176,
      'mean loss: ': 1.019854, 'mean s_rtt: ': 199.884375, time: 29.0-30.0}, {'bytes sent: ': 12514006,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.444795, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.325299, 'mean s_rtt: ': 198.315457, time: 30.0-31.0}, {'bytes sent: ': 13771515,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.137056, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.19769, 'mean s_rtt: ': 193.840102, time: 31.0-32.0}, {'bytes sent: ': 9848698,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.199041, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.252859, 'mean s_rtt: ': 195.122302, time: 32.0-33.0}, {'bytes sent: ': 11804526,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.626959, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.389448, 'mean s_rtt: ': 203.495298, time: 33.0-34.0}, {'bytes sent: ': 10370285,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.580153, 'mean loss2: ': 0.010038,
      'mean loss: ': 1.823512, 'mean s_rtt: ': 201.080153, time: 34.0-35.0}, {'bytes sent: ': 13819244,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.102981, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.802542, 'mean s_rtt: ': 198.260163, time: 35.0-36.0}, {'bytes sent: ': 11686048,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.038194, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.364345, 'mean s_rtt: ': 194.09375, time: 36.0-37.0}, {'bytes sent: ': 14096041,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.561404, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.222264, 'mean s_rtt: ': 196.381579, time: 37.0-38.0}, {'bytes sent: ': 11664547,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.293103, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.349427, 'mean s_rtt: ': 201.086207, time: 38.0-39.0}, {'bytes sent: ': 13031524,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.361516, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.395805, 'mean s_rtt: ': 193.314869, time: 39.0-40.0}, {'bytes sent: ': 2425698,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.372287, 'mean s_rtt: ': 187.663158, time: 40.0-41.0}, {'bytes sent: ': 11862157.463415,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.610941, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.424644, 'mean s_rtt: ': 195.221717, time: global}]}
