{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2234375.0}, content: [{'bytes sent: ': 4159909,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.608163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.604082, time: 0.0-1.0}, {'bytes sent: ': 14581399, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.314721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.756345,
      time: 1.0-2.0}, {'bytes sent: ': 15205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.28866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.865979, time: 2.0-3.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.795556, time: 3.0-4.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.066667, time: 4.0-5.0},
    {'bytes sent: ': 15193200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.77619, time: 5.0-6.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.572165, time: 6.0-7.0}, {'bytes sent: ': 15194400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.881443, time: 7.0-8.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.38756,
      time: 8.0-9.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.09465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 9.0-10.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.521008, time: 10.0-11.0},
    {'bytes sent: ': 15246000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.157447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.740426, time: 11.0-12.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.177966, time: 12.0-13.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.310044, time: 13.0-14.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.262887, time: 14.0-15.0}, {'bytes sent: ': 15252000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.177083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.598958, time: 15.0-16.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.469072,
      time: 16.0-17.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.672269, time: 17.0-18.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.258333, time: 18.0-19.0},
    {'bytes sent: ': 15190800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.150862, time: 19.0-20.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.237069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.952586, time: 20.0-21.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.613734, time: 21.0-22.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.517857, time: 22.0-23.0},
    {'bytes sent: ': 15242447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.130208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.75, time: 23.0-24.0},
    {'bytes sent: ': 15169247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.696335, time: 24.0-25.0},
    {'bytes sent: ': 15266400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.38756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.746411, time: 25.0-26.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.093878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.061224, time: 26.0-27.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.682203, time: 27.0-28.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.556962, time: 28.0-29.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.28692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.835443, time: 29.0-30.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.067797, time: 30.0-31.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.917051, time: 31.0-32.0}, {'bytes sent: ': 15226800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.167539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.759162, time: 32.0-33.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.786458,
      time: 33.0-34.0}, {'bytes sent: ': 15217200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.681223, time: 34.0-35.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.733333, time: 35.0-36.0},
    {'bytes sent: ': 15044400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.965368,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.184428, 'mean s_rtt: ': 145.121212,
      time: 36.0-37.0}, {'bytes sent: ': 15205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.303797, time: 37.0-38.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.635593, time: 38.0-39.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.436441, time: 39.0-40.0},
    {'bytes sent: ': 3489760, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.333333, time: 40.0-41.0}, {'bytes sent: ': 14642135.658537,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.376134, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004611, 'mean s_rtt: ': 144.050146, time: global}]}
