{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 650000.0}, content: [{'bytes sent: ': 1677086,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 7.57868, 'mean loss2: ': 0.010815,
      'mean loss: ': 0.665181, 'mean s_rtt: ': 175.852792, time: 0.0-1.0}, {'bytes sent: ': 3888449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 9.57732, 'mean loss2: ': 0.008427,
      'mean loss: ': 0.821662, 'mean s_rtt: ': 163.28866, time: 1.0-2.0}, {'bytes sent: ': 3926672,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.007492,
      'mean loss: ': 0.731311, 'mean s_rtt: ': 157.190909, time: 2.0-3.0}, {'bytes sent: ': 3964849,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.763158, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.348889, 'mean s_rtt: ': 155.096491, time: 3.0-4.0}, {'bytes sent: ': 4051200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.393548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.148387, time: 4.0-5.0}, {'bytes sent: ': 4128000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.72561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.603659,
      time: 5.0-6.0}, {'bytes sent: ': 4087247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.254136, 'mean s_rtt: ': 154.226562,
      time: 6.0-7.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.099174,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.173311, 'mean s_rtt: ': 154.140496,
      time: 7.0-8.0}, {'bytes sent: ': 4068000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.140625, time: 8.0-9.0},
    {'bytes sent: ': 3998449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.405797,
      'mean loss2: ': 0.007188, 'mean loss: ': 0.718299, 'mean s_rtt: ': 154.434783,
      time: 9.0-10.0}, {'bytes sent: ': 4092051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.580472, 'mean s_rtt: ': 154.134921,
      time: 10.0-11.0}, {'bytes sent: ': 3986400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.317023, 'mean s_rtt: ': 153.959677,
      time: 11.0-12.0}, {'bytes sent: ': 4092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.161017,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.29613, 'mean s_rtt: ': 154.525424,
      time: 12.0-13.0}, {'bytes sent: ': 4068049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.056452, time: 13.0-14.0},
    {'bytes sent: ': 4068047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.765152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.19697, time: 14.0-15.0},
    {'bytes sent: ': 4096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.899225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.085271, time: 15.0-16.0},
    {'bytes sent: ': 4012800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, time: 16.0-17.0},
    {'bytes sent: ': 4087200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.231343, time: 17.0-18.0},
    {'bytes sent: ': 4041600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.006042, 'mean loss: ': 0.595297, 'mean s_rtt: ': 154.209677,
      time: 18.0-19.0}, {'bytes sent: ': 4075200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.693548,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075232, 'mean s_rtt: ': 154.387097,
      time: 19.0-20.0}, {'bytes sent: ': 4065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.263566,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.288051, 'mean s_rtt: ': 154.379845,
      time: 20.0-21.0}, {'bytes sent: ': 4132800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.97973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.972973, time: 21.0-22.0},
    {'bytes sent: ': 4092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.807947,
      'mean loss2: ': 0.009708, 'mean loss: ': 0.966184, 'mean s_rtt: ': 153.715232,
      time: 22.0-23.0}, {'bytes sent: ': 4046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.356329, 'mean s_rtt: ': 153.807407,
      time: 23.0-24.0}, {'bytes sent: ': 4029649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.229508, time: 24.0-25.0},
    {'bytes sent: ': 4024800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.33871, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.339776, 'mean s_rtt: ': 154.427419, time: 25.0-26.0}, {'bytes sent: ': 4161600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.280576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.431655, time: 26.0-27.0}, {'bytes sent: ': 4132800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.972973, 'mean loss2: ': 0.003883, 'mean loss: ': 0.389957,
      'mean s_rtt: ': 154.027027, time: 27.0-28.0}, {'bytes sent: ': 4034400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.317829,
      time: 28.0-29.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.349971, 'mean s_rtt: ': 153.833333,
      time: 29.0-30.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.006911, 'mean loss: ': 0.682391, 'mean s_rtt: ': 154.051095,
      time: 30.0-31.0}, {'bytes sent: ': 4053600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.112903,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.264506, 'mean s_rtt: ': 154.104839,
      time: 31.0-32.0}, {'bytes sent: ': 4101647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.390244,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.17777, 'mean s_rtt: ': 154.349593,
      time: 32.0-33.0}, {'bytes sent: ': 4135249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.293948, 'mean s_rtt: ': 154.274074,
      time: 33.0-34.0}, {'bytes sent: ': 3988851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.007108, 'mean loss: ': 0.722159, 'mean s_rtt: ': 154.380597,
      time: 34.0-35.0}, {'bytes sent: ': 4039200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.43165, 'mean s_rtt: ': 154.037037,
      time: 35.0-36.0}, {'bytes sent: ': 4072800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.960317,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.55706, 'mean s_rtt: ': 154.031746,
      time: 36.0-37.0}, {'bytes sent: ': 4140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.965278, time: 37.0-38.0},
    {'bytes sent: ': 4116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.975806,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.510751, 'mean s_rtt: ': 153.854839,
      time: 38.0-39.0}, {'bytes sent: ': 4034449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.111608, 'mean s_rtt: ': 153.9375,
      time: 39.0-40.0}, {'bytes sent: ': 1040160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.030303, time: 40.0-41.0},
    {'bytes sent: ': 3928373.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.495171,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.283847, 'mean s_rtt: ': 154.989496,
      time: global}]}
