{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2224486.0}, content: [{'bytes sent: ': 5506122,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 2.692623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.618852, time: 0.0-1.0}, {'bytes sent: ': 15772847, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 3.49505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.371287,
      time: 1.0-2.0}, {'bytes sent: ': 16716000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.258706, time: 2.0-3.0},
    {'bytes sent: ': 16612847, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.995595, time: 3.0-4.0},
    {'bytes sent: ': 16684847, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.031621, time: 4.0-5.0},
    {'bytes sent: ': 16759247, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.054622, time: 5.0-6.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080952, 'mean s_rtt: ': 130.321608,
      time: 6.0-7.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.368159, time: 7.0-8.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.421801, time: 8.0-9.0},
    {'bytes sent: ': 16900847, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041232, 'mean s_rtt: ': 129.718254,
      time: 9.0-10.0}, {'bytes sent: ': 16564847, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.126984, time: 10.0-11.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.806324, time: 11.0-12.0},
    {'bytes sent: ': 16526447, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0837, time: 12.0-13.0},
    {'bytes sent: ': 16514400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.199005, time: 13.0-14.0},
    {'bytes sent: ': 16713647, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.177033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.15311, time: 14.0-15.0},
    {'bytes sent: ': 16581647, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.956522, time: 15.0-16.0},
    {'bytes sent: ': 16860047, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.007905, time: 16.0-17.0},
    {'bytes sent: ': 16555200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.96, time: 17.0-18.0}, {'bytes sent: ': 16843247,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.066667, time: 18.0-19.0}, {'bytes sent: ': 16516894, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.112,
      time: 19.0-20.0}, {'bytes sent: ': 16056983, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 2.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.305677, time: 20.0-21.0},
    {'bytes sent: ': 16435247, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.019841, time: 21.0-22.0},
    {'bytes sent: ': 16893647, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081986, 'mean s_rtt: ': 130.031873,
      time: 22.0-23.0}, {'bytes sent: ': 16514447, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.023904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.123506, time: 23.0-24.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.096386, time: 24.0-25.0},
    {'bytes sent: ': 16495200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0625, time: 25.0-26.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.32, time: 26.0-27.0}, {'bytes sent: ': 16651200,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.123762, time: 27.0-28.0}, {'bytes sent: ': 16613635, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.142276,
      time: 28.0-29.0}, {'bytes sent: ': 16214499, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 1.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.774468, time: 29.0-30.0},
    {'bytes sent: ': 16939200, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082413, 'mean s_rtt: ': 130.143426,
      time: 30.0-31.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.26087, time: 31.0-32.0},
    {'bytes sent: ': 16934494, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 32.0-33.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.3, time: 33.0-34.0}, {'bytes sent: ': 16706400,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.261468, time: 34.0-35.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 2224486.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.185,
      time: 35.0-36.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.326829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.234146, time: 36.0-37.0},
    {'bytes sent: ': 16677743, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.035857, time: 37.0-38.0},
    {'bytes sent: ': 16677600, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.019685, time: 38.0-39.0},
    {'bytes sent: ': 16764047, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.964427, time: 39.0-40.0},
    {'bytes sent: ': 3603720, 'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.407407, time: 40.0-41.0}, {'bytes sent: ': 16015199.878049,
      'mean cwnd: ': 2224486.0, 'mean jitter: ': 0.345082, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007165, 'mean s_rtt: ': 130.498666, time: global}]}
