{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 2093750.0}, content: [{'bytes sent: ': 1637386,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.183908, time: 0.0-1.0}, {'bytes sent: ': 10012247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.706349,
      time: 1.0-2.0}, {'bytes sent: ': 10506094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.011628, time: 2.0-3.0},
    {'bytes sent: ': 10554094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.491071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.839286, time: 3.0-4.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.1875, time: 4.0-5.0}, {'bytes sent: ': 11298047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.236486, time: 5.0-6.0}, {'bytes sent: ': 10974047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.168067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.462185,
      time: 6.0-7.0}, {'bytes sent: ': 10887694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.672414, time: 7.0-8.0},
    {'bytes sent: ': 10605600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.76, time: 8.0-9.0}, {'bytes sent: ': 10554094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.431507, time: 9.0-10.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.314685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.734266,
      time: 10.0-11.0}, {'bytes sent: ': 10774847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.517007, time: 11.0-12.0},
    {'bytes sent: ': 10952447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.664336, time: 12.0-13.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.707483, time: 13.0-14.0},
    {'bytes sent: ': 10924358, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.265871, 'mean s_rtt: ': 187.648276,
      time: 14.0-15.0}, {'bytes sent: ': 10498990, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031686, 'mean s_rtt: ': 187.947761,
      time: 15.0-16.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.806897, time: 16.0-17.0},
    {'bytes sent: ': 10570847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.692308, time: 17.0-18.0},
    {'bytes sent: ': 10856447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.833333, time: 18.0-19.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.930556, time: 19.0-20.0},
    {'bytes sent: ': 11041200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.952756, time: 20.0-21.0},
    {'bytes sent: ': 10689600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.915254, time: 21.0-22.0},
    {'bytes sent: ': 10796447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051576, 'mean s_rtt: ': 187.939655,
      time: 22.0-23.0}, {'bytes sent: ': 10720894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.601351, time: 23.0-24.0},
    {'bytes sent: ': 10575647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.631944, time: 24.0-25.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.979021, time: 25.0-26.0},
    {'bytes sent: ': 10928400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.641892, time: 26.0-27.0},
    {'bytes sent: ': 10936800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.331034, time: 27.0-28.0},
    {'bytes sent: ': 10839647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.811966, time: 28.0-29.0},
    {'bytes sent: ': 10833647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.90678, time: 29.0-30.0},
    {'bytes sent: ': 10609294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.930435, time: 30.0-31.0},
    {'bytes sent: ': 10684800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.741259, time: 31.0-32.0},
    {'bytes sent: ': 10558800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.652778, time: 32.0-33.0},
    {'bytes sent: ': 10940400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.682759, time: 33.0-34.0},
    {'bytes sent: ': 10791600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.701389, time: 34.0-35.0},
    {'bytes sent: ': 11028000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.631944, time: 35.0-36.0}, {'bytes sent: ': 10920094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.685315, time: 36.0-37.0}, {'bytes sent: ': 10833647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.640845,
      time: 37.0-38.0}, {'bytes sent: ': 10530047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.77931, time: 38.0-39.0},
    {'bytes sent: ': 10592494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.746154, time: 39.0-40.0},
    {'bytes sent: ': 3749727, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.8, time: 40.0-41.0},
    {'bytes sent: ': 10366237.02439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.370039,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008728, 'mean s_rtt: ': 187.894569,
      time: global}]}
