{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2168456.0}, content: [{'bytes sent: ': 5450433,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 1.517162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.622426, time: 0.0-1.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.39272, 'mean loss2: ': 0.000142, 'mean loss: ': 0.013487,
      'mean s_rtt: ': 136.611111, time: 1.0-2.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.001377,
      time: 2.0-3.0}, {'bytes sent: ': 15799927, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.29866,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.067277, 'mean s_rtt: ': 135.860243,
      time: 3.0-4.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.091684, time: 4.0-5.0},
    {'bytes sent: ': 16606800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.024793, time: 5.0-6.0}, {'bytes sent: ': 15877200,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 6.0-7.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.033006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.080056,
      time: 7.0-8.0}, {'bytes sent: ': 16023600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.033161,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010749, 'mean s_rtt: ': 133.274134,
      time: 8.0-9.0}, {'bytes sent: ': 15855128, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.14029,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00461, 'mean s_rtt: ': 135.117484,
      time: 9.0-10.0}, {'bytes sent: ': 16153161, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.204844,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.353476, 'mean s_rtt: ': 134.725952,
      time: 10.0-11.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.039492,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.148562, 'mean s_rtt: ': 133.301834,
      time: 11.0-12.0}, {'bytes sent: ': 16172400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.000717,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062762, 'mean s_rtt: ': 133.058106,
      time: 12.0-13.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.003564,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010778, 'mean s_rtt: ': 133.106201,
      time: 13.0-14.0}, {'bytes sent: ': 15012918, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.362784,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.08985, 'mean s_rtt: ': 136.309906,
      time: 14.0-15.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.002048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.106485, time: 15.0-16.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.084721, time: 16.0-17.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.071878,
      'mean s_rtt: ': 133.024896, time: 17.0-18.0}, {'bytes sent: ': 15115193, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.488701, 'mean loss2: ': 0.008598, 'mean loss: ': 0.819443,
      'mean s_rtt: ': 137.098164, time: 18.0-19.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.018305,
      time: 19.0-20.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.055556, time: 20.0-21.0},
    {'bytes sent: ': 16194000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.202586, time: 21.0-22.0},
    {'bytes sent: ': 16110000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.028488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.154127, time: 22.0-23.0},
    {'bytes sent: ': 16292400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.043197, time: 23.0-24.0}, {'bytes sent: ': 16095600,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.010167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.302832, time: 24.0-25.0}, {'bytes sent: ': 15755750, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.138099, 'mean loss2: ': 0.000722, 'mean loss: ': 0.071309,
      'mean s_rtt: ': 134.485774, time: 25.0-26.0}, {'bytes sent: ': 15965948, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.209381, 'mean loss2: ': 0.000637, 'mean loss: ': 0.063155,
      'mean s_rtt: ': 134.522094, time: 26.0-27.0}, {'bytes sent: ': 16513200, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.020298,
      time: 27.0-28.0}, {'bytes sent: ': 16030800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.002863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.170365, time: 28.0-29.0},
    {'bytes sent: ': 16227600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.230108, time: 29.0-30.0},
    {'bytes sent: ': 16316400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.007047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.064834, time: 30.0-31.0},
    {'bytes sent: ': 16107600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.010021, time: 31.0-32.0}, {'bytes sent: ': 16422000,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.004968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.057488, time: 32.0-33.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.083151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.267688,
      time: 33.0-34.0}, {'bytes sent: ': 16225296, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.070007,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028688, 'mean s_rtt: ': 133.378861,
      time: 34.0-35.0}, {'bytes sent: ': 16218000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 35.0-36.0},
    {'bytes sent: ': 16104000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.06894,
      'mean loss2: ': 0.007562, 'mean loss: ': 0.748211, 'mean s_rtt: ': 133.449202,
      time: 36.0-37.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073308, 'mean s_rtt: ': 133.0, time: 37.0-38.0},
    {'bytes sent: ': 15201240, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.326102,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.070741, 'mean s_rtt: ': 136.746676,
      time: 38.0-39.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047595, 'mean s_rtt: ': 133.136943,
      time: 39.0-40.0}, {'bytes sent: ': 3420480, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0},
    {'bytes sent: ': 15508855.463415, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.10974,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068897, 'mean s_rtt: ': 133.922354,
      time: global}]}
