{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2937500.0}, content: [{'bytes sent: ': 2192448,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.198925, time: 0.0-1.0}, {'bytes sent: ': 14886880, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.245483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.356386,
      time: 1.0-2.0}, {'bytes sent: ': 16861821, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.129127,
      'mean loss2: ': 0.007154, 'mean loss: ': 0.707966, 'mean s_rtt: ': 171.760613,
      time: 2.0-3.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.004433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.332489, time: 3.0-4.0},
    {'bytes sent: ': 16221228, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.017129, 'mean loss: ': 1.679283, 'mean s_rtt: ': 170.231783,
      time: 4.0-5.0}, {'bytes sent: ': 15260975, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.954343,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.089132, 'mean s_rtt: ': 183.79343,
      time: 5.0-6.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.030438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.643627, time: 6.0-7.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.017723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.248125, time: 7.0-8.0},
    {'bytes sent: ': 17198400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.135709, time: 8.0-9.0}, {'bytes sent: ': 17212800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.191503, time: 9.0-10.0}, {'bytes sent: ': 17382230, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.023576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.403405,
      time: 10.0-11.0}, {'bytes sent: ': 16152100, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.36924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.400922, time: 11.0-12.0},
    {'bytes sent: ': 17227200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.152913, time: 12.0-13.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.006997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.282443, time: 13.0-14.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.369333,
      time: 14.0-15.0}, {'bytes sent: ': 16010770, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.110948, time: 15.0-16.0},
    {'bytes sent: ': 16876854, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.553393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.802002, time: 16.0-17.0},
    {'bytes sent: ': 14842630, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.663185,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.084289, 'mean s_rtt: ': 179.462141,
      time: 17.0-18.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.00213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.529819, time: 18.0-19.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.002962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.257701, time: 19.0-20.0},
    {'bytes sent: ': 15430099, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.173877, 'mean s_rtt: ': 172.829715,
      time: 20.0-21.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.587689,
      'mean loss2: ': 0.0157, 'mean loss: ': 1.526607, 'mean s_rtt: ': 175.289779,
      time: 21.0-22.0}, {'bytes sent: ': 14947391, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0181,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.15717, 'mean s_rtt: ': 186.544118,
      time: 22.0-23.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.006765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.383764, time: 23.0-24.0},
    {'bytes sent: ': 17192400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.009832, 'mean s_rtt: ': 169.078042, time: 24.0-25.0}, {'bytes sent: ': 15184219,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.570023, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.144583, 'mean s_rtt: ': 177.995949, time: 25.0-26.0}, {'bytes sent: ': 15832800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.49749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.482989, time: 26.0-27.0}, {'bytes sent: ': 15298722, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.26326, 'mean loss2: ': 0.008846, 'mean loss: ': 0.789131,
      'mean s_rtt: ': 174.545278, time: 27.0-28.0}, {'bytes sent: ': 17208052, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.392558, 'mean loss2: ': 0.000661, 'mean loss: ': 0.065533,
      'mean s_rtt: ': 173.887841, time: 28.0-29.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.113894,
      time: 29.0-30.0}, {'bytes sent: ': 16442494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.296471,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.064827, 'mean s_rtt: ': 174.567647,
      time: 30.0-31.0}, {'bytes sent: ': 17210400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.206938, time: 31.0-32.0},
    {'bytes sent: ': 16217249, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.374615, 'mean s_rtt: ': 169.606232,
      time: 32.0-33.0}, {'bytes sent: ': 15789755, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.585675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.55978, time: 33.0-34.0},
    {'bytes sent: ': 15835069, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.556707,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.069695, 'mean s_rtt: ': 177.37132,
      time: 34.0-35.0}, {'bytes sent: ': 15284995, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.053123,
      'mean loss2: ': 0.02465, 'mean loss: ': 2.410348, 'mean s_rtt: ': 169.810858,
      time: 35.0-36.0}, {'bytes sent: ': 15856485, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.87025,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.246637, 'mean s_rtt: ': 187.163114,
      time: 36.0-37.0}, {'bytes sent: ': 16946964, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084577, 'mean s_rtt: ': 169.945428,
      time: 37.0-38.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.342704, time: 38.0-39.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.282278, time: 39.0-40.0}, {'bytes sent: ': 4645680,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.211268, time: 40.0-41.0}, {'bytes sent: ': 15879558.780488,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.216953, 'mean s_rtt: ': 173.167882, time: global}]}
