{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1469726.0}, content: [{'bytes sent: ': 3162116,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.304933, 'mean loss2: ': 0.026966,
      'mean loss: ': 1.534092, 'mean s_rtt: ': 147.748879, time: 0.0-1.0}, {'bytes sent: ': 6643476,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 16.214286, 'mean loss2: ': 0.01343,
      'mean loss: ': 1.135918, 'mean s_rtt: ': 158.701299, time: 1.0-2.0}, {'bytes sent: ': 9405199,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 9.57037, 'mean loss2: ': 0.011922,
      'mean loss: ': 303.054295, 'mean s_rtt: ': 145.451852, time: 2.0-3.0}, {'bytes sent: ': 9535810,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 7.713287, 'mean loss2: ': 0.005277,
      'mean loss: ': 0.551268, 'mean s_rtt: ': 144.076923, time: 3.0-4.0}, {'bytes sent: ': 10383651,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.884615, time: 4.0-5.0}, {'bytes sent: ': 10520449, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.056818, 'mean loss2: ': 0.00255, 'mean loss: ': 0.253959,
      'mean s_rtt: ': 136.181818, time: 5.0-6.0}, {'bytes sent: ': 10360800, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.753425, 'mean loss2: ': 0.002924, 'mean loss: ': 0.288199,
      'mean s_rtt: ': 135.869863, time: 6.0-7.0}, {'bytes sent: ': 10438849, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.00146, 'mean loss: ': 0.145998, 'mean s_rtt: ': 136.413333,
      time: 7.0-8.0}, {'bytes sent: ': 10513251, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.901235,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004195, 'mean s_rtt: ': 136.487654,
      time: 8.0-9.0}, {'bytes sent: ': 10460447, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.045161,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.131977, 'mean s_rtt: ': 135.232258,
      time: 9.0-10.0}, {'bytes sent: ': 10479600, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.023669, time: 10.0-11.0},
    {'bytes sent: ': 10472494, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.03012,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.281933, 'mean s_rtt: ': 136.186747,
      time: 11.0-12.0}, {'bytes sent: ': 10400447, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.163121,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.127501, 'mean s_rtt: ': 136.631206,
      time: 12.0-13.0}, {'bytes sent: ': 10494047, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021458, 'mean s_rtt: ': 135.937107,
      time: 13.0-14.0}, {'bytes sent: ': 10470047, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.254777,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.263013, 'mean s_rtt: ': 135.503185,
      time: 14.0-15.0}, {'bytes sent: ': 9715080, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 6.92517,
      'mean loss2: ': 0.010196, 'mean loss: ': 0.991791, 'mean s_rtt: ': 141.782313,
      time: 15.0-16.0}, {'bytes sent: ': 9770212, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 6.489796,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.251731, 'mean s_rtt: ': 142.176871,
      time: 16.0-17.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.221649,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.147309, 'mean s_rtt: ': 136.685567,
      time: 17.0-18.0}, {'bytes sent: ': 10393247, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.02809,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.509782, 'mean s_rtt: ': 136.898876,
      time: 18.0-19.0}, {'bytes sent: ': 10515647, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.164624, 'mean s_rtt: ': 135.918478,
      time: 19.0-20.0}, {'bytes sent: ': 9824164, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.892617,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.634951, 'mean s_rtt: ': 140.442953,
      time: 20.0-21.0}, {'bytes sent: ': 9609685, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 7.686567,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.696472, 'mean s_rtt: ': 142.0, time: 21.0-22.0},
    {'bytes sent: ': 10202086, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 3.342282,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.165496, 'mean s_rtt: ': 138.268456,
      time: 22.0-23.0}, {'bytes sent: ': 10401273, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.40625,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.526465, 'mean s_rtt: ': 137.525,
      time: 23.0-24.0}, {'bytes sent: ': 10426800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.918478,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.270622, 'mean s_rtt: ': 136.222826,
      time: 24.0-25.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.821839,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.15359, 'mean s_rtt: ': 135.971264,
      time: 25.0-26.0}, {'bytes sent: ': 10321247, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.392638, time: 26.0-27.0},
    {'bytes sent: ': 10556496, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.152764, 'mean s_rtt: ': 135.266667, time: 27.0-28.0}, {'bytes sent: ': 9357477,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 8.376712, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.659639, 'mean s_rtt: ': 143.520548, time: 28.0-29.0}, {'bytes sent: ': 10470047,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.242775, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.430147, 'mean s_rtt: ': 135.595376, time: 29.0-30.0}, {'bytes sent: ': 10441247,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.426752, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.123481, 'mean s_rtt: ': 136.22293, time: 30.0-31.0}, {'bytes sent: ': 10542047,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.222857, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.559111, 'mean s_rtt: ': 135.634286, time: 31.0-32.0}, {'bytes sent: ': 10486847,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.435028, 'mean loss2: ': 0.004425,
      'mean loss: ': 0.440935, 'mean s_rtt: ': 136.485876, time: 32.0-33.0}, {'bytes sent: ': 10398051,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.257331, 'mean s_rtt: ': 136.947059, time: 33.0-34.0}, {'bytes sent: ': 10434000,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.181319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.483516, time: 34.0-35.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.168919, 'mean loss2: ': 0.0026, 'mean loss: ': 0.258425,
      'mean s_rtt: ': 135.682432, time: 35.0-36.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.913333, 'mean loss2: ': 0.004395, 'mean loss: ': 0.437621,
      'mean s_rtt: ': 136.106667, time: 36.0-37.0}, {'bytes sent: ': 10450849, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.882051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.928205,
      time: 37.0-38.0}, {'bytes sent: ': 10462849, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.347059,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.12662, 'mean s_rtt: ': 136.070588,
      time: 38.0-39.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.328671,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.404759, 'mean s_rtt: ': 136.125874,
      time: 39.0-40.0}, {'bytes sent: ': 2324120, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.484848,
      'mean loss2: ': 0.007253, 'mean loss: ': 0.71692, 'mean s_rtt: ': 137.060606,
      time: 40.0-41.0}, {'bytes sent: ': 9832715.95122, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 2.861801, 'mean loss2: ': 0.004047, 'mean loss: ': 7.883508,
      'mean s_rtt: ': 138.286495, time: global}]}
