{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1250000.0}, content: [{'bytes sent: ': 4603847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.63038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.711392, time: 0.0-1.0}, {'bytes sent: ': 10257434, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.494469,
      time: 1.0-2.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.142531, time: 2.0-3.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.181193, time: 3.0-4.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.01626, time: 4.0-5.0}, {'bytes sent: ': 10078800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 5.0-6.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.010613,
      time: 6.0-7.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.089623, time: 7.0-8.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.119104, time: 8.0-9.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.043632, time: 9.0-10.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.072685, time: 10.0-11.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01993,
      time: 11.0-12.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.150922, time: 12.0-13.0},
    {'bytes sent: ': 10243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.022119, time: 13.0-14.0}, {'bytes sent: ': 10134000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.206331, time: 14.0-15.0}, {'bytes sent: ': 10158000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.097304,
      time: 15.0-16.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.145199, time: 16.0-17.0},
    {'bytes sent: ': 10087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.043931, time: 17.0-18.0}, {'bytes sent: ': 10152000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.036782, time: 18.0-19.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.354577,
      time: 19.0-20.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.055229, time: 20.0-21.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 21.0-22.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.001186, time: 22.0-23.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.050888,
      time: 23.0-24.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.172738, time: 24.0-25.0},
    {'bytes sent: ': 10195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.047953, time: 25.0-26.0}, {'bytes sent: ': 10243200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 26.0-27.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.038239,
      time: 27.0-28.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 28.0-29.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0391, time: 29.0-30.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.347929, time: 30.0-31.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 31.0-32.0}, {'bytes sent: ': 10005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.120095, time: 32.0-33.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 33.0-34.0}, {'bytes sent: ': 10003252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.624679, 'mean loss2: ': 0.016064,
      'mean loss: ': 1.589227, 'mean s_rtt: ': 123.70437, time: 34.0-35.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251314, 'mean loss2: ': 0.021049,
      'mean loss: ': 3.064715, 'mean s_rtt: ': 124.487907, time: 35.0-36.0}, {'bytes sent: ': 10015200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.034286, time: 36.0-37.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065192, 'mean loss2: ': 0.019432, 'mean loss: ': 1.894502,
      'mean s_rtt: ': 123.520373, time: 37.0-38.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.1542,
      time: 38.0-39.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 39.0-40.0},
    {'bytes sent: ': 2505120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 9769318.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072054, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.163711, 'mean s_rtt: ': 123.286173, time: global}]}
