{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.440678, time: 0.0-1.0}, {'bytes sent: ': 6971861, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.460465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.860465,
      time: 1.0-2.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.435374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.047619, time: 2.0-3.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.098039, time: 3.0-4.0},
    {'bytes sent: ': 8143247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.402439, time: 4.0-5.0},
    {'bytes sent: ': 8038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.207547, time: 5.0-6.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.406015, time: 6.0-7.0},
    {'bytes sent: ': 8101294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.643411, time: 7.0-8.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.993289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.409396, time: 8.0-9.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.737805, time: 9.0-10.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.411043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.515337, time: 10.0-11.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.02439, time: 11.0-12.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.21118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.596273, time: 12.0-13.0},
    {'bytes sent: ': 8139694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.882716, time: 13.0-14.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.460123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.533742, time: 14.0-15.0},
    {'bytes sent: ': 8137294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.4875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.50625, time: 15.0-16.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.753086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.259259, time: 16.0-17.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.542683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.884146,
      time: 17.0-18.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.445122, time: 18.0-19.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.559441, time: 19.0-20.0},
    {'bytes sent: ': 8043647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.839695, time: 20.0-21.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.948529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.345588, time: 21.0-22.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.444444, time: 22.0-23.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.91411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.460123, time: 23.0-24.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.04698, time: 24.0-25.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.082707, time: 25.0-26.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.876923, time: 26.0-27.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.677215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.594937, time: 27.0-28.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.380368, time: 28.0-29.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.564417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.748466, time: 29.0-30.0},
    {'bytes sent: ': 8119294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.440994, time: 30.0-31.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.294479, time: 31.0-32.0},
    {'bytes sent: ': 8157647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.783951, time: 32.0-33.0},
    {'bytes sent: ': 8168447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.573171, time: 33.0-34.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.006061, time: 34.0-35.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.907975, time: 35.0-36.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.384146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.957317, time: 36.0-37.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.06135, time: 37.0-38.0},
    {'bytes sent: ': 8155247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.23125, time: 38.0-39.0},
    {'bytes sent: ': 8038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.40458, time: 39.0-40.0},
    {'bytes sent: ': 2466960, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.65, time: 40.0-41.0}, {'bytes sent: ': 7785728.341463,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.015029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.892474, time: global}]}
