{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1231250.0}, content: [{'bytes sent: ': 1019710,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 8.543307, 'mean loss2: ': 0.050254,
      'mean loss: ': 662.27791, 'mean s_rtt: ': 188.755906, time: 0.0-1.0}, {'bytes sent: ': 2412330,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 10.20202, 'mean loss2: ': 0.021992,
      'mean loss: ': 44.926696, 'mean s_rtt: ': 212.228956, time: 1.0-2.0}, {'bytes sent: ': 3970854,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 11.072139, 'mean loss2: ': 0.019977,
      'mean loss: ': 20.735457, 'mean s_rtt: ': 214.487562, time: 2.0-3.0}, {'bytes sent: ': 4115077,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 7.72069, 'mean loss2: ': 0.00977,
      'mean loss: ': 0.798725, 'mean s_rtt: ': 219.243103, time: 3.0-4.0}, {'bytes sent: ': 4392647,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 11.3, 'mean loss2: ': 0.009853, 'mean loss: ': 3.854337,
      'mean s_rtt: ': 237.310526, time: 4.0-5.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.674825, 'mean loss2: ': 0.009068, 'mean loss: ': 0.900503,
      'mean s_rtt: ': 183.513986, time: 5.0-6.0}, {'bytes sent: ': 6544457, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 3.078212, 'mean loss2: ': 0.004585, 'mean loss: ': 0.465491,
      'mean s_rtt: ': 183.290503, time: 6.0-7.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 1.061905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.0,
      time: 7.0-8.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.039409, time: 8.0-9.0},
    {'bytes sent: ': 6509981, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.93125,
      'mean loss2: ': 0.006911, 'mean loss: ': 0.695116, 'mean s_rtt: ': 182.85625,
      time: 9.0-10.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.362694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.704663, time: 10.0-11.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.883495,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040685, 'mean s_rtt: ': 181.820388,
      time: 11.0-12.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.568421,
      'mean loss2: ': 0.012219, 'mean loss: ': 1.197488, 'mean s_rtt: ': 179.568421,
      time: 12.0-13.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.03,
      'mean loss2: ': 0.004234, 'mean loss: ': 0.420644, 'mean s_rtt: ': 180.64, time: 13.0-14.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.238342,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.536928, 'mean s_rtt: ': 181.621762,
      time: 14.0-15.0}, {'bytes sent: ': 5474669, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 11.259887,
      'mean loss2: ': 0.007159, 'mean loss: ': 5.9651, 'mean s_rtt: ': 197.067797,
      time: 15.0-16.0}, {'bytes sent: ': 6612054, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.113514,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.168235, 'mean s_rtt: ': 181.967568,
      time: 16.0-17.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.191011,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.249519, 'mean s_rtt: ': 180.179775,
      time: 17.0-18.0}, {'bytes sent: ': 6721249, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.203297,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.204961, 'mean s_rtt: ': 179.884615,
      time: 18.0-19.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.10929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.092896, time: 19.0-20.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.22905,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.174798, 'mean s_rtt: ': 179.055866,
      time: 20.0-21.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.218781, 'mean s_rtt: ': 182.1875,
      time: 21.0-22.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.183168,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.404459, 'mean s_rtt: ': 180.549505,
      time: 22.0-23.0}, {'bytes sent: ': 5630856, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.211879, 'mean s_rtt: ': 179.186047,
      time: 23.0-24.0}, {'bytes sent: ': 6678051, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.897436,
      'mean loss2: ': 0.007767, 'mean loss: ': 9.21375, 'mean s_rtt: ': 193.917949,
      time: 24.0-25.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.203251, 'mean s_rtt: ': 179.207865,
      time: 25.0-26.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.943005, time: 26.0-27.0},
    {'bytes sent: ': 6555516, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.417112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.887701, time: 27.0-28.0},
    {'bytes sent: ': 6260634, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 7.291667,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.253657, 'mean s_rtt: ': 193.708333,
      time: 28.0-29.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.696809,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.398037, 'mean s_rtt: ': 180.053191,
      time: 29.0-30.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.489691, time: 30.0-31.0},
    {'bytes sent: ': 6550854, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.706215,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.474325, 'mean s_rtt: ': 180.474576,
      time: 31.0-32.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.255435,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.300588, 'mean s_rtt: ': 184.505435,
      time: 32.0-33.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.050505,
      'mean loss2: ': 0.011138, 'mean loss: ': 1.102649, 'mean s_rtt: ': 179.873737,
      time: 33.0-34.0}, {'bytes sent: ': 6612047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.924623,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.273278, 'mean s_rtt: ': 182.839196,
      time: 34.0-35.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.010309,
      'mean loss2: ': 0.007598, 'mean loss: ': 0.757594, 'mean s_rtt: ': 181.845361,
      time: 35.0-36.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.222798,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.323673, 'mean s_rtt: ': 179.46114,
      time: 36.0-37.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.301676,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.250282, 'mean s_rtt: ': 180.379888,
      time: 37.0-38.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.459016,
      'mean loss2: ': 0.005286, 'mean loss: ': 0.519435, 'mean s_rtt: ': 179.874317,
      time: 38.0-39.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.096939,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.306015, 'mean s_rtt: ': 180.122449,
      time: 39.0-40.0}, {'bytes sent: ': 1848120, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.901961, time: 40.0-41.0},
    {'bytes sent: ': 6053373.317073, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.97817,
      'mean loss2: ': 0.005791, 'mean loss: ': 2.413658, 'mean s_rtt: ': 186.139971,
      time: global}]}
