{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1812500.0}, content: [{'bytes sent: ': 6374174,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.931298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.127226, time: 0.0-1.0}, {'bytes sent: ': 15072000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.96587, 'mean loss2: ': 0.009033, 'mean loss: ': 0.896065,
      'mean s_rtt: ': 116.945392, time: 1.0-2.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.151335,
      time: 2.0-3.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2575, time: 3.0-4.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.234146, time: 4.0-5.0}, {'bytes sent: ': 15693600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.196517, time: 5.0-6.0}, {'bytes sent: ': 15015600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.334365,
      time: 6.0-7.0}, {'bytes sent: ': 15704400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.314815, time: 7.0-8.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.260989, time: 8.0-9.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.102689, time: 9.0-10.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138015,
      time: 10.0-11.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.224096, time: 11.0-12.0},
    {'bytes sent: ': 15291600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.171429, time: 12.0-13.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.144254, time: 13.0-14.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.058537, time: 14.0-15.0}, {'bytes sent: ': 15394800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.151603, time: 15.0-16.0}, {'bytes sent: ': 15412800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.270769,
      time: 16.0-17.0}, {'bytes sent: ': 15212400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.3, time: 17.0-18.0},
    {'bytes sent: ': 15584400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.221932, time: 18.0-19.0}, {'bytes sent: ': 15201600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.176781, time: 19.0-20.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125984,
      time: 20.0-21.0}, {'bytes sent: ': 15162000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238095, time: 21.0-22.0},
    {'bytes sent: ': 15542400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005376, time: 22.0-23.0}, {'bytes sent: ': 15290400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.05914, time: 23.0-24.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.160326,
      time: 24.0-25.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.110193, time: 25.0-26.0},
    {'bytes sent: ': 15308400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.438776, time: 26.0-27.0}, {'bytes sent: ': 15355200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.136054, time: 27.0-28.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.324324,
      time: 28.0-29.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.127778, time: 29.0-30.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.094851, time: 30.0-31.0}, {'bytes sent: ': 15512400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.113456, time: 31.0-32.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045576,
      time: 32.0-33.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.097561, time: 33.0-34.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.11828, time: 34.0-35.0}, {'bytes sent: ': 15397200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.163158, time: 35.0-36.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039164,
      time: 36.0-37.0}, {'bytes sent: ': 15402000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029178, time: 37.0-38.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.157729, time: 38.0-39.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.289562, time: 39.0-40.0}, {'bytes sent: ': 3195760, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046875,
      time: 40.0-41.0}, {'bytes sent: ': 14859393.512195, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.07408, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022402,
      'mean s_rtt: ': 115.431801, time: global}]}
