{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2621093.0}, content: [{'bytes sent: ': 2698764,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.189815, time: 0.0-1.0}, {'bytes sent: ': 13481308, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.948229, 'mean loss2: ': 0.001699, 'mean loss: ': 0.10577,
      'mean s_rtt: ': 181.316076, time: 1.0-2.0}, {'bytes sent: ': 13982570, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.790816, 'mean loss2: ': 0.001481, 'mean loss: ': 0.143935,
      'mean s_rtt: ': 172.209184, time: 2.0-3.0}, {'bytes sent: ': 14720205, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.614286, 'mean loss2: ': 0.003188, 'mean loss: ': 0.333534,
      'mean s_rtt: ': 172.490476, time: 3.0-4.0}, {'bytes sent: ': 13348685, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.074419, 'mean loss2: ': 0.002166, 'mean loss: ': 0.198781,
      'mean s_rtt: ': 175.204651, time: 4.0-5.0}, {'bytes sent: ': 15232547, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.001389, 'mean loss: ': 0.139851,
      'mean s_rtt: ': 167.98374, time: 5.0-6.0}, {'bytes sent: ': 14662659, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.63285, 'mean loss2: ': 0.00096, 'mean loss: ': 0.093083,
      'mean s_rtt: ': 171.922705, time: 6.0-7.0}, {'bytes sent: ': 14083049, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.297561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.429268,
      time: 7.0-8.0}, {'bytes sent: ': 15106565, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.382609,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.186282, 'mean s_rtt: ': 169.673913,
      time: 8.0-9.0}, {'bytes sent: ': 12619110, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.52968,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.2126, 'mean s_rtt: ': 174.30137,
      time: 9.0-10.0}, {'bytes sent: ': 15441500, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.029197,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.135252, 'mean s_rtt: ': 173.328467,
      time: 10.0-11.0}, {'bytes sent: ': 14391496, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.306723,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.148935, 'mean s_rtt: ': 172.563025,
      time: 11.0-12.0}, {'bytes sent: ': 15081380, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.36349, 'mean s_rtt: ': 167.927885,
      time: 12.0-13.0}, {'bytes sent: ': 14804448, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.434579,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.039606, 'mean s_rtt: ': 171.799065,
      time: 13.0-14.0}, {'bytes sent: ': 13899175, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.592417,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.250568, 'mean s_rtt: ': 171.872038,
      time: 14.0-15.0}, {'bytes sent: ': 13699155, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.213675,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.105358, 'mean s_rtt: ': 177.106838,
      time: 15.0-16.0}, {'bytes sent: ': 15270840, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.598513,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085494, 'mean s_rtt: ': 168.553903,
      time: 16.0-17.0}, {'bytes sent: ': 15658613, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.378947,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.099826, 'mean s_rtt: ': 169.880702,
      time: 17.0-18.0}, {'bytes sent: ': 13814311, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.353846,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.063231, 'mean s_rtt: ': 172.180769,
      time: 18.0-19.0}, {'bytes sent: ': 14683053, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043933, 'mean s_rtt: ': 167.809524,
      time: 19.0-20.0}, {'bytes sent: ': 14811923, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.261719,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.052147, 'mean s_rtt: ': 173.625,
      time: 20.0-21.0}, {'bytes sent: ': 14371112, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.271677, 'mean s_rtt: ': 168.089147,
      time: 21.0-22.0}, {'bytes sent: ': 14950656, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.778226,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.232971, 'mean s_rtt: ': 177.431452,
      time: 22.0-23.0}, {'bytes sent: ': 14912056, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.479263,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.24038, 'mean s_rtt: ': 168.460829,
      time: 23.0-24.0}, {'bytes sent: ': 13272751, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.93617, time: 24.0-25.0},
    {'bytes sent: ': 15390186, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.246231,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.096059, 'mean s_rtt: ': 173.211055,
      time: 25.0-26.0}, {'bytes sent: ': 14193429, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.277056,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.090152, 'mean s_rtt: ': 171.939394,
      time: 26.0-27.0}, {'bytes sent: ': 15085840, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.74,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.401756, 'mean s_rtt: ': 168.42, time: 27.0-28.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.619433,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037813, 'mean s_rtt: ': 168.287449,
      time: 28.0-29.0}, {'bytes sent: ': 13777228, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.03653,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.271485, 'mean s_rtt: ': 169.447489,
      time: 29.0-30.0}, {'bytes sent: ': 12837626, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.71831,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.267563, 'mean s_rtt: ': 179.882629,
      time: 30.0-31.0}, {'bytes sent: ': 15152199, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.763566,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.091317, 'mean s_rtt: ': 176.263566,
      time: 31.0-32.0}, {'bytes sent: ': 13564788, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.406639,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.099702, 'mean s_rtt: ': 174.008299,
      time: 32.0-33.0}, {'bytes sent: ': 15695813, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.09042, 'mean s_rtt: ': 168.438596,
      time: 33.0-34.0}, {'bytes sent: ': 14576314, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.883333, time: 34.0-35.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.066406,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089955, 'mean s_rtt: ': 167.851562,
      time: 35.0-36.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.130926, 'mean s_rtt: ': 167.910638,
      time: 36.0-37.0}, {'bytes sent: ': 15186518, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.071111,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153851, 'mean s_rtt: ': 170.631111,
      time: 37.0-38.0}, {'bytes sent: ': 12373229, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.294118,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.305543, 'mean s_rtt: ': 174.294118,
      time: 38.0-39.0}, {'bytes sent: ': 15732047, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.189815,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.085829, 'mean s_rtt: ': 172.953704,
      time: 39.0-40.0}, {'bytes sent: ': 4416545, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.516084, 'mean s_rtt: ': 167.92, time: 40.0-41.0},
    {'bytes sent: ': 13969924.219512, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.325448,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.156879, 'mean s_rtt: ': 171.917779,
      time: global}]}
