{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 2375000.0}, content: [{'bytes sent: ': 3015741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.237885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.356828, time: 0.0-1.0}, {'bytes sent: ': 12006792, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.687023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.480916,
      time: 1.0-2.0}, {'bytes sent: ': 13350820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5125,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093747, 'mean s_rtt: ': 167.25625,
      time: 2.0-3.0}, {'bytes sent: ': 13542974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.174194,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.219037, 'mean s_rtt: ': 172.103226,
      time: 3.0-4.0}, {'bytes sent: ': 13448400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.285714, time: 4.0-5.0},
    {'bytes sent: ': 13867247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.277778, time: 5.0-6.0},
    {'bytes sent: ': 12974030, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.647887,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.118934, 'mean s_rtt: ': 172.478873,
      time: 6.0-7.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.801282,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.01603, 'mean s_rtt: ': 167.012821,
      time: 7.0-8.0}, {'bytes sent: ': 12706474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.794702,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.083342, 'mean s_rtt: ': 172.649007,
      time: 8.0-9.0}, {'bytes sent: ': 14157694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.076923, time: 9.0-10.0},
    {'bytes sent: ': 13927247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.07732, time: 10.0-11.0},
    {'bytes sent: ': 13903247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.45641, time: 11.0-12.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.103041, 'mean s_rtt: ': 167.195876,
      time: 12.0-13.0}, {'bytes sent: ': 13030533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.850649,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097927, 'mean s_rtt: ': 172.162338,
      time: 13.0-14.0}, {'bytes sent: ': 13682447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.692308, time: 14.0-15.0},
    {'bytes sent: ': 13819247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.201299, time: 15.0-16.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028285, 'mean s_rtt: ': 167.202247,
      time: 16.0-17.0}, {'bytes sent: ': 13217716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.558011,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055256, 'mean s_rtt: ': 169.701657,
      time: 17.0-18.0}, {'bytes sent: ': 13416052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.083333,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.04863, 'mean s_rtt: ': 172.809524,
      time: 18.0-19.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.525316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.335443, time: 19.0-20.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.129032, time: 20.0-21.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.573248, time: 21.0-22.0},
    {'bytes sent: ': 13862447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.154255, time: 22.0-23.0},
    {'bytes sent: ': 13867247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.448454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.015464, time: 23.0-24.0},
    {'bytes sent: ': 13903294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019495, 'mean s_rtt: ': 166.666667,
      time: 24.0-25.0}, {'bytes sent: ': 13287270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.589888,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146326, 'mean s_rtt: ': 170.342697,
      time: 25.0-26.0}, {'bytes sent: ': 14169262, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045624, 'mean s_rtt: ': 167.238342,
      time: 26.0-27.0}, {'bytes sent: ': 13940494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.639594, time: 27.0-28.0},
    {'bytes sent: ': 13845600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.697436, time: 28.0-29.0},
    {'bytes sent: ': 13902047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.072539, time: 29.0-30.0},
    {'bytes sent: ': 12492619, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.360248,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.112863, 'mean s_rtt: ': 173.621118,
      time: 30.0-31.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.897849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.198925, time: 31.0-32.0},
    {'bytes sent: ': 13833647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.097612, 'mean s_rtt: ': 166.901042, time: 32.0-33.0}, {'bytes sent: ': 14128847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.502591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.041451, time: 33.0-34.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.34359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.015385,
      time: 34.0-35.0}, {'bytes sent: ': 12320113, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.12823, 'mean s_rtt: ': 166.706667,
      time: 35.0-36.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.042254,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.221605, 'mean s_rtt: ': 182.169014,
      time: 36.0-37.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.107468, 'mean s_rtt: ': 171.089286,
      time: 37.0-38.0}, {'bytes sent: ': 13216847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.724638, time: 38.0-39.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.444444, time: 39.0-40.0}, {'bytes sent: ': 3614880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.315789, time: 40.0-41.0}, {'bytes sent: ': 13064431.097561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.929586, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.043586, 'mean s_rtt: ': 169.23341, time: global}]}
