{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1531250.0}, content: [{'bytes sent: ': 1705931,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.911243, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.168067, 'mean s_rtt: ': 171.189349, time: 0.0-1.0}, {'bytes sent: ': 5371718,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.346216, 'mean loss2: ': 0.016809,
      'mean loss: ': 2.078936, 'mean s_rtt: ': 221.289855, time: 1.0-2.0}, {'bytes sent: ': 5401527,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.594017, 'mean loss2: ': 0.011437,
      'mean loss: ': 1.051166, 'mean s_rtt: ': 218.619658, time: 2.0-3.0}, {'bytes sent: ': 6668599,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.691789, 'mean loss2: ': 0.005534,
      'mean loss: ': 0.501562, 'mean s_rtt: ': 206.690664, time: 3.0-4.0}, {'bytes sent: ': 7873200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093532, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.225347, 'mean s_rtt: ': 193.538308, time: 4.0-5.0}, {'bytes sent: ': 7906800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101112, 'mean loss2: ': 0.001841,
      'mean loss: ': 0.181039, 'mean s_rtt: ': 192.779575, time: 5.0-6.0}, {'bytes sent: ': 7789200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.141249, time: 6.0-7.0}, {'bytes sent: ': 7822800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.589744,
      time: 7.0-8.0}, {'bytes sent: ': 7779600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.092473, time: 8.0-9.0},
    {'bytes sent: ': 7798800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.065556, time: 9.0-10.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096413,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.173035, 'mean s_rtt: ': 192.308296,
      time: 10.0-11.0}, {'bytes sent: ': 7885200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038335,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.320637, 'mean s_rtt: ': 193.685652,
      time: 11.0-12.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049494,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.195424, 'mean s_rtt: ': 194.246344,
      time: 12.0-13.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258065, time: 13.0-14.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.753073, time: 14.0-15.0},
    {'bytes sent: ': 7887600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039818,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.327421, 'mean s_rtt: ': 193.409556,
      time: 15.0-16.0}, {'bytes sent: ': 7885200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050401,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.013913, 'mean s_rtt: ': 194.231386,
      time: 16.0-17.0}, {'bytes sent: ': 7863600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058087,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.169067, 'mean s_rtt: ': 192.939636,
      time: 17.0-18.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.160998, time: 18.0-19.0},
    {'bytes sent: ': 7798800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.725029, time: 19.0-20.0},
    {'bytes sent: ': 7765200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.865654, time: 20.0-21.0},
    {'bytes sent: ': 7820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019722,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.156596, 'mean s_rtt: ': 195.455916,
      time: 21.0-22.0}, {'bytes sent: ': 7820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022447,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.150578, 'mean s_rtt: ': 195.154882,
      time: 22.0-23.0}, {'bytes sent: ': 7806000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.729384, time: 23.0-24.0},
    {'bytes sent: ': 7878000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079572,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.332123, 'mean s_rtt: ': 192.766033,
      time: 24.0-25.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.952663, time: 25.0-26.0},
    {'bytes sent: ': 7815600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030012,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.153407, 'mean s_rtt: ': 195.555822,
      time: 26.0-27.0}, {'bytes sent: ': 6601822, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029976,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.133378, 'mean s_rtt: ': 195.745803,
      time: 27.0-28.0}, {'bytes sent: ': 8024969, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.573034,
      'mean loss2: ': 0.008669, 'mean loss: ': 1.401868, 'mean s_rtt: ': 202.224719,
      time: 28.0-29.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051485,
      'mean loss2: ': 0.007357, 'mean loss: ': 0.729167, 'mean s_rtt: ': 194.334653,
      time: 29.0-30.0}, {'bytes sent: ': 7820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029058,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060118, 'mean s_rtt: ': 195.326653,
      time: 30.0-31.0}, {'bytes sent: ': 7076991, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.314856,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.192988, 'mean s_rtt: ': 202.101996,
      time: 31.0-32.0}, {'bytes sent: ': 7806000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.615461, time: 32.0-33.0},
    {'bytes sent: ': 7791600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.514841, time: 33.0-34.0},
    {'bytes sent: ': 7795592, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035052,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.152913, 'mean s_rtt: ': 195.826804,
      time: 34.0-35.0}, {'bytes sent: ': 7902000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041973,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.33815, 'mean s_rtt: ': 193.667366,
      time: 35.0-36.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079434,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.146883, 'mean s_rtt: ': 193.942329,
      time: 36.0-37.0}, {'bytes sent: ': 7870800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035794,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030061, 'mean s_rtt: ': 194.491051,
      time: 37.0-38.0}, {'bytes sent: ': 6766781, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.813038,
      'mean loss2: ': 0.01028, 'mean loss: ': 0.979804, 'mean s_rtt: ': 201.164822,
      time: 38.0-39.0}, {'bytes sent: ': 7921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.38076, 'mean s_rtt: ': 192.571429,
      time: 39.0-40.0}, {'bytes sent: ': 1992560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.453125, time: 40.0-41.0},
    {'bytes sent: ': 7329738.780488, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.896978,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.264409, 'mean s_rtt: ': 196.101851,
      time: global}]}
