{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3218750.0}, content: [{'bytes sent: ': 576931,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.795918, 'mean loss2: ': 0.066128,
      'mean loss: ': 710.722424, 'mean s_rtt: ': 185.489796, time: 0.0-1.0}, {'bytes sent: ': 2152608,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.967033, 'mean loss2: ': 0.024425,
      'mean loss: ': 360.914023, 'mean s_rtt: ': 187.307692, time: 1.0-2.0}, {'bytes sent: ': 7229811,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.846743, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.408904, 'mean s_rtt: ': 191.494253, time: 2.0-3.0}, {'bytes sent: ': 6299200,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.807339, 'mean loss2: ': 0.019894,
      'mean loss: ': 9.500826, 'mean s_rtt: ': 204.394495, time: 3.0-4.0}, {'bytes sent: ': 15740326,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.508065, 'mean loss2: ': 0.008698,
      'mean loss: ': 3.914883, 'mean s_rtt: ': 198.540323, time: 4.0-5.0}, {'bytes sent: ': 9413947,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.897727, 'mean loss2: ': 0.018777,
      'mean loss: ': 11.854731, 'mean s_rtt: ': 199.829545, time: 5.0-6.0}, {'bytes sent: ': 10482965,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.434783, 'mean loss2: ': 0.022411,
      'mean loss: ': 2.658912, 'mean s_rtt: ': 201.008696, time: 6.0-7.0}, {'bytes sent: ': 13227592,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.379518, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.249251, 'mean s_rtt: ': 196.891566, time: 7.0-8.0}, {'bytes sent: ': 10733854,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.811594, 'mean loss2: ': 0.016482,
      'mean loss: ': 3.345781, 'mean s_rtt: ': 198.826087, time: 8.0-9.0}, {'bytes sent: ': 10796865,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.825, 'mean loss2: ': 0.016554,
      'mean loss: ': 565.382798, 'mean s_rtt: ': 197.9875, time: 9.0-10.0}, {'bytes sent: ': 12269210,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.853211, 'mean loss2: ': 0.023029,
      'mean loss: ': 2.234099, 'mean s_rtt: ': 193.642202, time: 10.0-11.0}, {'bytes sent: ': 11904706,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.336066, 'mean loss2: ': 0.019139,
      'mean loss: ': 2.08471, 'mean s_rtt: ': 194.131148, time: 11.0-12.0}, {'bytes sent: ': 12263845,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.878261, 'mean loss2: ': 0.013544,
      'mean loss: ': 1.689432, 'mean s_rtt: ': 197.147826, time: 12.0-13.0}, {'bytes sent: ': 14362715,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.417266, 'mean loss2: ': 0.006947,
      'mean loss: ': 0.679698, 'mean s_rtt: ': 193.18705, time: 13.0-14.0}, {'bytes sent: ': 9316557,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.769231, 'mean loss2: ': 0.028372,
      'mean loss: ': 23.683734, 'mean s_rtt: ': 195.017094, time: 14.0-15.0}, {'bytes sent: ': 14181208,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.358108, 'mean loss2: ': 0.011826,
      'mean loss: ': 1.111157, 'mean s_rtt: ': 193.905405, time: 15.0-16.0}, {'bytes sent: ': 11047367,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.616822, 'mean loss2: ': 0.016738,
      'mean loss: ': 2.298442, 'mean s_rtt: ': 199.028037, time: 16.0-17.0}, {'bytes sent: ': 13804246,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.804348, 'mean loss2: ': 0.018187,
      'mean loss: ': 2.056635, 'mean s_rtt: ': 195.543478, time: 17.0-18.0}, {'bytes sent: ': 8324841,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.47541, 'mean loss2: ': 0.026482,
      'mean loss: ': 3.279071, 'mean s_rtt: ': 196.647541, time: 18.0-19.0}, {'bytes sent: ': 13546924,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.866667, 'mean loss2: ': 0.016815,
      'mean loss: ': 1.880034, 'mean s_rtt: ': 201.016667, time: 19.0-20.0}, {'bytes sent: ': 10959327,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.264151, 'mean loss2: ': 0.018348,
      'mean loss: ': 1.738756, 'mean s_rtt: ': 193.660377, time: 20.0-21.0}, {'bytes sent: ': 10433070,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.638889, 'mean loss2: ': 0.01138,
      'mean loss: ': 1.604672, 'mean s_rtt: ': 201.194444, time: 21.0-22.0}, {'bytes sent: ': 11447693,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.142857, 'mean loss2: ': 0.011268,
      'mean loss: ': 1.052049, 'mean s_rtt: ': 195.5, time: 22.0-23.0}, {'bytes sent: ': 14081597,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.490196, 'mean loss2: ': 0.014922,
      'mean loss: ': 1.281841, 'mean s_rtt: ': 194.490196, time: 23.0-24.0}, {'bytes sent: ': 11186651,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.066667, 'mean loss2: ': 0.020998,
      'mean loss: ': 1.860108, 'mean s_rtt: ': 192.311111, time: 24.0-25.0}, {'bytes sent: ': 12040313,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.390244, 'mean loss2: ': 0.016619,
      'mean loss: ': 2.657774, 'mean s_rtt: ': 194.512195, time: 25.0-26.0}, {'bytes sent: ': 9084617,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.689655, 'mean loss2: ': 0.013797,
      'mean loss: ': 1.353268, 'mean s_rtt: ': 191.896552, time: 26.0-27.0}, {'bytes sent: ': 11052682,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.84, 'mean loss2: ': 0.011972,
      'mean loss: ': 2.22017, 'mean s_rtt: ': 198.04, time: 27.0-28.0}, {'bytes sent: ': 8997014,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.538462, 'mean loss2: ': 0.009447,
      'mean loss: ': 8.160911, 'mean s_rtt: ': 196.846154, time: 28.0-29.0}, {'bytes sent: ': 10024418,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.478261, 'mean loss2: ': 0.008596,
      'mean loss: ': 313.699901, 'mean s_rtt: ': 199.521739, time: 29.0-30.0}, {'bytes sent: ': 10354915,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.354839, 'mean loss2: ': 0.011698,
      'mean loss: ': 1.51696, 'mean s_rtt: ': 193.483871, time: 30.0-31.0}, {'bytes sent: ': 13284668,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.608696, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.48417, 'mean s_rtt: ': 196.173913, time: 31.0-32.0}, {'bytes sent: ': 10150903,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.24, 'mean loss2: ': 0.006178,
      'mean loss: ': 0.872201, 'mean s_rtt: ': 194.64, time: 32.0-33.0}, {'bytes sent: ': 8515931,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.4, 'mean loss2: ': 0.009341, 'mean loss: ': 0.868178,
      'mean s_rtt: ': 198.4, time: 33.0-34.0}, {'bytes sent: ': 11299308, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 14.136364, 'mean loss2: ': 0.053877, 'mean loss: ': 34.718776,
      'mean s_rtt: ': 197.772727, time: 34.0-35.0}, {'bytes sent: ': 12185980, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 11.59375, 'mean loss2: ': 0.012833, 'mean loss: ': 1.143802,
      'mean s_rtt: ': 194.3125, time: 35.0-36.0}, {'bytes sent: ': 9950456, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 8.966667, 'mean loss2: ': 0.014446, 'mean loss: ': 2.057085,
      'mean s_rtt: ': 191.233333, time: 36.0-37.0}, {'bytes sent: ': 11147721, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 16.851852, 'mean loss2: ': 0.009908, 'mean loss: ': 3.606202,
      'mean s_rtt: ': 197.888889, time: 37.0-38.0}, {'bytes sent: ': 11853139, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 13.64, 'mean loss2: ': 0.012827, 'mean loss: ': 1.773355, 'mean s_rtt: ': 194.32,
      time: 38.0-39.0}, {'bytes sent: ': 8944722, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.28,
      'mean loss2: ': 0.009922, 'mean loss: ': 1.437974, 'mean s_rtt: ': 194.08, time: 39.0-40.0},
    {'bytes sent: ': 3392794, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.5, 'mean loss2: ': 0.014891,
      'mean loss: ': 0.981432, 'mean s_rtt: ': 192.166667, time: 40.0-41.0}, {'bytes sent: ': 10440576.512195,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.286845, 'mean loss2: ': 0.016803,
      'mean loss: ': 34.632918, 'mean s_rtt: ': 195.69466, time: global}]}
