{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2098144.0}, content: [{'bytes sent: ': 6457908,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 3.989051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.722628, time: 0.0-1.0}, {'bytes sent: ': 16644094, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 2.262097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.459677,
      time: 1.0-2.0}, {'bytes sent: ': 16776047, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.119658, time: 2.0-3.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.09622, time: 3.0-4.0}, {'bytes sent: ': 16762800,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.40411, time: 4.0-5.0}, {'bytes sent: ': 16792847, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.557895,
      time: 5.0-6.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.810127, time: 6.0-7.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.552743, time: 7.0-8.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.231092, time: 8.0-9.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.583618, time: 9.0-10.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.327645, time: 10.0-11.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.170648, time: 11.0-12.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.146718, time: 12.0-13.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.079832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.273109,
      time: 13.0-14.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.181435, time: 14.0-15.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.015152, time: 15.0-16.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.401361, time: 16.0-17.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.255102, time: 17.0-18.0}, {'bytes sent: ': 16788047, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.080586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.333333,
      time: 18.0-19.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.991525, time: 19.0-20.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.991525, time: 20.0-21.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.125899, time: 21.0-22.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.133562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.239726,
      time: 22.0-23.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.064626, time: 23.0-24.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.103448, time: 24.0-25.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.251701, time: 25.0-26.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.287671, time: 26.0-27.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.459649, time: 27.0-28.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.586498,
      time: 28.0-29.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.347458, time: 29.0-30.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.277311, time: 30.0-31.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.037543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.372014, time: 31.0-32.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.22449,
      time: 32.0-33.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.238908, time: 33.0-34.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.15411, time: 34.0-35.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.35274, time: 35.0-36.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.05597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.63806,
      time: 36.0-37.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.260504, time: 37.0-38.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.59322, time: 38.0-39.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.621951, time: 39.0-40.0}, {'bytes sent: ': 3218680, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.285714,
      time: 40.0-41.0}, {'bytes sent: ': 16200703.0, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.17373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.149049, time: global}]}
