{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2656250.0}, content: [{'bytes sent: ': 3310800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.487544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.330961, time: 0.0-1.0}, {'bytes sent: ': 12553235, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.805054, 'mean loss2: ': 0.006983, 'mean loss: ': 0.60252,
      'mean s_rtt: ': 164.005054, time: 1.0-2.0}, {'bytes sent: ': 15651294, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.061135, 'mean loss2: ': 0.013289, 'mean loss: ': 1.132081,
      'mean s_rtt: ': 156.581878, time: 2.0-3.0}, {'bytes sent: ': 14439201, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.054915, 'mean loss2: ': 0.006855, 'mean loss: ': 0.736524,
      'mean s_rtt: ': 156.885777, time: 3.0-4.0}, {'bytes sent: ': 17929800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.234626, 'mean loss2: ': 0.002862, 'mean loss: ': 0.290887,
      'mean s_rtt: ': 145.393094, time: 4.0-5.0}, {'bytes sent: ': 15658004, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.365687, 'mean loss2: ': 0.007553, 'mean loss: ': 0.769455,
      'mean s_rtt: ': 148.326338, time: 5.0-6.0}, {'bytes sent: ': 14336584, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.588135, 'mean loss2: ': 0.004727, 'mean loss: ': 0.445986,
      'mean s_rtt: ': 165.015973, time: 6.0-7.0}, {'bytes sent: ': 14316606, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.064215, 'mean loss2: ': 0.005329, 'mean loss: ': 0.560478,
      'mean s_rtt: ': 155.211306, time: 7.0-8.0}, {'bytes sent: ': 15234683, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.935588, 'mean loss2: ': 0.005008, 'mean loss: ': 0.44384,
      'mean s_rtt: ': 155.340311, time: 8.0-9.0}, {'bytes sent: ': 14263256, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.526786, 'mean loss2: ': 0.037123, 'mean loss: ': 2.868214,
      'mean s_rtt: ': 154.627747, time: 9.0-10.0}, {'bytes sent: ': 14017478, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.135645, 'mean loss2: ': 0.00826, 'mean loss: ': 0.866629,
      'mean s_rtt: ': 158.710352, time: 10.0-11.0}, {'bytes sent: ': 17053258, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.936905, 'mean loss2: ': 0.004118, 'mean loss: ': 0.543913,
      'mean s_rtt: ': 154.935403, time: 11.0-12.0}, {'bytes sent: ': 16615463, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.732552, 'mean loss2: ': 0.009744, 'mean loss: ': 0.925164,
      'mean s_rtt: ': 151.690996, time: 12.0-13.0}, {'bytes sent: ': 15905963, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.712121, 'mean loss2: ': 0.007385, 'mean loss: ': 0.67371,
      'mean s_rtt: ': 151.564394, time: 13.0-14.0}, {'bytes sent: ': 15006111, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.906843, 'mean loss2: ': 0.005136, 'mean loss: ': 0.502155,
      'mean s_rtt: ': 155.830937, time: 14.0-15.0}, {'bytes sent: ': 15087815, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.698246, 'mean loss2: ': 0.026341, 'mean loss: ': 2.476988,
      'mean s_rtt: ': 158.527485, time: 15.0-16.0}, {'bytes sent: ': 16612218, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.470813, 'mean loss2: ': 0.007615, 'mean loss: ': 0.732964,
      'mean s_rtt: ': 145.340971, time: 16.0-17.0}, {'bytes sent: ': 14546404, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.949686, 'mean loss2: ': 0.005694, 'mean loss: ': 0.490841,
      'mean s_rtt: ': 155.292167, time: 17.0-18.0}, {'bytes sent: ': 18314584, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.413174, 'mean loss2: ': 0.002044, 'mean loss: ': 0.197165,
      'mean s_rtt: ': 147.241363, time: 18.0-19.0}, {'bytes sent: ': 14270018, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.143301, 'mean loss2: ': 0.010926, 'mean loss: ': 1.107153,
      'mean s_rtt: ': 157.644594, time: 19.0-20.0}, {'bytes sent: ': 15690065, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.052251, 'mean loss2: ': 0.006514, 'mean loss: ': 0.593798,
      'mean s_rtt: ': 156.359644, time: 20.0-21.0}, {'bytes sent: ': 15732461, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.889409, 'mean loss2: ': 0.010029, 'mean loss: ': 0.97557,
      'mean s_rtt: ': 154.668227, time: 21.0-22.0}, {'bytes sent: ': 17129246, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.554137, 'mean loss2: ': 0.002806, 'mean loss: ': 0.255683,
      'mean s_rtt: ': 150.204728, time: 22.0-23.0}, {'bytes sent: ': 17064167, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.681092, 'mean loss2: ': 0.00493, 'mean loss: ': 0.482709,
      'mean s_rtt: ': 150.625966, time: 23.0-24.0}, {'bytes sent: ': 15792039, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.387346, 'mean loss2: ': 0.003359, 'mean loss: ': 0.33562,
      'mean s_rtt: ': 147.436728, time: 24.0-25.0}, {'bytes sent: ': 14771834, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.443099, 'mean loss2: ': 0.018477, 'mean loss: ': 1.429004,
      'mean s_rtt: ': 159.651937, time: 25.0-26.0}, {'bytes sent: ': 17038694, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.560021, 'mean loss2: ': 0.003122, 'mean loss: ': 0.326383,
      'mean s_rtt: ': 147.802221, time: 26.0-27.0}, {'bytes sent: ': 15716146, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.80345, 'mean loss2: ': 0.005421, 'mean loss: ': 0.564381,
      'mean s_rtt: ': 152.44276, time: 27.0-28.0}, {'bytes sent: ': 15590194, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.279829, 'mean loss2: ': 0.004922, 'mean loss: ': 0.441231,
      'mean s_rtt: ': 159.054575, time: 28.0-29.0}, {'bytes sent: ': 15334962, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.080241, 'mean loss2: ': 0.004627, 'mean loss: ': 0.423328,
      'mean s_rtt: ': 158.100301, time: 29.0-30.0}, {'bytes sent: ': 14774494, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.579924, 'mean loss2: ': 0.005222, 'mean loss: ': 0.469253,
      'mean s_rtt: ': 150.070922, time: 30.0-31.0}, {'bytes sent: ': 16099064, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.924963, 'mean loss2: ': 0.005077, 'mean loss: ': 0.475467,
      'mean s_rtt: ': 154.935262, time: 31.0-32.0}, {'bytes sent: ': 14093894, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.24643, 'mean loss2: ': 0.005725, 'mean loss: ': 0.505848,
      'mean s_rtt: ': 160.903226, time: 32.0-33.0}, {'bytes sent: ': 17040719, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.584044, 'mean loss2: ': 0.002618, 'mean loss: ': 0.238705,
      'mean s_rtt: ': 149.56297, time: 33.0-34.0}, {'bytes sent: ': 15258743, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.161627, 'mean loss2: ': 0.005533, 'mean loss: ': 0.583612,
      'mean s_rtt: ': 160.960897, time: 34.0-35.0}, {'bytes sent: ': 14906414, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.48654, 'mean loss2: ': 0.004535, 'mean loss: ': 0.414679,
      'mean s_rtt: ': 148.367398, time: 35.0-36.0}, {'bytes sent: ': 14591900, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.78183, 'mean loss2: ': 0.015871, 'mean loss: ': 1.544144,
      'mean s_rtt: ': 163.262316, time: 36.0-37.0}, {'bytes sent: ': 15597395, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.873666, 'mean loss2: ': 0.009103, 'mean loss: ': 0.826547,
      'mean s_rtt: ': 152.237507, time: 37.0-38.0}, {'bytes sent: ': 15022042, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.446537, 'mean loss2: ': 0.007179, 'mean loss: ': 0.640047,
      'mean s_rtt: ': 160.34626, time: 38.0-39.0}, {'bytes sent: ': 14900029, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.662757, 'mean loss2: ': 0.004617, 'mean loss: ': 0.430399,
      'mean s_rtt: ': 151.867546, time: 39.0-40.0}, {'bytes sent: ': 3398522, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.962751, 'mean loss2: ': 0.010352, 'mean loss: ': 1.27845,
      'mean s_rtt: ': 173.295129, time: 40.0-41.0}, {'bytes sent: ': 14894287.780488,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.991827, 'mean loss2: ': 0.007732,
      'mean loss: ': 0.740038, 'mean s_rtt: ': 154.84521, time: global}]}
