{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1100000.0}, content: [{'bytes sent: ': 1647064,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.157895, time: 0.0-1.0}, {'bytes sent: ': 5502370, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.86692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.053232,
      time: 1.0-2.0}, {'bytes sent: ': 5502047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.985075, time: 2.0-3.0},
    {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.391753, time: 3.0-4.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.195312, time: 4.0-5.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.278146,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096793, 'mean s_rtt: ': 193.569536,
      time: 5.0-6.0}, {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.182432, time: 6.0-7.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.381295, time: 7.0-8.0},
    {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 8.0-9.0}, {'bytes sent: ': 5550000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.065359, time: 9.0-10.0}, {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.017341,
      time: 10.0-11.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.1875, time: 11.0-12.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.102273, time: 12.0-13.0}, {'bytes sent: ': 5514000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.046243, time: 13.0-14.0}, {'bytes sent: ': 5550000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.196429,
      time: 14.0-15.0}, {'bytes sent: ': 5502000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.307143, time: 15.0-16.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.442857, time: 16.0-17.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.440559, time: 17.0-18.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.187135, time: 18.0-19.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.159091, time: 19.0-20.0}, {'bytes sent: ': 5550000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.198864, time: 20.0-21.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.125714,
      time: 21.0-22.0}, {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.216374, time: 22.0-23.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.14, time: 23.0-24.0}, {'bytes sent: ': 5514000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.257143, time: 24.0-25.0}, {'bytes sent: ': 5514000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.314286,
      time: 25.0-26.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.207547, time: 26.0-27.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.114286, time: 27.0-28.0}, {'bytes sent: ': 5533200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.113636, time: 28.0-29.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.181818,
      time: 29.0-30.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 30.0-31.0},
    {'bytes sent: ': 5521200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.123529, time: 31.0-32.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.05848, time: 32.0-33.0}, {'bytes sent: ': 5607600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.142012, time: 33.0-34.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.029412,
      time: 34.0-35.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.114943, time: 35.0-36.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.205017, 'mean s_rtt: ': 193.074286, time: 36.0-37.0}, {'bytes sent: ': 5550000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.041179,
      'mean s_rtt: ': 193.076471, time: 37.0-38.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.105263,
      time: 38.0-39.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.277457, time: 39.0-40.0},
    {'bytes sent: ': 1897400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.327273, time: 40.0-41.0}, {'bytes sent: ': 5352967.829268,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16512, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008575, 'mean s_rtt: ': 193.40286, time: global}]}
