{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1645507.0}, content: [{'bytes sent: ': 3570406,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.861702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.099291, time: 0.0-1.0}, {'bytes sent: ': 11300826, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 11.338542, 'mean loss2: ': 0.009178, 'mean loss: ': 0.910323,
      'mean s_rtt: ': 146.171875, time: 1.0-2.0}, {'bytes sent: ': 12417278, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.477477, 'mean loss2: ': 0.001099, 'mean loss: ': 0.110356,
      'mean s_rtt: ': 129.905405, time: 2.0-3.0}, {'bytes sent: ': 11826126, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 3.907767, 'mean loss2: ': 0.002411, 'mean loss: ': 0.236722,
      'mean s_rtt: ': 133.140777, time: 3.0-4.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.665, 'mean loss2: ': 0.000591, 'mean loss: ': 0.059301, 'mean s_rtt: ': 128.555,
      time: 4.0-5.0}, {'bytes sent: ': 12416451, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.49763,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.102885, 'mean s_rtt: ': 129.085308,
      time: 5.0-6.0}, {'bytes sent: ': 12402049, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045349, 'mean s_rtt: ': 129.561947,
      time: 6.0-7.0}, {'bytes sent: ': 12495250, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.285344, 'mean s_rtt: ': 128.632075,
      time: 7.0-8.0}, {'bytes sent: ': 12406849, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.948718, time: 8.0-9.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.80117,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.090571, 'mean s_rtt: ': 127.906433,
      time: 9.0-10.0}, {'bytes sent: ': 10893414, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.414474,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.765663, 'mean s_rtt: ': 127.901316,
      time: 10.0-11.0}, {'bytes sent: ': 12494449, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 5.058537,
      'mean loss2: ': 0.006992, 'mean loss: ': 1.599613, 'mean s_rtt: ': 133.970732,
      time: 11.0-12.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.70283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.759434, time: 12.0-13.0},
    {'bytes sent: ': 12486547, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.85514,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.131681, 'mean s_rtt: ': 128.415888,
      time: 13.0-14.0}, {'bytes sent: ': 12472849, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.591346,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.21327, 'mean s_rtt: ': 128.461538,
      time: 14.0-15.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101401, 'mean s_rtt: ': 129.116667,
      time: 15.0-16.0}, {'bytes sent: ': 12211724, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.165714,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099141, 'mean s_rtt: ': 129.0, time: 16.0-17.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.921053,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.250287, 'mean s_rtt: ': 130.361842,
      time: 17.0-18.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.070423,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.104367, 'mean s_rtt: ': 129.359155,
      time: 18.0-19.0}, {'bytes sent: ': 11663639, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 6.603306,
      'mean loss2: ': 0.010243, 'mean loss: ': 1.062209, 'mean s_rtt: ': 133.181818,
      time: 19.0-20.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.32946, 'mean s_rtt: ': 128.375, time: 20.0-21.0},
    {'bytes sent: ': 12415247, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.757764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.726708, time: 21.0-22.0},
    {'bytes sent: ': 12460461, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.980132,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.205479, 'mean s_rtt: ': 127.152318,
      time: 22.0-23.0}, {'bytes sent: ': 12429188, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.878205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.910256, time: 23.0-24.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.964029,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.577921, 'mean s_rtt: ': 128.920863,
      time: 24.0-25.0}, {'bytes sent: ': 12314449, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.870229, time: 25.0-26.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.99359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.910256, time: 26.0-27.0},
    {'bytes sent: ': 12458447, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.911565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.666667, time: 27.0-28.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.360902,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.208866, 'mean s_rtt: ': 128.345865,
      time: 28.0-29.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.253846,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.222158, 'mean s_rtt: ': 128.238462,
      time: 29.0-30.0}, {'bytes sent: ': 12362451, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.305301, 'mean s_rtt: ': 128.478873,
      time: 30.0-31.0}, {'bytes sent: ': 12350449, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.366412,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091612, 'mean s_rtt: ': 128.778626,
      time: 31.0-32.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.291339,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.204011, 'mean s_rtt: ': 127.637795,
      time: 32.0-33.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.905512,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.116174, 'mean s_rtt: ': 127.165354,
      time: 33.0-34.0}, {'bytes sent: ': 12333647, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.513514, time: 34.0-35.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.086614,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095085, 'mean s_rtt: ': 129.362205,
      time: 35.0-36.0}, {'bytes sent: ': 12185543, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.090164,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.336889, 'mean s_rtt: ': 129.07377,
      time: 36.0-37.0}, {'bytes sent: ': 12342748, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129681, 'mean s_rtt: ': 129.141844,
      time: 37.0-38.0}, {'bytes sent: ': 12328800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.386667,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.276124, 'mean s_rtt: ': 127.746667,
      time: 38.0-39.0}, {'bytes sent: ': 12174047, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.591195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.597484, time: 39.0-40.0},
    {'bytes sent: ': 3279240, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.146341, time: 40.0-41.0},
    {'bytes sent: ': 11839360.341463, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.807606,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.231681, 'mean s_rtt: ': 129.836447,
      time: global}]}
