{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2682617.0}, content: [{'bytes sent: ': 5978773,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.553623, 'mean loss2: ': 0.000892,
      'mean loss: ': 3.669359, 'mean s_rtt: ': 131.37971, time: 0.0-1.0}, {'bytes sent: ': 14044806,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.27565, 'mean loss2: ': 0.021088,
      'mean loss: ': 1.799654, 'mean s_rtt: ': 135.889877, time: 1.0-2.0}, {'bytes sent: ': 14601350,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.12285, 'mean loss2: ': 0.019475,
      'mean loss: ': 2.266071, 'mean s_rtt: ': 136.63145, time: 2.0-3.0}, {'bytes sent: ': 15598080,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.315046, 'mean loss2: ': 0.042571,
      'mean loss: ': 3.946389, 'mean s_rtt: ': 136.832918, time: 3.0-4.0}, {'bytes sent: ': 14784254,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.489455, 'mean loss2: ': 0.118263,
      'mean loss: ': 8.533982, 'mean s_rtt: ': 135.244288, time: 4.0-5.0}, {'bytes sent: ': 15932687,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.894809, 'mean loss2: ': 0.041426,
      'mean loss: ': 3.411872, 'mean s_rtt: ': 134.18306, time: 5.0-6.0}, {'bytes sent: ': 16445581,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.33122, 'mean loss2: ': 0.014853,
      'mean loss: ': 1.31019, 'mean s_rtt: ': 136.458003, time: 6.0-7.0}, {'bytes sent: ': 17153498,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.309524, 'mean loss2: ': 0.013952,
      'mean loss: ': 1.172203, 'mean s_rtt: ': 133.451247, time: 7.0-8.0}, {'bytes sent: ': 18723753,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.321212, 'mean loss2: ': 0.016947,
      'mean loss: ': 2.463562, 'mean s_rtt: ': 133.465657, time: 8.0-9.0}, {'bytes sent: ': 15664394,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.79971, 'mean loss2: ': 0.023935,
      'mean loss: ': 2.275988, 'mean s_rtt: ': 133.307692, time: 9.0-10.0}, {'bytes sent: ': 17335960,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.635533, 'mean loss2: ': 0.020066,
      'mean loss: ': 1.746519, 'mean s_rtt: ': 136.812183, time: 10.0-11.0}, {'bytes sent: ': 15896014,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.622222, 'mean loss2: ': 0.030396,
      'mean loss: ': 2.414442, 'mean s_rtt: ': 138.307407, time: 11.0-12.0}, {'bytes sent: ': 15615068,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.158487, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.024338, 'mean s_rtt: ': 132.464213, time: 12.0-13.0}, {'bytes sent: ': 19547610,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.590319, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.509082, 'mean s_rtt: ': 132.442739, time: 13.0-14.0}, {'bytes sent: ': 16151864,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.406412, 'mean loss2: ': 0.039723,
      'mean loss: ': 3.142803, 'mean s_rtt: ': 136.007239, time: 14.0-15.0}, {'bytes sent: ': 19817887,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.821151, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.724362, 'mean s_rtt: ': 132.031104, time: 15.0-16.0}, {'bytes sent: ': 17887076,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.929066, 'mean loss2: ': 0.006981,
      'mean loss: ': 0.6523, 'mean s_rtt: ': 133.719723, time: 16.0-17.0}, {'bytes sent: ': 17679463,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.204545, 'mean loss2: ': 0.011092,
      'mean loss: ': 1.012779, 'mean s_rtt: ': 131.642344, time: 17.0-18.0}, {'bytes sent: ': 17480540,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.421117, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.667534, 'mean s_rtt: ': 134.508495, time: 18.0-19.0}, {'bytes sent: ': 18866227,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.416233, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.388788, 'mean s_rtt: ': 132.650364, time: 19.0-20.0}, {'bytes sent: ': 17132813,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.827789, 'mean loss2: ': 0.006638,
      'mean loss: ': 0.650457, 'mean s_rtt: ': 133.258317, time: 20.0-21.0}, {'bytes sent: ': 18314735,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.227188, 'mean loss2: ': 0.006297,
      'mean loss: ': 0.578186, 'mean s_rtt: ': 133.747672, time: 21.0-22.0}, {'bytes sent: ': 18129954,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.330658, 'mean loss2: ': 0.013963,
      'mean loss: ': 1.319019, 'mean s_rtt: ': 134.014446, time: 22.0-23.0}, {'bytes sent: ': 17255238,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.30102, 'mean loss2: ': 0.014417,
      'mean loss: ': 1.408008, 'mean s_rtt: ': 133.540816, time: 23.0-24.0}, {'bytes sent: ': 15648311,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.137662, 'mean loss2: ': 0.012029,
      'mean loss: ': 1.092497, 'mean s_rtt: ': 135.012987, time: 24.0-25.0}, {'bytes sent: ': 17279129,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.076152, 'mean loss2: ': 0.037875,
      'mean loss: ': 3.895887, 'mean s_rtt: ': 134.168337, time: 25.0-26.0}, {'bytes sent: ': 15639105,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.85, 'mean loss2: ': 0.00527, 'mean loss: ': 0.510094,
      'mean s_rtt: ': 136.863636, time: 26.0-27.0}, {'bytes sent: ': 19129530, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 2.677184, 'mean loss2: ': 0.00784, 'mean loss: ': 0.758317,
      'mean s_rtt: ': 131.631068, time: 27.0-28.0}, {'bytes sent: ': 17076288, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 3.274648, 'mean loss2: ': 0.007542, 'mean loss: ': 0.939253,
      'mean s_rtt: ': 135.652582, time: 28.0-29.0}, {'bytes sent: ': 17035266, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 3.714286, 'mean loss2: ': 0.008365, 'mean loss: ': 1.026086,
      'mean s_rtt: ': 133.640212, time: 29.0-30.0}, {'bytes sent: ': 17798679, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 3.150794, 'mean loss2: ': 0.005565, 'mean loss: ': 0.518533,
      'mean s_rtt: ': 133.484127, time: 30.0-31.0}, {'bytes sent: ': 16347336, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.01506, 'mean loss2: ': 0.036397, 'mean loss: ': 3.048245,
      'mean s_rtt: ': 135.430723, time: 31.0-32.0}, {'bytes sent: ': 16920546, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.057279, 'mean loss2: ': 0.010975, 'mean loss: ': 1.13048,
      'mean s_rtt: ': 137.016706, time: 32.0-33.0}, {'bytes sent: ': 18455557, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 2.580311, 'mean loss2: ': 0.006255, 'mean loss: ': 0.639767,
      'mean s_rtt: ': 131.458549, time: 33.0-34.0}, {'bytes sent: ': 14944982, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.949102, 'mean loss2: ': 0.02483, 'mean loss: ': 2.056328,
      'mean s_rtt: ': 136.781437, time: 34.0-35.0}, {'bytes sent: ': 19424991, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 2.896882, 'mean loss2: ': 0.002824, 'mean loss: ': 0.247069,
      'mean s_rtt: ': 132.81295, time: 35.0-36.0}, {'bytes sent: ': 17749307, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 3.623932, 'mean loss2: ': 0.008588, 'mean loss: ': 1.047795,
      'mean s_rtt: ': 133.31339, time: 36.0-37.0}, {'bytes sent: ': 18187171, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.95302, 'mean loss2: ': 0.006772, 'mean loss: ': 0.733007,
      'mean s_rtt: ': 131.758389, time: 37.0-38.0}, {'bytes sent: ': 15620498, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 3.218563, 'mean loss2: ': 0.01413, 'mean loss: ': 223.667468,
      'mean s_rtt: ': 133.511976, time: 38.0-39.0}, {'bytes sent: ': 16483047, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.297546, 'mean loss2: ': 0.012045, 'mean loss: ': 1.386236,
      'mean s_rtt: ': 134.699387, time: 39.0-40.0}, {'bytes sent: ': 3530039, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.128713, 'mean loss2: ': 0.013467, 'mean loss: ': 1.239662,
      'mean s_rtt: ': 137.663366, time: 40.0-41.0}, {'bytes sent: ': 16422131.878049,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.36356, 'mean loss2: ': 0.017528,
      'mean loss: ': 7.183881, 'mean s_rtt: ': 134.314409, time: global}]}
