{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3078125.0}, content: [{'bytes sent: ': 1665358,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.008419,
      'mean loss: ': 123.386439, 'mean s_rtt: ': 155.7, time: 0.0-1.0}, {'bytes sent: ': 4617875,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.630303, 'mean loss2: ': 0.01228,
      'mean loss: ': 1.003627, 'mean s_rtt: ': 157.490909, time: 1.0-2.0}, {'bytes sent: ': 11506801,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.065574, 'mean loss2: ': 0.026011,
      'mean loss: ': 7.195137, 'mean s_rtt: ': 164.131148, time: 2.0-3.0}, {'bytes sent: ': 12746866,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.659091, 'mean loss2: ': 0.025131,
      'mean loss: ': 2.352534, 'mean s_rtt: ': 166.693182, time: 3.0-4.0}, {'bytes sent: ': 14230813,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.254717, 'mean loss2: ': 0.020628,
      'mean loss: ': 1.868278, 'mean s_rtt: ': 162.198113, time: 4.0-5.0}, {'bytes sent: ': 10714776,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.602564, 'mean loss2: ': 0.025115,
      'mean loss: ': 3.235107, 'mean s_rtt: ': 163.961538, time: 5.0-6.0}, {'bytes sent: ': 12523911,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.701031, 'mean loss2: ': 0.018411,
      'mean loss: ': 1.82133, 'mean s_rtt: ': 162.195876, time: 6.0-7.0}, {'bytes sent: ': 16611218,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.646552, 'mean loss2: ': 0.015938,
      'mean loss: ': 72.808812, 'mean s_rtt: ': 163.112069, time: 7.0-8.0}, {'bytes sent: ': 10217758,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.064935, 'mean loss2: ': 0.030284,
      'mean loss: ': 2.409894, 'mean s_rtt: ': 162.753247, time: 8.0-9.0}, {'bytes sent: ': 11401876,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.576087, 'mean loss2: ': 0.020397,
      'mean loss: ': 4.988028, 'mean s_rtt: ': 166.858696, time: 9.0-10.0}, {'bytes sent: ': 14533075,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.333333, 'mean loss2: ': 0.024549,
      'mean loss: ': 5.727758, 'mean s_rtt: ': 164.614583, time: 10.0-11.0}, {'bytes sent: ': 12079932,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.893617, 'mean loss2: ': 0.019077,
      'mean loss: ': 2.177432, 'mean s_rtt: ': 167.361702, time: 11.0-12.0}, {'bytes sent: ': 11519473,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.076923, 'mean loss2: ': 0.018866,
      'mean loss: ': 2.400383, 'mean s_rtt: ': 163.759615, time: 12.0-13.0}, {'bytes sent: ': 14067435,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.060241, 'mean loss2: ': 0.015318,
      'mean loss: ': 1.610283, 'mean s_rtt: ': 165.915663, time: 13.0-14.0}, {'bytes sent: ': 10327030,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.378788, 'mean loss2: ': 0.051617,
      'mean loss: ': 88.704901, 'mean s_rtt: ': 164.439394, time: 14.0-15.0}, {'bytes sent: ': 9119875,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.065574, 'mean loss2: ': 0.032599,
      'mean loss: ': 90.532881, 'mean s_rtt: ': 164.836066, time: 15.0-16.0}, {'bytes sent: ': 13760929,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.829787, 'mean loss2: ': 0.029105,
      'mean loss: ': 691.655581, 'mean s_rtt: ': 164.43617, time: 16.0-17.0}, {'bytes sent: ': 13097875,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.479167, 'mean loss2: ': 0.02975,
      'mean loss: ': 2.707532, 'mean s_rtt: ': 164.739583, time: 17.0-18.0}, {'bytes sent: ': 12754008,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.977778, 'mean loss2: ': 0.034424,
      'mean loss: ': 7.024287, 'mean s_rtt: ': 166.333333, time: 18.0-19.0}, {'bytes sent: ': 12134622,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.755556, 'mean loss2: ': 0.043836,
      'mean loss: ': 4.64567, 'mean s_rtt: ': 165.588889, time: 19.0-20.0}, {'bytes sent: ': 11504185,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.52381, 'mean loss2: ': 0.025274,
      'mean loss: ': 738.33692, 'mean s_rtt: ': 164.793651, time: 20.0-21.0}, {'bytes sent: ': 14556285,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.578947, 'mean loss2: ': 0.023264,
      'mean loss: ': 2.361186, 'mean s_rtt: ': 165.484211, time: 21.0-22.0}, {'bytes sent: ': 13523483,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.34375, 'mean loss2: ': 0.039189,
      'mean loss: ': 3.567543, 'mean s_rtt: ': 163.09375, time: 22.0-23.0}, {'bytes sent: ': 11881689,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.083333, 'mean loss2: ': 0.02281,
      'mean loss: ': 2.758577, 'mean s_rtt: ': 167.239583, time: 23.0-24.0}, {'bytes sent: ': 12107841,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.422222, 'mean loss2: ': 0.028039,
      'mean loss: ': 2.513978, 'mean s_rtt: ': 166.077778, time: 24.0-25.0}, {'bytes sent: ': 12856790,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.547619, 'mean loss2: ': 0.036683,
      'mean loss: ': 522.517662, 'mean s_rtt: ': 164.452381, time: 25.0-26.0}, {'bytes sent: ': 11250646,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.652632, 'mean loss2: ': 0.016636,
      'mean loss: ': 1.980819, 'mean s_rtt: ': 166.263158, time: 26.0-27.0}, {'bytes sent: ': 12427642,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.681319, 'mean loss2: ': 0.024702,
      'mean loss: ': 3.047107, 'mean s_rtt: ': 167.626374, time: 27.0-28.0}, {'bytes sent: ': 14834139,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.611111, 'mean loss2: ': 0.019018,
      'mean loss: ': 21.102125, 'mean s_rtt: ': 165.422222, time: 28.0-29.0}, {'bytes sent: ': 11670544,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.802083, 'mean loss2: ': 0.019599,
      'mean loss: ': 2.037227, 'mean s_rtt: ': 162.510417, time: 29.0-30.0}, {'bytes sent: ': 15900481,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.422222, 'mean loss2: ': 0.02428,
      'mean loss: ': 2.298973, 'mean s_rtt: ': 163.055556, time: 30.0-31.0}, {'bytes sent: ': 13484435,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.67, 'mean loss2: ': 0.014926, 'mean loss: ': 1.283459,
      'mean s_rtt: ': 164.45, time: 31.0-32.0}, {'bytes sent: ': 10485006, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.108696, 'mean loss2: ': 0.00917, 'mean loss: ': 0.801439,
      'mean s_rtt: ': 166.206522, time: 32.0-33.0}, {'bytes sent: ': 14372773, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.988235, 'mean loss2: ': 0.013762, 'mean loss: ': 42.761303,
      'mean s_rtt: ': 165.070588, time: 33.0-34.0}, {'bytes sent: ': 14631541, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 10.666667, 'mean loss2: ': 0.017604, 'mean loss: ': 5.222907,
      'mean s_rtt: ': 165.78125, time: 34.0-35.0}, {'bytes sent: ': 14132832, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 10.285714, 'mean loss2: ': 0.02882, 'mean loss: ': 12.060785,
      'mean s_rtt: ': 164.010204, time: 35.0-36.0}, {'bytes sent: ': 11161941, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.010309, 'mean loss2: ': 0.023079, 'mean loss: ': 2.263981,
      'mean s_rtt: ': 165.505155, time: 36.0-37.0}, {'bytes sent: ': 14793018, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.147059, 'mean loss2: ': 0.02633, 'mean loss: ': 2.893079,
      'mean s_rtt: ': 164.745098, time: 37.0-38.0}, {'bytes sent: ': 12358754, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.021505, 'mean loss2: ': 0.02381, 'mean loss: ': 2.060206,
      'mean s_rtt: ': 165.225806, time: 38.0-39.0}, {'bytes sent: ': 10648214, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.611111, 'mean loss2: ': 0.024368, 'mean loss: ': 219.202492,
      'mean s_rtt: ': 165.5, time: 39.0-40.0}, {'bytes sent: ': 2906885, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 8.636364, 'mean loss2: ': 0.023591, 'mean loss: ': 50.268993,
      'mean s_rtt: ': 164.181818, time: 40.0-41.0}, {'bytes sent: ': 11978551.95122,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.466116, 'mean loss2: ': 0.024066,
      'mean loss: ': 65.905255, 'mean s_rtt: ': 164.4833, time: global}]}
