{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1917968.0}, content: [{'bytes sent: ': 7443531,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.650078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.699844, time: 0.0-1.0}, {'bytes sent: ': 17159166, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.219868, 'mean loss2: ': 0.011, 'mean loss: ': 1.085058, 'mean s_rtt: ': 109.238411,
      time: 1.0-2.0}, {'bytes sent: ': 17862047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.113595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.206042, time: 2.0-3.0},
    {'bytes sent: ': 18008400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.197628, 'mean s_rtt: ': 107.070649, time: 3.0-4.0}, {'bytes sent: ': 17856063,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000398, 'mean loss: ': 0.039989,
      'mean s_rtt: ': 107.027308, time: 4.0-5.0}, {'bytes sent: ': 17564615, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068141, 'mean s_rtt: ': 107.00934,
      time: 5.0-6.0}, {'bytes sent: ': 17890800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.030263, time: 6.0-7.0},
    {'bytes sent: ': 17594486, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.244618,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.284592, 'mean s_rtt: ': 108.351598,
      time: 7.0-8.0}, {'bytes sent: ': 17423444, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.089902,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.026877, 'mean s_rtt: ': 108.100977,
      time: 8.0-9.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.098309,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039865, 'mean s_rtt: ': 107.673763,
      time: 9.0-10.0}, {'bytes sent: ': 17413200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.085286, time: 10.0-11.0},
    {'bytes sent: ': 17762073, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.072692,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.568149, 'mean s_rtt: ': 107.702685,
      time: 11.0-12.0}, {'bytes sent: ': 17424051, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.12622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.100846, time: 12.0-13.0},
    {'bytes sent: ': 17871600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.014945, time: 13.0-14.0}, {'bytes sent: ': 17910000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001037, 'mean loss: ': 0.104057,
      'mean s_rtt: ': 107.055154, time: 14.0-15.0}, {'bytes sent: ': 17496653, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.092867, 'mean loss2: ': 0.002423, 'mean loss: ': 0.241232,
      'mean s_rtt: ': 107.836474, time: 15.0-16.0}, {'bytes sent: ': 17713200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.012777, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080191,
      'mean s_rtt: ': 107.217216, time: 16.0-17.0}, {'bytes sent: ': 17823600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.051643, 'mean loss2: ': 0.00159, 'mean loss: ': 0.159422,
      'mean s_rtt: ': 107.347418, time: 17.0-18.0}, {'bytes sent: ': 17955600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.009138, 'mean loss2: ': 0.000663, 'mean loss: ': 0.066504,
      'mean s_rtt: ': 107.083551, time: 18.0-19.0}, {'bytes sent: ': 17433025, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.079787, 'mean loss2: ': 0.003106, 'mean loss: ': 0.307966,
      'mean s_rtt: ': 107.817819, time: 19.0-20.0}, {'bytes sent: ': 17199914, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.154, 'mean loss2: ': 0.0096, 'mean loss: ': 0.927905, 'mean s_rtt: ': 109.574667,
      time: 20.0-21.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.117458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170732, time: 21.0-22.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.518229,
      'mean loss2: ': 0.037315, 'mean loss: ': 4.114335, 'mean s_rtt: ': 109.093099,
      time: 22.0-23.0}, {'bytes sent: ': 17976205, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.379721, 'mean s_rtt: ': 107.112797,
      time: 23.0-24.0}, {'bytes sent: ': 15905985, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.534091,
      'mean loss2: ': 0.021445, 'mean loss: ': 1.93926, 'mean s_rtt: ': 111.026989,
      time: 24.0-25.0}, {'bytes sent: ': 17796453, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.085544,
      'mean loss2: ': 0.008553, 'mean loss: ': 0.846214, 'mean s_rtt: ': 107.606101,
      time: 25.0-26.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.337975, 'mean s_rtt: ': 107.408041,
      time: 26.0-27.0}, {'bytes sent: ': 17605635, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.175788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.719735, time: 27.0-28.0},
    {'bytes sent: ': 16987401, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.06539, 'mean s_rtt: ': 107.468992,
      time: 28.0-29.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.353611, 'mean s_rtt: ': 107.895918,
      time: 29.0-30.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.11, time: 30.0-31.0},
    {'bytes sent: ': 17662800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.107143, time: 31.0-32.0}, {'bytes sent: ': 17715600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.029605, time: 32.0-33.0}, {'bytes sent: ': 17593200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.042831, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074021,
      'mean s_rtt: ': 107.162011, time: 33.0-34.0}, {'bytes sent: ': 17415543, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.008511, 'mean loss2: ': 0.000823, 'mean loss: ': 0.083084,
      'mean s_rtt: ': 107.2, time: 34.0-35.0}, {'bytes sent: ': 17480400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183369,
      time: 35.0-36.0}, {'bytes sent: ': 17569200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.044492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.269068, time: 36.0-37.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054291, time: 37.0-38.0},
    {'bytes sent: ': 17670000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.012111, time: 38.0-39.0}, {'bytes sent: ': 17638800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.015414, time: 39.0-40.0}, {'bytes sent: ': 3198760, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741176,
      time: 40.0-41.0}, {'bytes sent: ': 16983391.463415, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.122018, 'mean loss2: ': 0.002995, 'mean loss: ': 0.30978,
      'mean s_rtt: ': 107.893435, time: global}]}
