{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2972656.0}, content: [{'bytes sent: ': 1661505,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.808511, time: 0.0-1.0}, {'bytes sent: ': 11805662, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 1.658895, 'mean loss2: ': 0.001219, 'mean loss: ': 0.076958,
      'mean s_rtt: ': 211.491364, time: 1.0-2.0}, {'bytes sent: ': 14537502, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.052445, 'mean loss2: ': 0.001411, 'mean loss: ': 0.141355,
      'mean s_rtt: ': 191.656981, time: 2.0-3.0}, {'bytes sent: ': 13603244, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.671631, 'mean loss2: ': 0.003184, 'mean loss: ': 0.275997,
      'mean s_rtt: ': 199.936709, time: 3.0-4.0}, {'bytes sent: ': 14216473, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.833206, 'mean loss2: ': 0.00455, 'mean loss: ': 0.411832,
      'mean s_rtt: ': 199.429551, time: 4.0-5.0}, {'bytes sent: ': 12470603, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.692367, 'mean loss2: ': 0.006602, 'mean loss: ': 0.556323,
      'mean s_rtt: ': 201.347726, time: 5.0-6.0}, {'bytes sent: ': 13224129, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.894848, 'mean loss2: ': 0.002042, 'mean loss: ': 0.16779,
      'mean s_rtt: ': 200.973183, time: 6.0-7.0}, {'bytes sent: ': 15262796, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.179987, 'mean loss2: ': 0.001485, 'mean loss: ': 0.14741,
      'mean s_rtt: ': 193.547758, time: 7.0-8.0}, {'bytes sent: ': 14200620, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.115523, 'mean loss2: ': 0.001662, 'mean loss: ': 0.166039,
      'mean s_rtt: ': 191.680144, time: 8.0-9.0}, {'bytes sent: ': 14944946, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.571141, 'mean loss2: ': 0.003483, 'mean loss: ': 0.318812,
      'mean s_rtt: ': 198.333557, time: 9.0-10.0}, {'bytes sent: ': 12523886, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.184841, 'mean loss2: ': 0.018374, 'mean loss: ': 1.837049,
      'mean s_rtt: ': 192.466357, time: 10.0-11.0}, {'bytes sent: ': 13662434, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 1.223268, 'mean loss2: ': 0.006724, 'mean loss: ': 0.533066,
      'mean s_rtt: ': 208.492729, time: 11.0-12.0}, {'bytes sent: ': 12433589, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.83234, 'mean loss2: ': 0.020008, 'mean loss: ': 1.723508,
      'mean s_rtt: ': 200.342772, time: 12.0-13.0}, {'bytes sent: ': 12573735, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.564394, 'mean loss2: ': 0.019421, 'mean loss: ': 1.745826,
      'mean s_rtt: ': 196.305871, time: 13.0-14.0}, {'bytes sent: ': 13444571, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.60144, 'mean loss2: ': 0.00903, 'mean loss: ': 0.802854,
      'mean s_rtt: ': 199.368455, time: 14.0-15.0}, {'bytes sent: ': 13909257, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 1.072112, 'mean loss2: ': 0.009112, 'mean loss: ': 1.062448,
      'mean s_rtt: ': 206.306843, time: 15.0-16.0}, {'bytes sent: ': 15631254, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.167794, 'mean loss2: ': 0.017713, 'mean loss: ': 1.744333,
      'mean s_rtt: ': 191.458728, time: 16.0-17.0}, {'bytes sent: ': 14748649, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.476744, 'mean loss2: ': 0.003807, 'mean loss: ': 0.374908,
      'mean s_rtt: ': 197.718194, time: 17.0-18.0}, {'bytes sent: ': 14685750, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.428958, 'mean loss2: ': 0.000796, 'mean loss: ': 0.07657,
      'mean s_rtt: ': 197.369418, time: 18.0-19.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.071677,
      time: 19.0-20.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.255208, time: 20.0-21.0},
    {'bytes sent: ': 12553173, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.855918,
      'mean loss2: ': 0.009159, 'mean loss: ': 0.790547, 'mean s_rtt: ': 201.132933,
      time: 21.0-22.0}, {'bytes sent: ': 10687274, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.070648,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.658015, 'mean s_rtt: ': 205.39529,
      time: 22.0-23.0}, {'bytes sent: ': 14868078, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.566835,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.099118, 'mean s_rtt: ': 199.822194,
      time: 23.0-24.0}, {'bytes sent: ': 13566866, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.10759,
      'mean loss2: ': 0.007805, 'mean loss: ': 0.772749, 'mean s_rtt: ': 191.643331,
      time: 24.0-25.0}, {'bytes sent: ': 12820551, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.833856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.258621, time: 25.0-26.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.391195,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024689, 'mean s_rtt: ': 195.811321,
      time: 26.0-27.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052289, 'mean s_rtt: ': 191.475976,
      time: 27.0-28.0}, {'bytes sent: ': 13410042, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140586, 'mean s_rtt: ': 191.0, time: 28.0-29.0},
    {'bytes sent: ': 15073015, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.569952,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.01696, 'mean s_rtt: ': 198.885596,
      time: 29.0-30.0}, {'bytes sent: ': 15833481, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.181756,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.242189, 'mean s_rtt: ': 192.669163,
      time: 30.0-31.0}, {'bytes sent: ': 14228985, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082788, 'mean s_rtt: ': 191.026128,
      time: 31.0-32.0}, {'bytes sent: ': 14703833, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.885971,
      'mean loss2: ': 0.008811, 'mean loss: ': 0.796043, 'mean s_rtt: ': 202.383088,
      time: 32.0-33.0}, {'bytes sent: ': 13141728, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.288444,
      'mean loss2: ': 0.014098, 'mean loss: ': 1.43882, 'mean s_rtt: ': 192.293904,
      time: 33.0-34.0}, {'bytes sent: ': 14866850, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.118421, time: 34.0-35.0},
    {'bytes sent: ': 13959869, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.879877,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.121347, 'mean s_rtt: ': 197.565708,
      time: 35.0-36.0}, {'bytes sent: ': 14228374, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.881463,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.189229, 'mean s_rtt: ': 195.871375,
      time: 36.0-37.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.553191, time: 37.0-38.0},
    {'bytes sent: ': 15747600, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.520513, time: 38.0-39.0}, {'bytes sent: ': 14757154,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.01752, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.079368, 'mean s_rtt: ': 191.269542, time: 39.0-40.0}, {'bytes sent: ': 3608422,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 3.448718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.846154, time: 40.0-41.0}, {'bytes sent: ': 13551265.853659,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.683134, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.441695, 'mean s_rtt: ': 197.265956, time: global}]}
