{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2744140.0}, content: [{'bytes sent: ': 1647241,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 4.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.626087, time: 0.0-1.0}, {'bytes sent: ': 13422933, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.456349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.890212,
      time: 1.0-2.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.019918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.851201, time: 2.0-3.0},
    {'bytes sent: ': 15387600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.237787, time: 3.0-4.0}, {'bytes sent: ': 15499200,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.017437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.334344, time: 4.0-5.0}, {'bytes sent: ': 15872400, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.000749,
      time: 5.0-6.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.050808, time: 6.0-7.0},
    {'bytes sent: ': 15367741, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.077972, 'mean s_rtt: ': 175.434343,
      time: 7.0-8.0}, {'bytes sent: ': 13808541, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.577185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.215096, time: 8.0-9.0},
    {'bytes sent: ': 14974558, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.4149,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.081791, 'mean s_rtt: ': 181.776493,
      time: 9.0-10.0}, {'bytes sent: ': 15486000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.204589, time: 10.0-11.0},
    {'bytes sent: ': 15906000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.067416, time: 11.0-12.0}, {'bytes sent: ': 15418800,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.046218, time: 12.0-13.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.01534, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017154,
      'mean s_rtt: ': 175.398831, time: 13.0-14.0}, {'bytes sent: ': 15774534, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.046695, 'mean loss2: ': 0.000576, 'mean loss: ': 0.057704,
      'mean s_rtt: ': 175.355603, time: 14.0-15.0}, {'bytes sent: ': 15532800, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.020864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.105812,
      time: 15.0-16.0}, {'bytes sent: ': 15564000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 16.0-17.0},
    {'bytes sent: ': 15704400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.005267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.27389, time: 17.0-18.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.138298, time: 18.0-19.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.093893, time: 19.0-20.0}, {'bytes sent: ': 15726000, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.095599,
      time: 20.0-21.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 21.0-22.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.009954, time: 22.0-23.0}, {'bytes sent: ': 15738000,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.021148, time: 23.0-24.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.227592, 'mean loss2: ': 0.0024, 'mean loss: ': 0.240123,
      'mean s_rtt: ': 175.286828, time: 24.0-25.0}, {'bytes sent: ': 14462225, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.588375, 'mean loss2: ': 0.012157, 'mean loss: ': 1.163236,
      'mean s_rtt: ': 184.420522, time: 25.0-26.0}, {'bytes sent: ': 13682929, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.237668, 'mean loss2: ': 0.000879, 'mean loss: ': 0.080206,
      'mean s_rtt: ': 184.316464, time: 26.0-27.0}, {'bytes sent: ': 14874669, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.746096, 'mean loss2: ': 0.00061, 'mean loss: ': 0.058965,
      'mean s_rtt: ': 182.875651, time: 27.0-28.0}, {'bytes sent: ': 15385200, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.006716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.612943,
      time: 28.0-29.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.001975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.307439, time: 29.0-30.0},
    {'bytes sent: ': 15823974, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.011873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.343008, time: 30.0-31.0},
    {'bytes sent: ': 15474000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.218621, time: 31.0-32.0},
    {'bytes sent: ': 15447600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.01231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.099928, time: 32.0-33.0},
    {'bytes sent: ': 15733200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.08913, time: 33.0-34.0}, {'bytes sent: ': 15642000,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.004402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.07777, time: 34.0-35.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.018741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.188906,
      time: 35.0-36.0}, {'bytes sent: ': 15663600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.011852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.172593, time: 36.0-37.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.014738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.100958, time: 37.0-38.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.009623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.099926, time: 38.0-39.0},
    {'bytes sent: ': 15682800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.009559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.086765, time: 39.0-40.0},
    {'bytes sent: ': 4544320, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.575835, time: 40.0-41.0},
    {'bytes sent: ': 14778079.634146, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.212316,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044429, 'mean s_rtt: ': 176.782967,
      time: global}]}
