{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1250000.0}, content: [{'bytes sent: ': 3587504,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.02459, time: 0.0-1.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.727778,
      time: 1.0-2.0}, {'bytes sent: ': 8923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.737374, time: 2.0-3.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.769231, time: 3.0-4.0},
    {'bytes sent: ': 9014447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.848214, time: 4.0-5.0},
    {'bytes sent: ': 8874047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.478469, time: 5.0-6.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.85, time: 6.0-7.0},
    {'bytes sent: ': 8602988, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.991379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.137931, time: 7.0-8.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 8.0-9.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.69863, time: 9.0-10.0},
    {'bytes sent: ': 8358000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.635135, time: 10.0-11.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.630137, time: 11.0-12.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.84507, time: 12.0-13.0},
    {'bytes sent: ': 7940400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.206897, time: 13.0-14.0},
    {'bytes sent: ': 8384447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.166667, time: 14.0-15.0},
    {'bytes sent: ': 7930847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.684211, time: 15.0-16.0},
    {'bytes sent: ': 8140847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.74, time: 16.0-17.0}, {'bytes sent: ': 8210447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.1, time: 17.0-18.0}, {'bytes sent: ': 8090494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.2,
      time: 18.0-19.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.794872, time: 19.0-20.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.475, time: 20.0-21.0}, {'bytes sent: ': 8133647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.56, time: 21.0-22.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.408163, 'mean loss2: ': 0.002989, 'mean loss: ': 0.327498,
      'mean s_rtt: ': 140.489796, time: 22.0-23.0}, {'bytes sent: ': 8076094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.62,
      time: 23.0-24.0}, {'bytes sent: ': 8133694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.529412, time: 24.0-25.0},
    {'bytes sent: ': 8292094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.56, time: 25.0-26.0}, {'bytes sent: ': 8164894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.6, time: 26.0-27.0}, {'bytes sent: ': 8205694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.84,
      time: 27.0-28.0}, {'bytes sent: ': 8066447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.86, time: 28.0-29.0},
    {'bytes sent: ': 8210494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.6, time: 29.0-30.0}, {'bytes sent: ': 8097694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.509804, time: 30.0-31.0}, {'bytes sent: ': 8337647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.86,
      time: 31.0-32.0}, {'bytes sent: ': 7999294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.317073, time: 32.0-33.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.333333, time: 33.0-34.0},
    {'bytes sent: ': 7929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 34.0-35.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.659091, time: 35.0-36.0},
    {'bytes sent: ': 8128894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.82, time: 36.0-37.0}, {'bytes sent: ': 8296847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.921569, time: 37.0-38.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.133333,
      time: 38.0-39.0}, {'bytes sent: ': 7946494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.615385, time: 39.0-40.0},
    {'bytes sent: ': 1848240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.25, time: 40.0-41.0}, {'bytes sent: ': 8016595.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.503112, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.008187, 'mean s_rtt: ': 140.04461, time: global}]}
