{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637572.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 5.558333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.275, time: 0.0-1.0}, {'bytes sent: ': 9943257, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 11.321782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.420792,
      time: 1.0-2.0}, {'bytes sent: ': 12651600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.609589, time: 2.0-3.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 1.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.47482, time: 3.0-4.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.024096, time: 4.0-5.0},
    {'bytes sent: ': 12670847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.672414, time: 5.0-6.0},
    {'bytes sent: ': 12675694, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.54902, time: 6.0-7.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.978571, time: 7.0-8.0},
    {'bytes sent: ': 12668541, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.378571, time: 8.0-9.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.133333, time: 9.0-10.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.051724, time: 10.0-11.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.858824, time: 11.0-12.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.614035, time: 12.0-13.0},
    {'bytes sent: ': 12638400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.311765, time: 13.0-14.0},
    {'bytes sent: ': 12717647, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.107143, time: 14.0-15.0},
    {'bytes sent: ': 12654094, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.235714, time: 15.0-16.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.669065, time: 16.0-17.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.47619, time: 17.0-18.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.375723, time: 18.0-19.0},
    {'bytes sent: ': 12663647, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.770588, time: 19.0-20.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.382353, time: 20.0-21.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.982456, time: 21.0-22.0}, {'bytes sent: ': 12705647,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.340278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.631944, time: 22.0-23.0}, {'bytes sent: ': 12638588, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.057143,
      time: 23.0-24.0}, {'bytes sent: ': 12682847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.8, time: 24.0-25.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.593939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.254545, time: 25.0-26.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.289017, time: 26.0-27.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.006494, time: 27.0-28.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 1.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.927536, time: 28.0-29.0},
    {'bytes sent: ': 12643294, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.661871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.848921, time: 29.0-30.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.806452, time: 30.0-31.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.369318, time: 31.0-32.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.853659, time: 32.0-33.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.834532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.438849, time: 33.0-34.0},
    {'bytes sent: ': 12680494, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.521429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.421429, time: 34.0-35.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.828947, time: 35.0-36.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.630682, time: 36.0-37.0}, {'bytes sent: ': 12660047,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.432749, time: 37.0-38.0}, {'bytes sent: ': 12694847, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.624113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.48227,
      time: 38.0-39.0}, {'bytes sent: ': 12676847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.702128, time: 39.0-40.0},
    {'bytes sent: ': 3897520, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.809524, time: 40.0-41.0},
    {'bytes sent: ': 12129594.341463, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.817841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.949839, time: global}]}
