{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.452586, time: 0.0-1.0}, {'bytes sent: ': 7896142, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.86875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.3625,
      time: 1.0-2.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.965116, time: 2.0-3.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.64497, time: 3.0-4.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.528205, time: 4.0-5.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.015152, time: 5.0-6.0},
    {'bytes sent: ': 8432447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.890909, time: 6.0-7.0},
    {'bytes sent: ': 8442047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.155844, time: 7.0-8.0},
    {'bytes sent: ': 8467294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.044872, time: 8.0-9.0},
    {'bytes sent: ': 8470894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.45509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.365269, time: 9.0-10.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.005291, time: 10.0-11.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.340314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.109948, time: 11.0-12.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.585492, time: 12.0-13.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.042105, time: 13.0-14.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.685897, time: 14.0-15.0},
    {'bytes sent: ': 8445694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.512658, time: 15.0-16.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.326923, time: 16.0-17.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.876289, time: 17.0-18.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.226131, time: 18.0-19.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.362694, time: 19.0-20.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.34375, time: 20.0-21.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.70303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.181818, time: 21.0-22.0},
    {'bytes sent: ': 8449341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.133758, time: 22.0-23.0},
    {'bytes sent: ': 8409647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.070064, time: 23.0-24.0},
    {'bytes sent: ': 8504447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.652941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.252941, time: 24.0-25.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.393782, time: 25.0-26.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.196891, time: 26.0-27.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.242038, time: 27.0-28.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.99359, time: 28.0-29.0},
    {'bytes sent: ': 8463694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.210191, time: 29.0-30.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.891892, time: 30.0-31.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.114583, time: 31.0-32.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.526882, time: 32.0-33.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.294872, time: 33.0-34.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.612903, time: 34.0-35.0},
    {'bytes sent: ': 8473294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.974522, time: 35.0-36.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.620879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.626374, time: 36.0-37.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.911458, time: 37.0-38.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.120253, time: 38.0-39.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.765823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.537975, time: 39.0-40.0},
    {'bytes sent: ': 2035367, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.526316, time: 40.0-41.0},
    {'bytes sent: ': 8157106.268293, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.918015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.95892, time: global}]}
