{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1812500.0}, content: [{'bytes sent: ': 3285647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.582857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.428571, time: 0.0-1.0}, {'bytes sent: ': 10878674, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.685501, 'mean loss2: ': 0.001215, 'mean loss: ': 0.107153,
      'mean s_rtt: ': 161.636461, time: 1.0-2.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.004246,
      time: 2.0-3.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.101578, time: 3.0-4.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.143779, 'mean s_rtt: ': 157.346448,
      time: 4.0-5.0}, {'bytes sent: ': 11323020, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.005765, 'mean loss: ': 0.5761, 'mean s_rtt: ': 157.232919,
      time: 5.0-6.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058291,
      'mean loss2: ': 0.007307, 'mean loss: ': 0.728042, 'mean s_rtt: ': 157.281407,
      time: 6.0-7.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.00871, 'mean loss: ': 0.8666, 'mean s_rtt: ': 157.900826,
      time: 7.0-8.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.019669, time: 8.0-9.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.101463, time: 9.0-10.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.070157, time: 10.0-11.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052471,
      'mean s_rtt: ': 157.007307, time: 11.0-12.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.039604,
      time: 12.0-13.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081257,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.417708, 'mean s_rtt: ': 157.588299,
      time: 13.0-14.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.451519, 'mean s_rtt: ': 157.018789,
      time: 14.0-15.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 15.0-16.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.138686, time: 16.0-17.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.036496, time: 17.0-18.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 18.0-19.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 19.0-20.0}, {'bytes sent: ': 11467256, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028243,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104187, 'mean s_rtt: ': 157.149582,
      time: 20.0-21.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.092574, time: 21.0-22.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.014925, time: 22.0-23.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.002081, time: 23.0-24.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.019507,
      time: 24.0-25.0}, {'bytes sent: ': 11239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.126984, time: 25.0-26.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.046185, time: 26.0-27.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.01809, time: 27.0-28.0}, {'bytes sent: ': 11238000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006283, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042386, 'mean s_rtt: ': 157.098429, time: 28.0-29.0}, {'bytes sent: ': 11672400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.023162, time: 29.0-30.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.038934,
      time: 30.0-31.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.022082, time: 31.0-32.0},
    {'bytes sent: ': 11684400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.005076, time: 32.0-33.0}, {'bytes sent: ': 11539200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.080164, time: 33.0-34.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.040795,
      time: 34.0-35.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.071429, time: 35.0-36.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.182467, time: 36.0-37.0},
    {'bytes sent: ': 11202000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.1065, 'mean s_rtt: ': 157.076271, time: 37.0-38.0}, {'bytes sent: ': 11616462,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029472, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.101391, 'mean s_rtt: ': 157.160569, time: 38.0-39.0}, {'bytes sent: ': 11685600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.245473, time: 39.0-40.0}, {'bytes sent: ': 2826160, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 40.0-41.0}, {'bytes sent: ': 11067776.073171, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.094232, 'mean loss2: ': 0.000907, 'mean loss: ': 0.092446,
      'mean s_rtt: ': 157.30409, time: global}]}
