{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2240966.0}, content: [{'bytes sent: ': 4793465,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 3.817814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.441296, time: 0.0-1.0}, {'bytes sent: ': 14084665, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 6.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.613402,
      time: 1.0-2.0}, {'bytes sent: ': 15068447, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.677249, time: 2.0-3.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.089623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.264151, time: 3.0-4.0},
    {'bytes sent: ': 15128400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.733051, time: 4.0-5.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.438596, time: 5.0-6.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.805263, time: 6.0-7.0},
    {'bytes sent: ': 15109247, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.914439, time: 7.0-8.0},
    {'bytes sent: ': 15122447, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.456731, time: 8.0-9.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.267782, time: 9.0-10.0},
    {'bytes sent: ': 15123647, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.454148, time: 10.0-11.0}, {'bytes sent: ': 15069600,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.706422, time: 11.0-12.0}, {'bytes sent: ': 15085247, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.42328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.910053,
      time: 12.0-13.0}, {'bytes sent: ': 15106847, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.259259, time: 13.0-14.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.202765, time: 14.0-15.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.685106, time: 15.0-16.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.59375, time: 16.0-17.0},
    {'bytes sent: ': 15076847, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.497326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.839572, time: 17.0-18.0},
    {'bytes sent: ': 15108047, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.494681, time: 18.0-19.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.449495, time: 19.0-20.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.725738, time: 20.0-21.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.431034, time: 21.0-22.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.135371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.515284, time: 22.0-23.0},
    {'bytes sent: ': 15054000, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.517544, time: 23.0-24.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.145729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.432161, time: 24.0-25.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 25.0-26.0},
    {'bytes sent: ': 15098494, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.221053, time: 26.0-27.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.126168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.509346, time: 27.0-28.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.361345, time: 28.0-29.0}, {'bytes sent: ': 15118800,
      'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.163793, time: 29.0-30.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.081197,
      time: 30.0-31.0}, {'bytes sent: ': 15073200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.132479, time: 31.0-32.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.204188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.722513, time: 32.0-33.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.390374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.449198, time: 33.0-34.0},
    {'bytes sent: ': 15110447, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.015957, time: 34.0-35.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.466667, time: 35.0-36.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.388646, time: 36.0-37.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.135965, time: 37.0-38.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.732719, time: 38.0-39.0},
    {'bytes sent: ': 15074494, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.768817, time: 39.0-40.0},
    {'bytes sent: ': 3409080, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.883721, time: 40.0-41.0},
    {'bytes sent: ': 14534815.146341, 'mean cwnd: ': 2240966.0, 'mean jitter: ': 0.424157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.460058, time: global}]}
