{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2093750.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 834792, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.121951, 'mean loss2: ': 0.025616, 'mean loss: ': 261.153332,
      'mean s_rtt: ': 145.426829, time: 1.0-2.0}, {'bytes sent: ': 8076713, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.735566, 'mean loss2: ': 0.0016, 'mean loss: ': 0.153242,
      'mean s_rtt: ': 163.688222, time: 2.0-3.0}, {'bytes sent: ': 13836151, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.415217, 'mean loss2: ': 0.003651, 'mean loss: ': 0.378766,
      'mean s_rtt: ': 146.948913, time: 3.0-4.0}, {'bytes sent: ': 13588986, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.425656, 'mean loss2: ': 0.008816, 'mean loss: ': 0.868306,
      'mean s_rtt: ': 148.08105, time: 4.0-5.0}, {'bytes sent: ': 13853590, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.555114, 'mean loss2: ': 0.00144, 'mean loss: ': 0.14564,
      'mean s_rtt: ': 149.23125, time: 5.0-6.0}, {'bytes sent: ': 13753593, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.483384, 'mean loss2: ': 0.005536, 'mean loss: ': 0.56377,
      'mean s_rtt: ': 147.312991, time: 6.0-7.0}, {'bytes sent: ': 13239471, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.636735, 'mean loss2: ': 0.004028, 'mean loss: ': 0.383011,
      'mean s_rtt: ': 148.420991, time: 7.0-8.0}, {'bytes sent: ': 13461560, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.908864, 'mean loss2: ': 0.006203, 'mean loss: ': 0.589884,
      'mean s_rtt: ': 151.129838, time: 8.0-9.0}, {'bytes sent: ': 14065885, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.198552, 'mean loss2: ': 0.007491, 'mean loss: ': 0.737644,
      'mean s_rtt: ': 144.448401, time: 9.0-10.0}, {'bytes sent: ': 13749520, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.68886, 'mean loss2: ': 0.002825, 'mean loss: ': 0.282022,
      'mean s_rtt: ': 148.798286, time: 10.0-11.0}, {'bytes sent: ': 12457332, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.756258, 'mean loss2: ': 0.008406, 'mean loss: ': 0.851125,
      'mean s_rtt: ': 152.842556, time: 11.0-12.0}, {'bytes sent: ': 12896320, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.158279, 'mean loss2: ': 0.004761, 'mean loss: ': 0.459499,
      'mean s_rtt: ': 152.098468, time: 12.0-13.0}, {'bytes sent: ': 13946284, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.020145, 'mean loss2: ': 0.007491, 'mean loss: ': 0.787016,
      'mean s_rtt: ': 152.219362, time: 13.0-14.0}, {'bytes sent: ': 12832527, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.982256, 'mean loss2: ': 0.007907, 'mean loss: ': 0.780391,
      'mean s_rtt: ': 152.775665, time: 14.0-15.0}, {'bytes sent: ': 13898593, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.444754, 'mean loss2: ': 0.00514, 'mean loss: ': 0.497461,
      'mean s_rtt: ': 146.800781, time: 15.0-16.0}, {'bytes sent: ': 13842639, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.36509, 'mean loss2: ': 0.004244, 'mean loss: ': 0.4257, 'mean s_rtt: ': 146.094629,
      time: 16.0-17.0}, {'bytes sent: ': 13529599, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.625945,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.605508, 'mean s_rtt: ': 147.631612,
      time: 17.0-18.0}, {'bytes sent: ': 13129020, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.685498,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.461582, 'mean s_rtt: ': 149.4106,
      time: 18.0-19.0}, {'bytes sent: ': 13000249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.886868,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.610783, 'mean s_rtt: ': 151.433201,
      time: 19.0-20.0}, {'bytes sent: ': 14298067, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.598027,
      'mean loss2: ': 0.002638, 'mean loss: ': 0.252678, 'mean s_rtt: ': 147.649815,
      time: 20.0-21.0}, {'bytes sent: ': 13927015, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.395577,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.388839, 'mean s_rtt: ': 146.566339,
      time: 21.0-22.0}, {'bytes sent: ': 13462878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.604908,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.400258, 'mean s_rtt: ': 149.139264,
      time: 22.0-23.0}, {'bytes sent: ': 13701108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.520439,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.303522, 'mean s_rtt: ': 148.407566,
      time: 23.0-24.0}, {'bytes sent: ': 13510062, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.651625,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.486825, 'mean s_rtt: ': 150.420578,
      time: 24.0-25.0}, {'bytes sent: ': 14642463, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.168343,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.104684, 'mean s_rtt: ': 142.798122,
      time: 25.0-26.0}, {'bytes sent: ': 13667223, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.683143,
      'mean loss2: ': 0.008455, 'mean loss: ': 0.836112, 'mean s_rtt: ': 148.237009,
      time: 26.0-27.0}, {'bytes sent: ': 13728936, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.587795,
      'mean loss2: ': 0.005304, 'mean loss: ': 0.5084, 'mean s_rtt: ': 147.864134,
      time: 27.0-28.0}, {'bytes sent: ': 13777945, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.37247,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.3841, 'mean s_rtt: ': 147.238866,
      time: 28.0-29.0}, {'bytes sent: ': 13829413, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.513984,
      'mean loss2: ': 0.008417, 'mean loss: ': 0.869693, 'mean s_rtt: ': 147.1156,
      time: 29.0-30.0}, {'bytes sent: ': 13406793, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.582888,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.215141, 'mean s_rtt: ': 147.179813,
      time: 30.0-31.0}, {'bytes sent: ': 13942438, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.581568,
      'mean loss2: ': 0.007635, 'mean loss: ': 0.745214, 'mean s_rtt: ': 149.439038,
      time: 31.0-32.0}, {'bytes sent: ': 13742049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.436446,
      'mean loss2: ': 0.005135, 'mean loss: ': 0.508318, 'mean s_rtt: ': 147.828145,
      time: 32.0-33.0}, {'bytes sent: ': 12622410, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.810098,
      'mean loss2: ': 0.006889, 'mean loss: ': 0.655056, 'mean s_rtt: ': 151.682731,
      time: 33.0-34.0}, {'bytes sent: ': 13186321, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.098118,
      'mean loss2: ': 0.007838, 'mean loss: ': 0.724359, 'mean s_rtt: ': 152.480511,
      time: 34.0-35.0}, {'bytes sent: ': 13827380, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.344598,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.136617, 'mean s_rtt: ': 145.589474,
      time: 35.0-36.0}, {'bytes sent: ': 12968660, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.276129,
      'mean loss2: ': 0.007072, 'mean loss: ': 0.700006, 'mean s_rtt: ': 156.19871,
      time: 36.0-37.0}, {'bytes sent: ': 12601907, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.74377,
      'mean loss2: ': 0.009094, 'mean loss: ': 0.846432, 'mean s_rtt: ': 149.097125,
      time: 37.0-38.0}, {'bytes sent: ': 12620601, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.051343,
      'mean loss2: ': 0.011812, 'mean loss: ': 1.079051, 'mean s_rtt: ': 153.356418,
      time: 38.0-39.0}, {'bytes sent: ': 12724496, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.642561,
      'mean loss2: ': 0.007592, 'mean loss: ': 0.70977, 'mean s_rtt: ': 147.957321,
      time: 39.0-40.0}, {'bytes sent: ': 12548567, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.152878,
      'mean loss2: ': 0.00989, 'mean loss: ': 0.893218, 'mean s_rtt: ': 154.129496,
      time: 40.0-41.0}, {'bytes sent: ': 4347161, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.031579,
      'mean loss2: ': 0.00723, 'mean loss: ': 0.65177, 'mean s_rtt: ': 152.610526,
      time: 41.0-42.0}, {'bytes sent: ': 12501888.47619, 'mean cwnd: ': 2043898.809524,
      'mean jitter: ': 0.808173, 'mean loss2: ': 0.005985, 'mean loss: ': 0.536132,
      'mean s_rtt: ': 145.89953, time: global}]}
