{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2030028.0}, content: [{'bytes sent: ': 7572690,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.484848, time: 0.0-1.0}, {'bytes sent: ': 17364047, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.855556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07037,
      time: 1.0-2.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.963855, time: 2.0-3.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.025397, time: 3.0-4.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.450161, time: 4.0-5.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.508251,
      time: 5.0-6.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.741176, time: 6.0-7.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.535156, time: 7.0-8.0}, {'bytes sent: ': 17524800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.09589, time: 8.0-9.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.259494,
      time: 9.0-10.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.129747, time: 10.0-11.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.257951, time: 11.0-12.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 12.0-13.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 13.0-14.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.217105, time: 14.0-15.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.14557, time: 15.0-16.0}, {'bytes sent: ': 17517647,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.187075, time: 16.0-17.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 17.0-18.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.829457, time: 18.0-19.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.328076, time: 19.0-20.0}, {'bytes sent: ': 17532000,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.339683, time: 20.0-21.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.189873,
      time: 21.0-22.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.540453, time: 22.0-23.0},
    {'bytes sent: ': 17298874, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062442, 'mean s_rtt: ': 113.483444,
      time: 23.0-24.0}, {'bytes sent: ': 17337646, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004014, 'mean s_rtt: ': 115.46732,
      time: 24.0-25.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.608974, time: 25.0-26.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.725806, time: 26.0-27.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.619355, time: 27.0-28.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.435484, time: 28.0-29.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.077821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.361868, time: 29.0-30.0},
    {'bytes sent: ': 17493600, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.416, time: 30.0-31.0}, {'bytes sent: ': 17533200,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.287234, time: 31.0-32.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.419048,
      time: 32.0-33.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.49359, time: 33.0-34.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.391586, time: 34.0-35.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.36129, time: 35.0-36.0},
    {'bytes sent: ': 17492400, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.300971, time: 36.0-37.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.205212, time: 37.0-38.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2030028.0,
      'mean jitter: ': 0.00974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.597403,
      time: 38.0-39.0}, {'bytes sent: ': 17514047, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.516, time: 39.0-40.0},
    {'bytes sent: ': 3155800, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.933333, time: 40.0-41.0},
    {'bytes sent: ': 16905813.439024, 'mean cwnd: ': 2030028.0, 'mean jitter: ': 0.178732,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001661, 'mean s_rtt: ': 113.437159,
      time: global}]}
