{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.610169, time: 0.0-1.0}, {'bytes sent: ': 6761767, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 12.045249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.384615,
      time: 1.0-2.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.307692, time: 2.0-3.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.503356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.100671, time: 3.0-4.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.083832, time: 4.0-5.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.969325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.055215, time: 5.0-6.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.242424, time: 6.0-7.0}, {'bytes sent: ': 7258800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.694656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.961832, time: 7.0-8.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.646617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.578947,
      time: 8.0-9.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.964072, time: 9.0-10.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.564706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.988235, time: 10.0-11.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.491018, time: 11.0-12.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.329268, time: 12.0-13.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.141975, time: 13.0-14.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.753731, time: 14.0-15.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.159091, time: 15.0-16.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.863636, time: 16.0-17.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.981928, time: 17.0-18.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.261905, time: 18.0-19.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.754491, time: 19.0-20.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.160494, time: 20.0-21.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.385093, time: 21.0-22.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.766917, time: 22.0-23.0},
    {'bytes sent: ': 7274494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.631579, time: 23.0-24.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.516556, time: 24.0-25.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.933735, time: 25.0-26.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.220238,
      time: 26.0-27.0}, {'bytes sent: ': 7233647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.823899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.937107, time: 27.0-28.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.276119, time: 28.0-29.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.856061, time: 29.0-30.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.488189, time: 30.0-31.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.582781, time: 31.0-32.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.146341, time: 32.0-33.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.68323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.322981, time: 33.0-34.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.710059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.526627, time: 34.0-35.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.234177, time: 35.0-36.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.901515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.878788, time: 36.0-37.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.174242, time: 37.0-38.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.944444, time: 38.0-39.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.530864, time: 39.0-40.0},
    {'bytes sent: ': 2094080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.851064, time: 40.0-41.0},
    {'bytes sent: ': 6971800.195122, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.160155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.448272, time: global}]}
