{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1212500.0}, content: [{'bytes sent: ': 4444489,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.280443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.630996, time: 0.0-1.0}, {'bytes sent: ': 9619247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.069124, 'mean loss2: ': 0.001117, 'mean loss: ': 0.113653,
      'mean s_rtt: ': 123.419355, time: 1.0-2.0}, {'bytes sent: ': 9753647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.314554, 'mean loss2: ': 0.000284, 'mean loss: ': 0.02885,
      'mean s_rtt: ': 121.13615, time: 2.0-3.0}, {'bytes sent: ': 9789694, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.266376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.759825,
      time: 3.0-4.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.293388, time: 4.0-5.0},
    {'bytes sent: ': 9810094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.251121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.09417, time: 5.0-6.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.616915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.422886, time: 6.0-7.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.771429, time: 7.0-8.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.033058, time: 8.0-9.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.955102, time: 9.0-10.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.076613, time: 10.0-11.0},
    {'bytes sent: ': 9770541, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.22439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.634146, time: 11.0-12.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.906404, time: 12.0-13.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.642857, time: 13.0-14.0},
    {'bytes sent: ': 9801694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.186722, time: 14.0-15.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.814815, time: 15.0-16.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.08502, time: 16.0-17.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.836735, time: 17.0-18.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.941667, time: 18.0-19.0}, {'bytes sent: ': 9796800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.385787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.335025, time: 19.0-20.0}, {'bytes sent: ': 9811247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.253659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.746341,
      time: 20.0-21.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.264069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.744589, time: 21.0-22.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.971545, time: 22.0-23.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.020325, time: 23.0-24.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.02765, time: 24.0-25.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.64, time: 25.0-26.0}, {'bytes sent: ': 9772847,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.390698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.930233, time: 26.0-27.0}, {'bytes sent: ': 9760847, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.348361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.069672,
      time: 27.0-28.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.044534, time: 28.0-29.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.447581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.983871, time: 29.0-30.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.257009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.897196, time: 30.0-31.0},
    {'bytes sent: ': 9751247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.470588, time: 31.0-32.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.473934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.535545, time: 32.0-33.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.886179, time: 33.0-34.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.098361, time: 34.0-35.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.248945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.063291, time: 35.0-36.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.641791, time: 36.0-37.0},
    {'bytes sent: ': 9801694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.876847, time: 37.0-38.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.579208, time: 38.0-39.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.286307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.06639, time: 39.0-40.0},
    {'bytes sent: ': 1939200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.020408, time: 40.0-41.0},
    {'bytes sent: ': 9458304.0, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.502128,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003563, 'mean s_rtt: ': 121.372949,
      time: global}]}
