{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2700195.0}, content: [{'bytes sent: ': 2236735,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.956522, time: 0.0-1.0}, {'bytes sent: ': 12685722, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 10.882353, 'mean loss2: ': 0.002396, 'mean loss: ': 0.181879,
      'mean s_rtt: ': 165.464052, time: 1.0-2.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 4.777778, 'mean loss2: ': 0.000861, 'mean loss: ': 0.084219,
      'mean s_rtt: ': 155.67094, time: 2.0-3.0}, {'bytes sent: ': 17725341, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.684685,
      time: 3.0-4.0}, {'bytes sent: ': 17202876, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.408889,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101286, 'mean s_rtt: ': 152.488889,
      time: 4.0-5.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.978166, time: 5.0-6.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.278947,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016947, 'mean s_rtt: ': 147.910526,
      time: 6.0-7.0}, {'bytes sent: ': 17138067, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.237569,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.124564, 'mean s_rtt: ': 151.944751,
      time: 7.0-8.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.635193, time: 8.0-9.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.008547, time: 9.0-10.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.344681, time: 10.0-11.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.826271, time: 11.0-12.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.154229, time: 12.0-13.0},
    {'bytes sent: ': 17796000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.515789, time: 13.0-14.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.229947,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006395, 'mean s_rtt: ': 148.417112,
      time: 14.0-15.0}, {'bytes sent: ': 15825458, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 5.453271,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.08831, 'mean s_rtt: ': 155.827103,
      time: 15.0-16.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.016736, time: 16.0-17.0},
    {'bytes sent: ': 17806800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058502, 'mean s_rtt: ': 148.448889,
      time: 17.0-18.0}, {'bytes sent: ': 17716847, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.191964, time: 18.0-19.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.111588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.171674, time: 19.0-20.0},
    {'bytes sent: ': 17704847, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.163366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.326733, time: 20.0-21.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.268421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.478947, time: 21.0-22.0},
    {'bytes sent: ': 16461284, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.919075,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.082938, 'mean s_rtt: ': 153.491329,
      time: 22.0-23.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.707207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.756757, time: 23.0-24.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.464135, time: 24.0-25.0},
    {'bytes sent: ': 16366635, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.90583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.825112, time: 25.0-26.0},
    {'bytes sent: ': 17761200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.004167, time: 26.0-27.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.451064, time: 27.0-28.0},
    {'bytes sent: ': 16209389, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 5.243119,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.08015, 'mean s_rtt: ': 155.720183,
      time: 28.0-29.0}, {'bytes sent: ': 16330543, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.299578, time: 29.0-30.0},
    {'bytes sent: ': 17676046, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 5.143498,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.130962, 'mean s_rtt: ': 155.914798,
      time: 30.0-31.0}, {'bytes sent: ': 17766768, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065768, 'mean s_rtt: ': 148.746725,
      time: 31.0-32.0}, {'bytes sent: ': 17751788, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03315, 'mean s_rtt: ': 149.190045,
      time: 32.0-33.0}, {'bytes sent: ': 17745694, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.797297, time: 33.0-34.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.221757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.983264, time: 34.0-35.0},
    {'bytes sent: ': 17735558, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.209424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.591623, time: 35.0-36.0},
    {'bytes sent: ': 16188800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.340909,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050587, 'mean s_rtt: ': 151.5, time: 36.0-37.0},
    {'bytes sent: ': 17173930, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.602041, time: 37.0-38.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 5.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.368421, time: 38.0-39.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.07438, time: 39.0-40.0},
    {'bytes sent: ': 4198320, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 40.0-41.0}, {'bytes sent: ': 16642171.902439,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.650909, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027641, 'mean s_rtt: ': 150.249837, time: global}]}
