{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719664.0}, content: [{'bytes sent: ': 3281692,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 5.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.699153, time: 0.0-1.0}, {'bytes sent: ': 11145788, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 7.246073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.020942,
      time: 1.0-2.0}, {'bytes sent: ': 11532094, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.757732, time: 2.0-3.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.102465, 'mean s_rtt: ': 144.764103,
      time: 3.0-4.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.541485, time: 4.0-5.0},
    {'bytes sent: ': 11556047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.808696, time: 5.0-6.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.317708, time: 6.0-7.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.202186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.404372, time: 7.0-8.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.801075, time: 8.0-9.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.217391, time: 9.0-10.0},
    {'bytes sent: ': 11577315, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.379913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.650655, time: 10.0-11.0},
    {'bytes sent: ': 11593294, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.287611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.402655, time: 11.0-12.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.631579, time: 12.0-13.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.188596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.596491, time: 13.0-14.0},
    {'bytes sent: ': 11583741, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.704846, time: 14.0-15.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.287958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.376963, time: 15.0-16.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.309783, time: 16.0-17.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.913514, time: 17.0-18.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.208889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.137778, time: 18.0-19.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.697368, time: 19.0-20.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.256522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.647826, time: 20.0-21.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.765217, time: 21.0-22.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.35814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.167442, time: 22.0-23.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.065217, time: 23.0-24.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.652174, time: 24.0-25.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.015152, time: 25.0-26.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.317181, time: 26.0-27.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.365217, time: 27.0-28.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.168889, time: 28.0-29.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.431034, time: 29.0-30.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.504545,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093519, 'mean s_rtt: ': 145.772727,
      time: 30.0-31.0}, {'bytes sent: ': 11400047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 1.477679,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.147789, 'mean s_rtt: ': 147.401786,
      time: 31.0-32.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.117904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.572052, time: 32.0-33.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.593886, time: 33.0-34.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.403509, time: 34.0-35.0},
    {'bytes sent: ': 11582541, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.482456, time: 35.0-36.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.510753, time: 36.0-37.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.928571, time: 37.0-38.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.115, time: 38.0-39.0}, {'bytes sent: ': 11582447,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.144737, time: 39.0-40.0}, {'bytes sent: ': 3046920, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.590164,
      time: 40.0-41.0}, {'bytes sent: ': 11167338.780488, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 0.561533, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008594,
      'mean s_rtt: ': 145.899153, time: global}]}
