{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.508475, time: 0.0-1.0}, {'bytes sent: ': 7055861, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.382488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.612903,
      time: 1.0-2.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.748252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.153846, time: 2.0-3.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.043165, time: 3.0-4.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.896774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.167742, time: 4.0-5.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.840491, time: 5.0-6.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.912162, time: 6.0-7.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.069231, time: 7.0-8.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.515152, time: 8.0-9.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.743421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.072368, time: 9.0-10.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.72561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 10.0-11.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.128834, time: 11.0-12.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.390244, time: 12.0-13.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.79878, time: 13.0-14.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.579268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.646341, time: 14.0-15.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.695122, time: 15.0-16.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.134752, time: 16.0-17.0},
    {'bytes sent: ': 8064047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.9, time: 17.0-18.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.689394, time: 18.0-19.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.593548, time: 19.0-20.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.666667, time: 20.0-21.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.75, time: 21.0-22.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.323171, time: 22.0-23.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.703704, time: 23.0-24.0}, {'bytes sent: ': 8133647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.534161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.10559, time: 24.0-25.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.552147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.460123,
      time: 25.0-26.0}, {'bytes sent: ': 8124047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.954545, time: 26.0-27.0},
    {'bytes sent: ': 8059247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.015385, time: 27.0-28.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.780303, time: 28.0-29.0},
    {'bytes sent: ': 8030494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.798507, time: 29.0-30.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.50303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.109091, time: 30.0-31.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.117284, time: 31.0-32.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.67284, time: 32.0-33.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.761006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.930818, time: 33.0-34.0},
    {'bytes sent: ': 8055647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.553846, time: 34.0-35.0},
    {'bytes sent: ': 8031647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.832061, time: 35.0-36.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.715278, time: 36.0-37.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.253086, time: 37.0-38.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.478528, time: 38.0-39.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.408537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.707317, time: 39.0-40.0},
    {'bytes sent: ': 2388000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.104167, time: 40.0-41.0}, {'bytes sent: ': 7780787.853659,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.080267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.924509, time: global}]}
