{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935937.0}, content: [{'bytes sent: ': 4069916,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 5.864368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.271264, time: 0.0-1.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.051354,
      time: 1.0-2.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.004669,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.176193, 'mean s_rtt: ': 114.914099,
      time: 2.0-3.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0}, {'bytes sent: ': 8130000,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.008704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.312379, time: 5.0-6.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.004892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.994129,
      time: 6.0-7.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.026236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.323915, time: 7.0-8.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.363347, time: 8.0-9.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.00441, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.145974, 'mean s_rtt: ': 114.614112, time: 9.0-10.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.76075, time: 10.0-11.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.555804,
      time: 11.0-12.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.012222,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.176473, 'mean s_rtt: ': 114.576667,
      time: 12.0-13.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 13.0-14.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.14629, 'mean s_rtt: ': 114.410714, time: 14.0-15.0}, {'bytes sent: ': 8115600,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.681356, time: 15.0-16.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.015855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.283126,
      time: 16.0-17.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.003405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.851305, time: 17.0-18.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.762332, time: 18.0-19.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.997763, time: 20.0-21.0}, {'bytes sent: ': 8026800, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.361404, 'mean loss2: ': 0.001723, 'mean loss: ': 0.173024,
      'mean s_rtt: ': 116.02807, time: 21.0-22.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.001153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.844291,
      time: 22.0-23.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.863636, time: 23.0-24.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.009019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.481398, time: 24.0-25.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.148457, 'mean s_rtt: ': 114.617849, time: 25.0-26.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.885189, time: 26.0-27.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001429, 'mean loss: ': 0.144099, 'mean s_rtt: ': 114.726852,
      time: 27.0-28.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 28.0-29.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.171924, 'mean s_rtt: ': 114.626007, time: 29.0-30.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.806039, time: 30.0-31.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.859649,
      time: 31.0-32.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.866123, time: 32.0-33.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.008018,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.171131, 'mean s_rtt: ': 114.564719,
      time: 33.0-34.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.668558, time: 34.0-35.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 35.0-36.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 36.0-37.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 37.0-38.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.867288, time: 38.0-39.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.983927, time: 39.0-40.0}, {'bytes sent: ': 1481200,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 7842495.512195, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.15452, 'mean loss2: ': 0.000352, 'mean loss: ': 0.036339,
      'mean s_rtt: ': 115.22961, time: global}]}
