{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1175000.0}, content: [{'bytes sent: ': 1644646,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.351064, time: 0.0-1.0}, {'bytes sent: ': 5880423, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.364341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.922481,
      time: 1.0-2.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.727273, time: 2.0-3.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.6, time: 3.0-4.0}, {'bytes sent: ': 5899200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.151261, time: 4.0-5.0}, {'bytes sent: ': 5928047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.18705,
      time: 5.0-6.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.254098, time: 6.0-7.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.260504, time: 7.0-8.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.436975, time: 8.0-9.0},
    {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 9.0-10.0},
    {'bytes sent: ': 5916094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.214765, time: 10.0-11.0},
    {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.263514, time: 11.0-12.0},
    {'bytes sent: ': 5928047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.126667, time: 12.0-13.0}, {'bytes sent: ': 5866800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.417808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.69863, time: 13.0-14.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.326667,
      time: 14.0-15.0}, {'bytes sent: ': 5894400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258278, time: 15.0-16.0},
    {'bytes sent: ': 5913647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.395973, time: 16.0-17.0}, {'bytes sent: ': 5952000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.273333, time: 17.0-18.0}, {'bytes sent: ': 5761247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.341085,
      time: 18.0-19.0}, {'bytes sent: ': 5760047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.521368, time: 19.0-20.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.439024, time: 20.0-21.0},
    {'bytes sent: ': 5995200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.228188, time: 21.0-22.0}, {'bytes sent: ': 5908847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.258503, time: 22.0-23.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.293333,
      time: 23.0-24.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.253333, time: 24.0-25.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.360544, time: 25.0-26.0},
    {'bytes sent: ': 5918494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.510345, time: 26.0-27.0},
    {'bytes sent: ': 5928000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.066667, time: 27.0-28.0}, {'bytes sent: ': 5940047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.181208, time: 28.0-29.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.26,
      time: 29.0-30.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.342282, time: 30.0-31.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 31.0-32.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.373333, time: 32.0-33.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.18, time: 33.0-34.0}, {'bytes sent: ': 5892000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.22, time: 34.0-35.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.24,
      time: 35.0-36.0}, {'bytes sent: ': 5956847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.162162, time: 36.0-37.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.362416, time: 37.0-38.0}, {'bytes sent: ': 5930400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.11039, time: 38.0-39.0}, {'bytes sent: ': 5901600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.116883,
      time: 39.0-40.0}, {'bytes sent: ': 1707320, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.341463, time: 40.0-41.0},
    {'bytes sent: ': 5690816.926829, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.213867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.468156, time: global}]}
