{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1531250.0}, content: [{'bytes sent: ': 3179249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.225108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.510823, time: 0.0-1.0}, {'bytes sent: ': 7660148, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 10.229814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.906832,
      time: 1.0-2.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.362573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.561404, time: 2.0-3.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.792135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.747191, time: 3.0-4.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.545, time: 4.0-5.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.375, time: 5.0-6.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.79878,
      time: 6.0-7.0}, {'bytes sent: ': 8474447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.487013, time: 7.0-8.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.83871, time: 8.0-9.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.337143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.491429, time: 9.0-10.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.308081, time: 10.0-11.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.532995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.446701, time: 11.0-12.0},
    {'bytes sent: ': 8432494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.472727, time: 12.0-13.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.282895, time: 13.0-14.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.139241, time: 14.0-15.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.561856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.463918, time: 15.0-16.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.939394, time: 16.0-17.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.348958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.869792, time: 17.0-18.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.963542, time: 18.0-19.0},
    {'bytes sent: ': 8422800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.181319, time: 19.0-20.0},
    {'bytes sent: ': 8484141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.452229, time: 20.0-21.0},
    {'bytes sent: ': 8474494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.721519, time: 21.0-22.0},
    {'bytes sent: ': 8414541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.852564, time: 22.0-23.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.651042, time: 23.0-24.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.897436, time: 24.0-25.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.217617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.994819, time: 25.0-26.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.706186, time: 26.0-27.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.302703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.859459, time: 27.0-28.0},
    {'bytes sent: ': 8432494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.178344, time: 28.0-29.0},
    {'bytes sent: ': 8478047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.820513, time: 29.0-30.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.486188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.596685, time: 30.0-31.0},
    {'bytes sent: ': 8487600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.964824, time: 31.0-32.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.117347, time: 32.0-33.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.220513, time: 33.0-34.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.460317, time: 34.0-35.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.888889, time: 35.0-36.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.396104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.168831, time: 36.0-37.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.830189, time: 37.0-38.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.912821, time: 38.0-39.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.102041, time: 39.0-40.0},
    {'bytes sent: ': 2109760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.3125, time: 40.0-41.0},
    {'bytes sent: ': 8150567.073171, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.819582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.000948, time: global}]}
