{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.805085, time: 0.0-1.0}, {'bytes sent: ': 4227962, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 14.543353, 'mean loss2: ': 0.008317, 'mean loss: ': 0.903034,
      'mean s_rtt: ': 229.456647, time: 1.0-2.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.900763,
      time: 2.0-3.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.91791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.768657, time: 3.0-4.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.764331, time: 4.0-5.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.873333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.213333, time: 5.0-6.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.189394, time: 6.0-7.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.769737, time: 7.0-8.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.635762, time: 8.0-9.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.992701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.19708, time: 9.0-10.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.631148, time: 10.0-11.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.95935, time: 11.0-12.0},
    {'bytes sent: ': 6319247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.738462, time: 12.0-13.0},
    {'bytes sent: ': 6360047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.88, time: 13.0-14.0}, {'bytes sent: ': 6336047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.021277, time: 14.0-15.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.917355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.495868,
      time: 15.0-16.0}, {'bytes sent: ': 6304847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.04918, time: 16.0-17.0},
    {'bytes sent: ': 6350447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.270677, time: 17.0-18.0},
    {'bytes sent: ': 6360047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.908451, time: 18.0-19.0}, {'bytes sent: ': 6333694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.756579, time: 19.0-20.0}, {'bytes sent: ': 6367200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.425806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.425806,
      time: 20.0-21.0}, {'bytes sent: ': 6367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.440789, time: 21.0-22.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.771242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.79085, time: 22.0-23.0},
    {'bytes sent: ': 6343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.92053, time: 23.0-24.0},
    {'bytes sent: ': 6360049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.993377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.900662, time: 24.0-25.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.90604, time: 25.0-26.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.509677, time: 26.0-27.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.965278, time: 27.0-28.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.516393, time: 28.0-29.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.121951, time: 29.0-30.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.480315, time: 30.0-31.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.066225, time: 31.0-32.0},
    {'bytes sent: ': 6357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.092715, time: 32.0-33.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.794702, time: 33.0-34.0},
    {'bytes sent: ': 6321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.986667, time: 34.0-35.0}, {'bytes sent: ': 6364800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.13245, time: 35.0-36.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.335526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.302632,
      time: 36.0-37.0}, {'bytes sent: ': 6374447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.305195, time: 37.0-38.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.953947, time: 38.0-39.0},
    {'bytes sent: ': 6316847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.72093, time: 39.0-40.0},
    {'bytes sent: ': 1983407, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.74359, time: 40.0-41.0},
    {'bytes sent: ': 6065493.02439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2422,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.022576, 'mean s_rtt: ': 194.158271,
      time: global}]}
