{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1904784.0}, content: [{'bytes sent: ': 4803174,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 4.239216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.411765, time: 0.0-1.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 5.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.057416,
      time: 1.0-2.0}, {'bytes sent: ': 13605694, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.339901, time: 2.0-3.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.661224, time: 3.0-4.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.242798, time: 4.0-5.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.466942, time: 5.0-6.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.954774, time: 6.0-7.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.723618, time: 7.0-8.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.363636, time: 8.0-9.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.283898, time: 9.0-10.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.67623, time: 10.0-11.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.137778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.368889, time: 11.0-12.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.899497, time: 12.0-13.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.645, time: 13.0-14.0}, {'bytes sent: ': 13668047,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.580645, time: 14.0-15.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.17623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.602459,
      time: 15.0-16.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.423868, time: 16.0-17.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.020101, time: 17.0-18.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.638191, time: 18.0-19.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.385, time: 19.0-20.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.214876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.92562, time: 20.0-21.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.02834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.846154,
      time: 21.0-22.0}, {'bytes sent: ': 13600800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.061321, time: 22.0-23.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.318182, time: 23.0-24.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.126263, time: 24.0-25.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.098291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.235043, time: 25.0-26.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.510204, time: 26.0-27.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.456432, time: 27.0-28.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.893443, time: 28.0-29.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.987854, time: 29.0-30.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.407407, time: 30.0-31.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.230415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.709677, time: 31.0-32.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.638191, time: 32.0-33.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.813131, time: 33.0-34.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.688525, time: 34.0-35.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.930612, time: 35.0-36.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.311966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.876068, time: 36.0-37.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.060914, time: 37.0-38.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.898477, time: 38.0-39.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.255411,
      time: 39.0-40.0}, {'bytes sent: ': 3049280, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.8, time: 40.0-41.0},
    {'bytes sent: ': 13152758.268293, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.380275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.565482, time: global}]}
