{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1645507.0}, content: [{'bytes sent: ': 2195200,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.405882, 'mean loss2: ': 0.009054,
      'mean loss: ': 87.969753, 'mean s_rtt: ': 130.441176, time: 0.0-1.0}, {'bytes sent: ': 7390674,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.296008, 'mean loss2: ': 0.004059,
      'mean loss: ': 4.992822, 'mean s_rtt: ': 151.360273, time: 1.0-2.0}, {'bytes sent: ': 11754350,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.991176, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.536316, 'mean s_rtt: ': 138.041912, time: 2.0-3.0}, {'bytes sent: ': 12462349,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.007363, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.111499, 'mean s_rtt: ': 131.398929, time: 3.0-4.0}, {'bytes sent: ': 12386100,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.015907, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.233238, 'mean s_rtt: ': 131.603037, time: 4.0-5.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.190768, 'mean s_rtt: ': 131.335338, time: 5.0-6.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.021341, 'mean loss2: ': 0.003401,
      'mean loss: ': 0.334761, 'mean s_rtt: ': 131.310976, time: 6.0-7.0}, {'bytes sent: ': 10928101,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.937695, 'mean loss2: ': 0.010707,
      'mean loss: ': 1.056495, 'mean s_rtt: ': 137.022586, time: 7.0-8.0}, {'bytes sent: ': 12492532,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.089562, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.248024, 'mean s_rtt: ': 130.72862, time: 8.0-9.0}, {'bytes sent: ': 12400961,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.039455, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.380968, 'mean s_rtt: ': 131.499283, time: 9.0-10.0}, {'bytes sent: ': 12436423,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.040644, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.040506, 'mean s_rtt: ': 131.730061, time: 10.0-11.0}, {'bytes sent: ': 12366809,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.125097, 'mean loss2: ': 0.005355,
      'mean loss: ': 0.528116, 'mean s_rtt: ': 131.880309, time: 11.0-12.0}, {'bytes sent: ': 12385760,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.007541, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.230331, 'mean s_rtt: ': 131.88914, time: 12.0-13.0}, {'bytes sent: ': 12474071,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.030967, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.040988, 'mean s_rtt: ': 131.020393, time: 13.0-14.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.016266, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.190635, 'mean s_rtt: ': 131.677769, time: 14.0-15.0}, {'bytes sent: ': 12532931,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.281783, 'mean s_rtt: ': 130.3125, time: 15.0-16.0}, {'bytes sent: ': 10122310,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.182733, 'mean loss2: ': 0.006859,
      'mean loss: ': 0.685007, 'mean s_rtt: ': 137.940486, time: 16.0-17.0}, {'bytes sent: ': 12410400,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.020476, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.464157, 'mean s_rtt: ': 131.760898, time: 17.0-18.0}, {'bytes sent: ': 12408038,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.060751, 'mean loss2: ': 0.007074,
      'mean loss: ': 0.69485, 'mean s_rtt: ': 131.331058, time: 18.0-19.0}, {'bytes sent: ': 12513071,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.011445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.892704, time: 19.0-20.0}, {'bytes sent: ': 12369095, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.067784, 'mean loss2: ': 0.00211, 'mean loss: ': 0.208265,
      'mean s_rtt: ': 131.59621, time: 20.0-21.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.001488, 'mean loss2: ': 0.00068, 'mean loss: ': 0.067667,
      'mean s_rtt: ': 132.69494, time: 21.0-22.0}, {'bytes sent: ': 11288488, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.040062, 'mean loss2: ': 0.001376, 'mean loss: ': 0.13497,
      'mean s_rtt: ': 130.862096, time: 22.0-23.0}, {'bytes sent: ': 11972760, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 1.191686, 'mean loss2: ': 0.006431, 'mean loss: ': 0.959301,
      'mean s_rtt: ': 139.551963, time: 23.0-24.0}, {'bytes sent: ': 12487091, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.038267, 'mean loss2: ': 0.003277, 'mean loss: ': 0.321617,
      'mean s_rtt: ': 130.995668, time: 24.0-25.0}, {'bytes sent: ': 12509069, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.013814, 'mean loss2: ': 0.001887, 'mean loss: ': 0.184826,
      'mean s_rtt: ': 130.623177, time: 25.0-26.0}, {'bytes sent: ': 10962243, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 1.084898, 'mean loss2: ': 0.00324, 'mean loss: ': 0.852513,
      'mean s_rtt: ': 138.150204, time: 26.0-27.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.013453, 'mean loss2: ': 0.006304, 'mean loss: ': 0.620855,
      'mean s_rtt: ': 131.35426, time: 27.0-28.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.007612, 'mean loss2: ': 0.002933, 'mean loss: ': 0.287729,
      'mean s_rtt: ': 130.892734, time: 28.0-29.0}, {'bytes sent: ': 12442016, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.067723, 'mean loss2: ': 0.002875, 'mean loss: ': 0.283272,
      'mean s_rtt: ': 131.432997, time: 29.0-30.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.007547, 'mean loss2: ': 0.002313, 'mean loss: ': 0.228341,
      'mean s_rtt: ': 131.727547, time: 30.0-31.0}, {'bytes sent: ': 12486426, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.027671, 'mean loss2: ': 0.000788, 'mean loss: ': 0.077417,
      'mean s_rtt: ': 130.936203, time: 31.0-32.0}, {'bytes sent: ': 10932044, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 1.430393, 'mean loss2: ': 0.00348, 'mean loss: ': 1.288097,
      'mean s_rtt: ': 140.69288, time: 32.0-33.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.232346, 'mean loss2: ': 0.000884, 'mean loss: ': 0.087464,
      'mean s_rtt: ': 129.961276, time: 33.0-34.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.374286, 'mean loss2: ': 0.004113, 'mean loss: ': 0.406124,
      'mean s_rtt: ': 129.608571, time: 34.0-35.0}, {'bytes sent: ': 12376979, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.180851, 'mean loss2: ': 0.001232, 'mean loss: ': 0.123143,
      'mean s_rtt: ': 131.117021, time: 35.0-36.0}, {'bytes sent: ': 12372133, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.169271, 'mean loss2: ': 0.002155, 'mean loss: ': 0.2154,
      'mean s_rtt: ': 131.098958, time: 36.0-37.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.244713, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019367,
      'mean s_rtt: ': 129.640483, time: 37.0-38.0}, {'bytes sent: ': 12417728, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.231771, 'mean loss2: ': 0.001872, 'mean loss: ': 0.186134,
      'mean s_rtt: ': 130.289062, time: 38.0-39.0}, {'bytes sent: ': 12474401, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.087356, 'mean loss2: ': 0.002347, 'mean loss: ': 0.231145,
      'mean s_rtt: ': 129.577011, time: 39.0-40.0}, {'bytes sent: ': 2574890, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.392857,
      time: 40.0-41.0}, {'bytes sent: ': 11603274.219512, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.421633, 'mean loss2: ': 0.003094, 'mean loss: ': 0.450623,
      'mean s_rtt: ': 132.618867, time: global}]}
