{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 931250.0}, content: [{'bytes sent: ': 1922792,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 9.073529, 'mean loss2: ': 0.008746,
      'mean loss: ': 132.304658, 'mean s_rtt: ': 161.816176, time: 0.0-1.0}, {'bytes sent: ': 3526774,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 8.121593, 'mean loss2: ': 0.016331,
      'mean loss: ': 330.565732, 'mean s_rtt: ': 181.232704, time: 1.0-2.0}, {'bytes sent: ': 6127200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 2.022699, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.223151, 'mean s_rtt: ': 159.287516, time: 2.0-3.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.039897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.895753, time: 3.0-4.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.074839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.536774,
      time: 4.0-5.0}, {'bytes sent: ': 5505235, 'mean cwnd: ': 931250.0, 'mean jitter: ': 2.48924,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.3097, 'mean s_rtt: ': 160.678623,
      time: 5.0-6.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.123724,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.473359, 'mean s_rtt: ': 151.104592,
      time: 6.0-7.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.076825,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039104, 'mean s_rtt: ': 152.1242,
      time: 7.0-8.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.097724,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.192088, 'mean s_rtt: ': 151.038822,
      time: 8.0-9.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.071913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.705563, time: 9.0-10.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.1703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.472752, time: 10.0-11.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.090403, 'mean loss2: ': 0.006551,
      'mean loss: ': 0.654765, 'mean s_rtt: ': 151.820584, time: 11.0-12.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.082386, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.22876, 'mean s_rtt: ': 151.419034, time: 12.0-13.0}, {'bytes sent: ': 6087600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.075823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.191702, time: 13.0-14.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.131965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.722874,
      time: 14.0-15.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.118571,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.429068, 'mean s_rtt: ': 151.698571,
      time: 15.0-16.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.558036, time: 16.0-17.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.915179, time: 17.0-18.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.137574,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.228773, 'mean s_rtt: ': 150.485207,
      time: 18.0-19.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.632593, time: 19.0-20.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.174436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.95188, time: 20.0-21.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.102256,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.232545, 'mean s_rtt: ': 151.44812,
      time: 21.0-22.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.9442, time: 22.0-23.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.81085, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.082295, 'mean s_rtt: ': 154.187683, time: 23.0-24.0}, {'bytes sent: ': 6075600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.047686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.772791, time: 24.0-25.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.058156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.621277,
      time: 25.0-26.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.849138, time: 26.0-27.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.272039, 'mean s_rtt: ': 151.549075,
      time: 27.0-28.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.085014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.338617, time: 28.0-29.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.029536, time: 29.0-30.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.091038,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.194668, 'mean s_rtt: ': 151.311522,
      time: 30.0-31.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.124646,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.228054, 'mean s_rtt: ': 150.896601,
      time: 31.0-32.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.047076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.041369, time: 32.0-33.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.177068,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.198678, 'mean s_rtt: ': 150.862119,
      time: 33.0-34.0}, {'bytes sent: ': 6248400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.375864, 'mean s_rtt: ': 147.818841,
      time: 34.0-35.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.054363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.376252, time: 35.0-36.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.067055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.126822, time: 36.0-37.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.712593, time: 37.0-38.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.151112, 'mean s_rtt: ': 151.769231, time: 38.0-39.0}, {'bytes sent: ': 6108000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.118081, 'mean s_rtt: ': 151.728739, time: 39.0-40.0}, {'bytes sent: ': 1482560,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.186747, time: 40.0-41.0}, {'bytes sent: ': 5821125.878049,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.63449, 'mean loss2: ': 0.001753,
      'mean loss: ': 8.379946, 'mean s_rtt: ': 153.045376, time: global}]}
