{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1812500.0}, content: [{'bytes sent: ': 7565495,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.697368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.253289, time: 0.0-1.0}, {'bytes sent: ': 17113200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.344086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.519713,
      time: 1.0-2.0}, {'bytes sent: ': 17150447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.045627, time: 2.0-3.0},
    {'bytes sent: ': 17221341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.764151, time: 3.0-4.0},
    {'bytes sent: ': 17252541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.022082, time: 4.0-5.0},
    {'bytes sent: ': 17193647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.107843, time: 5.0-6.0},
    {'bytes sent: ': 17197200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.466135, time: 6.0-7.0}, {'bytes sent: ': 17134894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.944664, time: 7.0-8.0}, {'bytes sent: ': 17208141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.608392,
      time: 8.0-9.0}, {'bytes sent: ': 17146541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.961905, time: 9.0-10.0},
    {'bytes sent: ': 17271694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.264984, time: 10.0-11.0},
    {'bytes sent: ': 17235694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.990536, time: 11.0-12.0},
    {'bytes sent: ': 17239294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.83125, time: 12.0-13.0}, {'bytes sent: ': 17262141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.606918, time: 13.0-14.0}, {'bytes sent: ': 17203294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.833866,
      time: 14.0-15.0}, {'bytes sent: ': 17170847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.641732, time: 15.0-16.0},
    {'bytes sent: ': 17173247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.392857, time: 16.0-17.0},
    {'bytes sent: ': 17224894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.64726, time: 17.0-18.0}, {'bytes sent: ': 17283694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.648903, time: 18.0-19.0}, {'bytes sent: ': 17242988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.858491,
      time: 19.0-20.0}, {'bytes sent: ': 17234588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.756329, time: 20.0-21.0},
    {'bytes sent: ': 17192447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.622776, time: 21.0-22.0},
    {'bytes sent: ': 17170800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.652, time: 22.0-23.0}, {'bytes sent: ': 17124094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.517928, time: 23.0-24.0}, {'bytes sent: ': 17223600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.762887,
      time: 24.0-25.0}, {'bytes sent: ': 17240541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.835962, time: 25.0-26.0},
    {'bytes sent: ': 17248847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.927673, time: 26.0-27.0}, {'bytes sent: ': 17254941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.847619, time: 27.0-28.0}, {'bytes sent: ': 17229694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.927673,
      time: 28.0-29.0}, {'bytes sent: ': 17235741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.838188, time: 29.0-30.0},
    {'bytes sent: ': 17192494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.964706, time: 30.0-31.0},
    {'bytes sent: ': 17113200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.879518, time: 31.0-32.0},
    {'bytes sent: ': 17221200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.94702, time: 32.0-33.0},
    {'bytes sent: ': 17198447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.016722, time: 33.0-34.0},
    {'bytes sent: ': 17109280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.76494, time: 34.0-35.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.032653, time: 35.0-36.0},
    {'bytes sent: ': 17242847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.854237, time: 36.0-37.0}, {'bytes sent: ': 17271694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.892744, time: 37.0-38.0}, {'bytes sent: ': 17248988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.663522,
      time: 38.0-39.0}, {'bytes sent: ': 17257388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.774295, time: 39.0-40.0},
    {'bytes sent: ': 3061080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.48, time: 40.0-41.0}, {'bytes sent: ': 16617559.634146,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.155366, time: global}]}
