{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 973437.0}, content: [{'bytes sent: ': 2809845,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 9.229572, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.22988, 'mean s_rtt: ': 156.750973, time: 0.0-1.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.83758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.389597, time: 1.0-2.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.435294,
      time: 2.0-3.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.006572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.038335, time: 3.0-4.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.402918, time: 4.0-5.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.036613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.716247, time: 5.0-6.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.080774, time: 6.0-7.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.122034, time: 7.0-8.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.165138, time: 8.0-9.0}, {'bytes sent: ': 7044000,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.031034, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.182283, 'mean s_rtt: ': 137.37931, time: 9.0-10.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.03588, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.221618, 'mean s_rtt: ': 137.563657, time: 10.0-11.0}, {'bytes sent: ': 7039200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.049008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.616103, time: 11.0-12.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.025882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.667059,
      time: 12.0-13.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.045292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.940405, time: 13.0-14.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.060314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.166466, time: 14.0-15.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.021014,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.16938, 'mean s_rtt: ': 137.569839,
      time: 15.0-16.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.978102, time: 16.0-17.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.003686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.167076, time: 17.0-18.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.017199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.137592, time: 18.0-19.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.52125, time: 19.0-20.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.021767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.501921, time: 20.0-21.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.061935, 'mean s_rtt: ': 137.869171,
      time: 21.0-22.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005206, 'mean s_rtt: ': 137.792428,
      time: 22.0-23.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.019405,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.170888, 'mean s_rtt: ': 137.481242,
      time: 23.0-24.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.00657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.693824, time: 24.0-25.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.926893, time: 25.0-26.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.042526, time: 26.0-27.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.016624, 'mean loss2: ': 0.001334, 'mean loss: ': 0.133906,
      'mean s_rtt: ': 137.471867, time: 27.0-28.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.021601, 'mean loss2: ': 0.000362, 'mean loss: ': 0.036403,
      'mean s_rtt: ': 137.740788, time: 28.0-29.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.039541, 'mean loss2: ': 0.001284, 'mean loss: ': 0.128711,
      'mean s_rtt: ': 137.253827, time: 29.0-30.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.011509, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038272,
      'mean s_rtt: ': 137.355499, time: 30.0-31.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.577922,
      time: 31.0-32.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.034839,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.170402, 'mean s_rtt: ': 137.670968,
      time: 32.0-33.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.037179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.708974, time: 33.0-34.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.02086, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.168916, 'mean s_rtt: ': 137.481095, time: 34.0-35.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.350129, time: 35.0-36.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.047865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.407503,
      time: 36.0-37.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.28275, time: 37.0-38.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.009079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.787289, time: 38.0-39.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.265806, time: 39.0-40.0}, {'bytes sent: ': 1549920,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.292398, time: 40.0-41.0}, {'bytes sent: ': 6801984.512195,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.267097, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.037198, 'mean s_rtt: ': 138.213731, time: global}]}
