{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1250000.0}, content: [{'bytes sent: ': 4558275,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.590426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.167553, time: 0.0-1.0}, {'bytes sent: ': 9874800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.328042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.820106,
      time: 1.0-2.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.061224, time: 2.0-3.0},
    {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.059211, time: 3.0-4.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.034384, time: 4.0-5.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.064897,
      time: 5.0-6.0}, {'bytes sent: ': 10003247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.178571, time: 6.0-7.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.258065, time: 7.0-8.0},
    {'bytes sent: ': 9932400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.234899, time: 8.0-9.0},
    {'bytes sent: ': 9694800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.159342, 'mean s_rtt: ': 123.172414,
      time: 9.0-10.0}, {'bytes sent: ': 9847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.010033, time: 10.0-11.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.116838, time: 11.0-12.0}, {'bytes sent: ': 9986400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.123288, time: 12.0-13.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.076655,
      time: 13.0-14.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.095563, time: 14.0-15.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.25784, time: 15.0-16.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.184524, time: 16.0-17.0}, {'bytes sent: ': 9936000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.159544, time: 17.0-18.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.02809,
      time: 18.0-19.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.086705, time: 19.0-20.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.057471, time: 20.0-21.0}, {'bytes sent: ': 9830400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.025281, time: 21.0-22.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.03537,
      time: 22.0-23.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.170819, time: 23.0-24.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 24.0-25.0}, {'bytes sent: ': 10027200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.087774, time: 25.0-26.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.045714,
      time: 26.0-27.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.002833, time: 27.0-28.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.050847, time: 28.0-29.0}, {'bytes sent: ': 9996000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.005556, time: 29.0-30.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.086455,
      time: 30.0-31.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.017241, time: 31.0-32.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.025714, time: 32.0-33.0}, {'bytes sent: ': 9854400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.051724, time: 33.0-34.0}, {'bytes sent: ': 9960000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.038012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.140351,
      time: 34.0-35.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.043478, time: 35.0-36.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.08805, time: 36.0-37.0}, {'bytes sent: ': 9991200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.246377, time: 37.0-38.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.055363,
      time: 38.0-39.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.049133, time: 39.0-40.0},
    {'bytes sent: ': 1890560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 9611621.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053582, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003984, 'mean s_rtt: ': 123.255511, time: global}]}
