{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2098144.0}, content: [{'bytes sent: ': 6501072,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 4.291971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.051095, time: 0.0-1.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 2.101215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.145749,
      time: 1.0-2.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.186441, time: 2.0-3.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.226804, time: 3.0-4.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.40273, time: 4.0-5.0}, {'bytes sent: ': 16754400,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.042636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.395349, time: 5.0-6.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.106383,
      time: 6.0-7.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.388889, time: 7.0-8.0},
    {'bytes sent: ': 16828800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.111111, time: 8.0-9.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.013652, time: 9.0-10.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.353952,
      time: 10.0-11.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.983539, time: 11.0-12.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.982979, time: 12.0-13.0}, {'bytes sent: ': 16816800,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.059524, time: 13.0-14.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.20678,
      time: 14.0-15.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.356164, time: 15.0-16.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.122867, time: 16.0-17.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.193878, time: 17.0-18.0}, {'bytes sent: ': 16507247, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 1.099237, 'mean loss2: ': 0.00443, 'mean loss: ': 0.444522,
      'mean s_rtt: ': 123.416031, time: 18.0-19.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.107296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.206009,
      time: 19.0-20.0}, {'bytes sent: ': 16800047, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.373391, time: 20.0-21.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.044177, time: 21.0-22.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 22.0-23.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.042705, time: 23.0-24.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.183761,
      time: 24.0-25.0}, {'bytes sent: ': 16594424, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 1.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.273913, time: 25.0-26.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.033582, time: 26.0-27.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.221088, time: 27.0-28.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.07483, time: 28.0-29.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.180887, time: 29.0-30.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.416357, time: 30.0-31.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.965957, time: 31.0-32.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.978814, time: 32.0-33.0}, {'bytes sent: ': 16801200, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.077778,
      time: 33.0-34.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.146758, time: 34.0-35.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.335616, time: 35.0-36.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.16726, time: 36.0-37.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.042735, time: 37.0-38.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.954545, time: 38.0-39.0},
    {'bytes sent: ': 16730400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.009901, time: 39.0-40.0},
    {'bytes sent: ': 3292160, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.090909, time: 40.0-41.0}, {'bytes sent: ': 16188580.414634,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.238714, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011113, 'mean s_rtt: ': 122.037192, time: global}]}
