{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647008,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.95, time: 0.0-1.0}, {'bytes sent: ': 10010546, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.44898,
      time: 1.0-2.0}, {'bytes sent: ': 11098800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.098309, time: 2.0-3.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 3.0-4.0}, {'bytes sent: ': 10470000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.387339, time: 4.0-5.0}, {'bytes sent: ': 10928400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.001029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.191358,
      time: 5.0-6.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.023415, time: 6.0-7.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.013378, time: 7.0-8.0}, {'bytes sent: ': 10710607,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195556, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.436982, 'mean s_rtt: ': 188.0, time: 8.0-9.0}, {'bytes sent: ': 11563200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054696, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.114319, 'mean s_rtt: ': 187.195046, time: 9.0-10.0}, {'bytes sent: ': 10957130,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.174654, 'mean loss2: ': 0.020794,
      'mean loss: ': 2.027035, 'mean s_rtt: ': 188.324814, time: 10.0-11.0}, {'bytes sent: ': 10693200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 11.0-12.0}, {'bytes sent: ': 11484058, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.091278, 'mean loss2: ': 0.002046, 'mean loss: ': 0.203785,
      'mean s_rtt: ': 187.563895, time: 12.0-13.0}, {'bytes sent: ': 11329200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.060041,
      time: 13.0-14.0}, {'bytes sent: ': 10618800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.001106, time: 14.0-15.0},
    {'bytes sent: ': 11419200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 15.0-16.0}, {'bytes sent: ': 11449200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.039594, time: 16.0-17.0}, {'bytes sent: ': 10563600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 17.0-18.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059426,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078801, 'mean s_rtt: ': 187.235656,
      time: 18.0-19.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.051826, 'mean s_rtt: ': 187.0, time: 19.0-20.0},
    {'bytes sent: ': 10585200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 20.0-21.0}, {'bytes sent: ': 11439600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 21.0-22.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.222222,
      time: 22.0-23.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.209192, 'mean s_rtt: ': 187.737668,
      time: 23.0-24.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.098765, time: 24.0-25.0},
    {'bytes sent: ': 11173200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.009464, time: 25.0-26.0}, {'bytes sent: ': 10891200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 26.0-27.0}, {'bytes sent: ': 11406000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.001027,
      time: 27.0-28.0}, {'bytes sent: ': 11134800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.047518, time: 28.0-29.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.049356, time: 29.0-30.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 30.0-31.0}, {'bytes sent: ': 11170800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 31.0-32.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.014989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.109208,
      time: 32.0-33.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.059499, time: 33.0-34.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.001015, time: 34.0-35.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.017003, time: 35.0-36.0}, {'bytes sent: ': 11094000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.057264, 'mean loss2: ': 0.003742, 'mean loss: ': 0.374071,
      'mean s_rtt: ': 187.518558, time: 36.0-37.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.165975,
      time: 37.0-38.0}, {'bytes sent: ': 11083972, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.107283, 'mean s_rtt: ': 188.0625,
      time: 38.0-39.0}, {'bytes sent: ': 11012400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.268212,
      'mean loss2: ': 0.022413, 'mean loss: ': 2.195216, 'mean s_rtt: ': 187.952539,
      time: 39.0-40.0}, {'bytes sent: ': 3296360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 40.0-41.0},
    {'bytes sent: ': 10688509.292683, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.175242,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.169963, 'mean s_rtt: ': 187.355738,
      time: global}]}
