{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2080694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.230047, 'mean loss2: ': 0.025334, 'mean loss: ': 3.190677,
      'mean s_rtt: ': 106.023474, time: 1.0-2.0}, {'bytes sent: ': 4221286, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.797386, 'mean loss2: ': 0.024465, 'mean loss: ': 311.093844,
      'mean s_rtt: ': 111.100218, time: 2.0-3.0}, {'bytes sent: ': 11207907, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.712756, 'mean loss2: ': 0.006371, 'mean loss: ': 0.67297,
      'mean s_rtt: ': 104.413024, time: 3.0-4.0}, {'bytes sent: ': 11760793, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.157712, 'mean loss2: ': 0.005957, 'mean loss: ': 0.612835,
      'mean s_rtt: ': 102.419411, time: 4.0-5.0}, {'bytes sent: ': 12219600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081057, 'mean loss2: ': 0.00739, 'mean loss: ': 0.71944,
      'mean s_rtt: ': 101.336564, time: 5.0-6.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003089, 'mean loss: ': 0.303442, 'mean s_rtt: ': 101.083871,
      time: 6.0-7.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.462446, 'mean s_rtt: ': 101.206262,
      time: 7.0-8.0}, {'bytes sent: ': 12262800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.118279, 'mean s_rtt: ': 101.06013,
      time: 8.0-9.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.197082, 'mean s_rtt: ': 101.054328,
      time: 9.0-10.0}, {'bytes sent: ': 12236400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.171089, 'mean s_rtt: ': 101.034039,
      time: 10.0-11.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.099817, 'mean s_rtt: ': 101.026654,
      time: 11.0-12.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.095221, 'mean s_rtt: ': 101.082231,
      time: 12.0-13.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.094341, 'mean s_rtt: ': 101.207259,
      time: 13.0-14.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.191633, 'mean s_rtt: ': 101.035647,
      time: 14.0-15.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003742,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.214548, 'mean s_rtt: ': 101.067353,
      time: 15.0-16.0}, {'bytes sent: ': 12219277, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039891,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.314391, 'mean s_rtt: ': 101.289211,
      time: 16.0-17.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062558,
      'mean loss2: ': 0.006285, 'mean loss: ': 0.610863, 'mean s_rtt: ': 101.380952,
      time: 17.0-18.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.40555, 'mean s_rtt: ': 101.126043,
      time: 18.0-19.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.320174, 'mean s_rtt: ': 101.038997,
      time: 19.0-20.0}, {'bytes sent: ': 12297441, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.485224, 'mean s_rtt: ': 101.244681,
      time: 20.0-21.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000967,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.256417, 'mean s_rtt: ': 101.05706,
      time: 21.0-22.0}, {'bytes sent: ': 12200400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.379377, 'mean s_rtt: ': 101.133462,
      time: 22.0-23.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.428344, 'mean s_rtt: ': 101.124758,
      time: 23.0-24.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.059387, time: 24.0-25.0},
    {'bytes sent: ': 12276184, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000936,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.608032, 'mean s_rtt: ': 101.059925,
      time: 25.0-26.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00651, 'mean loss: ': 0.633834, 'mean s_rtt: ': 101.016698,
      time: 26.0-27.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276279,
      'mean loss2: ': 0.014357, 'mean loss: ': 1.359731, 'mean s_rtt: ': 101.645581,
      time: 27.0-28.0}, {'bytes sent: ': 11057232, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.435415, 'mean s_rtt: ': 101.245455,
      time: 28.0-29.0}, {'bytes sent: ': 11808177, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383318,
      'mean loss2: ': 0.011406, 'mean loss: ': 1.234585, 'mean s_rtt: ': 103.703843,
      time: 29.0-30.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024178,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.13765, 'mean s_rtt: ': 101.524178,
      time: 30.0-31.0}, {'bytes sent: ': 12324163, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02554,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.12338, 'mean s_rtt: ': 101.54224,
      time: 31.0-32.0}, {'bytes sent: ': 11768452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.226821, 'mean s_rtt: ': 102.506696,
      time: 32.0-33.0}, {'bytes sent: ': 12236400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.482083, 'mean s_rtt: ': 101.616667,
      time: 33.0-34.0}, {'bytes sent: ': 11153637, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.660422,
      'mean loss2: ': 0.009875, 'mean loss: ': 1.002453, 'mean s_rtt: ': 105.374707,
      time: 34.0-35.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170616,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.103767, 'mean s_rtt: ': 102.090047,
      time: 35.0-36.0}, {'bytes sent: ': 10545766, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.128889,
      'mean loss2: ': 0.006562, 'mean loss: ': 1.014411, 'mean s_rtt: ': 104.224444,
      time: 36.0-37.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066524,
      'mean loss2: ': 0.005091, 'mean loss: ': 0.496708, 'mean s_rtt: ': 101.725322,
      time: 37.0-38.0}, {'bytes sent: ': 12064908, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025822,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.427635, 'mean s_rtt: ': 101.617371,
      time: 38.0-39.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.60152, 'mean s_rtt: ': 101.584615,
      time: 39.0-40.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.423794, 'mean s_rtt: ': 101.37721,
      time: 40.0-41.0}, {'bytes sent: ': 2912600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.23296, 'mean s_rtt: ': 101.554455,
      time: 41.0-42.0}, {'bytes sent: ': 11096998.0, 'mean cwnd: ': 1220238.095238,
      'mean jitter: ': 0.218343, 'mean loss2: ': 0.005117, 'mean loss: ': 7.994929,
      'mean s_rtt: ': 99.571773, time: global}]}
