{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1285156.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 9.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.889831, time: 0.0-1.0}, {'bytes sent: ': 4987069, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 13.913706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.86802,
      time: 1.0-2.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.353846, time: 2.0-3.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.618321, time: 3.0-4.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.704698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.395973, time: 4.0-5.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.731034, time: 5.0-6.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.832, time: 6.0-7.0}, {'bytes sent: ': 6130800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.647059, time: 7.0-8.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.594828,
      time: 8.0-9.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.016129, time: 9.0-10.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.445205, time: 10.0-11.0},
    {'bytes sent: ': 6181294, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.971831, time: 11.0-12.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.034483, time: 12.0-13.0},
    {'bytes sent: ': 6128447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.942623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.07377, time: 13.0-14.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.158333, time: 14.0-15.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 2.394958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.008403, time: 15.0-16.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.640288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.093525,
      time: 16.0-17.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.223776, time: 17.0-18.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.746575, time: 18.0-19.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.358621, time: 19.0-20.0},
    {'bytes sent: ': 6109247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 20.0-21.0}, {'bytes sent: ': 6171600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.890756, time: 21.0-22.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.771186,
      time: 22.0-23.0}, {'bytes sent: ': 6163247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.345865, time: 23.0-24.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.493056, time: 24.0-25.0},
    {'bytes sent: ': 6183694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.507042, time: 25.0-26.0},
    {'bytes sent: ': 6154894, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.573427, time: 26.0-27.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.76259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.94964, time: 27.0-28.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.245763, time: 28.0-29.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.689076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.142857, time: 29.0-30.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.768595, time: 30.0-31.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.048276,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.215664, 'mean s_rtt: ': 203.662069,
      time: 31.0-32.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.727891, time: 32.0-33.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.319444, time: 33.0-34.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.884354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.408163, time: 34.0-35.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.717742, time: 35.0-36.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.70339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.033898, time: 36.0-37.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.944, time: 37.0-38.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.648276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.448276, time: 38.0-39.0}, {'bytes sent: ': 6133247, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.971631,
      time: 39.0-40.0}, {'bytes sent: ': 1928400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.73913, time: 40.0-41.0},
    {'bytes sent: ': 5918947.97561, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 1.433531,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005392, 'mean s_rtt: ': 204.822488,
      time: global}]}
