{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2234375.0}, content: [{'bytes sent: ': 3814308,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.154472, time: 0.0-1.0}, {'bytes sent: ': 14947454, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.770408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.943878,
      time: 1.0-2.0}, {'bytes sent: ': 15223294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.716495, time: 2.0-3.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.407407, time: 3.0-4.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.135802, time: 4.0-5.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.255411, time: 5.0-6.0},
    {'bytes sent: ': 15232847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.385417, time: 6.0-7.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.802083, time: 7.0-8.0}, {'bytes sent: ': 15189647,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.130208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.901042, time: 8.0-9.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.04329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.584416,
      time: 9.0-10.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.012658, time: 10.0-11.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.218884, time: 11.0-12.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.724576, time: 12.0-13.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.677966, time: 13.0-14.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.7173, time: 14.0-15.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.948718, time: 15.0-16.0}, {'bytes sent: ': 15220800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.060086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.180258, time: 16.0-17.0}, {'bytes sent: ': 15236400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.346154,
      time: 17.0-18.0}, {'bytes sent: ': 15178800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.896552, time: 18.0-19.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.561856, time: 19.0-20.0}, {'bytes sent: ': 15234000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.807292, time: 20.0-21.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.95122,
      time: 21.0-22.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.681633, time: 22.0-23.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.557447, time: 23.0-24.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.158996, time: 24.0-25.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.780822, time: 25.0-26.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.734375, time: 26.0-27.0},
    {'bytes sent: ': 15240047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.209424,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008159, 'mean s_rtt: ': 143.586387,
      time: 27.0-28.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005785, 'mean s_rtt: ': 143.692641,
      time: 28.0-29.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.155462, time: 29.0-30.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.562232, time: 30.0-31.0}, {'bytes sent: ': 15196800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.125541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.225108, time: 31.0-32.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.426724,
      time: 32.0-33.0}, {'bytes sent: ': 15213647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.363158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.352632, time: 33.0-34.0},
    {'bytes sent: ': 15213647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.256545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.397906, time: 34.0-35.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.723214, time: 35.0-36.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.075314, time: 36.0-37.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.434599, time: 37.0-38.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.686364, time: 38.0-39.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.38342, time: 39.0-40.0}, {'bytes sent: ': 3493080,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.866667, time: 40.0-41.0}, {'bytes sent: ': 14646321.243902,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.323735, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000349, 'mean s_rtt: ': 144.092971, time: global}]}
