{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1469726.0}, content: [{'bytes sent: ': 1839224,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 6.064286, 'mean loss2: ': 0.014797,
      'mean loss: ': 16.030437, 'mean s_rtt: ': 140.821429, time: 0.0-1.0}, {'bytes sent: ': 6258392,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 13.82906, 'mean loss2: ': 0.001898,
      'mean loss: ': 1.943815, 'mean s_rtt: ': 161.333333, time: 1.0-2.0}, {'bytes sent: ': 9249909,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 9.564103, 'mean loss2: ': 0.011254,
      'mean loss: ': 1.265505, 'mean s_rtt: ': 148.871795, time: 2.0-3.0}, {'bytes sent: ': 10426800,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.071006, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.374861, 'mean s_rtt: ': 135.952663, time: 3.0-4.0}, {'bytes sent: ': 10539600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.159763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.289941, time: 4.0-5.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.957672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.486772,
      time: 5.0-6.0}, {'bytes sent: ': 10388447, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.182482,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.28461, 'mean s_rtt: ': 136.021898,
      time: 6.0-7.0}, {'bytes sent: ': 10345247, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.562914,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.45806, 'mean s_rtt: ': 137.774834,
      time: 7.0-8.0}, {'bytes sent: ': 10438851, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.960894,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131879, 'mean s_rtt: ': 136.681564,
      time: 8.0-9.0}, {'bytes sent: ': 9693416, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.777108,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.624739, 'mean s_rtt: ': 142.084337,
      time: 9.0-10.0}, {'bytes sent: ': 10364451, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.130574, 'mean s_rtt: ': 138.0, time: 10.0-11.0},
    {'bytes sent: ': 10508502, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.046243,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.374582, 'mean s_rtt: ': 135.786127,
      time: 11.0-12.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.832432,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.470334, 'mean s_rtt: ': 135.048649,
      time: 12.0-13.0}, {'bytes sent: ': 9912942, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.067114,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.594012, 'mean s_rtt: ': 139.785235,
      time: 13.0-14.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.333643, 'mean s_rtt: ': 136.819767,
      time: 14.0-15.0}, {'bytes sent: ': 9443979, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.351515,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.257392, 'mean s_rtt: ': 137.048485,
      time: 15.0-16.0}, {'bytes sent: ': 10353647, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 7.305732,
      'mean loss2: ': 0.010684, 'mean loss: ': 1.045067, 'mean s_rtt: ': 142.089172,
      time: 16.0-17.0}, {'bytes sent: ': 10386047, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.256376, 'mean s_rtt: ': 137.095238,
      time: 17.0-18.0}, {'bytes sent: ': 10467647, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.351659, 'mean s_rtt: ': 137.102151,
      time: 18.0-19.0}, {'bytes sent: ': 10440049, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.983607,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.283272, 'mean s_rtt: ': 136.568306,
      time: 19.0-20.0}, {'bytes sent: ': 9657413, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.011299,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.282166, 'mean s_rtt: ': 136.050847,
      time: 20.0-21.0}, {'bytes sent: ': 10137740, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 7.433735,
      'mean loss2: ': 0.006971, 'mean loss: ': 0.652621, 'mean s_rtt: ': 143.662651,
      time: 21.0-22.0}, {'bytes sent: ': 10414894, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.229412,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.119646, 'mean s_rtt: ': 136.511765,
      time: 22.0-23.0}, {'bytes sent: ': 10467647, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.138609, 'mean s_rtt: ': 135.755102,
      time: 23.0-24.0}, {'bytes sent: ': 7718263, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 8.916667,
      'mean loss2: ': 0.010772, 'mean loss: ': 22.258774, 'mean s_rtt: ': 145.808333,
      time: 24.0-25.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.032609,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.171003, 'mean s_rtt: ': 137.179348,
      time: 25.0-26.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.179641,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.048666, 'mean s_rtt: ': 135.892216,
      time: 26.0-27.0}, {'bytes sent: ': 5250870, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.264368,
      'mean loss2: ': 0.00525, 'mean loss: ': 0.530215, 'mean s_rtt: ': 136.83908,
      time: 27.0-28.0}, {'bytes sent: ': 9538842.035714, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 3.187717, 'mean loss2: ': 0.004237, 'mean loss: ': 1.236373,
      'mean s_rtt: ': 139.155751, time: global}]}
