{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2735351.0}, content: [{'bytes sent: ': 1647279,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.887931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.008621, time: 0.0-1.0}, {'bytes sent: ': 13328315, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.70743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.092105,
      time: 1.0-2.0}, {'bytes sent: ': 15880800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.007925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.301153, time: 2.0-3.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.003026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.218608, time: 3.0-4.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.005908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.254062, time: 4.0-5.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.00146, time: 5.0-6.0}, {'bytes sent: ': 15403200,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 6.0-7.0}, {'bytes sent: ': 14624083, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.434968, 'mean loss2: ': 0.000739, 'mean loss: ': 0.071754,
      'mean s_rtt: ': 182.721393, time: 7.0-8.0}, {'bytes sent: ': 15556800, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.046025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.408249,
      time: 8.0-9.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.245979, time: 9.0-10.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.154167, time: 10.0-11.0}, {'bytes sent: ': 15676800,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.014358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.228284, time: 11.0-12.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.044379,
      time: 12.0-13.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.098083, time: 13.0-14.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.141377, time: 14.0-15.0}, {'bytes sent: ': 15412800,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.015885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.141452, time: 15.0-16.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.024831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.173815,
      time: 16.0-17.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.009016, time: 17.0-18.0},
    {'bytes sent: ': 15417600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.084992, time: 18.0-19.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.048448, time: 19.0-20.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.003754,
      time: 20.0-21.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.052955, time: 21.0-22.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.138298, time: 22.0-23.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.049924, time: 23.0-24.0}, {'bytes sent: ': 15152258, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.120702, 'mean loss2: ': 0.00076, 'mean loss: ': 0.07599,
      'mean s_rtt: ': 176.557425, time: 24.0-25.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.003514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.299368,
      time: 25.0-26.0}, {'bytes sent: ': 15426000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.014482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.266474, time: 26.0-27.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.003685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.094326, time: 27.0-28.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.010815,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075906, 'mean s_rtt: ': 175.232156,
      time: 28.0-29.0}, {'bytes sent: ': 14254787, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.509926,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.065132, 'mean s_rtt: ': 183.352978,
      time: 29.0-30.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.266589, time: 30.0-31.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.212792, time: 31.0-32.0}, {'bytes sent: ': 13753250,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.113876, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.102048, 'mean s_rtt: ': 175.28733, time: 32.0-33.0}, {'bytes sent: ': 15146400,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.530366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.586387, time: 33.0-34.0}, {'bytes sent: ': 15408000, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.001913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.385204,
      time: 34.0-35.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.010108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.345687, time: 35.0-36.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.229391, time: 36.0-37.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.231769, time: 37.0-38.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.003551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.150568, time: 38.0-39.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.011878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.20193, time: 39.0-40.0},
    {'bytes sent: ': 4396680, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0}, {'bytes sent: ': 14780757.365854,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.18313, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.009771, 'mean s_rtt: ': 176.422462, time: global}]}
