{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1250000.0}, content: [{'bytes sent: ': 3515520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.946721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.758197, time: 0.0-1.0}, {'bytes sent: ': 8799694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.446328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.903955,
      time: 1.0-2.0}, {'bytes sent: ': 8964094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.07732, time: 2.0-3.0},
    {'bytes sent: ': 8894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.111111, time: 3.0-4.0},
    {'bytes sent: ': 8971247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.599119, time: 4.0-5.0},
    {'bytes sent: ': 8950847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.859649, time: 5.0-6.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.810811, time: 6.0-7.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.016575, time: 7.0-8.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.755102, time: 8.0-9.0},
    {'bytes sent: ': 8922094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.695067, time: 9.0-10.0},
    {'bytes sent: ': 8884847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.684211, time: 10.0-11.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.905759, time: 11.0-12.0},
    {'bytes sent: ': 8836847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.051136, time: 12.0-13.0},
    {'bytes sent: ': 8976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.107143, time: 13.0-14.0},
    {'bytes sent: ': 8992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.563877, time: 14.0-15.0},
    {'bytes sent: ': 8959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.872807, time: 15.0-16.0},
    {'bytes sent: ': 8990541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.438053, time: 16.0-17.0},
    {'bytes sent: ': 8905200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.352423, time: 17.0-18.0},
    {'bytes sent: ': 8871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.513158, time: 18.0-19.0},
    {'bytes sent: ': 8908847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.344978, time: 19.0-20.0},
    {'bytes sent: ': 8913694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.364444, time: 20.0-21.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.367257, time: 21.0-22.0},
    {'bytes sent: ': 8959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.783654, time: 22.0-23.0},
    {'bytes sent: ': 8925647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.851648, time: 23.0-24.0},
    {'bytes sent: ': 8884847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.950549, time: 24.0-25.0},
    {'bytes sent: ': 9012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.789238, time: 25.0-26.0},
    {'bytes sent: ': 8913694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.535398, time: 26.0-27.0},
    {'bytes sent: ': 8880047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.579646, time: 27.0-28.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.583333, time: 28.0-29.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.539474, time: 29.0-30.0},
    {'bytes sent: ': 8940000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.277533, time: 30.0-31.0},
    {'bytes sent: ': 8949647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.691542, time: 31.0-32.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.856354, time: 32.0-33.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.65, time: 33.0-34.0},
    {'bytes sent: ': 8968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.823529, time: 34.0-35.0},
    {'bytes sent: ': 8949647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.687783, time: 35.0-36.0},
    {'bytes sent: ': 8937647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.67713, time: 36.0-37.0},
    {'bytes sent: ': 8844094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.303965, time: 37.0-38.0},
    {'bytes sent: ': 8892094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.390351, time: 38.0-39.0},
    {'bytes sent: ': 9004847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.312775, time: 39.0-40.0}, {'bytes sent: ': 2094040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.403846, time: 40.0-41.0}, {'bytes sent: ': 8618071.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.069266, time: global}]}
