{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637572.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 5.608333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.325, time: 0.0-1.0}, {'bytes sent: ': 9948047, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 11.519802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.212871,
      time: 1.0-2.0}, {'bytes sent: ': 12634800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 1.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.136986, time: 2.0-3.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.820144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.309353, time: 3.0-4.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.66875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.24375, time: 4.0-5.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.137931, time: 5.0-6.0},
    {'bytes sent: ': 12622847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.555556, time: 6.0-7.0},
    {'bytes sent: ': 12721294, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.992857, time: 7.0-8.0},
    {'bytes sent: ': 12650494, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.417266, time: 8.0-9.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.018405, time: 9.0-10.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.316092, time: 10.0-11.0},
    {'bytes sent: ': 12668447, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.760234, time: 11.0-12.0},
    {'bytes sent: ': 12687694, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.130178, time: 12.0-13.0},
    {'bytes sent: ': 12627600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.806452, time: 13.0-14.0},
    {'bytes sent: ': 12694894, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.135714, time: 14.0-15.0}, {'bytes sent: ': 12678000,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.964029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.23741, time: 15.0-16.0}, {'bytes sent: ': 12699600, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.248276,
      time: 16.0-17.0}, {'bytes sent: ': 12668400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.664773, time: 17.0-18.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.415663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.036145, time: 18.0-19.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.510791, time: 19.0-20.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.347826, time: 20.0-21.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.840764, time: 21.0-22.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.011364, time: 22.0-23.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.158824, time: 23.0-24.0},
    {'bytes sent: ': 12666047, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.770588, time: 24.0-25.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.328859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.95302, time: 25.0-26.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.64539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.539007, time: 26.0-27.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.65942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.384058, time: 27.0-28.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.503401, time: 28.0-29.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.542857, time: 29.0-30.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.884393, time: 30.0-31.0},
    {'bytes sent: ': 12669647, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.812865, time: 31.0-32.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.766082, time: 32.0-33.0},
    {'bytes sent: ': 12652847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.011765, time: 33.0-34.0}, {'bytes sent: ': 12682847,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.549708, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101813, 'mean s_rtt: ': 204.076023, time: 34.0-35.0}, {'bytes sent: ': 12709200,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.343023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.860465, time: 35.0-36.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.755245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.27972,
      time: 36.0-37.0}, {'bytes sent: ': 12691341, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.828571, time: 37.0-38.0},
    {'bytes sent: ': 12699647, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.292857, time: 38.0-39.0}, {'bytes sent: ': 12699600,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.271676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.976879, time: 39.0-40.0}, {'bytes sent: ': 3903840, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      time: 40.0-41.0}, {'bytes sent: ': 12130969.219512, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.805376, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002545,
      'mean s_rtt: ': 203.976521, time: global}]}
