{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1777343.0}, content: [{'bytes sent: ': 1637641,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.846847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.108108, time: 0.0-1.0}, {'bytes sent: ': 8904019, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 1.534107, 'mean loss2: ': 0.049755, 'mean loss: ': 3.250621,
      'mean s_rtt: ': 182.998549, time: 1.0-2.0}, {'bytes sent: ': 10621200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.056955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.173056,
      time: 2.0-3.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.060773, time: 3.0-4.0},
    {'bytes sent: ': 10104047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.287736, time: 4.0-5.0},
    {'bytes sent: ': 9602400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.01968, time: 5.0-6.0}, {'bytes sent: ': 10526400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009019, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056636, 'mean s_rtt: ': 173.465614, time: 6.0-7.0}, {'bytes sent: ': 10670400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.115084, time: 7.0-8.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 8.0-9.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 9.0-10.0},
    {'bytes sent: ': 10440000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.01009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.143498, time: 10.0-11.0},
    {'bytes sent: ': 10670400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 11.0-12.0}, {'bytes sent: ': 10260000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.019767, time: 12.0-13.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.049261,
      time: 13.0-14.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.047619, time: 14.0-15.0},
    {'bytes sent: ': 10670400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.274049, time: 15.0-16.0},
    {'bytes sent: ': 10380000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 16.0-17.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 17.0-18.0}, {'bytes sent: ': 10214400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 18.0-19.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.003356, time: 19.0-20.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.069196, time: 20.0-21.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.377312, time: 21.0-22.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.031616, 'mean loss2: ': 0.001641, 'mean loss: ': 0.164719,
      'mean s_rtt: ': 173.385246, time: 22.0-23.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.008939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.217877,
      time: 23.0-24.0}, {'bytes sent: ': 10349954, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.395857, time: 24.0-25.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.159204, time: 25.0-26.0},
    {'bytes sent: ': 10322400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.026448, 'mean loss: ': 2.579106, 'mean s_rtt: ': 174.664699,
      time: 26.0-27.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.162584, time: 27.0-28.0},
    {'bytes sent: ': 10219200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.141026, time: 28.0-29.0}, {'bytes sent: ': 9578400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.022444, time: 29.0-30.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.02381,
      time: 30.0-31.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.027263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.584515, time: 31.0-32.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.132319, time: 32.0-33.0},
    {'bytes sent: ': 9614400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 33.0-34.0}, {'bytes sent: ': 10466400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.108447, time: 34.0-35.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.012304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.035794,
      time: 35.0-36.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.116686, time: 36.0-37.0},
    {'bytes sent: ': 9686400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.027127, time: 37.0-38.0}, {'bytes sent: ': 10322400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.116705, 'mean loss2: ': 0.024889,
      'mean loss: ': 2.42139, 'mean s_rtt: ': 173.459954, time: 38.0-39.0}, {'bytes sent: ': 10670400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.005453, time: 39.0-40.0}, {'bytes sent: ': 2552400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.191589,
      time: 40.0-41.0}, {'bytes sent: ': 9817396.609756, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.148368, 'mean loss2: ': 0.002519, 'mean loss: ': 0.211812,
      'mean s_rtt: ': 173.464568, time: global}]}
