{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647469,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.675214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.692308, time: 0.0-1.0}, {'bytes sent: ': 7844903, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 11.210256, 'mean loss2: ': 0.003608, 'mean loss: ': 0.186704,
      'mean s_rtt: ': 204.635897, time: 1.0-2.0}, {'bytes sent: ': 9070458, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.132812,
      time: 2.0-3.0}, {'bytes sent: ': 9834049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.526667, time: 3.0-4.0},
    {'bytes sent: ': 9792903, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.519231, time: 4.0-5.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.321429, time: 5.0-6.0},
    {'bytes sent: ': 9660930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.977099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.480916, time: 6.0-7.0},
    {'bytes sent: ': 9641778, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.941935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.96129, time: 7.0-8.0},
    {'bytes sent: ': 9435654, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.384, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.14555, 'mean s_rtt: ': 184.448, time: 8.0-9.0}, {'bytes sent: ': 9825600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.057143, time: 9.0-10.0}, {'bytes sent: ': 9951647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.710145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.76087,
      time: 10.0-11.0}, {'bytes sent: ': 9702047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.671533,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143559, 'mean s_rtt: ': 180.175182,
      time: 11.0-12.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546053,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.157804, 'mean s_rtt: ': 179.756579,
      time: 12.0-13.0}, {'bytes sent: ': 9941684, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.890244, time: 13.0-14.0},
    {'bytes sent: ': 9589200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.299401, time: 14.0-15.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.15493, time: 15.0-16.0},
    {'bytes sent: ': 9829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.014493, time: 16.0-17.0},
    {'bytes sent: ': 9634424, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.101449, time: 17.0-18.0},
    {'bytes sent: ': 9630000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.289655, time: 18.0-19.0},
    {'bytes sent: ': 9852378, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.386364, time: 19.0-20.0},
    {'bytes sent: ': 9615647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.890411, time: 20.0-21.0},
    {'bytes sent: ': 9991249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.573099,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023007, 'mean s_rtt: ': 179.526316,
      time: 21.0-22.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.505814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.412791, time: 22.0-23.0},
    {'bytes sent: ': 9475692, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.62, time: 23.0-24.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.833333, time: 24.0-25.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.870504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.280576, time: 25.0-26.0},
    {'bytes sent: ': 7995504, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.816514,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.114067, 'mean s_rtt: ': 181.146789,
      time: 26.0-27.0}, {'bytes sent: ': 9939647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.931677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.751553, time: 27.0-28.0},
    {'bytes sent: ': 9717238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.660819, time: 28.0-29.0},
    {'bytes sent: ': 10033200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.647727, time: 29.0-30.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.66, time: 30.0-31.0}, {'bytes sent: ': 9588835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.735294, time: 31.0-32.0}, {'bytes sent: ': 9944400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.769784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.791367,
      time: 32.0-33.0}, {'bytes sent: ': 8133464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.785714, time: 33.0-34.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.092715,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.507061, 'mean s_rtt: ': 189.205298,
      time: 34.0-35.0}, {'bytes sent: ': 9683668, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043593, 'mean s_rtt: ': 181.52907,
      time: 35.0-36.0}, {'bytes sent: ': 9957256, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.916168, time: 36.0-37.0},
    {'bytes sent: ': 9913247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.133337, 'mean s_rtt: ': 179.668639,
      time: 37.0-38.0}, {'bytes sent: ': 9813647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.144617, 'mean s_rtt: ': 179.476471,
      time: 38.0-39.0}, {'bytes sent: ': 9452122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.612245, time: 39.0-40.0},
    {'bytes sent: ': 2746120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.529412, time: 40.0-41.0},
    {'bytes sent: ': 9246869.756098, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.21051,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.039982, 'mean s_rtt: ': 182.031338,
      time: global}]}
