{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3218750.0}, content: [{'bytes sent: ': 1675861,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.0, time: 0.0-1.0}, {'bytes sent: ': 5883014, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.176829, 'mean loss2: ': 0.026551, 'mean loss: ': 2.94442,
      'mean s_rtt: ': 198.182927, time: 1.0-2.0}, {'bytes sent: ': 13182513, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.470483, 'mean loss2: ': 0.01757, 'mean loss: ': 1.209891,
      'mean s_rtt: ': 202.647585, time: 2.0-3.0}, {'bytes sent: ': 10746863, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.447509, 'mean loss2: ': 0.017404, 'mean loss: ': 1.707977,
      'mean s_rtt: ': 200.227758, time: 3.0-4.0}, {'bytes sent: ': 13407514, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.360455, 'mean loss2: ': 0.009787, 'mean loss: ': 1.840408,
      'mean s_rtt: ': 196.612423, time: 4.0-5.0}, {'bytes sent: ': 10899908, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.573896, 'mean loss2: ': 0.024003, 'mean loss: ': 2.054667,
      'mean s_rtt: ': 200.836852, time: 5.0-6.0}, {'bytes sent: ': 11049798, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.437941, 'mean loss2: ': 0.016797, 'mean loss: ': 2.015368,
      'mean s_rtt: ': 200.38446, time: 6.0-7.0}, {'bytes sent: ': 10376461, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.385036, 'mean loss2: ': 0.034985, 'mean loss: ': 552.713493,
      'mean s_rtt: ': 198.705292, time: 7.0-8.0}, {'bytes sent: ': 9915511, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.98833, 'mean loss2: ': 0.015142, 'mean loss: ': 2.059376,
      'mean s_rtt: ': 200.168761, time: 8.0-9.0}, {'bytes sent: ': 13494288, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.42999, 'mean loss2: ': 0.025126, 'mean loss: ': 2.580464,
      'mean s_rtt: ': 200.075472, time: 9.0-10.0}, {'bytes sent: ': 10840954, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.394632, 'mean loss2: ': 0.046661, 'mean loss: ': 4.063948,
      'mean s_rtt: ': 195.469185, time: 10.0-11.0}, {'bytes sent: ': 12049035, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.511648, 'mean loss2: ': 0.02907, 'mean loss: ': 2.919995,
      'mean s_rtt: ': 199.604832, time: 11.0-12.0}, {'bytes sent: ': 10127605, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.329534, 'mean loss2: ': 0.025841, 'mean loss: ': 1656.976746,
      'mean s_rtt: ': 199.316062, time: 12.0-13.0}, {'bytes sent: ': 11791960, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.346258, 'mean loss2: ': 0.025965, 'mean loss: ': 2.668226,
      'mean s_rtt: ': 200.016231, time: 13.0-14.0}, {'bytes sent: ': 8503678, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.723077, 'mean loss2: ': 0.017478, 'mean loss: ': 4.40757,
      'mean s_rtt: ': 202.640724, time: 14.0-15.0}, {'bytes sent: ': 14267136, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.395712, 'mean loss2: ': 0.071803, 'mean loss: ': 7.215502,
      'mean s_rtt: ': 197.179337, time: 15.0-16.0}, {'bytes sent: ': 11433073, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.401742, 'mean loss2: ': 0.064112, 'mean loss: ': 6.681253,
      'mean s_rtt: ': 196.99516, time: 16.0-17.0}, {'bytes sent: ': 11480181, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.231736, 'mean loss2: ': 0.023931, 'mean loss: ': 2.375188,
      'mean s_rtt: ': 198.528672, time: 17.0-18.0}, {'bytes sent: ': 11479561, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.3, 'mean loss2: ': 0.014073, 'mean loss: ': 1.42275, 'mean s_rtt: ': 199.51215,
      time: 18.0-19.0}, {'bytes sent: ': 8275202, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.05,
      'mean loss2: ': 0.016565, 'mean loss: ': 1.816887, 'mean s_rtt: ': 201.855556,
      time: 19.0-20.0}, {'bytes sent: ': 11425293, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.381526,
      'mean loss2: ': 0.017385, 'mean loss: ': 758.700851, 'mean s_rtt: ': 202.140562,
      time: 20.0-21.0}, {'bytes sent: ': 11114292, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.680451,
      'mean loss2: ': 0.019132, 'mean loss: ': 1.710342, 'mean s_rtt: ': 197.37594,
      time: 21.0-22.0}, {'bytes sent: ': 11089809, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.099656,
      'mean loss2: ': 0.017447, 'mean loss: ': 1.753028, 'mean s_rtt: ': 198.738832,
      time: 22.0-23.0}, {'bytes sent: ': 12877376, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.366534,
      'mean loss2: ': 0.016767, 'mean loss: ': 1.54367, 'mean s_rtt: ': 199.079681,
      time: 23.0-24.0}, {'bytes sent: ': 12039355, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.297297,
      'mean loss2: ': 0.016214, 'mean loss: ': 2.737385, 'mean s_rtt: ': 198.509653,
      time: 24.0-25.0}, {'bytes sent: ': 10130010, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.240283,
      'mean loss2: ': 0.011741, 'mean loss: ': 1.277496, 'mean s_rtt: ': 201.961131,
      time: 25.0-26.0}, {'bytes sent: ': 10781899, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.355769,
      'mean loss2: ': 0.012155, 'mean loss: ': 229.904661, 'mean s_rtt: ': 198.168269,
      time: 26.0-27.0}, {'bytes sent: ': 11276567, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.681416,
      'mean loss2: ': 0.020285, 'mean loss: ': 2.596317, 'mean s_rtt: ': 198.725664,
      time: 27.0-28.0}, {'bytes sent: ': 9557214, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.643902,
      'mean loss2: ': 0.024106, 'mean loss: ': 779.383112, 'mean s_rtt: ': 202.312195,
      time: 28.0-29.0}, {'bytes sent: ': 10856903, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.913934,
      'mean loss2: ': 0.026858, 'mean loss: ': 2.869426, 'mean s_rtt: ': 198.217213,
      time: 29.0-30.0}, {'bytes sent: ': 11527985, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.915423,
      'mean loss2: ': 0.020916, 'mean loss: ': 3.634988, 'mean s_rtt: ': 195.164179,
      time: 30.0-31.0}, {'bytes sent: ': 11105057, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.786517,
      'mean loss2: ': 0.021391, 'mean loss: ': 2.027486, 'mean s_rtt: ': 200.404494,
      time: 31.0-32.0}, {'bytes sent: ': 13521495, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.094595,
      'mean loss2: ': 0.012841, 'mean loss: ': 673.695176, 'mean s_rtt: ': 197.567568,
      time: 32.0-33.0}, {'bytes sent: ': 8993845, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.507937,
      'mean loss2: ': 0.013787, 'mean loss: ': 762.799365, 'mean s_rtt: ': 195.650794,
      time: 33.0-34.0}, {'bytes sent: ': 8236639, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.983607,
      'mean loss2: ': 0.012501, 'mean loss: ': 1.311696, 'mean s_rtt: ': 201.098361,
      time: 34.0-35.0}, {'bytes sent: ': 12827739, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.318182,
      'mean loss2: ': 0.015345, 'mean loss: ': 4.678354, 'mean s_rtt: ': 196.329545,
      time: 35.0-36.0}, {'bytes sent: ': 11489622, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.438202,
      'mean loss2: ': 0.015181, 'mean loss: ': 5.402359, 'mean s_rtt: ': 198.337079,
      time: 36.0-37.0}, {'bytes sent: ': 13817907, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.84466,
      'mean loss2: ': 0.011205, 'mean loss: ': 1.033342, 'mean s_rtt: ': 195.029126,
      time: 37.0-38.0}, {'bytes sent: ': 8663471, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.507937,
      'mean loss2: ': 0.02112, 'mean loss: ': 2.383522, 'mean s_rtt: ': 193.952381,
      time: 38.0-39.0}, {'bytes sent: ': 13906500, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.911765,
      'mean loss2: ': 0.019721, 'mean loss: ': 1.865099, 'mean s_rtt: ': 198.382353,
      time: 39.0-40.0}, {'bytes sent: ': 1659667, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.45,
      'mean loss2: ': 0.025392, 'mean loss: ': 2.545, 'mean s_rtt: ': 192.6, time: 40.0-41.0},
    {'bytes sent: ': 10677530.756098, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.723005,
      'mean loss2: ': 0.021814, 'mean loss: ': 137.58817, 'mean s_rtt: ': 198.383036,
      time: global}]}
