{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1847656.0}, content: [{'bytes sent: ': 6665942,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.365894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.092715, time: 0.0-1.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.31194, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007558,
      'mean s_rtt: ': 116.723881, time: 1.0-2.0}, {'bytes sent: ': 16261200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.010815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069935,
      time: 2.0-3.0}, {'bytes sent: ': 15522648, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.330812, 'mean s_rtt: ': 116.095556,
      time: 3.0-4.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.142544, time: 4.0-5.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.035075,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040928, 'mean s_rtt: ': 115.370149,
      time: 5.0-6.0}, {'bytes sent: ': 16084800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018764, 'mean s_rtt: ': 115.027106,
      time: 6.0-7.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 7.0-8.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.013403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.133284, time: 8.0-9.0},
    {'bytes sent: ': 16010400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.046701,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.163525, 'mean s_rtt: ': 115.499629,
      time: 9.0-10.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006672, time: 10.0-11.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 11.0-12.0}, {'bytes sent: ': 16080000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.09576, time: 12.0-13.0}, {'bytes sent: ': 15948043, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.067919, 'mean loss2: ': 0.00116, 'mean loss: ': 0.116281,
      'mean s_rtt: ': 115.282514, time: 13.0-14.0}, {'bytes sent: ': 15879600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.009517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.112006,
      time: 14.0-15.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005109, time: 15.0-16.0},
    {'bytes sent: ': 15981600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082386, time: 16.0-17.0},
    {'bytes sent: ': 15737458, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.163012,
      'mean loss2: ': 0.004971, 'mean loss: ': 0.495814, 'mean s_rtt: ': 116.407895,
      time: 17.0-18.0}, {'bytes sent: ': 15604800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.151813, time: 18.0-19.0},
    {'bytes sent: ': 16087200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.007891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035868, time: 19.0-20.0},
    {'bytes sent: ': 16057200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.000732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.114934, time: 20.0-21.0},
    {'bytes sent: ': 15671477, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.118401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.510558, time: 21.0-22.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.159941, time: 22.0-23.0},
    {'bytes sent: ': 13715822, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.013079, 'mean loss: ': 1.209923, 'mean s_rtt: ': 119.1455,
      time: 23.0-24.0}, {'bytes sent: ': 16183200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03677, time: 24.0-25.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.097953, time: 25.0-26.0}, {'bytes sent: ': 15849600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.219329, 'mean s_rtt: ': 115.363024, time: 26.0-27.0}, {'bytes sent: ': 16092000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.044215, time: 27.0-28.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044328,
      time: 28.0-29.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 29.0-30.0},
    {'bytes sent: ': 16080000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.011128, time: 30.0-31.0}, {'bytes sent: ': 15840000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 31.0-32.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.217968,
      time: 32.0-33.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.055142, time: 33.0-34.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 16089600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 35.0-36.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02782,
      time: 36.0-37.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 37.0-38.0},
    {'bytes sent: ': 16092000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.009644, time: 38.0-39.0}, {'bytes sent: ': 15864000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.002232, time: 39.0-40.0}, {'bytes sent: ': 3150280, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 15341933.414634, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.075395, 'mean loss2: ': 0.000659, 'mean loss: ': 0.065073,
      'mean s_rtt: ': 115.516487, time: global}]}
