{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1231250.0}, content: [{'bytes sent: ': 1662222,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.243697, time: 0.0-1.0}, {'bytes sent: ': 3144737, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 10.845938, 'mean loss2: ': 0.026533, 'mean loss: ': 37.37999,
      'mean s_rtt: ': 213.2493, time: 1.0-2.0}, {'bytes sent: ': 5646502, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 4.26, 'mean loss2: ': 0.002031, 'mean loss: ': 0.216375, 'mean s_rtt: ': 210.757333,
      time: 2.0-3.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.405124, 'mean s_rtt: ': 188.958537,
      time: 3.0-4.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.153351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.488402, time: 4.0-5.0},
    {'bytes sent: ': 6699600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.170185,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.172498, 'mean s_rtt: ': 182.383905,
      time: 5.0-6.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.874663, time: 6.0-7.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.073072,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.175464, 'mean s_rtt: ': 184.82138,
      time: 7.0-8.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.132972,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.224097, 'mean s_rtt: ': 184.234735,
      time: 8.0-9.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.199192,
      'mean loss2: ': 0.006374, 'mean loss: ': 0.622241, 'mean s_rtt: ': 182.172275,
      time: 9.0-10.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.105702,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.070528, 'mean s_rtt: ': 183.824757,
      time: 10.0-11.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.151847,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.01828, 'mean s_rtt: ': 183.716826,
      time: 11.0-12.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.1321,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.410353, 'mean s_rtt: ': 181.67107,
      time: 12.0-13.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.07337,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.325317, 'mean s_rtt: ': 184.110054,
      time: 13.0-14.0}, {'bytes sent: ': 6582000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.105195, 'mean s_rtt: ': 186.035135,
      time: 14.0-15.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.253406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.851499, time: 15.0-16.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.140136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.353741, time: 16.0-17.0},
    {'bytes sent: ': 6735600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.210842, 'mean s_rtt: ': 182.271067,
      time: 17.0-18.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.222849,
      'mean loss2: ': 0.008644, 'mean loss: ': 0.832525, 'mean s_rtt: ': 179.713681,
      time: 18.0-19.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.267806,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.153982, 'mean s_rtt: ': 181.994302,
      time: 19.0-20.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.301565,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.171893, 'mean s_rtt: ': 181.073969,
      time: 20.0-21.0}, {'bytes sent: ': 6705870, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.177198,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.628852, 'mean s_rtt: ': 181.473901,
      time: 21.0-22.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.156334,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.208161, 'mean s_rtt: ': 182.51752,
      time: 22.0-23.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.429549, time: 23.0-24.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.327928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.387387, time: 24.0-25.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.21806, 'mean s_rtt: ': 182.755747,
      time: 25.0-26.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.897661,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.325186, 'mean s_rtt: ': 182.48538,
      time: 26.0-27.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.408522, 'mean s_rtt: ': 181.228571,
      time: 27.0-28.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.158163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.510204, time: 28.0-29.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.95098,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076123, 'mean s_rtt: ': 182.745098,
      time: 29.0-30.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.858537, time: 30.0-31.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.949541,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066019, 'mean s_rtt: ': 182.298165,
      time: 31.0-32.0}, {'bytes sent: ': 6595419, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.413919,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.563414, 'mean s_rtt: ': 184.043956,
      time: 32.0-33.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.428082,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.211273, 'mean s_rtt: ': 181.979452,
      time: 33.0-34.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.586735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.010204, time: 34.0-35.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.039801,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.196852, 'mean s_rtt: ': 178.621891,
      time: 35.0-36.0}, {'bytes sent: ': 6598800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.600962,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.236199, 'mean s_rtt: ': 183.461538,
      time: 36.0-37.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.036649,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.434774, 'mean s_rtt: ': 180.47644,
      time: 37.0-38.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.201179, 'mean s_rtt: ': 180.021622,
      time: 38.0-39.0}, {'bytes sent: ': 6718942, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.344086,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.347206, 'mean s_rtt: ': 179.16129,
      time: 39.0-40.0}, {'bytes sent: ': 1838480, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.6, time: 40.0-41.0},
    {'bytes sent: ': 6330989.560976, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.096323,
      'mean loss2: ': 0.002691, 'mean loss: ': 1.140413, 'mean s_rtt: ': 183.89919,
      time: global}]}
