{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2515625.0}, content: [{'bytes sent: ': 3282054,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.446367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.33564, time: 0.0-1.0}, {'bytes sent: ': 10682319, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.349835, 'mean loss2: ': 0.002664, 'mean loss: ': 76.360388,
      'mean s_rtt: ': 167.976898, time: 1.0-2.0}, {'bytes sent: ': 16253015, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.553398, 'mean loss2: ': 0.000355, 'mean loss: ': 0.030657,
      'mean s_rtt: ': 156.165049, time: 2.0-3.0}, {'bytes sent: ': 15307410, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.580952, 'mean loss2: ': 0.001893, 'mean loss: ': 0.183254,
      'mean s_rtt: ': 151.926984, time: 3.0-4.0}, {'bytes sent: ': 14755234, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.986711, 'mean loss2: ': 0.003639, 'mean loss: ': 0.350507,
      'mean s_rtt: ': 148.335548, time: 4.0-5.0}, {'bytes sent: ': 15448848, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.846416, 'mean loss2: ': 0.006578, 'mean loss: ': 0.594082,
      'mean s_rtt: ': 158.788396, time: 5.0-6.0}, {'bytes sent: ': 13646498, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.881679, 'mean loss2: ': 0.003544, 'mean loss: ': 0.383297,
      'mean s_rtt: ': 152.385496, time: 6.0-7.0}, {'bytes sent: ': 14630411, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.892377, 'mean loss2: ': 0.006756, 'mean loss: ': 0.688687,
      'mean s_rtt: ': 160.515695, time: 7.0-8.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.219858, 'mean loss2: ': 0.000793, 'mean loss: ': 0.078892,
      'mean s_rtt: ': 146.468085, time: 8.0-9.0}, {'bytes sent: ': 14391379, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.129032, 'mean loss2: ': 0.003485, 'mean loss: ': 0.321229,
      'mean s_rtt: ': 149.08871, time: 9.0-10.0}, {'bytes sent: ': 15534224, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.479508, 'mean loss2: ': 0.002902, 'mean loss: ': 0.272841,
      'mean s_rtt: ': 153.454918, time: 10.0-11.0}, {'bytes sent: ': 15059892, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.728, 'mean loss2: ': 0.001029, 'mean loss: ': 0.093744, 'mean s_rtt: ': 153.148,
      time: 11.0-12.0}, {'bytes sent: ': 15961026, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.651452,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.352009, 'mean s_rtt: ': 149.13278,
      time: 12.0-13.0}, {'bytes sent: ': 16810566, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.795527,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.137407, 'mean s_rtt: ': 147.351438,
      time: 13.0-14.0}, {'bytes sent: ': 14939070, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.59396,
      'mean loss2: ': 0.004385, 'mean loss: ': 0.398456, 'mean s_rtt: ': 148.010067,
      time: 14.0-15.0}, {'bytes sent: ': 16460059, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.218567, 'mean s_rtt: ': 150.781046,
      time: 15.0-16.0}, {'bytes sent: ': 15614220, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.773196,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.209156, 'mean s_rtt: ': 146.690722,
      time: 16.0-17.0}, {'bytes sent: ': 12985501, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.063492,
      'mean loss2: ': 0.005568, 'mean loss: ': 0.527697, 'mean s_rtt: ': 153.396825,
      time: 17.0-18.0}, {'bytes sent: ': 16032017, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.758514,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.167553, 'mean s_rtt: ': 156.600619,
      time: 18.0-19.0}, {'bytes sent: ': 15155898, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.134752,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.048301, 'mean s_rtt: ': 147.535461,
      time: 19.0-20.0}, {'bytes sent: ': 14320422, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.711111,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.359145, 'mean s_rtt: ': 157.622222,
      time: 20.0-21.0}, {'bytes sent: ': 16840359, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.039216,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083724, 'mean s_rtt: ': 144.803922,
      time: 21.0-22.0}, {'bytes sent: ': 15364389, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.392157,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.198673, 'mean s_rtt: ': 149.470588,
      time: 22.0-23.0}, {'bytes sent: ': 16240334, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.04065,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.237279, 'mean s_rtt: ': 143.739837,
      time: 23.0-24.0}, {'bytes sent: ': 14907289, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.436364,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.26399, 'mean s_rtt: ': 150.854545,
      time: 24.0-25.0}, {'bytes sent: ': 15948724, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.899083,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.239104, 'mean s_rtt: ': 151.87156,
      time: 25.0-26.0}, {'bytes sent: ': 15714763, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.393939,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.086171, 'mean s_rtt: ': 148.10101,
      time: 26.0-27.0}, {'bytes sent: ': 16233114, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.1,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.192254, 'mean s_rtt: ': 146.933333,
      time: 27.0-28.0}, {'bytes sent: ': 15165213, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.833333,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.202617, 'mean s_rtt: ': 149.350877,
      time: 28.0-29.0}, {'bytes sent: ': 16319520, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.419048,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.21508, 'mean s_rtt: ': 147.371429,
      time: 29.0-30.0}, {'bytes sent: ': 14118875, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.807692,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.276409, 'mean s_rtt: ': 157.230769,
      time: 30.0-31.0}, {'bytes sent: ': 15290013, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.091837,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.214769, 'mean s_rtt: ': 152.061224,
      time: 31.0-32.0}, {'bytes sent: ': 16503853, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.178862,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.287479, 'mean s_rtt: ': 145.97561,
      time: 32.0-33.0}, {'bytes sent: ': 12712673, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.628866,
      'mean loss2: ': 0.016949, 'mean loss: ': 1.515928, 'mean s_rtt: ': 155.597938,
      time: 33.0-34.0}, {'bytes sent: ': 14099603, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.953704,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.397313, 'mean s_rtt: ': 155.425926,
      time: 34.0-35.0}, {'bytes sent: ': 15901997, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.669643,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.644587, 'mean s_rtt: ': 153.803571,
      time: 35.0-36.0}, {'bytes sent: ': 14132768, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.270588,
      'mean loss2: ': 0.005306, 'mean loss: ': 0.597118, 'mean s_rtt: ': 150.435294,
      time: 36.0-37.0}, {'bytes sent: ': 12424468, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 17.927835,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.338374, 'mean s_rtt: ': 162.989691,
      time: 37.0-38.0}, {'bytes sent: ': 15947515, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.398305,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.517015, 'mean s_rtt: ': 149.076271,
      time: 38.0-39.0}, {'bytes sent: ': 14786042, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.587156,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.395126, 'mean s_rtt: ': 150.926606,
      time: 39.0-40.0}, {'bytes sent: ': 3791060, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.793103,
      'mean loss2: ': 0.006598, 'mean loss: ': 0.666912, 'mean s_rtt: ': 154.344828,
      time: 40.0-41.0}, {'bytes sent: ': 14552864.268293, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.652948, 'mean loss2: ': 0.003265, 'mean loss: ': 2.233645,
      'mean s_rtt: ': 151.806718, time: global}]}
