{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2796875.0}, content: [{'bytes sent: ': 3281214,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.117347, time: 0.0-1.0}, {'bytes sent: ': 15083116, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.29927, 'mean loss2: ': 0.000664, 'mean loss: ': 0.133525,
      'mean s_rtt: ': 171.364964, time: 1.0-2.0}, {'bytes sent: ': 17175098, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.439759, 'mean loss2: ': 0.000759, 'mean loss: ': 0.077333,
      'mean s_rtt: ': 158.638554, time: 2.0-3.0}, {'bytes sent: ': 15808533, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.301676, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015312,
      'mean s_rtt: ': 158.26257, time: 3.0-4.0}, {'bytes sent: ': 17388784, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.461929, 'mean loss2: ': 0.000842, 'mean loss: ': 0.083523,
      'mean s_rtt: ': 163.588832, time: 4.0-5.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.241176, 'mean loss2: ': 0.000373, 'mean loss: ': 0.038217,
      'mean s_rtt: ': 159.264706, time: 5.0-6.0}, {'bytes sent: ': 15921194, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.823529, 'mean loss2: ': 0.002888, 'mean loss: ': 0.285619,
      'mean s_rtt: ': 164.308824, time: 6.0-7.0}, {'bytes sent: ': 15905747, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.260274, 'mean loss2: ': 0.000903, 'mean loss: ': 0.087133,
      'mean s_rtt: ': 163.931507, time: 7.0-8.0}, {'bytes sent: ': 15215729, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.401408, 'mean loss2: ': 0.001711, 'mean loss: ': 0.173283,
      'mean s_rtt: ': 158.633803, time: 8.0-9.0}, {'bytes sent: ': 15166633, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.417722, 'mean loss2: ': 0.005469, 'mean loss: ': 0.461783,
      'mean s_rtt: ': 172.379747, time: 9.0-10.0}, {'bytes sent: ': 17273565, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0008, 'mean loss: ': 0.081022,
      'mean s_rtt: ': 158.241379, time: 10.0-11.0}, {'bytes sent: ': 16351301, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.972826, 'mean loss2: ': 0.00081, 'mean loss: ': 0.082463,
      'mean s_rtt: ': 162.847826, time: 11.0-12.0}, {'bytes sent: ': 14090420, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.496933, 'mean loss2: ': 0.007403, 'mean loss: ': 0.785031,
      'mean s_rtt: ': 163.190184, time: 12.0-13.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.377778, 'mean loss2: ': 0.00085, 'mean loss: ': 0.079451,
      'mean s_rtt: ': 162.644444, time: 13.0-14.0}, {'bytes sent: ': 17316000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.221154, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010266,
      'mean s_rtt: ': 158.216346, time: 14.0-15.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.908213,
      time: 15.0-16.0}, {'bytes sent: ': 15904570, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.292553,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.084663, 'mean s_rtt: ': 162.739362,
      time: 16.0-17.0}, {'bytes sent: ': 15588584, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.634146,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.171356, 'mean s_rtt: ': 165.347561,
      time: 17.0-18.0}, {'bytes sent: ': 16644047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.75817, time: 18.0-19.0},
    {'bytes sent: ': 16851190, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.947712, time: 19.0-20.0},
    {'bytes sent: ': 15194108, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.926174,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.252212, 'mean s_rtt: ': 168.295302,
      time: 20.0-21.0}, {'bytes sent: ': 16832170, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.534031,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.093486, 'mean s_rtt: ': 161.052356,
      time: 21.0-22.0}, {'bytes sent: ': 17110343, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.793814,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060297, 'mean s_rtt: ': 160.051546,
      time: 22.0-23.0}, {'bytes sent: ': 15059941, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.953216,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.267458, 'mean s_rtt: ': 163.923977,
      time: 23.0-24.0}, {'bytes sent: ': 12204882, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.690323,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.187811, 'mean s_rtt: ': 171.793548,
      time: 24.0-25.0}, {'bytes sent: ': 16171058, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.063291,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.208536, 'mean s_rtt: ': 165.721519,
      time: 25.0-26.0}, {'bytes sent: ': 16149184, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.032258,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.082707, 'mean s_rtt: ': 164.236559,
      time: 26.0-27.0}, {'bytes sent: ': 17268864, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067217, 'mean s_rtt: ': 159.88587,
      time: 27.0-28.0}, {'bytes sent: ': 17308849, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.263415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.331707, time: 28.0-29.0},
    {'bytes sent: ': 14277088, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.348101,
      'mean loss2: ': 0.003861, 'mean loss: ': 0.344791, 'mean s_rtt: ': 165.721519,
      time: 29.0-30.0}, {'bytes sent: ': 16789534, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.05848,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.196283, 'mean s_rtt: ': 163.105263,
      time: 30.0-31.0}, {'bytes sent: ': 15203831, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.561151,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.098172, 'mean s_rtt: ': 165.143885,
      time: 31.0-32.0}, {'bytes sent: ': 15972826, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.758865,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.086345, 'mean s_rtt: ': 166.085106,
      time: 32.0-33.0}, {'bytes sent: ': 15966817, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.054795,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.0769, 'mean s_rtt: ': 164.273973,
      time: 33.0-34.0}, {'bytes sent: ': 17157647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039435, 'mean s_rtt: ': 158.73545,
      time: 34.0-35.0}, {'bytes sent: ': 15045052, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.50289,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.17406, 'mean s_rtt: ': 165.404624,
      time: 35.0-36.0}, {'bytes sent: ': 14540098, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.641791,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.259983, 'mean s_rtt: ': 165.179104,
      time: 36.0-37.0}, {'bytes sent: ': 15434156, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.521429,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.087881, 'mean s_rtt: ': 170.092857,
      time: 37.0-38.0}, {'bytes sent: ': 15455823, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.99359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.403846, time: 38.0-39.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.236715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.400966, time: 39.0-40.0},
    {'bytes sent: ': 4848120, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.592593, time: 40.0-41.0},
    {'bytes sent: ': 15431319.902439, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.892845,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.130839, 'mean s_rtt: ': 163.043015,
      time: global}]}
