{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1531250.0}, content: [{'bytes sent: ': 3055644,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.13615, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.005276, 'mean s_rtt: ': 177.985915, time: 0.0-1.0}, {'bytes sent: ': 5975658,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 23.016393, 'mean loss2: ': 0.011475,
      'mean loss: ': 1.155701, 'mean s_rtt: ': 215.565574, time: 1.0-2.0}, {'bytes sent: ': 7023366,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 13.013245, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.1203, 'mean s_rtt: ': 201.781457, time: 2.0-3.0}, {'bytes sent: ': 7834847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.442029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.956522, time: 3.0-4.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.5,
      time: 4.0-5.0}, {'bytes sent: ': 6596348, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 12.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.844828, time: 5.0-6.0},
    {'bytes sent: ': 7928447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.014706,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.173421, 'mean s_rtt: ': 191.323529,
      time: 6.0-7.0}, {'bytes sent: ': 7854047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.382979, time: 7.0-8.0},
    {'bytes sent: ': 7830000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.348837, time: 8.0-9.0},
    {'bytes sent: ': 7899647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.031496, time: 9.0-10.0},
    {'bytes sent: ': 7753247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.130178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.95858, time: 10.0-11.0},
    {'bytes sent: ': 7899600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.97546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.668712, time: 11.0-12.0},
    {'bytes sent: ': 7803647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.245399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.760736, time: 12.0-13.0},
    {'bytes sent: ': 7810800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.933735,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.367123, 'mean s_rtt: ': 192.090361,
      time: 13.0-14.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.34213, 'mean s_rtt: ': 191.015504,
      time: 14.0-15.0}, {'bytes sent: ': 7815600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.348148, time: 15.0-16.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.633803,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.205994, 'mean s_rtt: ': 190.401408,
      time: 16.0-17.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.361538,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.361399, 'mean s_rtt: ': 190.492308,
      time: 17.0-18.0}, {'bytes sent: ': 7837247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029418, 'mean s_rtt: ': 192.434783,
      time: 18.0-19.0}, {'bytes sent: ': 7791647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.746269, time: 19.0-20.0},
    {'bytes sent: ': 7777200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.17844, 'mean s_rtt: ': 191.66, time: 20.0-21.0},
    {'bytes sent: ': 7882847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.433566,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.149106, 'mean s_rtt: ': 190.020979,
      time: 21.0-22.0}, {'bytes sent: ': 7933200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.503759,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.269576, 'mean s_rtt: ': 189.330827,
      time: 22.0-23.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.898204,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023218, 'mean s_rtt: ': 192.748503,
      time: 23.0-24.0}, {'bytes sent: ': 7873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.341463, time: 24.0-25.0},
    {'bytes sent: ': 7813200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.56051, time: 25.0-26.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.144242, 'mean s_rtt: ': 190.37013,
      time: 26.0-27.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.353383,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.169674, 'mean s_rtt: ': 191.150376,
      time: 27.0-28.0}, {'bytes sent: ': 6730834, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.050795, 'mean s_rtt: ': 201.9375,
      time: 28.0-29.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.38125,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.263925, 'mean s_rtt: ': 190.95, time: 29.0-30.0},
    {'bytes sent: ': 7902047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.291139,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.07169, 'mean s_rtt: ': 189.696203,
      time: 30.0-31.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.626582, time: 31.0-32.0},
    {'bytes sent: ': 7832447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.262069,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138181, 'mean s_rtt: ': 190.8, time: 32.0-33.0},
    {'bytes sent: ': 7827600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.503759,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.34547, 'mean s_rtt: ': 190.496241,
      time: 33.0-34.0}, {'bytes sent: ': 7839649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.083969,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.276016, 'mean s_rtt: ': 190.908397,
      time: 34.0-35.0}, {'bytes sent: ': 7892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.356589,
      'mean loss2: ': 0.006132, 'mean loss: ': 0.614061, 'mean s_rtt: ': 189.348837,
      time: 35.0-36.0}, {'bytes sent: ': 7782000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.183323, 'mean s_rtt: ': 192.158537,
      time: 36.0-37.0}, {'bytes sent: ': 7873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.057692,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.148966, 'mean s_rtt: ': 191.391026,
      time: 37.0-38.0}, {'bytes sent: ': 7894849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.426357,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015151, 'mean s_rtt: ': 189.589147,
      time: 38.0-39.0}, {'bytes sent: ': 7899647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.081301,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.292164, 'mean s_rtt: ': 186.780488,
      time: 39.0-40.0}, {'bytes sent: ': 1988160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.566667, time: 40.0-41.0},
    {'bytes sent: ': 7461666.317073, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.774374,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.152237, 'mean s_rtt: ': 191.806594,
      time: global}]}
