{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2223936.0}, content: [{'bytes sent: ': 5509250,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 1.776524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.119639, time: 0.0-1.0}, {'bytes sent: ': 15526300, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 1.042476, 'mean loss2: ': 0.01019, 'mean loss: ': 0.920331,
      'mean s_rtt: ': 139.093447, time: 1.0-2.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.011529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.28216,
      time: 2.0-3.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.009855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.262812, time: 3.0-4.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.068789, 'mean s_rtt: ': 129.015222, time: 4.0-5.0}, {'bytes sent: ': 17026800,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.091278, time: 5.0-6.0}, {'bytes sent: ': 16879508, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.160171, 'mean loss2: ': 0.000632, 'mean loss: ': 0.06267,
      'mean s_rtt: ': 130.835566, time: 6.0-7.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.167093,
      time: 7.0-8.0}, {'bytes sent: ': 16828922, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.200974,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066137, 'mean s_rtt: ': 131.736297,
      time: 8.0-9.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.167085, time: 9.0-10.0},
    {'bytes sent: ': 16965600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.006506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.135329, time: 10.0-11.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.104709, 'mean s_rtt: ': 129.229096, time: 11.0-12.0}, {'bytes sent: ': 16172612,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.387545, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.211198, 'mean s_rtt: ': 133.681983, time: 12.0-13.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.047234, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.301238, 'mean s_rtt: ': 129.40895, time: 13.0-14.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.002623, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003625, 'mean s_rtt: ': 129.174426, time: 14.0-15.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.008236, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.065774, 'mean s_rtt: ': 129.114619, time: 15.0-16.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.004824, time: 16.0-17.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 17.0-18.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 18.0-19.0},
    {'bytes sent: ': 16203935, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.037179, time: 19.0-20.0},
    {'bytes sent: ': 17360400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.071335, 'mean s_rtt: ': 129.069403, time: 20.0-21.0}, {'bytes sent: ': 16923384,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.143036, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.066732, 'mean s_rtt: ': 130.256715, time: 21.0-22.0}, {'bytes sent: ': 16674954,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.09216, 'mean loss2: ': 0.004516,
      'mean loss: ': 0.448965, 'mean s_rtt: ': 130.183631, time: 22.0-23.0}, {'bytes sent: ': 14883572,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.856885, 'mean loss2: ': 0.007391,
      'mean loss: ': 0.672389, 'mean s_rtt: ': 137.448587, time: 23.0-24.0}, {'bytes sent: ': 17323200,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.027223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.942529, time: 24.0-25.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.069775, 'mean s_rtt: ': 129.0,
      time: 25.0-26.0}, {'bytes sent: ': 16418891, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.327439,
      'mean loss2: ': 0.007343, 'mean loss: ': 0.721467, 'mean s_rtt: ': 133.047806,
      time: 26.0-27.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.019016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.274098, time: 27.0-28.0},
    {'bytes sent: ': 16932000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.191205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.889101, time: 28.0-29.0},
    {'bytes sent: ': 17032800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 29.0-30.0}, {'bytes sent: ': 16853852,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.162247, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.156059, 'mean s_rtt: ': 130.695707, time: 30.0-31.0}, {'bytes sent: ': 16862465,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.103074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.367691, time: 31.0-32.0}, {'bytes sent: ': 17332800, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.017478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.217228,
      time: 32.0-33.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.007199, time: 33.0-34.0},
    {'bytes sent: ': 17102400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.00869, time: 34.0-35.0}, {'bytes sent: ': 16074169,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.359676, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.05993, 'mean s_rtt: ': 133.621033, time: 35.0-36.0}, {'bytes sent: ': 16914406,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.009163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.46121, time: 36.0-37.0}, {'bytes sent: ': 17130401, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.148379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.147756,
      time: 37.0-38.0}, {'bytes sent: ': 16995600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.110749, time: 38.0-39.0},
    {'bytes sent: ': 17043658, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.009284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.159814, time: 39.0-40.0},
    {'bytes sent: ': 2999801, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.06078, 'mean s_rtt: ': 129.257703,
      time: 40.0-41.0}, {'bytes sent: ': 16258509.268293, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.157742, 'mean loss2: ': 0.001055, 'mean loss: ': 0.103298,
      'mean s_rtt: ': 130.603016, time: global}]}
