{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2621093.0}, content: [{'bytes sent: ': 1644766,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.165138, time: 0.0-1.0}, {'bytes sent: ': 8563033, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 11.320755, 'mean loss2: ': 0.001635, 'mean loss: ': 0.191278,
      'mean s_rtt: ': 185.45283, time: 1.0-2.0}, {'bytes sent: ': 14526830, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.3375, 'mean loss2: ': 0.001992, 'mean loss: ': 0.198753,
      'mean s_rtt: ': 173.51875, time: 2.0-3.0}, {'bytes sent: ': 13705028, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 5.343511, 'mean loss2: ': 0.00224, 'mean loss: ': 0.211707,
      'mean s_rtt: ': 175.030534, time: 3.0-4.0}, {'bytes sent: ': 12930929, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.467742, 'mean loss2: ': 0.002238, 'mean loss: ': 0.207446,
      'mean s_rtt: ': 177.362903, time: 4.0-5.0}, {'bytes sent: ': 13933643, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.617886, 'mean loss2: ': 0.003089, 'mean loss: ': 0.317773,
      'mean s_rtt: ': 171.528455, time: 5.0-6.0}, {'bytes sent: ': 12946442, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.989691, 'mean loss2: ': 0.00122, 'mean loss: ': 0.120452,
      'mean s_rtt: ': 173.773196, time: 6.0-7.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 5.312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.304,
      time: 7.0-8.0}, {'bytes sent: ': 15411138, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.920245,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.09751, 'mean s_rtt: ': 168.760736,
      time: 8.0-9.0}, {'bytes sent: ': 13199852, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.430939,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084582, 'mean s_rtt: ': 168.259669,
      time: 9.0-10.0}, {'bytes sent: ': 15732049, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.039062,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.156796, 'mean s_rtt: ': 175.03125,
      time: 10.0-11.0}, {'bytes sent: ': 13411518, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.919355,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.13784, 'mean s_rtt: ': 171.145161,
      time: 11.0-12.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.271318,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.1383, 'mean s_rtt: ': 170.054264,
      time: 12.0-13.0}, {'bytes sent: ': 13159623, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.042373,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029519, 'mean s_rtt: ': 172.661017,
      time: 13.0-14.0}, {'bytes sent: ': 11767170, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.622642,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.360467, 'mean s_rtt: ': 176.018868,
      time: 14.0-15.0}, {'bytes sent: ': 15050046, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.883212,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.214063, 'mean s_rtt: ': 176.394161,
      time: 15.0-16.0}, {'bytes sent: ': 14805098, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.414474,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.18423, 'mean s_rtt: ': 170.355263,
      time: 16.0-17.0}, {'bytes sent: ': 15013341, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.061453, time: 17.0-18.0},
    {'bytes sent: ': 15105232, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.27933,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.091829, 'mean s_rtt: ': 168.156425,
      time: 18.0-19.0}, {'bytes sent: ': 13845620, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.824324,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.10726, 'mean s_rtt: ': 171.648649,
      time: 19.0-20.0}, {'bytes sent: ': 14411610, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.267606,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.100337, 'mean s_rtt: ': 170.676056,
      time: 20.0-21.0}, {'bytes sent: ': 15246688, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.145038,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.181613, 'mean s_rtt: ': 169.816794,
      time: 21.0-22.0}, {'bytes sent: ': 13011283, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.081081,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.220936, 'mean s_rtt: ': 174.144144,
      time: 22.0-23.0}, {'bytes sent: ': 15316332, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.941558,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.116375, 'mean s_rtt: ': 168.941558,
      time: 23.0-24.0}, {'bytes sent: ': 13369056, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.362319,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.294825, 'mean s_rtt: ': 174.652174,
      time: 24.0-25.0}, {'bytes sent: ': 14852010, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.929078,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.101626, 'mean s_rtt: ': 172.950355,
      time: 25.0-26.0}, {'bytes sent: ': 14953528, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.171327, 'mean s_rtt: ': 168.888158,
      time: 26.0-27.0}, {'bytes sent: ': 14534000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.517986,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.282366, 'mean s_rtt: ': 170.366906,
      time: 27.0-28.0}, {'bytes sent: ': 14908458, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.378049, time: 28.0-29.0},
    {'bytes sent: ': 15578042, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.380682,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118573, 'mean s_rtt: ': 168.210227,
      time: 29.0-30.0}, {'bytes sent: ': 13512461, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.171875,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.384714, 'mean s_rtt: ': 174.703125,
      time: 30.0-31.0}, {'bytes sent: ': 13347738, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.847619,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.10928, 'mean s_rtt: ': 174.390476,
      time: 31.0-32.0}, {'bytes sent: ': 15542400, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.211604, 'mean s_rtt: ': 168.611511,
      time: 32.0-33.0}, {'bytes sent: ': 15138000, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107489, 'mean s_rtt: ': 168.572327,
      time: 33.0-34.0}, {'bytes sent: ': 14022913, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.354167,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.079858, 'mean s_rtt: ': 172.048611,
      time: 34.0-35.0}, {'bytes sent: ': 14949694, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015296, 'mean s_rtt: ': 168.371257,
      time: 35.0-36.0}, {'bytes sent: ': 15513211, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.409502, 'mean s_rtt: ': 168.283133,
      time: 36.0-37.0}, {'bytes sent: ': 14526817, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.041958,
      'mean loss2: ': 0.018621, 'mean loss: ': 1.836288, 'mean s_rtt: ': 170.454545,
      time: 37.0-38.0}, {'bytes sent: ': 13574854, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.140741,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.520842, 'mean s_rtt: ': 173.437037,
      time: 38.0-39.0}, {'bytes sent: ': 15180047, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.493421,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045952, 'mean s_rtt: ': 168.388158,
      time: 39.0-40.0}, {'bytes sent: ': 4466207, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.975, time: 40.0-41.0},
    {'bytes sent: ': 13693802.609756, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.328256,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.203965, 'mean s_rtt: ': 171.68152,
      time: global}]}
