{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3078125.0}, content: [{'bytes sent: ': 1688504,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.230216, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.036215, 'mean s_rtt: ': 157.057554, time: 0.0-1.0}, {'bytes sent: ': 5871697,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.923423, 'mean loss2: ': 0.012978,
      'mean loss: ': 1.088156, 'mean s_rtt: ': 160.612613, time: 1.0-2.0}, {'bytes sent: ': 6551869,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.254237, 'mean loss2: ': 0.034314,
      'mean loss: ': 761.138813, 'mean s_rtt: ': 163.474576, time: 2.0-3.0}, {'bytes sent: ': 10263695,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.865854, 'mean loss2: ': 0.019486,
      'mean loss: ': 2.778744, 'mean s_rtt: ': 169.792683, time: 3.0-4.0}, {'bytes sent: ': 14631299,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.296875, 'mean loss2: ': 0.026053,
      'mean loss: ': 2.510942, 'mean s_rtt: ': 162.3125, time: 4.0-5.0}, {'bytes sent: ': 11711042,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.55, 'mean loss2: ': 0.013243,
      'mean loss: ': 5.780514, 'mean s_rtt: ': 165.65, time: 5.0-6.0}, {'bytes sent: ': 11318933,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.666667, 'mean loss2: ': 0.012802,
      'mean loss: ': 16.565144, 'mean s_rtt: ': 166.487179, time: 6.0-7.0}, {'bytes sent: ': 11671860,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.371429, 'mean loss2: ': 0.014683,
      'mean loss: ': 3.089391, 'mean s_rtt: ': 162.4, time: 7.0-8.0}, {'bytes sent: ': 8130688,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.71875, 'mean loss2: ': 0.01063,
      'mean loss: ': 1.156267, 'mean s_rtt: ': 162.28125, time: 8.0-9.0}, {'bytes sent: ': 12667929,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.612903, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.301131, 'mean s_rtt: ': 164.0, time: 9.0-10.0}, {'bytes sent: ': 10852242,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.787879, 'mean loss2: ': 0.018584,
      'mean loss: ': 31.327296, 'mean s_rtt: ': 163.151515, time: 10.0-11.0}, {'bytes sent: ': 12591776,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.682927, 'mean loss2: ': 0.014026,
      'mean loss: ': 1.453002, 'mean s_rtt: ': 164.560976, time: 11.0-12.0}, {'bytes sent: ': 11045485,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.137931, 'mean loss2: ': 0.013497,
      'mean loss: ': 1.139097, 'mean s_rtt: ': 165.896552, time: 12.0-13.0}, {'bytes sent: ': 14139131,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.888889, 'mean loss2: ': 0.010882,
      'mean loss: ': 1.146127, 'mean s_rtt: ': 166.111111, time: 13.0-14.0}, {'bytes sent: ': 12608566,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.571429, 'mean loss2: ': 0.016087,
      'mean loss: ': 2.437036, 'mean s_rtt: ': 165.257143, time: 14.0-15.0}, {'bytes sent: ': 10592028,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.727273, 'mean loss2: ': 0.013974,
      'mean loss: ': 1.426183, 'mean s_rtt: ': 163.25, time: 15.0-16.0}, {'bytes sent: ': 13841548,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.473684, 'mean loss2: ': 0.013631,
      'mean loss: ': 9.633179, 'mean s_rtt: ': 165.684211, time: 16.0-17.0}, {'bytes sent: ': 8802650,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.012527, 'mean loss: ': 2.531332,
      'mean s_rtt: ': 164.485714, time: 17.0-18.0}, {'bytes sent: ': 13018249, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.131579, 'mean loss2: ': 0.020356, 'mean loss: ': 105.080354,
      'mean s_rtt: ': 162.736842, time: 18.0-19.0}, {'bytes sent: ': 12531203, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.866667, 'mean loss2: ': 0.012808, 'mean loss: ': 1.488107,
      'mean s_rtt: ': 163.355556, time: 19.0-20.0}, {'bytes sent: ': 14631677, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.173913, 'mean loss2: ': 0.012983, 'mean loss: ': 1.448829,
      'mean s_rtt: ': 164.173913, time: 20.0-21.0}, {'bytes sent: ': 13407770, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 10.428571, 'mean loss2: ': 0.020102, 'mean loss: ': 1.977037,
      'mean s_rtt: ': 162.228571, time: 21.0-22.0}, {'bytes sent: ': 13534301, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 9.131579, 'mean loss2: ': 0.013796, 'mean loss: ': 1.221177,
      'mean s_rtt: ': 161.605263, time: 22.0-23.0}, {'bytes sent: ': 11312679, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 9.65, 'mean loss2: ': 0.01502, 'mean loss: ': 1.556777, 'mean s_rtt: ': 162.375,
      time: 23.0-24.0}, {'bytes sent: ': 10745393, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.275,
      'mean loss2: ': 0.01717, 'mean loss: ': 2.755438, 'mean s_rtt: ': 163.975, time: 24.0-25.0},
    {'bytes sent: ': 13640826, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.414634,
      'mean loss2: ': 0.013671, 'mean loss: ': 1.900074, 'mean s_rtt: ': 166.02439,
      time: 25.0-26.0}, {'bytes sent: ': 14095666, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.367347,
      'mean loss2: ': 0.010512, 'mean loss: ': 0.976072, 'mean s_rtt: ': 163.755102,
      time: 26.0-27.0}, {'bytes sent: ': 13569788, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.775,
      'mean loss2: ': 0.016973, 'mean loss: ': 2.227283, 'mean s_rtt: ': 164.475,
      time: 27.0-28.0}, {'bytes sent: ': 12876643, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.232558,
      'mean loss2: ': 0.018615, 'mean loss: ': 1.804093, 'mean s_rtt: ': 164.744186,
      time: 28.0-29.0}, {'bytes sent: ': 12401035, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.657143,
      'mean loss2: ': 0.017861, 'mean loss: ': 1.574902, 'mean s_rtt: ': 165.971429,
      time: 29.0-30.0}, {'bytes sent: ': 12799854, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.5,
      'mean loss2: ': 0.010753, 'mean loss: ': 1.819804, 'mean s_rtt: ': 163.833333,
      time: 30.0-31.0}, {'bytes sent: ': 12369837, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.285714,
      'mean loss2: ': 0.012843, 'mean loss: ': 1.190069, 'mean s_rtt: ': 167.628571,
      time: 31.0-32.0}, {'bytes sent: ': 8728939, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.08,
      'mean loss2: ': 0.010074, 'mean loss: ': 0.739642, 'mean s_rtt: ': 161.84, time: 32.0-33.0},
    {'bytes sent: ': 13138890, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.571429,
      'mean loss2: ': 0.012003, 'mean loss: ': 144.541253, 'mean s_rtt: ': 162.214286,
      time: 33.0-34.0}, {'bytes sent: ': 12196371, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.538462,
      'mean loss2: ': 0.018263, 'mean loss: ': 1.588598, 'mean s_rtt: ': 163.897436,
      time: 34.0-35.0}, {'bytes sent: ': 12331849, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.904762,
      'mean loss2: ': 0.018486, 'mean loss: ': 6.269091, 'mean s_rtt: ': 164.357143,
      time: 35.0-36.0}, {'bytes sent: ': 13906295, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.470588,
      'mean loss2: ': 0.012713, 'mean loss: ': 2.610813, 'mean s_rtt: ': 165.911765,
      time: 36.0-37.0}, {'bytes sent: ': 12155035, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.461538,
      'mean loss2: ': 0.009741, 'mean loss: ': 0.982075, 'mean s_rtt: ': 161.538462,
      time: 37.0-38.0}, {'bytes sent: ': 12596618, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.425,
      'mean loss2: ': 0.011355, 'mean loss: ': 1.916022, 'mean s_rtt: ': 165.875,
      time: 38.0-39.0}, {'bytes sent: ': 13107681, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.571429,
      'mean loss2: ': 0.015264, 'mean loss: ': 12.333876, 'mean s_rtt: ': 164.261905,
      time: 39.0-40.0}, {'bytes sent: ': 3494766, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 18.909091,
      'mean loss2: ': 0.009261, 'mean loss: ': 1.002348, 'mean s_rtt: ': 169.818182,
      time: 40.0-41.0}, {'bytes sent: ': 11501763.585366, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.57518, 'mean loss2: ': 0.014957, 'mean loss: ': 28.637652,
      'mean s_rtt: ': 164.123461, time: global}]}
