{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2647460.0}, content: [{'bytes sent: ': 2094665,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.53125, time: 0.0-1.0}, {'bytes sent: ': 13787013, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.126121, 'mean s_rtt: ': 183.040404,
      time: 1.0-2.0}, {'bytes sent: ': 14782575, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.186441,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.343635, 'mean s_rtt: ': 171.548023,
      time: 2.0-3.0}, {'bytes sent: ': 14481287, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.685393,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.148045, 'mean s_rtt: ': 171.780899,
      time: 3.0-4.0}, {'bytes sent: ': 14530682, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.539906,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.119939, 'mean s_rtt: ': 171.57277,
      time: 4.0-5.0}, {'bytes sent: ': 13972737, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.93401,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.12121, 'mean s_rtt: ': 169.126904,
      time: 5.0-6.0}, {'bytes sent: ': 14733369, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.990291,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166447, 'mean s_rtt: ': 174.796117,
      time: 6.0-7.0}, {'bytes sent: ': 14401077, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.819095,
      'mean loss2: ': 0.005773, 'mean loss: ': 0.605539, 'mean s_rtt: ': 172.733668,
      time: 7.0-8.0}, {'bytes sent: ': 14328906, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.912621,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.105284, 'mean s_rtt: ': 170.281553,
      time: 8.0-9.0}, {'bytes sent: ': 15040631, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.585586,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.115037, 'mean s_rtt: ': 169.306306,
      time: 9.0-10.0}, {'bytes sent: ': 13207475, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.638889,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.295925, 'mean s_rtt: ': 178.694444,
      time: 10.0-11.0}, {'bytes sent: ': 14308421, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.19337,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.181043, 'mean s_rtt: ': 173.668508,
      time: 11.0-12.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.512438,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.195684, 'mean s_rtt: ': 166.363184,
      time: 12.0-13.0}, {'bytes sent: ': 13891041, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.423077,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.129855, 'mean s_rtt: ': 175.451923,
      time: 13.0-14.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.609375,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.111854, 'mean s_rtt: ': 168.265625,
      time: 14.0-15.0}, {'bytes sent: ': 14615445, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.118257, 'mean s_rtt: ': 170.342857,
      time: 15.0-16.0}, {'bytes sent: ': 14313090, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.573529,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.234456, 'mean s_rtt: ': 170.382353,
      time: 16.0-17.0}, {'bytes sent: ': 13179156, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.557377,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.018845, 'mean s_rtt: ': 170.147541,
      time: 17.0-18.0}, {'bytes sent: ': 14613075, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.985075,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095369, 'mean s_rtt: ': 172.283582,
      time: 18.0-19.0}, {'bytes sent: ': 13363875, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.981481,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.132406, 'mean s_rtt: ': 169.962963,
      time: 19.0-20.0}, {'bytes sent: ': 12311552, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.923077,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.115817, 'mean s_rtt: ': 177.730769,
      time: 20.0-21.0}, {'bytes sent: ': 13523597, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.328125,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.190239, 'mean s_rtt: ': 175.890625,
      time: 21.0-22.0}, {'bytes sent: ': 14547600, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.849315, time: 22.0-23.0},
    {'bytes sent: ': 14889064, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.775862,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.083043, 'mean s_rtt: ': 168.224138,
      time: 23.0-24.0}, {'bytes sent: ': 13975819, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.050847,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045621, 'mean s_rtt: ': 169.101695,
      time: 24.0-25.0}, {'bytes sent: ': 14991064, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.633333, time: 25.0-26.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.925373, time: 26.0-27.0},
    {'bytes sent: ': 14639438, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.794521,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.088588, 'mean s_rtt: ': 168.561644,
      time: 27.0-28.0}, {'bytes sent: ': 15193200, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.013333, time: 28.0-29.0},
    {'bytes sent: ': 13297967, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045818, 'mean s_rtt: ': 167.157895,
      time: 29.0-30.0}, {'bytes sent: ': 15258628, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.878788,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.13449, 'mean s_rtt: ': 173.015152,
      time: 30.0-31.0}, {'bytes sent: ': 13260727, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.83871,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096266, 'mean s_rtt: ': 174.564516,
      time: 31.0-32.0}, {'bytes sent: ': 14791935, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.097222,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.1894, 'mean s_rtt: ': 169.125, time: 32.0-33.0},
    {'bytes sent: ': 14569920, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.042076, 'mean s_rtt: ': 168.225352,
      time: 33.0-34.0}, {'bytes sent: ': 13770047, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.228571,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.113653, 'mean s_rtt: ': 172.685714,
      time: 34.0-35.0}, {'bytes sent: ': 15039600, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.079365, time: 35.0-36.0},
    {'bytes sent: ': 13081900, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.90566,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.098376, 'mean s_rtt: ': 168.056604,
      time: 36.0-37.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.224138, time: 37.0-38.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.253521, time: 38.0-39.0},
    {'bytes sent: ': 14910000, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.096013, 'mean s_rtt: ': 167.162162,
      time: 39.0-40.0}, {'bytes sent: ': 3919720, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.45, time: 40.0-41.0},
    {'bytes sent: ': 13721138.97561, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.267169,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.117609, 'mean s_rtt: ': 171.151476,
      time: global}]}
