{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1917968.0}, content: [{'bytes sent: ': 7329884,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.1125, time: 0.0-1.0}, {'bytes sent: ': 17223600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.847826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.378261,
      time: 1.0-2.0}, {'bytes sent: ': 17275958, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.070485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.53304, time: 2.0-3.0},
    {'bytes sent: ': 17333618, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.651246, time: 3.0-4.0},
    {'bytes sent: ': 17329247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.482394, time: 4.0-5.0},
    {'bytes sent: ': 17324400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.090914, 'mean s_rtt: ': 107.518219, time: 5.0-6.0}, {'bytes sent: ': 17222400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.747748, time: 6.0-7.0}, {'bytes sent: ': 17314800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.141221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.759542,
      time: 7.0-8.0}, {'bytes sent: ': 16988086, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.701923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75, time: 8.0-9.0},
    {'bytes sent: ': 17125247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.883929, time: 9.0-10.0},
    {'bytes sent: ': 17337647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.509506, time: 10.0-11.0}, {'bytes sent: ': 17295694,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.090592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.439024, time: 11.0-12.0}, {'bytes sent: ': 17343647, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346429,
      time: 12.0-13.0}, {'bytes sent: ': 17162494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6125, time: 13.0-14.0},
    {'bytes sent: ': 17178000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.60262, time: 14.0-15.0}, {'bytes sent: ': 17100094,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.743363, time: 15.0-16.0}, {'bytes sent: ': 17377247, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310105,
      time: 16.0-17.0}, {'bytes sent: ': 16727767, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.92803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.844697, time: 17.0-18.0},
    {'bytes sent: ': 17341247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665468, time: 18.0-19.0},
    {'bytes sent: ': 17367694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.111498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.400697, time: 19.0-20.0},
    {'bytes sent: ': 17379600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.294118, time: 20.0-21.0},
    {'bytes sent: ': 17329247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.454545, time: 21.0-22.0}, {'bytes sent: ': 17331647,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.470588, time: 22.0-23.0}, {'bytes sent: ': 17104496, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.264706,
      time: 23.0-24.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.20362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.79638, time: 24.0-25.0},
    {'bytes sent: ': 17238094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.485507, time: 25.0-26.0},
    {'bytes sent: ': 17300400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.658363, time: 26.0-27.0},
    {'bytes sent: ': 17355647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.56383, time: 27.0-28.0}, {'bytes sent: ': 17103600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.150794, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.097209, 'mean s_rtt: ': 107.81746, time: 28.0-29.0}, {'bytes sent: ': 17021734,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.438095, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.085075, 'mean s_rtt: ': 108.252381, time: 29.0-30.0}, {'bytes sent: ': 17158800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.850467, time: 30.0-31.0}, {'bytes sent: ': 17096400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.831683,
      time: 31.0-32.0}, {'bytes sent: ': 17223600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.07969, 'mean s_rtt: ': 107.587234,
      time: 32.0-33.0}, {'bytes sent: ': 17269247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.375, time: 33.0-34.0},
    {'bytes sent: ': 17181600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.758929, time: 34.0-35.0}, {'bytes sent: ': 16652494,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.074713, 'mean loss2: ': 0.010438,
      'mean loss: ': 1.03058, 'mean s_rtt: ': 108.678161, time: 35.0-36.0}, {'bytes sent: ': 16954894,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.252688, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008591, 'mean s_rtt: ': 108.134409, time: 36.0-37.0}, {'bytes sent: ': 17190000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.864865, time: 37.0-38.0}, {'bytes sent: ': 17283600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.895,
      time: 38.0-39.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.989305, time: 39.0-40.0},
    {'bytes sent: ': 3076400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.939394, time: 40.0-41.0},
    {'bytes sent: ': 16615733.439024, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.253906,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034801, 'mean s_rtt: ': 107.933015,
      time: global}]}
