{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2023437.0}, content: [{'bytes sent: ': 1647190,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.854545, time: 0.0-1.0}, {'bytes sent: ': 9731371, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.954207, 'mean loss2: ': 0.000769, 'mean loss: ': 0.05676,
      'mean s_rtt: ': 201.690096, time: 1.0-2.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.004489, 'mean loss2: ': 0.001827, 'mean loss: ': 0.183001,
      'mean s_rtt: ': 193.352413, time: 2.0-3.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002504, 'mean loss: ': 0.25091, 'mean s_rtt: ': 193.027429,
      time: 3.0-4.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.313563, 'mean s_rtt: ': 193.049312,
      time: 4.0-5.0}, {'bytes sent: ': 10498055, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.417184,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.212849, 'mean s_rtt: ': 196.127329,
      time: 5.0-6.0}, {'bytes sent: ': 10208400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.084886, time: 6.0-7.0},
    {'bytes sent: ': 10590000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.031049, time: 7.0-8.0}, {'bytes sent: ': 10863600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 8.0-9.0}, {'bytes sent: ': 9939350, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.300559, 'mean loss2: ': 0.00443, 'mean loss: ': 0.429629,
      'mean s_rtt: ': 195.550838, time: 9.0-10.0}, {'bytes sent: ': 10122192, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.00114, 'mean loss: ': 0.112248,
      'mean s_rtt: ': 194.0, time: 10.0-11.0}, {'bytes sent: ': 10122228, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.085745, 'mean loss2: ': 0.003908, 'mean loss: ': 0.390714,
      'mean s_rtt: ': 193.10075, time: 11.0-12.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.281092, 'mean loss2: ': 0.001166, 'mean loss: ': 0.112567,
      'mean s_rtt: ': 194.613751, time: 12.0-13.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.11346, 'mean s_rtt: ': 193.039572,
      time: 13.0-14.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094585, 'mean s_rtt: ': 193.002255,
      time: 14.0-15.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091357, 'mean s_rtt: ': 193.017877,
      time: 15.0-16.0}, {'bytes sent: ': 10818000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044373, 'mean s_rtt: ': 193.0, time: 16.0-17.0},
    {'bytes sent: ': 9806232, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.445513,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.459567, 'mean s_rtt: ': 195.391026,
      time: 17.0-18.0}, {'bytes sent: ': 10767600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.033, time: 18.0-19.0},
    {'bytes sent: ': 9951923, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.23388,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.115008, 'mean s_rtt: ': 194.072131,
      time: 19.0-20.0}, {'bytes sent: ': 10782510, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.017989,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.113259, 'mean s_rtt: ': 193.165079,
      time: 20.0-21.0}, {'bytes sent: ': 9837100, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.412317,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.064946, 'mean s_rtt: ': 196.235908,
      time: 21.0-22.0}, {'bytes sent: ': 10714159, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.020284,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.216839, 'mean s_rtt: ': 193.144016,
      time: 22.0-23.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.047878,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115157, 'mean s_rtt: ': 193.313384,
      time: 23.0-24.0}, {'bytes sent: ': 10208837, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.103599,
      'mean loss2: ': 0.022328, 'mean loss: ': 2.167079, 'mean s_rtt: ': 194.040349,
      time: 24.0-25.0}, {'bytes sent: ': 10121736, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.311783,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.47488, 'mean s_rtt: ': 194.891554,
      time: 25.0-26.0}, {'bytes sent: ': 10169567, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.21696, time: 26.0-27.0},
    {'bytes sent: ': 10344026, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.025471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.293466, time: 27.0-28.0},
    {'bytes sent: ': 10601814, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101343, 'mean s_rtt: ': 193.057484,
      time: 28.0-29.0}, {'bytes sent: ': 10043013, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.11879,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011326, 'mean s_rtt: ': 193.489201,
      time: 29.0-30.0}, {'bytes sent: ': 10120341, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.363825,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.088987, 'mean s_rtt: ': 195.992723,
      time: 30.0-31.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.113267, 'mean s_rtt: ': 193.507812,
      time: 31.0-32.0}, {'bytes sent: ': 10305867, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.357292,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.357417, 'mean s_rtt: ': 195.932292,
      time: 32.0-33.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.039615,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108454, 'mean s_rtt: ': 193.423983,
      time: 33.0-34.0}, {'bytes sent: ': 10765200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008686,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110791, 'mean s_rtt: ': 193.14658,
      time: 34.0-35.0}, {'bytes sent: ': 10791600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.10935, 'mean s_rtt: ': 193.040174,
      time: 35.0-36.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004646,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.235053, 'mean s_rtt: ': 193.069686,
      time: 36.0-37.0}, {'bytes sent: ': 9421513, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.946652,
      'mean loss2: ': 0.04019, 'mean loss: ': 3.747084, 'mean s_rtt: ': 197.76504,
      time: 37.0-38.0}, {'bytes sent: ': 9401007, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.40015, 'mean s_rtt: ': 195.107759,
      time: 38.0-39.0}, {'bytes sent: ': 10563326, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.609681,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.188214, 'mean s_rtt: ': 196.853759,
      time: 39.0-40.0}, {'bytes sent: ': 3584120, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.064309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.212219, time: 40.0-41.0},
    {'bytes sent: ': 9906231.146341, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.274464,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.292605, 'mean s_rtt: ': 194.217992,
      time: global}]}
