{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 9.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.418605, time: 0.0-1.0}, {'bytes sent: ': 6783228, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 9.80543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.294118,
      time: 1.0-2.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.793333, time: 2.0-3.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.417808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.630137, time: 3.0-4.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.700599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.622754, time: 4.0-5.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.880952, time: 5.0-6.0},
    {'bytes sent: ': 7105294, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.590604, time: 6.0-7.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.610294, time: 7.0-8.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.133333, time: 8.0-9.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.703947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.046053, time: 9.0-10.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.041667, time: 10.0-11.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.819277, time: 11.0-12.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.742515, time: 12.0-13.0},
    {'bytes sent: ': 7086047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.809524, time: 13.0-14.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.503704, time: 14.0-15.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.318519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.437037, time: 15.0-16.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.019737, time: 16.0-17.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.802395, time: 17.0-18.0},
    {'bytes sent: ': 7160494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.415663, time: 18.0-19.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.898204, time: 19.0-20.0},
    {'bytes sent: ': 7094494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.896774, time: 20.0-21.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.298507, time: 21.0-22.0},
    {'bytes sent: ': 7167600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.861314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.80292, time: 22.0-23.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.333333, time: 23.0-24.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.475904, time: 24.0-25.0},
    {'bytes sent: ': 7148494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.754491, time: 25.0-26.0},
    {'bytes sent: ': 7093247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.818792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.04698, time: 26.0-27.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.029412, time: 27.0-28.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.220588, time: 28.0-29.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.836478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.503145, time: 29.0-30.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.45509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.215569, time: 30.0-31.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.957831, time: 31.0-32.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.255172, time: 32.0-33.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.977941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.875, time: 33.0-34.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.958904, time: 34.0-35.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.446429, time: 35.0-36.0},
    {'bytes sent: ': 7136494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.568862, time: 36.0-37.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.443114, time: 37.0-38.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.917241, time: 38.0-39.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.963235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.470588, time: 39.0-40.0},
    {'bytes sent: ': 1970160, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.763158, time: 40.0-41.0},
    {'bytes sent: ': 6856877.585366, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.114884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.627898, time: global}]}
