{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1566406.0}, content: [{'bytes sent: ': 4951311,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 6.936047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.505814, time: 1.0-2.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 2.543269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.923077,
      time: 2.0-3.0}, {'bytes sent: ': 12237647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.465438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.953917, time: 3.0-4.0},
    {'bytes sent: ': 12228047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.457547,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.10804, 'mean s_rtt: ': 124.773585,
      time: 4.0-5.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.682243, time: 5.0-6.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.268657, time: 6.0-7.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.165714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.84, time: 7.0-8.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.204722, 'mean s_rtt: ': 124.329412,
      time: 8.0-9.0}, {'bytes sent: ': 12273647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.473684, time: 9.0-10.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.396313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.281106, time: 10.0-11.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.253456, time: 11.0-12.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.216959, 'mean s_rtt: ': 124.402844,
      time: 12.0-13.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.200935, time: 13.0-14.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.176136, time: 14.0-15.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.090909, time: 15.0-16.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.631579, time: 16.0-17.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.382488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.400922, time: 17.0-18.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.131222, time: 18.0-19.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.852535, time: 19.0-20.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.932735, time: 20.0-21.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.292793, time: 21.0-22.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.840909, time: 22.0-23.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.533937, time: 23.0-24.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.174359, time: 24.0-25.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.096591, time: 25.0-26.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.219653, time: 26.0-27.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.193396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.070755, time: 27.0-28.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.636364, time: 28.0-29.0}, {'bytes sent: ': 12206494,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.253589, time: 29.0-30.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.26484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.447489,
      time: 30.0-31.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.258242, time: 31.0-32.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.97093, time: 32.0-33.0},
    {'bytes sent: ': 12194447, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.786127, time: 33.0-34.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.252381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.209524, time: 34.0-35.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.215596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.729358, time: 35.0-36.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.073059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.60274, time: 36.0-37.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.392694, time: 37.0-38.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.04, time: 38.0-39.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.104046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.254335, time: 39.0-40.0}, {'bytes sent: ': 12177647, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.178161,
      time: 40.0-41.0}, {'bytes sent: ': 2417680, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.485714, time: 41.0-42.0},
    {'bytes sent: ': 11795861.170732, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.441823,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013243, 'mean s_rtt: ': 124.965342,
      time: global}]}
