{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2234375.0}, content: [{'bytes sent: ': 2541500,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.350427, 'mean loss2: ': 0.011178,
      'mean loss: ': 0.665117, 'mean s_rtt: ': 150.606838, time: 0.0-1.0}, {'bytes sent: ': 12400879,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.287234, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.39229, 'mean s_rtt: ': 166.232048, time: 1.0-2.0}, {'bytes sent: ': 13763861,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.918618, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.19716, 'mean s_rtt: ': 153.142698, time: 2.0-3.0}, {'bytes sent: ': 15323596,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.205325, 'mean loss2: ': 0.004188,
      'mean loss: ': 0.416175, 'mean s_rtt: ': 144.964497, time: 3.0-4.0}, {'bytes sent: ': 13871782,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.384239, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.34033, 'mean s_rtt: ': 147.02077, time: 4.0-5.0}, {'bytes sent: ': 14053144,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.25894, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.359376, 'mean s_rtt: ': 154.230464, time: 5.0-6.0}, {'bytes sent: ': 11614338,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.284267, 'mean loss2: ': 0.007925,
      'mean loss: ': 1.05743, 'mean s_rtt: ': 156.243754, time: 6.0-7.0}, {'bytes sent: ': 14010637,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.029433, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.231876, 'mean s_rtt: ': 151.768948, time: 7.0-8.0}, {'bytes sent: ': 13699445,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.765206, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.164411, 'mean s_rtt: ': 153.835186, time: 8.0-9.0}, {'bytes sent: ': 14358126,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.782837, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.408297, 'mean s_rtt: ': 149.001751, time: 9.0-10.0}, {'bytes sent: ': 14299549,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.699403, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.671597, 'mean s_rtt: ': 148.457949, time: 10.0-11.0}, {'bytes sent: ': 15066018,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.414697, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.165595, 'mean s_rtt: ': 148.481501, time: 11.0-12.0}, {'bytes sent: ': 12256660,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.464014, 'mean loss2: ': 0.010301,
      'mean loss: ': 1.026987, 'mean s_rtt: ': 159.590404, time: 12.0-13.0}, {'bytes sent: ': 13619430,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.140456, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.237618, 'mean s_rtt: ': 157.12425, time: 13.0-14.0}, {'bytes sent: ': 14004725,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.786032, 'mean loss2: ': 0.008537,
      'mean loss: ': 0.84638, 'mean s_rtt: ': 149.666032, time: 14.0-15.0}, {'bytes sent: ': 13839231,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.221449, 'mean loss2: ': 0.004688,
      'mean loss: ': 0.443473, 'mean s_rtt: ': 157.464928, time: 15.0-16.0}, {'bytes sent: ': 13853733,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.953569, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.290302, 'mean s_rtt: ': 152.12188, time: 16.0-17.0}, {'bytes sent: ': 14028303,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.727057, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.513275, 'mean s_rtt: ': 149.708703, time: 17.0-18.0}, {'bytes sent: ': 13207228,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.030211, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.367311, 'mean s_rtt: ': 153.488822, time: 18.0-19.0}, {'bytes sent: ': 13734108,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.149332, 'mean loss2: ': 0.007438,
      'mean loss: ': 0.719003, 'mean s_rtt: ': 155.918071, time: 19.0-20.0}, {'bytes sent: ': 15454945,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.174556, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.297569, 'mean s_rtt: ': 144.664497, time: 20.0-21.0}, {'bytes sent: ': 14396898,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.606638, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.425434, 'mean s_rtt: ': 151.033805, time: 21.0-22.0}, {'bytes sent: ': 15031140,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.237985, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.117337, 'mean s_rtt: ': 145.218298, time: 22.0-23.0}, {'bytes sent: ': 13867343,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.819718, 'mean loss2: ': 0.005727,
      'mean loss: ': 0.570545, 'mean s_rtt: ': 153.64338, time: 23.0-24.0}, {'bytes sent: ': 12998710,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.708258, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.254596, 'mean s_rtt: ': 150.229054, time: 24.0-25.0}, {'bytes sent: ': 14907458,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.992904, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.417354, 'mean s_rtt: ': 153.933097, time: 25.0-26.0}, {'bytes sent: ': 12455393,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.500904, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.643975, 'mean s_rtt: ': 158.56962, time: 26.0-27.0}, {'bytes sent: ': 14622517,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.80471, 'mean loss2: ': 0.009864,
      'mean loss: ': 0.973518, 'mean s_rtt: ': 151.869615, time: 27.0-28.0}, {'bytes sent: ': 15529977,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.102815, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.153659, 'mean s_rtt: ': 142.30661, time: 28.0-29.0}, {'bytes sent: ': 12981837,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.296832, 'mean loss2: ': 0.011324,
      'mean loss: ': 1.132029, 'mean s_rtt: ': 155.418044, time: 29.0-30.0}, {'bytes sent: ': 15309313,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.387303, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.187971, 'mean s_rtt: ': 148.281496, time: 30.0-31.0}, {'bytes sent: ': 13216523,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.319537, 'mean loss2: ': 0.007728,
      'mean loss: ': 0.786669, 'mean s_rtt: ': 155.531954, time: 31.0-32.0}, {'bytes sent: ': 11712582,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.641532, 'mean loss2: ': 0.011587,
      'mean loss: ': 1.136352, 'mean s_rtt: ': 160.71155, time: 32.0-33.0}, {'bytes sent: ': 14287611,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.155644, 'mean loss2: ': 0.008072,
      'mean loss: ': 0.745828, 'mean s_rtt: ': 154.423033, time: 33.0-34.0}, {'bytes sent: ': 12978546,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.344788, 'mean loss2: ': 0.005398,
      'mean loss: ': 0.54217, 'mean s_rtt: ': 155.453608, time: 34.0-35.0}, {'bytes sent: ': 13633859,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.010463, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.351751, 'mean s_rtt: ': 153.459251, time: 35.0-36.0}, {'bytes sent: ': 13259073,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.060641, 'mean loss2: ': 0.009234,
      'mean loss: ': 0.880496, 'mean s_rtt: ': 156.208746, time: 36.0-37.0}, {'bytes sent: ': 13573395,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.714197, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.300029, 'mean s_rtt: ': 149.641345, time: 37.0-38.0}, {'bytes sent: ': 13559979,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.252007, 'mean loss2: ': 0.006657,
      'mean loss: ': 0.618789, 'mean s_rtt: ': 155.704138, time: 38.0-39.0}, {'bytes sent: ': 14393107,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.104411, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.664092, 'mean s_rtt: ': 154.136237, time: 39.0-40.0}, {'bytes sent: ': 2757194,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.009272, 'mean loss: ': 0.920275,
      'mean s_rtt: ': 159.8425, time: 40.0-41.0}, {'bytes sent: ': 13279846.170732,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.008258, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.524233, 'mean s_rtt: ': 152.91096, time: global}]}
