{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2656250.0}, content: [{'bytes sent: ': 1644722,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.561224, time: 0.0-1.0}, {'bytes sent: ': 9405084, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.560345, 'mean loss2: ': 0.007184, 'mean loss: ': 0.541626,
      'mean s_rtt: ': 204.87069, time: 1.0-2.0}, {'bytes sent: ': 12046317, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.563041, 'mean loss2: ': 0.01655, 'mean loss: ': 1.514925,
      'mean s_rtt: ': 196.740135, time: 2.0-3.0}, {'bytes sent: ': 13411493, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.257092, 'mean loss2: ': 0.002055, 'mean loss: ': 0.203503,
      'mean s_rtt: ': 188.445035, time: 3.0-4.0}, {'bytes sent: ': 11921484, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.957412, 'mean loss2: ': 0.005854, 'mean loss: ': 0.719631,
      'mean s_rtt: ': 201.359541, time: 4.0-5.0}, {'bytes sent: ': 12021292, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.960559, 'mean loss2: ': 0.002166, 'mean loss: ': 0.204882,
      'mean s_rtt: ': 198.52424, time: 5.0-6.0}, {'bytes sent: ': 11002034, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.792535, 'mean loss2: ': 0.018972, 'mean loss: ': 1.692384,
      'mean s_rtt: ': 195.900174, time: 6.0-7.0}, {'bytes sent: ': 12012935, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.018788, 'mean loss: ': 1.787227,
      'mean s_rtt: ': 206.386441, time: 7.0-8.0}, {'bytes sent: ': 11087733, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.316327, 'mean loss2: ': 0.005934, 'mean loss: ': 0.560204,
      'mean s_rtt: ': 195.166667, time: 8.0-9.0}, {'bytes sent: ': 14173690, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.688073, 'mean loss2: ': 0.000841, 'mean loss: ': 0.080775,
      'mean s_rtt: ': 193.610092, time: 9.0-10.0}, {'bytes sent: ': 12381390, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.154378, 'mean loss2: ': 0.001329, 'mean loss: ': 0.124577,
      'mean s_rtt: ': 195.677419, time: 10.0-11.0}, {'bytes sent: ': 9844688, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.676737, 'mean loss2: ': 0.005268, 'mean loss: ': 0.562284,
      'mean s_rtt: ': 196.803625, time: 11.0-12.0}, {'bytes sent: ': 11984904, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.456897, 'mean loss2: ': 0.007198, 'mean loss: ': 0.741357,
      'mean s_rtt: ': 198.902299, time: 12.0-13.0}, {'bytes sent: ': 12311926, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.006849, 'mean loss2: ': 0.003967, 'mean loss: ': 0.412363,
      'mean s_rtt: ': 203.616438, time: 13.0-14.0}, {'bytes sent: ': 11535733, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.604396, 'mean loss2: ': 0.002918, 'mean loss: ': 0.410133,
      'mean s_rtt: ': 195.68956, time: 14.0-15.0}, {'bytes sent: ': 13298594, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.542587, 'mean loss2: ': 0.006659, 'mean loss: ': 0.65434,
      'mean s_rtt: ': 193.728707, time: 15.0-16.0}, {'bytes sent: ': 13358448, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.049046, 'mean loss2: ': 0.000178, 'mean loss: ': 0.017938,
      'mean s_rtt: ': 188.321526, time: 16.0-17.0}, {'bytes sent: ': 11340543, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.474286, 'mean loss2: ': 0.007305, 'mean loss: ': 0.651322,
      'mean s_rtt: ': 196.085714, time: 17.0-18.0}, {'bytes sent: ': 12330721, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.149144, 'mean loss2: ': 0.005159, 'mean loss: ': 0.471314,
      'mean s_rtt: ': 194.745721, time: 18.0-19.0}, {'bytes sent: ': 12343118, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.970674, 'mean loss2: ': 0.005646, 'mean loss: ': 0.607781,
      'mean s_rtt: ': 203.906158, time: 19.0-20.0}, {'bytes sent: ': 13235114, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.145503, 'mean loss2: ': 0.003659, 'mean loss: ': 0.403906,
      'mean s_rtt: ': 197.865079, time: 20.0-21.0}, {'bytes sent: ': 11672692, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.30597, 'mean loss2: ': 0.003927, 'mean loss: ': 0.366971,
      'mean s_rtt: ': 202.104478, time: 21.0-22.0}, {'bytes sent: ': 13479940, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.611801, 'mean loss2: ': 0.004149, 'mean loss: ': 0.414005,
      'mean s_rtt: ': 192.431677, time: 22.0-23.0}, {'bytes sent: ': 12171922, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.344023, 'mean loss2: ': 0.002266, 'mean loss: ': 0.218007,
      'mean s_rtt: ': 194.912536, time: 23.0-24.0}, {'bytes sent: ': 13307903, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.734615, 'mean loss2: ': 0.001115, 'mean loss: ': 0.123227,
      'mean s_rtt: ': 192.384615, time: 24.0-25.0}, {'bytes sent: ': 13150884, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.837931, 'mean loss2: ': 0.004521, 'mean loss: ': 0.460012,
      'mean s_rtt: ': 189.693103, time: 25.0-26.0}, {'bytes sent: ': 12909285, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.023873, 'mean loss2: ': 0.004387, 'mean loss: ': 0.36123,
      'mean s_rtt: ': 198.023873, time: 26.0-27.0}, {'bytes sent: ': 11190023, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.659193, 'mean loss2: ': 0.002764, 'mean loss: ': 0.316575,
      'mean s_rtt: ': 195.656951, time: 27.0-28.0}, {'bytes sent: ': 13442544, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.594241, 'mean loss2: ': 0.005017, 'mean loss: ': 0.472589,
      'mean s_rtt: ': 197.882199, time: 28.0-29.0}, {'bytes sent: ': 11637166, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.476584, 'mean loss2: ': 0.003844, 'mean loss: ': 0.407291,
      'mean s_rtt: ': 201.206612, time: 29.0-30.0}, {'bytes sent: ': 11444942, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.724852, 'mean loss2: ': 0.002658, 'mean loss: ': 0.245631,
      'mean s_rtt: ': 201.550296, time: 30.0-31.0}, {'bytes sent: ': 13141885, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.142487, 'mean loss2: ': 0.002062, 'mean loss: ': 0.246183,
      'mean s_rtt: ': 193.287565, time: 31.0-32.0}, {'bytes sent: ': 13347941, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.502778, 'mean loss2: ': 0.002169, 'mean loss: ': 0.211746,
      'mean s_rtt: ': 188.933333, time: 32.0-33.0}, {'bytes sent: ': 14227130, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.686747, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122846,
      'mean s_rtt: ': 191.912651, time: 33.0-34.0}, {'bytes sent: ': 10996365, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.292, 'mean loss2: ': 0.006152, 'mean loss: ': 0.644866, 'mean s_rtt: ': 198.876,
      time: 34.0-35.0}, {'bytes sent: ': 12573078, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.63754,
      'mean loss2: ': 0.005849, 'mean loss: ': 0.607517, 'mean s_rtt: ': 196.466019,
      time: 35.0-36.0}, {'bytes sent: ': 14041539, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.286617, 'mean s_rtt: ': 188.3, time: 36.0-37.0},
    {'bytes sent: ': 13154813, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.221154,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.204661, 'mean s_rtt: ': 193.490385,
      time: 37.0-38.0}, {'bytes sent: ': 11973212, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.289562,
      'mean loss2: ': 0.006824, 'mean loss: ': 0.714316, 'mean s_rtt: ': 195.464646,
      time: 38.0-39.0}, {'bytes sent: ': 12443069, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.385119, 'mean s_rtt: ': 194.13986,
      time: 39.0-40.0}, {'bytes sent: ': 4111019, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.021583,
      'mean loss2: ': 0.007567, 'mean loss: ': 0.897879, 'mean s_rtt: ': 204.884892,
      time: 40.0-41.0}, {'bytes sent: ': 11880715.0, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.701714,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.501744, 'mean s_rtt: ': 196.305077,
      time: global}]}
