{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2682617.0}, content: [{'bytes sent: ': 6268633,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.69437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.938338, time: 0.0-1.0}, {'bytes sent: ': 13246866, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.772201, 'mean loss2: ': 0.038213, 'mean loss: ': 4.202534,
      'mean s_rtt: ': 138.691892, time: 1.0-2.0}, {'bytes sent: ': 18063823, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.781925, 'mean loss2: ': 0.003907, 'mean loss: ': 0.438843,
      'mean s_rtt: ': 135.694826, time: 2.0-3.0}, {'bytes sent: ': 16554998, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.929466, 'mean loss2: ': 0.007108, 'mean loss: ': 0.728819,
      'mean s_rtt: ': 133.753461, time: 3.0-4.0}, {'bytes sent: ': 13664232, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.349498, 'mean loss2: ': 0.066255, 'mean loss: ': 6.468468,
      'mean s_rtt: ': 136.394649, time: 4.0-5.0}, {'bytes sent: ': 19415532, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.390126, 'mean loss2: ': 0.004697, 'mean loss: ': 0.434436,
      'mean s_rtt: ': 128.727273, time: 5.0-6.0}, {'bytes sent: ': 16663270, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.959576, 'mean loss2: ': 0.023115, 'mean loss: ': 1.875163,
      'mean s_rtt: ': 134.343274, time: 6.0-7.0}, {'bytes sent: ': 18113543, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.485401, 'mean loss2: ': 0.006533, 'mean loss: ': 0.686858,
      'mean s_rtt: ': 131.19708, time: 7.0-8.0}, {'bytes sent: ': 17169080, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.752148, 'mean loss2: ': 0.00737, 'mean loss: ': 0.790362,
      'mean s_rtt: ': 132.266358, time: 8.0-9.0}, {'bytes sent: ': 14904102, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.019302, 'mean loss2: ': 0.019052, 'mean loss: ': 1.675704,
      'mean s_rtt: ': 136.074239, time: 9.0-10.0}, {'bytes sent: ': 18369411, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.625461, 'mean loss2: ': 0.009768, 'mean loss: ': 0.949271,
      'mean s_rtt: ': 132.390529, time: 10.0-11.0}, {'bytes sent: ': 17651324, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.746063, 'mean loss2: ': 0.010238, 'mean loss: ': 0.967616,
      'mean s_rtt: ': 131.114829, time: 11.0-12.0}, {'bytes sent: ': 16975719, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.052769, 'mean loss2: ': 0.026299, 'mean loss: ': 2.340549,
      'mean s_rtt: ': 134.996743, time: 12.0-13.0}, {'bytes sent: ': 15989317, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.17531, 'mean loss2: ': 0.015506, 'mean loss: ': 1.253762,
      'mean s_rtt: ': 136.820307, time: 13.0-14.0}, {'bytes sent: ': 15918781, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.36314, 'mean loss2: ': 0.008377, 'mean loss: ': 0.769183,
      'mean s_rtt: ': 137.954949, time: 14.0-15.0}, {'bytes sent: ': 17496149, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.657088, 'mean loss2: ': 0.006251, 'mean loss: ': 0.600603,
      'mean s_rtt: ': 131.685185, time: 15.0-16.0}, {'bytes sent: ': 16422716, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.792246, 'mean loss2: ': 0.025273, 'mean loss: ': 2.145497,
      'mean s_rtt: ': 133.013899, time: 16.0-17.0}, {'bytes sent: ': 18853894, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.602266, 'mean loss2: ': 0.012266, 'mean loss: ': 1.320709,
      'mean s_rtt: ': 130.793581, time: 17.0-18.0}, {'bytes sent: ': 16237581, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.880869, 'mean loss2: ': 0.010756, 'mean loss: ': 0.973833,
      'mean s_rtt: ': 133.758234, time: 18.0-19.0}, {'bytes sent: ': 17006186, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.100984, 'mean loss2: ': 0.010124, 'mean loss: ': 0.964466,
      'mean s_rtt: ': 135.455082, time: 19.0-20.0}, {'bytes sent: ': 17163340, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.585983, 'mean loss2: ': 0.005666, 'mean loss: ': 0.717369,
      'mean s_rtt: ': 132.234912, time: 20.0-21.0}, {'bytes sent: ': 19242247, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.525114, 'mean loss2: ': 0.006186, 'mean loss: ': 0.635301,
      'mean s_rtt: ': 131.837329, time: 21.0-22.0}, {'bytes sent: ': 16521526, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.651967, 'mean loss2: ': 0.012833, 'mean loss: ': 1.445083,
      'mean s_rtt: ': 132.5, time: 22.0-23.0}, {'bytes sent: ': 16935151, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.004459, 'mean loss2: ': 0.005999, 'mean loss: ': 0.507409,
      'mean s_rtt: ': 135.423567, time: 23.0-24.0}, {'bytes sent: ': 15032200, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.149308, 'mean loss2: ': 0.008364, 'mean loss: ': 0.720471,
      'mean s_rtt: ': 136.490168, time: 24.0-25.0}, {'bytes sent: ': 17727989, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.100445, 'mean loss2: ': 0.029624, 'mean loss: ': 2.749884,
      'mean s_rtt: ': 134.734901, time: 25.0-26.0}, {'bytes sent: ': 15138148, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 0.847687, 'mean loss2: ': 0.008718, 'mean loss: ': 0.851345,
      'mean s_rtt: ': 134.15516, time: 26.0-27.0}, {'bytes sent: ': 15689510, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.005844, 'mean loss2: ': 0.034604, 'mean loss: ': 3.11973,
      'mean s_rtt: ': 134.798701, time: 27.0-28.0}, {'bytes sent: ': 17264641, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.517241, 'mean loss2: ': 0.093214, 'mean loss: ': 6.849575,
      'mean s_rtt: ': 135.346552, time: 28.0-29.0}, {'bytes sent: ': 14575607, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.008482, 'mean loss2: ': 0.008883, 'mean loss: ': 0.66944,
      'mean s_rtt: ': 135.115352, time: 29.0-30.0}, {'bytes sent: ': 16627724, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.813296, 'mean loss2: ': 0.045729, 'mean loss: ': 3.72303,
      'mean s_rtt: ': 134.704385, time: 30.0-31.0}, {'bytes sent: ': 16454724, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.349827, 'mean loss2: ': 0.015587, 'mean loss: ': 1.348377,
      'mean s_rtt: ': 132.943613, time: 31.0-32.0}, {'bytes sent: ': 17339428, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 2.756839, 'mean loss2: ': 0.0067, 'mean loss: ': 0.688918,
      'mean s_rtt: ': 135.340426, time: 32.0-33.0}, {'bytes sent: ': 17140203, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.729167, 'mean loss2: ': 0.011654, 'mean loss: ': 1.201655,
      'mean s_rtt: ': 134.362745, time: 33.0-34.0}, {'bytes sent: ': 16642024, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 2.182584, 'mean loss2: ': 0.024438, 'mean loss: ': 2.107664,
      'mean s_rtt: ': 136.772472, time: 34.0-35.0}, {'bytes sent: ': 16027624, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 2.094763, 'mean loss2: ': 0.017528, 'mean loss: ': 1.406857,
      'mean s_rtt: ': 136.302993, time: 35.0-36.0}, {'bytes sent: ': 15970858, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.426551, 'mean loss2: ': 0.010957, 'mean loss: ': 1.148973,
      'mean s_rtt: ': 134.974973, time: 36.0-37.0}, {'bytes sent: ': 18373144, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.339723, 'mean loss2: ': 0.037571, 'mean loss: ': 3.23487,
      'mean s_rtt: ': 134.162939, time: 37.0-38.0}, {'bytes sent: ': 16777543, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.154853, 'mean loss2: ': 0.012682, 'mean loss: ': 1.068807,
      'mean s_rtt: ': 134.092694, time: 38.0-39.0}, {'bytes sent: ': 17539124, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.519757, 'mean loss2: ': 0.007599, 'mean loss: ': 0.76824,
      'mean s_rtt: ': 130.975684, time: 39.0-40.0}, {'bytes sent: ': 3835960, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 1.883117, 'mean loss2: ': 0.002467, 'mean loss: ': 0.224937,
      'mean s_rtt: ': 135.032468, time: 40.0-41.0}, {'bytes sent: ': 16170826.146341,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.165298, 'mean loss2: ': 0.017515,
      'mean loss: ': 1.619365, 'mean s_rtt: ': 134.155287, time: global}]}
