{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 650000.0}, content: [{'bytes sent: ': 861908,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.811966, 'mean loss2: ': 0.013353,
      'mean loss: ': 0.876982, 'mean s_rtt: ': 169.08547, time: 0.0-1.0}, {'bytes sent: ': 3426322,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 16.558442, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.362153, 'mean s_rtt: ': 171.0, time: 1.0-2.0}, {'bytes sent: ': 4048253,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.355372, 'mean loss2: ': 0.00886,
      'mean loss: ': 0.860088, 'mean s_rtt: ': 155.933884, time: 2.0-3.0}, {'bytes sent: ': 4078155,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.457364, time: 3.0-4.0}, {'bytes sent: ': 3956447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.203252, 'mean loss2: ': 0.000562, 'mean loss: ': 0.055972,
      'mean s_rtt: ': 154.495935, time: 4.0-5.0}, {'bytes sent: ': 4051247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.956522, 'mean loss2: ': 0.009525, 'mean loss: ': 0.940812,
      'mean s_rtt: ': 153.724638, time: 5.0-6.0}, {'bytes sent: ': 4081247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.439716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.297872,
      time: 6.0-7.0}, {'bytes sent: ': 4148400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.835443, time: 7.0-8.0},
    {'bytes sent: ': 4135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.993103, time: 8.0-9.0},
    {'bytes sent: ': 4003247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.609107, 'mean s_rtt: ': 154.155738,
      time: 9.0-10.0}, {'bytes sent: ': 4057200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.068702,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.336531, 'mean s_rtt: ': 154.137405,
      time: 10.0-11.0}, {'bytes sent: ': 4107600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.513699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.876712, time: 11.0-12.0},
    {'bytes sent: ': 4089600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.607692,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.348665, 'mean s_rtt: ': 153.984615,
      time: 12.0-13.0}, {'bytes sent: ': 4120849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058497, 'mean s_rtt: ': 154.110345,
      time: 13.0-14.0}, {'bytes sent: ': 4052400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.721088, time: 14.0-15.0},
    {'bytes sent: ': 4082449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.70229, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.072996, 'mean s_rtt: ': 153.938931, time: 15.0-16.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.228814, 'mean loss2: ': 0.006217,
      'mean loss: ': 0.63144, 'mean s_rtt: ': 154.533898, time: 16.0-17.0}, {'bytes sent: ': 4083600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.899281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.143885, time: 17.0-18.0}, {'bytes sent: ': 4159247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.796178, 'mean loss2: ': 0.003532, 'mean loss: ': 0.348701,
      'mean s_rtt: ': 153.745223, time: 18.0-19.0}, {'bytes sent: ': 4114800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.895706, 'mean loss2: ': 0.003054, 'mean loss: ': 0.311101,
      'mean s_rtt: ': 153.730061, time: 19.0-20.0}, {'bytes sent: ': 4050000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.941606, 'mean loss2: ': 0.002966, 'mean loss: ': 0.294026,
      'mean s_rtt: ': 153.824818, time: 20.0-21.0}, {'bytes sent: ': 4070400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.890411,
      time: 21.0-22.0}, {'bytes sent: ': 4058400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.792,
      'mean loss2: ': 0.005824, 'mean loss: ': 0.568472, 'mean s_rtt: ': 154.12, time: 22.0-23.0},
    {'bytes sent: ': 4063247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.308271, time: 23.0-24.0},
    {'bytes sent: ': 4125647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.075862,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.306509, 'mean s_rtt: ': 154.275862,
      time: 24.0-25.0}, {'bytes sent: ': 4101647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543307,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.309691, 'mean s_rtt: ': 153.661417,
      time: 25.0-26.0}, {'bytes sent: ': 4060800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.344739, 'mean s_rtt: ': 154.023438,
      time: 26.0-27.0}, {'bytes sent: ': 4065600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.693252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.619632, time: 27.0-28.0},
    {'bytes sent: ': 4137600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.734568,
      'mean loss2: ': 0.006046, 'mean loss: ': 0.597886, 'mean s_rtt: ': 153.561728,
      time: 28.0-29.0}, {'bytes sent: ': 4099249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.320872, 'mean s_rtt: ': 153.853147,
      time: 29.0-30.0}, {'bytes sent: ': 4046400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.991935,
      'mean loss2: ': 0.004568, 'mean loss: ': 0.464322, 'mean s_rtt: ': 154.403226,
      time: 30.0-31.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.540463, 'mean s_rtt: ': 153.943662,
      time: 31.0-32.0}, {'bytes sent: ': 4096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.306448, 'mean s_rtt: ': 154.296875,
      time: 32.0-33.0}, {'bytes sent: ': 4084847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.459483, 'mean s_rtt: ': 153.954198,
      time: 33.0-34.0}, {'bytes sent: ': 4036847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.091603,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.176918, 'mean s_rtt: ': 154.160305,
      time: 34.0-35.0}, {'bytes sent: ': 4111247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111938, 'mean s_rtt: ': 154.138889,
      time: 35.0-36.0}, {'bytes sent: ': 4140047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.746753,
      'mean loss2: ': 0.006416, 'mean loss: ': 0.637202, 'mean s_rtt: ': 153.655844,
      time: 36.0-37.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.012422,
      'mean loss2: ': 0.008672, 'mean loss: ': 0.877536, 'mean s_rtt: ': 153.770186,
      time: 37.0-38.0}, {'bytes sent: ': 4072847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.006308, 'mean loss: ': 0.62431, 'mean s_rtt: ': 154.023077,
      time: 38.0-39.0}, {'bytes sent: ': 4099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.844961,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.119684, 'mean s_rtt: ': 154.069767,
      time: 39.0-40.0}, {'bytes sent: ': 1027920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.290323, time: 40.0-41.0},
    {'bytes sent: ': 3911115.02439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.601664,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.299914, 'mean s_rtt: ': 154.896261,
      time: global}]}
