[{'bytes sent: ': 3338797, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.10514, 'mean loss2: ': 0.005172,
    'mean loss: ': 0.338291, 'mean s_rtt: ': 110.689252, time: 0.0-1.0}, {'bytes sent: ': 10945683,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.91578, 'mean loss2: ': 0.025244,
    'mean loss: ': 268.545383, 'mean s_rtt: ': 107.182624, time: 1.0-2.0}, {'bytes sent: ': 9727650,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848921, 'mean loss2: ': 0.017552,
    'mean loss: ': 3.95732, 'mean s_rtt: ': 106.705036, time: 2.0-3.0}, {'bytes sent: ': 12302570,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022351, 'mean loss2: ': 0.000958,
    'mean loss: ': 0.093859, 'mean s_rtt: ': 101.244205, time: 3.0-4.0}, {'bytes sent: ': 12210000,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004112, 'mean loss: ': 0.403444,
    'mean s_rtt: ': 101.260544, time: 4.0-5.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.002932, 'mean loss: ': 0.283955, 'mean s_rtt: ': 101.108159,
    time: 5.0-6.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00512, 'mean loss: ': 0.49779, 'mean s_rtt: ': 101.061224, time: 6.0-7.0},
  {'bytes sent: ': 12374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005258,
    'mean loss: ': 0.514223, 'mean s_rtt: ': 101.011938, time: 7.0-8.0}, {'bytes sent: ': 12148800,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002633, 'mean loss: ': 0.255958,
    'mean s_rtt: ': 101.204373, time: 8.0-9.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.003304, 'mean loss: ': 0.322128, 'mean s_rtt: ': 101.027933,
    time: 9.0-10.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.002413, 'mean loss: ': 0.233051, 'mean s_rtt: ': 101.060606,
    time: 10.0-11.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.005692, 'mean loss: ': 0.551046, 'mean s_rtt: ': 101.103182,
    time: 11.0-12.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000995, 'mean loss: ': 0.096563, 'mean s_rtt: ': 101.221477,
    time: 12.0-13.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.001995, 'mean loss: ': 0.194389, 'mean s_rtt: ': 101.170399,
    time: 13.0-14.0}, {'bytes sent: ': 11900369, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292063,
    'mean loss2: ': 0.003787, 'mean loss: ': 0.358584, 'mean s_rtt: ': 102.926984,
    time: 14.0-15.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529,
    'mean loss2: ': 0.003302, 'mean loss: ': 0.320702, 'mean s_rtt: ': 101.720588,
    time: 15.0-16.0}, {'bytes sent: ': 7701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00939,
    'mean loss2: ': 0.004088, 'mean loss: ': 0.409054, 'mean s_rtt: ': 101.906103,
    time: 16.0-17.0}, {'bytes sent: ': 11168274.647059, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.248069, 'mean loss2: ': 0.005562, 'mean loss: ': 17.314841,
    'mean s_rtt: ': 102.564978, time: global}]
