{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1966308.0}, content: [{'bytes sent: ': 1677586,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.495575, 'mean loss2: ': 0.016502,
      'mean loss: ': 0.91797, 'mean s_rtt: ': 171.415929, time: 0.0-1.0}, {'bytes sent: ': 9740706,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 13.464789, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.154696, 'mean s_rtt: ': 187.640845, time: 1.0-2.0}, {'bytes sent: ': 11648400,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001048, 'mean loss: ': 0.106143,
      'mean s_rtt: ': 166.459091, time: 2.0-3.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 0.591133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.103448,
      time: 3.0-4.0}, {'bytes sent: ': 11616141, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.436548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.680203, time: 4.0-5.0},
    {'bytes sent: ': 11454967, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.126263,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.18112, 'mean s_rtt: ': 167.111111,
      time: 5.0-6.0}, {'bytes sent: ': 11210526, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.741573,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.182227, 'mean s_rtt: ': 171.679775,
      time: 6.0-7.0}, {'bytes sent: ': 10906526, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.129026, 'mean s_rtt: ': 172.100629,
      time: 7.0-8.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.971098, time: 8.0-9.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.510417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.53125, time: 9.0-10.0},
    {'bytes sent: ': 11613238, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.59901,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.123256, 'mean s_rtt: ': 166.00495,
      time: 10.0-11.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.123762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.00495, time: 11.0-12.0},
    {'bytes sent: ': 11570447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.557895, time: 12.0-13.0},
    {'bytes sent: ': 11690072, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.136905, time: 13.0-14.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.94012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.646707, time: 14.0-15.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.782123, time: 15.0-16.0},
    {'bytes sent: ': 11610930, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.37931, time: 16.0-17.0},
    {'bytes sent: ': 10858526, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.173684,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.129644, 'mean s_rtt: ': 171.210526,
      time: 17.0-18.0}, {'bytes sent: ': 10976677, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 6.298507,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.118689, 'mean s_rtt: ': 176.970149,
      time: 18.0-19.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.039604, time: 19.0-20.0},
    {'bytes sent: ': 11053023, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.186528,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105507, 'mean s_rtt: ': 171.305699,
      time: 20.0-21.0}, {'bytes sent: ': 11510312, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.095477,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018844, 'mean s_rtt: ': 167.80402,
      time: 21.0-22.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.489899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.540404, time: 22.0-23.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.191388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.157895, time: 23.0-24.0},
    {'bytes sent: ': 10973422, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.646465,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125402, 'mean s_rtt: ': 172.89899,
      time: 24.0-25.0}, {'bytes sent: ': 11658931, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.333333, time: 25.0-26.0},
    {'bytes sent: ': 11448000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.691919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.247475, time: 26.0-27.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.453488, time: 27.0-28.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.464115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.889952, time: 28.0-29.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.890547, time: 29.0-30.0},
    {'bytes sent: ': 11597638, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.522167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.896552, time: 30.0-31.0},
    {'bytes sent: ': 11647247, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.121269, 'mean s_rtt: ': 165.633166,
      time: 31.0-32.0}, {'bytes sent: ': 11611294, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.742268, time: 32.0-33.0},
    {'bytes sent: ': 11637238, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.251208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.913043, time: 33.0-34.0},
    {'bytes sent: ': 11441736, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.585859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.631313, time: 34.0-35.0},
    {'bytes sent: ': 11431230, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.273256, time: 35.0-36.0},
    {'bytes sent: ': 11236434, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.829412, time: 36.0-37.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.656977, time: 37.0-38.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.910448, time: 38.0-39.0},
    {'bytes sent: ': 11662849, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.146919, time: 39.0-40.0},
    {'bytes sent: ': 3014640, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.022727, time: 40.0-41.0},
    {'bytes sent: ': 10985613.926829, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.803442,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.037396, 'mean s_rtt: ': 168.014741,
      time: global}]}
