{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2700195.0}, content: [{'bytes sent: ': 3310203,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.704167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.2375, time: 0.0-1.0}, {'bytes sent: ': 17436213, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 7.616216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.740541,
      time: 1.0-2.0}, {'bytes sent: ': 17760047, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.867725, time: 2.0-3.0},
    {'bytes sent: ': 17732400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.122549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.181373, time: 3.0-4.0},
    {'bytes sent: ': 16762543, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.598214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.316964, time: 4.0-5.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.32906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.247863, time: 5.0-6.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.269841, time: 6.0-7.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.631579, time: 7.0-8.0},
    {'bytes sent: ': 17713200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.712389, time: 8.0-9.0},
    {'bytes sent: ': 17018103, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.07802, 'mean s_rtt: ': 148.613333,
      time: 9.0-10.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.587755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.922449, time: 10.0-11.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.786325, time: 11.0-12.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075673, 'mean s_rtt: ': 148.685345,
      time: 12.0-13.0}, {'bytes sent: ': 17768447, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.695067, time: 13.0-14.0},
    {'bytes sent: ': 17781741, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.995516, time: 14.0-15.0},
    {'bytes sent: ': 15523099, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 6.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.369697, time: 15.0-16.0},
    {'bytes sent: ': 17318057, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.325967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.116022, time: 16.0-17.0},
    {'bytes sent: ': 15106225, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.107595,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.144784, 'mean s_rtt: ': 152.544304,
      time: 17.0-18.0}, {'bytes sent: ': 15829052, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 7.055276,
      'mean loss2: ': 0.010461, 'mean loss: ': 0.923449, 'mean s_rtt: ': 156.060302,
      time: 18.0-19.0}, {'bytes sent: ': 17785200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.638211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.47561, time: 19.0-20.0},
    {'bytes sent: ': 17603565, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012116, 'mean s_rtt: ': 149.863248,
      time: 20.0-21.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.172269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.05042, time: 21.0-22.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.589744, time: 22.0-23.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.744493, time: 23.0-24.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.195767, time: 24.0-25.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.753927, time: 25.0-26.0},
    {'bytes sent: ': 17752328, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.165877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.436019, time: 26.0-27.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.087866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.025105, time: 27.0-28.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.042918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.772532, time: 28.0-29.0},
    {'bytes sent: ': 17072086, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.013453,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024471, 'mean s_rtt: ': 152.372197,
      time: 29.0-30.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.76569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.76569, time: 30.0-31.0},
    {'bytes sent: ': 17756400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.711111, time: 31.0-32.0},
    {'bytes sent: ': 17675558, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.478814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.673729, time: 32.0-33.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.737288, time: 33.0-34.0},
    {'bytes sent: ': 17713200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.466667, time: 34.0-35.0},
    {'bytes sent: ': 17482374, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.078132, 'mean s_rtt: ': 150.63587, time: 35.0-36.0}, {'bytes sent: ': 17751600,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.132275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.957672, time: 36.0-37.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 0.323232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.444444,
      time: 37.0-38.0}, {'bytes sent: ': 17703600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.201646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.860082, time: 38.0-39.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.832618, time: 39.0-40.0},
    {'bytes sent: ': 4172560, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081224, 'mean s_rtt: ': 148.092593,
      time: 40.0-41.0}, {'bytes sent: ': 16816884.097561, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 1.191134, 'mean loss2: ': 0.000372, 'mean loss: ': 0.035447,
      'mean s_rtt: ': 150.035389, time: global}]}
