{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2168456.0}, content: [{'bytes sent: ': 5450316,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 1.49409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.446809, time: 0.0-1.0}, {'bytes sent: ': 15186047, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.455248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.840953,
      time: 1.0-2.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015281, 'mean s_rtt: ': 133.072514,
      time: 2.0-3.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.005014,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057018, 'mean s_rtt: ': 133.186246,
      time: 3.0-4.0}, {'bytes sent: ': 16252800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 4.0-5.0},
    {'bytes sent: ': 16291200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.004345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.125996, time: 5.0-6.0},
    {'bytes sent: ': 16132800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.005132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.052053, time: 6.0-7.0},
    {'bytes sent: ': 16411200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.031541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.07957, time: 7.0-8.0},
    {'bytes sent: ': 14983058, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.279731,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.421612, 'mean s_rtt: ': 137.456245,
      time: 8.0-9.0}, {'bytes sent: ': 16125600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.222755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.215216, time: 9.0-10.0},
    {'bytes sent: ': 16226400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.196302,
      'mean loss2: ': 0.015682, 'mean loss: ': 1.548115, 'mean s_rtt: ': 133.705548,
      time: 10.0-11.0}, {'bytes sent: ': 16132800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.025694, time: 11.0-12.0},
    {'bytes sent: ': 16248000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 12.0-13.0}, {'bytes sent: ': 16144800,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.007257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.164731, time: 13.0-14.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.038737,
      time: 14.0-15.0}, {'bytes sent: ': 16092000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074149, 'mean s_rtt: ': 133.0, time: 15.0-16.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.027477, time: 16.0-17.0}, {'bytes sent: ': 15996000,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.015602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.095097, time: 17.0-18.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.029412,
      time: 18.0-19.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.017557, time: 19.0-20.0},
    {'bytes sent: ': 16449600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.003506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.044881, time: 20.0-21.0},
    {'bytes sent: ': 16010400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 21.0-22.0}, {'bytes sent: ': 16284000,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.056164, time: 22.0-23.0}, {'bytes sent: ': 16132800, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.116049,
      time: 23.0-24.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.160804, time: 24.0-25.0},
    {'bytes sent: ': 16176000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.187629, time: 25.0-26.0}, {'bytes sent: ': 16032000,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.006276, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.059251, 'mean s_rtt: ': 133.288703, time: 26.0-27.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.279318, time: 27.0-28.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.059211,
      time: 28.0-29.0}, {'bytes sent: ': 15303951, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.182898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.31829, time: 29.0-30.0},
    {'bytes sent: ': 16285200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.82967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.527473, time: 30.0-31.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.5225, time: 31.0-32.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.037296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.286713, time: 32.0-33.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.052995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.582949,
      time: 33.0-34.0}, {'bytes sent: ': 15631164, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044771, 'mean s_rtt: ': 133.199052,
      time: 34.0-35.0}, {'bytes sent: ': 16087200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.530303, time: 35.0-36.0},
    {'bytes sent: ': 16086000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.465839, time: 36.0-37.0}, {'bytes sent: ': 15586800,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.495575, time: 37.0-38.0}, {'bytes sent: ': 16243200, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.139651,
      time: 38.0-39.0}, {'bytes sent: ': 16054800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.254321, time: 39.0-40.0},
    {'bytes sent: ': 3557800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.206522, time: 40.0-41.0}, {'bytes sent: ': 15487900.878049,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.097855, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055505, 'mean s_rtt: ': 133.665898, time: global}]}
