{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1250000.0}, content: [{'bytes sent: ': 5469138,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.954704, time: 0.0-1.0}, {'bytes sent: ': 11148047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.580913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.360996,
      time: 1.0-2.0}, {'bytes sent: ': 11131200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.995671, time: 2.0-3.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.675, time: 3.0-4.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.793706, time: 4.0-5.0},
    {'bytes sent: ': 11184047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.896825, time: 5.0-6.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.946667, time: 6.0-7.0}, {'bytes sent: ': 11230800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.87013, time: 7.0-8.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.949821,
      time: 8.0-9.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936396, time: 9.0-10.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.90493, time: 10.0-11.0},
    {'bytes sent: ': 11180541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013889, time: 11.0-12.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.835088, time: 12.0-13.0},
    {'bytes sent: ': 11196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.136364, time: 13.0-14.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.751748, time: 14.0-15.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866197, time: 15.0-16.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.636364, time: 16.0-17.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.749035, time: 17.0-18.0},
    {'bytes sent: ': 11118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.224215, time: 18.0-19.0},
    {'bytes sent: ': 11156400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.252252, time: 19.0-20.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.796226, time: 20.0-21.0},
    {'bytes sent: ': 11217647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.857143, time: 21.0-22.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.750877, time: 22.0-23.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.513986, time: 23.0-24.0},
    {'bytes sent: ': 11292141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.725352, time: 24.0-25.0},
    {'bytes sent: ': 11276635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75265, time: 25.0-26.0},
    {'bytes sent: ': 11248894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.752613, time: 26.0-27.0},
    {'bytes sent: ': 11194847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.729825, time: 27.0-28.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.70566, time: 28.0-29.0},
    {'bytes sent: ': 10900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.188889, time: 29.0-30.0},
    {'bytes sent: ': 10584047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.813187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.857143, time: 30.0-31.0},
    {'bytes sent: ': 10696941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.92233, time: 31.0-32.0},
    {'bytes sent: ': 10807341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.521368, time: 32.0-33.0},
    {'bytes sent: ': 10828894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.949153, time: 33.0-34.0},
    {'bytes sent: ': 10788094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.110169, time: 34.0-35.0},
    {'bytes sent: ': 10826541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.205128, time: 35.0-36.0},
    {'bytes sent: ': 10780894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.27027, time: 36.0-37.0},
    {'bytes sent: ': 10564894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.285714, time: 37.0-38.0}, {'bytes sent: ': 10504847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.320988, time: 38.0-39.0}, {'bytes sent: ': 10329741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.041667,
      time: 39.0-40.0}, {'bytes sent: ': 1879560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 40.0-41.0},
    {'bytes sent: ': 10708407.780488, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.56115, time: global}]}
