{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2533203.0}, content: [{'bytes sent: ': 1647381,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.487395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.789916, time: 0.0-1.0}, {'bytes sent: ': 9318074, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 10.635417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.723958,
      time: 1.0-2.0}, {'bytes sent: ': 10376159, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.051282,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.22956, 'mean s_rtt: ': 203.709402,
      time: 2.0-3.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.645833, time: 3.0-4.0},
    {'bytes sent: ': 11225987, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 7.447552,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.239095, 'mean s_rtt: ': 208.174825,
      time: 4.0-5.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.811594,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.147632, 'mean s_rtt: ': 213.036232,
      time: 5.0-6.0}, {'bytes sent: ': 11997396, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099538, 'mean s_rtt: ': 197.934211,
      time: 6.0-7.0}, {'bytes sent: ': 10750527, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 17.789474,
      'mean loss2: ': 0.008057, 'mean loss: ': 0.825916, 'mean s_rtt: ': 221.834586,
      time: 7.0-8.0}, {'bytes sent: ': 12392152, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.146519, 'mean s_rtt: ': 198.2875,
      time: 8.0-9.0}, {'bytes sent: ': 10795252, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 14.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.992188, time: 9.0-10.0},
    {'bytes sent: ': 10822502, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 13.568807,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.160793, 'mean s_rtt: ': 213.733945,
      time: 10.0-11.0}, {'bytes sent: ': 11897578, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 2.811475,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111523, 'mean s_rtt: ': 200.565574,
      time: 11.0-12.0}, {'bytes sent: ': 10848150, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 13.01626,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.114782, 'mean s_rtt: ': 214.04878,
      time: 12.0-13.0}, {'bytes sent: ': 10880205, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.189781,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.110347, 'mean s_rtt: ': 212.306569,
      time: 13.0-14.0}, {'bytes sent: ': 10271851, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.053435,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.134326, 'mean s_rtt: ': 211.969466,
      time: 14.0-15.0}, {'bytes sent: ': 11770486, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 8.90604,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.11795, 'mean s_rtt: ': 209.33557,
      time: 15.0-16.0}, {'bytes sent: ': 10240638, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 20.309524,
      'mean loss2: ': 0.00521, 'mean loss: ': 0.492459, 'mean s_rtt: ': 228.595238,
      time: 16.0-17.0}, {'bytes sent: ': 10975176, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 8.562044,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.414224, 'mean s_rtt: ': 212.824818,
      time: 17.0-18.0}, {'bytes sent: ': 10138623, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 16.992063,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.416298, 'mean s_rtt: ': 223.84127,
      time: 18.0-19.0}, {'bytes sent: ': 11780039, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.05036,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.427407, 'mean s_rtt: ': 209.589928,
      time: 19.0-20.0}, {'bytes sent: ': 11940826, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.056, time: 20.0-21.0},
    {'bytes sent: ': 11624017, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.426087,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.242605, 'mean s_rtt: ': 204.356522,
      time: 21.0-22.0}, {'bytes sent: ': 10728981, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 18.411765,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.555556, 'mean s_rtt: ': 221.319328,
      time: 22.0-23.0}, {'bytes sent: ': 9939408, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.021277,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.277142, 'mean s_rtt: ': 205.248227,
      time: 23.0-24.0}, {'bytes sent: ': 9339470, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 15.45045,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.25226, 'mean s_rtt: ': 217.864865,
      time: 24.0-25.0}, {'bytes sent: ': 11177758, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 18.58871,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.278173, 'mean s_rtt: ': 225.330645,
      time: 25.0-26.0}, {'bytes sent: ': 11864494, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.655629,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.116377, 'mean s_rtt: ': 207.198675,
      time: 26.0-27.0}, {'bytes sent: ': 11562502, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.42859, 'mean s_rtt: ': 204.769231,
      time: 27.0-28.0}, {'bytes sent: ': 11153842, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.963768,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.297831, 'mean s_rtt: ': 216.347826,
      time: 28.0-29.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 2.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.324841, time: 29.0-30.0},
    {'bytes sent: ': 10861104, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.580882, time: 30.0-31.0},
    {'bytes sent: ': 10400178, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.540984,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.564768, 'mean s_rtt: ': 213.065574,
      time: 31.0-32.0}, {'bytes sent: ': 11281087, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 16.056338,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.354986, 'mean s_rtt: ': 220.823944,
      time: 32.0-33.0}, {'bytes sent: ': 10143319, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 18.403226,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.280582, 'mean s_rtt: ': 221.975806,
      time: 33.0-34.0}, {'bytes sent: ': 10439818, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 12.758929,
      'mean loss2: ': 0.007939, 'mean loss: ': 0.837368, 'mean s_rtt: ': 211.633929,
      time: 34.0-35.0}, {'bytes sent: ': 10901383, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.860294,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.310937, 'mean s_rtt: ': 206.205882,
      time: 35.0-36.0}, {'bytes sent: ': 11007352, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 14.71223,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.102736, 'mean s_rtt: ': 217.374101,
      time: 36.0-37.0}, {'bytes sent: ': 12448849, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 6.506173,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.036189, 'mean s_rtt: ': 206.469136,
      time: 37.0-38.0}, {'bytes sent: ': 11118989, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.164286,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.20362, 'mean s_rtt: ': 211.971429,
      time: 38.0-39.0}, {'bytes sent: ': 11672050, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 2.951724,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.197967, 'mean s_rtt: ': 202.262069,
      time: 39.0-40.0}, {'bytes sent: ': 2901445, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 12.138889,
      'mean loss2: ': 0.00633, 'mean loss: ': 0.636022, 'mean s_rtt: ': 216.138889,
      time: 40.0-41.0}, {'bytes sent: ': 10651976.780488, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 10.029383, 'mean loss2: ': 0.002493, 'mean loss: ': 0.254052,
      'mean s_rtt: ': 211.73799, time: global}]}
