{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2937500.0}, content: [{'bytes sent: ': 2223730,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.813131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.909091, time: 0.0-1.0}, {'bytes sent: ': 14687575, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.07371,
      time: 1.0-2.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.064151, time: 2.0-3.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.118705, time: 3.0-4.0},
    {'bytes sent: ': 17380800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.740854, time: 4.0-5.0}, {'bytes sent: ': 16879200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.807339, time: 5.0-6.0}, {'bytes sent: ': 15147521, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.046332, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056013,
      'mean s_rtt: ': 170.0, time: 6.0-7.0}, {'bytes sent: ': 16332139, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.319444, 'mean loss2: ': 0.000305, 'mean loss: ': 0.027927,
      'mean s_rtt: ': 178.810185, time: 7.0-8.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.054983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.082474,
      time: 8.0-9.0}, {'bytes sent: ': 15582081, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.37931,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.088853, 'mean s_rtt: ': 176.831034,
      time: 9.0-10.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.080247, time: 10.0-11.0},
    {'bytes sent: ': 17208000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.859701, time: 11.0-12.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.284848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.327273, time: 12.0-13.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.905775,
      time: 13.0-14.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.943522, time: 14.0-15.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.385965, time: 15.0-16.0},
    {'bytes sent: ': 16171247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.734043, time: 16.0-17.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.838983, time: 17.0-18.0},
    {'bytes sent: ': 16382400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.649573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.632479, time: 18.0-19.0},
    {'bytes sent: ': 16620000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.732143, time: 19.0-20.0},
    {'bytes sent: ': 16195200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.851064, time: 20.0-21.0},
    {'bytes sent: ': 16488000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.795699, time: 21.0-22.0},
    {'bytes sent: ': 16408800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.87619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.92381, time: 22.0-23.0},
    {'bytes sent: ': 14856899, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092983, 'mean s_rtt: ': 170.695238,
      time: 23.0-24.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.981651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.568807, time: 24.0-25.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.550847, time: 25.0-26.0},
    {'bytes sent: ': 16360800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.888889, time: 26.0-27.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.666667, time: 27.0-28.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.57265, time: 28.0-29.0},
    {'bytes sent: ': 14587894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.84058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.478261, time: 29.0-30.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.516667, time: 30.0-31.0}, {'bytes sent: ': 15785418,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.474576, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.082013, 'mean s_rtt: ': 173.779661, time: 31.0-32.0}, {'bytes sent: ': 16240894,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.408451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.605634, time: 32.0-33.0}, {'bytes sent: ': 15873600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.789474,
      time: 33.0-34.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.175676, time: 34.0-35.0},
    {'bytes sent: ': 15895200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.40678, time: 35.0-36.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.152542, time: 36.0-37.0},
    {'bytes sent: ': 15969600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.174603, time: 37.0-38.0},
    {'bytes sent: ': 16046447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.213333, time: 38.0-39.0},
    {'bytes sent: ': 16140000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.276316, time: 39.0-40.0},
    {'bytes sent: ': 4584520, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.181818, time: 40.0-41.0},
    {'bytes sent: ': 15624096.707317, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.571579,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008695, 'mean s_rtt: ': 172.174198,
      time: global}]}
