{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 800000.0}, content: [{'bytes sent: ': 2506731,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.626667, 'mean loss2: ': 0.020725,
      'mean loss: ': 1.206349, 'mean s_rtt: ': 156.444444, time: 0.0-1.0}, {'bytes sent: ': 4821181,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 13.470588, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.338466, 'mean s_rtt: ': 154.588235, time: 1.0-2.0}, {'bytes sent: ': 5629200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.939086, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.236444, 'mean s_rtt: ': 139.857868, time: 2.0-3.0}, {'bytes sent: ': 5631647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.805, 'mean loss2: ': 0.001748, 'mean loss: ': 0.177867,
      'mean s_rtt: ': 138.61, time: 3.0-4.0}, {'bytes sent: ': 5641251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.064171, 'mean loss2: ': 0.001152, 'mean loss: ': 0.116478,
      'mean s_rtt: ': 138.240642, time: 4.0-5.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.877005, 'mean loss2: ': 0.00237, 'mean loss: ': 0.239515,
      'mean s_rtt: ': 138.299465, time: 5.0-6.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.532051,
      time: 6.0-7.0}, {'bytes sent: ': 5655647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.388535, time: 7.0-8.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.162338, time: 8.0-9.0},
    {'bytes sent: ': 5631647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.956757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.064865, time: 9.0-10.0},
    {'bytes sent: ': 5662847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.080214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.26738, time: 10.0-11.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.569697,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.219364, 'mean s_rtt: ': 138.581818,
      time: 11.0-12.0}, {'bytes sent: ': 5694047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.329268, time: 12.0-13.0},
    {'bytes sent: ': 5605247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.831579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.957895, time: 13.0-14.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.69697, time: 14.0-15.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.045752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.215686, time: 15.0-16.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.135294, 'mean loss2: ': 0.000755, 'mean loss: ': 0.077391,
      'mean s_rtt: ': 139.311765, time: 16.0-17.0}, {'bytes sent: ': 5586049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.002033, 'mean loss: ': 0.207036,
      'mean s_rtt: ': 139.544974, time: 17.0-18.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.930636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.16763,
      time: 18.0-19.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.679012, time: 19.0-20.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.329032, time: 20.0-21.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.601156, time: 21.0-22.0}, {'bytes sent: ': 5617200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.738462, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.239004, 'mean s_rtt: ': 139.025641, time: 22.0-23.0}, {'bytes sent: ': 5631600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.936508, time: 23.0-24.0}, {'bytes sent: ': 5674800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.183246, 'mean loss2: ': 0.002339, 'mean loss: ': 0.234382,
      'mean s_rtt: ': 137.424084, time: 24.0-25.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.02551,
      time: 25.0-26.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.821839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.603448, time: 26.0-27.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.987261,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.228333, 'mean s_rtt: ': 138.184713,
      time: 27.0-28.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.941558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.201299, time: 28.0-29.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.924855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.578035, time: 29.0-30.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.35, time: 30.0-31.0}, {'bytes sent: ': 5590800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.197876, 'mean s_rtt: ': 139.403509, time: 31.0-32.0}, {'bytes sent: ': 5722800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.210526, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022103, 'mean s_rtt: ': 135.877193, time: 32.0-33.0}, {'bytes sent: ': 5629200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.307692, time: 33.0-34.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.988889,
      time: 34.0-35.0}, {'bytes sent: ': 5653247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.732984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.052356, time: 35.0-36.0},
    {'bytes sent: ': 5672400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.171598,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.456593, 'mean s_rtt: ': 136.964497,
      time: 36.0-37.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.025478,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.160637, 'mean s_rtt: ': 138.197452,
      time: 37.0-38.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.178246, 'mean s_rtt: ': 138.774725,
      time: 38.0-39.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.022599,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.229303, 'mean s_rtt: ': 138.694915,
      time: 39.0-40.0}, {'bytes sent: ': 1166040, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.064516, time: 40.0-41.0},
    {'bytes sent: ': 5422409.292683, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.563702,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.088976, 'mean s_rtt: ': 139.256732,
      time: global}]}
