{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719664.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 4.896694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.38843, time: 0.0-1.0}, {'bytes sent: ': 11503294, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 6.633508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.34555,
      time: 1.0-2.0}, {'bytes sent: ': 11472094, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.755208, time: 2.0-3.0},
    {'bytes sent: ': 11570494, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.132275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.296296, time: 3.0-4.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.452174, time: 4.0-5.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.709957, time: 5.0-6.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.73262, time: 6.0-7.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.05914, time: 7.0-8.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.703297, time: 8.0-9.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.370536, time: 9.0-10.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.232456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.254386, time: 10.0-11.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.264423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.225962, time: 11.0-12.0},
    {'bytes sent: ': 11611294, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.940217, time: 12.0-13.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.365591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.897849, time: 13.0-14.0}, {'bytes sent: ': 11630494, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 0.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.092593,
      time: 14.0-15.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.512821, time: 15.0-16.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.995575, time: 16.0-17.0},
    {'bytes sent: ': 11464514, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 1.199115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.588496, time: 17.0-18.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.127962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.876777, time: 18.0-19.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.108696, time: 19.0-20.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.585635, time: 20.0-21.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.231818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.009091, time: 21.0-22.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.046632, time: 22.0-23.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.928962, time: 23.0-24.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.277174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.777174, time: 24.0-25.0},
    {'bytes sent: ': 11587294, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.263636, time: 25.0-26.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.341991, time: 26.0-27.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.30303, time: 27.0-28.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.337778, time: 28.0-29.0},
    {'bytes sent: ': 11547694, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.879781, time: 29.0-30.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.016216, time: 30.0-31.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.465608, time: 31.0-32.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.528384, time: 32.0-33.0},
    {'bytes sent: ': 11564400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.46087, time: 33.0-34.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.266376, time: 34.0-35.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.319797, time: 35.0-36.0},
    {'bytes sent: ': 11610047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.491803, time: 36.0-37.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.759563, time: 37.0-38.0},
    {'bytes sent: ': 11566847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.375546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.384279, time: 38.0-39.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.934211, time: 39.0-40.0},
    {'bytes sent: ': 2652160, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.490566, time: 40.0-41.0},
    {'bytes sent: ': 11168068.243902, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.512808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.680438, time: global}]}
