{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 1645767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.761905, time: 0.0-1.0}, {'bytes sent: ': 8315856, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.529524, 'mean loss2: ': 0.204908, 'mean loss: ': 3260.148312,
      'mean s_rtt: ': 191.700952, time: 1.0-2.0}, {'bytes sent: ': 11694351, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.813856, 'mean loss2: ': 0.025366, 'mean loss: ': 2.130302,
      'mean s_rtt: ': 183.831386, time: 2.0-3.0}, {'bytes sent: ': 11580610, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.844336, 'mean loss2: ': 0.003122, 'mean loss: ': 0.389919,
      'mean s_rtt: ': 185.399348, time: 3.0-4.0}, {'bytes sent: ': 13131773, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.405382, 'mean loss2: ': 0.00161, 'mean loss: ': 0.157708,
      'mean s_rtt: ': 179.654514, time: 4.0-5.0}, {'bytes sent: ': 11428130, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.679117, 'mean loss2: ': 0.007777, 'mean loss: ': 0.822763,
      'mean s_rtt: ': 183.606961, time: 5.0-6.0}, {'bytes sent: ': 10902097, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.964047, 'mean loss2: ': 0.003697, 'mean loss: ': 0.36936,
      'mean s_rtt: ': 187.207358, time: 6.0-7.0}, {'bytes sent: ': 12712333, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.280035, 'mean loss2: ': 0.001687, 'mean loss: ': 0.163023,
      'mean s_rtt: ': 178.979257, time: 7.0-8.0}, {'bytes sent: ': 13098588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.217357, 'mean loss2: ': 0.003595, 'mean loss: ': 0.349857,
      'mean s_rtt: ': 180.549363, time: 8.0-9.0}, {'bytes sent: ': 13248532, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.125105, 'mean loss2: ': 0.001191, 'mean loss: ': 0.118464,
      'mean s_rtt: ': 177.63728, time: 9.0-10.0}, {'bytes sent: ': 11880849, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.44294, 'mean loss2: ': 0.003175, 'mean loss: ': 0.301276,
      'mean s_rtt: ': 182.346228, time: 10.0-11.0}, {'bytes sent: ': 12917878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.499109, 'mean loss2: ': 0.002578, 'mean loss: ': 0.238093,
      'mean s_rtt: ': 182.005348, time: 11.0-12.0}, {'bytes sent: ': 11269396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.721119, 'mean loss2: ': 0.002473, 'mean loss: ': 0.269906,
      'mean s_rtt: ': 183.190433, time: 12.0-13.0}, {'bytes sent: ': 13304432, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.335161, 'mean loss2: ': 0.005926, 'mean loss: ': 0.576204,
      'mean s_rtt: ': 180.566954, time: 13.0-14.0}, {'bytes sent: ': 12566400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.085413, 'mean loss2: ': 0.001239, 'mean loss: ': 0.124066,
      'mean s_rtt: ': 177.996161, time: 14.0-15.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.362306,
      time: 15.0-16.0}, {'bytes sent: ': 11954579, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009921,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.218411, 'mean s_rtt: ': 177.075397,
      time: 16.0-17.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398305,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.094144, 'mean s_rtt: ': 181.044492,
      time: 17.0-18.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.229192, 'mean s_rtt: ': 177.23155,
      time: 18.0-19.0}, {'bytes sent: ': 12589083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046211,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.32848, 'mean s_rtt: ': 177.444547,
      time: 19.0-20.0}, {'bytes sent: ': 12581454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.683476,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.365373, 'mean s_rtt: ': 183.506594,
      time: 20.0-21.0}, {'bytes sent: ': 13555033, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.382133, 'mean s_rtt: ': 177.152672,
      time: 21.0-22.0}, {'bytes sent: ': 12514851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275413,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.283693, 'mean s_rtt: ': 180.301477,
      time: 22.0-23.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024957,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.362597, 'mean s_rtt: ': 177.425129,
      time: 23.0-24.0}, {'bytes sent: ': 11576364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.393433, 'mean s_rtt: ': 182.428697,
      time: 24.0-25.0}, {'bytes sent: ': 12591833, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.352162, 'mean s_rtt: ': 180.580895,
      time: 25.0-26.0}, {'bytes sent: ': 13330946, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.310966,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.243631, 'mean s_rtt: ': 180.785597,
      time: 26.0-27.0}, {'bytes sent: ': 12644872, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170136,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.467517, 'mean s_rtt: ': 178.974661,
      time: 27.0-28.0}, {'bytes sent: ': 9958526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.892744,
      'mean loss2: ': 0.023269, 'mean loss: ': 1.938868, 'mean s_rtt: ': 185.148265,
      time: 28.0-29.0}, {'bytes sent: ': 12433178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512476,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.265634, 'mean s_rtt: ': 182.756238,
      time: 29.0-30.0}, {'bytes sent: ': 12405311, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.716806,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.454397, 'mean s_rtt: ': 182.592386,
      time: 30.0-31.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09923,
      'mean loss2: ': 0.01646, 'mean loss: ': 1.645108, 'mean s_rtt: ': 177.840034,
      time: 31.0-32.0}, {'bytes sent: ': 12249128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430715,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.665741, 'mean s_rtt: ': 180.654016,
      time: 32.0-33.0}, {'bytes sent: ': 13294985, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217252,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.412606, 'mean s_rtt: ': 179.679712,
      time: 33.0-34.0}, {'bytes sent: ': 12405198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.580944,
      'mean loss2: ': 0.00572, 'mean loss: ': 0.654675, 'mean s_rtt: ': 181.213691,
      time: 34.0-35.0}, {'bytes sent: ': 11892352, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.422939,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.276579, 'mean s_rtt: ': 184.985663,
      time: 35.0-36.0}, {'bytes sent: ': 12757171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.373984,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.453164, 'mean s_rtt: ': 179.652439,
      time: 36.0-37.0}, {'bytes sent: ': 11880093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.485393,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.256611, 'mean s_rtt: ': 182.952809,
      time: 37.0-38.0}, {'bytes sent: ': 13760801, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.005465, 'mean loss: ': 0.546513, 'mean s_rtt: ': 178.124413,
      time: 38.0-39.0}, {'bytes sent: ': 12548817, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.722992,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.200701, 'mean s_rtt: ': 178.742382,
      time: 39.0-40.0}, {'bytes sent: ': 4085360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.607143, time: 40.0-41.0},
    {'bytes sent: ': 11969642.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647835,
      'mean loss2: ': 0.009439, 'mean loss: ': 81.941265, 'mean s_rtt: ': 180.919431,
      time: global}]}
