{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.523605, time: 0.0-1.0}, {'bytes sent: ': 14759190, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.647399, 'mean loss2: ': 0.001154, 'mean loss: ': 0.10621,
      'mean s_rtt: ': 161.416185, time: 1.0-2.0}, {'bytes sent: ': 14813692, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.289941,
      time: 2.0-3.0}, {'bytes sent: ': 14778832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.380682,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082208, 'mean s_rtt: ': 154.142045,
      time: 3.0-4.0}, {'bytes sent: ': 14407013, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.861386,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.188576, 'mean s_rtt: ': 155.886139,
      time: 4.0-5.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.964912, time: 5.0-6.0},
    {'bytes sent: ': 14717707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.052632, time: 6.0-7.0},
    {'bytes sent: ': 14463280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.819355,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.177706, 'mean s_rtt: ': 156.012903,
      time: 7.0-8.0}, {'bytes sent: ': 13977082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.421875,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.186528, 'mean s_rtt: ': 155.40625,
      time: 8.0-9.0}, {'bytes sent: ': 15004847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.903614, time: 9.0-10.0},
    {'bytes sent: ': 14085141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.395062,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.069843, 'mean s_rtt: ': 155.555556,
      time: 10.0-11.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.627907, time: 11.0-12.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.105263, time: 12.0-13.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.588235, time: 13.0-14.0},
    {'bytes sent: ': 13471910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.809524, time: 14.0-15.0},
    {'bytes sent: ': 14023302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.057971,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.106216, 'mean s_rtt: ': 151.565217,
      time: 15.0-16.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.939759, time: 16.0-17.0},
    {'bytes sent: ': 14634685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.493976,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.094262, 'mean s_rtt: ': 154.361446,
      time: 17.0-18.0}, {'bytes sent: ': 14193141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.341463,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.183503, 'mean s_rtt: ': 155.560976,
      time: 18.0-19.0}, {'bytes sent: ': 13882295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.275362, time: 19.0-20.0},
    {'bytes sent: ': 14141428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.530303, time: 20.0-21.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.802817, time: 21.0-22.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 22.0-23.0}, {'bytes sent: ': 13084988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.907895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.513158, time: 23.0-24.0}, {'bytes sent: ': 14514628, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.156627, 'mean loss2: ': 0.001786, 'mean loss: ': 0.182915,
      'mean s_rtt: ': 159.771084, time: 24.0-25.0}, {'bytes sent: ': 13891894, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.358025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.592593,
      time: 25.0-26.0}, {'bytes sent: ': 14443283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.357143,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.092747, 'mean s_rtt: ': 159.190476,
      time: 26.0-27.0}, {'bytes sent: ': 12510813, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.901408, time: 27.0-28.0},
    {'bytes sent: ': 14254996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.530864,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.09683, 'mean s_rtt: ': 153.333333,
      time: 28.0-29.0}, {'bytes sent: ': 14831448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.523256,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007671, 'mean s_rtt: ': 154.883721,
      time: 29.0-30.0}, {'bytes sent: ': 12646386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.916667,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.040833, 'mean s_rtt: ': 160.041667,
      time: 30.0-31.0}, {'bytes sent: ': 11437316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.338235,
      'mean loss2: ': 0.014519, 'mean loss: ': 18.855689, 'mean s_rtt: ': 168.073529,
      time: 31.0-32.0}, {'bytes sent: ': 14427084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0375,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.149186, 'mean s_rtt: ': 154.8, time: 32.0-33.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.506024, time: 33.0-34.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.632353, time: 34.0-35.0},
    {'bytes sent: ': 14668264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.432836,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.089743, 'mean s_rtt: ': 151.820896,
      time: 35.0-36.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.090909, time: 36.0-37.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5625,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.172511, 'mean s_rtt: ': 152.4, time: 37.0-38.0},
    {'bytes sent: ': 14390496, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.345238,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.062147, 'mean s_rtt: ': 153.547619,
      time: 38.0-39.0}, {'bytes sent: ': 13850496, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.692308,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.09199, 'mean s_rtt: ': 159.974359,
      time: 39.0-40.0}, {'bytes sent: ': 3528520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.52381, time: 40.0-41.0},
    {'bytes sent: ': 13750212.682927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.29865,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.525933, 'mean s_rtt: ': 154.973598,
      time: global}]}
