{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 650000.0}, content: [{'bytes sent: ': 2911350,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.982906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.978632, time: 0.0-1.0}, {'bytes sent: ': 5186400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.217143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.765714,
      time: 1.0-2.0}, {'bytes sent: ': 5208000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.28, time: 2.0-3.0},
    {'bytes sent: ': 5212896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.645933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.784689, time: 3.0-4.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.70098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.009804, time: 4.0-5.0}, {'bytes sent: ': 5232047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.158974, time: 5.0-6.0}, {'bytes sent: ': 5179247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.875776, 'mean loss2: ': 0.002406, 'mean loss: ': 0.246718,
      'mean s_rtt: ': 121.006211, time: 6.0-7.0}, {'bytes sent: ': 5200847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.993865, 'mean loss2: ': 0.000276, 'mean loss: ': 0.028144,
      'mean s_rtt: ': 121.282209, time: 7.0-8.0}, {'bytes sent: ': 5184047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.686047,
      time: 8.0-9.0}, {'bytes sent: ': 5258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.787129,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.493757, 'mean s_rtt: ': 120.80198,
      time: 9.0-10.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.61809,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.22127, 'mean s_rtt: ': 120.79397,
      time: 10.0-11.0}, {'bytes sent: ': 5229647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.532663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.819095, time: 11.0-12.0},
    {'bytes sent: ': 5176847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.051813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.430052, time: 12.0-13.0},
    {'bytes sent: ': 5193647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.188571, time: 13.0-14.0},
    {'bytes sent: ': 5152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.919255, time: 14.0-15.0},
    {'bytes sent: ': 5186447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.701621, 'mean s_rtt: ': 121.220126,
      time: 15.0-16.0}, {'bytes sent: ': 5184047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.993865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.680982, time: 16.0-17.0},
    {'bytes sent: ': 5186400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.994118,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.259143, 'mean s_rtt: ': 121.282353,
      time: 17.0-18.0}, {'bytes sent: ': 5155200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.928144,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.249305, 'mean s_rtt: ': 121.449102,
      time: 18.0-19.0}, {'bytes sent: ': 5023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.100775, time: 19.0-20.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.16, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.349619, 'mean s_rtt: ': 124.9, time: 20.0-21.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.55102, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.105298, 'mean s_rtt: ': 127.816327, time: 21.0-22.0}, {'bytes sent: ': 4663294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 4.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.8125, time: 22.0-23.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 3.945455, 'mean loss2: ': 0.002125, 'mean loss: ': 0.235169,
      'mean s_rtt: ': 126.545455, time: 23.0-24.0}, {'bytes sent: ': 4862494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.920635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.396825,
      time: 24.0-25.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.885246, time: 25.0-26.0},
    {'bytes sent: ': 4881600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.730159, time: 26.0-27.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.741935, time: 27.0-28.0},
    {'bytes sent: ': 4852894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.868852,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.339255, 'mean s_rtt: ': 125.590164,
      time: 28.0-29.0}, {'bytes sent: ': 4881647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.435484, time: 29.0-30.0},
    {'bytes sent: ': 4792847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.483871, time: 30.0-31.0},
    {'bytes sent: ': 4872094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.145161,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.298642, 'mean s_rtt: ': 123.403226,
      time: 31.0-32.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 2.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.360656, time: 32.0-33.0},
    {'bytes sent: ': 4792894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.178571, time: 33.0-34.0},
    {'bytes sent: ': 4711247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.510204, time: 34.0-35.0},
    {'bytes sent: ': 4720847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 4.62, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.212368, 'mean s_rtt: ': 127.86, time: 35.0-36.0}, {'bytes sent: ': 4898400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.725806, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.284274, 'mean s_rtt: ': 124.596774, time: 36.0-37.0}, {'bytes sent: ': 4833647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.555556, time: 37.0-38.0}, {'bytes sent: ': 4826496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.887097, 'mean loss2: ': 0.002655, 'mean loss: ': 0.28049,
      'mean s_rtt: ': 123.870968, time: 38.0-39.0}, {'bytes sent: ': 4836094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.380952,
      time: 39.0-40.0}, {'bytes sent: ': 993967, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.916667, time: 40.0-41.0},
    {'bytes sent: ': 4843539.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.902842,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.107627, 'mean s_rtt: ': 123.819758,
      time: global}]}
