{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239867.0}, content: [{'bytes sent: ': 4620713,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 3.479839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.721774, time: 0.0-1.0}, {'bytes sent: ': 14234606, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 6.086294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.096447,
      time: 1.0-2.0}, {'bytes sent: ': 15099647, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.168367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.47449, time: 2.0-3.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.399103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.973094, time: 3.0-4.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.326613, time: 4.0-5.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.583333, time: 5.0-6.0}, {'bytes sent: ': 15062447,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.343434, time: 6.0-7.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.239796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.479592,
      time: 7.0-8.0}, {'bytes sent: ': 15099600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.50495, time: 8.0-9.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.827309, time: 9.0-10.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.582645, time: 10.0-11.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.278008, time: 11.0-12.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.381743, time: 12.0-13.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.090498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.144796, time: 13.0-14.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.319797, time: 14.0-15.0}, {'bytes sent: ': 15145200,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.434343, time: 15.0-16.0}, {'bytes sent: ': 15085200, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.045249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.217195,
      time: 16.0-17.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.352459, time: 17.0-18.0},
    {'bytes sent: ': 15034800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.283898, time: 18.0-19.0},
    {'bytes sent: ': 15140400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.314721, time: 19.0-20.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.244898, time: 20.0-21.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.222222, time: 21.0-22.0},
    {'bytes sent: ': 13895853, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.298319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.394958, time: 22.0-23.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 4.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.966245, time: 23.0-24.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.078838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.195021, time: 24.0-25.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.474359, time: 25.0-26.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.481013, time: 26.0-27.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.548523, time: 27.0-28.0},
    {'bytes sent: ': 15128447, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.295918, time: 28.0-29.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.658163, time: 29.0-30.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.132159, time: 30.0-31.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.577236, time: 31.0-32.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.7, time: 32.0-33.0}, {'bytes sent: ': 15133247,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.407563, time: 33.0-34.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.259804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.348039,
      time: 34.0-35.0}, {'bytes sent: ': 15094800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.44898, time: 35.0-36.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.352041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.178571, time: 36.0-37.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.119342, time: 37.0-38.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.463115, time: 38.0-39.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.51046, time: 39.0-40.0},
    {'bytes sent: ': 3372160, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.87037, time: 40.0-41.0}, {'bytes sent: ': 14505802.926829,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.455267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.777507, time: global}]}
