{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1212500.0}, content: [{'bytes sent: ': 4415689,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.221402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.321033, time: 0.0-1.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.504587,
      time: 1.0-2.0}, {'bytes sent: ': 9754800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.237209, time: 2.0-3.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.018182, time: 3.0-4.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.289916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.142857, time: 4.0-5.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.986547, time: 5.0-6.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.711443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.233831, time: 6.0-7.0},
    {'bytes sent: ': 9792094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.2657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.772947, time: 7.0-8.0}, {'bytes sent: ': 9775294,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.53719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.095041, time: 8.0-9.0}, {'bytes sent: ': 9777647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.106122,
      time: 9.0-10.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.03252, time: 10.0-11.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.688797, time: 11.0-12.0},
    {'bytes sent: ': 9813600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.074074, time: 12.0-13.0},
    {'bytes sent: ': 9751200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.781095, time: 13.0-14.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.570707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.217172, time: 14.0-15.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.602871, time: 15.0-16.0},
    {'bytes sent: ': 9775294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.104603, time: 16.0-17.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.905738, time: 17.0-18.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.41129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.995968, time: 18.0-19.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.844037, time: 19.0-20.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.365482, time: 20.0-21.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.412935, time: 21.0-22.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.630435, time: 22.0-23.0},
    {'bytes sent: ': 9789694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.177686, time: 23.0-24.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.016194, time: 24.0-25.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.279167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.866667, time: 25.0-26.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.25, time: 26.0-27.0}, {'bytes sent: ': 9768047,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.348039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.612745, time: 27.0-28.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.678571,
      time: 28.0-29.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.267606, time: 29.0-30.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.452055, time: 30.0-31.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.736111, time: 31.0-32.0},
    {'bytes sent: ': 9366047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 32.0-33.0},
    {'bytes sent: ': 9363600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.931507, time: 33.0-34.0},
    {'bytes sent: ': 9272447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.5, time: 34.0-35.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.315068, time: 35.0-36.0}, {'bytes sent: ': 9392400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.383562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.547945,
      time: 36.0-37.0}, {'bytes sent: ': 9260400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.527778, time: 37.0-38.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.189189, time: 38.0-39.0},
    {'bytes sent: ': 9313294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.892308, time: 39.0-40.0},
    {'bytes sent: ': 1818280, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.166667, time: 40.0-41.0},
    {'bytes sent: ': 9328116.292683, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.693417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.504931, time: global}]}
