{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1812500.0}, content: [{'bytes sent: ': 6688624,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.311987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.17734, time: 0.0-1.0}, {'bytes sent: ': 15226800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.167977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.764832,
      time: 1.0-2.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017978,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074809, 'mean s_rtt: ': 115.331086,
      time: 2.0-3.0}, {'bytes sent: ': 15670800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.142202, time: 3.0-4.0},
    {'bytes sent: ': 15501600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011628, time: 4.0-5.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076573,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105293, 'mean s_rtt: ': 115.573161,
      time: 5.0-6.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.241512, time: 6.0-7.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.218726, time: 7.0-8.0},
    {'bytes sent: ': 15814800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.085347, time: 8.0-9.0}, {'bytes sent: ': 15513600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.263728, time: 9.0-10.0}, {'bytes sent: ': 15754800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037406, 'mean s_rtt: ': 115.007541,
      time: 10.0-11.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 11.0-12.0},
    {'bytes sent: ': 15478800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066409, time: 12.0-13.0},
    {'bytes sent: ': 15885600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040632, time: 13.0-14.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027941,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030375, 'mean s_rtt: ': 115.075,
      time: 14.0-15.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033108,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057555, 'mean s_rtt: ': 115.363431,
      time: 15.0-16.0}, {'bytes sent: ': 15236071, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156131,
      'mean loss2: ': 0.002491, 'mean loss: ': 0.246609, 'mean s_rtt: ': 116.306931,
      time: 16.0-17.0}, {'bytes sent: ': 15975600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.010182, time: 17.0-18.0},
    {'bytes sent: ': 15366707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103635,
      'mean loss2: ': 0.019338, 'mean loss: ': 1.901243, 'mean s_rtt: ': 115.567672,
      time: 18.0-19.0}, {'bytes sent: ': 15577913, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219567,
      'mean loss2: ': 0.011478, 'mean loss: ': 1.131773, 'mean s_rtt: ': 116.168783,
      time: 19.0-20.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.054962, time: 20.0-21.0},
    {'bytes sent: ': 14197464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099327,
      'mean loss2: ': 0.009049, 'mean loss: ': 0.867773, 'mean s_rtt: ': 116.015993,
      time: 21.0-22.0}, {'bytes sent: ': 16030800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445328,
      'mean loss2: ': 0.014249, 'mean loss: ': 1.3378, 'mean s_rtt: ': 118.531478,
      time: 22.0-23.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 23.0-24.0},
    {'bytes sent: ': 15510000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 24.0-25.0}, {'bytes sent: ': 15984000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.263799, time: 25.0-26.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.037291, 'mean loss2: ': 0.000784, 'mean loss: ': 0.078589,
      'mean s_rtt: ': 115.180365, time: 26.0-27.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.34601,
      time: 27.0-28.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.193328, time: 28.0-29.0},
    {'bytes sent: ': 15514800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069839,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091484, 'mean s_rtt: ': 115.391404,
      time: 29.0-30.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04384, time: 30.0-31.0},
    {'bytes sent: ': 15514800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052955, time: 31.0-32.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.086298, time: 32.0-33.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005307, time: 33.0-34.0}, {'bytes sent: ': 15622800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.03653, time: 34.0-35.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04481,
      time: 35.0-36.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039127, time: 36.0-37.0},
    {'bytes sent: ': 15298800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.342086, time: 37.0-38.0},
    {'bytes sent: ': 15858000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118335,
      'mean loss2: ': 0.005785, 'mean loss: ': 0.574857, 'mean s_rtt: ': 116.373265,
      time: 38.0-39.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 39.0-40.0},
    {'bytes sent: ': 3140560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 15061964.365854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077651, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.163389, 'mean s_rtt: ': 115.595554, time: global}]}
