{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.686441, time: 0.0-1.0}, {'bytes sent: ': 6776250, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 12.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.660633,
      time: 1.0-2.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.213793, time: 2.0-3.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.866197, time: 3.0-4.0},
    {'bytes sent: ': 7270847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.686747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.626506, time: 4.0-5.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.635294, time: 5.0-6.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.686667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.74, time: 6.0-7.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.396947, time: 7.0-8.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.346154, time: 8.0-9.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.701863, time: 9.0-10.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.578313, time: 10.0-11.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.216867, time: 11.0-12.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.890244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.530488, time: 12.0-13.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.513699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.760274, time: 13.0-14.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.257576, time: 14.0-15.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.361538, time: 15.0-16.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.980132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.384106, time: 16.0-17.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.090361, time: 17.0-18.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.446429, time: 18.0-19.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.975309, time: 19.0-20.0},
    {'bytes sent: ': 7216847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.167832, time: 20.0-21.0},
    {'bytes sent: ': 7293600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.909774, time: 21.0-22.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.122137, time: 22.0-23.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.68, time: 23.0-24.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.120482, time: 24.0-25.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.547619, time: 25.0-26.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.536913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.053691, time: 26.0-27.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.477273, time: 27.0-28.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5, time: 28.0-29.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.468966, time: 29.0-30.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.730539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.640719, time: 30.0-31.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.744048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.720238, time: 31.0-32.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.365854, time: 32.0-33.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.698225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.467456, time: 33.0-34.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.686391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.994083, time: 34.0-35.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.222222, time: 35.0-36.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.44697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.090909, time: 36.0-37.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.648855, time: 37.0-38.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.802632, time: 38.0-39.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.496894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.198758, time: 39.0-40.0},
    {'bytes sent: ': 2082200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, time: 40.0-41.0}, {'bytes sent: ': 6973156.073171,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.134122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.418892, time: global}]}
