{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.932203, time: 0.0-1.0}, {'bytes sent: ': 5397367, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 10.792929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.116162,
      time: 1.0-2.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.648855, time: 2.0-3.0},
    {'bytes sent: ': 6367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.900763, time: 3.0-4.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.992754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.956522, time: 4.0-5.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.675, time: 5.0-6.0}, {'bytes sent: ': 6321600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.033333, time: 6.0-7.0}, {'bytes sent: ': 6210047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.325203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.861789,
      time: 7.0-8.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.487603, time: 8.0-9.0},
    {'bytes sent: ': 6367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.178808, time: 9.0-10.0},
    {'bytes sent: ': 6321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.888158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.703947, time: 10.0-11.0},
    {'bytes sent: ': 6398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.496774, time: 11.0-12.0}, {'bytes sent: ': 6319247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.150327, time: 12.0-13.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.424837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.594771,
      time: 13.0-14.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.802632, time: 14.0-15.0},
    {'bytes sent: ': 6370847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.929032, time: 15.0-16.0},
    {'bytes sent: ': 6342000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.56, time: 16.0-17.0}, {'bytes sent: ': 6321600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.735714, time: 17.0-18.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.595041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.77686,
      time: 18.0-19.0}, {'bytes sent: ': 6259247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.943089, time: 19.0-20.0},
    {'bytes sent: ': 6391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.239437, time: 20.0-21.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781457,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.212832, 'mean s_rtt: ': 192.774834,
      time: 21.0-22.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.014706, time: 22.0-23.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.455285, time: 23.0-24.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.123967, time: 24.0-25.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.61157, time: 25.0-26.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.068966, time: 26.0-27.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.408, time: 27.0-28.0}, {'bytes sent: ': 6300000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.185484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.096774, time: 28.0-29.0}, {'bytes sent: ': 6348047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.717105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.210526,
      time: 29.0-30.0}, {'bytes sent: ': 6319247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.961039, time: 30.0-31.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.777778, time: 31.0-32.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.68254, time: 32.0-33.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.080645, time: 33.0-34.0},
    {'bytes sent: ': 6352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.798658, time: 34.0-35.0},
    {'bytes sent: ': 6374447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.771242, time: 35.0-36.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.933333, time: 36.0-37.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 37.0-38.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.834437, time: 38.0-39.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.213333, time: 39.0-40.0},
    {'bytes sent: ': 1916360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.26087, time: 40.0-41.0},
    {'bytes sent: ': 6084388.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.300967,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005321, 'mean s_rtt: ': 194.174036,
      time: global}]}
