{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3078125.0}, content: [{'bytes sent: ': 1935104,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.75641, 'mean loss2: ': 0.018647,
      'mean loss: ': 2.03245, 'mean s_rtt: ': 155.397436, time: 0.0-1.0}, {'bytes sent: ': 10941650,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.575092, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.854552, 'mean s_rtt: ': 165.791209, time: 1.0-2.0}, {'bytes sent: ': 11538393,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.658824, 'mean loss2: ': 0.040272,
      'mean loss: ': 19.021327, 'mean s_rtt: ': 171.070588, time: 2.0-3.0}, {'bytes sent: ': 14549466,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.931624, 'mean loss2: ': 0.024323,
      'mean loss: ': 2.101794, 'mean s_rtt: ': 162.700855, time: 3.0-4.0}, {'bytes sent: ': 11667757,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.78, 'mean loss2: ': 0.023808,
      'mean loss: ': 2.576192, 'mean s_rtt: ': 167.48, time: 4.0-5.0}, {'bytes sent: ': 10905028,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.32967, 'mean loss2: ': 0.023699,
      'mean loss: ': 3.853188, 'mean s_rtt: ': 165.406593, time: 5.0-6.0}, {'bytes sent: ': 13145682,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.1125, 'mean loss2: ': 0.020803,
      'mean loss: ': 391.485739, 'mean s_rtt: ': 162.0875, time: 6.0-7.0}, {'bytes sent: ': 10688371,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.898876, 'mean loss2: ': 0.022069,
      'mean loss: ': 55.741249, 'mean s_rtt: ': 164.258427, time: 7.0-8.0}, {'bytes sent: ': 11243199,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.584906, 'mean loss2: ': 0.024161,
      'mean loss: ': 2.280184, 'mean s_rtt: ': 163.471698, time: 8.0-9.0}, {'bytes sent: ': 13081862,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.8125, 'mean loss2: ': 0.025635,
      'mean loss: ': 3.105918, 'mean s_rtt: ': 165.729167, time: 9.0-10.0}, {'bytes sent: ': 14222192,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.424658, 'mean loss2: ': 0.016321,
      'mean loss: ': 1.526259, 'mean s_rtt: ': 165.356164, time: 10.0-11.0}, {'bytes sent: ': 12128462,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.6875, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.572094, 'mean s_rtt: ': 163.75, time: 11.0-12.0}, {'bytes sent: ': 12781921,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.181818, 'mean loss2: ': 0.011204,
      'mean loss: ': 1.06509, 'mean s_rtt: ': 163.424242, time: 12.0-13.0}, {'bytes sent: ': 11316239,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.3, 'mean loss2: ': 0.014521, 'mean loss: ': 1.706681,
      'mean s_rtt: ': 164.566667, time: 13.0-14.0}, {'bytes sent: ': 11272194, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 15.935484, 'mean loss2: ': 0.017113, 'mean loss: ': 6.473322,
      'mean s_rtt: ': 167.774194, time: 14.0-15.0}, {'bytes sent: ': 11361053, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 8.347826, 'mean loss2: ': 0.01759, 'mean loss: ': 1.958115,
      'mean s_rtt: ': 162.0, time: 15.0-16.0}, {'bytes sent: ': 13747790, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 13.0625, 'mean loss2: ': 0.011297, 'mean loss: ': 1.082086,
      'mean s_rtt: ': 164.625, time: 16.0-17.0}, {'bytes sent: ': 12615638, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.233333, 'mean loss2: ': 0.004401, 'mean loss: ': 0.54817,
      'mean s_rtt: ': 165.033333, time: 17.0-18.0}, {'bytes sent: ': 13553516, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 8.59375, 'mean loss2: ': 0.010647, 'mean loss: ': 1.210734,
      'mean s_rtt: ': 162.5625, time: 18.0-19.0}, {'bytes sent: ': 11537557, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.772727, 'mean loss2: ': 0.008793, 'mean loss: ': 1.193041,
      'mean s_rtt: ': 165.772727, time: 19.0-20.0}, {'bytes sent: ': 13666753, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 10.428571, 'mean loss2: ': 0.008762, 'mean loss: ': 129.439134,
      'mean s_rtt: ': 163.428571, time: 20.0-21.0}, {'bytes sent: ': 13075845, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.857143, 'mean loss2: ': 0.010013, 'mean loss: ': 5.087031,
      'mean s_rtt: ': 164.52381, time: 21.0-22.0}, {'bytes sent: ': 11403369, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.185185, 'mean loss2: ': 0.011598, 'mean loss: ': 1.43286,
      'mean s_rtt: ': 166.148148, time: 22.0-23.0}, {'bytes sent: ': 13075833, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.806452, 'mean loss2: ': 0.004992, 'mean loss: ': 0.470826,
      'mean s_rtt: ': 165.645161, time: 23.0-24.0}, {'bytes sent: ': 12330164, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 14.814815, 'mean loss2: ': 0.016167, 'mean loss: ': 2.321051,
      'mean s_rtt: ': 166.740741, time: 24.0-25.0}, {'bytes sent: ': 11957589, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.896552, 'mean loss2: ': 0.006242, 'mean loss: ': 0.632942,
      'mean s_rtt: ': 164.344828, time: 25.0-26.0}, {'bytes sent: ': 13131680, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 13.0, 'mean loss2: ': 0.006236, 'mean loss: ': 0.557702, 'mean s_rtt: ': 164.0,
      time: 26.0-27.0}, {'bytes sent: ': 15504160, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.007968, 'mean loss: ': 0.95409, 'mean s_rtt: ': 162.34375,
      time: 27.0-28.0}, {'bytes sent: ': 10741906, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.793103,
      'mean loss2: ': 0.010464, 'mean loss: ': 2.581852, 'mean s_rtt: ': 163.034483,
      time: 28.0-29.0}, {'bytes sent: ': 13819898, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.896552,
      'mean loss2: ': 0.008591, 'mean loss: ': 1.07852, 'mean s_rtt: ': 163.482759,
      time: 29.0-30.0}, {'bytes sent: ': 10229443, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.157895,
      'mean loss2: ': 0.022194, 'mean loss: ': 2.297374, 'mean s_rtt: ': 165.052632,
      time: 30.0-31.0}, {'bytes sent: ': 14121663, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.095238,
      'mean loss2: ': 0.01544, 'mean loss: ': 1.896026, 'mean s_rtt: ': 166.666667,
      time: 31.0-32.0}, {'bytes sent: ': 11685051, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.258065,
      'mean loss2: ': 0.011826, 'mean loss: ': 2.131791, 'mean s_rtt: ': 165.516129,
      time: 32.0-33.0}, {'bytes sent: ': 9085863, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.588235,
      'mean loss2: ': 0.009327, 'mean loss: ': 1.608167, 'mean s_rtt: ': 166.588235,
      time: 33.0-34.0}, {'bytes sent: ': 11509776, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.32,
      'mean loss2: ': 0.024685, 'mean loss: ': 244.187886, 'mean s_rtt: ': 165.56,
      time: 34.0-35.0}, {'bytes sent: ': 13414839, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.137931,
      'mean loss2: ': 0.010052, 'mean loss: ': 1.286106, 'mean s_rtt: ': 166.034483,
      time: 35.0-36.0}, {'bytes sent: ': 11255592, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.8,
      'mean loss2: ': 0.012994, 'mean loss: ': 1.396878, 'mean s_rtt: ': 164.966667,
      time: 36.0-37.0}, {'bytes sent: ': 12778912, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.7,
      'mean loss2: ': 0.013523, 'mean loss: ': 3.908957, 'mean s_rtt: ': 166.133333,
      time: 37.0-38.0}, {'bytes sent: ': 12706419, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.066667,
      'mean loss2: ': 0.01545, 'mean loss: ': 2.168044, 'mean s_rtt: ': 165.6, time: 38.0-39.0},
    {'bytes sent: ': 11955593, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.190476,
      'mean loss2: ': 0.018456, 'mean loss: ': 2.700481, 'mean s_rtt: ': 167.190476,
      time: 39.0-40.0}, {'bytes sent: ': 1588936, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.5,
      'mean loss2: ': 0.024231, 'mean loss: ': 8.276742, 'mean s_rtt: ': 167.833333,
      time: 40.0-41.0}, {'bytes sent: ': 11787130.682927, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.383485, 'mean loss2: ': 0.015217, 'mean loss: ': 22.894255,
      'mean s_rtt: ': 164.855915, time: global}]}
