{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2621093.0}, content: [{'bytes sent: ': 2725239,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.719212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.945813, time: 0.0-1.0}, {'bytes sent: ': 11556956, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.512461, 'mean loss2: ': 0.002001, 'mean loss: ': 0.189913,
      'mean s_rtt: ': 185.366822, time: 1.0-2.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.110098, 'mean loss2: ': 0.000609, 'mean loss: ': 0.060992,
      'mean s_rtt: ': 167.409772, time: 2.0-3.0}, {'bytes sent: ': 12527389, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.604079, 'mean loss2: ': 0.008788, 'mean loss: ': 0.790483,
      'mean s_rtt: ': 174.460619, time: 3.0-4.0}, {'bytes sent: ': 12114216, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.235577, 'mean loss2: ': 0.009991, 'mean loss: ': 0.804166,
      'mean s_rtt: ': 180.430288, time: 4.0-5.0}, {'bytes sent: ': 11956288, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.868375, 'mean loss2: ': 0.015742, 'mean loss: ': 1.318613,
      'mean s_rtt: ': 177.235866, time: 5.0-6.0}, {'bytes sent: ': 13274528, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.81548, 'mean loss2: ': 0.011437, 'mean loss: ': 1.02184,
      'mean s_rtt: ': 177.196285, time: 6.0-7.0}, {'bytes sent: ': 14051506, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.316968, 'mean loss2: ': 0.002873, 'mean loss: ': 0.261963,
      'mean s_rtt: ': 169.381949, time: 7.0-8.0}, {'bytes sent: ': 14063038, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.859278, 'mean loss2: ': 0.001761, 'mean loss: ': 0.156131,
      'mean s_rtt: ': 177.812578, time: 8.0-9.0}, {'bytes sent: ': 15246506, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.12354, 'mean loss2: ': 0.002682, 'mean loss: ': 0.26702,
      'mean s_rtt: ': 169.533497, time: 9.0-10.0}, {'bytes sent: ': 15149796, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.484868, 'mean loss2: ': 0.00155, 'mean loss: ': 0.167652,
      'mean s_rtt: ': 173.509981, time: 10.0-11.0}, {'bytes sent: ': 14939048, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.135461, 'mean loss2: ': 0.00312, 'mean loss: ': 0.305214,
      'mean s_rtt: ': 171.019149, time: 11.0-12.0}, {'bytes sent: ': 15070901, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.26717, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011698,
      'mean s_rtt: ': 168.446429, time: 12.0-13.0}, {'bytes sent: ': 13414696, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.513342, 'mean loss2: ': 0.001736, 'mean loss: ': 0.155296,
      'mean s_rtt: ': 173.67662, time: 13.0-14.0}, {'bytes sent: ': 14169445, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.899371, 'mean loss2: ': 0.002071, 'mean loss: ': 0.190552,
      'mean s_rtt: ': 178.68239, time: 14.0-15.0}, {'bytes sent: ': 12654694, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.909848, 'mean loss2: ': 0.008699, 'mean loss: ': 0.799855,
      'mean s_rtt: ': 180.345455, time: 15.0-16.0}, {'bytes sent: ': 13644917, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.991826, 'mean loss2: ': 0.003569, 'mean loss: ': 0.328681,
      'mean s_rtt: ': 176.078338, time: 16.0-17.0}, {'bytes sent: ': 14652451, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.396313, 'mean loss2: ': 0.002035, 'mean loss: ': 0.196567,
      'mean s_rtt: ': 172.262014, time: 17.0-18.0}, {'bytes sent: ': 14002950, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.408939, 'mean loss2: ': 0.002782, 'mean loss: ': 0.251062,
      'mean s_rtt: ': 172.631755, time: 18.0-19.0}, {'bytes sent: ': 13529666, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.05304, 'mean loss2: ': 0.002441, 'mean loss: ': 0.291482,
      'mean s_rtt: ': 179.141009, time: 19.0-20.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.000689, 'mean loss2: ': 0.001214, 'mean loss: ': 0.121587,
      'mean s_rtt: ': 167.247245, time: 20.0-21.0}, {'bytes sent: ': 14003329, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.591405, 'mean loss2: ': 0.002839, 'mean loss: ': 0.310425,
      'mean s_rtt: ': 175.845157, time: 21.0-22.0}, {'bytes sent: ': 14112041, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.11951, 'mean loss2: ': 0.002082, 'mean loss: ': 0.19317,
      'mean s_rtt: ': 168.946004, time: 22.0-23.0}, {'bytes sent: ': 14578359, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.001669, 'mean loss: ': 0.162106,
      'mean s_rtt: ': 171.981567, time: 23.0-24.0}, {'bytes sent: ': 14412970, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.034605, 'mean loss2: ': 0.002652, 'mean loss: ': 0.283911,
      'mean s_rtt: ': 180.044492, time: 24.0-25.0}, {'bytes sent: ': 12967753, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.675351, 'mean loss2: ': 0.043426, 'mean loss: ': 4.004143,
      'mean s_rtt: ': 183.198397, time: 25.0-26.0}, {'bytes sent: ': 13055823, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.461783, 'mean loss2: ': 0.001322, 'mean loss: ': 0.113067,
      'mean s_rtt: ': 177.29724, time: 26.0-27.0}, {'bytes sent: ': 15022636, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.355372, 'mean loss2: ': 0.002786, 'mean loss: ': 0.273797,
      'mean s_rtt: ': 169.382002, time: 27.0-28.0}, {'bytes sent: ': 15536405, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071165, 'mean s_rtt: ': 167.326468,
      time: 28.0-29.0}, {'bytes sent: ': 12466628, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.881264,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.374902, 'mean s_rtt: ': 173.152505,
      time: 29.0-30.0}, {'bytes sent: ': 14784725, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.508876,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.6387, 'mean s_rtt: ': 174.794379,
      time: 30.0-31.0}, {'bytes sent: ': 14531722, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.313253,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.560932, 'mean s_rtt: ': 175.361446,
      time: 31.0-32.0}, {'bytes sent: ': 14146690, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.367113,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.240285, 'mean s_rtt: ': 171.929254,
      time: 32.0-33.0}, {'bytes sent: ': 13745379, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.751224,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.570411, 'mean s_rtt: ': 173.920666,
      time: 33.0-34.0}, {'bytes sent: ': 15333102, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.912621,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.245374, 'mean s_rtt: ': 172.706796,
      time: 34.0-35.0}, {'bytes sent: ': 15193685, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016036, 'mean s_rtt: ': 170.632994,
      time: 35.0-36.0}, {'bytes sent: ': 15522888, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.047398,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.28772, 'mean s_rtt: ': 167.419145,
      time: 36.0-37.0}, {'bytes sent: ': 14932854, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.445638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.008054, time: 37.0-38.0},
    {'bytes sent: ': 14003301, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.973225,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.230963, 'mean s_rtt: ': 174.906868,
      time: 38.0-39.0}, {'bytes sent: ': 13369977, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.748566,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.306118, 'mean s_rtt: ': 172.328872,
      time: 39.0-40.0}, {'bytes sent: ': 5100160, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.611842, time: 40.0-41.0},
    {'bytes sent: ': 13579333.097561, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.826869,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.41435, 'mean s_rtt: ': 174.088001,
      time: global}]}
