{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2533203.0}, content: [{'bytes sent: ': 1935620,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.302521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.579832, time: 0.0-1.0}, {'bytes sent: ': 7792317, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 10.298246, 'mean loss2: ': 0.006351, 'mean loss: ': 0.330487,
      'mean s_rtt: ': 227.776316, time: 1.0-2.0}, {'bytes sent: ': 11627545, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 13.816568, 'mean loss2: ': 0.00386, 'mean loss: ': 0.413869,
      'mean s_rtt: ': 221.828402, time: 2.0-3.0}, {'bytes sent: ': 11351783, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 7.97076, 'mean loss2: ': 0.001196, 'mean loss: ': 0.11573,
      'mean s_rtt: ': 209.508772, time: 3.0-4.0}, {'bytes sent: ': 11471925, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.67033, 'mean loss2: ': 0.001865, 'mean loss: ': 0.188941,
      'mean s_rtt: ': 198.362637, time: 4.0-5.0}, {'bytes sent: ': 11062573, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 10.22293, 'mean loss2: ': 0.002647, 'mean loss: ': 0.249306,
      'mean s_rtt: ': 211.974522, time: 5.0-6.0}, {'bytes sent: ': 12026061, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 7.809249, 'mean loss2: ': 0.002509, 'mean loss: ': 0.243419,
      'mean s_rtt: ': 208.641618, time: 6.0-7.0}, {'bytes sent: ': 12627205, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.995122, 'mean loss2: ': 0.002255, 'mean loss: ': 0.227147,
      'mean s_rtt: ': 202.707317, time: 7.0-8.0}, {'bytes sent: ': 12003290, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.413043, 'mean loss2: ': 0.001136, 'mean loss: ': 0.114079,
      'mean s_rtt: ': 197.581522, time: 8.0-9.0}, {'bytes sent: ': 11335513, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 10.19802, 'mean loss2: ': 0.002396, 'mean loss: ': 0.23545,
      'mean s_rtt: ': 216.60396, time: 9.0-10.0}, {'bytes sent: ': 12080130, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.447115, 'mean loss2: ': 0.001053, 'mean loss: ': 0.106792,
      'mean s_rtt: ': 197.889423, time: 10.0-11.0}, {'bytes sent: ': 10832229, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 10.469799, 'mean loss2: ': 0.00401, 'mean loss: ': 0.409477,
      'mean s_rtt: ': 216.228188, time: 11.0-12.0}, {'bytes sent: ': 9121267, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 17.480315, 'mean loss2: ': 0.005511, 'mean loss: ': 0.508228,
      'mean s_rtt: ': 224.307087, time: 12.0-13.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 7.976744, 'mean loss2: ': 0.001109, 'mean loss: ': 0.105319,
      'mean s_rtt: ': 208.637209, time: 13.0-14.0}, {'bytes sent: ': 11403225, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 7.460733, 'mean loss2: ': 0.002529, 'mean loss: ': 0.242066,
      'mean s_rtt: ': 210.753927, time: 14.0-15.0}, {'bytes sent: ': 11188965, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 8.517413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.935323,
      time: 15.0-16.0}, {'bytes sent: ': 12590072, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.112026, 'mean s_rtt: ': 197.355263,
      time: 16.0-17.0}, {'bytes sent: ': 10942664, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.167513,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.198162, 'mean s_rtt: ': 199.238579,
      time: 17.0-18.0}, {'bytes sent: ': 11814983, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.147727,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.277351, 'mean s_rtt: ': 216.471591,
      time: 18.0-19.0}, {'bytes sent: ': 12615600, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 3.699482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.290155, time: 19.0-20.0},
    {'bytes sent: ': 11051458, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.103226,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.128022, 'mean s_rtt: ': 211.916129,
      time: 20.0-21.0}, {'bytes sent: ': 10169945, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.443662,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.395265, 'mean s_rtt: ': 204.767606,
      time: 21.0-22.0}, {'bytes sent: ': 10760311, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 8.994536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.530055, time: 22.0-23.0},
    {'bytes sent: ': 11627766, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 15.493243,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.262285, 'mean s_rtt: ': 222.797297,
      time: 23.0-24.0}, {'bytes sent: ': 11165905, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 3.978947,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.134483, 'mean s_rtt: ': 206.094737,
      time: 24.0-25.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.472727,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168915, 'mean s_rtt: ': 205.577273,
      time: 25.0-26.0}, {'bytes sent: ': 11407860, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 2.610577,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022399, 'mean s_rtt: ': 203.586538,
      time: 26.0-27.0}, {'bytes sent: ': 11381031, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 9.319372,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.084701, 'mean s_rtt: ': 212.73822,
      time: 27.0-28.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.070175, time: 28.0-29.0},
    {'bytes sent: ': 12435254, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.209613, 'mean s_rtt: ': 197.010152,
      time: 29.0-30.0}, {'bytes sent: ': 10295806, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.793103,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.163738, 'mean s_rtt: ': 205.456897,
      time: 30.0-31.0}, {'bytes sent: ': 11884847, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 14.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.285714, time: 31.0-32.0},
    {'bytes sent: ': 10359206, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 17.089552,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.122698, 'mean s_rtt: ': 214.970149,
      time: 32.0-33.0}, {'bytes sent: ': 10392813, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 6.714286,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.469802, 'mean s_rtt: ': 205.031746,
      time: 33.0-34.0}, {'bytes sent: ': 8170610, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 29.542857,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.319784, 'mean s_rtt: ': 226.3, time: 34.0-35.0},
    {'bytes sent: ': 11071200, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 21.237288,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.091715, 'mean s_rtt: ': 216.152542,
      time: 35.0-36.0}, {'bytes sent: ': 11460748, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 9.082192,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.149183, 'mean s_rtt: ': 207.520548,
      time: 36.0-37.0}, {'bytes sent: ': 9438915, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 12.742857,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.150131, 'mean s_rtt: ': 211.028571,
      time: 37.0-38.0}, {'bytes sent: ': 11009540, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 28.184615,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.248088, 'mean s_rtt: ': 226.584615,
      time: 38.0-39.0}, {'bytes sent: ': 10478003, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.029851,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.124086, 'mean s_rtt: ': 207.656716,
      time: 39.0-40.0}, {'bytes sent: ': 3766200, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 36.12,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.362381, 'mean s_rtt: ': 230.48, time: 40.0-41.0},
    {'bytes sent: ': 10783609.390244, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 9.515627,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.192128, 'mean s_rtt: ': 210.322618,
      time: global}]}
