{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1175000.0}, content: [{'bytes sent: ': 1647047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.956044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.274725, time: 0.0-1.0}, {'bytes sent: ': 5872364, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.276923, 'mean loss2: ': 0.000772, 'mean loss: ': 0.049059,
      'mean s_rtt: ': 198.292308, time: 1.0-2.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.485714,
      time: 2.0-3.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.136842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.389474, time: 3.0-4.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.428571, time: 4.0-5.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.45, time: 5.0-6.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.419355, time: 6.0-7.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.614035, time: 7.0-8.0},
    {'bytes sent: ': 5764847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.628319, time: 8.0-9.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.296296, time: 9.0-10.0}, {'bytes sent: ': 5901647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.188811, time: 10.0-11.0}, {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.319444,
      time: 11.0-12.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.284722, time: 12.0-13.0},
    {'bytes sent: ': 5817647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.264, time: 13.0-14.0}, {'bytes sent: ': 5784000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.666667, time: 14.0-15.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.66087,
      time: 15.0-16.0}, {'bytes sent: ': 5884800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.312057, time: 16.0-17.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.193103, time: 17.0-18.0},
    {'bytes sent: ': 5719200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.542373, time: 18.0-19.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.591304, time: 19.0-20.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.617391, time: 20.0-21.0},
    {'bytes sent: ': 5918400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.394366, time: 21.0-22.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.324138, time: 22.0-23.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.361111, time: 23.0-24.0}, {'bytes sent: ': 5880047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.375, time: 24.0-25.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.386207,
      time: 25.0-26.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.291667, time: 26.0-27.0},
    {'bytes sent: ': 5911247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.201389, time: 27.0-28.0},
    {'bytes sent: ': 5916094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.356643, time: 28.0-29.0},
    {'bytes sent: ': 5880094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.222222, time: 29.0-30.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.258741, time: 30.0-31.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.213793,
      time: 31.0-32.0}, {'bytes sent: ': 5916047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.076389, time: 32.0-33.0},
    {'bytes sent: ': 5892047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.079365, time: 33.0-34.0}, {'bytes sent: ': 5880047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.37069, time: 34.0-35.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.754386,
      time: 35.0-36.0}, {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.312977, time: 36.0-37.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.176056, time: 37.0-38.0}, {'bytes sent: ': 5892047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.293706, time: 38.0-39.0}, {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.303448,
      time: 39.0-40.0}, {'bytes sent: ': 2084320, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.666667, time: 40.0-41.0},
    {'bytes sent: ': 5681728.853659, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.201309,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001226, 'mean s_rtt: ': 193.544841,
      time: global}]}
