{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2223936.0}, content: [{'bytes sent: ': 5506179,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 2.669388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.669388, time: 0.0-1.0}, {'bytes sent: ': 14871633, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 7.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.422222,
      time: 1.0-2.0}, {'bytes sent: ': 15428067, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 3.648485,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.089716, 'mean s_rtt: ': 134.157576,
      time: 2.0-3.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.130435, time: 3.0-4.0},
    {'bytes sent: ': 16615247, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.995652, time: 4.0-5.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.90708, time: 5.0-6.0},
    {'bytes sent: ': 16351200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.276243, time: 6.0-7.0},
    {'bytes sent: ': 16605647, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.208791, time: 7.0-8.0},
    {'bytes sent: ': 16246394, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094542, 'mean s_rtt: ': 130.296875,
      time: 8.0-9.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.591928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.878924, time: 9.0-10.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.169565, time: 10.0-11.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.965066, time: 11.0-12.0},
    {'bytes sent: ': 16472400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.285714, time: 12.0-13.0},
    {'bytes sent: ': 16723247, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.955752, time: 13.0-14.0},
    {'bytes sent: ': 16356047, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.216667, time: 14.0-15.0},
    {'bytes sent: ': 16641647, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.252809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.365169, time: 15.0-16.0},
    {'bytes sent: ': 16579294, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.277174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.586957, time: 16.0-17.0},
    {'bytes sent: ': 16593647, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.222222, time: 17.0-18.0},
    {'bytes sent: ': 16704000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.087336, time: 18.0-19.0},
    {'bytes sent: ': 16555247, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.123894, time: 19.0-20.0},
    {'bytes sent: ': 16795247, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.808696, time: 20.0-21.0},
    {'bytes sent: ': 16483200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.978261, time: 21.0-22.0},
    {'bytes sent: ': 16838400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.162281, time: 22.0-23.0},
    {'bytes sent: ': 16442447, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.165939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.069869, time: 23.0-24.0},
    {'bytes sent: ': 16848000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.030702, time: 24.0-25.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.048035, time: 25.0-26.0},
    {'bytes sent: ': 16862400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.9869, time: 26.0-27.0},
    {'bytes sent: ': 16425600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.886957, time: 27.0-28.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.903509, time: 28.0-29.0},
    {'bytes sent: ': 16552800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.169565, time: 29.0-30.0},
    {'bytes sent: ': 16641647, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.017467, time: 30.0-31.0},
    {'bytes sent: ': 16752047, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.207048, time: 31.0-32.0},
    {'bytes sent: ': 16483294, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.07489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.295154, time: 32.0-33.0},
    {'bytes sent: ': 16869694, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.257919, time: 33.0-34.0},
    {'bytes sent: ': 16308000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.097826, time: 34.0-35.0}, {'bytes sent: ': 16567247,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.203297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.120879, time: 35.0-36.0}, {'bytes sent: ': 16644047, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.255435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.451087,
      time: 36.0-37.0}, {'bytes sent: ': 16464141, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.104348, time: 37.0-38.0},
    {'bytes sent: ': 16830000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.135965, time: 38.0-39.0},
    {'bytes sent: ': 16484400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.069264, time: 39.0-40.0},
    {'bytes sent: ': 3798000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 40.0-41.0},
    {'bytes sent: ': 15951241.634146, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.462323,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004606, 'mean s_rtt: ': 130.603006,
      time: global}]}
