[{'bytes sent: ': 1676523, 'mean cwnd: ': 950000.0, 'mean jitter: ': 9.2, 'mean loss2: ': 0.02319,
    'mean loss: ': 1.506549, 'mean s_rtt: ': 168.234783, time: 0.0-1.0}, {'bytes sent: ': 3958086,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 20.32, 'mean loss2: ': 0.010886, 'mean loss: ': 47.218335,
    'mean s_rtt: ': 182.76, time: 1.0-2.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 2.272727, 'mean loss2: ': 0.004631, 'mean loss: ': 0.469409,
    'mean s_rtt: ': 157.363636, time: 2.0-3.0}, {'bytes sent: ': 5587876, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 3.809524, 'mean loss2: ': 0.00038, 'mean loss: ': 0.037739, 'mean s_rtt: ': 158.369048,
    time: 3.0-4.0}, {'bytes sent: ': 5136640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 9.475,
    'mean loss2: ': 0.007406, 'mean loss: ': 0.83304, 'mean s_rtt: ': 164.4875, time: 4.0-5.0},
  {'bytes sent: ': 5738447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 7.252874, 'mean loss2: ': 0.00519,
    'mean loss: ': 0.515365, 'mean s_rtt: ': 161.896552, time: 5.0-6.0}, {'bytes sent: ': 5726400,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 157.475, time: 6.0-7.0}, {'bytes sent: ': 5760049, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 3.040541, 'mean loss2: ': 0.004558, 'mean loss: ': 0.469929,
    'mean s_rtt: ': 158.418919, time: 7.0-8.0}, {'bytes sent: ': 5692800, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 2.773333, 'mean loss2: ': 0.002376, 'mean loss: ': 0.241213,
    'mean s_rtt: ': 158.306667, time: 8.0-9.0}, {'bytes sent: ': 5772000, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 1.925532, 'mean loss2: ': 0.001835, 'mean loss: ': 0.186475,
    'mean s_rtt: ': 157.56383, time: 9.0-10.0}, {'bytes sent: ': 5736047, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 2.771739, 'mean loss2: ': 0.002255, 'mean loss: ': 0.226756,
    'mean s_rtt: ': 156.913043, time: 10.0-11.0}, {'bytes sent: ': 5659247, 'mean cwnd: ': 950000.0,
    'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.897436,
    time: 11.0-12.0}, {'bytes sent: ': 5774447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.012658,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.075949, time: 12.0-13.0},
  {'bytes sent: ': 5772000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 158.32, time: 13.0-14.0}, {'bytes sent: ': 5006400,
    'mean cwnd: ': 950000.0, 'mean jitter: ': 3.09375, 'mean loss2: ': 0.002511, 'mean loss: ': 0.263532,
    'mean s_rtt: ': 160.21875, time: 14.0-15.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 15.0-16.0}, {'bytes sent: ': 4914810.125, 'mean cwnd: ': 890625.0, 'mean jitter: ': 4.775896,
    'mean loss2: ': 0.004076, 'mean loss: ': 3.36412, 'mean s_rtt: ': 151.01882, time: global}]
