{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1373046.0}, content: [{'bytes sent: ': 2238491,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 7.152672, 'mean loss2: ': 0.010361,
      'mean loss: ': 0.69179, 'mean s_rtt: ': 145.770992, time: 0.0-1.0}, {'bytes sent: ': 3965449,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 25.584615, 'mean loss2: ': 0.018022,
      'mean loss: ': 142.763712, 'mean s_rtt: ': 170.369231, time: 1.0-2.0}, {'bytes sent: ': 8027430,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 17.962025, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.221881, 'mean s_rtt: ': 156.392405, time: 2.0-3.0}, {'bytes sent: ': 9255647,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 5.729412, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.160956, 'mean s_rtt: ': 145.058824, time: 3.0-4.0}, {'bytes sent: ': 9004800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.573333, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.289271, 'mean s_rtt: ': 143.173333, time: 4.0-5.0}, {'bytes sent: ': 9161535,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.191781, time: 5.0-6.0}, {'bytes sent: ': 8892000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 6.361111, 'mean loss2: ': 0.003947, 'mean loss: ': 0.399498,
      'mean s_rtt: ': 145.166667, time: 6.0-7.0}, {'bytes sent: ': 9112847, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 3.479452, 'mean loss2: ': 0.002867, 'mean loss: ': 0.30289,
      'mean s_rtt: ': 142.863014, time: 7.0-8.0}, {'bytes sent: ': 9282094, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 2.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.022727,
      time: 8.0-9.0}, {'bytes sent: ': 9127247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.469136, time: 9.0-10.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.013158, time: 10.0-11.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.366197,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.275263, 'mean s_rtt: ': 141.225352,
      time: 11.0-12.0}, {'bytes sent: ': 9216096, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.27907,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.327802, 'mean s_rtt: ': 141.72093,
      time: 12.0-13.0}, {'bytes sent: ': 9373200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.824176,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.14648, 'mean s_rtt: ': 140.384615,
      time: 13.0-14.0}, {'bytes sent: ': 9048047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.466667,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.136787, 'mean s_rtt: ': 141.706667,
      time: 14.0-15.0}, {'bytes sent: ': 9140447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.714286, time: 15.0-16.0},
    {'bytes sent: ': 9290447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.066726, 'mean s_rtt: ': 141.287356,
      time: 16.0-17.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.283298, 'mean s_rtt: ': 141.584416,
      time: 17.0-18.0}, {'bytes sent: ': 8881200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.457143,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.147705, 'mean s_rtt: ': 144.057143,
      time: 18.0-19.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.855556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.833333, time: 19.0-20.0},
    {'bytes sent: ': 9013200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.268293,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.306089, 'mean s_rtt: ': 143.182927,
      time: 20.0-21.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.167409, 'mean s_rtt: ': 140.755319,
      time: 21.0-22.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.808511,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.118966, 'mean s_rtt: ': 140.957447,
      time: 22.0-23.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.693333,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.306791, 'mean s_rtt: ': 141.173333,
      time: 23.0-24.0}, {'bytes sent: ': 9169200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.56962, time: 24.0-25.0},
    {'bytes sent: ': 9069600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.053333,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025613, 'mean s_rtt: ': 142.146667,
      time: 25.0-26.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.636364, time: 26.0-27.0},
    {'bytes sent: ': 9183600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.317073,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.166482, 'mean s_rtt: ': 141.268293,
      time: 27.0-28.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137524, 'mean s_rtt: ': 141.344444,
      time: 28.0-29.0}, {'bytes sent: ': 9378047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.26087,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133902, 'mean s_rtt: ': 140.641304,
      time: 29.0-30.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.552083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.822917, time: 30.0-31.0},
    {'bytes sent: ': 9166800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.914634,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.310465, 'mean s_rtt: ': 141.987805,
      time: 31.0-32.0}, {'bytes sent: ': 8295217, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.140964, 'mean s_rtt: ': 141.875,
      time: 32.0-33.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 10.101449,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.644681, 'mean s_rtt: ': 146.971014,
      time: 33.0-34.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.202128,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.288088, 'mean s_rtt: ': 141.723404,
      time: 34.0-35.0}, {'bytes sent: ': 9288094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.402062, time: 35.0-36.0},
    {'bytes sent: ': 9181200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.295455,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.145768, 'mean s_rtt: ': 143.454545,
      time: 36.0-37.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.827957, time: 37.0-38.0},
    {'bytes sent: ': 9154800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.438356,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.143449, 'mean s_rtt: ': 140.835616,
      time: 38.0-39.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.306667,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.122082, 'mean s_rtt: ': 143.666667,
      time: 39.0-40.0}, {'bytes sent: ': 2076440, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 40.0-41.0},
    {'bytes sent: ': 8670634.682927, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.082917,
      'mean loss2: ': 0.002057, 'mean loss: ': 3.717014, 'mean s_rtt: ': 143.079221,
      time: global}]}
