{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2700195.0}, content: [{'bytes sent: ': 3570192,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.115942, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.505456, 'mean s_rtt: ': 151.938406, time: 0.0-1.0}, {'bytes sent: ': 17047501,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 6.16791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.19403, time: 1.0-2.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.125,
      time: 2.0-3.0}, {'bytes sent: ': 17775600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.29078, time: 3.0-4.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.329193, time: 4.0-5.0}, {'bytes sent: ': 17751600,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.066434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.48951, time: 5.0-6.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.407692,
      time: 6.0-7.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.138889, time: 7.0-8.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.093633, time: 8.0-9.0}, {'bytes sent: ': 17273720,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.052265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.097561, time: 9.0-10.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 0.560714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.889286,
      time: 10.0-11.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.494545, time: 11.0-12.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.653137, time: 12.0-13.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.57037, time: 13.0-14.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.426415, time: 14.0-15.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.221805,
      time: 15.0-16.0}, {'bytes sent: ': 16160272, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.969432,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.171881, 'mean s_rtt: ': 155.576419,
      time: 16.0-17.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.979675, time: 17.0-18.0},
    {'bytes sent: ': 17501720, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.824916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.26936, time: 18.0-19.0},
    {'bytes sent: ': 16525141, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.659498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.72043, time: 19.0-20.0},
    {'bytes sent: ': 16641664, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.090625,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076549, 'mean s_rtt: ': 149.49375,
      time: 20.0-21.0}, {'bytes sent: ': 16970446, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.158621,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.02805, 'mean s_rtt: ': 155.862069,
      time: 21.0-22.0}, {'bytes sent: ': 16324778, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.986207,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.140121, 'mean s_rtt: ': 156.096552,
      time: 22.0-23.0}, {'bytes sent: ': 17770800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.546584, time: 23.0-24.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059702, 'mean s_rtt: ': 149.63245, time: 24.0-25.0}, {'bytes sent: ': 17766000,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.041494, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081795, 'mean s_rtt: ': 148.838174, time: 25.0-26.0}, {'bytes sent: ': 16533343,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.393939, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.075678, 'mean s_rtt: ': 155.251082, time: 26.0-27.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.709375, time: 27.0-28.0}, {'bytes sent: ': 17314432, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 1.463415, 'mean loss2: ': 0.001641, 'mean loss: ': 0.164382,
      'mean s_rtt: ': 152.087108, time: 28.0-29.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 3.128617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.472669,
      time: 29.0-30.0}, {'bytes sent: ': 15980418, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.131944,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.084684, 'mean s_rtt: ': 156.145833,
      time: 30.0-31.0}, {'bytes sent: ': 17770800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.88785, time: 31.0-32.0},
    {'bytes sent: ': 16384817, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.556314,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.084813, 'mean s_rtt: ': 154.546075,
      time: 32.0-33.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.190769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.64, time: 33.0-34.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.898438, time: 34.0-35.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.066406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.882812, time: 35.0-36.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.27931, time: 36.0-37.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019966, 'mean s_rtt: ': 149.806667,
      time: 37.0-38.0}, {'bytes sent: ': 17537664, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.834615,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.078114, 'mean s_rtt: ': 150.573077,
      time: 38.0-39.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.168582, time: 39.0-40.0},
    {'bytes sent: ': 4143960, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 40.0-41.0}, {'bytes sent: ': 16743523.609756,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.137488, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.026643, 'mean s_rtt: ': 151.188405, time: global}]}
