{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2023437.0}, content: [{'bytes sent: ': 1647181,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.037037, time: 0.0-1.0}, {'bytes sent: ': 8214173, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.26764, 'mean loss2: ': 0.003061, 'mean loss: ': 0.201014,
      'mean s_rtt: ': 203.660584, time: 1.0-2.0}, {'bytes sent: ': 10398026, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.57869, 'mean loss2: ': 0.005372, 'mean loss: ': 0.538078,
      'mean s_rtt: ': 197.01564, time: 2.0-3.0}, {'bytes sent: ': 9849355, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.457469, 'mean loss2: ': 0.005157, 'mean loss: ': 0.486438,
      'mean s_rtt: ': 195.755187, time: 3.0-4.0}, {'bytes sent: ': 10807813, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.113682, 'mean loss2: ': 0.002412, 'mean loss: ': 0.241571,
      'mean s_rtt: ': 194.146881, time: 4.0-5.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.252217, 'mean loss2: ': 0.002547, 'mean loss: ': 0.250543,
      'mean s_rtt: ': 195.496552, time: 5.0-6.0}, {'bytes sent: ': 10157894, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.455897, 'mean loss2: ': 0.001102, 'mean loss: ': 0.105012,
      'mean s_rtt: ': 197.498513, time: 6.0-7.0}, {'bytes sent: ': 10097645, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.321839, 'mean loss2: ': 0.003434, 'mean loss: ': 0.332271,
      'mean s_rtt: ': 195.256705, time: 7.0-8.0}, {'bytes sent: ': 10121633, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.161224, 'mean loss2: ': 0.003027, 'mean loss: ': 0.304007,
      'mean s_rtt: ': 194.09898, time: 8.0-9.0}, {'bytes sent: ': 10122583, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.146934, 'mean loss2: ': 0.003067, 'mean loss: ': 0.32147,
      'mean s_rtt: ': 194.725159, time: 9.0-10.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.18587, 'mean loss2: ': 0.002021, 'mean loss: ': 0.202268,
      'mean s_rtt: ': 193.421739, time: 10.0-11.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012123,
      'mean s_rtt: ': 193.158009, time: 11.0-12.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001174, 'mean loss: ': 0.117686, 'mean s_rtt: ': 193.10274,
      time: 12.0-13.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.236462, 'mean s_rtt: ': 193.014806,
      time: 13.0-14.0}, {'bytes sent: ': 10826347, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.07763,
      'mean loss2: ': 0.003, 'mean loss: ': 0.299461, 'mean s_rtt: ': 193.329928,
      time: 14.0-15.0}, {'bytes sent: ': 10623081, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.159816, 'mean s_rtt: ': 193.722567,
      time: 15.0-16.0}, {'bytes sent: ': 10146053, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.07135,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.233562, 'mean s_rtt: ': 193.216246,
      time: 16.0-17.0}, {'bytes sent: ': 10239600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.14605, 'mean s_rtt: ': 193.021436,
      time: 17.0-18.0}, {'bytes sent: ': 10462800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.231487, 'mean s_rtt: ': 193.014024,
      time: 18.0-19.0}, {'bytes sent: ': 10410000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.068889,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.51301, 'mean s_rtt: ': 193.73, time: 19.0-20.0},
    {'bytes sent: ': 10433369, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005612,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.285208, 'mean s_rtt: ': 193.069585,
      time: 20.0-21.0}, {'bytes sent: ': 10422143, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.337522, 'mean s_rtt: ': 193.772321,
      time: 21.0-22.0}, {'bytes sent: ': 10180216, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.261233,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.418936, 'mean s_rtt: ': 195.137931,
      time: 22.0-23.0}, {'bytes sent: ': 10122124, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.413861,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.107153, 'mean s_rtt: ': 197.858416,
      time: 23.0-24.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.356365, 'mean s_rtt: ': 193.116985,
      time: 24.0-25.0}, {'bytes sent: ': 10122526, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.345491,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.265061, 'mean s_rtt: ': 195.564336,
      time: 25.0-26.0}, {'bytes sent: ': 10400400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.065121,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.205992, 'mean s_rtt: ': 193.294702,
      time: 26.0-27.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.427568, 'mean s_rtt: ': 193.22, time: 27.0-28.0},
    {'bytes sent: ': 10365356, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.001125,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.259032, 'mean s_rtt: ': 193.160855,
      time: 28.0-29.0}, {'bytes sent: ': 10412608, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.45929,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.339085, 'mean s_rtt: ': 195.438413,
      time: 29.0-30.0}, {'bytes sent: ': 10206052, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012022,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.11661, 'mean s_rtt: ': 193.19235,
      time: 30.0-31.0}, {'bytes sent: ': 10133516, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.16718, 'mean s_rtt: ': 193.28, time: 31.0-32.0},
    {'bytes sent: ': 10742783, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011727,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044616, 'mean s_rtt: ': 193.254797,
      time: 32.0-33.0}, {'bytes sent: ': 10770000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014973,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110915, 'mean s_rtt: ': 193.193583,
      time: 33.0-34.0}, {'bytes sent: ': 10449600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.164951, 'mean s_rtt: ': 193.171875,
      time: 34.0-35.0}, {'bytes sent: ': 10221743, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.263797,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.17379, 'mean s_rtt: ': 195.15011,
      time: 35.0-36.0}, {'bytes sent: ': 9677896, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.476242,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.220069, 'mean s_rtt: ': 196.547516,
      time: 36.0-37.0}, {'bytes sent: ': 10224667, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.246185,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.046643, 'mean s_rtt: ': 194.189217,
      time: 37.0-38.0}, {'bytes sent: ': 10299530, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.270811,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.277068, 'mean s_rtt: ': 194.331928,
      time: 38.0-39.0}, {'bytes sent: ': 10014468, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.344245,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.365166, 'mean s_rtt: ': 195.159451,
      time: 39.0-40.0}, {'bytes sent: ': 3472200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.356667,
      'mean loss2: ': 0.025971, 'mean loss: ': 2.526169, 'mean s_rtt: ': 194.34, time: 40.0-41.0},
    {'bytes sent: ': 9874960.512195, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.306037,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.303686, 'mean s_rtt: ': 194.533344,
      time: global}]}
