{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 800000.0}, content: [{'bytes sent: ': 2469838,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 10.369099, 'mean loss2: ': 0.020797,
      'mean loss: ': 1.288953, 'mean s_rtt: ': 155.424893, time: 0.0-1.0}, {'bytes sent: ': 4522003,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.978151, 'mean loss2: ': 0.015466,
      'mean loss: ': 10.892473, 'mean s_rtt: ': 158.105882, time: 1.0-2.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.102635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.765603, time: 2.0-3.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.06686, 'mean loss2: ': 0.002455, 'mean loss: ': 0.246817,
      'mean s_rtt: ': 142.15407, time: 3.0-4.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.143695, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005348,
      'mean s_rtt: ': 141.054252, time: 4.0-5.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.094752,
      time: 5.0-6.0}, {'bytes sent: ': 5646000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.576577, time: 6.0-7.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.145706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.943252, time: 7.0-8.0},
    {'bytes sent: ': 5595239, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.207692, time: 8.0-9.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.757296, time: 9.0-10.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.206664, 'mean s_rtt: ': 141.15625,
      time: 10.0-11.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132921,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.050748, 'mean s_rtt: ': 140.528594,
      time: 11.0-12.0}, {'bytes sent: ': 5646000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.140432,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032849, 'mean s_rtt: ': 140.618827,
      time: 12.0-13.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.900474, time: 13.0-14.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.566502, time: 14.0-15.0},
    {'bytes sent: ': 5672400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.962602, time: 15.0-16.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.096721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.3, time: 16.0-17.0},
    {'bytes sent: ': 5646000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.066451, time: 17.0-18.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.128824,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.218266, 'mean s_rtt: ': 141.413849,
      time: 18.0-19.0}, {'bytes sent: ': 4678361, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.4752, time: 19.0-20.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.089918,
      'mean loss2: ': 0.005129, 'mean loss: ': 0.515786, 'mean s_rtt: ': 141.982289,
      time: 20.0-21.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.121884,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054863, 'mean s_rtt: ': 141.245152,
      time: 21.0-22.0}, {'bytes sent: ': 5674800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170423,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.387328, 'mean s_rtt: ': 140.521127,
      time: 22.0-23.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.147445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.592701, time: 23.0-24.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055224,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084521, 'mean s_rtt: ': 141.573134,
      time: 24.0-25.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.883929, time: 25.0-26.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.540335, time: 26.0-27.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.199074, time: 27.0-28.0},
    {'bytes sent: ': 5636400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.165379,
      'mean loss2: ': 0.005, 'mean loss: ': 0.499197, 'mean s_rtt: ': 141.15456, time: 28.0-29.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.691108, time: 29.0-30.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060032,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.169276, 'mean s_rtt: ': 141.756714,
      time: 30.0-31.0}, {'bytes sent: ': 5674800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.278125,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.211474, 'mean s_rtt: ': 139.914062,
      time: 31.0-32.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.61051, time: 32.0-33.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.082043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.517028, time: 33.0-34.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.146832,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.209132, 'mean s_rtt: ': 140.848532,
      time: 34.0-35.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.173543, 'mean s_rtt: ': 142.362791,
      time: 35.0-36.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048362,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.165104, 'mean s_rtt: ': 141.825273,
      time: 36.0-37.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.110078,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.202613, 'mean s_rtt: ': 141.567442,
      time: 37.0-38.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066461,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.17299, 'mean s_rtt: ': 141.153014,
      time: 38.0-39.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.099533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.525661, time: 39.0-40.0},
    {'bytes sent: ': 1152080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.483755, 'mean s_rtt: ': 142.325581,
      time: 40.0-41.0}, {'bytes sent: ': 5386417.585366, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.56331, 'mean loss2: ': 0.001881, 'mean loss: ': 0.374569,
      'mean s_rtt: ': 142.386903, time: global}]}
