{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.420168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.277311, time: 0.0-1.0}, {'bytes sent: ': 8465951, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 10.5, 'mean loss2: ': 0.002859, 'mean loss: ': 0.340361, 'mean s_rtt: ': 202.456311,
      time: 1.0-2.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.428571, time: 2.0-3.0},
    {'bytes sent: ': 9951696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.149376, 'mean s_rtt: ': 180.006494,
      time: 3.0-4.0}, {'bytes sent: ': 9552946, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.339286, time: 4.0-5.0},
    {'bytes sent: ': 9704495, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 5.0-6.0},
    {'bytes sent: ': 10034075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110644, 'mean s_rtt: ': 179.312139,
      time: 6.0-7.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.178161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.545977, time: 7.0-8.0},
    {'bytes sent: ': 9807238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.48503, time: 8.0-9.0},
    {'bytes sent: ': 10017647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.307229,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.128327, 'mean s_rtt: ': 180.403614,
      time: 9.0-10.0}, {'bytes sent: ': 9793200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.212329, time: 10.0-11.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.15747, 'mean s_rtt: ': 180.006579,
      time: 11.0-12.0}, {'bytes sent: ': 9932447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.91716, time: 12.0-13.0},
    {'bytes sent: ': 9836074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.512195, time: 13.0-14.0},
    {'bytes sent: ': 9915647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.384615, time: 14.0-15.0},
    {'bytes sent: ': 9584005, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.213333, time: 15.0-16.0},
    {'bytes sent: ': 9868847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.649635, time: 16.0-17.0},
    {'bytes sent: ': 9499703, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.84, time: 17.0-18.0}, {'bytes sent: ': 9776400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.532544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.804734, time: 18.0-19.0}, {'bytes sent: ': 9835249, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.227545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.694611,
      time: 19.0-20.0}, {'bytes sent: ': 9729299, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.668639,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.141168, 'mean s_rtt: ': 180.840237,
      time: 20.0-21.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.146199, time: 21.0-22.0},
    {'bytes sent: ': 9940894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.713333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.46, time: 22.0-23.0},
    {'bytes sent: ': 9588000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.942857, time: 23.0-24.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.082707, time: 24.0-25.0},
    {'bytes sent: ': 9865200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.153033, 'mean s_rtt: ': 179.935484,
      time: 25.0-26.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.664671, time: 26.0-27.0},
    {'bytes sent: ': 9998494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.367816, time: 27.0-28.0},
    {'bytes sent: ': 9513356, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.896104,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.272514, 'mean s_rtt: ': 182.616883,
      time: 28.0-29.0}, {'bytes sent: ': 9933295, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.203704,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097104, 'mean s_rtt: ': 180.228395,
      time: 29.0-30.0}, {'bytes sent: ': 9597647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.184615, time: 30.0-31.0},
    {'bytes sent: ': 9736413, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.095588, time: 31.0-32.0},
    {'bytes sent: ': 9486892, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.19375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.15, time: 32.0-33.0},
    {'bytes sent: ': 9978000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.475904, time: 33.0-34.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.651163, time: 34.0-35.0},
    {'bytes sent: ': 9794178, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.358382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.66474, time: 35.0-36.0},
    {'bytes sent: ': 9688484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.771084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.873494, time: 36.0-37.0},
    {'bytes sent: ': 10033247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.804598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.649425, time: 37.0-38.0},
    {'bytes sent: ': 9750828, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.578035, time: 38.0-39.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.397661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.444444, time: 39.0-40.0},
    {'bytes sent: ': 2524434, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.804348, time: 40.0-41.0},
    {'bytes sent: ': 9380725.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.478009,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.03875, 'mean s_rtt: ': 181.057242,
      time: global}]}
