{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3218750.0}, content: [{'bytes sent: ': 1637412,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.632911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.708861, time: 0.0-1.0}, {'bytes sent: ': 6520954, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 3.747664, 'mean loss2: ': 0.008868, 'mean loss: ': 0.592563,
      'mean s_rtt: ': 191.803738, time: 1.0-2.0}, {'bytes sent: ': 9730319, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 14.039216, 'mean loss2: ': 0.018258, 'mean loss: ': 5.31751,
      'mean s_rtt: ': 201.196078, time: 2.0-3.0}, {'bytes sent: ': 9891377, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 12.4, 'mean loss2: ': 0.02605, 'mean loss: ': 5.21469, 'mean s_rtt: ': 195.116667,
      time: 3.0-4.0}, {'bytes sent: ': 10854110, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.134831,
      'mean loss2: ': 0.013213, 'mean loss: ': 1.807641, 'mean s_rtt: ': 198.88764,
      time: 4.0-5.0}, {'bytes sent: ': 13721803, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.939759,
      'mean loss2: ': 0.029296, 'mean loss: ': 4.304009, 'mean s_rtt: ': 195.686747,
      time: 5.0-6.0}, {'bytes sent: ': 10873705, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.573171,
      'mean loss2: ': 0.015701, 'mean loss: ': 1.49102, 'mean s_rtt: ': 194.658537,
      time: 6.0-7.0}, {'bytes sent: ': 10868310, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.77027,
      'mean loss2: ': 0.017023, 'mean loss: ': 1.770511, 'mean s_rtt: ': 194.554054,
      time: 7.0-8.0}, {'bytes sent: ': 14127820, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.257426,
      'mean loss2: ': 0.011291, 'mean loss: ': 5.544598, 'mean s_rtt: ': 195.475248,
      time: 8.0-9.0}, {'bytes sent: ': 11874035, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.765957,
      'mean loss2: ': 0.018152, 'mean loss: ': 1.598667, 'mean s_rtt: ': 194.531915,
      time: 9.0-10.0}, {'bytes sent: ': 10184076, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.87013,
      'mean loss2: ': 0.008052, 'mean loss: ': 0.803374, 'mean s_rtt: ': 197.428571,
      time: 10.0-11.0}, {'bytes sent: ': 13475236, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.732394,
      'mean loss2: ': 0.014813, 'mean loss: ': 5.503706, 'mean s_rtt: ': 198.15493,
      time: 11.0-12.0}, {'bytes sent: ': 10961907, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.922222,
      'mean loss2: ': 0.017333, 'mean loss: ': 1.555702, 'mean s_rtt: ': 194.977778,
      time: 12.0-13.0}, {'bytes sent: ': 8935830, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.744186,
      'mean loss2: ': 0.016318, 'mean loss: ': 1.527572, 'mean s_rtt: ': 196.139535,
      time: 13.0-14.0}, {'bytes sent: ': 12314311, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.068493,
      'mean loss2: ': 0.012, 'mean loss: ': 1.564759, 'mean s_rtt: ': 198.90411, time: 14.0-15.0},
    {'bytes sent: ': 13021106, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.515464,
      'mean loss2: ': 0.009761, 'mean loss: ': 1.131828, 'mean s_rtt: ': 194.742268,
      time: 15.0-16.0}, {'bytes sent: ': 7205838, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.46875,
      'mean loss2: ': 0.022022, 'mean loss: ': 714.016516, 'mean s_rtt: ': 198.0625,
      time: 16.0-17.0}, {'bytes sent: ': 12438763, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.547945,
      'mean loss2: ': 0.015393, 'mean loss: ': 1.758898, 'mean s_rtt: ': 192.30137,
      time: 17.0-18.0}, {'bytes sent: ': 12394764, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.802326,
      'mean loss2: ': 0.028342, 'mean loss: ': 3.100967, 'mean s_rtt: ': 194.476744,
      time: 18.0-19.0}, {'bytes sent: ': 12410979, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.795699,
      'mean loss2: ': 0.021698, 'mean loss: ': 2.571742, 'mean s_rtt: ': 193.505376,
      time: 19.0-20.0}, {'bytes sent: ': 10486643, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.48,
      'mean loss2: ': 0.016241, 'mean loss: ': 24.100715, 'mean s_rtt: ': 195.88,
      time: 20.0-21.0}, {'bytes sent: ': 10203300, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.843137,
      'mean loss2: ': 0.02018, 'mean loss: ': 2.804575, 'mean s_rtt: ': 197.882353,
      time: 21.0-22.0}, {'bytes sent: ': 11337031, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.866667,
      'mean loss2: ': 0.014654, 'mean loss: ': 1.660875, 'mean s_rtt: ': 196.633333,
      time: 22.0-23.0}, {'bytes sent: ': 7898981, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.4,
      'mean loss2: ': 0.008967, 'mean loss: ': 5.699683, 'mean s_rtt: ': 193.35, time: 23.0-24.0},
    {'bytes sent: ': 7259528, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.264706,
      'mean loss2: ': 0.011431, 'mean loss: ': 1.567415, 'mean s_rtt: ': 199.676471,
      time: 24.0-25.0}, {'bytes sent: ': 14501325, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.015414, 'mean loss: ': 366.688662, 'mean s_rtt: ': 194.46875,
      time: 25.0-26.0}, {'bytes sent: ': 10095864, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.916667,
      'mean loss2: ': 0.010168, 'mean loss: ': 1.207862, 'mean s_rtt: ': 194.5, time: 26.0-27.0},
    {'bytes sent: ': 11104370, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.111111,
      'mean loss2: ': 0.011616, 'mean loss: ': 1.162534, 'mean s_rtt: ': 195.777778,
      time: 27.0-28.0}, {'bytes sent: ': 10396183, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.482759,
      'mean loss2: ': 0.01375, 'mean loss: ': 125.327149, 'mean s_rtt: ': 198.448276,
      time: 28.0-29.0}, {'bytes sent: ': 11670142, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.717949,
      'mean loss2: ': 0.014833, 'mean loss: ': 1.501216, 'mean s_rtt: ': 191.974359,
      time: 29.0-30.0}, {'bytes sent: ': 9512068, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.818182,
      'mean loss2: ': 0.009095, 'mean loss: ': 0.981308, 'mean s_rtt: ': 196.393939,
      time: 30.0-31.0}, {'bytes sent: ': 11221895, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.787879,
      'mean loss2: ': 0.011922, 'mean loss: ': 9.806377, 'mean s_rtt: ': 198.212121,
      time: 31.0-32.0}, {'bytes sent: ': 7553424, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.37037,
      'mean loss2: ': 0.014735, 'mean loss: ': 3.859169, 'mean s_rtt: ': 195.740741,
      time: 32.0-33.0}, {'bytes sent: ': 13944689, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.83871,
      'mean loss2: ': 0.007679, 'mean loss: ': 0.727131, 'mean s_rtt: ': 195.258065,
      time: 33.0-34.0}, {'bytes sent: ': 11313101, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.631579,
      'mean loss2: ': 0.012051, 'mean loss: ': 1.064512, 'mean s_rtt: ': 193.657895,
      time: 34.0-35.0}, {'bytes sent: ': 11976095, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.815789,
      'mean loss2: ': 0.011345, 'mean loss: ': 1.260105, 'mean s_rtt: ': 192.947368,
      time: 35.0-36.0}, {'bytes sent: ': 10748472, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.911765,
      'mean loss2: ': 0.013195, 'mean loss: ': 1.100077, 'mean s_rtt: ': 197.676471,
      time: 36.0-37.0}, {'bytes sent: ': 11043710, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.166667,
      'mean loss2: ': 0.013684, 'mean loss: ': 1.383251, 'mean s_rtt: ': 193.055556,
      time: 37.0-38.0}, {'bytes sent: ': 13474231, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.285714,
      'mean loss2: ': 0.013675, 'mean loss: ': 1.587668, 'mean s_rtt: ': 194.971429,
      time: 38.0-39.0}, {'bytes sent: ': 9455581, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.607143,
      'mean loss2: ': 0.01302, 'mean loss: ': 1.188491, 'mean s_rtt: ': 192.392857,
      time: 39.0-40.0}, {'bytes sent: ': 2769244, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.363636,
      'mean loss2: ': 0.01441, 'mean loss: ': 1.540955, 'mean s_rtt: ': 197.0, time: 40.0-41.0},
    {'bytes sent: ': 10522159.317073, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.595347,
      'mean loss2: ': 0.014528, 'mean loss: ': 32.9349, 'mean s_rtt: ': 195.419767,
      time: global}]}
