{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1250000.0}, content: [{'bytes sent: ': 4647045,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.609572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.350126, time: 0.0-1.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.040659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.451648,
      time: 1.0-2.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 2.0-3.0},
    {'bytes sent: ': 10195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.010227, time: 3.0-4.0}, {'bytes sent: ': 10018800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.11266, time: 4.0-5.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054524, 'mean loss2: ': 0.001156, 'mean loss: ': 0.116345,
      'mean s_rtt: ': 123.308585, time: 5.0-6.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.192857,
      time: 6.0-7.0}, {'bytes sent: ': 10002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.014085, time: 7.0-8.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 8.0-9.0}, {'bytes sent: ': 10002000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.183432, time: 9.0-10.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.056845,
      time: 10.0-11.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.039397, time: 11.0-12.0},
    {'bytes sent: ': 10051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01182, time: 12.0-13.0},
    {'bytes sent: ': 10195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.059028, time: 13.0-14.0},
    {'bytes sent: ': 10159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.090173, time: 14.0-15.0},
    {'bytes sent: ': 10219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 15.0-16.0}, {'bytes sent: ': 10195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.009185, time: 16.0-17.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 17.0-18.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009302, time: 18.0-19.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.009259, time: 19.0-20.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.01397, time: 20.0-21.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.064294,
      time: 21.0-22.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.038857, time: 22.0-23.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 23.0-24.0}, {'bytes sent: ': 10099200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.101045, time: 24.0-25.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.092832, 'mean loss2: ': 0.004496, 'mean loss: ': 0.449613,
      'mean s_rtt: ': 123.499412, time: 25.0-26.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 26.0-27.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.034118, time: 27.0-28.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.036131, time: 28.0-29.0},
    {'bytes sent: ': 10219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.029851, time: 29.0-30.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 30.0-31.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 31.0-32.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.038869, time: 32.0-33.0},
    {'bytes sent: ': 10099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.010309, time: 33.0-34.0}, {'bytes sent: ': 10135200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 34.0-35.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.008782,
      time: 35.0-36.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.059158, time: 36.0-37.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 37.0-38.0}, {'bytes sent: ': 10195252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.093822, time: 38.0-39.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.002296,
      time: 39.0-40.0}, {'bytes sent: ': 2145080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.005495, time: 40.0-41.0},
    {'bytes sent: ': 9777633.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046744,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014149, 'mean s_rtt: ': 123.193781,
      time: global}]}
