{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2234375.0}, content: [{'bytes sent: ': 3399383,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.302041, 'mean loss2: ': 0.003171,
      'mean loss: ': 0.390155, 'mean s_rtt: ': 152.289796, time: 0.0-1.0}, {'bytes sent: ': 11943964,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.876873, 'mean loss2: ': 0.007198,
      'mean loss: ': 0.582688, 'mean s_rtt: ': 160.914007, time: 1.0-2.0}, {'bytes sent: ': 12510853,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.326444, 'mean loss2: ': 0.00936,
      'mean loss: ': 0.843843, 'mean s_rtt: ': 157.582371, time: 2.0-3.0}, {'bytes sent: ': 12236571,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.981238, 'mean loss2: ': 0.0084,
      'mean loss: ': 13.527552, 'mean s_rtt: ': 153.006254, time: 3.0-4.0}, {'bytes sent: ': 14405371,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.544619, 'mean loss2: ': 0.007771,
      'mean loss: ': 0.77923, 'mean s_rtt: ': 148.689021, time: 4.0-5.0}, {'bytes sent: ': 12423905,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.549756, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.556556, 'mean s_rtt: ': 156.493389, time: 5.0-6.0}, {'bytes sent: ': 14415869,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.652859, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.263784, 'mean s_rtt: ': 149.924737, time: 6.0-7.0}, {'bytes sent: ': 14027208,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.645729, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.464033, 'mean s_rtt: ': 148.513819, time: 7.0-8.0}, {'bytes sent: ': 14338960,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.710412, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.141105, 'mean s_rtt: ': 154.088937, time: 8.0-9.0}, {'bytes sent: ': 11909907,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.822322, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.277798, 'mean s_rtt: ': 152.014112, time: 9.0-10.0}, {'bytes sent: ': 13224756,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.001686, 'mean loss2: ': 0.00815,
      'mean loss: ': 0.797041, 'mean s_rtt: ': 152.257448, time: 10.0-11.0}, {'bytes sent: ': 13604301,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.623768, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.275945, 'mean s_rtt: ': 159.771632, time: 11.0-12.0}, {'bytes sent: ': 14244357,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.628233, 'mean loss2: ': 0.007387,
      'mean loss: ': 0.706771, 'mean s_rtt: ': 150.350754, time: 12.0-13.0}, {'bytes sent: ': 13421732,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.755079, 'mean loss2: ': 0.004672,
      'mean loss: ': 0.469597, 'mean s_rtt: ': 151.173815, time: 13.0-14.0}, {'bytes sent: ': 14113140,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.066351, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.449024, 'mean s_rtt: ': 155.242891, time: 14.0-15.0}, {'bytes sent: ': 14322826,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.360847, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.235135, 'mean s_rtt: ': 145.802776, time: 15.0-16.0}, {'bytes sent: ': 14546882,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.848176, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.422314, 'mean s_rtt: ': 154.530043, time: 16.0-17.0}, {'bytes sent: ': 14266759,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.792432, 'mean loss2: ': 0.007771,
      'mean loss: ': 0.76137, 'mean s_rtt: ': 151.931553, time: 17.0-18.0}, {'bytes sent: ': 13957018,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.913661, 'mean loss2: ': 0.007262,
      'mean loss: ': 0.692744, 'mean s_rtt: ': 152.693081, time: 18.0-19.0}, {'bytes sent: ': 13174303,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.215981, 'mean loss2: ': 0.008079,
      'mean loss: ': 0.792045, 'mean s_rtt: ': 154.84366, time: 19.0-20.0}, {'bytes sent: ': 13662185,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.042482, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.674843, 'mean s_rtt: ': 154.527669, time: 20.0-21.0}, {'bytes sent: ': 15533878,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.107756, 'mean loss2: ': 0.004556,
      'mean loss: ': 0.453303, 'mean s_rtt: ': 143.635606, time: 21.0-22.0}, {'bytes sent: ': 14833492,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.216521, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.216374, 'mean s_rtt: ': 145.628911, time: 22.0-23.0}, {'bytes sent: ': 14698631,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.684303, 'mean loss2: ': 0.008385,
      'mean loss: ': 0.835548, 'mean s_rtt: ': 148.601999, time: 23.0-24.0}, {'bytes sent: ': 14436408,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.591249, 'mean loss2: ': 0.004,
      'mean loss: ': 0.388254, 'mean s_rtt: ': 149.440415, time: 24.0-25.0}, {'bytes sent: ': 14960933,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.447625, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.809414, 'mean s_rtt: ': 146.491474, time: 25.0-26.0}, {'bytes sent: ': 10261426,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.23965, 'mean loss2: ': 0.009191,
      'mean loss: ': 87.306372, 'mean s_rtt: ': 154.07086, time: 26.0-27.0}, {'bytes sent: ': 14846878,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.59899, 'mean loss2: ': 0.004384,
      'mean loss: ': 0.416367, 'mean s_rtt: ': 148.097027, time: 27.0-28.0}, {'bytes sent: ': 12762265,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.148675, 'mean loss2: ': 0.009005,
      'mean loss: ': 0.891327, 'mean s_rtt: ': 155.058177, time: 28.0-29.0}, {'bytes sent: ': 13079769,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.588876, 'mean loss2: ': 0.008302,
      'mean loss: ': 0.795878, 'mean s_rtt: ': 160.78211, time: 29.0-30.0}, {'bytes sent: ': 14900329,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.451574, 'mean loss2: ': 0.003706,
      'mean loss: ': 0.358898, 'mean s_rtt: ': 147.874092, time: 30.0-31.0}, {'bytes sent: ': 12980926,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.92278, 'mean loss2: ': 0.011605,
      'mean loss: ': 1.165522, 'mean s_rtt: ': 158.314028, time: 31.0-32.0}, {'bytes sent: ': 13600315,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.777644, 'mean loss2: ': 0.002298,
      'mean loss: ': 0.216954, 'mean s_rtt: ': 150.824519, time: 32.0-33.0}, {'bytes sent: ': 14155068,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.214153, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.164734, 'mean s_rtt: ': 152.309125, time: 33.0-34.0}, {'bytes sent: ': 13821222,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.448598, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.509701, 'mean s_rtt: ': 149.76285, time: 34.0-35.0}, {'bytes sent: ': 14737408,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.803429, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.380934, 'mean s_rtt: ': 147.990857, time: 35.0-36.0}, {'bytes sent: ': 13503450,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.653846, 'mean loss2: ': 0.005081,
      'mean loss: ': 0.52772, 'mean s_rtt: ': 156.777328, time: 36.0-37.0}, {'bytes sent: ': 12060297,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.318658, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.228192, 'mean s_rtt: ': 147.647799, time: 37.0-38.0}, {'bytes sent: ': 13582460,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.068856, 'mean loss2: ': 0.005576,
      'mean loss: ': 0.607885, 'mean s_rtt: ': 153.626059, time: 38.0-39.0}, {'bytes sent: ': 13830360,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.940405, 'mean loss2: ': 0.007104,
      'mean loss: ': 0.6959, 'mean s_rtt: ': 160.958284, time: 39.0-40.0}, {'bytes sent: ': 3313381,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.725146, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.354502, 'mean s_rtt: ': 146.169591, time: 40.0-41.0}, {'bytes sent: ': 13171930.390244,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.258774, 'mean loss2: ': 0.005606,
      'mean loss: ': 3.02593, 'mean s_rtt: ': 152.212265, time: global}]}
