{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2682617.0}, content: [{'bytes sent: ': 3321815,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.351955, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.4044, 'mean s_rtt: ': 128.340782, time: 0.0-1.0}, {'bytes sent: ': 16911734,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.85, 'mean loss2: ': 0.020719, 'mean loss: ': 1.772873,
      'mean s_rtt: ': 137.7, time: 1.0-2.0}, {'bytes sent: ': 15685436, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.9, 'mean loss2: ': 0.01073, 'mean loss: ': 1.020721, 'mean s_rtt: ': 133.142857,
      time: 2.0-3.0}, {'bytes sent: ': 16901299, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.244275,
      'mean loss2: ': 0.027721, 'mean loss: ': 2.330692, 'mean s_rtt: ': 134.938931,
      time: 3.0-4.0}, {'bytes sent: ': 16709660, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.746032,
      'mean loss2: ': 0.007307, 'mean loss: ': 0.764517, 'mean s_rtt: ': 134.095238,
      time: 4.0-5.0}, {'bytes sent: ': 17999926, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.283237,
      'mean loss2: ': 0.008023, 'mean loss: ': 0.826366, 'mean s_rtt: ': 133.693642,
      time: 5.0-6.0}, {'bytes sent: ': 16562106, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.441558,
      'mean loss2: ': 0.008995, 'mean loss: ': 0.961414, 'mean s_rtt: ': 134.766234,
      time: 6.0-7.0}, {'bytes sent: ': 16825949, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.169591,
      'mean loss2: ': 0.009943, 'mean loss: ': 0.904011, 'mean s_rtt: ': 134.403509,
      time: 7.0-8.0}, {'bytes sent: ': 13435331, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.19,
      'mean loss2: ': 0.184808, 'mean loss: ': 13.464669, 'mean s_rtt: ': 134.32,
      time: 8.0-9.0}, {'bytes sent: ': 18700096, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.371951,
      'mean loss2: ': 0.031143, 'mean loss: ': 5.500585, 'mean s_rtt: ': 131.981707,
      time: 9.0-10.0}, {'bytes sent: ': 17538414, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.772414,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.61851, 'mean s_rtt: ': 132.193103,
      time: 10.0-11.0}, {'bytes sent: ': 16170468, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.951807,
      'mean loss2: ': 0.007282, 'mean loss: ': 0.717554, 'mean s_rtt: ': 137.39759,
      time: 11.0-12.0}, {'bytes sent: ': 17492567, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.264151,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.400953, 'mean s_rtt: ': 134.056604,
      time: 12.0-13.0}, {'bytes sent: ': 16820542, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.033333,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.182228, 'mean s_rtt: ': 132.4, time: 13.0-14.0},
    {'bytes sent: ': 16567411, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.280702,
      'mean loss2: ': 0.010433, 'mean loss: ': 1.126952, 'mean s_rtt: ': 134.473684,
      time: 14.0-15.0}, {'bytes sent: ': 16666347, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.415094,
      'mean loss2: ': 0.008863, 'mean loss: ': 0.872066, 'mean s_rtt: ': 135.245283,
      time: 15.0-16.0}, {'bytes sent: ': 17370168, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.31777, 'mean s_rtt: ': 130.983333,
      time: 16.0-17.0}, {'bytes sent: ': 16186959, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 11.358491,
      'mean loss2: ': 0.005036, 'mean loss: ': 0.529319, 'mean s_rtt: ': 135.566038,
      time: 17.0-18.0}, {'bytes sent: ': 15630726, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.672727,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.258085, 'mean s_rtt: ': 135.927273,
      time: 18.0-19.0}, {'bytes sent: ': 17536931, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.964912,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.160988, 'mean s_rtt: ': 131.105263,
      time: 19.0-20.0}, {'bytes sent: ': 14598227, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.755102,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.168724, 'mean s_rtt: ': 134.55102,
      time: 20.0-21.0}, {'bytes sent: ': 16942869, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.977778,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.330091, 'mean s_rtt: ': 135.066667,
      time: 21.0-22.0}, {'bytes sent: ': 17623935, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.08123, 'mean s_rtt: ': 132.291667,
      time: 22.0-23.0}, {'bytes sent: ': 18174134, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.403865, 'mean s_rtt: ': 129.017857,
      time: 23.0-24.0}, {'bytes sent: ': 16196449, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.981818,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.276668, 'mean s_rtt: ': 134.763636,
      time: 24.0-25.0}, {'bytes sent: ': 14460689, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.211538,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.193665, 'mean s_rtt: ': 132.846154,
      time: 25.0-26.0}, {'bytes sent: ': 18091891, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.140625,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.127372, 'mean s_rtt: ': 130.40625,
      time: 26.0-27.0}, {'bytes sent: ': 15603901, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.517857,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.545065, 'mean s_rtt: ': 131.464286,
      time: 27.0-28.0}, {'bytes sent: ': 16619530, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.7,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.806842, 'mean s_rtt: ': 134.68, time: 28.0-29.0},
    {'bytes sent: ': 17618482, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.887097,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.142577, 'mean s_rtt: ': 131.645161,
      time: 29.0-30.0}, {'bytes sent: ': 18145216, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.377358,
      'mean loss2: ': 0.003172, 'mean loss: ': 0.341227, 'mean s_rtt: ': 130.698113,
      time: 30.0-31.0}, {'bytes sent: ': 17921491, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.32,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.202785, 'mean s_rtt: ': 130.3, time: 31.0-32.0},
    {'bytes sent: ': 17300468, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.77551,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.072324, 'mean s_rtt: ': 130.938776,
      time: 32.0-33.0}, {'bytes sent: ': 15461027, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 12.372549,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.54596, 'mean s_rtt: ': 137.705882,
      time: 33.0-34.0}, {'bytes sent: ': 12913548, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 10.076923,
      'mean loss2: ': 0.005159, 'mean loss: ': 0.578072, 'mean s_rtt: ': 135.173077,
      time: 34.0-35.0}, {'bytes sent: ': 16981162, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.867925,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.242986, 'mean s_rtt: ': 133.584906,
      time: 35.0-36.0}, {'bytes sent: ': 17302392, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.810345,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.50928, 'mean s_rtt: ': 132.844828,
      time: 36.0-37.0}, {'bytes sent: ': 17348495, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.703704,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.105078, 'mean s_rtt: ': 130.648148,
      time: 37.0-38.0}, {'bytes sent: ': 16923164, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.145833,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.243464, 'mean s_rtt: ': 133.895833,
      time: 38.0-39.0}, {'bytes sent: ': 15616366, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.583333,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.283361, 'mean s_rtt: ': 131.9375,
      time: 39.0-40.0}, {'bytes sent: ': 4037040, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.230596, 'mean s_rtt: ': 131.3, time: 40.0-41.0},
    {'bytes sent: ': 16022301.487805, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.234574,
      'mean loss2: ': 0.01034, 'mean loss: ': 0.979038, 'mean s_rtt: ': 133.231484,
      time: global}]}
