{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2726562.0}, content: [{'bytes sent: ': 3281199,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.543379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.502283, time: 0.0-1.0}, {'bytes sent: ': 15343132, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.142951, 'mean loss2: ': 0.001233, 'mean loss: ': 0.114267,
      'mean s_rtt: ': 169.492754, time: 1.0-2.0}, {'bytes sent: ': 17397600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.012962, 'mean loss2: ': 0.000677, 'mean loss: ': 0.067925,
      'mean s_rtt: ': 157.455606, time: 2.0-3.0}, {'bytes sent: ': 14933782, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.651525, 'mean loss2: ': 0.003577, 'mean loss: ': 0.315685,
      'mean s_rtt: ': 165.28488, time: 3.0-4.0}, {'bytes sent: ': 15996622, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.403053, 'mean loss2: ': 0.006379, 'mean loss: ': 0.630524,
      'mean s_rtt: ': 163.114189, time: 4.0-5.0}, {'bytes sent: ': 16035299, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.572491, 'mean loss2: ': 0.008021, 'mean loss: ': 0.751992,
      'mean s_rtt: ': 164.526642, time: 5.0-6.0}, {'bytes sent: ': 17434800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.00576, 'mean loss2: ': 0.001557, 'mean loss: ': 0.156027,
      'mean s_rtt: ': 157.323733, time: 6.0-7.0}, {'bytes sent: ': 12391434, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.587248, 'mean loss2: ': 0.002743, 'mean loss: ': 0.344268,
      'mean s_rtt: ': 165.078523, time: 7.0-8.0}, {'bytes sent: ': 16518277, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.668027, 'mean loss2: ': 0.00091, 'mean loss: ': 0.07992,
      'mean s_rtt: ': 167.597959, time: 8.0-9.0}, {'bytes sent: ': 14351813, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.441065, 'mean loss2: ': 0.004192, 'mean loss: ': 0.438433,
      'mean s_rtt: ': 164.353612, time: 9.0-10.0}, {'bytes sent: ': 15566239, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.069512, 'mean loss2: ': 0.001754, 'mean loss: ': 0.189721,
      'mean s_rtt: ': 170.97439, time: 10.0-11.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000315, 'mean loss: ': 0.031618, 'mean s_rtt: ': 157.165015,
      time: 11.0-12.0}, {'bytes sent: ': 16208568, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07343, 'mean s_rtt: ': 157.135909,
      time: 12.0-13.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.464965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.354699, time: 13.0-14.0},
    {'bytes sent: ': 15934380, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.54851,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.069555, 'mean s_rtt: ': 164.533291,
      time: 14.0-15.0}, {'bytes sent: ': 17436000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002401, 'mean s_rtt: ': 157.301618,
      time: 15.0-16.0}, {'bytes sent: ': 17121492, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.07309, 'mean s_rtt: ': 158.585284,
      time: 16.0-17.0}, {'bytes sent: ': 16734404, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.101587,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.209669, 'mean s_rtt: ': 158.160635,
      time: 17.0-18.0}, {'bytes sent: ': 15826709, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.53618,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.328971, 'mean s_rtt: ': 165.67675,
      time: 18.0-19.0}, {'bytes sent: ': 14582414, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.704096,
      'mean loss2: ': 0.007446, 'mean loss: ': 0.735288, 'mean s_rtt: ': 165.179379,
      time: 19.0-20.0}, {'bytes sent: ': 15955541, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.834163,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.260052, 'mean s_rtt: ': 168.150359,
      time: 20.0-21.0}, {'bytes sent: ': 14920616, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.504598,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.14135, 'mean s_rtt: ': 163.724713,
      time: 21.0-22.0}, {'bytes sent: ': 12933963, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.325485,
      'mean loss2: ': 0.005735, 'mean loss: ': 0.523394, 'mean s_rtt: ': 172.195291,
      time: 22.0-23.0}, {'bytes sent: ': 15647795, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.811538,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.096571, 'mean s_rtt: ': 168.551648,
      time: 23.0-24.0}, {'bytes sent: ': 15603713, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.194282,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.279788, 'mean s_rtt: ': 160.062378,
      time: 24.0-25.0}, {'bytes sent: ': 16202872, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.875691,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.527674, 'mean s_rtt: ': 169.574033,
      time: 25.0-26.0}, {'bytes sent: ': 16556472, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079988, 'mean s_rtt: ': 157.006127,
      time: 26.0-27.0}, {'bytes sent: ': 16852479, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.395942,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.095766, 'mean s_rtt: ': 163.094493,
      time: 27.0-28.0}, {'bytes sent: ': 15755786, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.091644,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.072259, 'mean s_rtt: ': 158.177224,
      time: 28.0-29.0}, {'bytes sent: ': 15315314, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.638369,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.451784, 'mean s_rtt: ': 165.320856,
      time: 29.0-30.0}, {'bytes sent: ': 16009817, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.876659,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.040083, 'mean s_rtt: ': 169.102876,
      time: 30.0-31.0}, {'bytes sent: ': 14936000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.592429,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.214499, 'mean s_rtt: ': 164.95836,
      time: 31.0-32.0}, {'bytes sent: ': 15817578, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.620516,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.18849, 'mean s_rtt: ': 164.516256,
      time: 32.0-33.0}, {'bytes sent: ': 17342400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.030037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.468115, time: 33.0-34.0},
    {'bytes sent: ': 17155326, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.089691,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.227354, 'mean s_rtt: ': 158.422831,
      time: 34.0-35.0}, {'bytes sent: ': 17334000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.012626, time: 35.0-36.0},
    {'bytes sent: ': 16946401, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.102744, 'mean s_rtt: ': 157.008661, time: 36.0-37.0}, {'bytes sent: ': 16000938,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.497987, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.014403, 'mean s_rtt: ': 163.80276, time: 37.0-38.0}, {'bytes sent: ': 16300280,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.024188, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.059137, 'mean s_rtt: ': 157.328453, time: 38.0-39.0}, {'bytes sent: ': 17270508,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.265294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.272727, time: 39.0-40.0}, {'bytes sent: ': 4356560, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 40.0-41.0}, {'bytes sent: ': 15422529.829268, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.469991, 'mean loss2: ': 0.001985, 'mean loss: ': 0.199703,
      'mean s_rtt: ': 162.671901, time: global}]}
