{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2937500.0}, content: [{'bytes sent: ': 2194814,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.88601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.953368, time: 0.0-1.0}, {'bytes sent: ': 14922855, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.231784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.964824,
      time: 1.0-2.0}, {'bytes sent: ': 15606954, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.68546,
      'mean loss2: ': 0.014318, 'mean loss: ': 1.297253, 'mean s_rtt: ': 179.690801,
      time: 2.0-3.0}, {'bytes sent: ': 13172385, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.007515, 'mean loss: ': 0.74082, 'mean s_rtt: ': 169.606083,
      time: 3.0-4.0}, {'bytes sent: ': 15858264, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.695582,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.467269, 'mean s_rtt: ': 176.492996,
      time: 4.0-5.0}, {'bytes sent: ': 16081511, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.027298, 'mean s_rtt: ': 178.23771,
      time: 5.0-6.0}, {'bytes sent: ': 17266799, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.054479,
      'mean loss2: ': 0.006069, 'mean loss: ': 0.603398, 'mean s_rtt: ': 169.312349,
      time: 6.0-7.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.028958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.678893, time: 7.0-8.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.078674, time: 8.0-9.0}, {'bytes sent: ': 15608273,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.676012, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.14035, 'mean s_rtt: ': 179.449844, time: 9.0-10.0}, {'bytes sent: ': 17092800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.072858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.426886, time: 10.0-11.0}, {'bytes sent: ': 14911124, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.595224, 'mean loss2: ': 0.000647, 'mean loss: ': 0.057039,
      'mean s_rtt: ': 178.732673, time: 11.0-12.0}, {'bytes sent: ': 14961174, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.672285, 'mean loss2: ': 0.000867, 'mean loss: ': 0.078143,
      'mean s_rtt: ': 177.468789, time: 12.0-13.0}, {'bytes sent: ': 15058775, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.385348, 'mean loss2: ': 0.014319, 'mean loss: ': 2.013818,
      'mean s_rtt: ': 176.909158, time: 13.0-14.0}, {'bytes sent: ': 15499373, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.912218, 'mean loss2: ': 0.01338, 'mean loss: ': 1.265846,
      'mean s_rtt: ': 177.924674, time: 14.0-15.0}, {'bytes sent: ': 15185139, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.602417, 'mean loss2: ': 0.004036, 'mean loss: ': 0.356614,
      'mean s_rtt: ': 177.981013, time: 15.0-16.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.000611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.199878,
      time: 16.0-17.0}, {'bytes sent: ': 17131668, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.025494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.709369, time: 17.0-18.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.005188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.116083, time: 18.0-19.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.016742,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068842, 'mean s_rtt: ': 169.2698,
      time: 19.0-20.0}, {'bytes sent: ': 15479550, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068334, 'mean s_rtt: ': 169.019293,
      time: 20.0-21.0}, {'bytes sent: ': 17467311, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.543454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.743228, time: 21.0-22.0},
    {'bytes sent: ': 14653062, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.130352, 'mean s_rtt: ': 169.663669,
      time: 22.0-23.0}, {'bytes sent: ': 17352153, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.636635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.73926, time: 23.0-24.0},
    {'bytes sent: ': 15530831, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.61571,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.040725, 'mean s_rtt: ': 178.843505,
      time: 24.0-25.0}, {'bytes sent: ': 14725436, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.649367,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.059113, 'mean s_rtt: ': 179.544937,
      time: 25.0-26.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.43469, time: 26.0-27.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.023737,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.201165, 'mean s_rtt: ': 169.248935,
      time: 27.0-28.0}, {'bytes sent: ': 17096261, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.184005,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.16632, 'mean s_rtt: ': 171.634997,
      time: 28.0-29.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.089909, time: 29.0-30.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.013123, time: 30.0-31.0}, {'bytes sent: ': 15068232,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.265182, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.092081, 'mean s_rtt: ': 179.811066, time: 31.0-32.0}, {'bytes sent: ': 15871843,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.75014, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.071949, 'mean s_rtt: ': 175.656934, time: 32.0-33.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.193055, time: 33.0-34.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.162546,
      time: 34.0-35.0}, {'bytes sent: ': 17415600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 35.0-36.0},
    {'bytes sent: ': 15995878, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.158383,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.156568, 'mean s_rtt: ': 171.833665,
      time: 36.0-37.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.286316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.338947, time: 37.0-38.0},
    {'bytes sent: ': 17205600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.217864, time: 38.0-39.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.068983,
      'mean s_rtt: ': 169.0, time: 39.0-40.0}, {'bytes sent: ': 4712360, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 40.0-41.0}, {'bytes sent: ': 15703015.243902, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.350005, 'mean loss2: ': 0.001942, 'mean loss: ': 0.204307,
      'mean s_rtt: ': 173.30228, time: global}]}
