{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1935546.0}, content: [{'bytes sent: ': 7515305,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.464229, time: 0.0-1.0}, {'bytes sent: ': 17368994, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.017231, 'mean loss2: ': 0.004659, 'mean loss: ': 0.465753,
      'mean s_rtt: ': 107.236923, time: 1.0-2.0}, {'bytes sent: ': 17646452, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.453135, 'mean loss2: ': 0.002799, 'mean loss: ': 0.269975,
      'mean s_rtt: ': 110.83861, time: 2.0-3.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.071887,
      time: 3.0-4.0}, {'bytes sent: ': 17540947, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.038259,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.20207, 'mean s_rtt: ': 107.721636,
      time: 4.0-5.0}, {'bytes sent: ': 17924400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.247012, time: 5.0-6.0},
    {'bytes sent: ': 17523682, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013366, 'mean s_rtt: ': 108.123402,
      time: 6.0-7.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147521, 'mean s_rtt: ': 107.061617,
      time: 7.0-8.0}, {'bytes sent: ': 17482892, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.18205,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.071434, 'mean s_rtt: ': 108.597708,
      time: 8.0-9.0}, {'bytes sent: ': 18140400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.08566, 'mean s_rtt: ': 107.01685,
      time: 9.0-10.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046366, 'mean s_rtt: ': 107.056803,
      time: 10.0-11.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067152, 'mean s_rtt: ': 107.140845,
      time: 11.0-12.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.015873, time: 12.0-13.0},
    {'bytes sent: ': 18020400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.024422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.128713, time: 13.0-14.0},
    {'bytes sent: ': 17984400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005992, time: 14.0-15.0},
    {'bytes sent: ': 17679783, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.016151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.287349, time: 15.0-16.0},
    {'bytes sent: ': 17938080, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.172392,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.343584, 'mean s_rtt: ': 108.632316,
      time: 16.0-17.0}, {'bytes sent: ': 17389550, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.176952,
      'mean loss2: ': 0.004674, 'mean loss: ': 0.467347, 'mean s_rtt: ': 109.146725,
      time: 17.0-18.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.309079,
      'mean loss2: ': 0.012844, 'mean loss: ': 1.272192, 'mean s_rtt: ': 107.487984,
      time: 18.0-19.0}, {'bytes sent: ': 15749064, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.449931,
      'mean loss2: ': 0.007038, 'mean loss: ': 0.887348, 'mean s_rtt: ': 111.087106,
      time: 19.0-20.0}, {'bytes sent: ': 17574061, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068316, 'mean s_rtt: ': 107.015884,
      time: 20.0-21.0}, {'bytes sent: ': 17782526, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.160526,
      'mean loss2: ': 0.006558, 'mean loss: ': 0.65187, 'mean s_rtt: ': 108.305921,
      time: 21.0-22.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012837, time: 22.0-23.0},
    {'bytes sent: ': 17572800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00203,
      'mean loss: ': 0.203265, 'mean s_rtt: ': 107.047051, time: 23.0-24.0}, {'bytes sent: ': 18089039,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.080782, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.065346, 'mean s_rtt: ': 107.396091, time: 24.0-25.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.060944, 'mean loss2: ': 0.006727,
      'mean loss: ': 0.671879, 'mean s_rtt: ': 107.705111, time: 25.0-26.0}, {'bytes sent: ': 17782504,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000373, 'mean loss: ': 0.037452,
      'mean s_rtt: ': 107.020557, time: 26.0-27.0}, {'bytes sent: ': 17706785, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.145338, 'mean loss2: ': 0.005568, 'mean loss: ': 0.550198,
      'mean s_rtt: ': 108.061093, time: 27.0-28.0}, {'bytes sent: ': 17416649, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.112125, 'mean loss2: ': 0.000683, 'mean loss: ': 0.06755,
      'mean s_rtt: ': 107.722295, time: 28.0-29.0}, {'bytes sent: ': 18186000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.124359,
      time: 29.0-30.0}, {'bytes sent: ': 17797956, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.083117,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019431, 'mean s_rtt: ': 107.544156,
      time: 30.0-31.0}, {'bytes sent: ': 18102887, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.065864,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.06396, 'mean s_rtt: ': 107.424953,
      time: 31.0-32.0}, {'bytes sent: ': 17228295, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.106469,
      'mean loss2: ': 0.007514, 'mean loss: ': 0.732292, 'mean s_rtt: ': 108.257412,
      time: 32.0-33.0}, {'bytes sent: ': 17680017, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.274102,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.083906, 'mean s_rtt: ': 108.822306,
      time: 33.0-34.0}, {'bytes sent: ': 17381253, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.364744,
      'mean loss2: ': 0.009714, 'mean loss: ': 0.947368, 'mean s_rtt: ': 109.975641,
      time: 34.0-35.0}, {'bytes sent: ': 17714647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.060078, time: 35.0-36.0},
    {'bytes sent: ': 18021705, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.068722,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.086421, 'mean s_rtt: ': 107.342325,
      time: 36.0-37.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.080438,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.281121, 'mean s_rtt: ': 107.593308,
      time: 37.0-38.0}, {'bytes sent: ': 17811600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.020195, time: 38.0-39.0},
    {'bytes sent: ': 17948400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066226, 'mean s_rtt: ': 107.033443, time: 39.0-40.0}, {'bytes sent: ': 3397840,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.076923, time: 40.0-41.0}, {'bytes sent: ': 17139368.609756,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.135508, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.223409, 'mean s_rtt: ': 107.99833, time: global}]}
