{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2515625.0}, content: [{'bytes sent: ': 3281321,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.311404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.47807, time: 0.0-1.0}, {'bytes sent: ': 16113872, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.426136, 'mean loss2: ': 0.00059, 'mean loss: ': 0.053754,
      'mean s_rtt: ': 152.965909, time: 1.0-2.0}, {'bytes sent: ': 16010189, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.020725, 'mean loss2: ': 0.000281, 'mean loss: ': 0.027758,
      'mean s_rtt: ': 143.735751, time: 2.0-3.0}, {'bytes sent: ': 15667690, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.269036, 'mean loss2: ': 0.001378, 'mean loss: ': 0.136233,
      'mean s_rtt: ': 152.040609, time: 3.0-4.0}, {'bytes sent: ': 15765295, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.751634, 'mean loss2: ': 0.005698, 'mean loss: ': 0.588302,
      'mean s_rtt: ': 151.150327, time: 4.0-5.0}, {'bytes sent: ': 15030985, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.006711, 'mean loss2: ': 0.003747, 'mean loss: ': 0.373024,
      'mean s_rtt: ': 156.825503, time: 5.0-6.0}, {'bytes sent: ': 14648989, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.106667, 'mean loss2: ': 0.003549, 'mean loss: ': 0.334352,
      'mean s_rtt: ': 151.393333, time: 6.0-7.0}, {'bytes sent: ': 15677766, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.508982, 'mean loss2: ': 0.001604, 'mean loss: ': 0.156707,
      'mean s_rtt: ': 152.155689, time: 7.0-8.0}, {'bytes sent: ': 15386271, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.902564, 'mean loss2: ': 0.00525, 'mean loss: ': 0.532081,
      'mean s_rtt: ': 144.148718, time: 8.0-9.0}, {'bytes sent: ': 15652599, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.850829, 'mean loss2: ': 0.000366, 'mean loss: ': 0.033284,
      'mean s_rtt: ': 149.762431, time: 9.0-10.0}, {'bytes sent: ': 16233078, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.696517, 'mean loss2: ': 0.004564, 'mean loss: ': 0.460613,
      'mean s_rtt: ': 151.512438, time: 10.0-11.0}, {'bytes sent: ': 14224571, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.351724, 'mean loss2: ': 0.002338, 'mean loss: ': 0.212228,
      'mean s_rtt: ': 154.834483, time: 11.0-12.0}, {'bytes sent: ': 16371161, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.104938, 'mean loss2: ': 0.002469, 'mean loss: ': 0.255687,
      'mean s_rtt: ': 149.765432, time: 12.0-13.0}, {'bytes sent: ': 15664021, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.096591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.801136,
      time: 13.0-14.0}, {'bytes sent: ': 15808570, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.239362,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.195029, 'mean s_rtt: ': 147.739362,
      time: 14.0-15.0}, {'bytes sent: ': 12908483, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.591463,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.524897, 'mean s_rtt: ': 153.762195,
      time: 15.0-16.0}, {'bytes sent: ': 15918923, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.786127,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.287075, 'mean s_rtt: ': 155.086705,
      time: 16.0-17.0}, {'bytes sent: ': 14387523, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.778378,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.089528, 'mean s_rtt: ': 150.2, time: 17.0-18.0},
    {'bytes sent: ': 15451332, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.01227,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.357321, 'mean s_rtt: ': 155.171779,
      time: 18.0-19.0}, {'bytes sent: ': 16579250, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.221489, 'mean s_rtt: ': 144.969388,
      time: 19.0-20.0}, {'bytes sent: ': 17104893, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.103093,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094619, 'mean s_rtt: ': 145.876289,
      time: 20.0-21.0}, {'bytes sent: ': 13720703, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.634483,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.292657, 'mean s_rtt: ': 150.131034,
      time: 21.0-22.0}, {'bytes sent: ': 14476298, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.614525,
      'mean loss2: ': 0.008177, 'mean loss: ': 1.253374, 'mean s_rtt: ': 154.575419,
      time: 22.0-23.0}, {'bytes sent: ': 13993193, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.213793,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.352402, 'mean s_rtt: ': 156.365517,
      time: 23.0-24.0}, {'bytes sent: ': 16931667, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.244898,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092103, 'mean s_rtt: ': 149.438776,
      time: 24.0-25.0}, {'bytes sent: ': 15888082, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.016393,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.521445, 'mean s_rtt: ': 148.322404,
      time: 25.0-26.0}, {'bytes sent: ': 15374248, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.232955,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.471212, 'mean s_rtt: ': 152.096591,
      time: 26.0-27.0}, {'bytes sent: ': 14959076, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.381215,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.156716, 'mean s_rtt: ': 148.0, time: 27.0-28.0},
    {'bytes sent: ': 15396992, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.709497,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.222059, 'mean s_rtt: ': 152.726257,
      time: 28.0-29.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.904306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.655502, time: 29.0-30.0},
    {'bytes sent: ': 15988673, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.756477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.88601, time: 30.0-31.0},
    {'bytes sent: ': 15550606, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.57513,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.197824, 'mean s_rtt: ': 144.466321,
      time: 31.0-32.0}, {'bytes sent: ': 15933345, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.00565,
      'mean loss2: ': 0.00369, 'mean loss: ': 0.358466, 'mean s_rtt: ': 154.915254,
      time: 32.0-33.0}, {'bytes sent: ': 14694902, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.927778,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.253651, 'mean s_rtt: ': 148.016667,
      time: 33.0-34.0}, {'bytes sent: ': 14942173, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.822581,
      'mean loss2: ': 0.006286, 'mean loss: ': 0.572789, 'mean s_rtt: ': 159.258065,
      time: 34.0-35.0}, {'bytes sent: ': 14177862, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.677632,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.345908, 'mean s_rtt: ': 149.342105,
      time: 35.0-36.0}, {'bytes sent: ': 14252222, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 17.880342,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.401059, 'mean s_rtt: ': 163.162393,
      time: 36.0-37.0}, {'bytes sent: ': 17024042, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.300971, time: 37.0-38.0},
    {'bytes sent: ': 15534634, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.801105,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.255723, 'mean s_rtt: ': 147.917127,
      time: 38.0-39.0}, {'bytes sent: ': 15631363, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.523529,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.456485, 'mean s_rtt: ': 151.935294,
      time: 39.0-40.0}, {'bytes sent: ': 3132132, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.224138, time: 40.0-41.0},
    {'bytes sent: ': 14838687.682927, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.291734,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.278446, 'mean s_rtt: ': 150.514912,
      time: global}]}
