{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1531250.0}, content: [{'bytes sent: ': 2897451,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 9.023256, 'mean loss2: ': 0.003867,
      'mean loss: ': 40.292823, 'mean s_rtt: ': 165.662791, time: 1.0-2.0}, {'bytes sent: ': 6047714,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 25.324074, 'mean loss2: ': 0.006194,
      'mean loss: ': 0.566061, 'mean s_rtt: ': 210.268519, time: 2.0-3.0}, {'bytes sent: ': 7368953,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.574803, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.350099, 'mean s_rtt: ': 197.889764, time: 3.0-4.0}, {'bytes sent: ': 7884047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.689394, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.242379, 'mean s_rtt: ': 187.810606, time: 4.0-5.0}, {'bytes sent: ': 7803600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.323529, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012015, 'mean s_rtt: ': 190.941176, time: 5.0-6.0}, {'bytes sent: ': 7818047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.176056, time: 6.0-7.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.266055, 'mean loss2: ': 0.001908, 'mean loss: ': 0.188045,
      'mean s_rtt: ': 186.431193, time: 7.0-8.0}, {'bytes sent: ': 7914047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.102804, 'mean loss2: ': 0.003291, 'mean loss: ': 0.331754,
      'mean s_rtt: ': 188.121495, time: 8.0-9.0}, {'bytes sent: ': 7830047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.103774,
      time: 9.0-10.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.404762, time: 10.0-11.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.112903,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.20797, 'mean s_rtt: ': 191.137097,
      time: 11.0-12.0}, {'bytes sent: ': 7873294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.889908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.018349, time: 12.0-13.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.642276,
      'mean loss2: ': 0.004662, 'mean loss: ': 0.468285, 'mean s_rtt: ': 190.01626,
      time: 13.0-14.0}, {'bytes sent: ': 7916400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.018692,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082524, 'mean s_rtt: ': 188.261682,
      time: 14.0-15.0}, {'bytes sent: ': 7741296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.774775,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.177465, 'mean s_rtt: ': 190.306306,
      time: 15.0-16.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.935484, time: 16.0-17.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.076336, time: 17.0-18.0},
    {'bytes sent: ': 7885249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.376923,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.044967, 'mean s_rtt: ': 188.561538,
      time: 18.0-19.0}, {'bytes sent: ': 7830047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141083, 'mean s_rtt: ': 189.838983,
      time: 19.0-20.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.421053, time: 20.0-21.0},
    {'bytes sent: ': 7856496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.564815, time: 21.0-22.0},
    {'bytes sent: ': 7618534, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.743802,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.169081, 'mean s_rtt: ': 189.917355,
      time: 22.0-23.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.507246,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098781, 'mean s_rtt: ': 192.818841,
      time: 23.0-24.0}, {'bytes sent: ': 7813200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.247813, 'mean s_rtt: ': 189.476923,
      time: 24.0-25.0}, {'bytes sent: ': 7844453, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.330827,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.168786, 'mean s_rtt: ': 190.827068,
      time: 25.0-26.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.321168,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.178159, 'mean s_rtt: ': 190.970803,
      time: 26.0-27.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.156716,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.174855, 'mean s_rtt: ': 191.171642,
      time: 27.0-28.0}, {'bytes sent: ': 7782094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.953125, time: 28.0-29.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.576577, time: 29.0-30.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.650407,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103018, 'mean s_rtt: ': 190.650407,
      time: 30.0-31.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.562044,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07133, 'mean s_rtt: ': 190.583942,
      time: 31.0-32.0}, {'bytes sent: ': 7810849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.935252, time: 32.0-33.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.62406,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.13537, 'mean s_rtt: ': 189.458647,
      time: 33.0-34.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066772, 'mean s_rtt: ': 192.007634,
      time: 34.0-35.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.626168,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.292119, 'mean s_rtt: ': 188.336449,
      time: 35.0-36.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.357143, time: 36.0-37.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.767857,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.166736, 'mean s_rtt: ': 189.098214,
      time: 37.0-38.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.255474, time: 38.0-39.0},
    {'bytes sent: ': 7945200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.230088, time: 39.0-40.0},
    {'bytes sent: ': 7803696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.945455, time: 40.0-41.0},
    {'bytes sent: ': 2025200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.222222, time: 41.0-42.0},
    {'bytes sent: ': 7525179.536585, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.620638,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.117137, 'mean s_rtt: ': 189.92052,
      time: global}]}
