{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1777343.0}, content: [{'bytes sent: ': 1680963,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.259615, time: 0.0-1.0}, {'bytes sent: ': 10487186, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.495495,
      time: 1.0-2.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.957895, time: 2.0-3.0},
    {'bytes sent: ': 10557600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.948718, time: 3.0-4.0},
    {'bytes sent: ': 9340894, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.340426, time: 4.0-5.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.258503, time: 5.0-6.0},
    {'bytes sent: ': 9566447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.492063, time: 6.0-7.0},
    {'bytes sent: ': 10104141, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.674603, time: 7.0-8.0},
    {'bytes sent: ': 9705694, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.771654, time: 8.0-9.0},
    {'bytes sent: ': 9974447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.341935, time: 9.0-10.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.384615, time: 10.0-11.0},
    {'bytes sent: ': 9408047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.483871, time: 11.0-12.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.397436, time: 12.0-13.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.4, time: 13.0-14.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.443709, time: 14.0-15.0},
    {'bytes sent: ': 9436847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.603175, time: 15.0-16.0},
    {'bytes sent: ': 10209741, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.629032, time: 16.0-17.0},
    {'bytes sent: ': 9674447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.423358, time: 17.0-18.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.25625, time: 18.0-19.0}, {'bytes sent: ': 10094494,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.299363, time: 19.0-20.0}, {'bytes sent: ': 9528047, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.548387,
      time: 20.0-21.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.503226, time: 21.0-22.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.408805, time: 22.0-23.0},
    {'bytes sent: ': 10382447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.445161, time: 23.0-24.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.471338, time: 24.0-25.0},
    {'bytes sent: ': 9928894, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.738562, time: 25.0-26.0},
    {'bytes sent: ': 9988800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.615385, time: 26.0-27.0},
    {'bytes sent: ': 9657694, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.636364, time: 27.0-28.0},
    {'bytes sent: ': 10298400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.62069, time: 28.0-29.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.357143, time: 29.0-30.0},
    {'bytes sent: ': 10276800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.362205, time: 30.0-31.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.492647, time: 31.0-32.0},
    {'bytes sent: ': 10456847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.394904, time: 32.0-33.0},
    {'bytes sent: ': 9643200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.63871, time: 33.0-34.0},
    {'bytes sent: ': 10008094, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.507463, time: 34.0-35.0},
    {'bytes sent: ': 9748847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.417323, time: 35.0-36.0},
    {'bytes sent: ': 9871200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.722222, time: 36.0-37.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.6, time: 37.0-38.0},
    {'bytes sent: ': 9626447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.619355, time: 38.0-39.0},
    {'bytes sent: ': 10296047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.612903, time: 39.0-40.0},
    {'bytes sent: ': 2345880, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.477273, time: 40.0-41.0}, {'bytes sent: ': 9523263.219512,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.292618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.70858, time: global}]}
