{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647019,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.610526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.273684, time: 0.0-1.0}, {'bytes sent: ': 10020203, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.664036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.886133,
      time: 1.0-2.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.298813, time: 2.0-3.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 3.0-4.0}, {'bytes sent: ': 10524000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.100114, time: 4.0-5.0}, {'bytes sent: ': 10806000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.060841,
      time: 5.0-6.0}, {'bytes sent: ': 11982000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.262687, time: 6.0-7.0},
    {'bytes sent: ': 10716000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 7.0-8.0}, {'bytes sent: ': 10710000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 8.0-9.0}, {'bytes sent: ': 12018000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.072134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.204545,
      time: 9.0-10.0}, {'bytes sent: ': 10774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.002208, time: 10.0-11.0},
    {'bytes sent: ': 10626000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.01566, time: 11.0-12.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.019743, time: 12.0-13.0}, {'bytes sent: ': 10822800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 13.0-14.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.254545, time: 14.0-15.0},
    {'bytes sent: ': 12003648, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.539526, time: 15.0-16.0},
    {'bytes sent: ': 10993200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.025343, time: 16.0-17.0},
    {'bytes sent: ': 10470000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.12009, time: 17.0-18.0}, {'bytes sent: ': 11191869,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.368697, 'mean loss2: ': 0.009849,
      'mean loss: ': 0.972462, 'mean s_rtt: ': 189.84979, time: 18.0-19.0}, {'bytes sent: ': 11062854,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.233753, 'mean loss2: ': 0.011608,
      'mean loss: ': 1.145852, 'mean s_rtt: ': 187.992662, time: 19.0-20.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.058017, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.106366, 'mean s_rtt: ': 187.224684, time: 20.0-21.0}, {'bytes sent: ': 11010000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.013994, time: 21.0-22.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.024236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.202318,
      time: 22.0-23.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.005297, time: 23.0-24.0},
    {'bytes sent: ': 10974000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 24.0-25.0}, {'bytes sent: ': 11302800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.030558, time: 25.0-26.0}, {'bytes sent: ': 11206800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.044351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.092925,
      time: 26.0-27.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108593, 'mean s_rtt: ': 187.010834,
      time: 27.0-28.0}, {'bytes sent: ': 11302800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.044652, time: 28.0-29.0},
    {'bytes sent: ': 11134800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 29.0-30.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.190578, time: 30.0-31.0}, {'bytes sent: ': 11302800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.029474,
      time: 31.0-32.0}, {'bytes sent: ': 11062800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.049462, time: 32.0-33.0},
    {'bytes sent: ': 11138400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.040598, time: 33.0-34.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.165787, time: 34.0-35.0},
    {'bytes sent: ': 11031600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061159,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015574, 'mean s_rtt: ': 187.392704,
      time: 35.0-36.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.23801, 'mean s_rtt: ': 187.4, time: 36.0-37.0},
    {'bytes sent: ': 11118000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.003171, time: 37.0-38.0}, {'bytes sent: ': 11084400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.005336, time: 38.0-39.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.016736,
      time: 39.0-40.0}, {'bytes sent: ': 3363480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.003534, time: 40.0-41.0},
    {'bytes sent: ': 10695050.560976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.159471,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064671, 'mean s_rtt: ': 187.410464,
      time: global}]}
