{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1231250.0}, content: [{'bytes sent: ': 1721981,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 8.741379, 'mean loss2: ': 0.012445,
      'mean loss: ': 0.776436, 'mean s_rtt: ': 185.051724, time: 0.0-1.0}, {'bytes sent: ': 4922413,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 8.480392, 'mean loss2: ': 0.015517,
      'mean loss: ': 3.975092, 'mean s_rtt: ': 221.379085, time: 1.0-2.0}, {'bytes sent: ': 6390471,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.968098, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.063779, 'mean s_rtt: ': 190.279755, time: 2.0-3.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.155067, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.211969, 'mean s_rtt: ': 184.184371, time: 3.0-4.0}, {'bytes sent: ': 6711600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.195214, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.392697, 'mean s_rtt: ': 182.993703, time: 4.0-5.0}, {'bytes sent: ': 6730800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.182246, 'mean s_rtt: ': 181.664541, time: 5.0-6.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.132199, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.224159, 'mean s_rtt: ': 183.717277, time: 6.0-7.0}, {'bytes sent: ': 6694800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.162634, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.014812, 'mean s_rtt: ': 184.130376, time: 7.0-8.0}, {'bytes sent: ': 6724800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.196809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.121011, time: 8.0-9.0}, {'bytes sent: ': 6537628, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.171854, 'mean loss2: ': 0.00332, 'mean loss: ': 0.323742,
      'mean s_rtt: ': 182.156969, time: 9.0-10.0}, {'bytes sent: ': 6450000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 1.428016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.251621,
      time: 10.0-11.0}, {'bytes sent: ': 6219017, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.286095, 'mean s_rtt: ': 184.276389,
      time: 11.0-12.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.084703,
      'mean loss2: ': 0.006466, 'mean loss: ': 0.641889, 'mean s_rtt: ': 191.710493,
      time: 12.0-13.0}, {'bytes sent: ': 6606000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.076726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.432225, time: 13.0-14.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.253576,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.171217, 'mean s_rtt: ': 181.713914,
      time: 14.0-15.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.029216, time: 15.0-16.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.245059, time: 16.0-17.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.143052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.021798, time: 17.0-18.0},
    {'bytes sent: ': 6733200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.164626,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.181845, 'mean s_rtt: ': 181.106122,
      time: 18.0-19.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.160935,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.356794, 'mean s_rtt: ': 184.002751,
      time: 19.0-20.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.515278, time: 20.0-21.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.188202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.974719, time: 21.0-22.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.16289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.885269, time: 22.0-23.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.479808, 'mean s_rtt: ': 184.13324,
      time: 23.0-24.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.233926,
      'mean loss2: ': 0.007875, 'mean loss: ': 0.771342, 'mean s_rtt: ': 182.834473,
      time: 24.0-25.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.180822,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.156729, 'mean s_rtt: ': 181.331507,
      time: 25.0-26.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.182065,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.281561, 'mean s_rtt: ': 183.220109,
      time: 26.0-27.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.143052,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.053018, 'mean s_rtt: ': 182.726158,
      time: 27.0-28.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.008086, time: 28.0-29.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.115489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.834239, time: 29.0-30.0},
    {'bytes sent: ': 6784800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.308219,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.292471, 'mean s_rtt: ': 180.584932,
      time: 30.0-31.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.150209,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.338012, 'mean s_rtt: ': 183.329624,
      time: 31.0-32.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.099723,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.164683, 'mean s_rtt: ': 183.51108,
      time: 32.0-33.0}, {'bytes sent: ': 6753292, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.174324,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.01329, 'mean s_rtt: ': 180.906757,
      time: 33.0-34.0}, {'bytes sent: ': 6066117, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.913978,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.183667, 'mean s_rtt: ': 189.888441,
      time: 34.0-35.0}, {'bytes sent: ': 6579888, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.771768,
      'mean loss2: ': 0.006636, 'mean loss: ': 0.632265, 'mean s_rtt: ': 191.420844,
      time: 35.0-36.0}, {'bytes sent: ': 6725913, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.299223,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.175531, 'mean s_rtt: ': 181.36399,
      time: 36.0-37.0}, {'bytes sent: ': 6546279, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.126467,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.286571, 'mean s_rtt: ': 182.215124,
      time: 37.0-38.0}, {'bytes sent: ': 6724860, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.522996,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.409892, 'mean s_rtt: ': 186.537451,
      time: 38.0-39.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.3827, time: 39.0-40.0},
    {'bytes sent: ': 1868880, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.442308, time: 40.0-41.0},
    {'bytes sent: ': 6359081.439024, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.726064,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.281629, 'mean s_rtt: ': 184.963774,
      time: global}]}
