{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2735351.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.34188, time: 0.0-1.0}, {'bytes sent: ': 13203518, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 6.429224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.726027,
      time: 1.0-2.0}, {'bytes sent: ': 15181200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.464052, time: 2.0-3.0},
    {'bytes sent: ': 14962800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.72973, time: 3.0-4.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.567416, time: 4.0-5.0},
    {'bytes sent: ': 15050447, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.308108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.52973, time: 5.0-6.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.519481, time: 6.0-7.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.547297, time: 7.0-8.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.489796, time: 8.0-9.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.54386, time: 9.0-10.0},
    {'bytes sent: ': 15084047, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.354839, time: 10.0-11.0},
    {'bytes sent: ': 15170400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.590164, time: 11.0-12.0},
    {'bytes sent: ': 15108047, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.353591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.535912, time: 12.0-13.0},
    {'bytes sent: ': 15081647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.543478, time: 13.0-14.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093854, 'mean s_rtt: ': 176.342391,
      time: 14.0-15.0}, {'bytes sent: ': 15084047, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.284153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.344262, time: 15.0-16.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.410959, time: 16.0-17.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.878378, time: 17.0-18.0},
    {'bytes sent: ': 14922000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.714286, time: 18.0-19.0},
    {'bytes sent: ': 15289247, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.235294, time: 19.0-20.0},
    {'bytes sent: ': 15020400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.472527, time: 20.0-21.0},
    {'bytes sent: ': 15169294, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.685393, time: 21.0-22.0},
    {'bytes sent: ': 14926800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.52381, time: 22.0-23.0},
    {'bytes sent: ': 15286800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.621622, time: 23.0-24.0},
    {'bytes sent: ': 14854847, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.624204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.617834, time: 24.0-25.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.311828, time: 25.0-26.0},
    {'bytes sent: ': 14995247, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.317204, time: 26.0-27.0},
    {'bytes sent: ': 15268847, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.289617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.224044, time: 27.0-28.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.380952, time: 28.0-29.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.52027, time: 29.0-30.0},
    {'bytes sent: ': 15007247, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.438356, time: 30.0-31.0},
    {'bytes sent: ': 15189647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.294444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.433333, time: 31.0-32.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.252688, time: 32.0-33.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.322368, time: 33.0-34.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.353741, time: 34.0-35.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.477124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.601307, time: 35.0-36.0},
    {'bytes sent: ': 15124847, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.47541, time: 36.0-37.0},
    {'bytes sent: ': 15170447, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.268817, time: 37.0-38.0},
    {'bytes sent: ': 15168047, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.467033, time: 38.0-39.0},
    {'bytes sent: ': 15117647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.657459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.569061, time: 39.0-40.0},
    {'bytes sent: ': 4313960, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.884615, time: 40.0-41.0},
    {'bytes sent: ': 14461852.560976, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.639632,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002346, 'mean s_rtt: ': 176.881743,
      time: global}]}
