{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2972656.0}, content: [{'bytes sent: ': 1644678,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 4.808081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.838384, time: 0.0-1.0}, {'bytes sent: ': 11950602, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 5.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.331395,
      time: 1.0-2.0}, {'bytes sent: ': 13497290, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 3.633929,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.116672, 'mean s_rtt: ': 195.758929,
      time: 2.0-3.0}, {'bytes sent: ': 14177624, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 8.509804,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.134091, 'mean s_rtt: ': 199.578431,
      time: 3.0-4.0}, {'bytes sent: ': 13172186, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 4.836207,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.10849, 'mean s_rtt: ': 197.12931,
      time: 4.0-5.0}, {'bytes sent: ': 14915607, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.216,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.574612, 'mean s_rtt: ': 194.088,
      time: 5.0-6.0}, {'bytes sent: ': 13707309, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.920354,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.0427, 'mean s_rtt: ': 192.920354,
      time: 6.0-7.0}, {'bytes sent: ': 14868000, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 6.957895,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.101605, 'mean s_rtt: ': 199.157895,
      time: 7.0-8.0}, {'bytes sent: ': 13408941, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.194444, time: 8.0-9.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.023256, time: 9.0-10.0},
    {'bytes sent: ': 12948125, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 6.857143,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119861, 'mean s_rtt: ': 198.971429,
      time: 10.0-11.0}, {'bytes sent: ': 13005647, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 8.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 11.0-12.0},
    {'bytes sent: ': 14145741, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.942857, time: 12.0-13.0},
    {'bytes sent: ': 11971971, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.339412, 'mean s_rtt: ': 198.785714,
      time: 13.0-14.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 9.970588,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.111349, 'mean s_rtt: ': 200.735294,
      time: 14.0-15.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.186047, time: 15.0-16.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.666667, time: 16.0-17.0},
    {'bytes sent: ': 13149688, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.475, time: 17.0-18.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 10.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.710526, time: 18.0-19.0}, {'bytes sent: ': 14335294, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 1.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.333333,
      time: 19.0-20.0}, {'bytes sent: ': 11727128, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.220357, 'mean s_rtt: ': 194.433333,
      time: 20.0-21.0}, {'bytes sent: ': 13754494, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 9.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.416667, time: 21.0-22.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.022727, time: 22.0-23.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.511628, time: 23.0-24.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.738095,
      time: 24.0-25.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.52381, time: 25.0-26.0},
    {'bytes sent: ': 13819341, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.371429, time: 26.0-27.0},
    {'bytes sent: ': 10438868, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 9.066667,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.111986, 'mean s_rtt: ': 201.566667,
      time: 27.0-28.0}, {'bytes sent: ': 13485646, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 13.75,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.102487, 'mean s_rtt: ': 205.107143,
      time: 28.0-29.0}, {'bytes sent: ': 13593694, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.44186, time: 29.0-30.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.906977, time: 30.0-31.0},
    {'bytes sent: ': 13761600, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.261905, time: 31.0-32.0},
    {'bytes sent: ': 11518297, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 6.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.0625, time: 32.0-33.0}, {'bytes sent: ': 13191082,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 6.057143, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.014448, 'mean s_rtt: ': 199.028571, time: 33.0-34.0}, {'bytes sent: ': 13082540,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 9.172414, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.075086, 'mean s_rtt: ': 200.586207, time: 34.0-35.0}, {'bytes sent: ': 14131388,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.722222, time: 35.0-36.0}, {'bytes sent: ': 13701044, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 2.820513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.717949,
      time: 36.0-37.0}, {'bytes sent: ': 13493408, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.930233, time: 37.0-38.0},
    {'bytes sent: ': 11851835, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 7.869565,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.096974, 'mean s_rtt: ': 198.695652,
      time: 38.0-39.0}, {'bytes sent: ': 12097860, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 11.529412,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.186534, 'mean s_rtt: ': 204.117647,
      time: 39.0-40.0}, {'bytes sent: ': 2985807, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.25, time: 40.0-41.0},
    {'bytes sent: ': 12835256.95122, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 4.823404,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061417, 'mean s_rtt: ': 198.079036,
      time: global}]}
