{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1671875.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.5, time: 0.0-1.0}, {'bytes sent: ': 7293523, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 12.037209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.8,
      time: 1.0-2.0}, {'bytes sent: ': 8539341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.277027, time: 2.0-3.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.961538, time: 3.0-4.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.809816, time: 4.0-5.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.927273, time: 5.0-6.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.053333, time: 6.0-7.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.879699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.511278, time: 7.0-8.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.666667, time: 8.0-9.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.959459, time: 9.0-10.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.914634, time: 10.0-11.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.198795, time: 11.0-12.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.808219, time: 12.0-13.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.052239, time: 13.0-14.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.549618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.763359, time: 14.0-15.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.822368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.894737, time: 15.0-16.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.141104, time: 16.0-17.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.327273, time: 17.0-18.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.607362, time: 18.0-19.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.634483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.441379, time: 19.0-20.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.81203, time: 20.0-21.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 21.0-22.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.640523, time: 22.0-23.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.175758, time: 23.0-24.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.524096, time: 24.0-25.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.487952, time: 25.0-26.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.516779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.348993, time: 26.0-27.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.628788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.681818, time: 27.0-28.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.330827, time: 28.0-29.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.734266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.545455, time: 29.0-30.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.512048, time: 30.0-31.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.210843, time: 31.0-32.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.109756, time: 32.0-33.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.324503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.119205, time: 33.0-34.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.746269, time: 34.0-35.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.24812, time: 35.0-36.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.378205, time: 36.0-37.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.47561, time: 37.0-38.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.710843, time: 38.0-39.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.272727, time: 39.0-40.0},
    {'bytes sent: ': 2588440, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.979592, time: 40.0-41.0},
    {'bytes sent: ': 8227437.707317, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.95142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.742102, time: global}]}
