{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1531250.0}, content: [{'bytes sent: ': 3179213,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.219828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.452586, time: 0.0-1.0}, {'bytes sent: ': 7662595, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 9.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.864198,
      time: 1.0-2.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.117647, time: 2.0-3.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.706215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.180791, time: 3.0-4.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.446701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.071066, time: 4.0-5.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.335106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.781915, time: 5.0-6.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.025316, time: 6.0-7.0},
    {'bytes sent: ': 8479294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.935065, time: 7.0-8.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.698864, time: 8.0-9.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.230769, time: 9.0-10.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.714286, time: 10.0-11.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.022989, time: 11.0-12.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.980769, time: 12.0-13.0},
    {'bytes sent: ': 8442047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.607595, time: 13.0-14.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.171875, time: 14.0-15.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.697917, time: 15.0-16.0},
    {'bytes sent: ': 8479247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.324468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.420213, time: 16.0-17.0},
    {'bytes sent: ': 8422800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.570681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.492147, time: 17.0-18.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.290503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.960894, time: 18.0-19.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.905063, time: 19.0-20.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.719745, time: 20.0-21.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.888889, time: 21.0-22.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.846154, time: 22.0-23.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.561856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.974227, time: 23.0-24.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.060914, time: 24.0-25.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.521053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.810526, time: 25.0-26.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.333333, time: 26.0-27.0}, {'bytes sent: ': 8434941,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.464516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.206452, time: 27.0-28.0}, {'bytes sent: ': 8474447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.757225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.231214,
      time: 28.0-29.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.872449, time: 29.0-30.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.748718, time: 30.0-31.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.56701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.876289, time: 31.0-32.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.312821, time: 32.0-33.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.478022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.203297, time: 33.0-34.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.869281, time: 34.0-35.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.934641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.797386, time: 35.0-36.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.973545, time: 36.0-37.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.527919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.624365, time: 37.0-38.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.743316, time: 38.0-39.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.457286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.226131, time: 39.0-40.0},
    {'bytes sent: ': 2110720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.955556, time: 40.0-41.0},
    {'bytes sent: ': 8151461.926829, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.852321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.892843, time: global}]}
