{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2234375.0}, content: [{'bytes sent: ': 4131109,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.668016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.08502, time: 0.0-1.0}, {'bytes sent: ': 14610217, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.375635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.736041,
      time: 1.0-2.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.241026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.061538, time: 2.0-3.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.859903, time: 3.0-4.0},
    {'bytes sent: ': 15190800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.789256, time: 4.0-5.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.867521, time: 5.0-6.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.515464, time: 6.0-7.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.817708, time: 7.0-8.0},
    {'bytes sent: ': 15226847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.726415, time: 8.0-9.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.716667, time: 9.0-10.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.125523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.046025, time: 10.0-11.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.159204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.328358,
      time: 11.0-12.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.591623, time: 12.0-13.0},
    {'bytes sent: ': 15211294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.253659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.673171, time: 13.0-14.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.971193, time: 14.0-15.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.855932, time: 15.0-16.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.783898, time: 16.0-17.0},
    {'bytes sent: ': 15190800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.461207, time: 17.0-18.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.789744, time: 18.0-19.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.774359, time: 19.0-20.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.569307, time: 20.0-21.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.119149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.961702, time: 21.0-22.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.961373, time: 22.0-23.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.047619, time: 23.0-24.0},
    {'bytes sent: ': 15220847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.886957, time: 24.0-25.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.097345, time: 25.0-26.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.448087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.644809, time: 26.0-27.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.076087, time: 27.0-28.0},
    {'bytes sent: ': 15250800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.686813, time: 28.0-29.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.66087, time: 29.0-30.0},
    {'bytes sent: ': 15223247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.844156, time: 30.0-31.0},
    {'bytes sent: ': 15202847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.091304, time: 31.0-32.0},
    {'bytes sent: ': 15244847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.253275, time: 32.0-33.0},
    {'bytes sent: ': 15178800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.371134, time: 33.0-34.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.939891, time: 34.0-35.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.194872, time: 35.0-36.0},
    {'bytes sent: ': 15224447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.152838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.554585, time: 36.0-37.0},
    {'bytes sent: ': 14751334, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.427928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.355856, time: 37.0-38.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.347826, time: 38.0-39.0},
    {'bytes sent: ': 15176400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.905983, time: 39.0-40.0},
    {'bytes sent: ': 3510120, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.433962, time: 40.0-41.0}, {'bytes sent: ': 14634525.756098,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.470491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.983824, time: global}]}
