{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1847656.0}, content: [{'bytes sent: ': 6658551,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.340678, time: 0.0-1.0}, {'bytes sent: ': 14421521, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.742268, 'mean loss2: ': 0.00712, 'mean loss: ': 0.655935,
      'mean s_rtt: ': 120.362411, time: 1.0-2.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.016272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.260355,
      time: 2.0-3.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.021936, time: 4.0-5.0}, {'bytes sent: ': 16140000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.040996, time: 5.0-6.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016393,
      time: 6.0-7.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.008221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.121076, time: 7.0-8.0},
    {'bytes sent: ': 16233600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0}, {'bytes sent: ': 15686400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 9.0-10.0}, {'bytes sent: ': 16092000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 10.0-11.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163066, time: 11.0-12.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038832, 'mean s_rtt: ': 115.170896,
      time: 12.0-13.0}, {'bytes sent: ': 16083600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.033999,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.258371, 'mean s_rtt: ': 115.461197,
      time: 13.0-14.0}, {'bytes sent: ': 15860400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.008118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.070849, time: 14.0-15.0},
    {'bytes sent: ': 16089600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.052554,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030601, 'mean s_rtt: ': 115.134715,
      time: 15.0-16.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103475, 'mean s_rtt: ': 115.037806,
      time: 16.0-17.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.022711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.152381, time: 17.0-18.0},
    {'bytes sent: ': 15996000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.073991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.355007, time: 18.0-19.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.104354, time: 19.0-20.0}, {'bytes sent: ': 16081200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.09011, time: 20.0-21.0}, {'bytes sent: ': 15743664, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.041237, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022549,
      'mean s_rtt: ': 115.215758, time: 21.0-22.0}, {'bytes sent: ': 16104163, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.030506, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000291,
      'mean s_rtt: ': 115.272321, time: 22.0-23.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.003737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018685,
      time: 23.0-24.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.027206, time: 24.0-25.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.008843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138541, time: 25.0-26.0},
    {'bytes sent: ': 15871200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 26.0-27.0}, {'bytes sent: ': 16048800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.004402, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.071935, 'mean s_rtt: ': 115.06383, time: 27.0-28.0}, {'bytes sent: ': 15972000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.047548, time: 28.0-29.0}, {'bytes sent: ': 15924000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.005228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059746,
      time: 29.0-30.0}, {'bytes sent: ': 15984000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.296057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.156989, time: 30.0-31.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.002901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029007, time: 31.0-32.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.104916, time: 32.0-33.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.098303, time: 33.0-34.0}, {'bytes sent: ': 15578400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.067278, 'mean loss2: ': 0.000153, 'mean loss: ': 0.01528,
      'mean s_rtt: ': 115.735474, time: 34.0-35.0}, {'bytes sent: ': 16087200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.001483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032617,
      time: 35.0-36.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.003734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03286, time: 36.0-37.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.014264, time: 37.0-38.0}, {'bytes sent: ': 16185600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.022761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.071219, time: 38.0-39.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030804,
      time: 39.0-40.0}, {'bytes sent: ': 3145600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.567164, time: 40.0-41.0},
    {'bytes sent: ': 15376826.804878, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.07031,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.029932, 'mean s_rtt: ': 115.478573,
      time: global}]}
