{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1566406.0}, content: [{'bytes sent: ': 5148876,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 6.324723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.291513, time: 0.0-1.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.406926,
      time: 1.0-2.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.100457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.96347, time: 2.0-3.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.241935, time: 3.0-4.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.897059, time: 4.0-5.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.573034, time: 5.0-6.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.516279, time: 6.0-7.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.548387, time: 7.0-8.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.485106, time: 8.0-9.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.898917, time: 9.0-10.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.774545, time: 10.0-11.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.09009, 'mean s_rtt: ': 125.662162,
      time: 11.0-12.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017609, 'mean s_rtt: ': 125.092593,
      time: 12.0-13.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.12037, time: 13.0-14.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.172691, time: 14.0-15.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.25463, time: 15.0-16.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.638889, time: 16.0-17.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.962406, time: 17.0-18.0},
    {'bytes sent: ': 12213647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.629213, time: 18.0-19.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.517241, time: 19.0-20.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.028369, time: 20.0-21.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.424354, time: 21.0-22.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.752809, time: 22.0-23.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.808824, time: 23.0-24.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.25, time: 24.0-25.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.733333, time: 25.0-26.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.676364, time: 26.0-27.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.042553, time: 27.0-28.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.653696, time: 28.0-29.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.888372, time: 29.0-30.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.511521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.193548, time: 30.0-31.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.756522, time: 31.0-32.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.102837, time: 32.0-33.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.799283, time: 33.0-34.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.473934,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111696, 'mean s_rtt: ': 125.099526,
      time: 34.0-35.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.756881, time: 35.0-36.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.860082, time: 36.0-37.0},
    {'bytes sent: ': 12139200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.717314, time: 37.0-38.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.585185, time: 38.0-39.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.898551, time: 39.0-40.0},
    {'bytes sent: ': 2422640, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.261905, time: 40.0-41.0},
    {'bytes sent: ': 11791073.414634, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.364834,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005485, 'mean s_rtt: ': 125.925309,
      time: global}]}
