{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 2375000.0}, content: [{'bytes sent: ': 1662988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.295154, 'mean loss2: ': 0.009133,
      'mean loss: ': 0.524515, 'mean s_rtt: ': 174.444934, time: 0.0-1.0}, {'bytes sent: ': 10929125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.875, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.142413, 'mean s_rtt: ': 191.509615, time: 1.0-2.0}, {'bytes sent: ': 13774894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.689024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.164634, time: 2.0-3.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.872611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.305732,
      time: 3.0-4.0}, {'bytes sent: ': 12267419, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.132353, time: 4.0-5.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.280255, time: 5.0-6.0},
    {'bytes sent: ': 13713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.922581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.141935, time: 6.0-7.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.681529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.872611, time: 7.0-8.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.62987,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102937, 'mean s_rtt: ': 167.396104,
      time: 8.0-9.0}, {'bytes sent: ': 13855247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.157895, time: 9.0-10.0},
    {'bytes sent: ': 13898447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.553846, time: 10.0-11.0},
    {'bytes sent: ': 13948800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.284264, time: 11.0-12.0},
    {'bytes sent: ': 13939294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.761658, time: 12.0-13.0},
    {'bytes sent: ': 13852894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.927083, time: 13.0-14.0},
    {'bytes sent: ': 14085694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.678947, time: 14.0-15.0},
    {'bytes sent: ': 13812000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.685897, time: 15.0-16.0},
    {'bytes sent: ': 13773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.410256, time: 16.0-17.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.897436, time: 17.0-18.0},
    {'bytes sent: ': 13884094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.088542, time: 18.0-19.0},
    {'bytes sent: ': 14073694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016729, 'mean s_rtt: ': 166.740933,
      time: 19.0-20.0}, {'bytes sent: ': 13956047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.835052, time: 20.0-21.0},
    {'bytes sent: ': 13934447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.317949, time: 21.0-22.0},
    {'bytes sent: ': 13910447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.052083, time: 22.0-23.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.767956, time: 23.0-24.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.025641, time: 24.0-25.0},
    {'bytes sent: ': 13879247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.729032, time: 25.0-26.0},
    {'bytes sent: ': 13848000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.605882, time: 26.0-27.0},
    {'bytes sent: ': 13984424, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.545918, time: 27.0-28.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.251366, time: 28.0-29.0},
    {'bytes sent: ': 13825247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.849462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.403226, time: 29.0-30.0},
    {'bytes sent: ': 13886015, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0625, time: 30.0-31.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.585492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.212435, time: 31.0-32.0},
    {'bytes sent: ': 12703009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.047619,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.114624, 'mean s_rtt: ': 174.107143,
      time: 32.0-33.0}, {'bytes sent: ': 13843341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.170103, time: 33.0-34.0},
    {'bytes sent: ': 13898494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.653061, time: 34.0-35.0},
    {'bytes sent: ': 13308999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.925714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.371429, time: 35.0-36.0},
    {'bytes sent: ': 12984916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.6875, time: 36.0-37.0},
    {'bytes sent: ': 12872163, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.333333, time: 37.0-38.0},
    {'bytes sent: ': 13946494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.625668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.540107, time: 38.0-39.0},
    {'bytes sent: ': 12469081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.311377,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.1088, 'mean s_rtt: ': 169.107784,
      time: 39.0-40.0}, {'bytes sent: ': 3711640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.2, time: 40.0-41.0},
    {'bytes sent: ': 13101068.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.082249,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.012138, 'mean s_rtt: ': 169.22962,
      time: global}]}
