{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719664.0}, content: [{'bytes sent: ': 3281666,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 4.792531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.858921, time: 0.0-1.0}, {'bytes sent: ': 11431294, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 6.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.373684,
      time: 1.0-2.0}, {'bytes sent: ': 11604094, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.813472, time: 2.0-3.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.59434, time: 3.0-4.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.374449, time: 4.0-5.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.897059, time: 5.0-6.0}, {'bytes sent: ': 11604000,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.076087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.619565, time: 6.0-7.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 0.203297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.824176,
      time: 7.0-8.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.981308, time: 8.0-9.0},
    {'bytes sent: ': 11596894, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.203463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.52381, time: 9.0-10.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.671053, time: 10.0-11.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.321739, time: 11.0-12.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.145161, time: 12.0-13.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.331522, time: 13.0-14.0}, {'bytes sent: ': 11618447,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.118919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.675676, time: 14.0-15.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 0.176991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.106195,
      time: 15.0-16.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.724891, time: 16.0-17.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.517544, time: 17.0-18.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.940541, time: 18.0-19.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.72973, time: 19.0-20.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.578947, time: 20.0-21.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.428571, time: 21.0-22.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.343478, time: 22.0-23.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.416667, time: 23.0-24.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.40884, time: 24.0-25.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.762162, time: 25.0-26.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.294393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.878505, time: 26.0-27.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.563319, time: 27.0-28.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.458874, time: 28.0-29.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.887255, time: 29.0-30.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.403226, time: 30.0-31.0},
    {'bytes sent: ': 11570447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.28877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.636364, time: 31.0-32.0},
    {'bytes sent: ': 11637306, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.388393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.174107, time: 32.0-33.0},
    {'bytes sent: ': 11577694, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.267544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.166667, time: 33.0-34.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.454128, time: 34.0-35.0},
    {'bytes sent: ': 11560894, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.591398, time: 35.0-36.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.596774, time: 36.0-37.0},
    {'bytes sent: ': 11524502, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.744186, time: 37.0-38.0},
    {'bytes sent: ': 11599294, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.776316, time: 38.0-39.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.630435, time: 39.0-40.0},
    {'bytes sent: ': 2670167, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.132075, time: 40.0-41.0},
    {'bytes sent: ': 11172240.853659, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.487886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.586759, time: global}]}
