{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1812500.0}, content: [{'bytes sent: ': 6654883,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.507407, time: 0.0-1.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.191702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.591559,
      time: 1.0-2.0}, {'bytes sent: ': 15745200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021386, time: 2.0-3.0},
    {'bytes sent: ': 15873600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.07584, 'mean s_rtt: ': 115.072917, time: 3.0-4.0}, {'bytes sent: ': 15394800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 4.0-5.0}, {'bytes sent: ': 15873600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035556,
      time: 5.0-6.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.147601, time: 6.0-7.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139711, time: 7.0-8.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0}, {'bytes sent: ': 15475200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.206844, time: 9.0-10.0}, {'bytes sent: ': 15562800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020331,
      time: 10.0-11.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.043639, time: 11.0-12.0},
    {'bytes sent: ': 15526800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04928, time: 12.0-13.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003768,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075765, 'mean s_rtt: ': 115.099472,
      time: 13.0-14.0}, {'bytes sent: ': 15778800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02214, time: 14.0-15.0},
    {'bytes sent: ': 15546000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.254005, time: 15.0-16.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013534, time: 16.0-17.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.020695, time: 17.0-18.0}, {'bytes sent: ': 15682800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.032799, time: 18.0-19.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 19.0-20.0}, {'bytes sent: ': 15567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017241, time: 20.0-21.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.01728, time: 21.0-22.0}, {'bytes sent: ': 15735600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.000301,
      'mean loss: ': 0.030231, 'mean s_rtt: ': 115.112108, time: 22.0-23.0}, {'bytes sent: ': 15493200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.102397, time: 23.0-24.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019622,
      time: 24.0-25.0}, {'bytes sent: ': 15414000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.722802, time: 25.0-26.0},
    {'bytes sent: ': 15980400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.073867, 'mean s_rtt: ': 115.089497, time: 26.0-27.0}, {'bytes sent: ': 15528069,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.044275, time: 27.0-28.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003033,
      time: 28.0-29.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044129, time: 29.0-30.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.087191, time: 30.0-31.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017831,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.265527, 'mean s_rtt: ': 115.349183,
      time: 31.0-32.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.767981, time: 32.0-33.0},
    {'bytes sent: ': 15561600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 33.0-34.0}, {'bytes sent: ': 15898800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 15501600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.068939,
      time: 35.0-36.0}, {'bytes sent: ': 15670800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028139,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.184758, 'mean s_rtt: ': 115.24026,
      time: 36.0-37.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 37.0-38.0},
    {'bytes sent: ': 15574884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.283535, 'mean s_rtt: ': 115.286436,
      time: 38.0-39.0}, {'bytes sent: ': 15706462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.487696, time: 39.0-40.0},
    {'bytes sent: ': 2946040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 15126837.512195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056151, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024738, 'mean s_rtt: ': 115.359486, time: global}]}
