{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 650000.0}, content: [{'bytes sent: ': 2207730,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.676856, 'mean loss2: ': 0.003139,
      'mean loss: ': 78.338284, 'mean s_rtt: ': 147.60262, time: 0.0-1.0}, {'bytes sent: ': 5367600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.073136, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.529333, 'mean s_rtt: ': 123.268636, time: 1.0-2.0}, {'bytes sent: ': 5397600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.30661, time: 2.0-3.0}, {'bytes sent: ': 5396400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.087848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.641288,
      time: 3.0-4.0}, {'bytes sent: ': 5388000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.560831, time: 4.0-5.0},
    {'bytes sent: ': 5413200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.314843, time: 5.0-6.0},
    {'bytes sent: ': 5386800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100156,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.271929, 'mean s_rtt: ': 119.616588,
      time: 6.0-7.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.146819, time: 7.0-8.0},
    {'bytes sent: ': 5403600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.08402, time: 8.0-9.0},
    {'bytes sent: ': 5413200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.138662, time: 9.0-10.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.210098, time: 10.0-11.0},
    {'bytes sent: ': 5406000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.312602, time: 11.0-12.0}, {'bytes sent: ': 5396400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.321839, time: 12.0-13.0}, {'bytes sent: ': 5404800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.041391, 'mean loss2: ': 0.004312, 'mean loss: ': 0.43179,
      'mean s_rtt: ': 119.294702, time: 13.0-14.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07309, 'mean loss2: ': 0.002576, 'mean loss: ': 0.258156,
      'mean s_rtt: ': 119.478405, time: 14.0-15.0}, {'bytes sent: ': 5401200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.040201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.536013,
      time: 15.0-16.0}, {'bytes sent: ': 5383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038206,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.13066, 'mean s_rtt: ': 119.370432,
      time: 16.0-17.0}, {'bytes sent: ': 5415600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.40201, time: 17.0-18.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.179868, time: 18.0-19.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.422581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.804839, time: 19.0-20.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.041139, time: 20.0-21.0}, {'bytes sent: ': 5407200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.558029, time: 21.0-22.0}, {'bytes sent: ': 5398800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.221509,
      time: 22.0-23.0}, {'bytes sent: ': 5415600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.300314, time: 23.0-24.0},
    {'bytes sent: ': 5400000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.366929, time: 24.0-25.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.091049, time: 25.0-26.0}, {'bytes sent: ': 5418000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04232, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.261194, 'mean s_rtt: ': 119.382445, time: 26.0-27.0}, {'bytes sent: ': 5402400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.469722, time: 27.0-28.0}, {'bytes sent: ': 5398800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011513, 'mean loss2: ': 0.002136, 'mean loss: ': 0.216069,
      'mean s_rtt: ': 119.136513, time: 28.0-29.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.081505,
      time: 29.0-30.0}, {'bytes sent: ': 5408400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.4656, time: 30.0-31.0},
    {'bytes sent: ': 5391600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.002669,
      'mean loss: ': 0.26656, 'mean s_rtt: ': 119.4416, time: 31.0-32.0}, {'bytes sent: ': 5419200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.013932, time: 32.0-33.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.09375,
      time: 33.0-34.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.14867, time: 34.0-35.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.106858, time: 35.0-36.0},
    {'bytes sent: ': 5370000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.565916, time: 36.0-37.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075684,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.132413, 'mean s_rtt: ': 119.392915,
      time: 37.0-38.0}, {'bytes sent: ': 5395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.445687, time: 38.0-39.0},
    {'bytes sent: ': 5403600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.268493, 'mean s_rtt: ': 119.446055,
      time: 39.0-40.0}, {'bytes sent: ': 1103160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.303279, time: 40.0-41.0},
    {'bytes sent: ': 5223397.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281815,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.069165, 'mean s_rtt: ': 120.138174,
      time: global}]}
