{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1250000.0}, content: [{'bytes sent: ': 3561084,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.82449, time: 0.0-1.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.994318,
      time: 1.0-2.0}, {'bytes sent: ': 8996400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.370558, time: 2.0-3.0},
    {'bytes sent: ': 8966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.6, time: 3.0-4.0},
    {'bytes sent: ': 8978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.63913, time: 4.0-5.0},
    {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.859649, time: 5.0-6.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.623656, time: 6.0-7.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.619565, time: 7.0-8.0},
    {'bytes sent: ': 8899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.715847, time: 8.0-9.0},
    {'bytes sent: ': 8913647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.529412, time: 9.0-10.0},
    {'bytes sent: ': 8919600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.665158, time: 10.0-11.0},
    {'bytes sent: ': 8956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.773756, time: 11.0-12.0},
    {'bytes sent: ': 8920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.766816, time: 12.0-13.0},
    {'bytes sent: ': 8947247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.48, time: 13.0-14.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.685279, time: 14.0-15.0},
    {'bytes sent: ': 8899247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.016854, time: 15.0-16.0},
    {'bytes sent: ': 8884847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.055556, time: 16.0-17.0},
    {'bytes sent: ': 8941247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.478873, time: 17.0-18.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.364035, time: 18.0-19.0},
    {'bytes sent: ': 8893294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.291304, time: 19.0-20.0},
    {'bytes sent: ': 8990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.235808, time: 20.0-21.0},
    {'bytes sent: ': 8983247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.436681, time: 21.0-22.0},
    {'bytes sent: ': 8959247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.431111, time: 22.0-23.0},
    {'bytes sent: ': 8983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.645, time: 23.0-24.0}, {'bytes sent: ': 8872800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.767956, time: 24.0-25.0}, {'bytes sent: ': 8911200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.336957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.565217,
      time: 25.0-26.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.558685, time: 26.0-27.0},
    {'bytes sent: ': 8907741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.4, time: 27.0-28.0},
    {'bytes sent: ': 8890800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.365639, time: 28.0-29.0},
    {'bytes sent: ': 8944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.491228, time: 29.0-30.0},
    {'bytes sent: ': 8971247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.404444, time: 30.0-31.0},
    {'bytes sent: ': 9019294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.533333, time: 31.0-32.0},
    {'bytes sent: ': 8980894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.155567, 'mean s_rtt: ': 136.886364, time: 32.0-33.0}, {'bytes sent: ': 8913600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.451327, time: 33.0-34.0}, {'bytes sent: ': 8857200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.129464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.388393,
      time: 34.0-35.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.566372, time: 35.0-36.0},
    {'bytes sent: ': 8856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.526786, time: 36.0-37.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.646018, time: 37.0-38.0},
    {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.712871, time: 38.0-39.0},
    {'bytes sent: ': 8889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.989011, time: 39.0-40.0},
    {'bytes sent: ': 2110600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.02381, time: 40.0-41.0},
    {'bytes sent: ': 8621037.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444085,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003889, 'mean s_rtt: ': 137.009276,
      time: global}]}
