{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2651855.0}, content: [{'bytes sent: ': 3281138,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.640909, time: 0.0-1.0}, {'bytes sent: ': 13288218, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 1.13913, 'mean loss2: ': 0.002658, 'mean loss: ': 0.303994,
      'mean s_rtt: ': 177.500334, time: 1.0-2.0}, {'bytes sent: ': 13851830, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.696011, 'mean loss2: ': 0.019224, 'mean loss: ': 1.752236,
      'mean s_rtt: ': 171.797799, time: 2.0-3.0}, {'bytes sent: ': 13298888, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 1.122519, 'mean loss2: ': 0.004104, 'mean loss: ': 0.37445,
      'mean s_rtt: ': 179.372348, time: 3.0-4.0}, {'bytes sent: ': 15761955, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.527504, 'mean loss2: ': 0.001977, 'mean loss: ': 0.184138,
      'mean s_rtt: ': 171.194557, time: 4.0-5.0}, {'bytes sent: ': 15937380, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.270288, 'mean loss2: ': 0.000893, 'mean loss: ': 0.089428,
      'mean s_rtt: ': 168.08115, time: 5.0-6.0}, {'bytes sent: ': 14630543, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.534696, 'mean loss2: ': 0.001323, 'mean loss: ': 0.12509,
      'mean s_rtt: ': 171.213135, time: 6.0-7.0}, {'bytes sent: ': 16022400, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00227, 'mean loss: ': 0.227249, 'mean s_rtt: ': 165.021685,
      time: 7.0-8.0}, {'bytes sent: ': 15709456, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.162895, 'mean s_rtt: ': 171.089813,
      time: 8.0-9.0}, {'bytes sent: ': 15841084, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.072297,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.08854, 'mean s_rtt: ': 165.62572,
      time: 9.0-10.0}, {'bytes sent: ': 15984000, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.002063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.253783, time: 10.0-11.0},
    {'bytes sent: ': 13998335, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.610748,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.073841, 'mean s_rtt: ': 172.963689,
      time: 11.0-12.0}, {'bytes sent: ': 15041224, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.452114,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.086779, 'mean s_rtt: ': 170.882463,
      time: 12.0-13.0}, {'bytes sent: ': 12426585, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.557012,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.303655, 'mean s_rtt: ': 172.330275,
      time: 13.0-14.0}, {'bytes sent: ': 15887859, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.669776,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.223783, 'mean s_rtt: ': 172.899876,
      time: 14.0-15.0}, {'bytes sent: ': 13837186, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.64727,
      'mean loss2: ': 0.016767, 'mean loss: ': 1.495227, 'mean s_rtt: ': 173.093391,
      time: 15.0-16.0}, {'bytes sent: ': 14483566, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.656533,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.274342, 'mean s_rtt: ': 175.868693,
      time: 16.0-17.0}, {'bytes sent: ': 14342745, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.606081,
      'mean loss2: ': 0.010985, 'mean loss: ': 1.030448, 'mean s_rtt: ': 172.050676,
      time: 17.0-18.0}, {'bytes sent: ': 12661505, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.722118,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.480624, 'mean s_rtt: ': 174.707788,
      time: 18.0-19.0}, {'bytes sent: ': 15050446, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.633677,
      'mean loss2: ': 0.01111, 'mean loss: ': 0.981966, 'mean s_rtt: ': 173.146392,
      time: 19.0-20.0}, {'bytes sent: ': 12851554, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.138261,
      'mean loss2: ': 0.015915, 'mean loss: ': 1.350076, 'mean s_rtt: ': 180.232033,
      time: 20.0-21.0}, {'bytes sent: ': 15914703, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.507747,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.134502, 'mean s_rtt: ': 170.620381,
      time: 21.0-22.0}, {'bytes sent: ': 12909759, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.629153,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.159357, 'mean s_rtt: ': 173.050847,
      time: 22.0-23.0}, {'bytes sent: ': 15832896, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.530957,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.181065, 'mean s_rtt: ': 171.730457,
      time: 23.0-24.0}, {'bytes sent: ': 12315337, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.278805,
      'mean loss2: ': 0.014742, 'mean loss: ': 1.173353, 'mean s_rtt: ': 181.399004,
      time: 24.0-25.0}, {'bytes sent: ': 14510639, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.272021, 'mean s_rtt: ': 173.392231,
      time: 25.0-26.0}, {'bytes sent: ': 14811191, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.396705,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.319328, 'mean s_rtt: ': 169.845374,
      time: 26.0-27.0}, {'bytes sent: ': 15540527, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.313423,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.217944, 'mean s_rtt: ': 170.666443,
      time: 27.0-28.0}, {'bytes sent: ': 14076965, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.925422,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.453892, 'mean s_rtt: ': 176.16083,
      time: 28.0-29.0}, {'bytes sent: ': 14252866, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.538657,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.153947, 'mean s_rtt: ': 172.390368,
      time: 29.0-30.0}, {'bytes sent: ': 13835889, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.608841,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.295908, 'mean s_rtt: ': 172.568654,
      time: 30.0-31.0}, {'bytes sent: ': 15990667, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.112525,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065671, 'mean s_rtt: ': 165.632954,
      time: 31.0-32.0}, {'bytes sent: ': 13649535, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.115282,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.183127, 'mean s_rtt: ': 165.796247,
      time: 32.0-33.0}, {'bytes sent: ': 14521753, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.502483,
      'mean loss2: ': 0.005633, 'mean loss: ': 0.526899, 'mean s_rtt: ': 174.435948,
      time: 33.0-34.0}, {'bytes sent: ': 14737597, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.229927,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.49525, 'mean s_rtt: ': 177.122263,
      time: 34.0-35.0}, {'bytes sent: ': 15885652, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090668, 'mean s_rtt: ': 166.438532,
      time: 35.0-36.0}, {'bytes sent: ': 13540625, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.339357,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.319699, 'mean s_rtt: ': 171.114458,
      time: 36.0-37.0}, {'bytes sent: ': 15288388, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.883232,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.188496, 'mean s_rtt: ': 175.598099,
      time: 37.0-38.0}, {'bytes sent: ': 15347996, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.541705,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060058, 'mean s_rtt: ': 169.500458,
      time: 38.0-39.0}, {'bytes sent: ': 15347719, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.029743, 'mean s_rtt: ': 168.045549,
      time: 39.0-40.0}, {'bytes sent: ': 3998640, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.351695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.504237, time: 40.0-41.0},
    {'bytes sent: ': 14060908.317073, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.757443,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.373242, 'mean s_rtt: ': 172.072679,
      time: global}]}
