{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1250000.0}, content: [{'bytes sent: ': 2238756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.270833, 'mean loss2: ': 0.011679,
      'mean loss: ': 164.634006, 'mean s_rtt: ': 106.526042, time: 0.0-1.0}, {'bytes sent: ': 2906365,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.576159, 'mean loss2: ': 0.026171,
      'mean loss: ': 240.506464, 'mean s_rtt: ': 110.596026, time: 1.0-2.0}, {'bytes sent: ': 10714954,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.28877, 'mean loss2: ': 0.006541,
      'mean loss: ': 5.412779, 'mean s_rtt: ': 109.336898, time: 2.0-3.0}, {'bytes sent: ': 11863200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360515, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.104458, 'mean s_rtt: ': 102.145923, time: 3.0-4.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.106838, time: 4.0-5.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.135514, 'mean loss2: ': 0.000848, 'mean loss: ': 0.084032,
      'mean s_rtt: ': 102.060748, time: 5.0-6.0}, {'bytes sent: ': 11848847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.004498, 'mean loss: ': 0.451953,
      'mean s_rtt: ': 102.032407, time: 6.0-7.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063241, 'mean loss2: ': 0.00095, 'mean loss: ': 0.094022,
      'mean s_rtt: ': 101.976285, time: 7.0-8.0}, {'bytes sent: ': 11944851, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.007421, 'mean loss: ': 0.738405,
      'mean s_rtt: ': 101.888889, time: 8.0-9.0}, {'bytes sent: ': 11786400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004464,
      time: 9.0-10.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145,
      'mean loss2: ': 0.006454, 'mean loss: ': 0.638416, 'mean s_rtt: ': 102.095,
      time: 10.0-11.0}, {'bytes sent: ': 11803247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.005159, 'mean loss: ': 0.510981, 'mean s_rtt: ': 102.055276,
      time: 11.0-12.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.331958, 'mean s_rtt: ': 102.113208,
      time: 12.0-13.0}, {'bytes sent: ': 12100894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.112635, 'mean s_rtt: ': 101.861423,
      time: 13.0-14.0}, {'bytes sent: ': 11781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.334958, 'mean s_rtt: ': 101.956522,
      time: 14.0-15.0}, {'bytes sent: ': 11746518, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.005965, 'mean loss: ': 0.59539, 'mean s_rtt: ': 102.154206,
      time: 15.0-16.0}, {'bytes sent: ': 11895647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.1, time: 16.0-17.0},
    {'bytes sent: ': 11682000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.247835, 'mean s_rtt: ': 102.053571,
      time: 17.0-18.0}, {'bytes sent: ': 11889600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.209191, 'mean s_rtt: ': 102.014085,
      time: 18.0-19.0}, {'bytes sent: ': 11489810, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.319588,
      'mean loss2: ': 0.005445, 'mean loss: ': 0.542936, 'mean s_rtt: ': 103.329897,
      time: 19.0-20.0}, {'bytes sent: ': 11558449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26556,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.24896, 'mean s_rtt: ': 102.070539,
      time: 20.0-21.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.379501, 'mean s_rtt: ': 101.960159,
      time: 21.0-22.0}, {'bytes sent: ': 11805647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.17738, 'mean s_rtt: ': 102.052632,
      time: 22.0-23.0}, {'bytes sent: ': 11695247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170616,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.23748, 'mean s_rtt: ': 102.175355,
      time: 23.0-24.0}, {'bytes sent: ': 11928049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121671, 'mean s_rtt: ': 102.041475,
      time: 24.0-25.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16309,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.31499, 'mean s_rtt: ': 102.124464,
      time: 25.0-26.0}, {'bytes sent: ': 11757647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.72313, 'mean s_rtt: ': 102.046025,
      time: 26.0-27.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.202738, 'mean s_rtt: ': 102.027523,
      time: 27.0-28.0}, {'bytes sent: ': 11788851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.250527, 'mean s_rtt: ': 102.056769,
      time: 28.0-29.0}, {'bytes sent: ': 11896847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.322385, 'mean s_rtt: ': 101.996139,
      time: 29.0-30.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.12654, 'mean s_rtt: ': 101.977974,
      time: 30.0-31.0}, {'bytes sent: ': 11805647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.482796, 'mean s_rtt: ': 102.061135,
      time: 31.0-32.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.251055, 'mean s_rtt: ': 102.004762,
      time: 32.0-33.0}, {'bytes sent: ': 11812847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.430821, 'mean s_rtt: ': 101.97479,
      time: 33.0-34.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.452221, 'mean s_rtt: ': 102.009709,
      time: 34.0-35.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115741,
      'mean loss2: ': 0.005532, 'mean loss: ': 0.555506, 'mean s_rtt: ': 102.162037,
      time: 35.0-36.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143541,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.333585, 'mean s_rtt: ': 102.110048,
      time: 36.0-37.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.005178, 'mean loss: ': 0.512173, 'mean s_rtt: ': 102.075,
      time: 37.0-38.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038911,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.318646, 'mean s_rtt: ': 102.003891,
      time: 38.0-39.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.018265, time: 39.0-40.0},
    {'bytes sent: ': 1983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.020362, 'mean loss: ': 1.940476, 'mean s_rtt: ': 102.0, time: 40.0-41.0},
    {'bytes sent: ': 11085178.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403478,
      'mean loss2: ': 0.004381, 'mean loss: ': 6.482475, 'mean s_rtt: ': 102.569668,
      time: global}]}
