{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1812500.0}, content: [{'bytes sent: ': 7579863,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.582237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.756579, time: 0.0-1.0}, {'bytes sent: ': 17108400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.291367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.338129,
      time: 1.0-2.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.032258, time: 2.0-3.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.052805, time: 3.0-4.0},
    {'bytes sent: ': 17266847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.987302, time: 4.0-5.0}, {'bytes sent: ': 17170894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.917526, time: 5.0-6.0}, {'bytes sent: ': 16724034, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.620833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.1375,
      time: 6.0-7.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.064257, time: 7.0-8.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.063694, time: 8.0-9.0}, {'bytes sent: ': 17274047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.920886, time: 9.0-10.0}, {'bytes sent: ': 17215249, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.081505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.956113,
      time: 10.0-11.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.134328, time: 11.0-12.0},
    {'bytes sent: ': 17156447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.557312, time: 12.0-13.0},
    {'bytes sent: ': 17192447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.827465, time: 13.0-14.0},
    {'bytes sent: ': 17277647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.538941, time: 14.0-15.0}, {'bytes sent: ': 17192494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.81388, time: 15.0-16.0}, {'bytes sent: ': 17222541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.061489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.941748,
      time: 16.0-17.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.915361, time: 17.0-18.0},
    {'bytes sent: ': 17190047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.785978, time: 18.0-19.0},
    {'bytes sent: ': 16806047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.319502,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.292486, 'mean s_rtt: ': 104.73444,
      time: 19.0-20.0}, {'bytes sent: ': 17103600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.167331, time: 20.0-21.0},
    {'bytes sent: ': 17070796, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.652027, time: 21.0-22.0},
    {'bytes sent: ': 17253694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.798107, time: 22.0-23.0}, {'bytes sent: ': 17229647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.955172, time: 23.0-24.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.074219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.886719,
      time: 24.0-25.0}, {'bytes sent: ': 17190000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.798479, time: 25.0-26.0},
    {'bytes sent: ': 17211741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.514019, time: 26.0-27.0},
    {'bytes sent: ': 17136941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.405063, time: 27.0-28.0},
    {'bytes sent: ': 17263388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.752381, time: 28.0-29.0},
    {'bytes sent: ': 17226094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.820189, time: 29.0-30.0}, {'bytes sent: ': 17280235,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.498433, time: 30.0-31.0}, {'bytes sent: ': 17235741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.672956,
      time: 31.0-32.0}, {'bytes sent: ': 17176847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.758123, time: 32.0-33.0},
    {'bytes sent: ': 17154094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.964844, time: 33.0-34.0},
    {'bytes sent: ': 17197247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.760784, time: 34.0-35.0},
    {'bytes sent: ': 17188941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.828571, time: 35.0-36.0},
    {'bytes sent: ': 17214188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.129747, time: 36.0-37.0},
    {'bytes sent: ': 17233247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084692, 'mean s_rtt: ': 102.783172,
      time: 37.0-38.0}, {'bytes sent: ': 17162494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.96063, time: 38.0-39.0},
    {'bytes sent: ': 17151600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682353, time: 39.0-40.0},
    {'bytes sent: ': 3061080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.4, time: 40.0-41.0},
    {'bytes sent: ': 16594054.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250301,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009429, 'mean s_rtt: ': 103.260137,
      time: global}]}
