{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1285156.0}, content: [{'bytes sent: ': 975936,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 9.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.5, time: 0.0-1.0}, {'bytes sent: ': 4113513, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 9.283784, 'mean loss2: ': 0.005441, 'mean loss: ': 0.328969,
      'mean s_rtt: ': 241.355856, time: 1.0-2.0}, {'bytes sent: ': 6066783, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 2.911695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.933174,
      time: 2.0-3.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 3.0-4.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 4.0-5.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 5.0-6.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.98229,
      time: 6.0-7.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 7.0-8.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 8.0-9.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 9.0-10.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 10.0-11.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 11.0-12.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 12.0-13.0}, {'bytes sent: ': 6162000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 13.0-14.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 14.0-15.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 15.0-16.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 16.0-17.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 17.0-18.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 18.0-19.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 19.0-20.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 20.0-21.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 21.0-22.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 22.0-23.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 23.0-24.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.009697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.569697, time: 24.0-25.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.96, time: 25.0-26.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.531553, time: 26.0-27.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 27.0-28.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 28.0-29.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 29.0-30.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.535452, time: 30.0-31.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 31.0-32.0}, {'bytes sent: ': 6168000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 32.0-33.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 33.0-34.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 34.0-35.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 35.0-36.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 36.0-37.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 37.0-38.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 38.0-39.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 39.0-40.0}, {'bytes sent: ': 1923160,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 40.0-41.0}, {'bytes sent: ': 5878551.02439, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.539675, 'mean loss2: ': 0.000133, 'mean loss: ': 0.008224,
      'mean s_rtt: ': 209.130927, time: global}]}
