{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 6590230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.042105, time: 0.0-1.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.951417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.408907,
      time: 1.0-2.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.618421, time: 2.0-3.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 3.0-4.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.367491, time: 4.0-5.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.062992, time: 5.0-6.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.663717, time: 6.0-7.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.515419, time: 7.0-8.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.616379, time: 8.0-9.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.035461, time: 9.0-10.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.426573, time: 10.0-11.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.249123, time: 11.0-12.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.08042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.370629,
      time: 12.0-13.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.480836, time: 13.0-14.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.307692, time: 14.0-15.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.378947, time: 15.0-16.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.30662, time: 16.0-17.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.367257, time: 17.0-18.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.783186, time: 18.0-19.0}, {'bytes sent: ': 12943200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.825726, time: 19.0-20.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.301754,
      time: 20.0-21.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.30662, time: 21.0-22.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.583333, time: 22.0-23.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.305556, time: 23.0-24.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.087413, time: 24.0-25.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.957031, time: 25.0-26.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.546667, time: 26.0-27.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.633188, time: 27.0-28.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.411972, time: 28.0-29.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.263158, time: 29.0-30.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.43662, time: 30.0-31.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.150877, time: 31.0-32.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.108303, time: 32.0-33.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.111607, time: 33.0-34.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.017778, time: 34.0-35.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 35.0-36.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.192308,
      time: 36.0-37.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.5, time: 37.0-38.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.42807, time: 38.0-39.0},
    {'bytes sent: ': 12918941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.727941,
      'mean loss2: ': 0.006108, 'mean loss: ': 0.611401, 'mean s_rtt: ': 181.051471,
      time: 39.0-40.0}, {'bytes sent: ': 2389840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.729167, time: 40.0-41.0},
    {'bytes sent: ': 12509010.02439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320086,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015285, 'mean s_rtt: ': 179.803668,
      time: global}]}
