{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 950000.0}, content: [{'bytes sent: ': 1942004,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.488889, 'mean loss2: ': 0.01094,
      'mean loss: ': 170.816015, 'mean s_rtt: ': 169.333333, time: 0.0-1.0}, {'bytes sent: ': 3741139,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.682186, 'mean loss2: ': 0.013117,
      'mean loss: ': 385.913058, 'mean s_rtt: ': 186.908907, time: 1.0-2.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.394947, 'mean loss2: ': 0.006675,
      'mean loss: ': 0.643105, 'mean s_rtt: ': 156.204787, time: 2.0-3.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044349, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.371594, 'mean s_rtt: ': 153.237482, time: 3.0-4.0}, {'bytes sent: ': 6182400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095729, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.239208, 'mean s_rtt: ': 153.21944, time: 4.0-5.0}, {'bytes sent: ': 6108000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.265396, time: 5.0-6.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.156112, 'mean loss2: ': 0.002045, 'mean loss: ': 0.19966,
      'mean s_rtt: ': 153.580265, time: 6.0-7.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035874, 'mean loss2: ': 0.005207, 'mean loss: ': 0.506751,
      'mean s_rtt: ': 153.421525, time: 7.0-8.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.039695, 'mean loss2: ': 0.001234, 'mean loss: ': 0.122201,
      'mean s_rtt: ': 153.259542, time: 8.0-9.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035982, 'mean loss2: ': 0.000606, 'mean loss: ': 0.059874,
      'mean s_rtt: ': 153.170915, time: 9.0-10.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.419355,
      time: 10.0-11.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042398,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.230945, 'mean s_rtt: ': 153.25731,
      time: 11.0-12.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.128613,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.237304, 'mean s_rtt: ': 153.735549,
      time: 12.0-13.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.423406, 'mean s_rtt: ': 153.437681,
      time: 13.0-14.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11276,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.41885, 'mean s_rtt: ': 153.416914,
      time: 14.0-15.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.268623, 'mean s_rtt: ': 153.420168,
      time: 15.0-16.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.218011, 'mean s_rtt: ': 153.364903,
      time: 16.0-17.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.679083, time: 17.0-18.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.005098, 'mean loss: ': 0.499612, 'mean s_rtt: ': 153.310443,
      time: 18.0-19.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086384,
      'mean loss2: ': 0.006324, 'mean loss: ': 0.615004, 'mean s_rtt: ': 153.366032,
      time: 19.0-20.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.549107, time: 20.0-21.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098935,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.383506, 'mean s_rtt: ': 153.523592,
      time: 21.0-22.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.430906, time: 22.0-23.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108729,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.183988, 'mean s_rtt: ': 153.569678,
      time: 23.0-24.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.548536, time: 24.0-25.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.242331,
      'mean loss2: ': 0.009182, 'mean loss: ': 0.879206, 'mean s_rtt: ': 153.605828,
      time: 25.0-26.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.21131,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.239215, 'mean s_rtt: ': 153.904762,
      time: 26.0-27.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.358098, time: 27.0-28.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.236996, 'mean s_rtt: ': 153.456716, time: 28.0-29.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126888, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.410569, 'mean s_rtt: ': 153.409366, time: 29.0-30.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116448, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.216608, 'mean s_rtt: ': 153.524017, time: 30.0-31.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098675, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.123151, 'mean s_rtt: ': 153.559647, time: 31.0-32.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3107, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.321504, 'mean s_rtt: ': 154.084362, time: 32.0-33.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.503472, 'mean loss2: ': 0.006859,
      'mean loss: ': 0.668676, 'mean s_rtt: ': 153.805556, time: 33.0-34.0}, {'bytes sent: ': 6031200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.605016, 'mean loss2: ': 0.018943,
      'mean loss: ': 1.85847, 'mean s_rtt: ': 154.166144, time: 34.0-35.0}, {'bytes sent: ': 6019200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4875, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.414885, 'mean s_rtt: ': 154.166667, time: 35.0-36.0}, {'bytes sent: ': 6079200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.477745, 'mean loss2: ': 0.011769,
      'mean loss: ': 1.163588, 'mean s_rtt: ': 153.973294, time: 36.0-37.0}, {'bytes sent: ': 6004800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.504237, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.414935, 'mean s_rtt: ': 154.04661, time: 37.0-38.0}, {'bytes sent: ': 6098400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448071, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.366128, 'mean s_rtt: ': 153.795252, time: 38.0-39.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.47482, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.387828, 'mean s_rtt: ': 153.859712, time: 39.0-40.0}, {'bytes sent: ': 1527880,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.935484, time: 40.0-41.0}, {'bytes sent: ': 5852932.268293,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.572332, 'mean loss2: ': 0.003912,
      'mean loss: ': 9.980911, 'mean s_rtt: ': 154.836155, time: global}]}
