{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1212500.0}, content: [{'bytes sent: ': 4444452,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.280443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.527675, time: 0.0-1.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.991031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.183857,
      time: 1.0-2.0}, {'bytes sent: ': 9752541, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.721461, time: 2.0-3.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.195652, time: 3.0-4.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.347458, time: 4.0-5.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.308036, time: 5.0-6.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.4, time: 6.0-7.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.672269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.067227,
      time: 7.0-8.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.757576, time: 8.0-9.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.810811, time: 9.0-10.0},
    {'bytes sent: ': 9382800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.054054, time: 10.0-11.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.068493, time: 11.0-12.0},
    {'bytes sent: ': 9324047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.465753, time: 12.0-13.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.067568, time: 13.0-14.0},
    {'bytes sent: ': 9370800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.108108, time: 14.0-15.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.542857, time: 15.0-16.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.726027, time: 16.0-17.0},
    {'bytes sent: ': 9394800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.216216, time: 17.0-18.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.915493, time: 18.0-19.0},
    {'bytes sent: ': 9001247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.913793, time: 19.0-20.0},
    {'bytes sent: ': 9154847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.813559, time: 20.0-21.0},
    {'bytes sent: ': 9145247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.338983, time: 21.0-22.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.918919, time: 22.0-23.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.232877, time: 23.0-24.0},
    {'bytes sent: ': 9453600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.373333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.48, time: 24.0-25.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.148649, time: 25.0-26.0},
    {'bytes sent: ': 9363600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.432432, time: 26.0-27.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.648649, time: 27.0-28.0},
    {'bytes sent: ': 9130800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.606061, time: 28.0-29.0},
    {'bytes sent: ': 9166847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.983051, time: 29.0-30.0},
    {'bytes sent: ': 9031247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 2.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.389831, time: 30.0-31.0},
    {'bytes sent: ': 9337200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.309859, time: 31.0-32.0},
    {'bytes sent: ': 9426000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.472973, time: 32.0-33.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.121622, time: 33.0-34.0},
    {'bytes sent: ': 9346800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.040541, time: 34.0-35.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.418919, time: 35.0-36.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.739726, time: 36.0-37.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.808219, time: 37.0-38.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.121622, time: 38.0-39.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.849315, time: 39.0-40.0},
    {'bytes sent: ': 1935960, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.066667, time: 40.0-41.0},
    {'bytes sent: ': 9067650.780488, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 1.126438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.959527, time: global}]}
