{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1645507.0}, content: [{'bytes sent: ': 3296483,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.550781, 'mean loss2: ': 0.003145,
      'mean loss: ': 84.951853, 'mean s_rtt: ': 133.476562, time: 0.0-1.0}, {'bytes sent: ': 10003612,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.072686, 'mean loss2: ': 0.009562,
      'mean loss: ': 0.842503, 'mean s_rtt: ': 151.443764, time: 1.0-2.0}, {'bytes sent: ': 11864838,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.647253, 'mean loss2: ': 0.00713,
      'mean loss: ': 0.688963, 'mean s_rtt: ': 134.94904, time: 2.0-3.0}, {'bytes sent: ': 12434789,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.234506, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.297469, 'mean s_rtt: ': 130.520938, time: 3.0-4.0}, {'bytes sent: ': 10742931,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.840849, 'mean loss2: ': 0.007301,
      'mean loss: ': 16.64363, 'mean s_rtt: ': 142.204244, time: 4.0-5.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.303089, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.331936, 'mean s_rtt: ': 132.528958, time: 5.0-6.0}, {'bytes sent: ': 10831092,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.961905, 'mean loss2: ': 0.004899,
      'mean loss: ': 4.119996, 'mean s_rtt: ': 140.527619, time: 6.0-7.0}, {'bytes sent: ': 12290638,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.365617, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012585, 'mean s_rtt: ': 131.675545, time: 7.0-8.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.127219, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.11589, 'mean s_rtt: ': 130.579882, time: 8.0-9.0}, {'bytes sent: ': 12362312,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.440252, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045598, 'mean s_rtt: ': 130.896226, time: 9.0-10.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.429119, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.386104, 'mean s_rtt: ': 129.390805, time: 10.0-11.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.464407, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012197, 'mean s_rtt: ': 129.477966, time: 11.0-12.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.429553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.563574, time: 12.0-13.0}, {'bytes sent: ': 11455259, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 3.133172, 'mean loss2: ': 0.012865, 'mean loss: ': 1.292679,
      'mean s_rtt: ': 140.009685, time: 13.0-14.0}, {'bytes sent: ': 12416343, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.277937, 'mean loss2: ': 0.001711, 'mean loss: ': 0.169109,
      'mean s_rtt: ': 130.074499, time: 14.0-15.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.305147, 'mean loss2: ': 0.001811, 'mean loss: ': 0.181114,
      'mean s_rtt: ': 130.268382, time: 15.0-16.0}, {'bytes sent: ': 12363354, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.375451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.180505,
      time: 16.0-17.0}, {'bytes sent: ': 11210301, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.536723,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.519743, 'mean s_rtt: ': 139.719397,
      time: 17.0-18.0}, {'bytes sent: ': 12396173, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.278618,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.282173, 'mean s_rtt: ': 130.187905,
      time: 18.0-19.0}, {'bytes sent: ': 12384116, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.333585, 'mean s_rtt: ': 131.245399,
      time: 19.0-20.0}, {'bytes sent: ': 12489644, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.195195,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061083, 'mean s_rtt: ': 129.984985,
      time: 20.0-21.0}, {'bytes sent: ': 12443660, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.099149, 'mean s_rtt: ': 129.175325,
      time: 21.0-22.0}, {'bytes sent: ': 12407831, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.234065, 'mean s_rtt: ': 130.482558,
      time: 22.0-23.0}, {'bytes sent: ': 12463089, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.606452,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.312938, 'mean s_rtt: ': 129.745161,
      time: 23.0-24.0}, {'bytes sent: ': 10702692, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.342014,
      'mean loss2: ': 0.001996, 'mean loss: ': 6.433991, 'mean s_rtt: ': 139.626736,
      time: 24.0-25.0}, {'bytes sent: ': 12464763, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.421965, 'mean s_rtt: ': 130.271845,
      time: 25.0-26.0}, {'bytes sent: ': 12340800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.284281,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113638, 'mean s_rtt: ': 130.230769,
      time: 26.0-27.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.241176,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.22072, 'mean s_rtt: ': 129.317647,
      time: 27.0-28.0}, {'bytes sent: ': 11523781, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.547855,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.105294, 'mean s_rtt: ': 129.336634,
      time: 28.0-29.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.735849,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.302094, 'mean s_rtt: ': 139.16836,
      time: 29.0-30.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.184282,
      'mean loss2: ': 0.002349, 'mean loss: ': 0.231774, 'mean s_rtt: ': 129.666667,
      time: 30.0-31.0}, {'bytes sent: ': 12455814, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.607018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.249123, time: 31.0-32.0},
    {'bytes sent: ': 12395833, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.39557,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.217098, 'mean s_rtt: ': 130.398734,
      time: 32.0-33.0}, {'bytes sent: ': 8174658, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.898955,
      'mean loss2: ': 0.011529, 'mean loss: ': 508.606769, 'mean s_rtt: ': 145.101045,
      time: 33.0-34.0}, {'bytes sent: ': 12462279, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.412736,
      'mean loss2: ': 0.007387, 'mean loss: ': 0.724763, 'mean s_rtt: ': 130.037736,
      time: 34.0-35.0}, {'bytes sent: ': 12555600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.447284,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.116987, 'mean s_rtt: ': 128.888179,
      time: 35.0-36.0}, {'bytes sent: ': 12263627, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.060378, 'mean s_rtt: ': 128.550676,
      time: 36.0-37.0}, {'bytes sent: ': 9478823, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.012607, 'mean loss: ': 1.174352, 'mean s_rtt: ': 144.333333,
      time: 37.0-38.0}, {'bytes sent: ': 11872292, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.157044,
      'mean loss2: ': 0.008573, 'mean loss: ': 1.857997, 'mean s_rtt: ': 139.471132,
      time: 38.0-39.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.436245, 'mean s_rtt: ': 128.208835,
      time: 39.0-40.0}, {'bytes sent: ': 1489888, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.365385, time: 40.0-41.0},
    {'bytes sent: ': 11469290.609756, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.172086,
      'mean loss2: ': 0.003488, 'mean loss: ': 13.700164, 'mean s_rtt: ': 133.159311,
      time: global}]}
