{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647310,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.610169, time: 0.0-1.0}, {'bytes sent: ': 6329692, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.620879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.313187,
      time: 1.0-2.0}, {'bytes sent: ': 7141200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 2.0-3.0},
    {'bytes sent: ': 6596400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.348684, time: 3.0-4.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.2, time: 4.0-5.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.110429, time: 5.0-6.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.244444, time: 6.0-7.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.330827, time: 7.0-8.0},
    {'bytes sent: ': 6834047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.259259, time: 8.0-9.0}, {'bytes sent: ': 6855647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.0625, time: 9.0-10.0}, {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.395522, 'mean loss2: ': 0.001743, 'mean loss: ': 0.17868,
      'mean s_rtt: ': 182.343284, time: 10.0-11.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.453237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.302158,
      time: 11.0-12.0}, {'bytes sent: ': 6961249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.446541, time: 12.0-13.0},
    {'bytes sent: ': 6466800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329341,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068663, 'mean s_rtt: ': 182.131737,
      time: 13.0-14.0}, {'bytes sent: ': 6614447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.142012, time: 14.0-15.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.928571, time: 15.0-16.0},
    {'bytes sent: ': 6512447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.077381, time: 16.0-17.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037903, 'mean s_rtt: ': 182.085106,
      time: 17.0-18.0}, {'bytes sent: ': 6877200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.141127, 'mean s_rtt: ': 182.485294,
      time: 18.0-19.0}, {'bytes sent: ': 6529200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.255724, 'mean s_rtt: ': 182.518519,
      time: 19.0-20.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.158995, 'mean s_rtt: ': 182.240964,
      time: 20.0-21.0}, {'bytes sent: ': 6792047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.111765, time: 21.0-22.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.17211, 'mean s_rtt: ': 182.161677,
      time: 22.0-23.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.134146, time: 23.0-24.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.070175, time: 24.0-25.0},
    {'bytes sent: ': 6777647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.168675, time: 25.0-26.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.143713, time: 26.0-27.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.127273, time: 27.0-28.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.182353, time: 28.0-29.0},
    {'bytes sent: ': 6600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.190141, time: 29.0-30.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.452555, time: 30.0-31.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.38, time: 31.0-32.0},
    {'bytes sent: ': 6518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.215686, time: 32.0-33.0},
    {'bytes sent: ': 6676849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.213343, 'mean s_rtt: ': 182.356589,
      time: 33.0-34.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.391304, time: 34.0-35.0},
    {'bytes sent: ': 6595200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.390728, time: 35.0-36.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.119048, time: 36.0-37.0},
    {'bytes sent: ': 6741649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.041379, time: 37.0-38.0},
    {'bytes sent: ': 6540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.503817, time: 38.0-39.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.443662, time: 39.0-40.0},
    {'bytes sent: ': 2017240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.104167, time: 40.0-41.0}, {'bytes sent: ': 6436128.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46425, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.030664, 'mean s_rtt: ': 182.618779, time: global}]}
