{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2098144.0}, content: [{'bytes sent: ': 6515496,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 4.370909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.36, time: 0.0-1.0}, {'bytes sent: ': 16646447, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 2.176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.328,
      time: 1.0-2.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.34188, time: 2.0-3.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.109489, time: 3.0-4.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.286207, time: 4.0-5.0},
    {'bytes sent: ': 16752000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.484321, time: 5.0-6.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.775424, time: 6.0-7.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.440678,
      time: 7.0-8.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.802281, time: 8.0-9.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.5, time: 9.0-10.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.113014, time: 10.0-11.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.335616,
      time: 11.0-12.0}, {'bytes sent: ': 16759247, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.710317, time: 12.0-13.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.012658, time: 13.0-14.0}, {'bytes sent: ': 16791600,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.223629, time: 14.0-15.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.287823,
      time: 15.0-16.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.493197, time: 16.0-17.0},
    {'bytes sent: ': 16766447, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.07722, time: 17.0-18.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.172996, time: 18.0-19.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.378049, time: 19.0-20.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.668919,
      time: 20.0-21.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.204082, time: 21.0-22.0},
    {'bytes sent: ': 16818000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.22449, time: 22.0-23.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.139932, time: 23.0-24.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.106557, time: 24.0-25.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.987234, time: 25.0-26.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.033962, time: 26.0-27.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.023891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.235495,
      time: 27.0-28.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.304795, time: 28.0-29.0},
    {'bytes sent: ': 16771247, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.548276, time: 29.0-30.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.315385, time: 30.0-31.0},
    {'bytes sent: ': 16834800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.06383, time: 31.0-32.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.06383, time: 32.0-33.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2098144.0,
      'mean jitter: ': 0.011673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.996109,
      time: 33.0-34.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.60678, time: 34.0-35.0},
    {'bytes sent: ': 16776047, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.728938, time: 35.0-36.0},
    {'bytes sent: ': 16773647, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.995708, time: 36.0-37.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.689655, time: 37.0-38.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.027027, time: 38.0-39.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.939759, time: 39.0-40.0},
    {'bytes sent: ': 3161160, 'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.875, time: 40.0-41.0}, {'bytes sent: ': 16191398.487805,
      'mean cwnd: ': 2098144.0, 'mean jitter: ': 0.205715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.92655, time: global}]}
