{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239867.0}, content: [{'bytes sent: ': 4764698,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 3.765182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.291498, time: 0.0-1.0}, {'bytes sent: ': 14105010, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 5.923858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.081218,
      time: 1.0-2.0}, {'bytes sent: ': 15080447, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.18593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.884422, time: 2.0-3.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.473913, time: 3.0-4.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.692308, time: 4.0-5.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.456621, time: 5.0-6.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.663317, time: 6.0-7.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.048309, time: 7.0-8.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.301205, time: 8.0-9.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.753138, time: 9.0-10.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.978541, time: 10.0-11.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.025641, time: 11.0-12.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.15736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.167513, time: 12.0-13.0},
    {'bytes sent: ': 15058800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.713568, time: 13.0-14.0}, {'bytes sent: ': 15122400,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.052419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.334677, time: 14.0-15.0}, {'bytes sent: ': 15090000, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.728395,
      time: 15.0-16.0}, {'bytes sent: ': 15109200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.415179, time: 16.0-17.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.326531, time: 17.0-18.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.152284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.142132, time: 18.0-19.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.864078, time: 19.0-20.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.864, time: 20.0-21.0}, {'bytes sent: ': 15111600,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.586777, time: 21.0-22.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.149378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.410788,
      time: 22.0-23.0}, {'bytes sent: ': 15092447, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.436681, time: 23.0-24.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.693467, time: 24.0-25.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.105, time: 25.0-26.0}, {'bytes sent: ': 15082800,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.0, time: 26.0-27.0}, {'bytes sent: ': 15123600, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.040486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.736842,
      time: 27.0-28.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.097561, time: 28.0-29.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.668067, time: 29.0-30.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.654822, time: 30.0-31.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.739796, time: 31.0-32.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.386957, time: 32.0-33.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.791837,
      time: 33.0-34.0}, {'bytes sent: ': 15135600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.95, time: 34.0-35.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.857143, time: 35.0-36.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.759494, time: 36.0-37.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.365979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.623711, time: 37.0-38.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.416244, time: 38.0-39.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.330189, time: 39.0-40.0},
    {'bytes sent: ': 3432280, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.385965, time: 40.0-41.0},
    {'bytes sent: ': 14536070.292683, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.321774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.581404, time: global}]}
