{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637572.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 5.508333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.175, time: 0.0-1.0}, {'bytes sent: ': 9948009, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 11.124378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.343284,
      time: 1.0-2.0}, {'bytes sent: ': 12649247, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 1.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.006849, time: 2.0-3.0},
    {'bytes sent: ': 12714047, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.151079, time: 3.0-4.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.831395, time: 4.0-5.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.816568, time: 5.0-6.0},
    {'bytes sent: ': 12639647, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.611511, time: 6.0-7.0},
    {'bytes sent: ': 12742847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.913669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.093525, time: 7.0-8.0},
    {'bytes sent: ': 12627600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.62585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.789116, time: 8.0-9.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.971098, time: 9.0-10.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.865497, time: 10.0-11.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.52907, time: 11.0-12.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.754386, time: 12.0-13.0},
    {'bytes sent: ': 12667294, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.552632, time: 13.0-14.0},
    {'bytes sent: ': 12675694, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.099291, time: 14.0-15.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.75, time: 15.0-16.0}, {'bytes sent: ': 12721247,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.906832, time: 16.0-17.0}, {'bytes sent: ': 12632400, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.052023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.774566,
      time: 17.0-18.0}, {'bytes sent: ': 12670847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.52795, time: 18.0-19.0},
    {'bytes sent: ': 12678141, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.319149, time: 19.0-20.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.657143, time: 20.0-21.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.813333, time: 21.0-22.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.643678, time: 22.0-23.0}, {'bytes sent: ': 12663600, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.374269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.350877,
      time: 23.0-24.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.426901, time: 24.0-25.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.859649, time: 25.0-26.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.993711, time: 26.0-27.0},
    {'bytes sent: ': 12702094, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.392857, time: 27.0-28.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.151079, time: 28.0-29.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.56875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.2, time: 29.0-30.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.270115, time: 30.0-31.0},
    {'bytes sent: ': 12668447, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.708333, time: 31.0-32.0},
    {'bytes sent: ': 12643247, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.539568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.266187, time: 32.0-33.0},
    {'bytes sent: ': 12740447, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.326241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.58156, time: 33.0-34.0},
    {'bytes sent: ': 12685294, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.25, time: 34.0-35.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.72, time: 35.0-36.0}, {'bytes sent: ': 12661200,
      'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.269006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.923977, time: 36.0-37.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 2637572.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.868056,
      time: 37.0-38.0}, {'bytes sent: ': 12699694, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.407143, time: 38.0-39.0},
    {'bytes sent: ': 12691200, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.485915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.21831, time: 39.0-40.0},
    {'bytes sent: ': 3902640, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.777778, time: 40.0-41.0},
    {'bytes sent: ': 12131030.804878, 'mean cwnd: ': 2637572.0, 'mean jitter: ': 0.778906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.032914, time: global}]}
