{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2031127.0}, content: [{'bytes sent: ': 7543890,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 4.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.864865, time: 0.0-1.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.948148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12963,
      time: 1.0-2.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.235294, time: 2.0-3.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.322148, time: 3.0-4.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.48265, time: 4.0-5.0},
    {'bytes sent: ': 17467200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.467105, time: 5.0-6.0},
    {'bytes sent: ': 17523600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.019608, time: 6.0-7.0}, {'bytes sent: ': 17536800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.905138, time: 7.0-8.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.033582,
      time: 8.0-9.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.294304, time: 9.0-10.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.890323, time: 10.0-11.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.609677, time: 11.0-12.0},
    {'bytes sent: ': 17541647, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.517986, time: 12.0-13.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.184739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.192771, time: 13.0-14.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.098859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.456274, time: 14.0-15.0},
    {'bytes sent: ': 17530800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.0, time: 15.0-16.0}, {'bytes sent: ': 17486400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.63871, time: 16.0-17.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.656958,
      time: 17.0-18.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.55627, time: 18.0-19.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.783871, time: 19.0-20.0}, {'bytes sent: ': 17138130,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.676375, time: 20.0-21.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 1.654237, 'mean loss2: ': 0.004009, 'mean loss: ': 0.40101,
      'mean s_rtt: ': 115.644068, time: 21.0-22.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.330097,
      time: 22.0-23.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.298701, time: 23.0-24.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.140065, time: 24.0-25.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 25.0-26.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.051181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.84252,
      time: 26.0-27.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.742972, time: 27.0-28.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.484, time: 28.0-29.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.62701, time: 29.0-30.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.742765,
      time: 30.0-31.0}, {'bytes sent: ': 17516400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.821086, time: 31.0-32.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.514563, time: 32.0-33.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.473881, time: 33.0-34.0},
    {'bytes sent: ': 17541600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.972332, time: 34.0-35.0},
    {'bytes sent: ': 17485200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.027559, time: 35.0-36.0}, {'bytes sent: ': 17534400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.236842, time: 36.0-37.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.28254,
      time: 37.0-38.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.120253, time: 38.0-39.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.296167, time: 39.0-40.0},
    {'bytes sent: ': 3172760, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 16905288.463415,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.187597, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010025, 'mean s_rtt: ': 113.520267, time: global}]}
