{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647844,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 9.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.423077, time: 0.0-1.0}, {'bytes sent: ': 6776122, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 9.99095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.841629,
      time: 1.0-2.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.986667, time: 2.0-3.0},
    {'bytes sent: ': 7107694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.280822, time: 3.0-4.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.019231, time: 4.0-5.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.700599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.856287, time: 5.0-6.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.881119, time: 6.0-7.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.889706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.066176, time: 7.0-8.0},
    {'bytes sent: ': 7167600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.155556, time: 8.0-9.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.675325, time: 9.0-10.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.639053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.964497, time: 10.0-11.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.72619, time: 11.0-12.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.365269, time: 12.0-13.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.674699, time: 13.0-14.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.875912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.649635, time: 14.0-15.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.837037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.77037, time: 15.0-16.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.303704, time: 16.0-17.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.515337, time: 17.0-18.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.508982, time: 18.0-19.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.772455, time: 19.0-20.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.119048, time: 20.0-21.0}, {'bytes sent: ': 7138847,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.526946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.550898, time: 21.0-22.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.889706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.382353,
      time: 22.0-23.0}, {'bytes sent: ': 7126800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.119403, time: 23.0-24.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.919118, time: 24.0-25.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.406061, time: 25.0-26.0},
    {'bytes sent: ': 7158047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.790419, time: 26.0-27.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.290909, time: 27.0-28.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.260606, time: 28.0-29.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.143836, time: 29.0-30.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.681481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.540741, time: 30.0-31.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.681481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.814815, time: 31.0-32.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.445783, time: 32.0-33.0},
    {'bytes sent: ': 7093247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.071856, time: 33.0-34.0},
    {'bytes sent: ': 7141341, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.464286, time: 34.0-35.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.827381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.547619, time: 35.0-36.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.907801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.106383, time: 36.0-37.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.518519, time: 37.0-38.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.892857, time: 38.0-39.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.952663, time: 39.0-40.0},
    {'bytes sent: ': 1948800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.478261, time: 40.0-41.0},
    {'bytes sent: ': 6857525.682927, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.095542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.445206, time: global}]}
