{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2168456.0}, content: [{'bytes sent: ': 5447821,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 1.555825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.978155, time: 0.0-1.0}, {'bytes sent: ': 14919264, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.942387,
      time: 1.0-2.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.557003, time: 2.0-3.0},
    {'bytes sent: ': 15766800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.732673, time: 3.0-4.0},
    {'bytes sent: ': 15826723, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.358896, time: 4.0-5.0},
    {'bytes sent: ': 15693647, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.688525, time: 5.0-6.0}, {'bytes sent: ': 16117200,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.311828, time: 6.0-7.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.6,
      time: 7.0-8.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.312268, time: 8.0-9.0},
    {'bytes sent: ': 15884144, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072881, 'mean s_rtt: ': 133.408946,
      time: 9.0-10.0}, {'bytes sent: ': 15628892, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.876161,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020085, 'mean s_rtt: ': 134.5387,
      time: 10.0-11.0}, {'bytes sent: ': 16272000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.404011, time: 11.0-12.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.207447, time: 12.0-13.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.079598, 'mean s_rtt: ': 133.483957, time: 13.0-14.0}, {'bytes sent: ': 16216800,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.422222, time: 14.0-15.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000886, 'mean loss: ': 0.089367, 'mean s_rtt: ': 133.493865,
      time: 15.0-16.0}, {'bytes sent: ': 15712534, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.220395, time: 16.0-17.0},
    {'bytes sent: ': 15728104, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.183555, 'mean s_rtt: ': 134.109155,
      time: 17.0-18.0}, {'bytes sent: ': 16107600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.716364, time: 18.0-19.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.567273, time: 19.0-20.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.358423, time: 20.0-21.0},
    {'bytes sent: ': 16012800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.620438, time: 21.0-22.0},
    {'bytes sent: ': 16126800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.369963, time: 22.0-23.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.485294, time: 23.0-24.0},
    {'bytes sent: ': 16051200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.366883, time: 24.0-25.0}, {'bytes sent: ': 16000800,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.610345, time: 25.0-26.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.568254,
      time: 26.0-27.0}, {'bytes sent: ': 16000800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.235795, time: 27.0-28.0},
    {'bytes sent: ': 16140000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.397727, time: 28.0-29.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.472464, time: 29.0-30.0}, {'bytes sent: ': 16005600,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.254491, time: 30.0-31.0}, {'bytes sent: ': 16060800, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.249221,
      time: 31.0-32.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.594595, time: 32.0-33.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.48583, time: 33.0-34.0},
    {'bytes sent: ': 15441393, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 1.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.831224, time: 34.0-35.0},
    {'bytes sent: ': 15751988, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.649351, time: 35.0-36.0},
    {'bytes sent: ': 15878400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.331565, time: 36.0-37.0},
    {'bytes sent: ': 16238400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.175066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.668435, time: 37.0-38.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.314815, time: 38.0-39.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.483516, time: 39.0-40.0}, {'bytes sent: ': 3812800, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.414286,
      time: 40.0-41.0}, {'bytes sent: ': 15287524.634146, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.222457, 'mean loss2: ': 0.000108, 'mean loss: ': 0.011137,
      'mean s_rtt: ': 133.946756, time: global}]}
