{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.508475, time: 0.0-1.0}, {'bytes sent: ': 6776250, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 11.815315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.545045,
      time: 1.0-2.0}, {'bytes sent: ': 7209600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.923611, time: 2.0-3.0},
    {'bytes sent: ': 7291247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.58, time: 3.0-4.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.856287, time: 4.0-5.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.650888, time: 5.0-6.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.496644, time: 6.0-7.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.398496, time: 7.0-8.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.40458, time: 8.0-9.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.121622, time: 9.0-10.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.945455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.987879,
      time: 10.0-11.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.706587, time: 11.0-12.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.280488, time: 12.0-13.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.879195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.161074, time: 13.0-14.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.780303, time: 14.0-15.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.557252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.625954, time: 15.0-16.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.401316, time: 16.0-17.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.189715, 'mean s_rtt: ': 207.417178,
      time: 17.0-18.0}, {'bytes sent: ': 7204847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.575949, time: 18.0-19.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.54375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.83125, time: 19.0-20.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.689024, time: 20.0-21.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.149351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.935065, time: 21.0-22.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.962121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.977273, time: 22.0-23.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.145038, time: 23.0-24.0},
    {'bytes sent: ': 7287647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.356688, time: 24.0-25.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.355422, time: 25.0-26.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.810976,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.181656, 'mean s_rtt: ': 207.603659,
      time: 26.0-27.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.658683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.856287, time: 27.0-28.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.158824, time: 28.0-29.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.598639, time: 29.0-30.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.661654, time: 30.0-31.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.285714, time: 31.0-32.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.698718, time: 32.0-33.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.048193, time: 33.0-34.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.392638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.97546, time: 34.0-35.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.120301, time: 35.0-36.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.810606, time: 36.0-37.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.993056, time: 37.0-38.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.163636, time: 38.0-39.0}, {'bytes sent: ': 7254047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.343195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.284024, time: 39.0-40.0}, {'bytes sent: ': 2076160, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.479167,
      time: 40.0-41.0}, {'bytes sent: ': 6973827.121951, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.171734, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009284,
      'mean s_rtt: ': 207.474392, time: global}]}
