{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1469726.0}, content: [{'bytes sent: ': 1666028,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.514286, 'mean loss2: ': 0.03245,
      'mean loss: ': 189.164854, 'mean s_rtt: ': 139.464286, time: 0.0-1.0}, {'bytes sent: ': 3560829,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.518234, 'mean loss2: ': 0.027467,
      'mean loss: ': 25.824927, 'mean s_rtt: ': 161.685221, time: 1.0-2.0}, {'bytes sent: ': 5767123,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 24.405941, 'mean loss2: ': 0.01931,
      'mean loss: ': 446.692236, 'mean s_rtt: ': 163.534653, time: 2.0-3.0}, {'bytes sent: ': 7928682,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 13.514124, 'mean loss2: ': 0.023585,
      'mean loss: ': 256.265821, 'mean s_rtt: ': 156.090395, time: 3.0-4.0}, {'bytes sent: ': 9883539,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 6.037037, 'mean loss2: ': 0.005469,
      'mean loss: ': 0.554459, 'mean s_rtt: ': 143.433862, time: 4.0-5.0}, {'bytes sent: ': 10192616,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 3.263682, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.136551, 'mean s_rtt: ': 139.880597, time: 5.0-6.0}, {'bytes sent: ': 10484400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.963303, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.163173, 'mean s_rtt: ': 136.66055, time: 6.0-7.0}, {'bytes sent: ': 10561249,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.051064, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.124434, 'mean s_rtt: ': 135.914894, time: 7.0-8.0}, {'bytes sent: ': 10513249,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.277745, 'mean s_rtt: ': 136.609091, time: 8.0-9.0}, {'bytes sent: ': 10489249,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.46696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.004405, time: 9.0-10.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.941748, 'mean loss2: ': 0.002827, 'mean loss: ': 0.279613,
      'mean s_rtt: ': 136.101942, time: 10.0-11.0}, {'bytes sent: ': 9577129, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 6.18932, 'mean loss2: ': 0.010001, 'mean loss: ': 0.958397,
      'mean s_rtt: ': 143.101942, time: 11.0-12.0}, {'bytes sent: ': 9487145, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 6.255, 'mean loss2: ': 0.006734, 'mean loss: ': 0.817198, 'mean s_rtt: ': 142.55,
      time: 12.0-13.0}, {'bytes sent: ': 9892851, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 4.816514,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.465035, 'mean s_rtt: ': 142.09633,
      time: 13.0-14.0}, {'bytes sent: ': 10436449, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.669683,
      'mean loss2: ': 0.003907, 'mean loss: ': 0.389222, 'mean s_rtt: ': 137.615385,
      time: 14.0-15.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.647577,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.240839, 'mean s_rtt: ': 137.026432,
      time: 15.0-16.0}, {'bytes sent: ': 10477255, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.931707,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.063732, 'mean s_rtt: ': 136.307317,
      time: 16.0-17.0}, {'bytes sent: ': 10578047, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.872449,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.121156, 'mean s_rtt: ': 135.387755,
      time: 17.0-18.0}, {'bytes sent: ': 10467649, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.207598, 'mean s_rtt: ': 135.966667,
      time: 18.0-19.0}, {'bytes sent: ': 9518437, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.570707,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.369943, 'mean s_rtt: ': 137.368687,
      time: 19.0-20.0}, {'bytes sent: ': 10573296, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 4.463303,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.419785, 'mean s_rtt: ': 139.440367,
      time: 20.0-21.0}, {'bytes sent: ': 10570849, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.748744,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.299059, 'mean s_rtt: ': 135.095477,
      time: 21.0-22.0}, {'bytes sent: ': 10508449, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.005102,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.165025, 'mean s_rtt: ': 136.663265,
      time: 22.0-23.0}, {'bytes sent: ': 9413926, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 6.311828,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.606265, 'mean s_rtt: ': 141.607527,
      time: 23.0-24.0}, {'bytes sent: ': 10214500, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.619058, 'mean s_rtt: ': 142.173333,
      time: 24.0-25.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.811881,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033411, 'mean s_rtt: ': 136.970297,
      time: 25.0-26.0}, {'bytes sent: ': 10429200, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.328125,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.111039, 'mean s_rtt: ': 136.432292,
      time: 26.0-27.0}, {'bytes sent: ': 10531249, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.780612,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079504, 'mean s_rtt: ': 135.954082,
      time: 27.0-28.0}, {'bytes sent: ': 10468849, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.015789,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.147868, 'mean s_rtt: ': 136.389474,
      time: 28.0-29.0}, {'bytes sent: ': 10600898, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.931373,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.13936, 'mean s_rtt: ': 135.519608,
      time: 29.0-30.0}, {'bytes sent: ': 10501251, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.149478, 'mean s_rtt: ': 135.661376,
      time: 30.0-31.0}, {'bytes sent: ': 10450800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.248082, 'mean s_rtt: ': 136.7, time: 31.0-32.0},
    {'bytes sent: ': 10052334, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 4.121951,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.202977, 'mean s_rtt: ': 140.692683,
      time: 32.0-33.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.930851,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.136383, 'mean s_rtt: ': 135.835106,
      time: 33.0-34.0}, {'bytes sent: ': 10467649, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.81448,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.127784, 'mean s_rtt: ': 136.79638,
      time: 34.0-35.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.00939,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.113985, 'mean s_rtt: ': 135.370892,
      time: 35.0-36.0}, {'bytes sent: ': 10542047, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.879828,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.207181, 'mean s_rtt: ': 136.223176,
      time: 36.0-37.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.817308,
      'mean loss2: ': 0.003885, 'mean loss: ': 0.383358, 'mean s_rtt: ': 136.629808,
      time: 37.0-38.0}, {'bytes sent: ': 10482049, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.819512,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113936, 'mean s_rtt: ': 136.712195,
      time: 38.0-39.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.216814,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.117137, 'mean s_rtt: ': 135.672566,
      time: 39.0-40.0}, {'bytes sent: ': 2312240, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.071789, 'mean s_rtt: ': 136.52381,
      time: 40.0-41.0}, {'bytes sent: ': 9591589.243902, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 2.987786, 'mean loss2: ': 0.004868, 'mean loss: ': 18.461114,
      'mean s_rtt: ': 139.338149, time: global}]}
