{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 2093750.0}, content: [{'bytes sent: ': 3283392,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.241206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.130653, time: 0.0-1.0}, {'bytes sent: ': 10831611, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.584416, 'mean loss2: ': 0.001513, 'mean loss: ': 0.126656,
      'mean s_rtt: ': 168.584416, time: 1.0-2.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.429825,
      time: 2.0-3.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.676259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.115108, time: 3.0-4.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.682927, time: 4.0-5.0},
    {'bytes sent: ': 12636047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8, time: 5.0-6.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.684211, time: 6.0-7.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.731343, time: 7.0-8.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.529032, time: 8.0-9.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.505952, time: 9.0-10.0}, {'bytes sent: ': 13015247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.174699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.457831,
      time: 10.0-11.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.03738, 'mean s_rtt: ': 157.557576,
      time: 11.0-12.0}, {'bytes sent: ': 12964847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.432927, time: 12.0-13.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.75, time: 13.0-14.0},
    {'bytes sent: ': 12656494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.603053, time: 14.0-15.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.37594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.759398, time: 15.0-16.0},
    {'bytes sent: ': 12624047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.898089, time: 16.0-17.0},
    {'bytes sent: ': 12645600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.660606, time: 17.0-18.0},
    {'bytes sent: ': 12667985, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094807, 'mean s_rtt: ': 157.569697,
      time: 18.0-19.0}, {'bytes sent: ': 12612093, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.02963,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010638, 'mean s_rtt: ': 158.42963,
      time: 19.0-20.0}, {'bytes sent: ': 12732094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.022556, time: 20.0-21.0},
    {'bytes sent: ': 12811247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.19403, time: 21.0-22.0},
    {'bytes sent: ': 13003247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.931507, time: 22.0-23.0},
    {'bytes sent: ': 13125647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.652695, time: 23.0-24.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.359477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.921569, time: 24.0-25.0},
    {'bytes sent: ': 12813694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.7, time: 25.0-26.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.827068, time: 26.0-27.0},
    {'bytes sent: ': 12624047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.43125, time: 27.0-28.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.104226, 'mean s_rtt: ': 157.792683,
      time: 28.0-29.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8, time: 29.0-30.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.230303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.842424, time: 30.0-31.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.789157, time: 31.0-32.0},
    {'bytes sent: ': 13036800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.630303, time: 32.0-33.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.578313, time: 33.0-34.0},
    {'bytes sent: ': 13072894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.793939, time: 34.0-35.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.707317, time: 35.0-36.0},
    {'bytes sent: ': 12640894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.656442, time: 36.0-37.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.49697, time: 37.0-38.0},
    {'bytes sent: ': 12729600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017661, 'mean s_rtt: ': 157.966216,
      time: 38.0-39.0}, {'bytes sent: ': 12807167, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.267176,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.104008, 'mean s_rtt: ': 157.961832,
      time: 39.0-40.0}, {'bytes sent: ': 3711240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.085714, time: 40.0-41.0},
    {'bytes sent: ': 12294417.902439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.54543,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012384, 'mean s_rtt: ': 158.12425,
      time: global}]}
