{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 973437.0}, content: [{'bytes sent: ': 3025651,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 8.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.618852, time: 0.0-1.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 3.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.221591,
      time: 1.0-2.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.862857, time: 2.0-3.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.562842, time: 3.0-4.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.84492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.97861, time: 4.0-5.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.336788, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.206001, 'mean s_rtt: ': 135.73057, time: 5.0-6.0}, {'bytes sent: ': 7041694,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.587879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.206061, time: 6.0-7.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 1.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.493902,
      time: 7.0-8.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.873494,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.185601, 'mean s_rtt: ': 134.343373,
      time: 8.0-9.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.763975,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.200773, 'mean s_rtt: ': 134.10559,
      time: 9.0-10.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.635802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.376543, time: 10.0-11.0},
    {'bytes sent: ': 7083600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.473988, time: 11.0-12.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 1.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.429348, time: 12.0-13.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.187879, time: 13.0-14.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 1.01105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.563536, time: 14.0-15.0}, {'bytes sent: ': 7066800,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.495, time: 15.0-16.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.063725,
      time: 16.0-17.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.70936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.586207, time: 17.0-18.0},
    {'bytes sent: ': 7077647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.95098, time: 18.0-19.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.149758, time: 19.0-20.0},
    {'bytes sent: ': 7040447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.808824, time: 20.0-21.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.409756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.956098, time: 21.0-22.0},
    {'bytes sent: ': 7009249, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.585366, time: 22.0-23.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.8625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.66875, time: 23.0-24.0}, {'bytes sent: ': 7077647,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.691892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.502703, time: 24.0-25.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.46,
      time: 25.0-26.0}, {'bytes sent: ': 7044094, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.382687, 'mean s_rtt: ': 135.093137,
      time: 26.0-27.0}, {'bytes sent: ': 7064447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.700565, time: 27.0-28.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.863354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.47205, time: 28.0-29.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.795181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.379518, time: 29.0-30.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.693122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.915344, time: 30.0-31.0},
    {'bytes sent: ': 7020049, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.839506, time: 31.0-32.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.610778, time: 32.0-33.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.505814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.127907, time: 33.0-34.0},
    {'bytes sent: ': 7024894, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.435583, time: 34.0-35.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 1.128655,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.179922, 'mean s_rtt: ': 134.94152,
      time: 35.0-36.0}, {'bytes sent: ': 7066847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.823171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.628049, time: 36.0-37.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.740741, time: 37.0-38.0},
    {'bytes sent: ': 7042849, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.740331,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.11272, 'mean s_rtt: ': 134.607735,
      time: 38.0-39.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.630542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.679803, time: 39.0-40.0},
    {'bytes sent: ': 1528720, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.377778, time: 40.0-41.0},
    {'bytes sent: ': 6798444.170732, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.988379,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.031693, 'mean s_rtt: ': 135.754463,
      time: global}]}
