{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2656250.0}, content: [{'bytes sent: ': 1644772,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.0, time: 0.0-1.0}, {'bytes sent: ': 10248082, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.433769, 'mean loss2: ': 0.002909, 'mean loss: ': 0.236615,
      'mean s_rtt: ': 207.126866, time: 1.0-2.0}, {'bytes sent: ': 12039530, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.906677, 'mean loss2: ': 0.017043, 'mean loss: ': 1.58869,
      'mean s_rtt: ': 196.152051, time: 2.0-3.0}, {'bytes sent: ': 13306975, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.007113, 'mean loss: ': 0.719051, 'mean s_rtt: ': 190.291815,
      time: 3.0-4.0}, {'bytes sent: ': 12356231, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.928028,
      'mean loss2: ': 0.01154, 'mean loss: ': 1.091746, 'mean s_rtt: ': 196.844983,
      time: 4.0-5.0}, {'bytes sent: ': 12119035, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.092833,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.378807, 'mean s_rtt: ': 200.669625,
      time: 5.0-6.0}, {'bytes sent: ': 11503691, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.668155,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.451193, 'mean s_rtt: ': 194.583333,
      time: 6.0-7.0}, {'bytes sent: ': 14034753, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.471634,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.05585, 'mean s_rtt: ': 193.825017,
      time: 7.0-8.0}, {'bytes sent: ': 9069733, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.913846,
      'mean loss2: ': 0.032852, 'mean loss: ': 8.255253, 'mean s_rtt: ': 198.912821,
      time: 8.0-9.0}, {'bytes sent: ': 9237276, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.703633,
      'mean loss2: ': 0.012243, 'mean loss: ': 1.358149, 'mean s_rtt: ': 205.302103,
      time: 9.0-10.0}, {'bytes sent: ': 12112777, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.127808,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.208496, 'mean s_rtt: ': 202.09605,
      time: 10.0-11.0}, {'bytes sent: ': 13284081, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.525874,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.440287, 'mean s_rtt: ': 189.044056,
      time: 11.0-12.0}, {'bytes sent: ': 12538535, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.843208,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.567587, 'mean s_rtt: ': 197.068642,
      time: 12.0-13.0}, {'bytes sent: ': 11727650, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.145506,
      'mean loss2: ': 0.003414, 'mean loss: ': 0.302569, 'mean s_rtt: ': 200.682596,
      time: 13.0-14.0}, {'bytes sent: ': 13411461, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.26831,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.444318, 'mean s_rtt: ': 189.183099,
      time: 14.0-15.0}, {'bytes sent: ': 13705502, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.594215,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.336627, 'mean s_rtt: ': 191.934711,
      time: 15.0-16.0}, {'bytes sent: ': 11108025, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.821131,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.259436, 'mean s_rtt: ': 198.004992,
      time: 16.0-17.0}, {'bytes sent: ': 12745392, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.585004,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.287026, 'mean s_rtt: ': 194.869339,
      time: 17.0-18.0}, {'bytes sent: ': 13901042, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.313183,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.31996, 'mean s_rtt: ': 189.74217,
      time: 18.0-19.0}, {'bytes sent: ': 7134083, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.527309,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.528733, 'mean s_rtt: ': 190.65144,
      time: 19.0-20.0}, {'bytes sent: ': 12595128, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.330105,
      'mean loss2: ': 0.004579, 'mean loss: ': 126.408696, 'mean s_rtt: ': 204.948345,
      time: 20.0-21.0}, {'bytes sent: ': 10323096, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.72266,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.483291, 'mean s_rtt: ': 196.034996,
      time: 21.0-22.0}, {'bytes sent: ': 12561915, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.732456,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.197805, 'mean s_rtt: ': 206.986842,
      time: 22.0-23.0}, {'bytes sent: ': 12978740, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.799154,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.21947, 'mean s_rtt: ': 189.839323,
      time: 23.0-24.0}, {'bytes sent: ': 12931898, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.903537,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.407957, 'mean s_rtt: ': 195.945338,
      time: 24.0-25.0}, {'bytes sent: ': 13160941, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.699681,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.107002, 'mean s_rtt: ': 193.974441,
      time: 25.0-26.0}, {'bytes sent: ': 12519987, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.893836,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.245206, 'mean s_rtt: ': 194.229452,
      time: 26.0-27.0}, {'bytes sent: ': 13332052, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.401254,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.209901, 'mean s_rtt: ': 189.034483,
      time: 27.0-28.0}, {'bytes sent: ': 12981055, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.227053,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.283168, 'mean s_rtt: ': 194.992754,
      time: 28.0-29.0}, {'bytes sent: ': 11505390, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.174041,
      'mean loss2: ': 0.010546, 'mean loss: ': 1.001685, 'mean s_rtt: ': 191.949853,
      time: 29.0-30.0}, {'bytes sent: ': 13042017, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.535088,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.474069, 'mean s_rtt: ': 193.336257,
      time: 30.0-31.0}, {'bytes sent: ': 13252344, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.426523,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.47215, 'mean s_rtt: ': 192.856631,
      time: 31.0-32.0}, {'bytes sent: ': 12470025, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.328947,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.104986, 'mean s_rtt: ': 195.602632,
      time: 32.0-33.0}, {'bytes sent: ': 12205066, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.701389,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.6617, 'mean s_rtt: ': 204.340278,
      time: 33.0-34.0}, {'bytes sent: ': 13118108, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.003569, 'mean loss: ': 0.371436, 'mean s_rtt: ': 189.700855,
      time: 34.0-35.0}, {'bytes sent: ': 12080094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.238532,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.462089, 'mean s_rtt: ': 200.266055,
      time: 35.0-36.0}, {'bytes sent: ': 12600944, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.583461, 'mean s_rtt: ': 188.616541,
      time: 36.0-37.0}, {'bytes sent: ': 13192988, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.575758,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.404599, 'mean s_rtt: ': 198.090909,
      time: 37.0-38.0}, {'bytes sent: ': 13067845, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.540984,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.522575, 'mean s_rtt: ': 190.598361,
      time: 38.0-39.0}, {'bytes sent: ': 12960972, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.806202,
      'mean loss2: ': 0.003889, 'mean loss: ': 0.366564, 'mean s_rtt: ': 195.0, time: 39.0-40.0},
    {'bytes sent: ': 1995032, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.941176,
      'mean loss2: ': 0.006324, 'mean loss: ': 0.645774, 'mean s_rtt: ': 201.029412,
      time: 40.0-41.0}, {'bytes sent: ': 11758640.560976, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.195067, 'mean loss2: ': 0.005293, 'mean loss: ': 3.811599,
      'mean s_rtt: ': 195.716085, time: global}]}
