{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935937.0}, content: [{'bytes sent: ': 4232304,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 7.637681, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.132436, 'mean s_rtt: ': 132.434783, time: 0.0-1.0}, {'bytes sent: ': 7552800,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 4.417476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.194175, time: 1.0-2.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.374016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.271654,
      time: 2.0-3.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.167804, 'mean s_rtt: ': 112.960938,
      time: 3.0-4.0}, {'bytes sent: ': 8098894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.366935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.125, time: 4.0-5.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.39899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.191919, time: 5.0-6.0}, {'bytes sent: ': 8106141,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.438144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.824742, time: 6.0-7.0}, {'bytes sent: ': 8108447, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.393782, 'mean loss2: ': 0.00162, 'mean loss: ': 0.166787,
      'mean s_rtt: ': 112.041451, time: 7.0-8.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.627358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.264151,
      time: 8.0-9.0}, {'bytes sent: ': 8092894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.195312, time: 9.0-10.0},
    {'bytes sent: ': 8080941, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.090551, time: 10.0-11.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.246964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.064777, time: 11.0-12.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.03937, time: 12.0-13.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.1875, time: 13.0-14.0},
    {'bytes sent: ': 8143294, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.331579, time: 14.0-15.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.253589, time: 15.0-16.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.41129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.717742, time: 16.0-17.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.326772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.838583, time: 17.0-18.0}, {'bytes sent: ': 8108494, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.296443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.952569,
      time: 18.0-19.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.941406, time: 19.0-20.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.601594, time: 20.0-21.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.407563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.663866, time: 21.0-22.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.666667, time: 22.0-23.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.331658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.442211, time: 23.0-24.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.309859, time: 24.0-25.0},
    {'bytes sent: ': 8179247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.168071, 'mean s_rtt: ': 112.089431,
      time: 25.0-26.0}, {'bytes sent: ': 8120447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.232283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.622047, time: 26.0-27.0},
    {'bytes sent: ': 8067694, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.968379, time: 27.0-28.0},
    {'bytes sent: ': 8132541, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.964844, time: 28.0-29.0},
    {'bytes sent: ': 8062941, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.35426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.798206, time: 29.0-30.0}, {'bytes sent: ': 8119247,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.086735, time: 30.0-31.0}, {'bytes sent: ': 8131294, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.65641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.046154,
      time: 31.0-32.0}, {'bytes sent: ': 8104847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.512821, time: 32.0-33.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.411523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.584362, time: 33.0-34.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.044534, time: 34.0-35.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.494898, time: 35.0-36.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.744792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.453125, time: 36.0-37.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.368687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.171717, time: 37.0-38.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.553299,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.163053, 'mean s_rtt: ': 112.192893,
      time: 38.0-39.0}, {'bytes sent: ': 8106094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.427313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.722467, time: 39.0-40.0},
    {'bytes sent: ': 1490360, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.478261, time: 40.0-41.0},
    {'bytes sent: ': 7839675.243902, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.669516,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.016643, 'mean s_rtt: ': 113.166753,
      time: global}]}
