{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1966308.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.577586, time: 0.0-1.0}, {'bytes sent: ': 7485604, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 21.948148, 'mean loss2: ': 0.006154, 'mean loss: ': 0.548429,
      'mean s_rtt: ': 198.57037, time: 1.0-2.0}, {'bytes sent: ': 11530446, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 8.39881, 'mean loss2: ': 0.001438, 'mean loss: ': 0.138465,
      'mean s_rtt: ': 177.589286, time: 2.0-3.0}, {'bytes sent: ': 11284507, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 1.793296, 'mean loss2: ': 0.001925, 'mean loss: ': 0.20179,
      'mean s_rtt: ': 166.843575, time: 3.0-4.0}, {'bytes sent: ': 10357114, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 6.897727, 'mean loss2: ': 0.000694, 'mean loss: ': 0.068116,
      'mean s_rtt: ': 175.039773, time: 4.0-5.0}, {'bytes sent: ': 11680428, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 4.385787, 'mean loss2: ': 0.003496, 'mean loss: ': 0.348987,
      'mean s_rtt: ': 171.304569, time: 5.0-6.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 1.242938, 'mean loss2: ': 0.000394, 'mean loss: ': 0.039824,
      'mean s_rtt: ': 166.864407, time: 6.0-7.0}, {'bytes sent: ': 11620435, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 0.540881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.591195,
      time: 7.0-8.0}, {'bytes sent: ': 11660447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.528796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.073298, time: 8.0-9.0},
    {'bytes sent: ': 11635296, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.365482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.588832, time: 9.0-10.0},
    {'bytes sent: ': 11270074, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.517766,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.122427, 'mean s_rtt: ': 169.380711,
      time: 10.0-11.0}, {'bytes sent: ': 11364949, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.891192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.512953, time: 11.0-12.0},
    {'bytes sent: ': 11565615, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.137755,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118785, 'mean s_rtt: ': 169.260204,
      time: 12.0-13.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.52551, time: 13.0-14.0},
    {'bytes sent: ': 11230520, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.469072,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123652, 'mean s_rtt: ': 169.618557,
      time: 14.0-15.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012866, 'mean s_rtt: ': 165.432584,
      time: 15.0-16.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.843931,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.180885, 'mean s_rtt: ': 164.67052,
      time: 16.0-17.0}, {'bytes sent: ': 11651592, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.405882, time: 17.0-18.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.02451, time: 18.0-19.0},
    {'bytes sent: ': 11702074, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.267677, time: 19.0-20.0},
    {'bytes sent: ': 11266478, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.912371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.953608, time: 20.0-21.0},
    {'bytes sent: ': 11202135, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 5.319149,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.120285, 'mean s_rtt: ': 173.202128,
      time: 21.0-22.0}, {'bytes sent: ': 11414088, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.451282, time: 22.0-23.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.368687, time: 23.0-24.0},
    {'bytes sent: ': 11216157, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.752577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.402062, time: 24.0-25.0},
    {'bytes sent: ': 11174130, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.131579,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.121422, 'mean s_rtt: ': 170.473684,
      time: 25.0-26.0}, {'bytes sent: ': 11129717, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.887701,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125051, 'mean s_rtt: ': 170.930481,
      time: 26.0-27.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.133663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.059406, time: 27.0-28.0},
    {'bytes sent: ': 11207720, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.8, time: 28.0-29.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.622549, time: 29.0-30.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.526012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.028902, time: 30.0-31.0},
    {'bytes sent: ': 11424836, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.661458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.088542, time: 31.0-32.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.462687, time: 32.0-33.0},
    {'bytes sent: ': 11105788, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.321053, time: 33.0-34.0},
    {'bytes sent: ': 11311289, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.107143, time: 34.0-35.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.211055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.753769, time: 35.0-36.0}, {'bytes sent: ': 11699834, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 0.434555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.717277,
      time: 36.0-37.0}, {'bytes sent: ': 11060400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.147368, time: 37.0-38.0},
    {'bytes sent: ': 11565238, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.136364, time: 38.0-39.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.04142, time: 39.0-40.0},
    {'bytes sent: ': 2961600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.780488, time: 40.0-41.0},
    {'bytes sent: ': 10936132.634146, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.390421,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056775, 'mean s_rtt: ': 168.804656,
      time: global}]}
