{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.099567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.818182, time: 0.0-1.0}, {'bytes sent: ': 14341118, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.526012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.919075,
      time: 1.0-2.0}, {'bytes sent: ': 13985028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.934641,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206682, 'mean s_rtt: ': 160.464052,
      time: 2.0-3.0}, {'bytes sent: ': 14067384, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.269939,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.100577, 'mean s_rtt: ': 156.601227,
      time: 3.0-4.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.018868,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.091265, 'mean s_rtt: ': 154.90566,
      time: 4.0-5.0}, {'bytes sent: ': 15289009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.669725, time: 5.0-6.0},
    {'bytes sent: ': 13925713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.793103,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.153017, 'mean s_rtt: ': 155.935961,
      time: 6.0-7.0}, {'bytes sent: ': 15182456, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.714976,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.211268, 'mean s_rtt: ': 154.304348,
      time: 7.0-8.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343891,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040934, 'mean s_rtt: ': 149.117647,
      time: 8.0-9.0}, {'bytes sent: ': 14900086, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.834906,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088302, 'mean s_rtt: ': 153.674528,
      time: 9.0-10.0}, {'bytes sent: ': 14326609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.765854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.990244, time: 10.0-11.0},
    {'bytes sent: ': 15032096, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.657407, time: 11.0-12.0},
    {'bytes sent: ': 15601200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015423, 'mean s_rtt: ': 149.175824,
      time: 12.0-13.0}, {'bytes sent: ': 14948042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112369, 'mean s_rtt: ': 152.875,
      time: 13.0-14.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050749, 'mean s_rtt: ': 149.774194,
      time: 14.0-15.0}, {'bytes sent: ': 14618181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.615764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.206897, time: 15.0-16.0},
    {'bytes sent: ': 15410071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.013514, time: 16.0-17.0},
    {'bytes sent: ': 15060870, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.075829, time: 17.0-18.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.372197,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086741, 'mean s_rtt: ': 149.03139,
      time: 18.0-19.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.918919, time: 19.0-20.0},
    {'bytes sent: ': 14086524, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.75, time: 20.0-21.0},
    {'bytes sent: ': 15453159, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.652406, time: 21.0-22.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.600897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.798206, time: 22.0-23.0},
    {'bytes sent: ': 14295369, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.20904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.966102, time: 23.0-24.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.45977, time: 24.0-25.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.901163, time: 25.0-26.0},
    {'bytes sent: ': 15277588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.890547, time: 26.0-27.0},
    {'bytes sent: ': 14284570, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.694118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.852941, time: 27.0-28.0},
    {'bytes sent: ': 14020476, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.936306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.585987, time: 28.0-29.0},
    {'bytes sent: ': 15409985, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.166667, time: 29.0-30.0},
    {'bytes sent: ': 15507649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.584071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.986726, time: 30.0-31.0},
    {'bytes sent: ': 15668447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089326, 'mean s_rtt: ': 149.004608,
      time: 31.0-32.0}, {'bytes sent: ': 14540134, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.322404,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.107982, 'mean s_rtt: ': 154.273224,
      time: 32.0-33.0}, {'bytes sent: ': 15527714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088259, 'mean s_rtt: ': 149.22807,
      time: 33.0-34.0}, {'bytes sent: ': 13695360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.326797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.960784, time: 34.0-35.0},
    {'bytes sent: ': 15207211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.715026,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111896, 'mean s_rtt: ': 152.088083,
      time: 35.0-36.0}, {'bytes sent: ': 14445831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.505,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.096856, 'mean s_rtt: ': 159.21, time: 36.0-37.0},
    {'bytes sent: ': 14053052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.862245,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.098663, 'mean s_rtt: ': 156.433673,
      time: 37.0-38.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.27193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.662281, time: 38.0-39.0},
    {'bytes sent: ': 15672047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 39.0-40.0},
    {'bytes sent: ': 3745040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.465116, time: 40.0-41.0},
    {'bytes sent: ': 14391019.292683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.939581,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043758, 'mean s_rtt: ': 152.791853,
      time: global}]}
