{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 931250.0}, content: [{'bytes sent: ': 1950975,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 9.004926, 'mean loss2: ': 0.002463,
      'mean loss: ': 48.117619, 'mean s_rtt: ': 169.906404, time: 0.0-1.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 24.377358, 'mean loss2: ': 0.010167,
      'mean loss: ': 295.331437, 'mean s_rtt: ': 209.616352, time: 1.0-2.0}, {'bytes sent: ': 5156028,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 14.297619, 'mean loss2: ': 0.006989,
      'mean loss: ': 0.656623, 'mean s_rtt: ': 169.345238, time: 2.0-3.0}, {'bytes sent: ': 6148849,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.863874, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.207744, 'mean s_rtt: ': 148.664921, time: 3.0-4.0}, {'bytes sent: ': 6082800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.904545, 'mean loss2: ': 0.006003,
      'mean loss: ': 0.605151, 'mean s_rtt: ': 149.240909, time: 4.0-5.0}, {'bytes sent: ': 5946950,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 3.900552, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.271482, 'mean s_rtt: ': 152.812155, time: 5.0-6.0}, {'bytes sent: ': 6114047,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.668508, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.229868, 'mean s_rtt: ': 148.745856, time: 6.0-7.0}, {'bytes sent: ': 6076896,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.425414, time: 7.0-8.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.473404,
      time: 8.0-9.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.798913,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.217856, 'mean s_rtt: ': 147.630435,
      time: 9.0-10.0}, {'bytes sent: ': 6128447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.786047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.395349, time: 10.0-11.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.187779, 'mean s_rtt: ': 149.577273,
      time: 11.0-12.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.726415,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037437, 'mean s_rtt: ': 150.740566,
      time: 12.0-13.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.916201,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.242825, 'mean s_rtt: ': 149.212291,
      time: 13.0-14.0}, {'bytes sent: ': 6086447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.192708, time: 14.0-15.0},
    {'bytes sent: ': 6073247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.927083,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.208054, 'mean s_rtt: ': 149.369792,
      time: 15.0-16.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.255872, 'mean s_rtt: ': 149.480392,
      time: 16.0-17.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.19337,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.435242, 'mean s_rtt: ': 149.370166,
      time: 17.0-18.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.731959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.242268, time: 18.0-19.0},
    {'bytes sent: ': 6109200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.743017,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.178861, 'mean s_rtt: ': 148.837989,
      time: 19.0-20.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.294918, 'mean s_rtt: ': 148.63587,
      time: 20.0-21.0}, {'bytes sent: ': 6094847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.602804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.96729, time: 21.0-22.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.885167,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.17221, 'mean s_rtt: ': 149.157895,
      time: 22.0-23.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.53271, time: 23.0-24.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.226804, time: 24.0-25.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.071038,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.192339, 'mean s_rtt: ': 148.775956,
      time: 25.0-26.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.077348,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.230283, 'mean s_rtt: ': 148.906077,
      time: 26.0-27.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.977901,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.451796, 'mean s_rtt: ': 148.469613,
      time: 27.0-28.0}, {'bytes sent: ': 6123651, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.030457,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.202158, 'mean s_rtt: ': 149.111675,
      time: 28.0-29.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.807512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.638498, time: 29.0-30.0},
    {'bytes sent: ': 6109200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.885572,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.237556, 'mean s_rtt: ': 148.995025,
      time: 30.0-31.0}, {'bytes sent: ': 6120047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.555, time: 31.0-32.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.733645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.285047, time: 32.0-33.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.497674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.413953, time: 33.0-34.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.109453, time: 34.0-35.0},
    {'bytes sent: ': 6117651, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.983146,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.137033, 'mean s_rtt: ': 148.94382,
      time: 35.0-36.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.872928,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052994, 'mean s_rtt: ': 148.944751,
      time: 36.0-37.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.137363,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.158181, 'mean s_rtt: ': 149.769231,
      time: 37.0-38.0}, {'bytes sent: ': 6159647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.117318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.452514, time: 38.0-39.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.929293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.287879, time: 39.0-40.0},
    {'bytes sent: ': 1455480, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.023256, time: 40.0-41.0},
    {'bytes sent: ': 5803222.02439, 'mean cwnd: ': 931250.0, 'mean jitter: ': 2.023815,
      'mean loss2: ': 0.00174, 'mean loss: ': 7.529892, 'mean s_rtt: ': 151.865419,
      time: global}]}
