{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239867.0}, content: [{'bytes sent: ': 4793509,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 3.783133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.389558, time: 0.0-1.0}, {'bytes sent: ': 14061865, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 6.239796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.122449,
      time: 1.0-2.0}, {'bytes sent: ': 15109247, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.18593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.819095, time: 2.0-3.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.490991, time: 3.0-4.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.068273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.606426, time: 4.0-5.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.242678, time: 5.0-6.0}, {'bytes sent: ': 15080400,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.135678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.236181, time: 6.0-7.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.117949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.266667,
      time: 7.0-8.0}, {'bytes sent: ': 15056400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.893401, time: 8.0-9.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.958333, time: 9.0-10.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.42915, time: 10.0-11.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.07113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.23431, time: 11.0-12.0},
    {'bytes sent: ': 15124847, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.100418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.690377, time: 12.0-13.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.254167, time: 13.0-14.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.845188, time: 14.0-15.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.523404, time: 15.0-16.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.702564, time: 16.0-17.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.938776, time: 17.0-18.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.153153, time: 18.0-19.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.569106, time: 19.0-20.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.627119, time: 20.0-21.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.13615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.474178, time: 21.0-22.0},
    {'bytes sent: ': 14965200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.975, time: 22.0-23.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.413333, time: 23.0-24.0},
    {'bytes sent: ': 15110447, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.058824, time: 24.0-25.0},
    {'bytes sent: ': 15138188, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 2.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.084211, time: 25.0-26.0},
    {'bytes sent: ': 15069788, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 2.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.62766, time: 26.0-27.0},
    {'bytes sent: ': 15123788, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.926316, time: 27.0-28.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.413333, time: 28.0-29.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.453333, time: 29.0-30.0}, {'bytes sent: ': 14748646,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 2.481013, 'mean loss2: ': 0.004634,
      'mean loss: ': 0.486982, 'mean s_rtt: ': 143.43038, time: 30.0-31.0}, {'bytes sent: ': 15051835,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.489362, time: 31.0-32.0}, {'bytes sent: ': 15141788, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 1.494737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.031579,
      time: 32.0-33.0}, {'bytes sent: ': 15020635, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.557895, time: 33.0-34.0},
    {'bytes sent: ': 15156188, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.617021, time: 34.0-35.0},
    {'bytes sent: ': 15034894, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.505618, time: 35.0-36.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.76, time: 36.0-37.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.0, time: 37.0-38.0},
    {'bytes sent: ': 15152494, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.2, time: 38.0-39.0},
    {'bytes sent: ': 15040941, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 1.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.37234, time: 39.0-40.0},
    {'bytes sent: ': 3485367, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 2.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.681818, time: 40.0-41.0},
    {'bytes sent: ': 14516001.634146, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.949733,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.012175, 'mean s_rtt: ': 144.147934,
      time: global}]}
