{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637022.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 5.658333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.258333, time: 0.0-1.0}, {'bytes sent: ': 9972058, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 11.613861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.861386,
      time: 1.0-2.0}, {'bytes sent: ': 12627600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 1.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.705479, time: 2.0-3.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.986486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.452703, time: 3.0-4.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.548023, time: 4.0-5.0},
    {'bytes sent: ': 12654047, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.187135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.836257, time: 5.0-6.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.396104, time: 6.0-7.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.76259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.611511, time: 7.0-8.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.863309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.086331, time: 8.0-9.0},
    {'bytes sent: ': 12682847, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.534161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.801242, time: 9.0-10.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.92, time: 10.0-11.0}, {'bytes sent: ': 12690047,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.283133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.76506, time: 11.0-12.0}, {'bytes sent: ': 12666047, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 0.438849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.798561,
      time: 12.0-13.0}, {'bytes sent: ': 12666047, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.906475, time: 13.0-14.0},
    {'bytes sent: ': 12722447, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.360248, time: 14.0-15.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.12, time: 15.0-16.0}, {'bytes sent: ': 12654000,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.345029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.210526, time: 16.0-17.0}, {'bytes sent: ': 12666047, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.72028,
      time: 17.0-18.0}, {'bytes sent: ': 12668447, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.397163, time: 18.0-19.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.598684, time: 19.0-20.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.474286, time: 20.0-21.0}, {'bytes sent: ': 12711647,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.488235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.070588, time: 21.0-22.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 0.076023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.912281,
      time: 22.0-23.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.730994, time: 23.0-24.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.86014, time: 24.0-25.0},
    {'bytes sent: ': 12722494, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.664286, time: 25.0-26.0}, {'bytes sent: ': 12632541,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.29078, time: 26.0-27.0}, {'bytes sent: ': 12682800, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 0.471338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.828025,
      time: 27.0-28.0}, {'bytes sent: ': 12699600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.16, time: 28.0-29.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.046784, time: 29.0-30.0},
    {'bytes sent: ': 12692447, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.337209, time: 30.0-31.0},
    {'bytes sent: ': 12699647, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.707602, time: 31.0-32.0},
    {'bytes sent: ': 12625247, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.918367, time: 32.0-33.0},
    {'bytes sent: ': 12723788, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.049296, time: 33.0-34.0},
    {'bytes sent: ': 12680588, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.788732, time: 34.0-35.0},
    {'bytes sent: ': 12681600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.578035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.387283, time: 35.0-36.0},
    {'bytes sent: ': 12644012, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.849398,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087627, 'mean s_rtt: ': 203.915663,
      time: 36.0-37.0}, {'bytes sent: ': 12721200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.765714, time: 37.0-38.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.156977, time: 38.0-39.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.217647, time: 39.0-40.0},
    {'bytes sent: ': 3879760, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.566038, time: 40.0-41.0},
    {'bytes sent: ': 12130001.658537, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.756949,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002191, 'mean s_rtt: ': 204.078123,
      time: global}]}
