{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2427734.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 6.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.29661, time: 0.0-1.0}, {'bytes sent: ': 8835893, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 12.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.683168,
      time: 1.0-2.0}, {'bytes sent: ': 11347341, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.54, time: 2.0-3.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.702899, time: 3.0-4.0},
    {'bytes sent: ': 10313770, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.217105, time: 4.0-5.0},
    {'bytes sent: ': 11350847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 8.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.815476, time: 5.0-6.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.446429, time: 6.0-7.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.847561, time: 7.0-8.0},
    {'bytes sent: ': 11314800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.939759, time: 8.0-9.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.376543, time: 9.0-10.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.814815, time: 10.0-11.0},
    {'bytes sent: ': 11406000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.448529, time: 11.0-12.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.20438, time: 12.0-13.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.158824, time: 13.0-14.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.976048, time: 14.0-15.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.226994, time: 15.0-16.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.166667, time: 16.0-17.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.698529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.779412, time: 17.0-18.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.82963, time: 18.0-19.0},
    {'bytes sent: ': 11410800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.576642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.10219, time: 19.0-20.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.91716, time: 20.0-21.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.329341, time: 21.0-22.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.174825, time: 22.0-23.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.740741, time: 23.0-24.0},
    {'bytes sent: ': 11372447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.56338, time: 24.0-25.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.443787, time: 25.0-26.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.575758, time: 26.0-27.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.343558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.269939, time: 27.0-28.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.779141, time: 28.0-29.0}, {'bytes sent: ': 11358000,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.650307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.380368, time: 29.0-30.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 1.20438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.379562,
      time: 30.0-31.0}, {'bytes sent: ': 11184000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.68254, time: 31.0-32.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.625, time: 32.0-33.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.315789, time: 33.0-34.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.25, time: 34.0-35.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 2.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.016667, time: 35.0-36.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.45, time: 36.0-37.0},
    {'bytes sent: ': 11127038, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.20339, time: 37.0-38.0},
    {'bytes sent: ': 10948893, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 11.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.021277, time: 38.0-39.0},
    {'bytes sent: ': 11139600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.6875, time: 39.0-40.0}, {'bytes sent: ': 3498400,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.357143, time: 40.0-41.0}, {'bytes sent: ': 10811769.853659,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.661019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.749667, time: global}]}
