{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 800000.0}, content: [{'bytes sent: ': 2462963,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.583333, 'mean loss2: ': 0.01184,
      'mean loss: ': 1.178855, 'mean s_rtt: ': 159.048246, time: 0.0-1.0}, {'bytes sent: ': 5195316,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 7.10582, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.221706, 'mean s_rtt: ': 150.962963, time: 1.0-2.0}, {'bytes sent: ': 5586000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.804762, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.199158, 'mean s_rtt: ': 140.161905, time: 2.0-3.0}, {'bytes sent: ': 5696400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.133663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.5, time: 3.0-4.0}, {'bytes sent: ': 5658000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.956284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.775956,
      time: 4.0-5.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.811111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.294444, time: 5.0-6.0},
    {'bytes sent: ': 5655600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.182927,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.229153, 'mean s_rtt: ': 138.097561,
      time: 6.0-7.0}, {'bytes sent: ': 5682047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.480769, time: 7.0-8.0},
    {'bytes sent: ': 5617247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.926316,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.265053, 'mean s_rtt: ': 139.142105,
      time: 8.0-9.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.691919, time: 9.0-10.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.737113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.216495, time: 10.0-11.0},
    {'bytes sent: ': 5696400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.123596,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.157403, 'mean s_rtt: ': 136.94382,
      time: 11.0-12.0}, {'bytes sent: ': 5624494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.955056,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.272547, 'mean s_rtt: ': 138.466292,
      time: 12.0-13.0}, {'bytes sent: ': 5660498, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.190184,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.126667, 'mean s_rtt: ': 138.177914,
      time: 13.0-14.0}, {'bytes sent: ': 5660400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.902703,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.091894, 'mean s_rtt: ': 137.113514,
      time: 14.0-15.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.025773,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.230485, 'mean s_rtt: ': 137.42268,
      time: 15.0-16.0}, {'bytes sent: ': 5588498, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.038251,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035742, 'mean s_rtt: ': 139.415301,
      time: 16.0-17.0}, {'bytes sent: ': 5614847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.911917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.367876, time: 17.0-18.0},
    {'bytes sent: ': 5636400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.760234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.900585, time: 18.0-19.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.076087,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045618, 'mean s_rtt: ': 138.586957,
      time: 19.0-20.0}, {'bytes sent: ': 5667600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.432749,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.19153, 'mean s_rtt: ': 137.491228,
      time: 20.0-21.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.688623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.467066, time: 21.0-22.0},
    {'bytes sent: ': 5588447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.777778, time: 22.0-23.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.555, time: 23.0-24.0}, {'bytes sent: ': 5625647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.824176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.78022, time: 24.0-25.0}, {'bytes sent: ': 5557294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.790698, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039919,
      'mean s_rtt: ': 139.918605, time: 25.0-26.0}, {'bytes sent: ': 5619647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.377246, 'mean loss2: ': 0.00022, 'mean loss: ': 0.022322,
      'mean s_rtt: ': 138.305389, time: 26.0-27.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.091463, 'mean loss2: ': 0.002129, 'mean loss: ': 0.216966,
      'mean s_rtt: ': 139.170732, time: 27.0-28.0}, {'bytes sent: ': 5602847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.5375,
      time: 28.0-29.0}, {'bytes sent: ': 5670047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.989529,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.253854, 'mean s_rtt: ': 137.890052,
      time: 29.0-30.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.781095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.432836, time: 30.0-31.0},
    {'bytes sent: ': 5638800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.983425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.78453, time: 31.0-32.0},
    {'bytes sent: ': 5682000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.433962,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.262473, 'mean s_rtt: ': 137.710692,
      time: 32.0-33.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.95092, time: 33.0-34.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.339394, time: 34.0-35.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.139037,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.539912, 'mean s_rtt: ': 138.294118,
      time: 35.0-36.0}, {'bytes sent: ': 5653294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.528736, time: 36.0-37.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.90303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.8, time: 37.0-38.0}, {'bytes sent: ': 5600447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.081633, time: 38.0-39.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.770408,
      time: 39.0-40.0}, {'bytes sent: ': 1148240, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.829268, time: 40.0-41.0},
    {'bytes sent: ': 5427323.585366, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.337064,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.08506, 'mean s_rtt: ': 139.467888,
      time: global}]}
