{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2726562.0}, content: [{'bytes sent: ': 3295587,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.635922, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.079369, 'mean s_rtt: ': 163.26699, time: 0.0-1.0}, {'bytes sent: ': 11021132,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.340299, 'mean loss2: ': 0.009579,
      'mean loss: ': 1.534683, 'mean s_rtt: ': 177.080597, time: 1.0-2.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.201717, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.078965, 'mean s_rtt: ': 158.11588, time: 2.0-3.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.309091, time: 3.0-4.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.102767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.197628,
      time: 4.0-5.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084779, 'mean s_rtt: ': 157.976471,
      time: 5.0-6.0}, {'bytes sent: ': 15646547, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.284314,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.170088, 'mean s_rtt: ': 161.926471,
      time: 6.0-7.0}, {'bytes sent: ': 16202189, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.173977, 'mean s_rtt: ': 158.321782,
      time: 7.0-8.0}, {'bytes sent: ': 15015484, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.384181,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.239195, 'mean s_rtt: ': 170.531073,
      time: 8.0-9.0}, {'bytes sent: ': 16206839, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.639676,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.138373, 'mean s_rtt: ': 164.890688,
      time: 9.0-10.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.054348, time: 10.0-11.0},
    {'bytes sent: ': 16123714, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.351931,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064117, 'mean s_rtt: ': 158.686695,
      time: 11.0-12.0}, {'bytes sent: ': 16960460, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.072961,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085399, 'mean s_rtt: ': 159.751073,
      time: 12.0-13.0}, {'bytes sent: ': 16292060, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.169725,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086999, 'mean s_rtt: ': 159.288991,
      time: 13.0-14.0}, {'bytes sent: ': 16980000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.399123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.188596, time: 14.0-15.0},
    {'bytes sent: ': 17061600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086506, 'mean s_rtt: ': 157.88806,
      time: 15.0-16.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.91791, time: 16.0-17.0},
    {'bytes sent: ': 15489475, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.081197,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.090058, 'mean s_rtt: ': 164.123932,
      time: 17.0-18.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.194139, time: 18.0-19.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036029, 'mean s_rtt: ': 157.724382,
      time: 19.0-20.0}, {'bytes sent: ': 16587047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.110181, 'mean s_rtt: ': 160.77381,
      time: 20.0-21.0}, {'bytes sent: ': 14771948, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.357447,
      'mean loss2: ': 0.001, 'mean loss: ': 0.09381, 'mean s_rtt: ': 164.506383, time: 21.0-22.0},
    {'bytes sent: ': 17064000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.143685, 'mean s_rtt: ': 157.839844,
      time: 22.0-23.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.174528,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.171645, 'mean s_rtt: ': 158.089623,
      time: 23.0-24.0}, {'bytes sent: ': 16579988, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.017375, 'mean loss: ': 1.744334, 'mean s_rtt: ': 159.366516,
      time: 24.0-25.0}, {'bytes sent: ': 15998971, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.307221, 'mean s_rtt: ': 158.295652,
      time: 25.0-26.0}, {'bytes sent: ': 13726938, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.97449,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.390266, 'mean s_rtt: ': 178.142857,
      time: 26.0-27.0}, {'bytes sent: ': 14543701, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.537445,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.262756, 'mean s_rtt: ': 164.612335,
      time: 27.0-28.0}, {'bytes sent: ': 15131968, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.36087,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.163572, 'mean s_rtt: ': 161.604348,
      time: 28.0-29.0}, {'bytes sent: ': 16084649, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.717131,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.047164, 'mean s_rtt: ': 163.984064,
      time: 29.0-30.0}, {'bytes sent: ': 16000675, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.260684,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.101563, 'mean s_rtt: ': 164.995726,
      time: 30.0-31.0}, {'bytes sent: ': 16009378, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.360169,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.202933, 'mean s_rtt: ': 163.639831,
      time: 31.0-32.0}, {'bytes sent: ': 14591967, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.719298,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.097108, 'mean s_rtt: ': 163.377193,
      time: 32.0-33.0}, {'bytes sent: ': 16768526, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.757937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.472222, time: 33.0-34.0},
    {'bytes sent: ': 17015759, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.333333, time: 34.0-35.0},
    {'bytes sent: ': 16573200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.114155, time: 35.0-36.0},
    {'bytes sent: ': 15699399, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.457286,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.09558, 'mean s_rtt: ': 163.58794,
      time: 36.0-37.0}, {'bytes sent: ': 14949000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.244011, 'mean s_rtt: ': 163.94709,
      time: 37.0-38.0}, {'bytes sent: ': 14223204, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.52093,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.259688, 'mean s_rtt: ': 169.255814,
      time: 38.0-39.0}, {'bytes sent: ': 15714260, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.383178,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.186535, 'mean s_rtt: ': 170.565421,
      time: 39.0-40.0}, {'bytes sent: ': 4206600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.191176, time: 40.0-41.0},
    {'bytes sent: ': 15389889.390244, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.355582,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.18728, 'mean s_rtt: ': 161.978784,
      time: global}]}
