{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2375000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2236420, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.42268, 'mean loss2: ': 0.02133, 'mean loss: ': 105.600448,
      'mean s_rtt: ': 105.969072, time: 1.0-2.0}, {'bytes sent: ': 11018094, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.138143, 'mean loss2: ': 0.026992, 'mean loss: ': 1.958962,
      'mean s_rtt: ': 123.178051, time: 2.0-3.0}, {'bytes sent: ': 12282591, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.976728, 'mean loss2: ': 0.031489, 'mean loss: ': 85.527922,
      'mean s_rtt: ': 128.800423, time: 3.0-4.0}, {'bytes sent: ': 13324468, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.304174, 'mean loss2: ': 0.027306, 'mean loss: ': 2.662311,
      'mean s_rtt: ': 124.457404, time: 4.0-5.0}, {'bytes sent: ': 17129649, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.024351, 'mean loss2: ': 0.014151, 'mean loss: ': 1.40321,
      'mean s_rtt: ': 121.950216, time: 5.0-6.0}, {'bytes sent: ': 15977686, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.311363, 'mean loss2: ': 0.019948, 'mean loss: ': 1.891641,
      'mean s_rtt: ': 124.368421, time: 6.0-7.0}, {'bytes sent: ': 14753481, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.381571, 'mean loss2: ': 0.022477, 'mean loss: ': 2.023292,
      'mean s_rtt: ': 124.365492, time: 7.0-8.0}, {'bytes sent: ': 16324220, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.647572, 'mean loss2: ': 0.010028, 'mean loss: ': 1.046511,
      'mean s_rtt: ': 119.930715, time: 8.0-9.0}, {'bytes sent: ': 17431900, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.053417, 'mean loss2: ': 0.013392, 'mean loss: ': 1.313647,
      'mean s_rtt: ': 122.950433, time: 9.0-10.0}, {'bytes sent: ': 17003894, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.070028, 'mean loss2: ': 0.017235, 'mean loss: ': 1.607895,
      'mean s_rtt: ': 123.711018, time: 10.0-11.0}, {'bytes sent: ': 17161174, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.232558, 'mean loss2: ': 0.012154, 'mean loss: ': 1.238, 'mean s_rtt: ': 124.988372,
      time: 11.0-12.0}, {'bytes sent: ': 16632759, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.998917,
      'mean loss2: ': 0.019968, 'mean loss: ': 1.893619, 'mean s_rtt: ': 120.59177,
      time: 12.0-13.0}, {'bytes sent: ': 16010827, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.383387,
      'mean loss2: ': 0.028252, 'mean loss: ': 2.508923, 'mean s_rtt: ': 123.010117,
      time: 13.0-14.0}, {'bytes sent: ': 15273977, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.275764,
      'mean loss2: ': 0.024134, 'mean loss: ': 2.118002, 'mean s_rtt: ': 124.732729,
      time: 14.0-15.0}, {'bytes sent: ': 15699302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.294528,
      'mean loss2: ': 0.023956, 'mean loss: ': 2.563724, 'mean s_rtt: ': 123.09603,
      time: 15.0-16.0}, {'bytes sent: ': 16754619, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.302572,
      'mean loss2: ': 0.018019, 'mean loss: ': 1.690042, 'mean s_rtt: ': 124.808371,
      time: 16.0-17.0}, {'bytes sent: ': 15568297, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.235931,
      'mean loss2: ': 0.031636, 'mean loss: ': 3.1079, 'mean s_rtt: ': 124.680736,
      time: 17.0-18.0}, {'bytes sent: ': 16190131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.444305,
      'mean loss2: ': 0.035086, 'mean loss: ': 3.360977, 'mean s_rtt: ': 122.770964,
      time: 18.0-19.0}, {'bytes sent: ': 15064367, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.634116,
      'mean loss2: ': 0.023424, 'mean loss: ': 2.060988, 'mean s_rtt: ': 126.048208,
      time: 19.0-20.0}, {'bytes sent: ': 16782793, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.18087,
      'mean loss2: ': 0.009458, 'mean loss: ': 0.931203, 'mean s_rtt: ': 124.21913,
      time: 20.0-21.0}, {'bytes sent: ': 15411062, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.601293,
      'mean loss2: ': 0.035948, 'mean loss: ': 3.679922, 'mean s_rtt: ': 124.237069,
      time: 21.0-22.0}, {'bytes sent: ': 14153782, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.103152,
      'mean loss2: ': 0.025776, 'mean loss: ': 3.820418, 'mean s_rtt: ': 126.994269,
      time: 22.0-23.0}, {'bytes sent: ': 15173084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.73301,
      'mean loss2: ': 0.02752, 'mean loss: ': 2.781411, 'mean s_rtt: ': 125.776699,
      time: 23.0-24.0}, {'bytes sent: ': 14164373, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.978495,
      'mean loss2: ': 0.022255, 'mean loss: ': 2.362513, 'mean s_rtt: ': 126.102151,
      time: 24.0-25.0}, {'bytes sent: ': 16496102, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.336538,
      'mean loss2: ': 0.022653, 'mean loss: ': 2.243954, 'mean s_rtt: ': 121.028846,
      time: 25.0-26.0}, {'bytes sent: ': 14548141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.802198,
      'mean loss2: ': 0.020139, 'mean loss: ': 2.34705, 'mean s_rtt: ': 121.604396,
      time: 26.0-27.0}, {'bytes sent: ': 18133190, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.021135, 'mean loss: ': 3.107123, 'mean s_rtt: ': 121.991736,
      time: 27.0-28.0}, {'bytes sent: ': 135022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.633262, 'mean s_rtt: ': 114.0, time: 28.0-29.0},
    {'bytes sent: ': 14028896.689655, 'mean cwnd: ': 2293103.448276, 'mean jitter: ': 3.616126,
      'mean loss2: ': 0.021112, 'mean loss: ': 5.067301, 'mean s_rtt: ': 118.633201,
      time: global}]}
