{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1231250.0}, content: [{'bytes sent: ': 1647788,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.196581, time: 0.0-1.0}, {'bytes sent: ': 4319570, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 9.319549, 'mean loss2: ': 0.013021, 'mean loss: ': 7.071028,
      'mean s_rtt: ': 225.979323, time: 1.0-2.0}, {'bytes sent: ': 4980346, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 6.790592, 'mean loss2: ': 0.014955, 'mean loss: ': 3.240189,
      'mean s_rtt: ': 212.426404, time: 2.0-3.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.336867, 'mean loss2: ': 0.002185, 'mean loss: ': 0.212763,
      'mean s_rtt: ': 183.71967, time: 3.0-4.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008712,
      'mean s_rtt: ': 182.272727, time: 4.0-5.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.150188, 'mean loss2: ': 0.002013, 'mean loss: ': 0.197861,
      'mean s_rtt: ': 183.354193, time: 5.0-6.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.067775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.274936,
      time: 6.0-7.0}, {'bytes sent: ': 6539632, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.626316,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.35884, 'mean s_rtt: ': 186.397368,
      time: 7.0-8.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.69821, time: 8.0-9.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.091275,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.049865, 'mean s_rtt: ': 184.822819,
      time: 9.0-10.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.084138,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060208, 'mean s_rtt: ': 184.812414,
      time: 10.0-11.0}, {'bytes sent: ': 6395322, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.106944,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.634016, 'mean s_rtt: ': 189.045833,
      time: 11.0-12.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.115591, time: 12.0-13.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.109772,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.181664, 'mean s_rtt: ': 184.314592,
      time: 13.0-14.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.163293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.105263, time: 14.0-15.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.211998, 'mean s_rtt: ': 184.163514,
      time: 15.0-16.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.141883,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004023, 'mean s_rtt: ': 182.58663,
      time: 16.0-17.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.279391,
      'mean loss2: ': 0.006223, 'mean loss: ': 0.606724, 'mean s_rtt: ': 182.009682,
      time: 17.0-18.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.080056,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.063449, 'mean s_rtt: ': 185.446629,
      time: 18.0-19.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.211618,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.182243, 'mean s_rtt: ': 182.520055,
      time: 19.0-20.0}, {'bytes sent: ': 6566068, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.899729, time: 20.0-21.0},
    {'bytes sent: ': 6740400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.223514,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.175275, 'mean s_rtt: ': 181.595607,
      time: 21.0-22.0}, {'bytes sent: ': 6380920, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.164199,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019063, 'mean s_rtt: ': 189.441454,
      time: 22.0-23.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.157124,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.180394, 'mean s_rtt: ': 184.043941,
      time: 23.0-24.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.018919, time: 24.0-25.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.208731,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.387156, 'mean s_rtt: ': 182.649386,
      time: 25.0-26.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.187584, time: 26.0-27.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.108548,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.082647, 'mean s_rtt: ': 182.275441,
      time: 27.0-28.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.156809,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.316619, 'mean s_rtt: ': 182.529574,
      time: 28.0-29.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.457346,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.235206, 'mean s_rtt: ': 182.613744,
      time: 29.0-30.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.47546,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.254944, 'mean s_rtt: ': 182.705521,
      time: 30.0-31.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.845815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.057269, time: 31.0-32.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.910053,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.210099, 'mean s_rtt: ': 181.275132,
      time: 32.0-33.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.972727,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.403302, 'mean s_rtt: ': 180.927273,
      time: 33.0-34.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.854839, time: 34.0-35.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.403281, 'mean s_rtt: ': 179.484043,
      time: 35.0-36.0}, {'bytes sent: ': 6492431, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.951327,
      'mean loss2: ': 0.006199, 'mean loss: ': 0.608208, 'mean s_rtt: ': 184.725664,
      time: 36.0-37.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.114738, 'mean s_rtt: ': 179.933333,
      time: 37.0-38.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.155914,
      'mean loss2: ': 0.006992, 'mean loss: ': 0.690712, 'mean s_rtt: ': 180.129032,
      time: 38.0-39.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.224771,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.301448, 'mean s_rtt: ': 182.087156,
      time: 39.0-40.0}, {'bytes sent: ': 1863840, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.370968, time: 40.0-41.0},
    {'bytes sent: ': 6315188.219512, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.114442,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.436667, 'mean s_rtt: ': 185.099221,
      time: global}]}
