{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2223936.0}, content: [{'bytes sent: ': 5511329,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 2.15903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.630728, time: 0.0-1.0}, {'bytes sent: ': 16379829, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.540323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.933756,
      time: 1.0-2.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.076122, time: 2.0-3.0},
    {'bytes sent: ': 17356800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 3.0-4.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070513,
      'mean s_rtt: ': 129.0, time: 4.0-5.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 5.0-6.0}, {'bytes sent: ': 16491615, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.027279,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068724, 'mean s_rtt: ': 129.228876,
      time: 6.0-7.0}, {'bytes sent: ': 15857302, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.736325,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.286939, 'mean s_rtt: ': 137.830977,
      time: 7.0-8.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.01853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.41841, time: 8.0-9.0},
    {'bytes sent: ': 17400000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.007015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.114158, time: 9.0-10.0},
    {'bytes sent: ': 17011200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.00791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.110745, time: 10.0-11.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.068961, 'mean s_rtt: ': 129.051965, time: 11.0-12.0}, {'bytes sent: ': 15974828,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.129395, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.340016, 'mean s_rtt: ': 130.606892, time: 12.0-13.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.331486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.948448, time: 13.0-14.0}, {'bytes sent: ': 17421600, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.001216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.110638,
      time: 14.0-15.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.064815, time: 15.0-16.0},
    {'bytes sent: ': 16775742, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.152815,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.189206, 'mean s_rtt: ': 130.920241,
      time: 16.0-17.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.084354,
      'mean loss2: ': 0.005227, 'mean loss: ': 0.520802, 'mean s_rtt: ': 130.115646,
      time: 17.0-18.0}, {'bytes sent: ': 17226000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.016461, time: 18.0-19.0},
    {'bytes sent: ': 17019600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.071478, time: 19.0-20.0}, {'bytes sent: ': 17224800,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.002058, time: 20.0-21.0}, {'bytes sent: ': 17026455, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068125, 'mean s_rtt: ': 129.076346,
      time: 21.0-22.0}, {'bytes sent: ': 17197333, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.058328,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063327, 'mean s_rtt: ': 129.353856,
      time: 22.0-23.0}, {'bytes sent: ': 15791827, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.510677,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.409476, 'mean s_rtt: ': 134.709579,
      time: 23.0-24.0}, {'bytes sent: ': 16378486, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.069567, 'mean s_rtt: ': 132.093992,
      time: 24.0-25.0}, {'bytes sent: ': 17012107, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.195774,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.605149, 'mean s_rtt: ': 130.906774,
      time: 25.0-26.0}, {'bytes sent: ': 16971600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.090078, time: 26.0-27.0},
    {'bytes sent: ': 17028375, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.155802,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.502519, 'mean s_rtt: ': 130.468057,
      time: 27.0-28.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.083893, time: 28.0-29.0},
    {'bytes sent: ': 17074800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.128591, time: 29.0-30.0}, {'bytes sent: ': 16247969,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.331301, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.285439, 'mean s_rtt: ': 133.758808, time: 30.0-31.0}, {'bytes sent: ': 16166657,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.390127, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.066106, 'mean s_rtt: ': 133.803609, time: 31.0-32.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.005146, time: 32.0-33.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0,
      time: 33.0-34.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.001871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.111042, time: 34.0-35.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.047493, time: 35.0-36.0}, {'bytes sent: ': 17088000,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.055894,
      'mean s_rtt: ': 129.062124, time: 36.0-37.0}, {'bytes sent: ': 17325600, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.003289, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017329,
      'mean s_rtt: ': 129.051974, time: 37.0-38.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052729, 'mean s_rtt: ': 129.027628,
      time: 38.0-39.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.070748, time: 39.0-40.0},
    {'bytes sent: ': 3722800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.069401, time: 40.0-41.0}, {'bytes sent: ': 16304757.414634,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.14849, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.093521, 'mean s_rtt: ': 130.443209, time: global}]}
