{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2937500.0}, content: [{'bytes sent: ': 2252394,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.934343, time: 0.0-1.0}, {'bytes sent: ': 14872466, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.303789, 'mean loss2: ': 0.000741, 'mean loss: ': 0.058362,
      'mean s_rtt: ': 186.94605, time: 1.0-2.0}, {'bytes sent: ': 16514729, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.246559, 'mean loss2: ': 0.003143, 'mean loss: ': 0.308698,
      'mean s_rtt: ': 173.198683, time: 2.0-3.0}, {'bytes sent: ': 16724474, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.085861, 'mean s_rtt: ': 169.100193,
      time: 3.0-4.0}, {'bytes sent: ': 16497700, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.438429,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.077122, 'mean s_rtt: ': 176.411359,
      time: 4.0-5.0}, {'bytes sent: ': 17234478, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.059809,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067616, 'mean s_rtt: ': 169.643541,
      time: 5.0-6.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.070669, time: 6.0-7.0},
    {'bytes sent: ': 16800724, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.204247,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.067845, 'mean s_rtt: ': 173.535915,
      time: 7.0-8.0}, {'bytes sent: ': 14905488, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.06763,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.06637, 'mean s_rtt: ': 169.283815,
      time: 8.0-9.0}, {'bytes sent: ': 17625788, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.587093,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000468, 'mean s_rtt: ': 178.615077,
      time: 9.0-10.0}, {'bytes sent: ': 17318400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 10.0-11.0},
    {'bytes sent: ': 15655919, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.450957,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05377, 'mean s_rtt: ': 176.578349,
      time: 11.0-12.0}, {'bytes sent: ': 17612455, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.220477, time: 12.0-13.0},
    {'bytes sent: ': 17325600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.004313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.30191, time: 13.0-14.0},
    {'bytes sent: ': 17226000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.124444, time: 14.0-15.0}, {'bytes sent: ': 16851676,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.153794, 'mean loss2: ': 0.015938,
      'mean loss: ': 1.572683, 'mean s_rtt: ': 169.276423, time: 15.0-16.0}, {'bytes sent: ': 16368458,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.590883, 'mean loss2: ': 0.002495,
      'mean loss: ': 0.246188, 'mean s_rtt: ': 177.855741, time: 16.0-17.0}, {'bytes sent: ': 15486314,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.030362, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.150805, 'mean s_rtt: ': 169.21124, time: 17.0-18.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.438559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.444386, time: 18.0-19.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 19.0-20.0}, {'bytes sent: ': 17355600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 20.0-21.0},
    {'bytes sent: ': 17242800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.092486, time: 21.0-22.0}, {'bytes sent: ': 17203200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.042707, time: 22.0-23.0}, {'bytes sent: ': 14798950, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.695481, 'mean loss2: ': 0.007364, 'mean loss: ': 0.635782,
      'mean s_rtt: ': 180.442698, time: 23.0-24.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.040894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.745365,
      time: 24.0-25.0}, {'bytes sent: ': 17308800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068631, 'mean s_rtt: ': 169.10122,
      time: 25.0-26.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.042473, time: 26.0-27.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.037942,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000105, 'mean s_rtt: ': 169.340836,
      time: 27.0-28.0}, {'bytes sent: ': 16864147, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077665, 'mean s_rtt: ': 173.428571,
      time: 28.0-29.0}, {'bytes sent: ': 17328000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.000615, time: 29.0-30.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.005732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.251592, time: 30.0-31.0},
    {'bytes sent: ': 16075344, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.545171,
      'mean loss2: ': 0.007649, 'mean loss: ': 0.730894, 'mean s_rtt: ': 176.608723,
      time: 31.0-32.0}, {'bytes sent: ': 17217600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.229563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.070549, time: 32.0-33.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.034398, time: 33.0-34.0}, {'bytes sent: ': 14940106,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.705526, 'mean loss2: ': 0.015053,
      'mean loss: ': 1.318274, 'mean s_rtt: ': 180.673181, time: 34.0-35.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.003776, time: 35.0-36.0}, {'bytes sent: ': 17229996, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.010278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.122128,
      time: 36.0-37.0}, {'bytes sent: ': 12546758, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.162373,
      'mean loss2: ': 0.024667, 'mean loss: ': 2.010792, 'mean s_rtt: ': 180.483216,
      time: 37.0-38.0}, {'bytes sent: ': 17311200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.490336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.282299, time: 38.0-39.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006831, 'mean s_rtt: ': 169.002347, time: 39.0-40.0}, {'bytes sent: ': 3205044,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003288, 'mean loss: ': 0.326553,
      'mean s_rtt: ': 169.09772, time: 40.0-41.0}, {'bytes sent: ': 16023819.707317,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.281774, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.198283, 'mean s_rtt: ': 172.259013, time: global}]}
