{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2058593.0}, content: [{'bytes sent: ': 972168,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 9.265306, 'mean loss2: ': 0.025135,
      'mean loss: ': 2.481526, 'mean s_rtt: ': 195.714286, time: 0.0-1.0}, {'bytes sent: ': 7789775,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.369565, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.067928, 'mean s_rtt: ': 203.398098, time: 1.0-2.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.189536, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.234029, 'mean s_rtt: ': 193.793682, time: 2.0-3.0}, {'bytes sent: ': 10207904,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.334642, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.366431, 'mean s_rtt: ': 196.134446, time: 3.0-4.0}, {'bytes sent: ': 10296095,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.408942, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.111432, 'mean s_rtt: ': 195.485278, time: 4.0-5.0}, {'bytes sent: ': 10296000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.014689, time: 5.0-6.0}, {'bytes sent: ': 10207037, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.306723, 'mean loss2: ': 0.002297, 'mean loss: ': 0.22237,
      'mean s_rtt: ': 194.984244, time: 6.0-7.0}, {'bytes sent: ': 10524455, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.491005, 'mean loss2: ': 0.007792, 'mean loss: ': 0.755815,
      'mean s_rtt: ': 194.833862, time: 7.0-8.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.008721, 'mean loss2: ': 0.002017, 'mean loss: ': 0.20461,
      'mean s_rtt: ': 193.215116, time: 8.0-9.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001177, 'mean loss: ': 0.119253, 'mean s_rtt: ': 193.224543,
      time: 9.0-10.0}, {'bytes sent: ': 10803600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.222042, 'mean s_rtt: ': 193.167076,
      time: 10.0-11.0}, {'bytes sent: ': 10684800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048617, 'mean s_rtt: ': 193.208914,
      time: 11.0-12.0}, {'bytes sent: ': 10695600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.127596, time: 12.0-13.0},
    {'bytes sent: ': 10624800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001665,
      'mean loss: ': 0.167279, 'mean s_rtt: ': 193.122517, time: 13.0-14.0}, {'bytes sent: ': 10207031,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.374211, 'mean s_rtt: ': 193.340741, time: 14.0-15.0}, {'bytes sent: ': 10629600,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.056856, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.18456, 'mean s_rtt: ': 193.170569, time: 15.0-16.0}, {'bytes sent: ': 10035419,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.195, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.206965, 'mean s_rtt: ': 194.555, time: 16.0-17.0}, {'bytes sent: ': 10297296,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.073482, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.259681, 'mean s_rtt: ': 193.376997, time: 17.0-18.0}, {'bytes sent: ': 10296047,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.451493, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.135583, 'mean s_rtt: ': 193.929104, time: 18.0-19.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.09116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.494475, time: 19.0-20.0}, {'bytes sent: ': 10735322, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.06117, 'mean loss2: ': 0.001349, 'mean loss: ': 0.135619,
      'mean s_rtt: ': 193.324468, time: 20.0-21.0}, {'bytes sent: ': 10617600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004431, 'mean loss: ': 0.444394, 'mean s_rtt: ': 193.045977,
      time: 21.0-22.0}, {'bytes sent: ': 9666163, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.82377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.311475, time: 22.0-23.0},
    {'bytes sent: ': 10451774, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.016824, 'mean loss: ': 1.631214, 'mean s_rtt: ': 195.217391,
      time: 23.0-24.0}, {'bytes sent: ': 10602992, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.7897, time: 24.0-25.0},
    {'bytes sent: ': 10430400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.477352, time: 25.0-26.0}, {'bytes sent: ': 10382400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001357, 'mean loss: ': 0.136487,
      'mean s_rtt: ': 193.109195, time: 26.0-27.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.116702, 'mean s_rtt: ': 193.164474,
      time: 27.0-28.0}, {'bytes sent: ': 10634374, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.556452, time: 28.0-29.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.137077, 'mean s_rtt: ': 193.307143, time: 29.0-30.0}, {'bytes sent: ': 10308000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.324324, time: 30.0-31.0}, {'bytes sent: ': 10320010, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.553846, 'mean loss2: ': 0.003656, 'mean loss: ': 0.363372,
      'mean s_rtt: ': 193.780769, time: 31.0-32.0}, {'bytes sent: ': 10416073, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.001447, 'mean loss: ': 0.143415, 'mean s_rtt: ': 193.836806,
      time: 32.0-33.0}, {'bytes sent: ': 10348748, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.010909,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.196533, 'mean s_rtt: ': 194.592727,
      time: 33.0-34.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.667404, 'mean s_rtt: ': 193.422642,
      time: 34.0-35.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.02, 'mean loss: ': 1.978327, 'mean s_rtt: ': 193.605769, time: 35.0-36.0},
    {'bytes sent: ': 10420800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.314289, 'mean s_rtt: ': 193.292576,
      time: 36.0-37.0}, {'bytes sent: ': 10461470, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.651282,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110102, 'mean s_rtt: ': 194.046154,
      time: 37.0-38.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.584302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.973837, time: 38.0-39.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.067935, time: 39.0-40.0},
    {'bytes sent: ': 3296880, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.29274, 'mean s_rtt: ': 193.017699, time: 40.0-41.0}, {'bytes sent: ': 9965810.560976,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.525307, 'mean loss2: ': 0.003167,
      'mean loss: ': 0.258712, 'mean s_rtt: ': 194.037954, time: global}]}
