{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1935546.0}, content: [{'bytes sent: ': 7522795,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.760671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.89939, time: 0.0-1.0}, {'bytes sent: ': 17783312, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.092843, 'mean loss2: ': 0.001375, 'mean loss: ': 0.137293,
      'mean s_rtt: ': 108.359768, time: 1.0-2.0}, {'bytes sent: ': 17871600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.064644, 'mean loss2: ': 0.005202, 'mean loss: ': 0.518755,
      'mean s_rtt: ': 107.504617, time: 2.0-3.0}, {'bytes sent: ': 17542628, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.123097, 'mean loss2: ': 0.00393, 'mean loss: ': 0.386944,
      'mean s_rtt: ': 107.922568, time: 3.0-4.0}, {'bytes sent: ': 18151124, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.041801, 'mean loss2: ': 0.00013, 'mean loss: ': 0.012989,
      'mean s_rtt: ': 107.142122, time: 4.0-5.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.052996, 'mean s_rtt: ': 107.009778,
      time: 5.0-6.0}, {'bytes sent: ': 17160382, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.15285,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.084332, 'mean s_rtt: ': 108.707902,
      time: 6.0-7.0}, {'bytes sent: ': 18004276, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.071291,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064822, 'mean s_rtt: ': 107.604367,
      time: 7.0-8.0}, {'bytes sent: ': 18164400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003249,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065621, 'mean s_rtt: ': 107.05653,
      time: 8.0-9.0}, {'bytes sent: ': 17463454, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.090201,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.065093, 'mean s_rtt: ': 108.778715,
      time: 9.0-10.0}, {'bytes sent: ': 17649600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.13354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.530435, time: 10.0-11.0},
    {'bytes sent: ': 17261318, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.262583,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.064679, 'mean s_rtt: ': 109.755609,
      time: 11.0-12.0}, {'bytes sent: ': 17192027, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.253035,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.062319, 'mean s_rtt: ': 108.906709,
      time: 12.0-13.0}, {'bytes sent: ': 17554848, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.216066,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.097843, 'mean s_rtt: ': 108.495845,
      time: 13.0-14.0}, {'bytes sent: ': 17672450, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.133117,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.116033, 'mean s_rtt: ': 107.600649,
      time: 14.0-15.0}, {'bytes sent: ': 17883600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026087, time: 15.0-16.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.124761, 'mean s_rtt: ': 107.121622, time: 16.0-17.0}, {'bytes sent: ': 17787784,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.089123, 'mean s_rtt: ': 107.274621, time: 17.0-18.0}, {'bytes sent: ': 17674800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.069943, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040076, 'mean s_rtt: ': 107.342155, time: 18.0-19.0}, {'bytes sent: ': 17672400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.038407, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.077284, 'mean s_rtt: ': 107.382646, time: 19.0-20.0}, {'bytes sent: ': 17864400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.196133, time: 20.0-21.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.01444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.063177,
      time: 21.0-22.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.049541,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027292, 'mean s_rtt: ': 107.133945,
      time: 22.0-23.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.019262, time: 23.0-24.0},
    {'bytes sent: ': 17790000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.029674, time: 24.0-25.0},
    {'bytes sent: ': 17579275, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.400966, time: 25.0-26.0},
    {'bytes sent: ': 17346367, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.108317, time: 26.0-27.0}, {'bytes sent: ': 17528400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.77951, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.135085, 'mean s_rtt: ': 108.982183, time: 27.0-28.0}, {'bytes sent: ': 17866800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.321739, time: 28.0-29.0}, {'bytes sent: ': 17477222, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.001623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.168831,
      time: 29.0-30.0}, {'bytes sent: ': 17814000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.279592,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040208, 'mean s_rtt: ': 107.920408,
      time: 30.0-31.0}, {'bytes sent: ': 17694263, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.510549,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045497, 'mean s_rtt: ': 108.194093,
      time: 31.0-32.0}, {'bytes sent: ': 16984739, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.316583,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.143391, 'mean s_rtt: ': 109.30402,
      time: 32.0-33.0}, {'bytes sent: ': 17141394, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.543,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.364698, 'mean s_rtt: ': 110.358,
      time: 33.0-34.0}, {'bytes sent: ': 17728569, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008606,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003687, 'mean s_rtt: ': 107.13253,
      time: 34.0-35.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.074219, time: 35.0-36.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.023669, time: 36.0-37.0}, {'bytes sent: ': 17641667,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.186555, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.330127, 'mean s_rtt: ': 107.583193, time: 37.0-38.0}, {'bytes sent: ': 17193658,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.069507, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.076621, 'mean s_rtt: ': 107.558296, time: 38.0-39.0}, {'bytes sent: ': 17630493,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.383886, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.098276, 'mean s_rtt: ': 107.843602, time: 39.0-40.0}, {'bytes sent: ': 3236880,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.550725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.797101, time: 40.0-41.0}, {'bytes sent: ': 17052344.512195,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.181596, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.083146, 'mean s_rtt: ': 108.0155, time: global}]}
