{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2533203.0}, content: [{'bytes sent: ': 1647373,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.521008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.789916, time: 0.0-1.0}, {'bytes sent: ': 9351685, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 10.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.847619,
      time: 1.0-2.0}, {'bytes sent: ': 10714637, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 12.194245,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.25447, 'mean s_rtt: ': 212.359712,
      time: 2.0-3.0}, {'bytes sent: ': 12472394, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.149351,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038338, 'mean s_rtt: ': 198.915584,
      time: 3.0-4.0}, {'bytes sent: ': 10422227, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 14.725926,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.082046, 'mean s_rtt: ': 218.333333,
      time: 4.0-5.0}, {'bytes sent: ': 12041719, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.853846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.546154, time: 5.0-6.0},
    {'bytes sent: ': 9620100, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 18.326733,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.268618, 'mean s_rtt: ': 218.920792,
      time: 6.0-7.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 9.542636,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109721, 'mean s_rtt: ': 207.984496,
      time: 7.0-8.0}, {'bytes sent: ': 11215702, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 9.388889,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.333193, 'mean s_rtt: ': 210.694444,
      time: 8.0-9.0}, {'bytes sent: ': 11489676, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.410448,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.14017, 'mean s_rtt: ': 206.947761,
      time: 9.0-10.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.229008, time: 10.0-11.0},
    {'bytes sent: ': 11698460, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.114865, time: 11.0-12.0},
    {'bytes sent: ': 11795638, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.013423,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.114088, 'mean s_rtt: ': 216.302013,
      time: 12.0-13.0}, {'bytes sent: ': 12434051, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.429487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.384615, time: 13.0-14.0},
    {'bytes sent: ': 11045770, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 9.978873,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.119712, 'mean s_rtt: ': 212.140845,
      time: 14.0-15.0}, {'bytes sent: ': 11376906, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 9.358621,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.180768, 'mean s_rtt: ': 209.972414,
      time: 15.0-16.0}, {'bytes sent: ': 11482620, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.283267, 'mean s_rtt: ': 198.094595,
      time: 16.0-17.0}, {'bytes sent: ': 10599312, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 20.321168,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.312348, 'mean s_rtt: ': 225.014599,
      time: 17.0-18.0}, {'bytes sent: ': 10949031, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.546099,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.052595, 'mean s_rtt: ': 212.758865,
      time: 18.0-19.0}, {'bytes sent: ': 12554098, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.993506,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117205, 'mean s_rtt: ': 198.896104,
      time: 19.0-20.0}, {'bytes sent: ': 12261192, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.479452,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.210316, 'mean s_rtt: ': 199.917808,
      time: 20.0-21.0}, {'bytes sent: ': 11710422, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 6.932331,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.203093, 'mean s_rtt: ': 207.503759,
      time: 21.0-22.0}, {'bytes sent: ': 11851971, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.701613,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.17466, 'mean s_rtt: ': 204.314516,
      time: 22.0-23.0}, {'bytes sent: ': 10624484, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 13.433962,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.531351, 'mean s_rtt: ': 211.603774,
      time: 23.0-24.0}, {'bytes sent: ': 12407518, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.110236,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055835, 'mean s_rtt: ': 198.417323,
      time: 24.0-25.0}, {'bytes sent: ': 10776951, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.84375, time: 25.0-26.0},
    {'bytes sent: ': 8544104, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 19.551724,
      'mean loss2: ': 0.004102, 'mean loss: ': 108.128657, 'mean s_rtt: ': 221.436782,
      time: 26.0-27.0}, {'bytes sent: ': 11273924, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 18.286713,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.124602, 'mean s_rtt: ': 223.132867,
      time: 27.0-28.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.625, time: 28.0-29.0},
    {'bytes sent: ': 10319306, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 13.137615,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.326588, 'mean s_rtt: ': 216.201835,
      time: 29.0-30.0}, {'bytes sent: ': 11239021, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 13.943925,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.299008, 'mean s_rtt: ': 214.0, time: 30.0-31.0},
    {'bytes sent: ': 10560958, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 16.954198,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.263527, 'mean s_rtt: ': 222.396947,
      time: 31.0-32.0}, {'bytes sent: ': 11091425, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 6.051095,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.29099, 'mean s_rtt: ': 208.19708,
      time: 32.0-33.0}, {'bytes sent: ': 10744214, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.233083,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.123357, 'mean s_rtt: ': 216.879699,
      time: 33.0-34.0}, {'bytes sent: ': 12204804, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 10.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.687898, time: 34.0-35.0},
    {'bytes sent: ': 10876547, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.963235,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.151091, 'mean s_rtt: ': 214.095588,
      time: 35.0-36.0}, {'bytes sent: ': 9237877, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 16.113402,
      'mean loss2: ': 0.005293, 'mean loss: ': 0.461897, 'mean s_rtt: ': 214.845361,
      time: 36.0-37.0}, {'bytes sent: ': 10432223, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 14.088235,
      'mean loss2: ': 0.005552, 'mean loss: ': 0.565759, 'mean s_rtt: ': 216.784314,
      time: 37.0-38.0}, {'bytes sent: ': 12383017, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 12.370079,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.32574, 'mean s_rtt: ': 211.590551,
      time: 38.0-39.0}, {'bytes sent: ': 10078712, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 13.540541,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.280147, 'mean s_rtt: ': 213.630631,
      time: 39.0-40.0}, {'bytes sent: ': 3494359, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 20.702703,
      'mean loss2: ': 0.00408, 'mean loss: ': 0.387534, 'mean s_rtt: ': 229.0, time: 40.0-41.0},
    {'bytes sent: ': 10787015.317073, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 9.417584,
      'mean loss2: ': 0.001899, 'mean loss: ': 2.882767, 'mean s_rtt: ': 210.350078,
      time: global}]}
