{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 950000.0}, content: [{'bytes sent: ': 1465916,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.645161, 'mean loss2: ': 0.045242,
      'mean loss: ': 77.5226, 'mean s_rtt: ': 169.362903, time: 0.0-1.0}, {'bytes sent: ': 3353892,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.002132, 'mean loss2: ': 0.006212,
      'mean loss: ': 9.033666, 'mean s_rtt: ': 181.66951, time: 1.0-2.0}, {'bytes sent: ': 5955920,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.370478, 'mean loss2: ': 0.005553,
      'mean loss: ': 0.567085, 'mean s_rtt: ': 162.740955, time: 2.0-3.0}, {'bytes sent: ': 5482929,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.629252, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.674347, 'mean s_rtt: ': 164.632653, time: 3.0-4.0}, {'bytes sent: ': 6043200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.544803, 'mean loss2: ': 0.004511,
      'mean loss: ': 0.438495, 'mean s_rtt: ': 153.946237, time: 4.0-5.0}, {'bytes sent: ': 6028555,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.883721, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.691597, 'mean s_rtt: ': 154.655039, time: 5.0-6.0}, {'bytes sent: ': 6007200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.899194, 'mean loss2: ': 0.006988,
      'mean loss: ': 0.685378, 'mean s_rtt: ': 154.431452, time: 6.0-7.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.522449, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.291673, 'mean s_rtt: ': 154.134694, time: 7.0-8.0}, {'bytes sent: ': 6044400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.727915, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.041877, 'mean s_rtt: ': 154.215548, time: 8.0-9.0}, {'bytes sent: ': 6003600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.717742, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.307421, 'mean s_rtt: ': 154.443548, time: 9.0-10.0}, {'bytes sent: ': 6069600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.748092, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.368137, 'mean s_rtt: ': 154.324427, time: 10.0-11.0}, {'bytes sent: ': 5996400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.568548, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.243615, 'mean s_rtt: ': 154.322581, time: 11.0-12.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.708812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.363985, time: 12.0-13.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.040486, 'mean loss2: ': 0.005675, 'mean loss: ': 0.565589,
      'mean s_rtt: ': 155.072874, time: 13.0-14.0}, {'bytes sent: ': 5983200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.633858, 'mean loss2: ': 0.001198, 'mean loss: ': 0.117916,
      'mean s_rtt: ': 154.377953, time: 14.0-15.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.667785, 'mean loss2: ': 0.00564, 'mean loss: ': 0.556914,
      'mean s_rtt: ': 154.134228, time: 15.0-16.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.712687, 'mean loss2: ': 0.008942, 'mean loss: ': 0.885779,
      'mean s_rtt: ': 154.533582, time: 16.0-17.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.399317, 'mean loss2: ': 0.000632, 'mean loss: ': 0.06361,
      'mean s_rtt: ': 154.078498, time: 17.0-18.0}, {'bytes sent: ': 6003600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.638225, 'mean loss2: ': 0.006987, 'mean loss: ': 0.688925,
      'mean s_rtt: ': 154.187713, time: 18.0-19.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.69145, 'mean loss2: ': 0.006225, 'mean loss: ': 0.613327,
      'mean s_rtt: ': 154.189591, time: 19.0-20.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.57193, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008171,
      'mean s_rtt: ': 154.217544, time: 20.0-21.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.783673, 'mean loss2: ': 0.001163, 'mean loss: ': 0.114978,
      'mean s_rtt: ': 154.359184, time: 21.0-22.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.492126, 'mean loss2: ': 0.009071, 'mean loss: ': 0.886032,
      'mean s_rtt: ': 154.051181, time: 22.0-23.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.507143, 'mean loss2: ': 0.007783, 'mean loss: ': 0.773697,
      'mean s_rtt: ': 154.232143, time: 23.0-24.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.790984, 'mean loss2: ': 0.013137, 'mean loss: ': 1.288279,
      'mean s_rtt: ': 154.352459, time: 24.0-25.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.371841, 'mean loss2: ': 0.002689, 'mean loss: ': 0.265662,
      'mean s_rtt: ': 153.920578, time: 25.0-26.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.558304, 'mean loss2: ': 0.012008, 'mean loss: ': 1.157784,
      'mean s_rtt: ': 153.996466, time: 26.0-27.0}, {'bytes sent: ': 6006049, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.869258, 'mean loss2: ': 0.005719, 'mean loss: ': 0.556109,
      'mean s_rtt: ': 154.537102, time: 27.0-28.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.488, 'mean loss2: ': 0.007227, 'mean loss: ': 0.712865, 'mean s_rtt: ': 154.124,
      time: 28.0-29.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.577558,
      'mean loss2: ': 0.008303, 'mean loss: ': 0.817005, 'mean s_rtt: ': 154.052805,
      time: 29.0-30.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.545082,
      'mean loss2: ': 0.009029, 'mean loss: ': 0.885183, 'mean s_rtt: ': 154.114754,
      time: 30.0-31.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.586806,
      'mean loss2: ': 0.006937, 'mean loss: ': 0.684341, 'mean s_rtt: ': 154.052083,
      time: 31.0-32.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.713755,
      'mean loss2: ': 0.007204, 'mean loss: ': 0.712323, 'mean s_rtt: ': 154.6171,
      time: 32.0-33.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942085,
      'mean loss2: ': 0.007954, 'mean loss: ': 0.790535, 'mean s_rtt: ': 154.559846,
      time: 33.0-34.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.624549,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.48659, 'mean s_rtt: ': 154.238267,
      time: 34.0-35.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.807087,
      'mean loss2: ': 0.005415, 'mean loss: ': 0.524818, 'mean s_rtt: ': 154.326772,
      time: 35.0-36.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.524345,
      'mean loss2: ': 0.005787, 'mean loss: ': 0.571892, 'mean s_rtt: ': 154.161049,
      time: 36.0-37.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532143,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.120891, 'mean s_rtt: ': 154.346429,
      time: 37.0-38.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.18931, 'mean s_rtt: ': 154.246032,
      time: 38.0-39.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5053,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.487587, 'mean s_rtt: ': 154.137809,
      time: 39.0-40.0}, {'bytes sent: ': 1434000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.00509, 'mean loss: ': 0.501886, 'mean s_rtt: ': 154.276923,
      time: 40.0-41.0}, {'bytes sent: ': 5730372.219512, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.116053, 'mean loss2: ': 0.006295, 'mean loss: ': 0.734282,
      'mean s_rtt: ': 155.77411, time: global}]}
