[{'bytes sent: ': 1680838, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.035332,
    'mean loss: ': 124.903756, 'mean s_rtt: ': 123.258065, time: 0.0-1.0}, {'bytes sent: ': 6060571,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.139706, 'mean loss2: ': 0.020883,
    'mean loss: ': 2.081824, 'mean s_rtt: ': 128.677941, time: 1.0-2.0}, {'bytes sent: ': 10279833,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620903, 'mean loss2: ': 0.00953,
    'mean loss: ': 0.930024, 'mean s_rtt: ': 121.091231, time: 2.0-3.0}, {'bytes sent: ': 10280400,
    'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00211, 'mean loss: ': 0.204156,
    'mean s_rtt: ': 117.460186, time: 3.0-4.0}, {'bytes sent: ': 10477954, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.230548, 'mean loss2: ': 0.002467, 'mean loss: ': 0.247227,
    'mean s_rtt: ': 118.372719, time: 4.0-5.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 1250000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001322, 'mean loss: ': 0.127975, 'mean s_rtt: ': 117.37473,
    time: 5.0-6.0}, {'bytes sent: ': 10466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015284,
    'mean loss2: ': 0.002968, 'mean loss: ': 0.293603, 'mean s_rtt: ': 117.541485,
    time: 6.0-7.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026059,
    'mean loss2: ': 0.00353, 'mean loss: ': 0.34575, 'mean s_rtt: ': 117.90228, time: 7.0-8.0},
  {'bytes sent: ': 10396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033254,
    'mean loss2: ': 0.005963, 'mean loss: ': 0.589677, 'mean s_rtt: ': 117.805226,
    time: 8.0-9.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030612,
    'mean loss2: ': 0.00135, 'mean loss: ': 0.132862, 'mean s_rtt: ': 117.816327,
    time: 9.0-10.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07309,
    'mean loss2: ': 0.006899, 'mean loss: ': 0.67223, 'mean s_rtt: ': 117.986711,
    time: 10.0-11.0}, {'bytes sent: ': 5304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071006,
    'mean loss2: ': 0.007379, 'mean loss: ': 0.724966, 'mean s_rtt: ': 117.923077,
    time: 11.0-12.0}, {'bytes sent: ': 8883833.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536705,
    'mean loss2: ': 0.008311, 'mean loss: ': 0.577299, 'mean s_rtt: ': 119.434165,
    time: global}]
