{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3359375.0}, content: [{'bytes sent: ': 1661418,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.606742, 'mean loss2: ': 0.007333,
      'mean loss: ': 0.707339, 'mean s_rtt: ': 185.101124, time: 0.0-1.0}, {'bytes sent: ': 7951776,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.933131, 'mean loss2: ': 0.015833,
      'mean loss: ': 1.948946, 'mean s_rtt: ': 201.179331, time: 1.0-2.0}, {'bytes sent: ': 11823260,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.473228, 'mean loss2: ': 0.021736,
      'mean loss: ': 1.74628, 'mean s_rtt: ': 201.693701, time: 2.0-3.0}, {'bytes sent: ': 10782309,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.631481, 'mean loss2: ': 0.028423,
      'mean loss: ': 3.096814, 'mean s_rtt: ': 204.030556, time: 3.0-4.0}, {'bytes sent: ': 9722569,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.692967, 'mean loss2: ': 0.028232,
      'mean loss: ': 125.435632, 'mean s_rtt: ': 202.332762, time: 4.0-5.0}, {'bytes sent: ': 11316391,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.068182, 'mean loss2: ': 0.022559,
      'mean loss: ': 2.137963, 'mean s_rtt: ': 202.048182, time: 5.0-6.0}, {'bytes sent: ': 12731509,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.725363, 'mean loss2: ': 0.019273,
      'mean loss: ': 1.822397, 'mean s_rtt: ': 202.68336, time: 6.0-7.0}, {'bytes sent: ': 12743817,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.467206, 'mean loss2: ': 0.012651,
      'mean loss: ': 1.23106, 'mean s_rtt: ': 204.661538, time: 7.0-8.0}, {'bytes sent: ': 11343180,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.017514, 'mean loss: ': 1.538211,
      'mean s_rtt: ': 194.614286, time: 8.0-9.0}, {'bytes sent: ': 11115819, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.464545, 'mean loss2: ': 0.019356, 'mean loss: ': 2.794081,
      'mean s_rtt: ': 201.3, time: 9.0-10.0}, {'bytes sent: ': 11945964, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.637031, 'mean loss2: ': 0.016613, 'mean loss: ': 1.795023,
      'mean s_rtt: ': 204.301794, time: 10.0-11.0}, {'bytes sent: ': 11999276, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 3.334579, 'mean loss2: ': 0.010384, 'mean loss: ': 0.64898,
      'mean s_rtt: ': 205.781308, time: 11.0-12.0}, {'bytes sent: ': 12237218, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.608997, 'mean loss2: ': 0.009825, 'mean loss: ': 0.931952,
      'mean s_rtt: ': 198.442907, time: 12.0-13.0}, {'bytes sent: ': 13658757, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.773234, 'mean loss2: ': 0.010176, 'mean loss: ': 5.51496,
      'mean s_rtt: ': 200.275093, time: 13.0-14.0}, {'bytes sent: ': 11291915, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.816547, 'mean loss2: ': 0.014325, 'mean loss: ': 3.088712,
      'mean s_rtt: ': 203.115108, time: 14.0-15.0}, {'bytes sent: ': 10795095, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.015152, 'mean loss2: ': 0.012404, 'mean loss: ': 1.724981,
      'mean s_rtt: ': 203.159091, time: 15.0-16.0}, {'bytes sent: ': 12140900, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 4.759868, 'mean loss2: ': 0.014033, 'mean loss: ': 28.198217,
      'mean s_rtt: ': 195.424342, time: 16.0-17.0}, {'bytes sent: ': 13956350, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 7.142292, 'mean loss2: ': 0.025606, 'mean loss: ': 2.480425,
      'mean s_rtt: ': 203.422925, time: 17.0-18.0}, {'bytes sent: ': 9372421, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 8.513393, 'mean loss2: ': 0.016727, 'mean loss: ': 3.200672,
      'mean s_rtt: ': 202.160714, time: 18.0-19.0}, {'bytes sent: ': 13467347, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.067797, 'mean loss2: ': 0.0183, 'mean loss: ': 1.507305,
      'mean s_rtt: ': 198.457627, time: 19.0-20.0}, {'bytes sent: ': 12475950, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.043478, 'mean loss2: ': 0.018586, 'mean loss: ': 1.690738,
      'mean s_rtt: ': 196.695652, time: 20.0-21.0}, {'bytes sent: ': 12631663, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.354717, 'mean loss2: ': 0.01533, 'mean loss: ': 1.609279,
      'mean s_rtt: ': 198.135849, time: 21.0-22.0}, {'bytes sent: ': 10398902, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.127036, 'mean loss2: ': 0.013869, 'mean loss: ': 3.635299,
      'mean s_rtt: ': 198.433225, time: 22.0-23.0}, {'bytes sent: ': 12654965, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 7.165899, 'mean loss2: ': 0.014935, 'mean loss: ': 4.396601,
      'mean s_rtt: ': 201.981567, time: 23.0-24.0}, {'bytes sent: ': 13059001, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.695473, 'mean loss2: ': 0.028961, 'mean loss: ': 3.068059,
      'mean s_rtt: ': 197.753086, time: 24.0-25.0}, {'bytes sent: ': 11948316, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.060317, 'mean loss2: ': 0.01506, 'mean loss: ': 1.261337,
      'mean s_rtt: ': 202.060317, time: 25.0-26.0}, {'bytes sent: ': 13372562, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 7.676471, 'mean loss2: ': 0.019048, 'mean loss: ': 2.618705,
      'mean s_rtt: ': 199.319328, time: 26.0-27.0}, {'bytes sent: ': 13593301, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.866667, 'mean loss2: ': 0.018025, 'mean loss: ': 1.766035,
      'mean s_rtt: ': 199.581481, time: 27.0-28.0}, {'bytes sent: ': 11694840, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.42, 'mean loss2: ': 0.041903, 'mean loss: ': 3.780079, 'mean s_rtt: ': 199.746667,
      time: 28.0-29.0}, {'bytes sent: ': 15014224, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 5.377698,
      'mean loss2: ': 0.016447, 'mean loss: ': 1.611745, 'mean s_rtt: ': 197.81295,
      time: 29.0-30.0}, {'bytes sent: ': 13810762, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 6.065789,
      'mean loss2: ': 0.017649, 'mean loss: ': 1.804487, 'mean s_rtt: ': 201.947368,
      time: 30.0-31.0}, {'bytes sent: ': 9614588, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 7.509881,
      'mean loss2: ': 0.011953, 'mean loss: ': 1.780639, 'mean s_rtt: ': 203.158103,
      time: 31.0-32.0}, {'bytes sent: ': 14052048, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 7.164751,
      'mean loss2: ': 0.014156, 'mean loss: ': 1.839022, 'mean s_rtt: ': 200.643678,
      time: 32.0-33.0}, {'bytes sent: ': 10622436, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 7.4,
      'mean loss2: ': 0.019467, 'mean loss: ': 3.365832, 'mean s_rtt: ': 200.422222,
      time: 33.0-34.0}, {'bytes sent: ': 12061221, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 5.32,
      'mean loss2: ': 0.010892, 'mean loss: ': 1.798998, 'mean s_rtt: ': 196.498182,
      time: 34.0-35.0}, {'bytes sent: ': 11397626, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 5.827957,
      'mean loss2: ': 0.020316, 'mean loss: ': 1.864513, 'mean s_rtt: ': 198.039427,
      time: 35.0-36.0}, {'bytes sent: ': 13201697, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 7.293839,
      'mean loss2: ': 0.019723, 'mean loss: ': 4.049446, 'mean s_rtt: ': 201.028436,
      time: 36.0-37.0}, {'bytes sent: ': 10776705, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 6.095406,
      'mean loss2: ': 0.023112, 'mean loss: ': 7.836157, 'mean s_rtt: ': 200.04947,
      time: 37.0-38.0}, {'bytes sent: ': 13057250, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 6.562278,
      'mean loss2: ': 0.011093, 'mean loss: ': 1.887017, 'mean s_rtt: ': 202.562278,
      time: 38.0-39.0}, {'bytes sent: ': 11828448, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 5.477273,
      'mean loss2: ': 0.018842, 'mean loss: ': 2.427518, 'mean s_rtt: ': 199.761364,
      time: 39.0-40.0}, {'bytes sent: ': 3783065, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.795699,
      'mean loss2: ': 0.011785, 'mean loss: ': 1.167378, 'mean s_rtt: ': 196.505376,
      time: 40.0-41.0}, {'bytes sent: ': 11539191.731707, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 4.931521, 'mean loss2: ': 0.017621, 'mean loss: ': 6.152537,
      'mean s_rtt: ': 200.15419, time: global}]}
