{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1645507.0}, content: [{'bytes sent: ': 3305896,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 5.682353, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.002311, 'mean s_rtt: ': 138.882353, time: 0.0-1.0}, {'bytes sent: ': 12001999,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 8.338384, 'mean loss2: ': 0.002644,
      'mean loss: ': 4.277143, 'mean s_rtt: ': 141.843434, time: 1.0-2.0}, {'bytes sent: ': 12346847,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.009434, time: 2.0-3.0}, {'bytes sent: ': 12452086, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.64497, 'mean loss2: ': 0.002165, 'mean loss: ': 0.216263,
      'mean s_rtt: ': 127.792899, time: 3.0-4.0}, {'bytes sent: ': 11591814, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.755556, 'mean loss2: ': 0.000908, 'mean loss: ': 0.091141,
      'mean s_rtt: ': 128.722222, time: 4.0-5.0}, {'bytes sent: ': 11630590, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 6.153409, 'mean loss2: ': 0.002566, 'mean loss: ': 7.29557,
      'mean s_rtt: ': 135.335227, time: 5.0-6.0}, {'bytes sent: ': 12455652, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.755682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.75,
      time: 6.0-7.0}, {'bytes sent: ': 12408047, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.108892, 'mean s_rtt: ': 128.448864,
      time: 7.0-8.0}, {'bytes sent: ': 12376436, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034724, 'mean s_rtt: ': 129.60396,
      time: 8.0-9.0}, {'bytes sent: ': 12578451, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.786096,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.101704, 'mean s_rtt: ': 127.101604,
      time: 9.0-10.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.137734, 'mean s_rtt: ': 127.726257,
      time: 10.0-11.0}, {'bytes sent: ': 11282297, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 5.878505,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.228653, 'mean s_rtt: ': 136.780374,
      time: 11.0-12.0}, {'bytes sent: ': 12422494, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.711628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.004651, time: 12.0-13.0},
    {'bytes sent: ': 12273057, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.115741,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.140148, 'mean s_rtt: ': 130.541667,
      time: 13.0-14.0}, {'bytes sent: ': 12123358, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.09843, 'mean s_rtt: ': 129.424242,
      time: 14.0-15.0}, {'bytes sent: ': 12415247, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.348066,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095465, 'mean s_rtt: ': 131.375691,
      time: 15.0-16.0}, {'bytes sent: ': 11580520, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 5.360947,
      'mean loss2: ': 0.005666, 'mean loss: ': 0.570963, 'mean s_rtt: ': 133.627219,
      time: 16.0-17.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.442982,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.324856, 'mean s_rtt: ': 130.473684,
      time: 17.0-18.0}, {'bytes sent: ': 11824697, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.702703,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.084703, 'mean s_rtt: ': 132.686486,
      time: 18.0-19.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.986175,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.112984, 'mean s_rtt: ': 130.013825,
      time: 19.0-20.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.773399,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.098449, 'mean s_rtt: ': 127.985222,
      time: 20.0-21.0}, {'bytes sent: ': 12356078, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.205128, time: 21.0-22.0},
    {'bytes sent: ': 12424849, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.103397, 'mean s_rtt: ': 128.185393,
      time: 22.0-23.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.889447,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.227598, 'mean s_rtt: ': 128.994975,
      time: 23.0-24.0}, {'bytes sent: ': 12413637, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.212962, 'mean s_rtt: ': 128.586592,
      time: 24.0-25.0}, {'bytes sent: ': 12520432, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.555024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.263158, time: 25.0-26.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.945205, time: 26.0-27.0},
    {'bytes sent: ': 12431709, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.706977,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.151592, 'mean s_rtt: ': 128.762791,
      time: 27.0-28.0}, {'bytes sent: ': 11997535, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.59434,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.307574, 'mean s_rtt: ': 128.674528,
      time: 28.0-29.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 5.494949,
      'mean loss2: ': 0.010036, 'mean loss: ': 5.650026, 'mean s_rtt: ': 134.267677,
      time: 29.0-30.0}, {'bytes sent: ': 12160573, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.505682,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.230054, 'mean s_rtt: ': 131.0625,
      time: 30.0-31.0}, {'bytes sent: ': 12352418, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.947644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.376963, time: 31.0-32.0},
    {'bytes sent: ': 12296447, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.331933, time: 32.0-33.0},
    {'bytes sent: ': 10660801, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 6.521739,
      'mean loss2: ': 0.009985, 'mean loss: ': 25.549513, 'mean s_rtt: ': 135.597826,
      time: 33.0-34.0}, {'bytes sent: ': 12414844, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013404, 'mean s_rtt: ': 128.538889,
      time: 34.0-35.0}, {'bytes sent: ': 12357698, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.721053,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008792, 'mean s_rtt: ': 129.368421,
      time: 35.0-36.0}, {'bytes sent: ': 12086106, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.231638,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.542241, 'mean s_rtt: ': 131.542373,
      time: 36.0-37.0}, {'bytes sent: ': 12428494, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.65896,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063192, 'mean s_rtt: ': 128.578035,
      time: 37.0-38.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.07375, 'mean s_rtt: ': 128.445087,
      time: 38.0-39.0}, {'bytes sent: ': 12378047, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.594714,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107614, 'mean s_rtt: ': 129.986784,
      time: 39.0-40.0}, {'bytes sent: ': 2543920, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.588235, time: 40.0-41.0},
    {'bytes sent: ': 11741489.658537, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.849766,
      'mean loss2: ': 0.001714, 'mean loss: ': 1.181488, 'mean s_rtt: ': 130.644678,
      time: global}]}
