{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2651855.0}, content: [{'bytes sent: ': 3058811,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.486726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.969027, time: 0.0-1.0}, {'bytes sent: ': 13518706, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 8.068966, 'mean loss2: ': 0.001219, 'mean loss: ': 0.106949,
      'mean s_rtt: ': 177.887931, time: 1.0-2.0}, {'bytes sent: ': 13226147, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 8.090909, 'mean loss2: ': 0.001104, 'mean loss: ': 0.143428,
      'mean s_rtt: ': 174.140496, time: 2.0-3.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.589595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.526012,
      time: 3.0-4.0}, {'bytes sent: ': 14849852, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.127273,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.162867, 'mean s_rtt: ': 168.854545,
      time: 4.0-5.0}, {'bytes sent: ': 13366607, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 12.970149,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.343149, 'mean s_rtt: ': 180.156716,
      time: 5.0-6.0}, {'bytes sent: ': 14456017, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.075862,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135878, 'mean s_rtt: ': 167.234483,
      time: 6.0-7.0}, {'bytes sent: ': 15864765, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.76087,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.171665, 'mean s_rtt: ': 168.478261,
      time: 7.0-8.0}, {'bytes sent: ': 14112803, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.015267,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.090948, 'mean s_rtt: ': 171.572519,
      time: 8.0-9.0}, {'bytes sent: ': 15691247, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085138, 'mean s_rtt: ': 166.530055,
      time: 9.0-10.0}, {'bytes sent: ': 14240308, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.315436,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.195769, 'mean s_rtt: ': 170.946309,
      time: 10.0-11.0}, {'bytes sent: ': 13307359, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.306226, 'mean s_rtt: ': 166.258503,
      time: 11.0-12.0}, {'bytes sent: ': 13796128, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.980132,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.35796, 'mean s_rtt: ': 172.768212,
      time: 12.0-13.0}, {'bytes sent: ': 13396188, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 10.465649,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.362475, 'mean s_rtt: ': 178.221374,
      time: 13.0-14.0}, {'bytes sent: ': 12562784, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 10.903704,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.36269, 'mean s_rtt: ': 178.592593,
      time: 14.0-15.0}, {'bytes sent: ': 15912095, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 6.3,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.012993, 'mean s_rtt: ': 173.461538,
      time: 15.0-16.0}, {'bytes sent: ': 14364811, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.030303,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.373426, 'mean s_rtt: ': 169.386364,
      time: 16.0-17.0}, {'bytes sent: ': 13804058, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 6.643478,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.48406, 'mean s_rtt: ': 172.765217,
      time: 17.0-18.0}, {'bytes sent: ': 13894358, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.222222, time: 18.0-19.0},
    {'bytes sent: ': 13662072, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.843137, time: 19.0-20.0},
    {'bytes sent: ': 12854446, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 10.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.469388, time: 20.0-21.0},
    {'bytes sent: ': 13599061, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.34, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.188172, 'mean s_rtt: ': 170.98, time: 21.0-22.0}, {'bytes sent: ': 12948770,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 8.020408, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.205719, 'mean s_rtt: ': 173.285714, time: 22.0-23.0}, {'bytes sent: ': 14283035,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 10.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.477273, time: 23.0-24.0}, {'bytes sent: ': 14189408, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 2.372093, 'mean loss2: ': 0.000932, 'mean loss: ': 0.100257,
      'mean s_rtt: ': 170.604651, time: 24.0-25.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 6.707317, 'mean loss2: ': 0.000967, 'mean loss: ': 0.102308,
      'mean s_rtt: ': 173.682927, time: 25.0-26.0}, {'bytes sent: ': 14306447, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.727273,
      time: 26.0-27.0}, {'bytes sent: ': 13095100, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 10.375,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.099866, 'mean s_rtt: ': 175.375,
      time: 27.0-28.0}, {'bytes sent: ': 11801504, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.777778,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.08869, 'mean s_rtt: ': 170.648148,
      time: 28.0-29.0}, {'bytes sent: ': 14114447, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 9.954545,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.04742, 'mean s_rtt: ': 176.795455,
      time: 29.0-30.0}, {'bytes sent: ': 12414129, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.478261,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.213644, 'mean s_rtt: ': 170.891304,
      time: 30.0-31.0}, {'bytes sent: ': 14950261, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 10.537037,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.090228, 'mean s_rtt: ': 175.240741,
      time: 31.0-32.0}, {'bytes sent: ': 13846201, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.103499, 'mean s_rtt: ': 169.240741,
      time: 32.0-33.0}, {'bytes sent: ': 13284046, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 11.583333,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.035882, 'mean s_rtt: ': 175.5625,
      time: 33.0-34.0}, {'bytes sent: ': 13711900, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.851852,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.068957, 'mean s_rtt: ': 171.055556,
      time: 34.0-35.0}, {'bytes sent: ': 14299854, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 7.916667,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.206418, 'mean s_rtt: ': 173.270833,
      time: 35.0-36.0}, {'bytes sent: ': 13409454, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 9.085106,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.207287, 'mean s_rtt: ': 173.553191,
      time: 36.0-37.0}, {'bytes sent: ': 13062098, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 10.456522,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.186102, 'mean s_rtt: ': 175.369565,
      time: 37.0-38.0}, {'bytes sent: ': 13210244, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 9.061224,
      'mean loss2: ': 0.012877, 'mean loss: ': 1.485957, 'mean s_rtt: ': 174.816327,
      time: 38.0-39.0}, {'bytes sent: ': 14753472, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.269231,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.082958, 'mean s_rtt: ': 171.288462,
      time: 39.0-40.0}, {'bytes sent: ': 2735694, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.353601, 'mean s_rtt: ': 168.857143,
      time: 40.0-41.0}, {'bytes sent: ': 13337003.268293, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 6.012227, 'mean loss2: ': 0.001795, 'mean loss: ': 0.189065,
      'mean s_rtt: ': 172.390432, time: global}]}
