{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2095947.0}, content: [{'bytes sent: ': 6513108,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 4.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.627737, time: 0.0-1.0}, {'bytes sent: ': 16641647, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 2.063745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.199203,
      time: 1.0-2.0}, {'bytes sent: ': 16785647, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.793249, time: 2.0-3.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.114815, time: 3.0-4.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.506757, time: 4.0-5.0}, {'bytes sent: ': 16784400,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.030888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.258687, time: 5.0-6.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.944681,
      time: 6.0-7.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.565401, time: 7.0-8.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.165517, time: 8.0-9.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.40678, time: 9.0-10.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.323024, time: 10.0-11.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 11.0-12.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.180887,
      time: 12.0-13.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.445205, time: 13.0-14.0},
    {'bytes sent: ': 16770000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.180272, time: 14.0-15.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.023891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.232082, time: 15.0-16.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.088737,
      time: 16.0-17.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.003413, time: 17.0-18.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.266667, time: 18.0-19.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.783898, time: 19.0-20.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.801688, time: 20.0-21.0}, {'bytes sent: ': 16826400,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.79661, time: 21.0-22.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.136519,
      time: 22.0-23.0}, {'bytes sent: ': 16792847, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.129693, time: 23.0-24.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.970464, time: 24.0-25.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.670886, time: 25.0-26.0}, {'bytes sent: ': 16819200,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.811111, time: 26.0-27.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.493243,
      time: 27.0-28.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.150171, time: 28.0-29.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.973585, time: 29.0-30.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.138655, time: 30.0-31.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.283401, time: 31.0-32.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.216667, time: 32.0-33.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.193878, time: 33.0-34.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.348276,
      time: 34.0-35.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.103448, time: 35.0-36.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.744681, time: 36.0-37.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.755274, time: 37.0-38.0}, {'bytes sent: ': 16843200,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.025362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.144928, time: 38.0-39.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.122449,
      time: 39.0-40.0}, {'bytes sent: ': 3207840, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.25, time: 40.0-41.0},
    {'bytes sent: ': 16202250.95122, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.162421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.154211, time: global}]}
