{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2735351.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.618644, time: 0.0-1.0}, {'bytes sent: ': 13203577, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 6.536697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.582569,
      time: 1.0-2.0}, {'bytes sent: ': 15133247, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.503268, time: 2.0-3.0},
    {'bytes sent: ': 15034846, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.30625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.4625, time: 3.0-4.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.194595, time: 4.0-5.0},
    {'bytes sent: ': 14958000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.445055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 5.0-6.0},
    {'bytes sent: ': 14260421, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.410448,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097991, 'mean s_rtt: ': 181.753731,
      time: 6.0-7.0}, {'bytes sent: ': 15286800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.609589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.650685, time: 7.0-8.0},
    {'bytes sent: ': 14773200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.497006, time: 8.0-9.0},
    {'bytes sent: ': 15430800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.483696, time: 9.0-10.0},
    {'bytes sent: ': 14842800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.467033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.456044, time: 10.0-11.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.383234, time: 11.0-12.0},
    {'bytes sent: ': 14836800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.442177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.435374, time: 12.0-13.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.22449, time: 13.0-14.0},
    {'bytes sent: ': 14858400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.432749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.923977, time: 14.0-15.0},
    {'bytes sent: ': 15446447, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.527473, time: 15.0-16.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.587912, time: 16.0-17.0},
    {'bytes sent: ': 15280847, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.555556, time: 17.0-18.0},
    {'bytes sent: ': 14762400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.598639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.408163, time: 18.0-19.0},
    {'bytes sent: ': 14633554, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.707483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.496599, time: 19.0-20.0},
    {'bytes sent: ': 14892140, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.585714, time: 20.0-21.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.72973, time: 21.0-22.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.404372, time: 22.0-23.0},
    {'bytes sent: ': 15156047, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.63388, time: 23.0-24.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.533708, time: 24.0-25.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.379085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392157, time: 25.0-26.0},
    {'bytes sent: ': 15030708, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089253, 'mean s_rtt: ': 176.319728,
      time: 26.0-27.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.7, time: 27.0-28.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.254054, time: 28.0-29.0},
    {'bytes sent: ': 15196847, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.587912, time: 29.0-30.0},
    {'bytes sent: ': 14990447, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.56213, time: 30.0-31.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.541096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.465753, time: 31.0-32.0},
    {'bytes sent: ': 14822400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.452703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.297297, time: 32.0-33.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.505682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.511364, time: 33.0-34.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.549451, time: 34.0-35.0},
    {'bytes sent: ': 15277200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.637838, time: 35.0-36.0},
    {'bytes sent: ': 13436226, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.987421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.566038, time: 36.0-37.0},
    {'bytes sent: ': 15261647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.140449, time: 37.0-38.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.178378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.335135, time: 38.0-39.0},
    {'bytes sent: ': 15170447, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.51087, time: 39.0-40.0}, {'bytes sent: ': 4470120,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.679245, time: 40.0-41.0}, {'bytes sent: ': 14385893.804878,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.966173, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004681, 'mean s_rtt: ': 177.33274, time: global}]}
