{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935937.0}, content: [{'bytes sent: ': 4258108,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 7.639286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.107143, time: 0.0-1.0}, {'bytes sent: ': 7976494, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.390698,
      time: 1.0-2.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.530516, time: 2.0-3.0},
    {'bytes sent: ': 8115694, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.354331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.984252, time: 3.0-4.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.662698, time: 4.0-5.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.02193, time: 5.0-6.0},
    {'bytes sent: ': 8077388, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.625641, time: 6.0-7.0},
    {'bytes sent: ': 8118094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.467005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.989848, time: 7.0-8.0},
    {'bytes sent: ': 8091649, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.830435, time: 8.0-9.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.944, time: 9.0-10.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.672414,
      time: 10.0-11.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.107692, time: 11.0-12.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.041237, time: 12.0-13.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.526066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.004739, time: 13.0-14.0},
    {'bytes sent: ': 8094141, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.121569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.105882, time: 14.0-15.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.376518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.753036, time: 15.0-16.0},
    {'bytes sent: ': 8079649, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.090129, time: 16.0-17.0},
    {'bytes sent: ': 8151647, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.171347, 'mean s_rtt: ': 111.928934,
      time: 17.0-18.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.630841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.299065, time: 18.0-19.0},
    {'bytes sent: ': 8103649, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.114625, time: 19.0-20.0},
    {'bytes sent: ': 8086894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.230469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.125, time: 20.0-21.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.019763, time: 21.0-22.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.535545,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026399, 'mean s_rtt: ': 112.075829,
      time: 22.0-23.0}, {'bytes sent: ': 8142094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.668421, time: 23.0-24.0},
    {'bytes sent: ': 8125294, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.58209, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.326479, 'mean s_rtt: ': 111.975124, time: 24.0-25.0}, {'bytes sent: ': 8084447,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.027451, time: 25.0-26.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.128405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.214008,
      time: 26.0-27.0}, {'bytes sent: ': 8098894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.321569,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.168319, 'mean s_rtt: ': 112.929412,
      time: 27.0-28.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.828, time: 28.0-29.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.172589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.213198, time: 29.0-30.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.116751, time: 30.0-31.0},
    {'bytes sent: ': 8084494, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.025381, time: 31.0-32.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.502203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.436123, time: 32.0-33.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.307393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.914397, time: 33.0-34.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.011811, time: 34.0-35.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.318898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.909449, time: 35.0-36.0},
    {'bytes sent: ': 8116943, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.478673,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.152374, 'mean s_rtt: ': 112.317536,
      time: 36.0-37.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.192893, time: 37.0-38.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.740426, time: 38.0-39.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.319588, time: 39.0-40.0},
    {'bytes sent: ': 1505680, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0},
    {'bytes sent: ': 7847596.097561, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.577011,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.021123, 'mean s_rtt: ': 113.079646,
      time: global}]}
