{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 6578314,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.276224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.493007, time: 0.0-1.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.906504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.597561,
      time: 1.0-2.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.660793, time: 2.0-3.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.15, time: 3.0-4.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.264085, time: 4.0-5.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.158103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.043478,
      time: 5.0-6.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.121076, time: 6.0-7.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.848889, time: 7.0-8.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.608871, time: 8.0-9.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.136842, time: 9.0-10.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.433824, time: 10.0-11.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.766816, time: 11.0-12.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.031111, time: 12.0-13.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.234848, time: 13.0-14.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.388112, time: 14.0-15.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.581882, time: 15.0-16.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.208333, time: 16.0-17.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.451389, time: 17.0-18.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.220833, time: 18.0-19.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.111111, time: 19.0-20.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.7, time: 20.0-21.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.318182, time: 21.0-22.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.482639, time: 22.0-23.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.351916, time: 23.0-24.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.471014, time: 24.0-25.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.789238, time: 25.0-26.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.629464, time: 26.0-27.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.04065, time: 27.0-28.0}, {'bytes sent: ': 12983863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.781022, 'mean loss2: ': 0.002721, 'mean loss: ': 0.269492,
      'mean s_rtt: ': 177.678832, time: 28.0-29.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.074576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.332203,
      time: 29.0-30.0}, {'bytes sent: ': 12930000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.336842, time: 30.0-31.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.041812, time: 31.0-32.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.254417, time: 32.0-33.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.277551, time: 33.0-34.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.504425, time: 34.0-35.0}, {'bytes sent: ': 12915600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.656388, time: 35.0-36.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.041522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.238754,
      time: 36.0-37.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.175439, time: 37.0-38.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.247148, time: 38.0-39.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 39.0-40.0}, {'bytes sent: ': 2404000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 40.0-41.0}, {'bytes sent: ': 12509418.95122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.36963, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006737,
      'mean s_rtt: ': 179.801946, time: global}]}
