{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647219,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.587156, time: 0.0-1.0}, {'bytes sent: ': 3871209, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.755319, 'mean loss2: ': 0.023112, 'mean loss: ': 2.555783,
      'mean s_rtt: ': 196.606383, time: 1.0-2.0}, {'bytes sent: ': 10016189, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.245902, 'mean loss2: ': 0.001938, 'mean loss: ': 98.45584,
      'mean s_rtt: ': 211.295082, time: 2.0-3.0}, {'bytes sent: ': 10613560, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.769231, 'mean loss2: ': 0.004244, 'mean loss: ': 0.478269,
      'mean s_rtt: ': 198.461538, time: 3.0-4.0}, {'bytes sent: ': 11232671, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.461538,
      time: 4.0-5.0}, {'bytes sent: ': 11177434, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.16, time: 5.0-6.0},
    {'bytes sent: ': 10030310, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.043478, time: 6.0-7.0},
    {'bytes sent: ': 9038294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.238095,
      'mean loss2: ': 0.00282, 'mean loss: ': 57.616375, 'mean s_rtt: ': 202.47619,
      time: 7.0-8.0}, {'bytes sent: ': 11431798, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.666667, time: 8.0-9.0},
    {'bytes sent: ': 10947041, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.22265, 'mean s_rtt: ': 196.633333,
      time: 9.0-10.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.88,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.138269, 'mean s_rtt: ': 197.92, time: 10.0-11.0},
    {'bytes sent: ': 10560707, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.826087,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.27233, 'mean s_rtt: ': 193.304348,
      time: 11.0-12.0}, {'bytes sent: ': 12471095, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.931034,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.090727, 'mean s_rtt: ': 198.275862,
      time: 12.0-13.0}, {'bytes sent: ': 10231834, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.678571,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.22881, 'mean s_rtt: ': 194.821429,
      time: 13.0-14.0}, {'bytes sent: ': 13132844, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.269231,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.348417, 'mean s_rtt: ': 196.0, time: 14.0-15.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.196911, 'mean s_rtt: ': 193.28, time: 15.0-16.0}, {'bytes sent: ': 11803878,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.73913, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.227878, 'mean s_rtt: ': 196.478261, time: 16.0-17.0}, {'bytes sent: ': 10946978,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.003238, 'mean loss: ': 0.371123,
      'mean s_rtt: ': 196.086957, time: 17.0-18.0}, {'bytes sent: ': 11567441, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.178571, 'mean loss2: ': 0.002158, 'mean loss: ': 0.229391,
      'mean s_rtt: ': 195.178571, time: 18.0-19.0}, {'bytes sent: ': 12192635, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.259259, 'mean loss2: ': 0.001806, 'mean loss: ': 0.191656,
      'mean s_rtt: ': 193.407407, time: 19.0-20.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.333333, 'mean loss2: ': 0.002224, 'mean loss: ': 0.244719,
      'mean s_rtt: ': 194.074074, time: 20.0-21.0}, {'bytes sent: ': 11046063, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.708333, 'mean loss2: ': 0.00532, 'mean loss: ': 0.523885,
      'mean s_rtt: ': 198.416667, time: 21.0-22.0}, {'bytes sent: ': 11122211, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.952381, 'mean loss2: ': 0.002011, 'mean loss: ': 0.222028,
      'mean s_rtt: ': 197.714286, time: 22.0-23.0}, {'bytes sent: ': 11400106, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.458333, 'mean loss2: ': 0.000739, 'mean loss: ': 0.077957,
      'mean s_rtt: ': 196.541667, time: 23.0-24.0}, {'bytes sent: ': 10906188, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.653846, 'mean loss2: ': 0.002875, 'mean loss: ': 0.503135,
      'mean s_rtt: ': 194.961538, time: 24.0-25.0}, {'bytes sent: ': 12205186, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.333333, 'mean loss2: ': 0.002021, 'mean loss: ': 0.214404,
      'mean s_rtt: ': 193.633333, time: 25.0-26.0}, {'bytes sent: ': 11719841, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.444444, 'mean loss2: ': 0.002293, 'mean loss: ': 0.224792,
      'mean s_rtt: ': 193.481481, time: 26.0-27.0}, {'bytes sent: ': 11227845, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.103448,
      time: 27.0-28.0}, {'bytes sent: ': 12110988, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.677419, time: 28.0-29.0},
    {'bytes sent: ': 12492731, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.83871,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.206177, 'mean s_rtt: ': 190.516129,
      time: 29.0-30.0}, {'bytes sent: ': 9963578, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.24,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.045635, 'mean s_rtt: ': 195.96, time: 30.0-31.0},
    {'bytes sent: ': 11705382, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.068966,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.231487, 'mean s_rtt: ': 196.724138,
      time: 31.0-32.0}, {'bytes sent: ': 10411795, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.227273,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.539864, 'mean s_rtt: ': 196.045455,
      time: 32.0-33.0}, {'bytes sent: ': 11343035, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.125,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.160497, 'mean s_rtt: ': 198.75, time: 33.0-34.0},
    {'bytes sent: ': 12019247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.565217,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.22788, 'mean s_rtt: ': 198.304348,
      time: 34.0-35.0}, {'bytes sent: ': 12490195, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.258065,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.20538, 'mean s_rtt: ': 193.483871,
      time: 35.0-36.0}, {'bytes sent: ': 12040894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.677419, time: 36.0-37.0},
    {'bytes sent: ': 12432743, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.135742, 'mean s_rtt: ': 191.357143,
      time: 37.0-38.0}, {'bytes sent: ': 11235087, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.464286,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.480688, 'mean s_rtt: ': 196.321429,
      time: 38.0-39.0}, {'bytes sent: ': 10680635, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.192308,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.402826, 'mean s_rtt: ': 198.384615,
      time: 39.0-40.0}, {'bytes sent: ': 4872293, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.249897, 'mean s_rtt: ': 194.5, time: 40.0-41.0},
    {'bytes sent: ': 10792507.97561, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.066189,
      'mean loss2: ': 0.002417, 'mean loss: ': 4.163036, 'mean s_rtt: ': 196.140797,
      time: global}]}
