{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719664.0}, content: [{'bytes sent: ': 3281753,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 4.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.483471, time: 0.0-1.0}, {'bytes sent: ': 11517742, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 6.624339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.37037,
      time: 1.0-2.0}, {'bytes sent: ': 11575294, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.746114, time: 2.0-3.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.37619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.957143, time: 3.0-4.0},
    {'bytes sent: ': 11606494, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.340708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.424779, time: 4.0-5.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.707424, time: 5.0-6.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.468085, time: 6.0-7.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.060109, time: 7.0-8.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.221106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.904523, time: 8.0-9.0},
    {'bytes sent: ': 11594447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.145374, time: 9.0-10.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.273128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.030837, time: 10.0-11.0},
    {'bytes sent: ': 11580047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.436123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.198238, time: 11.0-12.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.243363, time: 12.0-13.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.504386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.995614, time: 13.0-14.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.263441, time: 14.0-15.0},
    {'bytes sent: ': 11584847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.848649, time: 15.0-16.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.289474, time: 16.0-17.0},
    {'bytes sent: ': 11570447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.438596, time: 17.0-18.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.139738, time: 18.0-19.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.558442, time: 19.0-20.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.183406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.419214, time: 20.0-21.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.136612, time: 21.0-22.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.781421, time: 22.0-23.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.348039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.063725, time: 23.0-24.0},
    {'bytes sent: ': 11575247, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.317181, time: 24.0-25.0},
    {'bytes sent: ': 11625694, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.374449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.38326, time: 25.0-26.0},
    {'bytes sent: ': 11568047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.323009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.646018, time: 26.0-27.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.218341, time: 27.0-28.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.555066, time: 28.0-29.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.530702, time: 29.0-30.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.415179, time: 30.0-31.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.962162, time: 31.0-32.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.903226, time: 32.0-33.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.643979, time: 33.0-34.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.188841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.266094, time: 34.0-35.0},
    {'bytes sent: ': 11580094, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.571429, time: 35.0-36.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.202586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.594828, time: 36.0-37.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.378505, time: 37.0-38.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.478495, time: 38.0-39.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.320652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.434783, time: 39.0-40.0},
    {'bytes sent: ': 2686720, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.069767, time: 40.0-41.0}, {'bytes sent: ': 11173427.878049,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.515165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.659604, time: global}]}
