{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1777343.0}, content: [{'bytes sent: ': 1647322,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 4.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.201835, time: 0.0-1.0}, {'bytes sent: ': 10525651, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 2.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.976923,
      time: 1.0-2.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.831579, time: 2.0-3.0},
    {'bytes sent: ': 10567247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.614754, time: 3.0-4.0},
    {'bytes sent: ': 9496847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.294118, time: 4.0-5.0},
    {'bytes sent: ': 10149647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.522293, time: 5.0-6.0},
    {'bytes sent: ': 9950447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.40458, time: 6.0-7.0},
    {'bytes sent: ': 9696094, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.456693, time: 7.0-8.0},
    {'bytes sent: ': 10140094, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.605839, time: 8.0-9.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.10828, time: 9.0-10.0},
    {'bytes sent: ': 10542871, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.471338, time: 10.0-11.0},
    {'bytes sent: ': 9182400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.592357, time: 11.0-12.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.307692, time: 12.0-13.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0875, time: 13.0-14.0}, {'bytes sent: ': 10022400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.423077, time: 14.0-15.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.589404,
      time: 15.0-16.0}, {'bytes sent: ': 9571341, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.598425, time: 16.0-17.0},
    {'bytes sent: ': 10152094, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.862903, time: 17.0-18.0},
    {'bytes sent: ': 9489647, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.281481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.792593, time: 18.0-19.0},
    {'bytes sent: ': 10454447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.535484, time: 19.0-20.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.645161, time: 20.0-21.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.585987, time: 21.0-22.0},
    {'bytes sent: ': 9648000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496774, time: 22.0-23.0},
    {'bytes sent: ': 9962447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.625806, time: 23.0-24.0},
    {'bytes sent: ': 9916800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.656934, time: 24.0-25.0},
    {'bytes sent: ': 9705600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.690476, time: 25.0-26.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.653543, time: 26.0-27.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.692308, time: 27.0-28.0},
    {'bytes sent: ': 10322400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.38125, time: 28.0-29.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.356688, time: 29.0-30.0},
    {'bytes sent: ': 10308047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.583333, time: 30.0-31.0},
    {'bytes sent: ': 9650447, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.554839, time: 31.0-32.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.632258, time: 32.0-33.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.783582, time: 33.0-34.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.105691, time: 34.0-35.0},
    {'bytes sent: ': 9969600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.527559, time: 35.0-36.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.52381, time: 36.0-37.0}, {'bytes sent: ': 10204847, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.222222,
      time: 37.0-38.0}, {'bytes sent: ': 9616847, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.273885, time: 38.0-39.0},
    {'bytes sent: ': 10250400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.774194, time: 39.0-40.0}, {'bytes sent: ': 2497080,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.568182, time: 40.0-41.0}, {'bytes sent: ': 9531853.780488,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.253569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.722248, time: global}]}
