{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1531250.0}, content: [{'bytes sent: ': 3179249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.363636, time: 0.0-1.0}, {'bytes sent: ': 7703348, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 9.645963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.950311,
      time: 1.0-2.0}, {'bytes sent: ': 8401247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.560694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.924855, time: 2.0-3.0},
    {'bytes sent: ': 8488847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.965517, time: 3.0-4.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.302564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.205128, time: 4.0-5.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.032258, time: 5.0-6.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.555556, time: 6.0-7.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.051282, time: 7.0-8.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.590909, time: 8.0-9.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.979275, time: 9.0-10.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.570707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.939394, time: 10.0-11.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 11.0-12.0},
    {'bytes sent: ': 8419247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.082803, time: 12.0-13.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.426752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.866242, time: 13.0-14.0},
    {'bytes sent: ': 8487600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.766667, time: 14.0-15.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.605128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.364103, time: 15.0-16.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.270408, time: 16.0-17.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.166667, time: 17.0-18.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.471503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.300518, time: 18.0-19.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.601036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.15544, time: 19.0-20.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.857143, time: 20.0-21.0},
    {'bytes sent: ': 8437247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.012739, time: 21.0-22.0},
    {'bytes sent: ': 8464941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.391026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.294872, time: 22.0-23.0},
    {'bytes sent: ': 8490094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.550296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.248521, time: 23.0-24.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.305699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.15544, time: 24.0-25.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.964286, time: 25.0-26.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.063158, time: 26.0-27.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.477707, time: 27.0-28.0},
    {'bytes sent: ': 8425247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.587097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.025806, time: 28.0-29.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.904459, time: 29.0-30.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.953125, time: 30.0-31.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.235897, time: 31.0-32.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.430052, time: 32.0-33.0},
    {'bytes sent: ': 8476894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.350318, time: 33.0-34.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.537975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.525316, time: 34.0-35.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.551282, time: 35.0-36.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.681319, time: 36.0-37.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.923858, time: 37.0-38.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.887755, time: 38.0-39.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.298969, time: 39.0-40.0},
    {'bytes sent: ': 2096600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.729167, time: 40.0-41.0}, {'bytes sent: ': 8151478.804878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.790143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.88054, time: global}]}
