{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.440678, time: 0.0-1.0}, {'bytes sent: ': 6682614, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 10.780269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.233184,
      time: 1.0-2.0}, {'bytes sent: ': 7208400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.743056, time: 2.0-3.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.765823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.835443, time: 3.0-4.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.181818, time: 4.0-5.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.561728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.222222, time: 5.0-6.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.902256, time: 6.0-7.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.628788, time: 7.0-8.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.16129, time: 8.0-9.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.753012, time: 9.0-10.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.155689, time: 10.0-11.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.523529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.547059, time: 11.0-12.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.27381, time: 12.0-13.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.615854, time: 13.0-14.0},
    {'bytes sent: ': 7278047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.931818, time: 14.0-15.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.643939, time: 15.0-16.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.038168, time: 16.0-17.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.41358, time: 17.0-18.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.760479, time: 18.0-19.0},
    {'bytes sent: ': 7273294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.011905, time: 19.0-20.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.076023, time: 20.0-21.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.023669, time: 21.0-22.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.779762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.208333, time: 22.0-23.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.918129, time: 23.0-24.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.76259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.381295, time: 24.0-25.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.954545, time: 25.0-26.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.172932, time: 26.0-27.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 27.0-28.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.455621, time: 28.0-29.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.222892, time: 29.0-30.0},
    {'bytes sent: ': 7273247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.869822, time: 30.0-31.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.166667, time: 31.0-32.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.088757, time: 32.0-33.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.658683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.868263, time: 33.0-34.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.17284, time: 34.0-35.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.238806, time: 35.0-36.0},
    {'bytes sent: ': 7225294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.285714, time: 36.0-37.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.030303, time: 37.0-38.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.673077, time: 38.0-39.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.861446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.753012, time: 39.0-40.0},
    {'bytes sent: ': 2073680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.102041, time: 40.0-41.0},
    {'bytes sent: ': 6972324.121951, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.021087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.662361, time: global}]}
