{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 9.550847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.711864, time: 0.0-1.0}, {'bytes sent: ': 4987014, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 13.974747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.171717,
      time: 1.0-2.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.573643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.364341, time: 2.0-3.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.81746, time: 3.0-4.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.592857, time: 4.0-5.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.006897, time: 5.0-6.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.269231, time: 6.0-7.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.554622, time: 7.0-8.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.949153, time: 8.0-9.0}, {'bytes sent: ': 6193200,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.902985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.597015, time: 9.0-10.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 1.212329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.294521,
      time: 10.0-11.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.069444,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.221897, 'mean s_rtt: ': 206.611111,
      time: 11.0-12.0}, {'bytes sent: ': 6190800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.130137, time: 12.0-13.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.62069, time: 13.0-14.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.1875, time: 14.0-15.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.805556, time: 15.0-16.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.503597, time: 16.0-17.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.551724, time: 17.0-18.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.521008, time: 18.0-19.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.78626, time: 19.0-20.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.430556, time: 20.0-21.0},
    {'bytes sent: ': 6170494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.152778, time: 21.0-22.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.373134, time: 22.0-23.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.537815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.445378, time: 23.0-24.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.722689, time: 24.0-25.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.508475, time: 25.0-26.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.159722, time: 26.0-27.0},
    {'bytes sent: ': 6150094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.583333, time: 27.0-28.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.386861, time: 28.0-29.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.041096, time: 29.0-30.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.666667, time: 30.0-31.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.2, time: 31.0-32.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.408163, time: 32.0-33.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.768657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.350746, time: 33.0-34.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.008621, time: 34.0-35.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.97479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.697479, time: 35.0-36.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.824818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.218978, time: 36.0-37.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.118056, time: 37.0-38.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.826389, time: 38.0-39.0},
    {'bytes sent: ': 6141694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.923611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.25, time: 39.0-40.0},
    {'bytes sent: ': 1951200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 40.0-41.0},
    {'bytes sent: ': 5921113.634146, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.414331,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005547, 'mean s_rtt: ': 207.965765,
      time: global}]}
