{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1469726.0}, content: [{'bytes sent: ': 1695637,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.1875, 'mean loss2: ': 0.017187,
      'mean loss: ': 7.949967, 'mean s_rtt: ': 146.040179, time: 0.0-1.0}, {'bytes sent: ': 8075415,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 3.96449, 'mean loss2: ': 0.01379,
      'mean loss: ': 1.233495, 'mean s_rtt: ': 160.942726, time: 1.0-2.0}, {'bytes sent: ': 8580622,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.524664, 'mean loss2: ': 0.01065,
      'mean loss: ': 0.986781, 'mean s_rtt: ': 156.782063, time: 2.0-3.0}, {'bytes sent: ': 8259902,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 2.166348, 'mean loss2: ': 0.009191,
      'mean loss: ': 12.969731, 'mean s_rtt: ': 151.131931, time: 3.0-4.0}, {'bytes sent: ': 9488927,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.581456, 'mean loss2: ': 0.006379,
      'mean loss: ': 0.583615, 'mean s_rtt: ': 147.330156, time: 4.0-5.0}, {'bytes sent: ': 9719817,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.084246, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.424651, 'mean s_rtt: ': 145.206403, time: 5.0-6.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.049847, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.305873, 'mean s_rtt: ': 137.845092, time: 6.0-7.0}, {'bytes sent: ': 10217580,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.017182, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.207368, 'mean s_rtt: ': 138.928694, time: 7.0-8.0}, {'bytes sent: ': 9943249,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.088962, 'mean loss2: ': 0.00879,
      'mean loss: ': 0.848152, 'mean s_rtt: ': 144.621087, time: 8.0-9.0}, {'bytes sent: ': 10591200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.015332, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.049379, 'mean s_rtt: ': 138.213799, time: 9.0-10.0}, {'bytes sent: ': 10568400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.027409, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.160812, 'mean s_rtt: ': 137.573828, time: 10.0-11.0}, {'bytes sent: ': 10614000,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.076992, 'mean loss2: ': 0.007028,
      'mean loss: ': 0.681919, 'mean s_rtt: ': 137.213966, time: 11.0-12.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.146249, 'mean s_rtt: ': 139.059807, time: 12.0-13.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.076364, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.188325, 'mean s_rtt: ': 137.864545, time: 13.0-14.0}, {'bytes sent: ': 10502571,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.284799, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.367723, 'mean s_rtt: ': 137.987179, time: 14.0-15.0}, {'bytes sent: ': 10560000,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.041703, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.246166, 'mean s_rtt: ': 138.050391, time: 15.0-16.0}, {'bytes sent: ': 10498800,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.025547, 'mean loss2: ': 0.00574,
      'mean loss: ': 0.565927, 'mean s_rtt: ': 139.541971, time: 16.0-17.0}, {'bytes sent: ': 10632000,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.096834, 'mean loss2: ': 0.005183,
      'mean loss: ': 0.500511, 'mean s_rtt: ': 136.733706, time: 17.0-18.0}, {'bytes sent: ': 10688400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.056881, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.348616, 'mean s_rtt: ': 136.240367, time: 18.0-19.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.061317, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.201255, 'mean s_rtt: ': 138.007214, time: 19.0-20.0}, {'bytes sent: ': 9948970,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.696539, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.355068, 'mean s_rtt: ': 144.154392, time: 20.0-21.0}, {'bytes sent: ': 10591200,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.017346, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.518794, 'mean s_rtt: ': 138.325239, time: 21.0-22.0}, {'bytes sent: ': 10394400,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.367713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.728251, time: 22.0-23.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.031304, 'mean loss2: ': 0.002546, 'mean loss: ': 0.247361,
      'mean s_rtt: ': 137.410435, time: 23.0-24.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.014952, 'mean loss2: ': 0.003964, 'mean loss: ': 0.387172,
      'mean s_rtt: ': 138.104661, time: 24.0-25.0}, {'bytes sent: ': 10669200, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.088, 'mean loss2: ': 0.006485, 'mean loss: ': 0.626375, 'mean s_rtt: ': 136.565333,
      time: 25.0-26.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.014376,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.224823, 'mean s_rtt: ': 138.056604,
      time: 26.0-27.0}, {'bytes sent: ': 10652400, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.075318,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.199498, 'mean s_rtt: ': 136.682396,
      time: 27.0-28.0}, {'bytes sent: ': 8071453, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.103935,
      'mean loss2: ': 0.007227, 'mean loss: ': 0.716767, 'mean s_rtt: ': 136.361251,
      time: 28.0-29.0}, {'bytes sent: ': 10690800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.413216,
      'mean loss2: ': 0.013795, 'mean loss: ': 1.881502, 'mean s_rtt: ': 144.54978,
      time: 29.0-30.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.057261,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.343804, 'mean s_rtt: ': 137.592531,
      time: 30.0-31.0}, {'bytes sent: ': 10657200, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.028497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.904145, time: 31.0-32.0},
    {'bytes sent: ': 10486800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.02089,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.136188, 'mean s_rtt: ': 139.123524,
      time: 32.0-33.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.082945,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.464652, 'mean s_rtt: ': 136.477167,
      time: 33.0-34.0}, {'bytes sent: ': 10347418, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.394858,
      'mean loss2: ': 0.006474, 'mean loss: ': 0.626504, 'mean s_rtt: ': 140.062443,
      time: 34.0-35.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.001729,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.281179, 'mean s_rtt: ': 139.126188,
      time: 35.0-36.0}, {'bytes sent: ': 9550036, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.560836, 'mean s_rtt: ': 144.61913,
      time: 36.0-37.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.034988,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.377999, 'mean s_rtt: ': 137.519121,
      time: 37.0-38.0}, {'bytes sent: ': 8885815, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.429737,
      'mean loss2: ': 0.013241, 'mean loss: ': 5.877591, 'mean s_rtt: ': 143.974615,
      time: 38.0-39.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.023071,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.263272, 'mean s_rtt: ': 138.353222,
      time: 39.0-40.0}, {'bytes sent: ': 2306720, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.488636, time: 40.0-41.0},
    {'bytes sent: ': 9774608.097561, 'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.60225,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.877648, 'mean s_rtt: ': 140.646199,
      time: global}]}
