{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1847656.0}, content: [{'bytes sent: ': 6714010,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 1.268987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.314873, time: 0.0-1.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.156824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.748031,
      time: 1.0-2.0}, {'bytes sent: ': 16080048, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 2.0-3.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.057845,
      'mean loss2: ': 0.005661, 'mean loss: ': 0.561502, 'mean s_rtt: ': 115.550253,
      time: 3.0-4.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0},
    {'bytes sent: ': 16255200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 5.0-6.0}, {'bytes sent: ': 15800400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.019034, time: 6.0-7.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.043662,
      time: 7.0-8.0}, {'bytes sent: ': 15633817, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.127976,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.306074, 'mean s_rtt: ': 115.778274,
      time: 8.0-9.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 9.0-10.0},
    {'bytes sent: ': 15878400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0}, {'bytes sent: ': 15883200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 11.0-12.0}, {'bytes sent: ': 15807163, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.073318, 'mean loss2: ': 0.006598, 'mean loss: ': 0.655191,
      'mean s_rtt: ': 115.495843, time: 12.0-13.0}, {'bytes sent: ': 16065600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.057898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.303788,
      time: 13.0-14.0}, {'bytes sent: ': 15851216, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.135034,
      'mean loss2: ': 0.006978, 'mean loss: ': 0.691414, 'mean s_rtt: ': 115.694674,
      time: 14.0-15.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0},
    {'bytes sent: ': 15906000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.041698,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.01498, 'mean s_rtt: ': 115.350707,
      time: 16.0-17.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 17.0-18.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.225135,
      'mean loss2: ': 0.009246, 'mean loss: ': 0.912517, 'mean s_rtt: ': 115.936006,
      time: 18.0-19.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026987, time: 19.0-20.0},
    {'bytes sent: ': 16152000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 20.0-21.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.013688, time: 21.0-22.0}, {'bytes sent: ': 16152000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.031861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.146271,
      time: 22.0-23.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.005189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.073388, time: 23.0-24.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.022963, time: 24.0-25.0}, {'bytes sent: ': 16101600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.02346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.109971, time: 25.0-26.0}, {'bytes sent: ': 15830400, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.024426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139156,
      time: 26.0-27.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.002961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.099926, time: 27.0-28.0},
    {'bytes sent: ': 16003200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.037806,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.074694, 'mean s_rtt: ': 115.250556,
      time: 28.0-29.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.516296, time: 29.0-30.0},
    {'bytes sent: ': 16051200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025754, time: 30.0-31.0},
    {'bytes sent: ': 15912000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.053324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.263696, time: 31.0-32.0},
    {'bytes sent: ': 15964800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.000734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02201, time: 32.0-33.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.004412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026471, time: 33.0-34.0},
    {'bytes sent: ': 15916800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044952, time: 34.0-35.0},
    {'bytes sent: ': 16080000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.010234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.093567, time: 35.0-36.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.013314, time: 36.0-37.0}, {'bytes sent: ': 15868800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.089102, time: 37.0-38.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.017883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.187411,
      time: 38.0-39.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011619, time: 39.0-40.0},
    {'bytes sent: ': 3121520, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 15402043.268293,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.058786, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.080409, 'mean s_rtt: ': 115.424689, time: global}]}
