{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2234375.0}, content: [{'bytes sent: ': 4102309,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.593496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.51626, time: 0.0-1.0}, {'bytes sent: ': 14682207, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.187817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.893401,
      time: 1.0-2.0}, {'bytes sent: ': 15199294, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.215385, time: 2.0-3.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.856481, time: 3.0-4.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.102881, time: 4.0-5.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.506329, time: 5.0-6.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.581633, time: 6.0-7.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.943299, time: 7.0-8.0}, {'bytes sent: ': 15234000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.330317, time: 8.0-9.0}, {'bytes sent: ': 15207600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.897541,
      time: 9.0-10.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.733051, time: 10.0-11.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.751055, time: 11.0-12.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.731092, time: 12.0-13.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.398305, time: 13.0-14.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.649789, time: 14.0-15.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.906383, time: 15.0-16.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.872881, time: 16.0-17.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.758475, time: 17.0-18.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.436975, time: 18.0-19.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.548387, time: 19.0-20.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.419689, time: 20.0-21.0}, {'bytes sent: ': 15225600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.90625, time: 21.0-22.0}, {'bytes sent: ': 15258000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.671171,
      time: 22.0-23.0}, {'bytes sent: ': 15183600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.896694, time: 23.0-24.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.042918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.433476, time: 24.0-25.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.120192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.024038, time: 25.0-26.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.73057, time: 26.0-27.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.180412, time: 27.0-28.0}, {'bytes sent: ': 15200400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.16318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.129707, time: 28.0-29.0}, {'bytes sent: ': 15214800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.12605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.411765,
      time: 29.0-30.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.050209, time: 30.0-31.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.367089, time: 31.0-32.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.364807,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.258046, 'mean s_rtt: ': 145.214592,
      time: 32.0-33.0}, {'bytes sent: ': 15187247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.764706, time: 33.0-34.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.922747, time: 34.0-35.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.072034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.563559, time: 35.0-36.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.220339, time: 36.0-37.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.805825, time: 37.0-38.0},
    {'bytes sent: ': 15178800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.848958, time: 38.0-39.0}, {'bytes sent: ': 15229200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.133971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.483254, time: 39.0-40.0}, {'bytes sent: ': 3505400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0,
      time: 40.0-41.0}, {'bytes sent: ': 14641464.804878, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.349411, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006451,
      'mean s_rtt: ': 144.065243, time: global}]}
