{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1373046.0}, content: [{'bytes sent: ': 3283973,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 6.529183, 'mean loss2: ': 0.009269,
      'mean loss: ': 6.687063, 'mean s_rtt: ': 152.404669, time: 0.0-1.0}, {'bytes sent: ': 6532590,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.877666, 'mean loss2: ': 0.025071,
      'mean loss: ': 2.021923, 'mean s_rtt: ': 169.799102, time: 1.0-2.0}, {'bytes sent: ': 9015659,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.842717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.550492, time: 2.0-3.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.054513, 'mean loss2: ': 0.0023, 'mean loss: ': 0.226221,
      'mean s_rtt: ': 143.487042, time: 3.0-4.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.013711, 'mean loss2: ': 0.003144, 'mean loss: ': 0.309893,
      'mean s_rtt: ': 143.738574, time: 4.0-5.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.012369, 'mean loss2: ': 0.001703, 'mean loss: ': 0.169093,
      'mean s_rtt: ': 144.930542, time: 5.0-6.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.004803, 'mean loss2: ': 0.001533, 'mean loss: ': 0.152327,
      'mean s_rtt: ': 145.004803, time: 6.0-7.0}, {'bytes sent: ': 8830976, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.129002, 'mean loss2: ': 0.009111, 'mean loss: ': 0.885357,
      'mean s_rtt: ': 149.619586, time: 7.0-8.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.010573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.42467,
      time: 8.0-9.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.576189, 'mean s_rtt: ': 143.704717,
      time: 9.0-10.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.038986,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.076906, 'mean s_rtt: ': 144.461014,
      time: 10.0-11.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.1936, 'mean s_rtt: ': 143.152724,
      time: 11.0-12.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.062738,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.124749, 'mean s_rtt: ': 143.95057,
      time: 12.0-13.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.05191,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.127661, 'mean s_rtt: ': 143.063663,
      time: 13.0-14.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.041708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.308838, time: 14.0-15.0},
    {'bytes sent: ': 8757962, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.166189,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.337584, 'mean s_rtt: ': 150.366762,
      time: 15.0-16.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.004409,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.148294, 'mean s_rtt: ': 144.203704,
      time: 16.0-17.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.127257, 'mean s_rtt: ': 144.521661,
      time: 17.0-18.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.010018,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.276263, 'mean s_rtt: ': 144.091985,
      time: 18.0-19.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.026193,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.148307, 'mean s_rtt: ': 144.193639,
      time: 19.0-20.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.917614, time: 20.0-21.0},
    {'bytes sent: ': 9453884, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.031985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.750706, time: 21.0-22.0},
    {'bytes sent: ': 8682102, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.410896,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.110385, 'mean s_rtt: ': 151.931671,
      time: 22.0-23.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.023214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.28125, time: 23.0-24.0},
    {'bytes sent: ': 9002758, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.379377,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.237336, 'mean s_rtt: ': 143.960117,
      time: 24.0-25.0}, {'bytes sent: ': 9368400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.193038,
      'mean loss2: ': 0.007972, 'mean loss: ': 0.798907, 'mean s_rtt: ': 156.810127,
      time: 25.0-26.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.279874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.767296, time: 26.0-27.0},
    {'bytes sent: ': 9435600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.183493, 'mean s_rtt: ': 143.273016,
      time: 27.0-28.0}, {'bytes sent: ': 8580674, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 3.684332,
      'mean loss2: ': 0.009845, 'mean loss: ': 0.915502, 'mean s_rtt: ': 151.769585,
      time: 28.0-29.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.244993, 'mean s_rtt: ': 143.336957,
      time: 29.0-30.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.878125, time: 30.0-31.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.383686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.066465, time: 31.0-32.0},
    {'bytes sent: ': 8888918, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 2.979412,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.473584, 'mean s_rtt: ': 153.379412,
      time: 32.0-33.0}, {'bytes sent: ': 9477992, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.240084,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.060726, 'mean s_rtt: ': 143.392484,
      time: 33.0-34.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.34472,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.331991, 'mean s_rtt: ': 142.956522,
      time: 34.0-35.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.709898,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.30464, 'mean s_rtt: ': 143.641638,
      time: 35.0-36.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.331019,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.425205, 'mean s_rtt: ': 143.773148,
      time: 36.0-37.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.138107,
      'mean loss2: ': 0.006632, 'mean loss: ': 0.658462, 'mean s_rtt: ': 143.074169,
      time: 37.0-38.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.456903, 'mean s_rtt: ': 142.566197,
      time: 38.0-39.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.17096,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052628, 'mean s_rtt: ': 142.327869,
      time: 39.0-40.0}, {'bytes sent: ': 2119480, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.984375, time: 40.0-41.0},
    {'bytes sent: ': 8951828.487805, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.733594,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.278909, 'mean s_rtt: ': 145.946768,
      time: global}]}
