{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 9.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.534884, time: 0.0-1.0}, {'bytes sent: ': 6771286, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 9.538117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.744395,
      time: 1.0-2.0}, {'bytes sent: ': 7125647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.246667, time: 2.0-3.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.979452, time: 3.0-4.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.958084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.461078, time: 4.0-5.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.807453, time: 5.0-6.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.718519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.466667, time: 6.0-7.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.772059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.191176,
      time: 7.0-8.0}, {'bytes sent: ': 7124447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.581699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.405229, time: 8.0-9.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.779762, time: 9.0-10.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.803571, time: 10.0-11.0},
    {'bytes sent: ': 7160494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.839286, time: 11.0-12.0},
    {'bytes sent: ': 7092047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.725, time: 12.0-13.0}, {'bytes sent: ': 7146000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.372263, time: 13.0-14.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.481481,
      time: 14.0-15.0}, {'bytes sent: ': 7129200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.734266, time: 15.0-16.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.449704, time: 16.0-17.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.736527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.197605, time: 17.0-18.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.705479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.719178, time: 18.0-19.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.277372, time: 19.0-20.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.807407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.318519, time: 20.0-21.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.908497, time: 21.0-22.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.166667, time: 22.0-23.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.54491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.790419, time: 23.0-24.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.784431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.778443, time: 24.0-25.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.319527, time: 25.0-26.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.29932, time: 26.0-27.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.296296, time: 27.0-28.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.125926, time: 28.0-29.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.933775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.019868, time: 29.0-30.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.789474, time: 30.0-31.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.261905, time: 31.0-32.0},
    {'bytes sent: ': 7143694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.902098, time: 32.0-33.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.585185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.103704, time: 33.0-34.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.992701, time: 34.0-35.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.614458, time: 35.0-36.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.828402, time: 36.0-37.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.91716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.272189, time: 37.0-38.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.329341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.035928, time: 38.0-39.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.590604, time: 39.0-40.0},
    {'bytes sent: ': 1957560, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.394737, time: 40.0-41.0},
    {'bytes sent: ': 6857324.634146, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.141075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.610394, time: global}]}
