{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.575758, time: 0.0-1.0}, {'bytes sent: ': 14731469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.445087, 'mean loss2: ': 0.001129, 'mean loss: ': 0.103676,
      'mean s_rtt: ': 161.184971, time: 1.0-2.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.061798,
      time: 2.0-3.0}, {'bytes sent: ': 14792063, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.36646,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.109362, 'mean s_rtt: ': 150.708075,
      time: 3.0-4.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.963801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.00905, time: 4.0-5.0},
    {'bytes sent: ': 14117809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.72, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.090519, 'mean s_rtt: ': 156.675, time: 5.0-6.0}, {'bytes sent: ': 15273224,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.538813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.242009, time: 6.0-7.0}, {'bytes sent: ': 14187498, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.381188, 'mean loss2: ': 0.001923, 'mean loss: ': 0.183538,
      'mean s_rtt: ': 155.514851, time: 7.0-8.0}, {'bytes sent: ': 15535978, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.40724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.823529,
      time: 8.0-9.0}, {'bytes sent: ': 15586328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.195402, time: 9.0-10.0},
    {'bytes sent: ': 14074523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.656051, time: 10.0-11.0},
    {'bytes sent: ': 14890544, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.76, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.276527, 'mean s_rtt: ': 154.485714, time: 11.0-12.0}, {'bytes sent: ': 14417680,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.451456, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.197246, 'mean s_rtt: ': 156.097087, time: 12.0-13.0}, {'bytes sent: ': 14181745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.830846, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.092902, 'mean s_rtt: ': 160.21393, time: 13.0-14.0}, {'bytes sent: ': 14108265,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.043902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.64878, time: 14.0-15.0}, {'bytes sent: ': 14268893, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.683673, 'mean loss2: ': 0.001898, 'mean loss: ': 0.182735,
      'mean s_rtt: ': 162.617347, time: 15.0-16.0}, {'bytes sent: ': 15709200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.933036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.196429,
      time: 16.0-17.0}, {'bytes sent: ': 15108564, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.628743,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.05983, 'mean s_rtt: ': 151.538922,
      time: 17.0-18.0}, {'bytes sent: ': 14718784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.987805,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030642, 'mean s_rtt: ': 151.945122,
      time: 18.0-19.0}, {'bytes sent: ': 14257069, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.86413,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.132948, 'mean s_rtt: ': 154.804348,
      time: 19.0-20.0}, {'bytes sent: ': 15465646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.601896, time: 20.0-21.0},
    {'bytes sent: ': 14772969, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.613208,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091219, 'mean s_rtt: ': 154.231132,
      time: 21.0-22.0}, {'bytes sent: ': 13899231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.679348,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.03538, 'mean s_rtt: ': 155.61413,
      time: 22.0-23.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.713592,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.105177, 'mean s_rtt: ': 156.033981,
      time: 23.0-24.0}, {'bytes sent: ': 15508609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.603687, time: 24.0-25.0},
    {'bytes sent: ': 14051624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.862745, time: 25.0-26.0},
    {'bytes sent: ': 13622287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.015873,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.206847, 'mean s_rtt: ': 156.915344,
      time: 26.0-27.0}, {'bytes sent: ': 15323653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.632432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.940541, time: 27.0-28.0},
    {'bytes sent: ': 14007276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.935484,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.101458, 'mean s_rtt: ': 156.116129,
      time: 28.0-29.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.193548, time: 29.0-30.0},
    {'bytes sent: ': 13431074, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.553846,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101678, 'mean s_rtt: ': 154.538462,
      time: 30.0-31.0}, {'bytes sent: ': 13300939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.235294,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.213568, 'mean s_rtt: ': 166.147059,
      time: 31.0-32.0}, {'bytes sent: ': 14776800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.797297, time: 32.0-33.0},
    {'bytes sent: ': 14028664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.79661,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.171794, 'mean s_rtt: ': 154.084746,
      time: 33.0-34.0}, {'bytes sent: ': 12948133, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.036364,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.206479, 'mean s_rtt: ': 157.818182,
      time: 34.0-35.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.327869,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.177484, 'mean s_rtt: ': 156.655738,
      time: 35.0-36.0}, {'bytes sent: ': 14584218, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.459016,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.17666, 'mean s_rtt: ': 152.786885,
      time: 36.0-37.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 37.0-38.0},
    {'bytes sent: ': 13587130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.736111, time: 38.0-39.0},
    {'bytes sent: ': 13411246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.3, 'mean loss2: ': 0.018163,
      'mean loss: ': 1.81958, 'mean s_rtt: ': 165.4, time: 39.0-40.0}, {'bytes sent: ': 3617200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.03674, 'mean s_rtt: ': 150.4, time: 40.0-41.0}, {'bytes sent: ': 13970149.097561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.320593, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.1226, 'mean s_rtt: ': 154.50419, time: global}]}
