{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1812500.0}, content: [{'bytes sent: ': 6748464,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.435852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.56942, time: 0.0-1.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.151273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.525818,
      time: 1.0-2.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246334, time: 2.0-3.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.073855, time: 3.0-4.0},
    {'bytes sent: ': 15378000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.013814, time: 4.0-5.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.074747,
      'mean s_rtt: ': 115.011896, time: 5.0-6.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 6.0-7.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 7.0-8.0},
    {'bytes sent: ': 16036800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.016899, time: 8.0-9.0}, {'bytes sent: ': 15486000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.002287, time: 9.0-10.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.319196,
      time: 10.0-11.0}, {'bytes sent: ': 15958800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.194891, time: 11.0-12.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025241, time: 12.0-13.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.083515, time: 13.0-14.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04496, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.392144, 'mean s_rtt: ': 115.300218, time: 14.0-15.0}, {'bytes sent: ': 15453130,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.011844,
      'mean loss: ': 1.163772, 'mean s_rtt: ': 115.629574, time: 15.0-16.0}, {'bytes sent: ': 15718851,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079764, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.192959, 'mean s_rtt: ': 115.28065, time: 16.0-17.0}, {'bytes sent: ': 15633600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.228659, time: 17.0-18.0}, {'bytes sent: ': 15670800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.015221,
      time: 18.0-19.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.187166, time: 19.0-20.0},
    {'bytes sent: ': 15718800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018072, time: 20.0-21.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 15655200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.045185, time: 22.0-23.0}, {'bytes sent: ': 15778800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.075,
      time: 23.0-24.0}, {'bytes sent: ': 15613200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.063253, time: 24.0-25.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037509, time: 25.0-26.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.003771, time: 26.0-27.0}, {'bytes sent: ': 15729600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.073629, time: 27.0-28.0}, {'bytes sent: ': 15658800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.028614, 'mean loss2: ': 0.000152, 'mean loss: ': 0.01524,
      'mean s_rtt: ': 115.110693, time: 28.0-29.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107008,
      time: 29.0-30.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.303788, time: 30.0-31.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.009559, time: 31.0-32.0}, {'bytes sent: ': 15698400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.033923, time: 32.0-33.0}, {'bytes sent: ': 15562800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.133231, 'mean loss2: ': 0.000743, 'mean loss: ': 0.074582,
      'mean s_rtt: ': 115.157734, time: 33.0-34.0}, {'bytes sent: ': 15661200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.047726, 'mean loss2: ': 0.008306, 'mean loss: ': 0.823599,
      'mean s_rtt: ': 115.35645, time: 34.0-35.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.038662,
      time: 35.0-36.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 36.0-37.0},
    {'bytes sent: ': 16009200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.074522, 'mean s_rtt: ': 115.052283, time: 37.0-38.0}, {'bytes sent: ': 15619200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.031698, time: 38.0-39.0}, {'bytes sent: ': 15346800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081867,
      time: 39.0-40.0}, {'bytes sent: ': 3490960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 15130170.853659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055929,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070289, 'mean s_rtt: ': 115.349384,
      time: global}]}
