{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1671875.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.550847, time: 0.0-1.0}, {'bytes sent: ': 7293523, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 12.106977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.874419,
      time: 1.0-2.0}, {'bytes sent: ': 8539341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.966216, time: 2.0-3.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.881944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.145833, time: 3.0-4.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.121951, time: 4.0-5.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.264151, time: 5.0-6.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.634328, time: 6.0-7.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.358209, time: 7.0-8.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.228571, time: 8.0-9.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.472727, time: 9.0-10.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.150602, time: 10.0-11.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.886905, time: 11.0-12.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.415663, time: 12.0-13.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.150685, time: 13.0-14.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.932836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.955224, time: 14.0-15.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.631579, time: 15.0-16.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.493243, time: 16.0-17.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.357576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.224242, time: 17.0-18.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.359756, time: 18.0-19.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.609589, time: 19.0-20.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.834586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.969925, time: 20.0-21.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.50365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.240876,
      time: 21.0-22.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.333333, time: 22.0-23.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.335366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.128049, time: 23.0-24.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.719512, time: 24.0-25.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.460606, time: 25.0-26.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.355828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.116564, time: 26.0-27.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.172932, time: 27.0-28.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.338462, time: 28.0-29.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.597122, time: 29.0-30.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.177914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.791411, time: 30.0-31.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.412121, time: 31.0-32.0}, {'bytes sent: ': 8548800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.420732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.176829, time: 32.0-33.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.530488, 'mean loss2: ': 0.000212, 'mean loss: ': 0.021659,
      'mean s_rtt: ': 191.121951, time: 33.0-34.0}, {'bytes sent: ': 8588447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.89375, 'mean loss2: ': 0.000799, 'mean loss: ': 0.081488,
      'mean s_rtt: ': 190.875, time: 34.0-35.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.030303,
      time: 35.0-36.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.537879, time: 36.0-37.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.868613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.153285, time: 37.0-38.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.286585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.207317, time: 38.0-39.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.192771, time: 39.0-40.0},
    {'bytes sent: ': 2557240, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.82, time: 40.0-41.0}, {'bytes sent: ': 8227089.926829,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.954977, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002579, 'mean s_rtt: ': 191.826609, time: global}]}
