{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2700195.0}, content: [{'bytes sent: ': 3281454,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.829876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.307054, time: 0.0-1.0}, {'bytes sent: ': 17465019, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 7.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.225806,
      time: 1.0-2.0}, {'bytes sent: ': 17716847, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.182292, time: 2.0-3.0},
    {'bytes sent: ': 15940605, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 6.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.895833, time: 3.0-4.0},
    {'bytes sent: ': 17799600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073654, 'mean s_rtt: ': 149.680672,
      time: 4.0-5.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.466368, time: 5.0-6.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.347107, time: 6.0-7.0},
    {'bytes sent: ': 17785200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012321, 'mean s_rtt: ': 149.56087,
      time: 7.0-8.0}, {'bytes sent: ': 15592682, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.235602,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.175897, 'mean s_rtt: ': 149.52356,
      time: 8.0-9.0}, {'bytes sent: ': 17785200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.677249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.708995, time: 9.0-10.0},
    {'bytes sent: ': 16926820, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.899441, time: 10.0-11.0},
    {'bytes sent: ': 16862020, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 4.011236,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080674, 'mean s_rtt: ': 153.061798,
      time: 11.0-12.0}, {'bytes sent: ': 16846506, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.323009, time: 12.0-13.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.412017,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.03879, 'mean s_rtt: ': 154.502146,
      time: 13.0-14.0}, {'bytes sent: ': 17139250, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.316017,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076164, 'mean s_rtt: ': 152.311688,
      time: 14.0-15.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.108787, time: 15.0-16.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.198276, time: 16.0-17.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.00616, 'mean s_rtt: ': 148.943478,
      time: 17.0-18.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.191489, time: 18.0-19.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.819149, time: 19.0-20.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 20.0-21.0},
    {'bytes sent: ': 15575881, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 5.211268,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.084936, 'mean s_rtt: ': 156.093897,
      time: 21.0-22.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.487395, time: 22.0-23.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.610169, time: 23.0-24.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.042553, time: 24.0-25.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.95339, time: 25.0-26.0},
    {'bytes sent: ': 16166193, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 6.254144,
      'mean loss2: ': 0.012049, 'mean loss: ': 1.153791, 'mean s_rtt: ': 155.646409,
      time: 26.0-27.0}, {'bytes sent: ': 17794800, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.263158, time: 27.0-28.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.128205, time: 28.0-29.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.245833, time: 29.0-30.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.987124, time: 30.0-31.0}, {'bytes sent: ': 15899825,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 2.770833, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.071633, 'mean s_rtt: ': 152.171875, time: 31.0-32.0}, {'bytes sent: ': 17790000,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 3.10582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.328042, time: 32.0-33.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2700195.0,
      'mean jitter: ': 0.207071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.19697,
      time: 33.0-34.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.858921, time: 34.0-35.0},
    {'bytes sent: ': 16113488, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 5.448598,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.081621, 'mean s_rtt: ': 156.056075,
      time: 35.0-36.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.041152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.699588, time: 36.0-37.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.753191, time: 37.0-38.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.82906, time: 38.0-39.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 39.0-40.0},
    {'bytes sent: ': 4202600, 'mean cwnd: ': 2700195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.672727, time: 40.0-41.0}, {'bytes sent: ': 16713833.902439,
      'mean cwnd: ': 2700195.0, 'mean jitter: ': 1.507318, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.046391, 'mean s_rtt: ': 150.555668, time: global}]}
