{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1904784.0}, content: [{'bytes sent: ': 4950402,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 3.300469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.100939, time: 0.0-1.0}, {'bytes sent: ': 12852047, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.793852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.159735,
      time: 1.0-2.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.379097, time: 2.0-3.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.992429, time: 3.0-4.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.000633, time: 4.0-5.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0,
      time: 5.0-6.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.003203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.98911, time: 6.0-7.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 7.0-8.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.998707, time: 8.0-9.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.999346,
      time: 9.0-10.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 10.0-11.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 11.0-12.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.839802, time: 12.0-13.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0,
      time: 13.0-14.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 14.0-15.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 15.0-16.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.0, time: 16.0-17.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0,
      time: 17.0-18.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.001556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.987549, time: 18.0-19.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 19.0-20.0}, {'bytes sent: ': 13651200,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.0, time: 20.0-21.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0,
      time: 21.0-22.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.374713,
      'mean loss2: ': 0.011072, 'mean loss: ': 1.097079, 'mean s_rtt: ': 140.373946,
      time: 22.0-23.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.996863, time: 23.0-24.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.025118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.024333, time: 24.0-25.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.019516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.964871, time: 25.0-26.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.00156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.99298, time: 26.0-27.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 27.0-28.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.991473, time: 28.0-29.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0,
      time: 29.0-30.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 30.0-31.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 31.0-32.0}, {'bytes sent: ': 13646400,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.0, time: 32.0-33.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0,
      time: 33.0-34.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.017296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.97327, time: 34.0-35.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 35.0-36.0}, {'bytes sent: ': 13636800,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.999215, time: 36.0-37.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.0,
      time: 37.0-38.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.99688, time: 38.0-39.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.001556, time: 39.0-40.0}, {'bytes sent: ': 2975960,
      'mean cwnd: ': 1904784.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.0, time: 40.0-41.0}, {'bytes sent: ': 13151102.658537, 'mean cwnd: ': 1904784.0,
      'mean jitter: ': 0.111003, 'mean loss2: ': 0.00027, 'mean loss: ': 0.027427,
      'mean s_rtt: ': 139.482018, time: global}]}
