{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2682617.0}, content: [{'bytes sent: ': 3468504,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.846939, 'mean loss2: ': 0.038928,
      'mean loss: ': 2.577446, 'mean s_rtt: ': 133.119048, time: 0.0-1.0}, {'bytes sent: ': 11528979,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.897749, 'mean loss2: ': 0.01427,
      'mean loss: ': 1.483354, 'mean s_rtt: ': 140.198874, time: 1.0-2.0}, {'bytes sent: ': 19179419,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.815196, 'mean loss2: ': 0.00613,
      'mean loss: ': 0.549003, 'mean s_rtt: ': 133.806182, time: 2.0-3.0}, {'bytes sent: ': 18715361,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.469803, 'mean loss2: ': 0.00771,
      'mean loss: ': 0.769837, 'mean s_rtt: ': 132.427845, time: 3.0-4.0}, {'bytes sent: ': 15169125,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.96037, 'mean loss2: ': 0.032661,
      'mean loss: ': 3.221312, 'mean s_rtt: ': 133.2107, time: 4.0-5.0}, {'bytes sent: ': 16575808,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.03876, 'mean loss2: ': 0.024492,
      'mean loss: ': 2.297171, 'mean s_rtt: ': 135.357999, time: 5.0-6.0}, {'bytes sent: ': 18489832,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.637592, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.663263, 'mean s_rtt: ': 131.559582, time: 6.0-7.0}, {'bytes sent: ': 17023549,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.780583, 'mean loss2: ': 0.008496,
      'mean loss: ': 0.749945, 'mean s_rtt: ': 134.030421, time: 7.0-8.0}, {'bytes sent: ': 17361781,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.737828, 'mean loss2: ': 0.006216,
      'mean loss: ': 0.59161, 'mean s_rtt: ': 131.637328, time: 8.0-9.0}, {'bytes sent: ': 18628196,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.455078, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.672733, 'mean s_rtt: ': 131.123698, time: 9.0-10.0}, {'bytes sent: ': 19011387,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.643671, 'mean loss2: ': 0.006488,
      'mean loss: ': 0.603093, 'mean s_rtt: ': 131.24955, time: 10.0-11.0}, {'bytes sent: ': 14301043,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.713105, 'mean loss2: ': 0.012203,
      'mean loss: ': 1.2962, 'mean s_rtt: ': 133.173554, time: 11.0-12.0}, {'bytes sent: ': 19098964,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.918, 'mean loss2: ': 0.007948,
      'mean loss: ': 0.741771, 'mean s_rtt: ': 131.589, time: 12.0-13.0}, {'bytes sent: ': 16169457,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.90372, 'mean loss2: ': 0.016877,
      'mean loss: ': 1.436907, 'mean s_rtt: ': 136.305252, time: 13.0-14.0}, {'bytes sent: ': 16478957,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.090805, 'mean loss2: ': 0.03577,
      'mean loss: ': 3.174157, 'mean s_rtt: ': 131.066667, time: 14.0-15.0}, {'bytes sent: ': 16520578,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.618929, 'mean loss2: ': 0.020424,
      'mean loss: ': 1.835077, 'mean s_rtt: ': 135.650062, time: 15.0-16.0}, {'bytes sent: ': 17483630,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.713369, 'mean loss2: ': 0.009104,
      'mean loss: ': 0.977854, 'mean s_rtt: ': 135.965775, time: 16.0-17.0}, {'bytes sent: ': 17205717,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.245961, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.568704, 'mean s_rtt: ': 133.335727, time: 17.0-18.0}, {'bytes sent: ': 20160728,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 0.177261, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.1515, 'mean s_rtt: ': 126.445837, time: 18.0-19.0}, {'bytes sent: ': 17133913,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.932642, 'mean loss2: ': 0.00581,
      'mean loss: ': 0.587287, 'mean s_rtt: ': 134.678756, time: 19.0-20.0}, {'bytes sent: ': 17226352,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.377382, 'mean loss2: ': 0.008157,
      'mean loss: ': 0.838647, 'mean s_rtt: ': 133.52986, time: 20.0-21.0}, {'bytes sent: ': 16699840,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.001706, 'mean loss2: ': 0.005526,
      'mean loss: ': 0.509751, 'mean s_rtt: ': 131.354949, time: 21.0-22.0}, {'bytes sent: ': 17632979,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.420191, 'mean loss2: ': 0.0044,
      'mean loss: ': 0.364697, 'mean s_rtt: ': 134.709413, time: 22.0-23.0}, {'bytes sent: ': 17432759,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.862319, 'mean loss2: ': 0.004037,
      'mean loss: ': 0.355663, 'mean s_rtt: ': 133.142029, time: 23.0-24.0}, {'bytes sent: ': 17252445,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.659314, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.612841, 'mean s_rtt: ': 133.178922, time: 24.0-25.0}, {'bytes sent: ': 15717941,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.480103, 'mean loss2: ': 0.010002,
      'mean loss: ': 0.94959, 'mean s_rtt: ': 134.188703, time: 25.0-26.0}, {'bytes sent: ': 18149606,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.368902, 'mean loss2: ': 0.009095,
      'mean loss: ': 0.853654, 'mean s_rtt: ': 134.004065, time: 26.0-27.0}, {'bytes sent: ': 15857898,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.259481, 'mean loss2: ': 0.007914,
      'mean loss: ': 39.146054, 'mean s_rtt: ': 134.974052, time: 27.0-28.0}, {'bytes sent: ': 17605591,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.100904, 'mean loss2: ': 0.008723,
      'mean loss: ': 0.87237, 'mean s_rtt: ': 130.25, time: 28.0-29.0}, {'bytes sent: ': 17482311,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.191571, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.78415, 'mean s_rtt: ': 134.231162, time: 29.0-30.0}, {'bytes sent: ': 16903592,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.007516,
      'mean loss: ': 0.763275, 'mean s_rtt: ': 137.388158, time: 30.0-31.0}, {'bytes sent: ': 18358849,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.795527, 'mean loss2: ': 0.008495,
      'mean loss: ': 0.833313, 'mean s_rtt: ': 132.089457, time: 31.0-32.0}, {'bytes sent: ': 16065103,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.203774, 'mean loss2: ': 0.010072,
      'mean loss: ': 1.035914, 'mean s_rtt: ': 136.449057, time: 32.0-33.0}, {'bytes sent: ': 18188279,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 4.548913, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.478686, 'mean s_rtt: ': 133.788043, time: 33.0-34.0}, {'bytes sent: ': 17203575,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.772152, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.381128, 'mean s_rtt: ': 132.278481, time: 34.0-35.0}, {'bytes sent: ': 17765547,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.809524, 'mean loss2: ': 0.010169,
      'mean loss: ': 0.972585, 'mean s_rtt: ': 133.011905, time: 35.0-36.0}, {'bytes sent: ': 17604421,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.642105, 'mean loss2: ': 0.005115,
      'mean loss: ': 0.524678, 'mean s_rtt: ': 129.231579, time: 36.0-37.0}, {'bytes sent: ': 15030571,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 8.182927, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.619521, 'mean s_rtt: ': 133.487805, time: 37.0-38.0}, {'bytes sent: ': 14739802,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 9.746479, 'mean loss2: ': 0.006204,
      'mean loss: ': 68.216432, 'mean s_rtt: ': 134.647887, time: 38.0-39.0}, {'bytes sent: ': 17626998,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.080645, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.324764, 'mean s_rtt: ': 132.725806, time: 39.0-40.0}, {'bytes sent: ': 4062844,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.008516,
      'mean loss: ': 0.89311, 'mean s_rtt: ': 130.375, time: 40.0-41.0}, {'bytes sent: ': 16446639.780488,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 2.531942, 'mean loss2: ': 0.010167,
      'mean loss: ': 3.56754, 'mean s_rtt: ': 133.291907, time: global}]}
