{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2031127.0}, content: [{'bytes sent: ': 7587102,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 4.385906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.187919, time: 0.0-1.0}, {'bytes sent: ': 17364094, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.886029,
      time: 1.0-2.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.446215, time: 2.0-3.0},
    {'bytes sent: ': 17535600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.217105, time: 3.0-4.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.477564, time: 4.0-5.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.47541, time: 5.0-6.0}, {'bytes sent: ': 17499600,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.023904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.2749, time: 6.0-7.0}, {'bytes sent: ': 17356800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.225275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.483516,
      time: 7.0-8.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 8.0-9.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.666667, time: 9.0-10.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.405172, time: 10.0-11.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.252174, time: 11.0-12.0}, {'bytes sent: ': 17448000,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.12963, time: 12.0-13.0}, {'bytes sent: ': 17419200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.164835,
      time: 13.0-14.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.846154, time: 14.0-15.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.300971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.757282, time: 15.0-16.0},
    {'bytes sent: ': 17445600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.885965, time: 16.0-17.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.765217, time: 17.0-18.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.887755,
      time: 18.0-19.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.450549, time: 19.0-20.0},
    {'bytes sent: ': 17392847, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.619565, time: 20.0-21.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.92381, time: 21.0-22.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.775862, time: 22.0-23.0}, {'bytes sent: ': 17509200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.80531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.663717, time: 23.0-24.0}, {'bytes sent: ': 17548800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.622807,
      time: 24.0-25.0}, {'bytes sent: ': 17457600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.736842, time: 25.0-26.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.478261, time: 26.0-27.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.704348, time: 27.0-28.0},
    {'bytes sent: ': 17469600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.932039, time: 28.0-29.0},
    {'bytes sent: ': 17478000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.388889, time: 29.0-30.0},
    {'bytes sent: ': 16930249, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 2.703297,
      'mean loss2: ': 0.010431, 'mean loss: ': 1.069508, 'mean s_rtt: ': 110.659341,
      time: 30.0-31.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.298246, time: 31.0-32.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.327586, time: 32.0-33.0},
    {'bytes sent: ': 17613600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.208696, time: 33.0-34.0}, {'bytes sent: ': 17444400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.365217, time: 34.0-35.0}, {'bytes sent: ': 17464847, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.673267,
      time: 35.0-36.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.054945, time: 36.0-37.0},
    {'bytes sent: ': 17474447, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.433333, time: 37.0-38.0},
    {'bytes sent: ': 17490047, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.264151, time: 38.0-39.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.298246, time: 39.0-40.0}, {'bytes sent: ': 3116880,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 16885251.536585, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.31901, 'mean loss2: ': 0.000254, 'mean loss: ': 0.026738,
      'mean s_rtt: ': 110.563152, time: global}]}
