{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1175000.0}, content: [{'bytes sent: ': 1639833,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.948052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.116883, time: 0.0-1.0}, {'bytes sent: ': 5879510, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.7,
      time: 1.0-2.0}, {'bytes sent: ': 5880094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.875, time: 2.0-3.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.670588, time: 3.0-4.0},
    {'bytes sent: ': 5916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.384615, time: 4.0-5.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.171642, time: 5.0-6.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.322314, time: 6.0-7.0},
    {'bytes sent: ': 5880047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.555556, time: 7.0-8.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.530973, time: 8.0-9.0},
    {'bytes sent: ': 5858447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.087302, time: 9.0-10.0}, {'bytes sent: ': 5839294,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.057971, time: 10.0-11.0}, {'bytes sent: ': 5940000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.128571,
      time: 11.0-12.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.085714, time: 12.0-13.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258993, time: 13.0-14.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.185714, time: 14.0-15.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.271429, time: 15.0-16.0},
    {'bytes sent: ': 5884800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.294964, time: 16.0-17.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.407143, time: 17.0-18.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.467213, time: 18.0-19.0},
    {'bytes sent: ': 5764847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.857143, time: 19.0-20.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 20.0-21.0},
    {'bytes sent: ': 5908847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.628099, time: 21.0-22.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.328571, time: 22.0-23.0}, {'bytes sent: ': 5839247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.215827, time: 23.0-24.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.345324,
      time: 24.0-25.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.307143, time: 25.0-26.0},
    {'bytes sent: ': 5880047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.576642, time: 26.0-27.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.335714, time: 27.0-28.0}, {'bytes sent: ': 5880047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.282609, time: 28.0-29.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.313433,
      time: 29.0-30.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.350365, time: 30.0-31.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.192982, time: 31.0-32.0}, {'bytes sent: ': 5841647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.446429, time: 32.0-33.0}, {'bytes sent: ': 5930400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.507937,
      time: 33.0-34.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.311594, time: 34.0-35.0},
    {'bytes sent: ': 5916047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.092857, time: 35.0-36.0}, {'bytes sent: ': 5853600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.330935, time: 36.0-37.0}, {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.172662,
      time: 37.0-38.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.294964, time: 38.0-39.0},
    {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.364286, time: 39.0-40.0},
    {'bytes sent: ': 2141880, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.318182, time: 40.0-41.0},
    {'bytes sent: ': 5681436.97561, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.255018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.503568, time: global}]}
