{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1250000.0}, content: [{'bytes sent: ': 4531592,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.608479, time: 0.0-1.0}, {'bytes sent: ': 10178400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.096099,
      time: 1.0-2.0}, {'bytes sent: ': 10209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.067834, time: 2.0-3.0},
    {'bytes sent: ': 10144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 10262400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.033822, time: 4.0-5.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.109573,
      time: 5.0-6.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021378, time: 6.0-7.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.010714, time: 7.0-8.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.059524, time: 8.0-9.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009524,
      time: 9.0-10.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 10.0-11.0},
    {'bytes sent: ': 10123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 11.0-12.0}, {'bytes sent: ': 10134000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 12.0-13.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.04447,
      time: 13.0-14.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.075342, time: 14.0-15.0},
    {'bytes sent: ': 10183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.012557, time: 15.0-16.0}, {'bytes sent: ': 10171200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.03876, time: 16.0-17.0}, {'bytes sent: ': 10186800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 17.0-18.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 18.0-19.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.169767, time: 19.0-20.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.070857, time: 20.0-21.0},
    {'bytes sent: ': 10051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.082192, time: 21.0-22.0}, {'bytes sent: ': 10180800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.005701, time: 22.0-23.0}, {'bytes sent: ': 10077600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0927,
      time: 23.0-24.0}, {'bytes sent: ': 10051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.117446, time: 24.0-25.0},
    {'bytes sent: ': 10130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.042649, time: 25.0-26.0}, {'bytes sent: ': 10195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 26.0-27.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.001126,
      time: 27.0-28.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.013514, time: 28.0-29.0},
    {'bytes sent: ': 10099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.088065, time: 29.0-30.0},
    {'bytes sent: ': 10090800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.173611, time: 30.0-31.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.009357, time: 31.0-32.0}, {'bytes sent: ': 10051200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.185446, time: 32.0-33.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.012881,
      time: 33.0-34.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 34.0-35.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 35.0-36.0}, {'bytes sent: ': 10123200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 36.0-37.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 37.0-38.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 38.0-39.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 39.0-40.0}, {'bytes sent: ': 2028720,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 9775695.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.079351,
      time: global}]}
