{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2168456.0}, content: [{'bytes sent: ': 5450559,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 1.742152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.156951, time: 0.0-1.0}, {'bytes sent: ': 15190800, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.580287, 'mean loss2: ': 0.002089, 'mean loss: ': 0.199548,
      'mean s_rtt: ': 138.012402, time: 1.0-2.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.020322, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052346,
      'mean s_rtt: ': 133.242467, time: 2.0-3.0}, {'bytes sent: ': 16013026, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.049039, 'mean loss2: ': 0.000188, 'mean loss: ': 0.018639,
      'mean s_rtt: ': 133.439364, time: 3.0-4.0}, {'bytes sent: ': 16455600, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.002738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.02601,
      time: 4.0-5.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.061987,
      'mean loss2: ': 0.008004, 'mean loss: ': 0.793802, 'mean s_rtt: ': 133.37416,
      time: 5.0-6.0}, {'bytes sent: ': 15369525, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.290096,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.12714, 'mean s_rtt: ': 136.013419,
      time: 6.0-7.0}, {'bytes sent: ': 15854400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.142167,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000382, 'mean s_rtt: ': 134.389234,
      time: 7.0-8.0}, {'bytes sent: ': 16460453, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.020847,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043405, 'mean s_rtt: ': 133.088769,
      time: 8.0-9.0}, {'bytes sent: ': 16082400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.035063, time: 9.0-10.0},
    {'bytes sent: ': 16202400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.03267,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.15273, 'mean s_rtt: ': 133.367188,
      time: 10.0-11.0}, {'bytes sent: ': 15774545, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.114531,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133074, 'mean s_rtt: ': 133.664996,
      time: 11.0-12.0}, {'bytes sent: ': 16479600, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.078348,
      'mean loss2: ': 0.00589, 'mean loss: ': 0.589055, 'mean s_rtt: ': 133.634615,
      time: 12.0-13.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.194796, time: 13.0-14.0},
    {'bytes sent: ': 16315200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.078102,
      'mean loss2: ': 0.011704, 'mean loss: ': 1.157023, 'mean s_rtt: ': 133.382482,
      time: 14.0-15.0}, {'bytes sent: ': 16181008, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0511,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072146, 'mean s_rtt: ': 133.20582,
      time: 15.0-16.0}, {'bytes sent: ': 16267200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.038102,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129952, 'mean s_rtt: ': 133.140187,
      time: 16.0-17.0}, {'bytes sent: ': 16108800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.007267, time: 17.0-18.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 18.0-19.0}, {'bytes sent: ': 15621936,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.111828, 'mean loss2: ': 0.004711,
      'mean loss: ': 0.467793, 'mean s_rtt: ': 134.117563, time: 19.0-20.0}, {'bytes sent: ': 16636800,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.021592, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.096859, 'mean s_rtt: ': 133.506073, time: 20.0-21.0}, {'bytes sent: ': 15344620,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.234432, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.167629, 'mean s_rtt: ': 135.568498, time: 21.0-22.0}, {'bytes sent: ': 16635600,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.006228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.304498, time: 22.0-23.0}, {'bytes sent: ': 15764400, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.031367,
      time: 23.0-24.0}, {'bytes sent: ': 15843656, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.191051,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.314451, 'mean s_rtt: ': 136.396307,
      time: 24.0-25.0}, {'bytes sent: ': 15602903, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.256798,
      'mean loss2: ': 0.009893, 'mean loss: ': 0.979402, 'mean s_rtt: ': 134.492447,
      time: 25.0-26.0}, {'bytes sent: ': 16519200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.004222,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071586, 'mean s_rtt: ': 133.095707,
      time: 26.0-27.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.023338, time: 27.0-28.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072465, 'mean s_rtt: ': 133.011276, time: 28.0-29.0}, {'bytes sent: ': 16074000,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.321583, time: 29.0-30.0}, {'bytes sent: ': 16278000, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.007294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.030635,
      time: 30.0-31.0}, {'bytes sent: ': 16194000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.010241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.187271, time: 31.0-32.0},
    {'bytes sent: ': 15811783, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.326429, time: 32.0-33.0},
    {'bytes sent: ': 15826800, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.037776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.306486, time: 33.0-34.0},
    {'bytes sent: ': 16513200, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.027216, time: 34.0-35.0}, {'bytes sent: ': 16030800,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.074845,
      'mean s_rtt: ': 133.017204, time: 35.0-36.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.072809, 'mean s_rtt: ': 133.007746,
      time: 36.0-37.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 37.0-38.0},
    {'bytes sent: ': 16214400, 'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.020072, time: 38.0-39.0}, {'bytes sent: ': 16300800,
      'mean cwnd: ': 2168456.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.05655, time: 39.0-40.0}, {'bytes sent: ': 3641000, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 40.0-41.0}, {'bytes sent: ': 15524005.219512, 'mean cwnd: ': 2168456.0,
      'mean jitter: ': 0.108867, 'mean loss2: ': 0.001426, 'mean loss: ': 0.144677,
      'mean s_rtt: ': 133.907889, time: global}]}
