{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.596639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.521008, time: 0.0-1.0}, {'bytes sent: ': 6341694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.565934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.142857,
      time: 1.0-2.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.850467,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.06821, 'mean s_rtt: ': 182.981308,
      time: 2.0-3.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.061069, time: 3.0-4.0},
    {'bytes sent: ': 6369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.233766, time: 4.0-5.0},
    {'bytes sent: ': 6882000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.224372, 'mean s_rtt: ': 182.077922,
      time: 5.0-6.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.287582, time: 6.0-7.0},
    {'bytes sent: ': 6381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.343195, time: 7.0-8.0},
    {'bytes sent: ': 6824400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.296296, time: 8.0-9.0},
    {'bytes sent: ': 6879647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.319277, time: 9.0-10.0},
    {'bytes sent: ': 6415247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.113095, time: 10.0-11.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503268,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044647, 'mean s_rtt: ': 182.294118,
      time: 11.0-12.0}, {'bytes sent: ': 6814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.088235, time: 12.0-13.0},
    {'bytes sent: ': 6409200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.207407, time: 13.0-14.0},
    {'bytes sent: ': 6494447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456376,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.184405, 'mean s_rtt: ': 182.187919,
      time: 14.0-15.0}, {'bytes sent: ': 7124400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035194, 'mean s_rtt: ': 181.976471,
      time: 15.0-16.0}, {'bytes sent: ': 6478847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.387911, 'mean s_rtt: ': 182.209877,
      time: 16.0-17.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.224638, time: 17.0-18.0},
    {'bytes sent: ': 6895247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.294118, time: 18.0-19.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.099228, 'mean s_rtt: ': 182.262069,
      time: 19.0-20.0}, {'bytes sent: ': 6424849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.145455, time: 20.0-21.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.857143, time: 21.0-22.0},
    {'bytes sent: ': 6604847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.238095, time: 22.0-23.0},
    {'bytes sent: ': 6410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.22561, time: 23.0-24.0}, {'bytes sent: ': 7060800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.114458, time: 24.0-25.0}, {'bytes sent: ': 6595247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.398496, 'mean loss2: ': 0.002557, 'mean loss: ': 0.260428,
      'mean s_rtt: ': 182.330827, time: 25.0-26.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.001602, 'mean loss: ': 0.163805,
      'mean s_rtt: ': 182.371212, time: 26.0-27.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.423358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.313869,
      time: 27.0-28.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.352564, time: 28.0-29.0},
    {'bytes sent: ': 6393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.177914, time: 29.0-30.0},
    {'bytes sent: ': 6820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.164557, time: 30.0-31.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.195122, time: 31.0-32.0},
    {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.019481, time: 32.0-33.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.276119, time: 33.0-34.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.166667, time: 34.0-35.0}, {'bytes sent: ': 6403200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.976331, time: 35.0-36.0}, {'bytes sent: ': 6597600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.272189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.911243,
      time: 36.0-37.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.152941, time: 37.0-38.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.347518, time: 38.0-39.0},
    {'bytes sent: ': 6446447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.202899, time: 39.0-40.0},
    {'bytes sent: ': 2295400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.658537, time: 40.0-41.0},
    {'bytes sent: ': 6440278.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.574042,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036705, 'mean s_rtt: ': 182.59319,
      time: global}]}
