{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3771193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.914286, time: 0.0-1.0}, {'bytes sent: ': 13566217, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.507772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.642487,
      time: 1.0-2.0}, {'bytes sent: ': 12809810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.480874, time: 2.0-3.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.752294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.747706, time: 3.0-4.0},
    {'bytes sent: ': 13564428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053058, 'mean s_rtt: ': 172.709402,
      time: 4.0-5.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.75431, time: 5.0-6.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.835106, time: 6.0-7.0},
    {'bytes sent: ': 13371600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.339869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.633987, time: 7.0-8.0},
    {'bytes sent: ': 13618894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.881356, time: 8.0-9.0},
    {'bytes sent: ': 13448400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.283582, time: 9.0-10.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.835821, time: 10.0-11.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.090909, time: 11.0-12.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.850746, time: 12.0-13.0},
    {'bytes sent: ': 13555341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.481481, time: 13.0-14.0},
    {'bytes sent: ': 13540988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.773585, time: 14.0-15.0},
    {'bytes sent: ': 13447388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.075472, time: 15.0-16.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.727273, time: 16.0-17.0}, {'bytes sent: ': 11425369, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 17.0-18.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.153846, time: 18.0-19.0},
    {'bytes sent: ': 13434000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.69697, time: 19.0-20.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.791045, time: 20.0-21.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.846154, time: 21.0-22.0},
    {'bytes sent: ': 13455647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.87931, time: 22.0-23.0},
    {'bytes sent: ': 13515788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.150943, time: 23.0-24.0},
    {'bytes sent: ': 13538588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.185185, time: 24.0-25.0}, {'bytes sent: ': 12889854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.155172, time: 25.0-26.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.80597,
      time: 26.0-27.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.545455, time: 27.0-28.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.358209, time: 28.0-29.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.208955, time: 29.0-30.0},
    {'bytes sent: ': 13385418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.410714, time: 30.0-31.0},
    {'bytes sent: ': 13662188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.444444, time: 31.0-32.0},
    {'bytes sent: ': 13456988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.622642, time: 32.0-33.0},
    {'bytes sent: ': 13645341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.050847, time: 33.0-34.0},
    {'bytes sent: ': 12575474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.451613,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.107315, 'mean s_rtt: ': 168.16129,
      time: 34.0-35.0}, {'bytes sent: ': 12688846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.467742, time: 35.0-36.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.530303, time: 36.0-37.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.257576, time: 37.0-38.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.439394, time: 38.0-39.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.328358, time: 39.0-40.0},
    {'bytes sent: ': 3002760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.4, time: 40.0-41.0}, {'bytes sent: ': 12915535.780488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.189066, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004009, 'mean s_rtt: ': 165.966071, time: global}]}
