{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.556701, time: 0.0-1.0}, {'bytes sent: ': 11867291, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.928702, 'mean loss2: ': 0.00076, 'mean loss: ': 0.110328,
      'mean s_rtt: ': 185.794333, time: 1.0-2.0}, {'bytes sent: ': 12338228, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.431284, 'mean loss2: ': 0.017595, 'mean loss: ': 2.129841,
      'mean s_rtt: ': 181.106691, time: 2.0-3.0}, {'bytes sent: ': 13356571, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.082343, 'mean loss2: ': 0.002216, 'mean loss: ': 0.223141,
      'mean s_rtt: ': 177.657895, time: 3.0-4.0}, {'bytes sent: ': 12828867, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.514073, 'mean loss2: ': 0.015921, 'mean loss: ': 1.447781,
      'mean s_rtt: ': 182.298841, time: 4.0-5.0}, {'bytes sent: ': 12496313, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.218424, 'mean loss2: ': 0.000975, 'mean loss: ': 0.095786,
      'mean s_rtt: ': 178.309592, time: 5.0-6.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.013181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.266257,
      time: 6.0-7.0}, {'bytes sent: ': 12820069, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.412717, 'mean s_rtt: ': 180.215488,
      time: 7.0-8.0}, {'bytes sent: ': 11309592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636877,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.334575, 'mean s_rtt: ': 182.760113,
      time: 8.0-9.0}, {'bytes sent: ': 11919989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530443,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.398623, 'mean s_rtt: ': 182.350554,
      time: 9.0-10.0}, {'bytes sent: ': 13479546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.706612,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.187938, 'mean s_rtt: ': 182.857851,
      time: 10.0-11.0}, {'bytes sent: ': 11504605, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.424316, 'mean s_rtt: ': 185.715179,
      time: 11.0-12.0}, {'bytes sent: ': 12532229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.285583,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.307804, 'mean s_rtt: ': 177.667585,
      time: 12.0-13.0}, {'bytes sent: ': 13173901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136402,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.305625, 'mean s_rtt: ': 177.906223,
      time: 13.0-14.0}, {'bytes sent: ': 11383265, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.741423,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.52139, 'mean s_rtt: ': 183.580753,
      time: 14.0-15.0}, {'bytes sent: ': 12751861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460346,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.618994, 'mean s_rtt: ': 182.23701,
      time: 15.0-16.0}, {'bytes sent: ': 12488246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.440978,
      'mean loss2: ': 0.00776, 'mean loss: ': 0.737594, 'mean s_rtt: ': 182.436762,
      time: 16.0-17.0}, {'bytes sent: ': 11959163, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505895,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.129276, 'mean s_rtt: ': 180.29582,
      time: 17.0-18.0}, {'bytes sent: ': 11569105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.775641,
      'mean loss2: ': 0.011676, 'mean loss: ': 1.141492, 'mean s_rtt: ': 178.919872,
      time: 18.0-19.0}, {'bytes sent: ': 13021403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.977578,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.147996, 'mean s_rtt: ': 182.908819,
      time: 19.0-20.0}, {'bytes sent: ': 13115116, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.219067,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.160176, 'mean s_rtt: ': 180.991886,
      time: 20.0-21.0}, {'bytes sent: ': 12563990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.734234,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.399591, 'mean s_rtt: ': 178.641892,
      time: 21.0-22.0}, {'bytes sent: ': 12239829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.745146,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.228737, 'mean s_rtt: ': 181.417476,
      time: 22.0-23.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.395973,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.209732, 'mean s_rtt: ': 179.926174,
      time: 23.0-24.0}, {'bytes sent: ': 12824109, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.415664, 'mean s_rtt: ': 180.396694,
      time: 24.0-25.0}, {'bytes sent: ': 10493483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.708738,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.405236, 'mean s_rtt: ': 182.407767,
      time: 25.0-26.0}, {'bytes sent: ': 11035129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.824074,
      'mean loss2: ': 0.008268, 'mean loss: ': 0.763855, 'mean s_rtt: ': 183.398148,
      time: 26.0-27.0}, {'bytes sent: ': 13718451, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.565789, time: 27.0-28.0},
    {'bytes sent: ': 12250573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.199007, 'mean s_rtt: ': 177.681564,
      time: 28.0-29.0}, {'bytes sent: ': 13494051, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.211956, 'mean s_rtt: ': 179.393162,
      time: 29.0-30.0}, {'bytes sent: ': 12665622, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.164286,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.447416, 'mean s_rtt: ': 179.85, time: 30.0-31.0},
    {'bytes sent: ': 12251742, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.028777,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.587278, 'mean s_rtt: ': 179.805755,
      time: 31.0-32.0}, {'bytes sent: ': 12226571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.236364,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.230454, 'mean s_rtt: ': 180.169697,
      time: 32.0-33.0}, {'bytes sent: ': 13438700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210811,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.405681, 'mean s_rtt: ': 177.8, time: 33.0-34.0},
    {'bytes sent: ': 12219343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.478332, 'mean s_rtt: ': 178.277778,
      time: 34.0-35.0}, {'bytes sent: ': 13037813, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046084, 'mean s_rtt: ': 177.570732,
      time: 35.0-36.0}, {'bytes sent: ': 9202684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.511364,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.227088, 'mean s_rtt: ': 183.170455,
      time: 36.0-37.0}, {'bytes sent: ': 11422629, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.547619,
      'mean loss2: ': 0.023292, 'mean loss: ': 2.288652, 'mean s_rtt: ': 183.047619,
      time: 37.0-38.0}, {'bytes sent: ': 11336122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.096774,
      'mean loss2: ': 0.016298, 'mean loss: ': 1.842867, 'mean s_rtt: ': 185.870968,
      time: 38.0-39.0}, {'bytes sent: ': 12561152, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.492188,
      'mean loss2: ': 0.011599, 'mean loss: ': 1.141224, 'mean s_rtt: ': 181.828125,
      time: 39.0-40.0}, {'bytes sent: ': 4071720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.180251, 'mean s_rtt: ': 177.865385,
      time: 40.0-41.0}, {'bytes sent: ': 11870658.243902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.524357, 'mean loss2: ': 0.004958, 'mean loss: ': 0.513612,
      'mean s_rtt: ': 180.802912, time: global}]}
