{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.79661, time: 0.0-1.0}, {'bytes sent: ': 4149562, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 14.872832, 'mean loss2: ': 0.00231, 'mean loss: ': 0.136313,
      'mean s_rtt: ': 234.976879, time: 1.0-2.0}, {'bytes sent: ': 6022156, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 11.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.991667,
      time: 2.0-3.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.414062,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.224513, 'mean s_rtt: ': 193.085938,
      time: 3.0-4.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.045752, time: 4.0-5.0},
    {'bytes sent: ': 6386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.012821, time: 5.0-6.0},
    {'bytes sent: ': 6340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.578947, time: 6.0-7.0},
    {'bytes sent: ': 6357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.307143, time: 7.0-8.0},
    {'bytes sent: ': 6331247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.983607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.311475, time: 8.0-9.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.46281, time: 9.0-10.0},
    {'bytes sent: ': 6336096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.690141, time: 10.0-11.0},
    {'bytes sent: ': 6316849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.979021,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.225276, 'mean s_rtt: ': 192.895105,
      time: 11.0-12.0}, {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.071895, time: 12.0-13.0},
    {'bytes sent: ': 6369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.24183, time: 13.0-14.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.940397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 14.0-15.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.697368, time: 15.0-16.0},
    {'bytes sent: ': 6374447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.826389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.791667, time: 16.0-17.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.308333, time: 17.0-18.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.365854, time: 18.0-19.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.263158, time: 19.0-20.0},
    {'bytes sent: ': 6333694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.965986, time: 20.0-21.0},
    {'bytes sent: ': 6331247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.986667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.66, time: 21.0-22.0},
    {'bytes sent: ': 6360049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.831081, time: 22.0-23.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.114754, time: 23.0-24.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.196721, time: 24.0-25.0},
    {'bytes sent: ': 6302447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.745902, time: 25.0-26.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.734694, time: 26.0-27.0},
    {'bytes sent: ': 6391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581699,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.145347, 'mean s_rtt: ': 192.75817,
      time: 27.0-28.0}, {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.815789, time: 28.0-29.0},
    {'bytes sent: ': 6345647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.815789, time: 29.0-30.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.929032, time: 30.0-31.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.064935, time: 31.0-32.0},
    {'bytes sent: ': 6386447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.941176, time: 32.0-33.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.158273, time: 33.0-34.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.83871, time: 34.0-35.0},
    {'bytes sent: ': 6319247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.639344, time: 35.0-36.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.074324,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.202544, 'mean s_rtt: ': 192.831081,
      time: 36.0-37.0}, {'bytes sent: ': 6350447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.980519, time: 37.0-38.0},
    {'bytes sent: ': 6345647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.879195, time: 38.0-39.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.691275, time: 39.0-40.0},
    {'bytes sent: ': 1969160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.111111, time: 40.0-41.0}, {'bytes sent: ': 6053477.121951,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.567168, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.02335, 'mean s_rtt: ': 194.502413, time: global}]}
