{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3078125.0}, content: [{'bytes sent: ': 1688839,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.37931, 'mean loss2: ': 0.021708,
      'mean loss: ': 1.647565, 'mean s_rtt: ': 156.206897, time: 0.0-1.0}, {'bytes sent: ': 11716459,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.985294, 'mean loss2: ': 0.003463,
      'mean loss: ': 6.359755, 'mean s_rtt: ': 161.279412, time: 1.0-2.0}, {'bytes sent: ': 13925258,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 7.956522, 'mean loss2: ': 0.0204,
      'mean loss: ': 2.183394, 'mean s_rtt: ': 164.173913, time: 2.0-3.0}, {'bytes sent: ': 11135396,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.01, 'mean loss2: ': 0.023546, 'mean loss: ': 503.2301,
      'mean s_rtt: ': 163.62, time: 3.0-4.0}, {'bytes sent: ': 14942625, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 6.029851, 'mean loss2: ': 0.024089, 'mean loss: ': 2.412948,
      'mean s_rtt: ': 160.238806, time: 4.0-5.0}, {'bytes sent: ': 8901994, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.168224, 'mean loss2: ': 0.029392, 'mean loss: ': 3.305675,
      'mean s_rtt: ': 166.542056, time: 5.0-6.0}, {'bytes sent: ': 12402831, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.828829, 'mean loss2: ': 0.03185, 'mean loss: ': 424.271435,
      'mean s_rtt: ': 167.828829, time: 6.0-7.0}, {'bytes sent: ': 8187892, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.764706, 'mean loss2: ': 0.036895, 'mean loss: ': 839.202853,
      'mean s_rtt: ': 166.656863, time: 7.0-8.0}, {'bytes sent: ': 13263674, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 8.477477, 'mean loss2: ': 0.023216, 'mean loss: ': 6.023398,
      'mean s_rtt: ': 163.684685, time: 8.0-9.0}, {'bytes sent: ': 12984927, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.745098, 'mean loss2: ': 0.018466, 'mean loss: ': 13.7625,
      'mean s_rtt: ': 167.54902, time: 9.0-10.0}, {'bytes sent: ': 11857886, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.135135, 'mean loss2: ': 0.015951, 'mean loss: ': 1.506551,
      'mean s_rtt: ': 162.594595, time: 10.0-11.0}, {'bytes sent: ': 8885455, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.012946, 'mean loss: ': 456.121881,
      'mean s_rtt: ': 163.5, time: 11.0-12.0}, {'bytes sent: ': 11991698, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 14.103448, 'mean loss2: ': 0.0216, 'mean loss: ': 10.017465,
      'mean s_rtt: ': 166.586207, time: 12.0-13.0}, {'bytes sent: ': 12094375, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 12.035714, 'mean loss2: ': 0.018048, 'mean loss: ': 2.147601,
      'mean s_rtt: ': 164.178571, time: 13.0-14.0}, {'bytes sent: ': 13611036, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.551724, 'mean loss2: ': 0.016272, 'mean loss: ': 6.119126,
      'mean s_rtt: ': 164.137931, time: 14.0-15.0}, {'bytes sent: ': 10824752, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 9.891892, 'mean loss2: ': 0.014888, 'mean loss: ': 3.137519,
      'mean s_rtt: ': 163.216216, time: 15.0-16.0}, {'bytes sent: ': 16215752, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.138889, 'mean loss2: ': 0.007874, 'mean loss: ': 1.061755,
      'mean s_rtt: ': 164.222222, time: 16.0-17.0}, {'bytes sent: ': 12354166, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.1, 'mean loss2: ': 0.014032, 'mean loss: ': 1.579975, 'mean s_rtt: ': 162.95,
      time: 17.0-18.0}, {'bytes sent: ': 11381459, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.972222,
      'mean loss2: ': 0.012729, 'mean loss: ': 3.416805, 'mean s_rtt: ': 161.888889,
      time: 18.0-19.0}, {'bytes sent: ': 13266044, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.384615,
      'mean loss2: ': 0.009498, 'mean loss: ': 1.637418, 'mean s_rtt: ': 162.769231,
      time: 19.0-20.0}, {'bytes sent: ': 11079124, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.566667,
      'mean loss2: ': 0.008198, 'mean loss: ': 360.589979, 'mean s_rtt: ': 163.766667,
      time: 20.0-21.0}, {'bytes sent: ': 12562976, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.818182,
      'mean loss2: ': 0.01682, 'mean loss: ': 4.380374, 'mean s_rtt: ': 165.969697,
      time: 21.0-22.0}, {'bytes sent: ': 12012823, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.866667,
      'mean loss2: ': 0.009674, 'mean loss: ': 1.134488, 'mean s_rtt: ': 163.9, time: 22.0-23.0},
    {'bytes sent: ': 9696630, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.571429,
      'mean loss2: ': 0.014645, 'mean loss: ': 1.389271, 'mean s_rtt: ': 165.571429,
      time: 23.0-24.0}, {'bytes sent: ': 12423554, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.277778,
      'mean loss2: ': 0.005292, 'mean loss: ': 133.649079, 'mean s_rtt: ': 166.111111,
      time: 24.0-25.0}, {'bytes sent: ': 11757071, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.020499, 'mean loss: ': 3.24398, 'mean s_rtt: ': 164.8125,
      time: 25.0-26.0}, {'bytes sent: ': 12490314, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.347826,
      'mean loss2: ': 0.011408, 'mean loss: ': 2.100761, 'mean s_rtt: ': 164.0, time: 26.0-27.0},
    {'bytes sent: ': 7464686, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.761905,
      'mean loss2: ': 0.007783, 'mean loss: ': 4.900079, 'mean s_rtt: ': 166.380952,
      time: 27.0-28.0}, {'bytes sent: ': 13087839, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.608696,
      'mean loss2: ': 0.01484, 'mean loss: ': 1.832706, 'mean s_rtt: ': 167.043478,
      time: 28.0-29.0}, {'bytes sent: ': 13194007, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.208333,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.852121, 'mean s_rtt: ': 165.875,
      time: 29.0-30.0}, {'bytes sent: ': 8498469, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.736842,
      'mean loss2: ': 0.013904, 'mean loss: ': 1.06524, 'mean s_rtt: ': 168.368421,
      time: 30.0-31.0}, {'bytes sent: ': 10263581, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.25,
      'mean loss2: ': 0.01127, 'mean loss: ': 405.173028, 'mean s_rtt: ': 167.9, time: 31.0-32.0},
    {'bytes sent: ': 10764624, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.708333,
      'mean loss2: ': 0.014095, 'mean loss: ': 18.122514, 'mean s_rtt: ': 166.916667,
      time: 32.0-33.0}, {'bytes sent: ': 11796150, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.777778,
      'mean loss2: ': 0.019343, 'mean loss: ': 4.462611, 'mean s_rtt: ': 165.833333,
      time: 33.0-34.0}, {'bytes sent: ': 12730131, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.125,
      'mean loss2: ': 0.009325, 'mean loss: ': 12.470699, 'mean s_rtt: ': 166.25,
      time: 34.0-35.0}, {'bytes sent: ': 12894562, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.692308,
      'mean loss2: ': 0.015251, 'mean loss: ': 1.629651, 'mean s_rtt: ': 165.115385,
      time: 35.0-36.0}, {'bytes sent: ': 13021432, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.714286,
      'mean loss2: ': 0.011676, 'mean loss: ': 1.127799, 'mean s_rtt: ': 163.714286,
      time: 36.0-37.0}, {'bytes sent: ': 13824775, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.62069,
      'mean loss2: ': 0.006032, 'mean loss: ': 0.623386, 'mean s_rtt: ': 162.103448,
      time: 37.0-38.0}, {'bytes sent: ': 10382473, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.833333,
      'mean loss2: ': 0.014524, 'mean loss: ': 1.781326, 'mean s_rtt: ': 165.708333,
      time: 38.0-39.0}, {'bytes sent: ': 13507891, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.259259,
      'mean loss2: ': 0.010167, 'mean loss: ': 4.431705, 'mean s_rtt: ': 164.148148,
      time: 39.0-40.0}, {'bytes sent: ': 3259357, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 17.666667,
      'mean loss2: ': 0.0164, 'mean loss: ': 2.339488, 'mean s_rtt: ': 170.333333,
      time: 40.0-41.0}, {'bytes sent: ': 11423048.463415, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.513925, 'mean loss2: ': 0.015483, 'mean loss: ': 81.369961,
      'mean s_rtt: ': 164.723086, time: global}]}
