[{'bytes sent: ': 1647750, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.508065, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 186.169355, time: 0.0-1.0}, {'bytes sent: ': 3912365,
    'mean cwnd: ': 1231250.0, 'mean jitter: ': 18.686486, 'mean loss2: ': 0.015384,
    'mean loss: ': 7.282061, 'mean s_rtt: ': 219.513514, time: 1.0-2.0}, {'bytes sent: ': 5215690,
    'mean cwnd: ': 1231250.0, 'mean jitter: ': 33.602041, 'mean loss2: ': 0.008144,
    'mean loss: ': 4.43201, 'mean s_rtt: ': 217.010204, time: 2.0-3.0}, {'bytes sent: ': 6576607,
    'mean cwnd: ': 1231250.0, 'mean jitter: ': 4.412698, 'mean loss2: ': 0.00494,
    'mean loss: ': 0.494359, 'mean s_rtt: ': 182.126984, time: 3.0-4.0}, {'bytes sent: ': 6020030,
    'mean cwnd: ': 1231250.0, 'mean jitter: ': 11.05, 'mean loss2: ': 0.003914, 'mean loss: ': 0.390223,
    'mean s_rtt: ': 189.9, time: 4.0-5.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1231250.0,
    'mean jitter: ': 1.652174, 'mean loss2: ': 0.001684, 'mean loss: ': 0.167896,
    'mean s_rtt: ': 178.886957, time: 5.0-6.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1231250.0,
    'mean jitter: ': 1.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.292857,
    time: 6.0-7.0}, {'bytes sent: ': 6643249, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.801527,
    'mean loss2: ': 0.001482, 'mean loss: ': 0.148739, 'mean s_rtt: ': 180.664122,
    time: 7.0-8.0}, {'bytes sent: ': 5836579, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 7.210526,
    'mean loss2: ': 0.002606, 'mean loss: ': 0.253829, 'mean s_rtt: ': 183.710526,
    time: 8.0-9.0}, {'bytes sent: ': 5468652.222222, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.953407,
    'mean loss2: ': 0.004239, 'mean loss: ': 1.64614, 'mean s_rtt: ': 190.919391,
    time: global}]
