{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1966308.0}, content: [{'bytes sent: ': 3295967,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.326087, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.025008, 'mean s_rtt: ': 170.66087, time: 0.0-1.0}, {'bytes sent: ': 8124277,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 18.330579, 'mean loss2: ': 0.005927,
      'mean loss: ': 0.673306, 'mean s_rtt: ': 189.330579, time: 1.0-2.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.218935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.822485, time: 2.0-3.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 0.502959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.988166,
      time: 3.0-4.0}, {'bytes sent: ': 11630447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.857868, time: 4.0-5.0},
    {'bytes sent: ': 11682503, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.450777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.46114, time: 5.0-6.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.848485, time: 6.0-7.0},
    {'bytes sent: ': 11586094, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.089172, time: 7.0-8.0},
    {'bytes sent: ': 10906506, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.623288, time: 8.0-9.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.973822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.272251, time: 9.0-10.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.305556, time: 10.0-11.0},
    {'bytes sent: ': 11679647, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.267516, time: 11.0-12.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.223602, time: 12.0-13.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.688623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.784431, time: 13.0-14.0},
    {'bytes sent: ': 11649271, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.360759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.993671, time: 14.0-15.0},
    {'bytes sent: ': 10752728, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.682353, time: 15.0-16.0}, {'bytes sent: ': 10753204,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 9.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.309091, time: 16.0-17.0}, {'bytes sent: ': 11037074, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 7.703125, 'mean loss2: ': 0.001326, 'mean loss: ': 0.139658,
      'mean s_rtt: ': 167.671875, time: 17.0-18.0}, {'bytes sent: ': 10822259, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 2.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.892308,
      time: 18.0-19.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 9.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.882353, time: 19.0-20.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.226415, time: 20.0-21.0},
    {'bytes sent: ': 11121696, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 5.207547,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.122576, 'mean s_rtt: ': 167.490566,
      time: 21.0-22.0}, {'bytes sent: ': 10576274, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 11.113208,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.123095, 'mean s_rtt: ': 169.339623,
      time: 22.0-23.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.791045,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.119178, 'mean s_rtt: ': 162.776119,
      time: 23.0-24.0}, {'bytes sent: ': 11488259, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.782609, time: 24.0-25.0},
    {'bytes sent: ': 10996847, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 7.411765,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.117251, 'mean s_rtt: ': 166.102941,
      time: 25.0-26.0}, {'bytes sent: ': 11457084, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.441176, time: 26.0-27.0},
    {'bytes sent: ': 10992047, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 6.575758,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040273, 'mean s_rtt: ': 166.984848,
      time: 27.0-28.0}, {'bytes sent: ': 10689174, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 11.076923,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.245592, 'mean s_rtt: ': 170.615385,
      time: 28.0-29.0}, {'bytes sent: ': 11383838, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.651515,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.12176, 'mean s_rtt: ': 164.136364,
      time: 29.0-30.0}, {'bytes sent: ': 11185347, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 6.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.102941, time: 30.0-31.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 31.0-32.0},
    {'bytes sent: ': 11233294, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.070175, time: 32.0-33.0},
    {'bytes sent: ': 11229065, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.290909, time: 33.0-34.0},
    {'bytes sent: ': 10846321, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.481481, time: 34.0-35.0},
    {'bytes sent: ': 11267439, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 6.107692,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.110217, 'mean s_rtt: ': 166.8, time: 35.0-36.0},
    {'bytes sent: ': 11002259, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.823529, time: 36.0-37.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 6.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.492754, time: 37.0-38.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.455882,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.117038, 'mean s_rtt: ': 163.323529,
      time: 38.0-39.0}, {'bytes sent: ': 11438447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.808824, time: 39.0-40.0},
    {'bytes sent: ': 2838320, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.928571, time: 40.0-41.0}, {'bytes sent: ': 10804900.853659,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.174946, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.048249, 'mean s_rtt: ': 166.145996, time: global}]}
