{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2972656.0}, content: [{'bytes sent: ': 1644690,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.892473, time: 0.0-1.0}, {'bytes sent: ': 11919460, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 5.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.089888,
      time: 1.0-2.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015132, 'mean s_rtt: ': 192.463235,
      time: 2.0-3.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076941, 'mean s_rtt: ': 192.623077,
      time: 3.0-4.0}, {'bytes sent: ': 13189011, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 6.347826,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.122696, 'mean s_rtt: ': 198.26087,
      time: 4.0-5.0}, {'bytes sent: ': 12586621, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 3.122642,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.122177, 'mean s_rtt: ': 195.471698,
      time: 5.0-6.0}, {'bytes sent: ': 13695206, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 3.816514,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.185633, 'mean s_rtt: ': 195.302752,
      time: 6.0-7.0}, {'bytes sent: ': 14904140, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 7.086022,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005449, 'mean s_rtt: ': 198.741935,
      time: 7.0-8.0}, {'bytes sent: ': 13187187, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.830189,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.018992, 'mean s_rtt: ': 198.396226,
      time: 8.0-9.0}, {'bytes sent: ': 12854631, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 6.761905,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.094647, 'mean s_rtt: ': 199.27619,
      time: 9.0-10.0}, {'bytes sent: ': 14426097, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.382129, 'mean s_rtt: ': 193.145038,
      time: 10.0-11.0}, {'bytes sent: ': 14928094, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.701389, time: 11.0-12.0},
    {'bytes sent: ': 14973647, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.414815, time: 12.0-13.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.490683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.956522, time: 13.0-14.0},
    {'bytes sent: ': 13500956, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.053379, 'mean s_rtt: ': 192.012346,
      time: 14.0-15.0}, {'bytes sent: ': 13814597, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 13.484536,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.159817, 'mean s_rtt: ': 206.051546,
      time: 15.0-16.0}, {'bytes sent: ': 15110447, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.890511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.656934, time: 16.0-17.0},
    {'bytes sent: ': 15158494, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.31677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.074534, time: 17.0-18.0},
    {'bytes sent: ': 12759458, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 4.984127,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.117917, 'mean s_rtt: ': 197.031746,
      time: 18.0-19.0}, {'bytes sent: ': 15069647, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 19.0-20.0},
    {'bytes sent: ': 15108047, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.006329, time: 20.0-21.0},
    {'bytes sent: ': 13275397, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 4.869231,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.366506, 'mean s_rtt: ': 197.107692,
      time: 21.0-22.0}, {'bytes sent: ': 14246447, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 4.70339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.864407, time: 22.0-23.0},
    {'bytes sent: ': 14352791, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.022901,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.19573, 'mean s_rtt: ': 193.396947,
      time: 23.0-24.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.68595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.206612, time: 24.0-25.0},
    {'bytes sent: ': 13927322, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 3.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.804348, time: 25.0-26.0},
    {'bytes sent: ': 13954800, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.696429, time: 26.0-27.0},
    {'bytes sent: ': 13502571, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 8.208333,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100862, 'mean s_rtt: ': 198.895833,
      time: 27.0-28.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 7.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.057692, time: 28.0-29.0},
    {'bytes sent: ': 13742400, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.096774, time: 29.0-30.0},
    {'bytes sent: ': 13827110, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 3.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.176471, time: 30.0-31.0},
    {'bytes sent: ': 14353861, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.34, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.106086, 'mean s_rtt: ': 197.76, time: 31.0-32.0}, {'bytes sent: ': 12862274,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.192982, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.101471, 'mean s_rtt: ': 194.385965, time: 32.0-33.0}, {'bytes sent: ': 14546400,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.701754, time: 33.0-34.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.311475,
      time: 34.0-35.0}, {'bytes sent: ': 13768311, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.254902, time: 35.0-36.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.791667, time: 36.0-37.0},
    {'bytes sent: ': 13930800, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.93617, time: 37.0-38.0},
    {'bytes sent: ': 13343454, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 8.510638,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.103067, 'mean s_rtt: ': 200.531915,
      time: 38.0-39.0}, {'bytes sent: ': 12091990, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 6.772727,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.095628, 'mean s_rtt: ': 198.159091,
      time: 39.0-40.0}, {'bytes sent: ': 4073850, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 21.833333,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.360446, 'mean s_rtt: ': 210.833333,
      time: 40.0-41.0}, {'bytes sent: ': 13454533.04878, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 4.018229, 'mean loss2: ': 0.00065, 'mean loss: ': 0.069618,
      'mean s_rtt: ': 196.068025, time: global}]}
