{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1566406.0}, content: [{'bytes sent: ': 5137531,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.654723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.100977, time: 0.0-1.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 2.726872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.515419,
      time: 1.0-2.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.588785, time: 2.0-3.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.139623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.637736, time: 3.0-4.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.816547, time: 4.0-5.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.703704, time: 5.0-6.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.972222, time: 6.0-7.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.976744, time: 7.0-8.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.106667, time: 8.0-9.0},
    {'bytes sent: ': 12246000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.56044, time: 9.0-10.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.097122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.859712, time: 10.0-11.0},
    {'bytes sent: ': 12184847, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.665198, time: 11.0-12.0},
    {'bytes sent: ': 12229200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.657407, time: 12.0-13.0}, {'bytes sent: ': 12219647,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.230047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.943662, time: 13.0-14.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.364055,
      time: 14.0-15.0}, {'bytes sent: ': 12243647, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.511811, time: 15.0-16.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.081272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.897527, time: 16.0-17.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.921053, time: 17.0-18.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.5, time: 18.0-19.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.962617, time: 19.0-20.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.730233, time: 20.0-21.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.640927, time: 21.0-22.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.921933, time: 22.0-23.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.281955, time: 23.0-24.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.774074, time: 24.0-25.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.741784, time: 25.0-26.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.683486, time: 26.0-27.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.498127, time: 27.0-28.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.690647, time: 28.0-29.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.811594, time: 29.0-30.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.190114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.954373, time: 30.0-31.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.655814, time: 31.0-32.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.619718, time: 32.0-33.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.177966, time: 33.0-34.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.810036, time: 34.0-35.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.906367, time: 35.0-36.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.661654, time: 36.0-37.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.475771, time: 37.0-38.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074029, 'mean s_rtt: ': 124.586047,
      time: 38.0-39.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.199115, time: 39.0-40.0},
    {'bytes sent: ': 2408520, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.509091, time: 40.0-41.0},
    {'bytes sent: ': 11789809.560976, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.367552,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001851, 'mean s_rtt: ': 125.843732,
      time: global}]}
