{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 650000.0}, content: [{'bytes sent: ': 2714058,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 8.796491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.466667, time: 0.0-1.0}, {'bytes sent: ': 5275521, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.614731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.844193,
      time: 1.0-2.0}, {'bytes sent: ': 5406000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.18958, time: 2.0-3.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.23348, time: 3.0-4.0},
    {'bytes sent: ': 5410800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.381791, time: 4.0-5.0},
    {'bytes sent: ': 5410800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.217431, 'mean s_rtt: ': 119.340643,
      time: 5.0-6.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.284418, time: 6.0-7.0},
    {'bytes sent: ': 5394000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.324575, time: 7.0-8.0},
    {'bytes sent: ': 5401200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.388974, time: 8.0-9.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.249221, time: 9.0-10.0},
    {'bytes sent: ': 5395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078303,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.211616, 'mean s_rtt: ': 119.508972,
      time: 10.0-11.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.409756, time: 11.0-12.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.063018, time: 12.0-13.0}, {'bytes sent: ': 5407200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.24207, time: 13.0-14.0}, {'bytes sent: ': 5395200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.380795,
      time: 14.0-15.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027553,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.259647, 'mean s_rtt: ': 119.213938,
      time: 15.0-16.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.133441, time: 16.0-17.0},
    {'bytes sent: ': 5408400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.221912, 'mean s_rtt: ': 119.322684,
      time: 17.0-18.0}, {'bytes sent: ': 5413200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050081,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.21837, 'mean s_rtt: ': 119.227787,
      time: 18.0-19.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.450161, time: 19.0-20.0},
    {'bytes sent: ': 5406000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.392157, time: 20.0-21.0},
    {'bytes sent: ': 5391600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.654941, time: 21.0-22.0},
    {'bytes sent: ': 5392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.412646, time: 22.0-23.0},
    {'bytes sent: ': 5397600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.217673, 'mean s_rtt: ': 119.403974,
      time: 23.0-24.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030945,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.26793, 'mean s_rtt: ': 119.273616,
      time: 24.0-25.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.311897, time: 25.0-26.0},
    {'bytes sent: ': 5395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.593388, time: 26.0-27.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.26054, 'mean s_rtt: ': 119.165289,
      time: 27.0-28.0}, {'bytes sent: ': 5394000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.540268, time: 28.0-29.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.427169, time: 29.0-30.0}, {'bytes sent: ': 5410800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.218501, time: 30.0-31.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.097946,
      time: 31.0-32.0}, {'bytes sent: ': 5415600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.114516, time: 32.0-33.0},
    {'bytes sent: ': 5390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.344444, time: 33.0-34.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.216686, 'mean s_rtt: ': 119.224615,
      time: 34.0-35.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032508,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.25465, 'mean s_rtt: ': 119.162539,
      time: 35.0-36.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028213,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.176627, 'mean s_rtt: ': 119.282132,
      time: 36.0-37.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.051988, time: 37.0-38.0},
    {'bytes sent: ': 5394000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.518809, time: 38.0-39.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.43036, time: 39.0-40.0},
    {'bytes sent: ': 1090160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.224, time: 40.0-41.0}, {'bytes sent: ': 5234618.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263515, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.063077, 'mean s_rtt: ': 120.085399, time: global}]}
