{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 2093750.0}, content: [{'bytes sent: ': 3281027,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.21608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.015075, time: 0.0-1.0}, {'bytes sent: ': 12418847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.247423,
      time: 1.0-2.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.992481, time: 2.0-3.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.543353, time: 3.0-4.0},
    {'bytes sent: ': 12650164, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.543956, time: 4.0-5.0},
    {'bytes sent: ': 12696861, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.830409,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.112662, 'mean s_rtt: ': 158.380117,
      time: 5.0-6.0}, {'bytes sent: ': 12222866, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.855172, time: 6.0-7.0},
    {'bytes sent: ': 12931247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.348214, time: 7.0-8.0},
    {'bytes sent: ': 12794447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.141761, 'mean s_rtt: ': 157.962963,
      time: 8.0-9.0}, {'bytes sent: ': 13062047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.402299, time: 9.0-10.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.297753, time: 10.0-11.0},
    {'bytes sent: ': 13126847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.453039, time: 11.0-12.0},
    {'bytes sent: ': 12747694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.693878, time: 12.0-13.0},
    {'bytes sent: ': 12624047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8125, time: 13.0-14.0},
    {'bytes sent: ': 12705647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.105433, 'mean s_rtt: ': 157.706294,
      time: 14.0-15.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.245509,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.20532, 'mean s_rtt: ': 157.898204,
      time: 15.0-16.0}, {'bytes sent: ': 12800072, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.508671,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089631, 'mean s_rtt: ': 157.936416,
      time: 16.0-17.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.289617, time: 17.0-18.0},
    {'bytes sent: ': 12818447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.11875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.975, time: 18.0-19.0},
    {'bytes sent: ': 12696047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.064748, time: 19.0-20.0},
    {'bytes sent: ': 12892847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.028777, time: 20.0-21.0},
    {'bytes sent: ': 13084894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.869048, time: 21.0-22.0},
    {'bytes sent: ': 12927647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.887006, time: 22.0-23.0},
    {'bytes sent: ': 12633694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.744318, time: 23.0-24.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.410112, time: 24.0-25.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.833333, time: 25.0-26.0}, {'bytes sent: ': 12772847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.001025, 'mean loss: ': 0.10458,
      'mean s_rtt: ': 157.744318, time: 26.0-27.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.073034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.786517,
      time: 27.0-28.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.651685, time: 28.0-29.0},
    {'bytes sent: ': 13040400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.882022, time: 29.0-30.0},
    {'bytes sent: ': 12684871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.789474, time: 30.0-31.0},
    {'bytes sent: ': 12727341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.576271, time: 31.0-32.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.672316, time: 32.0-33.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.702247, time: 33.0-34.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.623596, time: 34.0-35.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.588957, time: 35.0-36.0},
    {'bytes sent: ': 12888094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.771429, time: 36.0-37.0},
    {'bytes sent: ': 12897694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.972028, time: 37.0-38.0},
    {'bytes sent: ': 12802800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.651316, time: 38.0-39.0},
    {'bytes sent: ': 12663224, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111579, 'mean s_rtt: ': 157.988372,
      time: 39.0-40.0}, {'bytes sent: ': 3188360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.583333, time: 40.0-41.0},
    {'bytes sent: ': 12346466.195122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.355384,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021774, 'mean s_rtt: ': 157.979877,
      time: global}]}
