{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1212500.0}, content: [{'bytes sent: ': 4415653,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.273063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.583026, time: 0.0-1.0}, {'bytes sent: ': 9621647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.16895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.917808,
      time: 1.0-2.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.976852, time: 2.0-3.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.308036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.96875, time: 3.0-4.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.08502, time: 4.0-5.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.883621, time: 5.0-6.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.349754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.492611, time: 6.0-7.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.141463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.697561, time: 7.0-8.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.791111, time: 8.0-9.0}, {'bytes sent: ': 9775294,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.359504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.210744, time: 9.0-10.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.392241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.952586,
      time: 10.0-11.0}, {'bytes sent: ': 9825600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.587065, time: 11.0-12.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.747525, time: 12.0-13.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.732394, time: 13.0-14.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.02439, time: 14.0-15.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.545082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.942623, time: 15.0-16.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.345992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.970464, time: 16.0-17.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.422886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.791045, time: 17.0-18.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.393035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.597015, time: 18.0-19.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.522613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.170854, time: 19.0-20.0},
    {'bytes sent: ': 9813600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.923729, time: 20.0-21.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.155462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.054622, time: 21.0-22.0},
    {'bytes sent: ': 9741647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.252066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.194215, time: 22.0-23.0},
    {'bytes sent: ': 9792094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.107884, time: 23.0-24.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.991667, time: 24.0-25.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.133002, 'mean s_rtt: ': 120.287179, time: 25.0-26.0}, {'bytes sent: ': 9806400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.156566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.247475, time: 26.0-27.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.308756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.714286,
      time: 27.0-28.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.268595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.107438, time: 28.0-29.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022819, 'mean s_rtt: ': 120.954545,
      time: 29.0-30.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.197368, time: 30.0-31.0},
    {'bytes sent: ': 9818447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.699507, time: 31.0-32.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.810945, time: 32.0-33.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.067227, time: 33.0-34.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.27686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.090909, time: 34.0-35.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.789256, time: 35.0-36.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.947154, time: 36.0-37.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.32381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.080952, time: 37.0-38.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.475248, time: 38.0-39.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.79803, time: 39.0-40.0},
    {'bytes sent: ': 1923400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.675, time: 40.0-41.0}, {'bytes sent: ': 9457038.560976,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.500986, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.003896, 'mean s_rtt: ': 121.3497, time: global}]}
