{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 931250.0}, content: [{'bytes sent: ': 2398408,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 9.567961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.18932, time: 0.0-1.0}, {'bytes sent: ': 5666400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 2.27141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.362319,
      time: 1.0-2.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.12232,
      'mean loss2: ': 0.007206, 'mean loss: ': 0.71696, 'mean s_rtt: ': 152.123581,
      time: 2.0-3.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.104459,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.199448, 'mean s_rtt: ': 151.342675,
      time: 3.0-4.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.064185,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.232994, 'mean s_rtt: ': 151.944801,
      time: 4.0-5.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.079576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.32626, time: 5.0-6.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.154795,
      'mean loss2: ': 0.007024, 'mean loss: ': 0.69635, 'mean s_rtt: ': 150.606849,
      time: 6.0-7.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.206553,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.421749, 'mean s_rtt: ': 148.98433,
      time: 7.0-8.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.58309, time: 8.0-9.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.035768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.119225, time: 9.0-10.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.092375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.021994, time: 10.0-11.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.060206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.176211, time: 11.0-12.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.059613,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.196121, 'mean s_rtt: ': 151.804769,
      time: 12.0-13.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.104106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.530792, time: 13.0-14.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.084795,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.233162, 'mean s_rtt: ': 152.033626,
      time: 14.0-15.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.390499, 'mean s_rtt: ': 151.561404,
      time: 15.0-16.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.132638,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.192227, 'mean s_rtt: ': 151.150522,
      time: 16.0-17.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.399123, time: 17.0-18.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.239981, 'mean s_rtt: ': 152.580547,
      time: 18.0-19.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.046656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.59098, time: 19.0-20.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.92093, time: 20.0-21.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.149163,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002377, 'mean s_rtt: ': 151.473364,
      time: 21.0-22.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.051128,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072062, 'mean s_rtt: ': 152.308271,
      time: 22.0-23.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.769925, time: 23.0-24.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.056575,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.231973, 'mean s_rtt: ': 152.105505,
      time: 24.0-25.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.486446, time: 25.0-26.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.068759,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.233604, 'mean s_rtt: ': 152.705531,
      time: 26.0-27.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.059791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.503737, time: 27.0-28.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.093233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.55188, time: 28.0-29.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.126697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.205128, time: 29.0-30.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.828829, time: 30.0-31.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.626126, time: 31.0-32.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.548529, time: 32.0-33.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.11516, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.11622, 'mean s_rtt: ': 150.846939, time: 33.0-34.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.098694, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.104319, 'mean s_rtt: ': 151.535559, time: 34.0-35.0}, {'bytes sent: ': 6079200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.118729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.411371, time: 35.0-36.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.43299, 'mean loss2: ': 0.003545, 'mean loss: ': 0.352566,
      'mean s_rtt: ': 149.770619, time: 36.0-37.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.198083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.415335,
      time: 37.0-38.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.531496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.216535, time: 38.0-39.0},
    {'bytes sent: ': 6127251, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.460733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.819372, time: 39.0-40.0},
    {'bytes sent: ': 1468800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.117647, time: 40.0-41.0},
    {'bytes sent: ': 5894742.902439, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.402897,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115815, 'mean s_rtt: ': 152.380488,
      time: global}]}
