{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1531250.0}, content: [{'bytes sent: ': 1660972,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.566667, time: 0.0-1.0}, {'bytes sent: ': 5684926, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 8.255962, 'mean loss2: ': 0.01052, 'mean loss: ': 62.699763,
      'mean s_rtt: ': 223.488076, time: 1.0-2.0}, {'bytes sent: ': 6097021, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 5.883692, 'mean loss2: ': 0.009163, 'mean loss: ': 0.873428,
      'mean s_rtt: ': 211.453856, time: 2.0-3.0}, {'bytes sent: ': 7057556, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.215746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.976483,
      time: 3.0-4.0}, {'bytes sent: ': 7907442, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.255407,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.312225, 'mean s_rtt: ': 198.514933,
      time: 4.0-5.0}, {'bytes sent: ': 6752574, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.286052,
      'mean loss2: ': 0.007473, 'mean loss: ': 0.73207, 'mean s_rtt: ': 191.144208,
      time: 5.0-6.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.402399,
      'mean loss2: ': 0.007079, 'mean loss: ': 0.618115, 'mean s_rtt: ': 202.402399,
      time: 6.0-7.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049246,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.178101, 'mean s_rtt: ': 194.956784,
      time: 7.0-8.0}, {'bytes sent: ': 7674263, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.172009,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.380622, 'mean s_rtt: ': 195.648504,
      time: 8.0-9.0}, {'bytes sent: ': 7806000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.71281, time: 9.0-10.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071277,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.197343, 'mean s_rtt: ': 192.675532,
      time: 10.0-11.0}, {'bytes sent: ': 7109856, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.297143,
      'mean loss2: ': 0.007471, 'mean loss: ': 0.697885, 'mean s_rtt: ': 201.405714,
      time: 11.0-12.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.228026, 'mean s_rtt: ': 196.072978,
      time: 12.0-13.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038066,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.156747, 'mean s_rtt: ': 196.010288,
      time: 13.0-14.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.051254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.794984, time: 14.0-15.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.468439, time: 15.0-16.0},
    {'bytes sent: ': 7861200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072303,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.283528, 'mean s_rtt: ': 194.081201,
      time: 16.0-17.0}, {'bytes sent: ': 7892400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038932,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.103937, 'mean s_rtt: ': 192.978865,
      time: 17.0-18.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021324,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.333728, 'mean s_rtt: ': 194.375982,
      time: 18.0-19.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.451977, time: 19.0-20.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06106,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.048189, 'mean s_rtt: ': 194.478111,
      time: 20.0-21.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039766,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.274084, 'mean s_rtt: ': 193.763743,
      time: 21.0-22.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072009,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.276032, 'mean s_rtt: ': 193.706156,
      time: 22.0-23.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069397,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.071114, 'mean s_rtt: ': 194.093288,
      time: 23.0-24.0}, {'bytes sent: ': 7798800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.894432, time: 24.0-25.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.870892, time: 25.0-26.0},
    {'bytes sent: ': 7808400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.356971, time: 26.0-27.0},
    {'bytes sent: ': 7789200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.085816, time: 27.0-28.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061905,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.245079, 'mean s_rtt: ': 193.534524,
      time: 28.0-29.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020384,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145672, 'mean s_rtt: ': 195.793765,
      time: 29.0-30.0}, {'bytes sent: ': 6923484, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.745223,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.386096, 'mean s_rtt: ': 202.284076,
      time: 30.0-31.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.933462,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.205285, 'mean s_rtt: ': 196.472517,
      time: 31.0-32.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076162,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.420831, 'mean s_rtt: ': 193.6182,
      time: 32.0-33.0}, {'bytes sent: ': 7921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.061038, time: 33.0-34.0},
    {'bytes sent: ': 7822800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.406582, time: 34.0-35.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.305376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.78172, time: 35.0-36.0},
    {'bytes sent: ': 7021435, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118005,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.047706, 'mean s_rtt: ': 194.42944,
      time: 36.0-37.0}, {'bytes sent: ': 7633200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.222993,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.368082, 'mean s_rtt: ': 201.737364,
      time: 37.0-38.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010945,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.157372, 'mean s_rtt: ': 194.439801,
      time: 38.0-39.0}, {'bytes sent: ': 7904400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.885363, time: 39.0-40.0},
    {'bytes sent: ': 2014840, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.640816, time: 40.0-41.0},
    {'bytes sent: ': 7318984.609756, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.891001,
      'mean loss2: ': 0.002175, 'mean loss: ': 1.761026, 'mean s_rtt: ': 196.036958,
      time: global}]}
