{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2234375.0}, content: [{'bytes sent: ': 2469476,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.053097, 'mean loss2: ': 0.02547,
      'mean loss: ': 1.548092, 'mean s_rtt: ': 149.783186, time: 0.0-1.0}, {'bytes sent: ': 11888593,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.354331, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.113859, 'mean s_rtt: ': 158.795276, time: 1.0-2.0}, {'bytes sent: ': 12421258,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.123288, 'mean loss2: ': 0.007651,
      'mean loss: ': 0.693092, 'mean s_rtt: ': 158.30137, time: 2.0-3.0}, {'bytes sent: ': 12740633,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.218487, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.144157, 'mean s_rtt: ': 154.193277, time: 3.0-4.0}, {'bytes sent: ': 12809524,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.563636, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.310974, 'mean s_rtt: ': 151.745455, time: 4.0-5.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.428571, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.287554, 'mean s_rtt: ': 152.0, time: 5.0-6.0}, {'bytes sent: ': 13385565,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.829787, 'mean loss2: ': 0.00587,
      'mean loss: ': 0.599981, 'mean s_rtt: ': 151.255319, time: 6.0-7.0}, {'bytes sent: ': 12562862,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.244898, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.177171, 'mean s_rtt: ': 149.530612, time: 7.0-8.0}, {'bytes sent: ': 11397691,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.97561, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.069837, 'mean s_rtt: ': 154.02439, time: 8.0-9.0}, {'bytes sent: ': 12619900,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.62069, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.49773, 'mean s_rtt: ': 155.551724, time: 9.0-10.0}, {'bytes sent: ': 13095135,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.491228, 'mean loss2: ': 0.004193,
      'mean loss: ': 0.439985, 'mean s_rtt: ': 147.719298, time: 10.0-11.0}, {'bytes sent: ': 12566997,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.098039, 'mean loss2: ': 0.006834,
      'mean loss: ': 0.732707, 'mean s_rtt: ': 155.470588, time: 11.0-12.0}, {'bytes sent: ': 13713600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.520833, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.106095, 'mean s_rtt: ': 149.895833, time: 12.0-13.0}, {'bytes sent: ': 13088513,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.604167, time: 13.0-14.0}, {'bytes sent: ': 12967869, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.711538, 'mean loss2: ': 0.005817, 'mean loss: ': 0.713227,
      'mean s_rtt: ': 152.134615, time: 14.0-15.0}, {'bytes sent: ': 12615682, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.061224, 'mean loss2: ': 0.001452, 'mean loss: ': 0.151303,
      'mean s_rtt: ': 151.367347, time: 15.0-16.0}, {'bytes sent: ': 12865377, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.844444, 'mean loss2: ': 0.00323, 'mean loss: ': 0.361915,
      'mean s_rtt: ': 151.555556, time: 16.0-17.0}, {'bytes sent: ': 13167108, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.344828, 'mean loss2: ': 0.003682, 'mean loss: ': 0.373705,
      'mean s_rtt: ': 152.948276, time: 17.0-18.0}, {'bytes sent: ': 12577347, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.596491, 'mean loss2: ': 0.004903, 'mean loss: ': 0.494175,
      'mean s_rtt: ': 154.105263, time: 18.0-19.0}, {'bytes sent: ': 13291864, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.542373, 'mean loss2: ': 0.002388, 'mean loss: ': 0.259444,
      'mean s_rtt: ': 151.169492, time: 19.0-20.0}, {'bytes sent: ': 13561375, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.45, 'mean loss2: ': 0.002133, 'mean loss: ': 0.222463, 'mean s_rtt: ': 151.383333,
      time: 20.0-21.0}, {'bytes sent: ': 13004456, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.758621,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.063722, 'mean s_rtt: ': 149.155172,
      time: 21.0-22.0}, {'bytes sent: ': 13877464, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.47541,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.204716, 'mean s_rtt: ': 152.081967,
      time: 22.0-23.0}, {'bytes sent: ': 12576654, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.285714,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.520075, 'mean s_rtt: ': 152.897959,
      time: 23.0-24.0}, {'bytes sent: ': 13057349, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.145833,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.252116, 'mean s_rtt: ': 156.083333,
      time: 24.0-25.0}, {'bytes sent: ': 13277501, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.803922,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.188311, 'mean s_rtt: ': 148.137255,
      time: 25.0-26.0}, {'bytes sent: ': 12612721, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.660377,
      'mean loss2: ': 0.007462, 'mean loss: ': 0.782242, 'mean s_rtt: ': 156.377358,
      time: 26.0-27.0}, {'bytes sent: ': 13395064, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.706897,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.31889, 'mean s_rtt: ': 147.965517,
      time: 27.0-28.0}, {'bytes sent: ': 14085645, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.301587,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.139065, 'mean s_rtt: ': 150.603175,
      time: 28.0-29.0}, {'bytes sent: ': 13668629, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.140625, time: 29.0-30.0},
    {'bytes sent: ': 11732635, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.910714,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.38492, 'mean s_rtt: ': 155.696429,
      time: 30.0-31.0}, {'bytes sent: ': 11772710, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.541667,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.597049, 'mean s_rtt: ': 156.520833,
      time: 31.0-32.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.130435,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.248619, 'mean s_rtt: ': 153.804348,
      time: 32.0-33.0}, {'bytes sent: ': 12435064, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.659091,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.410626, 'mean s_rtt: ': 149.340909,
      time: 33.0-34.0}, {'bytes sent: ': 13452658, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.833333,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.362723, 'mean s_rtt: ': 150.25, time: 34.0-35.0},
    {'bytes sent: ': 13344719, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.227273,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.198653, 'mean s_rtt: ': 149.318182,
      time: 35.0-36.0}, {'bytes sent: ': 12452557, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 15.272727,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.428147, 'mean s_rtt: ': 156.977273,
      time: 36.0-37.0}, {'bytes sent: ': 12718289, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.927273,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.416115, 'mean s_rtt: ': 154.909091,
      time: 37.0-38.0}, {'bytes sent: ': 12574291, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.004342, 'mean loss: ': 0.481108, 'mean s_rtt: ': 156.350877,
      time: 38.0-39.0}, {'bytes sent: ': 13200705, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.617021,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.097617, 'mean s_rtt: ': 151.404255,
      time: 39.0-40.0}, {'bytes sent: ': 3185120, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.75, time: 40.0-41.0},
    {'bytes sent: ': 12442970.731707, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.527897,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.321102, 'mean s_rtt: ': 152.397535,
      time: global}]}
