{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 973437.0}, content: [{'bytes sent: ': 3054500,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 8.67623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.053279, time: 0.0-1.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 973437.0,
      'mean jitter: ': 3.299435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.175141,
      time: 1.0-2.0}, {'bytes sent: ': 7005694, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019069, 'mean s_rtt: ': 135.822857,
      time: 2.0-3.0}, {'bytes sent: ': 7066847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.14974, 'mean s_rtt: ': 135.145833,
      time: 3.0-4.0}, {'bytes sent: ': 7070447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.189075, 'mean s_rtt: ': 134.221675,
      time: 4.0-5.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.884211, time: 5.0-6.0},
    {'bytes sent: ': 7047647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.624242, time: 6.0-7.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.668712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.644172, time: 7.0-8.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.796703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.428571, time: 8.0-9.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.769697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.709091, time: 9.0-10.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.158824, time: 10.0-11.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.241758, time: 11.0-12.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.760736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.331288, time: 12.0-13.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.042683, time: 13.0-14.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.678049, time: 14.0-15.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.870192, time: 15.0-16.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.593137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.823529, time: 16.0-17.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.813725, time: 17.0-18.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.723618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.055276, time: 18.0-19.0},
    {'bytes sent: ': 7034449, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.447853, time: 19.0-20.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.325301, time: 20.0-21.0},
    {'bytes sent: ': 7000849, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.621762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.217617, time: 21.0-22.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.526829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.092683, time: 22.0-23.0},
    {'bytes sent: ': 6980447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.414634, time: 23.0-24.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.734568,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.200301, 'mean s_rtt: ': 135.04321,
      time: 24.0-25.0}, {'bytes sent: ': 7058447, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.083333, time: 25.0-26.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.892157, time: 26.0-27.0},
    {'bytes sent: ': 7093249, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.654639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.185567, time: 27.0-28.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.486631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.406417, time: 28.0-29.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.078788, time: 29.0-30.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.820359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.45509, time: 30.0-31.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.633166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.40201, time: 31.0-32.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.37037, time: 32.0-33.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.379518, time: 33.0-34.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.638037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.96319, time: 34.0-35.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.417178, time: 35.0-36.0},
    {'bytes sent: ': 7009294, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.658031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.352332, time: 36.0-37.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.338095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.042857, time: 37.0-38.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 973437.0, 'mean jitter: ': 0.52451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.833333, time: 38.0-39.0}, {'bytes sent: ': 7062047,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.673267, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.157874, 'mean s_rtt: ': 134.925743, time: 39.0-40.0}, {'bytes sent: ': 1516760,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.711111, time: 40.0-41.0}, {'bytes sent: ': 6798154.804878,
      'mean cwnd: ': 973437.0, 'mean jitter: ': 0.920932, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.017901, 'mean s_rtt: ': 135.823529, time: global}]}
