{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 975781.0}, content: [{'bytes sent: ': 3068919,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 8.73251, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.006754, 'mean s_rtt: ': 159.625514, time: 0.0-1.0}, {'bytes sent: ': 6304383,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 8.320197, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.169781, 'mean s_rtt: ': 150.699507, time: 1.0-2.0}, {'bytes sent: ': 6993647,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.413333, time: 2.0-3.0}, {'bytes sent: ': 7022494, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.344037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.197248,
      time: 3.0-4.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.252381, time: 4.0-5.0},
    {'bytes sent: ': 7063249, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.695187,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.2455, 'mean s_rtt: ': 135.165775,
      time: 5.0-6.0}, {'bytes sent: ': 7020047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.123502, 'mean s_rtt: ': 135.10559,
      time: 6.0-7.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.602094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.753927, time: 7.0-8.0},
    {'bytes sent: ': 7041694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.716346, time: 8.0-9.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.884058, time: 9.0-10.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.768116, time: 10.0-11.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.107784, time: 11.0-12.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.193644, 'mean s_rtt: ': 134.568862,
      time: 12.0-13.0}, {'bytes sent: ': 7048847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.191165, 'mean s_rtt: ': 135.649038,
      time: 13.0-14.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.574879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.850242, time: 14.0-15.0},
    {'bytes sent: ': 7041694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.52451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.127451, time: 15.0-16.0}, {'bytes sent: ': 7048847,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.185898, 'mean s_rtt: ': 135.12069, time: 16.0-17.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.842424, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.109063, 'mean s_rtt: ': 135.169697, time: 17.0-18.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.718593, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.264219, 'mean s_rtt: ': 134.959799, time: 18.0-19.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.420455, time: 19.0-20.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.792929,
      time: 20.0-21.0}, {'bytes sent: ': 7072800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.768817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.344086, time: 21.0-22.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.548223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.746193, time: 22.0-23.0},
    {'bytes sent: ': 6967249, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.14982, 'mean s_rtt: ': 136.140351, time: 23.0-24.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.563107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.485437, time: 24.0-25.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.676136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.647727,
      time: 25.0-26.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.161616, time: 26.0-27.0},
    {'bytes sent: ': 7063294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.765027,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.16845, 'mean s_rtt: ': 134.721311,
      time: 27.0-28.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.923077, time: 28.0-29.0},
    {'bytes sent: ': 7056049, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.330097, time: 29.0-30.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.188328, 'mean s_rtt: ': 134.035897,
      time: 30.0-31.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.679803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.167488, time: 31.0-32.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.805714,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026341, 'mean s_rtt: ': 135.782857,
      time: 32.0-33.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.646766,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.35113, 'mean s_rtt: ': 134.835821,
      time: 33.0-34.0}, {'bytes sent: ': 7012849, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.712195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.721951, time: 34.0-35.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.514286, time: 35.0-36.0}, {'bytes sent: ': 7010496,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.606965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.930348, time: 36.0-37.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.595122,
      time: 37.0-38.0}, {'bytes sent: ': 6974447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.517045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.488636, time: 38.0-39.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.569378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.631579, time: 39.0-40.0},
    {'bytes sent: ': 1537167, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.822222, time: 40.0-41.0},
    {'bytes sent: ': 6781316.097561, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.012574,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.059171, 'mean s_rtt: ': 136.570118,
      time: global}]}
