{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2726562.0}, content: [{'bytes sent: ': 3281207,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.477876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.486726, time: 0.0-1.0}, {'bytes sent: ': 14684139, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.023622, 'mean loss2: ': 0.002097, 'mean loss: ': 0.185824,
      'mean s_rtt: ': 171.755906, time: 1.0-2.0}, {'bytes sent: ': 16756894, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.459119, 'mean loss2: ': 0.000872, 'mean loss: ': 0.089094,
      'mean s_rtt: ': 158.767296, time: 2.0-3.0}, {'bytes sent: ': 16428791, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.851852, 'mean loss2: ': 0.000799, 'mean loss: ': 0.081291,
      'mean s_rtt: ': 159.135802, time: 3.0-4.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.339901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.073892,
      time: 4.0-5.0}, {'bytes sent: ': 16622090, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.497462,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.16398, 'mean s_rtt: ': 158.446701,
      time: 5.0-6.0}, {'bytes sent: ': 14800129, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.553957,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.087328, 'mean s_rtt: ': 166.568345,
      time: 6.0-7.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.33121, time: 7.0-8.0},
    {'bytes sent: ': 16161212, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038307, 'mean s_rtt: ': 158.783626,
      time: 8.0-9.0}, {'bytes sent: ': 15771832, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.413174,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.093048, 'mean s_rtt: ': 164.796407,
      time: 9.0-10.0}, {'bytes sent: ': 15083816, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.68,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.160534, 'mean s_rtt: ': 163.874286,
      time: 10.0-11.0}, {'bytes sent: ': 15309336, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.076923,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.24794, 'mean s_rtt: ': 164.319527,
      time: 11.0-12.0}, {'bytes sent: ': 15950110, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.570621,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.215209, 'mean s_rtt: ': 163.062147,
      time: 12.0-13.0}, {'bytes sent: ': 14704599, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.092199,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.072078, 'mean s_rtt: ': 163.744681,
      time: 13.0-14.0}, {'bytes sent: ': 15120047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.545455, time: 14.0-15.0},
    {'bytes sent: ': 15800447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.107143, time: 15.0-16.0}, {'bytes sent: ': 15650447,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.696429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.857143, time: 16.0-17.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 2.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.681159,
      time: 17.0-18.0}, {'bytes sent: ': 15816628, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.927536,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.083079, 'mean s_rtt: ': 161.782609,
      time: 18.0-19.0}, {'bytes sent: ': 14567520, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.492063, time: 19.0-20.0},
    {'bytes sent: ': 13258320, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.293103,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.148321, 'mean s_rtt: ': 167.672414,
      time: 20.0-21.0}, {'bytes sent: ': 15222655, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.045455,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.329518, 'mean s_rtt: ': 168.606061,
      time: 21.0-22.0}, {'bytes sent: ': 14994675, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.184615,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.125282, 'mean s_rtt: ': 164.430769,
      time: 22.0-23.0}, {'bytes sent: ': 15985200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.304348, time: 23.0-24.0},
    {'bytes sent: ': 15717600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.044118,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.161791, 'mean s_rtt: ': 160.514706,
      time: 24.0-25.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.089286, time: 25.0-26.0},
    {'bytes sent: ': 13360872, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.16, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.187765, 'mean s_rtt: ': 166.68, time: 26.0-27.0}, {'bytes sent: ': 14638800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.980392, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.183968, 'mean s_rtt: ': 169.019608, time: 27.0-28.0}, {'bytes sent: ': 15871200,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.138462, time: 28.0-29.0}, {'bytes sent: ': 15577818, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 2.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.147059,
      time: 29.0-30.0}, {'bytes sent: ': 16075200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.323944, time: 30.0-31.0},
    {'bytes sent: ': 15719464, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.854839, time: 31.0-32.0},
    {'bytes sent: ': 12855061, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.923077,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077662, 'mean s_rtt: ': 166.634615,
      time: 32.0-33.0}, {'bytes sent: ': 15932446, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.122252, 'mean s_rtt: ': 166.098039,
      time: 33.0-34.0}, {'bytes sent: ': 15573008, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.107692, time: 34.0-35.0},
    {'bytes sent: ': 13609946, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.52459,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087836, 'mean s_rtt: ': 165.295082,
      time: 35.0-36.0}, {'bytes sent: ': 15987713, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.651515,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057858, 'mean s_rtt: ': 163.287879,
      time: 36.0-37.0}, {'bytes sent: ': 14641200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.09434, time: 37.0-38.0},
    {'bytes sent: ': 14843459, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.045207, 'mean s_rtt: ': 161.215686,
      time: 38.0-39.0}, {'bytes sent: ': 14890969, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.230769,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088454, 'mean s_rtt: ': 164.923077,
      time: 39.0-40.0}, {'bytes sent: ': 3291391, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.644998, 'mean s_rtt: ': 164.944444,
      time: 40.0-41.0}, {'bytes sent: ': 14771168.0, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.504466,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.094466, 'mean s_rtt: ': 163.048646,
      time: global}]}
