{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 2857297,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.891892, time: 0.0-1.0}, {'bytes sent: ': 13704723, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.386364,
      time: 1.0-2.0}, {'bytes sent: ': 14537785, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.482517, time: 2.0-3.0},
    {'bytes sent: ': 16677600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.413408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.318436, time: 3.0-4.0},
    {'bytes sent: ': 15507283, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068373, 'mean s_rtt: ': 172.8125,
      time: 4.0-5.0}, {'bytes sent: ': 16288893, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.460227,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.090853, 'mean s_rtt: ': 181.551136,
      time: 5.0-6.0}, {'bytes sent: ': 16632047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.251309, time: 6.0-7.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.260204, time: 7.0-8.0}, {'bytes sent: ': 16624800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.578125, time: 8.0-9.0}, {'bytes sent: ': 15094569, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.621469, 'mean loss2: ': 0.000914, 'mean loss: ': 0.088411,
      'mean s_rtt: ': 182.99435, time: 9.0-10.0}, {'bytes sent: ': 16689647, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.493976,
      time: 10.0-11.0}, {'bytes sent: ': 16678351, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079842, 'mean s_rtt: ': 171.823899,
      time: 11.0-12.0}, {'bytes sent: ': 13925834, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.160584,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.088318, 'mean s_rtt: ': 176.810219,
      time: 12.0-13.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.740933, time: 13.0-14.0},
    {'bytes sent: ': 15538476, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.277778,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.057972, 'mean s_rtt: ': 180.877778,
      time: 14.0-15.0}, {'bytes sent: ': 16620000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.463918, time: 15.0-16.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.352332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 16.0-17.0},
    {'bytes sent: ': 14782513, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.020408,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.082688, 'mean s_rtt: ': 181.816327,
      time: 17.0-18.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.09375, time: 18.0-19.0},
    {'bytes sent: ': 16694400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.919255, time: 19.0-20.0},
    {'bytes sent: ': 15058569, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.096167, 'mean s_rtt: ': 172.161677,
      time: 20.0-21.0}, {'bytes sent: ': 15668076, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.604396, time: 21.0-22.0},
    {'bytes sent: ': 16675200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.345178, time: 22.0-23.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.44898, time: 23.0-24.0}, {'bytes sent: ': 16660800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.000462,
      'mean loss: ': 0.046821, 'mean s_rtt: ': 171.994845, time: 24.0-25.0}, {'bytes sent: ': 16124030,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.736842, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034542, 'mean s_rtt: ': 177.089474, time: 25.0-26.0}, {'bytes sent: ': 16651200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.362694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.331606, time: 26.0-27.0}, {'bytes sent: ': 15029769, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.447917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.630208,
      time: 27.0-28.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.38764, time: 28.0-29.0},
    {'bytes sent: ': 14350661, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.191617,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.064083, 'mean s_rtt: ': 183.101796,
      time: 29.0-30.0}, {'bytes sent: ': 16201022, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.13089,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062771, 'mean s_rtt: ': 172.256545,
      time: 30.0-31.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.878613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.156069, time: 31.0-32.0},
    {'bytes sent: ': 14617022, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012268, 'mean s_rtt: ': 172.848958,
      time: 32.0-33.0}, {'bytes sent: ': 16377693, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.151724,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002308, 'mean s_rtt: ': 181.303448,
      time: 33.0-34.0}, {'bytes sent: ': 16735294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.29375,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076207, 'mean s_rtt: ': 170.6875,
      time: 34.0-35.0}, {'bytes sent: ': 16648800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.376543, time: 35.0-36.0},
    {'bytes sent: ': 16646400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.854054, time: 36.0-37.0},
    {'bytes sent: ': 12242165, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.147929,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.189992, 'mean s_rtt: ': 181.846154,
      time: 37.0-38.0}, {'bytes sent: ': 16749646, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.947059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.117647, time: 38.0-39.0},
    {'bytes sent: ': 16735984, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081524, 'mean s_rtt: ': 172.333333,
      time: 39.0-40.0}, {'bytes sent: ': 4330920, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.326923, time: 40.0-41.0},
    {'bytes sent: ': 15305694.365854, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.259534,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030578, 'mean s_rtt: ': 176.409021,
      time: global}]}
