{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3078125.0}, content: [{'bytes sent: ': 1662258,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.013697,
      'mean loss: ': 1.332056, 'mean s_rtt: ': 155.89441, time: 0.0-1.0}, {'bytes sent: ': 2064315,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.273543, 'mean loss2: ': 0.018467,
      'mean loss: ': 383.44614, 'mean s_rtt: ': 160.29148, time: 1.0-2.0}, {'bytes sent: ': 2370285,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.575758, 'mean loss2: ': 0.02739,
      'mean loss: ': 2.561159, 'mean s_rtt: ': 158.393939, time: 2.0-3.0}, {'bytes sent: ': 3144399,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.121212, 'mean loss2: ': 0.022221,
      'mean loss: ': 133.585065, 'mean s_rtt: ': 158.909091, time: 3.0-4.0}, {'bytes sent: ': 3859918,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.013584, 'mean loss: ': 4.49421,
      'mean s_rtt: ': 158.916667, time: 4.0-5.0}, {'bytes sent: ': 10616271, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 11.493976, 'mean loss2: ': 0.021183, 'mean loss: ': 32.949136,
      'mean s_rtt: ': 168.13253, time: 5.0-6.0}, {'bytes sent: ': 11868123, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 13.75, 'mean loss2: ': 0.014207, 'mean loss: ': 2.801052, 'mean s_rtt: ': 169.982143,
      time: 6.0-7.0}, {'bytes sent: ': 11271104, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 17.074074,
      'mean loss2: ': 0.017653, 'mean loss: ': 1.902348, 'mean s_rtt: ': 168.0, time: 7.0-8.0},
    {'bytes sent: ': 13425447, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.545455,
      'mean loss2: ': 0.01143, 'mean loss: ': 9.384775, 'mean s_rtt: ': 164.606061,
      time: 8.0-9.0}, {'bytes sent: ': 10516808, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.272727,
      'mean loss2: ': 0.013878, 'mean loss: ': 1.697395, 'mean s_rtt: ': 166.606061,
      time: 9.0-10.0}, {'bytes sent: ': 13287098, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.407407,
      'mean loss2: ': 0.014869, 'mean loss: ': 2.282924, 'mean s_rtt: ': 163.222222,
      time: 10.0-11.0}, {'bytes sent: ': 10489809, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.428571,
      'mean loss2: ': 0.009914, 'mean loss: ': 0.912705, 'mean s_rtt: ': 165.952381,
      time: 11.0-12.0}, {'bytes sent: ': 11190619, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.956522,
      'mean loss2: ': 0.014613, 'mean loss: ': 1.278835, 'mean s_rtt: ': 164.565217,
      time: 12.0-13.0}, {'bytes sent: ': 10521289, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.222222,
      'mean loss2: ': 0.014237, 'mean loss: ': 578.776443, 'mean s_rtt: ': 168.333333,
      time: 13.0-14.0}, {'bytes sent: ': 12618988, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.571429,
      'mean loss2: ': 0.015698, 'mean loss: ': 4.753052, 'mean s_rtt: ': 163.75, time: 14.0-15.0},
    {'bytes sent: ': 11309578, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.25, 'mean loss2: ': 0.018125,
      'mean loss: ': 3.913564, 'mean s_rtt: ': 167.178571, time: 15.0-16.0}, {'bytes sent: ': 12286770,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.69697, 'mean loss2: ': 0.014452,
      'mean loss: ': 3.017908, 'mean s_rtt: ': 167.121212, time: 16.0-17.0}, {'bytes sent: ': 10520111,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.606061, 'mean loss2: ': 0.009799,
      'mean loss: ': 1.86675, 'mean s_rtt: ': 165.969697, time: 17.0-18.0}, {'bytes sent: ': 13309182,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.652174, 'mean loss2: ': 0.01489,
      'mean loss: ': 1.705138, 'mean s_rtt: ': 167.086957, time: 18.0-19.0}, {'bytes sent: ': 11975812,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.318182, 'mean loss2: ': 0.02215,
      'mean loss: ': 5.986977, 'mean s_rtt: ': 165.727273, time: 19.0-20.0}, {'bytes sent: ': 11332529,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.409091, 'mean loss2: ': 0.007239,
      'mean loss: ': 6.196394, 'mean s_rtt: ': 167.181818, time: 20.0-21.0}, {'bytes sent: ': 11841409,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.419355, 'mean loss2: ': 0.008198,
      'mean loss: ': 1.196406, 'mean s_rtt: ': 167.322581, time: 21.0-22.0}, {'bytes sent: ': 13118169,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.909091, 'mean loss2: ': 0.011076,
      'mean loss: ': 8.893159, 'mean s_rtt: ': 167.272727, time: 22.0-23.0}, {'bytes sent: ': 13593407,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.966667, 'mean loss2: ': 0.008724,
      'mean loss: ': 0.735046, 'mean s_rtt: ': 164.733333, time: 23.0-24.0}, {'bytes sent: ': 12308164,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.571429, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.351292, 'mean s_rtt: ': 165.571429, time: 24.0-25.0}, {'bytes sent: ': 11686317,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.758621, 'mean loss2: ': 0.017804,
      'mean loss: ': 3.025311, 'mean s_rtt: ': 163.551724, time: 25.0-26.0}, {'bytes sent: ': 13104117,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.962963, 'mean loss2: ': 0.024605,
      'mean loss: ': 3.63693, 'mean s_rtt: ': 163.814815, time: 26.0-27.0}, {'bytes sent: ': 10002671,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.222222, 'mean loss2: ': 0.014396,
      'mean loss: ': 3.18247, 'mean s_rtt: ': 162.407407, time: 27.0-28.0}, {'bytes sent: ': 11162434,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.423077, 'mean loss2: ': 0.012967,
      'mean loss: ': 1.624148, 'mean s_rtt: ': 166.807692, time: 28.0-29.0}, {'bytes sent: ': 11755963,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.545455, 'mean loss2: ': 0.016637,
      'mean loss: ': 2.840956, 'mean s_rtt: ': 165.5, time: 29.0-30.0}, {'bytes sent: ': 12148236,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 15.962963, 'mean loss2: ': 0.014655,
      'mean loss: ': 2.092958, 'mean s_rtt: ': 169.259259, time: 30.0-31.0}, {'bytes sent: ': 13430626,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.428571, 'mean loss2: ': 0.009439,
      'mean loss: ': 2.73392, 'mean s_rtt: ': 166.785714, time: 31.0-32.0}, {'bytes sent: ': 8765357,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.75, 'mean loss2: ': 0.018762,
      'mean loss: ': 19.044064, 'mean s_rtt: ': 166.035714, time: 32.0-33.0}, {'bytes sent: ': 12751922,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.464286, 'mean loss2: ': 0.013764,
      'mean loss: ': 1.809511, 'mean s_rtt: ': 163.142857, time: 33.0-34.0}, {'bytes sent: ': 13643993,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.653846, 'mean loss2: ': 0.017415,
      'mean loss: ': 4.461615, 'mean s_rtt: ': 162.076923, time: 34.0-35.0}, {'bytes sent: ': 12546035,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.217391, 'mean loss2: ': 0.009949,
      'mean loss: ': 7.313928, 'mean s_rtt: ': 163.217391, time: 35.0-36.0}, {'bytes sent: ': 14100828,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.090909, 'mean loss2: ': 0.010686,
      'mean loss: ': 1.501762, 'mean s_rtt: ': 164.0, time: 36.0-37.0}, {'bytes sent: ': 9996717,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.086957, 'mean loss2: ': 0.013019,
      'mean loss: ': 1.541501, 'mean s_rtt: ': 164.0, time: 37.0-38.0}, {'bytes sent: ': 12271717,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.130435, 'mean loss2: ': 0.007738,
      'mean loss: ': 3.484267, 'mean s_rtt: ': 165.434783, time: 38.0-39.0}, {'bytes sent: ': 10998021,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.333333, 'mean loss2: ': 0.013544,
      'mean loss: ': 3.058779, 'mean s_rtt: ': 165.111111, time: 39.0-40.0}, {'bytes sent: ': 3607460,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.142857, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.492621, 'mean s_rtt: ': 166.714286, time: 40.0-41.0}, {'bytes sent: ': 10548153.073171,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.615542, 'mean loss2: ': 0.014171,
      'mean loss: ': 31.413315, 'mean s_rtt: ': 164.843434, time: global}]}
