{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 3881773,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.69112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.285714, time: 0.0-1.0}, {'bytes sent: ': 7471247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.573604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.827411,
      time: 1.0-2.0}, {'bytes sent: ': 7569647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.877551, time: 2.0-3.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.808081, time: 3.0-4.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.385281, time: 4.0-5.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.490099, time: 5.0-6.0},
    {'bytes sent: ': 7610494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.79558, time: 6.0-7.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.845304, time: 7.0-8.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.502674, time: 8.0-9.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.39485, time: 9.0-10.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.590517, time: 10.0-11.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.655022, time: 11.0-12.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.474886, time: 12.0-13.0},
    {'bytes sent: ': 7572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.889503, time: 13.0-14.0},
    {'bytes sent: ': 7644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.469274, time: 14.0-15.0},
    {'bytes sent: ': 7509741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 15.0-16.0}, {'bytes sent: ': 7630800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.822581, time: 16.0-17.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.8,
      time: 17.0-18.0}, {'bytes sent: ': 7538447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.507937, time: 18.0-19.0},
    {'bytes sent: ': 7644094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.141676, 'mean s_rtt: ': 154.111111,
      time: 19.0-20.0}, {'bytes sent: ': 7593647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.661017,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021706, 'mean s_rtt: ': 153.864407,
      time: 20.0-21.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.392157, time: 21.0-22.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.48, time: 22.0-23.0}, {'bytes sent: ': 7639200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.134615, time: 23.0-24.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.587302,
      time: 24.0-25.0}, {'bytes sent: ': 7579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.484375, time: 25.0-26.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.15873, time: 26.0-27.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.352941, time: 27.0-28.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.333333, time: 28.0-29.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.862069, time: 29.0-30.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.814815, time: 30.0-31.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.137255, time: 31.0-32.0},
    {'bytes sent: ': 7688400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.388889, time: 32.0-33.0},
    {'bytes sent: ': 7561200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.671875, time: 33.0-34.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.017857, time: 34.0-35.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.56, time: 35.0-36.0}, {'bytes sent: ': 7658400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.058824, time: 36.0-37.0}, {'bytes sent: ': 7572000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.746032,
      time: 37.0-38.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.3125, time: 38.0-39.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.34375, time: 39.0-40.0},
    {'bytes sent: ': 1445200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667, time: 40.0-41.0}, {'bytes sent: ': 7364330.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.098204, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004085, 'mean s_rtt: ': 156.900043, time: global}]}
