{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 2375000.0}, content: [{'bytes sent: ': 5847645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.687104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.646934, time: 0.0-1.0}, {'bytes sent: ': 19238396, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.776483,
      time: 1.0-2.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052759,
      'mean loss2: ': 0.014062, 'mean loss: ': 1.387716, 'mean s_rtt: ': 123.476046,
      time: 2.0-3.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025846,
      'mean loss2: ': 0.009635, 'mean loss: ': 0.956829, 'mean s_rtt: ': 123.537846,
      time: 4.0-5.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 5.0-6.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.079012, time: 6.0-7.0},
    {'bytes sent: ': 18362329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205049,
      'mean loss2: ': 0.005959, 'mean loss: ': 0.581997, 'mean s_rtt: ': 125.466133,
      time: 7.0-8.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.025718, time: 8.0-9.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.118776, time: 9.0-10.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 10.0-11.0}, {'bytes sent: ': 19226400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.004302, time: 11.0-12.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.03163,
      time: 12.0-13.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.108617, time: 13.0-14.0},
    {'bytes sent: ': 19216800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.052147, time: 14.0-15.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.073366, time: 15.0-16.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.008626,
      time: 16.0-17.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.033129, time: 17.0-18.0},
    {'bytes sent: ': 18984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383918,
      'mean loss2: ': 0.020335, 'mean loss: ': 2.086995, 'mean s_rtt: ': 124.35006,
      time: 18.0-19.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 19.0-20.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.15099, time: 20.0-21.0},
    {'bytes sent: ': 16978432, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493097,
      'mean loss2: ': 0.009691, 'mean loss: ': 0.874496, 'mean s_rtt: ': 127.634451,
      time: 21.0-22.0}, {'bytes sent: ': 18303628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.036018, 'mean s_rtt: ': 128.929087,
      time: 22.0-23.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.109181, time: 23.0-24.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.203096, time: 24.0-25.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.085133, time: 25.0-26.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.170504, time: 26.0-27.0}, {'bytes sent: ': 18249182, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.357319, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012358,
      'mean s_rtt: ': 126.718942, time: 27.0-28.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 28.0-29.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 29.0-30.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031638,
      'mean loss2: ': 0.006916, 'mean loss: ': 0.690384, 'mean s_rtt: ': 123.560174,
      time: 30.0-31.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.181818, time: 31.0-32.0},
    {'bytes sent: ': 19164955, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04526,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.56444, 'mean s_rtt: ': 123.489297,
      time: 32.0-33.0}, {'bytes sent: ': 18484851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242183,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.073607, 'mean s_rtt: ': 125.97057,
      time: 33.0-34.0}, {'bytes sent: ': 19269600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 34.0-35.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015547,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041081, 'mean s_rtt: ': 123.159826,
      time: 35.0-36.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032615,
      'mean loss2: ': 0.006086, 'mean loss: ': 0.607563, 'mean s_rtt: ': 123.333538,
      time: 36.0-37.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.04927, time: 37.0-38.0},
    {'bytes sent: ': 18937037, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03482,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.471514, 'mean s_rtt: ': 123.532071,
      time: 38.0-39.0}, {'bytes sent: ': 17167680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.495069,
      'mean loss2: ': 0.00763, 'mean loss: ': 0.684436, 'mean s_rtt: ': 127.659435,
      time: 39.0-40.0}, {'bytes sent: ': 3688560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045307,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.426582, 'mean s_rtt: ': 123.524272,
      time: 40.0-41.0}, {'bytes sent: ': 18295382.804878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.120251, 'mean loss2: ': 0.002356, 'mean loss: ': 0.2374,
      'mean s_rtt: ': 124.006109, time: global}]}
