{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1966308.0}, content: [{'bytes sent: ': 3310312,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.449339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.700441, time: 0.0-1.0}, {'bytes sent: ': 6707762, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 21.540816, 'mean loss2: ': 0.006729, 'mean loss: ': 0.553062,
      'mean s_rtt: ': 192.265306, time: 1.0-2.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 8.408284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.088757,
      time: 2.0-3.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.645349,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.105903, 'mean s_rtt: ': 165.581395,
      time: 3.0-4.0}, {'bytes sent: ': 11639767, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.84264, time: 4.0-5.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.382514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.775956, time: 5.0-6.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.391304, time: 6.0-7.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.131429, time: 7.0-8.0},
    {'bytes sent: ': 11597641, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.471338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.961783, time: 8.0-9.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.263804,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.112234, 'mean s_rtt: ': 167.680982,
      time: 9.0-10.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.230392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.421569, time: 10.0-11.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.73, time: 11.0-12.0}, {'bytes sent: ': 11667246,
      'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.75, time: 12.0-13.0}, {'bytes sent: ': 11204052, 'mean cwnd: ': 1966308.0,
      'mean jitter: ': 3.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.321212,
      time: 13.0-14.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.342105, time: 14.0-15.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.878205, time: 15.0-16.0},
    {'bytes sent: ': 11324025, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.364103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.025641, time: 16.0-17.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.351759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.070352, time: 17.0-18.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.481081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.875676, time: 18.0-19.0},
    {'bytes sent: ': 11649649, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.432258, time: 19.0-20.0},
    {'bytes sent: ': 10919696, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 6.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.594595, time: 20.0-21.0},
    {'bytes sent: ': 11026497, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.514124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.632768, time: 21.0-22.0},
    {'bytes sent: ': 10993004, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.349462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.424731, time: 22.0-23.0},
    {'bytes sent: ': 11159792, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 7.395604,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024871, 'mean s_rtt: ': 176.78022,
      time: 23.0-24.0}, {'bytes sent: ': 11247600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.244681,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.045969, 'mean s_rtt: ': 170.340426,
      time: 24.0-25.0}, {'bytes sent: ': 11200273, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.905759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.04712, time: 25.0-26.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.308458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.965174, time: 26.0-27.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.279188, time: 27.0-28.0},
    {'bytes sent: ': 11550861, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.320513,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.236248, 'mean s_rtt: ': 165.762821,
      time: 28.0-29.0}, {'bytes sent: ': 11194471, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 3.836601,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044377, 'mean s_rtt: ': 170.078431,
      time: 29.0-30.0}, {'bytes sent: ': 10981668, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.433333,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.296803, 'mean s_rtt: ': 170.373333,
      time: 30.0-31.0}, {'bytes sent: ': 11211320, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.086486,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020396, 'mean s_rtt: ': 171.286486,
      time: 31.0-32.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.71066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.030457, time: 32.0-33.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 0.105528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.79397, time: 33.0-34.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.901235, time: 34.0-35.0},
    {'bytes sent: ': 11554480, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.55414, time: 35.0-36.0},
    {'bytes sent: ': 11028887, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 4.746377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.23913, time: 36.0-37.0},
    {'bytes sent: ': 10678274, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 8.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.207547, time: 37.0-38.0},
    {'bytes sent: ': 11238094, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 6.592593,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.116347, 'mean s_rtt: ': 164.277778,
      time: 38.0-39.0}, {'bytes sent: ': 11504447, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.110439, 'mean s_rtt: ': 161.3125,
      time: 39.0-40.0}, {'bytes sent: ': 2942840, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.333333, time: 40.0-41.0},
    {'bytes sent: ': 10894973.292683, 'mean cwnd: ': 1966308.0, 'mean jitter: ': 2.797375,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.041666, 'mean s_rtt: ': 168.133717,
      time: global}]}
