{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2223936.0}, content: [{'bytes sent: ': 5506869,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 1.844706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.788235, time: 0.0-1.0}, {'bytes sent: ': 16389370, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.52591, 'mean loss2: ': 0.00047, 'mean loss: ': 0.045155,
      'mean s_rtt: ': 133.937155, time: 1.0-2.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018965, 'mean s_rtt: ': 129.0837,
      time: 2.0-3.0}, {'bytes sent: ': 17347200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 3.0-4.0},
    {'bytes sent: ': 16953600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065947, 'mean s_rtt: ': 129.268746,
      time: 4.0-5.0}, {'bytes sent: ': 16882061, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.123557,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.212482, 'mean s_rtt: ': 130.209776,
      time: 5.0-6.0}, {'bytes sent: ': 17416800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.087071, time: 6.0-7.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.017603, time: 7.0-8.0}, {'bytes sent: ': 16970400,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.039256, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.321333, 'mean s_rtt: ': 129.513774, time: 8.0-9.0}, {'bytes sent: ': 16265507,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.296997, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.06779, 'mean s_rtt: ': 133.056789, time: 9.0-10.0}, {'bytes sent: ': 16817495,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.082225, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.30726, 'mean s_rtt: ': 129.646312, time: 10.0-11.0}, {'bytes sent: ': 16132894,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.401036, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001151, 'mean s_rtt: ': 133.451669, time: 11.0-12.0}, {'bytes sent: ': 17378400,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.06829,
      'mean s_rtt: ': 129.0, time: 12.0-13.0}, {'bytes sent: ': 16949241, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.027554, 'mean loss2: ': 0.000399, 'mean loss: ': 0.039996,
      'mean s_rtt: ': 129.499328, time: 13.0-14.0}, {'bytes sent: ': 16542051, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.183974, 'mean loss2: ': 0.000708, 'mean loss: ': 0.070166,
      'mean s_rtt: ': 131.591026, time: 14.0-15.0}, {'bytes sent: ': 16280496, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.06016, 'mean loss2: ': 0.000991, 'mean loss: ': 0.099009,
      'mean s_rtt: ': 129.648396, time: 15.0-16.0}, {'bytes sent: ': 15518476, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.604839, 'mean loss2: ': 0.015145, 'mean loss: ': 1.426052,
      'mean s_rtt: ': 135.856855, time: 16.0-17.0}, {'bytes sent: ': 17121702, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.46983, 'mean loss2: ': 0.00113, 'mean loss: ': 0.137698,
      'mean s_rtt: ': 134.966022, time: 17.0-18.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.045849,
      time: 18.0-19.0}, {'bytes sent: ': 17068800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.040078,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.354359, 'mean s_rtt: ': 129.468649,
      time: 19.0-20.0}, {'bytes sent: ': 16720501, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.179198,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.346692, 'mean s_rtt: ': 131.031328,
      time: 20.0-21.0}, {'bytes sent: ': 16387326, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.233443,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.468033, 'mean s_rtt: ': 132.554098,
      time: 21.0-22.0}, {'bytes sent: ': 16347592, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.778907,
      'mean loss2: ': 0.025444, 'mean loss: ': 2.595696, 'mean s_rtt: ': 134.212834,
      time: 22.0-23.0}, {'bytes sent: ': 17020218, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.073889,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069033, 'mean s_rtt: ': 129.78397,
      time: 23.0-24.0}, {'bytes sent: ': 16441739, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.03576,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065541, 'mean s_rtt: ': 129.277139,
      time: 24.0-25.0}, {'bytes sent: ': 17307762, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.227039,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002349, 'mean s_rtt: ': 132.197376,
      time: 25.0-26.0}, {'bytes sent: ': 16966800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.301536, time: 26.0-27.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.007802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.212614, time: 27.0-28.0},
    {'bytes sent: ': 15479652, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.776947,
      'mean loss2: ': 0.007024, 'mean loss: ': 0.659964, 'mean s_rtt: ': 137.348287,
      time: 28.0-29.0}, {'bytes sent: ': 16999134, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068062, 'mean s_rtt: ': 129.205031,
      time: 29.0-30.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.053205, time: 30.0-31.0},
    {'bytes sent: ': 17002266, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.063748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.329041, time: 31.0-32.0},
    {'bytes sent: ': 16205921, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.448297,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.065254, 'mean s_rtt: ': 134.178328,
      time: 32.0-33.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.598848, time: 33.0-34.0},
    {'bytes sent: ': 17085917, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.375794, 'mean s_rtt: ': 130.395349,
      time: 34.0-35.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028596, 'mean s_rtt: ': 129.793561,
      time: 35.0-36.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.601481, time: 36.0-37.0},
    {'bytes sent: ': 17223600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.365753, time: 37.0-38.0}, {'bytes sent: ': 16868400,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.437241, time: 38.0-39.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.434462,
      time: 39.0-40.0}, {'bytes sent: ': 3636440, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.793103, time: 40.0-41.0},
    {'bytes sent: ': 16194932.439024, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.196762,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.199517, 'mean s_rtt: ': 130.981501,
      time: global}]}
