{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2234375.0}, content: [{'bytes sent: ': 2008558,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.205, 'mean loss2: ': 0.009903,
      'mean loss: ': 0.854077, 'mean s_rtt: ': 148.11, time: 0.0-1.0}, {'bytes sent: ': 13726986,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.80625, 'mean loss2: ': 0.005971,
      'mean loss: ': 0.542855, 'mean s_rtt: ': 161.1175, time: 1.0-2.0}, {'bytes sent: ': 13239251,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.860215, 'mean loss2: ': 0.006545,
      'mean loss: ': 0.650818, 'mean s_rtt: ': 152.793309, time: 2.0-3.0}, {'bytes sent: ': 14295331,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.577947, 'mean loss2: ': 0.004208,
      'mean loss: ': 0.419501, 'mean s_rtt: ': 148.683777, time: 3.0-4.0}, {'bytes sent: ': 14882230,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.791936, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.335283, 'mean s_rtt: ': 152.034345, time: 4.0-5.0}, {'bytes sent: ': 14916627,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.395844, 'mean loss2: ': 0.005165,
      'mean loss: ': 0.516964, 'mean s_rtt: ': 147.712208, time: 5.0-6.0}, {'bytes sent: ': 13508133,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.722644, 'mean loss2: ': 0.0046,
      'mean loss: ': 0.432398, 'mean s_rtt: ': 150.125677, time: 6.0-7.0}, {'bytes sent: ': 13899771,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.010369, 'mean loss2: ': 0.014976,
      'mean loss: ': 1.394198, 'mean s_rtt: ': 154.116935, time: 7.0-8.0}, {'bytes sent: ': 14525425,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.554627, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.497961, 'mean s_rtt: ': 147.95039, time: 8.0-9.0}, {'bytes sent: ': 11458117,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.802548, 'mean loss2: ': 0.007914,
      'mean loss: ': 0.741366, 'mean s_rtt: ': 152.087049, time: 9.0-10.0}, {'bytes sent: ': 13401346,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.385975, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.448761, 'mean s_rtt: ': 156.082275, time: 10.0-11.0}, {'bytes sent: ': 14278800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.551779, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.200514, 'mean s_rtt: ': 147.872544, time: 11.0-12.0}, {'bytes sent: ': 15021376,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.873303, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.209098, 'mean s_rtt: ': 152.324786, time: 12.0-13.0}, {'bytes sent: ': 13591958,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.715533, 'mean loss2: ': 0.003166,
      'mean loss: ': 0.304894, 'mean s_rtt: ': 150.337492, time: 13.0-14.0}, {'bytes sent: ': 14835875,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.730011, 'mean loss2: ': 0.003142,
      'mean loss: ': 0.305216, 'mean s_rtt: ': 151.226725, time: 14.0-15.0}, {'bytes sent: ': 12324045,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.314961, 'mean loss2: ': 0.010962,
      'mean loss: ': 0.999184, 'mean s_rtt: ': 159.718353, time: 15.0-16.0}, {'bytes sent: ': 14260552,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.003813, 'mean loss2: ': 0.007281,
      'mean loss: ': 0.700267, 'mean s_rtt: ': 149.601307, time: 16.0-17.0}, {'bytes sent: ': 12971051,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.882927, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.338768, 'mean s_rtt: ': 161.571707, time: 17.0-18.0}, {'bytes sent: ': 15147115,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.184591, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.199305, 'mean s_rtt: ': 144.660514, time: 18.0-19.0}, {'bytes sent: ': 13917608,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.905855, 'mean loss2: ': 0.004559,
      'mean loss: ': 0.469338, 'mean s_rtt: ': 153.854191, time: 19.0-20.0}, {'bytes sent: ': 13407818,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.153119, 'mean loss2: ': 0.004814,
      'mean loss: ': 0.482612, 'mean s_rtt: ': 151.652174, time: 20.0-21.0}, {'bytes sent: ': 11763123,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.398917, 'mean loss2: ': 0.01442,
      'mean loss: ': 2.879307, 'mean s_rtt: ': 164.055957, time: 21.0-22.0}, {'bytes sent: ': 15471988,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.668906, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.161557, 'mean s_rtt: ': 146.214971, time: 22.0-23.0}, {'bytes sent: ': 13826122,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.909624, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.043795, 'mean s_rtt: ': 148.453052, time: 23.0-24.0}, {'bytes sent: ': 14796804,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.424196, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.182576, 'mean s_rtt: ': 150.8683, time: 24.0-25.0}, {'bytes sent: ': 14911629,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.884283, 'mean loss2: ': 0.002605,
      'mean loss: ': 0.25772, 'mean s_rtt: ': 146.053541, time: 25.0-26.0}, {'bytes sent: ': 12105222,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.530568, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.27178, 'mean s_rtt: ': 159.451965, time: 26.0-27.0}, {'bytes sent: ': 13591518,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.140411, 'mean loss2: ': 0.010852,
      'mean loss: ': 1.077511, 'mean s_rtt: ': 153.106164, time: 27.0-28.0}, {'bytes sent: ': 14072903,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.712727, 'mean loss2: ': 0.00912,
      'mean loss: ': 0.861264, 'mean s_rtt: ': 154.549091, time: 28.0-29.0}, {'bytes sent: ': 12464963,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.003534, 'mean loss2: ': 0.006045,
      'mean loss: ': 0.592722, 'mean s_rtt: ': 158.480565, time: 29.0-30.0}, {'bytes sent: ': 14787674,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.562691, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.125175, 'mean s_rtt: ': 149.577982, time: 30.0-31.0}, {'bytes sent: ': 14092985,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.551724, 'mean loss2: ': 0.004248,
      'mean loss: ': 0.415515, 'mean s_rtt: ': 149.137931, time: 31.0-32.0}, {'bytes sent: ': 12649730,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.875839, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.527997, 'mean s_rtt: ': 162.067114, time: 32.0-33.0}, {'bytes sent: ': 12105185,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.146341, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.604552, 'mean s_rtt: ': 151.062718, time: 33.0-34.0}, {'bytes sent: ': 14171898,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.203883, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.342515, 'mean s_rtt: ': 153.029126, time: 34.0-35.0}, {'bytes sent: ': 15003440,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.772575, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.080754, 'mean s_rtt: ': 146.638796, time: 35.0-36.0}, {'bytes sent: ': 14166577,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.157576, 'mean loss2: ': 0.004799,
      'mean loss: ': 0.48889, 'mean s_rtt: ': 149.70303, time: 36.0-37.0}, {'bytes sent: ': 12964201,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.409742, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.527829, 'mean s_rtt: ': 158.759312, time: 37.0-38.0}, {'bytes sent: ': 12251791,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.364516, 'mean loss2: ': 0.024282,
      'mean loss: ': 2.069019, 'mean s_rtt: ': 155.306452, time: 38.0-39.0}, {'bytes sent: ': 12029430,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.047273, 'mean loss2: ': 0.009611,
      'mean loss: ': 0.883963, 'mean s_rtt: ': 163.770909, time: 39.0-40.0}, {'bytes sent: ': 3180640,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.013514, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004368, 'mean s_rtt: ': 158.081081, time: 40.0-41.0}, {'bytes sent: ': 13171360.878049,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.712392, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.564703, 'mean s_rtt: ': 152.975642, time: global}]}
