{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1175000.0}, content: [{'bytes sent: ': 1644657,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.413043, time: 0.0-1.0}, {'bytes sent: ': 5879918, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.514235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.234875,
      time: 1.0-2.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.023622, time: 2.0-3.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.12549, time: 3.0-4.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.133333, time: 4.0-5.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.314286, time: 5.0-6.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.051971,
      time: 6.0-7.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.028777, time: 7.0-8.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.007396, time: 8.0-9.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 9.0-10.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 10.0-11.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 11.0-12.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.406367, time: 12.0-13.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.094949, time: 13.0-14.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 14.0-15.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 15.0-16.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.008081, 'mean loss2: ': 0.002006, 'mean loss: ': 0.201796,
      'mean s_rtt: ': 193.107071, time: 16.0-17.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.069597,
      time: 17.0-18.0}, {'bytes sent: ': 6420000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.078652, time: 18.0-19.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.108163, time: 19.0-20.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.068826, time: 20.0-21.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.00404,
      time: 21.0-22.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 22.0-23.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.089219, time: 23.0-24.0}, {'bytes sent: ': 6492000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 24.0-25.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.312245,
      time: 25.0-26.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.159184, time: 26.0-27.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.095918, time: 27.0-28.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.01626, time: 28.0-29.0}, {'bytes sent: ': 6211200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.013462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.155769,
      time: 29.0-30.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.348214, time: 30.0-31.0},
    {'bytes sent: ': 5976048, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.060665,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.345471, 'mean s_rtt: ': 193.479452,
      time: 31.0-32.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.045098, time: 32.0-33.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.405354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.265774, time: 33.0-34.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.111984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.127701, time: 34.0-35.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 35.0-36.0}, {'bytes sent: ': 6223200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.124283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.57935, time: 36.0-37.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 37.0-38.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 38.0-39.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 39.0-40.0}, {'bytes sent: ': 2092000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 40.0-41.0}, {'bytes sent: ': 5856405.439024, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.15396, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013682,
      'mean s_rtt: ': 193.266942, time: global}]}
