{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2031127.0}, content: [{'bytes sent: ': 7536640,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 4.653979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.539792, time: 0.0-1.0}, {'bytes sent: ': 17359247, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.837638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.394834,
      time: 1.0-2.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.625498, time: 2.0-3.0},
    {'bytes sent: ': 17521200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.111821, time: 3.0-4.0}, {'bytes sent: ': 17490000,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.496835, time: 4.0-5.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.205776,
      time: 5.0-6.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.079365, time: 6.0-7.0},
    {'bytes sent: ': 17526000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.206226, time: 7.0-8.0}, {'bytes sent: ': 17498400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.179811, time: 8.0-9.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.215873,
      time: 9.0-10.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.158228, time: 10.0-11.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.334572, time: 11.0-12.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.019841, time: 12.0-13.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.056338, time: 13.0-14.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.214058, time: 14.0-15.0}, {'bytes sent: ': 17490000,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.301587, time: 15.0-16.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.676282,
      time: 16.0-17.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.195035, time: 17.0-18.0},
    {'bytes sent: ': 17551200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.587302, time: 18.0-19.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 19.0-20.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.011111, time: 20.0-21.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.416404,
      time: 21.0-22.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.199367, time: 22.0-23.0},
    {'bytes sent: ': 17478000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.066667, time: 23.0-24.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 24.0-25.0}, {'bytes sent: ': 17552400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.063604, time: 25.0-26.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.257143,
      time: 26.0-27.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.833333, time: 27.0-28.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.751613, time: 28.0-29.0}, {'bytes sent: ': 17413200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.044355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.540323, time: 29.0-30.0}, {'bytes sent: ': 17601600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.298969,
      time: 30.0-31.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.304762, time: 31.0-32.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.422764, time: 32.0-33.0},
    {'bytes sent: ': 17568000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.064516, time: 33.0-34.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.813008, time: 34.0-35.0},
    {'bytes sent: ': 17487600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.887931, time: 35.0-36.0},
    {'bytes sent: ': 17551200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.525773, time: 36.0-37.0},
    {'bytes sent: ': 17400000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.185567, time: 37.0-38.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 1.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.239316, time: 38.0-39.0},
    {'bytes sent: ': 17580000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 39.0-40.0},
    {'bytes sent: ': 3178160, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0}, {'bytes sent: ': 16915201.146341,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.179725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.792225, time: global}]}
