{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 6604775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.478723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.992908, time: 0.0-1.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.910931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.48583,
      time: 1.0-2.0}, {'bytes sent: ': 12866400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.885463, time: 2.0-3.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.066421, time: 3.0-4.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.302817, time: 4.0-5.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.22963, time: 5.0-6.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.572072, time: 6.0-7.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.473451, time: 7.0-8.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.480349, time: 8.0-9.0}, {'bytes sent: ': 12907200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.421053, time: 9.0-10.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.095406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.374558,
      time: 10.0-11.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.543554, time: 11.0-12.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.423077, time: 12.0-13.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.416084, time: 13.0-14.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.357895, time: 14.0-15.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.442149, time: 15.0-16.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.90625, time: 16.0-17.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.138393, time: 17.0-18.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.023529, time: 18.0-19.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.24735, time: 19.0-20.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.366197, time: 20.0-21.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.125874, time: 21.0-22.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.407018, time: 22.0-23.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.30662, time: 23.0-24.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.305263, time: 24.0-25.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.357401, time: 25.0-26.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.93722, time: 26.0-27.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.022222, time: 27.0-28.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.156716, time: 28.0-29.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.560554,
      time: 29.0-30.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.217241, time: 30.0-31.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.096491, time: 31.0-32.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.780269, time: 32.0-33.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.412556, time: 33.0-34.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.085821, time: 34.0-35.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.202797, time: 35.0-36.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.369004, time: 36.0-37.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.205357, time: 37.0-38.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.173333, time: 38.0-39.0}, {'bytes sent: ': 12904800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.166667, time: 39.0-40.0}, {'bytes sent: ': 2433280, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.226415,
      time: 40.0-41.0}, {'bytes sent: ': 12508850.121951, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.29766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.933265,
      time: global}]}
