{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 931250.0}, content: [{'bytes sent: ': 2579341,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 8.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.219298, time: 0.0-1.0}, {'bytes sent: ': 5667651, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 5.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.494382,
      time: 1.0-2.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.172441, 'mean s_rtt: ': 151.163842,
      time: 2.0-3.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.017341,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.269434, 'mean s_rtt: ': 148.83237,
      time: 3.0-4.0}, {'bytes sent: ': 6086447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.848315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.455056, time: 4.0-5.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.511628,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.200787, 'mean s_rtt: ': 149.168605,
      time: 5.0-6.0}, {'bytes sent: ': 6084047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.115646,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.195985, 'mean s_rtt: ': 148.353741,
      time: 6.0-7.0}, {'bytes sent: ': 6121247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.994382,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.215963, 'mean s_rtt: ': 149.016854,
      time: 7.0-8.0}, {'bytes sent: ': 6098449, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.679558,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.228267, 'mean s_rtt: ': 149.337017,
      time: 8.0-9.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.181435, 'mean s_rtt: ': 148.502959,
      time: 9.0-10.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.552448, time: 10.0-11.0},
    {'bytes sent: ': 6100894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.080925,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036976, 'mean s_rtt: ': 149.121387,
      time: 11.0-12.0}, {'bytes sent: ': 6085247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.988636,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.412199, 'mean s_rtt: ': 149.454545,
      time: 12.0-13.0}, {'bytes sent: ': 6091247, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.729282,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.319136, 'mean s_rtt: ': 149.629834,
      time: 13.0-14.0}, {'bytes sent: ': 6068400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.059211,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.210146, 'mean s_rtt: ': 149.375, time: 14.0-15.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.246753,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031217, 'mean s_rtt: ': 149.590909,
      time: 15.0-16.0}, {'bytes sent: ': 6087647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.895706,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.217905, 'mean s_rtt: ': 148.595092,
      time: 16.0-17.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.561798, time: 17.0-18.0},
    {'bytes sent: ': 6094900, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.088757,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.217927, 'mean s_rtt: ': 149.426036,
      time: 18.0-19.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.337838, time: 19.0-20.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.18543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.728477, time: 20.0-21.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.339744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.339744, time: 21.0-22.0}, {'bytes sent: ': 6110447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.921212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.551515,
      time: 22.0-23.0}, {'bytes sent: ': 6118847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.41358,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.071398, 'mean s_rtt: ': 148.302469,
      time: 23.0-24.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.897727, time: 24.0-25.0},
    {'bytes sent: ': 6039600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.045161, time: 25.0-26.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.254335,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.2331, 'mean s_rtt: ': 149.190751,
      time: 26.0-27.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.385135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.317568, time: 27.0-28.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.795322, time: 28.0-29.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.488889, time: 29.0-30.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.99359, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.206556, 'mean s_rtt: ': 149.878205, time: 30.0-31.0}, {'bytes sent: ': 6115200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.040936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.321637, time: 31.0-32.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.005917, 'mean loss2: ': 0.001031, 'mean loss: ': 0.104945,
      'mean s_rtt: ': 149.923077, time: 32.0-33.0}, {'bytes sent: ': 6100847, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.829545, 'mean loss2: ': 0.002071, 'mean loss: ': 0.209514,
      'mean s_rtt: ': 148.755682, time: 33.0-34.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.093567, 'mean loss2: ': 0.0027, 'mean loss: ': 0.272083,
      'mean s_rtt: ': 148.807018, time: 34.0-35.0}, {'bytes sent: ': 6060096, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.912752, 'mean loss2: ': 0.002865, 'mean loss: ': 0.291976,
      'mean s_rtt: ': 150.006711, time: 35.0-36.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.294118, 'mean loss2: ': 0.005377, 'mean loss: ': 0.536761,
      'mean s_rtt: ': 148.347059, time: 36.0-37.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.267442, 'mean loss2: ': 0.006789, 'mean loss: ': 0.690104,
      'mean s_rtt: ': 150.174419, time: 37.0-38.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.503448, 'mean loss2: ': 0.004561, 'mean loss: ': 0.464073,
      'mean s_rtt: ': 149.524138, time: 38.0-39.0}, {'bytes sent: ': 6176447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.844828, 'mean loss2: ': 0.002016, 'mean loss: ': 0.20259,
      'mean s_rtt: ': 148.41954, time: 39.0-40.0}, {'bytes sent: ': 1435080, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.97619,
      time: 40.0-41.0}, {'bytes sent: ': 5879418.902439, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 1.403358, 'mean loss2: ': 0.001493, 'mean loss: ': 0.154823,
      'mean s_rtt: ': 150.243422, time: global}]}
