{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 950000.0}, content: [{'bytes sent: ': 2685857,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 11.211382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.300813, time: 0.0-1.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.182631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.306513,
      time: 1.0-2.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.259873, time: 2.0-3.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.693005, time: 3.0-4.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.925065, time: 4.0-5.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.858289, time: 5.0-6.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.740891, time: 6.0-7.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031165,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.081773, 'mean s_rtt: ': 162.45664,
      time: 7.0-8.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066574,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.152236, 'mean s_rtt: ': 161.631068,
      time: 8.0-9.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062059,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046782, 'mean s_rtt: ': 162.052186,
      time: 9.0-10.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.32299, time: 10.0-11.0},
    {'bytes sent: ': 5293176, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.812408,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.255478, 'mean s_rtt: ': 166.261448,
      time: 11.0-12.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.942966, time: 12.0-13.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.562897, time: 13.0-14.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060102,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027508, 'mean s_rtt: ': 161.704604,
      time: 14.0-15.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079589,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.463585, 'mean s_rtt: ': 161.436457,
      time: 15.0-16.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.325945, time: 16.0-17.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.577128, time: 17.0-18.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.691136, time: 18.0-19.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.009831, time: 19.0-20.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.536932, time: 20.0-21.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061516,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.203006, 'mean s_rtt: ': 161.802575,
      time: 21.0-22.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.034783, time: 22.0-23.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04454, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.123376, 'mean s_rtt: ': 161.948276, time: 23.0-24.0}, {'bytes sent: ': 5863200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.340146, time: 24.0-25.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.431111,
      time: 25.0-26.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.20524, 'mean s_rtt: ': 161.728788,
      time: 26.0-27.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.696697, time: 27.0-28.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.45441, time: 28.0-29.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.561562, time: 29.0-30.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.262687, time: 30.0-31.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.175492, time: 31.0-32.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.849315, time: 32.0-33.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039831, 'mean s_rtt: ': 161.233945,
      time: 33.0-34.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.238729, 'mean s_rtt: ': 161.646707,
      time: 34.0-35.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.808889, time: 35.0-36.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.755622, time: 36.0-37.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.305136, time: 37.0-38.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.298507, time: 38.0-39.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02719, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.510574, time: 39.0-40.0}, {'bytes sent: ': 1180240,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.218045, time: 40.0-41.0}, {'bytes sent: ': 5631826.170732,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.451598, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.045939, 'mean s_rtt: ': 162.064877, time: global}]}
