{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2304687.0}, content: [{'bytes sent: ': 4246309,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.906504, time: 0.0-1.0}, {'bytes sent: ': 14594618, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.515306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.612245,
      time: 1.0-2.0}, {'bytes sent: ': 15202800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.209184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.647959, time: 2.0-3.0},
    {'bytes sent: ': 15232847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.1133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.182266, time: 3.0-4.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.803347, time: 4.0-5.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.751073, time: 5.0-6.0},
    {'bytes sent: ': 15205247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.744898, time: 6.0-7.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.609375, time: 7.0-8.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.265625, time: 8.0-9.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.495536, time: 9.0-10.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.884298, time: 10.0-11.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.101695, time: 11.0-12.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.317797, time: 12.0-13.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.64557, time: 13.0-14.0},
    {'bytes sent: ': 15193247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.19697, time: 14.0-15.0},
    {'bytes sent: ': 15223247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.359375, time: 15.0-16.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.892308, time: 16.0-17.0}, {'bytes sent: ': 15199200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.078512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.533058, time: 17.0-18.0}, {'bytes sent: ': 15217200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.7125,
      time: 18.0-19.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.743961, time: 19.0-20.0},
    {'bytes sent: ': 15162047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.219895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.549738, time: 20.0-21.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.860104, time: 21.0-22.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.487288, time: 22.0-23.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.924051, time: 23.0-24.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.745455, time: 24.0-25.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.621762, time: 25.0-26.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.051546, time: 26.0-27.0}, {'bytes sent: ': 15265200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.367647, time: 27.0-28.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.666667,
      time: 28.0-29.0}, {'bytes sent: ': 15195600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.827004, time: 29.0-30.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.178723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.468085, time: 30.0-31.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.83691, time: 31.0-32.0}, {'bytes sent: ': 15206447,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.057416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.315789, time: 32.0-33.0}, {'bytes sent: ': 15224400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.182292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.447917,
      time: 33.0-34.0}, {'bytes sent: ': 15204047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.479167, time: 34.0-35.0},
    {'bytes sent: ': 14140543, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.830986, time: 35.0-36.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.485477, time: 36.0-37.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.435345, time: 37.0-38.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.709957, time: 38.0-39.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.65, time: 39.0-40.0},
    {'bytes sent: ': 3494130, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.26882, 'mean s_rtt: ': 147.666667,
      time: 40.0-41.0}, {'bytes sent: ': 14621988.512195, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.486195, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.00672,
      'mean s_rtt: ': 148.849608, time: global}]}
