{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 950000.0}, content: [{'bytes sent: ': 1663047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.479798, time: 0.0-1.0}, {'bytes sent: ': 5402067, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 6.074194, 'mean loss2: ': 0.017982, 'mean loss: ': 1.472181,
      'mean s_rtt: ': 179.427419, time: 1.0-2.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.127891, 'mean loss2: ': 0.004894, 'mean loss: ': 0.474351,
      'mean s_rtt: ': 153.519728, time: 2.0-3.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.090258, 'mean loss2: ': 0.00242, 'mean loss: ': 0.235296,
      'mean s_rtt: ': 153.355301, time: 3.0-4.0}, {'bytes sent: ': 5942792, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.15188, 'mean loss2: ': 0.004664, 'mean loss: ': 0.454287,
      'mean s_rtt: ': 153.508271, time: 4.0-5.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.678925, 'mean loss2: ': 0.002749, 'mean loss: ': 0.269642,
      'mean s_rtt: ': 157.138614, time: 5.0-6.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.119769, 'mean loss2: ': 0.002833, 'mean loss: ': 0.275385,
      'mean s_rtt: ': 153.402597, time: 6.0-7.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.103245, 'mean loss2: ': 0.005068, 'mean loss: ': 0.491146,
      'mean s_rtt: ': 153.40708, time: 7.0-8.0}, {'bytes sent: ': 5773974, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.437898, 'mean loss2: ': 0.011303, 'mean loss: ': 1.057765,
      'mean s_rtt: ': 160.036624, time: 8.0-9.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.174338, 'mean loss2: ': 0.002471, 'mean loss: ': 0.241958,
      'mean s_rtt: ': 153.888424, time: 9.0-10.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.16185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.739884,
      time: 10.0-11.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.195845, 'mean s_rtt: ': 153.393064,
      time: 11.0-12.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.287554, time: 12.0-13.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067466,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.047519, 'mean s_rtt: ': 153.241379,
      time: 13.0-14.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.346066, 'mean s_rtt: ': 153.342723,
      time: 14.0-15.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.148903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.449843, time: 15.0-16.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028257,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.114372, 'mean s_rtt: ': 153.211931,
      time: 16.0-17.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.519201, time: 17.0-18.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.363222, time: 18.0-19.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.330261, time: 19.0-20.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.19138, 'mean s_rtt: ': 153.244012,
      time: 20.0-21.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.483871, time: 21.0-22.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150074,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.18995, 'mean s_rtt: ': 153.540862,
      time: 22.0-23.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.210046, time: 23.0-24.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067381,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.201615, 'mean s_rtt: ': 153.421133,
      time: 24.0-25.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.124854, 'mean s_rtt: ': 153.61791,
      time: 25.0-26.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.119942,
      'mean loss2: ': 0.007784, 'mean loss: ': 0.75192, 'mean s_rtt: ': 153.362717,
      time: 26.0-27.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.226458, 'mean s_rtt: ': 153.118384,
      time: 27.0-28.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086037,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.22933, 'mean s_rtt: ': 153.440056,
      time: 28.0-29.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.234123, 'mean s_rtt: ': 153.322963,
      time: 29.0-30.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.340944, time: 30.0-31.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.2, time: 31.0-32.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.364865, time: 32.0-33.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.160973, 'mean s_rtt: ': 153.159021,
      time: 33.0-34.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.286344, time: 34.0-35.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037791,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.216334, 'mean s_rtt: ': 153.284884,
      time: 35.0-36.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.005246, 'mean loss: ': 0.509985, 'mean s_rtt: ': 153.205706,
      time: 36.0-37.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.136969, 'mean s_rtt: ': 153.383382,
      time: 37.0-38.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094311,
      'mean loss2: ': 0.006064, 'mean loss: ': 0.590935, 'mean s_rtt: ': 153.320359,
      time: 38.0-39.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.933824, time: 39.0-40.0},
    {'bytes sent: ': 1524640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.700599, time: 40.0-41.0},
    {'bytes sent: ': 5894080.97561, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.482452,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.236016, 'mean s_rtt: ': 154.877678,
      time: global}]}
