{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1645507.0}, content: [{'bytes sent: ': 1321985,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.785185, 'mean loss2: ': 0.045326,
      'mean loss: ': 431.351271, 'mean s_rtt: ': 131.718519, time: 0.0-1.0}, {'bytes sent: ': 4853495,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 8.538462, 'mean loss2: ': 0.024863,
      'mean loss: ': 100.118954, 'mean s_rtt: ': 134.923077, time: 1.0-2.0}, {'bytes sent: ': 6123968,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 21.090226, 'mean loss2: ': 0.019643,
      'mean loss: ': 402.511799, 'mean s_rtt: ': 155.135338, time: 2.0-3.0}, {'bytes sent: ': 5881744,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 20.729927, 'mean loss2: ': 0.023215,
      'mean loss: ': 332.680537, 'mean s_rtt: ': 155.576642, time: 3.0-4.0}, {'bytes sent: ': 5593337,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 22.663934, 'mean loss2: ': 0.016691,
      'mean loss: ': 772.691649, 'mean s_rtt: ': 160.918033, time: 4.0-5.0}, {'bytes sent: ': 9063855,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 16.609929, 'mean loss2: ': 0.015791,
      'mean loss: ': 140.151825, 'mean s_rtt: ': 149.425532, time: 5.0-6.0}, {'bytes sent: ': 10001991,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 11.176471, 'mean loss2: ': 0.009069,
      'mean loss: ': 3.26102, 'mean s_rtt: ': 141.529412, time: 6.0-7.0}, {'bytes sent: ': 12405413,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.245283, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.137877, 'mean s_rtt: ': 130.985849, time: 7.0-8.0}, {'bytes sent: ': 12465698,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.596774, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.233505, 'mean s_rtt: ': 127.698925, time: 8.0-9.0}, {'bytes sent: ': 10738688,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.339708, 'mean s_rtt: ': 136.422619, time: 9.0-10.0}, {'bytes sent: ': 12532800,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.357955, 'mean loss2: ': 0.005312,
      'mean loss: ': 0.523338, 'mean s_rtt: ': 127.761364, time: 10.0-11.0}, {'bytes sent: ': 12359570,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.194286, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.11003, 'mean s_rtt: ': 129.571429, time: 11.0-12.0}, {'bytes sent: ': 11356683,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.629268, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.128082, 'mean s_rtt: ': 129.595122, time: 12.0-13.0}, {'bytes sent: ': 12019357,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 6.210811, 'mean loss2: ': 0.004493,
      'mean loss: ': 0.739825, 'mean s_rtt: ': 133.681081, time: 13.0-14.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.006357,
      'mean loss: ': 0.637305, 'mean s_rtt: ': 129.144186, time: 14.0-15.0}, {'bytes sent: ': 12426975,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.534653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.980198, time: 15.0-16.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.780952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.266667,
      time: 16.0-17.0}, {'bytes sent: ': 12367247, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.835227,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109112, 'mean s_rtt: ': 129.017045,
      time: 17.0-18.0}, {'bytes sent: ': 12347696, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.23494,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116009, 'mean s_rtt: ': 128.493976,
      time: 18.0-19.0}, {'bytes sent: ': 10919855, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 7.518987,
      'mean loss2: ': 0.007907, 'mean loss: ': 14.724646, 'mean s_rtt: ': 136.329114,
      time: 19.0-20.0}, {'bytes sent: ': 12535249, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.79703,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.405611, 'mean s_rtt: ': 127.841584,
      time: 20.0-21.0}, {'bytes sent: ': 12460117, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.100133, 'mean s_rtt: ': 128.609524,
      time: 21.0-22.0}, {'bytes sent: ': 12231330, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.204431, 'mean s_rtt: ': 127.872549,
      time: 22.0-23.0}, {'bytes sent: ': 12476400, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.549133,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.490911, 'mean s_rtt: ': 130.265896,
      time: 23.0-24.0}, {'bytes sent: ': 12215381, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.990741,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.112748, 'mean s_rtt: ': 130.675926,
      time: 24.0-25.0}, {'bytes sent: ': 12312923, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.379464, time: 25.0-26.0},
    {'bytes sent: ': 11195822, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.07362,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.36351, 'mean s_rtt: ': 128.570552,
      time: 26.0-27.0}, {'bytes sent: ': 11734109, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 7.044304,
      'mean loss2: ': 0.008835, 'mean loss: ': 0.894114, 'mean s_rtt: ': 133.835443,
      time: 27.0-28.0}, {'bytes sent: ': 11713340, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 6.708075,
      'mean loss2: ': 0.005465, 'mean loss: ': 0.663264, 'mean s_rtt: ': 134.863354,
      time: 28.0-29.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.64486,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114267, 'mean s_rtt: ': 130.107477,
      time: 29.0-30.0}, {'bytes sent: ': 12470038, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.6621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.835616, time: 30.0-31.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.47907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.297674, time: 31.0-32.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.250135, 'mean s_rtt: ': 128.185, time: 32.0-33.0}, {'bytes sent: ': 12468047,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.676136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.642045, time: 33.0-34.0}, {'bytes sent: ': 11681715, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 4.319372, 'mean loss2: ': 0.003726, 'mean loss: ': 0.374666,
      'mean s_rtt: ': 134.209424, time: 34.0-35.0}, {'bytes sent: ': 11947874, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 1.912195, 'mean loss2: ': 0.001786, 'mean loss: ': 0.199421,
      'mean s_rtt: ': 130.4, time: 35.0-36.0}, {'bytes sent: ': 12466491, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 2.325472, 'mean loss2: ': 0.003558, 'mean loss: ': 0.355, 'mean s_rtt: ': 131.424528,
      time: 36.0-37.0}, {'bytes sent: ': 12299678, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.532663,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063874, 'mean s_rtt: ': 129.949749,
      time: 37.0-38.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.567251,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037235, 'mean s_rtt: ': 128.508772,
      time: 38.0-39.0}, {'bytes sent: ': 11036324, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 9.146552,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.513371, 'mean s_rtt: ': 136.491379,
      time: 39.0-40.0}, {'bytes sent: ': 2566080, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.004215, 'mean loss: ': 0.422611, 'mean s_rtt: ': 126.2, time: 40.0-41.0},
    {'bytes sent: ': 10856489.634146, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.441345,
      'mean loss2: ': 0.005973, 'mean loss: ': 44.369513, 'mean s_rtt: ': 133.203417,
      time: global}]}
