{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 8.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.232558, time: 0.0-1.0}, {'bytes sent: ': 6783228, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 9.372197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.798206,
      time: 1.0-2.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.86755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.748344, time: 2.0-3.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 3.0-4.0},
    {'bytes sent: ': 7094494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.433735, time: 4.0-5.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.64375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.53125, time: 5.0-6.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.246377, time: 6.0-7.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.198529, time: 7.0-8.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.987097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.793548, time: 8.0-9.0},
    {'bytes sent: ': 7124541, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.353293, time: 9.0-10.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.406061, time: 10.0-11.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.640719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.347305, time: 11.0-12.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.81457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.529801, time: 12.0-13.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.691176, time: 13.0-14.0},
    {'bytes sent: ': 7083600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.231343, time: 14.0-15.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.163265, time: 15.0-16.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.86747, time: 16.0-17.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.642857, time: 17.0-18.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.550898, time: 18.0-19.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.945455, time: 19.0-20.0},
    {'bytes sent: ': 7165200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.735294, time: 20.0-21.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.666667, time: 21.0-22.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.273381, time: 22.0-23.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.857988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.881657, time: 23.0-24.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.089286, time: 24.0-25.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.317365, time: 25.0-26.0},
    {'bytes sent: ': 7120894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.682635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.874251, time: 26.0-27.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.455882, time: 27.0-28.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.404412, time: 28.0-29.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.626866, time: 29.0-30.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.88024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.664671, time: 30.0-31.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 31.0-32.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.628743, time: 32.0-33.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.64497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.183432, time: 33.0-34.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.263514, time: 34.0-35.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.309353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.079137, time: 35.0-36.0},
    {'bytes sent: ': 7182000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.222222, time: 36.0-37.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.22807, time: 37.0-38.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.982249, time: 38.0-39.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.423529, time: 39.0-40.0},
    {'bytes sent: ': 1962000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.829787, time: 40.0-41.0},
    {'bytes sent: ': 6857407.97561, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.076633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.549802, time: global}]}
