{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2651855.0}, content: [{'bytes sent: ': 2857202,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.743961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.516908, time: 0.0-1.0}, {'bytes sent: ': 13993917, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.774667, 'mean loss2: ': 0.001212, 'mean loss: ': 0.097872,
      'mean s_rtt: ': 174.317333, time: 1.0-2.0}, {'bytes sent: ': 13386580, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.753584, 'mean loss2: ': 0.011026, 'mean loss: ': 1.025998,
      'mean s_rtt: ': 175.890102, time: 2.0-3.0}, {'bytes sent: ': 15926680, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.53979, 'mean loss2: ': 0.005517, 'mean loss: ': 0.562192,
      'mean s_rtt: ': 168.122147, time: 3.0-4.0}, {'bytes sent: ': 13892060, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.929483, 'mean loss2: ': 0.00394, 'mean loss: ': 0.466967,
      'mean s_rtt: ': 177.643385, time: 4.0-5.0}, {'bytes sent: ': 14946037, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.038619, 'mean s_rtt: ': 165.205065,
      time: 5.0-6.0}, {'bytes sent: ': 12297305, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.010062,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.476475, 'mean s_rtt: ': 180.044118,
      time: 6.0-7.0}, {'bytes sent: ': 14075043, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.663722,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.133215, 'mean s_rtt: ': 172.786751,
      time: 7.0-8.0}, {'bytes sent: ': 12683332, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.834761,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.23717, 'mean s_rtt: ': 173.49082,
      time: 8.0-9.0}, {'bytes sent: ': 14507356, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.991003,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.541786, 'mean s_rtt: ': 177.656055,
      time: 9.0-10.0}, {'bytes sent: ': 12488143, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.623256,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.666726, 'mean s_rtt: ': 170.812625,
      time: 10.0-11.0}, {'bytes sent: ': 15441325, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.818021,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.322537, 'mean s_rtt: ': 176.788575,
      time: 11.0-12.0}, {'bytes sent: ': 14517670, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.310779, 'mean s_rtt: ': 171.693384,
      time: 12.0-13.0}, {'bytes sent: ': 14774470, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.514488,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.0002, 'mean s_rtt: ': 171.904057,
      time: 13.0-14.0}, {'bytes sent: ': 15021707, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.23666, 'mean s_rtt: ': 165.111031,
      time: 14.0-15.0}, {'bytes sent: ': 12652822, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.54953,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.298883, 'mean s_rtt: ': 170.9718,
      time: 15.0-16.0}, {'bytes sent: ': 14267752, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.096946,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.722935, 'mean s_rtt: ': 177.527224,
      time: 16.0-17.0}, {'bytes sent: ': 15986400, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.022044,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.179729, 'mean s_rtt: ': 165.566466,
      time: 17.0-18.0}, {'bytes sent: ': 14005610, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.15542, 'mean s_rtt: ': 166.711348,
      time: 18.0-19.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.270125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.42576, time: 19.0-20.0},
    {'bytes sent: ': 15313773, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.167756,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.253647, 'mean s_rtt: ': 169.124183,
      time: 20.0-21.0}, {'bytes sent: ': 13109683, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.199653,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.408232, 'mean s_rtt: ': 181.543403,
      time: 21.0-22.0}, {'bytes sent: ': 13186315, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.052,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.364557, 'mean s_rtt: ': 179.484,
      time: 22.0-23.0}, {'bytes sent: ': 15825743, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.112344,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.161431, 'mean s_rtt: ': 166.12344,
      time: 23.0-24.0}, {'bytes sent: ': 13914910, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.401559,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.320753, 'mean s_rtt: ': 170.918129,
      time: 24.0-25.0}, {'bytes sent: ': 15293126, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.738806,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.084903, 'mean s_rtt: ': 172.975124,
      time: 25.0-26.0}, {'bytes sent: ': 14206333, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.736585,
      'mean loss2: ': 0.017615, 'mean loss: ': 1.584043, 'mean s_rtt: ': 175.314634,
      time: 26.0-27.0}, {'bytes sent: ': 15912615, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.59422,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.13988, 'mean s_rtt: ': 166.212717,
      time: 27.0-28.0}, {'bytes sent: ': 14567356, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.957407,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.19161, 'mean s_rtt: ': 172.405556,
      time: 28.0-29.0}, {'bytes sent: ': 12460407, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.797535,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.171043, 'mean s_rtt: ': 173.288732,
      time: 29.0-30.0}, {'bytes sent: ': 13202857, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.004415,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.359391, 'mean s_rtt: ': 179.368653,
      time: 30.0-31.0}, {'bytes sent: ': 13634557, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.528846,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.107717, 'mean s_rtt: ': 178.209135,
      time: 31.0-32.0}, {'bytes sent: ': 15508924, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.369266,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.218432, 'mean s_rtt: ': 172.387615,
      time: 32.0-33.0}, {'bytes sent: ': 14986260, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.168568, 'mean s_rtt: ': 170.444444,
      time: 33.0-34.0}, {'bytes sent: ': 15140529, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.108033,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100703, 'mean s_rtt: ': 168.833795,
      time: 34.0-35.0}, {'bytes sent: ': 15734626, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.180619, 'mean s_rtt: ': 165.684543,
      time: 35.0-36.0}, {'bytes sent: ': 12612619, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.605263,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.055058, 'mean s_rtt: ': 174.212406,
      time: 36.0-37.0}, {'bytes sent: ': 14992531, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.121622,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.245492, 'mean s_rtt: ': 175.699324,
      time: 37.0-38.0}, {'bytes sent: ': 15146874, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.995169,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.238537, 'mean s_rtt: ': 171.412238,
      time: 38.0-39.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032641, 'mean s_rtt: ': 165.527387,
      time: 39.0-40.0}, {'bytes sent: ': 3821237, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.213082, 'mean s_rtt: ': 165.503597,
      time: 40.0-41.0}, {'bytes sent: ': 13851002.097561, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 1.276485, 'mean loss2: ': 0.00304, 'mean loss: ': 0.301863,
      'mean s_rtt: ': 172.386781, time: global}]}
