{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1250000.0}, content: [{'bytes sent: ': 5389360,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.02974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.472119, time: 0.0-1.0}, {'bytes sent: ': 10252847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.670886,
      time: 1.0-2.0}, {'bytes sent: ': 10952447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.121495, time: 2.0-3.0},
    {'bytes sent: ': 10234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107981, time: 3.0-4.0},
    {'bytes sent: ': 10322447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.046729, time: 4.0-5.0}, {'bytes sent: ': 10868400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.117117, time: 5.0-6.0}, {'bytes sent: ': 10225247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.126168,
      time: 6.0-7.0}, {'bytes sent: ': 10396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.132278, 'mean s_rtt: ': 115.350962,
      time: 7.0-8.0}, {'bytes sent: ': 10791600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010461, 'mean s_rtt: ': 115.331878,
      time: 8.0-9.0}, {'bytes sent: ': 10239694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 9.0-10.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.018727, time: 10.0-11.0}, {'bytes sent: ': 10509741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.019231, time: 11.0-12.0}, {'bytes sent: ': 10459294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.111969,
      time: 12.0-13.0}, {'bytes sent: ': 10734000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032967, time: 13.0-14.0},
    {'bytes sent: ': 10318894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.011538, time: 14.0-15.0}, {'bytes sent: ': 10742400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.056818, time: 15.0-16.0}, {'bytes sent: ': 10574447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048689,
      time: 16.0-17.0}, {'bytes sent: ': 10389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.067669, time: 17.0-18.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.022901, time: 18.0-19.0}, {'bytes sent: ': 10360894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.189922, time: 19.0-20.0}, {'bytes sent: ': 10538447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.127413,
      time: 20.0-21.0}, {'bytes sent: ': 10730494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257576, time: 21.0-22.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.071864, 'mean s_rtt: ': 115.148855, time: 22.0-23.0}, {'bytes sent: ': 10809600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001463, 'mean loss: ': 0.15051,
      'mean s_rtt: ': 115.117647, time: 23.0-24.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016661, 'mean s_rtt: ': 115.111111,
      time: 24.0-25.0}, {'bytes sent: ': 10437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.137538, 'mean s_rtt: ': 115.161905,
      time: 25.0-26.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09205, time: 26.0-27.0},
    {'bytes sent: ': 10329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.045627, time: 27.0-28.0}, {'bytes sent: ': 10608047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.193798, time: 28.0-29.0}, {'bytes sent: ': 10612847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022461, 'mean s_rtt: ': 115.325359,
      time: 29.0-30.0}, {'bytes sent: ': 10221647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.110158, 'mean s_rtt: ': 115.317073,
      time: 30.0-31.0}, {'bytes sent: ': 10600847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.186508, time: 31.0-32.0},
    {'bytes sent: ': 10608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033582, time: 32.0-33.0},
    {'bytes sent: ': 10380000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.100372, time: 33.0-34.0}, {'bytes sent: ': 10785600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.056818, time: 34.0-35.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.060185,
      time: 35.0-36.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041667, time: 36.0-37.0},
    {'bytes sent: ': 10804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.228682, time: 37.0-38.0},
    {'bytes sent: ': 10243247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.112782, time: 38.0-39.0}, {'bytes sent: ': 10728000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.12406, time: 39.0-40.0}, {'bytes sent: ': 1916360, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.840909,
      time: 40.0-41.0}, {'bytes sent: ': 10185455.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07466, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016298,
      'mean s_rtt: ': 115.283165, time: global}]}
