{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 2871871,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.817518, 'mean loss2: ': 0.043213,
      'mean loss: ': 4.153575, 'mean s_rtt: ': 124.029197, time: 0.0-1.0}, {'bytes sent: ': 2381263,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.869565, 'mean loss2: ': 0.04257,
      'mean loss: ': 290.243185, 'mean s_rtt: ': 124.673913, time: 1.0-2.0}, {'bytes sent: ': 6198149,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.39604, 'mean loss2: ': 0.024694,
      'mean loss: ': 32.934191, 'mean s_rtt: ': 129.39604, time: 2.0-3.0}, {'bytes sent: ': 8566698,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.085106, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.928363, 'mean s_rtt: ': 124.219858, time: 3.0-4.0}, {'bytes sent: ': 10176000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139665, 'mean loss2: ': 0.005166,
      'mean loss: ': 0.505961, 'mean s_rtt: ': 118.03352, time: 4.0-5.0}, {'bytes sent: ': 10209649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150289, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.090918, 'mean s_rtt: ': 118.306358, time: 5.0-6.0}, {'bytes sent: ': 10120847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.429724, 'mean s_rtt: ': 118.5, time: 6.0-7.0}, {'bytes sent: ': 10080000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377483, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.145487, 'mean s_rtt: ': 118.476821, time: 7.0-8.0}, {'bytes sent: ': 10221651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255952, 'mean loss2: ': 0.003195,
      'mean loss: ': 0.319092, 'mean s_rtt: ': 118.39881, time: 8.0-9.0}, {'bytes sent: ': 10152000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277027, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.32099, 'mean s_rtt: ': 118.405405, time: 9.0-10.0}, {'bytes sent: ': 10207300,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106145, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.267683, 'mean s_rtt: ': 118.173184, time: 10.0-11.0}, {'bytes sent: ': 10140000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477011, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.343217, 'mean s_rtt: ': 118.408046, time: 11.0-12.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.005563,
      'mean loss: ': 0.564623, 'mean s_rtt: ': 118.35625, time: 12.0-13.0}, {'bytes sent: ': 10113651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296089, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.291507, 'mean s_rtt: ': 118.312849, time: 13.0-14.0}, {'bytes sent: ': 10204800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365269, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.545794, 'mean s_rtt: ': 118.365269, time: 14.0-15.0}, {'bytes sent: ': 10161600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222892, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.519487, 'mean s_rtt: ': 118.204819, time: 15.0-16.0}, {'bytes sent: ': 9056271,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.79021, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.323301, 'mean s_rtt: ': 120.874126, time: 16.0-17.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.283483, 'mean s_rtt: ': 118.5, time: 17.0-18.0}, {'bytes sent: ': 10296000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486911, 'mean loss2: ': 0.003873,
      'mean loss: ': 0.388437, 'mean s_rtt: ': 118.450262, time: 18.0-19.0}, {'bytes sent: ': 10262543,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.253163, 'mean s_rtt: ': 118.175258, time: 19.0-20.0}, {'bytes sent: ': 10106400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.058996, 'mean s_rtt: ': 118.173913, time: 20.0-21.0}, {'bytes sent: ': 9677705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.077711, 'mean s_rtt: ': 118.368421, time: 21.0-22.0}, {'bytes sent: ': 10111200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.388489, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.18396, 'mean s_rtt: ': 119.280576, time: 22.0-23.0}, {'bytes sent: ': 10195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.422017, 'mean s_rtt: ': 118.617647, time: 23.0-24.0}, {'bytes sent: ': 9332228,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.099237, 'mean loss2: ': 0.0056,
      'mean loss: ': 0.600504, 'mean s_rtt: ': 120.748092, time: 24.0-25.0}, {'bytes sent: ': 10161600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54491, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.144943, 'mean s_rtt: ': 118.275449, time: 25.0-26.0}, {'bytes sent: ': 10147298,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.314615, 'mean s_rtt: ': 118.188889, time: 26.0-27.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276316, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.408038, 'mean s_rtt: ': 118.394737, time: 27.0-28.0}, {'bytes sent: ': 10152000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329843, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.31089, 'mean s_rtt: ': 118.240838, time: 28.0-29.0}, {'bytes sent: ': 10113698,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451087, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.244162, 'mean s_rtt: ': 118.396739, time: 29.0-30.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.026455, time: 30.0-31.0}, {'bytes sent: ': 10152047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.095808, 'mean loss2: ': 0.001284, 'mean loss: ': 0.130512,
      'mean s_rtt: ': 118.161677, time: 31.0-32.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.118812, 'mean loss2: ': 0.004787, 'mean loss: ': 0.480507,
      'mean s_rtt: ': 118.108911, time: 32.0-33.0}, {'bytes sent: ': 10147249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.419753, 'mean loss2: ': 0.002225, 'mean loss: ': 0.230082,
      'mean s_rtt: ': 118.395062, time: 33.0-34.0}, {'bytes sent: ': 10094400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.32716, 'mean loss2: ': 0.005073, 'mean loss: ': 0.508869,
      'mean s_rtt: ': 118.41358, time: 34.0-35.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.202312, 'mean loss2: ': 0.003066, 'mean loss: ': 0.308199,
      'mean s_rtt: ': 118.306358, time: 35.0-36.0}, {'bytes sent: ': 10226400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056818, 'mean loss2: ': 0.003014, 'mean loss: ': 0.299751,
      'mean s_rtt: ': 118.0625, time: 36.0-37.0}, {'bytes sent: ': 9988847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.526667, 'mean loss2: ': 0.004445, 'mean loss: ': 0.445961,
      'mean s_rtt: ': 118.64, time: 37.0-38.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.404255, 'mean loss2: ': 0.011258, 'mean loss: ': 1.122441,
      'mean s_rtt: ': 118.751773, time: 38.0-39.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.004334, 'mean loss: ': 0.43209,
      'mean s_rtt: ': 118.255208, time: 39.0-40.0}, {'bytes sent: ': 2091328, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.111111,
      time: 40.0-41.0}, {'bytes sent: ': 9398387.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.023713, 'mean loss2: ': 0.005868, 'mean loss: ': 8.410571,
      'mean s_rtt: ': 119.175071, time: global}]}
