{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647172,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.376147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.009174, time: 0.0-1.0}, {'bytes sent: ': 11132203, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.48579, 'mean loss2: ': 0.002745, 'mean loss: ': 0.257075,
      'mean s_rtt: ': 204.361456, time: 1.0-2.0}, {'bytes sent: ': 12874298, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.523682, 'mean loss2: ': 0.002214, 'mean loss: ': 0.207871,
      'mean s_rtt: ': 194.676451, time: 2.0-3.0}, {'bytes sent: ': 15224567, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.526829, 'mean loss2: ': 0.002311, 'mean loss: ': 0.220263,
      'mean s_rtt: ': 193.656098, time: 3.0-4.0}, {'bytes sent: ': 11637959, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.764158, 'mean loss2: ': 0.0075, 'mean loss: ': 0.809956,
      'mean s_rtt: ': 196.32043, time: 4.0-5.0}, {'bytes sent: ': 10219800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.301701, 'mean loss2: ': 0.032499, 'mean loss: ': 3.720724,
      'mean s_rtt: ': 202.445837, time: 5.0-6.0}, {'bytes sent: ': 13460682, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.398849, 'mean loss2: ': 0.013995, 'mean loss: ': 15.165586,
      'mean s_rtt: ': 201.330592, time: 6.0-7.0}, {'bytes sent: ': 10887054, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.820333, 'mean loss2: ': 0.008089, 'mean loss: ': 0.727804,
      'mean s_rtt: ': 198.549518, time: 7.0-8.0}, {'bytes sent: ': 11018636, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.465241, 'mean loss2: ': 0.015984, 'mean loss: ': 1.903354,
      'mean s_rtt: ': 204.368984, time: 8.0-9.0}, {'bytes sent: ': 12731821, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.994334, 'mean loss2: ': 0.005973, 'mean loss: ': 0.636145,
      'mean s_rtt: ': 199.356232, time: 9.0-10.0}, {'bytes sent: ': 12753041, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.77907, 'mean loss2: ': 0.006366, 'mean loss: ': 0.646767,
      'mean s_rtt: ': 198.294331, time: 10.0-11.0}, {'bytes sent: ': 10825276, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.917854, 'mean loss2: ': 0.006149, 'mean loss: ': 0.675023,
      'mean s_rtt: ': 199.200335, time: 11.0-12.0}, {'bytes sent: ': 13335517, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.907323, 'mean loss2: ': 0.001349, 'mean loss: ': 0.19833,
      'mean s_rtt: ': 198.452366, time: 12.0-13.0}, {'bytes sent: ': 12832560, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.696282, 'mean loss2: ': 0.004635, 'mean loss: ': 0.448957,
      'mean s_rtt: ': 196.68305, time: 13.0-14.0}, {'bytes sent: ': 13167854, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.177632, 'mean loss2: ': 0.007818, 'mean loss: ': 0.846322,
      'mean s_rtt: ': 202.872076, time: 14.0-15.0}, {'bytes sent: ': 13179930, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.354181, 'mean loss2: ': 0.003723, 'mean loss: ': 0.361612,
      'mean s_rtt: ': 192.828531, time: 15.0-16.0}, {'bytes sent: ': 11545238, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.064449, 'mean loss2: ': 0.005737, 'mean loss: ': 0.512064,
      'mean s_rtt: ': 199.37422, time: 16.0-17.0}, {'bytes sent: ': 13590710, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.776847, 'mean loss2: ': 0.00525, 'mean loss: ': 0.438688,
      'mean s_rtt: ': 198.236101, time: 17.0-18.0}, {'bytes sent: ': 10938021, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.138389, 'mean loss2: ': 0.007345, 'mean loss: ': 0.654068,
      'mean s_rtt: ': 205.56294, time: 18.0-19.0}, {'bytes sent: ': 14657007, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.607905, 'mean loss2: ': 0.001053, 'mean loss: ': 0.103253,
      'mean s_rtt: ': 193.151192, time: 19.0-20.0}, {'bytes sent: ': 13002617, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.596491, 'mean loss2: ': 0.002396, 'mean loss: ': 0.325484,
      'mean s_rtt: ': 195.136696, time: 20.0-21.0}, {'bytes sent: ': 12506597, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.771781, 'mean loss2: ': 0.00426, 'mean loss: ': 0.64196,
      'mean s_rtt: ': 197.280648, time: 21.0-22.0}, {'bytes sent: ': 10889679, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.767041, 'mean loss2: ': 0.004966, 'mean loss: ': 0.428613,
      'mean s_rtt: ': 196.312338, time: 22.0-23.0}, {'bytes sent: ': 15222000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.541614, 'mean loss2: ': 0.000224, 'mean loss: ': 0.019932,
      'mean s_rtt: ': 194.747793, time: 23.0-24.0}, {'bytes sent: ': 12124522, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.033169, 'mean loss2: ': 0.006298, 'mean loss: ': 0.667948,
      'mean s_rtt: ': 199.490473, time: 24.0-25.0}, {'bytes sent: ': 8549022, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.142212, 'mean loss2: ': 0.009612, 'mean loss: ': 0.74723,
      'mean s_rtt: ': 202.958239, time: 25.0-26.0}, {'bytes sent: ': 13344905, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.436253, 'mean loss2: ': 0.005557, 'mean loss: ': 0.838735,
      'mean s_rtt: ': 204.587164, time: 26.0-27.0}, {'bytes sent: ': 12769103, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.602812, 'mean loss2: ': 0.00332, 'mean loss: ': 0.314134,
      'mean s_rtt: ': 194.567663, time: 27.0-28.0}, {'bytes sent: ': 12745519, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.65873, 'mean loss2: ': 0.003395, 'mean loss: ': 0.331003,
      'mean s_rtt: ': 202.031746, time: 28.0-29.0}, {'bytes sent: ': 12335523, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.278014, 'mean loss2: ': 0.000823, 'mean loss: ': 0.071782,
      'mean s_rtt: ': 196.574468, time: 29.0-30.0}, {'bytes sent: ': 13519595, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.05509, 'mean loss2: ': 0.005573, 'mean loss: ': 0.599356,
      'mean s_rtt: ': 192.577246, time: 30.0-31.0}, {'bytes sent: ': 11643638, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.789262, 'mean loss2: ': 0.003114, 'mean loss: ': 0.286435,
      'mean s_rtt: ': 198.260403, time: 31.0-32.0}, {'bytes sent: ': 12883958, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.695706, 'mean loss2: ': 0.005502, 'mean loss: ': 0.568818,
      'mean s_rtt: ': 197.872393, time: 32.0-33.0}, {'bytes sent: ': 13093596, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.676471, 'mean loss2: ': 0.002569, 'mean loss: ': 0.281713,
      'mean s_rtt: ': 199.702046, time: 33.0-34.0}, {'bytes sent: ': 9246351, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.93617, 'mean loss2: ': 0.005961, 'mean loss: ': 0.590157,
      'mean s_rtt: ': 207.841393, time: 34.0-35.0}, {'bytes sent: ': 12312638, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.813928, 'mean loss2: ': 0.010295, 'mean loss: ': 1.085224,
      'mean s_rtt: ': 198.986942, time: 35.0-36.0}, {'bytes sent: ': 11897248, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.882645, 'mean loss2: ': 0.006249, 'mean loss: ': 0.650056,
      'mean s_rtt: ': 202.527273, time: 36.0-37.0}, {'bytes sent: ': 10810427, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.737374, 'mean loss2: ': 0.011475, 'mean loss: ': 0.985838,
      'mean s_rtt: ': 199.511785, time: 37.0-38.0}, {'bytes sent: ': 12315212, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.248899, 'mean loss2: ': 0.005481, 'mean loss: ': 0.481523,
      'mean s_rtt: ': 201.938326, time: 38.0-39.0}, {'bytes sent: ': 13533738, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.30608, 'mean loss2: ': 0.004595, 'mean loss: ': 0.435211,
      'mean s_rtt: ': 192.303983, time: 39.0-40.0}, {'bytes sent: ': 3987790, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.651663, 'mean loss2: ': 0.002428, 'mean loss: ': 0.173771,
      'mean s_rtt: ': 209.657534, time: 40.0-41.0}, {'bytes sent: ': 11863244.487805,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.431668, 'mean loss2: ': 0.005971,
      'mean loss: ': 0.97647, 'mean s_rtt: ': 198.892597, time: global}]}
