{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239867.0}, content: [{'bytes sent: ': 4793498,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 3.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.787755, time: 0.0-1.0}, {'bytes sent: ': 12796771, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 5.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.719388,
      time: 1.0-2.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 5.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.209677, time: 2.0-3.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.090535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.312757, time: 3.0-4.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.518367, time: 4.0-5.0},
    {'bytes sent: ': 15074447, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.137615, time: 5.0-6.0},
    {'bytes sent: ': 15123204, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.456853, time: 6.0-7.0},
    {'bytes sent: ': 14997647, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.811224, time: 7.0-8.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.066964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.888393, time: 8.0-9.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.224, time: 9.0-10.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.070248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.161157, time: 10.0-11.0}, {'bytes sent: ': 15121200, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.4625,
      time: 11.0-12.0}, {'bytes sent: ': 15073200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.094527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.995025, time: 12.0-13.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.390863, time: 13.0-14.0}, {'bytes sent: ': 15082800,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.935323, time: 14.0-15.0}, {'bytes sent: ': 15097200, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.217742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.483871,
      time: 15.0-16.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.379167, time: 16.0-17.0},
    {'bytes sent: ': 15080447, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.228448, time: 17.0-18.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.107692, time: 18.0-19.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.352041, time: 19.0-20.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.386792, time: 20.0-21.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.64257, time: 21.0-22.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.57563, time: 22.0-23.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.313808, time: 23.0-24.0}, {'bytes sent: ': 15093647,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.088106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.220264, time: 24.0-25.0}, {'bytes sent: ': 15039600, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.593909,
      time: 25.0-26.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.908163, time: 26.0-27.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.294372, time: 27.0-28.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.256098, time: 28.0-29.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.561983, time: 29.0-30.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.140496, time: 30.0-31.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.390351, time: 31.0-32.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.172589, time: 32.0-33.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.873737, time: 33.0-34.0}, {'bytes sent: ': 15105600,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.125581, time: 34.0-35.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.097166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.279352,
      time: 35.0-36.0}, {'bytes sent: ': 15068447, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.593361, time: 36.0-37.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.210526, time: 37.0-38.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 38.0-39.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.882927, time: 39.0-40.0}, {'bytes sent: ': 3391440, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.285714,
      time: 40.0-41.0}, {'bytes sent: ': 14505793.853659, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.475826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.61635,
      time: global}]}
