{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1906981.0}, content: [{'bytes sent: ': 4923155,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 4.509728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.945525, time: 0.0-1.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 4.590476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.242857,
      time: 1.0-2.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.925743, time: 2.0-3.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.400844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.666667, time: 3.0-4.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.004082, time: 4.0-5.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.495536, time: 5.0-6.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.666667, time: 6.0-7.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.964646, time: 7.0-8.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.374429, time: 8.0-9.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.902834, time: 9.0-10.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.778243, time: 10.0-11.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.974747, time: 11.0-12.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.120603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.653266, time: 12.0-13.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.050251, time: 13.0-14.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.890244, time: 14.0-15.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.117409, time: 15.0-16.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.073469, time: 16.0-17.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.977974, time: 17.0-18.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.762626, time: 18.0-19.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.247475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.762626, time: 19.0-20.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.777273, time: 20.0-21.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.745968, time: 21.0-22.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.128099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.570248,
      time: 22.0-23.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.19598, time: 23.0-24.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.944444, time: 24.0-25.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.829146, time: 25.0-26.0},
    {'bytes sent: ': 13612847, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.310638, time: 26.0-27.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.887097, time: 27.0-28.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.671362, time: 28.0-29.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.643216, time: 29.0-30.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.187793, time: 30.0-31.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.762097, time: 31.0-32.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.619835, time: 32.0-33.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.917808, time: 33.0-34.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.868687, time: 34.0-35.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.69697, time: 35.0-36.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.004785, time: 36.0-37.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.634538, time: 37.0-38.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.004098, time: 38.0-39.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.129353, time: 39.0-40.0},
    {'bytes sent: ': 2972280, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.069767, time: 40.0-41.0},
    {'bytes sent: ': 13154095.829268, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.365397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.748804, time: global}]}
