{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2058593.0}, content: [{'bytes sent: ': 1642334,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.072917, time: 0.0-1.0}, {'bytes sent: ': 6453056, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 2.165584, 'mean loss2: ': 0.005928, 'mean loss: ': 0.511219,
      'mean s_rtt: ': 204.711039, time: 1.0-2.0}, {'bytes sent: ': 10015695, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 5.112069, 'mean loss2: ': 0.003806, 'mean loss: ': 0.391297,
      'mean s_rtt: ': 200.37931, time: 2.0-3.0}, {'bytes sent: ': 10627247, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002523, 'mean loss: ': 0.255526, 'mean s_rtt: ': 193.751634,
      time: 3.0-4.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.270588,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069818, 'mean s_rtt: ': 194.082353,
      time: 4.0-5.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.266725, 'mean s_rtt: ': 193.6, time: 5.0-6.0},
    {'bytes sent: ': 10435200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.218935,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.276839, 'mean s_rtt: ': 193.792899,
      time: 6.0-7.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.13318, 'mean s_rtt: ': 193.617978,
      time: 7.0-8.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.413793, time: 8.0-9.0},
    {'bytes sent: ': 10332000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111472, 'mean s_rtt: ': 193.560606,
      time: 9.0-10.0}, {'bytes sent: ': 10323499, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.651934,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.251835, 'mean s_rtt: ': 194.364641,
      time: 10.0-11.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104594, 'mean s_rtt: ': 194.532374,
      time: 11.0-12.0}, {'bytes sent: ': 10295644, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.915584,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.20303, 'mean s_rtt: ': 195.071429,
      time: 12.0-13.0}, {'bytes sent: ': 10294531, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.413452, 'mean s_rtt: ': 193.954802,
      time: 13.0-14.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.011582, 'mean loss: ': 1.14414, 'mean s_rtt: ': 194.230769,
      time: 14.0-15.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.328571, time: 15.0-16.0},
    {'bytes sent: ': 10344864, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.94152,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.17705, 'mean s_rtt: ': 194.397661,
      time: 16.0-17.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.113861,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.10483, 'mean s_rtt: ': 193.534653,
      time: 17.0-18.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.003622, 'mean loss: ': 0.363975, 'mean s_rtt: ': 193.33871,
      time: 18.0-19.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124164, 'mean s_rtt: ': 193.670157,
      time: 19.0-20.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.186364, time: 20.0-21.0},
    {'bytes sent: ': 10355721, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.273542, 'mean s_rtt: ': 194.021505,
      time: 21.0-22.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079875, 'mean s_rtt: ': 193.578378,
      time: 22.0-23.0}, {'bytes sent: ': 10396272, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.118227,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.168061, 'mean s_rtt: ': 193.660099,
      time: 23.0-24.0}, {'bytes sent: ': 9856547, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.313698, 'mean s_rtt: ': 193.950549,
      time: 24.0-25.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.558376,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.19071, 'mean s_rtt: ': 193.944162,
      time: 25.0-26.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.349776, time: 26.0-27.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.518018, time: 27.0-28.0},
    {'bytes sent: ': 9986288, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.903448,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.449844, 'mean s_rtt: ': 196.827586,
      time: 28.0-29.0}, {'bytes sent: ': 10276596, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.718519,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.233083, 'mean s_rtt: ': 195.844444,
      time: 29.0-30.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.210884,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022107, 'mean s_rtt: ': 194.122449,
      time: 30.0-31.0}, {'bytes sent: ': 10379716, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.219867, 'mean s_rtt: ': 193.69697,
      time: 31.0-32.0}, {'bytes sent: ': 9800213, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 5.793103,
      'mean loss2: ': 0.004066, 'mean loss: ': 0.386105, 'mean s_rtt: ': 199.224138,
      time: 32.0-33.0}, {'bytes sent: ': 10252755, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 2.198413,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.01068, 'mean s_rtt: ': 195.857143,
      time: 33.0-34.0}, {'bytes sent: ': 10331763, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047615, 'mean s_rtt: ': 193.494048,
      time: 34.0-35.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.598684,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.215509, 'mean s_rtt: ': 195.802632,
      time: 35.0-36.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.245509, time: 36.0-37.0},
    {'bytes sent: ': 10294800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.28193, 'mean s_rtt: ': 193.630952,
      time: 37.0-38.0}, {'bytes sent: ': 9863865, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.265734,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.253486, 'mean s_rtt: ': 195.244755,
      time: 38.0-39.0}, {'bytes sent: ': 10296047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 3.035398,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.117303, 'mean s_rtt: ': 196.814159,
      time: 39.0-40.0}, {'bytes sent: ': 2732280, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.785714, time: 40.0-41.0},
    {'bytes sent: ': 9810842.268293, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.95834,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.204164, 'mean s_rtt: ': 194.761113,
      time: global}]}
