{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647473,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.508621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.568966, time: 0.0-1.0}, {'bytes sent: ': 8277957, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.778325, 'mean loss2: ': 0.002521, 'mean loss: ': 0.124079,
      'mean s_rtt: ': 206.137931, time: 1.0-2.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.215686,
      time: 2.0-3.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.411392, time: 3.0-4.0},
    {'bytes sent: ': 11415647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.853801, time: 4.0-5.0},
    {'bytes sent: ': 10988065, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.194118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.488235, time: 5.0-6.0},
    {'bytes sent: ': 10342559, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.908451,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.230628, 'mean s_rtt: ': 189.971831,
      time: 6.0-7.0}, {'bytes sent: ': 10548942, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.217054,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038305, 'mean s_rtt: ': 186.75969,
      time: 7.0-8.0}, {'bytes sent: ': 10008841, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.92623,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.540344, 'mean s_rtt: ': 196.254098,
      time: 8.0-9.0}, {'bytes sent: ': 10884920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.19375,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.123693, 'mean s_rtt: ': 185.41875,
      time: 9.0-10.0}, {'bytes sent: ': 11416489, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.111111, time: 10.0-11.0},
    {'bytes sent: ': 11341294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.892655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.60452, time: 11.0-12.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.07483, time: 12.0-13.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.71519, time: 13.0-14.0},
    {'bytes sent: ': 10790230, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.97619, time: 14.0-15.0},
    {'bytes sent: ': 11309725, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.27381, time: 15.0-16.0},
    {'bytes sent: ': 10072527, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.440789,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.409585, 'mean s_rtt: ': 195.565789,
      time: 16.0-17.0}, {'bytes sent: ': 11354142, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.126813, 'mean s_rtt: ': 181.660714,
      time: 17.0-18.0}, {'bytes sent: ': 11160860, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.768786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.456647, time: 18.0-19.0},
    {'bytes sent: ': 11166854, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.77193,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075913, 'mean s_rtt: ': 182.415205,
      time: 19.0-20.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034897, 'mean s_rtt: ': 180.607143,
      time: 20.0-21.0}, {'bytes sent: ': 11166760, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.91791, time: 21.0-22.0},
    {'bytes sent: ': 10849214, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.488722,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.244253, 'mean s_rtt: ': 186.203008,
      time: 22.0-23.0}, {'bytes sent: ': 10697852, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.030488,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.125276, 'mean s_rtt: ': 187.707317,
      time: 23.0-24.0}, {'bytes sent: ': 10869224, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.259036,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.168187, 'mean s_rtt: ': 186.831325,
      time: 24.0-25.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.693642,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123633, 'mean s_rtt: ': 180.16763,
      time: 25.0-26.0}, {'bytes sent: ': 10469783, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.970238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.767857, time: 26.0-27.0},
    {'bytes sent: ': 11401247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.448276, time: 27.0-28.0},
    {'bytes sent: ': 9808573, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.275362,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.237095, 'mean s_rtt: ': 191.086957,
      time: 28.0-29.0}, {'bytes sent: ': 11283159, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.452555,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.13031, 'mean s_rtt: ': 188.642336,
      time: 29.0-30.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.152174, time: 30.0-31.0},
    {'bytes sent: ': 11279627, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.872832,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06173, 'mean s_rtt: ': 180.491329,
      time: 31.0-32.0}, {'bytes sent: ': 10552552, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.447853, time: 32.0-33.0},
    {'bytes sent: ': 10671346, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.829268,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.129727, 'mean s_rtt: ': 188.353659,
      time: 33.0-34.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.668539, time: 34.0-35.0},
    {'bytes sent: ': 10682152, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.660606,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.132124, 'mean s_rtt: ': 188.375758,
      time: 35.0-36.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.162011, time: 36.0-37.0},
    {'bytes sent: ': 11412798, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.971591, time: 37.0-38.0}, {'bytes sent: ': 11202386,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.111111, time: 38.0-39.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.631206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.425532,
      time: 39.0-40.0}, {'bytes sent: ': 3297600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.642857, time: 40.0-41.0},
    {'bytes sent: ': 10530878.0, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.60401,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.076415, 'mean s_rtt: ': 184.978453,
      time: global}]}
