{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2533203.0}, content: [{'bytes sent: ': 1636856,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.971014, time: 1.0-2.0}, {'bytes sent: ': 3924428, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 21.631579, 'mean loss2: ': 0.006227, 'mean loss: ': 246.536679,
      'mean s_rtt: ': 227.947368, time: 2.0-3.0}, {'bytes sent: ': 9932289, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 26.114943, 'mean loss2: ': 0.000365, 'mean loss: ': 0.028828,
      'mean s_rtt: ': 243.356322, time: 3.0-4.0}, {'bytes sent: ': 12486049, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 2.484848, 'mean loss2: ': 0.002137, 'mean loss: ': 0.218591,
      'mean s_rtt: ': 200.106061, time: 4.0-5.0}, {'bytes sent: ': 9313054, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 14.505263, 'mean loss2: ': 0.003099, 'mean loss: ': 0.286338,
      'mean s_rtt: ': 213.484211, time: 5.0-6.0}, {'bytes sent: ': 11667171, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 12.057377, 'mean loss2: ': 0.001421, 'mean loss: ': 0.1403,
      'mean s_rtt: ': 210.811475, time: 6.0-7.0}, {'bytes sent: ': 10272964, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 16.163462, 'mean loss2: ': 0.004597, 'mean loss: ': 0.473832,
      'mean s_rtt: ': 219.423077, time: 7.0-8.0}, {'bytes sent: ': 10320206, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 27.674699, 'mean loss2: ': 0.009928, 'mean loss: ': 0.951148,
      'mean s_rtt: ': 226.192771, time: 8.0-9.0}, {'bytes sent: ': 11081694, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 15.460674, 'mean loss2: ': 0.00248, 'mean loss: ': 0.244863,
      'mean s_rtt: ': 215.011236, time: 9.0-10.0}, {'bytes sent: ': 10431278, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 16.694118, 'mean loss2: ': 0.002736, 'mean loss: ': 0.25987,
      'mean s_rtt: ': 215.517647, time: 10.0-11.0}, {'bytes sent: ': 10469166, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 14.428571, 'mean loss2: ': 0.005465, 'mean loss: ': 0.591511,
      'mean s_rtt: ': 220.663265, time: 11.0-12.0}, {'bytes sent: ': 12114046, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 9.683333, 'mean loss2: ': 0.001786, 'mean loss: ': 0.208774,
      'mean s_rtt: ': 208.933333, time: 12.0-13.0}, {'bytes sent: ': 10605349, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 4.614035, 'mean loss2: ': 0.001252, 'mean loss: ': 0.124136,
      'mean s_rtt: ': 203.885965, time: 13.0-14.0}, {'bytes sent: ': 12027236, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 12.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.574074,
      time: 14.0-15.0}, {'bytes sent: ': 10432899, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 26.488372,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.229103, 'mean s_rtt: ': 226.011628,
      time: 15.0-16.0}, {'bytes sent: ': 11450039, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 9.226804,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030591, 'mean s_rtt: ': 208.57732,
      time: 16.0-17.0}, {'bytes sent: ': 10946033, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 11.222222,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.085983, 'mean s_rtt: ': 213.030303,
      time: 17.0-18.0}, {'bytes sent: ': 11521665, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 7.050847,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.277661, 'mean s_rtt: ': 206.271186,
      time: 18.0-19.0}, {'bytes sent: ': 8992472, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 17.87234,
      'mean loss2: ': 0.005362, 'mean loss: ': 0.45192, 'mean s_rtt: ': 217.925532,
      time: 19.0-20.0}, {'bytes sent: ': 11712046, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 19.905172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.956897, time: 20.0-21.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.564516, time: 21.0-22.0},
    {'bytes sent: ': 10971303, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.091025, 'mean s_rtt: ': 197.767241,
      time: 22.0-23.0}, {'bytes sent: ': 9835448, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 28.831461,
      'mean loss2: ': 0.005295, 'mean loss: ': 0.525601, 'mean s_rtt: ': 228.617978,
      time: 23.0-24.0}, {'bytes sent: ': 10872776, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 15.155556,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.2457, 'mean s_rtt: ': 213.766667,
      time: 24.0-25.0}, {'bytes sent: ': 11768063, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.708333, time: 25.0-26.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 14.76, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.1493, 'mean s_rtt: ': 213.97, time: 26.0-27.0}, {'bytes sent: ': 10088046,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 12.689189, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.293745, 'mean s_rtt: ': 212.905405, time: 27.0-28.0}, {'bytes sent: ': 12069140,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 14.343284, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.259127, 'mean s_rtt: ': 213.283582, time: 28.0-29.0}, {'bytes sent: ': 10387200,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 19.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.525, time: 29.0-30.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.566667,
      time: 30.0-31.0}, {'bytes sent: ': 10037493, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 20.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.34375, time: 31.0-32.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 7.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.425, time: 32.0-33.0}, {'bytes sent: ': 9888646,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 15.117647, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.089853, 'mean s_rtt: ': 212.058824, time: 33.0-34.0}, {'bytes sent: ': 9108651,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 29.111111, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.442208, 'mean s_rtt: ': 227.444444, time: 34.0-35.0}, {'bytes sent: ': 10255891,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 19.8, 'mean loss2: ': 0.00065, 'mean loss: ': 0.063424,
      'mean s_rtt: ': 219.266667, time: 35.0-36.0}, {'bytes sent: ': 11371247, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 8.515152, 'mean loss2: ': 0.001319, 'mean loss: ': 0.149099,
      'mean s_rtt: ': 207.393939, time: 36.0-37.0}, {'bytes sent: ': 9646859, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 19.571429, 'mean loss2: ': 0.003635, 'mean loss: ': 0.365607,
      'mean s_rtt: ': 214.6, time: 37.0-38.0}, {'bytes sent: ': 11623855, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 5.157895, 'mean loss2: ': 0.000648, 'mean loss: ': 0.068734,
      'mean s_rtt: ': 207.342105, time: 38.0-39.0}, {'bytes sent: ': 9823927, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 17.971429, 'mean loss2: ': 0.003095, 'mean loss: ': 0.332795,
      'mean s_rtt: ': 216.142857, time: 39.0-40.0}, {'bytes sent: ': 10801299, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 15.027778, 'mean loss2: ': 0.00121, 'mean loss: ': 0.127696,
      'mean s_rtt: ': 214.833333, time: 40.0-41.0}, {'bytes sent: ': 3756367, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 12.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.461538,
      time: 41.0-42.0}, {'bytes sent: ': 10228252.463415, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 14.033337, 'mean loss2: ': 0.00202, 'mean loss: ': 6.358601,
      'mean s_rtt: ': 213.869232, time: global}]}
