{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2375000.0}, content: [{'bytes sent: ': 1663040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.825328, 'mean loss2: ': 0.009384,
      'mean loss: ': 0.589218, 'mean s_rtt: ': 155.746725, time: 0.0-1.0}, {'bytes sent: ': 11742972,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.677083, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.075476, 'mean s_rtt: ': 164.239583, time: 1.0-2.0}, {'bytes sent: ': 15038541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.702381, time: 2.0-3.0}, {'bytes sent: ': 13061531, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.863636, 'mean loss2: ': 0.000302, 'mean loss: ': 0.031381,
      'mean s_rtt: ': 152.681818, time: 3.0-4.0}, {'bytes sent: ': 13174329, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.466667, 'mean loss2: ': 0.001396, 'mean loss: ': 0.156183,
      'mean s_rtt: ': 154.733333, time: 4.0-5.0}, {'bytes sent: ': 12436940, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.806452,
      time: 5.0-6.0}, {'bytes sent: ': 13416047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.785714,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.060098, 'mean s_rtt: ': 156.285714,
      time: 6.0-7.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.888889,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.082623, 'mean s_rtt: ': 156.962963,
      time: 7.0-8.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.821429, time: 8.0-9.0},
    {'bytes sent: ': 12892235, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.689655, time: 9.0-10.0},
    {'bytes sent: ': 12261081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.466667, time: 10.0-11.0}, {'bytes sent: ': 13612894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.28125, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.084241, 'mean s_rtt: ': 163.75, time: 11.0-12.0}, {'bytes sent: ': 13173081,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.09375, time: 12.0-13.0}, {'bytes sent: ': 13246894, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.4375, 'mean loss2: ': 0.000775, 'mean loss: ': 0.088623,
      'mean s_rtt: ': 154.84375, time: 13.0-14.0}, {'bytes sent: ': 13795388, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.83871,
      time: 14.0-15.0}, {'bytes sent: ': 13219341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.8125, time: 15.0-16.0},
    {'bytes sent: ': 12888636, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.708333,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.086976, 'mean s_rtt: ': 156.916667,
      time: 16.0-17.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.64,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.17543, 'mean s_rtt: ': 163.36, time: 17.0-18.0},
    {'bytes sent: ': 13012800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.821429, time: 18.0-19.0},
    {'bytes sent: ': 13297835, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.07035, 'mean s_rtt: ': 156.806452, time: 19.0-20.0}, {'bytes sent: ': 13179741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.419355, time: 20.0-21.0}, {'bytes sent: ': 13264896, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.125, 'mean loss2: ': 0.000803, 'mean loss: ': 0.085307, 'mean s_rtt: ': 156.75,
      time: 21.0-22.0}, {'bytes sent: ': 12024681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.6,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.202198, 'mean s_rtt: ': 161.64, time: 22.0-23.0},
    {'bytes sent: ': 12041378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.038462,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.212604, 'mean s_rtt: ': 158.807692,
      time: 23.0-24.0}, {'bytes sent: ': 12333647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.869565, time: 24.0-25.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.117647,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.101156, 'mean s_rtt: ': 164.352941,
      time: 25.0-26.0}, {'bytes sent: ': 9226178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.4375,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.227504, 'mean s_rtt: ': 158.5, time: 26.0-27.0},
    {'bytes sent: ': 11243385, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.882353,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.37487, 'mean s_rtt: ': 163.411765,
      time: 27.0-28.0}, {'bytes sent: ': 11335768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.8,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.12386, 'mean s_rtt: ': 170.733333,
      time: 28.0-29.0}, {'bytes sent: ': 10574447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.428571,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.178808, 'mean s_rtt: ': 173.285714,
      time: 29.0-30.0}, {'bytes sent: ': 10846826, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.857143,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.118288, 'mean s_rtt: ': 176.071429,
      time: 30.0-31.0}, {'bytes sent: ': 12184847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.105263,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.175514, 'mean s_rtt: ': 166.263158,
      time: 31.0-32.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.55, time: 32.0-33.0},
    {'bytes sent: ': 11662224, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.111111,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.082722, 'mean s_rtt: ': 160.833333,
      time: 33.0-34.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.052632,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.146791, 'mean s_rtt: ': 160.052632,
      time: 34.0-35.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.65, time: 35.0-36.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.277778,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.090362, 'mean s_rtt: ': 157.333333,
      time: 36.0-37.0}, {'bytes sent: ': 12228047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.157895,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.096463, 'mean s_rtt: ': 155.684211,
      time: 37.0-38.0}, {'bytes sent: ': 11773778, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.588235,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.100234, 'mean s_rtt: ': 159.823529,
      time: 38.0-39.0}, {'bytes sent: ': 10493415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.166667,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.222738, 'mean s_rtt: ': 170.833333,
      time: 39.0-40.0}, {'bytes sent: ': 2376120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.005388, 'mean loss: ': 0.82519, 'mean s_rtt: ': 173.333333,
      time: 40.0-41.0}, {'bytes sent: ': 11863898.95122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.243749, 'mean loss2: ': 0.001073, 'mean loss: ': 0.1069,
      'mean s_rtt: ': 160.306796, time: global}]}
