{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.779661, time: 0.0-1.0}, {'bytes sent: ': 5397379, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 10.788945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.532663,
      time: 1.0-2.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.492308, time: 2.0-3.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036605, 'mean s_rtt: ': 193.282443,
      time: 3.0-4.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.833333, time: 4.0-5.0},
    {'bytes sent: ': 6381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.811688, time: 5.0-6.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.542857, time: 6.0-7.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.991667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.133333, time: 7.0-8.0},
    {'bytes sent: ': 6350447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.048387, time: 8.0-9.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.791367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.892086, time: 9.0-10.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.333333, time: 10.0-11.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.802632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.605263, time: 11.0-12.0},
    {'bytes sent: ': 6350447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04608, 'mean s_rtt: ': 192.992366,
      time: 12.0-13.0}, {'bytes sent: ': 6241200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.967213,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.166703, 'mean s_rtt: ': 193.180328,
      time: 13.0-14.0}, {'bytes sent: ': 6276047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.628099, time: 14.0-15.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.241135, time: 15.0-16.0},
    {'bytes sent: ': 6372047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.844156, time: 16.0-17.0},
    {'bytes sent: ': 6386447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.666667, time: 17.0-18.0},
    {'bytes sent: ': 6232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.666667, time: 18.0-19.0},
    {'bytes sent: ': 6309647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.495868, time: 19.0-20.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.735294, time: 20.0-21.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.638158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.013158, time: 21.0-22.0},
    {'bytes sent: ': 6390000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.111111, time: 22.0-23.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.789474, time: 23.0-24.0},
    {'bytes sent: ': 6348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.928105,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.154712, 'mean s_rtt: ': 192.359477,
      time: 24.0-25.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.773333,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063308, 'mean s_rtt: ': 192.526667,
      time: 25.0-26.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.452703, time: 26.0-27.0},
    {'bytes sent: ': 6343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.278146, time: 27.0-28.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.836879, time: 28.0-29.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.520661, time: 29.0-30.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.569106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.130081, time: 30.0-31.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.466667, time: 31.0-32.0},
    {'bytes sent: ': 6348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.006711, time: 32.0-33.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.94702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.211921, time: 33.0-34.0},
    {'bytes sent: ': 6348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.562092, time: 34.0-35.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.295082, time: 35.0-36.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.033333, time: 36.0-37.0}, {'bytes sent: ': 6321647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.04878, time: 37.0-38.0}, {'bytes sent: ': 6331200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.06338,
      time: 38.0-39.0}, {'bytes sent: ': 6352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.657718, time: 39.0-40.0},
    {'bytes sent: ': 1970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.520833, time: 40.0-41.0}, {'bytes sent: ': 6086267.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.241236, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.011685, 'mean s_rtt: ': 194.088361, time: global}]}
