{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1469726.0}, content: [{'bytes sent: ': 3147766,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.708696, 'mean loss2: ': 0.014179,
      'mean loss: ': 0.942804, 'mean s_rtt: ': 148.430435, time: 0.0-1.0}, {'bytes sent: ': 5949637,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 5.221228, 'mean loss2: ': 0.028984,
      'mean loss: ': 12.019005, 'mean s_rtt: ': 171.933504, time: 1.0-2.0}, {'bytes sent: ': 7363976,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 3.082234, 'mean loss2: ': 0.009861,
      'mean loss: ': 1.075625, 'mean s_rtt: ': 155.390863, time: 2.0-3.0}, {'bytes sent: ': 9680122,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 1.659539, 'mean loss2: ': 0.013269,
      'mean loss: ': 1.286122, 'mean s_rtt: ': 149.319079, time: 3.0-4.0}, {'bytes sent: ': 10292533,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.260524, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.173928, 'mean s_rtt: ': 141.775218, time: 4.0-5.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.033642, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.427594, 'mean s_rtt: ': 139.007569, time: 5.0-6.0}, {'bytes sent: ': 10599600,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.021201, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.799592, 'mean s_rtt: ': 137.504417, time: 6.0-7.0}, {'bytes sent: ': 10112151,
      'mean cwnd: ': 1469726.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.006048, 'mean loss: ': 0.582968,
      'mean s_rtt: ': 142.015315, time: 7.0-8.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.043693, 'mean loss2: ': 0.003649, 'mean loss: ': 0.356859,
      'mean s_rtt: ': 138.369332, time: 8.0-9.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.019475, 'mean loss2: ': 0.003479, 'mean loss: ': 0.341999,
      'mean s_rtt: ': 138.914479, time: 9.0-10.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.045927, 'mean loss2: ': 0.00301, 'mean loss: ': 0.293871,
      'mean s_rtt: ': 138.065858, time: 10.0-11.0}, {'bytes sent: ': 9446710, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.06015, 'mean loss2: ': 0.004872, 'mean loss: ': 0.475684,
      'mean s_rtt: ': 145.781015, time: 11.0-12.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.369335, 'mean loss2: ': 0.000731, 'mean loss: ': 0.071676,
      'mean s_rtt: ': 138.836858, time: 12.0-13.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.036007, 'mean loss2: ': 0.003877, 'mean loss: ': 0.37856,
      'mean s_rtt: ': 137.999182, time: 13.0-14.0}, {'bytes sent: ': 10623600, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.006563, 'mean loss: ': 0.636349,
      'mean s_rtt: ': 137.071006, time: 14.0-15.0}, {'bytes sent: ': 9587896, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.354512, 'mean loss2: ': 0.010208, 'mean loss: ': 1.407325,
      'mean s_rtt: ': 145.508287, time: 15.0-16.0}, {'bytes sent: ': 9552593, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.272277, 'mean loss2: ': 0.008496, 'mean loss: ': 0.865518,
      'mean s_rtt: ': 144.292904, time: 16.0-17.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.008587, 'mean loss2: ': 0.00272, 'mean loss: ': 0.26761,
      'mean s_rtt: ': 139.12256, time: 17.0-18.0}, {'bytes sent: ': 10681200, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.058244, 'mean loss2: ': 0.001408, 'mean loss: ': 0.136173,
      'mean s_rtt: ': 136.768663, time: 18.0-19.0}, {'bytes sent: ': 10559219, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.054031, 'mean loss2: ': 0.003699, 'mean loss: ': 0.361762,
      'mean s_rtt: ': 138.203259, time: 19.0-20.0}, {'bytes sent: ': 10573200, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.062985, 'mean loss2: ': 0.000982, 'mean loss: ': 0.095477,
      'mean s_rtt: ': 137.422778, time: 20.0-21.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.02468, 'mean loss2: ': 0.003071, 'mean loss: ': 0.300001,
      'mean s_rtt: ': 138.128885, time: 21.0-22.0}, {'bytes sent: ': 9693127, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.136676, 'mean loss2: ': 0.003499, 'mean loss: ': 0.321757,
      'mean s_rtt: ': 145.207473, time: 22.0-23.0}, {'bytes sent: ': 9988116, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.081287, 'mean loss2: ': 0.015176, 'mean loss: ': 1.457134,
      'mean s_rtt: ': 142.534293, time: 23.0-24.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.03912, 'mean loss2: ': 0.003654, 'mean loss: ': 0.357493,
      'mean s_rtt: ': 138.297474, time: 24.0-25.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.173263, 'mean loss2: ': 0.005137, 'mean loss: ': 0.50175,
      'mean s_rtt: ': 138.853122, time: 25.0-26.0}, {'bytes sent: ': 10424400, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.205441, 'mean loss2: ': 0.006636, 'mean loss: ': 0.643855,
      'mean s_rtt: ': 139.34334, time: 26.0-27.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.002806, 'mean loss2: ': 0.003522, 'mean loss: ': 0.345563,
      'mean s_rtt: ': 138.76333, time: 27.0-28.0}, {'bytes sent: ': 9649987, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.067404, 'mean loss2: ': 0.002592, 'mean loss: ': 0.256009,
      'mean s_rtt: ': 139.411469, time: 28.0-29.0}, {'bytes sent: ': 10156850, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 1.19759, 'mean loss2: ': 0.007843, 'mean loss: ': 0.907269,
      'mean s_rtt: ': 144.873896, time: 29.0-30.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.019295, 'mean loss2: ': 0.001173, 'mean loss: ': 0.115297,
      'mean s_rtt: ': 139.017617, time: 30.0-31.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.032759, 'mean loss2: ': 0.001557, 'mean loss: ': 0.152989,
      'mean s_rtt: ': 138.912931, time: 31.0-32.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.055111, 'mean loss2: ': 0.003207, 'mean loss: ': 0.312498,
      'mean s_rtt: ': 137.773333, time: 32.0-33.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.001556, 'mean loss: ': 0.152232,
      'mean s_rtt: ': 138.329314, time: 33.0-34.0}, {'bytes sent: ': 9883587, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.960145, 'mean loss2: ': 0.004961, 'mean loss: ': 0.471874,
      'mean s_rtt: ': 144.692935, time: 34.0-35.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.002074, 'mean loss: ': 0.201165,
      'mean s_rtt: ': 137.228042, time: 35.0-36.0}, {'bytes sent: ': 10372866, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.554135, 'mean loss2: ': 0.014635, 'mean loss: ': 1.406508,
      'mean s_rtt: ': 139.668372, time: 36.0-37.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.017515, 'mean loss2: ': 0.003051, 'mean loss: ': 0.298872,
      'mean s_rtt: ': 138.439533, time: 37.0-38.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.023009, 'mean loss2: ': 0.000468, 'mean loss: ': 0.046021,
      'mean s_rtt: ': 139.151327, time: 38.0-39.0}, {'bytes sent: ': 10269795, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.464476, 'mean loss2: ': 0.006226, 'mean loss: ': 0.599037,
      'mean s_rtt: ': 140.586146, time: 39.0-40.0}, {'bytes sent: ': 2316440, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005011, 'mean loss: ': 0.490273, 'mean s_rtt: ': 138.366412,
      time: 40.0-41.0}, {'bytes sent: ': 9765487.097561, 'mean cwnd: ': 1469726.0,
      'mean jitter: ': 0.661142, 'mean loss2: ': 0.005742, 'mean loss: ': 0.784782,
      'mean s_rtt: ': 141.44663, time: global}]}
