{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935937.0}, content: [{'bytes sent: ': 2887829,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 7.845324, 'mean loss2: ': 0.015077,
      'mean loss: ': 61.148407, 'mean s_rtt: ': 134.676259, time: 0.0-1.0}, {'bytes sent: ': 7431083,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 1.863992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.880626, time: 1.0-2.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108656,
      time: 2.0-3.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.042214,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.146357, 'mean s_rtt: ': 114.739212,
      time: 3.0-4.0}, {'bytes sent: ': 8156400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.002904,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058369, 'mean s_rtt: ': 114.236205,
      time: 4.0-5.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.005792,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.172845, 'mean s_rtt: ': 114.581081,
      time: 5.0-6.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.746798, time: 6.0-7.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.716135, time: 7.0-8.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.61206, time: 8.0-9.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.512097,
      time: 9.0-10.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.002081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.998959, time: 11.0-12.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.936238, time: 12.0-13.0}, {'bytes sent: ': 8132400,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.348387, time: 13.0-14.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.007511, 'mean loss2: ': 0.001731, 'mean loss: ': 0.173891,
      'mean s_rtt: ': 114.19206, time: 14.0-15.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.791351,
      time: 15.0-16.0}, {'bytes sent: ': 8137200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.437158, time: 16.0-17.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.867179, time: 17.0-18.0}, {'bytes sent: ': 8122800,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.00442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.612155, time: 18.0-19.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 19.0-20.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.147142, 'mean s_rtt: ': 114.868687,
      time: 20.0-21.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 21.0-22.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.2, time: 22.0-23.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.842165, time: 23.0-24.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.015945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.755125, time: 24.0-25.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 25.0-26.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.115934, 'mean s_rtt: ': 114.725806,
      time: 26.0-27.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.029954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.550691, time: 27.0-28.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.854358, time: 28.0-29.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.005794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.539977, time: 29.0-30.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.002323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.780488,
      time: 30.0-31.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.711806, time: 31.0-32.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.003464,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146897, 'mean s_rtt: ': 114.400693,
      time: 32.0-33.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.007982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.336374, time: 33.0-34.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.85618, time: 34.0-35.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.874025, time: 35.0-36.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 935937.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.010989,
      time: 36.0-37.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.883333, time: 37.0-38.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.610491, time: 38.0-39.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.963964, time: 39.0-40.0},
    {'bytes sent: ': 1505240, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.701863, time: 40.0-41.0},
    {'bytes sent: ': 7808091.512195, 'mean cwnd: ': 935937.0, 'mean jitter: ': 0.241932,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.024036, 'mean s_rtt: ': 115.377064,
      time: global}]}
