{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2427734.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.372881, time: 0.0-1.0}, {'bytes sent: ': 8864552, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 12.346535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.480198,
      time: 1.0-2.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.583893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.85906, time: 2.0-3.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.932836, time: 3.0-4.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.867925, time: 4.0-5.0},
    {'bytes sent: ': 11347247, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.349112, time: 5.0-6.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.251701, time: 6.0-7.0},
    {'bytes sent: ': 11388000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.777778, time: 7.0-8.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.940741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.62963, time: 8.0-9.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.013986, time: 9.0-10.0},
    {'bytes sent: ': 11313647, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.656805, time: 10.0-11.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.812121, time: 11.0-12.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.18, time: 12.0-13.0}, {'bytes sent: ': 11347200,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.281481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.562963, time: 13.0-14.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 0.727941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.617647,
      time: 14.0-15.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.97973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.148649, time: 15.0-16.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.217647, time: 16.0-17.0},
    {'bytes sent: ': 11359247, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.932927, time: 17.0-18.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.678832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.226277, time: 18.0-19.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.214815, time: 19.0-20.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.766423, time: 20.0-21.0},
    {'bytes sent: ': 11392894, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.248485, time: 21.0-22.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.319527, time: 22.0-23.0},
    {'bytes sent: ': 11392847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.908451, time: 23.0-24.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.559701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.268657, time: 24.0-25.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.651852, time: 25.0-26.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.307229, time: 26.0-27.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 27.0-28.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.43125, time: 28.0-29.0}, {'bytes sent: ': 11356847, 'mean cwnd: ': 2427734.0,
      'mean jitter: ': 1.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.096296,
      time: 29.0-30.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.588235, time: 30.0-31.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.77037, time: 31.0-32.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.677019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.024845, time: 32.0-33.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.591716, time: 33.0-34.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.848684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.947368, time: 34.0-35.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.985185, time: 35.0-36.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.879699, time: 36.0-37.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.894366, time: 37.0-38.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.461988, time: 38.0-39.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.487952, time: 39.0-40.0},
    {'bytes sent: ': 3572560, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.176471, time: 40.0-41.0},
    {'bytes sent: ': 10865253.073171, 'mean cwnd: ': 2427734.0, 'mean jitter: ': 1.055098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.753935, time: global}]}
