{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2937500.0}, content: [{'bytes sent: ': 2310048,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.932292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.375, time: 0.0-1.0}, {'bytes sent: ': 14778920, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.317277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.966602,
      time: 1.0-2.0}, {'bytes sent: ': 17218800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.030868, time: 2.0-3.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.100431, time: 3.0-4.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.050654,
      'mean s_rtt: ': 169.0, time: 4.0-5.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.018448, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018255,
      'mean s_rtt: ': 169.349237, time: 5.0-6.0}, {'bytes sent: ': 15960760, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.556579,
      time: 6.0-7.0}, {'bytes sent: ': 15630496, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.871259,
      'mean loss2: ': 0.009673, 'mean loss: ': 0.895589, 'mean s_rtt: ': 179.202146,
      time: 7.0-8.0}, {'bytes sent: ': 14950439, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.52418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.702613, time: 8.0-9.0},
    {'bytes sent: ': 16255979, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.042007,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.279429, 'mean s_rtt: ': 169.235123,
      time: 9.0-10.0}, {'bytes sent: ': 17064803, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.546631,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.049963, 'mean s_rtt: ': 177.647439,
      time: 10.0-11.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.017231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.373737, time: 11.0-12.0},
    {'bytes sent: ': 17229600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.09868, time: 12.0-13.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.075581, time: 13.0-14.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.00131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.018991,
      time: 14.0-15.0}, {'bytes sent: ': 17292000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.016437, time: 15.0-16.0},
    {'bytes sent: ': 17306400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.003303, time: 16.0-17.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.156721, time: 17.0-18.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.204787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.265957,
      time: 18.0-19.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066644, 'mean s_rtt: ': 169.039264,
      time: 19.0-20.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.003218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.030888, time: 20.0-21.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.000645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.115484, time: 21.0-22.0},
    {'bytes sent: ': 15438844, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.074293,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.818265, 'mean s_rtt: ': 169.651545,
      time: 22.0-23.0}, {'bytes sent: ': 17049711, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.611405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.771311, time: 23.0-24.0},
    {'bytes sent: ': 14593388, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.110963,
      'mean loss2: ': 0.017939, 'mean loss: ': 1.758462, 'mean s_rtt: ': 170.854485,
      time: 24.0-25.0}, {'bytes sent: ': 14821083, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.613933,
      'mean loss2: ': 0.020706, 'mean loss: ': 1.506605, 'mean s_rtt: ': 189.819303,
      time: 25.0-26.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.036997, time: 26.0-27.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.001201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.161562, time: 27.0-28.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 28.0-29.0}, {'bytes sent: ': 16945372,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.254556, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.052052, 'mean s_rtt: ': 173.069371, time: 29.0-30.0}, {'bytes sent: ': 15293145,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.750162, 'mean loss2: ': 0.015748,
      'mean loss: ': 1.455664, 'mean s_rtt: ': 177.035042, time: 30.0-31.0}, {'bytes sent: ': 17553600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.087222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.136667, time: 31.0-32.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.175187,
      time: 32.0-33.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.04731, time: 33.0-34.0},
    {'bytes sent: ': 16140194, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.668961,
      'mean loss2: ': 0.018838, 'mean loss: ': 1.813466, 'mean s_rtt: ': 177.053191,
      time: 34.0-35.0}, {'bytes sent: ': 17493198, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.09561, time: 35.0-36.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.014715, time: 36.0-37.0}, {'bytes sent: ': 17212800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.136068, time: 37.0-38.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 38.0-39.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 39.0-40.0},
    {'bytes sent: ': 4733560, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 40.0-41.0}, {'bytes sent: ': 16131881.463415,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.265966, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.219126, 'mean s_rtt: ': 171.888279, time: global}]}
