{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1531250.0}, content: [{'bytes sent: ': 6243015,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.102167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.857585, time: 0.0-1.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.455285, 'mean loss2: ': 0.001124, 'mean loss: ': 0.113789,
      'mean s_rtt: ': 115.825203, time: 1.0-2.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.31769,
      time: 2.0-3.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.43662, time: 3.0-4.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.171091, time: 4.0-5.0}, {'bytes sent: ': 13148400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.167742, time: 5.0-6.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.192593,
      time: 6.0-7.0}, {'bytes sent: ': 13336847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101677, 'mean s_rtt: ': 115.40824,
      time: 7.0-8.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.184848, time: 8.0-9.0},
    {'bytes sent: ': 13228800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.176119, time: 9.0-10.0}, {'bytes sent: ': 12870000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.197568, time: 10.0-11.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.151976,
      time: 11.0-12.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.147692, time: 12.0-13.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207668, time: 13.0-14.0},
    {'bytes sent: ': 13346400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.156667, time: 14.0-15.0}, {'bytes sent: ': 12562847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.211268, time: 15.0-16.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.267658,
      time: 16.0-17.0}, {'bytes sent: ': 12888047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.362264, time: 17.0-18.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.171875, time: 18.0-19.0}, {'bytes sent: ': 13236000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069854, 'mean s_rtt: ': 115.135952, time: 19.0-20.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.188312, time: 20.0-21.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.153595,
      time: 21.0-22.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.232323, time: 22.0-23.0},
    {'bytes sent: ': 13021200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207483, time: 23.0-24.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037037, 'mean s_rtt: ': 115.236934,
      time: 24.0-25.0}, {'bytes sent: ': 12579600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.25, time: 25.0-26.0},
    {'bytes sent: ': 13351200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.403774, time: 26.0-27.0},
    {'bytes sent: ': 12643247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.274074, time: 27.0-28.0}, {'bytes sent: ': 12966000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.380282, time: 28.0-29.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167647,
      time: 29.0-30.0}, {'bytes sent: ': 12742847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173633, time: 30.0-31.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.307407, time: 31.0-32.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352273, time: 32.0-33.0},
    {'bytes sent: ': 13076400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.296703, time: 33.0-34.0}, {'bytes sent: ': 12962400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054575,
      'mean s_rtt: ': 115.16208, time: 34.0-35.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.218543,
      time: 35.0-36.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.287162, time: 36.0-37.0},
    {'bytes sent: ': 12450047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136271, 'mean s_rtt: ': 115.437722,
      time: 37.0-38.0}, {'bytes sent: ': 13268400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096663, 'mean s_rtt: ': 115.31003,
      time: 38.0-39.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.183183, time: 39.0-40.0},
    {'bytes sent: ': 2785520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 12528556.512195,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076768, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.015247, 'mean s_rtt: ': 115.438329, time: global}]}
