{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1231250.0}, content: [{'bytes sent: ': 991127,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 10.280899, 'mean loss2: ': 0.027933,
      'mean loss: ': 304.310452, 'mean s_rtt: ': 181.696629, time: 0.0-1.0}, {'bytes sent: ': 1609017,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.312821, 'mean loss2: ': 0.044492,
      'mean loss: ': 744.150287, 'mean s_rtt: ': 198.184615, time: 1.0-2.0}, {'bytes sent: ': 2784342,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.380952, 'mean loss2: ': 0.006566,
      'mean loss: ': 13.896273, 'mean s_rtt: ': 202.623377, time: 2.0-3.0}, {'bytes sent: ': 4523980,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 28.575, 'mean loss2: ': 0.015824,
      'mean loss: ': 1.310255, 'mean s_rtt: ': 211.0, time: 3.0-4.0}, {'bytes sent: ': 5675724,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 21.243478, 'mean loss2: ': 0.01899,
      'mean loss: ': 1.826784, 'mean s_rtt: ': 197.86087, time: 4.0-5.0}, {'bytes sent: ': 6226240,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 4.95, 'mean loss2: ': 0.002555, 'mean loss: ': 0.255421,
      'mean s_rtt: ': 184.541667, time: 5.0-6.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 5.864865, 'mean loss2: ': 0.002672, 'mean loss: ': 0.266486,
      'mean s_rtt: ': 185.315315, time: 6.0-7.0}, {'bytes sent: ': 6565249, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 3.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.045045,
      time: 7.0-8.0}, {'bytes sent: ': 6655249, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.349593, time: 8.0-9.0},
    {'bytes sent: ': 6694800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.592857,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.231403, 'mean s_rtt: ': 180.15, time: 9.0-10.0},
    {'bytes sent: ': 6697200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.339286, time: 10.0-11.0}, {'bytes sent: ': 6625249,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.69697, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.2299, 'mean s_rtt: ': 179.636364, time: 11.0-12.0}, {'bytes sent: ': 6763253,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.901786, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.172043, 'mean s_rtt: ': 177.794643, time: 12.0-13.0}, {'bytes sent: ': 6637200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.825397, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.367854, 'mean s_rtt: ': 179.603175, time: 13.0-14.0}, {'bytes sent: ': 6696000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.169492, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.156171, 'mean s_rtt: ': 178.110169, time: 14.0-15.0}, {'bytes sent: ': 6658800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.269504, 'mean loss2: ': 0.005253,
      'mean loss: ': 0.526349, 'mean s_rtt: ': 180.347518, time: 15.0-16.0}, {'bytes sent: ': 6615647,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.830645, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.378717, 'mean s_rtt: ': 180.919355, time: 16.0-17.0}, {'bytes sent: ': 6736800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.821705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.860465, time: 17.0-18.0}, {'bytes sent: ': 6652894, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 1.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.608696,
      time: 18.0-19.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.907563,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.185537, 'mean s_rtt: ': 179.94958,
      time: 19.0-20.0}, {'bytes sent: ': 6496544, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.362832,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.225799, 'mean s_rtt: ': 182.0, time: 20.0-21.0},
    {'bytes sent: ': 6610800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.691057,
      'mean loss2: ': 0.006298, 'mean loss: ': 0.626992, 'mean s_rtt: ': 179.869919,
      time: 21.0-22.0}, {'bytes sent: ': 6661247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.938462,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.165309, 'mean s_rtt: ': 179.369231,
      time: 22.0-23.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.823077,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.14952, 'mean s_rtt: ': 180.338462,
      time: 23.0-24.0}, {'bytes sent: ': 6684051, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.616, time: 24.0-25.0},
    {'bytes sent: ': 6585647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.952, time: 25.0-26.0}, {'bytes sent: ': 6648984,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.027273, time: 26.0-27.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 1.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.543307,
      time: 27.0-28.0}, {'bytes sent: ': 6596449, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.898551, time: 28.0-29.0},
    {'bytes sent: ': 6650449, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.905512,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.381781, 'mean s_rtt: ': 178.811024,
      time: 29.0-30.0}, {'bytes sent: ': 6771647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.235849,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.450356, 'mean s_rtt: ': 177.311321,
      time: 30.0-31.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.713115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.07377, time: 31.0-32.0},
    {'bytes sent: ': 6738000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.635514,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.182249, 'mean s_rtt: ': 178.803738,
      time: 32.0-33.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.183254, 'mean s_rtt: ': 179.280992,
      time: 33.0-34.0}, {'bytes sent: ': 6661247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.763636,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031672, 'mean s_rtt: ': 179.590909,
      time: 34.0-35.0}, {'bytes sent: ': 6661247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.949275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.34058, time: 35.0-36.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.618705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.971223, time: 36.0-37.0},
    {'bytes sent: ': 6634849, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.614173,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.397636, 'mean s_rtt: ': 179.944882,
      time: 37.0-38.0}, {'bytes sent: ': 6637249, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.646552, time: 38.0-39.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.037975, 'mean s_rtt: ': 180.8125, time: 39.0-40.0}, {'bytes sent: ': 1889800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.421053, 'mean loss2: ': 0.006488,
      'mean loss: ': 0.642256, 'mean s_rtt: ': 177.763158, time: 40.0-41.0}, {'bytes sent: ': 6097800.682927,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 3.779276, 'mean loss2: ': 0.004304,
      'mean loss: ': 19.185707, 'mean s_rtt: ': 182.143945, time: global}]}
