{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1373046.0}, content: [{'bytes sent: ': 2898474,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 5.571429, 'mean loss2: ': 0.015004,
      'mean loss: ': 1.246098, 'mean s_rtt: ': 151.542857, time: 0.0-1.0}, {'bytes sent: ': 6870803,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 12.684211, 'mean loss2: ': 0.008234,
      'mean loss: ': 0.753586, 'mean s_rtt: ': 161.585526, time: 1.0-2.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.140645, 'mean s_rtt: ': 142.365217, time: 2.0-3.0}, {'bytes sent: ': 9469247,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.867021, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.265441, 'mean s_rtt: ': 141.420213, time: 3.0-4.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.869792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.385417, time: 4.0-5.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.730233, 'mean loss2: ': 0.003026, 'mean loss: ': 0.301753,
      'mean s_rtt: ': 141.409302, time: 5.0-6.0}, {'bytes sent: ': 8957925, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 5.432584, 'mean loss2: ': 0.003061, 'mean loss: ': 0.297037,
      'mean s_rtt: ': 146.38764, time: 6.0-7.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.847826, 'mean loss2: ': 0.001298, 'mean loss: ': 0.129878,
      'mean s_rtt: ': 141.608696, time: 7.0-8.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.919355, 'mean loss2: ': 0.001336, 'mean loss: ': 0.134522,
      'mean s_rtt: ': 141.903226, time: 8.0-9.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.979695, 'mean loss2: ': 0.002864, 'mean loss: ': 0.287404,
      'mean s_rtt: ': 141.736041, time: 9.0-10.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.807175, 'mean loss2: ': 0.00172, 'mean loss: ': 0.173014,
      'mean s_rtt: ': 142.215247, time: 10.0-11.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.771144, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098294,
      'mean s_rtt: ': 142.656716, time: 11.0-12.0}, {'bytes sent: ': 9363649, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.638743, 'mean loss2: ': 0.002371, 'mean loss: ': 0.240095,
      'mean s_rtt: ': 142.659686, time: 12.0-13.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.819048, 'mean loss2: ': 0.001447, 'mean loss: ': 0.145534,
      'mean s_rtt: ': 141.228571, time: 13.0-14.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.096774, 'mean loss2: ': 0.001505, 'mean loss: ': 0.152661,
      'mean s_rtt: ': 143.075269, time: 14.0-15.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.539683,
      time: 15.0-16.0}, {'bytes sent: ': 8950664, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 5.534091,
      'mean loss2: ': 0.007462, 'mean loss: ': 0.723363, 'mean s_rtt: ': 146.193182,
      time: 16.0-17.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.684932,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.454667, 'mean s_rtt: ': 142.136986,
      time: 17.0-18.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.905941,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064403, 'mean s_rtt: ': 141.40099,
      time: 18.0-19.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.684444,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.139054, 'mean s_rtt: ': 141.786667,
      time: 19.0-20.0}, {'bytes sent: ': 9495647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.843049,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.281325, 'mean s_rtt: ': 141.986547,
      time: 20.0-21.0}, {'bytes sent: ': 8894297, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.806122,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.167129, 'mean s_rtt: ': 147.566327,
      time: 21.0-22.0}, {'bytes sent: ': 9462047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.665198,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.269822, 'mean s_rtt: ': 142.502203,
      time: 22.0-23.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.540284,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149049, 'mean s_rtt: ': 140.687204,
      time: 23.0-24.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135583, 'mean s_rtt: ': 142.02, time: 24.0-25.0},
    {'bytes sent: ': 9493251, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.778378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.72973, time: 25.0-26.0},
    {'bytes sent: ': 9468049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.824176,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.138083, 'mean s_rtt: ': 141.038462,
      time: 26.0-27.0}, {'bytes sent: ': 9430853, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.039773,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.166684, 'mean s_rtt: ': 141.397727,
      time: 27.0-28.0}, {'bytes sent: ': 9414049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137003, 'mean s_rtt: ': 142.126316,
      time: 28.0-29.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.716578,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.122151, 'mean s_rtt: ': 141.957219,
      time: 29.0-30.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.161716, 'mean s_rtt: ': 142.507937,
      time: 30.0-31.0}, {'bytes sent: ': 9507647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.830688,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.213063, 'mean s_rtt: ': 140.693122,
      time: 31.0-32.0}, {'bytes sent: ': 9402047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.700535,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040875, 'mean s_rtt: ': 142.406417,
      time: 32.0-33.0}, {'bytes sent: ': 9459694, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.593407, time: 33.0-34.0},
    {'bytes sent: ': 9403247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.693548,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.213758, 'mean s_rtt: ': 141.854839,
      time: 34.0-35.0}, {'bytes sent: ': 9531647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.296912, 'mean s_rtt: ': 141.611111,
      time: 35.0-36.0}, {'bytes sent: ': 9462049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.777251,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.138184, 'mean s_rtt: ': 140.739336,
      time: 36.0-37.0}, {'bytes sent: ': 9478847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.956284,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.278503, 'mean s_rtt: ': 141.710383,
      time: 37.0-38.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.995025,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.297071, 'mean s_rtt: ': 141.099502,
      time: 38.0-39.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.746411,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.171559, 'mean s_rtt: ': 141.933014,
      time: 39.0-40.0}, {'bytes sent: ': 2095040, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.761905, time: 40.0-41.0},
    {'bytes sent: ': 9013765.195122, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.557303,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.196996, 'mean s_rtt: ': 142.906338,
      time: global}]}
