{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3359375.0}, content: [{'bytes sent: ': 1007105,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 5.197531, 'mean loss2: ': 0.059067,
      'mean loss: ': 843.129835, 'mean s_rtt: ': 185.790123, time: 0.0-1.0}, {'bytes sent: ': 1662469,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.021866,
      'mean loss: ': 43.172431, 'mean s_rtt: ': 187.518182, time: 1.0-2.0}, {'bytes sent: ': 6771204,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.453782, 'mean loss2: ': 0.006986,
      'mean loss: ': 0.713363, 'mean s_rtt: ': 187.92437, time: 2.0-3.0}, {'bytes sent: ': 5827029,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.149254, 'mean loss2: ': 0.021134,
      'mean loss: ': 34.62107, 'mean s_rtt: ': 198.38806, time: 3.0-4.0}, {'bytes sent: ': 9907524,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.83871, 'mean loss2: ': 0.014314,
      'mean loss: ': 13.640177, 'mean s_rtt: ': 201.854839, time: 4.0-5.0}, {'bytes sent: ': 12120901,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.657534, 'mean loss2: ': 0.01665,
      'mean loss: ': 7.391553, 'mean s_rtt: ': 200.69863, time: 5.0-6.0}, {'bytes sent: ': 7882461,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.684211, 'mean loss2: ': 0.015247,
      'mean loss: ': 169.807583, 'mean s_rtt: ': 197.438596, time: 6.0-7.0}, {'bytes sent: ': 10078728,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 16.619718, 'mean loss2: ': 0.016508,
      'mean loss: ': 342.043822, 'mean s_rtt: ': 201.014085, time: 7.0-8.0}, {'bytes sent: ': 11716008,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.442623, 'mean loss2: ': 0.019228,
      'mean loss: ': 16.842453, 'mean s_rtt: ': 200.327869, time: 8.0-9.0}, {'bytes sent: ': 10738502,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.367089, 'mean loss2: ': 0.021013,
      'mean loss: ': 2.269384, 'mean s_rtt: ': 197.43038, time: 9.0-10.0}, {'bytes sent: ': 10877328,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 9.869565, 'mean loss2: ': 0.009223,
      'mean loss: ': 0.93704, 'mean s_rtt: ': 194.985507, time: 10.0-11.0}, {'bytes sent: ': 13188720,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 18.333333, 'mean loss2: ': 0.007814,
      'mean loss: ': 2.617502, 'mean s_rtt: ': 200.458333, time: 11.0-12.0}, {'bytes sent: ': 11456451,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.588235, 'mean loss2: ': 0.011822,
      'mean loss: ': 1.595929, 'mean s_rtt: ': 196.970588, time: 12.0-13.0}, {'bytes sent: ': 10380745,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 9.44, 'mean loss2: ': 0.011898, 'mean loss: ': 1.423173,
      'mean s_rtt: ': 190.72, time: 13.0-14.0}, {'bytes sent: ': 12154291, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 11.896552, 'mean loss2: ': 0.0095, 'mean loss: ': 248.991799,
      'mean s_rtt: ': 194.206897, time: 14.0-15.0}, {'bytes sent: ': 10374103, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 17.5, 'mean loss2: ': 0.00766, 'mean loss: ': 1.399162, 'mean s_rtt: ': 198.166667,
      time: 15.0-16.0}, {'bytes sent: ': 9975008, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.913043,
      'mean loss2: ': 0.009931, 'mean loss: ': 157.313604, 'mean s_rtt: ': 198.173913,
      time: 16.0-17.0}, {'bytes sent: ': 10339831, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.954545,
      'mean loss2: ': 0.008741, 'mean loss: ': 2.077245, 'mean s_rtt: ': 198.0, time: 17.0-18.0},
    {'bytes sent: ': 12171629, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.008465,
      'mean loss: ': 0.881462, 'mean s_rtt: ': 198.923077, time: 18.0-19.0}, {'bytes sent: ': 8122162,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 9.833333, 'mean loss2: ': 0.01036,
      'mean loss: ': 31.719682, 'mean s_rtt: ': 199.333333, time: 19.0-20.0}, {'bytes sent: ': 12748845,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.928571, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.602066, 'mean s_rtt: ': 198.142857, time: 20.0-21.0}, {'bytes sent: ': 10150129,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.5, 'mean loss2: ': 0.011095, 'mean loss: ': 1.139648,
      'mean s_rtt: ': 194.571429, time: 21.0-22.0}, {'bytes sent: ': 11892582, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.25, 'mean loss2: ': 0.008501, 'mean loss: ': 1.205845, 'mean s_rtt: ': 199.1875,
      time: 22.0-23.0}, {'bytes sent: ': 10738176, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.007177, 'mean loss: ': 0.724308, 'mean s_rtt: ': 197.923077,
      time: 23.0-24.0}, {'bytes sent: ': 9032455, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.461538,
      'mean loss2: ': 0.009125, 'mean loss: ': 3.664387, 'mean s_rtt: ': 197.0, time: 24.0-25.0},
    {'bytes sent: ': 8069476, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 17.375, 'mean loss2: ': 0.005637,
      'mean loss: ': 6.797543, 'mean s_rtt: ': 202.375, time: 25.0-26.0}, {'bytes sent: ': 12583785,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.75, 'mean loss2: ': 0.006232,
      'mean loss: ': 2.349931, 'mean s_rtt: ': 203.9375, time: 26.0-27.0}, {'bytes sent: ': 9808243,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.333333, 'mean loss2: ': 0.006502,
      'mean loss: ': 0.780425, 'mean s_rtt: ': 201.733333, time: 27.0-28.0}, {'bytes sent: ': 10939825,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.214286, 'mean loss2: ': 0.01004,
      'mean loss: ': 0.958732, 'mean s_rtt: ': 203.428571, time: 28.0-29.0}, {'bytes sent: ': 11069473,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 11.5, 'mean loss2: ': 0.011337, 'mean loss: ': 1.167323,
      'mean s_rtt: ': 198.3125, time: 29.0-30.0}, {'bytes sent: ': 11642434, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 11.466667, 'mean loss2: ': 0.01519, 'mean loss: ': 1.645119,
      'mean s_rtt: ': 197.333333, time: 30.0-31.0}, {'bytes sent: ': 10026534, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 9.166667, 'mean loss2: ': 0.011233, 'mean loss: ': 1.197238,
      'mean s_rtt: ': 196.083333, time: 31.0-32.0}, {'bytes sent: ': 8331083, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.666667, 'mean loss2: ': 0.016305, 'mean loss: ': 3.910772,
      'mean s_rtt: ': 197.75, time: 32.0-33.0}, {'bytes sent: ': 10190998, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 17.0625, 'mean loss2: ': 0.008676, 'mean loss: ': 1.033607,
      'mean s_rtt: ': 201.0625, time: 33.0-34.0}, {'bytes sent: ': 10738039, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.4375, 'mean loss2: ': 0.011856, 'mean loss: ': 2.314282,
      'mean s_rtt: ': 197.125, time: 34.0-35.0}, {'bytes sent: ': 10555166, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 11.8125, 'mean loss2: ': 0.007797, 'mean loss: ': 1.008197,
      'mean s_rtt: ': 200.375, time: 35.0-36.0}, {'bytes sent: ': 10297312, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 16.666667, 'mean loss2: ': 0.008745, 'mean loss: ': 1.139116,
      'mean s_rtt: ': 201.466667, time: 36.0-37.0}, {'bytes sent: ': 9703723, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.0625, 'mean loss2: ': 0.013479, 'mean loss: ': 7.614562,
      'mean s_rtt: ': 199.8125, time: 37.0-38.0}, {'bytes sent: ': 9569336, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 21.0, 'mean loss2: ': 0.016811, 'mean loss: ': 57.356478, 'mean s_rtt: ': 205.066667,
      time: 38.0-39.0}, {'bytes sent: ': 10263028, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 16.722222,
      'mean loss2: ': 0.007181, 'mean loss: ': 1.546959, 'mean s_rtt: ': 202.444444,
      time: 39.0-40.0}, {'bytes sent: ': 4342314, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.8,
      'mean loss2: ': 0.00614, 'mean loss: ': 0.606524, 'mean s_rtt: ': 198.6, time: 40.0-41.0},
    {'bytes sent: ': 9742564.756098, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.476879,
      'mean loss2: ': 0.012534, 'mean loss: ': 29.455537, 'mean s_rtt: ': 198.098894,
      time: global}]}
