{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637022.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 5.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.116667, time: 0.0-1.0}, {'bytes sent: ': 9957693, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 11.430693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.014851,
      time: 1.0-2.0}, {'bytes sent: ': 12639600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.417808, time: 2.0-3.0},
    {'bytes sent: ': 12685294, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.121429, time: 3.0-4.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.493976, time: 4.0-5.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018488, 'mean s_rtt: ': 203.550898,
      time: 5.0-6.0}, {'bytes sent: ': 12634800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.64, time: 6.0-7.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.136691, time: 7.0-8.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.297101, time: 8.0-9.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.821429, time: 9.0-10.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.557471, time: 10.0-11.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.664596, time: 11.0-12.0},
    {'bytes sent: ': 12654094, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.834532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.107914, time: 12.0-13.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.107914, time: 13.0-14.0},
    {'bytes sent: ': 12682800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.842466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.082192, time: 14.0-15.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.165714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.857143, time: 15.0-16.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.812865, time: 16.0-17.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.743421, time: 17.0-18.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 1.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.028777, time: 18.0-19.0},
    {'bytes sent: ': 12656447, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.671429, time: 19.0-20.0},
    {'bytes sent: ': 12680400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.006061, time: 20.0-21.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.397727, time: 21.0-22.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.858824, time: 22.0-23.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.128655, time: 23.0-24.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.315436, time: 24.0-25.0},
    {'bytes sent: ': 12656541, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.164286, time: 25.0-26.0}, {'bytes sent: ': 12690141,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.312057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.241135, time: 26.0-27.0}, {'bytes sent: ': 12685200, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 0.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.823529,
      time: 27.0-28.0}, {'bytes sent: ': 12706800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.323699, time: 28.0-29.0},
    {'bytes sent: ': 12640800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.040936, time: 29.0-30.0},
    {'bytes sent: ': 12708094, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.561151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.669065, time: 30.0-31.0},
    {'bytes sent: ': 12646941, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.95, time: 31.0-32.0}, {'bytes sent: ': 12688894,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.007042, time: 32.0-33.0}, {'bytes sent: ': 12709247, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 0.616352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.289308,
      time: 33.0-34.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.560694, time: 34.0-35.0},
    {'bytes sent: ': 12666094, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.986395, time: 35.0-36.0},
    {'bytes sent: ': 12721247, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.929078, time: 36.0-37.0},
    {'bytes sent: ': 12685341, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.014286, time: 37.0-38.0}, {'bytes sent: ': 12642000,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.341317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.748503, time: 38.0-39.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 0.133721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.174419,
      time: 39.0-40.0}, {'bytes sent: ': 3925400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.132075, time: 40.0-41.0},
    {'bytes sent: ': 12131125.146341, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.77923,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000462, 'mean s_rtt: ': 204.02453,
      time: global}]}
