{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2515625.0}, content: [{'bytes sent: ': 2571863,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.532407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.097222, time: 0.0-1.0}, {'bytes sent: ': 14760244, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.795775, 'mean loss2: ': 0.000827, 'mean loss: ': 0.236149,
      'mean s_rtt: ': 155.971831, time: 1.0-2.0}, {'bytes sent: ': 15659012, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.984962, 'mean loss2: ': 0.004367, 'mean loss: ': 0.433064,
      'mean s_rtt: ': 151.233083, time: 2.0-3.0}, {'bytes sent: ': 15581633, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.144928, 'mean loss2: ': 0.000892, 'mean loss: ': 0.085987,
      'mean s_rtt: ': 148.507246, time: 3.0-4.0}, {'bytes sent: ': 16635425, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.469512, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061352,
      'mean s_rtt: ': 142.731707, time: 4.0-5.0}, {'bytes sent: ': 13978711, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.014286, 'mean loss2: ': 0.006108, 'mean loss: ': 0.643642,
      'mean s_rtt: ': 157.15, time: 5.0-6.0}, {'bytes sent: ': 14547190, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.023438, 'mean loss2: ': 0.002666, 'mean loss: ': 0.254044,
      'mean s_rtt: ': 154.28125, time: 6.0-7.0}, {'bytes sent: ': 15307648, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 9.582677, 'mean loss2: ': 0.006025, 'mean loss: ': 0.587027,
      'mean s_rtt: ': 153.291339, time: 7.0-8.0}, {'bytes sent: ': 14212061, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 9.932773, 'mean loss2: ': 0.004556, 'mean loss: ': 0.419665,
      'mean s_rtt: ': 153.865546, time: 8.0-9.0}, {'bytes sent: ': 16317231, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.744318, 'mean loss2: ': 0.000835, 'mean loss: ': 0.084354,
      'mean s_rtt: ': 144.948864, time: 9.0-10.0}, {'bytes sent: ': 17316781, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.05, 'mean loss2: ': 0.001904, 'mean loss: ': 0.19174, 'mean s_rtt: ': 145.338889,
      time: 10.0-11.0}, {'bytes sent: ': 15129319, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.745455,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.5419, 'mean s_rtt: ': 150.539394,
      time: 11.0-12.0}, {'bytes sent: ': 15460621, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.066667,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.279963, 'mean s_rtt: ': 153.957576,
      time: 12.0-13.0}, {'bytes sent: ': 11971308, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.109589,
      'mean loss2: ': 0.003468, 'mean loss: ': 66.045193, 'mean s_rtt: ': 153.534247,
      time: 13.0-14.0}, {'bytes sent: ': 15479428, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.271186,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.100214, 'mean s_rtt: ': 146.440678,
      time: 14.0-15.0}, {'bytes sent: ': 14533945, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.781818,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.093192, 'mean s_rtt: ': 152.236364,
      time: 15.0-16.0}, {'bytes sent: ': 13370527, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.66,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.275776, 'mean s_rtt: ': 153.62, time: 16.0-17.0},
    {'bytes sent: ': 14634644, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.26087, time: 17.0-18.0},
    {'bytes sent: ': 15240731, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.458333,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081359, 'mean s_rtt: ': 153.916667,
      time: 18.0-19.0}, {'bytes sent: ': 13854644, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.533333,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.209573, 'mean s_rtt: ': 155.377778,
      time: 19.0-20.0}, {'bytes sent: ': 15680522, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.881356,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.101474, 'mean s_rtt: ': 146.966102,
      time: 20.0-21.0}, {'bytes sent: ': 14811705, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.627119,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.00682, 'mean s_rtt: ': 150.101695,
      time: 21.0-22.0}, {'bytes sent: ': 14982700, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.103448,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.087438, 'mean s_rtt: ': 149.913793,
      time: 22.0-23.0}, {'bytes sent: ': 13896083, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.145161,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02738, 'mean s_rtt: ': 146.33871,
      time: 23.0-24.0}, {'bytes sent: ': 15413400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.444444,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.245135, 'mean s_rtt: ': 152.333333,
      time: 24.0-25.0}, {'bytes sent: ': 12801752, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.45,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.289481, 'mean s_rtt: ': 153.55, time: 25.0-26.0},
    {'bytes sent: ': 15501008, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.346939, time: 26.0-27.0},
    {'bytes sent: ': 14861454, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.660377,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.073526, 'mean s_rtt: ': 151.867925,
      time: 27.0-28.0}, {'bytes sent: ': 13964494, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.351852,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.093282, 'mean s_rtt: ': 154.851852,
      time: 28.0-29.0}, {'bytes sent: ': 14157761, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.596491,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.197901, 'mean s_rtt: ': 150.77193,
      time: 29.0-30.0}, {'bytes sent: ': 14121205, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 16.74,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.718107, 'mean s_rtt: ': 158.14, time: 30.0-31.0},
    {'bytes sent: ': 15318006, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 31.0-32.0},
    {'bytes sent: ': 15244254, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.081633,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.038884, 'mean s_rtt: ': 149.265306,
      time: 32.0-33.0}, {'bytes sent: ': 14799054, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.372549,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.140765, 'mean s_rtt: ': 152.058824,
      time: 33.0-34.0}, {'bytes sent: ': 14430664, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.086207,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.053496, 'mean s_rtt: ': 150.62069,
      time: 34.0-35.0}, {'bytes sent: ': 15422446, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.649123,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.167046, 'mean s_rtt: ': 153.421053,
      time: 35.0-36.0}, {'bytes sent: ': 15878400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.4375, time: 36.0-37.0},
    {'bytes sent: ': 14146910, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.22807,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.249054, 'mean s_rtt: ': 151.403509,
      time: 37.0-38.0}, {'bytes sent: ': 15477635, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 7.45,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.122325, 'mean s_rtt: ': 149.9, time: 38.0-39.0},
    {'bytes sent: ': 14148711, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.037037,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.396617, 'mean s_rtt: ': 148.962963,
      time: 39.0-40.0}, {'bytes sent: ': 3792220, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.6, time: 40.0-41.0},
    {'bytes sent: ': 14278374.390244, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.171087,
      'mean loss2: ': 0.001804, 'mean loss: ': 1.840823, 'mean s_rtt: ': 151.101285,
      time: global}]}
