{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 6636978, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 10.896861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.488789,
      time: 1.0-2.0}, {'bytes sent: ': 7210800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.638889, time: 2.0-3.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.042553, time: 3.0-4.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.095541, time: 4.0-5.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.609467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.650888, time: 5.0-6.0},
    {'bytes sent: ': 7263694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.807143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.228571, time: 6.0-7.0},
    {'bytes sent: ': 7220447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.736842, time: 7.0-8.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.112782, time: 8.0-9.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.443038, time: 9.0-10.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.064263, 'mean s_rtt: ': 188.0, time: 10.0-11.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.764331,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.129277, 'mean s_rtt: ': 188.261146,
      time: 11.0-12.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.556391, time: 12.0-13.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.736842, time: 13.0-14.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.664122, time: 14.0-15.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.036145, time: 15.0-16.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.946746, time: 16.0-17.0},
    {'bytes sent: ': 7214447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 17.0-18.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.714286, time: 18.0-19.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.473684, time: 19.0-20.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.416667, time: 20.0-21.0},
    {'bytes sent: ': 7210847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.477707, time: 21.0-22.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.606061, time: 22.0-23.0},
    {'bytes sent: ': 7282847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.160714, time: 23.0-24.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.91018, time: 24.0-25.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.900709, time: 25.0-26.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.70229, time: 26.0-27.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.833333, time: 27.0-28.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.236111, time: 28.0-29.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.162651, time: 29.0-30.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.03681, time: 30.0-31.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.017751, time: 31.0-32.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.893491, time: 32.0-33.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.60355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.088757, time: 33.0-34.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.294118, time: 34.0-35.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.673469, time: 35.0-36.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.709924, time: 36.0-37.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.792308, time: 37.0-38.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.906832, time: 38.0-39.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.335294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.058824, time: 39.0-40.0},
    {'bytes sent: ': 2078447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.166667, time: 40.0-41.0}, {'bytes sent: ': 6968162.902439,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.972183, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004838, 'mean s_rtt: ': 188.606649, time: global}]}
