{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 9.550847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.957627, time: 0.0-1.0}, {'bytes sent: ': 5013414, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 14.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.497462,
      time: 1.0-2.0}, {'bytes sent: ': 6124847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.6, time: 2.0-3.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.645669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.779528, time: 3.0-4.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.704545, time: 4.0-5.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.634483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.089655, time: 5.0-6.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.740157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.582677, time: 6.0-7.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.681034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5, time: 7.0-8.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.867769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.85124, time: 8.0-9.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.78169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.697183, time: 9.0-10.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.965753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.445205, time: 10.0-11.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.910345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.227586, time: 11.0-12.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.406897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.351724, time: 12.0-13.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.632479, time: 13.0-14.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.737288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.076271, time: 14.0-15.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.635593, time: 15.0-16.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.279412, time: 16.0-17.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.787671, time: 17.0-18.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.413793, time: 18.0-19.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.938356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.164384, time: 19.0-20.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.848276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.262069, time: 20.0-21.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.613793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.758621, time: 21.0-22.0},
    {'bytes sent: ': 6194447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.848276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.42069, time: 22.0-23.0},
    {'bytes sent: ': 6142894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.5, time: 23.0-24.0}, {'bytes sent: ': 6138047,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.409722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.229167, time: 24.0-25.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.986207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.986207,
      time: 25.0-26.0}, {'bytes sent: ': 6183647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.940678, time: 26.0-27.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.563025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.92437, time: 27.0-28.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.338983, time: 28.0-29.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.58209, time: 29.0-30.0},
    {'bytes sent: ': 6130894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.881944, time: 30.0-31.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.789116, time: 31.0-32.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.635593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.40678, time: 32.0-33.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.440678, time: 33.0-34.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.154472, time: 34.0-35.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.365517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.110345, time: 35.0-36.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.291667, time: 36.0-37.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.40625, time: 37.0-38.0}, {'bytes sent: ': 6134400,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.554622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.327731, time: 38.0-39.0}, {'bytes sent: ': 6196800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 1.264957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.632479,
      time: 39.0-40.0}, {'bytes sent: ': 1901760, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.777778, time: 40.0-41.0},
    {'bytes sent: ': 5918621.121951, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.353714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.010638, time: global}]}
