{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 725000.0}, content: [{'bytes sent: ': 2077504,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 9.83871, 'mean loss2: ': 0.007691,
      'mean loss: ': 116.236995, 'mean s_rtt: ': 143.037634, time: 0.0-1.0}, {'bytes sent: ': 3559573,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 8.443763, 'mean loss2: ': 0.006042,
      'mean loss: ': 21.693574, 'mean s_rtt: ': 157.290389, time: 1.0-2.0}, {'bytes sent: ': 5577600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.100134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.389853, time: 2.0-3.0}, {'bytes sent: ': 5655600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.78581,
      time: 3.0-4.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.173315, time: 4.0-5.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.068056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.716667, time: 5.0-6.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.788148, time: 6.0-7.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.208597, 'mean s_rtt: ': 129.05, time: 7.0-8.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.060559,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083356, 'mean s_rtt: ': 129.080745,
      time: 8.0-9.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127046, 'mean s_rtt: ': 127.560185,
      time: 9.0-10.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.171827,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.252649, 'mean s_rtt: ': 127.264706,
      time: 10.0-11.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079984, 'mean s_rtt: ': 129.052464,
      time: 11.0-12.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.120192,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.167718, 'mean s_rtt: ': 128.410256,
      time: 12.0-13.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.136792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.886792, time: 13.0-14.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.904088, time: 14.0-15.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.71865, time: 15.0-16.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.139647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.197432, time: 16.0-17.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.183835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.250396, time: 17.0-18.0},
    {'bytes sent: ': 5619600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.10306, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.126511, 'mean s_rtt: ': 128.381643, time: 18.0-19.0}, {'bytes sent: ': 5604000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.067657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.859736, time: 19.0-20.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.160862, 'mean loss2: ': 0.002064, 'mean loss: ': 0.206076,
      'mean s_rtt: ': 127.868988, time: 20.0-21.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.108065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.175806,
      time: 21.0-22.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.031667, time: 22.0-23.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.109817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.232945, time: 23.0-24.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.101942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.595469, time: 24.0-25.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.128333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.146667, time: 25.0-26.0},
    {'bytes sent: ': 5650759, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.146264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.405405, time: 26.0-27.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.430534, time: 27.0-28.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.141369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.266369, time: 28.0-29.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.330275, time: 29.0-30.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.607143, time: 30.0-31.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.118462,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.241651, 'mean s_rtt: ': 127.9, time: 31.0-32.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.06051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.065287, time: 32.0-33.0}, {'bytes sent: ': 5596800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.065831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.970219, time: 33.0-34.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.070533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.774295,
      time: 34.0-35.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.094136,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.199452, 'mean s_rtt: ': 127.720679,
      time: 35.0-36.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.335394, time: 36.0-37.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.206814, 'mean s_rtt: ': 127.810478,
      time: 37.0-38.0}, {'bytes sent: ': 5654768, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.194745,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.20722, 'mean s_rtt: ': 127.343122,
      time: 38.0-39.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.148377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.381762, time: 39.0-40.0},
    {'bytes sent: ': 1169680, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.044118, time: 40.0-41.0},
    {'bytes sent: ': 5374114.243902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.551829,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.595016, 'mean s_rtt: ': 129.420379,
      time: global}]}
