{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2735351.0}, content: [{'bytes sent: ': 1647240,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.692308, time: 0.0-1.0}, {'bytes sent: ': 13220329, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 6.313364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.617512,
      time: 1.0-2.0}, {'bytes sent: ': 14222057, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.185185,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.10097, 'mean s_rtt: ': 181.340741,
      time: 2.0-3.0}, {'bytes sent: ': 15370800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.100671, time: 3.0-4.0},
    {'bytes sent: ': 14866800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.726257, time: 4.0-5.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.636872, time: 5.0-6.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.120567, time: 6.0-7.0},
    {'bytes sent: ': 15181898, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.564286,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.03, 'mean s_rtt: ': 176.957143, time: 7.0-8.0},
    {'bytes sent: ': 14925647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.049296, time: 8.0-9.0},
    {'bytes sent: ': 15177647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.091463, time: 9.0-10.0},
    {'bytes sent: ': 13405026, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 6.866667,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.104908, 'mean s_rtt: ': 184.233333,
      time: 10.0-11.0}, {'bytes sent: ': 15249647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.666667, time: 11.0-12.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.298343, time: 12.0-13.0},
    {'bytes sent: ': 15148800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.452514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.430168, time: 13.0-14.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.730337, time: 14.0-15.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.62987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.805195, time: 15.0-16.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.602837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.964539, time: 16.0-17.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.615385, time: 17.0-18.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.482759, time: 18.0-19.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.342697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.668539, time: 19.0-20.0},
    {'bytes sent: ': 14947247, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.558824, time: 20.0-21.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.669014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.873239, time: 21.0-22.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.683099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.56338, time: 22.0-23.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.669014, time: 23.0-24.0},
    {'bytes sent: ': 15014494, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.434286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.485714, time: 24.0-25.0},
    {'bytes sent: ': 15153600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.314917, time: 25.0-26.0},
    {'bytes sent: ': 15136847, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.241573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365169, time: 26.0-27.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.411111, time: 27.0-28.0},
    {'bytes sent: ': 15108047, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.570621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.734463, time: 28.0-29.0},
    {'bytes sent: ': 15177647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.797753, time: 29.0-30.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.160221, time: 30.0-31.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.115385, time: 31.0-32.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030943, 'mean s_rtt: ': 176.551136,
      time: 32.0-33.0}, {'bytes sent: ': 14938391, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.073864,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013944, 'mean s_rtt: ': 177.176136,
      time: 33.0-34.0}, {'bytes sent: ': 15378000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.928571, time: 34.0-35.0},
    {'bytes sent: ': 14881200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.375691, time: 35.0-36.0},
    {'bytes sent: ': 15368400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.35, time: 36.0-37.0},
    {'bytes sent: ': 14924447, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.858757, time: 37.0-38.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.642384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.735099, time: 38.0-39.0},
    {'bytes sent: ': 14871600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.380282, time: 39.0-40.0},
    {'bytes sent: ': 4485400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.341463, time: 40.0-41.0},
    {'bytes sent: ': 14396390.512195, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.942846,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007019, 'mean s_rtt: ': 177.36523,
      time: global}]}
