{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1812500.0}, content: [{'bytes sent: ': 7623102,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.698361, time: 0.0-1.0}, {'bytes sent: ': 17098800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.233813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.363309,
      time: 1.0-2.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.097166, time: 2.0-3.0},
    {'bytes sent: ': 17272894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.987138, time: 3.0-4.0},
    {'bytes sent: ': 17252541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.946372, time: 4.0-5.0}, {'bytes sent: ': 17226141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.797386, time: 5.0-6.0}, {'bytes sent: ': 17136047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.038911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.929961,
      time: 6.0-7.0}, {'bytes sent: ': 17161200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.643678, time: 7.0-8.0},
    {'bytes sent: ': 17211647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.815436, time: 8.0-9.0},
    {'bytes sent: ': 17256047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.38558, time: 9.0-10.0},
    {'bytes sent: ': 17283694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.551724, time: 10.0-11.0}, {'bytes sent: ': 17276541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.41433, time: 11.0-12.0}, {'bytes sent: ': 17246588, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.86478,
      time: 12.0-13.0}, {'bytes sent: ': 17192447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.932476, time: 13.0-14.0},
    {'bytes sent: ': 17210543, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996845, time: 14.0-15.0},
    {'bytes sent: ': 17151694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.694853, time: 15.0-16.0},
    {'bytes sent: ': 17204494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.379447, time: 16.0-17.0},
    {'bytes sent: ': 17151647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.869565, time: 17.0-18.0},
    {'bytes sent: ': 17205647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.837288, time: 18.0-19.0},
    {'bytes sent: ': 17271741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.581761, time: 19.0-20.0},
    {'bytes sent: ': 17253788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.285266, time: 20.0-21.0}, {'bytes sent: ': 17247647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.507837, time: 21.0-22.0}, {'bytes sent: ': 17206894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.774295,
      time: 22.0-23.0}, {'bytes sent: ': 16781701, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.983936, time: 23.0-24.0},
    {'bytes sent: ': 17134800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.794355, time: 24.0-25.0},
    {'bytes sent: ': 17050435, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.629482, time: 25.0-26.0}, {'bytes sent: ': 16628493,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.199301, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.304332, 'mean s_rtt: ': 106.482517, time: 26.0-27.0}, {'bytes sent: ': 17278800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.856688, time: 27.0-28.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.329787,
      time: 28.0-29.0}, {'bytes sent: ': 17134894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.602362, time: 29.0-30.0},
    {'bytes sent: ': 17185200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.811245, time: 30.0-31.0},
    {'bytes sent: ': 17190141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.045161, time: 31.0-32.0}, {'bytes sent: ': 16870530,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.909091, time: 32.0-33.0}, {'bytes sent: ': 17208047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.031447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.874214,
      time: 33.0-34.0}, {'bytes sent: ': 17269247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.761006, time: 34.0-35.0},
    {'bytes sent: ': 17254941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.55, time: 35.0-36.0}, {'bytes sent: ': 16829871,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.418006, time: 36.0-37.0}, {'bytes sent: ': 17240494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.917981,
      time: 37.0-38.0}, {'bytes sent: ': 17268141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.735849, time: 38.0-39.0},
    {'bytes sent: ': 17247694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.874214, time: 39.0-40.0}, {'bytes sent: ': 3056567,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.839286, time: 40.0-41.0}, {'bytes sent: ': 16586814.146341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276468, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007608, 'mean s_rtt: ': 103.287074, time: global}]}
