{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1531250.0}, content: [{'bytes sent: ': 3179249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.229437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.497835, time: 0.0-1.0}, {'bytes sent: ': 7621795, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 10.724359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.211538,
      time: 1.0-2.0}, {'bytes sent: ': 8443294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.47929, time: 2.0-3.0},
    {'bytes sent: ': 8473294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.509202, time: 3.0-4.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.593909, time: 4.0-5.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.323383, time: 5.0-6.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.525641, time: 6.0-7.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.980519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.545455, time: 7.0-8.0},
    {'bytes sent: ': 8497200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.773256, time: 8.0-9.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.700508, time: 9.0-10.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.719388, time: 10.0-11.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.260417, time: 11.0-12.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.153846, time: 12.0-13.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.396341, time: 13.0-14.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.25974, time: 14.0-15.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.525974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.987013,
      time: 15.0-16.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.867725, time: 16.0-17.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.331658, time: 17.0-18.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.338384, time: 18.0-19.0},
    {'bytes sent: ': 8490000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.08, time: 19.0-20.0}, {'bytes sent: ': 8416847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.964286, time: 20.0-21.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.701299,
      time: 21.0-22.0}, {'bytes sent: ': 8470847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.316129, time: 22.0-23.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.529762, time: 23.0-24.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.492228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.310881, time: 24.0-25.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.969543, time: 25.0-26.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.317708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.166667, time: 26.0-27.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.212435, time: 27.0-28.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.046154, time: 28.0-29.0},
    {'bytes sent: ': 8461247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.298969, time: 29.0-30.0},
    {'bytes sent: ': 8398847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.369318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.386364, time: 30.0-31.0},
    {'bytes sent: ': 8481741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.898734, time: 31.0-32.0},
    {'bytes sent: ': 8433741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.929936, time: 32.0-33.0},
    {'bytes sent: ': 8490094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.098765, time: 33.0-34.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.479381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.020619, time: 34.0-35.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.253807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.416244, time: 35.0-36.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.567708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.791667, time: 36.0-37.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.822086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.742331, time: 37.0-38.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.640523, time: 38.0-39.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.705521, time: 39.0-40.0},
    {'bytes sent: ': 2079760, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.583333, time: 40.0-41.0},
    {'bytes sent: ': 8149835.365854, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.86391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.860602, time: global}]}
