{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1548828.0}, content: [{'bytes sent: ': 5194060,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 4.651072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.551657, time: 0.0-1.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.185319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.163057,
      time: 1.0-2.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.21148, time: 2.0-3.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.039048, time: 3.0-4.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.016169, time: 4.0-5.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.023092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.114176,
      time: 5.0-6.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.035146, time: 6.0-7.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.00336, time: 7.0-8.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.736027, time: 8.0-9.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.064694,
      time: 9.0-10.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.016795, time: 10.0-11.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.881607, time: 11.0-12.0}, {'bytes sent: ': 12199200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.000715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.914939, time: 12.0-13.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.002196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.076867,
      time: 13.0-14.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009878, 'mean s_rtt: ': 126.024283,
      time: 14.0-15.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.040501, time: 15.0-16.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004399,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.045824, 'mean s_rtt: ': 125.862903,
      time: 16.0-17.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001466,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052635, 'mean s_rtt: ': 125.625367,
      time: 17.0-18.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.002948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.047163, time: 18.0-19.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.032675, time: 19.0-20.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.097748, 'mean s_rtt: ': 125.899381, time: 20.0-21.0}, {'bytes sent: ': 12223200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.785491, time: 21.0-22.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.953507,
      time: 22.0-23.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.106888, time: 23.0-24.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.007143, time: 24.0-25.0}, {'bytes sent: ': 12190800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.020783, time: 25.0-26.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.003208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.740978,
      time: 26.0-27.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.8968, time: 27.0-28.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.614035, time: 28.0-29.0}, {'bytes sent: ': 12201600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.063607, time: 29.0-30.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.000818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.880621,
      time: 30.0-31.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.978741, time: 31.0-32.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.85551, time: 32.0-33.0}, {'bytes sent: ': 12201600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.812551, time: 33.0-34.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.003284, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097397,
      'mean s_rtt: ': 125.918719, time: 34.0-35.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.048163,
      time: 35.0-36.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.912685, time: 36.0-37.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.042798, time: 37.0-38.0}, {'bytes sent: ': 12218400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.872131, time: 38.0-39.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.021399,
      time: 39.0-40.0}, {'bytes sent: ': 2402520, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.008475, time: 40.0-41.0},
    {'bytes sent: ': 11793760.487805, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.119656,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007587, 'mean s_rtt: ': 126.436544,
      time: global}]}
