{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1759765.0}, content: [{'bytes sent: ': 1637690,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.416667, time: 0.0-1.0}, {'bytes sent: ': 10438035, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.425926,
      time: 1.0-2.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.043011, time: 2.0-3.0},
    {'bytes sent: ': 10471247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.487603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.834711, time: 3.0-4.0},
    {'bytes sent: ': 9416400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.287582, time: 4.0-5.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.335616, time: 5.0-6.0},
    {'bytes sent: ': 9714141, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.52381, time: 6.0-7.0},
    {'bytes sent: ': 9729647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.736, time: 7.0-8.0}, {'bytes sent: ': 9973294,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.156028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.382979, time: 8.0-9.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.376623,
      time: 9.0-10.0}, {'bytes sent: ': 10398047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.421384, time: 10.0-11.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.481013, time: 11.0-12.0},
    {'bytes sent: ': 10461600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.225, time: 12.0-13.0},
    {'bytes sent: ': 9140400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.448819, time: 13.0-14.0},
    {'bytes sent: ': 10317741, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.379032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.758065, time: 14.0-15.0},
    {'bytes sent: ': 9238941, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.661417, time: 15.0-16.0},
    {'bytes sent: ': 10228847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.427632, time: 16.0-17.0},
    {'bytes sent: ': 9692400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.406452, time: 17.0-18.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333, time: 18.0-19.0},
    {'bytes sent: ': 10191694, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.470968, time: 19.0-20.0},
    {'bytes sent: ': 9256800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.277419, time: 20.0-21.0},
    {'bytes sent: ': 10436400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.136646, time: 21.0-22.0},
    {'bytes sent: ': 9105694, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.546875, time: 22.0-23.0},
    {'bytes sent: ': 10348941, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.76, time: 23.0-24.0}, {'bytes sent: ': 9162094,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.206107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.618321, time: 24.0-25.0}, {'bytes sent: ': 10285998, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.108974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.538462,
      time: 25.0-26.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.414013, time: 26.0-27.0},
    {'bytes sent: ': 9674447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.343284, time: 27.0-28.0},
    {'bytes sent: ': 9838894, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.208696, 'mean s_rtt: ': 173.694215,
      time: 28.0-29.0}, {'bytes sent: ': 9597647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.425197, time: 29.0-30.0},
    {'bytes sent: ': 10182141, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.456522, time: 30.0-31.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.2, time: 31.0-32.0},
    {'bytes sent: ': 10437600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.318471, time: 32.0-33.0},
    {'bytes sent: ': 9154847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.433121, time: 33.0-34.0},
    {'bytes sent: ': 10317600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.305732, time: 34.0-35.0},
    {'bytes sent: ': 9630000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.19375, time: 35.0-36.0}, {'bytes sent: ': 9842400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 36.0-37.0}, {'bytes sent: ': 10150800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.185897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.608974,
      time: 37.0-38.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.297468, time: 38.0-39.0},
    {'bytes sent: ': 10430494, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.541935, time: 39.0-40.0},
    {'bytes sent: ': 2140480, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.685714, time: 40.0-41.0},
    {'bytes sent: ': 9433253.682927, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.351834,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005217, 'mean s_rtt: ': 173.653491,
      time: global}]}
