{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2375000.0}, content: [{'bytes sent: ': 1637475,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.863158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.0, time: 0.0-1.0}, {'bytes sent: ': 9063874, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.381579, 'mean loss2: ': 0.007208, 'mean loss: ': 0.378804,
      'mean s_rtt: ': 186.467105, time: 1.0-2.0}, {'bytes sent: ': 11620381, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.095238, 'mean loss2: ': 0.01156, 'mean loss: ': 0.948151,
      'mean s_rtt: ': 189.349206, time: 2.0-3.0}, {'bytes sent: ': 12717694, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.302083,
      time: 3.0-4.0}, {'bytes sent: ': 13442032, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.142114, 'mean s_rtt: ': 177.735294,
      time: 4.0-5.0}, {'bytes sent: ': 12261211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.225774, 'mean s_rtt: ': 177.831169,
      time: 5.0-6.0}, {'bytes sent: ': 13083231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.290323,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.338633, 'mean s_rtt: ': 179.637097,
      time: 6.0-7.0}, {'bytes sent: ': 11780836, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.710843,
      'mean loss2: ': 0.016092, 'mean loss: ': 1.592802, 'mean s_rtt: ': 182.674699,
      time: 7.0-8.0}, {'bytes sent: ': 8025469, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.310811,
      'mean loss2: ': 0.017215, 'mean loss: ': 1.694569, 'mean s_rtt: ': 187.810811,
      time: 8.0-9.0}, {'bytes sent: ': 11489622, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.416667,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.931279, 'mean s_rtt: ': 187.875,
      time: 9.0-10.0}, {'bytes sent: ': 12534891, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.318225, 'mean s_rtt: ': 181.970588,
      time: 10.0-11.0}, {'bytes sent: ': 11359983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.559524,
      'mean loss2: ': 0.005891, 'mean loss: ': 0.630138, 'mean s_rtt: ': 182.380952,
      time: 11.0-12.0}, {'bytes sent: ': 12140046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.981132,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.125705, 'mean s_rtt: ': 182.160377,
      time: 12.0-13.0}, {'bytes sent: ': 13179694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.754545,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.099721, 'mean s_rtt: ': 179.709091,
      time: 13.0-14.0}, {'bytes sent: ': 10709362, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.031008,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.225532, 'mean s_rtt: ': 178.550388,
      time: 14.0-15.0}, {'bytes sent: ': 13198417, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.554455, time: 15.0-16.0},
    {'bytes sent: ': 12941665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072703, 'mean s_rtt: ': 178.128571,
      time: 16.0-17.0}, {'bytes sent: ': 11745277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.010311, 'mean loss: ': 1.011908, 'mean s_rtt: ': 178.131783,
      time: 17.0-18.0}, {'bytes sent: ': 11698423, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.434343,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.256729, 'mean s_rtt: ': 180.929293,
      time: 18.0-19.0}, {'bytes sent: ': 12442424, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.460784,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.503989, 'mean s_rtt: ': 181.431373,
      time: 19.0-20.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.878205,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.166618, 'mean s_rtt: ': 179.064103,
      time: 20.0-21.0}, {'bytes sent: ': 12492047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.186524, 'mean s_rtt: ': 177.503268,
      time: 21.0-22.0}, {'bytes sent: ': 13221647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.90566, time: 22.0-23.0},
    {'bytes sent: ': 12509817, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.785124,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.264197, 'mean s_rtt: ': 180.619835,
      time: 23.0-24.0}, {'bytes sent: ': 12145980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.846847,
      'mean loss2: ': 0.006495, 'mean loss: ': 0.631637, 'mean s_rtt: ': 180.27027,
      time: 24.0-25.0}, {'bytes sent: ': 11680512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.245711, 'mean s_rtt: ': 177.95122,
      time: 25.0-26.0}, {'bytes sent: ': 11740946, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.409346, 'mean s_rtt: ': 185.325,
      time: 26.0-27.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.335491, 'mean s_rtt: ': 178.460317,
      time: 27.0-28.0}, {'bytes sent: ': 12279229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.720779, time: 28.0-29.0},
    {'bytes sent: ': 12820400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.10219,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.325785, 'mean s_rtt: ': 178.605839,
      time: 29.0-30.0}, {'bytes sent: ': 12869600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.637795,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.269295, 'mean s_rtt: ': 179.275591,
      time: 30.0-31.0}, {'bytes sent: ': 12115980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.138614,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.349952, 'mean s_rtt: ': 178.574257,
      time: 31.0-32.0}, {'bytes sent: ': 12774741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.569231,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.244693, 'mean s_rtt: ': 178.853846,
      time: 32.0-33.0}, {'bytes sent: ': 12104140, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.431223, 'mean s_rtt: ': 178.050725,
      time: 33.0-34.0}, {'bytes sent: ': 12255246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.466019,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.403046, 'mean s_rtt: ': 181.68932,
      time: 34.0-35.0}, {'bytes sent: ': 13111319, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.41791,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.257925, 'mean s_rtt: ': 180.567164,
      time: 35.0-36.0}, {'bytes sent: ': 12504477, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.384615,
      'mean loss2: ': 0.006445, 'mean loss: ': 0.631317, 'mean s_rtt: ': 181.894231,
      time: 36.0-37.0}, {'bytes sent: ': 11964047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.741071, time: 37.0-38.0},
    {'bytes sent: ': 12340533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.284258, 'mean s_rtt: ': 178.122302,
      time: 38.0-39.0}, {'bytes sent: ': 12932650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.347826,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.213796, 'mean s_rtt: ': 180.417391,
      time: 39.0-40.0}, {'bytes sent: ': 3557768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.365941, 'mean s_rtt: ': 178.093023,
      time: 40.0-41.0}, {'bytes sent: ': 11743792.341463, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.910048, 'mean loss2: ': 0.003803, 'mean loss: ': 0.387838,
      'mean s_rtt: ': 180.593526, time: global}]}
