{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2095947.0}, content: [{'bytes sent: ': 6513104,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 4.372263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.368613, time: 0.0-1.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 2.228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.084,
      time: 1.0-2.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.420601, time: 2.0-3.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.864662, time: 3.0-4.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.215753, time: 4.0-5.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.223404, time: 5.0-6.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.034483, time: 6.0-7.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.832618, time: 7.0-8.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.147059, time: 8.0-9.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.524138,
      time: 9.0-10.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.705882, time: 10.0-11.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.595156, time: 11.0-12.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.482759, time: 12.0-13.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.079681, time: 13.0-14.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.712446, time: 14.0-15.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.855932, time: 15.0-16.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.134276, time: 16.0-17.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.146758,
      time: 17.0-18.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.258993, time: 18.0-19.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.782979, time: 19.0-20.0},
    {'bytes sent: ': 16789200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.493671, time: 20.0-21.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.5, time: 21.0-22.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.177474,
      time: 22.0-23.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.139932, time: 23.0-24.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.22449, time: 24.0-25.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.301695, time: 25.0-26.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.285714, time: 26.0-27.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.206897, time: 27.0-28.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.940171, time: 28.0-29.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.982979, time: 29.0-30.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.826271, time: 30.0-31.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.119298,
      time: 31.0-32.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.148276, time: 32.0-33.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.343643, time: 33.0-34.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.332192, time: 34.0-35.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.010345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.572414, time: 35.0-36.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.517241, time: 36.0-37.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.582192, time: 37.0-38.0}, {'bytes sent: ': 16822800,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.341379, time: 38.0-39.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.646048,
      time: 39.0-40.0}, {'bytes sent: ': 3239000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.428571, time: 40.0-41.0},
    {'bytes sent: ': 16202569.536585, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.190526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.331238, time: global}]}
