{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3557592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.110656, time: 0.0-1.0}, {'bytes sent: ': 13715028, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.760417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.552083,
      time: 1.0-2.0}, {'bytes sent: ': 12315569, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.381503, time: 2.0-3.0},
    {'bytes sent: ': 13526729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.329897, time: 3.0-4.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.391489, time: 4.0-5.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.091703, time: 5.0-6.0},
    {'bytes sent: ': 13523624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.783784, time: 6.0-7.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.93617, time: 7.0-8.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.427273, time: 8.0-9.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.161702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.66383, time: 9.0-10.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.798387, time: 10.0-11.0},
    {'bytes sent: ': 13461647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.831461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.370787, time: 11.0-12.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.04, time: 12.0-13.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.875, time: 13.0-14.0},
    {'bytes sent: ': 13504238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.444444, time: 14.0-15.0},
    {'bytes sent: ': 13617647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.214286, time: 15.0-16.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.188889, time: 16.0-17.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.802198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.78022, time: 17.0-18.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.923077, time: 18.0-19.0},
    {'bytes sent: ': 13458000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.170455, time: 19.0-20.0},
    {'bytes sent: ': 13578000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.569444, time: 20.0-21.0},
    {'bytes sent: ': 13568400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.816901, time: 21.0-22.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.35443, time: 22.0-23.0},
    {'bytes sent: ': 13458000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.252747, time: 23.0-24.0},
    {'bytes sent: ': 13578000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.725275, time: 24.0-25.0},
    {'bytes sent: ': 13455600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.630435, time: 25.0-26.0},
    {'bytes sent: ': 13599600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.303371, time: 26.0-27.0},
    {'bytes sent: ': 13512684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.121622, time: 27.0-28.0},
    {'bytes sent: ': 13237200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.126761, time: 28.0-29.0},
    {'bytes sent: ': 13477200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.541667, time: 29.0-30.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.719512, time: 30.0-31.0},
    {'bytes sent: ': 13458000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.120879, time: 31.0-32.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.263736, time: 32.0-33.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.04, time: 33.0-34.0}, {'bytes sent: ': 13398000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.985714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.1, time: 34.0-35.0}, {'bytes sent: ': 12619930, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.060606,
      time: 35.0-36.0}, {'bytes sent: ': 13543247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.134831, time: 36.0-37.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.06702, 'mean s_rtt: ': 169.222222,
      time: 37.0-38.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.450549, time: 38.0-39.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.086957, time: 39.0-40.0},
    {'bytes sent: ': 3077400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.095238, time: 40.0-41.0},
    {'bytes sent: ': 12972941.02439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.868117,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001675, 'mean s_rtt: ': 168.541735,
      time: global}]}
