{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1935546.0}, content: [{'bytes sent: ': 7400227,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.737261, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.070286, 'mean s_rtt: ': 115.955414, time: 0.0-1.0}, {'bytes sent: ': 17853279,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.18822, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.515698, 'mean s_rtt: ': 108.484635, time: 1.0-2.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007152, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.066876, 'mean s_rtt: ': 107.088427, time: 2.0-3.0}, {'bytes sent: ': 17744400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.021912, time: 3.0-4.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066603, 'mean s_rtt: ': 107.0,
      time: 4.0-5.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.118023, 'mean s_rtt: ': 107.02671,
      time: 5.0-6.0}, {'bytes sent: ': 17682000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.029861,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.228967, 'mean s_rtt: ': 107.276709,
      time: 6.0-7.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 7.0-8.0},
    {'bytes sent: ': 17919600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020431, 'mean s_rtt: ': 107.045514, time: 8.0-9.0}, {'bytes sent: ': 18022800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006394,
      'mean s_rtt: ': 107.016026, time: 9.0-10.0}, {'bytes sent: ': 17922000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003919,
      time: 10.0-11.0}, {'bytes sent: ': 17342988, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.169632,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.064919, 'mean s_rtt: ': 108.903431,
      time: 11.0-12.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066155, 'mean s_rtt: ': 107.006365,
      time: 12.0-13.0}, {'bytes sent: ': 17336606, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.270888,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.617664, 'mean s_rtt: ': 109.186031,
      time: 13.0-14.0}, {'bytes sent: ': 17894843, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.079345,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065173, 'mean s_rtt: ': 107.282746,
      time: 14.0-15.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.021941, time: 15.0-16.0},
    {'bytes sent: ': 17930400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.141153, time: 16.0-17.0},
    {'bytes sent: ': 17306607, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.183609,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.025494, 'mean s_rtt: ': 109.025413,
      time: 17.0-18.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.086364, time: 18.0-19.0},
    {'bytes sent: ': 18174000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.011688, time: 19.0-20.0}, {'bytes sent: ': 17480400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.225464, 'mean loss2: ': 0.008268,
      'mean loss: ': 0.872502, 'mean s_rtt: ': 107.997347, time: 20.0-21.0}, {'bytes sent: ': 17871989,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.053687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.64295, time: 21.0-22.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.011696,
      time: 22.0-23.0}, {'bytes sent: ': 18030000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003292,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066489, 'mean s_rtt: ': 107.003292,
      time: 23.0-24.0}, {'bytes sent: ': 16084857, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.36376,
      'mean loss2: ': 0.010918, 'mean loss: ': 1.062171, 'mean s_rtt: ': 109.514305,
      time: 24.0-25.0}, {'bytes sent: ': 16300131, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.758717,
      'mean loss2: ': 0.008556, 'mean loss: ': 0.756162, 'mean s_rtt: ': 112.644351,
      time: 25.0-26.0}, {'bytes sent: ': 17732139, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.146405,
      'mean loss2: ': 0.007116, 'mean loss: ': 0.705228, 'mean s_rtt: ': 107.954902,
      time: 26.0-27.0}, {'bytes sent: ': 17656196, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.138201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.059322, time: 27.0-28.0},
    {'bytes sent: ': 17402410, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.213887,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.03258, 'mean s_rtt: ': 107.392658,
      time: 28.0-29.0}, {'bytes sent: ': 18097200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051025, 'mean s_rtt: ': 107.090842,
      time: 29.0-30.0}, {'bytes sent: ': 17479911, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.162345,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.098688, 'mean s_rtt: ': 107.482525,
      time: 30.0-31.0}, {'bytes sent: ': 17780400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057692, 'mean s_rtt: ': 107.511111,
      time: 31.0-32.0}, {'bytes sent: ': 17808168, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.305126, 'mean s_rtt: ': 107.091205,
      time: 32.0-33.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.014085, time: 33.0-34.0},
    {'bytes sent: ': 17674800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.08913, time: 34.0-35.0},
    {'bytes sent: ': 17605200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.173913, time: 35.0-36.0},
    {'bytes sent: ': 17594255, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.504854, time: 36.0-37.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.251592, time: 37.0-38.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.357988, time: 38.0-39.0}, {'bytes sent: ': 17497200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.468657, time: 39.0-40.0}, {'bytes sent: ': 3529360, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 40.0-41.0}, {'bytes sent: ': 17107511.365854, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.122896, 'mean loss2: ': 0.001493, 'mean loss: ': 0.146752,
      'mean s_rtt: ': 107.801003, time: global}]}
