{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1953125.0}, content: [{'bytes sent: ': 1637453,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.183908, time: 0.0-1.0}, {'bytes sent: ': 9455512, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.664179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.208955,
      time: 1.0-2.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.409639, time: 2.0-3.0},
    {'bytes sent: ': 9852000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.745283, time: 3.0-4.0},
    {'bytes sent: ': 10017600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054461, 'mean s_rtt: ': 187.626866,
      time: 4.0-5.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011545, 'mean s_rtt: ': 187.538462,
      time: 5.0-6.0}, {'bytes sent: ': 10384847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.689076, time: 6.0-7.0},
    {'bytes sent: ': 10107647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.122787, 'mean s_rtt: ': 188.009009,
      time: 7.0-8.0}, {'bytes sent: ': 9920494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.689655, time: 8.0-9.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.596899, time: 9.0-10.0},
    {'bytes sent: ': 9852000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.621622, time: 10.0-11.0},
    {'bytes sent: ': 10082400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.181208, time: 11.0-12.0},
    {'bytes sent: ': 10116000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.114094, time: 12.0-13.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.503401, time: 13.0-14.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.385135, time: 14.0-15.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.248322, time: 15.0-16.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.216216, time: 16.0-17.0},
    {'bytes sent: ': 9900094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.663793, time: 17.0-18.0},
    {'bytes sent: ': 9972047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.581197, time: 18.0-19.0},
    {'bytes sent: ': 10096894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.930769, time: 19.0-20.0},
    {'bytes sent: ': 10286447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.760563, time: 20.0-21.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.762238, time: 21.0-22.0},
    {'bytes sent: ': 9938447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.776224, time: 22.0-23.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.743056, time: 23.0-24.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.594406, time: 24.0-25.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.604167, time: 25.0-26.0},
    {'bytes sent: ': 10015247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.797203, time: 26.0-27.0},
    {'bytes sent: ': 10278831, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.562044,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081515, 'mean s_rtt: ': 188.043796,
      time: 27.0-28.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.715278, time: 28.0-29.0},
    {'bytes sent: ': 10430494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.774648, time: 29.0-30.0},
    {'bytes sent: ': 9897694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.979021, time: 30.0-31.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.643357, time: 31.0-32.0},
    {'bytes sent: ': 9957646, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.78169, time: 32.0-33.0},
    {'bytes sent: ': 10180894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.715278, time: 33.0-34.0},
    {'bytes sent: ': 10104094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.645669, time: 34.0-35.0},
    {'bytes sent: ': 10089694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.741379, time: 35.0-36.0},
    {'bytes sent: ': 10219247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.720339, time: 36.0-37.0},
    {'bytes sent: ': 10003247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.943662, time: 37.0-38.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.736111, time: 38.0-39.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.819549, time: 39.0-40.0},
    {'bytes sent: ': 3380080, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.972222, time: 40.0-41.0},
    {'bytes sent: ': 9676850.853659, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.362521,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006758, 'mean s_rtt: ': 187.83935,
      time: global}]}
