{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 2093750.0}, content: [{'bytes sent: ': 3280934,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.639535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.784884, time: 0.0-1.0}, {'bytes sent: ': 12564808, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.978723, 'mean loss2: ': 0.001175, 'mean loss: ': 0.109477,
      'mean s_rtt: ': 162.712766, time: 1.0-2.0}, {'bytes sent: ': 12588047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.305344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.641221,
      time: 2.0-3.0}, {'bytes sent: ': 12624047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.628205, time: 3.0-4.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.457627, time: 4.0-5.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.494048, time: 5.0-6.0},
    {'bytes sent: ': 12746494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.014286, time: 6.0-7.0},
    {'bytes sent: ': 12895294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.683453, time: 7.0-8.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.715976, time: 8.0-9.0},
    {'bytes sent: ': 12407697, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.084848,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111958, 'mean s_rtt: ': 158.363636,
      time: 9.0-10.0}, {'bytes sent: ': 13154447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.409357, time: 10.0-11.0},
    {'bytes sent: ': 12942814, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.451429, time: 11.0-12.0},
    {'bytes sent: ': 12822000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046026, 'mean s_rtt: ': 157.488372,
      time: 12.0-13.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.06013, 'mean s_rtt: ': 157.711864,
      time: 13.0-14.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.444444, time: 14.0-15.0},
    {'bytes sent: ': 12714047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.956835, time: 15.0-16.0},
    {'bytes sent: ': 12624868, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056328, 'mean s_rtt: ': 157.797101,
      time: 16.0-17.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.690323, time: 17.0-18.0},
    {'bytes sent: ': 13006894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.231638, time: 18.0-19.0},
    {'bytes sent: ': 13149600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.483146, time: 19.0-20.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.41573, time: 20.0-21.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.754286, time: 21.0-22.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.542169, time: 22.0-23.0},
    {'bytes sent: ': 12657694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.742857, time: 23.0-24.0},
    {'bytes sent: ': 12716447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.992806, time: 24.0-25.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.945578, time: 25.0-26.0},
    {'bytes sent: ': 12720814, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.915663, time: 26.0-27.0},
    {'bytes sent: ': 13180800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.579545, time: 27.0-28.0},
    {'bytes sent: ': 13032047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.438202, time: 28.0-29.0},
    {'bytes sent: ': 12973247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.56, time: 29.0-30.0}, {'bytes sent: ': 12922894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.426136, time: 30.0-31.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.415094,
      time: 31.0-32.0}, {'bytes sent: ': 12654000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.834532, time: 32.0-33.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.971429, time: 33.0-34.0},
    {'bytes sent: ': 12751974, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.167832, time: 34.0-35.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.708075, time: 35.0-36.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.264045, time: 36.0-37.0},
    {'bytes sent: ': 12861647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007979, 'mean s_rtt: ': 157.614035,
      time: 37.0-38.0}, {'bytes sent: ': 12658894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.479769, time: 38.0-39.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.817647, time: 39.0-40.0},
    {'bytes sent: ': 3654880, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 40.0-41.0},
    {'bytes sent: ': 12349050.487805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.333219,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009797, 'mean s_rtt: ': 157.871855,
      time: global}]}
