{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2375000.0}, content: [{'bytes sent: ': 5113306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.158813, 'mean loss2: ': 0.007668,
      'mean loss: ': 3.25859, 'mean s_rtt: ': 116.001745, time: 0.0-1.0}, {'bytes sent: ': 15263259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.722506, 'mean loss2: ': 0.02453,
      'mean loss: ': 2.071886, 'mean s_rtt: ': 120.932225, time: 1.0-2.0}, {'bytes sent: ': 15226646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.203535, 'mean loss2: ': 0.022307,
      'mean loss: ': 2.123731, 'mean s_rtt: ': 123.139111, time: 2.0-3.0}, {'bytes sent: ': 14257084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.081862, 'mean loss2: ': 0.017951,
      'mean loss: ': 2.248079, 'mean s_rtt: ': 123.734617, time: 3.0-4.0}, {'bytes sent: ': 13450983,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.595912, 'mean loss2: ': 0.032788,
      'mean loss: ': 252.192816, 'mean s_rtt: ': 121.961478, time: 4.0-5.0}, {'bytes sent: ': 15015466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.567597, 'mean loss2: ': 0.025826,
      'mean loss: ': 2.35674, 'mean s_rtt: ': 126.51341, time: 5.0-6.0}, {'bytes sent: ': 16060143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.414784, 'mean loss2: ': 0.020822,
      'mean loss: ': 2.155705, 'mean s_rtt: ': 125.893224, time: 6.0-7.0}, {'bytes sent: ': 16828099,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.353185, 'mean loss2: ': 0.023042,
      'mean loss: ': 2.354609, 'mean s_rtt: ': 123.34231, time: 7.0-8.0}, {'bytes sent: ': 14740466,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.235569, 'mean loss2: ': 0.026189,
      'mean loss: ': 2.772361, 'mean s_rtt: ': 123.69621, time: 8.0-9.0}, {'bytes sent: ': 14640980,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.268047, 'mean loss2: ': 0.025289,
      'mean loss: ': 2.576527, 'mean s_rtt: ': 123.504246, time: 9.0-10.0}, {'bytes sent: ': 15507827,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.377104, 'mean loss2: ': 0.029266,
      'mean loss: ': 2.634808, 'mean s_rtt: ': 123.103816, time: 10.0-11.0}, {'bytes sent: ': 15305199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.231515, 'mean loss2: ': 0.019859,
      'mean loss: ': 2.200937, 'mean s_rtt: ': 125.27486, time: 11.0-12.0}, {'bytes sent: ': 15920621,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.201428, 'mean loss2: ': 0.019554,
      'mean loss: ': 6.229622, 'mean s_rtt: ': 123.465069, time: 12.0-13.0}, {'bytes sent: ': 13575465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.465432, 'mean loss2: ': 0.020942,
      'mean loss: ': 1.967108, 'mean s_rtt: ': 124.459259, time: 13.0-14.0}, {'bytes sent: ': 15896866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.373269, 'mean loss2: ': 0.015017,
      'mean loss: ': 2.708575, 'mean s_rtt: ': 126.183022, time: 14.0-15.0}, {'bytes sent: ': 12917028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.327454, 'mean loss2: ': 0.024356,
      'mean loss: ': 2.738229, 'mean s_rtt: ': 125.164021, time: 15.0-16.0}, {'bytes sent: ': 15725480,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.295628, 'mean loss2: ': 0.022237,
      'mean loss: ': 2.386936, 'mean s_rtt: ': 123.459563, time: 16.0-17.0}, {'bytes sent: ': 17711519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.789565, 'mean loss2: ': 0.01729,
      'mean loss: ': 1.539624, 'mean s_rtt: ': 122.736522, time: 17.0-18.0}, {'bytes sent: ': 16127028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.140221, 'mean loss2: ': 0.019064,
      'mean loss: ': 1.685845, 'mean s_rtt: ': 122.02583, time: 18.0-19.0}, {'bytes sent: ': 15342892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.713636, 'mean loss2: ': 0.034326,
      'mean loss: ': 3.837464, 'mean s_rtt: ': 123.175, time: 19.0-20.0}, {'bytes sent: ': 17074138,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.025641, 'mean loss2: ': 0.021112,
      'mean loss: ': 2.021058, 'mean s_rtt: ': 125.005128, time: 20.0-21.0}, {'bytes sent: ': 14367199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.085106, 'mean loss2: ': 0.029613,
      'mean loss: ': 2.908135, 'mean s_rtt: ': 125.810638, time: 21.0-22.0}, {'bytes sent: ': 13534455,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.327273, 'mean loss2: ': 0.024648,
      'mean loss: ': 3.348872, 'mean s_rtt: ': 127.036364, time: 22.0-23.0}, {'bytes sent: ': 16371120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.639831, 'mean loss2: ': 0.023347,
      'mean loss: ': 2.693929, 'mean s_rtt: ': 121.512712, time: 23.0-24.0}, {'bytes sent: ': 15688373,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.379699, 'mean loss2: ': 0.029058,
      'mean loss: ': 3.213248, 'mean s_rtt: ': 124.120301, time: 24.0-25.0}, {'bytes sent: ': 17435122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.557252, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.109714, 'mean s_rtt: ': 122.026718, time: 25.0-26.0}, {'bytes sent: ': 16448668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.198444, 'mean loss2: ': 0.021691,
      'mean loss: ': 2.197921, 'mean s_rtt: ': 121.77821, time: 26.0-27.0}, {'bytes sent: ': 16862737,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.778626, 'mean loss2: ': 0.017677,
      'mean loss: ': 1.730925, 'mean s_rtt: ': 123.312977, time: 27.0-28.0}, {'bytes sent: ': 16517005,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.505882, 'mean loss2: ': 0.024019,
      'mean loss: ': 2.344197, 'mean s_rtt: ': 126.168627, time: 28.0-29.0}, {'bytes sent: ': 13385610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.102439, 'mean loss2: ': 0.031422,
      'mean loss: ': 4.89105, 'mean s_rtt: ': 120.141463, time: 29.0-30.0}, {'bytes sent: ': 15360356,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.512195, 'mean loss2: ': 0.019402,
      'mean loss: ': 6.505627, 'mean s_rtt: ': 124.447154, time: 30.0-31.0}, {'bytes sent: ': 16992372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.313008, 'mean loss2: ': 0.017054,
      'mean loss: ': 1.752823, 'mean s_rtt: ': 122.304878, time: 31.0-32.0}, {'bytes sent: ': 15316853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.176211, 'mean loss2: ': 0.029646,
      'mean loss: ': 14.792203, 'mean s_rtt: ': 121.255507, time: 32.0-33.0}, {'bytes sent: ': 12949958,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.859459, 'mean loss2: ': 0.030976,
      'mean loss: ': 10.012379, 'mean s_rtt: ': 123.005405, time: 33.0-34.0}, {'bytes sent: ': 16302330,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.291367, 'mean loss2: ': 0.020329,
      'mean loss: ': 62.58351, 'mean s_rtt: ': 122.589928, time: 34.0-35.0}, {'bytes sent: ': 14801379,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.389671, 'mean loss2: ': 0.022908,
      'mean loss: ': 2.229404, 'mean s_rtt: ': 125.206573, time: 35.0-36.0}, {'bytes sent: ': 16749628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.844898, 'mean loss2: ': 0.02804,
      'mean loss: ': 4.321466, 'mean s_rtt: ': 123.587755, time: 36.0-37.0}, {'bytes sent: ': 16116247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.196429, 'mean loss2: ': 0.029808,
      'mean loss: ': 3.141196, 'mean s_rtt: ': 123.90625, time: 37.0-38.0}, {'bytes sent: ': 14481968,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.062745, 'mean loss2: ': 0.026926,
      'mean loss: ': 2.634582, 'mean s_rtt: ': 123.478431, time: 38.0-39.0}, {'bytes sent: ': 14969351,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.22467, 'mean loss2: ': 0.02943,
      'mean loss: ': 4.562851, 'mean s_rtt: ': 122.114537, time: 39.0-40.0}, {'bytes sent: ': 3188961,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.790698, 'mean loss2: ': 0.023033,
      'mean loss: ': 2.235515, 'mean s_rtt: ': 125.651163, time: 40.0-41.0}, {'bytes sent: ': 14866833.829268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.506795, 'mean loss2: ': 0.023401,
      'mean loss: ': 11.000305, 'mean s_rtt: ': 123.468933, time: global}]}
