{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2972656.0}, content: [{'bytes sent: ': 1647183,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 4.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.867925, time: 0.0-1.0}, {'bytes sent: ': 12361186, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 1.30937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.01454,
      time: 1.0-2.0}, {'bytes sent: ': 13570408, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.572331,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.091332, 'mean s_rtt: ': 198.224017,
      time: 2.0-3.0}, {'bytes sent: ': 15350440, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.18407,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030144, 'mean s_rtt: ': 192.962517,
      time: 3.0-4.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.17735, time: 4.0-5.0},
    {'bytes sent: ': 13310484, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.600699,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.11091, 'mean s_rtt: ': 199.518182,
      time: 5.0-6.0}, {'bytes sent: ': 13362317, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.689333,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.246073, 'mean s_rtt: ': 200.940667,
      time: 6.0-7.0}, {'bytes sent: ': 13838227, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.538561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.633182, time: 7.0-8.0},
    {'bytes sent: ': 12601496, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.08537, 'mean s_rtt: ': 198.902141,
      time: 8.0-9.0}, {'bytes sent: ': 12578036, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.872038,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.205986, 'mean s_rtt: ': 198.911307,
      time: 9.0-10.0}, {'bytes sent: ': 13264587, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.689422,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.20362, 'mean s_rtt: ': 200.652663,
      time: 10.0-11.0}, {'bytes sent: ': 12989418, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.597412,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.14163, 'mean s_rtt: ': 198.994968,
      time: 11.0-12.0}, {'bytes sent: ': 14869058, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.447074,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.045721, 'mean s_rtt: ': 196.926364,
      time: 12.0-13.0}, {'bytes sent: ': 13110341, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.720029,
      'mean loss2: ': 0.010474, 'mean loss: ': 0.894628, 'mean s_rtt: ': 200.468567,
      time: 13.0-14.0}, {'bytes sent: ': 14868002, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.385642,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.156465, 'mean s_rtt: ': 193.644219,
      time: 14.0-15.0}, {'bytes sent: ': 14269859, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.077332, 'mean s_rtt: ': 195.842566,
      time: 15.0-16.0}, {'bytes sent: ': 14205051, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.788278,
      'mean loss2: ': 0.004524, 'mean loss: ': 0.404373, 'mean s_rtt: ': 199.704762,
      time: 16.0-17.0}, {'bytes sent: ': 10528827, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.40647,
      'mean loss2: ': 0.025341, 'mean loss: ': 1.857147, 'mean s_rtt: ': 206.648383,
      time: 17.0-18.0}, {'bytes sent: ': 14760037, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 4.349693,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.255212, 'mean s_rtt: ': 204.920245,
      time: 18.0-19.0}, {'bytes sent: ': 14118472, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.271394,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.163186, 'mean s_rtt: ': 199.833741,
      time: 19.0-20.0}, {'bytes sent: ': 14966039, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 1.854545,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.056897, 'mean s_rtt: ': 197.622727,
      time: 20.0-21.0}, {'bytes sent: ': 14868086, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.950581,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095589, 'mean s_rtt: ': 193.90407,
      time: 21.0-22.0}, {'bytes sent: ': 13869412, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.066233, 'mean s_rtt: ': 193.860849,
      time: 22.0-23.0}, {'bytes sent: ': 13545555, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 3.244898,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.095123, 'mean s_rtt: ': 204.226757,
      time: 23.0-24.0}, {'bytes sent: ': 12744989, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.880556,
      'mean loss2: ': 0.011628, 'mean loss: ': 1.0252, 'mean s_rtt: ': 201.838889,
      time: 24.0-25.0}, {'bytes sent: ': 14868254, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.20678,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.082199, 'mean s_rtt: ': 197.40339,
      time: 25.0-26.0}, {'bytes sent: ': 14501241, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.218997,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.08435, 'mean s_rtt: ': 199.98153,
      time: 26.0-27.0}, {'bytes sent: ': 12808893, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 2.188679,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.184111, 'mean s_rtt: ': 199.589623,
      time: 27.0-28.0}, {'bytes sent: ': 12293635, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.597647,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.276417, 'mean s_rtt: ': 192.550588,
      time: 28.0-29.0}, {'bytes sent: ': 13631239, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.774834,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.068688, 'mean s_rtt: ': 209.582781,
      time: 29.0-30.0}, {'bytes sent: ': 15018605, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.125525, 'mean s_rtt: ': 191.572626,
      time: 30.0-31.0}, {'bytes sent: ': 13739966, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 3.446154,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.350354, 'mean s_rtt: ': 200.76, time: 31.0-32.0},
    {'bytes sent: ': 12405317, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 3.655786,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.288975, 'mean s_rtt: ': 204.089021,
      time: 32.0-33.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.31528,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087191, 'mean s_rtt: ': 191.874275,
      time: 33.0-34.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089238, 'mean s_rtt: ': 191.614256,
      time: 34.0-35.0}, {'bytes sent: ': 14373269, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146547, 'mean s_rtt: ': 192.240654,
      time: 35.0-36.0}, {'bytes sent: ': 12916020, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.155477,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.318074, 'mean s_rtt: ': 204.360424,
      time: 36.0-37.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.9, time: 37.0-38.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.528926, time: 38.0-39.0}, {'bytes sent: ': 13740839,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.317949, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.088749, 'mean s_rtt: ': 192.117949, time: 39.0-40.0}, {'bytes sent: ': 5507680,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 5.638462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1, time: 40.0-41.0}, {'bytes sent: ': 13411240.682927, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 1.532304, 'mean loss2: ': 0.002334, 'mean loss: ': 0.212465,
      'mean s_rtt: ': 198.231894, time: global}]}
