{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1531250.0}, content: [{'bytes sent: ': 3070064,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.078704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.962963, time: 0.0-1.0}, {'bytes sent: ': 5989107, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 21.621212, 'mean loss2: ': 0.007042, 'mean loss: ': 0.687042,
      'mean s_rtt: ': 213.05303, time: 1.0-2.0}, {'bytes sent: ': 7796400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.379747,
      time: 2.0-3.0}, {'bytes sent: ': 6894042, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.878049,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.254052, 'mean s_rtt: ': 190.138211,
      time: 3.0-4.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 12.348993,
      'mean loss2: ': 0.006465, 'mean loss: ': 3.839435, 'mean s_rtt: ': 201.644295,
      time: 4.0-5.0}, {'bytes sent: ': 7868494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.30597,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.15197, 'mean s_rtt: ': 190.238806,
      time: 5.0-6.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.170513, 'mean s_rtt: ': 191.043796,
      time: 6.0-7.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.844444, time: 7.0-8.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.151769, 'mean s_rtt: ': 190.237037,
      time: 8.0-9.0}, {'bytes sent: ': 7885247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.067568,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026422, 'mean s_rtt: ': 190.263514,
      time: 9.0-10.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.185943, 'mean s_rtt: ': 191.02381,
      time: 10.0-11.0}, {'bytes sent: ': 7755375, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.29932, time: 11.0-12.0},
    {'bytes sent: ': 7852462, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.462687,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.336775, 'mean s_rtt: ': 190.373134,
      time: 12.0-13.0}, {'bytes sent: ': 7801247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.220588,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089569, 'mean s_rtt: ': 190.411765,
      time: 13.0-14.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.314815, time: 14.0-15.0},
    {'bytes sent: ': 7839375, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.299212, 'mean s_rtt: ': 190.141026, time: 15.0-16.0}, {'bytes sent: ': 7779600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002071, 'mean loss: ': 0.211397,
      'mean s_rtt: ': 192.62963, time: 16.0-17.0}, {'bytes sent: ': 7825200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.116883,
      time: 17.0-18.0}, {'bytes sent: ': 7760451, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.9, time: 18.0-19.0},
    {'bytes sent: ': 7868274, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.613139, time: 19.0-20.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.207561, 'mean s_rtt: ': 201.540541, time: 20.0-21.0}, {'bytes sent: ': 7748400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.951724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.627586, time: 21.0-22.0}, {'bytes sent: ': 7858847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.94012, 'mean loss2: ': 0.003238, 'mean loss: ': 0.323207,
      'mean s_rtt: ': 190.173653, time: 22.0-23.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.357616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.198675,
      time: 23.0-24.0}, {'bytes sent: ': 7878049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.280303,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.340426, 'mean s_rtt: ': 189.810606,
      time: 24.0-25.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.338346, time: 25.0-26.0},
    {'bytes sent: ': 7825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.372263,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.163538, 'mean s_rtt: ': 190.978102,
      time: 26.0-27.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.106173, 'mean s_rtt: ': 191.340741,
      time: 27.0-28.0}, {'bytes sent: ': 7818000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.914894, time: 28.0-29.0},
    {'bytes sent: ': 7791600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.279412, time: 29.0-30.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.837037, time: 30.0-31.0},
    {'bytes sent: ': 7353468, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.291139,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.356306, 'mean s_rtt: ': 190.392405,
      time: 31.0-32.0}, {'bytes sent: ': 7740101, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.142857,
      'mean loss2: ': 0.006506, 'mean loss: ': 0.769954, 'mean s_rtt: ': 197.873016,
      time: 32.0-33.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.107644, 'mean s_rtt: ': 191.427586,
      time: 33.0-34.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.173099, 'mean s_rtt: ': 191.428571,
      time: 34.0-35.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.012903,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120036, 'mean s_rtt: ': 192.574194,
      time: 35.0-36.0}, {'bytes sent: ': 7815600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.070922, time: 36.0-37.0},
    {'bytes sent: ': 7873247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.287879,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.312586, 'mean s_rtt: ': 189.333333,
      time: 37.0-38.0}, {'bytes sent: ': 7988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.734375,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.175115, 'mean s_rtt: ': 187.398438,
      time: 38.0-39.0}, {'bytes sent: ': 7825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.191358, time: 39.0-40.0},
    {'bytes sent: ': 2018440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.447368, time: 40.0-41.0},
    {'bytes sent: ': 7453899.756098, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.629592,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.238994, 'mean s_rtt: ': 191.84893,
      time: global}]}
