{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 1719664.0}, content: [{'bytes sent: ': 3281702,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 4.855372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.03719, time: 0.0-1.0}, {'bytes sent: ': 11503294, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 6.52356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.900524,
      time: 1.0-2.0}, {'bytes sent: ': 11486494, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.710526, time: 2.0-3.0},
    {'bytes sent: ': 11565647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.695455, time: 3.0-4.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.30131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.558952, time: 4.0-5.0},
    {'bytes sent: ': 11587294, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.644737, time: 5.0-6.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.380952, time: 6.0-7.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.731183, time: 7.0-8.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.505435, time: 8.0-9.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.102804, time: 9.0-10.0},
    {'bytes sent: ': 11575294, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.556522, time: 10.0-11.0},
    {'bytes sent: ': 11632894, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.438053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.225664, time: 11.0-12.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.391111,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076592, 'mean s_rtt: ': 145.008889,
      time: 12.0-13.0}, {'bytes sent: ': 11625647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.912844, time: 13.0-14.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.076503, time: 14.0-15.0},
    {'bytes sent: ': 11560847, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.862637, time: 15.0-16.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.962085, time: 16.0-17.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.537118, time: 17.0-18.0},
    {'bytes sent: ': 11406924, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.59375, time: 18.0-19.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.554585, time: 19.0-20.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.386957, time: 20.0-21.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.455319, time: 21.0-22.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.334783, time: 22.0-23.0},
    {'bytes sent: ': 11571647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.514286, time: 23.0-24.0}, {'bytes sent: ': 11614800,
      'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.602151, time: 24.0-25.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1719664.0,
      'mean jitter: ': 0.037634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.360215,
      time: 25.0-26.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.123894, time: 26.0-27.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.372807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.390351, time: 27.0-28.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.346491, time: 28.0-29.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.627706, time: 29.0-30.0},
    {'bytes sent: ': 11574094, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.510823, time: 30.0-31.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.326087, time: 31.0-32.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.43913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.447826, time: 32.0-33.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.7, time: 33.0-34.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.055249, time: 34.0-35.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.66129, time: 35.0-36.0},
    {'bytes sent: ': 11611294, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.218579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.174863, time: 36.0-37.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.38326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.189427, time: 37.0-38.0},
    {'bytes sent: ': 11571647, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.431718, time: 38.0-39.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.556034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.228448, time: 39.0-40.0},
    {'bytes sent: ': 2637720, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.326923, time: 40.0-41.0},
    {'bytes sent: ': 11166779.707317, 'mean cwnd: ': 1719664.0, 'mean jitter: ': 0.549407,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001915, 'mean s_rtt: ': 145.750077,
      time: global}]}
