{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1231250.0}, content: [{'bytes sent: ': 4452842,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 7.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.685185, time: 0.0-1.0}, {'bytes sent: ': 9576047, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 1.156682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.903226,
      time: 1.0-2.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.288372, time: 2.0-3.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.465217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.565217, time: 3.0-4.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.337449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.127572, time: 4.0-5.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.968889, time: 5.0-6.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.385366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.673171, time: 6.0-7.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.26699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.514563, time: 7.0-8.0},
    {'bytes sent: ': 9792094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.018433, time: 8.0-9.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.751037, time: 9.0-10.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.144033, time: 10.0-11.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.440329,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.139135, 'mean s_rtt: ': 123.020576,
      time: 11.0-12.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.241935, time: 12.0-13.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.166667, time: 13.0-14.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.026906, time: 14.0-15.0},
    {'bytes sent: ': 9754847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.55665, time: 15.0-16.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.341584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.648515, time: 16.0-17.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.251121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.654709, time: 17.0-18.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.436214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.024691, time: 18.0-19.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.167347, time: 19.0-20.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.581967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.086066, time: 20.0-21.0},
    {'bytes sent: ': 9763247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.975309, time: 21.0-22.0},
    {'bytes sent: ': 9790941, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.464455, time: 22.0-23.0},
    {'bytes sent: ': 9801741, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.828431, time: 23.0-24.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.134405, 'mean s_rtt: ': 122.952153,
      time: 24.0-25.0}, {'bytes sent: ': 9758494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.230126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.079498, time: 25.0-26.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.564315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.804979, time: 26.0-27.0},
    {'bytes sent: ': 9801694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.420833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.270833, time: 27.0-28.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.070248, time: 28.0-29.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.517391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.96087, time: 29.0-30.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.717073, time: 30.0-31.0}, {'bytes sent: ': 9813600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.034653, time: 31.0-32.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.425121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.826087,
      time: 32.0-33.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.73029, time: 33.0-34.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.097561, time: 34.0-35.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.085714, time: 35.0-36.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.536885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.188525, time: 36.0-37.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.077551, time: 37.0-38.0},
    {'bytes sent: ': 9825647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.392857, time: 38.0-39.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.371859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.552764, time: 39.0-40.0},
    {'bytes sent: ': 1989400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.97561, time: 40.0-41.0},
    {'bytes sent: ': 9460257.804878, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.559026,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006838, 'mean s_rtt: ': 123.39803,
      time: global}]}
