{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1671875.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.245763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.542373, time: 0.0-1.0}, {'bytes sent: ': 7307922, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 12.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.056338,
      time: 1.0-2.0}, {'bytes sent: ': 8539341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.128378, time: 2.0-3.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.985612, time: 3.0-4.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.20915, time: 4.0-5.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.236364, time: 5.0-6.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.66, time: 6.0-7.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.639098, time: 7.0-8.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.406015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.240602,
      time: 8.0-9.0}, {'bytes sent: ': 8589647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.05625, time: 9.0-10.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.872727, time: 10.0-11.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.487805, time: 11.0-12.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.343558, time: 12.0-13.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.158537, time: 13.0-14.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.525926, time: 14.0-15.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.152672, time: 15.0-16.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.676692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.909774, time: 16.0-17.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.865031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.877301, time: 17.0-18.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.218182, time: 18.0-19.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.414634, time: 19.0-20.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.631902, time: 20.0-21.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.554217, time: 21.0-22.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.697183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.359155, time: 22.0-23.0}, {'bytes sent: ': 8558400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.839695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.648855,
      time: 23.0-24.0}, {'bytes sent: ': 8546400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.548872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.270677, time: 24.0-25.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.147239, time: 25.0-26.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.03681, time: 26.0-27.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.168675, time: 27.0-28.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.831081, time: 28.0-29.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.850746, time: 29.0-30.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.714286, time: 30.0-31.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.373333, time: 31.0-32.0}, {'bytes sent: ': 8587247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.569697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.69697, time: 32.0-33.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.387879,
      time: 33.0-34.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.402516, time: 34.0-35.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.150376, time: 35.0-36.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.757576, time: 36.0-37.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.212329, time: 37.0-38.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.969512, time: 38.0-39.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.933735, time: 39.0-40.0},
    {'bytes sent: ': 2563280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.591837, time: 40.0-41.0},
    {'bytes sent: ': 8227121.292683, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.011371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.765975, time: global}]}
