{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 1250000.0}, content: [{'bytes sent: ': 976372,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.313433, 'mean loss2: ': 0.010471,
      'mean loss: ': 12.248026, 'mean s_rtt: ': 188.373134, time: 0.0-1.0}, {'bytes sent: ': 5126730,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.782369, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.180007, 'mean s_rtt: ': 195.099174, time: 1.0-2.0}, {'bytes sent: ': 7216800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.130655, 'mean s_rtt: ': 183.083333, time: 2.0-3.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.212191, 'mean s_rtt: ': 182.136905, time: 3.0-4.0}, {'bytes sent: ': 6700800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194737, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016129, 'mean s_rtt: ': 181.989474, time: 4.0-5.0}, {'bytes sent: ': 7053600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.984293, time: 5.0-6.0}, {'bytes sent: ': 6415200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.573864, 'mean loss2: ': 0.001776, 'mean loss: ': 0.181406,
      'mean s_rtt: ': 182.221591, time: 6.0-7.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.201117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.944134,
      time: 7.0-8.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.032609, 'mean s_rtt: ': 182.220994,
      time: 8.0-9.0}, {'bytes sent: ': 6453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321608,
      'mean loss2: ': 0.006666, 'mean loss: ': 0.671199, 'mean s_rtt: ': 181.964824,
      time: 9.0-10.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.895455, time: 10.0-11.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.769953, time: 11.0-12.0},
    {'bytes sent: ': 6456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.989583, time: 12.0-13.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.909574, time: 13.0-14.0},
    {'bytes sent: ': 6808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.118182, time: 14.0-15.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.841837, time: 15.0-16.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.933333, time: 16.0-17.0},
    {'bytes sent: ': 6559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.989418, time: 17.0-18.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.083744, time: 18.0-19.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.897196, time: 19.0-20.0},
    {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073291, 'mean s_rtt: ': 182.037234,
      time: 20.0-21.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.027473, time: 21.0-22.0},
    {'bytes sent: ': 6849649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.037838, time: 22.0-23.0},
    {'bytes sent: ': 6508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.045918, time: 23.0-24.0},
    {'bytes sent: ': 6847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.7, time: 24.0-25.0},
    {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.824645, time: 25.0-26.0},
    {'bytes sent: ': 6494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.989744, time: 26.0-27.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.142077, time: 27.0-28.0},
    {'bytes sent: ': 6753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.913978, time: 28.0-29.0},
    {'bytes sent: ': 6518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.123596, time: 29.0-30.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.165775, time: 30.0-31.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.180412, time: 31.0-32.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.886463, time: 32.0-33.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026906, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.21136, 'mean s_rtt: ': 181.941704, time: 33.0-34.0}, {'bytes sent: ': 6501600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.0, time: 34.0-35.0}, {'bytes sent: ': 6698447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.937173,
      time: 35.0-36.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.967914, time: 36.0-37.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.048649, time: 37.0-38.0},
    {'bytes sent: ': 6684047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.247191, time: 38.0-39.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.092896, time: 39.0-40.0},
    {'bytes sent: ': 1738880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.980769, time: 40.0-41.0},
    {'bytes sent: ': 6432617.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295043,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.042721, 'mean s_rtt: ': 182.505795,
      time: global}]}
