{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2223936.0}, content: [{'bytes sent: ': 5506143,
      'mean cwnd: ': 2223936.0, 'mean jitter: ': 2.654472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.49187, time: 0.0-1.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 2223936.0,
      'mean jitter: ': 3.329949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.472081,
      time: 1.0-2.0}, {'bytes sent: ': 16723247, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.221649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.072165, time: 2.0-3.0},
    {'bytes sent: ': 16600847, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.352657,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.144643, 'mean s_rtt: ': 130.835749,
      time: 3.0-4.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.95082, time: 4.0-5.0},
    {'bytes sent: ': 16752000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.880165, time: 5.0-6.0},
    {'bytes sent: ': 15867257, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 2.559322,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090648, 'mean s_rtt: ': 133.158192,
      time: 6.0-7.0}, {'bytes sent: ': 16762800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.352041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.464286, time: 7.0-8.0},
    {'bytes sent: ': 16256400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.25641, time: 8.0-9.0},
    {'bytes sent: ': 16886447, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.99187, time: 9.0-10.0},
    {'bytes sent: ': 15978983, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 2.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.34375, time: 10.0-11.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.069869, time: 11.0-12.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.270408, time: 12.0-13.0},
    {'bytes sent: ': 16260047, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.202073, time: 13.0-14.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.857143, time: 14.0-15.0},
    {'bytes sent: ': 16391681, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.514644,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083733, 'mean s_rtt: ': 130.150628,
      time: 15.0-16.0}, {'bytes sent: ': 16518000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.775424, time: 16.0-17.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081729, 'mean s_rtt: ': 129.873469,
      time: 17.0-18.0}, {'bytes sent: ': 16701339, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.078838, time: 18.0-19.0},
    {'bytes sent: ': 16607635, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.153527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.219917, time: 19.0-20.0},
    {'bytes sent: ': 16800094, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.73444, time: 20.0-21.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.321244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.455959, time: 21.0-22.0},
    {'bytes sent: ': 16605600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.286458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.130208, time: 22.0-23.0},
    {'bytes sent: ': 16404047, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.234375, time: 23.0-24.0},
    {'bytes sent: ': 16843200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.966667, time: 24.0-25.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.967213, time: 25.0-26.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.060976, time: 26.0-27.0},
    {'bytes sent: ': 16567200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.008163, time: 27.0-28.0},
    {'bytes sent: ': 16677694, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.152263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.987654, time: 28.0-29.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.098131, time: 29.0-30.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.455959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.186528, time: 30.0-31.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.199029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.320388, time: 31.0-32.0},
    {'bytes sent: ': 16627200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.825203, time: 32.0-33.0},
    {'bytes sent: ': 16783247, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.780488, time: 33.0-34.0},
    {'bytes sent: ': 16600800, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.82996, time: 34.0-35.0},
    {'bytes sent: ': 16718447, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.936975, time: 35.0-36.0},
    {'bytes sent: ': 16639247, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.283505, time: 36.0-37.0},
    {'bytes sent: ': 16459247, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.167513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.045685, time: 37.0-38.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.239024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.346341, time: 38.0-39.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.110656, time: 39.0-40.0},
    {'bytes sent: ': 3850880, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.018868, time: 40.0-41.0},
    {'bytes sent: ': 15982647.04878, 'mean cwnd: ': 2223936.0, 'mean jitter: ': 0.417903,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010019, 'mean s_rtt: ': 130.505939,
      time: global}]}
