{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2972656.0}, content: [{'bytes sent: ': 1647120,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.808081, time: 0.0-1.0}, {'bytes sent: ': 12334736, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 1.229412, 'mean loss2: ': 0.000208, 'mean loss: ': 0.013606,
      'mean s_rtt: ': 206.64958, time: 1.0-2.0}, {'bytes sent: ': 12385527, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.582401, 'mean loss2: ': 0.004299, 'mean loss: ': 0.635067,
      'mean s_rtt: ': 198.747949, time: 2.0-3.0}, {'bytes sent: ': 15470693, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.527517, 'mean loss2: ': 0.001099, 'mean loss: ': 0.100385,
      'mean s_rtt: ': 197.006711, time: 3.0-4.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.001409, 'mean loss2: ': 0.000777, 'mean loss: ': 0.077916,
      'mean s_rtt: ': 191.134602, time: 4.0-5.0}, {'bytes sent: ': 12380576, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.511535, 'mean loss2: ': 0.003085, 'mean loss: ': 0.292283,
      'mean s_rtt: ': 198.682578, time: 5.0-6.0}, {'bytes sent: ': 13692315, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.968145, 'mean loss2: ': 0.002386, 'mean loss: ': 0.219669,
      'mean s_rtt: ': 204.854466, time: 6.0-7.0}, {'bytes sent: ': 12147729, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.436281, 'mean loss2: ': 0.00089, 'mean loss: ': 0.082053,
      'mean s_rtt: ': 197.56697, time: 7.0-8.0}, {'bytes sent: ': 14801300, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.611194, 'mean loss2: ': 0.001999, 'mean loss: ': 0.175803,
      'mean s_rtt: ': 199.76194, time: 8.0-9.0}, {'bytes sent: ': 15084101, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.453655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.166449,
      time: 9.0-10.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.002157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.266715, time: 10.0-11.0},
    {'bytes sent: ': 14616327, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146335, 'mean s_rtt: ': 191.156635,
      time: 11.0-12.0}, {'bytes sent: ': 14709181, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.51527,
      'mean loss2: ': 0.011455, 'mean loss: ': 1.069642, 'mean s_rtt: ': 196.2639,
      time: 12.0-13.0}, {'bytes sent: ': 14567984, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.671795,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.142393, 'mean s_rtt: ': 199.816667,
      time: 13.0-14.0}, {'bytes sent: ': 13145095, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.280055,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.130522, 'mean s_rtt: ': 193.428279,
      time: 14.0-15.0}, {'bytes sent: ': 15324923, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.612186,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.057793, 'mean s_rtt: ': 199.332616,
      time: 15.0-16.0}, {'bytes sent: ': 13809852, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.842302,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.341758, 'mean s_rtt: ': 199.559791,
      time: 16.0-17.0}, {'bytes sent: ': 12478025, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.981089,
      'mean loss2: ': 0.005362, 'mean loss: ': 0.586987, 'mean s_rtt: ': 204.613464,
      time: 17.0-18.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.050292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.287901, time: 18.0-19.0},
    {'bytes sent: ': 15423350, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.306911,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.159548, 'mean s_rtt: ': 194.775068,
      time: 19.0-20.0}, {'bytes sent: ': 12509295, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090133, 'mean s_rtt: ': 191.007414,
      time: 20.0-21.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.514916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.307279, time: 21.0-22.0},
    {'bytes sent: ': 15388135, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.221227,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.076534, 'mean s_rtt: ': 192.390765,
      time: 22.0-23.0}, {'bytes sent: ': 12902099, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.891622,
      'mean loss2: ': 0.016894, 'mean loss: ': 1.364993, 'mean s_rtt: ': 205.906995,
      time: 23.0-24.0}, {'bytes sent: ': 14868000, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.21751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.437073, time: 24.0-25.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 25.0-26.0}, {'bytes sent: ': 14663138,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.482733, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.668221, 'mean s_rtt: ': 197.063814, time: 26.0-27.0}, {'bytes sent: ': 14396326,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.537334, 'mean loss2: ': 0.007905,
      'mean loss: ': 0.868236, 'mean s_rtt: ': 197.96441, time: 27.0-28.0}, {'bytes sent: ': 13027636,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.876552, 'mean loss2: ': 0.00461,
      'mean loss: ': 0.423407, 'mean s_rtt: ': 205.736304, time: 28.0-29.0}, {'bytes sent: ': 14868000,
      'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.286022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.453047, time: 29.0-30.0}, {'bytes sent: ': 14905991, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.408805, 'mean loss2: ': 0.001567, 'mean loss: ': 0.150105,
      'mean s_rtt: ': 196.954577, time: 30.0-31.0}, {'bytes sent: ': 14275396, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.424088, 'mean loss2: ': 0.017313, 'mean loss: ': 1.619523,
      'mean s_rtt: ': 195.922628, time: 31.0-32.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0,
      time: 32.0-33.0}, {'bytes sent: ': 15424702, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.020543,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.158519, 'mean s_rtt: ': 191.439472,
      time: 33.0-34.0}, {'bytes sent: ': 14551623, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.563528,
      'mean loss2: ': 0.006808, 'mean loss: ': 0.697186, 'mean s_rtt: ': 198.616592,
      time: 34.0-35.0}, {'bytes sent: ': 15823200, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.005047,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059573, 'mean s_rtt: ': 191.106705,
      time: 35.0-36.0}, {'bytes sent: ': 15143776, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.132386,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015269, 'mean s_rtt: ': 192.459985,
      time: 36.0-37.0}, {'bytes sent: ': 13160254, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.693501,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.499325, 'mean s_rtt: ': 200.133678,
      time: 37.0-38.0}, {'bytes sent: ': 11130064, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.761679,
      'mean loss2: ': 0.024139, 'mean loss: ': 2.019912, 'mean s_rtt: ': 200.253365,
      time: 38.0-39.0}, {'bytes sent: ': 15119820, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.596349,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.09462, 'mean s_rtt: ': 199.105477,
      time: 39.0-40.0}, {'bytes sent: ': 4513471, 'mean cwnd: ': 2972656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.263468, 'mean s_rtt: ': 191.089157,
      time: 40.0-41.0}, {'bytes sent: ': 13762930.731707, 'mean cwnd: ': 2972656.0,
      'mean jitter: ': 0.528709, 'mean loss2: ': 0.003447, 'mean loss: ': 0.33252,
      'mean s_rtt: ': 196.517783, time: global}]}
