{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 2700009,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.83682, 'mean loss2: ': 0.013588,
      'mean loss: ': 0.878104, 'mean s_rtt: ': 125.635983, time: 0.0-1.0}, {'bytes sent: ': 6894122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.376068, 'mean loss2: ': 0.030624,
      'mean loss: ': 277.699104, 'mean s_rtt: ': 129.692308, time: 1.0-2.0}, {'bytes sent: ': 8883337,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.688525, 'mean loss2: ': 0.007718,
      'mean loss: ': 1.353461, 'mean s_rtt: ': 122.546448, time: 2.0-3.0}, {'bytes sent: ': 10248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278302, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.429941, 'mean s_rtt: ': 118.188679, time: 3.0-4.0}, {'bytes sent: ': 10166400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445714, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.269678, 'mean s_rtt: ': 118.302857, time: 4.0-5.0}, {'bytes sent: ': 10240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245989, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.253672, 'mean s_rtt: ': 118.245989, time: 5.0-6.0}, {'bytes sent: ': 10231200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149733, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.262585, 'mean s_rtt: ': 118.176471, time: 6.0-7.0}, {'bytes sent: ': 10209600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243523, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.361769, 'mean s_rtt: ': 118.238342, time: 7.0-8.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117318, 'mean loss2: ': 0.003751,
      'mean loss: ': 0.372701, 'mean s_rtt: ': 118.128492, time: 8.0-9.0}, {'bytes sent: ': 10143325,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462366, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.394638, 'mean s_rtt: ': 118.478495, time: 9.0-10.0}, {'bytes sent: ': 10298151,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077982, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.210796, 'mean s_rtt: ': 118.06422, time: 10.0-11.0}, {'bytes sent: ': 10280447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.096916, time: 11.0-12.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.186441, 'mean loss2: ': 0.003144, 'mean loss: ': 0.312631,
      'mean s_rtt: ': 118.186441, time: 12.0-13.0}, {'bytes sent: ': 10107600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.003039, 'mean loss: ': 0.302559,
      'mean s_rtt: ': 118.189189, time: 13.0-14.0}, {'bytes sent: ': 9462083, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.76875, 'mean loss2: ': 0.0089, 'mean loss: ': 1.195632, 'mean s_rtt: ': 120.68125,
      time: 14.0-15.0}, {'bytes sent: ': 10053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884354,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.497762, 'mean s_rtt: ': 118.904762,
      time: 15.0-16.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.147156, 'mean s_rtt: ': 118.411111,
      time: 16.0-17.0}, {'bytes sent: ': 10080096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185,
      'mean loss2: ': 0.008507, 'mean loss: ': 0.841503, 'mean s_rtt: ': 118.185,
      time: 17.0-18.0}, {'bytes sent: ': 10272049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.242924, 'mean s_rtt: ': 118.066372,
      time: 18.0-19.0}, {'bytes sent: ': 10221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.399321, 'mean s_rtt: ': 118.106061,
      time: 19.0-20.0}, {'bytes sent: ': 10077649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.009374, 'mean loss: ': 0.933571, 'mean s_rtt: ': 118.804598,
      time: 20.0-21.0}, {'bytes sent: ': 5949698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.575144, 'mean s_rtt: ': 118.037594,
      time: 21.0-22.0}, {'bytes sent: ': 9405371.181818, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.134495, 'mean loss2: ': 0.005877, 'mean loss: ': 13.669359,
      'mean s_rtt: ': 119.425799, time: global}]}
