{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1759765.0}, content: [{'bytes sent: ': 1637788,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.614754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.483607, time: 0.0-1.0}, {'bytes sent: ': 10442434, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.19774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.935028,
      time: 1.0-2.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.414013, time: 2.0-3.0},
    {'bytes sent: ': 9651600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.359281, time: 3.0-4.0}, {'bytes sent: ': 10490400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.158654, time: 4.0-5.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.14876,
      time: 5.0-6.0}, {'bytes sent: ': 9838800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.147679, time: 6.0-7.0},
    {'bytes sent: ': 10430400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.176955, time: 7.0-8.0},
    {'bytes sent: ': 9079200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.178947, time: 8.0-9.0},
    {'bytes sent: ': 10357247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.788235, time: 9.0-10.0},
    {'bytes sent: ': 8970000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.883721, time: 10.0-11.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.413793, time: 11.0-12.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.507246, time: 12.0-13.0},
    {'bytes sent: ': 8967600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.449275, time: 13.0-14.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.521739, time: 14.0-15.0},
    {'bytes sent: ': 9716447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.204819, time: 15.0-16.0},
    {'bytes sent: ': 9148800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.08046, time: 16.0-17.0},
    {'bytes sent: ': 10239600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.908046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.172414, time: 17.0-18.0},
    {'bytes sent: ': 8926847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.294118, time: 18.0-19.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.666667, time: 19.0-20.0},
    {'bytes sent: ': 10194047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 20.0-21.0},
    {'bytes sent: ': 8968800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.310345, time: 21.0-22.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.05814, time: 22.0-23.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.915663, time: 23.0-24.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.314286, time: 24.0-25.0},
    {'bytes sent: ': 9745200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.623188, time: 25.0-26.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.256757, time: 26.0-27.0},
    {'bytes sent: ': 9248447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.186047, time: 27.0-28.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.344828, time: 28.0-29.0},
    {'bytes sent: ': 9022800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.232558, time: 29.0-30.0},
    {'bytes sent: ': 9884400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.195402, time: 30.0-31.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.046512, time: 31.0-32.0},
    {'bytes sent: ': 9222000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 32.0-33.0},
    {'bytes sent: ': 10154400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.011628, time: 33.0-34.0},
    {'bytes sent: ': 8979600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.011494, time: 34.0-35.0},
    {'bytes sent: ': 10038000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.802326, time: 35.0-36.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.975904, time: 36.0-37.0},
    {'bytes sent: ': 9070800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.623188, time: 37.0-38.0},
    {'bytes sent: ': 9882000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 38.0-39.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.338235, time: 39.0-40.0},
    {'bytes sent: ': 2639400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.16, time: 40.0-41.0}, {'bytes sent: ': 9237528.219512,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.756808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.277852, time: global}]}
