{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2735351.0}, content: [{'bytes sent: ': 1647232,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.581197, time: 0.0-1.0}, {'bytes sent: ': 13206022, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 6.834101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.760369,
      time: 1.0-2.0}, {'bytes sent: ': 15140400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.235294, time: 2.0-3.0},
    {'bytes sent: ': 15003646, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.470199, time: 3.0-4.0},
    {'bytes sent: ': 15157200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.367568, time: 4.0-5.0},
    {'bytes sent: ': 15030047, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.551351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.8, time: 5.0-6.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.402516,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.00347, 'mean s_rtt: ': 176.660377,
      time: 6.0-7.0}, {'bytes sent: ': 13289729, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 8.441667,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.104721, 'mean s_rtt: ': 184.833333,
      time: 7.0-8.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.584906, time: 8.0-9.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.816327, time: 9.0-10.0},
    {'bytes sent: ': 13421454, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.352941, time: 10.0-11.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 6.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.843137, time: 11.0-12.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.847826, time: 12.0-13.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.166667, time: 13.0-14.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 14.0-15.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.340909, time: 15.0-16.0}, {'bytes sent: ': 14205647, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.423077,
      time: 16.0-17.0}, {'bytes sent: ': 14169600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.961538, time: 17.0-18.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.333333, time: 18.0-19.0},
    {'bytes sent: ': 14174400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.730769, time: 19.0-20.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.490196, time: 20.0-21.0},
    {'bytes sent: ': 12448301, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 10.846154,
      'mean loss2: ': 0.013226, 'mean loss: ': 1.311171, 'mean s_rtt: ': 188.025641,
      time: 21.0-22.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.47619, time: 22.0-23.0},
    {'bytes sent: ': 14157600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.72093, time: 23.0-24.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.804348, time: 24.0-25.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.596154, time: 25.0-26.0},
    {'bytes sent: ': 14208047, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.510204, time: 26.0-27.0},
    {'bytes sent: ': 13838400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.162791, time: 27.0-28.0},
    {'bytes sent: ': 14174400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.756098, time: 28.0-29.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.333333, time: 29.0-30.0}, {'bytes sent: ': 14270400,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.673077, time: 30.0-31.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.686275,
      time: 31.0-32.0}, {'bytes sent: ': 13862400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.02381, time: 32.0-33.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.255814, time: 33.0-34.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.55814, time: 34.0-35.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.52, time: 35.0-36.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.403846, time: 36.0-37.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.653846,
      time: 37.0-38.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.039216, time: 38.0-39.0},
    {'bytes sent: ': 14224847, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.615385, time: 39.0-40.0},
    {'bytes sent: ': 3986800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.733333, time: 40.0-41.0},
    {'bytes sent: ': 13563604.195122, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.987099,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035484, 'mean s_rtt: ': 181.881668,
      time: global}]}
