{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1645507.0}, content: [{'bytes sent: ': 3983130,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.185379, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.842508, 'mean s_rtt: ': 143.365535, time: 0.0-1.0}, {'bytes sent: ': 10497884,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.91055, 'mean loss2: ': 0.015968,
      'mean loss: ': 1.612252, 'mean s_rtt: ': 151.090979, time: 1.0-2.0}, {'bytes sent: ': 12421894,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.055344, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.338988, 'mean s_rtt: ': 131.772265, time: 2.0-3.0}, {'bytes sent: ': 12470400,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.012614, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.335235, 'mean s_rtt: ': 131.047652, time: 3.0-4.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.27424, time: 4.0-5.0}, {'bytes sent: ': 10946637, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 1.051898, 'mean loss2: ': 0.007159, 'mean loss: ': 0.884645,
      'mean s_rtt: ': 138.359411, time: 5.0-6.0}, {'bytes sent: ': 12381395, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.018337, 'mean loss2: ': 0.005666, 'mean loss: ': 0.560618,
      'mean s_rtt: ': 131.905697, time: 6.0-7.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.000686, 'mean loss2: ': 0.001282, 'mean loss: ': 0.126611,
      'mean s_rtt: ': 131.742798, time: 7.0-8.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.029872, 'mean loss2: ': 0.001726, 'mean loss: ': 0.169906,
      'mean s_rtt: ': 131.329303, time: 8.0-9.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004137, 'mean loss: ': 0.406609, 'mean s_rtt: ': 131.030081,
      time: 9.0-10.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.319112, 'mean s_rtt: ': 131.067258,
      time: 10.0-11.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.009673,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.334389, 'mean s_rtt: ': 131.252976,
      time: 11.0-12.0}, {'bytes sent: ': 12406966, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.014993,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.460252, 'mean s_rtt: ': 131.364318,
      time: 12.0-13.0}, {'bytes sent: ': 12385448, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.059226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.045558, time: 13.0-14.0},
    {'bytes sent: ': 12354000, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.319291, 'mean s_rtt: ': 132.348509,
      time: 14.0-15.0}, {'bytes sent: ': 12422139, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.209105,
      'mean loss2: ': 0.005383, 'mean loss: ': 0.525922, 'mean s_rtt: ': 131.094907,
      time: 15.0-16.0}, {'bytes sent: ': 12437336, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.038036,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.272996, 'mean s_rtt: ': 131.330567,
      time: 16.0-17.0}, {'bytes sent: ': 12406800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.077429,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.307644, 'mean s_rtt: ': 131.534697,
      time: 17.0-18.0}, {'bytes sent: ': 12432580, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.134447, 'mean s_rtt: ': 131.360179,
      time: 18.0-19.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.008915,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.344298, 'mean s_rtt: ': 131.628529,
      time: 19.0-20.0}, {'bytes sent: ': 12451045, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.015072,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.275974, 'mean s_rtt: ': 131.342879,
      time: 20.0-21.0}, {'bytes sent: ': 11554834, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.878587,
      'mean loss2: ': 0.010362, 'mean loss: ': 1.048299, 'mean s_rtt: ': 135.938926,
      time: 21.0-22.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.005559,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.099468, 'mean s_rtt: ': 131.698402,
      time: 22.0-23.0}, {'bytes sent: ': 12386345, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.03647,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.132355, 'mean s_rtt: ': 131.43399,
      time: 23.0-24.0}, {'bytes sent: ': 12375731, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.076028,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.162413, 'mean s_rtt: ': 132.146625,
      time: 24.0-25.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.015256,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.443863, 'mean s_rtt: ': 131.556064,
      time: 25.0-26.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.206872, 'mean s_rtt: ': 130.739875,
      time: 26.0-27.0}, {'bytes sent: ': 10855741, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.000792,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.28648, 'mean s_rtt: ': 131.074426,
      time: 27.0-28.0}, {'bytes sent: ': 12403326, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.990573,
      'mean loss2: ': 0.003555, 'mean loss: ': 1.256961, 'mean s_rtt: ': 136.86512,
      time: 28.0-29.0}, {'bytes sent: ': 12382040, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.058317,
      'mean loss2: ': 0.004168, 'mean loss: ': 0.4112, 'mean s_rtt: ': 131.852883,
      time: 29.0-30.0}, {'bytes sent: ': 11432385, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.897687,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.41591, 'mean s_rtt: ': 133.69484,
      time: 30.0-31.0}, {'bytes sent: ': 11175019, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.274603,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.377555, 'mean s_rtt: ': 138.312698,
      time: 31.0-32.0}, {'bytes sent: ': 12481940, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.172199,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.211706, 'mean s_rtt: ': 129.711618,
      time: 32.0-33.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.252039, 'mean s_rtt: ': 130.966667,
      time: 33.0-34.0}, {'bytes sent: ': 12407068, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.273458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.319035, time: 34.0-35.0},
    {'bytes sent: ': 12485112, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.162551, 'mean s_rtt: ': 129.602041,
      time: 35.0-36.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.332425,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.33357, 'mean s_rtt: ': 129.86376,
      time: 36.0-37.0}, {'bytes sent: ': 12544925, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.39071,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.188914, 'mean s_rtt: ': 128.781421,
      time: 37.0-38.0}, {'bytes sent: ': 12355415, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.209549,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042502, 'mean s_rtt: ': 131.251989,
      time: 38.0-39.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.351801,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.321252, 'mean s_rtt: ': 129.900277,
      time: 39.0-40.0}, {'bytes sent: ': 2550600, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.028169, time: 40.0-41.0},
    {'bytes sent: ': 11781613.04878, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.396957,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.352077, 'mean s_rtt: ': 132.634809,
      time: global}]}
