{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1531250.0}, content: [{'bytes sent: ': 3179249,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.385281, time: 0.0-1.0}, {'bytes sent: ': 7720148, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 9.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.3875,
      time: 1.0-2.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.830409, time: 2.0-3.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.188172, time: 3.0-4.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.751269, time: 4.0-5.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.602041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.153061,
      time: 5.0-6.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.52439, time: 6.0-7.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.2, time: 7.0-8.0},
    {'bytes sent: ': 8420447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.636364, time: 8.0-9.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.629834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.220994, time: 9.0-10.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.324873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.761421, time: 10.0-11.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.234694, time: 11.0-12.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.53886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.937824, time: 12.0-13.0},
    {'bytes sent: ': 8482894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.672956, time: 13.0-14.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.376623, time: 14.0-15.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.389937, time: 15.0-16.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.226804, time: 16.0-17.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.446701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.786802, time: 17.0-18.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.072917, time: 18.0-19.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.430052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.450777, time: 19.0-20.0}, {'bytes sent: ': 8412047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.668539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.865169,
      time: 20.0-21.0}, {'bytes sent: ': 8457694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.922078, time: 21.0-22.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.928105, time: 22.0-23.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.384615, time: 23.0-24.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.69898, time: 24.0-25.0},
    {'bytes sent: ': 8432447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.276042, time: 25.0-26.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.430052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.046632, time: 26.0-27.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.319588, time: 27.0-28.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.757396, time: 28.0-29.0},
    {'bytes sent: ': 8474494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.448718, time: 29.0-30.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.902597, time: 30.0-31.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.433673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.785714, time: 31.0-32.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.520202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.60101, time: 32.0-33.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.171717, time: 33.0-34.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.636364, time: 34.0-35.0},
    {'bytes sent: ': 8419294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.548387, time: 35.0-36.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.651613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.43871, time: 36.0-37.0},
    {'bytes sent: ': 8468447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.571429, time: 37.0-38.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.806122, time: 38.0-39.0}, {'bytes sent: ': 8461200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.891753, time: 39.0-40.0}, {'bytes sent: ': 2065360, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.340426,
      time: 40.0-41.0}, {'bytes sent: ': 8151062.341463, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.843041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.96414,
      time: global}]}
