{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1231250.0}, content: [{'bytes sent: ': 3341868,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 6.393333, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.566079, 'mean s_rtt: ': 143.24, time: 0.0-1.0}, {'bytes sent: ': 9633189,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.71721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.520091, time: 1.0-2.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.450832,
      time: 2.0-3.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.041065, time: 3.0-4.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.025954, time: 4.0-5.0}, {'bytes sent: ': 9786000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.00686, time: 5.0-6.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.056575,
      time: 6.0-7.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.001555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.062208, time: 7.0-8.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.001574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.027537, time: 8.0-9.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.012, time: 9.0-10.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.019481, time: 10.0-11.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.999187,
      time: 11.0-12.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.001623, time: 12.0-13.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.866558, time: 13.0-14.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.034959, time: 14.0-15.0}, {'bytes sent: ': 9775200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.022149,
      time: 15.0-16.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.001653, time: 16.0-17.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.009121, time: 17.0-18.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.863184, time: 18.0-19.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.038174,
      time: 19.0-20.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.885572, time: 20.0-21.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.865833, time: 21.0-22.0}, {'bytes sent: ': 9788400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.896753, time: 22.0-23.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.048414,
      time: 23.0-24.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.024958, time: 24.0-25.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.000833, time: 25.0-26.0}, {'bytes sent: ': 9793200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.995004, time: 26.0-27.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.020374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.945671,
      time: 27.0-28.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.002553, time: 28.0-29.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.074957, time: 29.0-30.0}, {'bytes sent: ': 9772800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.005093, time: 30.0-31.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.022356,
      time: 31.0-32.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.146725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.281223, time: 32.0-33.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.180286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.134794, time: 33.0-34.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.004174, time: 34.0-35.0}, {'bytes sent: ': 9792000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.041701, time: 35.0-36.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.005085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.085593,
      time: 36.0-37.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.022998, time: 37.0-38.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.055268, time: 38.0-39.0}, {'bytes sent: ': 9786000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.006963, time: 39.0-40.0}, {'bytes sent: ': 1948600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.048458,
      time: 40.0-41.0}, {'bytes sent: ': 9430079.439024, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.182101, 'mean loss2: ': 0.000102, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.6524,
      time: global}]}
