{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.661017, time: 0.0-1.0}, {'bytes sent: ': 6624978, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 10.861607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.174107,
      time: 1.0-2.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.423611, time: 2.0-3.0},
    {'bytes sent: ': 7282894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.551282, time: 3.0-4.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.861446, time: 4.0-5.0},
    {'bytes sent: ': 7220400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.91358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.691358, time: 5.0-6.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.709924, time: 6.0-7.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.601504, time: 7.0-8.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 8.0-9.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.704819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.259036, time: 9.0-10.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.624242, time: 10.0-11.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.772152, time: 11.0-12.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.819549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.090226, time: 12.0-13.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.51145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.625954, time: 13.0-14.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.613793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.282759, time: 14.0-15.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.820359, time: 15.0-16.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.52071, time: 16.0-17.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.822485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.863905, time: 17.0-18.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.701493, time: 18.0-19.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.691729, time: 19.0-20.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.956204, time: 20.0-21.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.874251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.562874, time: 21.0-22.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.153846, time: 22.0-23.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.006803, time: 23.0-24.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.909091, time: 24.0-25.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.348837, time: 25.0-26.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.891473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.023256, time: 26.0-27.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.961538, time: 27.0-28.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.242038, time: 28.0-29.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.772455, time: 29.0-30.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.502959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.95858, time: 30.0-31.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.022727, time: 31.0-32.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.923664, time: 32.0-33.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.771812, time: 33.0-34.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.821429, time: 34.0-35.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.836257, time: 35.0-36.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.091503, time: 36.0-37.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.348485, time: 37.0-38.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.887218, time: 38.0-39.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.201389, time: 39.0-40.0},
    {'bytes sent: ': 2076080, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.085106, time: 40.0-41.0},
    {'bytes sent: ': 6970148.219512, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.021746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.458827, time: global}]}
