{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1474120.0}, content: [{'bytes sent: ': 3166850,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.713656, 'mean loss2: ': 0.015731,
      'mean loss: ': 1.025955, 'mean s_rtt: ': 147.828194, time: 0.0-1.0}, {'bytes sent: ': 8347387,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 11.685393, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.571592, 'mean s_rtt: ': 155.162921, time: 1.0-2.0}, {'bytes sent: ': 8786120,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 13.290503, 'mean loss2: ': 0.012213,
      'mean loss: ': 10.45546, 'mean s_rtt: ': 153.307263, time: 2.0-3.0}, {'bytes sent: ': 9671895,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 6.61236, 'mean loss2: ': 0.011511,
      'mean loss: ': 1.084611, 'mean s_rtt: ': 142.505618, time: 3.0-4.0}, {'bytes sent: ': 10460449,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.486034, 'mean loss2: ': 0.004417,
      'mean loss: ': 0.43668, 'mean s_rtt: ': 136.72067, time: 4.0-5.0}, {'bytes sent: ': 10551600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.003866, 'mean loss: ': 0.383818,
      'mean s_rtt: ': 135.646667, time: 5.0-6.0}, {'bytes sent: ': 10330402, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 2.675676, 'mean loss2: ': 0.002462, 'mean loss: ': 0.242481,
      'mean s_rtt: ': 136.777027, time: 6.0-7.0}, {'bytes sent: ': 10287267, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 2.856209, 'mean loss2: ': 0.003246, 'mean loss: ': 0.332968,
      'mean s_rtt: ': 138.013072, time: 7.0-8.0}, {'bytes sent: ': 10299271, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 2.09434, 'mean loss2: ': 0.004281, 'mean loss: ': 0.433474,
      'mean s_rtt: ': 137.836478, time: 8.0-9.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.005609, 'mean loss: ': 0.554691, 'mean s_rtt: ': 136.460674,
      time: 9.0-10.0}, {'bytes sent: ': 10308905, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.99422,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.23735, 'mean s_rtt: ': 136.023121,
      time: 10.0-11.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 2.491892,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.279174, 'mean s_rtt: ': 138.32973,
      time: 11.0-12.0}, {'bytes sent: ': 10354684, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.16185,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.214312, 'mean s_rtt: ': 135.820809,
      time: 12.0-13.0}, {'bytes sent: ': 9705647, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 7.123529,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.166839, 'mean s_rtt: ': 145.670588,
      time: 13.0-14.0}, {'bytes sent: ': 10417247, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.124312, 'mean s_rtt: ': 136.897436,
      time: 14.0-15.0}, {'bytes sent: ': 10374049, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.94186, time: 15.0-16.0},
    {'bytes sent: ': 10458049, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.741259,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.250868, 'mean s_rtt: ': 135.811189,
      time: 16.0-17.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.222857,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.127878, 'mean s_rtt: ': 136.108571,
      time: 17.0-18.0}, {'bytes sent: ': 10431600, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.573333,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.245549, 'mean s_rtt: ': 135.96, time: 18.0-19.0},
    {'bytes sent: ': 10573247, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.578231, time: 19.0-20.0},
    {'bytes sent: ': 8247557, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 8.033058,
      'mean loss2: ': 0.009576, 'mean loss: ': 2.835646, 'mean s_rtt: ': 142.636364,
      time: 20.0-21.0}, {'bytes sent: ': 10395240, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 2.529032,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.319398, 'mean s_rtt: ': 138.258065,
      time: 21.0-22.0}, {'bytes sent: ': 10448541, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.275641,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137682, 'mean s_rtt: ': 135.923077,
      time: 22.0-23.0}, {'bytes sent: ': 10489251, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.165605,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.481447, 'mean s_rtt: ': 135.987261,
      time: 23.0-24.0}, {'bytes sent: ': 10516898, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.466258,
      'mean loss2: ': 0.008834, 'mean loss: ': 0.873637, 'mean s_rtt: ': 136.067485,
      time: 24.0-25.0}, {'bytes sent: ': 10417200, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.762431,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145434, 'mean s_rtt: ': 137.38674,
      time: 25.0-26.0}, {'bytes sent: ': 9733013, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 4.291391,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.342147, 'mean s_rtt: ': 140.94702,
      time: 26.0-27.0}, {'bytes sent: ': 9314627, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 10.643312,
      'mean loss2: ': 0.007227, 'mean loss: ': 0.679646, 'mean s_rtt: ': 146.171975,
      time: 27.0-28.0}, {'bytes sent: ': 10472400, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.003741, 'mean loss: ': 0.369938, 'mean s_rtt: ': 136.1875,
      time: 28.0-29.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.873737,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.154819, 'mean s_rtt: ': 137.848485,
      time: 29.0-30.0}, {'bytes sent: ': 10458049, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.861635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.201258, time: 30.0-31.0},
    {'bytes sent: ': 10443647, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.240756, 'mean s_rtt: ': 137.105263,
      time: 31.0-32.0}, {'bytes sent: ': 10498898, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.062112,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031103, 'mean s_rtt: ': 136.627329,
      time: 32.0-33.0}, {'bytes sent: ': 10522523, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.597484,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.134775, 'mean s_rtt: ': 135.238994,
      time: 33.0-34.0}, {'bytes sent: ': 10285200, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 2.790698,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043825, 'mean s_rtt: ': 138.284884,
      time: 34.0-35.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.695431,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.380269, 'mean s_rtt: ': 136.319797,
      time: 35.0-36.0}, {'bytes sent: ': 9476327, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.417489, 'mean s_rtt: ': 137.078947,
      time: 36.0-37.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 8.375,
      'mean loss2: ': 0.012202, 'mean loss: ': 1.199755, 'mean s_rtt: ': 142.919118,
      time: 37.0-38.0}, {'bytes sent: ': 10498857, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.908108,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.280389, 'mean s_rtt: ': 136.924324,
      time: 38.0-39.0}, {'bytes sent: ': 10462800, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.115736, 'mean s_rtt: ': 137.065, time: 39.0-40.0},
    {'bytes sent: ': 2266607, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.645833, time: 40.0-41.0},
    {'bytes sent: ': 9813792.780488, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 2.949622,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.633149, 'mean s_rtt: ': 138.859142,
      time: global}]}
