{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1175000.0}, content: [{'bytes sent: ': 1637449,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.0, time: 0.0-1.0}, {'bytes sent: ': 5879452, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.263636,
      time: 1.0-2.0}, {'bytes sent: ': 5880094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.969231, time: 2.0-3.0},
    {'bytes sent: ': 5880047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.689655, time: 3.0-4.0},
    {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.40678, time: 4.0-5.0},
    {'bytes sent: ': 5928000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.101562, time: 5.0-6.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.330357, time: 6.0-7.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.176991, time: 7.0-8.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.131579, time: 8.0-9.0}, {'bytes sent: ': 5908800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.104478,
      time: 9.0-10.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.228571, time: 10.0-11.0},
    {'bytes sent: ': 5911294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.20438, time: 11.0-12.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.235714, time: 12.0-13.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.372263, time: 13.0-14.0},
    {'bytes sent: ': 5745647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.283186, time: 14.0-15.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.298246, time: 15.0-16.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.484127, time: 16.0-17.0},
    {'bytes sent: ': 5863247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.201439, time: 17.0-18.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.280576, time: 18.0-19.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.4, time: 19.0-20.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.138462,
      time: 20.0-21.0}, {'bytes sent: ': 5664094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.135135, time: 21.0-22.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.114035, time: 22.0-23.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.218487, time: 23.0-24.0},
    {'bytes sent: ': 5928047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133442, 'mean s_rtt: ': 193.593985,
      time: 24.0-25.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 25.0-26.0},
    {'bytes sent: ': 5916000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.165468, time: 26.0-27.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.335766, time: 27.0-28.0},
    {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.164286, time: 28.0-29.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.309353, time: 29.0-30.0}, {'bytes sent: ': 5928000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.221429, time: 30.0-31.0}, {'bytes sent: ': 5899200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.171429,
      time: 31.0-32.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.246032, time: 32.0-33.0},
    {'bytes sent: ': 5904047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.150442, time: 33.0-34.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.27193, time: 34.0-35.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.425373,
      time: 35.0-36.0}, {'bytes sent: ': 5892047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.318841, time: 36.0-37.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.264286, time: 37.0-38.0}, {'bytes sent: ': 5908847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.215827, time: 38.0-39.0}, {'bytes sent: ': 5916047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.445255,
      time: 39.0-40.0}, {'bytes sent: ': 2060320, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.318182, time: 40.0-41.0},
    {'bytes sent: ': 5682665.04878, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.215355,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003336, 'mean s_rtt: ': 193.424068,
      time: global}]}
