{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2533203.0}, content: [{'bytes sent: ': 1220661,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.739496, 'mean loss2: ': 0.011603,
      'mean loss: ': 5.454245, 'mean s_rtt: ': 201.033613, time: 0.0-1.0}, {'bytes sent: ': 9160344,
      'mean cwnd: ': 2533203.0, 'mean jitter: ': 2.687629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.930928, time: 1.0-2.0}, {'bytes sent: ': 11977393, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.662362, 'mean loss2: ': 0.004615, 'mean loss: ': 0.468163,
      'mean s_rtt: ': 208.54674, time: 2.0-3.0}, {'bytes sent: ': 12233320, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.380805, 'mean loss2: ': 0.002829, 'mean loss: ': 0.280425,
      'mean s_rtt: ': 204.20805, time: 3.0-4.0}, {'bytes sent: ': 11168678, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.20264, 'mean loss2: ': 0.003519, 'mean loss: ': 0.321828,
      'mean s_rtt: ': 211.019802, time: 4.0-5.0}, {'bytes sent: ': 10969113, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.921773, 'mean loss2: ': 0.004192, 'mean loss: ': 0.404421,
      'mean s_rtt: ': 210.589961, time: 5.0-6.0}, {'bytes sent: ': 10231373, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.827907, 'mean loss2: ': 0.011611, 'mean loss: ': 1.080073,
      'mean s_rtt: ': 222.944186, time: 6.0-7.0}, {'bytes sent: ': 10236010, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.858665, 'mean loss2: ': 0.004836, 'mean loss: ': 0.471457,
      'mean s_rtt: ': 215.067472, time: 7.0-8.0}, {'bytes sent: ': 11193835, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.30611, 'mean loss2: ': 0.002496, 'mean loss: ': 0.243681,
      'mean s_rtt: ': 220.55611, time: 8.0-9.0}, {'bytes sent: ': 12038400, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.063816, 'mean loss2: ': 0.002605, 'mean loss: ': 0.246045,
      'mean s_rtt: ': 210.51053, time: 9.0-10.0}, {'bytes sent: ': 12774208, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.063768, 'mean loss2: ': 0.001958, 'mean loss: ': 0.196208,
      'mean s_rtt: ': 196.572754, time: 10.0-11.0}, {'bytes sent: ': 10188195, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.668999, 'mean loss2: ': 0.005114, 'mean loss: ': 0.47397,
      'mean s_rtt: ': 221.058782, time: 11.0-12.0}, {'bytes sent: ': 11264677, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.348085, 'mean loss2: ': 0.002448, 'mean loss: ': 0.218858,
      'mean s_rtt: ': 211.177015, time: 12.0-13.0}, {'bytes sent: ': 11086729, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.19736, 'mean loss2: ': 0.002837, 'mean loss: ': 0.317515,
      'mean s_rtt: ': 210.939274, time: 13.0-14.0}, {'bytes sent: ': 11428194, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.363405, 'mean loss2: ': 0.001453, 'mean loss: ': 0.137093,
      'mean s_rtt: ': 204.78526, time: 14.0-15.0}, {'bytes sent: ': 10903479, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.524328, 'mean loss2: ': 0.005956, 'mean loss: ': 0.563847,
      'mean s_rtt: ': 214.153009, time: 15.0-16.0}, {'bytes sent: ': 10266430, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.191771, 'mean loss2: ': 0.002361, 'mean loss: ': 0.263018,
      'mean s_rtt: ': 212.492285, time: 16.0-17.0}, {'bytes sent: ': 11445612, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.874198, 'mean loss2: ': 0.004918, 'mean loss: ': 0.593673,
      'mean s_rtt: ': 223.093068, time: 17.0-18.0}, {'bytes sent: ': 11453253, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.211829, 'mean loss2: ': 0.023929, 'mean loss: ': 2.277041,
      'mean s_rtt: ': 209.975928, time: 18.0-19.0}, {'bytes sent: ': 10370326, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 2.108165, 'mean loss2: ': 0.001526, 'mean loss: ': 0.136259,
      'mean s_rtt: ': 225.623866, time: 19.0-20.0}, {'bytes sent: ': 12540562, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.166566, 'mean loss2: ': 0.00461, 'mean loss: ': 0.460593,
      'mean s_rtt: ': 200.05209, time: 20.0-21.0}, {'bytes sent: ': 11309696, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.448016, 'mean loss2: ': 0.003109, 'mean loss: ': 0.296565,
      'mean s_rtt: ': 204.256498, time: 21.0-22.0}, {'bytes sent: ': 8861540, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.75573, 'mean loss2: ': 0.007916, 'mean loss: ': 0.787523,
      'mean s_rtt: ': 219.449247, time: 22.0-23.0}, {'bytes sent: ': 9591644, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 2.180905, 'mean loss2: ': 0.007716, 'mean loss: ': 3.438183,
      'mean s_rtt: ': 219.893467, time: 23.0-24.0}, {'bytes sent: ': 12629332, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.971138, 'mean loss2: ': 0.000926, 'mean loss: ': 0.0886,
      'mean s_rtt: ': 208.574986, time: 24.0-25.0}, {'bytes sent: ': 10617603, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 0.538838, 'mean loss2: ': 0.001687, 'mean loss: ': 0.165573,
      'mean s_rtt: ': 206.393282, time: 25.0-26.0}, {'bytes sent: ': 10890654, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 4.570384, 'mean loss2: ': 0.008219, 'mean loss: ': 0.709214,
      'mean s_rtt: ': 240.248629, time: 26.0-27.0}, {'bytes sent: ': 11774489, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.739232, 'mean loss2: ': 0.001909, 'mean loss: ': 0.190353,
      'mean s_rtt: ': 203.9383, time: 27.0-28.0}, {'bytes sent: ': 12243620, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 2.184489, 'mean loss2: ': 0.003342, 'mean loss: ': 0.383818,
      'mean s_rtt: ': 213.063455, time: 28.0-29.0}, {'bytes sent: ': 10043072, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 4.603641, 'mean loss2: ': 0.001659, 'mean loss: ': 0.180791,
      'mean s_rtt: ': 226.187675, time: 29.0-30.0}, {'bytes sent: ': 11421504, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 1.124031, 'mean loss2: ': 0.004571, 'mean loss: ': 0.462549,
      'mean s_rtt: ': 206.029716, time: 30.0-31.0}, {'bytes sent: ': 10800751, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 5.28, 'mean loss2: ': 0.00209, 'mean loss: ': 0.196974, 'mean s_rtt: ': 225.166667,
      time: 31.0-32.0}, {'bytes sent: ': 11108405, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 3.264344,
      'mean loss2: ': 0.007223, 'mean loss: ': 0.694763, 'mean s_rtt: ': 212.161885,
      time: 32.0-33.0}, {'bytes sent: ': 12196532, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.317852, 'mean s_rtt: ': 203.392405,
      time: 33.0-34.0}, {'bytes sent: ': 10224681, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.477061, 'mean s_rtt: ': 209.634298,
      time: 34.0-35.0}, {'bytes sent: ': 10917544, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 8.281768,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.41962, 'mean s_rtt: ': 226.59116,
      time: 35.0-36.0}, {'bytes sent: ': 10847947, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 5.958763,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.512971, 'mean s_rtt: ': 221.453608,
      time: 36.0-37.0}, {'bytes sent: ': 12342499, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 2.668182,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.115512, 'mean s_rtt: ': 209.304545,
      time: 37.0-38.0}, {'bytes sent: ': 11908287, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 0.041304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.286957, time: 38.0-39.0},
    {'bytes sent: ': 10349969, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 6.125581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.506977, time: 39.0-40.0},
    {'bytes sent: ': 3808737, 'mean cwnd: ': 2533203.0, 'mean jitter: ': 4.316364,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.371726, 'mean s_rtt: ': 211.527273,
      time: 40.0-41.0}, {'bytes sent: ': 10683885.317073, 'mean cwnd: ': 2533203.0,
      'mean jitter: ': 2.197172, 'mean loss2: ': 0.004351, 'mean loss: ': 0.474095,
      'mean s_rtt: ': 213.47297, time: global}]}
