{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637022.0}, content: [{'bytes sent: ': 1647367,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.15, time: 0.0-1.0}, {'bytes sent: ': 9957693, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 11.544554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.0,
      time: 1.0-2.0}, {'bytes sent: ': 12615600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.609589, time: 2.0-3.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 1.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.2, time: 3.0-4.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.733333, time: 4.0-5.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.195266, time: 5.0-6.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.643836, time: 6.0-7.0},
    {'bytes sent: ': 12651600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.120301, time: 7.0-8.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.165414, time: 8.0-9.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.417178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.312883, time: 9.0-10.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.921687, time: 10.0-11.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.15528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.397516, time: 11.0-12.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.857143, time: 12.0-13.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.985075, time: 13.0-14.0},
    {'bytes sent: ': 12639600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.236111, time: 14.0-15.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.458333, time: 15.0-16.0},
    {'bytes sent: ': 12714000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.533742, time: 16.0-17.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.31677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.552795, time: 17.0-18.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.278912, time: 18.0-19.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.268657, time: 19.0-20.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 1.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.552239, time: 20.0-21.0},
    {'bytes sent: ': 12692400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.349315, time: 21.0-22.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.152941, time: 22.0-23.0},
    {'bytes sent: ': 12704400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.323171, time: 23.0-24.0},
    {'bytes sent: ': 12642000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.273292, time: 24.0-25.0},
    {'bytes sent: ': 12723600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.644172, time: 25.0-26.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.111111, time: 26.0-27.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.210526, time: 27.0-28.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 28.0-29.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.532544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.177515, time: 29.0-30.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.236364, time: 30.0-31.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.228395, time: 31.0-32.0},
    {'bytes sent: ': 12699600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.191358, time: 32.0-33.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.290123, time: 33.0-34.0},
    {'bytes sent: ': 12668400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.932927, time: 34.0-35.0},
    {'bytes sent: ': 12718800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.123457, time: 35.0-36.0},
    {'bytes sent: ': 12666000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.136364, time: 36.0-37.0},
    {'bytes sent: ': 12644400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.879699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.360902, time: 37.0-38.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.037313, time: 38.0-39.0},
    {'bytes sent: ': 12716400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.492857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.307143, time: 39.0-40.0},
    {'bytes sent: ': 3881047, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.352941, time: 40.0-41.0},
    {'bytes sent: ': 12130509.926829, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.843188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.429565, time: global}]}
