{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 940625.0}, content: [{'bytes sent: ': 2588973,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 9.004484, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.233108, 'mean s_rtt: ': 178.206278, time: 0.0-1.0}, {'bytes sent: ': 3107771,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 25.776596, 'mean loss2: ': 0.012343,
      'mean loss: ': 234.363381, 'mean s_rtt: ': 185.893617, time: 1.0-2.0}, {'bytes sent: ': 5408121,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 16.335227, 'mean loss2: ': 0.007945,
      'mean loss: ': 2.471263, 'mean s_rtt: ': 171.710227, time: 2.0-3.0}, {'bytes sent: ': 6100847,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.625, time: 3.0-4.0}, {'bytes sent: ': 6064851, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 2.056338, 'mean loss2: ': 0.001998, 'mean loss: ': 0.202802,
      'mean s_rtt: ': 151.274648, time: 4.0-5.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.878571,
      time: 5.0-6.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.795322, time: 6.0-7.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.124183,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.249299, 'mean s_rtt: ': 149.980392,
      time: 7.0-8.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.442029,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.581812, 'mean s_rtt: ': 150.086957,
      time: 8.0-9.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.811189, time: 9.0-10.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.489362, time: 10.0-11.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.521212, time: 11.0-12.0},
    {'bytes sent: ': 6098447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.187135,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.228952, 'mean s_rtt: ': 150.923977,
      time: 12.0-13.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.094675,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018889, 'mean s_rtt: ': 151.952663,
      time: 13.0-14.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.513966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.52514, time: 14.0-15.0},
    {'bytes sent: ': 6064847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.042945,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.42699, 'mean s_rtt: ': 150.644172,
      time: 15.0-16.0}, {'bytes sent: ': 6084047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.644928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.217391, time: 16.0-17.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.029762,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.20793, 'mean s_rtt: ': 150.535714,
      time: 17.0-18.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.311765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.917647, time: 18.0-19.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.681564,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.221173, 'mean s_rtt: ': 151.0, time: 19.0-20.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.552941, time: 20.0-21.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.822695, time: 21.0-22.0},
    {'bytes sent: ': 6120047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.709877, time: 22.0-23.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.01875, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.418011, 'mean s_rtt: ': 149.175, time: 23.0-24.0}, {'bytes sent: ': 6098400,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.335714, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.206025, 'mean s_rtt: ': 149.064286, time: 24.0-25.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.218978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.963504, time: 25.0-26.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.89881, 'mean loss2: ': 0.001873, 'mean loss: ': 0.190943,
      'mean s_rtt: ': 149.714286, time: 26.0-27.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.842697, 'mean loss2: ': 0.004478, 'mean loss: ': 0.454743,
      'mean s_rtt: ': 151.022472, time: 27.0-28.0}, {'bytes sent: ': 6060049, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.073446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.028249,
      time: 28.0-29.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.870056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.870056, time: 29.0-30.0},
    {'bytes sent: ': 6093651, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.845238, time: 30.0-31.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.566667, time: 31.0-32.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.12, time: 32.0-33.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.790055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.883978, time: 33.0-34.0},
    {'bytes sent: ': 6115247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.238372,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.239592, 'mean s_rtt: ': 150.209302,
      time: 34.0-35.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.848684,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.470547, 'mean s_rtt: ': 149.25, time: 35.0-36.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.855346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.36478, time: 36.0-37.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.08125, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.247908, 'mean s_rtt: ': 149.51875, time: 37.0-38.0}, {'bytes sent: ': 6136847,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.235714, time: 38.0-39.0}, {'bytes sent: ': 6012000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.218978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.948905,
      time: 39.0-40.0}, {'bytes sent: ': 1431240, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.675676, time: 40.0-41.0},
    {'bytes sent: ': 5804699.487805, 'mean cwnd: ': 940625.0, 'mean jitter: ': 2.302862,
      'mean loss2: ': 0.001657, 'mean loss: ': 6.030007, 'mean s_rtt: ': 152.451996,
      time: global}]}
