{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3471229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.22541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.311475, time: 0.0-1.0}, {'bytes sent: ': 13746264, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.094241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.602094,
      time: 1.0-2.0}, {'bytes sent: ': 13523645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.126984, time: 2.0-3.0},
    {'bytes sent: ': 13552847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.8, time: 3.0-4.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.645833, time: 4.0-5.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.123932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.696581,
      time: 5.0-6.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.696335, time: 6.0-7.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.641711, time: 7.0-8.0},
    {'bytes sent: ': 13548047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.607143, time: 8.0-9.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.083682, time: 9.0-10.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.104545, time: 10.0-11.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.691589, time: 11.0-12.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.879227, time: 12.0-13.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.085561, time: 13.0-14.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.921053, time: 14.0-15.0},
    {'bytes sent: ': 12658609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.086735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.005102, time: 15.0-16.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.207627, time: 16.0-17.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.44206, time: 17.0-18.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.098291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.576923,
      time: 18.0-19.0}, {'bytes sent: ': 12781049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.696833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.262443, time: 19.0-20.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.452915, time: 20.0-21.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.117021, time: 21.0-22.0},
    {'bytes sent: ': 13383600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.212121, time: 22.0-23.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.697368, time: 23.0-24.0},
    {'bytes sent: ': 13474800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.671053, time: 24.0-25.0},
    {'bytes sent: ': 13570847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.676056, time: 25.0-26.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.958333, time: 26.0-27.0},
    {'bytes sent: ': 13477200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.769231, time: 27.0-28.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.788889, time: 28.0-29.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.120879, time: 29.0-30.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.781609, time: 30.0-31.0},
    {'bytes sent: ': 12665530, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.378788, time: 31.0-32.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.098592, time: 32.0-33.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.605634, time: 33.0-34.0},
    {'bytes sent: ': 13254694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.225814, 'mean s_rtt: ': 169.011364, time: 34.0-35.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.241758, time: 35.0-36.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.662651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.024096,
      time: 36.0-37.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.323944, time: 37.0-38.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.534884, time: 38.0-39.0},
    {'bytes sent: ': 13228314, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.113636, time: 39.0-40.0},
    {'bytes sent: ': 3106200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.238095, time: 40.0-41.0}, {'bytes sent: ': 12954900.536585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.866027, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005645, 'mean s_rtt: ': 169.931811, time: global}]}
