{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 975781.0}, content: [{'bytes sent: ': 3068873,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 8.711297, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.227586, 'mean s_rtt: ': 158.715481, time: 0.0-1.0}, {'bytes sent: ': 6212003,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 9.858025, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.39615, 'mean s_rtt: ': 150.555556, time: 1.0-2.0}, {'bytes sent: ': 7005694,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.849462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.080645, time: 2.0-3.0}, {'bytes sent: ': 7072847, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.331776,
      time: 3.0-4.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.228916, time: 4.0-5.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.90184, time: 5.0-6.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.703704, time: 6.0-7.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.149171,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.176935, 'mean s_rtt: ': 136.690608,
      time: 7.0-8.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.217822, time: 8.0-9.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.612745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.431373, time: 9.0-10.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.616915,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.292156, 'mean s_rtt: ': 134.78607,
      time: 10.0-11.0}, {'bytes sent: ': 7024849, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.832461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.958115, time: 11.0-12.0},
    {'bytes sent: ': 6979247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.781421, time: 12.0-13.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.951456, time: 13.0-14.0}, {'bytes sent: ': 7029647,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.438679, time: 14.0-15.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0,
      time: 15.0-16.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.641148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.732057, time: 16.0-17.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.544554, time: 17.0-18.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.04375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.00625, time: 18.0-19.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.91358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.697531, time: 19.0-20.0}, {'bytes sent: ': 7058447, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.540107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.775401,
      time: 20.0-21.0}, {'bytes sent: ': 6984049, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.75419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.927374, time: 21.0-22.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.832298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.018634, time: 22.0-23.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.027778, time: 23.0-24.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.63, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.205, time: 24.0-25.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.363636, time: 25.0-26.0}, {'bytes sent: ': 6984047, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.736196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.361963,
      time: 26.0-27.0}, {'bytes sent: ': 7029694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.475309, time: 27.0-28.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.746914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.37037, time: 28.0-29.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.566327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.464286, time: 29.0-30.0},
    {'bytes sent: ': 7070447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.79375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.7375, time: 30.0-31.0}, {'bytes sent: ': 7005647,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.067073, time: 31.0-32.0}, {'bytes sent: ': 7056094, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.673797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.342246,
      time: 32.0-33.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.975, time: 33.0-34.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.563452, time: 34.0-35.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.928205,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.29833, 'mean s_rtt: ': 134.784615,
      time: 35.0-36.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.432039,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.096341, 'mean s_rtt: ': 135.587379,
      time: 36.0-37.0}, {'bytes sent: ': 7048847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.710784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.602941, time: 37.0-38.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.72549, time: 38.0-39.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.418269, time: 39.0-40.0},
    {'bytes sent: ': 1496080, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.560976, time: 40.0-41.0},
    {'bytes sent: ': 6777883.926829, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.100821,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.031498, 'mean s_rtt: ': 136.490452,
      time: global}]}
