{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1548828.0}, content: [{'bytes sent: ': 5130854,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 6.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.096296, time: 0.0-1.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 1.403774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.50566,
      time: 1.0-2.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.528986, time: 2.0-3.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.283154, time: 3.0-4.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.169173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.112782, time: 4.0-5.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.374532, time: 5.0-6.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.467593, time: 6.0-7.0}, {'bytes sent: ': 12177600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.325688, time: 7.0-8.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.866667,
      time: 8.0-9.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.629464, time: 9.0-10.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.682028, time: 10.0-11.0},
    {'bytes sent: ': 12249647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.541284, time: 11.0-12.0},
    {'bytes sent: ': 12235249, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.834559, time: 12.0-13.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.148551, time: 13.0-14.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.342412, time: 14.0-15.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.037209, time: 15.0-16.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.713615, time: 16.0-17.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.355731, time: 17.0-18.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.525, time: 18.0-19.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.742857, time: 19.0-20.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.557292, time: 20.0-21.0},
    {'bytes sent: ': 12109341, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.763158, time: 21.0-22.0},
    {'bytes sent: ': 12120094, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.618421, time: 22.0-23.0},
    {'bytes sent: ': 12246000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.298969, time: 23.0-24.0},
    {'bytes sent: ': 12156000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.061856, time: 24.0-25.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.835052, time: 25.0-26.0},
    {'bytes sent: ': 12031294, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.320513, time: 26.0-27.0},
    {'bytes sent: ': 12130941, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 3.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.105263, time: 27.0-28.0},
    {'bytes sent: ': 12124988, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.361446, time: 28.0-29.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.145833, time: 29.0-30.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.876289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.865979, time: 30.0-31.0},
    {'bytes sent: ': 12171600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.725275, time: 31.0-32.0},
    {'bytes sent: ': 12074496, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 3.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.868421, time: 32.0-33.0},
    {'bytes sent: ': 12126141, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.831169, time: 33.0-34.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.752941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.211765, time: 34.0-35.0},
    {'bytes sent: ': 12250800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.319588, time: 35.0-36.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.278351, time: 36.0-37.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.729167, time: 37.0-38.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.204301, time: 38.0-39.0},
    {'bytes sent: ': 12162047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.285714, time: 39.0-40.0},
    {'bytes sent: ': 2388447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.066667, time: 40.0-41.0},
    {'bytes sent: ': 11761758.04878, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.972178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.452885, time: global}]}
