{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2682617.0}, content: [{'bytes sent: ': 5993437,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.094225, time: 0.0-1.0}, {'bytes sent: ': 11173169, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.101796, 'mean loss2: ': 0.003539, 'mean loss: ': 71.783311,
      'mean s_rtt: ': 139.077844, time: 1.0-2.0}, {'bytes sent: ': 14863248, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.926606, 'mean loss2: ': 0.009126, 'mean loss: ': 0.895382,
      'mean s_rtt: ': 133.229358, time: 2.0-3.0}, {'bytes sent: ': 17535265, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.185567, 'mean loss2: ': 0.018272, 'mean loss: ': 1.562465,
      'mean s_rtt: ': 134.670103, time: 3.0-4.0}, {'bytes sent: ': 18378034, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.873874, 'mean loss2: ': 0.007064, 'mean loss: ': 0.756989,
      'mean s_rtt: ': 133.59009, time: 4.0-5.0}, {'bytes sent: ': 16078046, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.047872, 'mean loss2: ': 0.007758, 'mean loss: ': 0.685875,
      'mean s_rtt: ': 132.446809, time: 5.0-6.0}, {'bytes sent: ': 17346138, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.645963, 'mean loss2: ': 0.013467, 'mean loss: ': 1.413373,
      'mean s_rtt: ': 133.074534, time: 6.0-7.0}, {'bytes sent: ': 18237045, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 4.802752, 'mean loss2: ': 0.007841, 'mean loss: ': 0.793858,
      'mean s_rtt: ': 132.316514, time: 7.0-8.0}, {'bytes sent: ': 15683259, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.261307, 'mean loss2: ': 0.008999, 'mean loss: ': 0.965407,
      'mean s_rtt: ': 132.201005, time: 8.0-9.0}, {'bytes sent: ': 18033855, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.952128, 'mean loss2: ': 0.006863, 'mean loss: ': 0.623765,
      'mean s_rtt: ': 134.574468, time: 9.0-10.0}, {'bytes sent: ': 17479909, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.647399, 'mean loss2: ': 0.009726, 'mean loss: ': 1.058176,
      'mean s_rtt: ': 134.086705, time: 10.0-11.0}, {'bytes sent: ': 17645273, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.814815, 'mean loss2: ': 0.006688, 'mean loss: ': 0.602013,
      'mean s_rtt: ': 133.118519, time: 11.0-12.0}, {'bytes sent: ': 16993471, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.674699, 'mean loss2: ': 0.004652, 'mean loss: ': 0.502117,
      'mean s_rtt: ': 132.879518, time: 12.0-13.0}, {'bytes sent: ': 18068634, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.289157, 'mean loss2: ': 0.005863, 'mean loss: ': 0.562796,
      'mean s_rtt: ': 130.493976, time: 13.0-14.0}, {'bytes sent: ': 17207102, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.494118, 'mean loss2: ': 0.009881, 'mean loss: ': 1.035433,
      'mean s_rtt: ': 132.105882, time: 14.0-15.0}, {'bytes sent: ': 17216019, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.376623, 'mean loss2: ': 0.005116, 'mean loss: ': 0.598652,
      'mean s_rtt: ': 131.077922, time: 15.0-16.0}, {'bytes sent: ': 17705497, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.208955, 'mean loss2: ': 0.004149, 'mean loss: ': 0.397934,
      'mean s_rtt: ': 132.268657, time: 16.0-17.0}, {'bytes sent: ': 13161073, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.929825, 'mean loss2: ': 0.003016, 'mean loss: ': 0.410726,
      'mean s_rtt: ': 133.508772, time: 17.0-18.0}, {'bytes sent: ': 14974844, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.327273, 'mean loss2: ': 0.002597, 'mean loss: ': 261.939619,
      'mean s_rtt: ': 132.509091, time: 18.0-19.0}, {'bytes sent: ': 16959231, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.714286, 'mean loss2: ': 0.003881, 'mean loss: ': 0.406441,
      'mean s_rtt: ': 133.857143, time: 19.0-20.0}, {'bytes sent: ': 14461944, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.298246, 'mean loss2: ': 0.01922, 'mean loss: ': 2.245758,
      'mean s_rtt: ': 134.631579, time: 20.0-21.0}, {'bytes sent: ': 15766403, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.622642, 'mean loss2: ': 0.003367, 'mean loss: ': 0.322163,
      'mean s_rtt: ': 131.301887, time: 21.0-22.0}, {'bytes sent: ': 16836013, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.314286, 'mean loss2: ': 0.010787, 'mean loss: ': 1.068744,
      'mean s_rtt: ': 133.057143, time: 22.0-23.0}, {'bytes sent: ': 15435014, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.172414, 'mean loss2: ': 0.018446, 'mean loss: ': 1.893848,
      'mean s_rtt: ': 132.62069, time: 23.0-24.0}, {'bytes sent: ': 16882822, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 6.756757, 'mean loss2: ': 0.002766, 'mean loss: ': 0.321798,
      'mean s_rtt: ': 131.972973, time: 24.0-25.0}, {'bytes sent: ': 16620692, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 7.027778, 'mean loss2: ': 0.005039, 'mean loss: ': 0.524114,
      'mean s_rtt: ': 132.0, time: 25.0-26.0}, {'bytes sent: ': 16134567, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 9.057143, 'mean loss2: ': 0.004248, 'mean loss: ': 0.381719,
      'mean s_rtt: ': 132.685714, time: 26.0-27.0}, {'bytes sent: ': 15343277, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.69697, 'mean loss2: ': 0.003009, 'mean loss: ': 0.327297,
      'mean s_rtt: ': 131.151515, time: 27.0-28.0}, {'bytes sent: ': 11810311, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 8.384615, 'mean loss2: ': 0.007895, 'mean loss: ': 222.856173,
      'mean s_rtt: ': 135.346154, time: 28.0-29.0}, {'bytes sent: ': 17496678, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.275862, 'mean loss2: ': 0.002152, 'mean loss: ': 0.254305,
      'mean s_rtt: ': 134.137931, time: 29.0-30.0}, {'bytes sent: ': 14518828, 'mean cwnd: ': 2682617.0,
      'mean jitter: ': 5.28, 'mean loss2: ': 0.00593, 'mean loss: ': 0.768151, 'mean s_rtt: ': 133.04,
      time: 30.0-31.0}, {'bytes sent: ': 16202960, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.962963,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.464722, 'mean s_rtt: ': 133.185185,
      time: 31.0-32.0}, {'bytes sent: ': 16901431, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.677419,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.495764, 'mean s_rtt: ': 130.903226,
      time: 32.0-33.0}, {'bytes sent: ': 16647560, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 3.903226,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.372174, 'mean s_rtt: ': 131.806452,
      time: 33.0-34.0}, {'bytes sent: ': 16306225, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.125,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.749212, 'mean s_rtt: ': 133.875, time: 34.0-35.0},
    {'bytes sent: ': 13966328, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.777778,
      'mean loss2: ': 0.005507, 'mean loss: ': 0.784002, 'mean s_rtt: ': 135.777778,
      time: 35.0-36.0}, {'bytes sent: ': 15478799, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.469162, 'mean s_rtt: ': 136.0, time: 36.0-37.0},
    {'bytes sent: ': 16282275, 'mean cwnd: ': 2682617.0, 'mean jitter: ': 5.52, 'mean loss2: ': 0.005667,
      'mean loss: ': 0.660183, 'mean s_rtt: ': 132.2, time: 37.0-38.0}, {'bytes sent: ': 15135037,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.84375, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.416646, 'mean s_rtt: ': 134.25, time: 38.0-39.0}, {'bytes sent: ': 15257999,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.709677, 'mean loss2: ': 0.003,
      'mean loss: ': 0.503944, 'mean s_rtt: ': 133.064516, time: 39.0-40.0}, {'bytes sent: ': 4214607,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 7.875, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.175495, 'mean s_rtt: ': 136.75, time: 40.0-41.0}, {'bytes sent: ': 15571519.97561,
      'mean cwnd: ': 2682617.0, 'mean jitter: ': 6.484384, 'mean loss2: ': 0.006307,
      'mean loss: ': 14.576243, 'mean s_rtt: ': 133.218021, time: global}]}
