{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1830078.0}, content: [{'bytes sent: ': 6585881,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.573913, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.102527, 'mean s_rtt: ': 120.517391, time: 0.0-1.0}, {'bytes sent: ': 14097974,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.380117, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.510271, 'mean s_rtt: ': 119.871345, time: 1.0-2.0}, {'bytes sent: ': 15364800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.121053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.673684, time: 2.0-3.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.076596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.565957,
      time: 3.0-4.0}, {'bytes sent: ': 15607247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.533898, time: 4.0-5.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.606335, time: 5.0-6.0},
    {'bytes sent: ': 14882447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.347368, time: 6.0-7.0}, {'bytes sent: ': 15381600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.232804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.539683, time: 7.0-8.0}, {'bytes sent: ': 15415247, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.533654,
      time: 8.0-9.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.558333, time: 9.0-10.0},
    {'bytes sent: ': 15463247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.337553, time: 10.0-11.0},
    {'bytes sent: ': 15396047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.790393, time: 11.0-12.0},
    {'bytes sent: ': 15206494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052353, 'mean s_rtt: ': 115.701754,
      time: 12.0-13.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.521368, time: 13.0-14.0},
    {'bytes sent: ': 15511247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 14.0-15.0}, {'bytes sent: ': 15165647,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.091286, time: 15.0-16.0}, {'bytes sent: ': 15420141, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.012448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.078838,
      time: 16.0-17.0}, {'bytes sent: ': 15480047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.087137, time: 17.0-18.0},
    {'bytes sent: ': 15088894, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.277273, time: 18.0-19.0},
    {'bytes sent: ': 15340847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294737, time: 19.0-20.0},
    {'bytes sent: ': 15348047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.793651, time: 20.0-21.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.666667, time: 21.0-22.0},
    {'bytes sent: ': 15338447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.76824, time: 22.0-23.0},
    {'bytes sent: ': 15403247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.74359, time: 23.0-24.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.815451, time: 24.0-25.0},
    {'bytes sent: ': 15470400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.544681, time: 25.0-26.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.638298, time: 26.0-27.0},
    {'bytes sent: ': 15348047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.777778, time: 27.0-28.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.457265, time: 28.0-29.0}, {'bytes sent: ': 15144047,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.64135, time: 29.0-30.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.087137,
      time: 30.0-31.0}, {'bytes sent: ': 15391294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.291667, time: 31.0-32.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.289256, time: 32.0-33.0},
    {'bytes sent: ': 15273647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.7, time: 33.0-34.0},
    {'bytes sent: ': 15276047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.284211, time: 34.0-35.0},
    {'bytes sent: ': 15136847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.410526, time: 35.0-36.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.526829, time: 36.0-37.0}, {'bytes sent: ': 15458400,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.722222, time: 37.0-38.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.017021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.689362,
      time: 38.0-39.0}, {'bytes sent: ': 15499293, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.495763, time: 39.0-40.0},
    {'bytes sent: ': 2897880, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.76087, time: 40.0-41.0}, {'bytes sent: ': 14766221.878049,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.175176, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.014066, 'mean s_rtt: ': 115.744702, time: global}]}
