{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2095947.0}, content: [{'bytes sent: ': 6501106,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 4.270073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.149635, time: 0.0-1.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 2.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.236948,
      time: 1.0-2.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.810127, time: 2.0-3.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.779783, time: 3.0-4.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.278523, time: 4.0-5.0}, {'bytes sent: ': 16732800,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.341463, time: 5.0-6.0}, {'bytes sent: ': 16825200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.021097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.257384,
      time: 6.0-7.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.067227, time: 7.0-8.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.769811, time: 8.0-9.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.449324, time: 9.0-10.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.246575,
      time: 10.0-11.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.938776, time: 11.0-12.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.822034, time: 12.0-13.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.84322, time: 13.0-14.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.021201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.130742,
      time: 14.0-15.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.27551, time: 15.0-16.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.232877, time: 16.0-17.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.098639, time: 17.0-18.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.269625, time: 18.0-19.0}, {'bytes sent: ': 16759247,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.905738, time: 19.0-20.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.804255,
      time: 20.0-21.0}, {'bytes sent: ': 16821600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.003802, time: 21.0-22.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.370748, time: 22.0-23.0},
    {'bytes sent: ': 16712400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.528169,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012449, 'mean s_rtt: ': 122.647887,
      time: 23.0-24.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.16041, time: 24.0-25.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.570447, time: 25.0-26.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.465753, time: 26.0-27.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.12628,
      time: 27.0-28.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.320144, time: 28.0-29.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.345992, time: 29.0-30.0}, {'bytes sent: ': 16828800,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.109244, time: 30.0-31.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.97193,
      time: 31.0-32.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.078498, time: 32.0-33.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.213793, time: 33.0-34.0},
    {'bytes sent: ': 16792847, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.607595, time: 34.0-35.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.059072, time: 35.0-36.0}, {'bytes sent: ': 16824000,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.56917, time: 36.0-37.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.040678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.511864,
      time: 37.0-38.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.512027, time: 38.0-39.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.32069, time: 39.0-40.0},
    {'bytes sent: ': 3237840, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.196429, time: 40.0-41.0}, {'bytes sent: ': 16199763.097561,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.177507, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000311, 'mean s_rtt: ': 122.143171, time: global}]}
