{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 2943741,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.276786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.325893, time: 0.0-1.0}, {'bytes sent: ': 12681827, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.024194, 'mean loss2: ': 0.00267, 'mean loss: ': 0.213743,
      'mean s_rtt: ': 197.604839, time: 1.0-2.0}, {'bytes sent: ': 16634447, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.591463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.420732,
      time: 2.0-3.0}, {'bytes sent: ': 15968000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079157, 'mean s_rtt: ': 176.941558,
      time: 3.0-4.0}, {'bytes sent: ': 16680047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.010929,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088658, 'mean s_rtt: ': 172.202186,
      time: 4.0-5.0}, {'bytes sent: ': 14978907, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.090507, 'mean s_rtt: ': 171.890173,
      time: 5.0-6.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.21134, time: 6.0-7.0},
    {'bytes sent: ': 16728000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.559585, time: 7.0-8.0},
    {'bytes sent: ': 16627200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.145946,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003201, 'mean s_rtt: ': 172.805405,
      time: 8.0-9.0}, {'bytes sent: ': 16409554, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009779, 'mean s_rtt: ': 174.237179,
      time: 9.0-10.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.74375, time: 10.0-11.0},
    {'bytes sent: ': 16677600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.58046, time: 11.0-12.0},
    {'bytes sent: ': 14271461, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.638554,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.096654, 'mean s_rtt: ': 183.295181,
      time: 12.0-13.0}, {'bytes sent: ': 13796325, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.634615, time: 13.0-14.0},
    {'bytes sent: ': 16636847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.365854, time: 14.0-15.0},
    {'bytes sent: ': 16704000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.184524, time: 15.0-16.0},
    {'bytes sent: ': 16246569, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042488, 'mean s_rtt: ': 172.069149,
      time: 16.0-17.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.393443, time: 17.0-18.0},
    {'bytes sent: ': 16735200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.497409, time: 18.0-19.0},
    {'bytes sent: ': 16632000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.290155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.590674, time: 19.0-20.0},
    {'bytes sent: ': 15420883, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.170455,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.221056, 'mean s_rtt: ': 181.198864,
      time: 20.0-21.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.92228, time: 21.0-22.0},
    {'bytes sent: ': 15190560, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.151724,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014408, 'mean s_rtt: ': 180.503448,
      time: 22.0-23.0}, {'bytes sent: ': 16668000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.156336, 'mean s_rtt: ': 171.314103,
      time: 23.0-24.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077169, 'mean s_rtt: ': 171.696203,
      time: 24.0-25.0}, {'bytes sent: ': 13983468, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.532895,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.099614, 'mean s_rtt: ': 183.756579,
      time: 25.0-26.0}, {'bytes sent: ': 16589684, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.256545,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084568, 'mean s_rtt: ': 172.968586,
      time: 26.0-27.0}, {'bytes sent: ': 13991329, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.386667,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.142976, 'mean s_rtt: ': 186.373333,
      time: 27.0-28.0}, {'bytes sent: ': 15070482, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.697987,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.055118, 'mean s_rtt: ': 181.020134,
      time: 28.0-29.0}, {'bytes sent: ': 15310483, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.432836,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.135403, 'mean s_rtt: ': 183.052239,
      time: 29.0-30.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.239362,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042958, 'mean s_rtt: ': 172.755319,
      time: 30.0-31.0}, {'bytes sent: ': 16296784, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.784211,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044956, 'mean s_rtt: ': 175.931579,
      time: 31.0-32.0}, {'bytes sent: ': 15654599, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.194718, 'mean s_rtt: ': 172.569061,
      time: 32.0-33.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.838889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.794444, time: 33.0-34.0},
    {'bytes sent: ': 16658400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.953368, time: 34.0-35.0}, {'bytes sent: ': 16668784,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.817708, time: 35.0-36.0}, {'bytes sent: ': 16202400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.375758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.806061,
      time: 36.0-37.0}, {'bytes sent: ': 16720800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075775, 'mean s_rtt: ': 172.40884,
      time: 37.0-38.0}, {'bytes sent: ': 14948215, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.947977,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.160493, 'mean s_rtt: ': 182.179191,
      time: 38.0-39.0}, {'bytes sent: ': 16647138, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006607, 'mean s_rtt: ': 171.183246,
      time: 39.0-40.0}, {'bytes sent: ': 4602160, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.365385, time: 40.0-41.0},
    {'bytes sent: ': 15321694.97561, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.353809,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053409, 'mean s_rtt: ': 176.417657,
      time: global}]}
