{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 6590242,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.217544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.238596, time: 0.0-1.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.644898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.338776,
      time: 1.0-2.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.712389, time: 2.0-3.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.85, time: 3.0-4.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.320423, time: 4.0-5.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.070039, time: 5.0-6.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.28125, time: 6.0-7.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.706667, time: 7.0-8.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.05, time: 8.0-9.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.283217, time: 9.0-10.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.290909, time: 10.0-11.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.96, time: 11.0-12.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.977778, time: 12.0-13.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.414097, time: 13.0-14.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.152482, time: 14.0-15.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.318021, time: 15.0-16.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.304196, time: 16.0-17.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.433962, time: 17.0-18.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0625, time: 18.0-19.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.284444, time: 19.0-20.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.048689, time: 20.0-21.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.276224, time: 21.0-22.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.214035, time: 22.0-23.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.340351, time: 23.0-24.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.189474, time: 24.0-25.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.261484, time: 25.0-26.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.181034, time: 26.0-27.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.663717, time: 27.0-28.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.665217, time: 28.0-29.0}, {'bytes sent: ': 12907200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.130282, time: 29.0-30.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.116608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.35689,
      time: 30.0-31.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.515901, time: 31.0-32.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.970954, time: 32.0-33.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.675556, time: 33.0-34.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.858407, time: 34.0-35.0}, {'bytes sent: ': 12942950,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.31405, 'mean loss2: ': 0.008397,
      'mean loss: ': 0.835485, 'mean s_rtt: ': 180.190083, time: 35.0-36.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.383673, time: 36.0-37.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.141667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.083333,
      time: 37.0-38.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.1875, time: 38.0-39.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.716667, time: 39.0-40.0},
    {'bytes sent: ': 2404160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.377778, time: 40.0-41.0}, {'bytes sent: ': 12508950.04878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.322874, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.020887, 'mean s_rtt: ': 179.788707, time: global}]}
