{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1968505.0}, content: [{'bytes sent: ': 3281614,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.421739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.726087, time: 0.0-1.0}, {'bytes sent: ': 6407798, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 22.695652, 'mean loss2: ': 0.011016, 'mean loss: ': 345.322985,
      'mean s_rtt: ': 194.130435, time: 1.0-2.0}, {'bytes sent: ': 11597750, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 7.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.009259,
      time: 2.0-3.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.218391,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.22407, 'mean s_rtt: ': 169.867816,
      time: 3.0-4.0}, {'bytes sent: ': 11673260, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.443878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.571429, time: 4.0-5.0},
    {'bytes sent: ': 11552496, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.52551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.556122, time: 5.0-6.0},
    {'bytes sent: ': 10652189, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.898649,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.268454, 'mean s_rtt: ': 170.290541,
      time: 6.0-7.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.556122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.096939, time: 7.0-8.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.410256, time: 8.0-9.0},
    {'bytes sent: ': 10913813, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.758427,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.133074, 'mean s_rtt: ': 173.11236,
      time: 9.0-10.0}, {'bytes sent: ': 11663618, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.703125, time: 10.0-11.0},
    {'bytes sent: ': 11667006, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.409326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.181347, time: 11.0-12.0},
    {'bytes sent: ': 11050847, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.089947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.640212, time: 12.0-13.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.220513, time: 13.0-14.0},
    {'bytes sent: ': 11590425, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.136095, time: 14.0-15.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.462963, time: 15.0-16.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.31875, time: 16.0-17.0}, {'bytes sent: ': 11650800,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.517442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.162791, time: 17.0-18.0}, {'bytes sent: ': 11618447, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 0.140704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.733668,
      time: 18.0-19.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.254144, time: 19.0-20.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.888199, time: 20.0-21.0},
    {'bytes sent: ': 11214881, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.09488, 'mean s_rtt: ': 164.546053,
      time: 21.0-22.0}, {'bytes sent: ': 11082202, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 7.15508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.197861, time: 22.0-23.0},
    {'bytes sent: ': 11496911, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.724324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.243243, time: 23.0-24.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.828283, time: 24.0-25.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.497436, time: 25.0-26.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.944724, time: 26.0-27.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.469274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.877095, time: 27.0-28.0},
    {'bytes sent: ': 11331278, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.770701, time: 28.0-29.0},
    {'bytes sent: ': 11307307, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.888298,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116779, 'mean s_rtt: ': 169.718085,
      time: 29.0-30.0}, {'bytes sent: ': 11646047, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.72449, time: 30.0-31.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.328283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.055556, time: 31.0-32.0},
    {'bytes sent: ': 11601244, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.970443, time: 32.0-33.0},
    {'bytes sent: ': 11037376, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.778378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.572973, time: 33.0-34.0},
    {'bytes sent: ': 10886166, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.31016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.037433, time: 34.0-35.0},
    {'bytes sent: ': 11673237, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.379487, time: 35.0-36.0}, {'bytes sent: ': 11562967,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.763819, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.12107, 'mean s_rtt: ': 166.432161, time: 36.0-37.0}, {'bytes sent: ': 11192447,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.871134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.536082, time: 37.0-38.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 0.352041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.780612,
      time: 38.0-39.0}, {'bytes sent: ': 11096101, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.685897, time: 39.0-40.0},
    {'bytes sent: ': 3022640, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.948718, time: 40.0-41.0},
    {'bytes sent: ': 10924022.292683, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.467673,
      'mean loss2: ': 0.000503, 'mean loss: ': 8.657033, 'mean s_rtt: ': 168.49318,
      time: global}]}
