{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2603515.0}, content: [{'bytes sent: ': 2926815,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.732323, time: 0.0-1.0}, {'bytes sent: ': 13374727, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 7.666667, 'mean loss2: ': 0.001388, 'mean loss: ': 0.121454,
      'mean s_rtt: ': 179.583333, time: 1.0-2.0}, {'bytes sent: ': 13480452, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 2.162963, 'mean loss2: ': 0.002104, 'mean loss: ': 0.212602,
      'mean s_rtt: ': 170.437037, time: 2.0-3.0}, {'bytes sent: ': 13314936, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 11.681034, 'mean loss2: ': 0.001444, 'mean loss: ': 0.135479,
      'mean s_rtt: ': 180.913793, time: 3.0-4.0}, {'bytes sent: ': 13820188, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.573333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.54,
      time: 4.0-5.0}, {'bytes sent: ': 13805837, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 9.146154,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.232815, 'mean s_rtt: ': 179.069231,
      time: 5.0-6.0}, {'bytes sent: ': 13419144, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 5.355372,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.121718, 'mean s_rtt: ': 173.586777,
      time: 6.0-7.0}, {'bytes sent: ': 14967187, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.912,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.337322, 'mean s_rtt: ': 169.792,
      time: 7.0-8.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.131387, time: 8.0-9.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.605442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.238095, time: 9.0-10.0},
    {'bytes sent: ': 14012139, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 5.433333,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.110241, 'mean s_rtt: ': 173.483333,
      time: 10.0-11.0}, {'bytes sent: ': 14675630, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.824675,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100349, 'mean s_rtt: ': 170.25974,
      time: 11.0-12.0}, {'bytes sent: ': 14242457, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.299675, 'mean s_rtt: ': 169.031056,
      time: 12.0-13.0}, {'bytes sent: ': 13740279, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 5.455882,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.070702, 'mean s_rtt: ': 174.007353,
      time: 13.0-14.0}, {'bytes sent: ': 14856926, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.179654, 'mean s_rtt: ': 168.477987,
      time: 14.0-15.0}, {'bytes sent: ': 13502508, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 9.192308,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.196314, 'mean s_rtt: ': 179.038462,
      time: 15.0-16.0}, {'bytes sent: ': 13021049, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 4.640288,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.110815, 'mean s_rtt: ': 173.323741,
      time: 16.0-17.0}, {'bytes sent: ': 13373650, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 5.984848,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.29406, 'mean s_rtt: ': 174.719697,
      time: 17.0-18.0}, {'bytes sent: ': 15087210, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.224359,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.099403, 'mean s_rtt: ': 169.576923,
      time: 18.0-19.0}, {'bytes sent: ': 13156652, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 5.716418,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.106482, 'mean s_rtt: ': 174.701493,
      time: 19.0-20.0}, {'bytes sent: ': 13522446, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 4.577586,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.103551, 'mean s_rtt: ': 172.767241,
      time: 20.0-21.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.758865,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.08577, 'mean s_rtt: ': 168.815603,
      time: 21.0-22.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090072, 'mean s_rtt: ': 168.122449,
      time: 22.0-23.0}, {'bytes sent: ': 13743349, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 4.514085,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.087501, 'mean s_rtt: ': 173.133803,
      time: 23.0-24.0}, {'bytes sent: ': 14778473, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.259036,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.312088, 'mean s_rtt: ': 169.271084,
      time: 24.0-25.0}, {'bytes sent: ': 12783302, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 10.745902,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.224617, 'mean s_rtt: ': 180.508197,
      time: 25.0-26.0}, {'bytes sent: ': 15243158, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.52459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.306011, time: 26.0-27.0},
    {'bytes sent: ': 13512537, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 5.414634,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.25569, 'mean s_rtt: ': 173.284553,
      time: 27.0-28.0}, {'bytes sent: ': 13488138, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 7.485437,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.129934, 'mean s_rtt: ': 175.126214,
      time: 28.0-29.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.607407,
      'mean loss2: ': 0.01912, 'mean loss: ': 1.911699, 'mean s_rtt: ': 169.325926,
      time: 29.0-30.0}, {'bytes sent: ': 14568410, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.97351,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.265623, 'mean s_rtt: ': 170.145695,
      time: 30.0-31.0}, {'bytes sent: ': 12954977, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 7.860656,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.297882, 'mean s_rtt: ': 178.42623,
      time: 31.0-32.0}, {'bytes sent: ': 14359967, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 3.781022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.839416, time: 32.0-33.0},
    {'bytes sent: ': 14884411, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.189242, 'mean s_rtt: ': 168.863946,
      time: 33.0-34.0}, {'bytes sent: ': 14611934, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077576, 'mean s_rtt: ': 169.56213,
      time: 34.0-35.0}, {'bytes sent: ': 13393801, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 8.03937,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.32189, 'mean s_rtt: ': 177.055118,
      time: 35.0-36.0}, {'bytes sent: ': 14499218, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 4.788079,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.087668, 'mean s_rtt: ': 173.403974,
      time: 36.0-37.0}, {'bytes sent: ': 15050400, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.256831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.73224, time: 37.0-38.0},
    {'bytes sent: ': 14306176, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 4.913333,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.12929, 'mean s_rtt: ': 173.173333,
      time: 38.0-39.0}, {'bytes sent: ': 12769009, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 4.55303,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.246408, 'mean s_rtt: ': 173.166667,
      time: 39.0-40.0}, {'bytes sent: ': 4379463, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 15.9,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.415289, 'mean s_rtt: ': 185.925,
      time: 40.0-41.0}, {'bytes sent: ': 13569945.243902, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 4.288585, 'mean loss2: ': 0.001964, 'mean loss: ': 0.199022,
      'mean s_rtt: ': 172.795088, time: global}]}
