{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2166259.0}, content: [{'bytes sent: ': 5448224,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 2.390909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.25, time: 0.0-1.0}, {'bytes sent: ': 15093647, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 3.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.890909,
      time: 1.0-2.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.395722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.914439, time: 2.0-3.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.930693, time: 3.0-4.0},
    {'bytes sent: ': 15993647, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088592, 'mean s_rtt: ': 133.676724,
      time: 4.0-5.0}, {'bytes sent: ': 16000847, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.530435, time: 5.0-6.0},
    {'bytes sent: ': 15552047, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.741935, time: 6.0-7.0},
    {'bytes sent: ': 15360000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.876344, time: 7.0-8.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.84492, time: 8.0-9.0},
    {'bytes sent: ': 16024800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.672489, time: 9.0-10.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.822511, time: 10.0-11.0},
    {'bytes sent: ': 15439247, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.952381, time: 11.0-12.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.802575, time: 12.0-13.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.682403, time: 13.0-14.0},
    {'bytes sent: ': 15777647, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.457711, time: 14.0-15.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.064171, time: 15.0-16.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.850746, time: 16.0-17.0},
    {'bytes sent: ': 15974447, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.556034, time: 17.0-18.0},
    {'bytes sent: ': 15890447, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.767241, time: 18.0-19.0},
    {'bytes sent: ': 15384094, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.770732, time: 19.0-20.0},
    {'bytes sent: ': 15542400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.973118, time: 20.0-21.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.154255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.792553, time: 21.0-22.0},
    {'bytes sent: ': 15878400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.700461, time: 22.0-23.0},
    {'bytes sent: ': 15674494, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.453782, time: 23.0-24.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.722689, time: 24.0-25.0},
    {'bytes sent: ': 15435280, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.691304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.23913, time: 25.0-26.0},
    {'bytes sent: ': 16056047, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.733906, time: 26.0-27.0},
    {'bytes sent: ': 14842620, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.090517,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088563, 'mean s_rtt: ': 133.771552,
      time: 27.0-28.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 1.899471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.925926, time: 28.0-29.0},
    {'bytes sent: ': 15866090, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.352174,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.081845, 'mean s_rtt: ': 134.147826,
      time: 29.0-30.0}, {'bytes sent: ': 15752447, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.004386, time: 30.0-31.0},
    {'bytes sent: ': 15349200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.060109, time: 31.0-32.0},
    {'bytes sent: ': 15578400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.283422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.128342, time: 32.0-33.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.946524, time: 33.0-34.0},
    {'bytes sent: ': 16022447, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.964758, time: 34.0-35.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.792208, time: 35.0-36.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.687204, time: 36.0-37.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.743316, time: 37.0-38.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.121744, 'mean s_rtt: ': 134.25, time: 38.0-39.0},
    {'bytes sent: ': 15974541, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.948276, time: 39.0-40.0},
    {'bytes sent: ': 3361240, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.603774, time: 40.0-41.0}, {'bytes sent: ': 15120153.658537,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.305306, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009519, 'mean s_rtt: ': 134.088908, time: global}]}
