{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1812500.0}, content: [{'bytes sent: ': 7539103,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.664474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.115132, time: 0.0-1.0}, {'bytes sent: ': 17103600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.294964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.672662,
      time: 1.0-2.0}, {'bytes sent: ': 17194800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.911197, time: 2.0-3.0},
    {'bytes sent: ': 17253741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.7, time: 3.0-4.0}, {'bytes sent: ': 17238141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.858934, time: 4.0-5.0}, {'bytes sent: ': 17229741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.791531,
      time: 5.0-6.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.682353, time: 6.0-7.0},
    {'bytes sent: ': 17156494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.600791, time: 7.0-8.0},
    {'bytes sent: ': 17224941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.710611, time: 8.0-9.0}, {'bytes sent: ': 17259741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 9.0-10.0}, {'bytes sent: ': 17278847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.911672,
      time: 10.0-11.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.851735, time: 11.0-12.0},
    {'bytes sent: ': 17182894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.617857, time: 12.0-13.0},
    {'bytes sent: ': 17144494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.788235, time: 13.0-14.0},
    {'bytes sent: ': 17172000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.511905, time: 14.0-15.0},
    {'bytes sent: ': 17161294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.704626, time: 15.0-16.0},
    {'bytes sent: ': 17257247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.783019, time: 16.0-17.0}, {'bytes sent: ': 17289741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.764151, time: 17.0-18.0}, {'bytes sent: ': 17211741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.835443,
      time: 18.0-19.0}, {'bytes sent: ': 17242988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.796825, time: 19.0-20.0},
    {'bytes sent: ': 17054449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.533597, time: 20.0-21.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.996078, time: 21.0-22.0},
    {'bytes sent: ': 17120494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.133333, time: 22.0-23.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.066879, time: 23.0-24.0},
    {'bytes sent: ': 17175741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.028571, time: 24.0-25.0},
    {'bytes sent: ': 17221294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.050676, time: 25.0-26.0},
    {'bytes sent: ': 17163600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.808, time: 26.0-27.0}, {'bytes sent: ': 17143294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.7, time: 27.0-28.0}, {'bytes sent: ': 17192447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.501818,
      time: 28.0-29.0}, {'bytes sent: ': 17148988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162939,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078159, 'mean s_rtt: ': 103.386581,
      time: 29.0-30.0}, {'bytes sent: ': 17236941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.697161, time: 30.0-31.0},
    {'bytes sent: ': 17271694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.5375, time: 31.0-32.0}, {'bytes sent: ': 17270494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.675, time: 32.0-33.0}, {'bytes sent: ': 17187647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.173375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.93808,
      time: 33.0-34.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.830882, time: 34.0-35.0},
    {'bytes sent: ': 17170800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.758893, time: 35.0-36.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.973684, time: 36.0-37.0},
    {'bytes sent: ': 17223694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.18038, time: 37.0-38.0},
    {'bytes sent: ': 17242988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.720635, time: 38.0-39.0}, {'bytes sent: ': 17248894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.798046, time: 39.0-40.0}, {'bytes sent: ': 3050240, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.955556,
      time: 40.0-41.0}, {'bytes sent: ': 16617854.804878, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.165906, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001954,
      'mean s_rtt: ': 103.143415, time: global}]}
