{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3359375.0}, content: [{'bytes sent: ': 832530,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.628866, time: 0.0-1.0}, {'bytes sent: ': 5207358, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.962963, 'mean loss2: ': 0.008479, 'mean loss: ': 22.568723,
      'mean s_rtt: ': 190.0, time: 1.0-2.0}, {'bytes sent: ': 6818935, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 10.769231, 'mean loss2: ': 0.016658, 'mean loss: ': 606.422004,
      'mean s_rtt: ': 195.615385, time: 2.0-3.0}, {'bytes sent: ': 10602683, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.274194, 'mean loss2: ': 0.018162, 'mean loss: ': 3.199121,
      'mean s_rtt: ': 201.693548, time: 3.0-4.0}, {'bytes sent: ': 11360260, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.306667, 'mean loss2: ': 0.014625, 'mean loss: ': 1.349362,
      'mean s_rtt: ': 196.013333, time: 4.0-5.0}, {'bytes sent: ': 11022672, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.348837, 'mean loss2: ': 0.026832, 'mean loss: ': 12.115145,
      'mean s_rtt: ': 200.94186, time: 5.0-6.0}, {'bytes sent: ': 9552960, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.032258, 'mean loss2: ': 0.026468, 'mean loss: ': 14.497897,
      'mean s_rtt: ': 198.645161, time: 6.0-7.0}, {'bytes sent: ': 10301761, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.136364, 'mean loss2: ': 0.01347, 'mean loss: ': 3.780667,
      'mean s_rtt: ': 198.772727, time: 7.0-8.0}, {'bytes sent: ': 11864296, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.121622, 'mean loss2: ': 0.010751, 'mean loss: ': 1.200971,
      'mean s_rtt: ': 197.22973, time: 8.0-9.0}, {'bytes sent: ': 12155341, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.133333, 'mean loss2: ': 0.013087, 'mean loss: ': 2.253978,
      'mean s_rtt: ': 198.777778, time: 9.0-10.0}, {'bytes sent: ': 14525959, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 8.413043, 'mean loss2: ': 0.015688, 'mean loss: ': 1.610261,
      'mean s_rtt: ': 193.956522, time: 10.0-11.0}, {'bytes sent: ': 9823665, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.794521, 'mean loss2: ': 0.010153, 'mean loss: ': 4.895822,
      'mean s_rtt: ': 195.739726, time: 11.0-12.0}, {'bytes sent: ': 10551471, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.878788, 'mean loss2: ': 0.024536, 'mean loss: ': 3.800493,
      'mean s_rtt: ': 195.833333, time: 12.0-13.0}, {'bytes sent: ': 11978860, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.313953, 'mean loss2: ': 0.014199, 'mean loss: ': 2.110904,
      'mean s_rtt: ': 201.232558, time: 13.0-14.0}, {'bytes sent: ': 11504239, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 17.38806, 'mean loss2: ': 0.013628, 'mean loss: ': 6.252394,
      'mean s_rtt: ': 202.850746, time: 14.0-15.0}, {'bytes sent: ': 11278567, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.454545, 'mean loss2: ': 0.017973, 'mean loss: ': 4.656401,
      'mean s_rtt: ': 195.948052, time: 15.0-16.0}, {'bytes sent: ': 12269450, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.236842, 'mean loss2: ': 0.015251, 'mean loss: ': 50.971889,
      'mean s_rtt: ': 198.065789, time: 16.0-17.0}, {'bytes sent: ': 10163733, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.986111, 'mean loss2: ': 0.013737, 'mean loss: ': 1.569949,
      'mean s_rtt: ': 198.527778, time: 17.0-18.0}, {'bytes sent: ': 10926006, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.752809, 'mean loss2: ': 0.0183, 'mean loss: ': 2.07247,
      'mean s_rtt: ': 196.955056, time: 18.0-19.0}, {'bytes sent: ': 12449292, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 11.965517, 'mean loss2: ': 0.012335, 'mean loss: ': 6.237854,
      'mean s_rtt: ': 198.367816, time: 19.0-20.0}, {'bytes sent: ': 12609628, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.935897, 'mean loss2: ': 0.017551, 'mean loss: ': 1.974694,
      'mean s_rtt: ': 199.615385, time: 20.0-21.0}, {'bytes sent: ': 9442594, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.486842, 'mean loss2: ': 0.00984, 'mean loss: ': 1.424072,
      'mean s_rtt: ': 197.710526, time: 21.0-22.0}, {'bytes sent: ': 11043556, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.095238, 'mean loss2: ': 0.016058, 'mean loss: ': 2.650375,
      'mean s_rtt: ': 197.238095, time: 22.0-23.0}, {'bytes sent: ': 12137086, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.613636, 'mean loss2: ': 0.020671, 'mean loss: ': 8.56365,
      'mean s_rtt: ': 197.488636, time: 23.0-24.0}, {'bytes sent: ': 12782875, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.608696, 'mean loss2: ': 0.029053, 'mean loss: ': 3.060781,
      'mean s_rtt: ': 196.641304, time: 24.0-25.0}, {'bytes sent: ': 9059129, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 9.686869, 'mean loss2: ': 0.024566, 'mean loss: ': 2.237391,
      'mean s_rtt: ': 193.808081, time: 25.0-26.0}, {'bytes sent: ': 12620275, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.082192, 'mean loss2: ': 0.023483, 'mean loss: ': 15.448055,
      'mean s_rtt: ': 198.657534, time: 26.0-27.0}, {'bytes sent: ': 10256802, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.549296, 'mean loss2: ': 0.01482, 'mean loss: ': 72.270763,
      'mean s_rtt: ': 199.971831, time: 27.0-28.0}, {'bytes sent: ': 10438836, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 17.052632, 'mean loss2: ': 0.022884, 'mean loss: ': 9.110962,
      'mean s_rtt: ': 202.276316, time: 28.0-29.0}, {'bytes sent: ': 12876963, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.573171, 'mean loss2: ': 0.015641, 'mean loss: ': 1.527182,
      'mean s_rtt: ': 197.682927, time: 29.0-30.0}, {'bytes sent: ': 11492821, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.72093, 'mean loss2: ': 0.018162, 'mean loss: ': 62.007476,
      'mean s_rtt: ': 199.906977, time: 30.0-31.0}, {'bytes sent: ': 13696068, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.230769, 'mean loss2: ': 0.014678, 'mean loss: ': 1.585472,
      'mean s_rtt: ': 198.320513, time: 31.0-32.0}, {'bytes sent: ': 10790906, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.235294, 'mean loss2: ': 0.014285, 'mean loss: ': 1.595418,
      'mean s_rtt: ': 198.720588, time: 32.0-33.0}, {'bytes sent: ': 12000174, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.630435, 'mean loss2: ': 0.01217, 'mean loss: ': 2.624894,
      'mean s_rtt: ': 200.01087, time: 33.0-34.0}, {'bytes sent: ': 11844324, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.032787, 'mean loss2: ': 0.019748, 'mean loss: ': 2.203153,
      'mean s_rtt: ': 198.393443, time: 34.0-35.0}, {'bytes sent: ': 13754125, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.512195, 'mean loss2: ': 0.016293, 'mean loss: ': 1.661091,
      'mean s_rtt: ': 198.365854, time: 35.0-36.0}, {'bytes sent: ': 12135834, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.511628, 'mean loss2: ': 0.010683, 'mean loss: ': 1.220451,
      'mean s_rtt: ': 196.511628, time: 36.0-37.0}, {'bytes sent: ': 14014242, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.611111, 'mean loss2: ': 0.009661, 'mean loss: ': 0.969884,
      'mean s_rtt: ': 195.333333, time: 37.0-38.0}, {'bytes sent: ': 10923757, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 10.909091, 'mean loss2: ': 0.011181, 'mean loss: ': 1.103124,
      'mean s_rtt: ': 192.878788, time: 38.0-39.0}, {'bytes sent: ': 12639723, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 16.119048, 'mean loss2: ': 0.01739, 'mean loss: ': 9.05308,
      'mean s_rtt: ': 198.261905, time: 39.0-40.0}, {'bytes sent: ': 3360376, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.003374, 'mean loss: ': 0.366452, 'mean s_rtt: ': 193.0,
      time: 40.0-41.0}, {'bytes sent: ': 10856344.682927, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.024476, 'mean loss2: ': 0.015769, 'mean loss: ': 23.855618,
      'mean s_rtt: ': 197.355861, time: global}]}
