{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647138,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.333333, time: 0.0-1.0}, {'bytes sent: ': 10358672, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.314214, 'mean loss2: ': 0.001047, 'mean loss: ': 0.05975,
      'mean s_rtt: ': 202.915212, time: 1.0-2.0}, {'bytes sent: ': 11656916, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.538462, 'mean loss2: ': 0.003481, 'mean loss: ': 0.425199,
      'mean s_rtt: ': 198.50641, time: 2.0-3.0}, {'bytes sent: ': 12457012, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.5, 'mean loss2: ': 0.00574, 'mean loss: ': 0.953262, 'mean s_rtt: ': 200.681159,
      time: 3.0-4.0}, {'bytes sent: ': 14279661, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.339056,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054847, 'mean s_rtt: ': 189.437768,
      time: 4.0-5.0}, {'bytes sent: ': 13253712, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.048246,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.144368, 'mean s_rtt: ': 191.267544,
      time: 5.0-6.0}, {'bytes sent: ': 12598683, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.06993,
      'mean loss2: ': 0.009311, 'mean loss: ': 1.154975, 'mean s_rtt: ': 201.300699,
      time: 6.0-7.0}, {'bytes sent: ': 12375494, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.225166,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.278227, 'mean s_rtt: ': 195.066225,
      time: 7.0-8.0}, {'bytes sent: ': 12312796, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.153333,
      'mean loss2: ': 0.007327, 'mean loss: ': 0.657638, 'mean s_rtt: ': 196.646667,
      time: 8.0-9.0}, {'bytes sent: ': 11989081, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.898089,
      'mean loss2: ': 0.010187, 'mean loss: ': 1.29256, 'mean s_rtt: ': 201.745223,
      time: 9.0-10.0}, {'bytes sent: ': 11270725, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.166667,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.434487, 'mean s_rtt: ': 197.423077,
      time: 10.0-11.0}, {'bytes sent: ': 12826652, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.26875,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.245886, 'mean s_rtt: ': 195.6125,
      time: 11.0-12.0}, {'bytes sent: ': 12869777, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.9375,
      'mean loss2: ': 0.007804, 'mean loss: ': 0.767452, 'mean s_rtt: ': 199.743056,
      time: 12.0-13.0}, {'bytes sent: ': 13429221, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.035088,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.350709, 'mean s_rtt: ': 202.760234,
      time: 13.0-14.0}, {'bytes sent: ': 10344976, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.809524,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.324156, 'mean s_rtt: ': 196.013605,
      time: 14.0-15.0}, {'bytes sent: ': 14034926, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.835526,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.255752, 'mean s_rtt: ': 197.381579,
      time: 15.0-16.0}, {'bytes sent: ': 12297733, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.526627,
      'mean loss2: ': 0.007153, 'mean loss: ': 0.68178, 'mean s_rtt: ': 194.721893,
      time: 16.0-17.0}, {'bytes sent: ': 11712016, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.481481,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.497023, 'mean s_rtt: ': 196.874074,
      time: 17.0-18.0}, {'bytes sent: ': 13515329, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.331361,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.169151, 'mean s_rtt: ': 199.952663,
      time: 18.0-19.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.772727, time: 19.0-20.0},
    {'bytes sent: ': 12708747, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.612903,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.357096, 'mean s_rtt: ': 191.854839,
      time: 20.0-21.0}, {'bytes sent: ': 11903598, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.73913,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.312774, 'mean s_rtt: ': 199.391304,
      time: 21.0-22.0}, {'bytes sent: ': 10027926, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 16.742857,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.752469, 'mean s_rtt: ': 201.571429,
      time: 22.0-23.0}, {'bytes sent: ': 12209470, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.628571,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.373468, 'mean s_rtt: ': 198.685714,
      time: 23.0-24.0}, {'bytes sent: ': 12856271, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.3,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.209515, 'mean s_rtt: ': 194.24, time: 24.0-25.0},
    {'bytes sent: ': 11859121, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.627451,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.326823, 'mean s_rtt: ': 191.666667,
      time: 25.0-26.0}, {'bytes sent: ': 11747590, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 17.627907,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.51408, 'mean s_rtt: ': 201.883721,
      time: 26.0-27.0}, {'bytes sent: ': 12480707, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.44898,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.470198, 'mean s_rtt: ': 198.183673,
      time: 27.0-28.0}, {'bytes sent: ': 12084046, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.73913,
      'mean loss2: ': 0.005759, 'mean loss: ': 0.550608, 'mean s_rtt: ': 201.152174,
      time: 28.0-29.0}, {'bytes sent: ': 11185973, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 17.717949,
      'mean loss2: ': 0.008648, 'mean loss: ': 1.665791, 'mean s_rtt: ': 205.051282,
      time: 29.0-30.0}, {'bytes sent: ': 11316682, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.138889,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.650448, 'mean s_rtt: ': 200.527778,
      time: 30.0-31.0}, {'bytes sent: ': 12843735, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.478261,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.219563, 'mean s_rtt: ': 197.217391,
      time: 31.0-32.0}, {'bytes sent: ': 10849941, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.153846,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.068591, 'mean s_rtt: ': 194.461538,
      time: 32.0-33.0}, {'bytes sent: ': 12607900, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.44,
      'mean loss2: ': 0.003096, 'mean loss: ': 1.264902, 'mean s_rtt: ': 197.52, time: 33.0-34.0},
    {'bytes sent: ': 11746372, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.555556,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.353025, 'mean s_rtt: ': 194.62963,
      time: 34.0-35.0}, {'bytes sent: ': 12867100, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.152174,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.14577, 'mean s_rtt: ': 200.0, time: 35.0-36.0},
    {'bytes sent: ': 12624674, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.590164,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.374903, 'mean s_rtt: ': 191.278689,
      time: 36.0-37.0}, {'bytes sent: ': 13581673, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.541667,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.169634, 'mean s_rtt: ': 197.770833,
      time: 37.0-38.0}, {'bytes sent: ': 13266708, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.910714,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.228497, 'mean s_rtt: ': 191.035714,
      time: 38.0-39.0}, {'bytes sent: ': 11625126, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.054054,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.109649, 'mean s_rtt: ': 195.351351,
      time: 39.0-40.0}, {'bytes sent: ': 3893818, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 23.153846,
      'mean loss2: ': 0.005578, 'mean loss: ': 0.662672, 'mean s_rtt: ': 207.076923,
      time: 40.0-41.0}, {'bytes sent: ': 11842431.658537, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.454711, 'mean loss2: ': 0.003716, 'mean loss: ': 0.463192,
      'mean s_rtt: ': 197.261129, time: global}]}
