{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1935546.0}, content: [{'bytes sent: ': 4400174,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.918033, 'mean loss2: ': 0.01001,
      'mean loss: ': 0.876375, 'mean s_rtt: ': 113.871585, time: 0.0-1.0}, {'bytes sent: ': 17814614,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.002745,
      'mean loss: ': 0.276557, 'mean s_rtt: ': 110.668734, time: 1.0-2.0}, {'bytes sent: ': 17347634,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.24677, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.173488, 'mean s_rtt: ': 109.557494, time: 2.0-3.0}, {'bytes sent: ': 18049200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.03198, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.208086, 'mean s_rtt: ': 107.405904, time: 3.0-4.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00527, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.066777, 'mean s_rtt: ': 107.019763, time: 4.0-5.0}, {'bytes sent: ': 17595943,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.051539, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.188501, 'mean s_rtt: ': 107.517403, time: 5.0-6.0}, {'bytes sent: ': 17942018,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.116456, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.318605, 'mean s_rtt: ': 107.953797, time: 6.0-7.0}, {'bytes sent: ': 17405525,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.168995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.278776, time: 7.0-8.0}, {'bytes sent: ': 17516515, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.252982, 'mean loss2: ': 0.001137, 'mean loss: ': 0.111349,
      'mean s_rtt: ': 109.315129, time: 8.0-9.0}, {'bytes sent: ': 17509772, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.179187, 'mean loss2: ': 0.000559, 'mean loss: ': 0.055127,
      'mean s_rtt: ': 108.462438, time: 9.0-10.0}, {'bytes sent: ': 17364155, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.211045, 'mean loss2: ': 0.000672, 'mean loss: ': 0.065949,
      'mean s_rtt: ': 108.683103, time: 10.0-11.0}, {'bytes sent: ': 17543835, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.103222, 'mean loss2: ': 0.000674, 'mean loss: ': 0.06682,
      'mean s_rtt: ': 107.441157, time: 11.0-12.0}, {'bytes sent: ': 17996400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.045514, 'mean loss2: ': 0.00482, 'mean loss: ': 0.482031,
      'mean s_rtt: ': 107.486996, time: 12.0-13.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.06727,
      time: 13.0-14.0}, {'bytes sent: ': 17820938, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.058978,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034758, 'mean s_rtt: ': 107.542595,
      time: 14.0-15.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00131,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.04564, 'mean s_rtt: ': 107.033399,
      time: 15.0-16.0}, {'bytes sent: ': 17986441, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.041908,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065475, 'mean s_rtt: ': 107.170213,
      time: 16.0-17.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.000645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.018065, time: 17.0-18.0},
    {'bytes sent: ': 17912400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.036199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.114415, time: 18.0-19.0},
    {'bytes sent: ': 18097200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.042318, time: 19.0-20.0}, {'bytes sent: ': 17972400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.027577, time: 20.0-21.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 21.0-22.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 22.0-23.0},
    {'bytes sent: ': 17979600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.4226, 'mean s_rtt: ': 107.337013,
      time: 23.0-24.0}, {'bytes sent: ': 16981495, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.273747,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.209855, 'mean s_rtt: ': 109.703166,
      time: 24.0-25.0}, {'bytes sent: ': 14014010, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.926995,
      'mean loss2: ': 0.035617, 'mean loss: ': 3.288807, 'mean s_rtt: ': 113.49236,
      time: 25.0-26.0}, {'bytes sent: ': 17880054, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.118698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873006, time: 26.0-27.0},
    {'bytes sent: ': 17769033, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.025401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.089572, time: 27.0-28.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.100269,
      'mean loss2: ': 0.006867, 'mean loss: ': 0.682853, 'mean s_rtt: ': 107.886272,
      time: 28.0-29.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.175274, 'mean s_rtt: ': 107.003209,
      time: 29.0-30.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00459,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065818, 'mean s_rtt: ': 107.081967,
      time: 30.0-31.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012616,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066744, 'mean s_rtt: ': 107.10093,
      time: 31.0-32.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004642, time: 32.0-33.0},
    {'bytes sent: ': 18166800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 33.0-34.0}, {'bytes sent: ': 17952000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016136,
      'mean s_rtt: ': 107.00664, time: 34.0-35.0}, {'bytes sent: ': 17841127, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.034375, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079227,
      'mean s_rtt: ': 107.144792, time: 35.0-36.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047541,
      time: 36.0-37.0}, {'bytes sent: ': 17667931, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.088481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.165275, time: 37.0-38.0},
    {'bytes sent: ': 17696400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.317291,
      'mean loss2: ': 0.010412, 'mean loss: ': 1.030399, 'mean s_rtt: ': 107.636364,
      time: 38.0-39.0}, {'bytes sent: ': 17586376, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.479339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.413223, time: 39.0-40.0},
    {'bytes sent: ': 3068200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.417582, time: 40.0-41.0}, {'bytes sent: ': 17024502.195122,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.15444, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.204922, 'mean s_rtt: ': 107.928822, time: global}]}
