{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239867.0}, content: [{'bytes sent: ': 4807862,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 3.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.189516, time: 0.0-1.0}, {'bytes sent: ': 14066606, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 7.44375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.41875,
      time: 1.0-2.0}, {'bytes sent: ': 15051694, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.993333, time: 2.0-3.0},
    {'bytes sent: ': 15128494, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.229299, time: 3.0-4.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.175824, time: 4.0-5.0},
    {'bytes sent: ': 15072784, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.071823, time: 5.0-6.0},
    {'bytes sent: ': 15082894, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.092715, time: 6.0-7.0},
    {'bytes sent: ': 15153835, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.78, time: 7.0-8.0}, {'bytes sent: ': 15058894,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.49697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.545455, time: 8.0-9.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.412088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.054945,
      time: 9.0-10.0}, {'bytes sent: ': 15123600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.273224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.513661, time: 10.0-11.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.913793, time: 11.0-12.0},
    {'bytes sent: ': 15057835, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.033784, time: 12.0-13.0},
    {'bytes sent: ': 15147788, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.426667, time: 13.0-14.0},
    {'bytes sent: ': 15055388, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.723684, time: 14.0-15.0},
    {'bytes sent: ': 15145200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.736264, time: 15.0-16.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.423077, time: 16.0-17.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.510989, time: 17.0-18.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.543956, time: 18.0-19.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.357143, time: 19.0-20.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.710383, time: 20.0-21.0}, {'bytes sent: ': 15121200,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.081522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.494565, time: 21.0-22.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.758427, 'mean loss2: ': 0.001032, 'mean loss: ': 0.105456,
      'mean s_rtt: ': 145.713483, time: 22.0-23.0}, {'bytes sent: ': 15075600, 'mean cwnd: ': 2239867.0,
      'mean jitter: ': 0.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.576087,
      time: 23.0-24.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.664835, time: 24.0-25.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.31694, time: 25.0-26.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.368132, time: 26.0-27.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.316092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.316092, time: 27.0-28.0},
    {'bytes sent: ': 15114188, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.577181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.09396, time: 28.0-29.0},
    {'bytes sent: ': 15043390, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.736486, time: 29.0-30.0},
    {'bytes sent: ': 15135694, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.472727, time: 30.0-31.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.585635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.718232, time: 31.0-32.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.153846, time: 32.0-33.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.617486, time: 33.0-34.0},
    {'bytes sent: ': 15099647, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.424419, time: 34.0-35.0},
    {'bytes sent: ': 15091341, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.878378, time: 35.0-36.0},
    {'bytes sent: ': 15097341, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.662162, time: 36.0-37.0},
    {'bytes sent: ': 15120094, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.412162, time: 37.0-38.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.464088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.569061, time: 38.0-39.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.708791, time: 39.0-40.0},
    {'bytes sent: ': 3381480, 'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.926829, time: 40.0-41.0}, {'bytes sent: ': 14532645.097561,
      'mean cwnd: ': 2239867.0, 'mean jitter: ': 0.630707, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002636, 'mean s_rtt: ': 145.10414, time: global}]}
