[{'bytes sent: ': 4017757, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.63981, 'mean loss2: ': 0.037995,
    'mean loss: ': 7.313761, 'mean s_rtt: ': 108.791469, time: 0.0-1.0}, {'bytes sent: ': 12671871,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.975, 'mean loss2: ': 0.014253, 'mean loss: ': 7.290614,
    'mean s_rtt: ': 126.98, time: 1.0-2.0}, {'bytes sent: ': 14616037, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 12.876106, 'mean loss2: ': 0.030122, 'mean loss: ': 3.040843,
    'mean s_rtt: ': 124.977876, time: 2.0-3.0}, {'bytes sent: ': 15931428, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 8.780172, 'mean loss2: ': 0.014712, 'mean loss: ': 1.734863,
    'mean s_rtt: ': 122.150862, time: 3.0-4.0}, {'bytes sent: ': 15567875, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 12.537634, 'mean loss2: ': 0.027502, 'mean loss: ': 5.41691,
    'mean s_rtt: ': 123.962366, time: 4.0-5.0}, {'bytes sent: ': 17231892, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 8.96729, 'mean loss2: ': 0.033719, 'mean loss: ': 3.410607, 'mean s_rtt: ': 119.214953,
    time: 5.0-6.0}, {'bytes sent: ': 16546478, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.303965,
    'mean loss2: ': 0.017526, 'mean loss: ': 1.674728, 'mean s_rtt: ': 122.008811,
    time: 6.0-7.0}, {'bytes sent: ': 16333204, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.327354,
    'mean loss2: ': 0.015551, 'mean loss: ': 1.434456, 'mean s_rtt: ': 119.618834,
    time: 7.0-8.0}, {'bytes sent: ': 16920704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.949749,
    'mean loss2: ': 0.019813, 'mean loss: ': 3.419314, 'mean s_rtt: ': 123.447236,
    time: 8.0-9.0}, {'bytes sent: ': 17814781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.903084,
    'mean loss2: ': 0.021129, 'mean loss: ': 2.076937, 'mean s_rtt: ': 119.528634,
    time: 9.0-10.0}, {'bytes sent: ': 13499989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.947644,
    'mean loss2: ': 0.027967, 'mean loss: ': 2.780235, 'mean s_rtt: ': 124.544503,
    time: 10.0-11.0}, {'bytes sent: ': 14690659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.05102,
    'mean loss2: ': 0.02586, 'mean loss: ': 69.220533, 'mean s_rtt: ': 121.709184,
    time: 11.0-12.0}, {'bytes sent: ': 8993919, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.870968,
    'mean loss2: ': 0.034748, 'mean loss: ': 3.256948, 'mean s_rtt: ': 122.139785,
    time: 12.0-13.0}, {'bytes sent: ': 14218199.538462, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 10.009984, 'mean loss2: ': 0.024684, 'mean loss: ': 8.729749,
    'mean s_rtt: ': 121.46727, time: global}]
