{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2656250.0}, content: [{'bytes sent: ': 2238095,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.777228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.886139, time: 0.0-1.0}, {'bytes sent: ': 13560679, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.924138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.613793,
      time: 1.0-2.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.474684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.455696, time: 2.0-3.0},
    {'bytes sent: ': 15262800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.260606, time: 3.0-4.0},
    {'bytes sent: ': 15373200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.216931, time: 4.0-5.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.814433, time: 5.0-6.0},
    {'bytes sent: ': 15368400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.039474, time: 6.0-7.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.124183, time: 7.0-8.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.167742, time: 8.0-9.0},
    {'bytes sent: ': 15310894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.278075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.331551, time: 9.0-10.0},
    {'bytes sent: ': 15294047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.190476, time: 10.0-11.0},
    {'bytes sent: ': 15156047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.37766, time: 11.0-12.0},
    {'bytes sent: ': 15016847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.319149, time: 12.0-13.0},
    {'bytes sent: ': 15507600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.020725, time: 13.0-14.0},
    {'bytes sent: ': 15301294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.135417, time: 14.0-15.0},
    {'bytes sent: ': 14988047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.109375, time: 15.0-16.0},
    {'bytes sent: ': 15282047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.130208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.057292, time: 16.0-17.0},
    {'bytes sent: ': 15378000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.22293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.318471, time: 17.0-18.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.20915, time: 18.0-19.0},
    {'bytes sent: ': 15015600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.176471, time: 19.0-20.0},
    {'bytes sent: ': 15517200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.173913, time: 20.0-21.0},
    {'bytes sent: ': 14622980, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.405882,
      'mean loss2: ': 0.013933, 'mean loss: ': 1.470347, 'mean s_rtt: ': 172.041176,
      time: 21.0-22.0}, {'bytes sent: ': 15015600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.572222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.488889, time: 22.0-23.0},
    {'bytes sent: ': 15762000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.237113, time: 23.0-24.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.994792, time: 24.0-25.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.083333, time: 25.0-26.0},
    {'bytes sent: ': 15331294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.320442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.270718, time: 26.0-27.0},
    {'bytes sent: ': 13984463, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.037313,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.109215, 'mean s_rtt: ': 173.134328,
      time: 27.0-28.0}, {'bytes sent: ': 13503329, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.88,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.102864, 'mean s_rtt: ': 172.768,
      time: 28.0-29.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.216049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.851852, time: 29.0-30.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.205128, time: 30.0-31.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.550265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.190476, time: 31.0-32.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.61326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.834254, time: 32.0-33.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.414474, time: 33.0-34.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.673203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.287582, time: 34.0-35.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.320261, time: 35.0-36.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.26455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.402116, time: 36.0-37.0},
    {'bytes sent: ': 15055247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.215789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.226316, time: 37.0-38.0},
    {'bytes sent: ': 15052847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.927083, time: 38.0-39.0},
    {'bytes sent: ': 15256847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.351648, time: 39.0-40.0},
    {'bytes sent: ': 4330640, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.209302, time: 40.0-41.0},
    {'bytes sent: ': 14492908.390244, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.819181,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.042061, 'mean s_rtt: ': 170.981402,
      time: global}]}
