{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2418945.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 6.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.59322, time: 0.0-1.0}, {'bytes sent: ': 8881399, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 11.866995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.024631,
      time: 1.0-2.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.422819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.765101, time: 2.0-3.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.540741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.918519, time: 3.0-4.0},
    {'bytes sent: ': 11338847, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.802395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.107784, time: 4.0-5.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.100592, time: 5.0-6.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.326531, time: 6.0-7.0},
    {'bytes sent: ': 11410800, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.156716, time: 7.0-8.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.585185, time: 8.0-9.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, time: 9.0-10.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.343023, time: 10.0-11.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.157233, time: 11.0-12.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.851852, time: 12.0-13.0}, {'bytes sent: ': 11353200,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.977612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.335821, time: 13.0-14.0}, {'bytes sent: ': 11395247, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.169935,
      time: 14.0-15.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.494118, time: 15.0-16.0},
    {'bytes sent: ': 11370047, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.784431, time: 16.0-17.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.880795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.344371, time: 17.0-18.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.696296, time: 18.0-19.0},
    {'bytes sent: ': 10244086, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 5.330579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.438017, time: 19.0-20.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 6.839416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.043796, time: 20.0-21.0},
    {'bytes sent: ': 11371247, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.89881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.505952, time: 21.0-22.0},
    {'bytes sent: ': 11362388, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.603659, time: 22.0-23.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.382353, time: 23.0-24.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.897436, time: 24.0-25.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.377778, time: 25.0-26.0},
    {'bytes sent: ': 11131200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.881579, time: 26.0-27.0},
    {'bytes sent: ': 11085600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.181818, time: 27.0-28.0},
    {'bytes sent: ': 11175600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.571429, time: 28.0-29.0},
    {'bytes sent: ': 11149818, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.520833, time: 29.0-30.0}, {'bytes sent: ': 11248218,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 2.632653, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.120831, 'mean s_rtt: ': 202.979592, time: 30.0-31.0}, {'bytes sent: ': 11233247,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 2.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.617021, time: 31.0-32.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.358974,
      time: 32.0-33.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.825, time: 33.0-34.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.166667, time: 34.0-35.0},
    {'bytes sent: ': 11199600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.857143, time: 35.0-36.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.2, time: 36.0-37.0}, {'bytes sent: ': 11151600,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.22449, time: 37.0-38.0}, {'bytes sent: ': 11158847, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 2.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.604651,
      time: 38.0-39.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.153846, time: 39.0-40.0},
    {'bytes sent: ': 3569120, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.923077, time: 40.0-41.0},
    {'bytes sent: ': 10764380.463415, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.608227,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003021, 'mean s_rtt: ': 206.404158,
      time: global}]}
