{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1953125.0}, content: [{'bytes sent: ': 1637413,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.506849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.808219, time: 0.0-1.0}, {'bytes sent: ': 9450684, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.765217,
      time: 1.0-2.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.855422, time: 2.0-3.0},
    {'bytes sent: ': 9852047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.766355, time: 3.0-4.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.288889, time: 4.0-5.0},
    {'bytes sent: ': 10432847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.375, time: 5.0-6.0},
    {'bytes sent: ': 10404047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.381356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.542373, time: 6.0-7.0},
    {'bytes sent: ': 10214400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.555556, time: 7.0-8.0},
    {'bytes sent: ': 9828047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.637931, time: 8.0-9.0},
    {'bytes sent: ': 9852047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041485, 'mean s_rtt: ': 187.557143, time: 9.0-10.0}, {'bytes sent: ': 9827701,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.820312, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.069611, 'mean s_rtt: ': 188.914062, time: 10.0-11.0}, {'bytes sent: ': 9854400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.239437, time: 11.0-12.0}, {'bytes sent: ': 9840141, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.243056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.388889,
      time: 12.0-13.0}, {'bytes sent: ': 10041647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.168919, time: 13.0-14.0},
    {'bytes sent: ': 10324847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.531034, time: 14.0-15.0},
    {'bytes sent: ': 10358400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.460317, time: 15.0-16.0},
    {'bytes sent: ': 10252800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.760684, time: 16.0-17.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.775, time: 17.0-18.0},
    {'bytes sent: ': 9851744, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.739437, time: 18.0-19.0},
    {'bytes sent: ': 9864047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 19.0-20.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.569444, time: 20.0-21.0}, {'bytes sent: ': 10214447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.652778, time: 21.0-22.0}, {'bytes sent: ': 10155647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.93007,
      time: 22.0-23.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.965517, time: 23.0-24.0},
    {'bytes sent: ': 10156847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.608333, time: 24.0-25.0},
    {'bytes sent: ': 10156894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.844828, time: 25.0-26.0},
    {'bytes sent: ': 9961294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.91453, time: 26.0-27.0},
    {'bytes sent: ': 9885647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.661972, time: 27.0-28.0}, {'bytes sent: ': 10200000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.455782, time: 28.0-29.0}, {'bytes sent: ': 10178400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.090278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.805556,
      time: 29.0-30.0}, {'bytes sent: ': 9910847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.290541, time: 30.0-31.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.435374, time: 31.0-32.0},
    {'bytes sent: ': 10214447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.66129, time: 32.0-33.0}, {'bytes sent: ': 10006800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.700855, time: 33.0-34.0}, {'bytes sent: ': 9816047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.726496,
      time: 34.0-35.0}, {'bytes sent: ': 10154447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.795775, time: 35.0-36.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.805556, time: 36.0-37.0},
    {'bytes sent: ': 9978047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.909722, time: 37.0-38.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.993056, time: 38.0-39.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.930556, time: 39.0-40.0},
    {'bytes sent: ': 3163080, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.977778, time: 40.0-41.0},
    {'bytes sent: ': 9657527.902439, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.403739,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002777, 'mean s_rtt: ': 187.872334,
      time: global}]}
