{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1231250.0}, content: [{'bytes sent: ': 918944,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.670588, 'mean loss2: ': 0.029666,
      'mean loss: ': 271.712786, 'mean s_rtt: ': 179.470588, time: 0.0-1.0}, {'bytes sent: ': 2527908,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.276, 'mean loss2: ': 0.011623,
      'mean loss: ': 132.808395, 'mean s_rtt: ': 198.532, time: 1.0-2.0}, {'bytes sent: ': 4819188,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 13.194346, 'mean loss2: ': 0.013045,
      'mean loss: ': 1.034568, 'mean s_rtt: ': 226.611307, time: 2.0-3.0}, {'bytes sent: ': 5317267,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 12.596386, 'mean loss2: ': 0.007389,
      'mean loss: ': 0.68213, 'mean s_rtt: ': 195.921687, time: 3.0-4.0}, {'bytes sent: ': 6442504,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 3.989744, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.038979, 'mean s_rtt: ': 186.487179, time: 4.0-5.0}, {'bytes sent: ': 6208374,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 7.45283, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.434919, 'mean s_rtt: ': 189.490566, time: 5.0-6.0}, {'bytes sent: ': 6028155,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 9.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.27381, time: 6.0-7.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 1.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.493902,
      time: 7.0-8.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.29697, time: 8.0-9.0},
    {'bytes sent: ': 6697200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.694118,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023548, 'mean s_rtt: ': 179.658824,
      time: 9.0-10.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.923497,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.209982, 'mean s_rtt: ': 181.31694,
      time: 10.0-11.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.464088,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.164291, 'mean s_rtt: ': 181.464088,
      time: 11.0-12.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.460227,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.115709, 'mean s_rtt: ': 180.198864,
      time: 12.0-13.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.110664, 'mean s_rtt: ': 177.10625,
      time: 13.0-14.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.101796,
      'mean loss2: ': 0.003451, 'mean loss: ': 0.344416, 'mean s_rtt: ': 180.778443,
      time: 14.0-15.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.765432, time: 15.0-16.0},
    {'bytes sent: ': 6602400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.646409, time: 16.0-17.0},
    {'bytes sent: ': 6745200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.242938,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.35416, 'mean s_rtt: ': 180.497175,
      time: 17.0-18.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.645349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.784884, time: 18.0-19.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.045685,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.345937, 'mean s_rtt: ': 181.177665,
      time: 19.0-20.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.123529,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.211947, 'mean s_rtt: ': 179.305882,
      time: 20.0-21.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.204804, 'mean s_rtt: ': 181.379121,
      time: 21.0-22.0}, {'bytes sent: ': 6549621, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.102273,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.375172, 'mean s_rtt: ': 179.107955,
      time: 22.0-23.0}, {'bytes sent: ': 6402143, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 6.949686,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.508143, 'mean s_rtt: ': 188.440252,
      time: 23.0-24.0}, {'bytes sent: ': 6703088, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.005988, time: 24.0-25.0},
    {'bytes sent: ': 6446400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 4.163842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.118644, time: 25.0-26.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.177419,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.200081, 'mean s_rtt: ': 179.553763,
      time: 26.0-27.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.175104, 'mean s_rtt: ': 179.104046,
      time: 27.0-28.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.362573,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.034962, 'mean s_rtt: ': 180.94152,
      time: 28.0-29.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.035488, 'mean s_rtt: ': 180.114286,
      time: 29.0-30.0}, {'bytes sent: ': 6565200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.281609,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.110817, 'mean s_rtt: ': 181.034483,
      time: 30.0-31.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.839378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.725389, time: 31.0-32.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038257, 'mean s_rtt: ': 179.285714,
      time: 32.0-33.0}, {'bytes sent: ': 6663649, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.388889, time: 33.0-34.0},
    {'bytes sent: ': 6409162, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.411765,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.224771, 'mean s_rtt: ': 185.235294,
      time: 34.0-35.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.147727,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.249326, 'mean s_rtt: ': 181.107955,
      time: 35.0-36.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.405676, 'mean s_rtt: ': 180.732558,
      time: 36.0-37.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.202128,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.210842, 'mean s_rtt: ': 180.244681,
      time: 37.0-38.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.41719, 'mean s_rtt: ': 179.821429,
      time: 38.0-39.0}, {'bytes sent: ': 6762000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03237, 'mean s_rtt: ': 178.083333,
      time: 39.0-40.0}, {'bytes sent: ': 1827600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.444444, time: 40.0-41.0},
    {'bytes sent: ': 6190079.268293, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.9652,
      'mean loss2: ': 0.00287, 'mean loss: ': 3.502566, 'mean s_rtt: ': 183.393869,
      time: global}]}
