{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 1250000.0}, content: [{'bytes sent: ': 703523,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.57377, 'mean loss2: ': 0.040545,
      'mean loss: ': 91.569547, 'mean s_rtt: ': 185.393443, time: 0.0-1.0}, {'bytes sent: ': 4028092,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.623037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.565445, time: 1.0-2.0}, {'bytes sent: ': 6956494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.989474, 'mean loss2: ': 0.001851, 'mean loss: ': 0.190963,
      'mean s_rtt: ': 185.642105, time: 2.0-3.0}, {'bytes sent: ': 6786094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.287234, 'mean loss2: ': 0.002357, 'mean loss: ': 0.24548,
      'mean s_rtt: ': 183.0, time: 3.0-4.0}, {'bytes sent: ': 5944941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.609756,
      time: 4.0-5.0}, {'bytes sent: ': 5916047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.423476, 'mean s_rtt: ': 184.451613,
      time: 5.0-6.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.34375, time: 6.0-7.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.226078, 'mean s_rtt: ': 185.322581,
      time: 7.0-8.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.203122, 'mean s_rtt: ': 185.030303,
      time: 8.0-9.0}, {'bytes sent: ': 5937647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.897436, time: 9.0-10.0},
    {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.55, time: 10.0-11.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.105263, time: 11.0-12.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.794872,
      time: 12.0-13.0}, {'bytes sent: ': 6057647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.526316, time: 13.0-14.0},
    {'bytes sent: ': 6252094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.275, time: 14.0-15.0}, {'bytes sent: ': 6252047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.2, time: 15.0-16.0}, {'bytes sent: ': 6108094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.947368,
      time: 16.0-17.0}, {'bytes sent: ': 6249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.742857, time: 17.0-18.0},
    {'bytes sent: ': 5959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.75, time: 18.0-19.0}, {'bytes sent: ': 5956849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.866667, time: 19.0-20.0}, {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.794872,
      time: 20.0-21.0}, {'bytes sent: ': 6225694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 21.0-22.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.435897, time: 22.0-23.0},
    {'bytes sent: ': 6252094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.025, time: 23.0-24.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.74359, time: 24.0-25.0}, {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.722222,
      time: 25.0-26.0}, {'bytes sent: ': 5935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.78125,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.20937, 'mean s_rtt: ': 185.59375,
      time: 26.0-27.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.272727, time: 27.0-28.0},
    {'bytes sent: ': 6021600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.34375, time: 28.0-29.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.564103, time: 29.0-30.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.894737, time: 30.0-31.0},
    {'bytes sent: ': 6228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.1875, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.083459, 'mean s_rtt: ': 184.875, time: 31.0-32.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.341231, 'mean s_rtt: ': 184.71875, time: 32.0-33.0}, {'bytes sent: ': 6012000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.028571, time: 33.0-34.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.153846,
      time: 34.0-35.0}, {'bytes sent: ': 6033647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.815789, time: 35.0-36.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.189189, time: 36.0-37.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.933333, time: 37.0-38.0},
    {'bytes sent: ': 5803247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.363636, time: 38.0-39.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 39.0-40.0},
    {'bytes sent: ': 2153127, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.818182, time: 40.0-41.0}, {'bytes sent: ': 5868712.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.268281, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.048079, 'mean s_rtt: ': 185.58053, time: global}]}
