{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2515625.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1636917, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.183824, 'mean loss2: ': 8.3e-05, 'mean loss: ': 1.284716,
      'mean s_rtt: ': 145.529412, time: 1.0-2.0}, {'bytes sent: ': 10428344, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.788225, 'mean loss2: ': 0.00551, 'mean loss: ': 0.459574,
      'mean s_rtt: ': 159.725835, time: 2.0-3.0}, {'bytes sent: ': 13440611, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.08658, 'mean loss2: ': 0.003086, 'mean loss: ': 0.297364,
      'mean s_rtt: ': 154.733457, time: 3.0-4.0}, {'bytes sent: ': 17020383, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.634018, 'mean loss2: ': 0.001716, 'mean loss: ': 0.163318,
      'mean s_rtt: ': 151.006846, time: 4.0-5.0}, {'bytes sent: ': 14487694, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.916855, 'mean loss2: ': 0.006002, 'mean loss: ': 0.58135,
      'mean s_rtt: ': 153.223982, time: 5.0-6.0}, {'bytes sent: ': 15076097, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.024472, 'mean loss2: ': 0.006327, 'mean loss: ': 0.595633,
      'mean s_rtt: ': 156.047831, time: 6.0-7.0}, {'bytes sent: ': 14811719, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.329072, 'mean loss2: ': 0.002187, 'mean loss: ': 0.202246,
      'mean s_rtt: ': 146.793218, time: 7.0-8.0}, {'bytes sent: ': 14877325, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.359826, 'mean loss2: ': 0.004107, 'mean loss: ': 0.457991,
      'mean s_rtt: ': 159.787153, time: 8.0-9.0}, {'bytes sent: ': 14601139, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.603511, 'mean loss2: ': 0.005602, 'mean loss: ': 0.524857,
      'mean s_rtt: ': 150.977284, time: 9.0-10.0}, {'bytes sent: ': 14620357, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.350407, 'mean loss2: ': 0.004337, 'mean loss: ': 0.400585,
      'mean s_rtt: ': 160.161234, time: 10.0-11.0}, {'bytes sent: ': 15905711, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.668142, 'mean loss2: ': 0.004756, 'mean loss: ': 0.445259,
      'mean s_rtt: ': 150.463496, time: 11.0-12.0}, {'bytes sent: ': 14236771, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.73697, 'mean loss2: ': 0.007518, 'mean loss: ': 0.772905,
      'mean s_rtt: ': 154.045455, time: 12.0-13.0}, {'bytes sent: ': 14136918, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.118316, 'mean loss2: ': 0.002933, 'mean loss: ': 0.273052,
      'mean s_rtt: ': 155.288965, time: 13.0-14.0}, {'bytes sent: ': 11983967, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.210289, 'mean loss2: ': 0.009322, 'mean loss: ': 0.954669,
      'mean s_rtt: ': 158.096463, time: 14.0-15.0}, {'bytes sent: ': 13723050, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.021984, 'mean loss2: ': 0.007647, 'mean loss: ': 0.783019,
      'mean s_rtt: ': 155.558625, time: 15.0-16.0}, {'bytes sent: ': 15880888, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.506283, 'mean loss2: ': 0.005895, 'mean loss: ': 0.576634,
      'mean s_rtt: ': 149.399476, time: 16.0-17.0}, {'bytes sent: ': 15960026, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.938732, 'mean loss2: ': 0.004494, 'mean loss: ': 0.391169,
      'mean s_rtt: ': 154.243474, time: 17.0-18.0}, {'bytes sent: ': 15412516, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.766461, 'mean loss2: ': 0.025075, 'mean loss: ': 2.441209,
      'mean s_rtt: ': 150.604938, time: 18.0-19.0}, {'bytes sent: ': 13888179, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.076041, 'mean loss2: ': 0.004434, 'mean loss: ': 0.474996,
      'mean s_rtt: ': 156.001811, time: 19.0-20.0}, {'bytes sent: ': 16543748, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.693501, 'mean loss2: ': 0.002053, 'mean loss: ': 0.212204,
      'mean s_rtt: ': 151.57614, time: 20.0-21.0}, {'bytes sent: ': 16235812, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.323044, 'mean loss2: ': 0.004809, 'mean loss: ': 0.487226,
      'mean s_rtt: ': 147.298031, time: 21.0-22.0}, {'bytes sent: ': 15129370, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.726299, 'mean loss2: ': 0.00422, 'mean loss: ': 0.387938,
      'mean s_rtt: ': 155.455811, time: 22.0-23.0}, {'bytes sent: ': 15987093, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.75506, 'mean loss2: ': 0.004488, 'mean loss: ': 0.423015,
      'mean s_rtt: ': 148.414634, time: 23.0-24.0}, {'bytes sent: ': 14704086, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.920026, 'mean loss2: ': 0.013015, 'mean loss: ': 1.153733,
      'mean s_rtt: ': 152.631339, time: 24.0-25.0}, {'bytes sent: ': 15907718, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.420664, 'mean loss2: ': 0.005081, 'mean loss: ': 0.531787,
      'mean s_rtt: ': 148.410648, time: 25.0-26.0}, {'bytes sent: ': 15631272, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.726861, 'mean loss2: ': 0.004643, 'mean loss: ': 0.431575,
      'mean s_rtt: ': 152.084004, time: 26.0-27.0}, {'bytes sent: ': 12970040, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.84948, 'mean loss2: ': 0.008615, 'mean loss: ': 0.810603,
      'mean s_rtt: ': 153.672687, time: 27.0-28.0}, {'bytes sent: ': 15517292, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.992073, 'mean loss2: ': 0.002474, 'mean loss: ': 0.208765,
      'mean s_rtt: ': 155.742073, time: 28.0-29.0}, {'bytes sent: ': 14709576, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.838404, 'mean loss2: ': 0.005514, 'mean loss: ': 0.614443,
      'mean s_rtt: ': 152.808479, time: 29.0-30.0}, {'bytes sent: ': 16406508, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.803423, 'mean loss2: ': 0.000942, 'mean loss: ': 0.093035,
      'mean s_rtt: ': 153.158714, time: 30.0-31.0}, {'bytes sent: ': 15722901, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.582737, 'mean loss2: ': 0.006263, 'mean loss: ': 0.68473,
      'mean s_rtt: ': 150.87998, time: 31.0-32.0}, {'bytes sent: ': 15996830, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.561687, 'mean loss2: ': 0.001482, 'mean loss: ': 0.139034,
      'mean s_rtt: ': 148.840187, time: 32.0-33.0}, {'bytes sent: ': 17229014, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.05534, 'mean loss2: ': 0.001751, 'mean loss: ': 0.190424,
      'mean s_rtt: ': 141.95, time: 33.0-34.0}, {'bytes sent: ': 15530903, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.517368, 'mean loss2: ': 0.006766, 'mean loss: ': 0.650272,
      'mean s_rtt: ': 150.444211, time: 34.0-35.0}, {'bytes sent: ': 15711785, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.917793, 'mean loss2: ': 0.006612, 'mean loss: ': 0.726171,
      'mean s_rtt: ': 153.774473, time: 35.0-36.0}, {'bytes sent: ': 16472094, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.432058, 'mean loss2: ': 0.002345, 'mean loss: ': 0.232121,
      'mean s_rtt: ': 148.430394, time: 36.0-37.0}, {'bytes sent: ': 12726576, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.849656, 'mean loss2: ': 0.006647, 'mean loss: ': 0.607201,
      'mean s_rtt: ': 153.987295, time: 37.0-38.0}, {'bytes sent: ': 16675507, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.012138, 'mean loss2: ': 0.008228, 'mean loss: ': 0.724488,
      'mean s_rtt: ': 151.909643, time: 38.0-39.0}, {'bytes sent: ': 14920207, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.708549, 'mean loss2: ': 0.002306, 'mean loss: ': 0.219135,
      'mean s_rtt: ': 148.619171, time: 39.0-40.0}, {'bytes sent: ': 15490067, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.830659, 'mean loss2: ': 0.006103, 'mean loss: ': 0.557501,
      'mean s_rtt: ': 153.469286, time: 40.0-41.0}, {'bytes sent: ': 5058025, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.626087, 'mean loss2: ': 0.000914, 'mean loss: ': 0.077012,
      'mean s_rtt: ': 161.373913, time: 41.0-42.0}, {'bytes sent: ': 14128753.214286,
      'mean cwnd: ': 2455729.166667, 'mean jitter: ': 0.844355, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.511177, 'mean s_rtt: ': 148.967144, time: global}]}
