{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 650000.0}, content: [{'bytes sent: ': 2991652,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.86383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.025532, time: 0.0-1.0}, {'bytes sent: ': 5289647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.878307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.925926,
      time: 1.0-2.0}, {'bytes sent: ': 5281247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.942408, time: 2.0-3.0},
    {'bytes sent: ': 5246447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.557895, time: 3.0-4.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.679825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.5, time: 4.0-5.0},
    {'bytes sent: ': 5265647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.770732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.429268, time: 5.0-6.0},
    {'bytes sent: ': 5282494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.091429, time: 6.0-7.0}, {'bytes sent: ': 5229694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.778409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.0625, time: 7.0-8.0}, {'bytes sent: ': 5328094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.442396,
      time: 8.0-9.0}, {'bytes sent: ': 5311294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.538813, time: 9.0-10.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.286364, time: 10.0-11.0}, {'bytes sent: ': 5320894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.387387, time: 11.0-12.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.404545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.372727,
      time: 12.0-13.0}, {'bytes sent: ': 5332846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.411765, time: 13.0-14.0},
    {'bytes sent: ': 5284894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.452055, time: 14.0-15.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.410959, time: 15.0-16.0},
    {'bytes sent: ': 5282447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.340807, time: 16.0-17.0},
    {'bytes sent: ': 5335293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.490909, time: 17.0-18.0},
    {'bytes sent: ': 5234447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.702247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.949438, time: 18.0-19.0},
    {'bytes sent: ': 5217600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.299435, time: 19.0-20.0},
    {'bytes sent: ': 5272894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.695876, time: 20.0-21.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.415525, time: 21.0-22.0},
    {'bytes sent: ': 5275247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.454545, time: 22.0-23.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.432432, time: 23.0-24.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.308036, time: 24.0-25.0},
    {'bytes sent: ': 5332846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.375566, time: 25.0-26.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.419643, time: 26.0-27.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.560538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.358744, time: 27.0-28.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.472973, time: 28.0-29.0},
    {'bytes sent: ': 5308847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.649533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.509346, time: 29.0-30.0},
    {'bytes sent: ': 5256094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.132184, time: 30.0-31.0},
    {'bytes sent: ': 5253647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.75, time: 31.0-32.0},
    {'bytes sent: ': 5284847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.823232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.560606, time: 32.0-33.0},
    {'bytes sent: ': 5349600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.395556, time: 33.0-34.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.394619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.372197, time: 34.0-35.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.473451, time: 35.0-36.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.261412, 'mean s_rtt: ': 119.440367, time: 36.0-37.0}, {'bytes sent: ': 5272847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.520548, time: 37.0-38.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.512315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.433498,
      time: 38.0-39.0}, {'bytes sent: ': 5232141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.670455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.107955, time: 39.0-40.0},
    {'bytes sent: ': 1078480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.085714, time: 40.0-41.0},
    {'bytes sent: ': 5133024.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.718548,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006535, 'mean s_rtt: ': 120.064214,
      time: global}]}
