{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 976518,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.1375, 'mean loss2: ': 0.033527,
      'mean loss: ': 357.93026, 'mean s_rtt: ': 184.3, time: 0.0-1.0}, {'bytes sent: ': 8818935,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.173737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.667677, time: 1.0-2.0}, {'bytes sent: ': 10043910, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.509818, 'mean loss2: ': 0.000248, 'mean loss: ': 0.023385,
      'mean s_rtt: ': 198.178909, time: 2.0-3.0}, {'bytes sent: ': 10556801, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.880952, 'mean loss2: ': 0.001408, 'mean loss: ': 0.135096,
      'mean s_rtt: ': 189.459384, time: 3.0-4.0}, {'bytes sent: ': 11521599, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.177409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.29164,
      time: 4.0-5.0}, {'bytes sent: ': 11121465, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.481556,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.107876, 'mean s_rtt: ': 185.32059,
      time: 5.0-6.0}, {'bytes sent: ': 10519702, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.775144,
      'mean loss2: ': 0.006372, 'mean loss: ': 0.639812, 'mean s_rtt: ': 188.032328,
      time: 6.0-7.0}, {'bytes sent: ': 11147421, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.751177,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.084342, 'mean s_rtt: ': 189.992603,
      time: 7.0-8.0}, {'bytes sent: ': 11674467, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102296, 'mean s_rtt: ': 178.133072,
      time: 8.0-9.0}, {'bytes sent: ': 11046000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.589399,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.151081, 'mean s_rtt: ': 186.603534,
      time: 9.0-10.0}, {'bytes sent: ': 10986728, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.597629,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.125451, 'mean s_rtt: ': 188.018828,
      time: 10.0-11.0}, {'bytes sent: ': 11670000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.45502, time: 11.0-12.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.345347, time: 12.0-13.0},
    {'bytes sent: ': 11231787, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.422191, time: 13.0-14.0},
    {'bytes sent: ': 10322660, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.627379,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.143, 'mean s_rtt: ': 198.58858, time: 14.0-15.0},
    {'bytes sent: ': 11433535, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039544,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.232089, 'mean s_rtt: ': 179.009383,
      time: 15.0-16.0}, {'bytes sent: ': 11414562, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.397029,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.239163, 'mean s_rtt: ': 184.541526,
      time: 16.0-17.0}, {'bytes sent: ': 11045180, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.530654,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.130161, 'mean s_rtt: ': 186.258856,
      time: 17.0-18.0}, {'bytes sent: ': 9855834, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.676404,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.294021, 'mean s_rtt: ': 198.992509,
      time: 18.0-19.0}, {'bytes sent: ': 11310806, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.780105, time: 19.0-20.0},
    {'bytes sent: ': 10493499, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.252995,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.27046, 'mean s_rtt: ': 194.876674,
      time: 20.0-21.0}, {'bytes sent: ': 10121926, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.328551,
      'mean loss2: ': 0.002979, 'mean loss: ': 0.28431, 'mean s_rtt: ': 195.700861,
      time: 21.0-22.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.121013, 'mean s_rtt: ': 178.284091,
      time: 22.0-23.0}, {'bytes sent: ': 11130331, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.485115,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.259468, 'mean s_rtt: ': 185.362652,
      time: 23.0-24.0}, {'bytes sent: ': 9149388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.745208,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.517874, 'mean s_rtt: ': 200.548722,
      time: 24.0-25.0}, {'bytes sent: ': 11338046, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.921429,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.167367, 'mean s_rtt: ': 192.285714,
      time: 25.0-26.0}, {'bytes sent: ': 11439503, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.209121,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018483, 'mean s_rtt: ': 181.597394,
      time: 26.0-27.0}, {'bytes sent: ': 11377717, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016139,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.201863, 'mean s_rtt: ': 178.394448,
      time: 27.0-28.0}, {'bytes sent: ': 11335313, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.270048, 'mean s_rtt: ': 186.288276,
      time: 28.0-29.0}, {'bytes sent: ': 11272652, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.381339,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021422, 'mean s_rtt: ': 184.135903,
      time: 29.0-30.0}, {'bytes sent: ': 11428746, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.197868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.633578, time: 30.0-31.0},
    {'bytes sent: ': 11117466, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.983311, time: 31.0-32.0},
    {'bytes sent: ': 10477887, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.557132,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.139719, 'mean s_rtt: ': 198.442868,
      time: 32.0-33.0}, {'bytes sent: ': 10760559, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.07002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.218219, time: 33.0-34.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.679148,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.370691, 'mean s_rtt: ': 187.715946,
      time: 34.0-35.0}, {'bytes sent: ': 11638632, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.446184, time: 35.0-36.0},
    {'bytes sent: ': 10582799, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.30101, time: 36.0-37.0},
    {'bytes sent: ': 11780676, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.892907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.933936, time: 37.0-38.0},
    {'bytes sent: ': 10973116, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.592872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.825223, time: 38.0-39.0},
    {'bytes sent: ': 11145693, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.204701, 'mean s_rtt: ': 178.1891, time: 39.0-40.0}, {'bytes sent: ': 3266747,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.211699, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.004819, 'mean s_rtt: ': 198.799443, time: 40.0-41.0}, {'bytes sent: ': 10553526.97561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.80181, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.1315, 'mean s_rtt: ': 186.59404, time: global}]}
