{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1531250.0}, content: [{'bytes sent: ': 6240224,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.655963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.752294, time: 0.0-1.0}, {'bytes sent: ': 12356447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.62234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.265957,
      time: 1.0-2.0}, {'bytes sent: ': 12733247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.306931, time: 2.0-3.0},
    {'bytes sent: ': 13292494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.415254, time: 3.0-4.0}, {'bytes sent: ': 12416494,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.241803, time: 4.0-5.0}, {'bytes sent: ': 13002047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.03719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.367769,
      time: 5.0-6.0}, {'bytes sent: ': 13047694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.505051, time: 6.0-7.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.623116, time: 7.0-8.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.57971, time: 8.0-9.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.172, time: 9.0-10.0}, {'bytes sent: ': 12436847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.298805, time: 10.0-11.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.203187,
      time: 11.0-12.0}, {'bytes sent: ': 12891600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.406375, time: 12.0-13.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246032, time: 13.0-14.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.281746, time: 14.0-15.0},
    {'bytes sent: ': 12627647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.436, time: 15.0-16.0}, {'bytes sent: ': 12643294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.275701, time: 16.0-17.0}, {'bytes sent: ': 13070447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.116162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5,
      time: 17.0-18.0}, {'bytes sent: ': 12709247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.225352, time: 18.0-19.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.290837, time: 19.0-20.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.222222, time: 20.0-21.0}, {'bytes sent: ': 12524400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.123506, time: 21.0-22.0}, {'bytes sent: ': 12950447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.483607,
      time: 22.0-23.0}, {'bytes sent: ': 13040447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.295082, time: 23.0-24.0},
    {'bytes sent: ': 12506447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.212, time: 24.0-25.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.247012, time: 25.0-26.0}, {'bytes sent: ': 12702000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.10757,
      time: 26.0-27.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.333464, 'mean s_rtt: ': 115.827004,
      time: 27.0-28.0}, {'bytes sent: ': 13123247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.212245, time: 28.0-29.0},
    {'bytes sent: ': 12673247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.447826, time: 29.0-30.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.507538, time: 30.0-31.0},
    {'bytes sent: ': 13008000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.281407, time: 31.0-32.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.565217, time: 32.0-33.0},
    {'bytes sent: ': 12753694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.458678, time: 33.0-34.0}, {'bytes sent: ': 13164047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.42915, time: 34.0-35.0}, {'bytes sent: ': 12622800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036,
      time: 35.0-36.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.284, time: 36.0-37.0},
    {'bytes sent: ': 13028400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.116981, 'mean s_rtt: ': 115.155172, time: 37.0-38.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.251256, time: 38.0-39.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.100503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.552764,
      time: 39.0-40.0}, {'bytes sent: ': 2492360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2, time: 40.0-41.0},
    {'bytes sent: ': 12417104.02439, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113058,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011261, 'mean s_rtt: ': 115.470565,
      time: global}]}
