{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2031127.0}, content: [{'bytes sent: ': 7615902,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 4.412162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.972973, time: 0.0-1.0}, {'bytes sent: ': 17354447, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.762963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018519,
      time: 1.0-2.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.108434, time: 2.0-3.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.16, time: 3.0-4.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.598726, time: 4.0-5.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.039867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.920266, time: 5.0-6.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.264822,
      time: 6.0-7.0}, {'bytes sent: ': 17533200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.134921, time: 7.0-8.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.03861, time: 8.0-9.0}, {'bytes sent: ': 17533200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.462025, time: 9.0-10.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.734824,
      time: 10.0-11.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.670927, time: 11.0-12.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.220065, time: 12.0-13.0}, {'bytes sent: ': 17526000,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.384921, time: 13.0-14.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.031496,
      time: 14.0-15.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.06367, time: 15.0-16.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.294304, time: 16.0-17.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.089457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.504792, time: 17.0-18.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.3125,
      time: 18.0-19.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.138889, time: 19.0-20.0},
    {'bytes sent: ': 17478000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.47331, time: 20.0-21.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.461783, time: 21.0-22.0}, {'bytes sent: ': 17300400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.90301, 'mean loss2: ': 0.003442, 'mean loss: ': 0.345169,
      'mean s_rtt: ': 114.531773, time: 22.0-23.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.372483,
      time: 23.0-24.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.337931, time: 24.0-25.0},
    {'bytes sent: ': 17522400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.472603, time: 25.0-26.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.145329, time: 26.0-27.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.449275, time: 27.0-28.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.115538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.258964, time: 28.0-29.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.808765, time: 29.0-30.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.375912, time: 30.0-31.0}, {'bytes sent: ': 17545200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.035256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.839744,
      time: 31.0-32.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.807692, time: 32.0-33.0},
    {'bytes sent: ': 17521200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.071895, time: 33.0-34.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.423948, time: 34.0-35.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.243421, time: 35.0-36.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.409556, time: 36.0-37.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.667732, time: 37.0-38.0}, {'bytes sent: ': 17527200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.719697, time: 38.0-39.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.051793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.338645,
      time: 39.0-40.0}, {'bytes sent: ': 3155920, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.644444, time: 40.0-41.0},
    {'bytes sent: ': 16911411.439024, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.179111,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008629, 'mean s_rtt: ': 113.533917,
      time: global}]}
