{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1250000.0}, content: [{'bytes sent: ': 5389379,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.381818, time: 0.0-1.0}, {'bytes sent: ': 10249247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.194969, 'mean loss2: ': 0.001046, 'mean loss: ': 0.108472,
      'mean s_rtt: ': 115.672956, time: 1.0-2.0}, {'bytes sent: ': 10920047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.098592,
      time: 2.0-3.0}, {'bytes sent: ': 10282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.178138, time: 3.0-4.0},
    {'bytes sent: ': 10515647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.066667, time: 4.0-5.0}, {'bytes sent: ': 10777200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.06391, time: 5.0-6.0}, {'bytes sent: ': 10180847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.175926,
      time: 6.0-7.0}, {'bytes sent: ': 10634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202765, time: 7.0-8.0},
    {'bytes sent: ': 10658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.070175, time: 8.0-9.0}, {'bytes sent: ': 10207200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.132603,
      'mean s_rtt: ': 115.157692, time: 9.0-10.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000916, 'mean loss: ': 0.093207, 'mean s_rtt: ': 115.105882,
      time: 10.0-11.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052239, time: 11.0-12.0},
    {'bytes sent: ': 10456847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.11985, time: 12.0-13.0},
    {'bytes sent: ': 10804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.193309, time: 13.0-14.0},
    {'bytes sent: ': 10197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116105, time: 14.0-15.0},
    {'bytes sent: ': 10893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.205993, time: 15.0-16.0},
    {'bytes sent: ': 10411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.124624, 'mean s_rtt: ': 115.154135, time: 16.0-17.0}, {'bytes sent: ': 10339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.003745, time: 17.0-18.0}, {'bytes sent: ': 10920047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092937,
      time: 18.0-19.0}, {'bytes sent: ': 10204847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.232227, time: 19.0-20.0},
    {'bytes sent: ': 10476047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.241706, time: 20.0-21.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.112033, time: 21.0-22.0},
    {'bytes sent: ': 10248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.086236, 'mean s_rtt: ': 115.112782, time: 22.0-23.0}, {'bytes sent: ': 10898400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.055762, time: 23.0-24.0}, {'bytes sent: ': 10394400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001278, 'mean loss: ': 0.129224, 'mean s_rtt: ': 115.003759,
      time: 24.0-25.0}, {'bytes sent: ': 10389647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076046, time: 25.0-26.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066946, time: 26.0-27.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204651, time: 27.0-28.0},
    {'bytes sent: ': 10466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.390231, 'mean s_rtt: ': 115.299517,
      time: 28.0-29.0}, {'bytes sent: ': 10636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.15625, time: 29.0-30.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.037736, time: 30.0-31.0}, {'bytes sent: ': 10473647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.075472, time: 31.0-32.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.127773, 'mean s_rtt: ': 115.080769,
      time: 32.0-33.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082397, time: 33.0-34.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.02583, time: 34.0-35.0}, {'bytes sent: ': 10418447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.089219, time: 35.0-36.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07037,
      time: 36.0-37.0}, {'bytes sent: ': 10728000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138577, time: 37.0-38.0},
    {'bytes sent: ': 10200047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.342593, time: 38.0-39.0}, {'bytes sent: ': 10624800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.440191, time: 39.0-40.0}, {'bytes sent: ': 1892160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.463415,
      time: 40.0-41.0}, {'bytes sent: ': 10187136.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.062726, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029809,
      'mean s_rtt: ': 115.281002, time: global}]}
