{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 8.905512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.496063, time: 0.0-1.0}, {'bytes sent: ': 6783275, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 9.721973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 1.0-2.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.821192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.735099, time: 2.0-3.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.465753, time: 3.0-4.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.737805, time: 4.0-5.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.291925, time: 5.0-6.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.647059, time: 6.0-7.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.97037, time: 7.0-8.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.938356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.130137, time: 8.0-9.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.827381, time: 9.0-10.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.94012, time: 10.0-11.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.810651, time: 11.0-12.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.105263, time: 12.0-13.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.236111, time: 13.0-14.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.70073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.467153, time: 14.0-15.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.820144, time: 15.0-16.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.422619, time: 16.0-17.0},
    {'bytes sent: ': 7102894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.682635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.556886, time: 17.0-18.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.706587, time: 18.0-19.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.509677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.716129, time: 19.0-20.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.294964, time: 20.0-21.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.562044, time: 21.0-22.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.836879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.432624, time: 22.0-23.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.596386, time: 23.0-24.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.562874, time: 24.0-25.0},
    {'bytes sent: ': 7113694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.620482, time: 25.0-26.0},
    {'bytes sent: ': 7148494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.042683, time: 26.0-27.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.014815, time: 27.0-28.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.116788, time: 28.0-29.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.858209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.91791, time: 29.0-30.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.682927, time: 30.0-31.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.964286, time: 31.0-32.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.017857, time: 32.0-33.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.282353, time: 33.0-34.0},
    {'bytes sent: ': 7092094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.546053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.118421, time: 34.0-35.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.057971, time: 35.0-36.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.785185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.718519, time: 36.0-37.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.006452, time: 37.0-38.0}, {'bytes sent: ': 7087294,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.379518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.728916, time: 38.0-39.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.798817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.295858,
      time: 39.0-40.0}, {'bytes sent: ': 1986047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.782609, time: 40.0-41.0},
    {'bytes sent: ': 6857697.219512, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.05955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.558561, time: global}]}
