{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2304687.0}, content: [{'bytes sent: ': 4159904,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.619433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.688259, time: 0.0-1.0}, {'bytes sent: ': 14652212, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.94898,
      time: 1.0-2.0}, {'bytes sent: ': 15231600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.406091, time: 2.0-3.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.126638, time: 3.0-4.0},
    {'bytes sent: ': 15178800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.78903, time: 4.0-5.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.836207, time: 5.0-6.0},
    {'bytes sent: ': 15193200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.702564, time: 6.0-7.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.40625, time: 7.0-8.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.160622, time: 8.0-9.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.114894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.251064, time: 9.0-10.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.388186, time: 10.0-11.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.326271, time: 11.0-12.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.506383, time: 12.0-13.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.824034, time: 13.0-14.0}, {'bytes sent: ': 15214800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.583333, time: 14.0-15.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.082902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.549223,
      time: 15.0-16.0}, {'bytes sent: ': 15207600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.984536, time: 16.0-17.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.253219, time: 17.0-18.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.108787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.552301, time: 18.0-19.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.724576, time: 19.0-20.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.608511, time: 20.0-21.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.215596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.582569, time: 21.0-22.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.554974, time: 22.0-23.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.413978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.876344, time: 23.0-24.0},
    {'bytes sent: ': 15267600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.267016, time: 24.0-25.0},
    {'bytes sent: ': 15218447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 25.0-26.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.022321, time: 26.0-27.0},
    {'bytes sent: ': 15189647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.880734, time: 27.0-28.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.320652, time: 28.0-29.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.098361, time: 29.0-30.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.454054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.227027, time: 30.0-31.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.484848, time: 31.0-32.0},
    {'bytes sent: ': 15193200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.809735, time: 32.0-33.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.27027, time: 33.0-34.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.25, time: 34.0-35.0},
    {'bytes sent: ': 15237647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.852041, time: 35.0-36.0},
    {'bytes sent: ': 15190894, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.307018, time: 36.0-37.0},
    {'bytes sent: ': 15218447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.969027, time: 37.0-38.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.860262, time: 38.0-39.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.726087, time: 39.0-40.0},
    {'bytes sent: ': 3474160, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.923077, time: 40.0-41.0},
    {'bytes sent: ': 14647935.560976, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.403936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.399967, time: global}]}
