{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2726562.0}, content: [{'bytes sent: ': 3281169,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.562212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.691244, time: 0.0-1.0}, {'bytes sent: ': 14244678, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.041766, 'mean loss2: ': 0.002199, 'mean loss: ': 0.184035,
      'mean s_rtt: ': 169.73389, time: 1.0-2.0}, {'bytes sent: ': 14620531, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.144965, 'mean loss2: ': 0.002737, 'mean loss: ': 0.223647,
      'mean s_rtt: ': 171.938422, time: 2.0-3.0}, {'bytes sent: ': 16520960, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.185841, 'mean loss2: ': 0.001769, 'mean loss: ': 0.175614,
      'mean s_rtt: ': 158.530383, time: 3.0-4.0}, {'bytes sent: ': 14767606, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.847498, 'mean loss2: ': 0.00035, 'mean loss: ': 0.031519,
      'mean s_rtt: ': 169.444846, time: 4.0-5.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.044852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.126974,
      time: 5.0-6.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.028667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.328, time: 6.0-7.0},
    {'bytes sent: ': 17012400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.004152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.076817, time: 7.0-8.0},
    {'bytes sent: ': 15403960, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.262784,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.330581, 'mean s_rtt: ': 163.183239,
      time: 8.0-9.0}, {'bytes sent: ': 13933515, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.978869,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.092006, 'mean s_rtt: ': 165.862648,
      time: 9.0-10.0}, {'bytes sent: ': 15685937, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.671189,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.139836, 'mean s_rtt: ': 164.614987,
      time: 10.0-11.0}, {'bytes sent: ': 15959334, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.368615,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.094231, 'mean s_rtt: ': 162.661538,
      time: 11.0-12.0}, {'bytes sent: ': 15358490, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.591074,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.079552, 'mean s_rtt: ': 164.901689,
      time: 12.0-13.0}, {'bytes sent: ': 16781433, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.554968,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.307048, 'mean s_rtt: ': 163.519694,
      time: 13.0-14.0}, {'bytes sent: ': 14733294, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.545234,
      'mean loss2: ': 0.009399, 'mean loss: ': 0.84459, 'mean s_rtt: ': 164.2034,
      time: 14.0-15.0}, {'bytes sent: ': 14600057, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.814665,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.104832, 'mean s_rtt: ': 168.948037,
      time: 15.0-16.0}, {'bytes sent: ': 14367000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.740453,
      'mean loss2: ': 0.011711, 'mean loss: ': 1.024066, 'mean s_rtt: ': 166.351485,
      time: 16.0-17.0}, {'bytes sent: ': 16150118, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.509188,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.08046, 'mean s_rtt: ': 163.543568,
      time: 17.0-18.0}, {'bytes sent: ': 14278573, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.472204,
      'mean loss2: ': 0.008472, 'mean loss: ': 0.740897, 'mean s_rtt: ': 174.902875,
      time: 18.0-19.0}, {'bytes sent: ': 9229213, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.366263,
      'mean loss2: ': 0.041995, 'mean loss: ': 3.323701, 'mean s_rtt: ': 170.852749,
      time: 19.0-20.0}, {'bytes sent: ': 15001517, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.823657,
      'mean loss2: ': 0.018121, 'mean loss: ': 1.511323, 'mean s_rtt: ': 164.90566,
      time: 20.0-21.0}, {'bytes sent: ': 15155148, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.829392,
      'mean loss2: ': 0.024329, 'mean loss: ': 2.303325, 'mean s_rtt: ': 168.431306,
      time: 21.0-22.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.45291,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.04246, 'mean s_rtt: ': 164.567196,
      time: 22.0-23.0}, {'bytes sent: ': 15752185, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.500285,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.157267, 'mean s_rtt: ': 163.855435,
      time: 23.0-24.0}, {'bytes sent: ': 15548758, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.449402,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.098897, 'mean s_rtt: ': 163.567465,
      time: 24.0-25.0}, {'bytes sent: ': 15247711, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.305122,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.108341, 'mean s_rtt: ': 160.961024,
      time: 25.0-26.0}, {'bytes sent: ': 16174963, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.870664,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.096249, 'mean s_rtt: ': 169.673133,
      time: 26.0-27.0}, {'bytes sent: ': 16308589, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.296358,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.084958, 'mean s_rtt: ': 161.225166,
      time: 27.0-28.0}, {'bytes sent: ': 16365807, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.311206,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.188131, 'mean s_rtt: ': 162.556638,
      time: 28.0-29.0}, {'bytes sent: ': 14874509, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.422693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.82606, time: 29.0-30.0},
    {'bytes sent: ': 13319377, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.110177, 'mean s_rtt: ': 167.19295,
      time: 30.0-31.0}, {'bytes sent: ': 15173566, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.892248,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.259463, 'mean s_rtt: ': 172.013194,
      time: 31.0-32.0}, {'bytes sent: ': 16008594, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.598758,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.173669, 'mean s_rtt: ': 166.111738,
      time: 32.0-33.0}, {'bytes sent: ': 15650558, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.196357, 'mean s_rtt: ': 168.460352,
      time: 33.0-34.0}, {'bytes sent: ': 14545589, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.838462,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.210189, 'mean s_rtt: ': 168.840237,
      time: 34.0-35.0}, {'bytes sent: ': 16102268, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.545713,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.409278, 'mean s_rtt: ': 163.517888,
      time: 35.0-36.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.109841, 'mean s_rtt: ': 157.009305,
      time: 36.0-37.0}, {'bytes sent: ': 14907999, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.502627,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.114988, 'mean s_rtt: ': 164.117922,
      time: 37.0-38.0}, {'bytes sent: ': 14757023, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.875301,
      'mean loss2: ': 0.003533, 'mean loss: ': 0.468417, 'mean s_rtt: ': 169.943976,
      time: 38.0-39.0}, {'bytes sent: ': 15869569, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.667047,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.369808, 'mean s_rtt: ': 167.254712,
      time: 39.0-40.0}, {'bytes sent: ': 3043713, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.241869, 'mean s_rtt: ': 157.015801,
      time: 40.0-41.0}, {'bytes sent: ': 14773778.317073, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.654619, 'mean loss2: ': 0.004109, 'mean loss: ': 0.375791,
      'mean s_rtt: ': 165.011308, time: global}]}
