{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2234375.0}, content: [{'bytes sent: ': 3281408,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.581197, time: 0.0-1.0}, {'bytes sent: ': 7810723, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 18.544444, 'mean loss2: ': 0.008149, 'mean loss: ': 1.762649,
      'mean s_rtt: ': 172.633333, time: 1.0-2.0}, {'bytes sent: ': 13306653, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 12.320261, 'mean loss2: ': 0.004385, 'mean loss: ': 0.43112,
      'mean s_rtt: ': 157.856209, time: 2.0-3.0}, {'bytes sent: ': 13854853, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.909091, 'mean loss2: ': 0.004176, 'mean loss: ': 0.422652,
      'mean s_rtt: ': 149.519481, time: 3.0-4.0}, {'bytes sent: ': 13760283, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.148352, 'mean loss2: ': 0.003808, 'mean loss: ': 0.370895,
      'mean s_rtt: ': 149.868132, time: 4.0-5.0}, {'bytes sent: ': 14312898, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.213483, 'mean loss2: ': 0.002834, 'mean loss: ': 0.289881,
      'mean s_rtt: ': 152.264045, time: 5.0-6.0}, {'bytes sent: ': 14568827, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.59375, 'mean loss2: ': 0.003659, 'mean loss: ': 0.371672,
      'mean s_rtt: ': 148.09375, time: 6.0-7.0}, {'bytes sent: ': 14098107, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.7, 'mean loss2: ': 0.002993, 'mean loss: ': 0.317399, 'mean s_rtt: ': 149.664706,
      time: 7.0-8.0}, {'bytes sent: ': 14068758, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.198864,
      'mean loss2: ': 0.005474, 'mean loss: ': 0.541344, 'mean s_rtt: ': 150.5625,
      time: 8.0-9.0}, {'bytes sent: ': 14163158, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.386667,
      'mean loss2: ': 0.006559, 'mean loss: ': 0.653916, 'mean s_rtt: ': 148.613333,
      time: 9.0-10.0}, {'bytes sent: ': 14387235, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.71519,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.313483, 'mean s_rtt: ': 149.481013,
      time: 10.0-11.0}, {'bytes sent: ': 14370484, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.306122,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.257273, 'mean s_rtt: ': 145.979592,
      time: 11.0-12.0}, {'bytes sent: ': 13784140, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.027778,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.593815, 'mean s_rtt: ': 149.395833,
      time: 12.0-13.0}, {'bytes sent: ': 12625031, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.817518,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.391715, 'mean s_rtt: ': 158.109489,
      time: 13.0-14.0}, {'bytes sent: ': 12813020, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.438849,
      'mean loss2: ': 0.008828, 'mean loss: ': 0.873293, 'mean s_rtt: ': 154.323741,
      time: 14.0-15.0}, {'bytes sent: ': 13976036, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.306122,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.560592, 'mean s_rtt: ': 150.884354,
      time: 15.0-16.0}, {'bytes sent: ': 12469948, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.151724,
      'mean loss2: ': 0.011713, 'mean loss: ': 16.504905, 'mean s_rtt: ': 152.855172,
      time: 16.0-17.0}, {'bytes sent: ': 12985037, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.658537,
      'mean loss2: ': 0.009619, 'mean loss: ': 0.936177, 'mean s_rtt: ': 158.969512,
      time: 17.0-18.0}, {'bytes sent: ': 13960674, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.513089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.34555, time: 18.0-19.0},
    {'bytes sent: ': 13846625, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.13369,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.381812, 'mean s_rtt: ': 155.26738,
      time: 19.0-20.0}, {'bytes sent: ': 13336371, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.707865,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.507496, 'mean s_rtt: ': 149.432584,
      time: 20.0-21.0}, {'bytes sent: ': 13375039, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.298851,
      'mean loss2: ': 0.010346, 'mean loss: ': 1.069439, 'mean s_rtt: ': 155.373563,
      time: 21.0-22.0}, {'bytes sent: ': 14831351, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.618557,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.480627, 'mean s_rtt: ': 151.139175,
      time: 22.0-23.0}, {'bytes sent: ': 13308872, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.131944,
      'mean loss2: ': 0.007682, 'mean loss: ': 0.755343, 'mean s_rtt: ': 155.145833,
      time: 23.0-24.0}, {'bytes sent: ': 11771783, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.2,
      'mean loss2: ': 0.00482, 'mean loss: ': 0.443174, 'mean s_rtt: ': 156.388889,
      time: 24.0-25.0}, {'bytes sent: ': 13224665, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.890625,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111223, 'mean s_rtt: ': 151.34375,
      time: 25.0-26.0}, {'bytes sent: ': 13115002, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.921875,
      'mean loss2: ': 0.006956, 'mean loss: ': 0.736763, 'mean s_rtt: ': 151.8125,
      time: 26.0-27.0}, {'bytes sent: ': 12870827, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.25,
      'mean loss2: ': 0.005273, 'mean loss: ': 0.512975, 'mean s_rtt: ': 155.611111,
      time: 27.0-28.0}, {'bytes sent: ': 13963937, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.381579,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.271127, 'mean s_rtt: ': 146.868421,
      time: 28.0-29.0}, {'bytes sent: ': 11969613, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.223684,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.462861, 'mean s_rtt: ': 155.75, time: 29.0-30.0},
    {'bytes sent: ': 14179931, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.626667,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.14088, 'mean s_rtt: ': 151.813333,
      time: 30.0-31.0}, {'bytes sent: ': 13745501, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.679487,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.162447, 'mean s_rtt: ': 150.961538,
      time: 31.0-32.0}, {'bytes sent: ': 13728684, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.415584,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.708405, 'mean s_rtt: ': 149.558442,
      time: 32.0-33.0}, {'bytes sent: ': 12560003, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.644068,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.490008, 'mean s_rtt: ': 153.610169,
      time: 33.0-34.0}, {'bytes sent: ': 12939171, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.742424,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.319914, 'mean s_rtt: ': 154.712121,
      time: 34.0-35.0}, {'bytes sent: ': 12337337, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.129032,
      'mean loss2: ': 0.00879, 'mean loss: ': 0.926984, 'mean s_rtt: ': 154.129032,
      time: 35.0-36.0}, {'bytes sent: ': 13212814, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.782609,
      'mean loss2: ': 0.007269, 'mean loss: ': 0.739201, 'mean s_rtt: ': 157.463768,
      time: 36.0-37.0}, {'bytes sent: ': 12572118, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.853333,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.573773, 'mean s_rtt: ': 152.28, time: 37.0-38.0},
    {'bytes sent: ': 13469534, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.478261,
      'mean loss2: ': 0.005223, 'mean loss: ': 0.588713, 'mean s_rtt: ': 151.782609,
      time: 38.0-39.0}, {'bytes sent: ': 12607962, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.283582,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.451669, 'mean s_rtt: ': 155.641791,
      time: 39.0-40.0}, {'bytes sent: ': 3288360, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 23.266667,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.564204, 'mean s_rtt: ': 167.066667,
      time: 40.0-41.0}, {'bytes sent: ': 12801287.146341, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.62589, 'mean loss2: ': 0.004993, 'mean loss: ': 0.924795,
      'mean s_rtt: ': 153.076918, time: global}]}
