{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1671875.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.432203, time: 0.0-1.0}, {'bytes sent: ': 7307923, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 12.126168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.64486,
      time: 1.0-2.0}, {'bytes sent: ': 8553694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.560811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.452703, time: 2.0-3.0},
    {'bytes sent: ': 8529647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.064286, time: 3.0-4.0}, {'bytes sent: ': 8606400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.691824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.616352, time: 4.0-5.0}, {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.97561,
      time: 5.0-6.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.825503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.791946, time: 6.0-7.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.533835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.06015, time: 7.0-8.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.568182, time: 8.0-9.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.268116, time: 9.0-10.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.375758, time: 10.0-11.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.236364, time: 11.0-12.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.174699, time: 12.0-13.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.243902, time: 13.0-14.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.89781, time: 14.0-15.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.962121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.863636, time: 15.0-16.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.12782, time: 16.0-17.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.019737, time: 17.0-18.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.442424, time: 18.0-19.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.378049, time: 19.0-20.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.351515, time: 20.0-21.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.905405, time: 21.0-22.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.847328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.916031, time: 22.0-23.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.607407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.02963, time: 23.0-24.0},
    {'bytes sent: ': 8608847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.743421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.5, time: 24.0-25.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.963855, time: 25.0-26.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.384146, time: 26.0-27.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.143939, time: 27.0-28.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.962963, time: 28.0-29.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.565789, time: 29.0-30.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.084848, time: 30.0-31.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.206061, time: 31.0-32.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.708861, time: 32.0-33.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.465649, time: 33.0-34.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.757576, time: 34.0-35.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.116438, time: 35.0-36.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.184049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.374233, time: 36.0-37.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.619632, time: 37.0-38.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.393939, time: 38.0-39.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.660131, time: 39.0-40.0},
    {'bytes sent: ': 2552200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.102564, time: 40.0-41.0},
    {'bytes sent: ': 8227845.04878, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.990629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.581654, time: global}]}
