{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 933593.0}, content: [{'bytes sent: ': 3491435,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 7.621622, 'mean loss2: ': 0.008942,
      'mean loss: ': 0.973996, 'mean s_rtt: ': 133.660232, time: 0.0-1.0}, {'bytes sent: ': 7965647,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 1.278388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.282051, time: 1.0-2.0}, {'bytes sent: ': 8059294, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.859155,
      time: 2.0-3.0}, {'bytes sent: ': 8109647, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139699, 'mean s_rtt: ': 112.823729,
      time: 3.0-4.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.143656, 'mean s_rtt: ': 112.325175,
      time: 4.0-5.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.24911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.52669, time: 5.0-6.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.214844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.566406, time: 6.0-7.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.458498, time: 7.0-8.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.035211, time: 8.0-9.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.283276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.279863, time: 9.0-10.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.436242, time: 10.0-11.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.174455, 'mean s_rtt: ': 112.446735,
      time: 11.0-12.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.01, time: 12.0-13.0},
    {'bytes sent: ': 8080894, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.745318, time: 13.0-14.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.325397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.575397, time: 14.0-15.0},
    {'bytes sent: ': 8151107, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.080645, time: 15.0-16.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.192857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.692857, time: 16.0-17.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.15411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.732877,
      time: 17.0-18.0}, {'bytes sent: ': 8160094, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.104, time: 18.0-19.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.163636, 'mean s_rtt: ': 111.777778,
      time: 19.0-20.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.172939, 'mean s_rtt: ': 112.369176,
      time: 20.0-21.0}, {'bytes sent: ': 8125247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.486166, time: 21.0-22.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.191336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.566787, time: 22.0-23.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.866667, time: 23.0-24.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.892617, time: 24.0-25.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027566, 'mean s_rtt: ': 112.446309,
      time: 25.0-26.0}, {'bytes sent: ': 8088094, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.199275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.894928, time: 26.0-27.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.535714, time: 27.0-28.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.076613, time: 28.0-29.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.868794, time: 29.0-30.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.93311, time: 30.0-31.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.084459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.939189, time: 31.0-32.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.104027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.516779, time: 32.0-33.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.275093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.843866, time: 33.0-34.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.988462, time: 34.0-35.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.505976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.38247, time: 35.0-36.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.849123, time: 36.0-37.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.700348, time: 37.0-38.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.396491, time: 38.0-39.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.189655, time: 39.0-40.0},
    {'bytes sent: ': 1461720, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.925926, time: 40.0-41.0},
    {'bytes sent: ': 7832430.463415, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.409973,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.020549, 'mean s_rtt: ': 113.22166,
      time: global}]}
