{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 950000.0}, content: [{'bytes sent: ': 1647493,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.269565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.443478, time: 0.0-1.0}, {'bytes sent: ': 4177471, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 14.215, 'mean loss2: ': 0.014206, 'mean loss: ': 1.166896,
      'mean s_rtt: ': 191.16, time: 1.0-2.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 7.840909, 'mean loss2: ': 0.004941, 'mean loss: ': 0.460864,
      'mean s_rtt: ': 163.454545, time: 2.0-3.0}, {'bytes sent: ': 5247439, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.96129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.058065,
      time: 3.0-4.0}, {'bytes sent: ': 5911200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 5.142012,
      'mean loss2: ': 0.004364, 'mean loss: ': 0.434412, 'mean s_rtt: ': 158.840237,
      time: 4.0-5.0}, {'bytes sent: ': 5880776, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.008576, 'mean loss: ': 0.854919, 'mean s_rtt: ': 157.189394,
      time: 5.0-6.0}, {'bytes sent: ': 5887200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.394161,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.383264, 'mean s_rtt: ': 156.029197,
      time: 6.0-7.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.515385,
      'mean loss2: ': 0.006868, 'mean loss: ': 0.687282, 'mean s_rtt: ': 155.876923,
      time: 7.0-8.0}, {'bytes sent: ': 5971247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.186667,
      'mean loss2: ': 0.004645, 'mean loss: ': 0.463868, 'mean s_rtt: ': 155.46, time: 8.0-9.0},
    {'bytes sent: ': 5901600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.524823, time: 9.0-10.0},
    {'bytes sent: ': 5916000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.391966, 'mean s_rtt: ': 155.347222,
      time: 10.0-11.0}, {'bytes sent: ': 5932800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.451389, time: 11.0-12.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.167702,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.575792, 'mean s_rtt: ': 155.118012,
      time: 12.0-13.0}, {'bytes sent: ': 5906449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.463768,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003894, 'mean s_rtt: ': 155.898551,
      time: 13.0-14.0}, {'bytes sent: ': 5959247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.843023,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009466, 'mean s_rtt: ': 154.77907,
      time: 14.0-15.0}, {'bytes sent: ': 5952049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.993865,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.363561, 'mean s_rtt: ': 155.03681,
      time: 15.0-16.0}, {'bytes sent: ': 5913600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.450897, 'mean s_rtt: ': 155.709459,
      time: 16.0-17.0}, {'bytes sent: ': 5882400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.543307,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.522436, 'mean s_rtt: ': 156.251969,
      time: 17.0-18.0}, {'bytes sent: ': 5944847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.436709,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.455066, 'mean s_rtt: ': 155.468354,
      time: 18.0-19.0}, {'bytes sent: ': 5334188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 6.730496,
      'mean loss2: ': 0.007651, 'mean loss: ': 0.762876, 'mean s_rtt: ': 161.326241,
      time: 19.0-20.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.006911, 'mean loss: ': 0.667037, 'mean s_rtt: ': 155.255639,
      time: 20.0-21.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.640845, time: 21.0-22.0},
    {'bytes sent: ': 5952047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.185897,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.190391, 'mean s_rtt: ': 155.121795,
      time: 22.0-23.0}, {'bytes sent: ': 5948400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.237713, 'mean s_rtt: ': 154.842767,
      time: 23.0-24.0}, {'bytes sent: ': 5899249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.290076,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.216601, 'mean s_rtt: ': 155.770992,
      time: 24.0-25.0}, {'bytes sent: ': 5893255, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.84252,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.227695, 'mean s_rtt: ': 156.433071,
      time: 25.0-26.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.914729,
      'mean loss2: ': 0.008926, 'mean loss: ': 0.888807, 'mean s_rtt: ': 156.542636,
      time: 26.0-27.0}, {'bytes sent: ': 5904094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.473333,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.447617, 'mean s_rtt: ': 155.8, time: 27.0-28.0},
    {'bytes sent: ': 5961649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.198758,
      'mean loss2: ': 0.006724, 'mean loss: ': 0.663017, 'mean s_rtt: ': 155.447205,
      time: 28.0-29.0}, {'bytes sent: ': 5895647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.414987, 'mean s_rtt: ': 155.900709,
      time: 29.0-30.0}, {'bytes sent: ': 5928000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.319728,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.235936, 'mean s_rtt: ': 155.462585,
      time: 30.0-31.0}, {'bytes sent: ': 5901600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.515152, time: 31.0-32.0},
    {'bytes sent: ': 6004847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.135294, time: 32.0-33.0},
    {'bytes sent: ': 5907651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.212589, 'mean s_rtt: ': 155.308642,
      time: 33.0-34.0}, {'bytes sent: ': 6003647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.006637, 'mean loss: ': 0.656121, 'mean s_rtt: ': 155.018072,
      time: 34.0-35.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.57047,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.317658, 'mean s_rtt: ': 155.832215,
      time: 35.0-36.0}, {'bytes sent: ': 5894400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.428576, 'mean s_rtt: ': 155.933824,
      time: 36.0-37.0}, {'bytes sent: ': 5925600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040528, 'mean s_rtt: ': 155.890323,
      time: 37.0-38.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.10274,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.384766, 'mean s_rtt: ': 155.19863,
      time: 38.0-39.0}, {'bytes sent: ': 5869200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.007576,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.216187, 'mean s_rtt: ': 155.515152,
      time: 39.0-40.0}, {'bytes sent: ': 1451929, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.741935, time: 40.0-41.0},
    {'bytes sent: ': 5624527.341463, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.275449,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.360842, 'mean s_rtt: ': 157.286127,
      time: global}]}
