{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2058593.0}, content: [{'bytes sent: ': 1935159,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 6.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.276316, time: 0.0-1.0}, {'bytes sent: ': 9034538, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.213684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.398947,
      time: 1.0-2.0}, {'bytes sent: ': 10694400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.069502,
      'mean loss2: ': 0.009115, 'mean loss: ': 0.903123, 'mean s_rtt: ': 193.921162,
      time: 2.0-3.0}, {'bytes sent: ': 10350393, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.017056, 'mean loss: ': 1.592008, 'mean s_rtt: ': 195.55279,
      time: 3.0-4.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.323668, 'mean s_rtt: ': 193.110763,
      time: 4.0-5.0}, {'bytes sent: ': 10127779, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.247148, 'mean s_rtt: ': 193.204204,
      time: 5.0-6.0}, {'bytes sent: ': 10297001, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.007224, 'mean loss: ': 0.72257, 'mean s_rtt: ': 197.352007,
      time: 6.0-7.0}, {'bytes sent: ': 10297046, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.397274,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.156833, 'mean s_rtt: ': 196.198637,
      time: 7.0-8.0}, {'bytes sent: ': 10423490, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.26631,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.336831, 'mean s_rtt: ': 193.783957,
      time: 8.0-9.0}, {'bytes sent: ': 8170731, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.00811, 'mean loss: ': 0.679298, 'mean s_rtt: ': 200.886161,
      time: 9.0-10.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.00446, 'mean loss: ': 0.445696, 'mean s_rtt: ': 193.508772,
      time: 10.0-11.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.376208, 'mean s_rtt: ': 193.984995,
      time: 11.0-12.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120409, 'mean s_rtt: ': 193.258029,
      time: 12.0-13.0}, {'bytes sent: ': 10320789, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.276231,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.421318, 'mean s_rtt: ': 194.604925,
      time: 13.0-14.0}, {'bytes sent: ': 10296653, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.278213, 'mean s_rtt: ': 193.169704,
      time: 14.0-15.0}, {'bytes sent: ': 10488052, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.203664,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.247681, 'mean s_rtt: ': 194.019397,
      time: 15.0-16.0}, {'bytes sent: ': 10370881, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.099778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.046563, time: 16.0-17.0},
    {'bytes sent: ': 10700400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.183406, time: 17.0-18.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.100767, time: 18.0-19.0}, {'bytes sent: ': 9175976,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.587054, 'mean loss2: ': 0.009879,
      'mean loss: ': 0.994554, 'mean s_rtt: ': 197.146205, time: 19.0-20.0}, {'bytes sent: ': 10896051,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.439922, 'mean loss2: ': 0.004737,
      'mean loss: ': 0.448857, 'mean s_rtt: ': 197.214147, time: 20.0-21.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002302, 'mean loss: ': 0.230661,
      'mean s_rtt: ': 193.193712, time: 21.0-22.0}, {'bytes sent: ': 10536896, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.260612, 'mean loss2: ': 0.003042, 'mean loss: ': 0.299503,
      'mean s_rtt: ': 196.217177, time: 22.0-23.0}, {'bytes sent: ': 10454594, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002269, 'mean loss: ': 0.227401, 'mean s_rtt: ': 193.120598,
      time: 23.0-24.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.087889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 24.0-25.0},
    {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.174824, 'mean s_rtt: ': 193.097973, time: 25.0-26.0}, {'bytes sent: ': 10489385,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.426919, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.252473, 'mean s_rtt: ': 195.024185, time: 26.0-27.0}, {'bytes sent: ': 10979724,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.082121, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.211592, 'mean s_rtt: ': 193.45842, time: 27.0-28.0}, {'bytes sent: ': 10574400,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003167, 'mean loss: ': 0.316809,
      'mean s_rtt: ': 193.039779, time: 28.0-29.0}, {'bytes sent: ': 8805475, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.011889, 'mean loss2: ': 0.001898, 'mean loss: ': 0.192537,
      'mean s_rtt: ': 193.149273, time: 29.0-30.0}, {'bytes sent: ': 10296553, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.209983, 'mean loss2: ': 0.004679, 'mean loss: ': 0.401787,
      'mean s_rtt: ': 204.507745, time: 30.0-31.0}, {'bytes sent: ': 10296427, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002297, 'mean loss: ': 0.230598, 'mean s_rtt: ': 193.432243,
      time: 31.0-32.0}, {'bytes sent: ': 10296399, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.410423,
      'mean loss2: ': 0.013582, 'mean loss: ': 1.331688, 'mean s_rtt: ': 194.04886,
      time: 32.0-33.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.335907,
      'mean loss2: ': 0.004939, 'mean loss: ': 0.494779, 'mean s_rtt: ': 193.447876,
      time: 33.0-34.0}, {'bytes sent: ': 9767114, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.163724, 'mean s_rtt: ': 193.243636,
      time: 34.0-35.0}, {'bytes sent: ': 10696852, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.781659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.868996, time: 35.0-36.0},
    {'bytes sent: ': 10680000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.136848, 'mean s_rtt: ': 193.4, time: 36.0-37.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.469231, time: 37.0-38.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.398467, 'mean loss2: ': 0.013247,
      'mean loss: ': 1.317827, 'mean s_rtt: ': 193.685824, time: 38.0-39.0}, {'bytes sent: ': 10686000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.266348, 'mean s_rtt: ': 193.162963, time: 39.0-40.0}, {'bytes sent: ': 2644466,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046464,
      'mean s_rtt: ': 193.22619, time: 40.0-41.0}, {'bytes sent: ': 9940351.804878,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.383057, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.364757, 'mean s_rtt: ': 194.757314, time: global}]}
