{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1531250.0}, content: [{'bytes sent: ': 1936400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.708571, time: 0.0-1.0}, {'bytes sent: ': 3631123, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 16.273743, 'mean loss2: ': 0.02571, 'mean loss: ': 663.038145,
      'mean s_rtt: ': 212.201117, time: 1.0-2.0}, {'bytes sent: ': 6910458, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 21.941176, 'mean loss2: ': 0.017087, 'mean loss: ': 1.874599,
      'mean s_rtt: ': 217.657754, time: 2.0-3.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.693122, 'mean loss2: ': 0.002901, 'mean loss: ': 0.290097,
      'mean s_rtt: ': 191.931217, time: 3.0-4.0}, {'bytes sent: ': 7550226, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.68306,
      time: 4.0-5.0}, {'bytes sent: ': 7495441, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.880208,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.458801, 'mean s_rtt: ': 201.901042,
      time: 5.0-6.0}, {'bytes sent: ': 7818000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.923469,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.17671, 'mean s_rtt: ': 192.72449,
      time: 6.0-7.0}, {'bytes sent: ': 7226369, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 7.603175,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.234388, 'mean s_rtt: ': 201.084656,
      time: 7.0-8.0}, {'bytes sent: ': 7820400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.736264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.725275, time: 8.0-9.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.915423,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.211083, 'mean s_rtt: ': 191.955224,
      time: 9.0-10.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.321782, time: 10.0-11.0},
    {'bytes sent: ': 7755600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.005376,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.188324, 'mean s_rtt: ': 192.973118,
      time: 11.0-12.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.712707,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053433, 'mean s_rtt: ': 190.088398,
      time: 12.0-13.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.989744,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.129104, 'mean s_rtt: ': 190.287179,
      time: 13.0-14.0}, {'bytes sent: ': 7863600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.29481, 'mean s_rtt: ': 190.10582,
      time: 14.0-15.0}, {'bytes sent: ': 7808400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.751323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.550265, time: 15.0-16.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039049, 'mean s_rtt: ': 192.995556,
      time: 16.0-17.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.009009,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.368049, 'mean s_rtt: ': 192.531532,
      time: 17.0-18.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.901554,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.145589, 'mean s_rtt: ': 190.932642,
      time: 18.0-19.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.021505,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029317, 'mean s_rtt: ': 191.435484,
      time: 19.0-20.0}, {'bytes sent: ': 7822847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.74537,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.195658, 'mean s_rtt: ': 192.615741,
      time: 20.0-21.0}, {'bytes sent: ': 7825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.778846,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.144094, 'mean s_rtt: ': 192.932692,
      time: 21.0-22.0}, {'bytes sent: ': 6579957, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.843902,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029553, 'mean s_rtt: ': 190.853659,
      time: 22.0-23.0}, {'bytes sent: ': 7930847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.111111,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.379151, 'mean s_rtt: ': 202.691919,
      time: 23.0-24.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.197324, 'mean s_rtt: ': 191.43956,
      time: 24.0-25.0}, {'bytes sent: ': 7059607, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.82659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.069364, time: 25.0-26.0},
    {'bytes sent: ': 7808496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.257143,
      'mean loss2: ': 0.006109, 'mean loss: ': 0.628997, 'mean s_rtt: ': 201.228571,
      time: 26.0-27.0}, {'bytes sent: ': 7880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.170501, 'mean s_rtt: ': 190.454545,
      time: 27.0-28.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.140449,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.23957, 'mean s_rtt: ': 190.494382,
      time: 28.0-29.0}, {'bytes sent: ': 6808932, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 11.255556,
      'mean loss2: ': 0.012469, 'mean loss: ': 1.321425, 'mean s_rtt: ': 204.188889,
      time: 29.0-30.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160603, 'mean s_rtt: ': 191.259804,
      time: 30.0-31.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.661692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.233831, time: 31.0-32.0},
    {'bytes sent: ': 7827600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.849765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.023474, time: 32.0-33.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.948454,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.159389, 'mean s_rtt: ': 191.912371,
      time: 33.0-34.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.846561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.719577, time: 34.0-35.0},
    {'bytes sent: ': 7880400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.893617, time: 35.0-36.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.994872, time: 36.0-37.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031378, 'mean s_rtt: ': 191.486486,
      time: 37.0-38.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.038674, time: 38.0-39.0},
    {'bytes sent: ': 7827600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.857955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.028409, time: 39.0-40.0},
    {'bytes sent: ': 2009520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.392857, time: 40.0-41.0}, {'bytes sent: ': 7328590.804878,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.002438, 'mean loss2: ': 0.002533,
      'mean loss: ': 16.779729, 'mean s_rtt: ': 193.603597, time: global}]}
