[{'bytes sent: ': 1951782, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.157895, 'mean loss2: ': 0.013923,
    'mean loss: ': 13.64795, 'mean s_rtt: ': 141.894737, time: 0.0-1.0}, {'bytes sent: ': 9124178,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 15.218274, 'mean loss2: ': 0.008044,
    'mean loss: ': 0.826098, 'mean s_rtt: ': 153.984772, time: 1.0-2.0}, {'bytes sent: ': 12199899,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.465909, 'mean loss2: ': 0.003751,
    'mean loss: ': 0.370813, 'mean s_rtt: ': 135.575758, time: 2.0-3.0}, {'bytes sent: ': 11361581,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.861607, 'mean loss2: ': 0.003216,
    'mean loss: ': 0.33098, 'mean s_rtt: ': 130.799107, time: 3.0-4.0}, {'bytes sent: ': 12374436,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.639405, 'mean loss2: ': 0.000993,
    'mean loss: ': 0.106063, 'mean s_rtt: ': 135.003717, time: 4.0-5.0}, {'bytes sent: ': 12504047,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.453782, 'mean loss2: ': 0.004307,
    'mean loss: ': 0.429221, 'mean s_rtt: ': 128.273109, time: 5.0-6.0}, {'bytes sent: ': 12453367,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.505703, 'mean loss2: ': 0.002261,
    'mean loss: ': 0.226109, 'mean s_rtt: ': 129.771863, time: 6.0-7.0}, {'bytes sent: ': 12491718,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.002734,
    'mean loss: ': 0.270654, 'mean s_rtt: ': 128.397436, time: 7.0-8.0}, {'bytes sent: ': 12405649,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.457364, 'mean loss2: ': 0.002207,
    'mean loss: ': 0.219635, 'mean s_rtt: ': 129.313953, time: 8.0-9.0}, {'bytes sent: ': 12491728,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.585657, 'mean loss2: ': 0.003514,
    'mean loss: ': 0.348367, 'mean s_rtt: ': 128.864542, time: 9.0-10.0}, {'bytes sent: ': 12452447,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.568702, 'mean loss2: ': 0.003457,
    'mean loss: ': 0.34406, 'mean s_rtt: ': 129.454198, time: 10.0-11.0}, {'bytes sent: ': 12344400,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.304527, 'mean loss2: ': 0.002663,
    'mean loss: ': 0.267615, 'mean s_rtt: ': 130.168724, time: 11.0-12.0}, {'bytes sent: ': 3400800,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.793651, 'mean loss2: ': 0.00188,
    'mean loss: ': 0.186527, 'mean s_rtt: ': 128.555556, time: 12.0-13.0}, {'bytes sent: ': 10581233.230769,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.52167, 'mean loss2: ': 0.004073,
    'mean loss: ': 0.327178, 'mean s_rtt: ': 133.081344, time: global}]
