{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3078125.0}, content: [{'bytes sent: ': 1674437,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.781818, 'mean loss2: ': 0.015057,
      'mean loss: ': 9.242703, 'mean s_rtt: ': 156.218182, time: 0.0-1.0}, {'bytes sent: ': 9685009,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.556463, 'mean loss2: ': 0.048327,
      'mean loss: ': 3.979171, 'mean s_rtt: ': 166.410884, time: 1.0-2.0}, {'bytes sent: ': 11214498,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.045924, 'mean loss2: ': 0.019513,
      'mean loss: ': 2.309922, 'mean s_rtt: ': 164.349024, time: 2.0-3.0}, {'bytes sent: ': 12196531,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.729097, 'mean loss2: ': 0.042802,
      'mean loss: ': 5.790712, 'mean s_rtt: ': 169.290134, time: 3.0-4.0}, {'bytes sent: ': 11053680,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.678967, 'mean loss2: ': 0.091827,
      'mean loss: ': 6.942173, 'mean s_rtt: ': 167.900369, time: 4.0-5.0}, {'bytes sent: ': 11781009,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.324607, 'mean loss2: ': 0.041287,
      'mean loss: ': 3.719285, 'mean s_rtt: ': 167.632635, time: 5.0-6.0}, {'bytes sent: ': 12672813,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.489852, 'mean loss2: ': 0.061516,
      'mean loss: ': 7.165672, 'mean s_rtt: ': 166.825646, time: 6.0-7.0}, {'bytes sent: ': 12848067,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.915281, 'mean loss2: ': 0.024001,
      'mean loss: ': 3.4758, 'mean s_rtt: ': 164.724466, time: 7.0-8.0}, {'bytes sent: ': 13293315,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.410537, 'mean loss2: ': 0.02209,
      'mean loss: ': 2.19234, 'mean s_rtt: ': 167.28827, time: 8.0-9.0}, {'bytes sent: ': 12667264,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0183, 'mean loss: ': 1.860987,
      'mean s_rtt: ': 164.557576, time: 9.0-10.0}, {'bytes sent: ': 13444791, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 5.257669, 'mean loss2: ': 0.016904, 'mean loss: ': 1.939541,
      'mean s_rtt: ': 167.855828, time: 10.0-11.0}, {'bytes sent: ': 11798640, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 6.72428, 'mean loss2: ': 0.028473, 'mean loss: ': 2.333582,
      'mean s_rtt: ': 170.831276, time: 11.0-12.0}, {'bytes sent: ': 10554924, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 6.032, 'mean loss2: ': 0.05412, 'mean loss: ': 582.161566,
      'mean s_rtt: ': 168.364, time: 12.0-13.0}, {'bytes sent: ': 14499348, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 6.318033, 'mean loss2: ': 0.01699, 'mean loss: ': 2.095324,
      'mean s_rtt: ': 171.095082, time: 13.0-14.0}, {'bytes sent: ': 11866234, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 4.84, 'mean loss2: ': 0.019146, 'mean loss: ': 2.560438, 'mean s_rtt: ': 166.498182,
      time: 14.0-15.0}, {'bytes sent: ': 12979252, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.022963, 'mean loss: ': 4.238617, 'mean s_rtt: ': 169.405172,
      time: 15.0-16.0}, {'bytes sent: ': 12017454, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.978659,
      'mean loss2: ': 0.021515, 'mean loss: ': 3.314313, 'mean s_rtt: ': 170.95122,
      time: 16.0-17.0}, {'bytes sent: ': 12397751, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.299451,
      'mean loss2: ': 0.018579, 'mean loss: ': 2.555252, 'mean s_rtt: ': 170.052198,
      time: 17.0-18.0}, {'bytes sent: ': 15560065, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.655738,
      'mean loss2: ': 0.008221, 'mean loss: ': 0.73725, 'mean s_rtt: ': 165.546448,
      time: 18.0-19.0}, {'bytes sent: ': 12423936, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.759398,
      'mean loss2: ': 0.043995, 'mean loss: ': 3.657588, 'mean s_rtt: ': 167.969925,
      time: 19.0-20.0}, {'bytes sent: ': 11236884, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.779528,
      'mean loss2: ': 0.02625, 'mean loss: ': 10.469046, 'mean s_rtt: ': 164.80315,
      time: 20.0-21.0}, {'bytes sent: ': 13919177, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.677711,
      'mean loss2: ': 0.027816, 'mean loss: ': 41.340606, 'mean s_rtt: ': 168.990964,
      time: 21.0-22.0}, {'bytes sent: ': 11695953, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.148148,
      'mean loss2: ': 0.031937, 'mean loss: ': 3.125354, 'mean s_rtt: ': 171.222222,
      time: 22.0-23.0}, {'bytes sent: ': 11093965, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.118971,
      'mean loss2: ': 0.034817, 'mean loss: ': 3.455178, 'mean s_rtt: ': 168.482315,
      time: 23.0-24.0}, {'bytes sent: ': 14358585, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.902878,
      'mean loss2: ': 0.034591, 'mean loss: ': 3.792777, 'mean s_rtt: ': 167.338129,
      time: 24.0-25.0}, {'bytes sent: ': 12326773, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.723837,
      'mean loss2: ': 0.026227, 'mean loss: ': 2.645599, 'mean s_rtt: ': 170.706395,
      time: 25.0-26.0}, {'bytes sent: ': 14591472, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.719231,
      'mean loss2: ': 0.049634, 'mean loss: ': 4.355477, 'mean s_rtt: ': 166.796154,
      time: 26.0-27.0}, {'bytes sent: ': 10508971, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.41,
      'mean loss2: ': 0.018378, 'mean loss: ': 3.971044, 'mean s_rtt: ': 170.806667,
      time: 27.0-28.0}, {'bytes sent: ': 12698078, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.422442,
      'mean loss2: ': 0.023504, 'mean loss: ': 7.060945, 'mean s_rtt: ': 169.009901,
      time: 28.0-29.0}, {'bytes sent: ': 13562545, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.528701,
      'mean loss2: ': 0.019728, 'mean loss: ': 1.657003, 'mean s_rtt: ': 165.438066,
      time: 29.0-30.0}, {'bytes sent: ': 11962930, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.158854,
      'mean loss2: ': 0.015596, 'mean loss: ': 1.765755, 'mean s_rtt: ': 165.231771,
      time: 30.0-31.0}, {'bytes sent: ': 14474186, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.189003,
      'mean loss2: ': 0.051689, 'mean loss: ': 3.92253, 'mean s_rtt: ': 168.020619,
      time: 31.0-32.0}, {'bytes sent: ': 9448759, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.93361,
      'mean loss2: ': 0.039804, 'mean loss: ': 67.004807, 'mean s_rtt: ': 166.174274,
      time: 32.0-33.0}, {'bytes sent: ': 12219617, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.884615,
      'mean loss2: ': 0.017661, 'mean loss: ': 322.618823, 'mean s_rtt: ': 166.023669,
      time: 33.0-34.0}, {'bytes sent: ': 11900925, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.846575,
      'mean loss2: ': 0.018713, 'mean loss: ': 1.684901, 'mean s_rtt: ': 168.556164,
      time: 34.0-35.0}, {'bytes sent: ': 15070751, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.399329,
      'mean loss2: ': 0.023537, 'mean loss: ': 2.178317, 'mean s_rtt: ': 166.734899,
      time: 35.0-36.0}, {'bytes sent: ': 11716110, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.771044,
      'mean loss2: ': 0.032552, 'mean loss: ': 97.993204, 'mean s_rtt: ': 166.808081,
      time: 36.0-37.0}, {'bytes sent: ': 14049806, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.496403,
      'mean loss2: ': 0.027628, 'mean loss: ': 2.843009, 'mean s_rtt: ': 166.672662,
      time: 37.0-38.0}, {'bytes sent: ': 13414867, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.220339,
      'mean loss2: ': 0.039127, 'mean loss: ': 3.590425, 'mean s_rtt: ': 167.308475,
      time: 38.0-39.0}, {'bytes sent: ': 10845128, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.530466,
      'mean loss2: ': 0.067322, 'mean loss: ': 7.856563, 'mean s_rtt: ': 167.035842,
      time: 39.0-40.0}, {'bytes sent: ': 3087166, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.083444, 'mean loss: ': 8.716339, 'mean s_rtt: ': 154.083333,
      time: 40.0-41.0}, {'bytes sent: ': 11971016.243902, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 4.594946, 'mean loss2: ': 0.032819, 'mean loss: ': 31.126931,
      'mean s_rtt: ': 167.073421, time: global}]}
