{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1364257.0}, content: [{'bytes sent: ': 1391517,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.508333, 'mean loss2: ': 0.022621,
      'mean loss: ': 205.011864, 'mean s_rtt: ': 145.416667, time: 0.0-1.0}, {'bytes sent: ': 4140596,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 9.409326, 'mean loss2: ': 0.016504,
      'mean loss: ': 1.428462, 'mean s_rtt: ': 156.580311, time: 1.0-2.0}, {'bytes sent: ': 7633033,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 15.344538, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.449686, 'mean s_rtt: ': 161.07563, time: 2.0-3.0}, {'bytes sent: ': 9063649,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.679612, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.66463, 'mean s_rtt: ': 147.0, time: 3.0-4.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.143234, 'mean s_rtt: ': 144.877193, time: 4.0-5.0}, {'bytes sent: ': 9004800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.001418, 'mean loss: ': 0.148855,
      'mean s_rtt: ': 141.928571, time: 5.0-6.0}, {'bytes sent: ': 8395247, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 4.090909, 'mean loss2: ': 0.002366, 'mean loss: ': 0.250544,
      'mean s_rtt: ': 144.909091, time: 6.0-7.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 4.977778, 'mean loss2: ': 0.004257, 'mean loss: ': 0.462146,
      'mean s_rtt: ': 145.111111, time: 7.0-8.0}, {'bytes sent: ': 7632678, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 16.54902, 'mean loss2: ': 0.005044, 'mean loss: ': 0.486161,
      'mean s_rtt: ': 154.72549, time: 8.0-9.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 4.788462, 'mean loss2: ': 0.001306, 'mean loss: ': 0.135421,
      'mean s_rtt: ': 144.538462, time: 9.0-10.0}, {'bytes sent: ': 8654447, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 4.311111, 'mean loss2: ': 0.00448, 'mean loss: ': 0.477889,
      'mean s_rtt: ': 144.044444, time: 10.0-11.0}, {'bytes sent: ': 8115051, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 3.627907, 'mean loss2: ': 0.005631, 'mean loss: ': 0.595635,
      'mean s_rtt: ': 145.27907, time: 11.0-12.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 9.054545, 'mean loss2: ': 0.001264, 'mean loss: ': 0.136615,
      'mean s_rtt: ': 147.472727, time: 12.0-13.0}, {'bytes sent: ': 8649647, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 3.933333, 'mean loss2: ': 0.004065, 'mean loss: ': 0.427084,
      'mean s_rtt: ': 141.466667, time: 13.0-14.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 5.666667, 'mean loss2: ': 0.002958, 'mean loss: ': 0.318803,
      'mean s_rtt: ': 145.888889, time: 14.0-15.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 3.565217, 'mean loss2: ': 0.007597, 'mean loss: ': 0.797958,
      'mean s_rtt: ': 140.826087, time: 15.0-16.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 4.346154, 'mean loss2: ': 0.003838, 'mean loss: ': 0.428663,
      'mean s_rtt: ': 145.903846, time: 16.0-17.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 2.781818, 'mean loss2: ': 0.002259, 'mean loss: ': 0.236925,
      'mean s_rtt: ': 141.418182, time: 17.0-18.0}, {'bytes sent: ': 8661694, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 2.615385, 'mean loss2: ': 0.007062, 'mean loss: ': 0.733711,
      'mean s_rtt: ': 142.326923, time: 18.0-19.0}, {'bytes sent: ': 8599296, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 5.704545, 'mean loss2: ': 0.001246, 'mean loss: ': 0.131269,
      'mean s_rtt: ': 145.818182, time: 19.0-20.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 3.790698, 'mean loss2: ': 0.00404, 'mean loss: ': 0.4237, 'mean s_rtt: ': 143.790698,
      time: 20.0-21.0}, {'bytes sent: ': 8868047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.270833,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.456681, 'mean s_rtt: ': 143.270833,
      time: 21.0-22.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.847826,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.265727, 'mean s_rtt: ': 143.73913,
      time: 22.0-23.0}, {'bytes sent: ': 8643166, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 4.204082,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.697502, 'mean s_rtt: ': 141.653061,
      time: 23.0-24.0}, {'bytes sent: ': 8324400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 12.545455,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.129054, 'mean s_rtt: ': 148.727273,
      time: 24.0-25.0}, {'bytes sent: ': 8962800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.423729,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.040116, 'mean s_rtt: ': 142.372881,
      time: 25.0-26.0}, {'bytes sent: ': 8664000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.105288, 'mean s_rtt: ': 143.625,
      time: 26.0-27.0}, {'bytes sent: ': 7788710, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 4.471698,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.083348, 'mean s_rtt: ': 143.471698,
      time: 27.0-28.0}, {'bytes sent: ': 8568047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 12.830189,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.133944, 'mean s_rtt: ': 151.584906,
      time: 28.0-29.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.0, time: 29.0-30.0},
    {'bytes sent: ': 8630449, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.306122,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.150819, 'mean s_rtt: ': 145.408163,
      time: 30.0-31.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 4.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.773585, time: 31.0-32.0},
    {'bytes sent: ': 8952000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.625, time: 32.0-33.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 4.644444,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.0271, 'mean s_rtt: ': 144.622222,
      time: 33.0-34.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.381863, 'mean s_rtt: ': 145.355556,
      time: 34.0-35.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.16,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.412809, 'mean s_rtt: ': 142.34, time: 35.0-36.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 4.150943,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.156441, 'mean s_rtt: ': 142.867925,
      time: 36.0-37.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.055556,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.199303, 'mean s_rtt: ': 146.074074,
      time: 37.0-38.0}, {'bytes sent: ': 8668847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.267857,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.430734, 'mean s_rtt: ': 143.285714,
      time: 38.0-39.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.136364,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.578789, 'mean s_rtt: ': 145.204545,
      time: 39.0-40.0}, {'bytes sent: ': 1889080, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 8.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.6, time: 40.0-41.0},
    {'bytes sent: ': 8180167.02439, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.477059,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.328173, 'mean s_rtt: ': 145.390239,
      time: global}]}
