{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1935195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.904762, time: 0.0-1.0}, {'bytes sent: ': 9610337, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.824619, 'mean loss2: ': 0.004002, 'mean loss: ': 0.29596,
      'mean s_rtt: ': 184.376906, time: 1.0-2.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.005423, 'mean loss: ': 0.541868,
      'mean s_rtt: ': 177.147392, time: 2.0-3.0}, {'bytes sent: ': 10839600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002197, 'mean loss: ': 0.220368, 'mean s_rtt: ': 177.051479,
      time: 3.0-4.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.510146, 'mean s_rtt: ': 177.139565,
      time: 4.0-5.0}, {'bytes sent: ': 10697663, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167015,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.141931, 'mean s_rtt: ': 178.048017,
      time: 5.0-6.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119526, 'mean s_rtt: ': 177.296743,
      time: 6.0-7.0}, {'bytes sent: ': 10042512, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015495,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.234728, 'mean s_rtt: ': 177.116806,
      time: 7.0-8.0}, {'bytes sent: ': 9805069, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.238273, 'mean s_rtt: ': 179.42503,
      time: 8.0-9.0}, {'bytes sent: ': 10166985, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232181,
      'mean loss2: ': 0.003138, 'mean loss: ': 0.308796, 'mean s_rtt: ': 179.220302,
      time: 9.0-10.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008323,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.159337, 'mean s_rtt: ': 177.229489,
      time: 10.0-11.0}, {'bytes sent: ': 10790304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003902, 'mean loss: ': 0.39013, 'mean s_rtt: ': 177.032823,
      time: 11.0-12.0}, {'bytes sent: ': 9456074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283396,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.154035, 'mean s_rtt: ': 178.230961,
      time: 12.0-13.0}, {'bytes sent: ': 8927433, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.637011,
      'mean loss2: ': 0.011997, 'mean loss: ': 1.008006, 'mean s_rtt: ': 182.790036,
      time: 13.0-14.0}, {'bytes sent: ': 9673155, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.027912, 'mean loss: ': 2.652186, 'mean s_rtt: ': 180.109557,
      time: 14.0-15.0}, {'bytes sent: ': 10788000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.096501, time: 15.0-16.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.364337, 'mean s_rtt: ': 177.041405, time: 16.0-17.0}, {'bytes sent: ': 10752000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004028, 'mean loss: ': 0.402716,
      'mean s_rtt: ': 177.212056, time: 17.0-18.0}, {'bytes sent: ': 9528054, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.124567, 'mean loss2: ': 0.004438, 'mean loss: ': 0.443018,
      'mean s_rtt: ': 178.00346, time: 18.0-19.0}, {'bytes sent: ': 10485669, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.469072, 'mean loss2: ': 0.004765, 'mean loss: ': 0.47169,
      'mean s_rtt: ': 180.65567, time: 19.0-20.0}, {'bytes sent: ': 9311031, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.235561, 'mean loss2: ': 0.002175, 'mean loss: ': 0.212664,
      'mean s_rtt: ': 179.557191, time: 20.0-21.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002589, 'mean loss: ': 0.259422, 'mean s_rtt: ': 177.282796,
      time: 21.0-22.0}, {'bytes sent: ': 9848644, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176404,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.391824, 'mean s_rtt: ': 178.098876,
      time: 22.0-23.0}, {'bytes sent: ': 10090698, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141268,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.457496, 'mean s_rtt: ': 177.664071,
      time: 23.0-24.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.438908, 'mean s_rtt: ': 177.00111,
      time: 24.0-25.0}, {'bytes sent: ': 10040400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.103997, 'mean s_rtt: ': 177.057937,
      time: 25.0-26.0}, {'bytes sent: ': 10255562, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167585,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.214805, 'mean s_rtt: ': 178.370452,
      time: 26.0-27.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.344906, 'mean s_rtt: ': 177.307453,
      time: 27.0-28.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.316387, 'mean s_rtt: ': 177.111597,
      time: 28.0-29.0}, {'bytes sent: ': 10078800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.279389, 'mean s_rtt: ': 177.049784,
      time: 29.0-30.0}, {'bytes sent: ': 10273147, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131519,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.20166, 'mean s_rtt: ': 177.453515,
      time: 30.0-31.0}, {'bytes sent: ': 10050580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104592,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.155798, 'mean s_rtt: ': 177.191327,
      time: 31.0-32.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.28558, 'mean s_rtt: ': 177.104101,
      time: 32.0-33.0}, {'bytes sent: ': 9809264, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005733, 'mean loss: ': 0.574263, 'mean s_rtt: ': 177.037037,
      time: 33.0-34.0}, {'bytes sent: ': 10280356, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.440273,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.331536, 'mean s_rtt: ': 177.583618,
      time: 34.0-35.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.123, 'mean s_rtt: ': 177.07541, time: 35.0-36.0},
    {'bytes sent: ': 10299600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054706, 'mean s_rtt: ': 177.213415,
      time: 36.0-37.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.192872, 'mean s_rtt: ': 177.100746,
      time: 37.0-38.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.258032, 'mean s_rtt: ': 177.322449,
      time: 38.0-39.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.100806, time: 39.0-40.0},
    {'bytes sent: ': 3143322, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.4823, 'mean s_rtt: ': 177.202703, time: 40.0-41.0}, {'bytes sent: ': 9673450.097561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252494, 'mean loss2: ': 0.003608,
      'mean loss: ': 0.358415, 'mean s_rtt: ': 178.000374, time: global}]}
