{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 9.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.932203, time: 0.0-1.0}, {'bytes sent: ': 5001414, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 14.101523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.517766,
      time: 1.0-2.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.837209, time: 2.0-3.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.209302, time: 3.0-4.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.952703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.425676, time: 4.0-5.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.013699, time: 5.0-6.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.736434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.286822, time: 6.0-7.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.213675, time: 7.0-8.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.974576, time: 8.0-9.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.333333, time: 9.0-10.0},
    {'bytes sent: ': 6195647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.422535, time: 10.0-11.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.965517, time: 11.0-12.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.414815, time: 12.0-13.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.376068,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.068271, 'mean s_rtt: ': 207.145299,
      time: 13.0-14.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.149995, 'mean s_rtt: ': 204.782609,
      time: 14.0-15.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.088235, time: 15.0-16.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.434483, time: 16.0-17.0},
    {'bytes sent: ': 6172894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.909722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.875, time: 17.0-18.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.520833, time: 18.0-19.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.661157, time: 19.0-20.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.838983, time: 20.0-21.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.626016, time: 21.0-22.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.870748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.945578, time: 22.0-23.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.634483, time: 23.0-24.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.290076, time: 24.0-25.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.872881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.618644, time: 25.0-26.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.186441, time: 26.0-27.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.328, time: 27.0-28.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.075862, time: 28.0-29.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.795775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.28169,
      time: 29.0-30.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.047945, time: 30.0-31.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.575342, time: 31.0-32.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.58042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.433566, time: 32.0-33.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.726027, time: 33.0-34.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.787671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.582192, time: 34.0-35.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.569444, time: 35.0-36.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.958621, time: 36.0-37.0}, {'bytes sent: ': 6132047,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.468966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6, time: 37.0-38.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.821918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.082192,
      time: 38.0-39.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.284615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.207692, time: 39.0-40.0},
    {'bytes sent: ': 1930560, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 2.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.027027, time: 40.0-41.0},
    {'bytes sent: ': 5920050.682927, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.488088,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005457, 'mean s_rtt: ': 208.090014,
      time: global}]}
