[{'bytes sent: ': 2498181, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 4.821138, 'mean loss2: ': 0.020284,
    'mean loss: ': 22.789753, 'mean s_rtt: ': 134.752033, time: 0.0-1.0}, {'bytes sent: ': 8740048,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.424138, 'mean loss2: ': 0.014896,
    'mean loss: ': 1.214039, 'mean s_rtt: ': 151.631034, time: 1.0-2.0}, {'bytes sent: ': 10392123,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.572581, 'mean loss2: ': 0.011959,
    'mean loss: ': 1.416006, 'mean s_rtt: ': 146.21371, time: 2.0-3.0}, {'bytes sent: ': 10785515,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.617872, 'mean loss2: ': 0.004656,
    'mean loss: ': 0.444676, 'mean s_rtt: ': 138.88766, time: 3.0-4.0}, {'bytes sent: ': 12427200,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.134737, 'mean loss2: ': 0.003276,
    'mean loss: ': 0.323439, 'mean s_rtt: ': 130.326316, time: 4.0-5.0}, {'bytes sent: ': 11686562,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.815436, 'mean loss2: ': 0.001856,
    'mean loss: ': 0.176192, 'mean s_rtt: ': 138.657718, time: 5.0-6.0}, {'bytes sent: ': 11715829,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.782946, 'mean loss2: ': 0.009453,
    'mean loss: ': 0.995166, 'mean s_rtt: ': 133.02584, time: 6.0-7.0}, {'bytes sent: ': 12469528,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.502066, 'mean loss2: ': 0.005938,
    'mean loss: ': 0.586221, 'mean s_rtt: ': 135.326446, time: 7.0-8.0}, {'bytes sent: ': 12518212,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.624561, 'mean loss2: ': 0.003075,
    'mean loss: ': 0.30363, 'mean s_rtt: ': 128.673684, time: 8.0-9.0}, {'bytes sent: ': 12456000,
    'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 129.319444, time: 9.0-10.0}, {'bytes sent: ': 12446148, 'mean cwnd: ': 1645507.0,
    'mean jitter: ': 0.198582, 'mean loss2: ': 0.003005, 'mean loss: ': 0.299641,
    'mean s_rtt: ': 129.978723, time: 10.0-11.0}, {'bytes sent: ': 12432224, 'mean cwnd: ': 1645507.0,
    'mean jitter: ': 0.217604, 'mean loss2: ': 0.003753, 'mean loss: ': 0.373007,
    'mean s_rtt: ': 129.98533, time: 11.0-12.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 1645507.0,
    'mean jitter: ': 0.375415, 'mean loss2: ': 0.003457, 'mean loss: ': 0.343261,
    'mean s_rtt: ': 130.644518, time: 12.0-13.0}, {'bytes sent: ': 10703290.0, 'mean cwnd: ': 1645507.0,
    'mean jitter: ': 1.579348, 'mean loss2: ': 0.006585, 'mean loss: ': 0.539606,
    'mean s_rtt: ': 135.186343, time: global}]
