{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2651855.0}, content: [{'bytes sent: ': 3281192,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.493213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.542986, time: 0.0-1.0}, {'bytes sent: ': 10312419, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 1.873299, 'mean loss2: ': 0.004352, 'mean loss: ': 0.338039,
      'mean s_rtt: ': 187.633503, time: 1.0-2.0}, {'bytes sent: ': 12355823, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 1.304036, 'mean loss2: ': 0.001615, 'mean loss: ': 0.345512,
      'mean s_rtt: ': 183.488281, time: 2.0-3.0}, {'bytes sent: ': 13144977, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.700425, 'mean loss2: ': 0.004309, 'mean loss: ': 0.408, 'mean s_rtt: ': 174.922805,
      time: 3.0-4.0}, {'bytes sent: ': 13010772, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.982004,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.119056, 'mean s_rtt: ': 177.572286,
      time: 4.0-5.0}, {'bytes sent: ': 15559483, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.63486,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.388629, 'mean s_rtt: ': 173.604326,
      time: 5.0-6.0}, {'bytes sent: ': 13443467, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.559082,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.259427, 'mean s_rtt: ': 171.796084,
      time: 6.0-7.0}, {'bytes sent: ': 14711726, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.840596,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.23585, 'mean s_rtt: ': 176.207391,
      time: 7.0-8.0}, {'bytes sent: ': 13232217, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.757697,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.195379, 'mean s_rtt: ': 178.042838,
      time: 8.0-9.0}, {'bytes sent: ': 13198045, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.81139,
      'mean loss2: ': 0.002, 'mean loss: ': 0.179109, 'mean s_rtt: ': 172.713411,
      time: 9.0-10.0}, {'bytes sent: ': 15382538, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.544092,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.09348, 'mean s_rtt: ': 172.941787,
      time: 10.0-11.0}, {'bytes sent: ': 12263567, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.3552,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.229985, 'mean s_rtt: ': 171.1048,
      time: 11.0-12.0}, {'bytes sent: ': 15765057, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.61738,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.098159, 'mean s_rtt: ': 167.76978,
      time: 12.0-13.0}, {'bytes sent: ': 16000800, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.01452, 'mean s_rtt: ': 165.068302,
      time: 13.0-14.0}, {'bytes sent: ': 15364442, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105998, 'mean s_rtt: ': 165.053922,
      time: 14.0-15.0}, {'bytes sent: ': 14322654, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.652877,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.218059, 'mean s_rtt: ': 174.512605,
      time: 15.0-16.0}, {'bytes sent: ': 14606175, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.673697,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.143185, 'mean s_rtt: ': 174.094903,
      time: 16.0-17.0}, {'bytes sent: ': 14996882, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.27128,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.258813, 'mean s_rtt: ': 168.625842,
      time: 17.0-18.0}, {'bytes sent: ': 14863458, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.525982,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.076635, 'mean s_rtt: ': 171.849176,
      time: 18.0-19.0}, {'bytes sent: ': 15179897, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.399488,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.304953, 'mean s_rtt: ': 170.272727,
      time: 19.0-20.0}, {'bytes sent: ': 11925301, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.060185,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.141655, 'mean s_rtt: ': 178.637566,
      time: 20.0-21.0}, {'bytes sent: ': 15606169, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.3567,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.055003, 'mean s_rtt: ': 169.270471,
      time: 21.0-22.0}, {'bytes sent: ': 15153431, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.248346,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.254528, 'mean s_rtt: ': 166.952495,
      time: 22.0-23.0}, {'bytes sent: ': 15379002, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.727752,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.245247, 'mean s_rtt: ': 174.351874,
      time: 23.0-24.0}, {'bytes sent: ': 15807549, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.062867,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.01541, 'mean s_rtt: ': 165.456832,
      time: 24.0-25.0}, {'bytes sent: ': 14443822, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.772861,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024424, 'mean s_rtt: ': 168.489676,
      time: 25.0-26.0}, {'bytes sent: ': 13943364, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.443723,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.19495, 'mean s_rtt: ': 182.623377,
      time: 26.0-27.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.02336,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043236, 'mean s_rtt: ': 165.584906,
      time: 27.0-28.0}, {'bytes sent: ': 13181986, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.142186,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.291304, 'mean s_rtt: ': 171.958872,
      time: 28.0-29.0}, {'bytes sent: ': 14058241, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.370066,
      'mean loss2: ': 0.015526, 'mean loss: ': 1.444832, 'mean s_rtt: ': 178.513158,
      time: 29.0-30.0}, {'bytes sent: ': 14971191, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.858491,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.404785, 'mean s_rtt: ': 173.571698,
      time: 30.0-31.0}, {'bytes sent: ': 14623862, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.517745,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.164918, 'mean s_rtt: ': 175.338205,
      time: 31.0-32.0}, {'bytes sent: ': 14970982, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.659229,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.228489, 'mean s_rtt: ': 171.501014,
      time: 32.0-33.0}, {'bytes sent: ': 15199805, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.684874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.565126, time: 33.0-34.0},
    {'bytes sent: ': 13785303, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.077303,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.071387, 'mean s_rtt: ': 181.376645,
      time: 34.0-35.0}, {'bytes sent: ': 14079140, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.249072, 'mean s_rtt: ': 171.660764,
      time: 35.0-36.0}, {'bytes sent: ': 14456918, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.420276,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.185499, 'mean s_rtt: ': 171.302165,
      time: 36.0-37.0}, {'bytes sent: ': 14411334, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.394856,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.308184, 'mean s_rtt: ': 170.543116,
      time: 37.0-38.0}, {'bytes sent: ': 13769179, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.853041,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.492883, 'mean s_rtt: ': 171.972973,
      time: 38.0-39.0}, {'bytes sent: ': 13912678, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.975824,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.349064, 'mean s_rtt: ': 179.079121,
      time: 39.0-40.0}, {'bytes sent: ': 3427651, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.771429, time: 40.0-41.0},
    {'bytes sent: ': 13757036.560976, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.0671,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.229441, 'mean s_rtt: ': 173.374128,
      time: global}]}
