{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2695800.0}, content: [{'bytes sent: ': 3443017,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 2.696774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.741935, time: 0.0-1.0}, {'bytes sent: ': 17480890, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.885783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.506506,
      time: 1.0-2.0}, {'bytes sent: ': 15571131, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.701873,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.154314, 'mean s_rtt: ': 157.906348,
      time: 2.0-3.0}, {'bytes sent: ': 17745048, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010965, 'mean s_rtt: ': 150.979936,
      time: 3.0-4.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 4.0-5.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.006497, time: 5.0-6.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.026609, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.020179, 'mean s_rtt: ': 151.037129, time: 6.0-7.0}, {'bytes sent: ': 17714472,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0732, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065269, 'mean s_rtt: ': 151.190563, time: 7.0-8.0}, {'bytes sent: ': 17523441,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.072171, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.2546, 'mean s_rtt: ': 150.929664, time: 8.0-9.0}, {'bytes sent: ': 17662800,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.173385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.896742, time: 9.0-10.0}, {'bytes sent: ': 17480045, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.000996, 'mean loss: ': 0.099802,
      'mean s_rtt: ': 150.926986, time: 10.0-11.0}, {'bytes sent: ': 16570013, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.533079, 'mean loss2: ': 0.0003, 'mean loss: ': 0.028304,
      'mean s_rtt: ': 156.941932, time: 11.0-12.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.005283,
      time: 12.0-13.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.030834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.059855, time: 13.0-14.0},
    {'bytes sent: ': 15632205, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.90152,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.067174, 'mean s_rtt: ': 159.396563,
      time: 14.0-15.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.030633, time: 15.0-16.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.037201, time: 16.0-17.0},
    {'bytes sent: ': 17362620, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.055628,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136002, 'mean s_rtt: ': 150.804319,
      time: 17.0-18.0}, {'bytes sent: ': 17775600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.168199,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074691, 'mean s_rtt: ': 153.446187,
      time: 18.0-19.0}, {'bytes sent: ': 15675265, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.844554,
      'mean loss2: ': 0.005521, 'mean loss: ': 0.496963, 'mean s_rtt: ': 158.251232,
      time: 19.0-20.0}, {'bytes sent: ': 15929205, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.495509,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.205979, 'mean s_rtt: ': 156.422156,
      time: 20.0-21.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.286097,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009429, 'mean s_rtt: ': 155.093429,
      time: 21.0-22.0}, {'bytes sent: ': 17132538, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.286818,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.07238, 'mean s_rtt: ': 154.796601,
      time: 22.0-23.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.171103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.828897, time: 23.0-24.0},
    {'bytes sent: ': 17372130, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.196785,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066131, 'mean s_rtt: ': 153.251109,
      time: 24.0-25.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.015332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.015332, time: 25.0-26.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.008866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.066498, time: 26.0-27.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.96127, time: 27.0-28.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 28.0-29.0}, {'bytes sent: ': 17754000,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.004534, time: 29.0-30.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 30.0-31.0}, {'bytes sent: ': 16760592, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.374362,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.095295, 'mean s_rtt: ': 155.31764,
      time: 31.0-32.0}, {'bytes sent: ': 14400895, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.349972,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.14844, 'mean s_rtt: ': 162.399887,
      time: 32.0-33.0}, {'bytes sent: ': 16441851, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.697709,
      'mean loss2: ': 0.01709, 'mean loss: ': 1.628956, 'mean s_rtt: ': 157.292829,
      time: 33.0-34.0}, {'bytes sent: ': 16263880, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.636979,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.268152, 'mean s_rtt: ': 158.661458,
      time: 34.0-35.0}, {'bytes sent: ': 16482624, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.517309,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.143208, 'mean s_rtt: ': 156.824476,
      time: 35.0-36.0}, {'bytes sent: ': 16478165, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.641068,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.164783, 'mean s_rtt: ': 155.615468,
      time: 36.0-37.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 37.0-38.0},
    {'bytes sent: ': 17653984, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.05876,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.189418, 'mean s_rtt: ': 151.255526,
      time: 38.0-39.0}, {'bytes sent: ': 17744400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.006575, time: 39.0-40.0},
    {'bytes sent: ': 3887405, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.301593, 'mean s_rtt: ': 150.990148,
      time: 40.0-41.0}, {'bytes sent: ': 16537341.853659, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.316653, 'mean loss2: ': 0.001204, 'mean loss: ': 0.117551,
      'mean s_rtt: ': 153.387789, time: global}]}
