{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1906981.0}, content: [{'bytes sent: ': 4920719,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 4.33463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.564202, time: 0.0-1.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 4.232227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.654028,
      time: 1.0-2.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.892157, time: 2.0-3.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.393035, time: 3.0-4.0},
    {'bytes sent: ': 13646447, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.220884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.995984, time: 4.0-5.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.138776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.914286, time: 5.0-6.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.331658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.306533, time: 6.0-7.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.262626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.116162, time: 7.0-8.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.1133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.684729, time: 8.0-9.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.116935, time: 9.0-10.0},
    {'bytes sent: ': 13634447, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.04918, time: 10.0-11.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.063559, time: 11.0-12.0}, {'bytes sent: ': 13668000,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.147208, time: 12.0-13.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.182741,
      time: 13.0-14.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.22, time: 14.0-15.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.097561, time: 15.0-16.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.008163, time: 16.0-17.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.696721, time: 17.0-18.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.303279, time: 18.0-19.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.404959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.900826, time: 19.0-20.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.898374, time: 20.0-21.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.770925, time: 21.0-22.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.878788, time: 22.0-23.0},
    {'bytes sent: ': 13617600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.661616, time: 23.0-24.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.784404, time: 24.0-25.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.228, time: 25.0-26.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.308642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.691358, time: 26.0-27.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.893004,
      time: 27.0-28.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.118367, time: 28.0-29.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.542986, time: 29.0-30.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.888889, time: 30.0-31.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.873737, time: 31.0-32.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.457265, time: 32.0-33.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.105691, time: 33.0-34.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 1.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.851695, time: 34.0-35.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.744856, time: 35.0-36.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.310204, time: 36.0-37.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.761134, time: 37.0-38.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.524194, time: 38.0-39.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.355769,
      time: 39.0-40.0}, {'bytes sent: ': 3015480, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.045455, time: 40.0-41.0},
    {'bytes sent: ': 13151051.04878, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.379095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.992537, time: global}]}
