{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2375000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1680333, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.253807, 'mean loss2: ': 0.039519, 'mean loss: ': 4.113575,
      'mean s_rtt: ': 105.974619, time: 1.0-2.0}, {'bytes sent: ': 8786222, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.375136, 'mean loss2: ': 0.01462, 'mean loss: ': 395.649085,
      'mean s_rtt: ': 125.29771, time: 2.0-3.0}, {'bytes sent: ': 6064981, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.628191, 'mean loss2: ': 0.024198, 'mean loss: ': 2.274086,
      'mean s_rtt: ': 124.347392, time: 3.0-4.0}, {'bytes sent: ': 14066664, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.808869, 'mean loss2: ': 0.02516, 'mean loss: ': 2.406529,
      'mean s_rtt: ': 125.874453, time: 4.0-5.0}, {'bytes sent: ': 14449420, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.525192, 'mean loss2: ': 0.028909, 'mean loss: ': 2.786314,
      'mean s_rtt: ': 126.070099, time: 5.0-6.0}, {'bytes sent: ': 17296387, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.302538, 'mean loss2: ': 0.019137, 'mean loss: ': 1.756116,
      'mean s_rtt: ': 124.051777, time: 6.0-7.0}, {'bytes sent: ': 12823344, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.693286, 'mean loss2: ': 0.038175, 'mean loss: ': 3.513376,
      'mean s_rtt: ': 123.673498, time: 7.0-8.0}, {'bytes sent: ': 16408797, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.335275, 'mean loss2: ': 0.029002, 'mean loss: ': 2.636604,
      'mean s_rtt: ': 122.296081, time: 8.0-9.0}, {'bytes sent: ': 17370141, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.330454, 'mean loss2: ': 0.032773, 'mean loss: ': 2.888366,
      'mean s_rtt: ': 121.336933, time: 9.0-10.0}, {'bytes sent: ': 15039435, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.250689, 'mean loss2: ': 0.018005, 'mean loss: ': 1.765126,
      'mean s_rtt: ': 124.038017, time: 10.0-11.0}, {'bytes sent: ': 14139170, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.602241, 'mean loss2: ': 0.027965, 'mean loss: ': 2.661297,
      'mean s_rtt: ': 126.133894, time: 11.0-12.0}, {'bytes sent: ': 14824036, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.464467, 'mean loss2: ': 0.026627, 'mean loss: ': 2.621899,
      'mean s_rtt: ': 125.475127, time: 12.0-13.0}, {'bytes sent: ': 16503151, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.175321, 'mean loss2: ': 0.025596, 'mean loss: ': 2.393676,
      'mean s_rtt: ': 122.294249, time: 13.0-14.0}, {'bytes sent: ': 15678030, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.34714, 'mean loss2: ': 0.02242, 'mean loss: ': 2.136119,
      'mean s_rtt: ': 124.473373, time: 14.0-15.0}, {'bytes sent: ': 13903297, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.433824, 'mean loss2: ': 0.023191, 'mean loss: ': 2.043072,
      'mean s_rtt: ': 124.770833, time: 15.0-16.0}, {'bytes sent: ': 16172297, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.613456, 'mean loss2: ': 0.027861, 'mean loss: ': 2.476827,
      'mean s_rtt: ': 124.345646, time: 16.0-17.0}, {'bytes sent: ': 16791284, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.636743, 'mean loss2: ': 0.014854, 'mean loss: ': 1.444186,
      'mean s_rtt: ': 122.496868, time: 17.0-18.0}, {'bytes sent: ': 14827928, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.276144, 'mean loss2: ': 0.029468, 'mean loss: ': 3.429788,
      'mean s_rtt: ': 124.745098, time: 18.0-19.0}, {'bytes sent: ': 15371584, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.202744, 'mean loss2: ': 0.012651, 'mean loss: ': 1.512156,
      'mean s_rtt: ': 122.585366, time: 19.0-20.0}, {'bytes sent: ': 17013587, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.056437, 'mean loss2: ': 0.024934, 'mean loss: ': 2.317577,
      'mean s_rtt: ': 125.832451, time: 20.0-21.0}, {'bytes sent: ': 15457697, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.253086, 'mean loss2: ': 0.022369, 'mean loss: ': 2.006235,
      'mean s_rtt: ': 126.023148, time: 21.0-22.0}, {'bytes sent: ': 15556721, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.230909, 'mean loss2: ': 0.027853, 'mean loss: ': 2.759103,
      'mean s_rtt: ': 126.161818, time: 22.0-23.0}, {'bytes sent: ': 17176254, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.662461, 'mean loss2: ': 0.015207, 'mean loss: ': 3.292035,
      'mean s_rtt: ': 121.679811, time: 23.0-24.0}, {'bytes sent: ': 17311490, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.412052, 'mean loss2: ': 0.018809, 'mean loss: ': 1.803492,
      'mean s_rtt: ': 123.640065, time: 24.0-25.0}, {'bytes sent: ': 16807461, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.09777, 'mean loss2: ': 0.015893, 'mean loss: ': 1.638953,
      'mean s_rtt: ': 124.51801, time: 25.0-26.0}, {'bytes sent: ': 15329428, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.74, 'mean loss2: ': 0.023071, 'mean loss: ': 2.309904, 'mean s_rtt: ': 125.674286,
      time: 26.0-27.0}, {'bytes sent: ': 14442137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.995575,
      'mean loss2: ': 0.013235, 'mean loss: ': 31.465801, 'mean s_rtt: ': 121.628319,
      time: 27.0-28.0}, {'bytes sent: ': 17649569, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.904255,
      'mean loss2: ': 0.020067, 'mean loss: ': 1.902127, 'mean s_rtt: ': 122.973404,
      time: 28.0-29.0}, {'bytes sent: ': 17072111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.275,
      'mean loss2: ': 0.013703, 'mean loss: ': 1.336064, 'mean s_rtt: ': 118.98, time: 29.0-30.0},
    {'bytes sent: ': 14889627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.59893,
      'mean loss2: ': 0.030461, 'mean loss: ': 2.838524, 'mean s_rtt: ': 119.914439,
      time: 30.0-31.0}, {'bytes sent: ': 18869664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.731183,
      'mean loss2: ': 0.01386, 'mean loss: ': 1.40189, 'mean s_rtt: ': 120.822581,
      time: 31.0-32.0}, {'bytes sent: ': 13746135, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.96,
      'mean loss2: ': 0.027558, 'mean loss: ': 2.78902, 'mean s_rtt: ': 121.48, time: 32.0-33.0},
    {'bytes sent: ': 15147954, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.32, 'mean loss2: ': 0.016379,
      'mean loss: ': 1.596465, 'mean s_rtt: ': 118.506667, time: 33.0-34.0}, {'bytes sent: ': 16875906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.057143, 'mean loss2: ': 0.017811,
      'mean loss: ': 1.894497, 'mean s_rtt: ': 118.357143, time: 34.0-35.0}, {'bytes sent: ': 14012657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.028169, 'mean loss2: ': 0.022365,
      'mean loss: ': 10.521608, 'mean s_rtt: ': 120.859155, time: 35.0-36.0}, {'bytes sent: ': 17327385,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.565217, 'mean loss2: ': 0.01311,
      'mean loss: ': 1.492884, 'mean s_rtt: ': 119.449275, time: 36.0-37.0}, {'bytes sent: ': 16761842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.842857, 'mean loss2: ': 0.01301,
      'mean loss: ': 1.358795, 'mean s_rtt: ': 116.528571, time: 37.0-38.0}, {'bytes sent: ': 16195467,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.818182, 'mean loss2: ': 0.013088,
      'mean loss: ': 1.540167, 'mean s_rtt: ': 117.424242, time: 38.0-39.0}, {'bytes sent: ': 16500942,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.753623, 'mean loss2: ': 0.013379,
      'mean loss: ': 1.487116, 'mean s_rtt: ': 120.086957, time: 39.0-40.0}, {'bytes sent: ': 15431069,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.589286, 'mean loss2: ': 0.012812,
      'mean loss: ': 1.248063, 'mean s_rtt: ': 120.75, time: 40.0-41.0}, {'bytes sent: ': 4200207,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.066667, 'mean loss2: ': 0.011588,
      'mean loss: ': 1.209221, 'mean s_rtt: ': 112.666667, time: 41.0-42.0}, {'bytes sent: ': 14427962.142857,
      'mean cwnd: ': 2318452.380952, 'mean jitter: ': 6.314627, 'mean loss2: ': 0.020969,
      'mean loss: ': 12.600102, 'mean s_rtt: ': 119.148525, time: global}]}
