{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.889831, time: 0.0-1.0}, {'bytes sent: ': 5397415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 10.756345, 'mean loss2: ': 0.001958, 'mean loss: ': 0.141016,
      'mean s_rtt: ': 225.502538, time: 1.0-2.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.335878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.145038,
      time: 2.0-3.0}, {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.40458, time: 3.0-4.0},
    {'bytes sent: ': 6352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741007,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.18085, 'mean s_rtt: ': 192.884892,
      time: 4.0-5.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.72973, time: 5.0-6.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.155738, time: 6.0-7.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.733871, time: 7.0-8.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.590164, time: 8.0-9.0},
    {'bytes sent: ': 6352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.228173, 'mean s_rtt: ': 193.297872,
      time: 9.0-10.0}, {'bytes sent: ': 6309647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.066667, time: 10.0-11.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.033113, time: 11.0-12.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.92053, time: 12.0-13.0},
    {'bytes sent: ': 6320400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.913907, time: 13.0-14.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.046053, time: 14.0-15.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.039735, time: 15.0-16.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.940397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.019868, time: 16.0-17.0},
    {'bytes sent: ': 6372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.993421, time: 17.0-18.0},
    {'bytes sent: ': 6319247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.363014, time: 18.0-19.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.07438, time: 19.0-20.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.089431, time: 20.0-21.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.479675, time: 21.0-22.0}, {'bytes sent: ': 6340894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.020979, time: 22.0-23.0}, {'bytes sent: ': 6360047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.668874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.655629,
      time: 23.0-24.0}, {'bytes sent: ': 6343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913907,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.212972, 'mean s_rtt: ': 192.907285,
      time: 24.0-25.0}, {'bytes sent: ': 6356400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.811688, time: 25.0-26.0},
    {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.880795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.821192, time: 26.0-27.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.423841, time: 27.0-28.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.771242, time: 28.0-29.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.060403, time: 29.0-30.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.865672, time: 30.0-31.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.479339, time: 31.0-32.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.190083, time: 32.0-33.0},
    {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.095238, time: 33.0-34.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.828947, time: 34.0-35.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.568627, time: 35.0-36.0}, {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.827815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.715232,
      time: 36.0-37.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.364238, time: 37.0-38.0},
    {'bytes sent: ': 6360047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.965035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.979021, time: 38.0-39.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.819672, time: 39.0-40.0},
    {'bytes sent: ': 2008440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.684211, time: 40.0-41.0}, {'bytes sent: ': 6090701.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.253418, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019075, 'mean s_rtt: ': 194.1326, time: global}]}
