{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1250000.0}, content: [{'bytes sent: ': 3143143,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.405858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.874477, time: 0.0-1.0}, {'bytes sent: ': 8734144, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.394872,
      time: 1.0-2.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.335, time: 2.0-3.0},
    {'bytes sent: ': 8829694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.587379, time: 3.0-4.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.241379, time: 4.0-5.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.37788, time: 5.0-6.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.537234, time: 6.0-7.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.627027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.475676, time: 7.0-8.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.540284, time: 8.0-9.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.287554, time: 9.0-10.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.172996, time: 10.0-11.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.175966, time: 11.0-12.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.042373, time: 12.0-13.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.306034, time: 13.0-14.0},
    {'bytes sent: ': 8786447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.382609, time: 14.0-15.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.292373, time: 15.0-16.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.410959, time: 16.0-17.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.59893, time: 17.0-18.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.728723, time: 18.0-19.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.429864, time: 19.0-20.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.372881, time: 20.0-21.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.412017, time: 21.0-22.0},
    {'bytes sent: ': 8793647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.354978, time: 22.0-23.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.310924, time: 23.0-24.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.240175, time: 24.0-25.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.510638, time: 25.0-26.0},
    {'bytes sent: ': 8764847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.438503, time: 26.0-27.0},
    {'bytes sent: ': 8791247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.263636, time: 27.0-28.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.146552, time: 28.0-29.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.474576, time: 29.0-30.0},
    {'bytes sent: ': 8774447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.408511, time: 30.0-31.0},
    {'bytes sent: ': 8800847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.153191, time: 31.0-32.0},
    {'bytes sent: ': 8788847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.165957, time: 32.0-33.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.189873, time: 33.0-34.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.560847, time: 34.0-35.0},
    {'bytes sent: ': 8678447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.87766, time: 35.0-36.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.718085, time: 36.0-37.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.571429, time: 37.0-38.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.462185, time: 38.0-39.0},
    {'bytes sent: ': 8815247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.470339, time: 39.0-40.0},
    {'bytes sent: ': 1921280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.423077, time: 40.0-41.0},
    {'bytes sent: ': 8470113.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.617618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.944356, time: global}]}
