{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1364257.0}, content: [{'bytes sent: ': 3042136,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.982684, 'mean loss2: ': 0.016287,
      'mean loss: ': 0.954861, 'mean s_rtt: ': 155.064935, time: 0.0-1.0}, {'bytes sent: ': 7250887,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 17.214286, 'mean loss2: ': 0.007209,
      'mean loss: ': 9.591148, 'mean s_rtt: ': 162.678571, time: 1.0-2.0}, {'bytes sent: ': 9028362,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 3.381443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.680412, time: 2.0-3.0}, {'bytes sent: ': 9411649, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.535354,
      time: 3.0-4.0}, {'bytes sent: ': 9447649, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.164853, 'mean s_rtt: ': 141.412935,
      time: 4.0-5.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.135537, 'mean s_rtt: ': 139.488889,
      time: 5.0-6.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070521, 'mean s_rtt: ': 139.487179,
      time: 6.0-7.0}, {'bytes sent: ': 9423696, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.090909, time: 7.0-8.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.229947, time: 8.0-9.0},
    {'bytes sent: ': 9558047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.447203, 'mean s_rtt: ': 140.111111,
      time: 9.0-10.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.036269,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.272895, 'mean s_rtt: ': 141.305699,
      time: 10.0-11.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.11413, time: 11.0-12.0},
    {'bytes sent: ': 9478849, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.156448, 'mean s_rtt: ': 139.732143,
      time: 12.0-13.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.410596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.761589, time: 13.0-14.0},
    {'bytes sent: ': 9474051, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.232704, time: 14.0-15.0},
    {'bytes sent: ': 9474000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.884422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.39196, time: 15.0-16.0},
    {'bytes sent: ': 9423696, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.079602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.139303, time: 16.0-17.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.816327,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.141692, 'mean s_rtt: ': 141.278912,
      time: 17.0-18.0}, {'bytes sent: ': 9476447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.190217,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.314668, 'mean s_rtt: ': 140.320652,
      time: 18.0-19.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.079787,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.102667, 'mean s_rtt: ': 141.952128,
      time: 19.0-20.0}, {'bytes sent: ': 9428447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.041916,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021968, 'mean s_rtt: ': 141.107784,
      time: 20.0-21.0}, {'bytes sent: ': 9450098, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.920213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.68617, time: 21.0-22.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.664975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.954315, time: 22.0-23.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.257732,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.293792, 'mean s_rtt: ': 141.257732,
      time: 23.0-24.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.436709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.158228, time: 24.0-25.0},
    {'bytes sent: ': 9450051, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.848276, time: 25.0-26.0},
    {'bytes sent: ': 9411647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.333333, time: 26.0-27.0},
    {'bytes sent: ': 9380449, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.439306,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.343088, 'mean s_rtt: ': 141.225434,
      time: 27.0-28.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.196323, 'mean s_rtt: ': 141.153439,
      time: 28.0-29.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.256698, 'mean s_rtt: ': 141.212766,
      time: 29.0-30.0}, {'bytes sent: ': 9373296, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.587209, time: 30.0-31.0},
    {'bytes sent: ': 9390047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.895288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.958115, time: 31.0-32.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.430168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.692737, time: 32.0-33.0},
    {'bytes sent: ': 9382800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.913514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.378378, time: 33.0-34.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.779874, time: 34.0-35.0},
    {'bytes sent: ': 9423647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.786127, time: 35.0-36.0},
    {'bytes sent: ': 9386118, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.639785,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.134869, 'mean s_rtt: ': 141.193548,
      time: 36.0-37.0}, {'bytes sent: ': 9418849, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.251309, time: 37.0-38.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.851648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.862637, time: 38.0-39.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.150259,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141796, 'mean s_rtt: ': 140.455959,
      time: 39.0-40.0}, {'bytes sent: ': 2139400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.102564, time: 40.0-41.0},
    {'bytes sent: ': 9028788.243902, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.650833,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.319654, 'mean s_rtt: ': 141.804766,
      time: global}]}
