{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.478992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.394958, time: 0.0-1.0}, {'bytes sent: ': 6416102, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.721053,
      time: 1.0-2.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.268185, 'mean s_rtt: ': 182.367647,
      time: 2.0-3.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.026144, time: 3.0-4.0},
    {'bytes sent: ': 6468049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.29078, time: 4.0-5.0},
    {'bytes sent: ': 6814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.548148, time: 5.0-6.0},
    {'bytes sent: ': 6771600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.447761, time: 6.0-7.0},
    {'bytes sent: ': 6427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.274074, time: 7.0-8.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.373239, time: 8.0-9.0},
    {'bytes sent: ': 6942000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.295858, time: 9.0-10.0},
    {'bytes sent: ': 6482494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.207101, time: 10.0-11.0},
    {'bytes sent: ': 6670847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.253012, time: 11.0-12.0},
    {'bytes sent: ': 6930000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.140551, 'mean s_rtt: ': 182.16129,
      time: 12.0-13.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.422222, time: 13.0-14.0},
    {'bytes sent: ': 6540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.29927, time: 14.0-15.0},
    {'bytes sent: ': 6874847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.268116, time: 15.0-16.0},
    {'bytes sent: ': 6613200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.002, 'mean loss: ': 0.203812, 'mean s_rtt: ': 182.139241,
      time: 16.0-17.0}, {'bytes sent: ': 6578447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.163636, time: 17.0-18.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.193061, 'mean s_rtt: ': 182.378378,
      time: 18.0-19.0}, {'bytes sent: ': 6555600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515385,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.222682, 'mean s_rtt: ': 182.515385,
      time: 19.0-20.0}, {'bytes sent: ': 6448847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.360294, time: 20.0-21.0},
    {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.113772, time: 21.0-22.0},
    {'bytes sent: ': 6681647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.182927, time: 22.0-23.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.211392, 'mean s_rtt: ': 182.190184,
      time: 23.0-24.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.176471, time: 24.0-25.0},
    {'bytes sent: ': 6667294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.024096, time: 25.0-26.0},
    {'bytes sent: ': 6441647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.071856, time: 26.0-27.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.141975, time: 27.0-28.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.160714, time: 28.0-29.0}, {'bytes sent: ': 6530447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.047904, time: 29.0-30.0}, {'bytes sent: ': 6900047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.047619,
      time: 30.0-31.0}, {'bytes sent: ': 6662447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.256098, time: 31.0-32.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.184397, time: 32.0-33.0},
    {'bytes sent: ': 6844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.511111, time: 33.0-34.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.669118, time: 34.0-35.0},
    {'bytes sent: ': 6547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.686567, time: 35.0-36.0},
    {'bytes sent: ': 6751247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.347305, time: 36.0-37.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.14881, time: 37.0-38.0}, {'bytes sent: ': 6631200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.153846, time: 38.0-39.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.228916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.222892,
      time: 39.0-40.0}, {'bytes sent: ': 2000440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.234043, time: 40.0-41.0},
    {'bytes sent: ': 6439589.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473422,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030992, 'mean s_rtt: ': 182.621447,
      time: global}]}
