{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2651855.0}, content: [{'bytes sent: ': 3044397,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.655814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.976744, time: 0.0-1.0}, {'bytes sent: ': 10635581, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 15.943182, 'mean loss2: ': 0.001668, 'mean loss: ': 0.130646,
      'mean s_rtt: ': 186.681818, time: 1.0-2.0}, {'bytes sent: ': 15663211, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 1.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.490196,
      time: 2.0-3.0}, {'bytes sent: ': 13456170, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.292251, 'mean s_rtt: ': 172.683333,
      time: 3.0-4.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.535484,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.091129, 'mean s_rtt: ': 172.780645,
      time: 4.0-5.0}, {'bytes sent: ': 13244963, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.830409,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.187059, 'mean s_rtt: ': 169.701754,
      time: 5.0-6.0}, {'bytes sent: ': 13311318, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 7.234234,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.112383, 'mean s_rtt: ': 173.693694,
      time: 6.0-7.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.085526, time: 7.0-8.0},
    {'bytes sent: ': 15017554, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.949367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.06962, time: 8.0-9.0},
    {'bytes sent: ': 14379357, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.219653,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015654, 'mean s_rtt: ': 166.32948,
      time: 9.0-10.0}, {'bytes sent: ': 13882628, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 8.472603,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.189386, 'mean s_rtt: ': 176.863014,
      time: 10.0-11.0}, {'bytes sent: ': 13181808, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.392405,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.306214, 'mean s_rtt: ': 171.367089,
      time: 11.0-12.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.300654,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.228688, 'mean s_rtt: ': 171.934641,
      time: 12.0-13.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04633, 'mean s_rtt: ': 165.891753,
      time: 13.0-14.0}, {'bytes sent: ': 15236041, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.470899,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091829, 'mean s_rtt: ': 166.37037,
      time: 14.0-15.0}, {'bytes sent: ': 14257012, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.100629,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.194352, 'mean s_rtt: ': 172.176101,
      time: 15.0-16.0}, {'bytes sent: ': 12944378, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 7.437956,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.127971, 'mean s_rtt: ': 175.948905,
      time: 16.0-17.0}, {'bytes sent: ': 15454325, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.849711,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.195089, 'mean s_rtt: ': 166.965318,
      time: 17.0-18.0}, {'bytes sent: ': 15406496, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.706215,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.220442, 'mean s_rtt: ': 168.858757,
      time: 18.0-19.0}, {'bytes sent: ': 13461076, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.516779, time: 19.0-20.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.194118, time: 20.0-21.0},
    {'bytes sent: ': 14595955, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.0032, 'mean loss: ': 0.325701, 'mean s_rtt: ': 167.313953,
      time: 21.0-22.0}, {'bytes sent: ': 14703274, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 7.315789,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.28577, 'mean s_rtt: ': 175.611842,
      time: 22.0-23.0}, {'bytes sent: ': 13894578, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.743421,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.194496, 'mean s_rtt: ': 173.059211,
      time: 23.0-24.0}, {'bytes sent: ': 15132288, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.63354,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.186036, 'mean s_rtt: ': 172.42236,
      time: 24.0-25.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.214286, time: 25.0-26.0},
    {'bytes sent: ': 14434410, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.470968,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050743, 'mean s_rtt: ': 166.270968,
      time: 26.0-27.0}, {'bytes sent: ': 15430404, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.076336,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008668, 'mean s_rtt: ': 170.656489,
      time: 27.0-28.0}, {'bytes sent: ': 13095587, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.957143,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.195635, 'mean s_rtt: ': 172.907143,
      time: 28.0-29.0}, {'bytes sent: ': 13709843, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 9.685714,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.338236, 'mean s_rtt: ': 178.514286,
      time: 29.0-30.0}, {'bytes sent: ': 13772083, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.582278,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.189103, 'mean s_rtt: ': 172.734177,
      time: 30.0-31.0}, {'bytes sent: ': 14393756, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.556962,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.191568, 'mean s_rtt: ': 172.778481,
      time: 31.0-32.0}, {'bytes sent: ': 14681692, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.451613,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.097993, 'mean s_rtt: ': 170.974194,
      time: 32.0-33.0}, {'bytes sent: ': 13381016, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.496454,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.09187, 'mean s_rtt: ': 167.815603,
      time: 33.0-34.0}, {'bytes sent: ': 13842970, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 8.558333,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.194115, 'mean s_rtt: ': 176.058333,
      time: 34.0-35.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.506849,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.0313, 'mean s_rtt: ': 168.623288,
      time: 35.0-36.0}, {'bytes sent: ': 15230447, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.470968,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.05787, 'mean s_rtt: ': 166.348387,
      time: 36.0-37.0}, {'bytes sent: ': 12551490, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.742857,
      'mean loss2: ': 0.004325, 'mean loss: ': 0.409644, 'mean s_rtt: ': 172.957143,
      time: 37.0-38.0}, {'bytes sent: ': 15883246, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.298701,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.025732, 'mean s_rtt: ': 172.220779,
      time: 38.0-39.0}, {'bytes sent: ': 12229136, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.529801,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.64706, 'mean s_rtt: ': 171.304636,
      time: 39.0-40.0}, {'bytes sent: ': 4628360, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 8.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.289474, time: 40.0-41.0},
    {'bytes sent: ': 13804908.536585, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.364688,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.148774, 'mean s_rtt: ': 171.381822,
      time: global}]}
