{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3612709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.95102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.436735, time: 0.0-1.0}, {'bytes sent: ': 13691027, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.429319, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004347,
      'mean s_rtt: ': 178.664921, time: 1.0-2.0}, {'bytes sent: ': 13485649, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.435484, 'mean loss2: ': 0.000663, 'mean loss: ': 0.067028,
      'mean s_rtt: ': 172.102151, time: 2.0-3.0}, {'bytes sent: ': 13542877, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.233945,
      time: 3.0-4.0}, {'bytes sent: ': 13344956, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.008772, time: 4.0-5.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.945148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.168776, time: 5.0-6.0},
    {'bytes sent: ': 13501247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.38342, time: 6.0-7.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.057895, time: 7.0-8.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.293839, time: 8.0-9.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.510549, time: 9.0-10.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.658228, time: 10.0-11.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.097222, time: 11.0-12.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.305263, time: 12.0-13.0},
    {'bytes sent: ': 13278870, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.967033,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.123777, 'mean s_rtt: ': 173.335165,
      time: 13.0-14.0}, {'bytes sent: ': 13508447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.526829, time: 14.0-15.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.295359, time: 15.0-16.0}, {'bytes sent: ': 13489200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.84188, time: 16.0-17.0}, {'bytes sent: ': 13582800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.059574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.851064,
      time: 17.0-18.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.582569, time: 18.0-19.0},
    {'bytes sent: ': 13136126, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.596685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.248619, time: 19.0-20.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.457447, time: 20.0-21.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.251121, time: 21.0-22.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.838298, time: 22.0-23.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.978814, time: 23.0-24.0}, {'bytes sent: ': 13473600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.294416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.507614,
      time: 24.0-25.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.836842, time: 25.0-26.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.824742, time: 26.0-27.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.324895, time: 27.0-28.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.600858, time: 28.0-29.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.766949, time: 29.0-30.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.660944, time: 30.0-31.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.055319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.582979,
      time: 31.0-32.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.355932, time: 32.0-33.0},
    {'bytes sent: ': 13496246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.360825, time: 33.0-34.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.681818, time: 34.0-35.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333, time: 35.0-36.0},
    {'bytes sent: ': 12435551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.276498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.013825, time: 36.0-37.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.838298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.591489, time: 37.0-38.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.987234, time: 38.0-39.0}, {'bytes sent: ': 13512000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.974576, time: 39.0-40.0}, {'bytes sent: ': 3104720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.566038,
      time: 40.0-41.0}, {'bytes sent: ': 12961493.292683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.911619, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004879,
      'mean s_rtt: ': 172.441458, time: global}]}
