{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2955078.0}, content: [{'bytes sent: ': 1644750,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.633663, time: 0.0-1.0}, {'bytes sent: ': 12129430, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 2.601542, 'mean loss2: ': 0.000223, 'mean loss: ': 0.009033,
      'mean s_rtt: ': 202.442159, time: 1.0-2.0}, {'bytes sent: ': 12324751, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 5.630435, 'mean loss2: ': 0.002226, 'mean loss: ': 0.206981,
      'mean s_rtt: ': 199.478261, time: 2.0-3.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 4.100559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.346369,
      time: 3.0-4.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.688034, time: 4.0-5.0},
    {'bytes sent: ': 15356400, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.920635, time: 5.0-6.0},
    {'bytes sent: ': 15272400, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017136, 'mean s_rtt: ': 191.555085,
      time: 6.0-7.0}, {'bytes sent: ': 13961845, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.16763,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.056438, 'mean s_rtt: ': 197.537572,
      time: 7.0-8.0}, {'bytes sent: ': 13810570, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 3.751323,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.092473, 'mean s_rtt: ': 196.857143,
      time: 8.0-9.0}, {'bytes sent: ': 15199994, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093547, 'mean s_rtt: ': 192.185185,
      time: 9.0-10.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.724138, time: 10.0-11.0},
    {'bytes sent: ': 13234675, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128765, 'mean s_rtt: ': 191.891403,
      time: 11.0-12.0}, {'bytes sent: ': 14777758, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 5.719178,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.112379, 'mean s_rtt: ': 199.39726,
      time: 12.0-13.0}, {'bytes sent: ': 11266686, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 8.290909,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.250541, 'mean s_rtt: ': 201.881818,
      time: 13.0-14.0}, {'bytes sent: ': 14816400, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 6.910448,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.029206, 'mean s_rtt: ': 198.507463,
      time: 14.0-15.0}, {'bytes sent: ': 14326228, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.558442,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.062841, 'mean s_rtt: ': 194.649351,
      time: 15.0-16.0}, {'bytes sent: ': 14506800, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.183908,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.071085, 'mean s_rtt: ': 193.057471,
      time: 16.0-17.0}, {'bytes sent: ': 10603516, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 8.646154,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.128594, 'mean s_rtt: ': 200.0, time: 17.0-18.0},
    {'bytes sent: ': 14778093, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 8.230769,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.062995, 'mean s_rtt: ': 199.492308,
      time: 18.0-19.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.382022, time: 19.0-20.0},
    {'bytes sent: ': 13998711, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 3.380952,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092187, 'mean s_rtt: ': 194.869048,
      time: 20.0-21.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.555556, time: 21.0-22.0},
    {'bytes sent: ': 13957940, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 22.0-23.0},
    {'bytes sent: ': 14100094, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.642857, time: 23.0-24.0},
    {'bytes sent: ': 13955481, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.685714,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.099988, 'mean s_rtt: ': 194.942857,
      time: 24.0-25.0}, {'bytes sent: ': 14083885, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.015774, 'mean s_rtt: ': 194.032258,
      time: 25.0-26.0}, {'bytes sent: ': 14790635, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.643678,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.068447, 'mean s_rtt: ': 193.643678,
      time: 26.0-27.0}, {'bytes sent: ': 14790000, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.876404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.348315, time: 27.0-28.0},
    {'bytes sent: ': 14131894, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.910112, time: 28.0-29.0},
    {'bytes sent: ': 14119292, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 7.880597,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.11143, 'mean s_rtt: ': 198.507463,
      time: 29.0-30.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.693182, time: 30.0-31.0},
    {'bytes sent: ': 10406754, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 9.078125,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.082028, 'mean s_rtt: ': 199.484375,
      time: 31.0-32.0}, {'bytes sent: ': 14778046, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 9.296875,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.023622, 'mean s_rtt: ': 200.609375,
      time: 32.0-33.0}, {'bytes sent: ': 12328386, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.712329, time: 33.0-34.0},
    {'bytes sent: ': 12934356, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 13.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.092593, time: 34.0-35.0},
    {'bytes sent: ': 14802000, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.092466, 'mean s_rtt: ': 196.147059, time: 35.0-36.0}, {'bytes sent: ': 14335247,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.115942, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.181795, 'mean s_rtt: ': 194.028986, time: 36.0-37.0}, {'bytes sent: ': 14328917,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.653333, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.102307, 'mean s_rtt: ': 193.066667, time: 37.0-38.0}, {'bytes sent: ': 11441545,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 8.492754, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.095265, 'mean s_rtt: ': 200.086957, time: 38.0-39.0}, {'bytes sent: ': 14778046,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 9.234375, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.024934, 'mean s_rtt: ': 199.78125, time: 39.0-40.0}, {'bytes sent: ': 4225880,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.107143, time: 40.0-41.0}, {'bytes sent: ': 13409772.0, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 3.920095, 'mean loss2: ': 0.000563, 'mean loss: ': 0.057806,
      'mean s_rtt: ': 195.948522, time: global}]}
