{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2515625.0}, content: [{'bytes sent: ': 3281366,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.32766, time: 0.0-1.0}, {'bytes sent: ': 12075745, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 15.513158, 'mean loss2: ': 0.005262, 'mean loss: ': 60.543987,
      'mean s_rtt: ': 167.506579, time: 1.0-2.0}, {'bytes sent: ': 11610753, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 15.293333, 'mean loss2: ': 0.006411, 'mean loss: ': 2.127134,
      'mean s_rtt: ': 162.166667, time: 2.0-3.0}, {'bytes sent: ': 15642939, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.20979, 'mean loss2: ': 0.003724, 'mean loss: ': 0.395852,
      'mean s_rtt: ': 157.055944, time: 3.0-4.0}, {'bytes sent: ': 17065200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.664804, 'mean loss2: ': 0.002011, 'mean loss: ': 0.206397,
      'mean s_rtt: ': 143.346369, time: 4.0-5.0}, {'bytes sent: ': 16205258, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.299492, 'mean loss2: ': 0.002034, 'mean loss: ': 0.205834,
      'mean s_rtt: ': 144.472081, time: 5.0-6.0}, {'bytes sent: ': 16281238, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.987578, 'mean loss2: ': 0.004344, 'mean loss: ': 0.445071,
      'mean s_rtt: ': 150.68323, time: 6.0-7.0}, {'bytes sent: ': 16929154, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.581395, 'mean loss2: ': 0.002383, 'mean loss: ': 0.246076,
      'mean s_rtt: ': 145.186047, time: 7.0-8.0}, {'bytes sent: ': 16947132, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.432584, 'mean loss2: ': 0.000788, 'mean loss: ': 0.08021,
      'mean s_rtt: ': 142.775281, time: 8.0-9.0}, {'bytes sent: ': 15977767, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 5.213415, 'mean loss2: ': 0.003155, 'mean loss: ': 0.309213,
      'mean s_rtt: ': 148.646341, time: 9.0-10.0}, {'bytes sent: ': 16681964, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.139665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.435754,
      time: 10.0-11.0}, {'bytes sent: ': 16959211, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.070588,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.161689, 'mean s_rtt: ': 145.394118,
      time: 11.0-12.0}, {'bytes sent: ': 15830820, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.329193,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.191909, 'mean s_rtt: ': 146.757764,
      time: 12.0-13.0}, {'bytes sent: ': 14464623, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.609023,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.45032, 'mean s_rtt: ': 159.443609,
      time: 13.0-14.0}, {'bytes sent: ': 14651500, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.04918,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.171713, 'mean s_rtt: ': 149.737705,
      time: 14.0-15.0}, {'bytes sent: ': 14407973, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.597222,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.197911, 'mean s_rtt: ': 153.486111,
      time: 15.0-16.0}, {'bytes sent: ': 15565371, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 10.216216,
      'mean loss2: ': 0.007762, 'mean loss: ': 0.840366, 'mean s_rtt: ': 152.351351,
      time: 16.0-17.0}, {'bytes sent: ': 14128274, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.671642,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.345965, 'mean s_rtt: ': 155.731343,
      time: 17.0-18.0}, {'bytes sent: ': 15454271, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.119403,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.104305, 'mean s_rtt: ': 147.253731,
      time: 18.0-19.0}, {'bytes sent: ': 15357054, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.616667,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05344, 'mean s_rtt: ': 149.733333,
      time: 19.0-20.0}, {'bytes sent: ': 14494300, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.192982,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.177046, 'mean s_rtt: ': 153.140351,
      time: 20.0-21.0}, {'bytes sent: ': 15564664, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.410959,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.111991, 'mean s_rtt: ': 146.684932,
      time: 21.0-22.0}, {'bytes sent: ': 13232003, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.0625,
      'mean loss2: ': 0.002, 'mean loss: ': 0.296525, 'mean s_rtt: ': 153.25, time: 22.0-23.0},
    {'bytes sent: ': 15455481, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.96, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.278111, 'mean s_rtt: ': 155.013333, time: 23.0-24.0}, {'bytes sent: ': 14093525,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.029851, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.25143, 'mean s_rtt: ': 151.253731, time: 24.0-25.0}, {'bytes sent: ': 14776297,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.235294, 'mean loss2: ': 0.004688,
      'mean loss: ': 0.471092, 'mean s_rtt: ': 154.191176, time: 25.0-26.0}, {'bytes sent: ': 14539960,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.333333, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.290775, 'mean s_rtt: ': 155.877193, time: 26.0-27.0}, {'bytes sent: ': 13270974,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 13.538462, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.374449, 'mean s_rtt: ': 156.038462, time: 27.0-28.0}, {'bytes sent: ': 13721582,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.490909, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.252573, 'mean s_rtt: ': 153.545455, time: 28.0-29.0}, {'bytes sent: ': 15604282,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.941176, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.069148, 'mean s_rtt: ': 151.794118, time: 29.0-30.0}, {'bytes sent: ': 13711945,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.40625, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.411803, 'mean s_rtt: ': 154.46875, time: 30.0-31.0}, {'bytes sent: ': 15008546,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.138889, 'mean loss2: ': 0.004281,
      'mean loss: ': 0.426539, 'mean s_rtt: ': 154.75, time: 31.0-32.0}, {'bytes sent: ': 15790916,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.933333, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.185335, 'mean s_rtt: ': 149.586667, time: 32.0-33.0}, {'bytes sent: ': 15387085,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.233766, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.177294, 'mean s_rtt: ': 150.103896, time: 33.0-34.0}, {'bytes sent: ': 15349880,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.935484, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020105, 'mean s_rtt: ': 149.112903, time: 34.0-35.0}, {'bytes sent: ': 15285684,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.482759, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.247794, 'mean s_rtt: ': 147.603448, time: 35.0-36.0}, {'bytes sent: ': 12749507,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 15.490566, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.193042, 'mean s_rtt: ': 157.245283, time: 36.0-37.0}, {'bytes sent: ': 14008306,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 18.076923, 'mean loss2: ': 0.00668,
      'mean loss: ': 0.62106, 'mean s_rtt: ': 158.538462, time: 37.0-38.0}, {'bytes sent: ': 16077018,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.00074, 'mean loss: ': 0.079226,
      'mean s_rtt: ': 150.109375, time: 38.0-39.0}, {'bytes sent: ': 15079246, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.360656, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010691,
      'mean s_rtt: ': 151.344262, time: 39.0-40.0}, {'bytes sent: ': 3999960, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.933333, 'mean loss2: ': 0.002825, 'mean loss: ': 0.299346,
      'mean s_rtt: ': 145.8, time: 40.0-41.0}, {'bytes sent: ': 14456555.463415, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 8.115884, 'mean loss2: ': 0.002568, 'mean loss: ': 1.808069,
      'mean s_rtt: ': 151.559581, time: global}]}
