{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3148437.0}, content: [{'bytes sent: ': 1121123,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 6.90566, 'mean loss2: ': 0.0634,
      'mean loss: ': 700.296637, 'mean s_rtt: ': 155.150943, time: 0.0-1.0}, {'bytes sent: ': 5088668,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.155488, 'mean loss2: ': 0.022633,
      'mean loss: ': 25.087135, 'mean s_rtt: ': 159.213415, time: 1.0-2.0}, {'bytes sent: ': 4186188,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.809725, 'mean loss2: ': 0.033365,
      'mean loss: ': 223.191374, 'mean s_rtt: ': 167.828753, time: 2.0-3.0}, {'bytes sent: ': 6778627,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.437644, 'mean loss2: ': 0.015921,
      'mean loss: ': 212.600415, 'mean s_rtt: ': 169.26097, time: 3.0-4.0}, {'bytes sent: ': 12561045,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.583243, 'mean loss2: ': 0.027545,
      'mean loss: ': 81.85173, 'mean s_rtt: ': 168.152339, time: 4.0-5.0}, {'bytes sent: ': 10717035,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.343455, 'mean loss2: ': 0.026575,
      'mean loss: ': 61.747674, 'mean s_rtt: ': 164.980105, time: 5.0-6.0}, {'bytes sent: ': 11579757,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.856415, 'mean loss2: ': 0.046651,
      'mean loss: ': 4.030364, 'mean s_rtt: ': 170.524214, time: 6.0-7.0}, {'bytes sent: ': 12610165,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 0.759508, 'mean loss2: ': 0.030484,
      'mean loss: ': 3.815604, 'mean s_rtt: ': 163.699105, time: 7.0-8.0}, {'bytes sent: ': 14540321,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.280182, 'mean loss2: ': 0.017993,
      'mean loss: ': 1.68037, 'mean s_rtt: ': 167.444951, time: 8.0-9.0}, {'bytes sent: ': 13201303,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.025, 'mean loss2: ': 0.017247,
      'mean loss: ': 1.815983, 'mean s_rtt: ': 165.291667, time: 9.0-10.0}, {'bytes sent: ': 14557140,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.008219, 'mean loss2: ': 0.022214,
      'mean loss: ': 1.917599, 'mean s_rtt: ': 164.515068, time: 10.0-11.0}, {'bytes sent: ': 14198595,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 3.831804, 'mean loss2: ': 0.020528,
      'mean loss: ': 1.842075, 'mean s_rtt: ': 164.250765, time: 11.0-12.0}, {'bytes sent: ': 13062734,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.862069, 'mean loss2: ': 0.055383,
      'mean loss: ': 4.253889, 'mean s_rtt: ': 167.672414, time: 12.0-13.0}, {'bytes sent: ': 12153455,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.536965, 'mean loss2: ': 0.030312,
      'mean loss: ': 410.220944, 'mean s_rtt: ': 167.120623, time: 13.0-14.0}, {'bytes sent: ': 12341581,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 7.007018, 'mean loss2: ': 0.024404,
      'mean loss: ': 2.644007, 'mean s_rtt: ': 170.950877, time: 14.0-15.0}, {'bytes sent: ': 11594287,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.70625, 'mean loss2: ': 0.032876,
      'mean loss: ': 3.825502, 'mean s_rtt: ': 165.56875, time: 15.0-16.0}, {'bytes sent: ': 11156044,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.643154, 'mean loss2: ': 0.040002,
      'mean loss: ': 93.634871, 'mean s_rtt: ': 169.655602, time: 16.0-17.0}, {'bytes sent: ': 11600505,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.258258, 'mean loss2: ': 0.027225,
      'mean loss: ': 4.63888, 'mean s_rtt: ': 166.90991, time: 17.0-18.0}, {'bytes sent: ': 12768394,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 7.788288, 'mean loss2: ': 0.019607,
      'mean loss: ': 2.554673, 'mean s_rtt: ': 170.707207, time: 18.0-19.0}, {'bytes sent: ': 11158818,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 8.365591, 'mean loss2: ': 0.029507,
      'mean loss: ': 694.461408, 'mean s_rtt: ': 162.784946, time: 19.0-20.0}, {'bytes sent: ': 11173264,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.525253, 'mean loss2: ': 0.023091,
      'mean loss: ': 45.485998, 'mean s_rtt: ': 164.515152, time: 20.0-21.0}, {'bytes sent: ': 10607563,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.354839, 'mean loss2: ': 0.028038,
      'mean loss: ': 538.779442, 'mean s_rtt: ': 166.645161, time: 21.0-22.0}, {'bytes sent: ': 12908100,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.195122, 'mean loss2: ': 0.024837,
      'mean loss: ': 898.592048, 'mean s_rtt: ': 166.085366, time: 22.0-23.0}, {'bytes sent: ': 13119709,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.991071, 'mean loss2: ': 0.019792,
      'mean loss: ': 2.307747, 'mean s_rtt: ': 164.625, time: 23.0-24.0}, {'bytes sent: ': 14625217,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 8.788321, 'mean loss2: ': 0.015423,
      'mean loss: ': 1.462084, 'mean s_rtt: ': 164.430657, time: 24.0-25.0}, {'bytes sent: ': 15041914,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.678261, 'mean loss2: ': 0.020381,
      'mean loss: ': 2.519573, 'mean s_rtt: ': 165.947826, time: 25.0-26.0}, {'bytes sent: ': 10931581,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.352381, 'mean loss2: ': 0.016702,
      'mean loss: ': 1.511687, 'mean s_rtt: ': 164.342857, time: 26.0-27.0}, {'bytes sent: ': 13297150,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.917355, 'mean loss2: ': 0.025349,
      'mean loss: ': 3.925487, 'mean s_rtt: ': 167.991736, time: 27.0-28.0}, {'bytes sent: ': 13396276,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.504854, 'mean loss2: ': 0.021868,
      'mean loss: ': 2.087084, 'mean s_rtt: ': 167.902913, time: 28.0-29.0}, {'bytes sent: ': 13577836,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.752294, 'mean loss2: ': 0.016032,
      'mean loss: ': 3.882948, 'mean s_rtt: ': 166.412844, time: 29.0-30.0}, {'bytes sent: ': 13164860,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.342593, 'mean loss2: ': 0.02005,
      'mean loss: ': 2.784099, 'mean s_rtt: ': 170.435185, time: 30.0-31.0}, {'bytes sent: ': 14743144,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.747826, 'mean loss2: ': 0.017827,
      'mean loss: ': 4.325944, 'mean s_rtt: ': 163.443478, time: 31.0-32.0}, {'bytes sent: ': 13480069,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.576577, 'mean loss2: ': 0.040719,
      'mean loss: ': 3.243902, 'mean s_rtt: ': 163.855856, time: 32.0-33.0}, {'bytes sent: ': 14285997,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.372093, 'mean loss2: ': 0.026093,
      'mean loss: ': 3.556274, 'mean s_rtt: ': 165.813953, time: 33.0-34.0}, {'bytes sent: ': 14269208,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.09434, 'mean loss2: ': 0.032495,
      'mean loss: ': 3.457759, 'mean s_rtt: ': 162.915094, time: 34.0-35.0}, {'bytes sent: ': 12729476,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.017979, 'mean loss: ': 2.232869,
      'mean s_rtt: ': 166.278195, time: 35.0-36.0}, {'bytes sent: ': 13091388, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 12.725275, 'mean loss2: ': 0.019579, 'mean loss: ': 2.661768,
      'mean s_rtt: ': 168.714286, time: 36.0-37.0}, {'bytes sent: ': 11712536, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 10.548872, 'mean loss2: ': 0.024265, 'mean loss: ': 2.518564,
      'mean s_rtt: ': 165.466165, time: 37.0-38.0}, {'bytes sent: ': 14581761, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 10.579365, 'mean loss2: ': 0.024805, 'mean loss: ': 3.254641,
      'mean s_rtt: ': 165.071429, time: 38.0-39.0}, {'bytes sent: ': 13995224, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 12.487395, 'mean loss2: ': 0.016331, 'mean loss: ': 1.566297,
      'mean s_rtt: ': 167.579832, time: 39.0-40.0}, {'bytes sent: ': 1347262, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 7.53125, 'mean loss2: ': 0.033064, 'mean loss: ': 3.093807,
      'mean s_rtt: ': 162.21875, time: 40.0-41.0}, {'bytes sent: ': 11781837.073171,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 7.444616, 'mean loss2: ': 0.026551,
      'mean loss: ': 84.226613, 'mean s_rtt: ': 165.91157, time: global}]}
