{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2524414.0}, content: [{'bytes sent: ': 1661779,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.478632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.307692, time: 0.0-1.0}, {'bytes sent: ': 5902239, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 4.424293, 'mean loss2: ': 0.008175, 'mean loss: ': 411.75641,
      'mean s_rtt: ': 236.241265, time: 1.0-2.0}, {'bytes sent: ': 11136145, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.474654, 'mean loss2: ': 0.003658, 'mean loss: ': 0.343753,
      'mean s_rtt: ': 215.113232, time: 2.0-3.0}, {'bytes sent: ': 12869710, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.525217, 'mean loss2: ': 0.001106, 'mean loss: ': 0.109254,
      'mean s_rtt: ': 205.582609, time: 3.0-4.0}, {'bytes sent: ': 11737017, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.654019, 'mean loss2: ': 0.006478, 'mean loss: ': 0.647514,
      'mean s_rtt: ': 210.563987, time: 4.0-5.0}, {'bytes sent: ': 11168648, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.295104, 'mean loss2: ': 0.0053, 'mean loss: ': 0.560622,
      'mean s_rtt: ': 213.154259, time: 5.0-6.0}, {'bytes sent: ': 10980184, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.405604, 'mean loss2: ': 0.001214, 'mean loss: ': 0.110252,
      'mean s_rtt: ': 213.577718, time: 6.0-7.0}, {'bytes sent: ': 11262156, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.174726, 'mean loss2: ': 0.001365, 'mean loss: ': 0.126396,
      'mean s_rtt: ': 210.561573, time: 7.0-8.0}, {'bytes sent: ': 11206247, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.316035, 'mean loss2: ': 0.004085, 'mean loss: ': 0.380557,
      'mean s_rtt: ': 201.651364, time: 8.0-9.0}, {'bytes sent: ': 11258251, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.304238, 'mean loss2: ': 0.004359, 'mean loss: ': 0.4244,
      'mean s_rtt: ': 214.281467, time: 9.0-10.0}, {'bytes sent: ': 11164426, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.831085, 'mean loss2: ': 0.005809, 'mean loss: ': 0.582312,
      'mean s_rtt: ': 209.272961, time: 10.0-11.0}, {'bytes sent: ': 10975123, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 2.015515, 'mean loss2: ': 0.00496, 'mean loss: ': 0.459139,
      'mean s_rtt: ': 225.474612, time: 11.0-12.0}, {'bytes sent: ': 10201147, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.377612, 'mean loss2: ': 0.002766, 'mean loss: ': 0.255853,
      'mean s_rtt: ': 214.482836, time: 12.0-13.0}, {'bytes sent: ': 10948923, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 2.281643, 'mean loss2: ': 0.002712, 'mean loss: ': 0.23862,
      'mean s_rtt: ': 223.493042, time: 13.0-14.0}, {'bytes sent: ': 12553530, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.149332, 'mean loss2: ': 0.000949, 'mean loss: ': 0.09489,
      'mean s_rtt: ': 200.037769, time: 14.0-15.0}, {'bytes sent: ': 11174175, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.494071, 'mean loss2: ': 0.001217, 'mean loss: ': 0.135464,
      'mean s_rtt: ': 206.772069, time: 15.0-16.0}, {'bytes sent: ': 9602697, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 2.605004, 'mean loss2: ': 0.00927, 'mean loss: ': 0.900258,
      'mean s_rtt: ': 231.421531, time: 16.0-17.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.517647, 'mean loss2: ': 0.002595, 'mean loss: ': 0.25983,
      'mean s_rtt: ': 196.658824, time: 17.0-18.0}, {'bytes sent: ': 12345715, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.381044, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018785,
      'mean s_rtt: ': 202.867827, time: 18.0-19.0}, {'bytes sent: ': 12210160, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.46125, 'mean loss2: ': 0.00117, 'mean loss: ': 0.115638,
      'mean s_rtt: ': 204.34375, time: 19.0-20.0}, {'bytes sent: ': 11196297, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.12689, 'mean loss2: ': 0.002319, 'mean loss: ': 0.216033,
      'mean s_rtt: ': 210.720579, time: 20.0-21.0}, {'bytes sent: ': 12840643, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.042934, 'mean loss2: ': 0.005589, 'mean loss: ': 0.557228,
      'mean s_rtt: ': 197.010137, time: 21.0-22.0}, {'bytes sent: ': 11454079, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.610807, 'mean loss2: ': 0.00366, 'mean loss: ': 0.35849,
      'mean s_rtt: ': 206.206566, time: 22.0-23.0}, {'bytes sent: ': 11853197, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.780674, 'mean loss2: ': 0.00249, 'mean loss: ': 0.23926,
      'mean s_rtt: ': 208.294342, time: 23.0-24.0}, {'bytes sent: ': 10772103, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.644399, 'mean loss2: ': 0.002872, 'mean loss: ': 0.263649,
      'mean s_rtt: ': 221.259784, time: 24.0-25.0}, {'bytes sent: ': 12048878, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001832, 'mean loss: ': 0.18353, 'mean s_rtt: ': 196.028219,
      time: 25.0-26.0}, {'bytes sent: ': 11660060, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.487072,
      'mean loss2: ': 0.010495, 'mean loss: ': 0.950023, 'mean s_rtt: ': 212.090147,
      time: 26.0-27.0}, {'bytes sent: ': 9929902, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.328446,
      'mean loss2: ': 0.008306, 'mean loss: ': 0.944302, 'mean s_rtt: ': 226.528592,
      time: 27.0-28.0}, {'bytes sent: ': 12074982, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.12659,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.196344, 'mean s_rtt: ': 198.79043,
      time: 28.0-29.0}, {'bytes sent: ': 11540677, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.271913,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.315475, 'mean s_rtt: ': 215.978887,
      time: 29.0-30.0}, {'bytes sent: ': 11791539, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.733083,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.477325, 'mean s_rtt: ': 207.829574,
      time: 30.0-31.0}, {'bytes sent: ': 11391458, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.06242,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.212912, 'mean s_rtt: ': 196.235521,
      time: 31.0-32.0}, {'bytes sent: ': 11596795, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.855703,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.256669, 'mean s_rtt: ': 209.154379,
      time: 32.0-33.0}, {'bytes sent: ': 11092019, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.067974,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.128519, 'mean s_rtt: ': 224.154248,
      time: 33.0-34.0}, {'bytes sent: ': 11297931, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.216515,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.475398, 'mean s_rtt: ': 199.254226,
      time: 34.0-35.0}, {'bytes sent: ': 9194306, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.557738,
      'mean loss2: ': 0.006815, 'mean loss: ': 0.697651, 'mean s_rtt: ': 227.142184,
      time: 35.0-36.0}, {'bytes sent: ': 10687734, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.762746,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.467782, 'mean s_rtt: ': 221.055065,
      time: 36.0-37.0}, {'bytes sent: ': 9397345, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.233205,
      'mean loss2: ': 0.008935, 'mean loss: ': 0.940707, 'mean s_rtt: ': 227.003089,
      time: 37.0-38.0}, {'bytes sent: ': 11771097, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.387492,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.158273, 'mean s_rtt: ': 219.332311,
      time: 38.0-39.0}, {'bytes sent: ': 11014965, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.92609,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.574957, 'mean s_rtt: ': 208.763108,
      time: 39.0-40.0}, {'bytes sent: ': 3074010, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.067416,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.584533, 'mean s_rtt: ': 198.789326,
      time: 40.0-41.0}, {'bytes sent: ': 10751021.682927, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.279435, 'mean loss2: ': 0.003831, 'mean loss: ': 10.667975,
      'mean s_rtt: ': 211.450759, time: global}]}
