{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2375000.0}, content: [{'bytes sent: ': 1704052,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.147186, 'mean loss2: ': 0.016245,
      'mean loss: ': 1.280512, 'mean s_rtt: ': 156.761905, time: 0.0-1.0}, {'bytes sent: ': 14747762,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.527564, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.06495, 'mean s_rtt: ': 165.194428, time: 1.0-2.0}, {'bytes sent: ': 15016569,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471159, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.261985, 'mean s_rtt: ': 153.586522, time: 2.0-3.0}, {'bytes sent: ': 14948487,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.467295, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.147091, 'mean s_rtt: ': 155.879121, time: 3.0-4.0}, {'bytes sent: ': 16068000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.808038, time: 4.0-5.0}, {'bytes sent: ': 13328013, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.007991, 'mean loss2: ': 0.00331, 'mean loss: ': 0.330316,
      'mean s_rtt: ': 160.243721, time: 5.0-6.0}, {'bytes sent: ': 14695544, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.466702, 'mean loss2: ': 0.004351, 'mean loss: ': 0.427049,
      'mean s_rtt: ': 155.140117, time: 6.0-7.0}, {'bytes sent: ': 14897805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.903386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.120518,
      time: 7.0-8.0}, {'bytes sent: ': 15272238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.349912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.101814, time: 8.0-9.0},
    {'bytes sent: ': 14903280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.584559,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.105658, 'mean s_rtt: ': 155.382353,
      time: 9.0-10.0}, {'bytes sent: ': 14898682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.484139,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.242143, 'mean s_rtt: ': 154.288092,
      time: 10.0-11.0}, {'bytes sent: ': 14706583, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.616967,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.171873, 'mean s_rtt: ': 157.798458,
      time: 11.0-12.0}, {'bytes sent: ': 13131604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.63879,
      'mean loss2: ': 0.005229, 'mean loss: ': 0.500927, 'mean s_rtt: ': 155.521945,
      time: 12.0-13.0}, {'bytes sent: ': 13692973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.345845,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.22655, 'mean s_rtt: ': 163.181769,
      time: 13.0-14.0}, {'bytes sent: ': 15984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059697, 'mean s_rtt: ': 147.544081,
      time: 14.0-15.0}, {'bytes sent: ': 14872863, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.523037,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.064973, 'mean s_rtt: ': 154.57801,
      time: 15.0-16.0}, {'bytes sent: ': 13653845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.759314,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.216257, 'mean s_rtt: ': 156.11236,
      time: 16.0-17.0}, {'bytes sent: ': 13586968, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.639558,
      'mean loss2: ': 0.02303, 'mean loss: ': 2.43586, 'mean s_rtt: ': 166.266753,
      time: 17.0-18.0}, {'bytes sent: ': 12809170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876703,
      'mean loss2: ': 0.019537, 'mean loss: ': 1.637025, 'mean s_rtt: ': 160.096774,
      time: 18.0-19.0}, {'bytes sent: ': 13729721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.907775,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.40843, 'mean s_rtt: ': 156.064879,
      time: 19.0-20.0}, {'bytes sent: ': 14163526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.189288,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.176177, 'mean s_rtt: ': 162.134685,
      time: 20.0-21.0}, {'bytes sent: ': 14931945, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.142913, 'mean s_rtt: ': 155.137685,
      time: 21.0-22.0}, {'bytes sent: ': 13932796, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701243,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.186526, 'mean s_rtt: ': 155.411129,
      time: 22.0-23.0}, {'bytes sent: ': 15154631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.045384, 'mean s_rtt: ': 150.928042,
      time: 23.0-24.0}, {'bytes sent: ': 14228582, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.863198,
      'mean loss2: ': 0.004205, 'mean loss: ': 0.367997, 'mean s_rtt: ': 171.469171,
      time: 24.0-25.0}, {'bytes sent: ': 15985733, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031122, 'mean s_rtt: ': 148.266355,
      time: 25.0-26.0}, {'bytes sent: ': 15167003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.176364,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.174355, 'mean s_rtt: ': 153.62, time: 26.0-27.0},
    {'bytes sent: ': 14565023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.830798,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078347, 'mean s_rtt: ': 156.815589,
      time: 27.0-28.0}, {'bytes sent: ': 14342214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.782779,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.182854, 'mean s_rtt: ': 154.806262,
      time: 28.0-29.0}, {'bytes sent: ': 14529328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.515326,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.080266, 'mean s_rtt: ': 159.925287,
      time: 29.0-30.0}, {'bytes sent: ': 14932465, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.356089,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.032028, 'mean s_rtt: ': 153.843173,
      time: 30.0-31.0}, {'bytes sent: ': 16024800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.787456, time: 31.0-32.0},
    {'bytes sent: ': 14387681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744604,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083251, 'mean s_rtt: ': 151.591727,
      time: 32.0-33.0}, {'bytes sent: ': 15253864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.03663,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010092, 'mean s_rtt: ': 154.987179,
      time: 33.0-34.0}, {'bytes sent: ': 15686554, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.140481,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.094055, 'mean s_rtt: ': 152.64695,
      time: 34.0-35.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.710383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.533698, time: 35.0-36.0},
    {'bytes sent: ': 14759735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.939163,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.063596, 'mean s_rtt: ': 154.460076,
      time: 36.0-37.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.849515, time: 37.0-38.0},
    {'bytes sent: ': 15984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.088924, time: 38.0-39.0},
    {'bytes sent: ': 14366497, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.174439,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.031771, 'mean s_rtt: ': 154.430052,
      time: 39.0-40.0}, {'bytes sent: ': 2578924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.32235, 'mean s_rtt: ': 148.103093,
      time: 40.0-41.0}, {'bytes sent: ': 14124903.902439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.972851, 'mean loss2: ': 0.002786, 'mean loss: ': 0.235097,
      'mean s_rtt: ': 155.280676, time: global}]}
