{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 2375000.0}, content: [{'bytes sent: ': 6592667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.22028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.293706, time: 0.0-1.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.680328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.389344,
      time: 1.0-2.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.610619, time: 2.0-3.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.107407, time: 3.0-4.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.421053, time: 4.0-5.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.373665, time: 5.0-6.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.632287, time: 6.0-7.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.426009, time: 7.0-8.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.68, time: 8.0-9.0}, {'bytes sent: ': 12955200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.228873, time: 9.0-10.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.34965,
      time: 10.0-11.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.245614, time: 11.0-12.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.293893, time: 12.0-13.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.545045, time: 13.0-14.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.273543, time: 14.0-15.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.416667, time: 15.0-16.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.40625, time: 16.0-17.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.230496,
      time: 17.0-18.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.183857, time: 18.0-19.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.855856, time: 19.0-20.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.06639, time: 20.0-21.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.501742, time: 21.0-22.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.297872, time: 22.0-23.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012444, 'mean s_rtt: ': 181.288256,
      time: 23.0-24.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492188,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.237911, 'mean s_rtt: ': 181.085938,
      time: 24.0-25.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.36, time: 25.0-26.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.267206, time: 26.0-27.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.337349, time: 27.0-28.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.604839, time: 28.0-29.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.927184, time: 29.0-30.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.904523, time: 30.0-31.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.571429, time: 31.0-32.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.368932, time: 32.0-33.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.697248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.908257, time: 33.0-34.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.40367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.357798, time: 34.0-35.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.779817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.834862, time: 35.0-36.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.910891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.29703, time: 36.0-37.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.05814, time: 37.0-38.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.712644, time: 38.0-39.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.709302, time: 39.0-40.0},
    {'bytes sent: ': 2403120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.222222, time: 40.0-41.0},
    {'bytes sent: ': 12506591.073171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.60468,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006259, 'mean s_rtt: ': 178.796238,
      time: global}]}
