{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1531250.0}, content: [{'bytes sent: ': 6240165,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.886792, time: 0.0-1.0}, {'bytes sent: ': 12373247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.743842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.133005,
      time: 1.0-2.0}, {'bytes sent: ': 12855694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.502347, time: 2.0-3.0},
    {'bytes sent: ': 13171247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.366142, time: 3.0-4.0},
    {'bytes sent: ': 12440400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.107094, 'mean s_rtt: ': 115.295276, time: 4.0-5.0}, {'bytes sent: ': 13024847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.004527, 'mean loss: ': 0.455741,
      'mean s_rtt: ': 115.741667, time: 5.0-6.0}, {'bytes sent: ': 13024847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.4375,
      time: 6.0-7.0}, {'bytes sent: ': 12493247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.357488, time: 7.0-8.0},
    {'bytes sent: ': 12871247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.449074, time: 8.0-9.0},
    {'bytes sent: ': 13113694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.162162, time: 9.0-10.0}, {'bytes sent: ': 12502941,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.348837, time: 10.0-11.0}, {'bytes sent: ': 13240847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007559, 'mean s_rtt: ': 115.206107,
      time: 11.0-12.0}, {'bytes sent: ': 12762047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097306, 'mean s_rtt: ': 115.166667,
      time: 12.0-13.0}, {'bytes sent: ': 12835294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.354962, time: 13.0-14.0},
    {'bytes sent: ': 13180800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.187739, time: 14.0-15.0}, {'bytes sent: ': 12546141,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.419608, time: 15.0-16.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2,
      time: 16.0-17.0}, {'bytes sent: ': 12842494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.468599, time: 17.0-18.0},
    {'bytes sent: ': 12519647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.203883, time: 18.0-19.0}, {'bytes sent: ': 13156847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.396, time: 19.0-20.0}, {'bytes sent: ': 12818541, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.277992,
      time: 20.0-21.0}, {'bytes sent: ': 12781247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.319066, time: 21.0-22.0},
    {'bytes sent: ': 13106494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.158301, time: 22.0-23.0}, {'bytes sent: ': 12658847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.125954, time: 23.0-24.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.443137,
      time: 24.0-25.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.550781, time: 25.0-26.0},
    {'bytes sent: ': 12663694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.267717, time: 26.0-27.0}, {'bytes sent: ': 13152047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.215385, time: 27.0-28.0}, {'bytes sent: ': 12718894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181467,
      time: 28.0-29.0}, {'bytes sent: ': 12895341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.367589, time: 29.0-30.0},
    {'bytes sent: ': 13041647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.55336, time: 30.0-31.0},
    {'bytes sent: ': 12586847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.23166, time: 31.0-32.0}, {'bytes sent: ': 13053741,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.310044, time: 32.0-33.0}, {'bytes sent: ': 11736094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.97,
      time: 33.0-34.0}, {'bytes sent: ': 12012047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.555556, time: 34.0-35.0},
    {'bytes sent: ': 12241341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.697368, time: 35.0-36.0},
    {'bytes sent: ': 11781647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.935897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.410256, time: 36.0-37.0},
    {'bytes sent: ': 11952141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.441558, time: 37.0-38.0},
    {'bytes sent: ': 12045741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.907692, time: 38.0-39.0},
    {'bytes sent: ': 11514047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.551724, time: 39.0-40.0},
    {'bytes sent: ': 2402767, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.846154, time: 40.0-41.0},
    {'bytes sent: ': 12278157.512195, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.334433,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016692, 'mean s_rtt: ': 115.772356,
      time: global}]}
