{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 9.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.008475, time: 0.0-1.0}, {'bytes sent: ': 5013461, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 14.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.214286,
      time: 1.0-2.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.304688, time: 2.0-3.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.457364, time: 3.0-4.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.037313, time: 4.0-5.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.255172, time: 5.0-6.0},
    {'bytes sent: ': 6138094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.07874, time: 6.0-7.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.457627, time: 7.0-8.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.525424, time: 8.0-9.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.87218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.954887, time: 9.0-10.0}, {'bytes sent: ': 6141694, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.694444,
      time: 10.0-11.0}, {'bytes sent: ': 6170447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.910959, time: 11.0-12.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.743056, time: 12.0-13.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.496552, time: 13.0-14.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.176871, time: 14.0-15.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.047945, time: 15.0-16.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.623288, time: 16.0-17.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.970803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.773723, time: 17.0-18.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.70339, time: 18.0-19.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.949153, time: 19.0-20.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.968504, time: 20.0-21.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.888112, time: 21.0-22.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.395833, time: 22.0-23.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.097902, time: 23.0-24.0},
    {'bytes sent: ': 6140494, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.819444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.486111, time: 24.0-25.0},
    {'bytes sent: ': 6200447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.993056, time: 25.0-26.0}, {'bytes sent: ': 6142847,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.841379, time: 26.0-27.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 0.772414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.682759,
      time: 27.0-28.0}, {'bytes sent: ': 6142894, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.805556, time: 28.0-29.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.703448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.462069, time: 29.0-30.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.837037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.585185, time: 30.0-31.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.890756, time: 31.0-32.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.940678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.228814, time: 32.0-33.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.528169, time: 33.0-34.0},
    {'bytes sent: ': 6117647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.705479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.979452, time: 34.0-35.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.340278, time: 35.0-36.0}, {'bytes sent: ': 6144047,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.972414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.206897, time: 36.0-37.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 1.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.135593,
      time: 37.0-38.0}, {'bytes sent: ': 6206400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.452991, time: 38.0-39.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.369748, time: 39.0-40.0},
    {'bytes sent: ': 1926000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.282051, time: 40.0-41.0},
    {'bytes sent: ': 5918544.902439, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.389274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.098404, time: global}]}
