{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1311523.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 9.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.472868, time: 0.0-1.0}, {'bytes sent: ': 6810839, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 9.459821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.008929,
      time: 1.0-2.0}, {'bytes sent: ': 7102847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.342282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.838926, time: 2.0-3.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.59375, time: 3.0-4.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.414201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.142012, time: 4.0-5.0}, {'bytes sent: ': 7107600, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.527607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.460123,
      time: 5.0-6.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.985294, time: 6.0-7.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.296296, time: 7.0-8.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.031447, time: 8.0-9.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.311377, time: 9.0-10.0},
    {'bytes sent: ': 7122094, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.76506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.951807, time: 10.0-11.0},
    {'bytes sent: ': 7131694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.012121, time: 11.0-12.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.706294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.027972, time: 12.0-13.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.748148, time: 13.0-14.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.884354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.789116, time: 14.0-15.0}, {'bytes sent: ': 7105200, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 15.0-16.0}, {'bytes sent: ': 7143647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.156627, time: 16.0-17.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.445783, time: 17.0-18.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.261905, time: 18.0-19.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.162651, time: 19.0-20.0},
    {'bytes sent: ': 7130494, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.760479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.377246, time: 20.0-21.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.814371, time: 21.0-22.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.194805, time: 22.0-23.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.474074, time: 23.0-24.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.325926, time: 24.0-25.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.22069, time: 25.0-26.0}, {'bytes sent: ': 7119600,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.529762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.583333, time: 26.0-27.0}, {'bytes sent: ': 7107694, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.772455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.047904,
      time: 27.0-28.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.550633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.14557, time: 28.0-29.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.220588, time: 29.0-30.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.748148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.57037, time: 30.0-31.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.992537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.80597, time: 31.0-32.0},
    {'bytes sent: ': 7153247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.755952, time: 32.0-33.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.526946, time: 33.0-34.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.664671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.57485, time: 34.0-35.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.23494, time: 35.0-36.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.475904, time: 36.0-37.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.135714, time: 37.0-38.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.235294, time: 38.0-39.0}, {'bytes sent: ': 7090800,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.896296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.42963, time: 39.0-40.0}, {'bytes sent: ': 1967800, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.648649,
      time: 40.0-41.0}, {'bytes sent: ': 6857374.097561, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 1.075728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.841363,
      time: global}]}
