{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 940625.0}, content: [{'bytes sent: ': 2588917,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 8.847162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.09607, time: 0.0-1.0}, {'bytes sent: ': 5646146, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 7.44898, 'mean loss2: ': 0.002461, 'mean loss: ': 0.247807,
      'mean s_rtt: ': 164.414966, time: 1.0-2.0}, {'bytes sent: ': 6054049, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.452703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.081081,
      time: 2.0-3.0}, {'bytes sent: ': 6058849, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.127517, time: 3.0-4.0},
    {'bytes sent: ': 6094847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.198582, time: 4.0-5.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.278788,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.232068, 'mean s_rtt: ': 150.187879,
      time: 5.0-6.0}, {'bytes sent: ': 6102047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.858156, time: 6.0-7.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.82963, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.225449, 'mean s_rtt: ': 148.007407, time: 7.0-8.0}, {'bytes sent: ': 6102000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.916667, time: 8.0-9.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.835165, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017283,
      'mean s_rtt: ': 151.60989, time: 9.0-10.0}, {'bytes sent: ': 6099647, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.793478, 'mean loss2: ': 0.00406, 'mean loss: ': 0.413579,
      'mean s_rtt: ': 151.548913, time: 10.0-11.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.592179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.905028,
      time: 11.0-12.0}, {'bytes sent: ': 6086447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.759777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.860335, time: 12.0-13.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.154286, time: 13.0-14.0},
    {'bytes sent: ': 6079249, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.371069,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.174539, 'mean s_rtt: ': 150.389937,
      time: 14.0-15.0}, {'bytes sent: ': 6154894, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.808511, time: 15.0-16.0},
    {'bytes sent: ': 6070851, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.550725, time: 16.0-17.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004632,
      'mean loss: ': 0.468399, 'mean s_rtt: ': 149.958084, time: 17.0-18.0}, {'bytes sent: ': 6104447,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.830986, time: 18.0-19.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.976879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.820809,
      time: 19.0-20.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.789773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.738636, time: 20.0-21.0},
    {'bytes sent: ': 6073247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.846154, time: 21.0-22.0},
    {'bytes sent: ': 6091247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.545946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.854054, time: 22.0-23.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.859873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.057325, time: 23.0-24.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.956835, time: 24.0-25.0},
    {'bytes sent: ': 6025247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.275362, time: 25.0-26.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.0875, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.043088, 'mean s_rtt: ': 149.975, time: 26.0-27.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.763889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.625, time: 27.0-28.0}, {'bytes sent: ': 6104447, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.48227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.51773,
      time: 28.0-29.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.985612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.654676, time: 29.0-30.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.427711,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039785, 'mean s_rtt: ': 150.843373,
      time: 30.0-31.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.734807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.80663, time: 31.0-32.0},
    {'bytes sent: ': 6037298, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.896104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.272727, time: 32.0-33.0},
    {'bytes sent: ': 6092400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.37037, time: 33.0-34.0},
    {'bytes sent: ': 6100847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.11875, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.119529, 'mean s_rtt: ': 150.725, time: 34.0-35.0}, {'bytes sent: ': 6060047,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.546012, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.167861, 'mean s_rtt: ': 151.177914, time: 35.0-36.0}, {'bytes sent: ': 6105694,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.086331, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.250034, 'mean s_rtt: ': 149.676259, time: 36.0-37.0}, {'bytes sent: ': 6045600,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.562044, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.245645, 'mean s_rtt: ': 150.788321, time: 37.0-38.0}, {'bytes sent: ': 6081647,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.758865, time: 38.0-39.0}, {'bytes sent: ': 6069649, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.671329,
      time: 39.0-40.0}, {'bytes sent: ': 1446880, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.272727, time: 40.0-41.0},
    {'bytes sent: ': 5873976.585366, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.485468,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.066127, 'mean s_rtt: ': 151.468052,
      time: global}]}
