{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239318.0}, content: [{'bytes sent: ': 4779114,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 3.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.342742, time: 0.0-1.0}, {'bytes sent: ': 14073814, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 6.06599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.324873,
      time: 1.0-2.0}, {'bytes sent: ': 15096047, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.81407, time: 2.0-3.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.472803, time: 3.0-4.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.487603, time: 4.0-5.0},
    {'bytes sent: ': 15080447, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.179167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.45, time: 5.0-6.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.422111, time: 6.0-7.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.573604, time: 7.0-8.0}, {'bytes sent: ': 15099600,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.072816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.504854, time: 8.0-9.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.047809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.932271,
      time: 9.0-10.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.421488, time: 10.0-11.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.12093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.195349, time: 11.0-12.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.780612, time: 12.0-13.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.132653, time: 13.0-14.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.186957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.430435, time: 14.0-15.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.858871, time: 15.0-16.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.605809, time: 16.0-17.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.355649, time: 17.0-18.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.220833, time: 18.0-19.0}, {'bytes sent: ': 15058800,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.174757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.174757, time: 19.0-20.0}, {'bytes sent: ': 15153600, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.111111,
      time: 20.0-21.0}, {'bytes sent: ': 15078000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.444444, time: 21.0-22.0},
    {'bytes sent: ': 15104018, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.044534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.809717, time: 22.0-23.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.995968, time: 23.0-24.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.748971, time: 24.0-25.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.40249, time: 25.0-26.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.308333, time: 26.0-27.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.389121, time: 27.0-28.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.557789, time: 28.0-29.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.778894, time: 29.0-30.0}, {'bytes sent: ': 15111600,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.004831, time: 30.0-31.0}, {'bytes sent: ': 15122400, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.044534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.368421,
      time: 31.0-32.0}, {'bytes sent: ': 15085200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.120833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.4375, time: 32.0-33.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.097087, time: 33.0-34.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.889447, time: 34.0-35.0}, {'bytes sent: ': 15080400,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.087156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.013761, time: 35.0-36.0}, {'bytes sent: ': 15085200, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.534137,
      time: 36.0-37.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.136929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.551867, time: 37.0-38.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.251101, time: 38.0-39.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.477157, time: 39.0-40.0},
    {'bytes sent: ': 3411560, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.111111, time: 40.0-41.0},
    {'bytes sent: ': 14535878.04878, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.321288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.604504, time: global}]}
