{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1830078.0}, content: [{'bytes sent: ': 6668487,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.447326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.502431, time: 0.0-1.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.162918, 'mean loss2: ': 0.000424, 'mean loss: ': 0.042594,
      'mean s_rtt: ': 115.710293, time: 1.0-2.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021866,
      time: 2.0-3.0}, {'bytes sent: ': 16000800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.076786, 'mean s_rtt: ': 115.034612, time: 4.0-5.0}, {'bytes sent: ': 16036800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.019104, time: 5.0-6.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.075815, 'mean loss2: ': 0.002814, 'mean loss: ': 0.28196,
      'mean s_rtt: ': 115.472328, time: 6.0-7.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007553,
      time: 7.0-8.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0},
    {'bytes sent: ': 15351115, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.232378,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.713119, 'mean s_rtt: ': 116.296669,
      time: 9.0-10.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029545, time: 10.0-11.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.049736,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.166112, 'mean s_rtt: ': 115.229842,
      time: 11.0-12.0}, {'bytes sent: ': 15702000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004494,
      'mean loss2: ': 0.005545, 'mean loss: ': 0.554966, 'mean s_rtt: ': 115.050187,
      time: 12.0-13.0}, {'bytes sent: ': 15843600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.06124,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.268091, 'mean s_rtt: ': 115.331591,
      time: 13.0-14.0}, {'bytes sent: ': 15805200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 14.0-15.0},
    {'bytes sent: ': 15757200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.049774, time: 15.0-16.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.010287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.08817, time: 16.0-17.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 17.0-18.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.037599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.177151, time: 18.0-19.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 20.0-21.0}, {'bytes sent: ': 16063200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022694,
      time: 21.0-22.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000754, time: 22.0-23.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.02024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.169415, time: 23.0-24.0},
    {'bytes sent: ': 16023600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 24.0-25.0}, {'bytes sent: ': 15846000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.029257, time: 25.0-26.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.00753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118223,
      time: 26.0-27.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.002221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008882, time: 27.0-28.0},
    {'bytes sent: ': 15850800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.006691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09368, time: 28.0-29.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.013463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137622, time: 29.0-30.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.088522,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090653, 'mean s_rtt: ': 115.355589,
      time: 30.0-31.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046853, 'mean s_rtt: ': 115.0, time: 31.0-32.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031387, time: 32.0-33.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.007971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.073913, time: 33.0-34.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.008112, time: 34.0-35.0}, {'bytes sent: ': 15900000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 35.0-36.0}, {'bytes sent: ': 15853200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 36.0-37.0}, {'bytes sent: ': 15709200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000747, time: 37.0-38.0},
    {'bytes sent: ': 15804928, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.169715,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052464, 'mean s_rtt: ': 116.062911,
      time: 38.0-39.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.118745,
      'mean loss2: ': 0.006585, 'mean loss: ': 0.655162, 'mean s_rtt: ': 116.012696,
      time: 39.0-40.0}, {'bytes sent: ': 3481280, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.008645, 'mean loss: ': 0.851456, 'mean s_rtt: ': 115.908772,
      time: 40.0-41.0}, {'bytes sent: ': 15268610.0, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.064985,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.095005, 'mean s_rtt: ': 115.440385,
      time: global}]}
