{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1759765.0}, content: [{'bytes sent: ': 1647292,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.25, time: 0.0-1.0}, {'bytes sent: ': 10436188, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.678528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.706748,
      time: 1.0-2.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.031746, time: 2.0-3.0},
    {'bytes sent: ': 9507600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.137761, time: 3.0-4.0}, {'bytes sent: ': 9856800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.01427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.263447, time: 4.0-5.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.053965,
      time: 5.0-6.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 6.0-7.0},
    {'bytes sent: ': 9595200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.18642, time: 7.0-8.0}, {'bytes sent: ': 9769200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.030451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.516443, time: 8.0-9.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 9.0-10.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012543,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062564, 'mean s_rtt: ': 173.511973,
      time: 10.0-11.0}, {'bytes sent: ': 9591600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.301772, 'mean s_rtt: ': 173.014706,
      time: 11.0-12.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.022032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.156671, time: 12.0-13.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.048753, time: 13.0-14.0},
    {'bytes sent: ': 10551600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 14.0-15.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 15.0-16.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 16.0-17.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.056625,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.445504, 'mean s_rtt: ': 173.399773,
      time: 17.0-18.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.068694, time: 18.0-19.0},
    {'bytes sent: ': 9700800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.056581, time: 19.0-20.0}, {'bytes sent: ': 9674400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 20.0-21.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.070707,
      time: 21.0-22.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.113611, time: 22.0-23.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.030916, time: 23.0-24.0}, {'bytes sent: ': 9698400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.033007, time: 24.0-25.0}, {'bytes sent: ': 10442400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 25.0-26.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 26.0-27.0},
    {'bytes sent: ': 9927600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.021557, time: 27.0-28.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.211823, time: 28.0-29.0}, {'bytes sent: ': 10321888, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.091429,
      time: 29.0-30.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.049438, time: 30.0-31.0},
    {'bytes sent: ': 10003254, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.015403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.156398, time: 31.0-32.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 32.0-33.0}, {'bytes sent: ': 10286400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.010405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.084393, time: 33.0-34.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.021348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.042697,
      time: 34.0-35.0}, {'bytes sent: ': 10119600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.024419, time: 35.0-36.0},
    {'bytes sent: ': 9640800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.017284, time: 36.0-37.0}, {'bytes sent: ': 10166400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.00117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.022222, time: 37.0-38.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.014574,
      time: 38.0-39.0}, {'bytes sent: ': 10232400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.002317, time: 39.0-40.0},
    {'bytes sent: ': 2180360, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 40.0-41.0}, {'bytes sent: ': 9742921.512195,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.115091, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.020246, 'mean s_rtt: ': 173.253426, time: global}]}
