{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3359375.0}, content: [{'bytes sent: ': 1661333,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.784091, time: 0.0-1.0}, {'bytes sent: ': 4607895, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.67033, 'mean loss2: ': 0.009566, 'mean loss: ': 1.140524,
      'mean s_rtt: ': 192.521978, time: 1.0-2.0}, {'bytes sent: ': 8017313, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 2.137982, 'mean loss2: ': 0.026266, 'mean loss: ': 2.723826,
      'mean s_rtt: ': 199.743323, time: 2.0-3.0}, {'bytes sent: ': 11596228, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 2.132353, 'mean loss2: ': 0.026666, 'mean loss: ': 40.556326,
      'mean s_rtt: ': 206.662745, time: 3.0-4.0}, {'bytes sent: ': 10417457, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.43097, 'mean loss2: ': 0.027322, 'mean loss: ': 3.898635,
      'mean s_rtt: ': 200.764925, time: 4.0-5.0}, {'bytes sent: ': 12386394, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.458988, 'mean loss2: ': 0.044434, 'mean loss: ': 10.51833,
      'mean s_rtt: ': 201.757417, time: 5.0-6.0}, {'bytes sent: ': 11726043, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.11626, 'mean loss2: ': 0.018559, 'mean loss: ': 5.722657,
      'mean s_rtt: ': 200.90813, time: 6.0-7.0}, {'bytes sent: ': 10107251, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.403333, 'mean loss2: ': 0.016964, 'mean loss: ': 1.505684,
      'mean s_rtt: ': 198.613333, time: 7.0-8.0}, {'bytes sent: ': 11214312, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.312097, 'mean loss2: ': 0.021778, 'mean loss: ': 3.100486,
      'mean s_rtt: ': 199.777419, time: 8.0-9.0}, {'bytes sent: ': 11842876, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.729128, 'mean loss2: ': 0.027547, 'mean loss: ': 3.802762,
      'mean s_rtt: ': 207.243043, time: 9.0-10.0}, {'bytes sent: ': 11630394, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.422535, 'mean loss2: ': 0.020525, 'mean loss: ': 1.948046,
      'mean s_rtt: ': 195.868209, time: 10.0-11.0}, {'bytes sent: ': 10720478, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 2.325638, 'mean loss2: ': 0.027601, 'mean loss: ': 3.105326,
      'mean s_rtt: ': 208.223572, time: 11.0-12.0}, {'bytes sent: ': 9905775, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.414179, 'mean loss2: ': 0.015821, 'mean loss: ': 2.325874,
      'mean s_rtt: ': 198.130597, time: 12.0-13.0}, {'bytes sent: ': 10957524, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 7.479167, 'mean loss2: ': 0.017207, 'mean loss: ': 3.14973,
      'mean s_rtt: ': 202.604167, time: 13.0-14.0}, {'bytes sent: ': 11268010, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.626609, 'mean loss2: ': 0.016194, 'mean loss: ': 3.453517,
      'mean s_rtt: ': 199.776824, time: 14.0-15.0}, {'bytes sent: ': 13383327, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 4.365269, 'mean loss2: ': 0.010202, 'mean loss: ': 1.488982,
      'mean s_rtt: ': 197.637725, time: 15.0-16.0}, {'bytes sent: ': 12276678, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 4.679128, 'mean loss2: ': 0.018879, 'mean loss: ': 9.499687,
      'mean s_rtt: ': 197.862928, time: 16.0-17.0}, {'bytes sent: ': 15594762, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 4.571429, 'mean loss2: ': 0.008848, 'mean loss: ': 1.239763,
      'mean s_rtt: ': 197.689076, time: 17.0-18.0}, {'bytes sent: ': 11648780, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.317241, 'mean loss2: ': 0.014514, 'mean loss: ': 1.277763,
      'mean s_rtt: ': 199.768966, time: 18.0-19.0}, {'bytes sent: ': 11142807, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.338028, 'mean loss2: ': 0.017751, 'mean loss: ': 4.823506,
      'mean s_rtt: ': 202.457746, time: 19.0-20.0}, {'bytes sent: ': 13582662, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.996575, 'mean loss2: ': 0.012164, 'mean loss: ': 1.330432,
      'mean s_rtt: ': 200.534247, time: 20.0-21.0}, {'bytes sent: ': 12785996, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 7.511111, 'mean loss2: ': 0.018807, 'mean loss: ': 3.52266,
      'mean s_rtt: ': 203.207407, time: 21.0-22.0}, {'bytes sent: ': 11118377, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.191083, 'mean loss2: ': 0.013356, 'mean loss: ': 1.89138,
      'mean s_rtt: ': 199.283439, time: 22.0-23.0}, {'bytes sent: ': 12735077, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.647727, 'mean loss2: ': 0.017305, 'mean loss: ': 3.983726,
      'mean s_rtt: ': 196.984848, time: 23.0-24.0}, {'bytes sent: ': 12425874, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 4.941368, 'mean loss2: ': 0.01691, 'mean loss: ': 1.737146,
      'mean s_rtt: ': 197.850163, time: 24.0-25.0}, {'bytes sent: ': 11173655, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 4.629496, 'mean loss2: ': 0.021233, 'mean loss: ': 3.758235,
      'mean s_rtt: ': 196.28777, time: 25.0-26.0}, {'bytes sent: ': 10392455, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 8.991632, 'mean loss2: ': 0.015382, 'mean loss: ': 2.532294,
      'mean s_rtt: ': 206.740586, time: 26.0-27.0}, {'bytes sent: ': 12050928, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.809886, 'mean loss2: ': 0.020351, 'mean loss: ': 7.071213,
      'mean s_rtt: ': 199.661597, time: 27.0-28.0}, {'bytes sent: ': 13714285, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.045455, 'mean loss2: ': 0.01554, 'mean loss: ': 1.256133,
      'mean s_rtt: ': 199.5, time: 28.0-29.0}, {'bytes sent: ': 10491203, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.409241, 'mean loss2: ': 0.01769, 'mean loss: ': 3.333097,
      'mean s_rtt: ': 199.693069, time: 29.0-30.0}, {'bytes sent: ': 10519420, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.976526, 'mean loss2: ': 0.019001, 'mean loss: ': 4.193311,
      'mean s_rtt: ': 201.413146, time: 30.0-31.0}, {'bytes sent: ': 12307158, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.598616, 'mean loss2: ': 0.02023, 'mean loss: ': 2.808707,
      'mean s_rtt: ': 198.256055, time: 31.0-32.0}, {'bytes sent: ': 11862256, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.854093, 'mean loss2: ': 0.022483, 'mean loss: ': 5.093282,
      'mean s_rtt: ': 199.395018, time: 32.0-33.0}, {'bytes sent: ': 10221979, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 7.586207, 'mean loss2: ': 0.010528, 'mean loss: ': 1.160802,
      'mean s_rtt: ': 202.965517, time: 33.0-34.0}, {'bytes sent: ': 12712815, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 8.255102, 'mean loss2: ': 0.016847, 'mean loss: ': 9.870889,
      'mean s_rtt: ': 202.056122, time: 34.0-35.0}, {'bytes sent: ': 9856336, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 7.421927, 'mean loss2: ': 0.012293, 'mean loss: ': 1.684129,
      'mean s_rtt: ': 205.295681, time: 35.0-36.0}, {'bytes sent: ': 13600941, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 4.003058, 'mean loss2: ': 0.006248, 'mean loss: ': 2.227239,
      'mean s_rtt: ': 198.501529, time: 36.0-37.0}, {'bytes sent: ': 11290130, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 8.130045, 'mean loss2: ': 0.027258, 'mean loss: ': 3.316311,
      'mean s_rtt: ': 199.90583, time: 37.0-38.0}, {'bytes sent: ': 11167185, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.622727, 'mean loss2: ': 0.011084, 'mean loss: ': 4.865818,
      'mean s_rtt: ': 199.795455, time: 38.0-39.0}, {'bytes sent: ': 10443201, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.838428, 'mean loss2: ': 0.027191, 'mean loss: ': 988.964634,
      'mean s_rtt: ': 198.624454, time: 39.0-40.0}, {'bytes sent: ': 4339970, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 7.941176, 'mean loss2: ': 0.018827, 'mean loss: ': 1.613061,
      'mean s_rtt: ': 202.705882, time: 40.0-41.0}, {'bytes sent: ': 10997500.97561,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.971239, 'mean loss2: ': 0.018229,
      'mean loss: ': 29.037398, 'mean s_rtt: ': 200.035464, time: global}]}
