{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.576271, time: 0.0-1.0}, {'bytes sent: ': 6653814, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 10.834081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.309417,
      time: 1.0-2.0}, {'bytes sent: ': 7196400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.006944, time: 2.0-3.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.771242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.150327, time: 3.0-4.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.628049, time: 4.0-5.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.214724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.619632, time: 5.0-6.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.757576, time: 6.0-7.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.503759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.706767, time: 7.0-8.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.435065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.233766, time: 8.0-9.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.047619, time: 9.0-10.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.60119, time: 10.0-11.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.892857, time: 11.0-12.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.113636, time: 12.0-13.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.962406, time: 13.0-14.0},
    {'bytes sent: ': 7218047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.256098, time: 14.0-15.0},
    {'bytes sent: ': 7287647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.417647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.211765, time: 15.0-16.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.221557, time: 16.0-17.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.953216, time: 17.0-18.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.697674, time: 18.0-19.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.137681, time: 19.0-20.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.338346, time: 20.0-21.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.113636, time: 21.0-22.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.266667, time: 22.0-23.0},
    {'bytes sent: ': 7215647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.333333, time: 23.0-24.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.619048, time: 24.0-25.0},
    {'bytes sent: ': 7227649, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.646707, time: 25.0-26.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.727811, time: 26.0-27.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.255952, time: 27.0-28.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.816568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.550296, time: 28.0-29.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.918129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.51462, time: 29.0-30.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.777108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.620482, time: 30.0-31.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.43609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.932331, time: 31.0-32.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.263158, time: 32.0-33.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.308271, time: 33.0-34.0},
    {'bytes sent: ': 7270847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.89697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.672727, time: 34.0-35.0},
    {'bytes sent: ': 7218047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.621302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.656805, time: 35.0-36.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.805882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.158824, time: 36.0-37.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.205882, time: 37.0-38.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.94186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.354651, time: 38.0-39.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.690323, time: 39.0-40.0},
    {'bytes sent: ': 2073407, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.315789, time: 40.0-41.0},
    {'bytes sent: ': 6970324.97561, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.024898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.649515, time: global}]}
