{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1968505.0}, content: [{'bytes sent: ': 3281645,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.813043, time: 0.0-1.0}, {'bytes sent: ': 9602884, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 15.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.611111,
      time: 1.0-2.0}, {'bytes sent: ': 10952090, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.139241, time: 2.0-3.0},
    {'bytes sent: ': 9893955, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.713514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.486486, time: 3.0-4.0},
    {'bytes sent: ': 11208923, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 8.954839,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.151744, 'mean s_rtt: ': 173.787097,
      time: 4.0-5.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.010582,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119689, 'mean s_rtt: ': 169.592593,
      time: 5.0-6.0}, {'bytes sent: ': 11336167, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.451777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.015228, time: 6.0-7.0},
    {'bytes sent: ': 11433367, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.450262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.748691, time: 7.0-8.0},
    {'bytes sent: ': 11305200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.777778, time: 8.0-9.0},
    {'bytes sent: ': 11603646, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.964467, time: 9.0-10.0},
    {'bytes sent: ': 11402108, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.938776,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.10767, 'mean s_rtt: ': 168.576531,
      time: 10.0-11.0}, {'bytes sent: ': 11536441, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.867725, time: 11.0-12.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.584615, time: 12.0-13.0},
    {'bytes sent: ': 10899433, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.779006, time: 13.0-14.0},
    {'bytes sent: ': 9944363, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 9.22619,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.071724, 'mean s_rtt: ': 175.630952,
      time: 14.0-15.0}, {'bytes sent: ': 11613694, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040787, 'mean s_rtt: ': 165.876344,
      time: 15.0-16.0}, {'bytes sent: ': 11670824, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072407, 'mean s_rtt: ': 165.139241,
      time: 16.0-17.0}, {'bytes sent: ': 10925670, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 6.326667,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020075, 'mean s_rtt: ': 173.446667,
      time: 17.0-18.0}, {'bytes sent: ': 11498055, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.805714,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090967, 'mean s_rtt: ': 165.491429,
      time: 18.0-19.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.900498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.442786, time: 19.0-20.0},
    {'bytes sent: ': 11472874, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.293814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.510309, time: 20.0-21.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.772727, time: 21.0-22.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.22449, time: 22.0-23.0},
    {'bytes sent: ': 11308557, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.554974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.209424, time: 23.0-24.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.919753, time: 24.0-25.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.981481, time: 25.0-26.0},
    {'bytes sent: ': 11433238, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.756345, time: 26.0-27.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.085859, time: 27.0-28.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.802956, time: 28.0-29.0},
    {'bytes sent: ': 11432080, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.111523, 'mean s_rtt: ': 167.494898,
      time: 29.0-30.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.02551,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.019838, 'mean s_rtt: ': 166.556122,
      time: 30.0-31.0}, {'bytes sent: ': 11211367, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.872449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.173469, time: 31.0-32.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.343434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.550505, time: 32.0-33.0},
    {'bytes sent: ': 11466921, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.537688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.41206, time: 33.0-34.0},
    {'bytes sent: ': 11639720, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.341709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.447236, time: 34.0-35.0},
    {'bytes sent: ': 11360447, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.612245, time: 35.0-36.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.707602, time: 36.0-37.0},
    {'bytes sent: ': 10991670, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.48125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.1, time: 37.0-38.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 6.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.273333, time: 38.0-39.0},
    {'bytes sent: ': 10996583, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.497326,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096823, 'mean s_rtt: ': 170.459893,
      time: 39.0-40.0}, {'bytes sent: ': 2673812, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 8.522727,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.133835, 'mean s_rtt: ': 171.409091,
      time: 40.0-41.0}, {'bytes sent: ': 10908103.121951, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 2.545397, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025927,
      'mean s_rtt: ': 168.834898, time: global}]}
