{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2695800.0}, content: [{'bytes sent: ': 3295859,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 2.916318, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.006626, 'mean s_rtt: ': 148.39749, time: 0.0-1.0}, {'bytes sent: ': 15011299,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 10.101266, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.09006, 'mean s_rtt: ': 163.278481, time: 1.0-2.0}, {'bytes sent: ': 17720400,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.17801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.560209, time: 2.0-3.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.077586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.491379,
      time: 3.0-4.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.104072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.457014, time: 4.0-5.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.1, time: 5.0-6.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.287958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.057592, time: 6.0-7.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.207447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.095745, time: 7.0-8.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.85567, time: 8.0-9.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.970711, time: 9.0-10.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075825, 'mean s_rtt: ': 148.668103,
      time: 10.0-11.0}, {'bytes sent: ': 16984496, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.09525, 'mean s_rtt: ': 153.339367,
      time: 11.0-12.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.377593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.883817, time: 12.0-13.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.440171, time: 13.0-14.0}, {'bytes sent: ': 15763134,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 5.516588, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.082952, 'mean s_rtt: ': 156.184834, time: 14.0-15.0}, {'bytes sent: ': 17763600,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.074689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.813278, time: 15.0-16.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.102679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.513393,
      time: 16.0-17.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.057592, time: 17.0-18.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.189474, time: 18.0-19.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.280193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.31401, time: 19.0-20.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025801, 'mean s_rtt: ': 148.632479,
      time: 20.0-21.0}, {'bytes sent: ': 15568671, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.220264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.700441, time: 21.0-22.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 5.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.12844, time: 22.0-23.0},
    {'bytes sent: ': 17784768, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.764444, time: 23.0-24.0},
    {'bytes sent: ': 17762494, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.459227, time: 24.0-25.0},
    {'bytes sent: ': 16953343, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.668085, time: 25.0-26.0},
    {'bytes sent: ': 17359200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 4.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.877729, time: 26.0-27.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.690678, time: 27.0-28.0},
    {'bytes sent: ': 17120040, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.241071,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.08478, 'mean s_rtt: ': 150.013393,
      time: 28.0-29.0}, {'bytes sent: ': 17167042, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.390135,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.150501, 'mean s_rtt: ': 151.309417,
      time: 29.0-30.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 5.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.09292, time: 30.0-31.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.279793, time: 31.0-32.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.645503, time: 32.0-33.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.031579, time: 33.0-34.0},
    {'bytes sent: ': 16731296, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.334764, time: 34.0-35.0},
    {'bytes sent: ': 17803247, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 4.078341,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083017, 'mean s_rtt: ': 154.37788,
      time: 35.0-36.0}, {'bytes sent: ': 17755247, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.812227, time: 36.0-37.0},
    {'bytes sent: ': 17720050, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.481013, time: 37.0-38.0},
    {'bytes sent: ': 17235296, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.832618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.184549, time: 38.0-39.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 2.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.987069, time: 39.0-40.0},
    {'bytes sent: ': 4121880, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 40.0-41.0}, {'bytes sent: ': 16733701.512195,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.273153, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.017205, 'mean s_rtt: ': 150.100975, time: global}]}
