{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2095947.0}, content: [{'bytes sent: ': 6484302,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 4.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.666667, time: 0.0-1.0}, {'bytes sent: ': 16672894, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 2.164659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.24498,
      time: 1.0-2.0}, {'bytes sent: ': 16773647, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.788136, time: 2.0-3.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.723881, time: 3.0-4.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.181208, time: 4.0-5.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.198606, time: 5.0-6.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.004237, time: 6.0-7.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.046809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.782979,
      time: 7.0-8.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.225806, time: 8.0-9.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.386441, time: 9.0-10.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.20678, time: 10.0-11.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.126712, time: 11.0-12.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.321168, time: 12.0-13.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.051282,
      time: 13.0-14.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 14.0-15.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.165468, time: 15.0-16.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.07483, time: 16.0-17.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.04811,
      time: 17.0-18.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.868644, time: 18.0-19.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.607595, time: 19.0-20.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.886121, time: 20.0-21.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.369492,
      time: 21.0-22.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.174061, time: 22.0-23.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.068027, time: 23.0-24.0}, {'bytes sent: ': 16789200,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 24.0-25.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.949153,
      time: 25.0-26.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.622881, time: 26.0-27.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.835341, time: 27.0-28.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.298305, time: 28.0-29.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.166102,
      time: 29.0-30.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.102041, time: 30.0-31.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.980695, time: 31.0-32.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.800847, time: 32.0-33.0}, {'bytes sent: ': 16767600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.839662,
      time: 33.0-34.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.196552, time: 34.0-35.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.285714, time: 35.0-36.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.379791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.15331, time: 36.0-37.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.152542,
      time: 37.0-38.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.095238, time: 38.0-39.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.051195, time: 39.0-40.0}, {'bytes sent: ': 3266640,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 40.0-41.0}, {'bytes sent: ': 16202572.756098, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.166894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.163434,
      time: global}]}
