{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 4546494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.284553, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.175841, 'mean s_rtt: ': 125.939024, time: 0.0-1.0}, {'bytes sent: ': 10074975,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.396552, 'mean loss2: ': 0.006999,
      'mean loss: ': 0.694406, 'mean s_rtt: ': 120.109195, time: 1.0-2.0}, {'bytes sent: ': 8027803,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.139073, 'mean loss2: ': 0.018076,
      'mean loss: ': 3.180384, 'mean s_rtt: ': 122.748344, time: 2.0-3.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.790055, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.333503, 'mean s_rtt: ': 119.629834, time: 3.0-4.0}, {'bytes sent: ': 10209698,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.651321, 'mean s_rtt: ': 118.32967, time: 4.0-5.0}, {'bytes sent: ': 10240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264865, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059385, 'mean s_rtt: ': 118.189189, time: 5.0-6.0}, {'bytes sent: ': 10322400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268722, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.285488, 'mean s_rtt: ': 118.193833, time: 6.0-7.0}, {'bytes sent: ': 10368047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156951, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.13347, 'mean s_rtt: ': 118.139013, time: 7.0-8.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116162, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.120206, 'mean s_rtt: ': 118.065657, time: 8.0-9.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02765, 'mean loss2: ': 0.009484,
      'mean loss: ': 0.933267, 'mean s_rtt: ': 118.041475, time: 9.0-10.0}, {'bytes sent: ': 10226400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079812, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.383472, 'mean s_rtt: ': 118.117371, time: 10.0-11.0}, {'bytes sent: ': 10245647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.189861, 'mean s_rtt: ': 118.137255, time: 11.0-12.0}, {'bytes sent: ': 10221647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103825, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.193057, 'mean s_rtt: ': 118.15847, time: 12.0-13.0}, {'bytes sent: ': 10135249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262857, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.185152, 'mean s_rtt: ': 118.291429, time: 13.0-14.0}, {'bytes sent: ': 9986221,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741722, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.578999, 'mean s_rtt: ': 118.715232, time: 14.0-15.0}, {'bytes sent: ': 10168800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.126303, 'mean s_rtt: ': 118.428571, time: 15.0-16.0}, {'bytes sent: ': 10315249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090452, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.133855, 'mean s_rtt: ': 118.18593, time: 16.0-17.0}, {'bytes sent: ': 10268447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.058824, time: 17.0-18.0}, {'bytes sent: ': 10070190, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050459, 'mean loss2: ': 0.005016, 'mean loss: ': 0.497462,
      'mean s_rtt: ': 118.018349, time: 18.0-19.0}, {'bytes sent: ': 9787281, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.407692, 'mean loss2: ': 0.01624, 'mean loss: ': 1.600141,
      'mean s_rtt: ': 121.976923, time: 19.0-20.0}, {'bytes sent: ': 10082054, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.967105, 'mean loss2: ': 0.010561, 'mean loss: ': 1.054427,
      'mean s_rtt: ': 119.296053, time: 20.0-21.0}, {'bytes sent: ': 10072800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.426316, 'mean loss2: ': 0.001146, 'mean loss: ': 0.117141,
      'mean s_rtt: ': 118.394737, time: 21.0-22.0}, {'bytes sent: ': 10080049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.314433, 'mean loss2: ': 0.005446, 'mean loss: ': 0.547575,
      'mean s_rtt: ': 118.201031, time: 22.0-23.0}, {'bytes sent: ': 10123200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.006286, 'mean loss: ': 0.617568,
      'mean s_rtt: ': 118.216374, time: 23.0-24.0}, {'bytes sent: ': 10084894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.173184, 'mean loss2: ': 0.001767, 'mean loss: ': 0.176013,
      'mean s_rtt: ': 118.195531, time: 24.0-25.0}, {'bytes sent: ': 10185651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.174157, 'mean loss2: ': 0.002853, 'mean loss: ': 0.284293,
      'mean s_rtt: ': 118.179775, time: 25.0-26.0}, {'bytes sent: ': 9971704, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.626506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.63253,
      time: 26.0-27.0}, {'bytes sent: ': 10061819, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.290275, 'mean s_rtt: ': 118.398058,
      time: 27.0-28.0}, {'bytes sent: ': 10353649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.995305,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.23275, 'mean s_rtt: ': 118.812207,
      time: 28.0-29.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.008563, 'mean loss: ': 0.846955, 'mean s_rtt: ': 118.181347,
      time: 29.0-30.0}, {'bytes sent: ': 10183249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.182857, time: 30.0-31.0},
    {'bytes sent: ': 10204898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.18617, time: 31.0-32.0}, {'bytes sent: ': 10164047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.241559, 'mean s_rtt: ': 118.190476, time: 32.0-33.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.276383, 'mean s_rtt: ': 118.05, time: 33.0-34.0}, {'bytes sent: ': 10272946,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.218605, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.295879, 'mean s_rtt: ': 118.27907, time: 34.0-35.0}, {'bytes sent: ': 10214400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.003641,
      'mean loss: ': 0.360187, 'mean s_rtt: ': 118.058036, time: 35.0-36.0}, {'bytes sent: ': 10305649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.009662, time: 36.0-37.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066327, 'mean loss2: ': 0.007618, 'mean loss: ': 0.751168,
      'mean s_rtt: ': 118.05102, time: 37.0-38.0}, {'bytes sent: ': 10203647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109948, 'mean loss2: ': 0.008644, 'mean loss: ': 0.85974,
      'mean s_rtt: ': 118.267016, time: 38.0-39.0}, {'bytes sent: ': 10072560, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.494048, 'mean loss2: ': 0.006689, 'mean loss: ': 0.654693,
      'mean s_rtt: ': 118.422619, time: 39.0-40.0}, {'bytes sent: ': 2147640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.006608, 'mean loss: ': 0.635675,
      'mean s_rtt: ': 118.055556, time: 40.0-41.0}, {'bytes sent: ': 9787770.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588052, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.46305, 'mean s_rtt: ': 118.725213, time: global}]}
