{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2031127.0}, content: [{'bytes sent: ': 7536539,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 4.515901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.918728, time: 0.0-1.0}, {'bytes sent: ': 17392800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.940741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.407407,
      time: 1.0-2.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.752988, time: 2.0-3.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.299035, time: 3.0-4.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.117089, time: 4.0-5.0}, {'bytes sent: ': 17463600,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.35473, time: 5.0-6.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.515873,
      time: 6.0-7.0}, {'bytes sent: ': 17480400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.577075, time: 7.0-8.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.131313, time: 8.0-9.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.321192, time: 9.0-10.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.441781, time: 10.0-11.0},
    {'bytes sent: ': 17547600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.347973, time: 11.0-12.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.268456, time: 12.0-13.0},
    {'bytes sent: ': 17506847, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.243333, time: 13.0-14.0}, {'bytes sent: ': 17508047,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.295082, time: 14.0-15.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.963415,
      time: 15.0-16.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.22449, time: 16.0-17.0},
    {'bytes sent: ': 17538000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.614094, time: 17.0-18.0}, {'bytes sent: ': 17488800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.590323, time: 18.0-19.0}, {'bytes sent: ': 17514000, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.853896,
      time: 19.0-20.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.012048, time: 20.0-21.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.40873, time: 21.0-22.0}, {'bytes sent: ': 17497200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.391791, time: 22.0-23.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.215873,
      time: 23.0-24.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.567308, time: 24.0-25.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.380623, time: 25.0-26.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.108, time: 26.0-27.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.422925, time: 27.0-28.0}, {'bytes sent: ': 17545200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.078498,
      time: 28.0-29.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.28754, time: 29.0-30.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.574194, time: 30.0-31.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.38835, time: 31.0-32.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.042471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.57529, time: 32.0-33.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.400794,
      time: 33.0-34.0}, {'bytes sent: ': 17485200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.490566, time: 34.0-35.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 35.0-36.0}, {'bytes sent: ': 17502000,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.225397, time: 36.0-37.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2031127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.213592,
      time: 37.0-38.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.345238, time: 38.0-39.0},
    {'bytes sent: ': 17491200, 'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.351779, time: 39.0-40.0}, {'bytes sent: ': 3178880,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.377778, time: 40.0-41.0}, {'bytes sent: ': 16915422.268293,
      'mean cwnd: ': 2031127.0, 'mean jitter: ': 0.146206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.464746, time: global}]}
