{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647445,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.735043, time: 0.0-1.0}, {'bytes sent: ': 7930953, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 12.97449, 'mean loss2: ': 0.00204, 'mean loss: ': 0.117881,
      'mean s_rtt: ': 207.857143, time: 1.0-2.0}, {'bytes sent: ': 10862067, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.489655, 'mean loss2: ': 0.001909, 'mean loss: ': 0.191242,
      'mean s_rtt: ': 186.386207, time: 2.0-3.0}, {'bytes sent: ': 10472097, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.541353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.015038,
      time: 3.0-4.0}, {'bytes sent: ': 11414240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.901734,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.159548, 'mean s_rtt: ': 180.630058,
      time: 4.0-5.0}, {'bytes sent: ': 10650889, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.874172,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.141154, 'mean s_rtt: ': 187.562914,
      time: 5.0-6.0}, {'bytes sent: ': 10317283, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.940299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.029851, time: 6.0-7.0},
    {'bytes sent: ': 10294529, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.213115,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.209418, 'mean s_rtt: ': 197.106557,
      time: 7.0-8.0}, {'bytes sent: ': 11372050, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071811, 'mean s_rtt: ': 180.621429,
      time: 8.0-9.0}, {'bytes sent: ': 10424400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.364341,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.132913, 'mean s_rtt: ': 191.325581,
      time: 9.0-10.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101857, 'mean s_rtt: ': 180.869048,
      time: 10.0-11.0}, {'bytes sent: ': 10530946, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.561728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.006173, time: 11.0-12.0},
    {'bytes sent: ': 10688178, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.054878, time: 12.0-13.0},
    {'bytes sent: ': 11249976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.329412,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.125297, 'mean s_rtt: ': 188.535294,
      time: 13.0-14.0}, {'bytes sent: ': 10599430, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065611, 'mean s_rtt: ': 180.012346,
      time: 14.0-15.0}, {'bytes sent: ': 11125200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.693642, time: 15.0-16.0},
    {'bytes sent: ': 10389369, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.345912,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.227987, 'mean s_rtt: ': 188.339623,
      time: 16.0-17.0}, {'bytes sent: ': 11276071, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.483146,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039918, 'mean s_rtt: ': 185.320225,
      time: 17.0-18.0}, {'bytes sent: ': 11244808, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.476471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.911765, time: 18.0-19.0},
    {'bytes sent: ': 11436000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.768362, time: 19.0-20.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.842697, time: 20.0-21.0},
    {'bytes sent: ': 10379764, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.14557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.803797, time: 21.0-22.0},
    {'bytes sent: ': 11347988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.84058,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.1243, 'mean s_rtt: ': 188.318841,
      time: 22.0-23.0}, {'bytes sent: ': 10835604, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.382353, time: 23.0-24.0},
    {'bytes sent: ': 10647269, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.805556, time: 24.0-25.0},
    {'bytes sent: ': 10624811, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.224242,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.140131, 'mean s_rtt: ': 188.957576,
      time: 25.0-26.0}, {'bytes sent: ': 10340083, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.702703,
      'mean loss2: ': 0.005652, 'mean loss: ': 0.554638, 'mean s_rtt: ': 192.418919,
      time: 26.0-27.0}, {'bytes sent: ': 10904127, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.946746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.431953, time: 27.0-28.0},
    {'bytes sent: ': 10378601, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.439306,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.12309, 'mean s_rtt: ': 185.635838,
      time: 28.0-29.0}, {'bytes sent: ': 11235673, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.593548,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.278655, 'mean s_rtt: ': 193.612903,
      time: 29.0-30.0}, {'bytes sent: ': 11380894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.857955, time: 30.0-31.0},
    {'bytes sent: ': 11396447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.471591, time: 31.0-32.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.694118, time: 32.0-33.0},
    {'bytes sent: ': 10959288, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.988166,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.175973, 'mean s_rtt: ': 184.035503,
      time: 33.0-34.0}, {'bytes sent: ': 11465661, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.297753,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.195489, 'mean s_rtt: ': 180.353933,
      time: 34.0-35.0}, {'bytes sent: ': 11030001, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.109589,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141005, 'mean s_rtt: ': 184.171233,
      time: 35.0-36.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.862319, time: 36.0-37.0},
    {'bytes sent: ': 9762589, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.511628,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.120819, 'mean s_rtt: ': 189.945736,
      time: 37.0-38.0}, {'bytes sent: ': 10770239, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.260563,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.28056, 'mean s_rtt: ': 197.197183,
      time: 38.0-39.0}, {'bytes sent: ': 10355757, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.596899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.968992, time: 39.0-40.0},
    {'bytes sent: ': 3238600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 21.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.243902, time: 40.0-41.0},
    {'bytes sent: ': 10395007.97561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.719064,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.092982, 'mean s_rtt: ': 186.677904,
      time: global}]}
