{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2375000.0}, content: [{'bytes sent: ': 4453907,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.968566, 'mean loss2: ': 0.018561,
      'mean loss: ': 1.469743, 'mean s_rtt: ': 112.504912, time: 0.0-1.0}, {'bytes sent: ': 11958383,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.358837, 'mean loss2: ': 0.018528,
      'mean loss: ': 1.709045, 'mean s_rtt: ': 127.908952, time: 1.0-2.0}, {'bytes sent: ': 15416807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.244978, 'mean loss2: ': 0.02289,
      'mean loss: ': 2.148206, 'mean s_rtt: ': 122.27846, time: 2.0-3.0}, {'bytes sent: ': 15954856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.975344, 'mean loss2: ': 0.022061,
      'mean loss: ': 2.652965, 'mean s_rtt: ': 121.806193, time: 3.0-4.0}, {'bytes sent: ': 15416232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.128389, 'mean loss2: ': 0.019678,
      'mean loss: ': 1.800902, 'mean s_rtt: ': 121.695652, time: 4.0-5.0}, {'bytes sent: ': 14289819,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.360372, 'mean loss2: ': 0.022013,
      'mean loss: ': 10603.449506, 'mean s_rtt: ': 123.990691, time: 5.0-6.0}, {'bytes sent: ': 14949579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.383395, 'mean loss2: ': 0.023164,
      'mean loss: ': 2.16602, 'mean s_rtt: ': 124.024855, time: 6.0-7.0}, {'bytes sent: ': 17100213,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.18259, 'mean loss2: ': 0.01978,
      'mean loss: ': 2.332498, 'mean s_rtt: ': 122.973992, time: 7.0-8.0}, {'bytes sent: ': 15581306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.441408, 'mean loss2: ': 0.027715,
      'mean loss: ': 2.505616, 'mean s_rtt: ': 124.862323, time: 8.0-9.0}, {'bytes sent: ': 15137640,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.472036, 'mean loss2: ': 0.026197,
      'mean loss: ': 2.686842, 'mean s_rtt: ': 123.244966, time: 9.0-10.0}, {'bytes sent: ': 15958399,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.535156, 'mean loss2: ': 0.013857,
      'mean loss: ': 163.364898, 'mean s_rtt: ': 122.400391, time: 10.0-11.0}, {'bytes sent: ': 15258203,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.483806, 'mean loss2: ': 0.032153,
      'mean loss: ': 3.128316, 'mean s_rtt: ': 126.427126, time: 11.0-12.0}, {'bytes sent: ': 16000088,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.880071, 'mean loss2: ': 0.020844,
      'mean loss: ': 1.989218, 'mean s_rtt: ': 125.223986, time: 12.0-13.0}, {'bytes sent: ': 16710700,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.386266, 'mean loss2: ': 0.018204,
      'mean loss: ': 1.765159, 'mean s_rtt: ': 124.695279, time: 13.0-14.0}, {'bytes sent: ': 15725407,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.055195, 'mean loss2: ': 0.017228,
      'mean loss: ': 1.562045, 'mean s_rtt: ': 127.206169, time: 14.0-15.0}, {'bytes sent: ': 15473507,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.603939, 'mean loss2: ': 0.033802,
      'mean loss: ': 2.857868, 'mean s_rtt: ': 119.463895, time: 15.0-16.0}, {'bytes sent: ': 17681752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.578045, 'mean loss2: ': 0.022204,
      'mean loss: ': 2.514847, 'mean s_rtt: ': 125.704974, time: 16.0-17.0}, {'bytes sent: ': 14685668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.213573, 'mean loss2: ': 0.029255,
      'mean loss: ': 2.916296, 'mean s_rtt: ': 122.55489, time: 17.0-18.0}, {'bytes sent: ': 16061985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.590654, 'mean loss2: ': 0.01875,
      'mean loss: ': 1.724672, 'mean s_rtt: ': 125.201869, time: 18.0-19.0}, {'bytes sent: ': 17256101,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.702317, 'mean loss2: ': 0.022454,
      'mean loss: ': 2.06258, 'mean s_rtt: ': 125.923351, time: 19.0-20.0}, {'bytes sent: ': 15359822,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.237864, 'mean loss2: ': 0.023881,
      'mean loss: ': 2.421017, 'mean s_rtt: ': 123.640777, time: 20.0-21.0}, {'bytes sent: ': 15664682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.133333, 'mean loss2: ': 0.030264,
      'mean loss: ': 8.313093, 'mean s_rtt: ': 122.749495, time: 21.0-22.0}, {'bytes sent: ': 16328788,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.389744, 'mean loss2: ': 0.02125,
      'mean loss: ': 2.26262, 'mean s_rtt: ': 123.989744, time: 22.0-23.0}, {'bytes sent: ': 16266888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.194154, 'mean loss2: ': 0.029047,
      'mean loss: ': 3.118642, 'mean s_rtt: ': 122.077244, time: 23.0-24.0}, {'bytes sent: ': 13688864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.738487, 'mean loss2: ': 0.020168,
      'mean loss: ': 4.952897, 'mean s_rtt: ': 127.304276, time: 24.0-25.0}, {'bytes sent: ': 15006647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.373757, 'mean loss2: ': 0.016458,
      'mean loss: ': 1.840351, 'mean s_rtt: ': 124.699801, time: 25.0-26.0}, {'bytes sent: ': 14214409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.027717,
      'mean loss: ': 3.007951, 'mean s_rtt: ': 123.781431, time: 26.0-27.0}, {'bytes sent: ': 16672151,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.587866, 'mean loss2: ': 0.024602,
      'mean loss: ': 2.295628, 'mean s_rtt: ': 122.514644, time: 27.0-28.0}, {'bytes sent: ': 16642888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.386194, 'mean loss2: ': 0.019963,
      'mean loss: ': 1.928606, 'mean s_rtt: ': 125.445896, time: 28.0-29.0}, {'bytes sent: ': 15964329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.135729, 'mean loss2: ': 0.014568,
      'mean loss: ': 1.240319, 'mean s_rtt: ': 124.922156, time: 29.0-30.0}, {'bytes sent: ': 13852518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.505967, 'mean loss2: ': 0.025529,
      'mean loss: ': 2.395649, 'mean s_rtt: ': 123.770883, time: 30.0-31.0}, {'bytes sent: ': 14400042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.024299, 'mean loss2: ': 0.021192,
      'mean loss: ': 3.241871, 'mean s_rtt: ': 123.442991, time: 31.0-32.0}, {'bytes sent: ': 17014089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.882759, 'mean loss2: ': 0.020416,
      'mean loss: ': 2.15653, 'mean s_rtt: ': 124.424138, time: 32.0-33.0}, {'bytes sent: ': 14049248,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.312081, 'mean loss2: ': 0.01784,
      'mean loss: ': 2.248331, 'mean s_rtt: ': 124.855705, time: 33.0-34.0}, {'bytes sent: ': 15689484,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.203922, 'mean loss2: ': 0.026171,
      'mean loss: ': 4.591083, 'mean s_rtt: ': 121.105882, time: 34.0-35.0}, {'bytes sent: ': 15334223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.821429, 'mean loss2: ': 0.025531,
      'mean loss: ': 2.51696, 'mean s_rtt: ': 122.730159, time: 35.0-36.0}, {'bytes sent: ': 16569916,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.22069, 'mean loss2: ': 0.018805,
      'mean loss: ': 1.973941, 'mean s_rtt: ': 122.448276, time: 36.0-37.0}, {'bytes sent: ': 15827061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.346715, 'mean loss2: ': 0.02442,
      'mean loss: ': 12.139445, 'mean s_rtt: ': 121.576642, time: 37.0-38.0}, {'bytes sent: ': 15502024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.658537, 'mean loss2: ': 0.023915,
      'mean loss: ': 2.581149, 'mean s_rtt: ': 124.788618, time: 38.0-39.0}, {'bytes sent: ': 13853304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.894068, 'mean loss2: ': 0.030652,
      'mean loss: ': 360.133304, 'mean s_rtt: ': 120.995763, time: 39.0-40.0}, {'bytes sent: ': 2853341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.56338, 'mean loss2: ': 0.028359,
      'mean loss: ': 2.454976, 'mean s_rtt: ': 129.338028, time: 40.0-41.0}, {'bytes sent: ': 14922567.560976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.123537, 'mean loss2: ': 0.022929,
      'mean loss: ': 280.828797, 'mean s_rtt: ': 123.675499, time: global}]}
