{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1645507.0}, content: [{'bytes sent: ': 3342988,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 3.897321, 'mean loss2: ': 0.015985,
      'mean loss: ': 115.760092, 'mean s_rtt: ': 134.321429, time: 0.0-1.0}, {'bytes sent: ': 5640117,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 5.334184, 'mean loss2: ': 0.030007,
      'mean loss: ': 15.39631, 'mean s_rtt: ': 162.383929, time: 1.0-2.0}, {'bytes sent: ': 11108278,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 2.094932, 'mean loss2: ': 0.015542,
      'mean loss: ': 1.530849, 'mean s_rtt: ': 146.241256, time: 2.0-3.0}, {'bytes sent: ': 12304497,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.098266, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.166988, 'mean s_rtt: ': 132.334618, time: 3.0-4.0}, {'bytes sent: ': 11093635,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.965293, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.445505, 'mean s_rtt: ': 137.789588, time: 4.0-5.0}, {'bytes sent: ': 11013925,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.007097, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.132416, 'mean s_rtt: ': 136.442158, time: 5.0-6.0}, {'bytes sent: ': 11838018,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.020292, 'mean loss2: ': 0.007049,
      'mean loss: ': 0.686933, 'mean s_rtt: ': 130.076094, time: 6.0-7.0}, {'bytes sent: ': 11757264,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.900758, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.195088, 'mean s_rtt: ': 138.103377, time: 7.0-8.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.009352, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.198632, 'mean s_rtt: ': 131.10688, time: 8.0-9.0}, {'bytes sent: ': 11275815,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.101942, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.096548, 'mean s_rtt: ': 132.221914, time: 9.0-10.0}, {'bytes sent: ': 12381540,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.995212, 'mean loss2: ': 0.006026,
      'mean loss: ': 0.645374, 'mean s_rtt: ': 137.284542, time: 10.0-11.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.009371, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.25113, 'mean s_rtt: ': 130.787149, time: 11.0-12.0}, {'bytes sent: ': 12347284,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.064808, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.226058, 'mean s_rtt: ': 132.108014, time: 12.0-13.0}, {'bytes sent: ': 12558011,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.028389, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.474146, 'mean s_rtt: ': 130.032647, time: 13.0-14.0}, {'bytes sent: ': 10392545,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.019956, 'mean loss2: ': 0.007905,
      'mean loss: ': 0.786903, 'mean s_rtt: ': 137.082779, time: 14.0-15.0}, {'bytes sent: ': 11715952,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.961678, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.594712, 'mean s_rtt: ': 137.461316, time: 15.0-16.0}, {'bytes sent: ': 11583772,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.854095, 'mean loss2: ': 0.010297,
      'mean loss: ': 0.997191, 'mean s_rtt: ': 136.075017, time: 16.0-17.0}, {'bytes sent: ': 12545288,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.006106, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.260433, 'mean s_rtt: ': 130.312076, time: 17.0-18.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.009155, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.423386, 'mean s_rtt: ': 131.290141, time: 18.0-19.0}, {'bytes sent: ': 12486629,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.038348, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.212236, 'mean s_rtt: ': 130.536136, time: 19.0-20.0}, {'bytes sent: ': 12480128,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.053064, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.326262, 'mean s_rtt: ': 130.869208, time: 20.0-21.0}, {'bytes sent: ': 11839425,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.024603, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020334, 'mean s_rtt: ': 131.406349, time: 21.0-22.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.9278, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.422619, 'mean s_rtt: ': 136.617409, time: 22.0-23.0}, {'bytes sent: ': 12480136,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.023611, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.325998, 'mean s_rtt: ': 130.760417, time: 23.0-24.0}, {'bytes sent: ': 12403121,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.019809, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.346037, 'mean s_rtt: ': 131.829054, time: 24.0-25.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.032625, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.26929, 'mean s_rtt: ': 131.625948, time: 25.0-26.0}, {'bytes sent: ': 12436639,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.010196, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.208911, 'mean s_rtt: ': 131.226667, time: 26.0-27.0}, {'bytes sent: ': 11732676,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.717164, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.113075, 'mean s_rtt: ': 136.387591, time: 27.0-28.0}, {'bytes sent: ': 11733908,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.033357, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.656247, 'mean s_rtt: ': 130.073811, time: 28.0-29.0}, {'bytes sent: ': 12202090,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.905817, 'mean loss2: ': 0.005193,
      'mean loss: ': 0.485293, 'mean s_rtt: ': 137.141274, time: 29.0-30.0}, {'bytes sent: ': 12330527,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.171602, 'mean loss2: ': 0.005106,
      'mean loss: ': 0.505132, 'mean s_rtt: ': 132.058546, time: 30.0-31.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228, 'mean loss: ': 0.121544,
      'mean s_rtt: ': 132.106909, time: 31.0-32.0}, {'bytes sent: ': 12347673, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.26833, 'mean loss2: ': 0.007489, 'mean loss: ': 0.733372,
      'mean s_rtt: ': 132.287226, time: 32.0-33.0}, {'bytes sent: ': 10845224, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 1.377644, 'mean loss2: ': 0.004815, 'mean loss: ': 0.447432,
      'mean s_rtt: ': 140.128902, time: 33.0-34.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.019727, 'mean loss2: ': 0.000783, 'mean loss: ': 0.077601,
      'mean s_rtt: ': 131.990895, time: 34.0-35.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.175127, 'mean loss2: ': 0.004434, 'mean loss: ': 0.437435,
      'mean s_rtt: ': 129.360406, time: 35.0-36.0}, {'bytes sent: ': 12511416, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.222506, 'mean loss2: ': 0.004537, 'mean loss: ': 0.447323,
      'mean s_rtt: ': 129.43734, time: 36.0-37.0}, {'bytes sent: ': 12371206, 'mean cwnd: ': 1645507.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.307143,
      time: 37.0-38.0}, {'bytes sent: ': 11433265, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.332163, 'mean s_rtt: ': 129.282927,
      time: 38.0-39.0}, {'bytes sent: ': 12072201, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 1.988746,
      'mean loss2: ': 0.016822, 'mean loss: ': 1.517951, 'mean s_rtt: ': 134.958199,
      time: 39.0-40.0}, {'bytes sent: ': 2606532, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.032, time: 40.0-41.0},
    {'bytes sent: ': 11412627.439024, 'mean cwnd: ': 1645507.0, 'mean jitter: ': 0.630118,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.787871, 'mean s_rtt: ': 134.045836,
      time: global}]}
