{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647184,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.666667, time: 0.0-1.0}, {'bytes sent: ': 6022410, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.007056, 'mean loss: ': 0.619053, 'mean s_rtt: ': 206.166667,
      time: 1.0-2.0}, {'bytes sent: ': 11150876, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.371606,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.119882, 'mean s_rtt: ': 204.340574,
      time: 2.0-3.0}, {'bytes sent: ': 13280222, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.739348,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.320993, 'mean s_rtt: ': 195.850251,
      time: 3.0-4.0}, {'bytes sent: ': 13685301, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.754301,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.37227, 'mean s_rtt: ': 197.494838,
      time: 4.0-5.0}, {'bytes sent: ': 12114533, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.999287,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.472995, 'mean s_rtt: ': 198.870185,
      time: 5.0-6.0}, {'bytes sent: ': 14192345, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.529841, 'mean s_rtt: ': 198.974074,
      time: 6.0-7.0}, {'bytes sent: ': 13729787, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.285933,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.510202, 'mean s_rtt: ': 190.230122,
      time: 7.0-8.0}, {'bytes sent: ': 12673960, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.981337,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.730124, 'mean s_rtt: ': 203.181182,
      time: 8.0-9.0}, {'bytes sent: ': 11754216, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.138988,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.68058, 'mean s_rtt: ': 198.487527,
      time: 9.0-10.0}, {'bytes sent: ': 13561720, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.502584,
      'mean loss2: ': 0.00464, 'mean loss: ': 0.469337, 'mean s_rtt: ': 193.254522,
      time: 10.0-11.0}, {'bytes sent: ': 13555454, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.832542,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.066152, 'mean s_rtt: ': 199.210169,
      time: 11.0-12.0}, {'bytes sent: ': 14059096, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.464653,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.434119, 'mean s_rtt: ': 192.36582,
      time: 12.0-13.0}, {'bytes sent: ': 13759613, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.519421,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.545826, 'mean s_rtt: ': 193.868993,
      time: 13.0-14.0}, {'bytes sent: ': 13162574, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.906454,
      'mean loss2: ': 0.01559, 'mean loss: ': 1.352416, 'mean s_rtt: ': 197.418419,
      time: 14.0-15.0}, {'bytes sent: ': 14097145, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.021986,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.241615, 'mean s_rtt: ': 187.29078,
      time: 15.0-16.0}, {'bytes sent: ': 13987985, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.597084,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.210961, 'mean s_rtt: ': 195.699139,
      time: 16.0-17.0}, {'bytes sent: ': 13428773, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.70066,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.59098, 'mean s_rtt: ': 196.316214,
      time: 17.0-18.0}, {'bytes sent: ': 10831942, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.765677,
      'mean loss2: ': 0.009454, 'mean loss: ': 0.92177, 'mean s_rtt: ': 198.255776,
      time: 18.0-19.0}, {'bytes sent: ': 11754236, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.095819,
      'mean loss2: ': 0.006674, 'mean loss: ': 0.573881, 'mean s_rtt: ': 205.874564,
      time: 19.0-20.0}, {'bytes sent: ': 12853774, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.985612,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.079596, 'mean s_rtt: ': 195.341727,
      time: 20.0-21.0}, {'bytes sent: ': 13411435, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.410421,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.195051, 'mean s_rtt: ': 192.11349,
      time: 21.0-22.0}, {'bytes sent: ': 11419173, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.93084,
      'mean loss2: ': 0.014077, 'mean loss: ': 1.269227, 'mean s_rtt: ': 197.963303,
      time: 22.0-23.0}, {'bytes sent: ': 12182674, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.799296,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.436733, 'mean s_rtt: ': 199.038028,
      time: 23.0-24.0}, {'bytes sent: ': 12691594, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.782007,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.523585, 'mean s_rtt: ': 197.189446,
      time: 24.0-25.0}, {'bytes sent: ': 14467067, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.92942,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.653597, 'mean s_rtt: ': 199.549266,
      time: 25.0-26.0}, {'bytes sent: ': 11890792, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.088106,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.528687, 'mean s_rtt: ': 202.731278,
      time: 26.0-27.0}, {'bytes sent: ': 13366010, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.913295,
      'mean loss2: ': 0.018595, 'mean loss: ': 1.664967, 'mean s_rtt: ': 197.841763,
      time: 27.0-28.0}, {'bytes sent: ': 11174782, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.698139,
      'mean loss2: ': 0.007462, 'mean loss: ': 0.734504, 'mean s_rtt: ': 194.002757,
      time: 28.0-29.0}, {'bytes sent: ': 13172600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.306977,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.17051, 'mean s_rtt: ': 204.984496,
      time: 29.0-30.0}, {'bytes sent: ': 11706496, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.58042,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.244847, 'mean s_rtt: ': 194.386713,
      time: 30.0-31.0}, {'bytes sent: ': 10722328, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.710554,
      'mean loss2: ': 0.009381, 'mean loss: ': 1.114608, 'mean s_rtt: ': 206.599791,
      time: 31.0-32.0}, {'bytes sent: ': 12612662, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.064796,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.384455, 'mean s_rtt: ': 199.283901,
      time: 32.0-33.0}, {'bytes sent: ': 13265779, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.155055,
      'mean loss2: ': 0.006654, 'mean loss: ': 0.945596, 'mean s_rtt: ': 201.570355,
      time: 33.0-34.0}, {'bytes sent: ': 11867363, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.946309,
      'mean loss2: ': 0.022961, 'mean loss: ': 2.044439, 'mean s_rtt: ': 196.94547,
      time: 34.0-35.0}, {'bytes sent: ': 10338151, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.302801,
      'mean loss2: ': 0.008089, 'mean loss: ': 0.770814, 'mean s_rtt: ': 206.031037,
      time: 35.0-36.0}, {'bytes sent: ': 12589794, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.103564,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.435509, 'mean s_rtt: ': 200.754539,
      time: 36.0-37.0}, {'bytes sent: ': 12672034, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.858784,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.108126, 'mean s_rtt: ': 195.102027,
      time: 37.0-38.0}, {'bytes sent: ': 12181633, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.073238,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.367791, 'mean s_rtt: ': 201.548255,
      time: 38.0-39.0}, {'bytes sent: ': 12978757, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.509333,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.35455, 'mean s_rtt: ': 198.362, time: 39.0-40.0},
    {'bytes sent: ': 4422687, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.285429,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.436331, 'mean s_rtt: ': 192.211577,
      time: 40.0-41.0}, {'bytes sent: ': 12059437.97561, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.992604, 'mean loss2: ': 0.005717, 'mean loss: ': 0.580663,
      'mean s_rtt: ': 197.984578, time: global}]}
