{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 650000.0}, content: [{'bytes sent: ': 3003651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.012712, time: 0.0-1.0}, {'bytes sent: ': 5298000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.756477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.896373,
      time: 1.0-2.0}, {'bytes sent: ': 5284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.586735, time: 2.0-3.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.281513, time: 3.0-4.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.469027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.380531, time: 4.0-5.0},
    {'bytes sent: ': 5340047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.44335, time: 5.0-6.0},
    {'bytes sent: ': 5227247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.723164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.983051, time: 6.0-7.0},
    {'bytes sent: ': 5258447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.994318, time: 7.0-8.0},
    {'bytes sent: ': 5284847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.875676, time: 8.0-9.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.342342, time: 9.0-10.0},
    {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.357798, time: 10.0-11.0},
    {'bytes sent: ': 5328000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.3125, time: 11.0-12.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.240909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.3, time: 12.0-13.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.282511, time: 13.0-14.0},
    {'bytes sent: ': 5284847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.612613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.45045, time: 14.0-15.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.58371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.461538, time: 15.0-16.0}, {'bytes sent: ': 5258447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.771739, time: 16.0-17.0}, {'bytes sent: ': 5244047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.61236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.820225,
      time: 17.0-18.0}, {'bytes sent: ': 5253694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.827411, time: 18.0-19.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.40991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.324324, time: 19.0-20.0}, {'bytes sent: ': 5292000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.304933, time: 20.0-21.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.527027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.391892,
      time: 21.0-22.0}, {'bytes sent: ': 5299294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.621005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.447489, time: 22.0-23.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.298643, time: 23.0-24.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.405405, time: 24.0-25.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.502283, time: 25.0-26.0},
    {'bytes sent: ': 5253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.839572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.727273, time: 26.0-27.0},
    {'bytes sent: ': 5256000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.79661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.971751, time: 27.0-28.0}, {'bytes sent: ': 5241600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.050847, time: 28.0-29.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.454106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.594203,
      time: 29.0-30.0}, {'bytes sent: ': 5306494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.504587, time: 30.0-31.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.447489, time: 31.0-32.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.343891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.447964, time: 32.0-33.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.454955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.351351,
      time: 33.0-34.0}, {'bytes sent: ': 5292047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.536697,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.175575, 'mean s_rtt: ': 119.46789,
      time: 34.0-35.0}, {'bytes sent: ': 5332847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.436937, time: 35.0-36.0},
    {'bytes sent: ': 5280000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.564444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.422222, time: 36.0-37.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.515837, time: 37.0-38.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.372727, time: 38.0-39.0},
    {'bytes sent: ': 5332847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.337838, time: 39.0-40.0},
    {'bytes sent: ': 1011440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.25, time: 40.0-41.0},
    {'bytes sent: ': 5133768.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.679708,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004389, 'mean s_rtt: ': 119.998894,
      time: global}]}
