{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 950000.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 76.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.0, time: 0.0-1.0}, {'bytes sent: ': 2872008, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 8.921769, 'mean loss2: ': 0.002726, 'mean loss: ': 0.174344,
      'mean s_rtt: ': 181.547619, time: 1.0-2.0}, {'bytes sent: ': 4584189, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 7.622867, 'mean loss2: ': 0.026464, 'mean loss: ': 6.351198,
      'mean s_rtt: ': 184.498294, time: 2.0-3.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.106326, 'mean loss2: ': 0.002741, 'mean loss: ': 0.265638,
      'mean s_rtt: ': 153.279946, time: 3.0-4.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.035813, 'mean loss2: ': 0.001, 'mean loss: ': 0.097913, 'mean s_rtt: ': 153.177686,
      time: 4.0-5.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.426599, 'mean s_rtt: ': 153.189306,
      time: 5.0-6.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.659259, time: 6.0-7.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079179,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.260051, 'mean s_rtt: ': 153.306452,
      time: 7.0-8.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078056,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011283, 'mean s_rtt: ': 153.438881,
      time: 8.0-9.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064047,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.232059, 'mean s_rtt: ': 153.299854,
      time: 9.0-10.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038052,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.228774, 'mean s_rtt: ': 153.321157,
      time: 10.0-11.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.161103, time: 11.0-12.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.27208, time: 12.0-13.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.007535, 'mean loss: ': 0.731064, 'mean s_rtt: ': 153.662202,
      time: 13.0-14.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.540461, 'mean s_rtt: ': 153.253435,
      time: 14.0-15.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076104,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.307343, 'mean s_rtt: ': 153.321157,
      time: 15.0-16.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.245157, 'mean s_rtt: ': 153.592476,
      time: 16.0-17.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117735,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.383237, 'mean s_rtt: ': 153.529061,
      time: 17.0-18.0}, {'bytes sent: ': 6154800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022189,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.610548, 'mean s_rtt: ': 153.378698,
      time: 18.0-19.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.546022, time: 19.0-20.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448657,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.191725, 'mean s_rtt: ': 154.409163,
      time: 20.0-21.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174436,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.422577, 'mean s_rtt: ': 153.718797,
      time: 21.0-22.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.248447,
      'mean loss2: ': 0.007475, 'mean loss: ': 0.708843, 'mean s_rtt: ': 153.731366,
      time: 22.0-23.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115616,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.190207, 'mean s_rtt: ': 153.806306,
      time: 23.0-24.0}, {'bytes sent: ': 6199200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.354694, time: 24.0-25.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.076331, 'mean s_rtt: ': 153.227692,
      time: 25.0-26.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.32029, time: 26.0-27.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005772,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.199386, 'mean s_rtt: ': 153.125541,
      time: 27.0-28.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.090639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.221397, time: 28.0-29.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.678042, time: 29.0-30.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.156922, 'mean s_rtt: ': 153.31003,
      time: 30.0-31.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113982,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.19642, 'mean s_rtt: ': 153.306991,
      time: 31.0-32.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096626,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.282529, 'mean s_rtt: ': 153.283742,
      time: 32.0-33.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025411,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.108879, 'mean s_rtt: ': 153.134529,
      time: 33.0-34.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084626,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.224863, 'mean s_rtt: ': 153.279267,
      time: 34.0-35.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.076259, time: 35.0-36.0},
    {'bytes sent: ': 5657169, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.070632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.594796, time: 36.0-37.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.459538,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.494442, 'mean s_rtt: ': 153.852601,
      time: 37.0-38.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.742222,
      'mean loss2: ': 0.010869, 'mean loss: ': 1.068162, 'mean s_rtt: ': 154.306667,
      time: 38.0-39.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41555,
      'mean loss2: ': 0.005566, 'mean loss: ': 0.550866, 'mean s_rtt: ': 153.630027,
      time: 39.0-40.0}, {'bytes sent: ': 4724760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.509761, 'mean s_rtt: ': 154.241546,
      time: 40.0-41.0}, {'bytes sent: ': 5832896.512195, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.438976, 'mean loss2: ': 0.003143, 'mean loss: ': 0.40619,
      'mean s_rtt: ': 155.65962, time: global}]}
