{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1221875.0}, content: [{'bytes sent: ': 976662,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 10.785714, 'mean loss2: ': 0.023779,
      'mean loss: ': 246.691305, 'mean s_rtt: ': 181.845238, time: 0.0-1.0}, {'bytes sent: ': 2887572,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 9.32852, 'mean loss2: ': 0.013412,
      'mean loss: ': 1.029868, 'mean s_rtt: ': 200.99639, time: 1.0-2.0}, {'bytes sent: ': 5544006,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 5.737864, 'mean loss2: ': 0.024716,
      'mean loss: ': 99.571276, 'mean s_rtt: ': 210.674064, time: 2.0-3.0}, {'bytes sent: ': 6447404,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.031646, 'mean loss2: ': 0.008617,
      'mean loss: ': 0.83932, 'mean s_rtt: ': 187.218987, time: 3.0-4.0}, {'bytes sent: ': 5317036,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 4.243004, 'mean loss2: ': 0.007834,
      'mean loss: ': 2.044179, 'mean s_rtt: ': 202.938144, time: 4.0-5.0}, {'bytes sent: ': 6730800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.169697, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.327541, 'mean s_rtt: ': 181.046061, time: 5.0-6.0}, {'bytes sent: ': 6813600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.323604, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.060373, 'mean s_rtt: ': 178.604061, time: 6.0-7.0}, {'bytes sent: ': 6603600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.15641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.879487, time: 7.0-8.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.109114, 'mean loss2: ': 0.00323, 'mean loss: ': 0.319992,
      'mean s_rtt: ': 183.383825, time: 8.0-9.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.142298, 'mean loss2: ': 0.003643, 'mean loss: ': 0.355995,
      'mean s_rtt: ': 180.845953, time: 9.0-10.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.146825, 'mean loss2: ': 0.004416, 'mean loss: ': 0.431331,
      'mean s_rtt: ': 180.813492, time: 10.0-11.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.112903, 'mean loss2: ': 0.000702, 'mean loss: ': 0.069244,
      'mean s_rtt: ': 182.651882, time: 11.0-12.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.196949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.533981,
      time: 12.0-13.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.21371,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.249771, 'mean s_rtt: ': 180.61828,
      time: 13.0-14.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.185596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.857341, time: 14.0-15.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.080822,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.232501, 'mean s_rtt: ': 182.610959,
      time: 15.0-16.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.175134,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.257354, 'mean s_rtt: ': 181.867647,
      time: 16.0-17.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.138114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.803453, time: 17.0-18.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.237154,
      'mean loss2: ': 0.01018, 'mean loss: ': 0.991161, 'mean s_rtt: ': 180.175231,
      time: 18.0-19.0}, {'bytes sent: ': 6750000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.277045,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.229861, 'mean s_rtt: ': 179.94723,
      time: 19.0-20.0}, {'bytes sent: ': 6769200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.252674,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.267266, 'mean s_rtt: ': 180.100267,
      time: 20.0-21.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.164626,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.282695, 'mean s_rtt: ': 183.004082,
      time: 21.0-22.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.124309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.476519, time: 22.0-23.0},
    {'bytes sent: ': 6709200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.121294,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.356422, 'mean s_rtt: ': 180.460916,
      time: 23.0-24.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.145946,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.143825, 'mean s_rtt: ': 183.174324,
      time: 24.0-25.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.160391,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.134001, 'mean s_rtt: ': 181.951185,
      time: 25.0-26.0}, {'bytes sent: ': 6723124, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.211243, 'mean s_rtt: ': 180.937759,
      time: 26.0-27.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.204167,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.138683, 'mean s_rtt: ': 182.433333,
      time: 27.0-28.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.189959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.183175, time: 28.0-29.0},
    {'bytes sent: ': 6740400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.004636, 'mean loss: ': 0.452358, 'mean s_rtt: ': 180.619835,
      time: 29.0-30.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.322105, 'mean s_rtt: ': 181.466578,
      time: 30.0-31.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.204852,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.386425, 'mean s_rtt: ': 179.916442,
      time: 31.0-32.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.10148, 'mean s_rtt: ': 180.477778,
      time: 32.0-33.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.108666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.220083, time: 33.0-34.0},
    {'bytes sent: ': 6788400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.435233, 'mean s_rtt: ': 178.930168,
      time: 34.0-35.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.343841, 'mean s_rtt: ': 180.374656,
      time: 35.0-36.0}, {'bytes sent: ': 6692400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.107776,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.508309, 'mean s_rtt: ': 181.11869,
      time: 36.0-37.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.006587, 'mean loss: ': 0.635144, 'mean s_rtt: ': 178.391892,
      time: 37.0-38.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.24867,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.141225, 'mean s_rtt: ': 179.264628,
      time: 38.0-39.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.085979,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.175634, 'mean s_rtt: ': 183.009259,
      time: 39.0-40.0}, {'bytes sent: ': 1917160, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.102804, time: 40.0-41.0},
    {'bytes sent: ': 6287799.121951, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.919339,
      'mean loss2: ': 0.00405, 'mean loss: ': 2.801141, 'mean s_rtt: ': 182.925026,
      time: global}]}
