{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1390625.0}, content: [{'bytes sent: ': 3038777,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.155172, time: 0.0-1.0}, {'bytes sent: ': 7592958, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 9.165605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.974522,
      time: 1.0-2.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.230769, time: 2.0-3.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.432258, time: 3.0-4.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.46114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.585492, time: 4.0-5.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.222222, time: 5.0-6.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.843137, time: 6.0-7.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.348387, time: 7.0-8.0},
    {'bytes sent: ': 8493694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.385057, time: 8.0-9.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.769634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.931937, time: 9.0-10.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.382653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.311224, time: 10.0-11.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.52551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.316327, time: 11.0-12.0},
    {'bytes sent: ': 8428847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.432161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.110553, time: 12.0-13.0},
    {'bytes sent: ': 8479294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.417085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.020101, time: 13.0-14.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.52071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.201183, time: 14.0-15.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.698718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.589744, time: 15.0-16.0},
    {'bytes sent: ': 8450494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.941935, time: 16.0-17.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.588571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.028571, time: 17.0-18.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.486911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.21466, time: 18.0-19.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.133333, time: 19.0-20.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.433673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.428571, time: 20.0-21.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.698492, time: 21.0-22.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.729282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.977901, time: 22.0-23.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.603896, time: 23.0-24.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.193548, time: 24.0-25.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.716867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.295181, time: 25.0-26.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.435233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.129534, time: 26.0-27.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.362245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.520408, time: 27.0-28.0},
    {'bytes sent: ': 8474494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.187817, time: 28.0-29.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.422111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.095477, time: 29.0-30.0},
    {'bytes sent: ': 8424047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.180124, time: 30.0-31.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.949367, time: 31.0-32.0},
    {'bytes sent: ': 8472094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.197452, time: 32.0-33.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.67033, time: 33.0-34.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.494949, time: 34.0-35.0},
    {'bytes sent: ': 8424094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.654822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.294416, time: 35.0-36.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.448454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.716495, time: 36.0-37.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.464286, time: 37.0-38.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.740741, time: 38.0-39.0},
    {'bytes sent: ': 8428894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.185897, time: 39.0-40.0},
    {'bytes sent: ': 2186200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.205128, time: 40.0-41.0},
    {'bytes sent: ': 8146731.804878, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.820613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.590405, time: global}]}
