{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1390625.0}, content: [{'bytes sent: ': 1794005,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.903409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.340909, time: 0.0-1.0}, {'bytes sent: ': 6758099, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 5.591584, 'mean loss2: ': 0.004443, 'mean loss: ': 0.342752,
      'mean s_rtt: ': 200.837871, time: 1.0-2.0}, {'bytes sent: ': 7383390, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.988613, 'mean loss2: ': 0.004964, 'mean loss: ': 0.477286,
      'mean s_rtt: ': 176.513458, time: 2.0-3.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.621, 'mean loss2: ': 0.003622, 'mean loss: ': 0.361606, 'mean s_rtt: ': 183.261,
      time: 3.0-4.0}, {'bytes sent: ': 7803600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040082,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076181, 'mean s_rtt: ': 176.986639,
      time: 4.0-5.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.036017,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.443219, 'mean s_rtt: ': 176.613347,
      time: 5.0-6.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.06547,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.263552, 'mean s_rtt: ': 176.086589,
      time: 6.0-7.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041304,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.251854, 'mean s_rtt: ': 176.868478,
      time: 7.0-8.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.099228,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.363855, 'mean s_rtt: ': 174.52591,
      time: 8.0-9.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.222472, time: 9.0-10.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014068,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.24329, 'mean s_rtt: ': 176.975381,
      time: 10.0-11.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048179,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.147166, 'mean s_rtt: ': 176.808461,
      time: 11.0-12.0}, {'bytes sent: ': 7796400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.183194, 'mean s_rtt: ': 177.007067,
      time: 12.0-13.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.411561, time: 13.0-14.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032694,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.241011, 'mean s_rtt: ': 176.016911,
      time: 14.0-15.0}, {'bytes sent: ': 7822800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.153638, 'mean s_rtt: ': 176.607778,
      time: 15.0-16.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047046,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.152326, 'mean s_rtt: ': 176.723195,
      time: 16.0-17.0}, {'bytes sent: ': 7798800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.79868, time: 17.0-18.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021088,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.150641, 'mean s_rtt: ': 176.011099,
      time: 18.0-19.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.123925, 'mean s_rtt: ': 176.73356,
      time: 19.0-20.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.383655, time: 20.0-21.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.099771, time: 21.0-22.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033643,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.155439, 'mean s_rtt: ': 175.444316,
      time: 22.0-23.0}, {'bytes sent: ': 7892400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068155,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.087926, 'mean s_rtt: ': 175.278496,
      time: 23.0-24.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017503,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06401, 'mean s_rtt: ': 178.010502,
      time: 24.0-25.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.045721,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056067, 'mean s_rtt: ': 175.21102,
      time: 25.0-26.0}, {'bytes sent: ': 7808400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03972,
      'mean loss2: ': 0.004357, 'mean loss: ': 0.433317, 'mean s_rtt: ': 176.886682,
      time: 26.0-27.0}, {'bytes sent: ': 7786673, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.266589,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.276269, 'mean s_rtt: ': 176.243306,
      time: 27.0-28.0}, {'bytes sent: ': 7447324, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.245132,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06607, 'mean s_rtt: ': 183.011455,
      time: 28.0-29.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100216,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.182333, 'mean s_rtt: ': 175.324353,
      time: 29.0-30.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07828,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.115893, 'mean s_rtt: ': 174.895259,
      time: 30.0-31.0}, {'bytes sent: ': 7450228, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.318493,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.242425, 'mean s_rtt: ': 181.510274,
      time: 31.0-32.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014508,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099203, 'mean s_rtt: ': 176.419689,
      time: 32.0-33.0}, {'bytes sent: ': 7890000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.332579, 'mean s_rtt: ': 175.825447,
      time: 33.0-34.0}, {'bytes sent: ': 7906800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.119459, 'mean s_rtt: ': 174.585805,
      time: 34.0-35.0}, {'bytes sent: ': 7858800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.060541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.95027, time: 35.0-36.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04281,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.075645, 'mean s_rtt: ': 176.275521,
      time: 36.0-37.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045326, 'mean s_rtt: ': 176.407285,
      time: 37.0-38.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.032151,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.0492, 'mean s_rtt: ': 176.156319,
      time: 38.0-39.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.087583,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.106111, 'mean s_rtt: ': 175.028825,
      time: 39.0-40.0}, {'bytes sent: ': 1999520, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.269912, time: 40.0-41.0},
    {'bytes sent: ': 7500186.317073, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.477028,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162069, 'mean s_rtt: ': 177.184598,
      time: global}]}
