{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2739745.0}, content: [{'bytes sent: ': 1647304,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 4.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.122807, time: 0.0-1.0}, {'bytes sent: ': 13218065, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 6.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.672811,
      time: 1.0-2.0}, {'bytes sent: ': 15128400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.614379, time: 2.0-3.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.695122, time: 3.0-4.0},
    {'bytes sent: ': 15139247, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.335135, time: 4.0-5.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.15847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.163934, time: 5.0-6.0},
    {'bytes sent: ': 15148800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.709677, time: 6.0-7.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.641892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.594595, time: 7.0-8.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.37415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.428571, time: 8.0-9.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.625, time: 9.0-10.0},
    {'bytes sent: ': 15088847, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.374332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.470588, time: 10.0-11.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.648649, time: 11.0-12.0},
    {'bytes sent: ': 15180047, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.521978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.769231, time: 12.0-13.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.47027, time: 13.0-14.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.429348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.413043, time: 14.0-15.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.333333, time: 15.0-16.0},
    {'bytes sent: ': 15244847, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.167568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.405405, time: 16.0-17.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.425926, time: 17.0-18.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.371622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.209459, time: 18.0-19.0},
    {'bytes sent: ': 14666008, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 2.474453,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.187152, 'mean s_rtt: ': 179.153285,
      time: 19.0-20.0}, {'bytes sent: ': 15157200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.593939, time: 20.0-21.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.44086, time: 21.0-22.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088165, 'mean s_rtt: ': 176.369565,
      time: 22.0-23.0}, {'bytes sent: ': 15144047, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.178378, time: 23.0-24.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.39645, time: 24.0-25.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.722973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.716216, time: 25.0-26.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.503401, time: 26.0-27.0},
    {'bytes sent: ': 15084047, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.789474, time: 27.0-28.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.362162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.481081, time: 28.0-29.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.365591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.306452, time: 29.0-30.0},
    {'bytes sent: ': 15172800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.425676, time: 30.0-31.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.619048, time: 31.0-32.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.549669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.695364, time: 32.0-33.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.502732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.693989, time: 33.0-34.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.362162, time: 34.0-35.0}, {'bytes sent: ': 15009600,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.188172, time: 35.0-36.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 0.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.338798,
      time: 36.0-37.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.726776, time: 37.0-38.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.473118, time: 38.0-39.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.407609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.48913, time: 39.0-40.0},
    {'bytes sent: ': 4165280, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.326923, time: 40.0-41.0},
    {'bytes sent: ': 14479720.463415, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.678509,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006883, 'mean s_rtt: ': 176.960395,
      time: global}]}
