{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399124,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.4525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.5475, time: 0.0-1.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.141292,
      time: 1.0-2.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070358,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114999, 'mean s_rtt: ': 115.136101,
      time: 2.0-3.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.106407, 'mean s_rtt: ': 115.017241,
      time: 3.0-4.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069196, time: 4.0-5.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.058286, time: 5.0-6.0}, {'bytes sent: ': 11240448,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020321, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.10561, 'mean s_rtt: ': 115.029947, time: 6.0-7.0}, {'bytes sent: ': 10556400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.015982, time: 7.0-8.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002245, 'mean loss2: ': 0.00109, 'mean loss: ': 0.109761,
      'mean s_rtt: ': 115.040404, time: 8.0-9.0}, {'bytes sent: ': 11216400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025668,
      time: 9.0-10.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.115123, 'mean s_rtt: ': 115.208625,
      time: 10.0-11.0}, {'bytes sent: ': 10952400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02063, time: 11.0-12.0},
    {'bytes sent: ': 11060400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107732, 'mean s_rtt: ': 115.158351,
      time: 12.0-13.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114301, 'mean s_rtt: ': 115.0, time: 13.0-14.0},
    {'bytes sent: ': 11060400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.045553, time: 14.0-15.0}, {'bytes sent: ': 10820400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.037736, time: 15.0-16.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001326, 'mean loss: ': 0.133241, 'mean s_rtt: ': 115.0,
      time: 16.0-17.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072264, time: 17.0-18.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.025499, time: 18.0-19.0}, {'bytes sent: ': 10687200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.15656, time: 19.0-20.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052295,
      time: 20.0-21.0}, {'bytes sent: ': 10471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.113859, 'mean s_rtt: ': 115.020548,
      time: 21.0-22.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137212, time: 22.0-23.0},
    {'bytes sent: ': 10929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.015284, time: 23.0-24.0}, {'bytes sent: ': 10639200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 24.0-25.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.103599,
      time: 25.0-26.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013201, time: 26.0-27.0},
    {'bytes sent: ': 10653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.019016, time: 27.0-28.0}, {'bytes sent: ': 10977600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.025946, time: 28.0-29.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 29.0-30.0}, {'bytes sent: ': 10629600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0213, time: 30.0-31.0},
    {'bytes sent: ': 11025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.073434, time: 31.0-32.0}, {'bytes sent: ': 10653600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.303132, time: 32.0-33.0}, {'bytes sent: ': 10687200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09772,
      time: 33.0-34.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005488, time: 35.0-36.0}, {'bytes sent: ': 10845600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001113, 'mean loss: ': 0.112415,
      'mean s_rtt: ': 115.016234, time: 36.0-37.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062236,
      time: 37.0-38.0}, {'bytes sent: ': 10665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023153,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.07408, 'mean s_rtt: ': 115.108049,
      time: 38.0-39.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.143008, 'mean s_rtt: ': 115.0, time: 39.0-40.0},
    {'bytes sent: ': 2265000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195767, time: 40.0-41.0},
    {'bytes sent: ': 10463906.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051073,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033763, 'mean s_rtt: ': 115.172617,
      time: global}]}
