{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2166259.0}, content: [{'bytes sent: ': 5449099,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 1.72209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.43943, time: 0.0-1.0}, {'bytes sent: ': 14463166, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.61415, 'mean loss2: ': 0.010154, 'mean loss: ': 0.933033,
      'mean s_rtt: ': 138.881109, time: 1.0-2.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.006118, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070736,
      'mean s_rtt: ': 133.119646, time: 2.0-3.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.008209,
      time: 3.0-4.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.005022, time: 4.0-5.0},
    {'bytes sent: ': 15885600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 5.0-6.0}, {'bytes sent: ': 16454400,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.03592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.189655, time: 6.0-7.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.002204,
      time: 7.0-8.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.000708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.037509, time: 8.0-9.0},
    {'bytes sent: ': 16197600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.009448, time: 9.0-10.0}, {'bytes sent: ': 16106400,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.09202, 'mean loss2: ': 0.015771,
      'mean loss: ': 1.55204, 'mean s_rtt: ': 133.574407, time: 10.0-11.0}, {'bytes sent: ': 15587998,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.011586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.062998, time: 11.0-12.0}, {'bytes sent: ': 15924552, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.336506, 'mean loss2: ': 0.000487, 'mean loss: ': 0.047924,
      'mean s_rtt: ': 136.885792, time: 12.0-13.0}, {'bytes sent: ': 15198587, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.133538, 'mean loss2: ': 0.009881, 'mean loss: ': 0.997532,
      'mean s_rtt: ': 134.436685, time: 13.0-14.0}, {'bytes sent: ': 16181129, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.416781, 'mean loss2: ': 0.005678, 'mean loss: ': 0.552142,
      'mean s_rtt: ': 138.026823, time: 14.0-15.0}, {'bytes sent: ': 15859927, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.25398, 'mean loss2: ': 0.009053, 'mean loss: ': 0.887517,
      'mean s_rtt: ': 134.599855, time: 15.0-16.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.006526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.211022,
      time: 16.0-17.0}, {'bytes sent: ': 16518000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.02772,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.466279, 'mean s_rtt: ': 133.706168,
      time: 17.0-18.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.009651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.152932, time: 18.0-19.0},
    {'bytes sent: ': 16491600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.010722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.110079, time: 19.0-20.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.011054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.089904, time: 20.0-21.0},
    {'bytes sent: ': 15380905, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.222368,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.068092, 'mean s_rtt: ': 135.746239,
      time: 21.0-22.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.072459, 'mean s_rtt: ': 133.046559,
      time: 22.0-23.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.116051,
      'mean loss2: ': 0.008189, 'mean loss: ': 0.816541, 'mean s_rtt: ': 133.858327,
      time: 23.0-24.0}, {'bytes sent: ': 15583026, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.180352,
      'mean loss2: ': 0.00493, 'mean loss: ': 0.487569, 'mean s_rtt: ': 134.789589,
      time: 24.0-25.0}, {'bytes sent: ': 15795144, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.251108,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.240116, 'mean s_rtt: ': 135.757016,
      time: 25.0-26.0}, {'bytes sent: ': 16645200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.002823, time: 26.0-27.0},
    {'bytes sent: ': 15778800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.056561, time: 27.0-28.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.003531, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.072155, 'mean s_rtt: ': 133.125, time: 28.0-29.0}, {'bytes sent: ': 15854400,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.02201, time: 29.0-30.0}, {'bytes sent: ': 15670439, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.225645, 'mean loss2: ': 0.002606, 'mean loss: ': 0.251129,
      'mean s_rtt: ': 136.317335, time: 30.0-31.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.181755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.832173,
      time: 31.0-32.0}, {'bytes sent: ': 15449644, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.117137,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.081438, 'mean s_rtt: ': 134.741866,
      time: 32.0-33.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.328234,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.451561, 'mean s_rtt: ': 135.892211,
      time: 33.0-34.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.003608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.112554, time: 34.0-35.0},
    {'bytes sent: ': 16233600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.008696, time: 35.0-36.0}, {'bytes sent: ': 16106400,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.00293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.130403, time: 36.0-37.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009541,
      'mean s_rtt: ': 133.077143, time: 37.0-38.0}, {'bytes sent: ': 16009908, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.074257, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062136,
      'mean s_rtt: ': 133.274399, time: 38.0-39.0}, {'bytes sent: ': 16206000, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.043822,
      time: 39.0-40.0}, {'bytes sent: ': 3738160, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0},
    {'bytes sent: ': 15434236.195122, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.132046,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.202999, 'mean s_rtt: ': 134.180088,
      time: global}]}
