{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 975781.0}, content: [{'bytes sent: ': 3025651,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 8.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.598361, time: 0.0-1.0}, {'bytes sent: ': 6880894, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 3.224719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.073034,
      time: 1.0-2.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.866279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.075581, time: 2.0-3.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.460784,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.202006, 'mean s_rtt: ': 134.882353,
      time: 3.0-4.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.441748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.563107, time: 4.0-5.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.540107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.379679, time: 5.0-6.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 6.0-7.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.693252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.288344, time: 7.0-8.0}, {'bytes sent: ': 7056047, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.775281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.842697,
      time: 8.0-9.0}, {'bytes sent: ': 7046400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.247573, time: 9.0-10.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.737864,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.385387, 'mean s_rtt: ': 135.116505,
      time: 10.0-11.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.145833, time: 11.0-12.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.209877, time: 12.0-13.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.180555, 'mean s_rtt: ': 134.888889,
      time: 13.0-14.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.925743, time: 14.0-15.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.665025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.970443, time: 15.0-16.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.903846, time: 16.0-17.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.161587, 'mean s_rtt: ': 135.434146,
      time: 17.0-18.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.216867, time: 18.0-19.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.962963, time: 19.0-20.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.005814,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.179012, 'mean s_rtt: ': 134.459302,
      time: 20.0-21.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.587379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.169903, time: 21.0-22.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.94686, time: 22.0-23.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.811594, time: 23.0-24.0},
    {'bytes sent: ': 6993694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.676329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.676329, time: 24.0-25.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.412121, time: 25.0-26.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.509202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.441718, time: 26.0-27.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.9125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.9, time: 27.0-28.0}, {'bytes sent: ': 7022494,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.839806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.956311, time: 28.0-29.0}, {'bytes sent: ': 7051247, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.4689, 'mean loss2: ': 0.001866, 'mean loss: ': 0.190043,
      'mean s_rtt: ': 135.669856, time: 29.0-30.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.00199, 'mean loss: ': 0.202217,
      'mean s_rtt: ': 135.259804, time: 30.0-31.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.62439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.721951,
      time: 31.0-32.0}, {'bytes sent: ': 7015294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.612245, time: 32.0-33.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.765432, time: 33.0-34.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.944099, time: 34.0-35.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.113402, time: 35.0-36.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.727749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.376963, time: 36.0-37.0},
    {'bytes sent: ': 7087247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.11465, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.186959, 'mean s_rtt: ': 133.834395, time: 37.0-38.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.595092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.423313, time: 38.0-39.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.312821,
      time: 39.0-40.0}, {'bytes sent: ': 1522480, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.324324, time: 40.0-41.0},
    {'bytes sent: ': 6797235.878049, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.885196,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042194, 'mean s_rtt: ': 136.240453,
      time: global}]}
