{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 2828541,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.030973, time: 0.0-1.0}, {'bytes sent: ': 11950503, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.543103, 'mean loss2: ': 0.000922, 'mean loss: ': 0.066735,
      'mean s_rtt: ': 203.698276, time: 1.0-2.0}, {'bytes sent: ': 14933786, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.658228, 'mean loss2: ': 0.000784, 'mean loss: ': 0.079894,
      'mean s_rtt: ': 172.563291, time: 2.0-3.0}, {'bytes sent: ': 13600878, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.057851, 'mean loss2: ': 0.002577, 'mean loss: ': 0.330962,
      'mean s_rtt: ': 195.322314, time: 3.0-4.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.000509, 'mean loss: ': 0.052045,
      'mean s_rtt: ': 173.103093, time: 4.0-5.0}, {'bytes sent: ': 16155237, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.620321, 'mean loss2: ': 0.001172, 'mean loss: ': 0.118124,
      'mean s_rtt: ': 176.877005, time: 5.0-6.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.188235,
      time: 6.0-7.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.838509, time: 7.0-8.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.428571, time: 8.0-9.0}, {'bytes sent: ': 16687200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.28877, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.168338, 'mean s_rtt: ': 171.508021, time: 9.0-10.0}, {'bytes sent: ': 16663200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.225131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.167539, time: 10.0-11.0}, {'bytes sent: ': 15745760, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.590164, 'mean loss2: ': 0.001616, 'mean loss: ': 0.160975,
      'mean s_rtt: ': 179.174863, time: 11.0-12.0}, {'bytes sent: ': 16224000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.207447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.010638,
      time: 12.0-13.0}, {'bytes sent: ': 15704076, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.088782, 'mean s_rtt: ': 172.714286,
      time: 13.0-14.0}, {'bytes sent: ': 16665600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.015464,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031212, 'mean s_rtt: ': 180.139175,
      time: 14.0-15.0}, {'bytes sent: ': 15680076, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.824176,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.057953, 'mean s_rtt: ': 180.291209,
      time: 15.0-16.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.391753, time: 16.0-17.0},
    {'bytes sent: ': 16174384, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020809, 'mean s_rtt: ': 172.989691,
      time: 17.0-18.0}, {'bytes sent: ': 14636399, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.636364,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.167258, 'mean s_rtt: ': 183.575758,
      time: 18.0-19.0}, {'bytes sent: ': 14040969, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.518293,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.097329, 'mean s_rtt: ': 181.536585,
      time: 19.0-20.0}, {'bytes sent: ': 16275176, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.138554,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.088214, 'mean s_rtt: ': 184.343373,
      time: 20.0-21.0}, {'bytes sent: ': 16660800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.571429, time: 21.0-22.0},
    {'bytes sent: ': 16636800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.378882, time: 22.0-23.0},
    {'bytes sent: ': 16330364, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.825581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.709302, time: 23.0-24.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.989691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.118557, time: 24.0-25.0},
    {'bytes sent: ': 14189851, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.324503,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.08394, 'mean s_rtt: ': 174.059603,
      time: 25.0-26.0}, {'bytes sent: ': 15979941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.972222,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099117, 'mean s_rtt: ': 180.916667,
      time: 26.0-27.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.901408, time: 27.0-28.0},
    {'bytes sent: ': 16689647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.855491, time: 28.0-29.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.104046, time: 29.0-30.0}, {'bytes sent: ': 16622447,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.077844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.976048, time: 30.0-31.0}, {'bytes sent: ': 14379356, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.508197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.622951,
      time: 31.0-32.0}, {'bytes sent: ': 16663247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.711268, time: 32.0-33.0},
    {'bytes sent: ': 14302526, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.606299,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.083728, 'mean s_rtt: ': 182.370079,
      time: 33.0-34.0}, {'bytes sent: ': 16078364, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.536145, time: 34.0-35.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.95977, time: 35.0-36.0},
    {'bytes sent: ': 16663200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.388571, time: 36.0-37.0}, {'bytes sent: ': 16682400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.270115, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.067932, 'mean s_rtt: ': 171.442529, time: 37.0-38.0}, {'bytes sent: ': 14624046,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.282209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.226994, time: 38.0-39.0}, {'bytes sent: ': 16013571, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.941176, 'mean loss2: ': 0.000966, 'mean loss: ': 0.09013,
      'mean s_rtt: ': 188.806723, time: 39.0-40.0}, {'bytes sent: ': 4565847, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.282051,
      time: 40.0-41.0}, {'bytes sent: ': 15293799.804878, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.681389, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048837,
      'mean s_rtt: ': 176.727602, time: global}]}
