{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1935546.0}, content: [{'bytes sent: ': 7585034,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.586667, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.231991, 'mean s_rtt: ': 117.162963, time: 0.0-1.0}, {'bytes sent: ': 18176400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.091551,
      'mean s_rtt: ': 107.041667, time: 1.0-2.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.011162, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052394,
      'mean s_rtt: ': 107.160867, time: 2.0-3.0}, {'bytes sent: ': 17284530, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.238249, 'mean loss2: ': 0.001596, 'mean loss: ': 0.155704,
      'mean s_rtt: ': 109.072762, time: 3.0-4.0}, {'bytes sent: ': 17758800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.091371, 'mean s_rtt: ': 107.007802,
      time: 4.0-5.0}, {'bytes sent: ': 17992837, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.076725,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.109587, 'mean s_rtt: ': 107.223727,
      time: 5.0-6.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044331, 'mean s_rtt: ': 107.169525,
      time: 6.0-7.0}, {'bytes sent: ': 17642247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.083445,
      'mean loss2: ': 0.006795, 'mean loss: ': 0.677979, 'mean s_rtt: ': 107.551144,
      time: 7.0-8.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066208, 'mean s_rtt: ': 107.007916,
      time: 8.0-9.0}, {'bytes sent: ': 18020400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006612, 'mean s_rtt: ': 107.009223,
      time: 9.0-10.0}, {'bytes sent: ': 18004721, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.072502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.634226, time: 10.0-11.0},
    {'bytes sent: ': 17292082, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.268247,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.151067, 'mean s_rtt: ': 109.349345,
      time: 11.0-12.0}, {'bytes sent: ': 17703600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135482, 'mean s_rtt: ': 107.015748,
      time: 12.0-13.0}, {'bytes sent: ': 17699941, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.284351,
      'mean loss2: ': 0.007299, 'mean loss: ': 0.730064, 'mean s_rtt: ': 109.253817,
      time: 13.0-14.0}, {'bytes sent: ': 17601239, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.153698,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.132214, 'mean s_rtt: ': 108.457235,
      time: 14.0-15.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.017881, time: 15.0-16.0},
    {'bytes sent: ': 17705377, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.131179,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066316, 'mean s_rtt: ': 108.035488,
      time: 16.0-17.0}, {'bytes sent: ': 16379384, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.024393, 'mean s_rtt: ': 107.0, time: 17.0-18.0},
    {'bytes sent: ': 17421361, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.203559, 'mean s_rtt: ': 109.770581,
      time: 18.0-19.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.051122, time: 19.0-20.0},
    {'bytes sent: ': 17654246, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.113964,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071433, 'mean s_rtt: ': 107.726988,
      time: 20.0-21.0}, {'bytes sent: ': 15608350, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.214444,
      'mean loss2: ': 0.0137, 'mean loss: ': 1.240252, 'mean s_rtt: ': 109.143699,
      time: 21.0-22.0}, {'bytes sent: ': 17701904, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.682271,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.323218, 'mean s_rtt: ': 111.472112,
      time: 22.0-23.0}, {'bytes sent: ': 17745019, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.030892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.160183, time: 23.0-24.0},
    {'bytes sent: ': 17420975, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.435811,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.079476, 'mean s_rtt: ': 109.567568,
      time: 24.0-25.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.115294,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.344237, 'mean s_rtt: ': 107.591765,
      time: 25.0-26.0}, {'bytes sent: ': 17123748, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.077381,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066348, 'mean s_rtt: ': 109.577381,
      time: 26.0-27.0}, {'bytes sent: ': 17955600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052396, 'mean s_rtt: ': 107.107093,
      time: 27.0-28.0}, {'bytes sent: ': 17796000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.264336, time: 28.0-29.0},
    {'bytes sent: ': 17871600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.139423, time: 29.0-30.0}, {'bytes sent: ': 17619992,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.159129, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.08221, 'mean s_rtt: ': 107.686767, time: 30.0-31.0}, {'bytes sent: ': 17291312,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.230508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.681356, time: 31.0-32.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.050074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.312224,
      time: 32.0-33.0}, {'bytes sent: ': 17905618, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006954,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078789, 'mean s_rtt: ': 107.187761,
      time: 33.0-34.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078994, 'mean s_rtt: ': 107.28273,
      time: 34.0-35.0}, {'bytes sent: ': 17653678, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066403, 'mean s_rtt: ': 107.733333,
      time: 35.0-36.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.029825,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.00066, 'mean s_rtt: ': 107.350877,
      time: 36.0-37.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.101576, time: 37.0-38.0},
    {'bytes sent: ': 17694000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.035654, time: 38.0-39.0},
    {'bytes sent: ': 17662060, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.024425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.132184, time: 39.0-40.0},
    {'bytes sent: ': 3553582, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.637795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.511811, time: 40.0-41.0},
    {'bytes sent: ': 17053649.682927, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.177185,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.130581, 'mean s_rtt: ': 108.067314,
      time: global}]}
