{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2656250.0}, content: [{'bytes sent: ': 2173234,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.071823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.281768, time: 0.0-1.0}, {'bytes sent: ': 13684291, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.202797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.629371,
      time: 1.0-2.0}, {'bytes sent: ': 14809247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.611842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.565789, time: 2.0-3.0},
    {'bytes sent: ': 15286800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.401361, time: 3.0-4.0},
    {'bytes sent: ': 15337294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.462857, time: 4.0-5.0},
    {'bytes sent: ': 14954447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.26776, time: 5.0-6.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.405229, time: 6.0-7.0},
    {'bytes sent: ': 15361247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.304054, time: 7.0-8.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.449664, time: 8.0-9.0},
    {'bytes sent: ': 15231647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.431694, time: 9.0-10.0},
    {'bytes sent: ': 14229377, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098207, 'mean s_rtt: ': 170.975758,
      time: 10.0-11.0}, {'bytes sent: ': 14759667, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.113208, time: 11.0-12.0},
    {'bytes sent: ': 15030047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.826347, time: 12.0-13.0},
    {'bytes sent: ': 15721200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.848649, time: 13.0-14.0},
    {'bytes sent: ': 14960447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.472826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.657609, time: 14.0-15.0},
    {'bytes sent: ': 14573723, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.213415,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.10248, 'mean s_rtt: ': 173.408537,
      time: 15.0-16.0}, {'bytes sent: ': 14964094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.581006, time: 16.0-17.0},
    {'bytes sent: ': 15544847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.429348,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02203, 'mean s_rtt: ': 170.570652,
      time: 17.0-18.0}, {'bytes sent: ': 14922784, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.182857,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.088611, 'mean s_rtt: ': 171.051429,
      time: 18.0-19.0}, {'bytes sent: ': 14249740, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.950617,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.103565, 'mean s_rtt: ': 175.641975,
      time: 19.0-20.0}, {'bytes sent: ': 14961694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.751445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.855491, time: 20.0-21.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.080645, time: 21.0-22.0},
    {'bytes sent: ': 15129694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.26776, time: 22.0-23.0},
    {'bytes sent: ': 15048047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.586957, time: 23.0-24.0},
    {'bytes sent: ': 15144047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.656977, time: 24.0-25.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.292517, time: 25.0-26.0},
    {'bytes sent: ': 14858400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.421769, time: 26.0-27.0},
    {'bytes sent: ': 15165600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.636364, time: 27.0-28.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.61413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.434783, time: 28.0-29.0},
    {'bytes sent: ': 14063743, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.767742,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.108292, 'mean s_rtt: ': 176.174194,
      time: 29.0-30.0}, {'bytes sent: ': 14948447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.519126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.36612, time: 30.0-31.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.216216, time: 31.0-32.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.473118, time: 32.0-33.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.519126, time: 33.0-34.0},
    {'bytes sent: ': 14870447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.333333, time: 34.0-35.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.094595, time: 35.0-36.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.272109, time: 36.0-37.0},
    {'bytes sent: ': 14908523, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.484277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.333333, time: 37.0-38.0},
    {'bytes sent: ': 13724494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.059211, time: 38.0-39.0},
    {'bytes sent: ': 15709247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.405405, time: 39.0-40.0},
    {'bytes sent: ': 3981680, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.471698, time: 40.0-41.0},
    {'bytes sent: ': 14413751.121951, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.194111,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.01308, 'mean s_rtt: ': 171.581133,
      time: global}]}
