{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 950000.0}, content: [{'bytes sent: ': 904469,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 9.240506, 'mean loss2: ': 0.017418,
      'mean loss: ': 1.600234, 'mean s_rtt: ': 131.379747, time: 0.0-1.0}, {'bytes sent: ': 5356867,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.721683, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.003919, 'mean s_rtt: ': 162.433657, time: 1.0-2.0}, {'bytes sent: ': 5784000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.865, time: 2.0-3.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.25,
      time: 3.0-4.0}, {'bytes sent: ': 5824896, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.855556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.461111, time: 4.0-5.0},
    {'bytes sent: ': 5812847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.1854, 'mean s_rtt: ': 160.041176,
      time: 5.0-6.0}, {'bytes sent: ': 5788847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.578313, time: 6.0-7.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.974227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.530928, time: 7.0-8.0},
    {'bytes sent: ': 5863294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.202148, 'mean s_rtt: ': 158.680473,
      time: 8.0-9.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.78, time: 9.0-10.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.355126, 'mean s_rtt: ': 158.252525,
      time: 10.0-11.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.895954, time: 11.0-12.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.245627, 'mean s_rtt: ': 159.403061,
      time: 12.0-13.0}, {'bytes sent: ': 5846447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.213315, 'mean s_rtt: ': 158.316384,
      time: 13.0-14.0}, {'bytes sent: ': 5884900, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.099379,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.270524, 'mean s_rtt: ': 157.888199,
      time: 14.0-15.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.97076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.356725, time: 15.0-16.0},
    {'bytes sent: ': 5839294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.313131, time: 16.0-17.0},
    {'bytes sent: ': 5832047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.209756, time: 17.0-18.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.69802, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.039927, 'mean s_rtt: ': 160.673267, time: 18.0-19.0}, {'bytes sent: ': 5846400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.02994, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.226252, 'mean s_rtt: ': 159.083832, time: 19.0-20.0}, {'bytes sent: ': 5841647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.917127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.436464, time: 20.0-21.0}, {'bytes sent: ': 5844047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.301887,
      time: 21.0-22.0}, {'bytes sent: ': 5841694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019726, 'mean s_rtt: ': 159.531792,
      time: 22.0-23.0}, {'bytes sent: ': 5897500, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013685, 'mean s_rtt: ': 157.209302,
      time: 23.0-24.0}, {'bytes sent: ': 5860847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.041026,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.207683, 'mean s_rtt: ': 157.851282,
      time: 24.0-25.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.72449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.535714, time: 25.0-26.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.687151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.748603, time: 26.0-27.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.954082, time: 27.0-28.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.940217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.521739, time: 28.0-29.0}, {'bytes sent: ': 5810447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.781421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.57377,
      time: 29.0-30.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.83,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.476742, 'mean s_rtt: ': 159.245,
      time: 30.0-31.0}, {'bytes sent: ': 5822447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.137041, 'mean s_rtt: ': 160.068293,
      time: 31.0-32.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502488,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093104, 'mean s_rtt: ': 159.656716,
      time: 32.0-33.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.525974,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.223275, 'mean s_rtt: ': 158.12987,
      time: 33.0-34.0}, {'bytes sent: ': 5896847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.918519, time: 34.0-35.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.053892,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.215922, 'mean s_rtt: ': 158.538922,
      time: 35.0-36.0}, {'bytes sent: ': 5870400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.323171, time: 36.0-37.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.378698, time: 37.0-38.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.225806, time: 38.0-39.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.031447,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.198878, 'mean s_rtt: ': 159.660377,
      time: 39.0-40.0}, {'bytes sent: ': 1188800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.703704, time: 40.0-41.0},
    {'bytes sent: ': 5594337.341463, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.279037,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.083207, 'mean s_rtt: ': 158.509926,
      time: global}]}
