{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 2375000.0}, content: [{'bytes sent: ': 5708137,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.725441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.312343, time: 0.0-1.0}, {'bytes sent: ': 19296054, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.244577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.907267,
      time: 1.0-2.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.074541, time: 2.0-3.0},
    {'bytes sent: ': 17798492, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.45953,
      'mean loss2: ': 0.012772, 'mean loss: ': 1.270663, 'mean s_rtt: ': 126.546345,
      time: 3.0-4.0}, {'bytes sent: ': 18561785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221407,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.067757, 'mean s_rtt: ': 126.188991,
      time: 4.0-5.0}, {'bytes sent: ': 19296000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.026862, time: 5.0-6.0},
    {'bytes sent: ': 19240800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.023452, time: 6.0-7.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.112069, time: 7.0-8.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 8.0-9.0}, {'bytes sent: ': 15791734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231159,
      'mean loss2: ': 0.02011, 'mean loss: ': 1.803384, 'mean s_rtt: ': 125.260145,
      time: 9.0-10.0}, {'bytes sent: ': 17124571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.170951,
      'mean loss2: ': 0.027532, 'mean loss: ': 2.440464, 'mean s_rtt: ': 132.03599,
      time: 10.0-11.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.143668, time: 11.0-12.0},
    {'bytes sent: ': 17909961, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018614,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013082, 'mean s_rtt: ': 123.132221,
      time: 12.0-13.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306509,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.023942, 'mean s_rtt: ': 126.553254,
      time: 13.0-14.0}, {'bytes sent: ': 18643723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210064,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.331391, 'mean s_rtt: ': 126.035108,
      time: 14.0-15.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027359,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036556, 'mean s_rtt: ': 123.267448,
      time: 15.0-16.0}, {'bytes sent: ': 17519189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.017142, 'mean loss: ': 1.558898, 'mean s_rtt: ': 127.907432,
      time: 16.0-17.0}, {'bytes sent: ': 13389407, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.269944,
      'mean loss2: ': 0.045071, 'mean loss: ': 3.193162, 'mean s_rtt: ': 133.620467,
      time: 17.0-18.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.267857, time: 18.0-19.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035891,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135735, 'mean s_rtt: ': 123.439356,
      time: 19.0-20.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 20.0-21.0},
    {'bytes sent: ': 19267200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 21.0-22.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 22.0-23.0}, {'bytes sent: ': 18424103, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.81289, 'mean loss2: ': 0.014895, 'mean loss: ': 1.459582,
      'mean s_rtt: ': 125.540541, time: 23.0-24.0}, {'bytes sent: ': 18151251, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.594444, 'mean loss2: ': 0.003412, 'mean loss: ': 0.338987,
      'mean s_rtt: ': 125.991667, time: 24.0-25.0}, {'bytes sent: ': 17232634, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.13438, 'mean loss2: ': 0.001824, 'mean loss: ': 0.163994,
      'mean s_rtt: ': 131.898778, time: 25.0-26.0}, {'bytes sent: ': 18188494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.208497, 'mean loss2: ': 0.00036, 'mean loss: ': 0.034743,
      'mean s_rtt: ': 125.387097, time: 26.0-27.0}, {'bytes sent: ': 18148594, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.427644, 'mean loss2: ': 0.006738, 'mean loss: ': 0.67379,
      'mean s_rtt: ': 124.812616, time: 27.0-28.0}, {'bytes sent: ': 19008255, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.934426, 'mean loss2: ': 0.000435, 'mean loss: ': 0.042705,
      'mean s_rtt: ': 125.643443, time: 28.0-29.0}, {'bytes sent: ': 18981600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.391144,
      time: 29.0-30.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.221269, time: 30.0-31.0},
    {'bytes sent: ': 17429411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.284422, 'mean s_rtt: ': 127.399642,
      time: 31.0-32.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.345016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.60241, time: 32.0-33.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.097134, time: 33.0-34.0}, {'bytes sent: ': 18996000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.279621, time: 34.0-35.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.139535,
      time: 35.0-36.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.195506, time: 36.0-37.0},
    {'bytes sent: ': 19004400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.297921, time: 37.0-38.0},
    {'bytes sent: ': 18889200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.276596, time: 38.0-39.0}, {'bytes sent: ': 17591031,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.492574, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.026464, 'mean s_rtt: ': 126.361386, time: 39.0-40.0}, {'bytes sent: ': 4103840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.797872, time: 40.0-41.0}, {'bytes sent: ': 17819138.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.366036, 'mean loss2: ': 0.003897,
      'mean loss: ': 0.347493, 'mean s_rtt: ': 125.05339, time: global}]}
