{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2603515.0}, content: [{'bytes sent: ': 1935392,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 4.27619, 'mean loss2: ': 0.022498,
      'mean loss: ': 1.944734, 'mean s_rtt: ': 170.209524, time: 0.0-1.0}, {'bytes sent: ': 12051926,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.318288, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.290861, 'mean s_rtt: ': 181.288716, time: 1.0-2.0}, {'bytes sent: ': 13948734,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.019461, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.201105, 'mean s_rtt: ': 167.09506, time: 2.0-3.0}, {'bytes sent: ': 12361116,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.984496, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.382127, 'mean s_rtt: ': 180.446512, time: 3.0-4.0}, {'bytes sent: ': 15405508,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.35206, 'mean s_rtt: ': 173.270667, time: 4.0-5.0}, {'bytes sent: ': 12828311,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.732119, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.550058, 'mean s_rtt: ': 179.650472, time: 5.0-6.0}, {'bytes sent: ': 13993588,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.764901, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.319495, 'mean s_rtt: ': 174.045695, time: 6.0-7.0}, {'bytes sent: ': 11796260,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.86613, 'mean loss2: ': 0.011658,
      'mean loss: ': 1.200869, 'mean s_rtt: ': 182.212875, time: 7.0-8.0}, {'bytes sent: ': 12319829,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.077301, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.600253, 'mean s_rtt: ': 176.862263, time: 8.0-9.0}, {'bytes sent: ': 12454387,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.094233, 'mean loss2: ': 0.006069,
      'mean loss: ': 0.527414, 'mean s_rtt: ': 179.846695, time: 9.0-10.0}, {'bytes sent: ': 14997697,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.851765, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.053089, 'mean s_rtt: ': 178.788235, time: 10.0-11.0}, {'bytes sent: ': 14861962,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.818452, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.301046, 'mean s_rtt: ': 169.950893, time: 11.0-12.0}, {'bytes sent: ': 12953685,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.88588, 'mean loss2: ': 0.005437,
      'mean loss: ': 0.475892, 'mean s_rtt: ': 180.518375, time: 12.0-13.0}, {'bytes sent: ': 15242544,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.148325, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.088351, 'mean s_rtt: ': 171.57177, time: 13.0-14.0}, {'bytes sent: ': 14269579,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.514986, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.414927, 'mean s_rtt: ': 171.536785, time: 14.0-15.0}, {'bytes sent: ': 13200648,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.877828, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.215567, 'mean s_rtt: ': 173.902715, time: 15.0-16.0}, {'bytes sent: ': 15589442,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.787594, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.404467, 'mean s_rtt: ': 169.210526, time: 16.0-17.0}, {'bytes sent: ': 13481123,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.173152, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.220516, 'mean s_rtt: ': 174.715953, time: 17.0-18.0}, {'bytes sent: ': 14043037,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.041731, 'mean loss2: ': 0.012812,
      'mean loss: ': 1.283544, 'mean s_rtt: ': 169.128284, time: 18.0-19.0}, {'bytes sent: ': 15621150,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.801105, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.154504, 'mean s_rtt: ': 173.429098, time: 19.0-20.0}, {'bytes sent: ': 14185746,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.736735, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.205842, 'mean s_rtt: ': 174.271429, time: 20.0-21.0}, {'bytes sent: ': 14418795,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.637131, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.197715, 'mean s_rtt: ': 173.333333, time: 21.0-22.0}, {'bytes sent: ': 14182266,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.547264, 'mean loss2: ': 0.008824,
      'mean loss: ': 0.863791, 'mean s_rtt: ': 176.241294, time: 22.0-23.0}, {'bytes sent: ': 15177600,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.653302, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.188967, 'mean s_rtt: ': 168.471698, time: 23.0-24.0}, {'bytes sent: ': 14466317,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.15047, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.308391, 'mean s_rtt: ': 170.137931, time: 24.0-25.0}, {'bytes sent: ': 13718619,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.710383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.478142, time: 25.0-26.0}, {'bytes sent: ': 15415670, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.001441, 'mean loss2: ': 0.00196, 'mean loss: ': 0.196472,
      'mean s_rtt: ': 167.841499, time: 26.0-27.0}, {'bytes sent: ': 12173708, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.480769, 'mean loss2: ': 0.008597, 'mean loss: ': 0.878509,
      'mean s_rtt: ': 176.563609, time: 27.0-28.0}, {'bytes sent: ': 13136178, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 3.42069, 'mean loss2: ': 0.003849, 'mean loss: ': 0.333702,
      'mean s_rtt: ': 178.535632, time: 28.0-29.0}, {'bytes sent: ': 15382650, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.412342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.253857,
      time: 29.0-30.0}, {'bytes sent: ': 14552085, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.625752,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.023816, 'mean s_rtt: ': 172.197353,
      time: 30.0-31.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069618, 'mean s_rtt: ': 167.819672,
      time: 31.0-32.0}, {'bytes sent: ': 13051365, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.530189,
      'mean loss2: ': 0.005141, 'mean loss: ': 0.441709, 'mean s_rtt: ': 178.911321,
      time: 32.0-33.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.921797,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054172, 'mean s_rtt: ': 169.978369,
      time: 33.0-34.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.446701, time: 34.0-35.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.390244, time: 35.0-36.0},
    {'bytes sent: ': 13761754, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.477495,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.213815, 'mean s_rtt: ': 175.782779,
      time: 36.0-37.0}, {'bytes sent: ': 15624700, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.636194,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.181453, 'mean s_rtt: ': 168.192164,
      time: 37.0-38.0}, {'bytes sent: ': 14761057, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.399563,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.092732, 'mean s_rtt: ': 171.344978,
      time: 38.0-39.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.227412, 'mean s_rtt: ': 167.553015,
      time: 39.0-40.0}, {'bytes sent: ': 3765725, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.180558, 'mean s_rtt: ': 168.862069,
      time: 40.0-41.0}, {'bytes sent: ': 13602667.146341, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.262371, 'mean loss2: ': 0.003881, 'mean loss: ': 0.34237,
      'mean s_rtt: ': 173.446054, time: global}]}
