{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1671875.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.677966, time: 0.0-1.0}, {'bytes sent: ': 7322323, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 12.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.733645,
      time: 1.0-2.0}, {'bytes sent: ': 8539341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.777027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.75, time: 2.0-3.0},
    {'bytes sent: ': 8572847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.337931, time: 3.0-4.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.536145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.325301, time: 4.0-5.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.204819, time: 5.0-6.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.662162, time: 6.0-7.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.537879, time: 7.0-8.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.363636, time: 8.0-9.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.678571, time: 9.0-10.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.745455, time: 10.0-11.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.771084, time: 11.0-12.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.349398, time: 12.0-13.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.528571, time: 13.0-14.0}, {'bytes sent: ': 8546400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.159091, time: 14.0-15.0}, {'bytes sent: ': 8590847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.801418,
      time: 15.0-16.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.236364, time: 16.0-17.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.256098, time: 17.0-18.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.847561, time: 18.0-19.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.012739, time: 19.0-20.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.113636, time: 20.0-21.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.24812, time: 21.0-22.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.946565, time: 22.0-23.0},
    {'bytes sent: ': 8599247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.680982, time: 23.0-24.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.460123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.889571, time: 24.0-25.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.570552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.791411, time: 25.0-26.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.207317, time: 26.0-27.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.503268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.039216, time: 27.0-28.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.067669, time: 28.0-29.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.887218, time: 29.0-30.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.306667, time: 30.0-31.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.233129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.631902, time: 31.0-32.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.186335, time: 32.0-33.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.902597, time: 33.0-34.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.315789, time: 34.0-35.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.473282, time: 35.0-36.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.51634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.24183, time: 36.0-37.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.423313, time: 37.0-38.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.877301, time: 38.0-39.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.45679, time: 39.0-40.0},
    {'bytes sent: ': 2558480, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.142857, time: 40.0-41.0},
    {'bytes sent: ': 8227001.95122, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.064064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.483172, time: global}]}
