{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2304687.0}, content: [{'bytes sent: ': 4116709,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.678862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.98374, time: 0.0-1.0}, {'bytes sent: ': 14695454, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.548718,
      time: 1.0-2.0}, {'bytes sent: ': 15202800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.824742, time: 2.0-3.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.294393, time: 3.0-4.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.381148, time: 4.0-5.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.484979, time: 5.0-6.0},
    {'bytes sent: ': 15181247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.764103, time: 6.0-7.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.917526, time: 7.0-8.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.134715, time: 8.0-9.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.394619, time: 9.0-10.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.202479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.53719, time: 10.0-11.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.174468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.055319, time: 11.0-12.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.025641, time: 12.0-13.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.523316, time: 13.0-14.0},
    {'bytes sent: ': 15190800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.253886, time: 14.0-15.0}, {'bytes sent: ': 15213600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.023923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.607656, time: 15.0-16.0}, {'bytes sent: ': 15248400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.628099,
      time: 16.0-17.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.32618, time: 17.0-18.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.538462, time: 18.0-19.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.377593, time: 19.0-20.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.525424, time: 20.0-21.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.149573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.636752, time: 21.0-22.0},
    {'bytes sent: ': 15214847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.450893, time: 22.0-23.0},
    {'bytes sent: ': 15244847, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.507853, time: 23.0-24.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.217617, time: 24.0-25.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.010256, time: 25.0-26.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.095436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.443983, time: 26.0-27.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.559322, time: 27.0-28.0},
    {'bytes sent: ': 14342180, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.123894,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.121146, 'mean s_rtt: ': 154.19469,
      time: 28.0-29.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.618257, time: 29.0-30.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.097458, time: 30.0-31.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.187234, time: 31.0-32.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.367521, time: 32.0-33.0},
    {'bytes sent: ': 15204047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.136585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.365854, time: 33.0-34.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.479167, time: 34.0-35.0},
    {'bytes sent: ': 15256894, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.900498, time: 35.0-36.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.288066, time: 36.0-37.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.340426, time: 37.0-38.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.772532, time: 38.0-39.0}, {'bytes sent: ': 15194400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.915556, time: 39.0-40.0}, {'bytes sent: ': 3500320, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0,
      time: 40.0-41.0}, {'bytes sent: ': 14626413.292683, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.442773, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003029,
      'mean s_rtt: ': 148.743448, time: global}]}
