{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1212500.0}, content: [{'bytes sent: ': 1647046,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.771739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.695652, time: 0.0-1.0}, {'bytes sent: ': 5285528, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 2.05102, 'mean loss2: ': 0.000435, 'mean loss: ': 0.03716,
      'mean s_rtt: ': 199.591837, time: 1.0-2.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.932203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.220339,
      time: 2.0-3.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 3.0-4.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.263636, time: 4.0-5.0},
    {'bytes sent: ': 6114047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.38806, time: 5.0-6.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.34375, time: 6.0-7.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.398305, time: 7.0-8.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.31405, time: 8.0-9.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.474453, time: 9.0-10.0},
    {'bytes sent: ': 6102047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.255034, time: 10.0-11.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.206667, time: 11.0-12.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.186667, time: 12.0-13.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.166667, time: 13.0-14.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.313333,
      time: 14.0-15.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.291045, time: 15.0-16.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.529412, time: 16.0-17.0},
    {'bytes sent: ': 6078047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.520661, time: 17.0-18.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.22069, time: 18.0-19.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.113333, time: 19.0-20.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 20.0-21.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.306667, time: 21.0-22.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.34, time: 22.0-23.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.298013,
      time: 23.0-24.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.293333, time: 24.0-25.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.328125, time: 25.0-26.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.596639, time: 26.0-27.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.453782, time: 27.0-28.0},
    {'bytes sent: ': 6094894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.253521, time: 28.0-29.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.16, time: 29.0-30.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.248322, time: 30.0-31.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333,
      time: 31.0-32.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.38, time: 32.0-33.0},
    {'bytes sent: ': 6078047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.38255, time: 33.0-34.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 34.0-35.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.38, time: 35.0-36.0}, {'bytes sent: ': 5946047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.425373,
      time: 36.0-37.0}, {'bytes sent: ': 5910047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.338983, time: 37.0-38.0},
    {'bytes sent: ': 5986847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.394958, time: 38.0-39.0},
    {'bytes sent: ': 6044447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.603306, time: 39.0-40.0},
    {'bytes sent: ': 2053167, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.434783, time: 40.0-41.0},
    {'bytes sent: ': 5843170.707317, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.268709,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.000929, 'mean s_rtt: ': 193.545413,
      time: global}]}
