{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2418945.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 6.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.516949, time: 0.0-1.0}, {'bytes sent: ': 8921001, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 12.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.446602,
      time: 1.0-2.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.936306, time: 2.0-3.0},
    {'bytes sent: ': 11340047, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.22695, time: 3.0-4.0},
    {'bytes sent: ': 11331647, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.382022, time: 4.0-5.0},
    {'bytes sent: ': 11382000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.196629, time: 5.0-6.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.589744, time: 6.0-7.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.909722, time: 7.0-8.0}, {'bytes sent: ': 11317247,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.471831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.492958, time: 8.0-9.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 0.49697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.393939,
      time: 9.0-10.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.489011, time: 10.0-11.0},
    {'bytes sent: ': 11316047, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.10241, time: 11.0-12.0},
    {'bytes sent: ': 11389341, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.886525, time: 12.0-13.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.972222, time: 13.0-14.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.844595, time: 14.0-15.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.281768, time: 15.0-16.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.375, time: 16.0-17.0},
    {'bytes sent: ': 11325647, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.956522, time: 17.0-18.0},
    {'bytes sent: ': 11383388, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.401408, time: 18.0-19.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.319444, time: 19.0-20.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.323171, time: 20.0-21.0},
    {'bytes sent: ': 11348447, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.816568, time: 21.0-22.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.05625, time: 22.0-23.0}, {'bytes sent: ': 11384400,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.697531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.512346, time: 23.0-24.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 0.603659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.640244,
      time: 24.0-25.0}, {'bytes sent: ': 11373694, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.324841, time: 25.0-26.0},
    {'bytes sent: ': 11350941, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.584507, time: 26.0-27.0}, {'bytes sent: ': 11367694,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.118881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.972028, time: 27.0-28.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 0.50303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.860606,
      time: 28.0-29.0}, {'bytes sent: ': 11336400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.445055, time: 29.0-30.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.352601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 30.0-31.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.526012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.849711, time: 31.0-32.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.39521, time: 32.0-33.0},
    {'bytes sent: ': 11407294, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118654, 'mean s_rtt: ': 208.45, time: 33.0-34.0},
    {'bytes sent: ': 11326894, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.307692, time: 34.0-35.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.88961, time: 35.0-36.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.083333, time: 36.0-37.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.147727, time: 37.0-38.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.166667, time: 38.0-39.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.175325, time: 39.0-40.0},
    {'bytes sent: ': 3594047, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.177778, time: 40.0-41.0}, {'bytes sent: ': 10866528.121951,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.820524, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002966, 'mean s_rtt: ': 209.143888, time: global}]}
