{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2726562.0}, content: [{'bytes sent: ': 3281188,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.493213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.828054, time: 0.0-1.0}, {'bytes sent: ': 13231177, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.803665, 'mean loss2: ': 0.002763, 'mean loss: ': 0.156808,
      'mean s_rtt: ': 175.918848, time: 1.0-2.0}, {'bytes sent: ': 16127856, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.948, 'mean loss2: ': 0.000878, 'mean loss: ': 0.086245, 'mean s_rtt: ': 164.888,
      time: 2.0-3.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082215, 'mean s_rtt: ': 157.869565,
      time: 3.0-4.0}, {'bytes sent: ': 16763796, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.46875, time: 4.0-5.0},
    {'bytes sent: ': 15791922, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.738971,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.085232, 'mean s_rtt: ': 164.496324,
      time: 5.0-6.0}, {'bytes sent: ': 15693429, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.594262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.557377, time: 6.0-7.0},
    {'bytes sent: ': 16396510, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.155948, 'mean s_rtt: ': 157.744444,
      time: 7.0-8.0}, {'bytes sent: ': 16494991, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.066929,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.215314, 'mean s_rtt: ': 163.594488,
      time: 8.0-9.0}, {'bytes sent: ': 16951200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.023649, time: 9.0-10.0},
    {'bytes sent: ': 13158546, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.515021,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.327287, 'mean s_rtt: ': 168.44206,
      time: 10.0-11.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.111801,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106638, 'mean s_rtt: ': 161.335404,
      time: 11.0-12.0}, {'bytes sent: ': 16665328, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.474194,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.175255, 'mean s_rtt: ': 159.016129,
      time: 12.0-13.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078767, 'mean s_rtt: ': 158.213675,
      time: 13.0-14.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040301, 'mean s_rtt: ': 158.167442,
      time: 14.0-15.0}, {'bytes sent: ': 16898166, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.064639,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.268369, 'mean s_rtt: ': 159.973384,
      time: 15.0-16.0}, {'bytes sent: ': 16558800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.104167, time: 16.0-17.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.174927,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.168047, 'mean s_rtt: ': 158.043732,
      time: 17.0-18.0}, {'bytes sent: ': 16825591, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.330231, 'mean s_rtt: ': 158.221739,
      time: 18.0-19.0}, {'bytes sent: ': 16483200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.769585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.230415, time: 19.0-20.0},
    {'bytes sent: ': 16158943, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.47451,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.253008, 'mean s_rtt: ': 163.290196,
      time: 20.0-21.0}, {'bytes sent: ': 16171171, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.269103,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.081448, 'mean s_rtt: ': 162.877076,
      time: 21.0-22.0}, {'bytes sent: ': 14879022, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.231579,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.187929, 'mean s_rtt: ': 164.05614,
      time: 22.0-23.0}, {'bytes sent: ': 16659360, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.11976,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091618, 'mean s_rtt: ': 158.338323,
      time: 23.0-24.0}, {'bytes sent: ': 16900846, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.990196,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.00706, 'mean s_rtt: ': 159.395425,
      time: 24.0-25.0}, {'bytes sent: ': 15855680, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.228419, 'mean s_rtt: ': 157.959866,
      time: 25.0-26.0}, {'bytes sent: ': 13516589, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.801653,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.381564, 'mean s_rtt: ': 172.049587,
      time: 26.0-27.0}, {'bytes sent: ': 16740093, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.01312, 'mean s_rtt: ': 162.746753,
      time: 27.0-28.0}, {'bytes sent: ': 15603757, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.305085,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.168569, 'mean s_rtt: ': 163.898305,
      time: 28.0-29.0}, {'bytes sent: ': 16966800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102914, 'mean s_rtt: ': 157.902622,
      time: 29.0-30.0}, {'bytes sent: ': 15214711, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.711111,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.314998, 'mean s_rtt: ': 164.951111,
      time: 30.0-31.0}, {'bytes sent: ': 15686246, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.197581,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.08897, 'mean s_rtt: ': 162.125, time: 31.0-32.0},
    {'bytes sent: ': 15698484, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.093402, 'mean s_rtt: ': 162.914474, time: 32.0-33.0}, {'bytes sent: ': 15494516,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.075645,
      'mean s_rtt: ': 161.838816, time: 33.0-34.0}, {'bytes sent: ': 16725647, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.073579, 'mean loss2: ': 0.000553, 'mean loss: ': 0.053715,
      'mean s_rtt: ': 163.993311, time: 34.0-35.0}, {'bytes sent: ': 15297684, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.541219, 'mean loss2: ': 0.003371, 'mean loss: ': 0.315127,
      'mean s_rtt: ': 164.448029, time: 35.0-36.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001529, 'mean loss: ': 0.153733, 'mean s_rtt: ': 157.685714,
      time: 36.0-37.0}, {'bytes sent: ': 15796465, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.010381,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.17429, 'mean s_rtt: ': 163.757785,
      time: 37.0-38.0}, {'bytes sent: ': 14084571, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.740426,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.359471, 'mean s_rtt: ': 167.902128,
      time: 38.0-39.0}, {'bytes sent: ': 15129528, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.039823,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.14594, 'mean s_rtt: ': 170.163717,
      time: 39.0-40.0}, {'bytes sent: ': 4788400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.004425, 'mean loss: ': 0.447002, 'mean s_rtt: ': 158.101449,
      time: 40.0-41.0}, {'bytes sent: ': 15421605.195122, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 2.232075, 'mean loss2: ': 0.001546, 'mean loss: ': 0.150365,
      'mean s_rtt: ': 162.159353, time: global}]}
