{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1953125.0}, content: [{'bytes sent: ': 1639813,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.662162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.702703, time: 0.0-1.0}, {'bytes sent: ': 7612398, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.003026, 'mean loss: ': 0.293464, 'mean s_rtt: ': 194.990099,
      time: 1.0-2.0}, {'bytes sent: ': 9840047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.432099, time: 2.0-3.0},
    {'bytes sent: ': 10204894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.764706, time: 3.0-4.0},
    {'bytes sent: ': 10459294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.233083, time: 4.0-5.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.00698, 'mean loss: ': 0.698608, 'mean s_rtt: ': 187.613139,
      time: 5.0-6.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.563025, time: 6.0-7.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.669492, time: 7.0-8.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.692308, time: 8.0-9.0},
    {'bytes sent: ': 9852047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.41791, time: 9.0-10.0},
    {'bytes sent: ': 10039247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.154362, time: 10.0-11.0},
    {'bytes sent: ': 10224000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.565517, time: 11.0-12.0},
    {'bytes sent: ': 10293600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.513889, time: 12.0-13.0},
    {'bytes sent: ': 10447200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.780822, time: 13.0-14.0},
    {'bytes sent: ': 9873600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.376712, time: 14.0-15.0},
    {'bytes sent: ': 9828047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.560606, time: 15.0-16.0},
    {'bytes sent: ': 9844800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.40678, time: 16.0-17.0},
    {'bytes sent: ': 9996000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.504274, time: 17.0-18.0},
    {'bytes sent: ': 10051200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.541353, time: 18.0-19.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.680556, time: 19.0-20.0},
    {'bytes sent: ': 10329647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.697183, time: 20.0-21.0},
    {'bytes sent: ': 10096800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.722222, time: 21.0-22.0},
    {'bytes sent: ': 9840000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.645833, time: 22.0-23.0},
    {'bytes sent: ': 9871200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 23.0-24.0},
    {'bytes sent: ': 9926400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.677966, time: 24.0-25.0},
    {'bytes sent: ': 10024894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.886957, time: 25.0-26.0},
    {'bytes sent: ': 10058447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.73913, time: 26.0-27.0},
    {'bytes sent: ': 10348847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.714286, time: 27.0-28.0},
    {'bytes sent: ': 10231200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.694444, time: 28.0-29.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.798611, time: 29.0-30.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.710345, time: 30.0-31.0},
    {'bytes sent: ': 9904847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.818182, time: 31.0-32.0},
    {'bytes sent: ': 10056000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.652778, time: 32.0-33.0},
    {'bytes sent: ': 10209600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.701389, time: 33.0-34.0},
    {'bytes sent: ': 10396800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.862069, time: 34.0-35.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.805556, time: 35.0-36.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.708661, time: 36.0-37.0},
    {'bytes sent: ': 9844894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.853448, time: 37.0-38.0},
    {'bytes sent: ': 9890400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.881356, time: 38.0-39.0},
    {'bytes sent: ': 9996000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.946565, time: 39.0-40.0},
    {'bytes sent: ': 3553080, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.704545, time: 40.0-41.0}, {'bytes sent: ': 9636927.878049,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.409047, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024802, 'mean s_rtt: ': 187.899633, time: global}]}
