{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637022.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 5.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.275, time: 0.0-1.0}, {'bytes sent: ': 9957657, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 11.519802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.633663,
      time: 1.0-2.0}, {'bytes sent: ': 12639600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 1.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.486301, time: 2.0-3.0},
    {'bytes sent: ': 12642000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.935252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.81295, time: 3.0-4.0},
    {'bytes sent: ': 12706847, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.239521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.275449, time: 4.0-5.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.645714, time: 5.0-6.0},
    {'bytes sent: ': 12637200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.477124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.424837, time: 6.0-7.0},
    {'bytes sent: ': 12694847, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.942857, time: 7.0-8.0},
    {'bytes sent: ': 12706894, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.321429, time: 8.0-9.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.601227, time: 9.0-10.0},
    {'bytes sent: ': 12634800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.885057, time: 10.0-11.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.956522, time: 11.0-12.0},
    {'bytes sent: ': 12658894, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.438849, time: 12.0-13.0},
    {'bytes sent: ': 12692494, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.071429, time: 13.0-14.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.449102, time: 14.0-15.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.011429, time: 15.0-16.0},
    {'bytes sent: ': 12625200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.649123, time: 16.0-17.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.213018, time: 17.0-18.0},
    {'bytes sent: ': 12697247, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.734266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.727273, time: 18.0-19.0},
    {'bytes sent: ': 12685341, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.621429, time: 19.0-20.0},
    {'bytes sent: ': 12660094, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.533333, time: 20.0-21.0},
    {'bytes sent: ': 12675600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.522989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.494253, time: 21.0-22.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.705882, time: 22.0-23.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.918129, time: 23.0-24.0},
    {'bytes sent: ': 12632400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.758824, time: 24.0-25.0},
    {'bytes sent: ': 12649247, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.393548, time: 25.0-26.0},
    {'bytes sent: ': 12742894, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.321429, time: 26.0-27.0},
    {'bytes sent: ': 12667388, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.553191, time: 27.0-28.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.771242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.045752, time: 28.0-29.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.731429, time: 29.0-30.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.902439, time: 30.0-31.0},
    {'bytes sent: ': 12722447, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.435714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.15, time: 31.0-32.0},
    {'bytes sent: ': 12661247, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.171429, time: 32.0-33.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.208633, time: 33.0-34.0},
    {'bytes sent: ': 12706800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.373563, time: 34.0-35.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.627907, time: 35.0-36.0},
    {'bytes sent: ': 12249297, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 3.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.597561, time: 36.0-37.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.497143, time: 37.0-38.0},
    {'bytes sent: ': 12691247, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.866279, time: 38.0-39.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.748538, time: 39.0-40.0},
    {'bytes sent: ': 3932600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 40.0-41.0},
    {'bytes sent: ': 12120257.195122, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.822329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.342486, time: global}]}
