{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2058593.0}, content: [{'bytes sent: ': 1647131,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.179245, time: 0.0-1.0}, {'bytes sent: ': 9648553, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.641604, 'mean loss2: ': 0.001948, 'mean loss: ': 0.097016,
      'mean s_rtt: ': 203.651629, time: 1.0-2.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.045752, 'mean loss2: ': 0.002003, 'mean loss: ': 0.203128,
      'mean s_rtt: ': 194.03268, time: 2.0-3.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.001992, 'mean loss: ': 0.202578,
      'mean s_rtt: ': 193.819277, time: 3.0-4.0}, {'bytes sent: ': 10295655, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.00318, 'mean loss: ': 0.319851,
      'mean s_rtt: ': 193.53125, time: 4.0-5.0}, {'bytes sent: ': 10344047, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.002464, 'mean loss: ': 0.248042,
      'mean s_rtt: ': 193.481675, time: 5.0-6.0}, {'bytes sent: ': 10355655, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.003833, 'mean loss: ': 0.387311,
      'mean s_rtt: ': 193.408163, time: 6.0-7.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.270408,
      time: 7.0-8.0}, {'bytes sent: ': 10341337, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.397727,
      'mean loss2: ': 0.009612, 'mean loss: ': 0.944483, 'mean s_rtt: ': 194.465909,
      time: 8.0-9.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.238397, 'mean s_rtt: ': 193.44382,
      time: 9.0-10.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.268746, 'mean s_rtt: ': 193.208556,
      time: 10.0-11.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.422857, time: 11.0-12.0},
    {'bytes sent: ': 10332000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.17418, 'mean s_rtt: ': 193.522936,
      time: 12.0-13.0}, {'bytes sent: ': 10370400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079042, 'mean s_rtt: ': 193.168582,
      time: 13.0-14.0}, {'bytes sent: ': 10434955, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.422187, 'mean s_rtt: ': 193.274678,
      time: 14.0-15.0}, {'bytes sent: ': 10439937, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135221, 'mean s_rtt: ': 193.518018,
      time: 15.0-16.0}, {'bytes sent: ': 10295736, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.505,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.139519, 'mean s_rtt: ': 195.915,
      time: 16.0-17.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077483, 'mean s_rtt: ': 193.441315,
      time: 17.0-18.0}, {'bytes sent: ': 10379720, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.570681,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093176, 'mean s_rtt: ': 194.136126,
      time: 18.0-19.0}, {'bytes sent: ': 10343645, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.176676, 'mean s_rtt: ': 193.513089,
      time: 19.0-20.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.122589, 'mean s_rtt: ': 193.507538,
      time: 20.0-21.0}, {'bytes sent: ': 10362977, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.222054, 'mean s_rtt: ': 193.806818,
      time: 21.0-22.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.129534,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.047642, 'mean s_rtt: ': 193.678756,
      time: 22.0-23.0}, {'bytes sent: ': 10418400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091365, 'mean s_rtt: ': 193.406542,
      time: 23.0-24.0}, {'bytes sent: ': 9611983, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.286408,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.26915, 'mean s_rtt: ': 194.936893,
      time: 24.0-25.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.975, time: 25.0-26.0},
    {'bytes sent: ': 10600800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.265608, 'mean s_rtt: ': 193.583756,
      time: 26.0-27.0}, {'bytes sent: ': 10078554, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.282507, 'mean s_rtt: ': 193.344828,
      time: 27.0-28.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.253624, 'mean s_rtt: ': 194.703704,
      time: 28.0-29.0}, {'bytes sent: ': 10406400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119845, 'mean s_rtt: ': 193.494792,
      time: 29.0-30.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.530806, time: 30.0-31.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.13353, 'mean s_rtt: ': 193.717703,
      time: 31.0-32.0}, {'bytes sent: ': 10430400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.248055, 'mean s_rtt: ': 193.386598,
      time: 32.0-33.0}, {'bytes sent: ': 10253731, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.39493, 'mean s_rtt: ': 193.419811,
      time: 33.0-34.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.134366, 'mean s_rtt: ': 193.875,
      time: 34.0-35.0}, {'bytes sent: ': 10418400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023123, 'mean s_rtt: ': 193.486188,
      time: 35.0-36.0}, {'bytes sent: ': 10548047, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.221882, 'mean s_rtt: ': 193.458333,
      time: 36.0-37.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.379417, 'mean s_rtt: ': 193.305882,
      time: 37.0-38.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 1.929293,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.301034, 'mean s_rtt: ': 195.767677,
      time: 38.0-39.0}, {'bytes sent: ': 10401646, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.955056, time: 39.0-40.0},
    {'bytes sent: ': 3295729, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.701493, time: 40.0-41.0},
    {'bytes sent: ': 9949264.341463, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.425675,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.192944, 'mean s_rtt: ': 194.059717,
      time: global}]}
