{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 933593.0}, content: [{'bytes sent: ': 4282013,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 7.516014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.455516, time: 0.0-1.0}, {'bytes sent: ': 7969341, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.638889,
      time: 1.0-2.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.158911, 'mean s_rtt: ': 112.056604,
      time: 2.0-3.0}, {'bytes sent: ': 8115698, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.512931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.142241, time: 3.0-4.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.700787, time: 4.0-5.0},
    {'bytes sent: ': 7302981, 'mean cwnd: ': 933593.0, 'mean jitter: ': 7.306122,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.555274, 'mean s_rtt: ': 119.607143,
      time: 5.0-6.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.094737, time: 6.0-7.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.407216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.742268, time: 7.0-8.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.4125, time: 8.0-9.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.447257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.485232, time: 9.0-10.0},
    {'bytes sent: ': 8088143, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.142165, 'mean s_rtt: ': 111.552083, time: 10.0-11.0}, {'bytes sent: ': 8136047,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.024644, 'mean s_rtt: ': 111.538462, time: 11.0-12.0}, {'bytes sent: ': 8065247,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.989899, time: 12.0-13.0}, {'bytes sent: ': 8139600, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.210938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.496094,
      time: 13.0-14.0}, {'bytes sent: ': 8091694, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.738095, time: 14.0-15.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.271654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.834646, time: 15.0-16.0},
    {'bytes sent: ': 8131247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.928571, time: 16.0-17.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.54359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.266667, time: 17.0-18.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.486911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.308901, time: 18.0-19.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.395918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.269388,
      time: 19.0-20.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.508, time: 20.0-21.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.27668, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.164039, 'mean s_rtt: ': 112.249012, time: 21.0-22.0}, {'bytes sent: ': 8103647,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.189922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.918605, time: 22.0-23.0}, {'bytes sent: ': 8127647, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.282258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.241935,
      time: 23.0-24.0}, {'bytes sent: ': 8142047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.35743,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.167091, 'mean s_rtt: ': 111.991968,
      time: 24.0-25.0}, {'bytes sent: ': 8119247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.453061,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028226, 'mean s_rtt: ': 112.093878,
      time: 25.0-26.0}, {'bytes sent: ': 8154047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.41129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.233871, time: 26.0-27.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.285024, time: 27.0-28.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.719388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.418367, time: 28.0-29.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.427835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.350515, time: 29.0-30.0},
    {'bytes sent: ': 8121694, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.408333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.45, time: 30.0-31.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.245136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.879377, time: 31.0-32.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.301961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.831373, time: 32.0-33.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.147208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.791878, time: 33.0-34.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.789744, time: 34.0-35.0}, {'bytes sent: ': 8101249,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.473171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.302439, time: 35.0-36.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.27381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.511905,
      time: 36.0-37.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.671937, time: 37.0-38.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.635294, time: 38.0-39.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.70614, time: 39.0-40.0},
    {'bytes sent: ': 1516520, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.324324, time: 40.0-41.0},
    {'bytes sent: ': 7832900.780488, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.736438,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.031009, 'mean s_rtt: ': 112.913276,
      time: global}]}
