{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 725000.0}, content: [{'bytes sent: ': 1811092,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 9.208889, 'mean loss2: ': 0.010699,
      'mean loss: ': 102.08775, 'mean s_rtt: ': 152.013333, time: 0.0-1.0}, {'bytes sent: ': 4859651,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 4.732877, 'mean loss2: ': 0.004522,
      'mean loss: ': 0.42079, 'mean s_rtt: ': 142.820205, time: 1.0-2.0}, {'bytes sent: ': 5593200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.537736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.931267, time: 2.0-3.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.159155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.570423,
      time: 3.0-4.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.100559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.699721, time: 4.0-5.0},
    {'bytes sent: ': 5648400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.189802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.456091, time: 5.0-6.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.101156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.738439, time: 6.0-7.0},
    {'bytes sent: ': 5695200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.190547,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.023882, 'mean s_rtt: ': 126.945347,
      time: 7.0-8.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078582,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.229838, 'mean s_rtt: ': 128.485362,
      time: 8.0-9.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.182648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.258752, time: 9.0-10.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.155725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.650382, time: 10.0-11.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.842679, time: 11.0-12.0},
    {'bytes sent: ': 5579614, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.140823,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.260543, 'mean s_rtt: ': 129.014241,
      time: 12.0-13.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.156923,
      'mean loss2: ': 0.006659, 'mean loss: ': 0.66258, 'mean s_rtt: ': 127.523077,
      time: 13.0-14.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.121914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.057099, time: 14.0-15.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.915902, time: 15.0-16.0}, {'bytes sent: ': 5598000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.123959, 'mean s_rtt: ': 129.072308, time: 16.0-17.0}, {'bytes sent: ': 5665200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.163359, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.212794, 'mean s_rtt: ': 127.415267, time: 17.0-18.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.12943, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.204294, 'mean s_rtt: ': 127.514638, time: 18.0-19.0}, {'bytes sent: ': 5610000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.688474, time: 19.0-20.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.09245, 'mean loss2: ': 0.002602, 'mean loss: ': 0.260922,
      'mean s_rtt: ': 128.394453, time: 20.0-21.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.173643, 'mean loss2: ': 0.002523, 'mean loss: ': 0.249539,
      'mean s_rtt: ': 126.810853, time: 21.0-22.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.072981,
      time: 22.0-23.0}, {'bytes sent: ': 5666400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.149461,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.196438, 'mean s_rtt: ': 126.784284,
      time: 23.0-24.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.343168, time: 24.0-25.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.127592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.275917, time: 25.0-26.0},
    {'bytes sent: ': 5638800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.173139,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.250656, 'mean s_rtt: ': 127.724919,
      time: 26.0-27.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.410387, 'mean s_rtt: ': 128.361386,
      time: 27.0-28.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.125201,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.212455, 'mean s_rtt: ': 128.624398,
      time: 28.0-29.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.165097, 'mean s_rtt: ': 128.052459,
      time: 29.0-30.0}, {'bytes sent: ': 5641368, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.22277, 'mean s_rtt: ': 127.01675,
      time: 30.0-31.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.304508, 'mean s_rtt: ': 127.783422,
      time: 31.0-32.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.371353, time: 32.0-33.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.313727, 'mean s_rtt: ': 126.410494,
      time: 33.0-34.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.677083, time: 34.0-35.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.523316,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.321669, 'mean s_rtt: ': 126.518135,
      time: 35.0-36.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.395189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.883162, time: 36.0-37.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.456395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.755814, time: 37.0-38.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.654545, time: 38.0-39.0},
    {'bytes sent: ': 5649600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.222149, 'mean s_rtt: ': 126.504918, time: 39.0-40.0}, {'bytes sent: ': 1133600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.210526, time: 40.0-41.0}, {'bytes sent: ': 5406451.829268,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.532912, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.131725, 'mean s_rtt: ': 128.801074, time: global}]}
