{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1548828.0}, content: [{'bytes sent: ': 5130840,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 6.265683, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.009275, 'mean s_rtt: ': 132.147601, time: 0.0-1.0}, {'bytes sent: ': 12066000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.802632, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.103601, 'mean s_rtt: ': 128.140351, time: 1.0-2.0}, {'bytes sent: ': 12199247,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.26484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.96347, time: 2.0-3.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.238683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.728395,
      time: 3.0-4.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.207143, time: 4.0-5.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.393258, time: 5.0-6.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.108949, time: 6.0-7.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.146953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.419355, time: 7.0-8.0},
    {'bytes sent: ': 12194447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.662162, time: 8.0-9.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.334862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.490826, time: 9.0-10.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.755365, time: 10.0-11.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.152941, time: 11.0-12.0},
    {'bytes sent: ': 12278447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.110374, 'mean s_rtt: ': 123.247619,
      time: 12.0-13.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.25463, time: 13.0-14.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.324818, time: 14.0-15.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.298893, time: 15.0-16.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.996124, time: 16.0-17.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.281106, time: 17.0-18.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.364486, time: 18.0-19.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.077982, time: 19.0-20.0},
    {'bytes sent: ': 12201649, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.654472, time: 20.0-21.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.288321, time: 21.0-22.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.205776, time: 22.0-23.0}, {'bytes sent: ': 12200400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.577982, time: 23.0-24.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.060465, 'mean loss2: ': 0.001102, 'mean loss: ': 0.112113,
      'mean s_rtt: ': 123.488372, time: 24.0-25.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.139442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.015936,
      time: 25.0-26.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.407801, time: 26.0-27.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.385185, time: 27.0-28.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.275362, time: 28.0-29.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.653333, time: 29.0-30.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.207373, time: 30.0-31.0},
    {'bytes sent: ': 12212042, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.182171, time: 31.0-32.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.057762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.523466, time: 32.0-33.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.158845, time: 33.0-34.0},
    {'bytes sent: ': 12211247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.166052, time: 34.0-35.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.607143, time: 35.0-36.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.333333, time: 36.0-37.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 37.0-38.0}, {'bytes sent: ': 12236400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.089202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.511737, time: 38.0-39.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.252033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.215447,
      time: 39.0-40.0}, {'bytes sent: ': 2382200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.072727, time: 40.0-41.0},
    {'bytes sent: ': 11792745.512195, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.322338,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008152, 'mean s_rtt: ': 124.291373,
      time: global}]}
