{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1231250.0}, content: [{'bytes sent: ': 4452816,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 7.188192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.191882, time: 0.0-1.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.829596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.623318,
      time: 1.0-2.0}, {'bytes sent: ': 9745247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.238532, time: 2.0-3.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.736842, time: 3.0-4.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.110204, time: 4.0-5.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.328889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.164444, time: 5.0-6.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.980392, time: 6.0-7.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.262376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.648515, time: 7.0-8.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.688073, time: 8.0-9.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.020661, time: 9.0-10.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.016393, time: 10.0-11.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.334694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.032653, time: 11.0-12.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.222672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.048583, time: 12.0-13.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.942857, time: 13.0-14.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.724444, time: 14.0-15.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.726368, time: 15.0-16.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 16.0-17.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.896694, time: 17.0-18.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.603306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.991736, time: 18.0-19.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.361345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.945378, time: 19.0-20.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.119818, 'mean s_rtt: ': 122.760563,
      time: 20.0-21.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006001, 'mean s_rtt: ': 122.356436,
      time: 21.0-22.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.139303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.069652, time: 22.0-23.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.991597, time: 23.0-24.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.148148, time: 24.0-25.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.49789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.797468, time: 25.0-26.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.246305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.630542, time: 26.0-27.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.221675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.679803, time: 27.0-28.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.208889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.84, time: 28.0-29.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.27459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.934426, time: 29.0-30.0},
    {'bytes sent: ': 9771694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.53719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.03719, time: 30.0-31.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.970833, time: 31.0-32.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.135246, time: 32.0-33.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.323671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.067633, time: 33.0-34.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.363184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.482587, time: 34.0-35.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.29902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.808824, time: 35.0-36.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.695833, time: 36.0-37.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.465587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.097166, time: 37.0-38.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.313008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.02439, time: 38.0-39.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.54918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.04918, time: 39.0-40.0},
    {'bytes sent: ': 1918847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.833333, time: 40.0-41.0},
    {'bytes sent: ': 9457860.902439, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.53217,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003145, 'mean s_rtt: ': 123.369239,
      time: global}]}
