{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 2093750.0}, content: [{'bytes sent: ': 3281022,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.358586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.181818, time: 0.0-1.0}, {'bytes sent: ': 12210055, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.676208, 'mean loss2: ': 0.008062, 'mean loss: ': 0.663389,
      'mean s_rtt: ': 162.243292, time: 1.0-2.0}, {'bytes sent: ': 13223859, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.045654, 'mean loss2: ': 0.002398, 'mean loss: ': 0.238827,
      'mean s_rtt: ': 157.329236, time: 2.0-3.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 3.0-4.0}, {'bytes sent: ': 12543116, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.224154,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.109599, 'mean s_rtt: ': 158.665142,
      time: 4.0-5.0}, {'bytes sent: ': 13642800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01918,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139414, 'mean s_rtt: ': 157.312119,
      time: 5.0-6.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.059044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.429241, time: 6.0-7.0},
    {'bytes sent: ': 13344048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.022401, time: 7.0-8.0},
    {'bytes sent: ': 13728000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043403,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.399161, 'mean s_rtt: ': 157.166667,
      time: 8.0-9.0}, {'bytes sent: ': 12714000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.041475, time: 9.0-10.0},
    {'bytes sent: ': 13392000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.013333, time: 10.0-11.0}, {'bytes sent: ': 13038049,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.144703, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.171673, 'mean s_rtt: ': 159.523686, time: 11.0-12.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.298851, time: 12.0-13.0}, {'bytes sent: ': 12987600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.009726,
      time: 13.0-14.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 14.0-15.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.008182, time: 15.0-16.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.246097, time: 16.0-17.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 17.0-18.0}, {'bytes sent: ': 12786000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.160369, time: 18.0-19.0},
    {'bytes sent: ': 13116000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.090605, 'mean s_rtt: ': 157.082659, time: 19.0-20.0}, {'bytes sent: ': 12962494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.510435, 'mean loss2: ': 0.026894,
      'mean loss: ': 2.585233, 'mean s_rtt: ': 161.001739, time: 20.0-21.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.633588, time: 21.0-22.0}, {'bytes sent: ': 12632400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 22.0-23.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.022143, time: 23.0-24.0},
    {'bytes sent: ': 13725600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.058109, time: 24.0-25.0}, {'bytes sent: ': 12632400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.165881, time: 25.0-26.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.023009,
      time: 26.0-27.0}, {'bytes sent: ': 13701600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 27.0-28.0},
    {'bytes sent: ': 12632400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.01759, 'mean s_rtt: ': 157.0, time: 28.0-29.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004352, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.07099, 'mean s_rtt: ': 157.194082, time: 29.0-30.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.043516, time: 30.0-31.0}, {'bytes sent: ': 12632400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.06397,
      time: 31.0-32.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.095156,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.01734, 'mean s_rtt: ': 157.576125,
      time: 32.0-33.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.021664, time: 33.0-34.0},
    {'bytes sent: ': 12656400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.132791, time: 34.0-35.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075407, time: 35.0-36.0},
    {'bytes sent: ': 13581600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.068815, time: 36.0-37.0},
    {'bytes sent: ': 12656689, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032741,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.484255, 'mean s_rtt: ': 157.54537,
      time: 37.0-38.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036477,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.536226, 'mean s_rtt: ': 157.629004,
      time: 38.0-39.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.317782, time: 39.0-40.0},
    {'bytes sent: ': 3254240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.640449, time: 40.0-41.0},
    {'bytes sent: ': 12722077.365854, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116282,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.138108, 'mean s_rtt: ': 157.608481,
      time: global}]}
