{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1642285,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.413043, time: 0.0-1.0}, {'bytes sent: ': 8783733, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.073171, 'mean loss2: ': 0.001444, 'mean loss: ': 0.075699,
      'mean s_rtt: ': 186.402439, time: 1.0-2.0}, {'bytes sent: ': 10665201, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.465116, 'mean loss2: ': 0.00338, 'mean loss: ': 0.34248,
      'mean s_rtt: ': 179.124031, time: 2.0-3.0}, {'bytes sent: ': 9378049, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.004386, 'mean loss: ': 0.444393,
      'mean s_rtt: ': 177.607362, time: 3.0-4.0}, {'bytes sent: ': 10511828, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.294393, 'mean loss2: ': 0.002453, 'mean loss: ': 0.24956,
      'mean s_rtt: ': 177.397196, time: 4.0-5.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.180095,
      time: 5.0-6.0}, {'bytes sent: ': 10345200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.233831, time: 6.0-7.0},
    {'bytes sent: ': 9580800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.308901, time: 7.0-8.0}, {'bytes sent: ': 10318800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.004102, 'mean loss: ': 0.413618,
      'mean s_rtt: ': 177.27, time: 8.0-9.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.00244, 'mean loss: ': 0.246703, 'mean s_rtt: ': 177.445,
      time: 9.0-10.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.452489, time: 10.0-11.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.401961, time: 11.0-12.0},
    {'bytes sent: ': 10131600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.376238, time: 12.0-13.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.13046, 'mean s_rtt: ': 177.448454,
      time: 13.0-14.0}, {'bytes sent: ': 10098049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.661458, time: 14.0-15.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.452632, time: 15.0-16.0}, {'bytes sent: ': 9062542,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001574, 'mean loss: ': 0.159213,
      'mean s_rtt: ': 177.221622, time: 16.0-17.0}, {'bytes sent: ': 10083138, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.733333, 'mean loss2: ': 0.003932, 'mean loss: ': 0.374999,
      'mean s_rtt: ': 180.548148, time: 17.0-18.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.668605,
      time: 18.0-19.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.13532, 'mean s_rtt: ': 177.409756,
      time: 19.0-20.0}, {'bytes sent: ': 9829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.495146,
      'mean loss2: ': 0.018187, 'mean loss: ': 1.790867, 'mean s_rtt: ': 177.864078,
      time: 20.0-21.0}, {'bytes sent: ': 9862586, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.637457, 'mean s_rtt: ': 177.783505,
      time: 21.0-22.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.423839, 'mean s_rtt: ': 177.459459,
      time: 22.0-23.0}, {'bytes sent: ': 9425731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.26943,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.119823, 'mean s_rtt: ': 177.57513,
      time: 23.0-24.0}, {'bytes sent: ': 10566982, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.308902, 'mean s_rtt: ': 177.458333,
      time: 24.0-25.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.194389, 'mean s_rtt: ': 177.385714,
      time: 25.0-26.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025316, 'mean s_rtt: ': 177.182741,
      time: 26.0-27.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.366841, 'mean s_rtt: ': 177.175879,
      time: 27.0-28.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.134328, time: 28.0-29.0},
    {'bytes sent: ': 9438960, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.397274, 'mean s_rtt: ': 177.829787,
      time: 29.0-30.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.301607, 'mean s_rtt: ': 177.338462,
      time: 30.0-31.0}, {'bytes sent: ': 9509747, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099502,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.641877, 'mean s_rtt: ': 177.587065,
      time: 31.0-32.0}, {'bytes sent: ': 10393200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.309928, 'mean s_rtt: ': 177.141463,
      time: 32.0-33.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107942, 'mean s_rtt: ': 177.203791,
      time: 33.0-34.0}, {'bytes sent: ': 10390800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.139884, 'mean s_rtt: ': 177.078431,
      time: 34.0-35.0}, {'bytes sent: ': 9602225, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.60396,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.216139, 'mean s_rtt: ': 177.777228,
      time: 35.0-36.0}, {'bytes sent: ': 9846000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.135605, 'mean s_rtt: ': 177.483871,
      time: 36.0-37.0}, {'bytes sent: ': 10110901, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282723,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.274391, 'mean s_rtt: ': 177.832461,
      time: 37.0-38.0}, {'bytes sent: ': 9898548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.32126, 'mean s_rtt: ': 177.171053,
      time: 38.0-39.0}, {'bytes sent: ': 10118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.261682, time: 39.0-40.0},
    {'bytes sent: ': 2809400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.05, time: 40.0-41.0}, {'bytes sent: ': 9549636.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345931, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.232145, 'mean s_rtt: ': 177.799944, time: global}]}
