{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1906981.0}, content: [{'bytes sent: ': 4908829,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 4.420233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.856031, time: 0.0-1.0}, {'bytes sent: ': 12856894, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 4.799043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.688995,
      time: 1.0-2.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.950495, time: 2.0-3.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.314159, time: 3.0-4.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.185484, time: 4.0-5.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.880165, time: 5.0-6.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.26, time: 6.0-7.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.106061, time: 7.0-8.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.163717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.557522,
      time: 8.0-9.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.748988, time: 9.0-10.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.770492, time: 10.0-11.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.826446, time: 11.0-12.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.658436, time: 12.0-13.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.649289, time: 13.0-14.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.848485, time: 14.0-15.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.212121, time: 15.0-16.0},
    {'bytes sent: ': 13656047, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.200855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.910256, time: 16.0-17.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.150407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.890244, time: 17.0-18.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.869369, time: 18.0-19.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.070707, time: 19.0-20.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.477387, time: 20.0-21.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.513274, time: 21.0-22.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.805668, time: 22.0-23.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.885246, time: 23.0-24.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.582996, time: 24.0-25.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.641129, time: 25.0-26.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.745763,
      time: 26.0-27.0}, {'bytes sent: ': 13616024, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.174359, time: 27.0-28.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.035354, time: 28.0-29.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.125581, time: 29.0-30.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.814516, time: 30.0-31.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.012245, time: 31.0-32.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.251101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.60793, time: 32.0-33.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.296482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.663317, time: 33.0-34.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.909091, time: 34.0-35.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.904762, time: 35.0-36.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.78629, time: 36.0-37.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.967213, time: 37.0-38.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.91498, time: 38.0-39.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.15102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.930612, time: 39.0-40.0},
    {'bytes sent: ': 2984560, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 40.0-41.0}, {'bytes sent: ': 13155152.390244,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.373053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.969548, time: global}]}
