{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2304687.0}, content: [{'bytes sent: ': 4203104,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.650407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.556911, time: 0.0-1.0}, {'bytes sent: ': 14666613, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.467005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.609137,
      time: 1.0-2.0}, {'bytes sent: ': 15198047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.340206, time: 2.0-3.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.308036, time: 3.0-4.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.7875, time: 4.0-5.0}, {'bytes sent: ': 15218400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.319149, time: 5.0-6.0}, {'bytes sent: ': 15210047, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.142857,
      time: 6.0-7.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.571429, time: 7.0-8.0},
    {'bytes sent: ': 15270000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.179245, time: 8.0-9.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.893004, time: 9.0-10.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.402542, time: 10.0-11.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.26087, time: 11.0-12.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.561224, time: 12.0-13.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.589744, time: 13.0-14.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.802521, time: 14.0-15.0},
    {'bytes sent: ': 15172800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.239496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.672269, time: 15.0-16.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.32906, time: 16.0-17.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.26383, time: 17.0-18.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.815126, time: 18.0-19.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.283898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.440678, time: 19.0-20.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.13617, time: 20.0-21.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.187817, time: 21.0-22.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.432292, time: 22.0-23.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.596939, time: 23.0-24.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.297521, time: 24.0-25.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.578723, time: 25.0-26.0},
    {'bytes sent: ': 15222047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.691176, time: 26.0-27.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.361257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.319372, time: 27.0-28.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.201031, time: 28.0-29.0}, {'bytes sent: ': 15220800,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.202703, time: 29.0-30.0}, {'bytes sent: ': 15229200, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.516667,
      time: 30.0-31.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.717949, time: 31.0-32.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.159624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.220657, time: 32.0-33.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.676923, time: 33.0-34.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.082474, time: 34.0-35.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.446009, time: 35.0-36.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.508333, time: 36.0-37.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.52766, time: 37.0-38.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.344681, time: 38.0-39.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.483092, time: 39.0-40.0},
    {'bytes sent: ': 3454720, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.636364, time: 40.0-41.0}, {'bytes sent: ': 14647984.829268,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.357048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.528046, time: global}]}
