{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2678222.0}, content: [{'bytes sent: ': 1863104,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.511628, 'mean loss2: ': 0.013418,
      'mean loss: ': 96.693967, 'mean s_rtt: ': 128.459302, time: 0.0-1.0}, {'bytes sent: ': 12706401,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.241158, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.299203, 'mean s_rtt: ': 135.44373, time: 1.0-2.0}, {'bytes sent: ': 15344575,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.465116, 'mean loss2: ': 0.022151,
      'mean loss: ': 2.119112, 'mean s_rtt: ': 136.965116, time: 2.0-3.0}, {'bytes sent: ': 16918176,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.972222, 'mean loss2: ': 0.012194,
      'mean loss: ': 1.130195, 'mean s_rtt: ': 135.009259, time: 3.0-4.0}, {'bytes sent: ': 16950407,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.183962, 'mean loss2: ': 0.025023,
      'mean loss: ': 2.250173, 'mean s_rtt: ': 134.599057, time: 4.0-5.0}, {'bytes sent: ': 18872113,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.082353, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.574202, 'mean s_rtt: ': 131.447059, time: 5.0-6.0}, {'bytes sent: ': 12432257,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.554839, 'mean loss2: ': 0.054779,
      'mean loss: ': 5.661296, 'mean s_rtt: ': 133.96129, time: 6.0-7.0}, {'bytes sent: ': 18667675,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.113636, 'mean loss2: ': 0.004964,
      'mean loss: ': 5.673493, 'mean s_rtt: ': 134.117424, time: 7.0-8.0}, {'bytes sent: ': 16871731,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.079787, 'mean loss2: ': 0.011856,
      'mean loss: ': 1.264808, 'mean s_rtt: ': 132.670213, time: 8.0-9.0}, {'bytes sent: ': 18564966,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.268085, 'mean loss2: ': 0.00535,
      'mean loss: ': 0.651347, 'mean s_rtt: ': 134.114894, time: 9.0-10.0}, {'bytes sent: ': 15062212,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.688679, 'mean loss2: ': 0.020012,
      'mean loss: ': 1.666458, 'mean s_rtt: ': 134.778302, time: 10.0-11.0}, {'bytes sent: ': 19292413,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.488722, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.584, 'mean s_rtt: ': 132.706767, time: 11.0-12.0}, {'bytes sent: ': 18208361,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.053061, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.522045, 'mean s_rtt: ': 131.979592, time: 12.0-13.0}, {'bytes sent: ': 18757920,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.043165, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.296898, 'mean s_rtt: ': 128.97482, time: 13.0-14.0}, {'bytes sent: ': 19009048,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.16055, 'mean loss2: ': 0.00844,
      'mean loss: ': 0.813409, 'mean s_rtt: ': 133.614679, time: 14.0-15.0}, {'bytes sent: ': 16451653,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.928571, 'mean loss2: ': 0.008766,
      'mean loss: ': 1.028296, 'mean s_rtt: ': 133.538462, time: 15.0-16.0}, {'bytes sent: ': 16506259,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.514706, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.546487, 'mean s_rtt: ': 132.102941, time: 16.0-17.0}, {'bytes sent: ': 17403860,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.011628, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.608644, 'mean s_rtt: ': 133.325581, time: 17.0-18.0}, {'bytes sent: ': 14480682,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.266667, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.345884, 'mean s_rtt: ': 132.2, time: 18.0-19.0}, {'bytes sent: ': 16219986,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.603448, 'mean loss2: ': 0.00424,
      'mean loss: ': 41.089817, 'mean s_rtt: ': 133.068966, time: 19.0-20.0}, {'bytes sent: ': 17988521,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.945946, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.494102, 'mean s_rtt: ': 132.202703, time: 20.0-21.0}, {'bytes sent: ': 16663953,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.712329, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.37454, 'mean s_rtt: ': 131.232877, time: 21.0-22.0}, {'bytes sent: ': 17604193,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.743902, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.263948, 'mean s_rtt: ': 131.182927, time: 22.0-23.0}, {'bytes sent: ': 15438328,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.382979, 'mean loss2: ': 0.003882,
      'mean loss: ': 0.379874, 'mean s_rtt: ': 130.255319, time: 23.0-24.0}, {'bytes sent: ': 16712029,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.555556, 'mean loss2: ': 0.004592,
      'mean loss: ': 0.443576, 'mean s_rtt: ': 131.263889, time: 24.0-25.0}, {'bytes sent: ': 14047421,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 12.102041, 'mean loss2: ': 0.007791,
      'mean loss: ': 0.767493, 'mean s_rtt: ': 137.122449, time: 25.0-26.0}, {'bytes sent: ': 14415651,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 10.967742, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.168315, 'mean s_rtt: ': 136.709677, time: 26.0-27.0}, {'bytes sent: ': 16690328,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.947368, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.06656, 'mean s_rtt: ': 132.052632, time: 27.0-28.0}, {'bytes sent: ': 15658857,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.282051, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.309989, 'mean s_rtt: ': 133.769231, time: 28.0-29.0}, {'bytes sent: ': 15442867,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.263158, 'mean loss2: ': 0.004085,
      'mean loss: ': 0.555035, 'mean s_rtt: ': 135.447368, time: 29.0-30.0}, {'bytes sent: ': 14854188,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.013305, 'mean loss: ': 1.55755,
      'mean s_rtt: ': 131.972222, time: 30.0-31.0}, {'bytes sent: ': 16995526, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 6.925926, 'mean loss2: ': 0.007284, 'mean loss: ': 172.053978,
      'mean s_rtt: ': 133.37037, time: 31.0-32.0}, {'bytes sent: ': 16315915, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 5.032258, 'mean loss2: ': 0.002148, 'mean loss: ': 0.224784,
      'mean s_rtt: ': 132.0, time: 32.0-33.0}, {'bytes sent: ': 15307266, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 5.882353, 'mean loss2: ': 0.003728, 'mean loss: ': 0.390991,
      'mean s_rtt: ': 132.117647, time: 33.0-34.0}, {'bytes sent: ': 14516473, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.756757, 'mean loss2: ': 0.004582, 'mean loss: ': 0.45934,
      'mean s_rtt: ': 133.27027, time: 34.0-35.0}, {'bytes sent: ': 14678438, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 12.9, 'mean loss2: ': 0.001359, 'mean loss: ': 120.055586,
      'mean s_rtt: ': 138.9, time: 35.0-36.0}, {'bytes sent: ': 14998327, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.862069, 'mean loss2: ': 0.002887, 'mean loss: ': 0.55368,
      'mean s_rtt: ': 136.413793, time: 36.0-37.0}, {'bytes sent: ': 14886012, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.205882, 'mean loss2: ': 0.003716, 'mean loss: ': 0.46857,
      'mean s_rtt: ': 134.823529, time: 37.0-38.0}, {'bytes sent: ': 17187145, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.5, 'mean loss2: ': 0.005469, 'mean loss: ': 0.56951, 'mean s_rtt: ': 135.394737,
      time: 38.0-39.0}, {'bytes sent: ': 13713192, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.009713, 'mean loss: ': 1.019766, 'mean s_rtt: ': 132.205882,
      time: 39.0-40.0}, {'bytes sent: ': 1241452, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.00634, 'mean loss: ': 3.189622, 'mean s_rtt: ': 133.333333,
      time: 40.0-41.0}, {'bytes sent: ': 15510728.804878, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 6.602446, 'mean loss2: ': 0.007954, 'mean loss: ': 9.287314,
      'mean s_rtt: ': 133.368739, time: global}]}
