{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3359375.0}, content: [{'bytes sent: ': 1642219,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.456522, time: 0.0-1.0}, {'bytes sent: ': 1779609, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 2.7625, 'mean loss2: ': 0.203816, 'mean loss: ': 14.183085,
      'mean s_rtt: ': 188.9625, time: 1.0-2.0}, {'bytes sent: ': 4443151, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 2.758621, 'mean loss2: ': 0.192258, 'mean loss: ': 14.107058,
      'mean s_rtt: ': 187.37931, time: 2.0-3.0}, {'bytes sent: ': 6352604, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.75, 'mean loss2: ': 0.050314, 'mean loss: ': 4.91826, 'mean s_rtt: ': 193.038462,
      time: 3.0-4.0}, {'bytes sent: ': 13083249, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.24359,
      'mean loss2: ': 0.018315, 'mean loss: ': 1.523565, 'mean s_rtt: ': 200.205128,
      time: 4.0-5.0}, {'bytes sent: ': 8733139, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 8.45977,
      'mean loss2: ': 0.016581, 'mean loss: ': 1.935196, 'mean s_rtt: ': 193.068966,
      time: 5.0-6.0}, {'bytes sent: ': 11461070, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 17.40625,
      'mean loss2: ': 0.019961, 'mean loss: ': 15.899461, 'mean s_rtt: ': 203.15625,
      time: 6.0-7.0}, {'bytes sent: ': 10998448, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 11.546512,
      'mean loss2: ': 0.018944, 'mean loss: ': 1.892267, 'mean s_rtt: ': 197.162791,
      time: 7.0-8.0}, {'bytes sent: ': 12192985, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 10.493151,
      'mean loss2: ': 0.013003, 'mean loss: ': 1.302618, 'mean s_rtt: ': 194.383562,
      time: 8.0-9.0}, {'bytes sent: ': 9591636, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.083333,
      'mean loss2: ': 0.019117, 'mean loss: ': 5.397822, 'mean s_rtt: ': 200.333333,
      time: 9.0-10.0}, {'bytes sent: ': 13789547, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 11.727273,
      'mean loss2: ': 0.022939, 'mean loss: ': 2.358792, 'mean s_rtt: ': 197.116883,
      time: 10.0-11.0}, {'bytes sent: ': 10063748, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 11.785714,
      'mean loss2: ': 0.018987, 'mean loss: ': 5.817657, 'mean s_rtt: ': 194.785714,
      time: 11.0-12.0}, {'bytes sent: ': 12568075, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 11.930233,
      'mean loss2: ': 0.021859, 'mean loss: ': 52.457953, 'mean s_rtt: ': 194.965116,
      time: 12.0-13.0}, {'bytes sent: ': 11127260, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.712121,
      'mean loss2: ': 0.023234, 'mean loss: ': 4.446599, 'mean s_rtt: ': 195.545455,
      time: 13.0-14.0}, {'bytes sent: ': 14155647, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 9.22619,
      'mean loss2: ': 0.014242, 'mean loss: ': 1.351303, 'mean s_rtt: ': 192.261905,
      time: 14.0-15.0}, {'bytes sent: ': 10533415, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.723077,
      'mean loss2: ': 0.010053, 'mean loss: ': 3.896125, 'mean s_rtt: ': 197.784615,
      time: 15.0-16.0}, {'bytes sent: ': 15299305, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.057143,
      'mean loss2: ': 0.010709, 'mean loss: ': 1.153983, 'mean s_rtt: ': 200.752381,
      time: 16.0-17.0}, {'bytes sent: ': 11744803, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.72619,
      'mean loss2: ': 0.013461, 'mean loss: ': 1.697092, 'mean s_rtt: ': 197.119048,
      time: 17.0-18.0}, {'bytes sent: ': 8715827, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.695122,
      'mean loss2: ': 0.016074, 'mean loss: ': 1.955951, 'mean s_rtt: ': 197.390244,
      time: 18.0-19.0}, {'bytes sent: ': 11141867, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.671233,
      'mean loss2: ': 0.019605, 'mean loss: ': 2.282994, 'mean s_rtt: ': 196.657534,
      time: 19.0-20.0}, {'bytes sent: ': 13480893, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.464789,
      'mean loss2: ': 0.016001, 'mean loss: ': 13.010836, 'mean s_rtt: ': 195.760563,
      time: 20.0-21.0}, {'bytes sent: ': 12161948, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 9.755814,
      'mean loss2: ': 0.022342, 'mean loss: ': 2.02078, 'mean s_rtt: ': 193.604651,
      time: 21.0-22.0}, {'bytes sent: ': 10407336, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 17.633333,
      'mean loss2: ': 0.01763, 'mean loss: ': 1.94068, 'mean s_rtt: ': 200.783333,
      time: 22.0-23.0}, {'bytes sent: ': 12116811, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.828571,
      'mean loss2: ': 0.024584, 'mean loss: ': 4.950711, 'mean s_rtt: ': 200.885714,
      time: 23.0-24.0}, {'bytes sent: ': 13429563, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.064516,
      'mean loss2: ': 0.029509, 'mean loss: ': 2.82765, 'mean s_rtt: ': 201.322581,
      time: 24.0-25.0}, {'bytes sent: ': 11409572, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.618557,
      'mean loss2: ': 0.024135, 'mean loss: ': 2.131266, 'mean s_rtt: ': 196.731959,
      time: 25.0-26.0}, {'bytes sent: ': 14053595, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 10.454545,
      'mean loss2: ': 0.01574, 'mean loss: ': 1.438104, 'mean s_rtt: ': 193.522727,
      time: 26.0-27.0}, {'bytes sent: ': 11471474, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.360825,
      'mean loss2: ': 0.016571, 'mean loss: ': 1.53523, 'mean s_rtt: ': 196.762887,
      time: 27.0-28.0}, {'bytes sent: ': 8842607, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 11.68254,
      'mean loss2: ': 0.040705, 'mean loss: ': 31.981377, 'mean s_rtt: ': 194.222222,
      time: 28.0-29.0}, {'bytes sent: ': 12012454, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.258824,
      'mean loss2: ': 0.021614, 'mean loss: ': 2.854855, 'mean s_rtt: ': 199.094118,
      time: 29.0-30.0}, {'bytes sent: ': 10866500, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.917647,
      'mean loss2: ': 0.020255, 'mean loss: ': 20.72262, 'mean s_rtt: ': 197.482353,
      time: 30.0-31.0}, {'bytes sent: ': 10174642, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 9.844828,
      'mean loss2: ': 0.015743, 'mean loss: ': 1.866844, 'mean s_rtt: ': 193.293103,
      time: 31.0-32.0}, {'bytes sent: ': 9963433, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.253731,
      'mean loss2: ': 0.028052, 'mean loss: ': 354.093062, 'mean s_rtt: ': 194.791045,
      time: 32.0-33.0}, {'bytes sent: ': 11528321, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.709302,
      'mean loss2: ': 0.010054, 'mean loss: ': 430.344752, 'mean s_rtt: ': 200.72093,
      time: 33.0-34.0}, {'bytes sent: ': 13544206, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.381579,
      'mean loss2: ': 0.014126, 'mean loss: ': 1.303359, 'mean s_rtt: ': 200.921053,
      time: 34.0-35.0}, {'bytes sent: ': 10044898, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.539683,
      'mean loss2: ': 0.024513, 'mean loss: ': 3.301858, 'mean s_rtt: ': 194.333333,
      time: 35.0-36.0}, {'bytes sent: ': 11418737, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 16.375,
      'mean loss2: ': 0.019393, 'mean loss: ': 25.569136, 'mean s_rtt: ': 203.0875,
      time: 36.0-37.0}, {'bytes sent: ': 10985514, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.876712,
      'mean loss2: ': 0.031843, 'mean loss: ': 2.743322, 'mean s_rtt: ': 197.39726,
      time: 37.0-38.0}, {'bytes sent: ': 11872282, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.309524,
      'mean loss2: ': 0.017865, 'mean loss: ': 4.398596, 'mean s_rtt: ': 200.238095,
      time: 38.0-39.0}, {'bytes sent: ': 11405634, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.545455,
      'mean loss2: ': 0.012822, 'mean loss: ': 1.247907, 'mean s_rtt: ': 198.662338,
      time: 39.0-40.0}, {'bytes sent: ': 2519085, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.52,
      'mean loss2: ': 0.013046, 'mean loss: ': 27.95297, 'mean s_rtt: ': 198.04, time: 40.0-41.0},
    {'bytes sent: ': 10564075.829268, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.16706,
      'mean loss2: ': 0.028293, 'mean loss: ': 26.920342, 'mean s_rtt: ': 196.565451,
      time: global}]}
