{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 975781.0}, content: [{'bytes sent: ': 2640230,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 8.348936, 'mean loss2: ': 0.009942,
      'mean loss: ': 0.608794, 'mean s_rtt: ': 157.970213, time: 0.0-1.0}, {'bytes sent: ': 6256846,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 8.146067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.460674, time: 1.0-2.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.759162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.596859,
      time: 2.0-3.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.125, time: 3.0-4.0},
    {'bytes sent: ': 7075247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.174071, 'mean s_rtt: ': 135.647577,
      time: 4.0-5.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.623853,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.116639, 'mean s_rtt: ': 135.325688,
      time: 5.0-6.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.685083, time: 6.0-7.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.589888, time: 7.0-8.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.649425,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.185702, 'mean s_rtt: ': 134.597701,
      time: 8.0-9.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.591743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.683486, time: 9.0-10.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.47486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.653631, time: 10.0-11.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.659218, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.189602, 'mean s_rtt: ': 135.027933, time: 11.0-12.0}, {'bytes sent: ': 7092047,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.657609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.673913, time: 12.0-13.0}, {'bytes sent: ': 7065647, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.49115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.836283,
      time: 13.0-14.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.856383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.159574, time: 14.0-15.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.241144, 'mean s_rtt: ': 135.010811,
      time: 15.0-16.0}, {'bytes sent: ': 7015294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.465217, time: 16.0-17.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.804444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.053333, time: 17.0-18.0},
    {'bytes sent: ': 7046447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.699115,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.188646, 'mean s_rtt: ': 135.783186,
      time: 18.0-19.0}, {'bytes sent: ': 7039247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.471111,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.196295, 'mean s_rtt: ': 136.208889,
      time: 19.0-20.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.593458,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.206205, 'mean s_rtt: ': 135.775701,
      time: 20.0-21.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.767045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.619318, time: 21.0-22.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.777143,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.368007, 'mean s_rtt: ': 134.822857,
      time: 22.0-23.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.178326, 'mean s_rtt: ': 135.970149,
      time: 23.0-24.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.482301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.836283, time: 24.0-25.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.127217, 'mean s_rtt: ': 136.194805,
      time: 25.0-26.0}, {'bytes sent: ': 7024847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.386243,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.196529, 'mean s_rtt: ': 136.354497,
      time: 26.0-27.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.111976, 'mean s_rtt: ': 136.247191,
      time: 27.0-28.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.59887,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.19076, 'mean s_rtt: ': 135.276836,
      time: 28.0-29.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.828877,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.197055, 'mean s_rtt: ': 135.112299,
      time: 29.0-30.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.111607, time: 30.0-31.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.640187,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.200204, 'mean s_rtt: ': 135.509346,
      time: 31.0-32.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.185393, time: 32.0-33.0},
    {'bytes sent: ': 7015294, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.26257, time: 33.0-34.0},
    {'bytes sent: ': 7051200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.901099,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.234833, 'mean s_rtt: ': 134.884615,
      time: 34.0-35.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.073446, time: 35.0-36.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.155092, 'mean s_rtt: ': 135.151685,
      time: 36.0-37.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034679, 'mean s_rtt: ': 135.451977,
      time: 37.0-38.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030588, 'mean s_rtt: ': 135.401786,
      time: 38.0-39.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.590426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.345745, time: 39.0-40.0},
    {'bytes sent: ': 1553760, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.435897, time: 40.0-41.0},
    {'bytes sent: ': 6782325.682927, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.943333,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.088089, 'mean s_rtt: ': 136.355584,
      time: global}]}
