{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2739745.0}, content: [{'bytes sent: ': 1647235,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 3.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.368421, time: 0.0-1.0}, {'bytes sent: ': 13161688, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 3.762712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.290254,
      time: 1.0-2.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.110672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.913043, time: 2.0-3.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.172131, time: 3.0-4.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.896907, time: 4.0-5.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.96732, time: 5.0-6.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.024561, time: 6.0-7.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.22541, time: 7.0-8.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.325103, time: 8.0-9.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.116041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.105802, time: 9.0-10.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.013115, time: 10.0-11.0},
    {'bytes sent: ': 15506400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.786408, time: 11.0-12.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.857651, time: 12.0-13.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.07377, time: 13.0-14.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.077551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.04898, time: 14.0-15.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.092742, time: 15.0-16.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.019608, time: 16.0-17.0}, {'bytes sent: ': 15172596,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074527, 'mean s_rtt: ': 175.97561, time: 17.0-18.0}, {'bytes sent: ': 14706047,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 1.328829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.103604, time: 18.0-19.0}, {'bytes sent: ': 15526800, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.4,
      time: 19.0-20.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.106227, time: 20.0-21.0},
    {'bytes sent: ': 15644400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.038961, time: 21.0-22.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.911765, time: 22.0-23.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.196787,
      time: 23.0-24.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.110656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.241803, time: 24.0-25.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.146067, time: 25.0-26.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.183007, time: 26.0-27.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.828479, time: 27.0-28.0}, {'bytes sent: ': 15396000,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.287671, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.745903, 'mean s_rtt: ': 176.239726, time: 28.0-29.0}, {'bytes sent: ': 15244800,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.392593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.814815, time: 29.0-30.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 0.059925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.108614,
      time: 30.0-31.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.196347, time: 31.0-32.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.303318, time: 32.0-33.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.23445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.30622, time: 33.0-34.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.468992, time: 34.0-35.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.086792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.996226, time: 35.0-36.0},
    {'bytes sent: ': 15131730, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098412, 'mean s_rtt: ': 178.579167,
      time: 36.0-37.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.278008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.423237, time: 37.0-38.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.34413, time: 38.0-39.0},
    {'bytes sent: ': 15032400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.418699, time: 39.0-40.0},
    {'bytes sent: ': 4745360, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.366197, time: 40.0-41.0},
    {'bytes sent: ': 14632591.609756, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.361455,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022971, 'mean s_rtt: ': 176.801932,
      time: global}]}
