{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1221875.0}, content: [{'bytes sent: ': 861764,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 9.681416, 'mean loss2: ': 0.017396,
      'mean loss: ': 1.267024, 'mean s_rtt: ': 185.353982, time: 0.0-1.0}, {'bytes sent: ': 3425831,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 9.283753, 'mean loss2: ': 0.023113,
      'mean loss: ': 728.714184, 'mean s_rtt: ': 222.640732, time: 1.0-2.0}, {'bytes sent: ': 5061026,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 8.664151, 'mean loss2: ': 0.023513,
      'mean loss: ': 82.259247, 'mean s_rtt: ': 220.69434, time: 2.0-3.0}, {'bytes sent: ': 4594007,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 7.314239, 'mean loss2: ': 0.019878,
      'mean loss: ': 3.877881, 'mean s_rtt: ': 215.93126, time: 3.0-4.0}, {'bytes sent: ': 6648656,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.64472, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.430944, 'mean s_rtt: ': 183.009938, time: 4.0-5.0}, {'bytes sent: ': 6526300,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.757344, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.476851, 'mean s_rtt: ': 185.618135, time: 5.0-6.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.139477, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.359997, 'mean s_rtt: ': 181.435866, time: 6.0-7.0}, {'bytes sent: ': 6685200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.178377, 'mean s_rtt: ': 182.224335, time: 7.0-8.0}, {'bytes sent: ': 6691200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.117268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.494845, time: 8.0-9.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.086842,
      time: 9.0-10.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.135279,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019702, 'mean s_rtt: ': 182.929708,
      time: 10.0-11.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.179625,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.416441, 'mean s_rtt: ': 182.189008,
      time: 11.0-12.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.068733,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.085379, 'mean s_rtt: ': 183.160377,
      time: 12.0-13.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.17867,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.179758, 'mean s_rtt: ': 180.65651,
      time: 13.0-14.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.243545, 'mean s_rtt: ': 182.465278,
      time: 14.0-15.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.092517,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.295172, 'mean s_rtt: ': 182.995918,
      time: 15.0-16.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.154263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.458728, time: 16.0-17.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.16759,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.42977, 'mean s_rtt: ': 181.807479,
      time: 17.0-18.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.134511,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.121115, 'mean s_rtt: ': 179.802989,
      time: 18.0-19.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.294038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.238482, time: 19.0-20.0},
    {'bytes sent: ': 6728400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.128065,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.17692, 'mean s_rtt: ': 181.425068,
      time: 20.0-21.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.162088,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.247736, 'mean s_rtt: ': 181.443681,
      time: 21.0-22.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.139756,
      'mean loss2: ': 0.003496, 'mean loss: ': 0.344194, 'mean s_rtt: ': 182.302578,
      time: 22.0-23.0}, {'bytes sent: ': 6719705, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.282493,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005259, 'mean s_rtt: ': 180.590186,
      time: 23.0-24.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.758442,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.108716, 'mean s_rtt: ': 186.287013,
      time: 24.0-25.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.143799,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.281824, 'mean s_rtt: ': 180.596306,
      time: 25.0-26.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.121333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.256, time: 26.0-27.0},
    {'bytes sent: ': 6730800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.268493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.393151, time: 27.0-28.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.211699,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.328639, 'mean s_rtt: ': 181.28273,
      time: 28.0-29.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.206416,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.451574, 'mean s_rtt: ': 181.011158,
      time: 29.0-30.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.085873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.455679, time: 30.0-31.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.538279, 'mean s_rtt: ': 182.251351,
      time: 31.0-32.0}, {'bytes sent: ': 6807600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.230137,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.21174, 'mean s_rtt: ': 178.809589,
      time: 32.0-33.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.149792,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.201367, 'mean s_rtt: ': 183.076283,
      time: 33.0-34.0}, {'bytes sent: ': 6496089, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.268956,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.198916, 'mean s_rtt: ': 179.48784,
      time: 34.0-35.0}, {'bytes sent: ': 6606000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.012953,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.221399, 'mean s_rtt: ': 188.599741,
      time: 35.0-36.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.204244,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.24893, 'mean s_rtt: ': 181.732095,
      time: 36.0-37.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.161202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.986339, time: 37.0-38.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.134211,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.326954, 'mean s_rtt: ': 181.371053,
      time: 38.0-39.0}, {'bytes sent: ': 6762068, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.249668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.996016, time: 39.0-40.0},
    {'bytes sent: ': 1832000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.584112,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.554996, 'mean s_rtt: ': 182.331776,
      time: 40.0-41.0}, {'bytes sent: ': 6241313.317073, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 1.074486, 'mean loss2: ': 0.003961, 'mean loss: ': 20.563395,
      'mean s_rtt: ': 184.875131, time: global}]}
