{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1906981.0}, content: [{'bytes sent: ': 4920793,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 4.435798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.050584, time: 0.0-1.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 4.599057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.641509,
      time: 1.0-2.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.371287, time: 2.0-3.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.758621, time: 3.0-4.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.118367, time: 4.0-5.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.175, time: 5.0-6.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.747475, time: 6.0-7.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.581633, time: 7.0-8.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.130435,
      time: 8.0-9.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.987805, time: 9.0-10.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.04065, time: 10.0-11.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.334821, time: 11.0-12.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.13198, time: 12.0-13.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.065657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.79798, time: 13.0-14.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.340909,
      time: 14.0-15.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.870968, time: 15.0-16.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.185185, time: 16.0-17.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.747967, time: 17.0-18.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.5311, time: 18.0-19.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.969543, time: 19.0-20.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.246231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.030151, time: 20.0-21.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.478992, time: 21.0-22.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.906883, time: 22.0-23.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.008264, time: 23.0-24.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.202586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.107759, time: 24.0-25.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.142132, time: 25.0-26.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.040609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.147208, time: 26.0-27.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.088106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.810573,
      time: 27.0-28.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.898785, time: 28.0-29.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.659919, time: 29.0-30.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.955285, time: 30.0-31.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.85, time: 31.0-32.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.111111, time: 32.0-33.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.782828, time: 33.0-34.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.231111, time: 34.0-35.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.108434, time: 35.0-36.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.926531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.971429, time: 36.0-37.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.574899, time: 37.0-38.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.6375, time: 38.0-39.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.085859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.671717, time: 39.0-40.0}, {'bytes sent: ': 2948280, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0,
      time: 40.0-41.0}, {'bytes sent: ': 13149061.463415, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.360214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.965824,
      time: global}]}
