{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 950000.0}, content: [{'bytes sent: ': 1663099,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.253807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.461929, time: 0.0-1.0}, {'bytes sent: ': 5201084, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.003963, 'mean loss: ': 0.308651, 'mean s_rtt: ': 182.507692,
      time: 1.0-2.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096515,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.240879, 'mean s_rtt: ': 153.597855,
      time: 2.0-3.0}, {'bytes sent: ': 5615060, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.868383,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.433004, 'mean s_rtt: ': 162.648069,
      time: 3.0-4.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12938,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041283, 'mean s_rtt: ': 153.847709,
      time: 4.0-5.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.830243, time: 5.0-6.0},
    {'bytes sent: ': 6151985, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142649,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.38921, 'mean s_rtt: ': 153.671033,
      time: 6.0-7.0}, {'bytes sent: ': 5904052, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.010234,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.034392, 'mean s_rtt: ': 159.0, time: 7.0-8.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086471,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.160893, 'mean s_rtt: ': 153.411437,
      time: 8.0-9.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.333333, time: 9.0-10.0},
    {'bytes sent: ': 5494616, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.445498,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.260002, 'mean s_rtt: ': 164.320695,
      time: 10.0-11.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064559,
      'mean loss2: ': 0.00764, 'mean loss: ': 0.750533, 'mean s_rtt: ': 153.353096,
      time: 11.0-12.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.329847, 'mean s_rtt: ': 153.293447,
      time: 12.0-13.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066763,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.505433, 'mean s_rtt: ': 153.283019,
      time: 13.0-14.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.069219,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.109956, 'mean s_rtt: ': 153.402062,
      time: 14.0-15.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107089,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.148066, 'mean s_rtt: ': 153.360483,
      time: 15.0-16.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.189145, 'mean s_rtt: ': 153.224852,
      time: 16.0-17.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.164918, time: 17.0-18.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037707,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.077089, 'mean s_rtt: ': 153.235294,
      time: 18.0-19.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106222,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.228166, 'mean s_rtt: ': 153.391502,
      time: 19.0-20.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141066,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.188513, 'mean s_rtt: ': 153.521944,
      time: 20.0-21.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.371438, 'mean s_rtt: ': 153.357585,
      time: 21.0-22.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.18429,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.48819, 'mean s_rtt: ': 153.800604,
      time: 22.0-23.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.749623, time: 23.0-24.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.404762, time: 24.0-25.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06354, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.30874, 'mean s_rtt: ': 153.195159, time: 25.0-26.0}, {'bytes sent: ': 6108000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.08806, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.04121, 'mean s_rtt: ': 153.573134, time: 26.0-27.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137615, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.189629, 'mean s_rtt: ': 153.464832, time: 27.0-28.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.591049, time: 28.0-29.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.151145, 'mean loss2: ': 0.004321, 'mean loss: ': 0.424353,
      'mean s_rtt: ': 153.40916, time: 29.0-30.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051437, 'mean loss2: ': 0.0039, 'mean loss: ': 0.38512, 'mean s_rtt: ': 153.231467,
      time: 30.0-31.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130638,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.335117, 'mean s_rtt: ': 153.443235,
      time: 31.0-32.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.308607, 'mean s_rtt: ': 153.298799,
      time: 32.0-33.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065749,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.189557, 'mean s_rtt: ': 153.276758,
      time: 33.0-34.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063516,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.228077, 'mean s_rtt: ': 153.251108,
      time: 34.0-35.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036819,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.386919, 'mean s_rtt: ': 153.103093,
      time: 35.0-36.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095791,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.417151, 'mean s_rtt: ': 153.291727,
      time: 36.0-37.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093706,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.574921, 'mean s_rtt: ': 153.39021,
      time: 37.0-38.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.113288, 'mean s_rtt: ': 153.210059,
      time: 38.0-39.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.188822, time: 39.0-40.0},
    {'bytes sent: ': 1566480, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.459302, time: 40.0-41.0},
    {'bytes sent: ': 5867540.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.584219,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.228934, 'mean s_rtt: ': 155.354905,
      time: global}]}
