{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1531250.0}, content: [{'bytes sent: ': 6243392,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.880519, time: 0.0-1.0}, {'bytes sent: ': 12450047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.542662, 'mean loss2: ': 0.003311, 'mean loss: ': 0.326472,
      'mean s_rtt: ': 115.802048, time: 1.0-2.0}, {'bytes sent: ': 13113444, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.489865, 'mean loss2: ': 0.003909, 'mean loss: ': 0.391824,
      'mean s_rtt: ': 116.175676, time: 2.0-3.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017045,
      time: 3.0-4.0}, {'bytes sent: ': 13078800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019337, time: 4.0-5.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.119186, time: 5.0-6.0},
    {'bytes sent: ': 13042800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195266, time: 6.0-7.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.019663, time: 7.0-8.0}, {'bytes sent: ': 13059600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.019284, time: 8.0-9.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.025822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166667,
      time: 9.0-10.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.073227, time: 10.0-11.0},
    {'bytes sent: ': 13006800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.013228, time: 11.0-12.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.058462, time: 12.0-13.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05625,
      time: 13.0-14.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034759, time: 14.0-15.0},
    {'bytes sent: ': 13074000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.034946, time: 15.0-16.0}, {'bytes sent: ': 12957600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.011019, time: 16.0-17.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053371,
      time: 17.0-18.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047753, time: 18.0-19.0},
    {'bytes sent: ': 13020000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.051282, time: 19.0-20.0}, {'bytes sent: ': 12968400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.129693, time: 20.0-21.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013652,
      time: 21.0-22.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.165698, time: 22.0-23.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.10221, time: 23.0-24.0}, {'bytes sent: ': 13101600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.107817, time: 24.0-25.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029891,
      time: 25.0-26.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.056818, time: 26.0-27.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.027211, time: 27.0-28.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.276224, time: 28.0-29.0}, {'bytes sent: ': 13153247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.037681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.307246,
      time: 29.0-30.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0},
    {'bytes sent: ': 13196400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 31.0-32.0}, {'bytes sent: ': 12950400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 32.0-33.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029954,
      time: 33.0-34.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.026316, time: 35.0-36.0}, {'bytes sent: ': 12843600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.21902, time: 36.0-37.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.212202,
      time: 37.0-38.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025641, time: 38.0-39.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.02027, time: 39.0-40.0}, {'bytes sent: ': 2445240,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 12580083.341463, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.070218, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017957,
      'mean s_rtt: ': 115.307289, time: global}]}
