{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647433,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.715517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.75, time: 0.0-1.0}, {'bytes sent: ': 6435063, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 12.78836, 'mean loss2: ': 0.005107, 'mean loss: ': 57.049842,
      'mean s_rtt: ': 207.412698, time: 1.0-2.0}, {'bytes sent: ': 11025204, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.883721, 'mean loss2: ': 0.000118, 'mean loss: ': 0.010978,
      'mean s_rtt: ': 193.682171, time: 2.0-3.0}, {'bytes sent: ': 9746225, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 13.55814, 'mean loss2: ': 0.005921, 'mean loss: ': 0.62225,
      'mean s_rtt: ': 200.27907, time: 3.0-4.0}, {'bytes sent: ': 10944190, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.083832, 'mean loss2: ': 0.002201, 'mean loss: ': 0.221095,
      'mean s_rtt: ': 186.095808, time: 4.0-5.0}, {'bytes sent: ': 10755061, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.337662, 'mean loss2: ': 0.002714, 'mean loss: ': 0.267554,
      'mean s_rtt: ': 187.532468, time: 5.0-6.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.095808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.443114,
      time: 6.0-7.0}, {'bytes sent: ': 11404849, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.954802, time: 7.0-8.0},
    {'bytes sent: ': 10982102, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.284848, time: 8.0-9.0},
    {'bytes sent: ': 11328047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.485549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.947977, time: 9.0-10.0},
    {'bytes sent: ': 10029427, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.201342,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.172824, 'mean s_rtt: ': 189.436242,
      time: 10.0-11.0}, {'bytes sent: ': 10836904, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.242424,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.347135, 'mean s_rtt: ': 191.351515,
      time: 11.0-12.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.607595,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013514, 'mean s_rtt: ': 181.202532,
      time: 12.0-13.0}, {'bytes sent: ': 10445218, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.398438, time: 13.0-14.0},
    {'bytes sent: ': 11197312, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.430556,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.139029, 'mean s_rtt: ': 189.4375,
      time: 14.0-15.0}, {'bytes sent: ': 11425200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25, time: 15.0-16.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.781065, time: 16.0-17.0},
    {'bytes sent: ': 10758869, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.728682,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.132922, 'mean s_rtt: ': 187.666667,
      time: 17.0-18.0}, {'bytes sent: ': 10813570, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.153846,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024837, 'mean s_rtt: ': 185.839161,
      time: 18.0-19.0}, {'bytes sent: ': 10891996, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.835821,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082615, 'mean s_rtt: ': 185.835821,
      time: 19.0-20.0}, {'bytes sent: ': 11154046, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.647059, time: 20.0-21.0},
    {'bytes sent: ': 9920148, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.614754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.844262, time: 21.0-22.0},
    {'bytes sent: ': 11070864, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.685185,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.382689, 'mean s_rtt: ': 188.518519,
      time: 22.0-23.0}, {'bytes sent: ': 11240140, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.172619,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.245122, 'mean s_rtt: ': 180.785714,
      time: 23.0-24.0}, {'bytes sent: ': 10738545, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.245399, time: 24.0-25.0},
    {'bytes sent: ': 11385647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.248985, 'mean s_rtt: ': 188.236364,
      time: 25.0-26.0}, {'bytes sent: ': 11123717, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.109756, time: 26.0-27.0},
    {'bytes sent: ': 11456400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.92, time: 27.0-28.0}, {'bytes sent: ': 9793052,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.513514, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.45076, 'mean s_rtt: ': 195.175676, time: 28.0-29.0}, {'bytes sent: ': 11353200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.895954, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.218335, 'mean s_rtt: ': 183.919075, time: 29.0-30.0}, {'bytes sent: ': 10306496,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.717742, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.104662, 'mean s_rtt: ': 189.427419, time: 30.0-31.0}, {'bytes sent: ': 10714450,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.406015, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.166924, 'mean s_rtt: ': 188.766917, time: 31.0-32.0}, {'bytes sent: ': 10978404,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.419118, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.100529, 'mean s_rtt: ': 182.5, time: 32.0-33.0}, {'bytes sent: ': 11246008,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.940828, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.239767, 'mean s_rtt: ': 182.609467, time: 33.0-34.0}, {'bytes sent: ': 11461247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.087114, 'mean s_rtt: ': 180.152047, time: 34.0-35.0}, {'bytes sent: ': 11019290,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.572327, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.174005, 'mean s_rtt: ': 179.823899, time: 35.0-36.0}, {'bytes sent: ': 10974000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.185185, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058113, 'mean s_rtt: ': 188.918519, time: 36.0-37.0}, {'bytes sent: ': 10535700,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.888, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.470712, 'mean s_rtt: ': 188.624, time: 37.0-38.0}, {'bytes sent: ': 11249606,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.65942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.289855, time: 38.0-39.0}, {'bytes sent: ': 11347293, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.063218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.965517,
      time: 39.0-40.0}, {'bytes sent: ': 3326440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25, time: 40.0-41.0},
    {'bytes sent: ': 10403799.097561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.235132,
      'mean loss2: ': 0.001333, 'mean loss: ': 1.550808, 'mean s_rtt: ': 185.885643,
      time: global}]}
