{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1474120.0}, content: [{'bytes sent: ': 1421073,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.274194, 'mean loss2: ': 0.030436,
      'mean loss: ': 381.761353, 'mean s_rtt: ': 142.72043, time: 0.0-1.0}, {'bytes sent: ': 3768150,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 12.731092, 'mean loss2: ': 0.018351,
      'mean loss: ': 1.882374, 'mean s_rtt: ': 153.268908, time: 1.0-2.0}, {'bytes sent: ': 5536763,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 24.156863, 'mean loss2: ': 0.024902,
      'mean loss: ': 370.095436, 'mean s_rtt: ': 166.098039, time: 2.0-3.0}, {'bytes sent: ': 8351300,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 12.95082, 'mean loss2: ': 0.010008,
      'mean loss: ': 2.021827, 'mean s_rtt: ': 156.612022, time: 3.0-4.0}, {'bytes sent: ': 7246529,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 19.017241, 'mean loss2: ': 0.043491,
      'mean loss: ': 22.98121, 'mean s_rtt: ': 153.327586, time: 4.0-5.0}, {'bytes sent: ': 9779069,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 8.925926, 'mean loss2: ': 0.007149,
      'mean loss: ': 10.219337, 'mean s_rtt: ': 145.493827, time: 5.0-6.0}, {'bytes sent: ': 10470049,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.299363, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.136551, 'mean s_rtt: ': 136.273885, time: 6.0-7.0}, {'bytes sent: ': 10508447,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.773684, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055353, 'mean s_rtt: ': 137.057895, time: 7.0-8.0}, {'bytes sent: ': 10530047,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.167598, 'mean loss2: ': 0.005457,
      'mean loss: ': 0.541315, 'mean s_rtt: ': 136.150838, time: 8.0-9.0}, {'bytes sent: ': 10462800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.151515, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.277574, 'mean s_rtt: ': 135.745455, time: 9.0-10.0}, {'bytes sent: ': 10645247,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.107345, 'mean loss2: ': 0.005382,
      'mean loss: ': 0.527799, 'mean s_rtt: ': 135.00565, time: 10.0-11.0}, {'bytes sent: ': 10496451,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.132597, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.261806, 'mean s_rtt: ': 136.685083, time: 11.0-12.0}, {'bytes sent: ': 10386000,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.697987, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.394968, 'mean s_rtt: ': 136.33557, time: 12.0-13.0}, {'bytes sent: ': 10450800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.835616, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.254397, 'mean s_rtt: ': 136.349315, time: 13.0-14.0}, {'bytes sent: ': 10406400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.481013, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.104025, 'mean s_rtt: ': 137.044304, time: 14.0-15.0}, {'bytes sent: ': 10460400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.254438, 'mean loss2: ': 0.003577,
      'mean loss: ': 0.359099, 'mean s_rtt: ': 136.804734, time: 15.0-16.0}, {'bytes sent: ': 10478400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.956284, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.127161, 'mean s_rtt: ': 136.84153, time: 16.0-17.0}, {'bytes sent: ': 10292400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 2.344371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.205298, time: 17.0-18.0}, {'bytes sent: ': 10503647, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.310127, 'mean loss2: ': 0.003926, 'mean loss: ': 0.385738,
      'mean s_rtt: ': 135.943038, time: 18.0-19.0}, {'bytes sent: ': 10479649, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 0.826316, 'mean loss2: ': 0.001342, 'mean loss: ': 0.134151,
      'mean s_rtt: ': 136.563158, time: 19.0-20.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.038251, 'mean loss2: ': 0.001285, 'mean loss: ': 0.127493,
      'mean s_rtt: ': 135.808743, time: 20.0-21.0}, {'bytes sent: ': 10458049, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.591549, 'mean loss2: ': 0.002459, 'mean loss: ': 0.245014,
      'mean s_rtt: ': 136.915493, time: 21.0-22.0}, {'bytes sent: ': 9960936, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 5.132911, 'mean loss2: ': 0.00736, 'mean loss: ': 0.721136,
      'mean s_rtt: ': 142.487342, time: 22.0-23.0}, {'bytes sent: ': 10338874, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.345455, 'mean loss2: ': 0.000376, 'mean loss: ': 0.036917,
      'mean s_rtt: ': 135.436364, time: 23.0-24.0}, {'bytes sent: ': 9530615, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 9.666667, 'mean loss2: ': 0.012865, 'mean loss: ': 1.26745,
      'mean s_rtt: ': 145.477124, time: 24.0-25.0}, {'bytes sent: ': 10024523, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 5.305389, 'mean loss2: ': 0.007347, 'mean loss: ': 0.710607,
      'mean s_rtt: ': 140.60479, time: 25.0-26.0}, {'bytes sent: ': 10558847, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.210191, 'mean loss2: ': 0.007778, 'mean loss: ': 0.765339,
      'mean s_rtt: ': 135.191083, time: 26.0-27.0}, {'bytes sent: ': 9735410, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 4.152866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.815287,
      time: 27.0-28.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 3.554974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.382199, time: 28.0-29.0},
    {'bytes sent: ': 10527649, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.924051,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.245568, 'mean s_rtt: ': 136.044304,
      time: 29.0-30.0}, {'bytes sent: ': 10462800, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119326, 'mean s_rtt: ': 135.810976,
      time: 30.0-31.0}, {'bytes sent: ': 10474478, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.079096,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082359, 'mean s_rtt: ': 136.757062,
      time: 31.0-32.0}, {'bytes sent: ': 10430400, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.680723,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.292299, 'mean s_rtt: ': 137.03012,
      time: 32.0-33.0}, {'bytes sent: ': 10387294, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.924528,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.14716, 'mean s_rtt: ': 137.257862,
      time: 33.0-34.0}, {'bytes sent: ': 10539649, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.845714,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.473785, 'mean s_rtt: ': 135.977143,
      time: 34.0-35.0}, {'bytes sent: ': 10194954, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 2.186335,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.181851, 'mean s_rtt: ': 138.347826,
      time: 35.0-36.0}, {'bytes sent: ': 10462417, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 2.426752,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.246165, 'mean s_rtt: ': 137.33121,
      time: 36.0-37.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.209877,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016812, 'mean s_rtt: ': 136.901235,
      time: 37.0-38.0}, {'bytes sent: ': 9922652, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 4.925714,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.514308, 'mean s_rtt: ': 141.605714,
      time: 38.0-39.0}, {'bytes sent: ': 9946428, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.188312,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.02664, 'mean s_rtt: ': 136.038961,
      time: 39.0-40.0}, {'bytes sent: ': 1526382, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.012531, 'mean loss: ': 1.547948, 'mean s_rtt: ': 134.347826,
      time: 40.0-41.0}, {'bytes sent: ': 9501814.097561, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 3.798466, 'mean loss2: ': 0.005988, 'mean loss: ': 10.463207,
      'mean s_rtt: ': 139.636469, time: global}]}
