{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1935546.0}, content: [{'bytes sent: ': 7568200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.474601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.908563, time: 0.0-1.0}, {'bytes sent: ': 17268969, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.271958, 'mean loss2: ': 0.01302, 'mean loss: ': 1.35089,
      'mean s_rtt: ': 109.575797, time: 1.0-2.0}, {'bytes sent: ': 18058800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.054409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.300188,
      time: 2.0-3.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026956, time: 3.0-4.0},
    {'bytes sent: ': 17603838, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.034529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.486056, time: 4.0-5.0},
    {'bytes sent: ': 17966698, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.054616,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143915, 'mean s_rtt: ': 107.472692,
      time: 5.0-6.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.024173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.124682, time: 6.0-7.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.045157,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.257836, 'mean s_rtt: ': 107.297775,
      time: 7.0-8.0}, {'bytes sent: ': 17977200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066283, 'mean s_rtt: ': 107.0, time: 8.0-9.0},
    {'bytes sent: ': 17950891, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026775, 'mean s_rtt: ': 107.01893, time: 9.0-10.0}, {'bytes sent: ': 18021497,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.029299, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.072668, 'mean s_rtt: ': 107.16242, time: 10.0-11.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.083166, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.052972, 'mean s_rtt: ': 107.753856, time: 11.0-12.0}, {'bytes sent: ': 17564800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.198428, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.096715, 'mean s_rtt: ': 109.140144, time: 12.0-13.0}, {'bytes sent: ': 17782800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.015936, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.132888, 'mean s_rtt: ': 107.237052, time: 13.0-14.0}, {'bytes sent: ': 17745399,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.118877, 'mean loss2: ': 0.004572,
      'mean loss: ': 0.456011, 'mean s_rtt: ': 107.852384, time: 14.0-15.0}, {'bytes sent: ': 17697969,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.139949, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.128479, 'mean s_rtt: ': 108.390585, time: 15.0-16.0}, {'bytes sent: ': 17977200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001338, 'mean loss: ': 0.134384,
      'mean s_rtt: ': 107.220039, time: 16.0-17.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 17.0-18.0}, {'bytes sent: ': 17356093, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.242248,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.288057, 'mean s_rtt: ': 109.293928,
      time: 18.0-19.0}, {'bytes sent: ': 17388231, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006131,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.264432, 'mean s_rtt: ': 107.26703,
      time: 19.0-20.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.174136,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.065056, 'mean s_rtt: ': 108.288732,
      time: 20.0-21.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.025325,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047498, 'mean s_rtt: ': 107.162987,
      time: 21.0-22.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.004531,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104946, 'mean s_rtt: ': 107.209709,
      time: 22.0-23.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067125, 'mean s_rtt: ': 107.022207,
      time: 23.0-24.0}, {'bytes sent: ': 18032400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.02665, 'mean s_rtt: ': 107.023225,
      time: 24.0-25.0}, {'bytes sent: ': 17841322, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.319325, 'mean s_rtt: ': 107.866359,
      time: 25.0-26.0}, {'bytes sent: ': 16385286, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.346925,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.176959, 'mean s_rtt: ': 109.878342,
      time: 26.0-27.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039974, time: 27.0-28.0},
    {'bytes sent: ': 16730965, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.015301, 'mean loss: ': 1.435482, 'mean s_rtt: ': 110.692577,
      time: 28.0-29.0}, {'bytes sent: ': 17920873, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.072703,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.09543, 'mean s_rtt: ': 107.319894,
      time: 29.0-30.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.009198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.123522, time: 30.0-31.0},
    {'bytes sent: ': 17343219, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.241402,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.520121, 'mean s_rtt: ': 108.865672,
      time: 31.0-32.0}, {'bytes sent: ': 17541249, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.118721, time: 32.0-33.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.189731,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.088995, 'mean s_rtt: ': 108.941766,
      time: 33.0-34.0}, {'bytes sent: ': 18162000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012962, time: 34.0-35.0},
    {'bytes sent: ': 18157200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003919,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077368, 'mean s_rtt: ': 107.064664,
      time: 35.0-36.0}, {'bytes sent: ': 17665200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001979, 'mean s_rtt: ': 107.01918,
      time: 36.0-37.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158888, 'mean s_rtt: ': 107.014916,
      time: 37.0-38.0}, {'bytes sent: ': 18078000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005198, time: 38.0-39.0},
    {'bytes sent: ': 18090000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.022996, time: 39.0-40.0}, {'bytes sent: ': 3222440,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 17171071.682927, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.108172, 'mean loss2: ': 0.001631, 'mean loss: ': 0.166453,
      'mean s_rtt: ': 107.88348, time: global}]}
