{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2726562.0}, content: [{'bytes sent: ': 3281213,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.853333, time: 0.0-1.0}, {'bytes sent: ': 13902050, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.088, 'mean loss2: ': 0.000509, 'mean loss: ': 0.043793, 'mean s_rtt: ': 171.416,
      time: 1.0-2.0}, {'bytes sent: ': 14424946, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.061069,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.088066, 'mean s_rtt: ': 171.045802,
      time: 2.0-3.0}, {'bytes sent: ': 16343590, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.138158,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076304, 'mean s_rtt: ': 161.210526,
      time: 3.0-4.0}, {'bytes sent: ': 16144447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.148535, 'mean s_rtt: ': 158.70202,
      time: 4.0-5.0}, {'bytes sent: ': 14931819, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.122449,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.161944, 'mean s_rtt: ': 169.285714,
      time: 5.0-6.0}, {'bytes sent: ': 15681242, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.300699,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092153, 'mean s_rtt: ': 159.538462,
      time: 6.0-7.0}, {'bytes sent: ': 14425622, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.886179,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.473246, 'mean s_rtt: ': 170.593496,
      time: 7.0-8.0}, {'bytes sent: ': 16076400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.365517, time: 8.0-9.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.336634, time: 9.0-10.0},
    {'bytes sent: ': 16894800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.014778, time: 10.0-11.0},
    {'bytes sent: ': 16739574, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.225641, time: 11.0-12.0},
    {'bytes sent: ': 13669014, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.645161,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.185006, 'mean s_rtt: ': 167.233871,
      time: 12.0-13.0}, {'bytes sent: ': 15167686, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.88189,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.255531, 'mean s_rtt: ': 165.055118,
      time: 13.0-14.0}, {'bytes sent: ': 16415641, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.949721,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.269751, 'mean s_rtt: ': 161.251397,
      time: 14.0-15.0}, {'bytes sent: ': 16226047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.638191,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106546, 'mean s_rtt: ': 158.613065,
      time: 15.0-16.0}, {'bytes sent: ': 14267129, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.732877,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.153123, 'mean s_rtt: ': 171.513699,
      time: 16.0-17.0}, {'bytes sent: ': 16437600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.91195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.075472, time: 17.0-18.0},
    {'bytes sent: ': 14954910, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.460993,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.16787, 'mean s_rtt: ': 161.148936,
      time: 18.0-19.0}, {'bytes sent: ': 13819085, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.015748,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.22999, 'mean s_rtt: ': 164.582677,
      time: 19.0-20.0}, {'bytes sent: ': 15657237, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.014925,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.093678, 'mean s_rtt: ': 167.544776,
      time: 20.0-21.0}, {'bytes sent: ': 14251216, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.4375,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.074136, 'mean s_rtt: ': 168.166667,
      time: 21.0-22.0}, {'bytes sent: ': 14986846, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.791667, time: 22.0-23.0},
    {'bytes sent: ': 15520800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.298246, time: 23.0-24.0},
    {'bytes sent: ': 15515461, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.509091,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.084828, 'mean s_rtt: ': 160.890909,
      time: 24.0-25.0}, {'bytes sent: ': 13963854, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.48,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.137992, 'mean s_rtt: ': 166.42, time: 25.0-26.0},
    {'bytes sent: ': 14980287, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.534884,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.166186, 'mean s_rtt: ': 166.023256,
      time: 26.0-27.0}, {'bytes sent: ': 12436288, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.388889,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.114307, 'mean s_rtt: ': 171.888889,
      time: 27.0-28.0}, {'bytes sent: ': 12823795, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 15.454545,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086034, 'mean s_rtt: ': 175.318182,
      time: 28.0-29.0}, {'bytes sent: ': 14131785, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.916667,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.173561, 'mean s_rtt: ': 165.833333,
      time: 29.0-30.0}, {'bytes sent: ': 12384588, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.217391,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.254683, 'mean s_rtt: ': 164.478261,
      time: 30.0-31.0}, {'bytes sent: ': 13978800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.541667, time: 31.0-32.0},
    {'bytes sent: ': 13600847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.652174,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.084114, 'mean s_rtt: ': 162.391304,
      time: 32.0-33.0}, {'bytes sent: ': 13014047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.882353,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.067967, 'mean s_rtt: ': 165.411765,
      time: 33.0-34.0}, {'bytes sent: ': 13107109, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.1875,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.03372, 'mean s_rtt: ': 165.6875,
      time: 34.0-35.0}, {'bytes sent: ': 13380047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.7,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.157013, 'mean s_rtt: ': 170.0, time: 35.0-36.0},
    {'bytes sent: ': 12899388, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.157947, 'mean s_rtt: ': 165.636364,
      time: 36.0-37.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 15.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.666667, time: 37.0-38.0},
    {'bytes sent: ': 12797388, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.347826, time: 38.0-39.0},
    {'bytes sent: ': 14410800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.708333,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.085436, 'mean s_rtt: ': 164.583333,
      time: 39.0-40.0}, {'bytes sent: ': 3538960, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 40.0-41.0},
    {'bytes sent: ': 14086808.731707, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.997435,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.105586, 'mean s_rtt: ': 165.07275,
      time: global}]}
