{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 933593.0}, content: [{'bytes sent: ': 4267613,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 7.567376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.734043, time: 0.0-1.0}, {'bytes sent: ': 7957294, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.421296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.398148,
      time: 1.0-2.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.772727, time: 2.0-3.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.473029, time: 3.0-4.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.804688, time: 4.0-5.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.608889, time: 5.0-6.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.525253, time: 6.0-7.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.457286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.351759, time: 7.0-8.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.466063, time: 8.0-9.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.193548, time: 9.0-10.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.080041, 'mean s_rtt: ': 112.485944,
      time: 10.0-11.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.619433, time: 11.0-12.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.44, time: 12.0-13.0}, {'bytes sent: ': 8086847,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.351759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.291457, time: 13.0-14.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.295652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.617391,
      time: 14.0-15.0}, {'bytes sent: ': 8096447, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.576, time: 15.0-16.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.384921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.535714, time: 16.0-17.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.365462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.140562, time: 17.0-18.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.6375, time: 18.0-19.0},
    {'bytes sent: ': 8078494, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.451777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.532995, time: 19.0-20.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.751295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 20.0-21.0},
    {'bytes sent: ': 8137341, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.34359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.54359, time: 21.0-22.0}, {'bytes sent: ': 8120494,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.27668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.695652, time: 22.0-23.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012817, 'mean s_rtt: ': 112.328,
      time: 23.0-24.0}, {'bytes sent: ': 8133647, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.153889, 'mean s_rtt: ': 112.423387,
      time: 24.0-25.0}, {'bytes sent: ': 8076094, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.898058, time: 25.0-26.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.489083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.371179, time: 26.0-27.0},
    {'bytes sent: ': 8133694, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, time: 27.0-28.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.992248, time: 28.0-29.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.485849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.278302, time: 29.0-30.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.612245, time: 30.0-31.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.335, time: 31.0-32.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.63285, 'mean loss2: ': 0.001515, 'mean loss: ': 0.155833,
      'mean s_rtt: ': 111.975845, time: 32.0-33.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.520408,
      time: 33.0-34.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.679325, time: 34.0-35.0},
    {'bytes sent: ': 8115694, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.461847, time: 35.0-36.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.512563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.276382, time: 36.0-37.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0199, time: 37.0-38.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.431472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.48731, time: 38.0-39.0}, {'bytes sent: ': 8109696, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.466321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.735751,
      time: 39.0-40.0}, {'bytes sent: ': 1491280, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.333333, time: 40.0-41.0},
    {'bytes sent: ': 7845785.341463, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.570889,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010065, 'mean s_rtt: ': 112.845681,
      time: global}]}
