{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2651855.0}, content: [{'bytes sent: ': 3198025,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.843318, time: 0.0-1.0}, {'bytes sent: ': 12127346, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 10.40625, 'mean loss2: ': 0.005667, 'mean loss: ': 0.60143,
      'mean s_rtt: ': 181.145833, time: 1.0-2.0}, {'bytes sent: ': 13609068, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 11.270677, 'mean loss2: ': 0.002239, 'mean loss: ': 0.231213,
      'mean s_rtt: ': 178.924812, time: 2.0-3.0}, {'bytes sent: ': 14429839, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 6.198582, 'mean loss2: ': 0.002362, 'mean loss: ': 0.222219,
      'mean s_rtt: ': 172.87234, time: 3.0-4.0}, {'bytes sent: ': 15319898, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.83815, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079417,
      'mean s_rtt: ': 166.849711, time: 4.0-5.0}, {'bytes sent: ': 13897769, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 5.772414, 'mean loss2: ': 0.002304, 'mean loss: ': 0.213112,
      'mean s_rtt: ': 172.413793, time: 5.0-6.0}, {'bytes sent: ': 15283247, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 0.837662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.655844,
      time: 6.0-7.0}, {'bytes sent: ': 14895942, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.055118,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.19204, 'mean s_rtt: ': 169.535433,
      time: 7.0-8.0}, {'bytes sent: ': 15243144, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.463576,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.183561, 'mean s_rtt: ': 167.655629,
      time: 8.0-9.0}, {'bytes sent: ': 15410447, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.721311,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.079919, 'mean s_rtt: ': 166.322404,
      time: 9.0-10.0}, {'bytes sent: ': 14619333, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.313123, 'mean s_rtt: ': 166.526012,
      time: 10.0-11.0}, {'bytes sent: ': 14693780, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 7.231293,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.460887, 'mean s_rtt: ': 174.795918,
      time: 11.0-12.0}, {'bytes sent: ': 13160228, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.391892,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.373, 'mean s_rtt: ': 171.662162,
      time: 12.0-13.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.963768,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.304531, 'mean s_rtt: ': 173.0, time: 13.0-14.0},
    {'bytes sent: ': 12241806, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.33871,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.183642, 'mean s_rtt: ': 172.314516,
      time: 14.0-15.0}, {'bytes sent: ': 15924755, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.047904,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.203187, 'mean s_rtt: ': 171.778443,
      time: 15.0-16.0}, {'bytes sent: ': 15310478, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.505618,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.182656, 'mean s_rtt: ': 167.539326,
      time: 16.0-17.0}, {'bytes sent: ': 13038553, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.678788,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.098446, 'mean s_rtt: ': 169.206061,
      time: 17.0-18.0}, {'bytes sent: ': 14308945, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 9.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.56391, time: 18.0-19.0},
    {'bytes sent: ': 15188047, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.693878,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088387, 'mean s_rtt: ': 166.598639,
      time: 19.0-20.0}, {'bytes sent: ': 15219138, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.045113,
      'mean loss2: ': 0.002795, 'mean loss: ': 0.283311, 'mean s_rtt: ': 168.300752,
      time: 20.0-21.0}, {'bytes sent: ': 12538676, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.887097,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.254775, 'mean s_rtt: ': 170.645161,
      time: 21.0-22.0}, {'bytes sent: ': 14324828, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 7.231884,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.418942, 'mean s_rtt: ': 173.898551,
      time: 22.0-23.0}, {'bytes sent: ': 15068016, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 6.821918,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.1231, 'mean s_rtt: ': 174.438356,
      time: 23.0-24.0}, {'bytes sent: ': 15590447, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.565934,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028922, 'mean s_rtt: ': 166.527473,
      time: 24.0-25.0}, {'bytes sent: ': 14144053, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095317, 'mean s_rtt: ': 166.281481,
      time: 25.0-26.0}, {'bytes sent: ': 15111133, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 8.220472,
      'mean loss2: ': 0.006126, 'mean loss: ': 0.626963, 'mean s_rtt: ': 175.015748,
      time: 26.0-27.0}, {'bytes sent: ': 14361696, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.531746,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.134976, 'mean s_rtt: ': 171.777778,
      time: 27.0-28.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.33557, time: 28.0-29.0},
    {'bytes sent: ': 14485032, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 5.846774,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.11487, 'mean s_rtt: ': 171.741935,
      time: 29.0-30.0}, {'bytes sent: ': 14254541, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.821192,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.396285, 'mean s_rtt: ': 171.801325,
      time: 30.0-31.0}, {'bytes sent: ': 15345696, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.497076,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090621, 'mean s_rtt: ': 169.421053,
      time: 31.0-32.0}, {'bytes sent: ': 13472177, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 7.659794,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.143784, 'mean s_rtt: ': 173.42268,
      time: 32.0-33.0}, {'bytes sent: ': 14152894, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.091411, 'mean s_rtt: ': 169.871795,
      time: 33.0-34.0}, {'bytes sent: ': 13928396, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.209302, time: 34.0-35.0},
    {'bytes sent: ': 14393482, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.64, time: 35.0-36.0}, {'bytes sent: ': 13527091,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 4.702128, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.057308, 'mean s_rtt: ': 172.170213, time: 36.0-37.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 2651855.0, 'mean jitter: ': 2.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.391304, time: 37.0-38.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2651855.0,
      'mean jitter: ': 1.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.756098,
      time: 38.0-39.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.809524, time: 39.0-40.0},
    {'bytes sent: ': 3684360, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.166667, time: 40.0-41.0},
    {'bytes sent: ': 13859139.170732, 'mean cwnd: ': 2651855.0, 'mean jitter: ': 3.891794,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.171784, 'mean s_rtt: ': 170.727485,
      time: global}]}
