{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1390625.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.559322, time: 0.0-1.0}, {'bytes sent: ': 6653731, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 10.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.6875,
      time: 1.0-2.0}, {'bytes sent: ': 7208400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.124138, time: 2.0-3.0},
    {'bytes sent: ': 7251741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.72973, time: 3.0-4.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.5, time: 4.0-5.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.944099, time: 5.0-6.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.787879, time: 6.0-7.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.88806, time: 7.0-8.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.76259, time: 8.0-9.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.503067, time: 9.0-10.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.275449, time: 10.0-11.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.583333, time: 11.0-12.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.522727, time: 12.0-13.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.353383, time: 13.0-14.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.661871, time: 14.0-15.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.97619, time: 15.0-16.0}, {'bytes sent: ': 7230047,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.52071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.366864, time: 16.0-17.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.562092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.921569,
      time: 17.0-18.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 18.0-19.0},
    {'bytes sent: ': 7280447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.097744, time: 19.0-20.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.196319, time: 20.0-21.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.071856, time: 21.0-22.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.614907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.068323, time: 22.0-23.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.55303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.113636, time: 23.0-24.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.541985, time: 24.0-25.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.015625, time: 25.0-26.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.921212, time: 26.0-27.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 27.0-28.0},
    {'bytes sent: ': 7230094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.035714, time: 28.0-29.0},
    {'bytes sent: ': 7275647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.14094, time: 29.0-30.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.416667, time: 30.0-31.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.59542, time: 31.0-32.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.388158, time: 32.0-33.0},
    {'bytes sent: ': 7222894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.335294, time: 33.0-34.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.629412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.535294, time: 34.0-35.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.647436, time: 35.0-36.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.556391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.864662, time: 36.0-37.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.984848, time: 37.0-38.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.058394, time: 38.0-39.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.951807, time: 39.0-40.0},
    {'bytes sent: ': 2066440, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.625, time: 40.0-41.0},
    {'bytes sent: ': 6969385.121951, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.96445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.518393, time: global}]}
