{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2656250.0}, content: [{'bytes sent: ': 2194838,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.978495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.129032, time: 0.0-1.0}, {'bytes sent: ': 14050110, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.134034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.861367,
      time: 1.0-2.0}, {'bytes sent: ': 15537600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.001898, time: 2.0-3.0},
    {'bytes sent: ': 15535200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 3.0-4.0}, {'bytes sent: ': 15554400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.00911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.221444, time: 4.0-5.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.016598,
      time: 5.0-6.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.036042, time: 6.0-7.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.017291, time: 7.0-8.0}, {'bytes sent: ': 15619200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.008989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.224719, time: 8.0-9.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 9.0-10.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.027967, time: 10.0-11.0},
    {'bytes sent: ': 14129388, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.613307,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.066993, 'mean s_rtt: ': 178.049407,
      time: 11.0-12.0}, {'bytes sent: ': 15511200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.227186, time: 12.0-13.0},
    {'bytes sent: ': 15537600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.130014, time: 13.0-14.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.016382, time: 14.0-15.0}, {'bytes sent: ': 15561600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.146619, time: 15.0-16.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.000724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.065847,
      time: 16.0-17.0}, {'bytes sent: ': 15607255, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 17.0-18.0},
    {'bytes sent: ': 15895200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015005, 'mean s_rtt: ': 169.513971,
      time: 18.0-19.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.008227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.014959, time: 19.0-20.0},
    {'bytes sent: ': 13764685, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.632343,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.069231, 'mean s_rtt: ': 177.922772,
      time: 20.0-21.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.000633, time: 21.0-22.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.100273, time: 22.0-23.0}, {'bytes sent: ': 15940800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.017906, time: 23.0-24.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 24.0-25.0}, {'bytes sent: ': 13643816, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.364202,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.311793, 'mean s_rtt: ': 174.953006,
      time: 25.0-26.0}, {'bytes sent: ': 12885656, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.378139,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.297829, 'mean s_rtt: ': 185.416544,
      time: 26.0-27.0}, {'bytes sent: ': 15459279, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.073953,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.223709, 'mean s_rtt: ': 170.096859,
      time: 27.0-28.0}, {'bytes sent: ': 13905009, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.70413,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.367275, 'mean s_rtt: ': 178.968179,
      time: 28.0-29.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.027164,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010308, 'mean s_rtt: ': 169.21036,
      time: 29.0-30.0}, {'bytes sent: ': 13155107, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.014749, 'mean loss: ': 1.271587, 'mean s_rtt: ': 185.618084,
      time: 30.0-31.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.300177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.655091, time: 31.0-32.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.052878, time: 32.0-33.0}, {'bytes sent: ': 15540000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.081232, time: 33.0-34.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.01567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.034188,
      time: 34.0-35.0}, {'bytes sent: ': 13924231, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.348576,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.546314, 'mean s_rtt: ': 175.245877,
      time: 35.0-36.0}, {'bytes sent: ': 13819688, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.038685,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.427062, 'mean s_rtt: ': 182.154094,
      time: 36.0-37.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.027561, time: 37.0-38.0},
    {'bytes sent: ': 15883200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.09724, time: 38.0-39.0}, {'bytes sent: ': 15940800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.047124, time: 39.0-40.0}, {'bytes sent: ': 4144600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.186992,
      time: 40.0-41.0}, {'bytes sent: ': 14627679.560976, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.259758, 'mean loss2: ': 0.000988, 'mean loss: ': 0.090178,
      'mean s_rtt: ': 171.672869, time: global}]}
