{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1250000.0}, content: [{'bytes sent: ': 4382738,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.077844, 'mean loss2: ': 0.009982,
      'mean loss: ': 0.411173, 'mean s_rtt: ': 120.347305, time: 0.0-1.0}, {'bytes sent: ': 10300918,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.510638, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020833, 'mean s_rtt: ': 117.007092, time: 1.0-2.0}, {'bytes sent: ': 10101647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.207071, time: 2.0-3.0}, {'bytes sent: ': 10615294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202381,
      time: 3.0-4.0}, {'bytes sent: ': 10701647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129581, 'mean s_rtt: ': 115.105058,
      time: 4.0-5.0}, {'bytes sent: ': 10171294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115488, 'mean s_rtt: ': 115.066667,
      time: 5.0-6.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.247525, time: 6.0-7.0},
    {'bytes sent: ': 10404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262376, time: 7.0-8.0},
    {'bytes sent: ': 10188141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.168831, time: 8.0-9.0}, {'bytes sent: ': 10857647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.116071, time: 9.0-10.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188119,
      time: 10.0-11.0}, {'bytes sent: ': 10195296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.18932, time: 11.0-12.0},
    {'bytes sent: ': 10653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.121359, time: 12.0-13.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.212264, time: 13.0-14.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059761,
      time: 14.0-15.0}, {'bytes sent: ': 10816847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188976, time: 15.0-16.0},
    {'bytes sent: ': 10293647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.25498, time: 16.0-17.0},
    {'bytes sent: ': 10610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.083665, time: 17.0-18.0}, {'bytes sent: ': 10622447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.195219, time: 18.0-19.0}, {'bytes sent: ': 10284047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125984,
      time: 19.0-20.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.134135, 'mean s_rtt: ': 115.175781,
      time: 20.0-21.0}, {'bytes sent: ': 10449647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.253968, time: 21.0-22.0},
    {'bytes sent: ': 10418494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.149533, time: 22.0-23.0}, {'bytes sent: ': 9964847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.330827, time: 23.0-24.0}, {'bytes sent: ': 9686447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.868852,
      time: 24.0-25.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.064103, time: 25.0-26.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.038961, time: 26.0-27.0},
    {'bytes sent: ': 9744047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.30137, time: 27.0-28.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.716667, time: 28.0-29.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.57377, time: 29.0-30.0},
    {'bytes sent: ': 9708000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.397059, time: 30.0-31.0},
    {'bytes sent: ': 9926447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.961039, time: 31.0-32.0},
    {'bytes sent: ': 9880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.092105, time: 32.0-33.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.051282, time: 33.0-34.0},
    {'bytes sent: ': 9643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.142857, time: 34.0-35.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.934426, time: 35.0-36.0},
    {'bytes sent: ': 9120047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 36.0-37.0}, {'bytes sent: ': 9964894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.57971, time: 37.0-38.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.116883,
      time: 38.0-39.0}, {'bytes sent: ': 9842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.013158, time: 39.0-40.0},
    {'bytes sent: ': 1649160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0}, {'bytes sent: ': 9822020.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365003, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.010001, 'mean s_rtt: ': 115.819814, time: global}]}
