{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 3547438,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.564885, 'mean loss2: ': 0.015047,
      'mean loss: ': 26.979689, 'mean s_rtt: ': 131.109415, time: 0.0-1.0}, {'bytes sent: ': 8393135,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.640816, 'mean loss2: ': 0.018427,
      'mean loss: ': 2.267763, 'mean s_rtt: ': 126.554082, time: 1.0-2.0}, {'bytes sent: ': 9724590,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804444, 'mean loss2: ': 0.010296,
      'mean loss: ': 1.017941, 'mean s_rtt: ': 121.973333, time: 2.0-3.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001838, 'mean loss2: ': 0.009453,
      'mean loss: ': 0.909158, 'mean s_rtt: ': 117.564338, time: 3.0-4.0}, {'bytes sent: ': 10016084,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241877, 'mean loss2: ': 0.0102,
      'mean loss: ': 1.0029, 'mean s_rtt: ': 119.526173, time: 4.0-5.0}, {'bytes sent: ': 10801200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003501, 'mean loss: ': 0.343381,
      'mean s_rtt: ': 117.467308, time: 5.0-6.0}, {'bytes sent: ': 10328285, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049462, 'mean loss2: ': 0.008299, 'mean loss: ': 0.815474,
      'mean s_rtt: ': 117.592473, time: 6.0-7.0}, {'bytes sent: ': 10669200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.087084, 'mean s_rtt: ': 117.284664,
      time: 7.0-8.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.111692, 'mean s_rtt: ': 117.446785,
      time: 8.0-9.0}, {'bytes sent: ': 10412457, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.233083, 'mean s_rtt: ': 117.420582,
      time: 9.0-10.0}, {'bytes sent: ': 10779600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.495181, 'mean s_rtt: ': 117.306962,
      time: 10.0-11.0}, {'bytes sent: ': 10328400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.233334, 'mean s_rtt: ': 117.294438,
      time: 11.0-12.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.247898, 'mean s_rtt: ': 117.27044,
      time: 12.0-13.0}, {'bytes sent: ': 10142190, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228673,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.369566, 'mean s_rtt: ': 118.041469,
      time: 13.0-14.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006529,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.387039, 'mean s_rtt: ': 117.355822,
      time: 14.0-15.0}, {'bytes sent: ': 10288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.17933, 'mean s_rtt: ': 117.323429,
      time: 15.0-16.0}, {'bytes sent: ': 10701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.179648, 'mean s_rtt: ': 117.219804,
      time: 16.0-17.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.294118, time: 17.0-18.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.401377, 'mean s_rtt: ': 117.226415, time: 18.0-19.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002807, 'mean loss: ': 0.276025,
      'mean s_rtt: ': 117.215728, time: 19.0-20.0}, {'bytes sent: ': 10449600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002345, 'mean loss: ': 0.227203, 'mean s_rtt: ': 117.103784,
      time: 20.0-21.0}, {'bytes sent: ': 10624017, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039874,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.113917, 'mean s_rtt: ': 117.52361,
      time: 21.0-22.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.277988, 'mean s_rtt: ': 117.312843,
      time: 22.0-23.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.503523, 'mean s_rtt: ': 117.183857,
      time: 23.0-24.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.18641, 'mean s_rtt: ': 117.057297,
      time: 24.0-25.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.303624, 'mean s_rtt: ': 117.09141,
      time: 25.0-26.0}, {'bytes sent: ': 10260300, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227941,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.439166, 'mean s_rtt: ': 118.567227,
      time: 26.0-27.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010081,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.581047, 'mean s_rtt: ': 117.657258,
      time: 27.0-28.0}, {'bytes sent: ': 10648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005176,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.227725, 'mean s_rtt: ': 117.351967,
      time: 28.0-29.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.250997, 'mean s_rtt: ': 117.153029,
      time: 29.0-30.0}, {'bytes sent: ': 10687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.221385, 'mean s_rtt: ': 117.215098,
      time: 30.0-31.0}, {'bytes sent: ': 10382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.142857, time: 31.0-32.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.344029, 'mean s_rtt: ': 117.163848, time: 32.0-33.0}, {'bytes sent: ': 10483200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004471, 'mean loss: ': 0.437075,
      'mean s_rtt: ': 117.172338, time: 33.0-34.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003386, 'mean loss: ': 0.331907, 'mean s_rtt: ': 117.086475,
      time: 34.0-35.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.229437, time: 35.0-36.0},
    {'bytes sent: ': 10516967, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.345541, 'mean s_rtt: ': 117.294886, time: 36.0-37.0}, {'bytes sent: ': 10569600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093467, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.35063, 'mean s_rtt: ': 117.763819, time: 37.0-38.0}, {'bytes sent: ': 10314000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001337, 'mean loss2: ': 0.006723,
      'mean loss: ': 0.652998, 'mean s_rtt: ': 117.239305, time: 38.0-39.0}, {'bytes sent: ': 10479600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.00589,
      'mean loss: ': 0.577751, 'mean s_rtt: ': 117.678363, time: 39.0-40.0}, {'bytes sent: ': 2066480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.017544, time: 40.0-41.0}, {'bytes sent: ': 10073140.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14925, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.39827, 'mean s_rtt: ': 118.10961, time: global}]}
