{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641112.0}, content: [{'bytes sent: ': 3417518,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.570815, 'mean loss2: ': 0.016871,
      'mean loss: ': 0.977919, 'mean s_rtt: ': 136.04721, time: 0.0-1.0}, {'bytes sent: ': 4905090,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 20.052239, 'mean loss2: ': 0.015929,
      'mean loss: ': 19.594273, 'mean s_rtt: ': 156.828358, time: 1.0-2.0}, {'bytes sent: ': 9863017,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 14.44086, 'mean loss2: ': 0.014139,
      'mean loss: ': 14.97822, 'mean s_rtt: ': 149.795699, time: 2.0-3.0}, {'bytes sent: ': 12342816,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.857798, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.165931, 'mean s_rtt: ': 130.931193, time: 3.0-4.0}, {'bytes sent: ': 12288049,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.562232, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.101774, 'mean s_rtt: ': 130.48927, time: 4.0-5.0}, {'bytes sent: ': 11580014,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.737864, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.325047, 'mean s_rtt: ': 127.606796, time: 5.0-6.0}, {'bytes sent: ': 12345647,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.534884, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.330409, 'mean s_rtt: ': 136.530233, time: 6.0-7.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.571429, time: 7.0-8.0}, {'bytes sent: ': 12198943, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 2.395238, 'mean loss2: ': 0.002422, 'mean loss: ': 0.236259,
      'mean s_rtt: ': 130.180952, time: 8.0-9.0}, {'bytes sent: ': 12441368, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.553648, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113112,
      'mean s_rtt: ': 128.682403, time: 9.0-10.0}, {'bytes sent: ': 12400849, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.535545, 'mean loss2: ': 0.004693, 'mean loss: ': 0.469377,
      'mean s_rtt: ': 128.848341, time: 10.0-11.0}, {'bytes sent: ': 12462839, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.736264, 'mean loss2: ': 0.002419, 'mean loss: ': 0.240669,
      'mean s_rtt: ': 128.054945, time: 11.0-12.0}, {'bytes sent: ': 12405273, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.733668, 'mean loss2: ': 0.001924, 'mean loss: ': 0.192064,
      'mean s_rtt: ': 128.879397, time: 12.0-13.0}, {'bytes sent: ': 12086451, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 2.502415, 'mean loss2: ': 0.003292, 'mean loss: ': 0.326155,
      'mean s_rtt: ': 130.541063, time: 13.0-14.0}, {'bytes sent: ': 12462000, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.003142, 'mean loss: ': 0.313664, 'mean s_rtt: ': 128.895455,
      time: 14.0-15.0}, {'bytes sent: ': 12384862, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.308808, 'mean s_rtt: ': 129.117073,
      time: 15.0-16.0}, {'bytes sent: ': 10906707, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 6.579208,
      'mean loss2: ': 0.008904, 'mean loss: ': 0.861176, 'mean s_rtt: ': 135.509901,
      time: 16.0-17.0}, {'bytes sent: ': 12403251, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.197454, 'mean s_rtt: ': 128.826923,
      time: 17.0-18.0}, {'bytes sent: ': 11079597, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.73399,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.103091, 'mean s_rtt: ': 128.561576,
      time: 18.0-19.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.85782,
      'mean loss2: ': 0.002633, 'mean loss: ': 0.328943, 'mean s_rtt: ': 136.056872,
      time: 19.0-20.0}, {'bytes sent: ': 12414936, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.219499, 'mean s_rtt: ': 128.731278,
      time: 20.0-21.0}, {'bytes sent: ': 12352800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.956757,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.321355, 'mean s_rtt: ': 129.032432,
      time: 21.0-22.0}, {'bytes sent: ': 12343298, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.532787,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.15537, 'mean s_rtt: ': 129.868852,
      time: 22.0-23.0}, {'bytes sent: ': 12507260, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.871921,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.2953, 'mean s_rtt: ': 127.630542,
      time: 23.0-24.0}, {'bytes sent: ': 12416022, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.338462, time: 24.0-25.0},
    {'bytes sent: ': 12076623, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.386139,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103494, 'mean s_rtt: ': 131.727723,
      time: 25.0-26.0}, {'bytes sent: ': 12423269, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.68018,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.200608, 'mean s_rtt: ': 128.554054,
      time: 26.0-27.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.705607,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.327394, 'mean s_rtt: ': 129.023364,
      time: 27.0-28.0}, {'bytes sent: ': 12404121, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.487705,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.181709, 'mean s_rtt: ': 129.25, time: 28.0-29.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.850962,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.156875, 'mean s_rtt: ': 129.375,
      time: 29.0-30.0}, {'bytes sent: ': 12130469, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.494792,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.14059, 'mean s_rtt: ': 130.385417,
      time: 30.0-31.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.520362,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119268, 'mean s_rtt: ': 128.941176,
      time: 31.0-32.0}, {'bytes sent: ': 11975722, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.58296,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.085331, 'mean s_rtt: ': 129.201794,
      time: 32.0-33.0}, {'bytes sent: ': 11215452, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.490741,
      'mean loss2: ': 0.004257, 'mean loss: ': 1.28291, 'mean s_rtt: ': 135.513889,
      time: 33.0-34.0}, {'bytes sent: ': 12417388, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.775424,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.270737, 'mean s_rtt: ': 129.097458,
      time: 34.0-35.0}, {'bytes sent: ': 10838455, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.67619,
      'mean loss2: ': 0.004405, 'mean loss: ': 6.464334, 'mean s_rtt: ': 135.857143,
      time: 35.0-36.0}, {'bytes sent: ': 11501859, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.670157,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.649176, 'mean s_rtt: ': 134.267016,
      time: 36.0-37.0}, {'bytes sent: ': 12400488, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.58371,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.14015, 'mean s_rtt: ': 128.864253,
      time: 37.0-38.0}, {'bytes sent: ': 12499247, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.112429, 'mean s_rtt: ': 127.97619,
      time: 38.0-39.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.743363,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.217267, 'mean s_rtt: ': 128.486726,
      time: 39.0-40.0}, {'bytes sent: ': 2499640, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.584906, time: 40.0-41.0},
    {'bytes sent: ': 11485847.317073, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.553858,
      'mean loss2: ': 0.003383, 'mean loss: ': 1.265756, 'mean s_rtt: ': 131.430799,
      time: global}]}
