{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1830078.0}, content: [{'bytes sent: ': 6682807,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 1.515306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.540816, time: 0.0-1.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.312549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.771629,
      time: 1.0-2.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.012602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082283, time: 2.0-3.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.095594, time: 3.0-4.0}, {'bytes sent: ': 15628800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.197428, time: 4.0-5.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.01363, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007236,
      'mean s_rtt: ': 115.220947, time: 5.0-6.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.023792,
      time: 6.0-7.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007424, time: 7.0-8.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.047655,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074611, 'mean s_rtt: ': 115.315711,
      time: 8.0-9.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 9.0-10.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.000751, time: 10.0-11.0}, {'bytes sent: ': 15898800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.086701, time: 11.0-12.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.005247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.073463,
      time: 12.0-13.0}, {'bytes sent: ': 15883839, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.072323,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05613, 'mean s_rtt: ': 115.372045,
      time: 13.0-14.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 14.0-15.0},
    {'bytes sent: ': 15500254, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.213187,
      'mean loss2: ': 0.010927, 'mean loss: ': 1.074272, 'mean s_rtt: ': 116.771429,
      time: 15.0-16.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.074571,
      'mean loss2: ': 0.008473, 'mean loss: ': 0.841605, 'mean s_rtt: ': 115.572707,
      time: 16.0-17.0}, {'bytes sent: ': 15943200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042584, time: 17.0-18.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.101994, time: 18.0-19.0}, {'bytes sent: ': 16051200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.001491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.131245, time: 19.0-20.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005319,
      time: 20.0-21.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.008006,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017079, 'mean s_rtt: ': 115.122271,
      time: 21.0-22.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014073, 'mean s_rtt: ': 115.0, time: 22.0-23.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.035688, time: 23.0-24.0}, {'bytes sent: ': 15828000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 24.0-25.0}, {'bytes sent: ': 15591656, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.033724, 'mean loss2: ': 0.004801, 'mean loss: ': 0.479493,
      'mean s_rtt: ': 115.322581, time: 25.0-26.0}, {'bytes sent: ': 16018800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.087943, 'mean loss2: ': 0.000299, 'mean loss: ': 0.029729,
      'mean s_rtt: ': 115.50922, time: 26.0-27.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.054422, 'mean loss2: ': 0.009147, 'mean loss: ': 0.903554,
      'mean s_rtt: ': 115.424792, time: 27.0-28.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.005158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035461,
      time: 28.0-29.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.052292,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104425, 'mean s_rtt: ': 115.186963,
      time: 29.0-30.0}, {'bytes sent: ': 15810556, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.031456,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.074742, 'mean s_rtt: ': 115.19605,
      time: 30.0-31.0}, {'bytes sent: ': 15476400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.00398, 'mean loss: ': 0.392819, 'mean s_rtt: ': 117.545185,
      time: 31.0-32.0}, {'bytes sent: ': 15573652, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025175,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.021943, 'mean s_rtt: ': 115.292308,
      time: 32.0-33.0}, {'bytes sent: ': 16080000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 33.0-34.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.045262,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.163196, 'mean s_rtt: ': 115.152758,
      time: 34.0-35.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014399, time: 35.0-36.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.015251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.175018, time: 36.0-37.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.003526, time: 37.0-38.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.012925, time: 38.0-39.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.031618, 'mean loss2: ': 0.003759, 'mean loss: ': 0.374509,
      'mean s_rtt: ': 115.338235, time: 39.0-40.0}, {'bytes sent: ': 3164640, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 15248697.658537, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.075958, 'mean loss2: ': 0.001139, 'mean loss: ': 0.115735,
      'mean s_rtt: ': 115.50686, time: global}]}
