{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1364257.0}, content: [{'bytes sent: ': 3301047,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.859848, 'mean loss2: ': 0.00138,
      'mean loss: ': 29.284078, 'mean s_rtt: ': 163.575758, time: 0.0-1.0}, {'bytes sent: ': 4760467,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.193992, 'mean loss2: ': 0.021069,
      'mean loss: ': 24.18696, 'mean s_rtt: ': 175.015019, time: 1.0-2.0}, {'bytes sent: ': 7512433,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 4.040189, 'mean loss2: ': 0.01452,
      'mean loss: ': 172.052334, 'mean s_rtt: ': 163.528369, time: 2.0-3.0}, {'bytes sent: ': 9363600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.113051, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.157436, 'mean s_rtt: ': 144.264339, time: 3.0-4.0}, {'bytes sent: ': 9481798,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.097021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.960851, time: 4.0-5.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.001736,
      time: 5.0-6.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.127049, 'mean s_rtt: ': 143.386667,
      time: 6.0-7.0}, {'bytes sent: ': 9042695, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.16464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.65014, time: 7.0-8.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.464826,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.033972, 'mean s_rtt: ': 148.105076,
      time: 8.0-9.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.008341,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.122569, 'mean s_rtt: ': 143.518999,
      time: 9.0-10.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.018095,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046643, 'mean s_rtt: ': 142.877143,
      time: 10.0-11.0}, {'bytes sent: ': 9512400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.00956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.958891, time: 11.0-12.0},
    {'bytes sent: ': 9414000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.029779,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.155396, 'mean s_rtt: ': 143.530259,
      time: 12.0-13.0}, {'bytes sent: ': 8889529, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.551863,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.286172, 'mean s_rtt: ': 146.41289,
      time: 13.0-14.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.420264,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.418685, 'mean s_rtt: ': 145.100441,
      time: 14.0-15.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.008985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.283019, time: 15.0-16.0},
    {'bytes sent: ': 9572400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.565693, time: 16.0-17.0},
    {'bytes sent: ': 9486000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.006398, 'mean loss: ': 0.631664, 'mean s_rtt: ': 143.093458,
      time: 17.0-18.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.018009,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.122729, 'mean s_rtt: ': 142.90237,
      time: 18.0-19.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.042267,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.131375, 'mean s_rtt: ': 143.708934,
      time: 19.0-20.0}, {'bytes sent: ': 9512400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.062187,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.261917, 'mean s_rtt: ': 141.683049,
      time: 20.0-21.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.017526,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.376091, 'mean s_rtt: ': 143.040206,
      time: 21.0-22.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.994934, time: 22.0-23.0},
    {'bytes sent: ': 9529200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.041833,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.280079, 'mean s_rtt: ': 142.323705,
      time: 23.0-24.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.011893,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.145646, 'mean s_rtt: ': 142.320119,
      time: 24.0-25.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.014866,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.22462, 'mean s_rtt: ': 143.180377,
      time: 25.0-26.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.036816,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.248897, 'mean s_rtt: ': 143.295522,
      time: 26.0-27.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.258797, 'mean s_rtt: ': 142.853659,
      time: 27.0-28.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.036346,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.25185, 'mean s_rtt: ': 143.0, time: 28.0-29.0},
    {'bytes sent: ': 9488400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.035105,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.373028, 'mean s_rtt: ': 143.208626,
      time: 29.0-30.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.084896,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.14817, 'mean s_rtt: ': 140.82922,
      time: 30.0-31.0}, {'bytes sent: ': 9137043, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.249246,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.010423, 'mean s_rtt: ': 142.990955,
      time: 31.0-32.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.46147,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.151283, 'mean s_rtt: ': 146.997312,
      time: 32.0-33.0}, {'bytes sent: ': 9570000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.039631,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.124309, 'mean s_rtt: ': 141.647926,
      time: 33.0-34.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010185,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.229765, 'mean s_rtt: ': 143.227778,
      time: 34.0-35.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.038826,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.353457, 'mean s_rtt: ': 143.046402,
      time: 35.0-36.0}, {'bytes sent: ': 8614216, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.403974,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.390627, 'mean s_rtt: ': 151.203406,
      time: 36.0-37.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.939003, time: 37.0-38.0},
    {'bytes sent: ': 9478800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010545,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.300463, 'mean s_rtt: ': 142.948155,
      time: 38.0-39.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.148103, 'mean s_rtt: ': 143.438767,
      time: 39.0-40.0}, {'bytes sent: ': 2156108, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.174089, time: 40.0-41.0},
    {'bytes sent: ': 8930891.121951, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.506283,
      'mean loss2: ': 0.002507, 'mean loss: ': 5.068763, 'mean s_rtt: ': 145.238616,
      time: global}]}
