{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2234375.0}, content: [{'bytes sent: ': 3281483,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.441176, time: 0.0-1.0}, {'bytes sent: ': 13947608, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.359477, 'mean loss2: ': 0.004036, 'mean loss: ': 0.373324,
      'mean s_rtt: ': 155.30719, time: 1.0-2.0}, {'bytes sent: ': 14434593, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.818653, 'mean loss2: ': 0.004076, 'mean loss: ': 0.415648,
      'mean s_rtt: ': 154.455959, time: 2.0-3.0}, {'bytes sent: ': 13487424, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.988304, 'mean loss2: ': 0.007905, 'mean loss: ': 0.770641,
      'mean s_rtt: ': 153.596491, time: 3.0-4.0}, {'bytes sent: ': 13185071, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.342466, 'mean loss2: ': 0.00867, 'mean loss: ': 0.95051,
      'mean s_rtt: ': 154.671233, time: 4.0-5.0}, {'bytes sent: ': 12828779, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.8125, 'mean loss2: ': 0.002269, 'mean loss: ': 0.219567,
      'mean s_rtt: ': 157.258929, time: 5.0-6.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.122807, 'mean loss2: ': 0.000843, 'mean loss: ': 0.089219,
      'mean s_rtt: ': 149.017544, time: 6.0-7.0}, {'bytes sent: ': 13899682, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.122807, 'mean loss2: ': 0.002605, 'mean loss: ': 0.270523,
      'mean s_rtt: ': 146.350877, time: 7.0-8.0}, {'bytes sent: ': 13615818, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.983051, 'mean loss2: ': 0.002658, 'mean loss: ': 0.330016,
      'mean s_rtt: ': 150.050847, time: 8.0-9.0}, {'bytes sent: ': 12461611, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.583333, 'mean loss2: ': 0.002671, 'mean loss: ': 0.270746,
      'mean s_rtt: ': 153.0625, time: 9.0-10.0}, {'bytes sent: ': 13558208, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.369565, 'mean loss2: ': 0.001136, 'mean loss: ': 0.11776,
      'mean s_rtt: ': 150.913043, time: 10.0-11.0}, {'bytes sent: ': 12804656, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.730769, 'mean loss2: ': 0.001096, 'mean loss: ': 0.110287,
      'mean s_rtt: ': 151.288462, time: 11.0-12.0}, {'bytes sent: ': 14095872, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.37931, 'mean loss2: ': 0.002773, 'mean loss: ': 0.294839,
      'mean s_rtt: ': 151.137931, time: 12.0-13.0}, {'bytes sent: ': 12627659, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.103448, 'mean loss2: ': 0.001934, 'mean loss: ': 0.19557,
      'mean s_rtt: ': 150.965517, time: 13.0-14.0}, {'bytes sent: ': 12857511, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.283019, 'mean loss2: ': 0.001601, 'mean loss: ': 0.162628,
      'mean s_rtt: ': 151.792453, time: 14.0-15.0}, {'bytes sent: ': 13416741, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.608696, 'mean loss2: ': 0.004222, 'mean loss: ': 0.427861,
      'mean s_rtt: ': 155.391304, time: 15.0-16.0}, {'bytes sent: ': 12944054, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.163636, 'mean loss2: ': 0.005171, 'mean loss: ': 0.550833,
      'mean s_rtt: ': 150.454545, time: 16.0-17.0}, {'bytes sent: ': 13615864, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.327586, 'mean loss2: ': 0.002781, 'mean loss: ': 0.285987,
      'mean s_rtt: ': 150.827586, time: 17.0-18.0}, {'bytes sent: ': 13056668, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.931034, 'mean loss2: ': 0.000956, 'mean loss: ': 0.099605,
      'mean s_rtt: ': 149.293103, time: 18.0-19.0}, {'bytes sent: ': 13140715, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.296296, 'mean loss2: ': 0.003769, 'mean loss: ': 0.390505,
      'mean s_rtt: ': 154.685185, time: 19.0-20.0}, {'bytes sent: ': 13002118, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.259259, 'mean loss2: ': 0.003524, 'mean loss: ': 0.366515,
      'mean s_rtt: ': 151.203704, time: 20.0-21.0}, {'bytes sent: ': 14086227, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.350877, 'mean loss2: ': 0.003455, 'mean loss: ': 0.366022,
      'mean s_rtt: ': 147.175439, time: 21.0-22.0}, {'bytes sent: ': 14177471, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.222222, 'mean loss2: ': 0.000859, 'mean loss: ': 0.091014,
      'mean s_rtt: ': 146.015873, time: 22.0-23.0}, {'bytes sent: ': 13385441, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.034483, 'mean loss2: ': 0.001913, 'mean loss: ': 0.198246,
      'mean s_rtt: ': 151.482759, time: 23.0-24.0}, {'bytes sent: ': 12622317, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.27451, 'mean loss2: ': 0.004589, 'mean loss: ': 0.460662,
      'mean s_rtt: ': 150.941176, time: 24.0-25.0}, {'bytes sent: ': 13167056, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.666667, 'mean loss2: ': 0.000298, 'mean loss: ': 0.031368,
      'mean s_rtt: ': 153.854167, time: 25.0-26.0}, {'bytes sent: ': 12151808, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.717391, 'mean loss2: ': 0.002866, 'mean loss: ': 0.282657,
      'mean s_rtt: ': 152.652174, time: 26.0-27.0}, {'bytes sent: ': 13231862, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.72549, 'mean loss2: ': 0.003724, 'mean loss: ': 0.393181,
      'mean s_rtt: ': 149.352941, time: 27.0-28.0}, {'bytes sent: ': 10716155, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 18.27907, 'mean loss2: ': 0.001831, 'mean loss: ': 0.181211,
      'mean s_rtt: ': 160.348837, time: 28.0-29.0}, {'bytes sent: ': 13441259, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.717391, 'mean loss2: ': 0.003174, 'mean loss: ': 0.336797,
      'mean s_rtt: ': 148.673913, time: 29.0-30.0}, {'bytes sent: ': 13428695, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.847826, 'mean loss2: ': 0.00157, 'mean loss: ': 0.166908,
      'mean s_rtt: ': 148.869565, time: 30.0-31.0}, {'bytes sent: ': 13075962, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.27451, 'mean loss2: ': 0.004775, 'mean loss: ': 0.496936,
      'mean s_rtt: ': 152.960784, time: 31.0-32.0}, {'bytes sent: ': 12840760, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.527273, 'mean loss2: ': 0.005026, 'mean loss: ': 0.506561,
      'mean s_rtt: ': 150.272727, time: 32.0-33.0}, {'bytes sent: ': 12276764, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 15.075472, 'mean loss2: ': 0.002632, 'mean loss: ': 0.258768,
      'mean s_rtt: ': 156.415094, time: 33.0-34.0}, {'bytes sent: ': 13006896, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.716667, 'mean loss2: ': 0.003656, 'mean loss: ': 0.382916,
      'mean s_rtt: ': 155.566667, time: 34.0-35.0}, {'bytes sent: ': 12816847, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 15.4, 'mean loss2: ': 0.003235, 'mean loss: ': 0.32222, 'mean s_rtt: ': 158.06,
      time: 35.0-36.0}, {'bytes sent: ': 13867913, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.627119,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.180714, 'mean s_rtt: ': 147.440678,
      time: 36.0-37.0}, {'bytes sent: ': 13023738, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.06,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.088381, 'mean s_rtt: ': 152.86, time: 37.0-38.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.520833, time: 38.0-39.0},
    {'bytes sent: ': 12644563, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.688889,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.357364, 'mean s_rtt: ': 150.8, time: 39.0-40.0},
    {'bytes sent: ': 3655520, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.376139, 'mean s_rtt: ': 148.4, time: 40.0-41.0}, {'bytes sent: ': 12714913.073171,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.726967, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.304266, 'mean s_rtt: ': 151.800712, time: global}]}
