{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2166259.0}, content: [{'bytes sent: ': 5448973,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 1.697619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.302381, time: 0.0-1.0}, {'bytes sent: ': 15170447, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.463876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.070223,
      time: 1.0-2.0}, {'bytes sent: ': 16226400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.120541, time: 2.0-3.0},
    {'bytes sent: ': 16164000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.39604, time: 3.0-4.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086131, 'mean s_rtt: ': 133.514706,
      time: 4.0-5.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.451835, time: 5.0-6.0},
    {'bytes sent: ': 16094400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.48062, time: 6.0-7.0}, {'bytes sent: ': 15614400,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.280105, time: 7.0-8.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.286611,
      time: 8.0-9.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.295833, time: 9.0-10.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.299587, time: 10.0-11.0},
    {'bytes sent: ': 16071529, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.084998, 'mean s_rtt: ': 133.163866,
      time: 11.0-12.0}, {'bytes sent: ': 16035600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.116228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.377193, time: 12.0-13.0},
    {'bytes sent: ': 16000800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.155556, time: 13.0-14.0}, {'bytes sent: ': 16098000,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.018433, time: 14.0-15.0}, {'bytes sent: ': 15860400, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.078571,
      time: 15.0-16.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.214458, time: 16.0-17.0},
    {'bytes sent: ': 15637133, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.828338,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.149167, 'mean s_rtt: ': 135.185286,
      time: 17.0-18.0}, {'bytes sent: ': 16096800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020069, 'mean s_rtt: ': 133.533333,
      time: 18.0-19.0}, {'bytes sent: ': 15674447, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.452116, time: 19.0-20.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.757764,
      'mean loss2: ': 0.025209, 'mean loss: ': 2.480107, 'mean s_rtt: ': 134.418219,
      time: 20.0-21.0}, {'bytes sent: ': 16245600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.185446, time: 21.0-22.0},
    {'bytes sent: ': 15895200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.357143, time: 22.0-23.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.26506, time: 23.0-24.0}, {'bytes sent: ': 16099200, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.257396,
      time: 24.0-25.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.244737, time: 25.0-26.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.026128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.320665, time: 26.0-27.0},
    {'bytes sent: ': 16116000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.05569, time: 27.0-28.0}, {'bytes sent: ': 15805096,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.311295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.628099, time: 28.0-29.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.616901,
      time: 29.0-30.0}, {'bytes sent: ': 16290000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.568365, time: 30.0-31.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.322129, time: 31.0-32.0}, {'bytes sent: ': 15718800,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.492837, time: 32.0-33.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.358255,
      time: 33.0-34.0}, {'bytes sent: ': 15850800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.442029, time: 34.0-35.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.404332, time: 35.0-36.0},
    {'bytes sent: ': 15979200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.433447, time: 36.0-37.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.303977, time: 37.0-38.0}, {'bytes sent: ': 15532800,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.380403, time: 38.0-39.0}, {'bytes sent: ': 16082400, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.029155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.413994,
      time: 39.0-40.0}, {'bytes sent: ': 3445840, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.142857, time: 40.0-41.0},
    {'bytes sent: ': 15366913.780488, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.111327,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070512, 'mean s_rtt: ': 133.714373,
      time: global}]}
