{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1311523.0}, content: [{'bytes sent: ': 1647725,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.472868, time: 0.0-1.0}, {'bytes sent: ': 6815636, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 9.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.761261,
      time: 1.0-2.0}, {'bytes sent: ': 7064447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.483221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.516779, time: 2.0-3.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.877419, time: 3.0-4.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.886905, time: 4.0-5.0},
    {'bytes sent: ': 7141294, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.813665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.086957, time: 5.0-6.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.868613, time: 6.0-7.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.198529, time: 7.0-8.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.10596, time: 8.0-9.0},
    {'bytes sent: ': 7111294, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.433735, time: 9.0-10.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.650602, time: 10.0-11.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.596386, time: 11.0-12.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.920732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.176829, time: 12.0-13.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.713235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.360294, time: 13.0-14.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.202899, time: 14.0-15.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.052288, time: 15.0-16.0},
    {'bytes sent: ': 7155647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.094675, time: 16.0-17.0},
    {'bytes sent: ': 7105294, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.280488, time: 17.0-18.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.335329, time: 18.0-19.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.326087, time: 19.0-20.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.725926, time: 20.0-21.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.157895, time: 21.0-22.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.887574, time: 22.0-23.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.64497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.526627, time: 23.0-24.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.208333, time: 24.0-25.0},
    {'bytes sent: ': 7107694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 25.0-26.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.735294, time: 26.0-27.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.169118, time: 27.0-28.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.639752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.049689, time: 28.0-29.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.065476, time: 29.0-30.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.744048, time: 30.0-31.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.48366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.562092, time: 31.0-32.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.963235, time: 32.0-33.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.459259, time: 33.0-34.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.566176, time: 34.0-35.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.596386, time: 35.0-36.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.704819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.018072, time: 36.0-37.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.584337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.096386, time: 37.0-38.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.289157, time: 38.0-39.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.136054, time: 39.0-40.0},
    {'bytes sent: ': 1978560, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.289474, time: 40.0-41.0},
    {'bytes sent: ': 6857490.146341, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.009747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.866614, time: global}]}
