{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1390625.0}, content: [{'bytes sent: ': 3038813,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.211207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.37069, time: 0.0-1.0}, {'bytes sent: ': 7710512, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 8.614907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.937888,
      time: 1.0-2.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.261628, time: 2.0-3.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.613497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.386503, time: 3.0-4.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.54359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.215385, time: 4.0-5.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.434783, time: 5.0-6.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.474026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.363636, time: 6.0-7.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.329032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.941935, time: 7.0-8.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.453416, time: 8.0-9.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.56701, time: 9.0-10.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.91, time: 10.0-11.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.30198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.361386, time: 11.0-12.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.171569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.578431,
      time: 12.0-13.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.518293, time: 13.0-14.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.050955, time: 14.0-15.0},
    {'bytes sent: ': 8464941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.483871, time: 15.0-16.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.803371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.365169, time: 16.0-17.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.206186, time: 17.0-18.0},
    {'bytes sent: ': 8462494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.653266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.241206, time: 18.0-19.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.422111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.60804, time: 19.0-20.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.569892, time: 20.0-21.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.783439, time: 21.0-22.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.784314, time: 22.0-23.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.794118, time: 23.0-24.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.564103, time: 24.0-25.0},
    {'bytes sent: ': 8488894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.420513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.979487, time: 25.0-26.0},
    {'bytes sent: ': 8424094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.394872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.025641, time: 26.0-27.0},
    {'bytes sent: ': 8474494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.910256, time: 27.0-28.0},
    {'bytes sent: ': 8469694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.076923, time: 28.0-29.0},
    {'bytes sent: ': 8409694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.792453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.937107, time: 29.0-30.0},
    {'bytes sent: ': 8491294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.433673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.005102, time: 30.0-31.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.429293, time: 31.0-32.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.365, time: 32.0-33.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.39801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.427861, time: 33.0-34.0}, {'bytes sent: ': 8438494, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.601064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.356383,
      time: 34.0-35.0}, {'bytes sent: ': 8472094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.821656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.184713, time: 35.0-36.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.329032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.283871, time: 36.0-37.0},
    {'bytes sent: ': 8424047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.551948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.675325, time: 37.0-38.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.304124, time: 38.0-39.0},
    {'bytes sent: ': 8428847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.253807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.502538, time: 39.0-40.0},
    {'bytes sent: ': 2084480, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0625, time: 40.0-41.0},
    {'bytes sent: ': 8147305.95122, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.838035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.543376, time: global}]}
