{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1212500.0}, content: [{'bytes sent: ': 1089015,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.285714, 'mean loss2: ': 0.049987,
      'mean loss: ': 617.864353, 'mean s_rtt: ': 198.649351, time: 0.0-1.0}, {'bytes sent: ': 3207414,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.548387, 'mean loss2: ': 0.116466,
      'mean loss: ': 6.761983, 'mean s_rtt: ': 201.107527, time: 1.0-2.0}, {'bytes sent: ': 5490242,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.930233, time: 2.0-3.0}, {'bytes sent: ': 5917247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.161765,
      time: 3.0-4.0}, {'bytes sent: ': 6049247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.739583, time: 4.0-5.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.289256, time: 5.0-6.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.147287, time: 6.0-7.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.383929, time: 7.0-8.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4375, time: 8.0-9.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.336066, time: 9.0-10.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.543478, time: 10.0-11.0},
    {'bytes sent: ': 6102047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.271429, time: 11.0-12.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.273381, time: 12.0-13.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.207143, time: 13.0-14.0},
    {'bytes sent: ': 6099647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.135714, time: 14.0-15.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.352518, time: 15.0-16.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.357143,
      time: 16.0-17.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.342857, time: 17.0-18.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.201439, time: 18.0-19.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.303571, time: 19.0-20.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.150442, time: 20.0-21.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.293103, time: 21.0-22.0},
    {'bytes sent: ': 6102047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.211679, time: 22.0-23.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.273381, time: 23.0-24.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.201681, time: 24.0-25.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.238938, time: 25.0-26.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.428571, time: 26.0-27.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.287879, time: 27.0-28.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.309353, time: 28.0-29.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.357143, time: 29.0-30.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.3, time: 30.0-31.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.388489, time: 31.0-32.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.364286, time: 32.0-33.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.427536, time: 33.0-34.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.373913, time: 34.0-35.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.294643, time: 35.0-36.0},
    {'bytes sent: ': 5989247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.777778, time: 36.0-37.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.321168, time: 37.0-38.0}, {'bytes sent: ': 5979600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.381295, time: 38.0-39.0}, {'bytes sent: ': 6001247, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.423077,
      time: 39.0-40.0}, {'bytes sent: ': 1856080, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.388889, time: 40.0-41.0},
    {'bytes sent: ': 5764707.536585, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.421739,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.16905, 'mean s_rtt: ': 193.764986,
      time: global}]}
