{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281375,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.607759, time: 0.0-1.0}, {'bytes sent: ': 15913559, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.543353,
      time: 1.0-2.0}, {'bytes sent: ': 16463664, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.796512,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082042, 'mean s_rtt: ': 172.633721,
      time: 2.0-3.0}, {'bytes sent: ': 13599540, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.439716,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.200007, 'mean s_rtt: ': 178.453901,
      time: 3.0-4.0}, {'bytes sent: ': 15423409, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.228856,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.042319, 'mean s_rtt: ': 181.159204,
      time: 4.0-5.0}, {'bytes sent: ': 15699360, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.485577,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.139462, 'mean s_rtt: ': 176.211538,
      time: 5.0-6.0}, {'bytes sent: ': 15424180, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.458101,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.070131, 'mean s_rtt: ': 171.173184,
      time: 6.0-7.0}, {'bytes sent: ': 14908115, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.900662,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.35474, 'mean s_rtt: ': 182.403974,
      time: 7.0-8.0}, {'bytes sent: ': 14713051, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.901734,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.160359, 'mean s_rtt: ': 174.462428,
      time: 8.0-9.0}, {'bytes sent: ': 17112046, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.453271,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004712, 'mean s_rtt: ': 177.014019,
      time: 9.0-10.0}, {'bytes sent: ': 14600278, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.163551,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.088365, 'mean s_rtt: ': 170.434579,
      time: 10.0-11.0}, {'bytes sent: ': 16041761, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.202247,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.427746, 'mean s_rtt: ': 183.376404,
      time: 11.0-12.0}, {'bytes sent: ': 15029832, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.561497,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.156337, 'mean s_rtt: ': 169.684492,
      time: 12.0-13.0}, {'bytes sent: ': 16788814, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.96861, time: 13.0-14.0},
    {'bytes sent: ': 15483452, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.273632,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.225862, 'mean s_rtt: ': 170.0, time: 14.0-15.0},
    {'bytes sent: ': 16042522, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.210861, 'mean s_rtt: ': 177.618812, time: 15.0-16.0}, {'bytes sent: ': 15982496,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.59322, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.206359, 'mean s_rtt: ': 180.677966, time: 16.0-17.0}, {'bytes sent: ': 16623164,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.358824, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082968, 'mean s_rtt: ': 171.588235, time: 17.0-18.0}, {'bytes sent: ': 16359269,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.785714, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.141201, 'mean s_rtt: ': 173.339286, time: 18.0-19.0}, {'bytes sent: ': 16472000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.258621, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.0894, 'mean s_rtt: ': 172.017241, time: 19.0-20.0}, {'bytes sent: ': 16427290,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.672897, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042076, 'mean s_rtt: ': 173.588785, time: 20.0-21.0}, {'bytes sent: ': 16443283,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.119048, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.188491, 'mean s_rtt: ': 172.366667, time: 21.0-22.0}, {'bytes sent: ': 16359303,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.060748, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.149746, 'mean s_rtt: ': 173.850467, time: 22.0-23.0}, {'bytes sent: ': 15540988,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.059113, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.221018, 'mean s_rtt: ': 176.881773, time: 23.0-24.0}, {'bytes sent: ': 16054493,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.105727, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.108574, 'mean s_rtt: ': 170.427313, time: 24.0-25.0}, {'bytes sent: ': 13316427,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.657609, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.23942, 'mean s_rtt: ': 176.891304, time: 25.0-26.0}, {'bytes sent: ': 15785816,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.774725, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.11982, 'mean s_rtt: ': 176.961538, time: 26.0-27.0}, {'bytes sent: ': 16760050,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.254545, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.079573, 'mean s_rtt: ': 177.595455, time: 27.0-28.0}, {'bytes sent: ': 15327435,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.378109, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.082116, 'mean s_rtt: ': 177.174129, time: 28.0-29.0}, {'bytes sent: ': 14415518,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.672043, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.094104, 'mean s_rtt: ': 171.865591, time: 29.0-30.0}, {'bytes sent: ': 16920000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.611111, time: 30.0-31.0}, {'bytes sent: ': 14285878, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.780645, 'mean loss2: ': 0.004295, 'mean loss: ': 0.598166,
      'mean s_rtt: ': 175.722581, time: 31.0-32.0}, {'bytes sent: ': 15687303, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.84375, 'mean loss2: ': 0.001202, 'mean loss: ': 0.11648,
      'mean s_rtt: ': 178.13125, time: 32.0-33.0}, {'bytes sent: ': 14053027, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.057143, 'mean loss2: ': 0.003662, 'mean loss: ': 0.385557,
      'mean s_rtt: ': 181.814286, time: 33.0-34.0}, {'bytes sent: ': 14387428, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.452632, 'mean loss2: ': 0.00235, 'mean loss: ': 0.305882,
      'mean s_rtt: ': 176.321053, time: 34.0-35.0}, {'bytes sent: ': 17270447, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.811881, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013715,
      'mean s_rtt: ': 170.287129, time: 35.0-36.0}, {'bytes sent: ': 15766601, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.670103, 'mean loss2: ': 0.000551, 'mean loss: ': 0.054869,
      'mean s_rtt: ': 175.93299, time: 36.0-37.0}, {'bytes sent: ': 14022062, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.417582, 'mean loss2: ': 0.003218, 'mean loss: ': 0.366129,
      'mean s_rtt: ': 184.142857, time: 37.0-38.0}, {'bytes sent: ': 13904452, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.039548, 'mean loss2: ': 0.00221, 'mean loss: ': 0.225279,
      'mean s_rtt: ': 180.169492, time: 38.0-39.0}, {'bytes sent: ': 16745568, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.061135, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041729,
      'mean s_rtt: ': 174.943231, time: 39.0-40.0}, {'bytes sent: ': 3239385, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.475, 'mean loss2: ': 0.002082, 'mean loss: ': 0.196226, 'mean s_rtt: ': 168.925,
      time: 40.0-41.0}, {'bytes sent: ': 14992064.414634, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.758791, 'mean loss2: ': 0.001464, 'mean loss: ': 0.157796,
      'mean s_rtt: ': 175.267627, time: global}]}
