{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 2637022.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 5.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.116667, time: 0.0-1.0}, {'bytes sent: ': 9931352, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 11.684729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.310345,
      time: 1.0-2.0}, {'bytes sent: ': 12656400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 1.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.081081, time: 2.0-3.0},
    {'bytes sent: ': 12668494, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.186207, time: 3.0-4.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.79096, time: 4.0-5.0},
    {'bytes sent: ': 12646800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.49711, time: 5.0-6.0},
    {'bytes sent: ': 12680447, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.525974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.415584, time: 6.0-7.0},
    {'bytes sent: ': 12667341, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.29078, time: 7.0-8.0},
    {'bytes sent: ': 12693788, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 8.0-9.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.785714, time: 9.0-10.0},
    {'bytes sent: ': 12670800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.62069, time: 10.0-11.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.965318, time: 11.0-12.0},
    {'bytes sent: ': 12658800, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.427746, time: 12.0-13.0},
    {'bytes sent: ': 12687647, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.069364, time: 13.0-14.0},
    {'bytes sent: ': 12658894, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.064935, time: 14.0-15.0},
    {'bytes sent: ': 12632541, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.06338, time: 15.0-16.0},
    {'bytes sent: ': 12733341, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.161972, time: 16.0-17.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.71875, time: 17.0-18.0}, {'bytes sent: ': 12662400,
      'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.56, time: 18.0-19.0}, {'bytes sent: ': 12709200, 'mean cwnd: ': 2637022.0,
      'mean jitter: ': 0.180233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.994186,
      time: 19.0-20.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.485549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.473988, time: 20.0-21.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.383562, time: 21.0-22.0},
    {'bytes sent: ': 12672141, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.070922, time: 22.0-23.0},
    {'bytes sent: ': 12692588, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.413793, time: 23.0-24.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.450867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.023121, time: 24.0-25.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.104046, time: 25.0-26.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.192982, time: 26.0-27.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.238372, time: 27.0-28.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.557692, time: 28.0-29.0},
    {'bytes sent: ': 12714141, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.361702, time: 29.0-30.0},
    {'bytes sent: ': 12694941, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.15493, time: 30.0-31.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.386503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.595092, time: 31.0-32.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.16092, time: 32.0-33.0},
    {'bytes sent: ': 12687600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.459302, time: 33.0-34.0},
    {'bytes sent: ': 12711600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.676301, time: 34.0-35.0},
    {'bytes sent: ': 12667247, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.63125, time: 35.0-36.0},
    {'bytes sent: ': 12561694, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 1.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.992958, time: 36.0-37.0},
    {'bytes sent: ': 12680541, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.879433, time: 37.0-38.0},
    {'bytes sent: ': 12685247, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.432099, time: 38.0-39.0},
    {'bytes sent: ': 12657600, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.787356, time: 39.0-40.0},
    {'bytes sent: ': 3935047, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.056604, time: 40.0-41.0},
    {'bytes sent: ': 12127927.439024, 'mean cwnd: ': 2637022.0, 'mean jitter: ': 0.730355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.079688, time: global}]}
