{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1390625.0}, content: [{'bytes sent: ': 2687526,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.613402, 'mean loss2: ': 0.005738,
      'mean loss: ': 22.213782, 'mean s_rtt: ': 174.030928, time: 0.0-1.0}, {'bytes sent: ': 4672681,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.436508, 'mean loss2: ': 0.008094,
      'mean loss: ': 85.743464, 'mean s_rtt: ': 205.88254, time: 1.0-2.0}, {'bytes sent: ': 5328776,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.393768, 'mean loss2: ': 0.018233,
      'mean loss: ': 1.750931, 'mean s_rtt: ': 208.616147, time: 2.0-3.0}, {'bytes sent: ': 7830000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0385, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.138138, 'mean s_rtt: ': 176.475814, time: 3.0-4.0}, {'bytes sent: ': 7874400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.111449, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.1864, 'mean s_rtt: ': 175.045593, time: 4.0-5.0}, {'bytes sent: ': 7869600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057292, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.507212, 'mean s_rtt: ': 176.002083, time: 5.0-6.0}, {'bytes sent: ': 7225461,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.400049, 'mean s_rtt: ': 184.86966, time: 6.0-7.0}, {'bytes sent: ': 7866000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.153033, 'mean s_rtt: ': 175.447154, time: 7.0-8.0}, {'bytes sent: ': 7864800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061506, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.180495, 'mean s_rtt: ': 176.173913, time: 8.0-9.0}, {'bytes sent: ': 7900800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.071197, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.182922, 'mean s_rtt: ': 175.0863, time: 9.0-10.0}, {'bytes sent: ': 7818000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018458, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.030248, 'mean s_rtt: ': 176.525516, time: 10.0-11.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.123746, time: 11.0-12.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.060571, 'mean loss2: ': 0.00061, 'mean loss: ': 0.060456,
      'mean s_rtt: ': 176.197714, time: 12.0-13.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0617, 'mean loss2: ': 0.00179, 'mean loss: ': 0.177455, 'mean s_rtt: ': 176.250291,
      time: 13.0-14.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057043,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059169, 'mean s_rtt: ': 176.059371,
      time: 14.0-15.0}, {'bytes sent: ': 7784400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.17585, time: 15.0-16.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.865955, time: 16.0-17.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.007151,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016565, 'mean s_rtt: ': 176.852205,
      time: 17.0-18.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.067696,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.431747, 'mean s_rtt: ': 176.800475,
      time: 18.0-19.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.087161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.208481, time: 19.0-20.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.459172, time: 20.0-21.0},
    {'bytes sent: ': 7892400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.07494, 'mean s_rtt: ': 175.72488,
      time: 21.0-22.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.539192, time: 22.0-23.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.336517, 'mean s_rtt: ': 176.720877,
      time: 23.0-24.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.087007,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.090279, 'mean s_rtt: ': 175.509281,
      time: 24.0-25.0}, {'bytes sent: ': 7760400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012673,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065161, 'mean s_rtt: ': 178.028802,
      time: 25.0-26.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.088227, 'mean s_rtt: ': 175.841492,
      time: 26.0-27.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.073341, time: 27.0-28.0},
    {'bytes sent: ': 7801200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.060571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.085714, time: 28.0-29.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.349001, time: 29.0-30.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08918,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.35486, 'mean s_rtt: ': 174.740785,
      time: 30.0-31.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022809,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.183003, 'mean s_rtt: ': 177.669868,
      time: 31.0-32.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089372,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.156629, 'mean s_rtt: ': 173.986715,
      time: 32.0-33.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.155748, 'mean s_rtt: ': 177.222356,
      time: 33.0-34.0}, {'bytes sent: ': 7863600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04884,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.368556, 'mean s_rtt: ': 175.860806,
      time: 34.0-35.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.910539, time: 35.0-36.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.106098,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.356402, 'mean s_rtt: ': 174.312195,
      time: 36.0-37.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.239852, time: 37.0-38.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045035, 'mean s_rtt: ': 175.276515,
      time: 38.0-39.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.103438, 'mean s_rtt: ': 175.382353,
      time: 39.0-40.0}, {'bytes sent: ': 2032560, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.065728, time: 40.0-41.0},
    {'bytes sent: ': 7431283.02439, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.607248,
      'mean loss2: ': 0.001995, 'mean loss: ': 2.309927, 'mean s_rtt: ': 177.772907,
      time: global}]}
