{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1250000.0}, content: [{'bytes sent: ': 3140743,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.552301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.284519, time: 0.0-1.0}, {'bytes sent: ': 8786946, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.265306,
      time: 1.0-2.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.490099, time: 2.0-3.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.545918, time: 3.0-4.0}, {'bytes sent: ': 8793647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.207792, time: 4.0-5.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.359813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.378505,
      time: 5.0-6.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.632979, time: 6.0-7.0},
    {'bytes sent: ': 8683247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.526882, time: 7.0-8.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.652174, time: 8.0-9.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.240506, time: 9.0-10.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.184874, time: 10.0-11.0},
    {'bytes sent: ': 8803294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.137931, time: 11.0-12.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.418103, time: 12.0-13.0},
    {'bytes sent: ': 8836847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.178723, time: 13.0-14.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.158798, time: 14.0-15.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.32618, time: 15.0-16.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.159349, 'mean s_rtt: ': 139.359307,
      time: 16.0-17.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.350427, time: 17.0-18.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.236052, time: 18.0-19.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.417021, time: 19.0-20.0},
    {'bytes sent: ': 8781647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.355932, time: 20.0-21.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.288136, time: 21.0-22.0},
    {'bytes sent: ': 8750447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.497561, time: 22.0-23.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.489247, time: 23.0-24.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.87234, time: 24.0-25.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.454545, time: 25.0-26.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.21097, time: 26.0-27.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.160338, time: 27.0-28.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.2827, time: 28.0-29.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.350427, time: 29.0-30.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.300847, time: 30.0-31.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.183761, time: 31.0-32.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.358974, time: 32.0-33.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.808511, time: 33.0-34.0},
    {'bytes sent: ': 8750447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.80102, time: 34.0-35.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.495726, time: 35.0-36.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.12605, time: 36.0-37.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.199134, time: 37.0-38.0},
    {'bytes sent: ': 8793694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.360169, time: 38.0-39.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.200855, time: 39.0-40.0},
    {'bytes sent: ': 1993280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.277778, time: 40.0-41.0},
    {'bytes sent: ': 8477949.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603305,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003984, 'mean s_rtt: ': 139.928466,
      time: global}]}
