{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2375000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1271, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 1.0-2.0}, {'bytes sent: ': 2262724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.192171,
      'mean loss2: ': 0.024923, 'mean loss: ': 8.632984, 'mean s_rtt: ': 106.882562,
      time: 2.0-3.0}, {'bytes sent: ': 10904919, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.8901,
      'mean loss2: ': 0.012704, 'mean loss: ': 1.990642, 'mean s_rtt: ': 119.64941,
      time: 3.0-4.0}, {'bytes sent: ': 15659861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.371704,
      'mean loss2: ': 0.019448, 'mean loss: ': 1.889947, 'mean s_rtt: ': 123.221602,
      time: 4.0-5.0}, {'bytes sent: ': 15427080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.507353,
      'mean loss2: ': 0.029724, 'mean loss: ': 2.734571, 'mean s_rtt: ': 120.881828,
      time: 5.0-6.0}, {'bytes sent: ': 14381776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.297506,
      'mean loss2: ': 0.041453, 'mean loss: ': 3.945241, 'mean s_rtt: ': 122.282889,
      time: 6.0-7.0}, {'bytes sent: ': 18004146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.193018,
      'mean loss2: ': 0.024858, 'mean loss: ': 2.3781, 'mean s_rtt: ': 124.464066,
      time: 7.0-8.0}, {'bytes sent: ': 15146291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.556641,
      'mean loss2: ': 0.03178, 'mean loss: ': 2.754554, 'mean s_rtt: ': 123.986328,
      time: 8.0-9.0}, {'bytes sent: ': 16869263, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.34629,
      'mean loss2: ': 0.020577, 'mean loss: ': 1.917067, 'mean s_rtt: ': 124.316254,
      time: 9.0-10.0}, {'bytes sent: ': 14122507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.027018, 'mean loss: ': 2.893054, 'mean s_rtt: ': 124.130268,
      time: 10.0-11.0}, {'bytes sent: ': 15922312, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.717105,
      'mean loss2: ': 0.016023, 'mean loss: ': 1.469944, 'mean s_rtt: ': 124.1875,
      time: 11.0-12.0}, {'bytes sent: ': 15572605, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.340956,
      'mean loss2: ': 0.026872, 'mean loss: ': 2.531742, 'mean s_rtt: ': 124.879418,
      time: 12.0-13.0}, {'bytes sent: ': 16456199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.364389,
      'mean loss2: ': 0.029964, 'mean loss: ': 2.778291, 'mean s_rtt: ': 126.857143,
      time: 13.0-14.0}, {'bytes sent: ': 14167632, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.50237,
      'mean loss2: ': 0.020452, 'mean loss: ': 1.895883, 'mean s_rtt: ': 127.090047,
      time: 14.0-15.0}, {'bytes sent: ': 18042610, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.760479,
      'mean loss2: ': 0.024851, 'mean loss: ': 2.399353, 'mean s_rtt: ': 120.520958,
      time: 15.0-16.0}, {'bytes sent: ': 15705273, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.037975,
      'mean loss2: ': 0.033373, 'mean loss: ': 3.311757, 'mean s_rtt: ': 122.803797,
      time: 16.0-17.0}, {'bytes sent: ': 13631780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.314103,
      'mean loss2: ': 0.033533, 'mean loss: ': 6.587461, 'mean s_rtt: ': 120.634615,
      time: 17.0-18.0}, {'bytes sent: ': 15973936, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.103825,
      'mean loss2: ': 0.015919, 'mean loss: ': 14.676305, 'mean s_rtt: ': 121.934426,
      time: 18.0-19.0}, {'bytes sent: ': 12627735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.294574,
      'mean loss2: ': 0.036985, 'mean loss: ': 4.973965, 'mean s_rtt: ': 116.224806,
      time: 19.0-20.0}, {'bytes sent: ': 14688845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.915152,
      'mean loss2: ': 0.023458, 'mean loss: ': 2.220397, 'mean s_rtt: ': 119.793939,
      time: 20.0-21.0}, {'bytes sent: ': 16065722, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.486486,
      'mean loss2: ': 0.013679, 'mean loss: ': 1.403958, 'mean s_rtt: ': 125.340541,
      time: 21.0-22.0}, {'bytes sent: ': 16689273, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.02154, 'mean loss: ': 2.072374, 'mean s_rtt: ': 121.227027,
      time: 22.0-23.0}, {'bytes sent: ': 16460889, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.905263,
      'mean loss2: ': 0.017389, 'mean loss: ': 1.730291, 'mean s_rtt: ': 119.252632,
      time: 23.0-24.0}, {'bytes sent: ': 17351703, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.142857,
      'mean loss2: ': 0.00972, 'mean loss: ': 1.109549, 'mean s_rtt: ': 118.047619,
      time: 24.0-25.0}, {'bytes sent: ': 15493477, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.808219,
      'mean loss2: ': 0.020848, 'mean loss: ': 2.430555, 'mean s_rtt: ': 121.712329,
      time: 25.0-26.0}, {'bytes sent: ': 15836658, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.849315,
      'mean loss2: ': 0.016675, 'mean loss: ': 1.805794, 'mean s_rtt: ': 119.054795,
      time: 26.0-27.0}, {'bytes sent: ': 15719041, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.484848,
      'mean loss2: ': 0.023816, 'mean loss: ': 2.832743, 'mean s_rtt: ': 117.772727,
      time: 27.0-28.0}, {'bytes sent: ': 16539886, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.064935,
      'mean loss2: ': 0.019194, 'mean loss: ': 1.881056, 'mean s_rtt: ': 117.363636,
      time: 28.0-29.0}, {'bytes sent: ': 15206768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.439024,
      'mean loss2: ': 0.007645, 'mean loss: ': 0.709976, 'mean s_rtt: ': 118.97561,
      time: 29.0-30.0}, {'bytes sent: ': 17592156, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.421687,
      'mean loss2: ': 0.009262, 'mean loss: ': 0.901174, 'mean s_rtt: ': 117.084337,
      time: 30.0-31.0}, {'bytes sent: ': 15016529, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.131579,
      'mean loss2: ': 0.015489, 'mean loss: ': 1.608342, 'mean s_rtt: ': 119.605263,
      time: 31.0-32.0}, {'bytes sent: ': 12785193, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.328125,
      'mean loss2: ': 0.029291, 'mean loss: ': 169.201133, 'mean s_rtt: ': 119.828125,
      time: 32.0-33.0}, {'bytes sent: ': 16505575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.324324,
      'mean loss2: ': 0.026563, 'mean loss: ': 8.750486, 'mean s_rtt: ': 116.905405,
      time: 33.0-34.0}, {'bytes sent: ': 14904365, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.533333,
      'mean loss2: ': 0.02513, 'mean loss: ': 3.410148, 'mean s_rtt: ': 120.0, time: 34.0-35.0},
    {'bytes sent: ': 12038686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.695652,
      'mean loss2: ': 0.016662, 'mean loss: ': 2.305842, 'mean s_rtt: ': 120.550725,
      time: 35.0-36.0}, {'bytes sent: ': 16314128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.444444,
      'mean loss2: ': 0.013101, 'mean loss: ': 1.570808, 'mean s_rtt: ': 117.904762,
      time: 36.0-37.0}, {'bytes sent: ': 14350604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.056338,
      'mean loss2: ': 0.026545, 'mean loss: ': 5.288477, 'mean s_rtt: ': 118.323944,
      time: 37.0-38.0}, {'bytes sent: ': 17118202, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.357143,
      'mean loss2: ': 0.012887, 'mean loss: ': 1.211612, 'mean s_rtt: ': 116.654762,
      time: 38.0-39.0}, {'bytes sent: ': 16875892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.974359,
      'mean loss2: ': 0.01448, 'mean loss: ': 1.624574, 'mean s_rtt: ': 118.923077,
      time: 39.0-40.0}, {'bytes sent: ': 15611033, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.19697,
      'mean loss2: ': 0.021092, 'mean loss: ': 3.257748, 'mean s_rtt: ': 119.939394,
      time: 40.0-41.0}, {'bytes sent: ': 11564700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.439394,
      'mean loss2: ': 0.014192, 'mean loss: ': 1.928672, 'mean s_rtt: ': 117.454545,
      time: 41.0-42.0}, {'bytes sent: ': 3969083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.117647,
      'mean loss2: ': 0.010583, 'mean loss: ': 4.619308, 'mean s_rtt: ': 118.058824,
      time: 42.0-43.0}, {'bytes sent: ': 14083277.372093, 'mean cwnd: ': 2264534.883721,
      'mean jitter: ': 10.28855, 'mean loss2: ': 0.020458, 'mean loss: ': 6.785783,
      'mean s_rtt: ': 114.760975, time: global}]}
