{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 2857341,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.893333, time: 0.0-1.0}, {'bytes sent: ': 13649563, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.858974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.891026,
      time: 1.0-2.0}, {'bytes sent: ': 15377733, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.188482,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.084567, 'mean s_rtt: ': 174.109948,
      time: 2.0-3.0}, {'bytes sent: ': 16646400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.14433, time: 3.0-4.0},
    {'bytes sent: ': 14919369, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.716763,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.093418, 'mean s_rtt: ': 181.757225,
      time: 4.0-5.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.238342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.709845, time: 5.0-6.0},
    {'bytes sent: ': 16620000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.352332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.284974, time: 6.0-7.0},
    {'bytes sent: ': 15116165, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.428571,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.04472, 'mean s_rtt: ': 182.274286,
      time: 7.0-8.0}, {'bytes sent: ': 16293600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.005291, time: 8.0-9.0},
    {'bytes sent: ': 16641600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.965909, time: 9.0-10.0},
    {'bytes sent: ': 14787283, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085267, 'mean s_rtt: ': 171.15493,
      time: 10.0-11.0}, {'bytes sent: ': 15795246, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.275,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.063479, 'mean s_rtt: ': 180.675,
      time: 11.0-12.0}, {'bytes sent: ': 15655391, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.087209, time: 12.0-13.0},
    {'bytes sent: ': 14895387, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.930636,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.092856, 'mean s_rtt: ': 181.242775,
      time: 13.0-14.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.186528,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083699, 'mean s_rtt: ': 171.834197,
      time: 14.0-15.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.059068, 'mean s_rtt: ': 172.06383,
      time: 15.0-16.0}, {'bytes sent: ': 16455221, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.424051,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019035, 'mean s_rtt: ': 174.829114,
      time: 16.0-17.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.484472, time: 17.0-18.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 18.0-19.0}, {'bytes sent: ': 15872811,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.163043, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.17472, 'mean s_rtt: ': 177.967391, time: 19.0-20.0}, {'bytes sent: ': 15951230,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.087817, 'mean s_rtt: ': 176.331522, time: 20.0-21.0}, {'bytes sent: ': 13957852,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.505682, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.096975, 'mean s_rtt: ': 184.272727, time: 21.0-22.0}, {'bytes sent: ': 14095510,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.155844, 'mean loss2: ': 0.001756,
      'mean loss: ': 0.192896, 'mean s_rtt: ': 193.538961, time: 22.0-23.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.118557, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.016494, 'mean s_rtt: ': 173.097938, time: 23.0-24.0}, {'bytes sent: ': 11819705,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.711409, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.266866, 'mean s_rtt: ': 193.966443, time: 24.0-25.0}, {'bytes sent: ': 15512113,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.278107, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.134422, 'mean s_rtt: ': 182.201183, time: 25.0-26.0}, {'bytes sent: ': 16663247,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.230366, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.044962, 'mean s_rtt: ': 171.680628, time: 26.0-27.0}, {'bytes sent: ': 16040020,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.340909, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042778, 'mean s_rtt: ': 177.659091, time: 27.0-28.0}, {'bytes sent: ': 15227723,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.146853, 'mean loss2: ': 0.01246,
      'mean loss: ': 1.249365, 'mean s_rtt: ': 173.125874, time: 28.0-29.0}, {'bytes sent: ': 14282065,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.5, 'mean loss2: ': 0.001962, 'mean loss: ': 0.196895,
      'mean s_rtt: ': 190.681159, time: 29.0-30.0}, {'bytes sent: ': 14461068, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.176136, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045876,
      'mean s_rtt: ': 174.829545, time: 30.0-31.0}, {'bytes sent: ': 16605600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.14881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.285714,
      time: 31.0-32.0}, {'bytes sent: ': 14605015, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.733728,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.176281, 'mean s_rtt: ': 178.928994,
      time: 32.0-33.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.19171, time: 33.0-34.0},
    {'bytes sent: ': 15485656, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.795031, time: 34.0-35.0},
    {'bytes sent: ': 15132880, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.129252,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.08295, 'mean s_rtt: ': 181.598639,
      time: 35.0-36.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.558282, time: 36.0-37.0},
    {'bytes sent: ': 15219415, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.208589,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.0985, 'mean s_rtt: ': 171.184049,
      time: 37.0-38.0}, {'bytes sent: ': 12802645, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.64557,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.351543, 'mean s_rtt: ': 193.101266,
      time: 38.0-39.0}, {'bytes sent: ': 14014834, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.825,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.181834, 'mean s_rtt: ': 192.20625,
      time: 39.0-40.0}, {'bytes sent: ': 3424719, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.172384, 'mean s_rtt: ': 170.8, time: 40.0-41.0},
    {'bytes sent: ': 14883736.756098, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.098297,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.105992, 'mean s_rtt: ': 178.692929,
      time: global}]}
