[{'bytes sent: ': 1980308, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 4.957529, 'mean loss2: ': 0.013764,
    'mean loss: ': 399.974559, 'mean s_rtt: ': 154.984556, time: 0.0-1.0}, {'bytes sent: ': 7981284,
    'mean cwnd: ': 1474120.0, 'mean jitter: ': 17.656, 'mean loss2: ': 0.026896, 'mean loss: ': 2.281594,
    'mean s_rtt: ': 157.712, time: 1.0-2.0}, {'bytes sent: ': 10099406, 'mean cwnd: ': 1474120.0,
    'mean jitter: ': 3.54386, 'mean loss2: ': 0.004214, 'mean loss: ': 0.411362, 'mean s_rtt: ': 139.385965,
    time: 2.0-3.0}, {'bytes sent: ': 10299347, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.953125,
    'mean loss2: ': 0.002717, 'mean loss: ': 0.269415, 'mean s_rtt: ': 136.28125,
    time: 3.0-4.0}, {'bytes sent: ': 9793393, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 7.277778,
    'mean loss2: ': 0.009818, 'mean loss: ': 0.921625, 'mean s_rtt: ': 144.361111,
    time: 4.0-5.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.19337,
    'mean loss2: ': 0.005243, 'mean loss: ': 0.515892, 'mean s_rtt: ': 136.027624,
    time: 5.0-6.0}, {'bytes sent: ': 4093249, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.272727,
    'mean loss2: ': 0.00279, 'mean loss: ': 0.275573, 'mean s_rtt: ': 136.69697, time: 6.0-7.0},
  {'bytes sent: ': 7814998.142857, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.264913,
    'mean loss2: ': 0.009349, 'mean loss: ': 0.779244, 'mean s_rtt: ': 143.635639,
    time: global}]
