{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2796875.0}, content: [{'bytes sent: ': 1644774,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.490385, time: 0.0-1.0}, {'bytes sent: ': 9792333, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.685427, 'mean loss2: ': 0.007941, 'mean loss: ': 0.625022,
      'mean s_rtt: ': 208.907538, time: 1.0-2.0}, {'bytes sent: ': 14072388, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.908345, 'mean loss2: ': 0.003035, 'mean loss: ': 0.306455,
      'mean s_rtt: ': 194.30643, time: 2.0-3.0}, {'bytes sent: ': 14057608, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.416848, 'mean loss2: ': 0.002537, 'mean loss: ': 0.262859,
      'mean s_rtt: ': 192.16703, time: 3.0-4.0}, {'bytes sent: ': 10705239, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.440383, 'mean loss2: ': 0.009392, 'mean loss: ': 0.907854,
      'mean s_rtt: ': 205.776327, time: 4.0-5.0}, {'bytes sent: ': 13545851, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.840278, 'mean loss2: ': 0.011392, 'mean loss: ': 1.064289,
      'mean s_rtt: ': 195.109028, time: 5.0-6.0}, {'bytes sent: ': 13169900, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.943182, 'mean loss2: ': 0.010508, 'mean loss: ': 0.98125,
      'mean s_rtt: ': 198.946212, time: 6.0-7.0}, {'bytes sent: ': 12395334, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.68602, 'mean loss2: ': 0.004242, 'mean loss: ': 0.420731,
      'mean s_rtt: ': 196.714286, time: 7.0-8.0}, {'bytes sent: ': 12365920, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.697016, 'mean loss2: ': 0.002355, 'mean loss: ': 0.212788,
      'mean s_rtt: ': 192.842387, time: 8.0-9.0}, {'bytes sent: ': 11945716, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.091281, 'mean loss2: ': 0.003269, 'mean loss: ': 0.307855,
      'mean s_rtt: ': 202.393733, time: 9.0-10.0}, {'bytes sent: ': 13739039, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.012508, 'mean loss2: ': 0.00462, 'mean loss: ': 0.46962,
      'mean s_rtt: ': 200.880843, time: 10.0-11.0}, {'bytes sent: ': 9771023, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.176245, 'mean loss2: ': 0.007614, 'mean loss: ': 0.885408,
      'mean s_rtt: ': 205.527458, time: 11.0-12.0}, {'bytes sent: ': 12945242, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.810976, 'mean loss2: ': 0.004829, 'mean loss: ': 0.652251,
      'mean s_rtt: ': 198.875, time: 12.0-13.0}, {'bytes sent: ': 12822510, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.989873, 'mean loss2: ': 0.001041, 'mean loss: ': 0.092192,
      'mean s_rtt: ': 197.336709, time: 13.0-14.0}, {'bytes sent: ': 13702092, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.732283, 'mean loss2: ': 0.002812, 'mean loss: ': 0.281496,
      'mean s_rtt: ': 189.12336, time: 14.0-15.0}, {'bytes sent: ': 14637707, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.947712, 'mean loss2: ': 0.00146, 'mean loss: ': 0.14436,
      'mean s_rtt: ': 192.624183, time: 15.0-16.0}, {'bytes sent: ': 11470320, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.540373, 'mean loss2: ': 0.002797, 'mean loss: ': 0.254688,
      'mean s_rtt: ': 201.326087, time: 16.0-17.0}, {'bytes sent: ': 12908550, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.322835, 'mean loss2: ': 0.005509, 'mean loss: ': 0.491123,
      'mean s_rtt: ': 197.524934, time: 17.0-18.0}, {'bytes sent: ': 12534010, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.740157, 'mean loss2: ': 0.004015, 'mean loss: ': 0.436227,
      'mean s_rtt: ': 196.616798, time: 18.0-19.0}, {'bytes sent: ': 10920156, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.00917, 'mean loss: ': 0.883489, 'mean s_rtt: ': 203.383803,
      time: 19.0-20.0}, {'bytes sent: ': 12888923, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.512579,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.576246, 'mean s_rtt: ': 204.339623,
      time: 20.0-21.0}, {'bytes sent: ': 12799811, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.459538,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.366732, 'mean s_rtt: ': 194.947977,
      time: 21.0-22.0}, {'bytes sent: ': 12808963, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.844237,
      'mean loss2: ': 0.003656, 'mean loss: ': 0.321268, 'mean s_rtt: ': 201.663551,
      time: 22.0-23.0}, {'bytes sent: ': 12052488, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.244118,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.328478, 'mean s_rtt: ': 197.511765,
      time: 23.0-24.0}, {'bytes sent: ': 14600505, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011273, 'mean s_rtt: ': 191.824713,
      time: 24.0-25.0}, {'bytes sent: ': 14761460, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.261776, 'mean s_rtt: ': 188.475275,
      time: 25.0-26.0}, {'bytes sent: ': 12976148, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.305097, 'mean s_rtt: ': 197.330303,
      time: 26.0-27.0}, {'bytes sent: ': 11235927, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.096471,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.442878, 'mean s_rtt: ': 195.938824,
      time: 27.0-28.0}, {'bytes sent: ': 12762329, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.614085,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.528854, 'mean s_rtt: ': 201.83662,
      time: 28.0-29.0}, {'bytes sent: ': 11484608, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.260504,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.102597, 'mean s_rtt: ': 198.47619,
      time: 29.0-30.0}, {'bytes sent: ': 13070301, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.469543,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.392521, 'mean s_rtt: ': 196.022843,
      time: 30.0-31.0}, {'bytes sent: ': 10966784, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.989399,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.469274, 'mean s_rtt: ': 204.533569,
      time: 31.0-32.0}, {'bytes sent: ': 14916438, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.483791,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.268994, 'mean s_rtt: ': 188.226933,
      time: 32.0-33.0}, {'bytes sent: ': 10733316, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.795107,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.565489, 'mean s_rtt: ': 202.449541,
      time: 33.0-34.0}, {'bytes sent: ': 12566428, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.060403,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.158736, 'mean s_rtt: ': 194.250559,
      time: 34.0-35.0}, {'bytes sent: ': 12625988, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.406667,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.170561, 'mean s_rtt: ': 197.156667,
      time: 35.0-36.0}, {'bytes sent: ': 13332676, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.824926,
      'mean loss2: ': 0.006075, 'mean loss: ': 0.585613, 'mean s_rtt: ': 196.884273,
      time: 36.0-37.0}, {'bytes sent: ': 11303128, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.959322,
      'mean loss2: ': 0.009196, 'mean loss: ': 0.91744, 'mean s_rtt: ': 204.986441,
      time: 37.0-38.0}, {'bytes sent: ': 13566933, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.676923,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.569479, 'mean s_rtt: ': 201.571795,
      time: 38.0-39.0}, {'bytes sent: ': 13432029, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.309598,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.358187, 'mean s_rtt: ': 194.80805,
      time: 39.0-40.0}, {'bytes sent: ': 3193455, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.64787, 'mean s_rtt: ': 188.391892,
      time: 40.0-41.0}, {'bytes sent: ': 12127423.170732, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.767709, 'mean loss2: ': 0.004435, 'mean loss: ': 0.450733,
      'mean s_rtt: ': 197.62195, time: global}]}
