{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1302734.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1302734.0, 'mean jitter: ': 9.516949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.847458, time: 0.0-1.0}, {'bytes sent: ': 5011014, 'mean cwnd: ': 1302734.0,
      'mean jitter: ': 14.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.469388,
      time: 1.0-2.0}, {'bytes sent: ': 6098447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.75969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.341085, time: 2.0-3.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5, time: 3.0-4.0},
    {'bytes sent: ': 6130847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.297297, time: 4.0-5.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.565517, time: 5.0-6.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.570312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 6.0-7.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.358974, time: 7.0-8.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.943548, time: 8.0-9.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.765517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.786207, time: 9.0-10.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.59589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.931507, time: 10.0-11.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.958621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 11.0-12.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.937008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.204724, time: 12.0-13.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.069565, time: 13.0-14.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.649573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.495726, time: 14.0-15.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.293233, time: 15.0-16.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.746575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.273973, time: 16.0-17.0},
    {'bytes sent: ': 6193247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.741259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.692308, time: 17.0-18.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.865248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.12766, time: 18.0-19.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.957627, time: 19.0-20.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.059322, time: 20.0-21.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.008547, time: 21.0-22.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.021429, time: 22.0-23.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.376712, time: 23.0-24.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.985185, time: 24.0-25.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.466102, time: 25.0-26.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.260504, time: 26.0-27.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.583942, time: 27.0-28.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.862069, time: 28.0-29.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.924138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.889655, time: 29.0-30.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.951724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.689655, time: 30.0-31.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.226027, time: 31.0-32.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.152778, time: 32.0-33.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.696721, time: 33.0-34.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.387931, time: 34.0-35.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.822034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.169492, time: 35.0-36.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.162791, time: 36.0-37.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.5, time: 37.0-38.0},
    {'bytes sent: ': 6206447, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.176056, time: 38.0-39.0},
    {'bytes sent: ': 6135647, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.556338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.507042, time: 39.0-40.0},
    {'bytes sent: ': 1963200, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.108696, time: 40.0-41.0},
    {'bytes sent: ': 5921699.0, 'mean cwnd: ': 1302734.0, 'mean jitter: ': 1.492325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.913328, time: global}]}
