{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 725000.0}, content: [{'bytes sent: ': 2389094,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 9.707965, 'mean loss2: ': 0.008964,
      'mean loss: ': 0.535628, 'mean s_rtt: ': 153.960177, time: 0.0-1.0}, {'bytes sent: ': 4445599,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 16.289474, 'mean loss2: ': 0.004767,
      'mean loss: ': 55.585515, 'mean s_rtt: ': 149.953947, time: 1.0-2.0}, {'bytes sent: ': 5196716,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.254054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.805405, time: 2.0-3.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.830769, 'mean loss2: ': 0.002603, 'mean loss: ': 0.265289,
      'mean s_rtt: ': 126.148718, time: 3.0-4.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.903743, 'mean loss2: ': 0.002624, 'mean loss: ': 0.264137,
      'mean s_rtt: ': 125.914439, time: 4.0-5.0}, {'bytes sent: ': 5539247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.54023,
      time: 5.0-6.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.487179,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120164, 'mean s_rtt: ': 126.269231,
      time: 6.0-7.0}, {'bytes sent: ': 5544094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.075581,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.121449, 'mean s_rtt: ': 127.017442,
      time: 7.0-8.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.957672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.142857, time: 8.0-9.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.289017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.693642, time: 9.0-10.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.006289, time: 10.0-11.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.740113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.118644, time: 11.0-12.0},
    {'bytes sent: ': 5572847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.026178,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.247136, 'mean s_rtt: ': 125.858639,
      time: 12.0-13.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.093923,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.216682, 'mean s_rtt: ': 127.889503,
      time: 13.0-14.0}, {'bytes sent: ': 5529600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.488889, time: 14.0-15.0},
    {'bytes sent: ': 5618447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.245799, 'mean s_rtt: ': 125.5, time: 15.0-16.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.364198, time: 16.0-17.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.268041, time: 17.0-18.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.685567,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.244401, 'mean s_rtt: ': 125.721649,
      time: 18.0-19.0}, {'bytes sent: ': 5532000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.735294, time: 19.0-20.0},
    {'bytes sent: ': 5518894, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.509434, time: 20.0-21.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.932927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.603659, time: 21.0-22.0},
    {'bytes sent: ': 5608847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.134969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.398773, time: 22.0-23.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.08448, 'mean s_rtt: ': 125.872222,
      time: 23.0-24.0}, {'bytes sent: ': 5616093, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.621762,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082023, 'mean s_rtt: ': 126.062176,
      time: 24.0-25.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.606383, time: 25.0-26.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.614213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.878173, time: 26.0-27.0},
    {'bytes sent: ': 5570447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.795918, time: 27.0-28.0}, {'bytes sent: ': 5600400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.23687, 'mean s_rtt: ': 125.359375, time: 28.0-29.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.210256, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021602, 'mean s_rtt: ': 126.158974, time: 29.0-30.0}, {'bytes sent: ': 5518894,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.106742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.370787, time: 30.0-31.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.618557, 'mean loss2: ': 0.001991, 'mean loss: ': 0.202795,
      'mean s_rtt: ': 126.237113, time: 31.0-32.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.196532, 'mean loss2: ': 0.002218, 'mean loss: ': 0.225107,
      'mean s_rtt: ': 127.00578, time: 32.0-33.0}, {'bytes sent: ': 5475203, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.356725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.754386,
      time: 33.0-34.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.291892,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.25628, 'mean s_rtt: ': 126.897297,
      time: 34.0-35.0}, {'bytes sent: ': 5602847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.930851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.154255, time: 35.0-36.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.031579,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.23737, 'mean s_rtt: ': 126.068421,
      time: 36.0-37.0}, {'bytes sent: ': 5596847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.058201,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042012, 'mean s_rtt: ': 125.555556,
      time: 37.0-38.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.238549, 'mean s_rtt: ': 125.778947,
      time: 38.0-39.0}, {'bytes sent: ': 5588449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.687179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.220513, time: 39.0-40.0},
    {'bytes sent: ': 1159040, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.5, time: 40.0-41.0}, {'bytes sent: ': 5353886.487805,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.689849, 'mean loss2: ': 0.00114,
      'mean loss: ': 1.473442, 'mean s_rtt: ': 127.83379, time: global}]}
