{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1759765.0}, content: [{'bytes sent: ': 1639933,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 5.223529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.552941, time: 0.0-1.0}, {'bytes sent: ': 7701340, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 4.144444, 'mean loss2: ': 0.038167, 'mean loss: ': 7.04401,
      'mean s_rtt: ': 183.322222, time: 1.0-2.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.666667,
      time: 2.0-3.0}, {'bytes sent: ': 10412400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.784483, time: 3.0-4.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.236111, time: 4.0-5.0}, {'bytes sent: ': 10478447,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.359477, time: 5.0-6.0}, {'bytes sent: ': 9114047, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.464567,
      time: 6.0-7.0}, {'bytes sent: ': 10322541, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.365079, time: 7.0-8.0},
    {'bytes sent: ': 9414094, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.462121, time: 8.0-9.0},
    {'bytes sent: ': 10058400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333, time: 9.0-10.0},
    {'bytes sent: ': 9740400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.407643, time: 10.0-11.0},
    {'bytes sent: ': 9708000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.396104, time: 11.0-12.0},
    {'bytes sent: ': 10287600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.384615, time: 12.0-13.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.425806, time: 13.0-14.0},
    {'bytes sent: ': 10435200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.53053, 'mean s_rtt: ': 173.692308,
      time: 14.0-15.0}, {'bytes sent: ': 9195600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.56129, time: 15.0-16.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.363057, time: 16.0-17.0},
    {'bytes sent: ': 9488400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.36129, time: 17.0-18.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.343949, time: 18.0-19.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.587097, time: 19.0-20.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.198718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.5, time: 20.0-21.0}, {'bytes sent: ': 10426800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.121795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.512821,
      time: 21.0-22.0}, {'bytes sent: ': 9045600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.416667, time: 22.0-23.0},
    {'bytes sent: ': 10406400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.551282, time: 23.0-24.0},
    {'bytes sent: ': 9399600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333, time: 24.0-25.0},
    {'bytes sent: ': 10072800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.296552, time: 25.0-26.0},
    {'bytes sent: ': 9627741, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.619048, time: 26.0-27.0},
    {'bytes sent: ': 9796894, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.866142, time: 27.0-28.0},
    {'bytes sent: ': 9877247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.457143, time: 28.0-29.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.451613, time: 29.0-30.0},
    {'bytes sent: ': 10230047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.525641, time: 30.0-31.0},
    {'bytes sent: ': 9230447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.43871, time: 31.0-32.0},
    {'bytes sent: ': 10466400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.307692, time: 32.0-33.0},
    {'bytes sent: ': 9320447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.445161, time: 33.0-34.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.452229, time: 34.0-35.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.03125, time: 35.0-36.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.403846, time: 36.0-37.0}, {'bytes sent: ': 10239647, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.567376,
      time: 37.0-38.0}, {'bytes sent: ': 9208894, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.524194, time: 38.0-39.0},
    {'bytes sent: ': 10290000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.142822, 'mean s_rtt: ': 173.715447,
      time: 39.0-40.0}, {'bytes sent: ': 2124967, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.228571, time: 40.0-41.0},
    {'bytes sent: ': 9372203.243902, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.388253,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.192934, 'mean s_rtt: ': 173.773534,
      time: global}]}
