{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1953125.0}, content: [{'bytes sent: ': 3285615,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.88535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.617834, time: 0.0-1.0}, {'bytes sent: ': 11721693, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.755556,
      time: 1.0-2.0}, {'bytes sent: ': 11745647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.774194, time: 2.0-3.0},
    {'bytes sent: ': 11769647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.869863, time: 3.0-4.0},
    {'bytes sent: ': 11808047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.337143, time: 4.0-5.0},
    {'bytes sent: ': 11858447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.350575, time: 5.0-6.0},
    {'bytes sent: ': 11971247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.421429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.935714, time: 6.0-7.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.368794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.886525, time: 7.0-8.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.884892, time: 8.0-9.0},
    {'bytes sent: ': 12256941, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.586207, time: 9.0-10.0},
    {'bytes sent: ': 12237647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.198864, time: 10.0-11.0},
    {'bytes sent: ': 11786447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.601266,
      'mean loss2: ': 0.014853, 'mean loss: ': 1.48516, 'mean s_rtt: ': 158.341772,
      time: 11.0-12.0}, {'bytes sent: ': 11817647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.198864, time: 12.0-13.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.438202, time: 13.0-14.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.647436, time: 14.0-15.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.814286, time: 15.0-16.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.876812, time: 16.0-17.0},
    {'bytes sent: ': 12160847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.72327, time: 17.0-18.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.511494, time: 18.0-19.0},
    {'bytes sent: ': 12211294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.36, time: 19.0-20.0},
    {'bytes sent: ': 11967647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.295455, time: 20.0-21.0},
    {'bytes sent: ': 11798494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.109827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.433526, time: 21.0-22.0},
    {'bytes sent: ': 11791247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.534161, time: 22.0-23.0},
    {'bytes sent: ': 11820047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.064748, time: 23.0-24.0},
    {'bytes sent: ': 11978494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.956204, time: 24.0-25.0},
    {'bytes sent: ': 11925647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073751, 'mean s_rtt: ': 157.741007,
      time: 25.0-26.0}, {'bytes sent: ': 11954494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.854015, time: 26.0-27.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.385542, time: 27.0-28.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.4375, time: 28.0-29.0},
    {'bytes sent: ': 11607290, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.477124,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.129744, 'mean s_rtt: ': 157.875817,
      time: 29.0-30.0}, {'bytes sent: ': 11544863, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.309353,
      'mean loss2: ': 0.012283, 'mean loss: ': 1.214566, 'mean s_rtt: ': 158.755396,
      time: 30.0-31.0}, {'bytes sent: ': 12237694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.057764, 'mean s_rtt: ': 157.464706,
      time: 31.0-32.0}, {'bytes sent: ': 12199294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027792, 'mean s_rtt: ': 157.654971,
      time: 32.0-33.0}, {'bytes sent: ': 11961647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.299435, time: 33.0-34.0},
    {'bytes sent: ': 11793647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.420382, time: 34.0-35.0},
    {'bytes sent: ': 11781647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046488, 'mean s_rtt: ': 157.57971,
      time: 35.0-36.0}, {'bytes sent: ': 11779294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.862319, time: 36.0-37.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.883117, time: 37.0-38.0},
    {'bytes sent: ': 12132047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.52, time: 38.0-39.0}, {'bytes sent: ': 12254494,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.320225, time: 39.0-40.0}, {'bytes sent: ': 2977120, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.288889,
      time: 40.0-41.0}, {'bytes sent: ': 11511043.097561, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.392971, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075882,
      'mean s_rtt: ': 157.847235, time: global}]}
