{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 940625.0}, content: [{'bytes sent: ': 2335666,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 10.458763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.484536, time: 0.0-1.0}, {'bytes sent: ': 5496647, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 8.908571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.845714,
      time: 1.0-2.0}, {'bytes sent: ': 6105647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.962366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.451613, time: 2.0-3.0},
    {'bytes sent: ': 6059650, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.084848,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019342, 'mean s_rtt: ': 151.333333,
      time: 3.0-4.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.018072,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.240479, 'mean s_rtt: ': 149.650602,
      time: 4.0-5.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.187607, 'mean s_rtt: ': 151.0, time: 5.0-6.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.353333,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.193405, 'mean s_rtt: ': 150.846667,
      time: 6.0-7.0}, {'bytes sent: ': 6088847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.219877, 'mean s_rtt: ': 151.137931,
      time: 7.0-8.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.934911,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.395745, 'mean s_rtt: ': 150.792899,
      time: 8.0-9.0}, {'bytes sent: ': 6068451, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.819767,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.053077, 'mean s_rtt: ': 150.668605,
      time: 9.0-10.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046491, 'mean s_rtt: ': 151.040936,
      time: 10.0-11.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.391608, time: 11.0-12.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.358209,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.444194, 'mean s_rtt: ': 149.320896,
      time: 12.0-13.0}, {'bytes sent: ': 6056449, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.320513,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.204266, 'mean s_rtt: ': 150.980769,
      time: 13.0-14.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.282209,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.215315, 'mean s_rtt: ': 148.92638,
      time: 14.0-15.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.647059, time: 15.0-16.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.893258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.314607, time: 16.0-17.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.715976, time: 17.0-18.0},
    {'bytes sent: ': 6086447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.411392,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.231176, 'mean s_rtt: ': 150.955696,
      time: 18.0-19.0}, {'bytes sent: ': 6108096, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.178896, 'mean s_rtt: ': 150.21875,
      time: 19.0-20.0}, {'bytes sent: ': 6032400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.478261, time: 20.0-21.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.927007, time: 21.0-22.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.57931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.027586, time: 22.0-23.0}, {'bytes sent: ': 6090047,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.892655, time: 23.0-24.0}, {'bytes sent: ': 6094847, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.895349, 'mean loss2: ': 0.002184, 'mean loss: ': 0.219683,
      'mean s_rtt: ': 150.372093, time: 24.0-25.0}, {'bytes sent: ': 6054049, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.957831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.391566,
      time: 25.0-26.0}, {'bytes sent: ': 6084047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.147887, time: 26.0-27.0},
    {'bytes sent: ': 6001200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.731884, time: 27.0-28.0},
    {'bytes sent: ': 6109247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.619355,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.250142, 'mean s_rtt: ': 150.206452,
      time: 28.0-29.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.257485, time: 29.0-30.0},
    {'bytes sent: ': 6087649, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.880503,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.230453, 'mean s_rtt: ': 150.050314,
      time: 30.0-31.0}, {'bytes sent: ': 6031247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.147651,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.214827, 'mean s_rtt: ': 150.899329,
      time: 31.0-32.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.315703, 'mean s_rtt: ': 150.421053,
      time: 32.0-33.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.946746,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.234928, 'mean s_rtt: ': 150.621302,
      time: 33.0-34.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.868613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.985401, time: 34.0-35.0},
    {'bytes sent: ': 6075647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.035971, time: 35.0-36.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.694656,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.465362, 'mean s_rtt: ': 149.656489,
      time: 36.0-37.0}, {'bytes sent: ': 6112847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.018987, time: 37.0-38.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.772727, time: 38.0-39.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.38843, 'mean s_rtt: ': 150.757225,
      time: 39.0-40.0}, {'bytes sent: ': 1724200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.183673, time: 40.0-41.0},
    {'bytes sent: ': 5868735.95122, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.512325,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.123735, 'mean s_rtt: ': 151.891705,
      time: global}]}
