{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 2093750.0}, content: [{'bytes sent: ': 7800750,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.930921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.263158, time: 0.0-1.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.568345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.093525,
      time: 1.0-2.0}, {'bytes sent: ': 17287247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080258, 'mean s_rtt: ': 118.604839,
      time: 2.0-3.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.322259, time: 3.0-4.0},
    {'bytes sent: ': 17100940, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.452145, time: 4.0-5.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.733333, time: 5.0-6.0}, {'bytes sent: ': 17270400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.439516, time: 6.0-7.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.728,
      time: 7.0-8.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.512027, time: 8.0-9.0},
    {'bytes sent: ': 17270048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.588235, time: 9.0-10.0},
    {'bytes sent: ': 17208874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.456081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.743243, time: 10.0-11.0},
    {'bytes sent: ': 17304000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.695793, time: 11.0-12.0},
    {'bytes sent: ': 17181327, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.516892, time: 12.0-13.0}, {'bytes sent: ': 17218800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.760656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.295082, time: 13.0-14.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.840391,
      time: 14.0-15.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.829508, time: 15.0-16.0},
    {'bytes sent: ': 17290800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.652597, time: 16.0-17.0},
    {'bytes sent: ': 17295248, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.529412, time: 17.0-18.0},
    {'bytes sent: ': 17277647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.338645, time: 18.0-19.0},
    {'bytes sent: ': 17277647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.257937, time: 19.0-20.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.231618, time: 20.0-21.0}, {'bytes sent: ': 17284800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.873418, time: 21.0-22.0}, {'bytes sent: ': 17266435, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.463087, 'mean loss2: ': 0.004054, 'mean loss: ': 0.408474,
      'mean s_rtt: ': 118.681208, time: 22.0-23.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.576052,
      time: 23.0-24.0}, {'bytes sent: ': 17281200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.505051, time: 24.0-25.0},
    {'bytes sent: ': 17248847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.535461, time: 25.0-26.0},
    {'bytes sent: ': 17280047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.775801, time: 26.0-27.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.770609, time: 27.0-28.0},
    {'bytes sent: ': 17282541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.393701, time: 28.0-29.0},
    {'bytes sent: ': 17080657, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.962687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.764925, time: 29.0-30.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191558,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082507, 'mean s_rtt: ': 118.545455,
      time: 30.0-31.0}, {'bytes sent: ': 17278510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.34471, time: 31.0-32.0},
    {'bytes sent: ': 16987200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.713355, time: 32.0-33.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.218241, time: 33.0-34.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.818182, time: 34.0-35.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.198381, time: 35.0-36.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.08871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.693548,
      time: 36.0-37.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.911197, time: 37.0-38.0},
    {'bytes sent: ': 17307600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.875, time: 38.0-39.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.825083, time: 39.0-40.0}, {'bytes sent: ': 3060280, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.648148,
      time: 40.0-41.0}, {'bytes sent: ': 16674065.658537, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.268134, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014281,
      'mean s_rtt: ': 118.617943, time: global}]}
