{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647623,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.635593, time: 0.0-1.0}, {'bytes sent: ': 6889682, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.086735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.806122,
      time: 1.0-2.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.409091, time: 2.0-3.0},
    {'bytes sent: ': 7456894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.108527, time: 3.0-4.0},
    {'bytes sent: ': 7514064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.977273, time: 4.0-5.0},
    {'bytes sent: ': 6805576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.423077,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.186148, 'mean s_rtt: ': 311.953846,
      time: 5.0-6.0}, {'bytes sent: ': 7518834, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.224806,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033568, 'mean s_rtt: ': 311.310078,
      time: 6.0-7.0}, {'bytes sent: ': 7528599, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.291045,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.324458, 'mean s_rtt: ': 305.5, time: 7.0-8.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.344538,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07859, 'mean s_rtt: ': 310.554622,
      time: 8.0-9.0}, {'bytes sent: ': 7223814, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 305.529915, time: 9.0-10.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.370079, time: 10.0-11.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.102362, time: 11.0-12.0},
    {'bytes sent: ': 7542000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.535088, time: 12.0-13.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.881356, time: 13.0-14.0},
    {'bytes sent: ': 6146480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.4, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.19501, 'mean s_rtt: ': 308.632, time: 14.0-15.0}, {'bytes sent: ': 8359341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.155844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 304.753247, time: 15.0-16.0}, {'bytes sent: ': 7281565, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 304.462069,
      time: 16.0-17.0}, {'bytes sent: ': 7512094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.065217, time: 17.0-18.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059275, 'mean s_rtt: ': 312.536765,
      time: 18.0-19.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139562, 'mean s_rtt: ': 310.85, time: 19.0-20.0},
    {'bytes sent: ': 7487859, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.634146, time: 20.0-21.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 308.432, time: 21.0-22.0}, {'bytes sent: ': 7512818,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.083969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 311.725191, time: 22.0-23.0}, {'bytes sent: ': 7500049, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.814815, 'mean loss2: ': 0.000982, 'mean loss: ': 0.099858,
      'mean s_rtt: ': 312.762963, time: 23.0-24.0}, {'bytes sent: ': 7545320, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.459259, 'mean loss2: ': 0.0013, 'mean loss: ': 0.130419,
      'mean s_rtt: ': 308.207407, time: 24.0-25.0}, {'bytes sent: ': 7468894, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.57931,
      time: 25.0-26.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.2, time: 26.0-27.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.953704, time: 27.0-28.0},
    {'bytes sent: ': 7458000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.150943, time: 28.0-29.0},
    {'bytes sent: ': 7536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.055118, time: 29.0-30.0},
    {'bytes sent: ': 7459200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.79021, time: 30.0-31.0},
    {'bytes sent: ': 7305489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 306.147059, time: 31.0-32.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.462025, time: 32.0-33.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.199102, 'mean s_rtt: ': 311.931973,
      time: 33.0-34.0}, {'bytes sent: ': 7064431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.970803,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.048212, 'mean s_rtt: ': 309.262774,
      time: 34.0-35.0}, {'bytes sent: ': 7521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.438849, time: 35.0-36.0},
    {'bytes sent: ': 7495247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.80597, time: 36.0-37.0},
    {'bytes sent: ': 7485647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.862595, time: 37.0-38.0},
    {'bytes sent: ': 7402669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.152026, 'mean s_rtt: ': 311.608, time: 38.0-39.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 309.435065, time: 39.0-40.0}, {'bytes sent: ': 2312007, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.714286,
      time: 40.0-41.0}, {'bytes sent: ': 7142964.317073, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.400988, 'mean loss2: ': 0.000406, 'mean loss: ': 0.041156,
      'mean s_rtt: ': 306.930069, time: global}]}
