{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3627119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.97551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.759184, time: 0.0-1.0}, {'bytes sent: ': 13645417, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.393782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.15544,
      time: 1.0-2.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.694301, time: 2.0-3.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.596859, time: 3.0-4.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.430435, time: 4.0-5.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287611,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101718, 'mean s_rtt: ': 172.336283,
      time: 5.0-6.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.743455, time: 6.0-7.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099128, 'mean s_rtt: ': 171.582011,
      time: 7.0-8.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.59799, time: 8.0-9.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.554622, time: 9.0-10.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.357447, time: 10.0-11.0},
    {'bytes sent: ': 13254966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.137778, time: 11.0-12.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.350211, time: 12.0-13.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.893617, time: 13.0-14.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.966102, time: 14.0-15.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.132479,
      time: 15.0-16.0}, {'bytes sent: ': 13508494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.119048, time: 16.0-17.0},
    {'bytes sent: ': 13551178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.010695, time: 17.0-18.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103538, 'mean s_rtt: ': 172.588235,
      time: 18.0-19.0}, {'bytes sent: ': 13589575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051424, 'mean s_rtt: ': 171.846809,
      time: 19.0-20.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.206751, time: 20.0-21.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.353211, time: 21.0-22.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.453659, time: 22.0-23.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.084656, time: 23.0-24.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.703704, time: 24.0-25.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.691489, time: 25.0-26.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.088983, time: 26.0-27.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.276596, time: 27.0-28.0}, {'bytes sent: ': 13558800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.497354, time: 28.0-29.0}, {'bytes sent: ': 13541661, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.472527, 'mean loss2: ': 0.000235, 'mean loss: ': 0.023924,
      'mean s_rtt: ': 171.769231, time: 29.0-30.0}, {'bytes sent: ': 13553578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.420792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.29703,
      time: 30.0-31.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.943966, time: 31.0-32.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054027, 'mean s_rtt: ': 172.315068,
      time: 32.0-33.0}, {'bytes sent: ': 13575326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044484, 'mean s_rtt: ': 172.112245,
      time: 33.0-34.0}, {'bytes sent: ': 12205173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.980861,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.228955, 'mean s_rtt: ': 174.009569,
      time: 34.0-35.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.928889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.653333, time: 35.0-36.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.089744, time: 36.0-37.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.711111, time: 37.0-38.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.359447, time: 38.0-39.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.303922, time: 39.0-40.0},
    {'bytes sent: ': 3102120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.883721, time: 40.0-41.0},
    {'bytes sent: ': 12999256.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.751187,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.01768, 'mean s_rtt: ': 172.113605,
      time: global}]}
