{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1548828.0}, content: [{'bytes sent: ': 5130840,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 6.457875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.300366, time: 0.0-1.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 1.702586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.642241,
      time: 1.0-2.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.456621, time: 2.0-3.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.27037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.048148, time: 3.0-4.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.058182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.469091, time: 4.0-5.0},
    {'bytes sent: ': 12157200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.627737, time: 5.0-6.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.716895, time: 6.0-7.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.465438, time: 7.0-8.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.491379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.896552, time: 8.0-9.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.018315, time: 9.0-10.0},
    {'bytes sent: ': 12234000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.113139, time: 10.0-11.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.840426, time: 11.0-12.0},
    {'bytes sent: ': 12184847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.288321, time: 12.0-13.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.42029, time: 13.0-14.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.442553, time: 14.0-15.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.416667, time: 15.0-16.0},
    {'bytes sent: ': 12184847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.583333, time: 16.0-17.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.735772, time: 17.0-18.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.359431, time: 18.0-19.0},
    {'bytes sent: ': 12224447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.195652, time: 19.0-20.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.212996, time: 20.0-21.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.456835, time: 21.0-22.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.094017, time: 22.0-23.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.37788, time: 23.0-24.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.347222, time: 24.0-25.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.142322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.224719,
      time: 25.0-26.0}, {'bytes sent: ': 12206447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.167273, time: 26.0-27.0},
    {'bytes sent: ': 12282047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.841328, time: 27.0-28.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.214545, time: 28.0-29.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.898113, time: 29.0-30.0},
    {'bytes sent: ': 12194496, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.572491, time: 30.0-31.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.726619, time: 31.0-32.0},
    {'bytes sent: ': 12222047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.055351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.269373, time: 32.0-33.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.084871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.442804, time: 33.0-34.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.405018, time: 34.0-35.0},
    {'bytes sent: ': 12148800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.099265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.400735, time: 35.0-36.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.127358, time: 36.0-37.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.693396, time: 37.0-38.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.367089,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.288041, 'mean s_rtt: ': 125.413502,
      time: 38.0-39.0}, {'bytes sent: ': 12265247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.240741, time: 39.0-40.0},
    {'bytes sent: ': 2389360, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.156863, time: 40.0-41.0},
    {'bytes sent: ': 11789071.195122, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.350113,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007201, 'mean s_rtt: ': 124.471239,
      time: global}]}
