{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 950000.0}, content: [{'bytes sent: ': 3163840,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.552846, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.339905, 'mean s_rtt: ': 156.930894, time: 0.0-1.0}, {'bytes sent: ': 5729336,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.741176, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.392076, 'mean s_rtt: ': 164.364706, time: 1.0-2.0}, {'bytes sent: ': 5805649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.778409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.375, time: 2.0-3.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.726776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.15847,
      time: 3.0-4.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.860606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.193939, time: 4.0-5.0},
    {'bytes sent: ': 5815247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.1, time: 5.0-6.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.846995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.153005, time: 6.0-7.0},
    {'bytes sent: ': 5840451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.30303, time: 7.0-8.0},
    {'bytes sent: ': 5875296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.003871, 'mean loss: ': 0.392951, 'mean s_rtt: ': 158.164835,
      time: 8.0-9.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.710784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.303922, time: 9.0-10.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.205878, 'mean s_rtt: ': 159.131579,
      time: 10.0-11.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.817647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.929412, time: 11.0-12.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.797546, time: 12.0-13.0},
    {'bytes sent: ': 5851249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.659794, time: 13.0-14.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.692708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.880208, time: 14.0-15.0},
    {'bytes sent: ': 5871600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.390244, time: 15.0-16.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.605263, time: 16.0-17.0},
    {'bytes sent: ': 5868049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.025974, time: 17.0-18.0},
    {'bytes sent: ': 5796047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.814371, time: 18.0-19.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.044776,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.212855, 'mean s_rtt: ': 158.552239,
      time: 19.0-20.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.746269, time: 20.0-21.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.706767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.721805, time: 21.0-22.0},
    {'bytes sent: ': 5784047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.467105, time: 22.0-23.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.492424, time: 23.0-24.0},
    {'bytes sent: ': 5850049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.176471, time: 24.0-25.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.080882, time: 25.0-26.0}, {'bytes sent: ': 5788847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.304348, time: 26.0-27.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.07362, 'mean loss2: ': 0.002373, 'mean loss: ': 0.241275,
      'mean s_rtt: ': 158.754601, time: 27.0-28.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.771605, 'mean loss2: ': 0.002848, 'mean loss: ': 0.289063,
      'mean s_rtt: ': 158.32716, time: 28.0-29.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.986111,
      time: 29.0-30.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.473684, time: 30.0-31.0},
    {'bytes sent: ': 5870449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.077519, time: 31.0-32.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.820896, time: 32.0-33.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.411765, time: 33.0-34.0},
    {'bytes sent: ': 5844096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.2125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.4, time: 34.0-35.0}, {'bytes sent: ': 5847600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.10559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.776398, time: 35.0-36.0}, {'bytes sent: ': 5820047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.710059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.08284,
      time: 36.0-37.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.081481, time: 37.0-38.0},
    {'bytes sent: ': 5766000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.106667, time: 38.0-39.0},
    {'bytes sent: ': 5913647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 4.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.836066, time: 39.0-40.0},
    {'bytes sent: ': 1254400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.266667, time: 40.0-41.0}, {'bytes sent: ': 5654808.439024,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.343527, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.043352, 'mean s_rtt: ': 158.639649, time: global}]}
