{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 1250000.0}, content: [{'bytes sent: ': 832249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.483333, time: 0.0-1.0}, {'bytes sent: ': 5995183, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.264574,
      time: 1.0-2.0}, {'bytes sent: ': 7104049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.690476, time: 2.0-3.0},
    {'bytes sent: ': 6508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52518,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085924, 'mean s_rtt: ': 182.352518,
      time: 3.0-4.0}, {'bytes sent: ': 6475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282209,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.204432, 'mean s_rtt: ': 182.055215,
      time: 4.0-5.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.201258, time: 5.0-6.0},
    {'bytes sent: ': 6608400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.210144, 'mean s_rtt: ': 182.074627,
      time: 6.0-7.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104766, 'mean s_rtt: ': 182.323529,
      time: 7.0-8.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.615942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.478261, time: 8.0-9.0},
    {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.231707, time: 9.0-10.0},
    {'bytes sent: ': 6410449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.950311, time: 10.0-11.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.333333, time: 11.0-12.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.214051, 'mean s_rtt: ': 182.02994,
      time: 12.0-13.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.088235, time: 13.0-14.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.197406, 'mean s_rtt: ': 182.107143,
      time: 14.0-15.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007537, 'mean s_rtt: ': 182.133333,
      time: 15.0-16.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.067164, time: 16.0-17.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104065, 'mean s_rtt: ': 182.167883,
      time: 17.0-18.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55303,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.100789, 'mean s_rtt: ': 182.545455,
      time: 18.0-19.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.173813, 'mean s_rtt: ': 182.345324,
      time: 19.0-20.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.128917, 'mean s_rtt: ': 182.246988,
      time: 20.0-21.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.289819, 'mean s_rtt: ': 182.285714,
      time: 21.0-22.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.15774, 'mean s_rtt: ': 182.161677,
      time: 22.0-23.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055071, 'mean s_rtt: ': 182.241176,
      time: 23.0-24.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.173825, 'mean s_rtt: ': 182.180723,
      time: 24.0-25.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.156028, time: 25.0-26.0},
    {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.316176, time: 26.0-27.0}, {'bytes sent: ': 6806447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262069, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.228904, 'mean s_rtt: ': 182.268966, time: 27.0-28.0}, {'bytes sent: ': 6859200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.034884, time: 28.0-29.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.209581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.221557,
      time: 29.0-30.0}, {'bytes sent: ': 6794494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.319527, time: 30.0-31.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.211765, time: 31.0-32.0},
    {'bytes sent: ': 6470494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067852, 'mean s_rtt: ': 182.202381,
      time: 32.0-33.0}, {'bytes sent: ': 6746447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.10241, time: 33.0-34.0},
    {'bytes sent: ': 6823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.125749, time: 34.0-35.0},
    {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.125, time: 35.0-36.0},
    {'bytes sent: ': 6741647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.327381, time: 36.0-37.0},
    {'bytes sent: ': 6897647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.153333, time: 37.0-38.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034165, 'mean s_rtt: ': 182.104478,
      time: 38.0-39.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.607407, time: 39.0-40.0},
    {'bytes sent: ': 2093927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.014207, 'mean loss: ': 1.428434, 'mean s_rtt: ': 182.324324,
      time: 40.0-41.0}, {'bytes sent: ': 6410193.341463, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.555112, 'mean loss2: ': 0.000953, 'mean loss: ': 0.099191,
      'mean s_rtt: ': 182.552226, time: global}]}
