{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2695800.0}, content: [{'bytes sent: ': 3500666,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 2.610063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.374214, time: 0.0-1.0}, {'bytes sent: ': 17449705, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.96334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.351324,
      time: 1.0-2.0}, {'bytes sent: ': 16945303, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066644, 'mean s_rtt: ': 151.429757,
      time: 2.0-3.0}, {'bytes sent: ': 16237775, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.935597,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.090148, 'mean s_rtt: ': 161.181727,
      time: 3.0-4.0}, {'bytes sent: ': 15502637, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.429066,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.332733, 'mean s_rtt: ': 156.090954,
      time: 4.0-5.0}, {'bytes sent: ': 14311783, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.335346,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.176254, 'mean s_rtt: ': 163.139956,
      time: 5.0-6.0}, {'bytes sent: ': 17199568, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.600099,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.089749, 'mean s_rtt: ': 156.901137,
      time: 6.0-7.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.222716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.156543, time: 7.0-8.0},
    {'bytes sent: ': 14459447, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.866412,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.32296, 'mean s_rtt: ': 156.274173,
      time: 8.0-9.0}, {'bytes sent: ': 16752309, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.634695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.902708, time: 9.0-10.0},
    {'bytes sent: ': 17032083, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011728, 'mean s_rtt: ': 151.035788,
      time: 10.0-11.0}, {'bytes sent: ': 17846475, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.268903,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.084861, 'mean s_rtt: ': 154.299449,
      time: 11.0-12.0}, {'bytes sent: ': 17768400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.015855,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072054, 'mean s_rtt: ': 150.991506,
      time: 12.0-13.0}, {'bytes sent: ': 16959968, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.207768,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.133294, 'mean s_rtt: ': 153.534525,
      time: 13.0-14.0}, {'bytes sent: ': 16890669, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.499761,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.081702, 'mean s_rtt: ': 157.015782,
      time: 14.0-15.0}, {'bytes sent: ': 17356735, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.180892,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066418, 'mean s_rtt: ': 153.442289,
      time: 15.0-16.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 16.0-17.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.031649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.000555, time: 17.0-18.0},
    {'bytes sent: ': 15723376, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.011919,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.154753, 'mean s_rtt: ': 151.175209,
      time: 18.0-19.0}, {'bytes sent: ': 17662165, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.643622,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.023261, 'mean s_rtt: ': 157.073028,
      time: 19.0-20.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 20.0-21.0},
    {'bytes sent: ': 15773555, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.741255,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.131887, 'mean s_rtt: ': 158.116047,
      time: 21.0-22.0}, {'bytes sent: ': 17762231, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075426, 'mean s_rtt: ': 150.866248,
      time: 22.0-23.0}, {'bytes sent: ': 16034942, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.112217,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.070983, 'mean s_rtt: ': 151.472084,
      time: 23.0-24.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.504976,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.026054, 'mean s_rtt: ': 156.520987,
      time: 24.0-25.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.003609, 'mean loss: ': 0.360874, 'mean s_rtt: ': 150.921964,
      time: 25.0-26.0}, {'bytes sent: ': 15774723, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.947977,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.282359, 'mean s_rtt: ': 161.263006,
      time: 26.0-27.0}, {'bytes sent: ': 16470480, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.518698,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.109535, 'mean s_rtt: ': 156.938805,
      time: 27.0-28.0}, {'bytes sent: ': 17764575, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.030332,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02826, 'mean s_rtt: ': 150.913744,
      time: 28.0-29.0}, {'bytes sent: ': 17747844, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.008121,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.039559, 'mean s_rtt: ': 151.013535,
      time: 29.0-30.0}, {'bytes sent: ': 17503269, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.138078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.391928, time: 30.0-31.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.067848, 'mean s_rtt: ': 150.986755, time: 31.0-32.0}, {'bytes sent: ': 16069357,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.616684, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.055019, 'mean s_rtt: ': 157.006864, time: 32.0-33.0}, {'bytes sent: ': 16903064,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.428341, 'mean loss2: ': 0.002354,
      'mean loss: ': 0.244568, 'mean s_rtt: ': 154.685454, time: 33.0-34.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.006455, time: 34.0-35.0}, {'bytes sent: ': 17222278, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.024808, 'mean loss2: ': 0.001702, 'mean loss: ': 0.170482,
      'mean s_rtt: ': 151.251624, time: 35.0-36.0}, {'bytes sent: ': 14017876, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 1.064957, 'mean loss2: ': 0.003786, 'mean loss: ': 0.302812,
      'mean s_rtt: ': 160.735043, time: 36.0-37.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 1.051768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.660354,
      time: 37.0-38.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.996119, time: 38.0-39.0},
    {'bytes sent: ': 17270129, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.673724,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.052695, 'mean s_rtt: ': 153.789539,
      time: 39.0-40.0}, {'bytes sent: ': 3295659, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 2.051643,
      'mean loss2: ': 0.110154, 'mean loss: ': 9.912238, 'mean s_rtt: ': 150.633803,
      time: 40.0-41.0}, {'bytes sent: ': 16244581.609756, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.473428, 'mean loss2: ': 0.003644, 'mean loss: ': 0.340929,
      'mean s_rtt: ': 154.403439, time: global}]}
