{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 2375000.0}, content: [{'bytes sent: ': 5710807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.517564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.046838, time: 0.0-1.0}, {'bytes sent: ': 16893547, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.956364, 'mean loss2: ': 0.011051, 'mean loss: ': 0.960851,
      'mean s_rtt: ': 134.003636, time: 1.0-2.0}, {'bytes sent: ': 16900509, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.32107, 'mean loss2: ': 0.003686, 'mean loss: ': 0.349069,
      'mean s_rtt: ': 129.819398, time: 2.0-3.0}, {'bytes sent: ': 17629417, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.385027, 'mean loss2: ': 0.000513, 'mean loss: ': 0.04984,
      'mean s_rtt: ': 126.748663, time: 3.0-4.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.046278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.342052,
      time: 4.0-5.0}, {'bytes sent: ': 18142777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.038348,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.284493, 'mean s_rtt: ': 125.412979,
      time: 5.0-6.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.200717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.896057, time: 6.0-7.0},
    {'bytes sent: ': 18883200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.316527, time: 7.0-8.0}, {'bytes sent: ': 18916800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.238579, time: 8.0-9.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.212329,
      time: 9.0-10.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.09417, time: 10.0-11.0},
    {'bytes sent: ': 18993600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.082192, time: 11.0-12.0}, {'bytes sent: ': 17710892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.735219, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.030284, 'mean s_rtt: ': 127.082262, time: 12.0-13.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077568, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018401, 'mean s_rtt: ': 123.622642, time: 13.0-14.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125301, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040709, 'mean s_rtt: ': 123.542169, time: 14.0-15.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.257618, time: 15.0-16.0}, {'bytes sent: ': 18801600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012617, 'mean s_rtt: ': 123.157738,
      time: 16.0-17.0}, {'bytes sent: ': 18739200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.329412, time: 17.0-18.0},
    {'bytes sent: ': 18921600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.329238, time: 18.0-19.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.2711, time: 19.0-20.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.400662,
      time: 20.0-21.0}, {'bytes sent: ': 18679247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 21.0-22.0},
    {'bytes sent: ': 18307247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.08427, time: 22.0-23.0},
    {'bytes sent: ': 18230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.908537, time: 23.0-24.0},
    {'bytes sent: ': 18492047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.770833, time: 24.0-25.0},
    {'bytes sent: ': 18220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.689655, time: 25.0-26.0},
    {'bytes sent: ': 18223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.907895, time: 26.0-27.0},
    {'bytes sent: ': 18568847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.977528, time: 27.0-28.0},
    {'bytes sent: ': 18532847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.089888, time: 28.0-29.0},
    {'bytes sent: ': 18288047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.022599, time: 29.0-30.0},
    {'bytes sent: ': 18369647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.202247, time: 30.0-31.0},
    {'bytes sent: ': 18573600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.055556, time: 31.0-32.0},
    {'bytes sent: ': 18528000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.679775, time: 32.0-33.0},
    {'bytes sent: ': 18182447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.286667, time: 33.0-34.0},
    {'bytes sent: ': 18168000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.160839, time: 34.0-35.0},
    {'bytes sent: ': 18494447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.868056, time: 35.0-36.0},
    {'bytes sent: ': 18314447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.085227, time: 36.0-37.0},
    {'bytes sent: ': 18321647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.951515,
      'mean loss2: ': 0.021046, 'mean loss: ': 2.098274, 'mean s_rtt: ': 124.733333,
      time: 37.0-38.0}, {'bytes sent: ': 18074447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.694611, time: 38.0-39.0},
    {'bytes sent: ': 17336016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.088889, time: 39.0-40.0},
    {'bytes sent: ': 3953487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.653846, time: 40.0-41.0},
    {'bytes sent: ': 17750097.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.821629,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.096113, 'mean s_rtt: ': 124.808939,
      time: global}]}
