{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1637467,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.738636, time: 0.0-1.0}, {'bytes sent: ': 8396661, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.074074, 'mean loss2: ': 0.00562, 'mean loss: ': 0.273106,
      'mean s_rtt: ': 183.496296, time: 1.0-2.0}, {'bytes sent: ': 9250975, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.513514, 'mean loss2: ': 0.004261, 'mean loss: ': 0.949543,
      'mean s_rtt: ': 183.540541, time: 2.0-3.0}, {'bytes sent: ': 10141247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.83871,
      time: 3.0-4.0}, {'bytes sent: ': 9852047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.130419, 'mean s_rtt: ': 177.585526,
      time: 4.0-5.0}, {'bytes sent: ': 9735600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.298932, 'mean s_rtt: ': 177.390728,
      time: 5.0-6.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.145306, 'mean s_rtt: ': 178.015267,
      time: 6.0-7.0}, {'bytes sent: ': 9346847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.232921, 'mean s_rtt: ': 177.984252,
      time: 7.0-8.0}, {'bytes sent: ': 10474894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.429482, 'mean s_rtt: ': 177.619355,
      time: 8.0-9.0}, {'bytes sent: ': 9402849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.40987, 'mean s_rtt: ': 177.225, time: 9.0-10.0},
    {'bytes sent: ': 10155600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.261226, 'mean s_rtt: ': 177.688312,
      time: 10.0-11.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.209688, 'mean s_rtt: ': 177.938462,
      time: 11.0-12.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.084251, 'mean s_rtt: ': 178.25, time: 12.0-13.0},
    {'bytes sent: ': 10274117, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318519,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.152487, 'mean s_rtt: ': 178.251852,
      time: 13.0-14.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.127389, time: 14.0-15.0},
    {'bytes sent: ': 10032047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.287388, 'mean s_rtt: ': 177.71875,
      time: 15.0-16.0}, {'bytes sent: ': 9903261, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292517,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.334247, 'mean s_rtt: ': 178.14966,
      time: 16.0-17.0}, {'bytes sent: ': 9750094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.797468, time: 17.0-18.0},
    {'bytes sent: ': 10123247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.144026, 'mean s_rtt: ': 177.628931,
      time: 18.0-19.0}, {'bytes sent: ': 9603694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.691358, time: 19.0-20.0},
    {'bytes sent: ': 10112055, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.13487, 'mean s_rtt: ': 177.929688,
      time: 20.0-21.0}, {'bytes sent: ': 9770447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.146795, 'mean s_rtt: ': 177.876923,
      time: 21.0-22.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.282699, 'mean s_rtt: ': 177.936508,
      time: 22.0-23.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.216404, 'mean s_rtt: ': 177.822368,
      time: 23.0-24.0}, {'bytes sent: ': 9388487, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.365411, 'mean s_rtt: ': 177.993056,
      time: 24.0-25.0}, {'bytes sent: ': 10388035, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.425819, 'mean s_rtt: ': 177.696203,
      time: 25.0-26.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15528,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.137988, 'mean s_rtt: ': 177.751553,
      time: 26.0-27.0}, {'bytes sent: ': 10118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.137523, 'mean s_rtt: ': 177.574468,
      time: 27.0-28.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063836, 'mean s_rtt: ': 177.713178,
      time: 28.0-29.0}, {'bytes sent: ': 9705696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073766, 'mean s_rtt: ': 177.894309,
      time: 29.0-30.0}, {'bytes sent: ': 10148498, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.152907, 'mean s_rtt: ': 177.847222,
      time: 30.0-31.0}, {'bytes sent: ': 9470447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087643, 'mean s_rtt: ': 177.438272,
      time: 31.0-32.0}, {'bytes sent: ': 10486847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.026303, 'mean s_rtt: ': 177.345679,
      time: 32.0-33.0}, {'bytes sent: ': 9451294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.429758, 'mean s_rtt: ': 177.564935,
      time: 33.0-34.0}, {'bytes sent: ': 10472400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.132218, 'mean s_rtt: ': 177.896552,
      time: 34.0-35.0}, {'bytes sent: ': 9369212, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.284719, 'mean s_rtt: ': 177.959016,
      time: 35.0-36.0}, {'bytes sent: ': 9614496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.148438, time: 36.0-37.0},
    {'bytes sent: ': 10302000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.069156, 'mean s_rtt: ': 178.014493,
      time: 37.0-38.0}, {'bytes sent: ': 9411251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.018382, 'mean loss: ': 1.797632, 'mean s_rtt: ': 178.706767,
      time: 38.0-39.0}, {'bytes sent: ': 9990094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.134962, 'mean s_rtt: ': 177.639241,
      time: 39.0-40.0}, {'bytes sent: ': 2876280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.652174, time: 40.0-41.0},
    {'bytes sent: ': 9448200.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547966,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.236083, 'mean s_rtt: ': 178.148233,
      time: global}]}
