{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3148437.0}, content: [{'bytes sent: ': 1657573,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 2.627219, 'mean loss2: ': 0.012079,
      'mean loss: ': 0.958916, 'mean s_rtt: ': 156.218935, time: 0.0-1.0}, {'bytes sent: ': 10598077,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.734973, 'mean loss2: ': 0.026447,
      'mean loss: ': 28.8423, 'mean s_rtt: ': 167.346995, time: 1.0-2.0}, {'bytes sent: ': 12786940,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.359961, 'mean loss2: ': 0.054924,
      'mean loss: ': 4.899615, 'mean s_rtt: ': 165.986193, time: 2.0-3.0}, {'bytes sent: ': 12886599,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.651769, 'mean loss2: ': 0.032516,
      'mean loss: ': 2.933976, 'mean s_rtt: ': 169.090317, time: 3.0-4.0}, {'bytes sent: ': 11963904,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.413793, 'mean loss2: ': 0.062864,
      'mean loss: ': 13.855152, 'mean s_rtt: ': 166.686859, time: 4.0-5.0}, {'bytes sent: ': 11588083,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.376081, 'mean loss2: ': 0.027094,
      'mean loss: ': 2.864751, 'mean s_rtt: ': 170.382565, time: 5.0-6.0}, {'bytes sent: ': 14425402,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.512015, 'mean loss2: ': 0.024971,
      'mean loss: ': 2.213172, 'mean s_rtt: ': 166.471349, time: 6.0-7.0}, {'bytes sent: ': 11405308,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.998767, 'mean loss2: ': 0.026049,
      'mean loss: ': 10.807046, 'mean s_rtt: ': 172.635018, time: 7.0-8.0}, {'bytes sent: ': 15915936,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 7.145349, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.755881, 'mean s_rtt: ': 172.322674, time: 8.0-9.0}, {'bytes sent: ': 11461791,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.332215, 'mean loss2: ': 0.016196,
      'mean loss: ': 16.966565, 'mean s_rtt: ': 165.288591, time: 9.0-10.0}, {'bytes sent: ': 13570814,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 6.39645, 'mean loss2: ': 0.020114,
      'mean loss: ': 3.725115, 'mean s_rtt: ': 170.494083, time: 10.0-11.0}, {'bytes sent: ': 12444833,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.248945, 'mean loss2: ': 0.042351,
      'mean loss: ': 3.810965, 'mean s_rtt: ': 165.139241, time: 11.0-12.0}, {'bytes sent: ': 12722685,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.241135, 'mean loss2: ': 0.059865,
      'mean loss: ': 28.470394, 'mean s_rtt: ': 169.43617, time: 12.0-13.0}, {'bytes sent: ': 14124462,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.358871, 'mean loss2: ': 0.050808,
      'mean loss: ': 5.413644, 'mean s_rtt: ': 166.697581, time: 13.0-14.0}, {'bytes sent: ': 12271395,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.805054, 'mean loss2: ': 0.059478,
      'mean loss: ': 6.174338, 'mean s_rtt: ': 168.357401, time: 14.0-15.0}, {'bytes sent: ': 11635879,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.097345, 'mean loss2: ': 0.074069,
      'mean loss: ': 304.597891, 'mean s_rtt: ': 164.464602, time: 15.0-16.0}, {'bytes sent: ': 10852305,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.704762, 'mean loss2: ': 0.052529,
      'mean loss: ': 1075.276834, 'mean s_rtt: ': 167.133333, time: 16.0-17.0}, {
      'bytes sent: ': 12805649, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 6.729483,
      'mean loss2: ': 0.021623, 'mean loss: ': 3.043387, 'mean s_rtt: ': 172.215805,
      time: 17.0-18.0}, {'bytes sent: ': 14132459, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.090062,
      'mean loss2: ': 0.02779, 'mean loss: ': 4.169511, 'mean s_rtt: ': 166.152174,
      time: 18.0-19.0}, {'bytes sent: ': 12238265, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 6.810219,
      'mean loss2: ': 0.0339, 'mean loss: ': 19.657006, 'mean s_rtt: ': 170.569343,
      time: 19.0-20.0}, {'bytes sent: ': 10728977, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.621908,
      'mean loss2: ': 0.024002, 'mean loss: ': 2.326493, 'mean s_rtt: ': 167.183746,
      time: 20.0-21.0}, {'bytes sent: ': 13481521, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.815534,
      'mean loss2: ': 0.021887, 'mean loss: ': 46.187174, 'mean s_rtt: ': 168.276699,
      time: 21.0-22.0}, {'bytes sent: ': 14024290, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.94375,
      'mean loss2: ': 0.027626, 'mean loss: ': 3.750658, 'mean s_rtt: ': 169.6125,
      time: 22.0-23.0}, {'bytes sent: ': 13611749, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.555851,
      'mean loss2: ': 0.015903, 'mean loss: ': 1.680637, 'mean s_rtt: ': 170.648936,
      time: 23.0-24.0}, {'bytes sent: ': 14839319, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.659574,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.229444, 'mean s_rtt: ': 164.262411,
      time: 24.0-25.0}, {'bytes sent: ': 10571403, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.675676,
      'mean loss2: ': 0.015912, 'mean loss: ': 2.461233, 'mean s_rtt: ': 170.527027,
      time: 25.0-26.0}, {'bytes sent: ': 15862778, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 6.855019,
      'mean loss2: ': 0.028861, 'mean loss: ': 2.404618, 'mean s_rtt: ': 169.992565,
      time: 26.0-27.0}, {'bytes sent: ': 11994144, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 6.185606,
      'mean loss2: ': 0.026252, 'mean loss: ': 2.35913, 'mean s_rtt: ': 167.685606,
      time: 27.0-28.0}, {'bytes sent: ': 13992896, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.646341,
      'mean loss2: ': 0.045917, 'mean loss: ': 6.614654, 'mean s_rtt: ': 169.387195,
      time: 28.0-29.0}, {'bytes sent: ': 14596846, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.019788, 'mean loss: ': 5.742533, 'mean s_rtt: ': 166.638158,
      time: 29.0-30.0}, {'bytes sent: ': 14130239, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.159159,
      'mean loss2: ': 0.02371, 'mean loss: ': 2.599631, 'mean s_rtt: ': 165.198198,
      time: 30.0-31.0}, {'bytes sent: ': 12668733, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.021448,
      'mean loss2: ': 0.013988, 'mean loss: ': 1.246574, 'mean s_rtt: ': 169.217158,
      time: 31.0-32.0}, {'bytes sent: ': 14347441, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.16129,
      'mean loss2: ': 0.026795, 'mean loss: ': 3.739092, 'mean s_rtt: ': 164.067742,
      time: 32.0-33.0}, {'bytes sent: ': 11672501, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 7.247232,
      'mean loss2: ': 0.056358, 'mean loss: ': 5.110933, 'mean s_rtt: ': 168.261993,
      time: 33.0-34.0}, {'bytes sent: ': 9168585, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 6.713147,
      'mean loss2: ': 0.033462, 'mean loss: ': 5.598154, 'mean s_rtt: ': 169.031873,
      time: 34.0-35.0}, {'bytes sent: ': 7805055, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.490566,
      'mean loss2: ': 0.021147, 'mean loss: ': 1.708125, 'mean s_rtt: ': 165.402516,
      time: 35.0-36.0}, {'bytes sent: ': 12360689.888889, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 4.705182, 'mean loss2: ': 0.032009, 'mean loss: ': 46.692475,
      'mean s_rtt: ': 167.735654, time: global}]}
