{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2095947.0}, content: [{'bytes sent: ': 6498704,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 4.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.181818, time: 0.0-1.0}, {'bytes sent: ': 16622541, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 2.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.314516,
      time: 1.0-2.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.158798, time: 2.0-3.0},
    {'bytes sent: ': 16833647, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.816794, time: 3.0-4.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.272727, time: 4.0-5.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.148789, time: 5.0-6.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.644351, time: 6.0-7.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.181435, time: 7.0-8.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.395062, time: 8.0-9.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.446309, time: 9.0-10.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.017065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.228669, time: 10.0-11.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.295533,
      time: 11.0-12.0}, {'bytes sent: ': 16764047, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.906122, time: 12.0-13.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.360169, time: 13.0-14.0}, {'bytes sent: ': 16800000,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.037344, time: 14.0-15.0}, {'bytes sent: ': 16791600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.030405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.483108,
      time: 15.0-16.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.364261, time: 16.0-17.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.977273, time: 17.0-18.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 18.0-19.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.0, time: 19.0-20.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.352,
      time: 20.0-21.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.483108, time: 21.0-22.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.146758, time: 22.0-23.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.078231, time: 23.0-24.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.085034, time: 24.0-25.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.587755, time: 25.0-26.0},
    {'bytes sent: ': 16796400, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 26.0-27.0}, {'bytes sent: ': 16812000,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.144628, time: 27.0-28.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.858586,
      time: 28.0-29.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.377551, time: 29.0-30.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.21843, time: 30.0-31.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.225256, time: 31.0-32.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.102389, time: 32.0-33.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.128676,
      time: 33.0-34.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.766949, time: 34.0-35.0},
    {'bytes sent: ': 16786800, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.809322, time: 35.0-36.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.119718, time: 36.0-37.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.170068,
      time: 37.0-38.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.160714, time: 38.0-39.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.270042, time: 39.0-40.0}, {'bytes sent: ': 3250760,
      'mean cwnd: ': 2095947.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.0, time: 40.0-41.0}, {'bytes sent: ': 16201660.95122, 'mean cwnd: ': 2095947.0,
      'mean jitter: ': 0.177859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.007275,
      time: global}]}
