{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2524414.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.45, time: 0.0-1.0}, {'bytes sent: ': 6031609, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 10.193939, 'mean loss2: ': 0.003719, 'mean loss: ': 111.498459,
      'mean s_rtt: ': 222.884848, time: 1.0-2.0}, {'bytes sent: ': 10004065, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 31.833333, 'mean loss2: ': 0.002199, 'mean loss: ': 0.211494,
      'mean s_rtt: ': 235.343137, time: 2.0-3.0}, {'bytes sent: ': 12022431, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 4.363636, 'mean loss2: ': 0.002216, 'mean loss: ': 0.227512,
      'mean s_rtt: ': 203.810606, time: 3.0-4.0}, {'bytes sent: ': 10822630, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 11.791367, 'mean loss2: ': 0.001587, 'mean loss: ': 0.14851,
      'mean s_rtt: ': 213.410072, time: 4.0-5.0}, {'bytes sent: ': 12425558, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.75641, 'mean loss2: ': 0.000893, 'mean loss: ': 0.090349,
      'mean s_rtt: ': 198.314103, time: 5.0-6.0}, {'bytes sent: ': 11072890, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.002395, 'mean loss: ': 0.241145, 'mean s_rtt: ': 203.569444,
      time: 6.0-7.0}, {'bytes sent: ': 12624047, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 6.465839,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.126969, 'mean s_rtt: ': 207.931677,
      time: 7.0-8.0}, {'bytes sent: ': 10589835, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 11.47619,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.112806, 'mean s_rtt: ': 210.111111,
      time: 8.0-9.0}, {'bytes sent: ': 11211210, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 8.508621,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.347145, 'mean s_rtt: ': 209.637931,
      time: 9.0-10.0}, {'bytes sent: ': 9814578, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 7.376147,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.239228, 'mean s_rtt: ': 207.844037,
      time: 10.0-11.0}, {'bytes sent: ': 10836918, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 24.122807,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.435133, 'mean s_rtt: ': 230.719298,
      time: 11.0-12.0}, {'bytes sent: ': 11499441, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 12.6,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.769065, 'mean s_rtt: ': 214.859259,
      time: 12.0-13.0}, {'bytes sent: ': 9624989, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 17.491803,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.510448, 'mean s_rtt: ': 224.139344,
      time: 13.0-14.0}, {'bytes sent: ': 10904082, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 19.774775,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.389506, 'mean s_rtt: ': 222.666667,
      time: 14.0-15.0}, {'bytes sent: ': 10268274, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 14.122642,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.431078, 'mean s_rtt: ': 213.886792,
      time: 15.0-16.0}, {'bytes sent: ': 9833620, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 20.734694,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.29534, 'mean s_rtt: ': 226.142857,
      time: 16.0-17.0}, {'bytes sent: ': 11081418, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 16.479167,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102651, 'mean s_rtt: ': 210.5625,
      time: 17.0-18.0}, {'bytes sent: ': 11280738, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 12.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.372093, time: 18.0-19.0},
    {'bytes sent: ': 11793647, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 4.215686,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.09911, 'mean s_rtt: ': 203.784314,
      time: 19.0-20.0}, {'bytes sent: ': 10431165, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 11.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.836735, time: 20.0-21.0},
    {'bytes sent: ': 10479116, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 12.456522,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.147935, 'mean s_rtt: ': 210.195652,
      time: 21.0-22.0}, {'bytes sent: ': 10059100, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 28.04878,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.246009, 'mean s_rtt: ': 221.97561,
      time: 22.0-23.0}, {'bytes sent: ': 10454428, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 28.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.809524, time: 23.0-24.0},
    {'bytes sent: ': 11556047, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.588235,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.09886, 'mean s_rtt: ': 204.627451,
      time: 24.0-25.0}, {'bytes sent: ': 10217484, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 21.265306,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.139551, 'mean s_rtt: ': 217.510204,
      time: 25.0-26.0}, {'bytes sent: ': 10345335, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.346704, 'mean s_rtt: ': 212.92, time: 26.0-27.0},
    {'bytes sent: ': 10325481, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 21.591837,
      'mean loss2: ': 0.005577, 'mean loss: ': 0.515899, 'mean s_rtt: ': 215.959184,
      time: 27.0-28.0}, {'bytes sent: ': 10589527, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 15.529412,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.266506, 'mean s_rtt: ': 213.156863,
      time: 28.0-29.0}, {'bytes sent: ': 9622284, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 19.25,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.258907, 'mean s_rtt: ': 216.145833,
      time: 29.0-30.0}, {'bytes sent: ': 10995097, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 23.944444,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.320795, 'mean s_rtt: ': 221.759259,
      time: 30.0-31.0}, {'bytes sent: ': 10714292, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 7.38,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.218468, 'mean s_rtt: ': 207.3, time: 31.0-32.0},
    {'bytes sent: ': 10637485, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 23.418605,
      'mean loss2: ': 0.004245, 'mean loss: ': 0.446061, 'mean s_rtt: ': 218.255814,
      time: 32.0-33.0}, {'bytes sent: ': 10092664, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 3.675,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.12708, 'mean s_rtt: ': 203.95, time: 33.0-34.0},
    {'bytes sent: ': 11529647, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 18.304348,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.109863, 'mean s_rtt: ': 214.304348,
      time: 34.0-35.0}, {'bytes sent: ': 10018361, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 16.585366,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.593908, 'mean s_rtt: ': 215.390244,
      time: 35.0-36.0}, {'bytes sent: ': 9478445, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 20.78,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.40435, 'mean s_rtt: ': 220.34, time: 36.0-37.0},
    {'bytes sent: ': 11244675, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 23.5, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.263908, 'mean s_rtt: ': 219.173913, time: 37.0-38.0}, {'bytes sent: ': 10353632,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 22.530612, 'mean loss2: ': 0.005384,
      'mean loss: ': 0.578515, 'mean s_rtt: ': 219.183673, time: 38.0-39.0}, {'bytes sent: ': 11194310,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 8.673077, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.122601, 'mean s_rtt: ': 208.788462, time: 39.0-40.0}, {'bytes sent: ': 2609842,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 14.6875, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.505878, 'mean s_rtt: ': 218.875, time: 40.0-41.0}, {'bytes sent: ': 10203359.268293,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 14.786322, 'mean loss2: ': 0.002598,
      'mean loss: ': 3.049694, 'mean s_rtt: ': 214.314582, time: global}]}
