{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.935223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.331984, time: 0.0-1.0}, {'bytes sent: ': 8655600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.112821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.317949,
      time: 1.0-2.0}, {'bytes sent: ': 8698800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.19697, time: 2.0-3.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.096774, time: 3.0-4.0},
    {'bytes sent: ': 8727600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.478673, time: 4.0-5.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.247475, time: 5.0-6.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.876404, time: 6.0-7.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.702247, time: 7.0-8.0},
    {'bytes sent: ': 8695247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.192118, time: 8.0-9.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.158589, 'mean s_rtt: ': 140.047619,
      time: 9.0-10.0}, {'bytes sent: ': 8701294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.768473, time: 10.0-11.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.824859, time: 11.0-12.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.567416, time: 12.0-13.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.579235, time: 13.0-14.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.301887, time: 14.0-15.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.257143, time: 15.0-16.0},
    {'bytes sent: ': 8678494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.825472, time: 16.0-17.0},
    {'bytes sent: ': 8724047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.820755, time: 17.0-18.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.677725, time: 18.0-19.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.514019, time: 19.0-20.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.430851, time: 20.0-21.0},
    {'bytes sent: ': 8737200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.090909, time: 21.0-22.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.813559, time: 22.0-23.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.765, time: 23.0-24.0}, {'bytes sent: ': 8702400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.356808, time: 24.0-25.0}, {'bytes sent: ': 8695294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.269767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.088372,
      time: 25.0-26.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.494737, time: 26.0-27.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.938202, time: 27.0-28.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.885714, time: 28.0-29.0},
    {'bytes sent: ': 8707247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.457143, time: 29.0-30.0},
    {'bytes sent: ': 8666494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.605634, time: 30.0-31.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.486111, time: 31.0-32.0},
    {'bytes sent: ': 8709694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.882629, time: 32.0-33.0},
    {'bytes sent: ': 8702541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.807512, time: 33.0-34.0},
    {'bytes sent: ': 8714494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.218009, time: 34.0-35.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.640187, time: 35.0-36.0},
    {'bytes sent: ': 8712141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.765258, time: 36.0-37.0},
    {'bytes sent: ': 8685741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.58216, time: 37.0-38.0},
    {'bytes sent: ': 8728847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.052632, time: 38.0-39.0},
    {'bytes sent: ': 8668847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.052083, time: 39.0-40.0},
    {'bytes sent: ': 1940200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.775, time: 40.0-41.0}, {'bytes sent: ': 8401865.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625703, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003965, 'mean s_rtt: ': 140.897895, time: global}]}
