{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2058593.0}, content: [{'bytes sent: ': 1644672,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.052083, time: 0.0-1.0}, {'bytes sent: ': 9874082, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.976326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.890152,
      time: 1.0-2.0}, {'bytes sent: ': 10295878, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.102957,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.193825, 'mean s_rtt: ': 194.273823,
      time: 2.0-3.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.010297,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.231921, 'mean s_rtt: ': 193.290618,
      time: 3.0-4.0}, {'bytes sent: ': 10296604, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.231878, 'mean s_rtt: ': 193.181193,
      time: 4.0-5.0}, {'bytes sent: ': 10680078, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.047409,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.174137, 'mean s_rtt: ': 193.260198,
      time: 5.0-6.0}, {'bytes sent: ': 10301199, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.313112,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.209565, 'mean s_rtt: ': 195.41683,
      time: 6.0-7.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.023191,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.374346, 'mean s_rtt: ': 193.115955,
      time: 7.0-8.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.013848,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.109483, 'mean s_rtt: ': 193.111771,
      time: 8.0-9.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.220767, 'mean s_rtt: ': 193.118731,
      time: 9.0-10.0}, {'bytes sent: ': 10139768, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.144527,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.221379, 'mean s_rtt: ': 194.773645,
      time: 10.0-11.0}, {'bytes sent: ': 10058959, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.465657,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.150023, 'mean s_rtt: ': 194.955556,
      time: 11.0-12.0}, {'bytes sent: ': 10967535, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.278317, 'mean s_rtt: ': 193.353586,
      time: 12.0-13.0}, {'bytes sent: ': 10812000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.221401, 'mean s_rtt: ': 193.003185,
      time: 13.0-14.0}, {'bytes sent: ': 10296070, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.23569,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.280006, 'mean s_rtt: ': 194.039282,
      time: 14.0-15.0}, {'bytes sent: ': 10463738, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.021716,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113092, 'mean s_rtt: ': 193.142237,
      time: 15.0-16.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.01179, time: 16.0-17.0},
    {'bytes sent: ': 9618038, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.246348, 'mean s_rtt: ': 193.0, time: 17.0-18.0}, {'bytes sent: ': 10286152,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.507232, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.270745, 'mean s_rtt: ': 199.050145, time: 18.0-19.0}, {'bytes sent: ': 10664458,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.103158, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.220354, 'mean s_rtt: ': 194.432632, time: 19.0-20.0}, {'bytes sent: ': 10944000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.035792, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.330547, 'mean s_rtt: ': 193.64859, time: 20.0-21.0}, {'bytes sent: ': 10451278,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.210921, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.3262, 'mean s_rtt: ': 193.957173, time: 21.0-22.0}, {'bytes sent: ': 10728000,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.036598, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.174541, 'mean s_rtt: ': 193.292788, time: 22.0-23.0}, {'bytes sent: ': 10521186,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.096916, time: 23.0-24.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.00333, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052271,
      'mean s_rtt: ': 193.0899, time: 24.0-25.0}, {'bytes sent: ': 10655915, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.091503, 'mean loss2: ': 0.001035, 'mean loss: ': 0.103761,
      'mean s_rtt: ': 193.352941, time: 25.0-26.0}, {'bytes sent: ': 10647600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.018559, 'mean loss2: ': 0.001117, 'mean loss: ': 0.111901,
      'mean s_rtt: ': 193.145197, time: 26.0-27.0}, {'bytes sent: ': 10755600, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.021763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.106638,
      time: 27.0-28.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.096916, time: 28.0-29.0},
    {'bytes sent: ': 10628400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.014333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.116869, time: 29.0-30.0},
    {'bytes sent: ': 10283024, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.233513, 'mean s_rtt: ': 193.06106, time: 30.0-31.0}, {'bytes sent: ': 10294800,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.305941, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.247151, 'mean s_rtt: ': 195.741584, time: 31.0-32.0}, {'bytes sent: ': 10380640,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.221053, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.207811, 'mean s_rtt: ': 194.713684, time: 32.0-33.0}, {'bytes sent: ': 10858156,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.05285, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.147289, 'mean s_rtt: ': 193.543005, time: 33.0-34.0}, {'bytes sent: ': 10571904,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.287785, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.235557, 'mean s_rtt: ': 194.421325, time: 34.0-35.0}, {'bytes sent: ': 10472721,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.127729, time: 35.0-36.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.006572, 'mean loss2: ': 0.002311, 'mean loss: ': 0.231621,
      'mean s_rtt: ': 193.061336, time: 36.0-37.0}, {'bytes sent: ': 10892400, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.002116,
      time: 37.0-38.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112602, 'mean s_rtt: ': 193.094444,
      time: 38.0-39.0}, {'bytes sent: ': 10741200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.11224, 'mean s_rtt: ': 193.020675,
      time: 39.0-40.0}, {'bytes sent: ': 3202760, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112699, 'mean s_rtt: ': 193.192029,
      time: 40.0-41.0}, {'bytes sent: ': 10124595.487805, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.228472, 'mean loss2: ': 0.001582, 'mean loss: ': 0.162182,
      'mean s_rtt: ': 193.95991, time: global}]}
