{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1231250.0}, content: [{'bytes sent: ': 4452889,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 7.125926, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.053354, 'mean s_rtt: ': 138.985185, time: 0.0-1.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.084942, 'mean s_rtt: ': 126.230769, time: 1.0-2.0}, {'bytes sent: ': 9775200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.518349, time: 2.0-3.0}, {'bytes sent: ': 9762047, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.351464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.690377,
      time: 3.0-4.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.987755, time: 4.0-5.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.977778, time: 5.0-6.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.237624, time: 6.0-7.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.338308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.447761, time: 7.0-8.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.195918, time: 8.0-9.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.51626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.182927, time: 9.0-10.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.127572, time: 10.0-11.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.361789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.947154, time: 11.0-12.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.404167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.829167, time: 12.0-13.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.605, time: 13.0-14.0}, {'bytes sent: ': 9774000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.311881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.737624, time: 14.0-15.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.428571,
      time: 15.0-16.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.351695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.894068, time: 16.0-17.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.895833, time: 17.0-18.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.364532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.55665, time: 18.0-19.0},
    {'bytes sent: ': 9814800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.623116, time: 19.0-20.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.572093, time: 20.0-21.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.67623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.221311, time: 21.0-22.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.044898, time: 22.0-23.0}, {'bytes sent: ': 9830447,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.379167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.004167, time: 23.0-24.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.909465,
      time: 24.0-25.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01, time: 25.0-26.0},
    {'bytes sent: ': 9570000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.804054, time: 26.0-27.0},
    {'bytes sent: ': 9360094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.984848, time: 27.0-28.0},
    {'bytes sent: ': 9529200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.959459, time: 28.0-29.0},
    {'bytes sent: ': 9418800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.356164, time: 29.0-30.0},
    {'bytes sent: ': 9451247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.878378, time: 30.0-31.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.712329, time: 31.0-32.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.150685, time: 32.0-33.0},
    {'bytes sent: ': 9484847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.726027, time: 33.0-34.0},
    {'bytes sent: ': 9483600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.561644, time: 34.0-35.0},
    {'bytes sent: ': 9440400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.931507, time: 35.0-36.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.178082, time: 36.0-37.0},
    {'bytes sent: ': 9351647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.66129, time: 37.0-38.0},
    {'bytes sent: ': 9234141, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 2.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.896552, time: 38.0-39.0},
    {'bytes sent: ': 9320494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.888889, time: 39.0-40.0},
    {'bytes sent: ': 1781160, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.928571, time: 40.0-41.0},
    {'bytes sent: ': 9336748.95122, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.722635,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.002124, 'mean s_rtt: ': 122.597064,
      time: global}]}
