{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239318.0}, content: [{'bytes sent: ': 4707104,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 3.71371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.040323, time: 0.0-1.0}, {'bytes sent: ': 14174624, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 6.142132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.106599,
      time: 1.0-2.0}, {'bytes sent: ': 15038447, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.373737, time: 2.0-3.0},
    {'bytes sent: ': 15138000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.327801, time: 3.0-4.0},
    {'bytes sent: ': 15058800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.627049, time: 4.0-5.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.466667, time: 5.0-6.0},
    {'bytes sent: ': 15056447, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.106061, time: 6.0-7.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.341837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.040816, time: 7.0-8.0},
    {'bytes sent: ': 15142800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.030457, time: 8.0-9.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.63786, time: 9.0-10.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.743902, time: 10.0-11.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.365145, time: 11.0-12.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.443983, time: 12.0-13.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.20283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.386792, time: 13.0-14.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.964103, time: 14.0-15.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.137755, time: 15.0-16.0},
    {'bytes sent: ': 15116400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.352679, time: 16.0-17.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.158537, time: 17.0-18.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.247899, time: 18.0-19.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.116667, time: 19.0-20.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.570755, time: 20.0-21.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.164103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.394872, time: 21.0-22.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.295775, time: 22.0-23.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.373494, time: 23.0-24.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074394, 'mean s_rtt: ': 145.261603,
      time: 24.0-25.0}, {'bytes sent: ': 15049200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.698745,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.107633, 'mean s_rtt: ': 145.824268,
      time: 25.0-26.0}, {'bytes sent: ': 15061200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.45122, time: 26.0-27.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.682008, time: 27.0-28.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.319502, time: 28.0-29.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.225, time: 29.0-30.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.478261, time: 30.0-31.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.574359, time: 31.0-32.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.346939, time: 32.0-33.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.248927, time: 33.0-34.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.463203, time: 34.0-35.0},
    {'bytes sent: ': 15093694, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.933333, time: 35.0-36.0},
    {'bytes sent: ': 15090047, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.594872, time: 36.0-37.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.158974, time: 37.0-38.0},
    {'bytes sent: ': 15141600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.140777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.252427, time: 38.0-39.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.305556, time: 39.0-40.0},
    {'bytes sent: ': 3432200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.581818, time: 40.0-41.0}, {'bytes sent: ': 14534199.097561,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.38762, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004551, 'mean s_rtt: ': 145.536878, time: global}]}
