{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 3281357,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.587234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.859574, time: 0.0-1.0}, {'bytes sent: ': 16226283, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.509091, 'mean loss2: ': 0.001852, 'mean loss: ': 0.166668,
      'mean s_rtt: ': 158.593939, time: 1.0-2.0}, {'bytes sent: ': 13587469, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 14.058394, 'mean loss2: ': 0.009867, 'mean loss: ': 0.980171,
      'mean s_rtt: ': 157.540146, time: 2.0-3.0}, {'bytes sent: ': 13104840, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 16.242038, 'mean loss2: ': 0.004981, 'mean loss: ': 0.477599,
      'mean s_rtt: ': 164.292994, time: 3.0-4.0}, {'bytes sent: ': 15370727, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.357542, 'mean loss2: ': 0.005025, 'mean loss: ': 0.531958,
      'mean s_rtt: ': 155.01676, time: 4.0-5.0}, {'bytes sent: ': 15804739, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 10.440415, 'mean loss2: ': 0.005165, 'mean loss: ': 0.526502,
      'mean s_rtt: ': 157.212435, time: 5.0-6.0}, {'bytes sent: ': 14702978, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.31016, 'mean loss2: ': 0.005108, 'mean loss: ': 0.47858,
      'mean s_rtt: ': 155.385027, time: 6.0-7.0}, {'bytes sent: ': 13947717, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 10.794118, 'mean loss2: ': 0.007059, 'mean loss: ': 0.63167,
      'mean s_rtt: ': 156.582353, time: 7.0-8.0}, {'bytes sent: ': 15961667, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.472393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.742331,
      time: 8.0-9.0}, {'bytes sent: ': 16555286, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.603352,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.265416, 'mean s_rtt: ': 153.223464,
      time: 9.0-10.0}, {'bytes sent: ': 15511067, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.138614,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.229847, 'mean s_rtt: ': 147.782178,
      time: 10.0-11.0}, {'bytes sent: ': 16278948, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.547739,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.195648, 'mean s_rtt: ': 151.38191,
      time: 11.0-12.0}, {'bytes sent: ': 13513287, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.520958,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.572422, 'mean s_rtt: ': 155.754491,
      time: 12.0-13.0}, {'bytes sent: ': 14593995, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.402235,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.549036, 'mean s_rtt: ': 158.296089,
      time: 13.0-14.0}, {'bytes sent: ': 16849640, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.877193,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.246841, 'mean s_rtt: ': 149.216374,
      time: 14.0-15.0}, {'bytes sent: ': 15173253, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.506329,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.293532, 'mean s_rtt: ': 154.949367,
      time: 15.0-16.0}, {'bytes sent: ': 13948663, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.61039,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.408843, 'mean s_rtt: ': 153.974026,
      time: 16.0-17.0}, {'bytes sent: ': 16751845, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.909574,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.308942, 'mean s_rtt: ': 155.569149,
      time: 17.0-18.0}, {'bytes sent: ': 15294716, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.011765,
      'mean loss2: ': 0.007743, 'mean loss: ': 0.743494, 'mean s_rtt: ': 152.923529,
      time: 18.0-19.0}, {'bytes sent: ': 15024445, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.353333,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.405768, 'mean s_rtt: ': 152.753333,
      time: 19.0-20.0}, {'bytes sent: ': 14414451, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.404372,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.276768, 'mean s_rtt: ': 155.765027,
      time: 20.0-21.0}, {'bytes sent: ': 15793823, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.846939,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.533362, 'mean s_rtt: ': 154.795918,
      time: 21.0-22.0}, {'bytes sent: ': 13176105, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.587879,
      'mean loss2: ': 0.005898, 'mean loss: ': 0.591045, 'mean s_rtt: ': 162.684848,
      time: 22.0-23.0}, {'bytes sent: ': 16658132, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.314721,
      'mean loss2: ': 0.008932, 'mean loss: ': 0.886709, 'mean s_rtt: ': 149.741117,
      time: 23.0-24.0}, {'bytes sent: ': 16582503, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.69802,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.185341, 'mean s_rtt: ': 146.80198,
      time: 24.0-25.0}, {'bytes sent: ': 17137741, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.048077,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.521698, 'mean s_rtt: ': 147.365385,
      time: 25.0-26.0}, {'bytes sent: ': 15650276, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.12987,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.491175, 'mean s_rtt: ': 151.318182,
      time: 26.0-27.0}, {'bytes sent: ': 13457899, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 16.894366,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.428136, 'mean s_rtt: ': 162.795775,
      time: 27.0-28.0}, {'bytes sent: ': 16788890, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.945274,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.180982, 'mean s_rtt: ': 142.855721,
      time: 28.0-29.0}, {'bytes sent: ': 16739267, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.244898,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.326969, 'mean s_rtt: ': 150.015306,
      time: 29.0-30.0}, {'bytes sent: ': 15074241, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.331551,
      'mean loss2: ': 0.005303, 'mean loss: ': 0.528561, 'mean s_rtt: ': 156.331551,
      time: 30.0-31.0}, {'bytes sent: ': 14728324, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.010989,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.427433, 'mean s_rtt: ': 151.961538,
      time: 31.0-32.0}, {'bytes sent: ': 14425230, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.309783,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.298044, 'mean s_rtt: ': 153.86413,
      time: 32.0-33.0}, {'bytes sent: ': 16608936, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.682692,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.247834, 'mean s_rtt: ': 155.802885,
      time: 33.0-34.0}, {'bytes sent: ': 16470514, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.82439,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.174145, 'mean s_rtt: ': 150.721951,
      time: 34.0-35.0}, {'bytes sent: ': 15164985, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.79085,
      'mean loss2: ': 0.004298, 'mean loss: ': 0.411759, 'mean s_rtt: ': 153.313725,
      time: 35.0-36.0}, {'bytes sent: ': 16164890, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.013245,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.160404, 'mean s_rtt: ': 149.430464,
      time: 36.0-37.0}, {'bytes sent: ': 13654135, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.049645,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.481523, 'mean s_rtt: ': 150.588652,
      time: 37.0-38.0}, {'bytes sent: ': 16538821, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.709677,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.277138, 'mean s_rtt: ': 150.456989,
      time: 38.0-39.0}, {'bytes sent: ': 14593137, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.910345,
      'mean loss2: ': 0.007638, 'mean loss: ': 0.766367, 'mean s_rtt: ': 157.068966,
      time: 39.0-40.0}, {'bytes sent: ': 3566086, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 15.969697,
      'mean loss2: ': 0.005373, 'mean loss: ': 0.545313, 'mean s_rtt: ': 161.121212,
      time: 40.0-41.0}, {'bytes sent: ': 14752958.731707, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.316345, 'mean loss2: ': 0.004125, 'mean loss: ': 0.418841,
      'mean s_rtt: ': 153.703678, time: global}]}
