{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 6090804,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.101045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.149826, time: 0.0-1.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.191057,
      time: 1.0-2.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.75431, time: 2.0-3.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.474104, time: 3.0-4.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.066445, time: 4.0-5.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.797101, time: 5.0-6.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.743478, time: 6.0-7.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.549784, time: 7.0-8.0}, {'bytes sent: ': 12934800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.532189, time: 8.0-9.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.151625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.610108,
      time: 9.0-10.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.777778, time: 10.0-11.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.666667, time: 11.0-12.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.632959, time: 12.0-13.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.833333, time: 13.0-14.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.150442, time: 14.0-15.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.337719, time: 15.0-16.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.291304, time: 16.0-17.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.712329, time: 17.0-18.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.785965, time: 18.0-19.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.792857, time: 19.0-20.0}, {'bytes sent: ': 12920400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.653386, time: 20.0-21.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.20614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.587719,
      time: 21.0-22.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.150862, time: 22.0-23.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.255906, time: 23.0-24.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.892617, time: 24.0-25.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.561837, time: 25.0-26.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.699647, time: 26.0-27.0},
    {'bytes sent: ': 12954047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.638767, time: 27.0-28.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.669565, time: 28.0-29.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.101449, time: 29.0-30.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.816327, time: 30.0-31.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.859779,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.320219, 'mean s_rtt: ': 137.291513,
      time: 31.0-32.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.845018, time: 32.0-33.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.725191, time: 33.0-34.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.697318, time: 34.0-35.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.652672, time: 35.0-36.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.522267, time: 36.0-37.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.634783, time: 37.0-38.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.502165, time: 38.0-39.0}, {'bytes sent: ': 12961200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.414141, time: 39.0-40.0}, {'bytes sent: ': 2390920, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.017857,
      time: 40.0-41.0}, {'bytes sent: ': 12495867.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.28243, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008005,
      'mean s_rtt: ': 137.419043, time: global}]}
