{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 940625.0}, content: [{'bytes sent: ': 2588915,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 8.806034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.512931, time: 0.0-1.0}, {'bytes sent: ': 5688048, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.906209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.173052,
      time: 1.0-2.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.081737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.421456, time: 2.0-3.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.330677, time: 3.0-4.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.152055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.017808, time: 4.0-5.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.126027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.134247, time: 5.0-6.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.041265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.195323, time: 6.0-7.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.153203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.79805, time: 7.0-8.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.138081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.616279, time: 8.0-9.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.232939, 'mean s_rtt: ': 153.897399,
      time: 9.0-10.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.177905,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.46673, 'mean s_rtt: ': 152.093257,
      time: 10.0-11.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.168571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.905714, time: 11.0-12.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.056686,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.195177, 'mean s_rtt: ': 153.321221,
      time: 12.0-13.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.184322, 'mean s_rtt: ': 151.617605,
      time: 13.0-14.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.024781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.616618, time: 14.0-15.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.229324, 'mean s_rtt: ': 152.783046,
      time: 15.0-16.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.128467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.151825, time: 16.0-17.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.013235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.105882, time: 17.0-18.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.066274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.533137, time: 18.0-19.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.190254, 'mean s_rtt: ': 153.396199,
      time: 19.0-20.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.107353,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.031885, 'mean s_rtt: ': 152.757353,
      time: 20.0-21.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.04271,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.207541, 'mean s_rtt: ': 154.148748,
      time: 21.0-22.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027183, 'mean s_rtt: ': 151.934211,
      time: 22.0-23.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.097525,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019907, 'mean s_rtt: ': 152.50655,
      time: 23.0-24.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.208844, 'mean s_rtt: ': 152.384728,
      time: 24.0-25.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.078987,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001923, 'mean s_rtt: ': 153.315946,
      time: 25.0-26.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.200586,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.117025, 'mean s_rtt: ': 152.382138,
      time: 26.0-27.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.145324,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.142894, 'mean s_rtt: ': 152.555396,
      time: 27.0-28.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.240469,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.149604, 'mean s_rtt: ': 153.696481,
      time: 28.0-29.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.348665,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086049, 'mean s_rtt: ': 154.228487,
      time: 29.0-30.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.064047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.295488, time: 30.0-31.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.199115,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.194198, 'mean s_rtt: ': 151.977876,
      time: 31.0-32.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.155882, 'mean s_rtt: ': 152.595136,
      time: 32.0-33.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.814493, time: 33.0-34.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.124457,
      'mean loss2: ': 0.002, 'mean loss: ': 0.197862, 'mean s_rtt: ': 151.907381,
      time: 34.0-35.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.174352,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.225434, 'mean s_rtt: ': 152.443804,
      time: 35.0-36.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.106725,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.190592, 'mean s_rtt: ': 152.568713,
      time: 36.0-37.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.533724, time: 37.0-38.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112897, 'mean s_rtt: ': 153.211429,
      time: 38.0-39.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.096633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.446559, time: 39.0-40.0},
    {'bytes sent: ': 1477840, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.406061, time: 40.0-41.0},
    {'bytes sent: ': 5909063.487805, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.373914,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.089212, 'mean s_rtt: ': 153.749571,
      time: global}]}
