{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1474120.0}, content: [{'bytes sent: ': 1683706,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.838298, 'mean loss2: ': 0.01553,
      'mean loss: ': 1.126248, 'mean s_rtt: ': 148.451064, time: 0.0-1.0}, {'bytes sent: ': 5607459,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 6.170251, 'mean loss2: ': 0.016512,
      'mean loss: ': 142.779348, 'mean s_rtt: ': 166.682796, time: 1.0-2.0}, {'bytes sent: ': 10594800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.040154, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.352744, 'mean s_rtt: ': 144.690347, time: 2.0-3.0}, {'bytes sent: ': 10573200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.033524, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.312966, 'mean s_rtt: ': 138.93704, time: 3.0-4.0}, {'bytes sent: ': 10520400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.032815, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.423084, 'mean s_rtt: ': 138.664076, time: 4.0-5.0}, {'bytes sent: ': 10617600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.053744, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.522097, 'mean s_rtt: ': 137.689868, time: 5.0-6.0}, {'bytes sent: ': 10570800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.028624, 'mean loss2: ': 0.002466,
      'mean loss: ': 0.240401, 'mean s_rtt: ': 138.299169, time: 6.0-7.0}, {'bytes sent: ': 10029143,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.888584, 'mean loss2: ': 0.009148,
      'mean loss: ': 0.907295, 'mean s_rtt: ': 143.085845, time: 7.0-8.0}, {'bytes sent: ': 8955066,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.537342, 'mean loss2: ': 0.007888,
      'mean loss: ': 0.809688, 'mean s_rtt: ': 140.095053, time: 8.0-9.0}, {'bytes sent: ': 10599600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.842227, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.715339, 'mean s_rtt: ': 142.023202, time: 9.0-10.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.037277, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.333086, 'mean s_rtt: ': 138.623177, time: 10.0-11.0}, {'bytes sent: ': 10520400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.043253, 'mean loss2: ': 0.004234,
      'mean loss: ': 0.414732, 'mean s_rtt: ': 138.901384, time: 11.0-12.0}, {'bytes sent: ': 10650000,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.068077, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.226975, 'mean s_rtt: ': 137.632015, time: 12.0-13.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.272597, 'mean s_rtt: ': 139.262127, time: 13.0-14.0}, {'bytes sent: ': 10642800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.060055, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.219182, 'mean s_rtt: ': 137.379436, time: 14.0-15.0}, {'bytes sent: ': 10568400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.021779, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.495758, 'mean s_rtt: ': 138.370236, time: 15.0-16.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.034358, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.115018, 'mean s_rtt: ': 138.582278, time: 16.0-17.0}, {'bytes sent: ': 10573200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.038563, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.290836, 'mean s_rtt: ': 138.198948, time: 17.0-18.0}, {'bytes sent: ': 10488205,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.004217,
      'mean loss: ': 0.414603, 'mean s_rtt: ': 139.574107, time: 18.0-19.0}, {'bytes sent: ': 9946721,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.860565, 'mean loss2: ': 0.005628,
      'mean loss: ': 0.584086, 'mean s_rtt: ': 143.887083, time: 19.0-20.0}, {'bytes sent: ': 10588800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.062709, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.605309, 'mean s_rtt: ': 137.98913, time: 20.0-21.0}, {'bytes sent: ': 10681200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.055798, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.459381, 'mean s_rtt: ': 136.678291, time: 21.0-22.0}, {'bytes sent: ': 7635604,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 2.090611, 'mean loss2: ': 0.006586,
      'mean loss: ': 0.701783, 'mean s_rtt: ': 153.072052, time: 22.0-23.0}, {'bytes sent: ': 10652249,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.241272, 'mean loss2: ': 0.00825,
      'mean loss: ': 0.798161, 'mean s_rtt: ': 137.452289, time: 23.0-24.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.020194, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.112171, 'mean s_rtt: ': 138.223748, time: 24.0-25.0}, {'bytes sent: ': 10659600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.052233, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.245304, 'mean s_rtt: ': 136.856782, time: 25.0-26.0}, {'bytes sent: ': 10532400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.025328, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.069245, 'mean s_rtt: ': 139.09869, time: 26.0-27.0}, {'bytes sent: ': 10551600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.044184, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.212363, 'mean s_rtt: ': 138.582507, time: 27.0-28.0}, {'bytes sent: ': 10682400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.027701, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.477955, 'mean s_rtt: ': 136.694367, time: 28.0-29.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.049861, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.397838, 'mean s_rtt: ': 139.358264, time: 29.0-30.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.055806, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.282052, 'mean s_rtt: ': 137.945995, time: 30.0-31.0}, {'bytes sent: ': 10621200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.009795, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.377322, 'mean s_rtt: ': 137.934996, time: 31.0-32.0}, {'bytes sent: ': 10252306,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.274838, 'mean loss2: ': 0.003863,
      'mean loss: ': 0.374352, 'mean s_rtt: ': 139.031569, time: 32.0-33.0}, {'bytes sent: ': 9412151,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.583557, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.480061, 'mean s_rtt: ': 148.493298, time: 33.0-34.0}, {'bytes sent: ': 10704000,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.036293, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.280703, 'mean s_rtt: ': 136.789189, time: 34.0-35.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.038211, 'mean loss2: ': 0.008737,
      'mean loss: ': 0.849585, 'mean s_rtt: ': 137.927642, time: 35.0-36.0}, {'bytes sent: ': 10477200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.530769, time: 36.0-37.0}, {'bytes sent: ': 9570980, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.436866, 'mean loss2: ': 0.008383, 'mean loss: ': 0.82927,
      'mean s_rtt: ': 148.471889, time: 37.0-38.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 0.05868, 'mean loss2: ': 0.003776, 'mean loss: ': 0.369974,
      'mean s_rtt: ': 139.074165, time: 38.0-39.0}, {'bytes sent: ': 9748643, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.224576, 'mean loss2: ': 0.007588, 'mean loss: ': 0.701476,
      'mean s_rtt: ': 143.569492, time: 39.0-40.0}, {'bytes sent: ': 2344520, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.011933, 'mean loss: ': 1.148983,
      'mean s_rtt: ': 136.555556, time: 40.0-41.0}, {'bytes sent: ': 9822018.365854,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.588829, 'mean loss2: ': 0.005111,
      'mean loss: ': 4.005078, 'mean s_rtt: ': 140.691706, time: global}]}
