{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2656250.0}, content: [{'bytes sent: ': 2324494,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.80198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.044554, time: 0.0-1.0}, {'bytes sent: ': 14002140, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.119537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.33419,
      time: 1.0-2.0}, {'bytes sent: ': 13383983, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.742837,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.22337, 'mean s_rtt: ': 179.101719,
      time: 2.0-3.0}, {'bytes sent: ': 14564908, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.02962, 'mean s_rtt: ': 176.648125,
      time: 3.0-4.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.004005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.05741, time: 4.0-5.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.173789, time: 5.0-6.0}, {'bytes sent: ': 15580800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 6.0-7.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.101312,
      time: 7.0-8.0}, {'bytes sent: ': 13851925, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.511128,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.077731, 'mean s_rtt: ': 178.975519,
      time: 8.0-9.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.167769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.613951, time: 9.0-10.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.019973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.253662, time: 10.0-11.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.000705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.022567, time: 11.0-12.0},
    {'bytes sent: ': 15516000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.077034,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.247188, 'mean s_rtt: ': 169.596112,
      time: 12.0-13.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.036957, time: 13.0-14.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.001468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.121145, time: 14.0-15.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.028098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.142651, time: 15.0-16.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002152,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.0337, 'mean s_rtt: ': 169.037303,
      time: 16.0-17.0}, {'bytes sent: ': 14893353, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.367137,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.052998, 'mean s_rtt: ': 173.851091,
      time: 17.0-18.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.061238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.353297, time: 18.0-19.0},
    {'bytes sent: ': 13695959, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.720682,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.43391, 'mean s_rtt: ': 179.113717,
      time: 19.0-20.0}, {'bytes sent: ': 14037179, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.630448,
      'mean loss2: ': 0.008738, 'mean loss: ': 0.779052, 'mean s_rtt: ': 177.522406,
      time: 20.0-21.0}, {'bytes sent: ': 14025472, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.651494,
      'mean loss2: ': 0.012118, 'mean loss: ': 1.140727, 'mean s_rtt: ': 176.949502,
      time: 21.0-22.0}, {'bytes sent: ': 13498092, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.613693,
      'mean loss2: ': 0.008059, 'mean loss: ': 0.730442, 'mean s_rtt: ': 177.340452,
      time: 22.0-23.0}, {'bytes sent: ': 14260905, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.049091, time: 23.0-24.0},
    {'bytes sent: ': 15583200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.003889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.191834, time: 24.0-25.0},
    {'bytes sent: ': 14786820, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.329708,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.187585, 'mean s_rtt: ': 174.618627,
      time: 25.0-26.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.194188, time: 26.0-27.0},
    {'bytes sent: ': 15265650, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.271034,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.069948, 'mean s_rtt: ': 172.368658,
      time: 27.0-28.0}, {'bytes sent: ': 15575342, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.15852,
      'mean loss2: ': 0.006233, 'mean loss: ': 0.621414, 'mean s_rtt: ': 170.221369,
      time: 28.0-29.0}, {'bytes sent: ': 14329308, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.47557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.314007, time: 29.0-30.0},
    {'bytes sent: ': 15556800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.129252, time: 30.0-31.0}, {'bytes sent: ': 14540173,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.253628, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.104278, 'mean s_rtt: ': 176.928127, time: 31.0-32.0}, {'bytes sent: ': 15506400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.394688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.92588, time: 32.0-33.0}, {'bytes sent: ': 15540000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.018906,
      time: 33.0-34.0}, {'bytes sent: ': 15537600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.1291, time: 34.0-35.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 35.0-36.0}, {'bytes sent: ': 14891230,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.111272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.738439, time: 36.0-37.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.167007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.487389,
      time: 37.0-38.0}, {'bytes sent: ': 15262591, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.039913,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.313196, 'mean s_rtt: ': 169.648041,
      time: 38.0-39.0}, {'bytes sent: ': 15270461, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.480643,
      'mean loss2: ': 0.001, 'mean loss: ': 0.096088, 'mean s_rtt: ': 175.934485,
      time: 39.0-40.0}, {'bytes sent: ': 3938360, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.184136,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.258689, 'mean s_rtt: ': 170.657224,
      time: 40.0-41.0}, {'bytes sent: ': 14488291.341463, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.303306, 'mean loss2: ': 0.001398, 'mean loss: ': 0.134998,
      'mean s_rtt: ': 172.413318, time: global}]}
