{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2375000.0}, content: [{'bytes sent: ': 3861958,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.454315, 'mean loss2: ': 0.049299,
      'mean loss: ': 24.740781, 'mean s_rtt: ': 111.746193, time: 0.0-1.0}, {'bytes sent: ': 13169506,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.778729, 'mean loss2: ': 0.017201,
      'mean loss: ': 1.456159, 'mean s_rtt: ': 126.489609, time: 1.0-2.0}, {'bytes sent: ': 17617594,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.096323, 'mean loss2: ': 0.028059,
      'mean loss: ': 2.779781, 'mean s_rtt: ': 120.9855, time: 2.0-3.0}, {'bytes sent: ': 16983498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.394089, 'mean loss2: ': 0.026781,
      'mean loss: ': 2.567831, 'mean s_rtt: ': 124.230542, time: 3.0-4.0}, {'bytes sent: ': 15342633,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.366798, 'mean loss2: ': 0.030599,
      'mean loss: ': 3.018097, 'mean s_rtt: ': 124.78295, time: 4.0-5.0}, {'bytes sent: ': 16158009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.956613, 'mean loss2: ': 0.015088,
      'mean loss: ': 1.414192, 'mean s_rtt: ': 121.136958, time: 5.0-6.0}, {'bytes sent: ': 14593367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.203328, 'mean loss2: ': 0.015596,
      'mean loss: ': 1.42405, 'mean s_rtt: ': 123.942278, time: 6.0-7.0}, {'bytes sent: ': 16975880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.368774, 'mean loss2: ': 0.016615,
      'mean loss: ': 1.512489, 'mean s_rtt: ': 124.242306, time: 7.0-8.0}, {'bytes sent: ': 13720350,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.18974, 'mean loss2: ': 0.022321,
      'mean loss: ': 2.560231, 'mean s_rtt: ': 123.172435, time: 8.0-9.0}, {'bytes sent: ': 16407503,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.160406, 'mean loss2: ': 0.024879,
      'mean loss: ': 2.497864, 'mean s_rtt: ': 123.463452, time: 9.0-10.0}, {'bytes sent: ': 15861893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.486577, 'mean loss2: ': 0.025449,
      'mean loss: ': 2.37431, 'mean s_rtt: ': 124.191275, time: 10.0-11.0}, {'bytes sent: ': 15235768,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.424547, 'mean loss2: ': 0.015955,
      'mean loss: ': 1.557348, 'mean s_rtt: ': 126.142857, time: 11.0-12.0}, {'bytes sent: ': 15780375,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.489228, 'mean loss2: ': 0.022243,
      'mean loss: ': 2.094407, 'mean s_rtt: ': 125.809695, time: 12.0-13.0}, {'bytes sent: ': 15684760,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.949731, 'mean loss2: ': 0.022918,
      'mean loss: ': 4.396893, 'mean s_rtt: ': 125.211849, time: 13.0-14.0}, {'bytes sent: ': 16480206,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.324503, 'mean loss2: ': 0.025496,
      'mean loss: ': 2.567794, 'mean s_rtt: ': 122.891832, time: 14.0-15.0}, {'bytes sent: ': 15623952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.571429, 'mean loss2: ': 0.023315,
      'mean loss: ': 2.240006, 'mean s_rtt: ': 123.831557, time: 15.0-16.0}, {'bytes sent: ': 14876570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.130518, 'mean loss2: ': 0.032688,
      'mean loss: ': 2.723313, 'mean s_rtt: ': 122.859885, time: 16.0-17.0}, {'bytes sent: ': 15648090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.804183, 'mean loss2: ': 0.02173,
      'mean loss: ': 2.148433, 'mean s_rtt: ': 125.996198, time: 17.0-18.0}, {'bytes sent: ': 12900653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.515971, 'mean loss2: ': 0.03338,
      'mean loss: ': 4.027894, 'mean s_rtt: ': 124.022113, time: 18.0-19.0}, {'bytes sent: ': 16628682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.001883, 'mean loss2: ': 0.021405,
      'mean loss: ': 1.872633, 'mean s_rtt: ': 123.391714, time: 19.0-20.0}, {'bytes sent: ': 15715003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.258264, 'mean loss2: ': 0.062584,
      'mean loss: ': 6.21318, 'mean s_rtt: ': 123.049587, time: 20.0-21.0}, {'bytes sent: ': 12532578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.518428, 'mean loss2: ': 0.029244,
      'mean loss: ': 3.18415, 'mean s_rtt: ': 121.837838, time: 21.0-22.0}, {'bytes sent: ': 15019268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.805226, 'mean loss2: ': 0.040651,
      'mean loss: ': 9.787938, 'mean s_rtt: ': 124.76247, time: 22.0-23.0}, {'bytes sent: ': 15085691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.646789, 'mean loss2: ': 0.022464,
      'mean loss: ': 2.140026, 'mean s_rtt: ': 126.908257, time: 23.0-24.0}, {'bytes sent: ': 17006776,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.867347, 'mean loss2: ': 0.017863,
      'mean loss: ': 1.776575, 'mean s_rtt: ': 121.556122, time: 24.0-25.0}, {'bytes sent: ': 15602214,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.16568, 'mean loss2: ': 0.02918,
      'mean loss: ': 2.694609, 'mean s_rtt: ': 121.076923, time: 25.0-26.0}, {'bytes sent: ': 14313622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.870588, 'mean loss2: ': 0.030164,
      'mean loss: ': 4.176952, 'mean s_rtt: ': 120.947059, time: 26.0-27.0}, {'bytes sent: ': 15719634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.231579, 'mean loss2: ': 0.024885,
      'mean loss: ': 2.554795, 'mean s_rtt: ': 124.726316, time: 27.0-28.0}, {'bytes sent: ': 17385128,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.668675, 'mean loss2: ': 0.023144,
      'mean loss: ': 2.384947, 'mean s_rtt: ': 120.445783, time: 28.0-29.0}, {'bytes sent: ': 16571918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.983957, 'mean loss2: ': 0.02445,
      'mean loss: ': 2.232419, 'mean s_rtt: ': 121.149733, time: 29.0-30.0}, {'bytes sent: ': 14279287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.380952, 'mean loss2: ': 0.023286,
      'mean loss: ': 2.16363, 'mean s_rtt: ': 124.513228, time: 30.0-31.0}, {'bytes sent: ': 16284014,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.023719, 'mean loss: ': 2.694719,
      'mean s_rtt: ': 121.050251, time: 31.0-32.0}, {'bytes sent: ': 13120189, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.654321, 'mean loss2: ': 0.016776, 'mean loss: ': 2.519838,
      'mean s_rtt: ': 122.95679, time: 32.0-33.0}, {'bytes sent: ': 16274145, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.082353, 'mean loss2: ': 0.022542, 'mean loss: ': 2.415465,
      'mean s_rtt: ': 125.741176, time: 33.0-34.0}, {'bytes sent: ': 15807171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.947368, 'mean loss2: ': 0.028692, 'mean loss: ': 2.818264,
      'mean s_rtt: ': 122.403509, time: 34.0-35.0}, {'bytes sent: ': 17577298, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.858757, 'mean loss2: ': 0.026802, 'mean loss: ': 2.669358,
      'mean s_rtt: ': 121.20904, time: 35.0-36.0}, {'bytes sent: ': 12990358, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.728395, 'mean loss2: ': 0.026674, 'mean loss: ': 2.568381,
      'mean s_rtt: ': 122.08642, time: 36.0-37.0}, {'bytes sent: ': 18298547, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.088785, 'mean loss2: ': 0.012543, 'mean loss: ': 1.239431,
      'mean s_rtt: ': 121.584112, time: 37.0-38.0}, {'bytes sent: ': 15088788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.207865, 'mean loss2: ': 0.025377, 'mean loss: ': 2.53298,
      'mean s_rtt: ': 118.567416, time: 38.0-39.0}, {'bytes sent: ': 14701322, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.746753, 'mean loss2: ': 0.02045, 'mean loss: ': 1.75657,
      'mean s_rtt: ': 118.883117, time: 39.0-40.0}, {'bytes sent: ': 3250514, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.766667, 'mean loss2: ': 0.024959, 'mean loss: ': 2.475381,
      'mean s_rtt: ': 126.5, time: 40.0-41.0}, {'bytes sent: ': 14931090.536585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.906011, 'mean loss2: ': 0.025548, 'mean loss: ': 2.705833,
      'mean s_rtt: ': 122.938935, time: global}]}
