{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1968505.0}, content: [{'bytes sent: ': 3281649,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.395652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.813043, time: 0.0-1.0}, {'bytes sent: ': 10019042, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 11.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.166667,
      time: 1.0-2.0}, {'bytes sent: ': 11518611, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.595238, time: 2.0-3.0},
    {'bytes sent: ': 11101247, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.414508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.176166, time: 3.0-4.0},
    {'bytes sent: ': 11610982, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.265, time: 4.0-5.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.15873, time: 5.0-6.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 0.468421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.815789,
      time: 6.0-7.0}, {'bytes sent: ': 11624173, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.668421, time: 7.0-8.0},
    {'bytes sent: ': 10940400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.828947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.782895, time: 8.0-9.0},
    {'bytes sent: ': 11488425, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.375796, time: 9.0-10.0},
    {'bytes sent: ': 11284846, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.915033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.529412, time: 10.0-11.0},
    {'bytes sent: ': 11646094, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.273224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.371585, time: 11.0-12.0},
    {'bytes sent: ': 10912556, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.295699, time: 12.0-13.0},
    {'bytes sent: ': 11220920, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.094527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.462687, time: 13.0-14.0},
    {'bytes sent: ': 11407246, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.117647, time: 14.0-15.0},
    {'bytes sent: ': 11670824, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019069, 'mean s_rtt: ': 165.58125,
      time: 15.0-16.0}, {'bytes sent: ': 10680079, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 8.496644,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071003, 'mean s_rtt: ': 176.583893,
      time: 16.0-17.0}, {'bytes sent: ': 10955716, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.642384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.019868, time: 17.0-18.0},
    {'bytes sent: ': 10909011, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.860465,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.287205, 'mean s_rtt: ': 171.744186,
      time: 18.0-19.0}, {'bytes sent: ': 11271307, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.589474,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.180081, 'mean s_rtt: ': 166.342105,
      time: 19.0-20.0}, {'bytes sent: ': 11570493, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.532995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.862944, time: 20.0-21.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.104396, time: 21.0-22.0},
    {'bytes sent: ': 10984553, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.367568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.983784, time: 22.0-23.0},
    {'bytes sent: ': 11704847, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.529101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.502646, time: 23.0-24.0},
    {'bytes sent: ': 11551200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.939394, time: 24.0-25.0},
    {'bytes sent: ': 11653294, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.345361,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.108746, 'mean s_rtt: ': 165.685567,
      time: 25.0-26.0}, {'bytes sent: ': 11656428, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.939394, time: 26.0-27.0},
    {'bytes sent: ': 11493319, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.605128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.866667, time: 27.0-28.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.428571, time: 28.0-29.0},
    {'bytes sent: ': 11578847, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.224242, time: 29.0-30.0},
    {'bytes sent: ': 10937813, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.898936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.335106, time: 30.0-31.0},
    {'bytes sent: ': 11643647, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.529703, time: 31.0-32.0},
    {'bytes sent: ': 11558028, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.256983,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126333, 'mean s_rtt: ': 165.798883,
      time: 32.0-33.0}, {'bytes sent: ': 11639671, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.363057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.656051, time: 33.0-34.0},
    {'bytes sent: ': 10930424, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.464516, time: 34.0-35.0},
    {'bytes sent: ': 11337646, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.247191, time: 35.0-36.0},
    {'bytes sent: ': 11160920, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.428571, time: 36.0-37.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.842365, time: 37.0-38.0},
    {'bytes sent: ': 11620849, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.376963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.361257, time: 38.0-39.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.909091, time: 39.0-40.0},
    {'bytes sent: ': 3021440, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.047619, time: 40.0-41.0},
    {'bytes sent: ': 10942424.243902, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.321014,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019811, 'mean s_rtt: ': 168.903025,
      time: global}]}
