{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1830078.0}, content: [{'bytes sent: ': 6643676,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 2.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.115385, time: 0.0-1.0}, {'bytes sent: ': 15021600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 1.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.9,
      time: 1.0-2.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.587156, time: 2.0-3.0},
    {'bytes sent: ': 15741647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.393258, time: 3.0-4.0},
    {'bytes sent: ': 14947247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421818, time: 4.0-5.0},
    {'bytes sent: ': 15616847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.302583, time: 5.0-6.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100602, 'mean s_rtt: ': 115.901408,
      time: 6.0-7.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.86385, time: 7.0-8.0},
    {'bytes sent: ': 15384000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.592105, time: 8.0-9.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.344444, time: 9.0-10.0},
    {'bytes sent: ': 15115247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.518797, time: 10.0-11.0}, {'bytes sent: ': 15722447,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.423358, time: 11.0-12.0}, {'bytes sent: ': 15071718, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.501992, 'mean loss2: ': 0.002517, 'mean loss: ': 0.252617,
      'mean s_rtt: ': 116.10757, time: 12.0-13.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.23913,
      time: 13.0-14.0}, {'bytes sent: ': 15273647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173285, time: 14.0-15.0},
    {'bytes sent: ': 15547247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.158845, time: 15.0-16.0},
    {'bytes sent: ': 15544847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.134545, time: 16.0-17.0}, {'bytes sent: ': 15216047,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.356846, time: 17.0-18.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.793427,
      time: 18.0-19.0}, {'bytes sent: ': 15429647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.609865, time: 19.0-20.0},
    {'bytes sent: ': 15350447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.389513, time: 20.0-21.0},
    {'bytes sent: ': 15525647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.380435, time: 21.0-22.0},
    {'bytes sent: ': 15292847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.156364, time: 22.0-23.0}, {'bytes sent: ': 15393600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.079295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.726872, time: 23.0-24.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.101382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.603687,
      time: 24.0-25.0}, {'bytes sent: ': 15160847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.452055, time: 25.0-26.0},
    {'bytes sent: ': 15530400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.189091, time: 26.0-27.0}, {'bytes sent: ': 15410400,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.279412, time: 27.0-28.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.479853,
      time: 28.0-29.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.093863, time: 29.0-30.0},
    {'bytes sent: ': 15319294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.01083, time: 30.0-31.0}, {'bytes sent: ': 15343247,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.03913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.491304, time: 31.0-32.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.718894,
      time: 32.0-33.0}, {'bytes sent: ': 15232847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.219731, time: 33.0-34.0},
    {'bytes sent: ': 15384141, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.373016, time: 34.0-35.0}, {'bytes sent: ': 15518400,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.31769, time: 35.0-36.0}, {'bytes sent: ': 15275731, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.371648, 'mean loss2: ': 0.001014, 'mean loss: ': 0.10223,
      'mean s_rtt: ': 115.862069, time: 36.0-37.0}, {'bytes sent: ': 15363600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301818,
      time: 37.0-38.0}, {'bytes sent: ': 15407642, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.165111, 'mean s_rtt: ': 115.56391,
      time: 38.0-39.0}, {'bytes sent: ': 15534047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.241877, time: 39.0-40.0},
    {'bytes sent: ': 2892040, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.431373, time: 40.0-41.0}, {'bytes sent: ': 14856718.073171,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.145037, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015514, 'mean s_rtt: ': 115.590764, time: global}]}
