{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1311523.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.183206, time: 0.0-1.0}, {'bytes sent: ': 6796439, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 9.420814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.40724,
      time: 1.0-2.0}, {'bytes sent: ': 7117200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.466667, time: 2.0-3.0},
    {'bytes sent: ': 7102894, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.054795, time: 3.0-4.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.559006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.285714, time: 4.0-5.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.487654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 5.0-6.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.816176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.058824, time: 6.0-7.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.059259, time: 7.0-8.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.909774, time: 8.0-9.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.104938, time: 9.0-10.0},
    {'bytes sent: ': 7149600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.940828, time: 10.0-11.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.676829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.109756, time: 11.0-12.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.794118, time: 12.0-13.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.308824, time: 13.0-14.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.272059, time: 14.0-15.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.77381, time: 15.0-16.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.39759, time: 16.0-17.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.189089, 'mean s_rtt: ': 179.868263,
      time: 17.0-18.0}, {'bytes sent: ': 7149647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.377246, time: 18.0-19.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.410714, time: 19.0-20.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.584337, time: 20.0-21.0},
    {'bytes sent: ': 7134094, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.655629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.218543, time: 21.0-22.0},
    {'bytes sent: ': 7090800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.891304, time: 22.0-23.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.313869, time: 23.0-24.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.783217, time: 24.0-25.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.449102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.317365, time: 25.0-26.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.76506, time: 26.0-27.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.042424, time: 27.0-28.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.377246, time: 28.0-29.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.271084, time: 29.0-30.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.670659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.041916, time: 30.0-31.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.445783, time: 31.0-32.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.785714, time: 32.0-33.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.288889, time: 33.0-34.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.772059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.125, time: 34.0-35.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.813665, time: 35.0-36.0},
    {'bytes sent: ': 7136494, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.700599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.083832, time: 36.0-37.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.648276, time: 37.0-38.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.198529, time: 38.0-39.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.951724, time: 39.0-40.0},
    {'bytes sent: ': 1951240, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.622222, time: 40.0-41.0},
    {'bytes sent: ': 6857911.365854, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.030428,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004727, 'mean s_rtt: ': 180.927324,
      time: global}]}
