{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647429,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.644068, time: 0.0-1.0}, {'bytes sent: ': 8388356, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.338384, 'mean loss2: ': 0.001936, 'mean loss: ': 0.096691,
      'mean s_rtt: ': 206.666667, time: 1.0-2.0}, {'bytes sent: ': 11361647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.198675, 'mean loss2: ': 0.000195, 'mean loss: ': 0.019715,
      'mean s_rtt: ': 189.463576, time: 2.0-3.0}, {'bytes sent: ': 11163600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.605634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.556338,
      time: 3.0-4.0}, {'bytes sent: ': 11079357, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.02649,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130594, 'mean s_rtt: ': 183.94702,
      time: 4.0-5.0}, {'bytes sent: ': 10778151, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.950311,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.054725, 'mean s_rtt: ': 187.310559,
      time: 5.0-6.0}, {'bytes sent: ': 10440906, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.022727,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.275806, 'mean s_rtt: ': 189.689394,
      time: 6.0-7.0}, {'bytes sent: ': 11310794, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.321429, time: 7.0-8.0},
    {'bytes sent: ': 10821240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.798507, time: 8.0-9.0},
    {'bytes sent: ': 11420100, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.376404, time: 9.0-10.0},
    {'bytes sent: ': 10908000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.280702, time: 10.0-11.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.898089,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071553, 'mean s_rtt: ': 180.66242,
      time: 11.0-12.0}, {'bytes sent: ': 11012005, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.231343,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016022, 'mean s_rtt: ': 184.91791,
      time: 12.0-13.0}, {'bytes sent: ': 10359246, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.795276,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.317651, 'mean s_rtt: ': 190.110236,
      time: 13.0-14.0}, {'bytes sent: ': 11286902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.937853,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088792, 'mean s_rtt: ': 180.344633,
      time: 14.0-15.0}, {'bytes sent: ': 10546540, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.757764,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.029711, 'mean s_rtt: ': 189.962733,
      time: 15.0-16.0}, {'bytes sent: ': 10559716, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.308176,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.342828, 'mean s_rtt: ': 190.886792,
      time: 16.0-17.0}, {'bytes sent: ': 11208790, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.937107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.471698, time: 17.0-18.0},
    {'bytes sent: ': 9829326, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.545455,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.288, 'mean s_rtt: ': 199.008264,
      time: 18.0-19.0}, {'bytes sent: ': 9863865, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.934307,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.256741, 'mean s_rtt: ': 192.19708,
      time: 19.0-20.0}, {'bytes sent: ': 10280155, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.52381,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.115634, 'mean s_rtt: ': 194.557823,
      time: 20.0-21.0}, {'bytes sent: ': 10338909, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.576, time: 21.0-22.0},
    {'bytes sent: ': 8930261, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.018519,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.236317, 'mean s_rtt: ': 196.037037,
      time: 22.0-23.0}, {'bytes sent: ': 10359441, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 25.140845,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.45343, 'mean s_rtt: ': 209.338028,
      time: 23.0-24.0}, {'bytes sent: ': 10218259, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.136364,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.296393, 'mean s_rtt: ': 190.924242,
      time: 24.0-25.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.490196, time: 25.0-26.0},
    {'bytes sent: ': 10667452, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.535714, time: 26.0-27.0},
    {'bytes sent: ': 9946249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.211538, time: 27.0-28.0},
    {'bytes sent: ': 10936249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.044776, time: 28.0-29.0},
    {'bytes sent: ': 10821057, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.455882, time: 29.0-30.0},
    {'bytes sent: ': 10837990, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.683333, time: 30.0-31.0}, {'bytes sent: ': 9714645,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.660377, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.128447, 'mean s_rtt: ': 192.622642, time: 31.0-32.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.232143, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.122262, 'mean s_rtt: ': 185.803571, time: 32.0-33.0}, {'bytes sent: ': 10765200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.523077, time: 33.0-34.0}, {'bytes sent: ': 10186351, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.723077, 'mean loss2: ': 0.001363, 'mean loss: ': 0.137074,
      'mean s_rtt: ': 191.123077, time: 34.0-35.0}, {'bytes sent: ': 10878658, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.802817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.366197,
      time: 35.0-36.0}, {'bytes sent: ': 10405894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.375,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.104066, 'mean s_rtt: ': 186.732143,
      time: 36.0-37.0}, {'bytes sent: ': 10243838, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.607143,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.121074, 'mean s_rtt: ': 187.5, time: 37.0-38.0},
    {'bytes sent: ': 10464638, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.508772, time: 38.0-39.0}, {'bytes sent: ': 10449141,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.731343, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.081682, 'mean s_rtt: ': 187.522388, time: 39.0-40.0}, {'bytes sent: ': 3120510,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.047619, time: 40.0-41.0}, {'bytes sent: ': 10137533.341463,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.372424, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.09463, 'mean s_rtt: ': 188.420012, time: global}]}
