{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2761718.0}, content: [{'bytes sent: ': 3281214,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.572093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.553488, time: 0.0-1.0}, {'bytes sent: ': 14938496, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 9.022222, 'mean loss2: ': 0.002143, 'mean loss: ': 0.199122,
      'mean s_rtt: ': 171.859259, time: 1.0-2.0}, {'bytes sent: ': 16871611, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.889571, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006628,
      'mean s_rtt: ': 159.042945, time: 2.0-3.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.40107,
      time: 3.0-4.0}, {'bytes sent: ': 15366476, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.58642,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.222986, 'mean s_rtt: ': 163.537037,
      time: 4.0-5.0}, {'bytes sent: ': 15669396, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 7.234483,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.3143, 'mean s_rtt: ': 166.37931,
      time: 5.0-6.0}, {'bytes sent: ': 14194571, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 10.919355,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.335018, 'mean s_rtt: ': 170.798387,
      time: 6.0-7.0}, {'bytes sent: ': 16723945, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101542, 'mean s_rtt: ': 159.3625,
      time: 7.0-8.0}, {'bytes sent: ': 14657690, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 8.169118,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.167283, 'mean s_rtt: ': 166.816176,
      time: 8.0-9.0}, {'bytes sent: ': 17133647, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.44335,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050018, 'mean s_rtt: ': 158.29064,
      time: 9.0-10.0}, {'bytes sent: ': 15770241, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.276626, 'mean s_rtt: ': 160.472222,
      time: 10.0-11.0}, {'bytes sent: ': 12742821, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 12.276119,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.754647, 'mean s_rtt: ': 172.626866,
      time: 11.0-12.0}, {'bytes sent: ': 16845194, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.426396,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.070478, 'mean s_rtt: ': 162.781726,
      time: 12.0-13.0}, {'bytes sent: ': 15478702, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 5.525714,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.176734, 'mean s_rtt: ': 165.782857,
      time: 13.0-14.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.257282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.956311, time: 14.0-15.0},
    {'bytes sent: ': 16454061, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.072289,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.442635, 'mean s_rtt: ': 162.493976,
      time: 15.0-16.0}, {'bytes sent: ': 14984129, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 4.818841,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.093497, 'mean s_rtt: ': 164.094203,
      time: 16.0-17.0}, {'bytes sent: ': 14691016, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 10.032787,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.133989, 'mean s_rtt: ': 166.508197,
      time: 17.0-18.0}, {'bytes sent: ': 14167946, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 4.634921,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.366297, 'mean s_rtt: ': 163.952381,
      time: 18.0-19.0}, {'bytes sent: ': 16177828, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 8.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.675325, time: 19.0-20.0},
    {'bytes sent: ': 16383600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.578947, time: 20.0-21.0},
    {'bytes sent: ': 16125600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.32, time: 21.0-22.0}, {'bytes sent: ': 15927120,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.249822, 'mean s_rtt: ': 161.506667, time: 22.0-23.0}, {'bytes sent: ': 16220400,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.550725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.188406, time: 23.0-24.0}, {'bytes sent: ': 14841111, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 6.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.701754,
      time: 24.0-25.0}, {'bytes sent: ': 15345054, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 6.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.15, time: 25.0-26.0},
    {'bytes sent: ': 16023018, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.168577, 'mean s_rtt: ': 160.918919,
      time: 26.0-27.0}, {'bytes sent: ': 14425966, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.671642, time: 27.0-28.0},
    {'bytes sent: ': 16264274, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 9.662338,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080145, 'mean s_rtt: ': 167.025974,
      time: 28.0-29.0}, {'bytes sent: ': 15516674, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 4.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.3, time: 29.0-30.0},
    {'bytes sent: ': 16072800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 30.0-31.0},
    {'bytes sent: ': 14105507, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 8.684211,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.045001, 'mean s_rtt: ': 165.508772,
      time: 31.0-32.0}, {'bytes sent: ': 16108800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.380952, time: 32.0-33.0},
    {'bytes sent: ': 16440047, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.421053, time: 33.0-34.0},
    {'bytes sent: ': 15415922, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.893333,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.111328, 'mean s_rtt: ': 162.893333,
      time: 34.0-35.0}, {'bytes sent: ': 14914995, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 8.571429,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056725, 'mean s_rtt: ': 166.057143,
      time: 35.0-36.0}, {'bytes sent: ': 15378000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 5.09589,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068714, 'mean s_rtt: ': 164.876712,
      time: 36.0-37.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.015331, 'mean s_rtt: ': 160.636364,
      time: 37.0-38.0}, {'bytes sent: ': 15420664, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.676056, time: 38.0-39.0},
    {'bytes sent: ': 16562400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.753247, time: 39.0-40.0},
    {'bytes sent: ': 4106847, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.9, time: 40.0-41.0}, {'bytes sent: ': 15075780.073171,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 4.33236, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.112686, 'mean s_rtt: ': 163.240264, time: global}]}
