{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281360,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.75431, time: 0.0-1.0}, {'bytes sent: ': 14317155, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 17.288591, 'mean loss2: ': 0.004646, 'mean loss: ': 0.359134,
      'mean s_rtt: ': 187.42953, time: 1.0-2.0}, {'bytes sent: ': 15348950, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.775758, 'mean loss2: ': 0.000989, 'mean loss: ': 0.094277,
      'mean s_rtt: ': 177.648485, time: 2.0-3.0}, {'bytes sent: ': 14039529, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.231707, 'mean loss2: ': 0.001928, 'mean loss: ': 0.177454,
      'mean s_rtt: ': 175.670732, time: 3.0-4.0}, {'bytes sent: ': 16492907, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.884058, 'mean loss2: ': 0.001008, 'mean loss: ': 0.116881,
      'mean s_rtt: ': 176.884058, time: 4.0-5.0}, {'bytes sent: ': 13598047, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.421053, 'mean loss2: ': 0.002569, 'mean loss: ': 0.237125,
      'mean s_rtt: ': 181.122807, time: 5.0-6.0}, {'bytes sent: ': 13335652, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.496, 'mean loss2: ': 0.00319, 'mean loss: ': 0.34749, 'mean s_rtt: ': 182.864,
      time: 6.0-7.0}, {'bytes sent: ': 16299019, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.75, time: 7.0-8.0},
    {'bytes sent: ': 14522636, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.69697,
      'mean loss2: ': 0.002058, 'mean loss: ': 290.973199, 'mean s_rtt: ': 172.590909,
      time: 8.0-9.0}, {'bytes sent: ': 16625428, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.439024, time: 9.0-10.0},
    {'bytes sent: ': 14480066, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.859155,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.219758, 'mean s_rtt: ': 175.830986,
      time: 10.0-11.0}, {'bytes sent: ': 16759875, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.423077, time: 11.0-12.0},
    {'bytes sent: ': 15927065, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.225806, time: 12.0-13.0},
    {'bytes sent: ': 16390290, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.590164,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.171623, 'mean s_rtt: ': 172.327869,
      time: 13.0-14.0}, {'bytes sent: ': 15627718, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.344262,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.185112, 'mean s_rtt: ': 171.295082,
      time: 14.0-15.0}, {'bytes sent: ': 16442541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.407407, time: 15.0-16.0},
    {'bytes sent: ': 14674366, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.493151, time: 16.0-17.0},
    {'bytes sent: ': 16831247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.901235, time: 17.0-18.0},
    {'bytes sent: ': 15881464, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.145161, time: 18.0-19.0},
    {'bytes sent: ': 14969511, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.396552,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.166656, 'mean s_rtt: ': 171.517241,
      time: 19.0-20.0}, {'bytes sent: ': 15403911, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.646154,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.091819, 'mean s_rtt: ': 170.876923,
      time: 20.0-21.0}, {'bytes sent: ': 15351167, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.364865,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.098686, 'mean s_rtt: ': 172.135135,
      time: 21.0-22.0}, {'bytes sent: ': 14760813, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.929577, time: 22.0-23.0},
    {'bytes sent: ': 13397609, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.985294,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.308225, 'mean s_rtt: ': 178.205882,
      time: 23.0-24.0}, {'bytes sent: ': 15795074, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.423077,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081182, 'mean s_rtt: ': 176.141026,
      time: 24.0-25.0}, {'bytes sent: ': 14403185, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.176471,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.371565, 'mean s_rtt: ': 175.808824,
      time: 25.0-26.0}, {'bytes sent: ': 16935075, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.207317, time: 26.0-27.0},
    {'bytes sent: ': 15438146, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.464789,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.278156, 'mean s_rtt: ': 171.098592,
      time: 27.0-28.0}, {'bytes sent: ': 14470345, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.342857,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.256374, 'mean s_rtt: ': 175.0, time: 28.0-29.0},
    {'bytes sent: ': 15347038, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.19403,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.164334, 'mean s_rtt: ': 170.731343,
      time: 29.0-30.0}, {'bytes sent: ': 14705480, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.368421,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.147227, 'mean s_rtt: ': 173.631579,
      time: 30.0-31.0}, {'bytes sent: ': 15276690, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.216667,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.174289, 'mean s_rtt: ': 168.833333,
      time: 31.0-32.0}, {'bytes sent: ': 14878321, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.78125,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.075452, 'mean s_rtt: ': 175.546875,
      time: 32.0-33.0}, {'bytes sent: ': 15939071, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.467532,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123176, 'mean s_rtt: ': 170.428571,
      time: 33.0-34.0}, {'bytes sent: ': 14108645, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.643836,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.195044, 'mean s_rtt: ': 172.794521,
      time: 34.0-35.0}, {'bytes sent: ': 15142363, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.371429,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.122152, 'mean s_rtt: ': 181.671429,
      time: 35.0-36.0}, {'bytes sent: ': 14989402, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.643836, time: 36.0-37.0},
    {'bytes sent: ': 15992508, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.881579,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.230474, 'mean s_rtt: ': 170.776316,
      time: 37.0-38.0}, {'bytes sent: ': 16766494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.96, time: 38.0-39.0},
    {'bytes sent: ': 14784680, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.491228,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.178481, 'mean s_rtt: ': 170.157895,
      time: 39.0-40.0}, {'bytes sent: ': 3046545, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.666667, time: 40.0-41.0},
    {'bytes sent: ': 14701887.512195, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.464201,
      'mean loss2: ': 0.001219, 'mean loss: ': 7.398634, 'mean s_rtt: ': 172.389427,
      time: global}]}
