{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2955078.0}, content: [{'bytes sent: ': 1647026,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.886598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.979381, time: 0.0-1.0}, {'bytes sent: ': 9098513, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.757212, 'mean loss2: ': 0.003101, 'mean loss: ': 0.225066,
      'mean s_rtt: ': 207.957933, time: 1.0-2.0}, {'bytes sent: ': 11542217, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.501555, 'mean loss2: ': 0.002931, 'mean loss: ': 0.29269,
      'mean s_rtt: ': 209.195179, time: 2.0-3.0}, {'bytes sent: ': 14609201, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.946014, 'mean loss2: ': 0.001111, 'mean loss: ': 0.141755,
      'mean s_rtt: ': 203.725675, time: 3.0-4.0}, {'bytes sent: ': 14778000, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.007564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.469743,
      time: 4.0-5.0}, {'bytes sent: ': 15371592, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.038003,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077486, 'mean s_rtt: ': 191.660209,
      time: 5.0-6.0}, {'bytes sent: ': 14705141, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.400987,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.144169, 'mean s_rtt: ': 195.828048,
      time: 6.0-7.0}, {'bytes sent: ': 14948265, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.324752,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.072291, 'mean s_rtt: ': 196.081848,
      time: 7.0-8.0}, {'bytes sent: ': 13209551, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.620951,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.143544, 'mean s_rtt: ': 198.334941,
      time: 8.0-9.0}, {'bytes sent: ': 15290098, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.301963,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.598214, 'mean s_rtt: ': 194.054841,
      time: 9.0-10.0}, {'bytes sent: ': 14038313, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.057031,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017557, 'mean s_rtt: ': 191.607031,
      time: 10.0-11.0}, {'bytes sent: ': 14778584, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.483409,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.071801, 'mean s_rtt: ': 197.7365,
      time: 11.0-12.0}, {'bytes sent: ': 14663521, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.392737,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.077773, 'mean s_rtt: ': 195.919301,
      time: 12.0-13.0}, {'bytes sent: ': 14170581, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.000782,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.081628, 'mean s_rtt: ': 191.044601,
      time: 13.0-14.0}, {'bytes sent: ': 15049200, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.535156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.165365, time: 14.0-15.0},
    {'bytes sent: ': 15754800, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.022017, time: 15.0-16.0}, {'bytes sent: ': 14451907,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.066824, 'mean loss2: ': 0.001631,
      'mean loss: ': 0.162006, 'mean s_rtt: ': 191.486635, time: 16.0-17.0}, {'bytes sent: ': 12968576,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.503903, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.081916, 'mean s_rtt: ': 198.574166, time: 17.0-18.0}, {'bytes sent: ': 15722311,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.596524, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.233558, 'mean s_rtt: ': 198.319056, time: 18.0-19.0}, {'bytes sent: ': 15052800,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.009238, time: 19.0-20.0}, {'bytes sent: ': 12697405, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.732245, 'mean loss2: ': 0.027832, 'mean loss: ': 3.022468,
      'mean s_rtt: ': 199.195102, time: 20.0-21.0}, {'bytes sent: ': 14723597, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.415567, 'mean loss2: ': 0.003406, 'mean loss: ': 0.319833,
      'mean s_rtt: ': 196.519129, time: 21.0-22.0}, {'bytes sent: ': 13924175, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.201318, 'mean loss2: ': 0.005275, 'mean loss: ': 0.515858,
      'mean s_rtt: ': 206.221083, time: 22.0-23.0}, {'bytes sent: ': 11833700, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.245146, 'mean loss2: ': 0.008885, 'mean loss: ': 0.984936,
      'mean s_rtt: ': 207.798544, time: 23.0-24.0}, {'bytes sent: ': 14150680, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.634483, 'mean loss2: ': 0.011134, 'mean loss: ': 13.625322,
      'mean s_rtt: ': 199.644138, time: 24.0-25.0}, {'bytes sent: ': 14223052, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.409255, 'mean loss2: ': 0.004608, 'mean loss: ': 0.45951,
      'mean s_rtt: ': 194.700651, time: 25.0-26.0}, {'bytes sent: ': 15738000, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.040115,
      time: 26.0-27.0}, {'bytes sent: ': 14006260, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.221386,
      'mean loss2: ': 0.017972, 'mean loss: ': 1.772621, 'mean s_rtt: ': 192.241717,
      time: 27.0-28.0}, {'bytes sent: ': 14777680, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.565449,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.555224, 'mean s_rtt: ': 198.756811,
      time: 28.0-29.0}, {'bytes sent: ': 12662558, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.6302,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.124418, 'mean s_rtt: ': 198.932974,
      time: 29.0-30.0}, {'bytes sent: ': 15048406, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.490541,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.094391, 'mean s_rtt: ': 194.722297,
      time: 30.0-31.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.003981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.043132, time: 31.0-32.0},
    {'bytes sent: ': 12800780, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.003384,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.17925, 'mean s_rtt: ': 191.032995,
      time: 32.0-33.0}, {'bytes sent: ': 15308175, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.779701,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.152969, 'mean s_rtt: ': 201.979701,
      time: 33.0-34.0}, {'bytes sent: ': 13924476, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.639559,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.349448, 'mean s_rtt: ': 200.58787,
      time: 34.0-35.0}, {'bytes sent: ': 12602294, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.821458,
      'mean loss2: ': 0.025616, 'mean loss: ': 2.136037, 'mean s_rtt: ': 201.534808,
      time: 35.0-36.0}, {'bytes sent: ': 13025055, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.133826, 'mean s_rtt: ': 204.615172,
      time: 36.0-37.0}, {'bytes sent: ': 15774627, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 37.0-38.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.117438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.26121, time: 38.0-39.0},
    {'bytes sent: ': 14389538, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.302534,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.075607, 'mean s_rtt: ': 194.435917,
      time: 39.0-40.0}, {'bytes sent: ': 4021646, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.195431, time: 40.0-41.0},
    {'bytes sent: ': 13608485.390244, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.57801,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.673079, 'mean s_rtt: ': 196.747085,
      time: global}]}
