{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2739745.0}, content: [{'bytes sent: ': 1647232,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 4.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.474138, time: 0.0-1.0}, {'bytes sent: ': 13220421, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 6.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.041667,
      time: 1.0-2.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.614379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.522876, time: 2.0-3.0},
    {'bytes sent: ': 13822500, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.098275, 'mean s_rtt: ': 176.481203,
      time: 3.0-4.0}, {'bytes sent: ': 14740847, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 6.540881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.27673, time: 4.0-5.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.284884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 5.0-6.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.691781, time: 6.0-7.0},
    {'bytes sent: ': 15369600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.560811, time: 7.0-8.0},
    {'bytes sent: ': 14757600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.513333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.3, time: 8.0-9.0},
    {'bytes sent: ': 15388800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.508197, time: 9.0-10.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.048128, time: 10.0-11.0},
    {'bytes sent: ': 15237647, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.690323, time: 11.0-12.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.646259, time: 12.0-13.0},
    {'bytes sent: ': 15086447, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.417808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.609589, time: 13.0-14.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.54023, time: 14.0-15.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.354839, time: 15.0-16.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.445652, time: 16.0-17.0},
    {'bytes sent: ': 15208847, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.22043, time: 17.0-18.0},
    {'bytes sent: ': 15108047, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.135135, time: 18.0-19.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090163, 'mean s_rtt: ': 176.241935,
      time: 19.0-20.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.188172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.091398, time: 20.0-21.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.260638, time: 21.0-22.0},
    {'bytes sent: ': 15182494, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.396739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.641304, time: 22.0-23.0},
    {'bytes sent: ': 15158494, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.231183, time: 23.0-24.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.441989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.685083, time: 24.0-25.0},
    {'bytes sent: ': 15153647, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.373626, time: 25.0-26.0},
    {'bytes sent: ': 15196941, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.304813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.395722, time: 26.0-27.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.64, time: 27.0-28.0}, {'bytes sent: ': 15062447,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.496599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.428571, time: 28.0-29.0}, {'bytes sent: ': 15050400, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 0.523179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.476821,
      time: 29.0-30.0}, {'bytes sent: ': 15160800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.510989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.89011, time: 30.0-31.0},
    {'bytes sent: ': 15172800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.710383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.693989, time: 31.0-32.0},
    {'bytes sent: ': 15228047, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.272727, time: 32.0-33.0},
    {'bytes sent: ': 15074447, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.263441, time: 33.0-34.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.251337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.187166, time: 34.0-35.0},
    {'bytes sent: ': 14966447, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.649425, time: 35.0-36.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.707483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.278912, time: 36.0-37.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.432432, time: 37.0-38.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.377143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.468571, time: 38.0-39.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.497238, time: 39.0-40.0},
    {'bytes sent: ': 4554120, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.45283, time: 40.0-41.0},
    {'bytes sent: ': 14458660.292683, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.792287,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004711, 'mean s_rtt: ': 177.014661,
      time: global}]}
