{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1531250.0}, content: [{'bytes sent: ': 6240270,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.632479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.24359, time: 0.0-1.0}, {'bytes sent: ': 12361294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.335,
      time: 1.0-2.0}, {'bytes sent: ': 12829200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.399061, time: 2.0-3.0},
    {'bytes sent: ': 13221694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.341085, time: 3.0-4.0}, {'bytes sent: ': 12442941,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.265625, time: 4.0-5.0}, {'bytes sent: ': 13111247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.381579,
      time: 5.0-6.0}, {'bytes sent: ': 12926494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.390244, time: 6.0-7.0},
    {'bytes sent: ': 12423600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.346341, time: 7.0-8.0},
    {'bytes sent: ': 13132847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.395833, time: 8.0-9.0},
    {'bytes sent: ': 12909741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.230769, time: 9.0-10.0}, {'bytes sent: ': 12517294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.2827, time: 10.0-11.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.309179,
      time: 11.0-12.0}, {'bytes sent: ': 11995294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.982143, time: 12.0-13.0},
    {'bytes sent: ': 11812847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.849315, time: 13.0-14.0},
    {'bytes sent: ': 12304988, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.506494, time: 14.0-15.0},
    {'bytes sent: ': 11977247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.576923, time: 15.0-16.0},
    {'bytes sent: ': 11680847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.657143, time: 16.0-17.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.583333, time: 17.0-18.0},
    {'bytes sent: ': 11336541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.431034, time: 18.0-19.0},
    {'bytes sent: ': 12076894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.513158, time: 19.0-20.0},
    {'bytes sent: ': 12184894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.026667, time: 20.0-21.0},
    {'bytes sent: ': 12241341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.320513, time: 21.0-22.0},
    {'bytes sent: ': 11656847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.337662, time: 22.0-23.0},
    {'bytes sent: ': 12007388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.454545, time: 23.0-24.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.346154, time: 24.0-25.0},
    {'bytes sent: ': 12054094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.662338, time: 25.0-26.0},
    {'bytes sent: ': 11923294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.525641, time: 26.0-27.0},
    {'bytes sent: ': 11908894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.298701, time: 27.0-28.0},
    {'bytes sent: ': 12141647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.209677, time: 28.0-29.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.366667, time: 29.0-30.0}, {'bytes sent: ': 11800847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.676923, time: 30.0-31.0}, {'bytes sent: ': 12220894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.792208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.428571,
      time: 31.0-32.0}, {'bytes sent: ': 11845247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.24359, time: 32.0-33.0},
    {'bytes sent: ': 12108141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.480519, time: 33.0-34.0},
    {'bytes sent: ': 12069647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.423077, time: 34.0-35.0},
    {'bytes sent: ': 12115341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.532468, time: 35.0-36.0},
    {'bytes sent: ': 12032447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.307692, time: 36.0-37.0},
    {'bytes sent: ': 11856047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.746479, time: 37.0-38.0},
    {'bytes sent: ': 11803294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.694915, time: 38.0-39.0},
    {'bytes sent: ': 11734894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.711864, time: 39.0-40.0},
    {'bytes sent: ': 2234727, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.666667, time: 40.0-41.0}, {'bytes sent: ': 11813271.853659,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.765766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.499558, time: global}]}
