{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.940678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.330508, time: 0.0-1.0}, {'bytes sent: ': 5385291, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.204188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.099476,
      time: 1.0-2.0}, {'bytes sent: ': 6183600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.129771, time: 2.0-3.0},
    {'bytes sent: ': 6225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.925926, time: 3.0-4.0},
    {'bytes sent: ': 6261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.525641, time: 4.0-5.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.922581, time: 5.0-6.0},
    {'bytes sent: ': 6211247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.520325, time: 6.0-7.0},
    {'bytes sent: ': 6249647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.41129, time: 7.0-8.0},
    {'bytes sent: ': 6211247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.577236, time: 8.0-9.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.85906, time: 9.0-10.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.902597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.038961, time: 10.0-11.0},
    {'bytes sent: ': 6259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.212903, time: 11.0-12.0},
    {'bytes sent: ': 6254447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.585987, time: 12.0-13.0},
    {'bytes sent: ': 6237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.512658, time: 13.0-14.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.785714, time: 14.0-15.0},
    {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.669231, time: 15.0-16.0},
    {'bytes sent: ': 6217200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.741935, time: 16.0-17.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.919355, time: 17.0-18.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.078431, time: 18.0-19.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.928571, time: 19.0-20.0},
    {'bytes sent: ': 6247247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.796178, time: 20.0-21.0},
    {'bytes sent: ': 6237647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.679739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.202614, time: 21.0-22.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.876623, time: 22.0-23.0},
    {'bytes sent: ': 6242400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.045455, time: 23.0-24.0},
    {'bytes sent: ': 6244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.16129, time: 24.0-25.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.576923, time: 25.0-26.0},
    {'bytes sent: ': 6242447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.784, time: 26.0-27.0}, {'bytes sent: ': 6166847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.496183, time: 27.0-28.0}, {'bytes sent: ': 6237600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.703226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.019355,
      time: 28.0-29.0}, {'bytes sent: ': 6264047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.544304, time: 29.0-30.0},
    {'bytes sent: ': 6218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.038217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.496815, time: 30.0-31.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.090323, time: 31.0-32.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.162338, time: 32.0-33.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.084967, time: 33.0-34.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.580645, time: 34.0-35.0},
    {'bytes sent: ': 6220847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.276423, time: 35.0-36.0},
    {'bytes sent: ': 6237694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.174825, time: 36.0-37.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.980769, time: 37.0-38.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.641026, time: 38.0-39.0},
    {'bytes sent: ': 6285647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.910256, time: 39.0-40.0},
    {'bytes sent: ': 1882800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.833333, time: 40.0-41.0}, {'bytes sent: ': 5995417.658537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.163682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.963664, time: global}]}
