{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2058593.0}, content: [{'bytes sent: ': 1647111,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 4.669903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.174757, time: 0.0-1.0}, {'bytes sent: ': 9821346, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 1.028141, 'mean loss2: ': 0.001723, 'mean loss: ': 0.128257,
      'mean s_rtt: ': 202.723618, time: 1.0-2.0}, {'bytes sent: ': 10356064, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.141892, 'mean loss2: ': 0.007294, 'mean loss: ': 0.727794,
      'mean s_rtt: ': 193.746622, time: 2.0-3.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.057208,
      time: 3.0-4.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.040416, time: 4.0-5.0},
    {'bytes sent: ': 10675581, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.03304,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.220007, 'mean s_rtt: ': 193.268722,
      time: 5.0-6.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 6.0-7.0},
    {'bytes sent: ': 10840800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.109674, 'mean s_rtt: ': 193.0, time: 7.0-8.0}, {'bytes sent: ': 10795200,
      'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001087, 'mean loss: ': 0.109089,
      'mean s_rtt: ': 193.032293, time: 8.0-9.0}, {'bytes sent: ': 10297249, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.183761, 'mean loss2: ': 0.002282, 'mean loss: ': 0.216979,
      'mean s_rtt: ': 195.75, time: 9.0-10.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.211399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.364767,
      time: 10.0-11.0}, {'bytes sent: ': 10268525, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.053631,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.269077, 'mean s_rtt: ': 193.192179,
      time: 11.0-12.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.151225,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.27539, 'mean s_rtt: ': 193.617678,
      time: 12.0-13.0}, {'bytes sent: ': 10696065, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.278807,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.262093, 'mean s_rtt: ': 195.375514,
      time: 13.0-14.0}, {'bytes sent: ': 10012967, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.371063,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.236178, 'mean s_rtt: ': 195.933071,
      time: 14.0-15.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.14129, 'mean s_rtt: ': 194.686523,
      time: 15.0-16.0}, {'bytes sent: ': 10634400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.038257,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087273, 'mean s_rtt: ': 193.164718,
      time: 16.0-17.0}, {'bytes sent: ': 10296203, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.006586,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.106612, 'mean s_rtt: ': 193.030735,
      time: 17.0-18.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.239045, 'mean s_rtt: ': 193.010011,
      time: 18.0-19.0}, {'bytes sent: ': 10666439, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.128178,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.357578, 'mean s_rtt: ': 194.049788,
      time: 19.0-20.0}, {'bytes sent: ': 10292968, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.493827,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.227741, 'mean s_rtt: ': 196.684156,
      time: 20.0-21.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.073579,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.395407, 'mean s_rtt: ': 194.104794,
      time: 21.0-22.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022455, 'mean s_rtt: ': 193.018722,
      time: 22.0-23.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.007361,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.10928, 'mean s_rtt: ': 193.067298,
      time: 23.0-24.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.091387, time: 24.0-25.0},
    {'bytes sent: ': 10588493, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.007735,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.226816, 'mean s_rtt: ': 193.049724,
      time: 25.0-26.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.00112,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113488, 'mean s_rtt: ': 193.191489,
      time: 26.0-27.0}, {'bytes sent: ': 10295784, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.051627,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.234766, 'mean s_rtt: ': 193.296296,
      time: 27.0-28.0}, {'bytes sent: ': 10321083, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.157328,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111099, 'mean s_rtt: ': 194.18319,
      time: 28.0-29.0}, {'bytes sent: ': 10548148, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.403679,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.097532, 'mean s_rtt: ': 196.747338,
      time: 29.0-30.0}, {'bytes sent: ': 10295637, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.025505,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.138945, 'mean s_rtt: ': 193.208289,
      time: 30.0-31.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.005308,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.178112, 'mean s_rtt: ': 193.35138,
      time: 31.0-32.0}, {'bytes sent: ': 9961468, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.359631,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.10811, 'mean s_rtt: ': 196.20082,
      time: 32.0-33.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.030564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.34384, time: 33.0-34.0},
    {'bytes sent: ': 10236439, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.352306,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.294131, 'mean s_rtt: ': 196.020608,
      time: 34.0-35.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.039715,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.171795, 'mean s_rtt: ': 193.40224,
      time: 35.0-36.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.020921, time: 36.0-37.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.021348,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.270794, 'mean s_rtt: ': 193.12809,
      time: 37.0-38.0}, {'bytes sent: ': 10159033, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.111607,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.162672, 'mean s_rtt: ': 193.822545,
      time: 38.0-39.0}, {'bytes sent: ': 10296997, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.427723,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.20059, 'mean s_rtt: ': 197.832673,
      time: 39.0-40.0}, {'bytes sent: ': 3923040, 'mean cwnd: ': 2058593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.299394, 'mean s_rtt: ': 193.022222,
      time: 40.0-41.0}, {'bytes sent: ': 10111205.853659, 'mean cwnd: ': 2058593.0,
      'mean jitter: ': 0.24488, 'mean loss2: ': 0.001684, 'mean loss: ': 0.171237,
      'mean s_rtt: ': 194.219674, time: global}]}
