{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1759765.0}, content: [{'bytes sent: ': 1640046,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 4.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.178947, time: 0.0-1.0}, {'bytes sent: ': 10442859, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 2.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.822034,
      time: 1.0-2.0}, {'bytes sent: ': 8910000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.489362, time: 2.0-3.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.932203, time: 3.0-4.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.273333, time: 4.0-5.0},
    {'bytes sent: ': 10164000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.420382, time: 5.0-6.0},
    {'bytes sent: ': 9663741, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.413534, time: 6.0-7.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.436508, time: 7.0-8.0},
    {'bytes sent: ': 9949247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.38806, time: 8.0-9.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.429487, time: 9.0-10.0},
    {'bytes sent: ': 10377647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.166667, time: 10.0-11.0}, {'bytes sent: ': 9097247,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.168831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.37013, time: 11.0-12.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.628205,
      time: 12.0-13.0}, {'bytes sent: ': 9308400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.358974, time: 13.0-14.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.346154, time: 14.0-15.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.314103, time: 15.0-16.0},
    {'bytes sent: ': 9636000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.580645, time: 16.0-17.0},
    {'bytes sent: ': 10172447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.205128, time: 17.0-18.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.525641, time: 18.0-19.0},
    {'bytes sent: ': 10392047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.602649, time: 19.0-20.0},
    {'bytes sent: ': 9121294, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.849206, time: 20.0-21.0},
    {'bytes sent: ': 10363341, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.824, time: 21.0-22.0}, {'bytes sent: ': 9186000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.528, time: 22.0-23.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.442953,
      time: 23.0-24.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.358974, time: 24.0-25.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.630573, time: 25.0-26.0},
    {'bytes sent: ': 9997200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.303797, time: 26.0-27.0},
    {'bytes sent: ': 9475200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.519231, time: 27.0-28.0},
    {'bytes sent: ': 10393200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.525641, time: 28.0-29.0},
    {'bytes sent: ': 9187200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.425806, time: 29.0-30.0},
    {'bytes sent: ': 10334400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.429487, time: 30.0-31.0},
    {'bytes sent: ': 9373200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.410256, time: 31.0-32.0},
    {'bytes sent: ': 10130400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.474359, time: 32.0-33.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.348387, time: 33.0-34.0},
    {'bytes sent: ': 9672094, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.070513, time: 34.0-35.0},
    {'bytes sent: ': 10323600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.403846, time: 35.0-36.0},
    {'bytes sent: ': 9156047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.314103, time: 36.0-37.0},
    {'bytes sent: ': 10413600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.294872, time: 37.0-38.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.348387, time: 38.0-39.0},
    {'bytes sent: ': 10161600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.204053, 'mean s_rtt: ': 173.729323,
      time: 39.0-40.0}, {'bytes sent: ': 2618040, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.238608, 'mean s_rtt: ': 174.363636,
      time: 40.0-41.0}, {'bytes sent: ': 9444365.634146, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.309374, 'mean loss2: ': 0.000107, 'mean loss: ': 0.011067,
      'mean s_rtt: ': 173.645793, time: global}]}
