{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 650000.0}, content: [{'bytes sent: ': 2991653,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.246809, time: 0.0-1.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.238095,
      time: 1.0-2.0}, {'bytes sent: ': 5298047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.507937, time: 2.0-3.0},
    {'bytes sent: ': 5313741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.276786, time: 3.0-4.0},
    {'bytes sent: ': 5292000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.384956, time: 4.0-5.0},
    {'bytes sent: ': 5282400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.615, time: 5.0-6.0}, {'bytes sent: ': 5256000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.685393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.865169, time: 6.0-7.0}, {'bytes sent: ': 5258447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.598901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.593407,
      time: 7.0-8.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.315315, time: 8.0-9.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.301802, time: 9.0-10.0},
    {'bytes sent: ': 5325647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.310502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.438356, time: 10.0-11.0},
    {'bytes sent: ': 5306494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.279817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.385321, time: 11.0-12.0},
    {'bytes sent: ': 5325694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.219731, time: 12.0-13.0},
    {'bytes sent: ': 5270447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.420091, time: 13.0-14.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.357466, time: 14.0-15.0},
    {'bytes sent: ': 5280000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.557692, time: 15.0-16.0},
    {'bytes sent: ': 5265647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.581921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.847458, time: 16.0-17.0},
    {'bytes sent: ': 5251247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.920455, time: 17.0-18.0},
    {'bytes sent: ': 5265600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.783505, time: 18.0-19.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.479821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.2287, time: 19.0-20.0},
    {'bytes sent: ': 5289647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.209091, time: 20.0-21.0},
    {'bytes sent: ': 5272800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.459091, time: 21.0-22.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.545455, time: 22.0-23.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.545455, time: 23.0-24.0},
    {'bytes sent: ': 5282447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.507389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.53202, time: 24.0-25.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.909605, time: 25.0-26.0},
    {'bytes sent: ': 5270400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.977528, time: 26.0-27.0},
    {'bytes sent: ': 5253647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.900552, time: 27.0-28.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.261261, time: 28.0-29.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.318182, time: 29.0-30.0},
    {'bytes sent: ': 5275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.649746, time: 30.0-31.0},
    {'bytes sent: ': 5268000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.231638, time: 31.0-32.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.707447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.941489, time: 32.0-33.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.447964, time: 33.0-34.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.486607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.285714, time: 34.0-35.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.584475, time: 35.0-36.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.705357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.441964, time: 36.0-37.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.471111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.373333, time: 37.0-38.0},
    {'bytes sent: ': 5344847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.318386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.372197, time: 38.0-39.0},
    {'bytes sent: ': 5296894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.557078, time: 39.0-40.0},
    {'bytes sent: ': 1011440, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.568182, time: 40.0-41.0},
    {'bytes sent: ': 5131018.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.039416, time: global}]}
