{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.627119, time: 0.0-1.0}, {'bytes sent: ': 6606967, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 10.522321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.834821,
      time: 1.0-2.0}, {'bytes sent: ': 7184400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.874126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.496503, time: 2.0-3.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.458599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.006369, time: 3.0-4.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.684848, time: 4.0-5.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.698225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.615385, time: 5.0-6.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.812081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.684564, time: 6.0-7.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 7.0-8.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.269231, time: 8.0-9.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.898649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.628378, time: 9.0-10.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.041667, time: 10.0-11.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.429487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.564103, time: 11.0-12.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.121212, time: 12.0-13.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.717557, time: 13.0-14.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.6, time: 14.0-15.0}, {'bytes sent: ': 7244447,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.712575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.634731, time: 15.0-16.0}, {'bytes sent: ': 7230094, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.711765,
      time: 16.0-17.0}, {'bytes sent: ': 7237294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.755952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.934524, time: 17.0-18.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.532051, time: 18.0-19.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.022556, time: 19.0-20.0},
    {'bytes sent: ': 7203647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.824427, time: 20.0-21.0},
    {'bytes sent: ': 7202400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.702532, time: 21.0-22.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.964072, time: 22.0-23.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.113772, time: 23.0-24.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.202381, time: 24.0-25.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.238095, time: 25.0-26.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.765517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.434483, time: 26.0-27.0},
    {'bytes sent: ': 7198847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.060606, time: 27.0-28.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.719697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.05303, time: 28.0-29.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.746914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.333333, time: 29.0-30.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.43787, time: 30.0-31.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.556213, time: 31.0-32.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.976744, time: 32.0-33.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.259036, time: 33.0-34.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.045455, time: 34.0-35.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.671756, time: 35.0-36.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.328244, time: 36.0-37.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.81761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.591195, time: 37.0-38.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.700599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.371257, time: 38.0-39.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.502959, time: 39.0-40.0},
    {'bytes sent: ': 2042400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.255319, time: 40.0-41.0},
    {'bytes sent: ': 6955425.195122, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.034061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.796345, time: global}]}
