{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239318.0}, content: [{'bytes sent: ': 4750304,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 3.717742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.903226, time: 0.0-1.0}, {'bytes sent: ': 14131460, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 6.086735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.892857,
      time: 1.0-2.0}, {'bytes sent: ': 15057647, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.60101, time: 2.0-3.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.4, time: 3.0-4.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.684426, time: 4.0-5.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.643777, time: 5.0-6.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.142132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.664975, time: 6.0-7.0},
    {'bytes sent: ': 15061200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.193878, time: 7.0-8.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.48731, time: 8.0-9.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.45, time: 9.0-10.0}, {'bytes sent: ': 15120000,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.195918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.228571, time: 10.0-11.0}, {'bytes sent: ': 15114000, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.531532,
      time: 11.0-12.0}, {'bytes sent: ': 15070800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.438776, time: 12.0-13.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.126263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.691919, time: 13.0-14.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.928889, time: 14.0-15.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.767068, time: 15.0-16.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.5875, time: 16.0-17.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.348548, time: 17.0-18.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.268657, time: 18.0-19.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.20202, time: 19.0-20.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.248731, time: 20.0-21.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.239669, time: 21.0-22.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.289256, time: 22.0-23.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.711297, time: 23.0-24.0}, {'bytes sent: ': 14562983,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.092827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.350211, time: 24.0-25.0}, {'bytes sent: ': 14792446, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 3.649789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.616034,
      time: 25.0-26.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.460905, time: 26.0-27.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.327731, time: 27.0-28.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.5, time: 28.0-29.0}, {'bytes sent: ': 15096000,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.029289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.564854, time: 29.0-30.0}, {'bytes sent: ': 15085200, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.227273,
      time: 30.0-31.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.770408, time: 31.0-32.0},
    {'bytes sent: ': 15001200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.610526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.8, time: 32.0-33.0},
    {'bytes sent: ': 15088988, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.833333, time: 33.0-34.0},
    {'bytes sent: ': 15183788, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.905263, time: 34.0-35.0},
    {'bytes sent: ': 15014588, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.042105, time: 35.0-36.0},
    {'bytes sent: ': 15069788, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.84375, time: 36.0-37.0},
    {'bytes sent: ': 15130847, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.190476, time: 37.0-38.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.16, time: 38.0-39.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.613333, time: 39.0-40.0},
    {'bytes sent: ': 3422920, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.25, time: 40.0-41.0}, {'bytes sent: ': 14509194.121951,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.555742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.069746, time: global}]}
