{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641112.0}, content: [{'bytes sent: ': 3884326,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.147632, 'mean loss2: ': 0.002365,
      'mean loss: ': 15.01051, 'mean s_rtt: ': 140.211699, time: 0.0-1.0}, {'bytes sent: ': 5953733,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.087449, 'mean loss2: ': 0.017269,
      'mean loss: ': 98.473031, 'mean s_rtt: ': 164.119342, time: 1.0-2.0}, {'bytes sent: ': 11891031,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.398362, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.240462, 'mean s_rtt: ': 140.708861, time: 2.0-3.0}, {'bytes sent: ': 10025132,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.035517, 'mean loss2: ': 0.011886,
      'mean loss: ': 1.141877, 'mean s_rtt: ': 142.5588, time: 3.0-4.0}, {'bytes sent: ': 12422724,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.596309, 'mean s_rtt: ': 131.344415, time: 4.0-5.0}, {'bytes sent: ': 12404400,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.101516, 'mean s_rtt: ': 131.369014, time: 5.0-6.0}, {'bytes sent: ': 12303521,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.225071, 'mean loss2: ': 0.003007,
      'mean loss: ': 0.293439, 'mean s_rtt: ': 132.099003, time: 6.0-7.0}, {'bytes sent: ': 12018942,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.429515, 'mean loss2: ': 0.007103,
      'mean loss: ': 0.70707, 'mean s_rtt: ': 133.941263, time: 7.0-8.0}, {'bytes sent: ': 12320400,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001553, 'mean loss: ': 0.154537,
      'mean s_rtt: ': 132.376771, time: 8.0-9.0}, {'bytes sent: ': 11363797, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.972582, 'mean loss2: ': 0.002379, 'mean loss: ': 0.26316,
      'mean s_rtt: ': 137.701447, time: 9.0-10.0}, {'bytes sent: ': 12418915, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.034704, 'mean loss2: ': 0.00184, 'mean loss: ': 0.181691,
      'mean s_rtt: ': 131.381105, time: 10.0-11.0}, {'bytes sent: ': 12461289, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.043986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.172509,
      time: 11.0-12.0}, {'bytes sent: ': 11951970, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.572226,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.334785, 'mean s_rtt: ': 133.79693,
      time: 12.0-13.0}, {'bytes sent: ': 12453600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.008808,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.150551, 'mean s_rtt: ': 131.091463,
      time: 13.0-14.0}, {'bytes sent: ': 12482052, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.011838,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.083711, 'mean s_rtt: ': 130.266713,
      time: 14.0-15.0}, {'bytes sent: ': 12268003, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.220881,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.314685, 'mean s_rtt: ': 132.360085,
      time: 15.0-16.0}, {'bytes sent: ': 12488690, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.051799,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.328325, 'mean s_rtt: ': 130.745324,
      time: 16.0-17.0}, {'bytes sent: ': 12421192, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.023375,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.287568, 'mean s_rtt: ': 131.061359,
      time: 17.0-18.0}, {'bytes sent: ': 12439392, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.029499, time: 18.0-19.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.027335,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.212788, 'mean s_rtt: ': 130.920273,
      time: 19.0-20.0}, {'bytes sent: ': 12393566, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.091813,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.210386, 'mean s_rtt: ': 131.20505,
      time: 20.0-21.0}, {'bytes sent: ': 12502800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.206814, 'mean s_rtt: ': 130.53708,
      time: 21.0-22.0}, {'bytes sent: ': 12461228, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.024353,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.213684, 'mean s_rtt: ': 130.572298,
      time: 22.0-23.0}, {'bytes sent: ': 11058815, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.205709,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.129771, 'mean s_rtt: ': 129.700252,
      time: 23.0-24.0}, {'bytes sent: ': 12521701, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.767785,
      'mean loss2: ': 0.007274, 'mean loss: ': 0.687095, 'mean s_rtt: ': 135.698658,
      time: 24.0-25.0}, {'bytes sent: ': 11822323, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.122646, 'mean s_rtt: ': 132.470251,
      time: 25.0-26.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.279563,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.222827, 'mean s_rtt: ': 134.696514,
      time: 26.0-27.0}, {'bytes sent: ': 12359412, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.131183,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.03607, 'mean s_rtt: ': 131.96129,
      time: 27.0-28.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.41812, 'mean s_rtt: ': 130.72259,
      time: 28.0-29.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.004471,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07508, 'mean s_rtt: ': 131.918778,
      time: 29.0-30.0}, {'bytes sent: ': 10955524, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.975646,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.677271, 'mean s_rtt: ': 137.301845,
      time: 30.0-31.0}, {'bytes sent: ': 12367056, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.388851, 'mean s_rtt: ': 131.915589,
      time: 31.0-32.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.011064,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057065, 'mean s_rtt: ': 130.88766,
      time: 32.0-33.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.260241,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067127, 'mean s_rtt: ': 129.836145,
      time: 33.0-34.0}, {'bytes sent: ': 12509075, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.223336, 'mean s_rtt: ': 128.071053,
      time: 34.0-35.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.259947,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.223067, 'mean s_rtt: ': 127.713528,
      time: 35.0-36.0}, {'bytes sent: ': 12410615, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.341882, 'mean s_rtt: ': 129.943902,
      time: 36.0-37.0}, {'bytes sent: ': 10857314, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.161137,
      'mean loss2: ': 0.007417, 'mean loss: ': 0.688303, 'mean s_rtt: ': 139.537125,
      time: 37.0-38.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.171806,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.475253, 'mean s_rtt: ': 129.0, time: 38.0-39.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.161418, 'mean s_rtt: ': 129.649746,
      time: 39.0-40.0}, {'bytes sent: ': 2574960, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.583333, time: 40.0-41.0},
    {'bytes sent: ': 11587529.219512, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.534908,
      'mean loss2: ': 0.003228, 'mean loss: ': 2.737289, 'mean s_rtt: ': 133.272648,
      time: global}]}
