{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 725000.0}, content: [{'bytes sent: ': 2417794,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 10.056277, 'mean loss2: ': 0.006481,
      'mean loss: ': 0.817882, 'mean s_rtt: ': 154.294372, time: 0.0-1.0}, {'bytes sent: ': 4717441,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.244479, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.009233, 'mean s_rtt: ': 149.888013, time: 1.0-2.0}, {'bytes sent: ': 5295649,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.509326, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.272431, 'mean s_rtt: ': 133.860832, time: 2.0-3.0}, {'bytes sent: ': 5649600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.160284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.615603, time: 3.0-4.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.128058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.397122,
      time: 4.0-5.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.931686, time: 5.0-6.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.249478, 'mean s_rtt: ': 129.538235,
      time: 6.0-7.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.249796, 'mean s_rtt: ': 128.252239,
      time: 7.0-8.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.097117,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.198802, 'mean s_rtt: ': 128.528073,
      time: 8.0-9.0}, {'bytes sent: ': 5671200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.01057, 'mean s_rtt: ': 127.308176,
      time: 9.0-10.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.776378, time: 10.0-11.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.097978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.241058, time: 11.0-12.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.451713, time: 12.0-13.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.577558, time: 13.0-14.0},
    {'bytes sent: ': 5671200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.256667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.05, time: 14.0-15.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.129296,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.409112, 'mean s_rtt: ': 128.057283,
      time: 15.0-16.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.099349,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057348, 'mean s_rtt: ': 128.278502,
      time: 16.0-17.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.163907,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.2312, 'mean s_rtt: ': 127.354305,
      time: 17.0-18.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.124786,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.214964, 'mean s_rtt: ': 128.015385,
      time: 18.0-19.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.006778, 'mean loss: ': 0.676995, 'mean s_rtt: ': 128.005137,
      time: 19.0-20.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.06425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.596376, time: 20.0-21.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.269474,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.192586, 'mean s_rtt: ': 128.418947,
      time: 21.0-22.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.234667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.706667, time: 22.0-23.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.338235, time: 23.0-24.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.261494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.933908, time: 24.0-25.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.273273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.432432, time: 25.0-26.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.228885, 'mean s_rtt: ': 126.85461,
      time: 26.0-27.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.38484,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.310944, 'mean s_rtt: ': 126.081633,
      time: 27.0-28.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.276276, time: 28.0-29.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.249258,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.168334, 'mean s_rtt: ': 127.400593,
      time: 29.0-30.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.469565,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.207125, 'mean s_rtt: ': 127.576812,
      time: 30.0-31.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.321337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.552699, time: 31.0-32.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.210674,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.216842, 'mean s_rtt: ': 128.185393,
      time: 32.0-33.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.188742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.900662, time: 33.0-34.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.278481, time: 34.0-35.0},
    {'bytes sent: ': 5643600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.5025, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.255883, 'mean s_rtt: ': 126.2725, time: 35.0-36.0}, {'bytes sent: ': 5620800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.771772, time: 36.0-37.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.361111, 'mean loss2: ': 0.002603, 'mean loss: ': 0.262057,
      'mean s_rtt: ': 126.901235, time: 37.0-38.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.422164, 'mean loss2: ': 0.001897, 'mean loss: ': 0.190302,
      'mean s_rtt: ': 127.013193, time: 38.0-39.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.417417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.045045,
      time: 39.0-40.0}, {'bytes sent: ': 1146240, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.546727, 'mean s_rtt: ': 127.732143,
      time: 40.0-41.0}, {'bytes sent: ': 5398924.97561, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.612854,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.12899, 'mean s_rtt: ': 129.114422,
      time: global}]}
