{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1812500.0}, content: [{'bytes sent: ': 3627193,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.118852, time: 0.0-1.0}, {'bytes sent: ': 12637200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.925532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.606383,
      time: 1.0-2.0}, {'bytes sent: ': 12858000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.594737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.7, time: 2.0-3.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.119816, time: 3.0-4.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.309322, time: 4.0-5.0},
    {'bytes sent: ': 12604494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.5, time: 5.0-6.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.704641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.831224, time: 6.0-7.0},
    {'bytes sent: ': 12978000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.849785, time: 7.0-8.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.314894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.489362, time: 8.0-9.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.034188, time: 9.0-10.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.346667, time: 10.0-11.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.854054, time: 11.0-12.0},
    {'bytes sent: ': 12858047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.59893, time: 12.0-13.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.402116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.0, time: 13.0-14.0},
    {'bytes sent: ': 12920447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.395745, time: 14.0-15.0},
    {'bytes sent: ': 12976847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.504237, time: 15.0-16.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.188119, time: 16.0-17.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.241935, time: 17.0-18.0},
    {'bytes sent: ': 12790800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.983696, time: 18.0-19.0},
    {'bytes sent: ': 12920447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.198238, time: 19.0-20.0},
    {'bytes sent: ': 12961247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.846809, time: 20.0-21.0},
    {'bytes sent: ': 12964800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.950893, time: 21.0-22.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.554348, time: 22.0-23.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.923077, time: 23.0-24.0},
    {'bytes sent: ': 12880800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.542601, time: 24.0-25.0},
    {'bytes sent: ': 12978000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.234043, time: 25.0-26.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.111111, time: 26.0-27.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.221739, time: 27.0-28.0},
    {'bytes sent: ': 12949247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.42735, time: 28.0-29.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.27907, time: 29.0-30.0},
    {'bytes sent: ': 12874800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.5, time: 30.0-31.0},
    {'bytes sent: ': 12800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.497326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.636364, time: 31.0-32.0},
    {'bytes sent: ': 12982847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.157447, time: 32.0-33.0},
    {'bytes sent: ': 12920447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.894068, time: 33.0-34.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.255319, time: 34.0-35.0},
    {'bytes sent: ': 12975647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.961864, time: 35.0-36.0},
    {'bytes sent: ': 12932447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.877119, time: 36.0-37.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.132479, time: 37.0-38.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.34359, time: 38.0-39.0},
    {'bytes sent: ': 12848400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.456989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.392473, time: 39.0-40.0},
    {'bytes sent: ': 2913400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.953488, time: 40.0-41.0},
    {'bytes sent: ': 12420223.341463, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.576575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.952825, time: global}]}
