{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657137,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.248869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.031674, time: 0.0-1.0}, {'bytes sent: ': 18854601, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.798995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.452261,
      time: 1.0-2.0}, {'bytes sent: ': 18337247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.053191, time: 2.0-3.0},
    {'bytes sent: ': 18670941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.416667, time: 3.0-4.0},
    {'bytes sent: ': 18645741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.475207, time: 4.0-5.0},
    {'bytes sent: ': 18556894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.888889, time: 5.0-6.0},
    {'bytes sent: ': 18702141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.820106, time: 6.0-7.0},
    {'bytes sent: ': 18436894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.9, time: 7.0-8.0},
    {'bytes sent: ': 16991739, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.012617,
      'mean loss: ': 1.262489, 'mean s_rtt: ': 127.236842, time: 8.0-9.0}, {'bytes sent: ': 17868877,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.512195, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.13763, 'mean s_rtt: ': 125.75122, time: 9.0-10.0}, {'bytes sent: ': 18978047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.603306, time: 10.0-11.0}, {'bytes sent: ': 18466847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.173729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.758475,
      time: 11.0-12.0}, {'bytes sent: ': 18518588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.433884, time: 12.0-13.0},
    {'bytes sent: ': 18456094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.965174, time: 13.0-14.0},
    {'bytes sent: ': 18513741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.356021, time: 14.0-15.0},
    {'bytes sent: ': 18700800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.549223, time: 15.0-16.0},
    {'bytes sent: ': 18518447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.580087, time: 16.0-17.0},
    {'bytes sent: ': 18715247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.585774, time: 17.0-18.0},
    {'bytes sent: ': 18612141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.594937, time: 18.0-19.0}, {'bytes sent: ': 18681600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.342975, time: 19.0-20.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.532787,
      time: 20.0-21.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.14876, time: 21.0-22.0},
    {'bytes sent: ': 18590400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.392344, time: 22.0-23.0}, {'bytes sent: ': 18451200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.61658, time: 23.0-24.0}, {'bytes sent: ': 17407200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.93,
      time: 24.0-25.0}, {'bytes sent: ': 17251294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.046154, time: 25.0-26.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.111111, time: 26.0-27.0}, {'bytes sent: ': 17296847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.0, time: 27.0-28.0}, {'bytes sent: ': 17229600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.66129,
      time: 28.0-29.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.607143, time: 29.0-30.0},
    {'bytes sent: ': 17095200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.578947, time: 30.0-31.0},
    {'bytes sent: ': 17124000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.52381, time: 31.0-32.0},
    {'bytes sent: ': 17359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.055556, time: 32.0-33.0},
    {'bytes sent: ': 17121647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.363636, time: 33.0-34.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.333333, time: 34.0-35.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.22807, time: 35.0-36.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.586207, time: 36.0-37.0}, {'bytes sent: ': 17304047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.388889,
      time: 37.0-38.0}, {'bytes sent: ': 17349647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.972603, time: 38.0-39.0},
    {'bytes sent: ': 17385600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.027778, time: 39.0-40.0}, {'bytes sent: ': 3701160,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.733333, time: 40.0-41.0}, {'bytes sent: ': 17321785.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.93114, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.035003, 'mean s_rtt: ': 124.771567, time: global}]}
