{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 2093750.0}, content: [{'bytes sent: ': 7839106,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.679739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006536, time: 0.0-1.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.57554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.902878,
      time: 1.0-2.0}, {'bytes sent: ': 17260941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.733333, time: 2.0-3.0},
    {'bytes sent: ': 17253694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.534653, time: 3.0-4.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.672026, time: 4.0-5.0},
    {'bytes sent: ': 17260847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.454545, time: 5.0-6.0},
    {'bytes sent: ': 17272894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.035714, time: 6.0-7.0},
    {'bytes sent: ': 17310047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.332, time: 7.0-8.0}, {'bytes sent: ': 17299200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.614504, time: 8.0-9.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.801262,
      time: 9.0-10.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.744262, time: 10.0-11.0},
    {'bytes sent: ': 17308800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.637631, time: 11.0-12.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.817869, time: 12.0-13.0},
    {'bytes sent: ': 17275294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.848148, time: 13.0-14.0},
    {'bytes sent: ': 17282541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.613281, time: 14.0-15.0},
    {'bytes sent: ': 17229694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.229249, time: 15.0-16.0},
    {'bytes sent: ': 17293247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.922078, time: 16.0-17.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.548077, time: 17.0-18.0}, {'bytes sent: ': 17292000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.540453, time: 18.0-19.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.626667,
      time: 19.0-20.0}, {'bytes sent: ': 17287247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.151292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.413284, time: 20.0-21.0},
    {'bytes sent: ': 17272941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.409449, time: 21.0-22.0},
    {'bytes sent: ': 17251341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.15625, time: 22.0-23.0},
    {'bytes sent: ': 17321694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056478,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079492, 'mean s_rtt: ': 118.245847,
      time: 23.0-24.0}, {'bytes sent: ': 17281200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.643599, time: 24.0-25.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.712766, time: 25.0-26.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.401408, time: 26.0-27.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.580986, time: 27.0-28.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.108209, time: 28.0-29.0}, {'bytes sent: ': 17263388, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.042969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.285156,
      time: 29.0-30.0}, {'bytes sent: ': 17316929, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.936, time: 30.0-31.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.463504, time: 31.0-32.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.13738, time: 32.0-33.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.680511, time: 33.0-34.0}, {'bytes sent: ': 17007340,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.954248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.447712, time: 34.0-35.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.654952,
      time: 35.0-36.0}, {'bytes sent: ': 17313600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.482315, time: 36.0-37.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.669967, time: 37.0-38.0}, {'bytes sent: ': 17247600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.640845, time: 38.0-39.0}, {'bytes sent: ': 16952110, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.304511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.744361,
      time: 39.0-40.0}, {'bytes sent: ': 3084000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.636364, time: 40.0-41.0},
    {'bytes sent: ': 16680899.878049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.212768,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001987, 'mean s_rtt: ': 118.513806,
      time: global}]}
