{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 975781.0}, content: [{'bytes sent: ': 3025714,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 8.806584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.567901, time: 0.0-1.0}, {'bytes sent: ': 5235073, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 20.375887, 'mean loss2: ': 0.008317, 'mean loss: ': 7.296042,
      'mean s_rtt: ': 159.453901, time: 1.0-2.0}, {'bytes sent: ': 6705034, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 3.004673, 'mean loss2: ': 0.000981, 'mean loss: ': 0.098401,
      'mean s_rtt: ': 140.443925, time: 2.0-3.0}, {'bytes sent: ': 6988894, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.562842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.650273,
      time: 3.0-4.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.465686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.955882, time: 4.0-5.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.844086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.833333, time: 5.0-6.0},
    {'bytes sent: ': 7016496, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.884393,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038136, 'mean s_rtt: ': 135.213873,
      time: 6.0-7.0}, {'bytes sent: ': 7048896, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.592179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.005587, time: 7.0-8.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.645933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.736842, time: 8.0-9.0},
    {'bytes sent: ': 7064447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.703518, time: 9.0-10.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.005155,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.197198, 'mean s_rtt: ': 135.427835,
      time: 10.0-11.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.5311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.08134, time: 11.0-12.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.339181, time: 12.0-13.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.64532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.044335, time: 13.0-14.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.488263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.347418, time: 14.0-15.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.757143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.809524,
      time: 15.0-16.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.55122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.458537, time: 16.0-17.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.691892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.864865, time: 17.0-18.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.603659, time: 18.0-19.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.668269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.889423, time: 19.0-20.0},
    {'bytes sent: ': 7012894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.819048, time: 20.0-21.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.873786, time: 21.0-22.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.75122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.429268, time: 22.0-23.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.573099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.146199, time: 23.0-24.0}, {'bytes sent: ': 7034400, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.549223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.067358,
      time: 24.0-25.0}, {'bytes sent: ': 7040447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.71066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.502538, time: 25.0-26.0},
    {'bytes sent: ': 7071647, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.635, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.198538, 'mean s_rtt: ': 134.65, time: 26.0-27.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.833333, time: 27.0-28.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 0.349515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.563107,
      time: 28.0-29.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.149038, time: 29.0-30.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.866995, time: 30.0-31.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.02381, time: 31.0-32.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.675393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.612565, time: 32.0-33.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.014851, time: 33.0-34.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.483092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.971014, time: 34.0-35.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.278607, time: 35.0-36.0},
    {'bytes sent: ': 7068047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.858757,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.228585, 'mean s_rtt: ': 134.785311,
      time: 36.0-37.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.706215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.683616, time: 37.0-38.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.712871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.925743, time: 38.0-39.0},
    {'bytes sent: ': 7048894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.65534, time: 39.0-40.0},
    {'bytes sent: ': 1540800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.717391, time: 40.0-41.0},
    {'bytes sent: ': 6749569.878049, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.359502,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.201423, 'mean s_rtt: ': 136.902441,
      time: global}]}
