{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 3353689,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.96371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.520161, time: 0.0-1.0}, {'bytes sent: ': 8598000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.979592,
      time: 1.0-2.0}, {'bytes sent: ': 8658000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.331633, time: 2.0-3.0},
    {'bytes sent: ': 8724047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.352041, time: 3.0-4.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.561321, time: 4.0-5.0},
    {'bytes sent: ': 8666494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.818182, time: 5.0-6.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.106742, time: 6.0-7.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.657303, time: 7.0-8.0},
    {'bytes sent: ': 8716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.830508, time: 8.0-9.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.721154, time: 9.0-10.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.419048, time: 10.0-11.0},
    {'bytes sent: ': 8678447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.70892, time: 11.0-12.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.506977, time: 12.0-13.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.949153, time: 13.0-14.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.587571, time: 14.0-15.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.2, time: 15.0-16.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.766667, time: 16.0-17.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.633803, time: 17.0-18.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.210526, time: 18.0-19.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.156425, time: 19.0-20.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.112994, time: 20.0-21.0},
    {'bytes sent: ': 8671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.157303, time: 21.0-22.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.531707, time: 22.0-23.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.614679, time: 23.0-24.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.738532, time: 24.0-25.0},
    {'bytes sent: ': 8701247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.638889, time: 25.0-26.0},
    {'bytes sent: ': 8712047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.36, time: 26.0-27.0}, {'bytes sent: ': 8658000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.114286, time: 27.0-28.0}, {'bytes sent: ': 8712047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.524038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.259615,
      time: 28.0-29.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.665094, time: 29.0-30.0},
    {'bytes sent: ': 8680894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.615023, time: 30.0-31.0},
    {'bytes sent: ': 8692941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.448113, time: 31.0-32.0},
    {'bytes sent: ': 8721647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.717822, time: 32.0-33.0},
    {'bytes sent: ': 8667600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.657303, time: 33.0-34.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.050847, time: 34.0-35.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.296703, time: 35.0-36.0},
    {'bytes sent: ': 8690494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.457547, time: 36.0-37.0},
    {'bytes sent: ': 8721694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.471963, time: 37.0-38.0},
    {'bytes sent: ': 8685696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.512077, time: 38.0-39.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.203791, time: 39.0-40.0},
    {'bytes sent: ': 1897000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.765957, time: 40.0-41.0},
    {'bytes sent: ': 8398518.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.93678, time: global}]}
