{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 3039848,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.184502, 'mean loss2: ': 0.009757,
      'mean loss: ': 265.257397, 'mean s_rtt: ': 129.287823, time: 0.0-1.0}, {'bytes sent: ': 4958208,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.191781, 'mean loss2: ': 0.016611,
      'mean loss: ': 285.644639, 'mean s_rtt: ': 131.69863, time: 1.0-2.0}, {'bytes sent: ': 10073253,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.231132, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.192061, 'mean s_rtt: ': 120.15566, time: 2.0-3.0}, {'bytes sent: ': 10212047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195833, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.139425, 'mean s_rtt: ': 118.075, time: 3.0-4.0}, {'bytes sent: ': 9996994,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.412658, 'mean s_rtt: ': 118.082949, time: 4.0-5.0}, {'bytes sent: ': 10144893,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.91573, 'mean loss2: ': 0.007801,
      'mean loss: ': 0.784236, 'mean s_rtt: ': 118.775281, time: 5.0-6.0}, {'bytes sent: ': 10147249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471264, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.408655, 'mean s_rtt: ': 118.316092, time: 6.0-7.0}, {'bytes sent: ': 10281695,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343137, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.295395, 'mean s_rtt: ': 118.245098, time: 7.0-8.0}, {'bytes sent: ': 10298400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142132, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.286807, 'mean s_rtt: ': 118.218274, time: 8.0-9.0}, {'bytes sent: ': 10252847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.183339, 'mean s_rtt: ': 118.147959, time: 9.0-10.0}, {'bytes sent: ': 10284096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058537, 'mean loss2: ': 0.005293,
      'mean loss: ': 0.527031, 'mean s_rtt: ': 118.0, time: 10.0-11.0}, {'bytes sent: ': 10113647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201087, 'mean loss2: ': 0.002865,
      'mean loss: ': 0.287226, 'mean s_rtt: ': 118.157609, time: 11.0-12.0}, {'bytes sent: ': 10238447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145455, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.509641, 'mean s_rtt: ': 118.127273, time: 12.0-13.0}, {'bytes sent: ': 10180800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.508767, 'mean s_rtt: ': 118.017021, time: 13.0-14.0}, {'bytes sent: ': 10358449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120536, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.276543, 'mean s_rtt: ': 118.080357, time: 14.0-15.0}, {'bytes sent: ': 10200049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129353, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.130956, 'mean s_rtt: ': 118.099502, time: 15.0-16.0}, {'bytes sent: ': 10221600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277174, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.099358, 'mean s_rtt: ': 118.336957, time: 16.0-17.0}, {'bytes sent: ': 10245600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104972, 'mean loss2: ': 0.006278,
      'mean loss: ': 0.626268, 'mean s_rtt: ': 118.226519, time: 17.0-18.0}, {'bytes sent: ': 10154447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150289, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.493857, 'mean s_rtt: ': 118.213873, time: 18.0-19.0}, {'bytes sent: ': 10154400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146893, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.463625, 'mean s_rtt: ': 118.186441, time: 19.0-20.0}, {'bytes sent: ': 10173476,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.007255,
      'mean loss: ': 0.71331, 'mean s_rtt: ': 118.452381, time: 20.0-21.0}, {'bytes sent: ': 10252800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313433, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.124876, 'mean s_rtt: ': 118.348259, time: 21.0-22.0}, {'bytes sent: ': 10202400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.255032, 'mean s_rtt: ': 118.126761, time: 22.0-23.0}, {'bytes sent: ': 10165200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353846, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.372776, 'mean s_rtt: ': 118.266667, time: 23.0-24.0}, {'bytes sent: ': 10192849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.00675, 'mean s_rtt: ': 118.017241, time: 24.0-25.0}, {'bytes sent: ': 10149696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.006238,
      'mean loss: ': 0.620092, 'mean s_rtt: ': 118.217172, time: 25.0-26.0}, {'bytes sent: ': 10317653,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073733, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.402547, 'mean s_rtt: ': 117.995392, time: 26.0-27.0}, {'bytes sent: ': 10140000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483696, 'mean loss2: ': 0.013458,
      'mean loss: ': 1.311099, 'mean s_rtt: ': 118.380435, time: 27.0-28.0}, {'bytes sent: ': 10250449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268182, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.396877, 'mean s_rtt: ': 118.15, time: 28.0-29.0}, {'bytes sent: ': 10252847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.003263,
      'mean loss: ': 0.327134, 'mean s_rtt: ': 118.115385, time: 29.0-30.0}, {'bytes sent: ': 10274449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058537, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.04069, 'mean s_rtt: ': 118.121951, time: 30.0-31.0}, {'bytes sent: ': 10159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340206, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.319103, 'mean s_rtt: ': 118.304124, time: 31.0-32.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.002881,
      'mean loss: ': 0.284672, 'mean s_rtt: ': 117.964602, time: 32.0-33.0}, {'bytes sent: ': 10233600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.005548,
      'mean loss: ': 0.553992, 'mean s_rtt: ': 117.990868, time: 33.0-34.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090498, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.328606, 'mean s_rtt: ': 118.049774, time: 34.0-35.0}, {'bytes sent: ': 10281647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128866, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.288919, 'mean s_rtt: ': 118.056701, time: 35.0-36.0}, {'bytes sent: ': 9821802,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475936, 'mean loss2: ': 0.008743,
      'mean loss: ': 0.859967, 'mean s_rtt: ': 118.438503, time: 36.0-37.0}, {'bytes sent: ': 10178449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.712575, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.175257, 'mean s_rtt: ': 118.796407, time: 37.0-38.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.421531, 'mean s_rtt: ': 118.415, time: 38.0-39.0}, {'bytes sent: ': 10240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.005018,
      'mean loss: ': 0.492762, 'mean s_rtt: ': 118.147619, time: 39.0-40.0}, {'bytes sent: ': 2081767,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.184211, time: 40.0-41.0}, {'bytes sent: ': 9699152.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.57714, 'mean loss2: ': 0.004308,
      'mean loss: ': 7.514162, 'mean s_rtt: ': 118.85336, time: global}]}
