{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654052.0}, content: [{'bytes sent: ': 3283586,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.665094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.5, time: 0.0-1.0}, {'bytes sent: ': 10617306, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.632943, 'mean loss2: ': 0.006601, 'mean loss: ': 0.907707,
      'mean s_rtt: ': 184.589465, time: 1.0-2.0}, {'bytes sent: ': 14925804, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.745668, 'mean loss2: ': 0.005097, 'mean loss: ': 0.669905,
      'mean s_rtt: ': 177.182784, time: 2.0-3.0}, {'bytes sent: ': 14287674, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.722678, 'mean loss2: ': 0.00244, 'mean loss: ': 0.239203,
      'mean s_rtt: ': 175.69741, time: 3.0-4.0}, {'bytes sent: ': 14714510, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.270696, 'mean loss2: ': 0.001425, 'mean loss: ': 0.142275,
      'mean s_rtt: ': 166.28318, time: 4.0-5.0}, {'bytes sent: ': 11984038, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.060046, 'mean loss2: ': 0.011765, 'mean loss: ': 4.750947,
      'mean s_rtt: ': 181.527329, time: 5.0-6.0}, {'bytes sent: ': 11742195, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.454264, 'mean loss2: ': 0.012625, 'mean loss: ': 1.089937,
      'mean s_rtt: ': 179.027132, time: 6.0-7.0}, {'bytes sent: ': 15442110, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.390982, 'mean loss2: ': 0.002665, 'mean loss: ': 0.269745,
      'mean s_rtt: ': 169.97344, time: 7.0-8.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.017361, 'mean loss2: ': 0.001472, 'mean loss: ': 0.147498,
      'mean s_rtt: ': 165.417361, time: 8.0-9.0}, {'bytes sent: ': 14583597, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.311001, 'mean loss2: ': 0.003397, 'mean loss: ': 0.333346,
      'mean s_rtt: ': 168.863893, time: 9.0-10.0}, {'bytes sent: ': 13664981, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.765287, 'mean loss2: ': 0.003674, 'mean loss: ': 0.305326,
      'mean s_rtt: ': 178.231007, time: 10.0-11.0}, {'bytes sent: ': 12969735, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.771011, 'mean loss2: ': 0.002397, 'mean loss: ': 0.260492,
      'mean s_rtt: ': 172.264921, time: 11.0-12.0}, {'bytes sent: ': 14602271, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.792208, 'mean loss2: ': 0.001705, 'mean loss: ': 0.241101,
      'mean s_rtt: ': 175.507792, time: 12.0-13.0}, {'bytes sent: ': 13997708, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.83197, 'mean loss2: ': 0.003114, 'mean loss: ': 0.305515,
      'mean s_rtt: ': 175.828194, time: 13.0-14.0}, {'bytes sent: ': 14425387, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.613342, 'mean loss2: ': 0.011128, 'mean loss: ': 1.067884,
      'mean s_rtt: ': 173.048575, time: 14.0-15.0}, {'bytes sent: ': 15017474, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.47967, 'mean loss2: ': 0.002402, 'mean loss: ': 0.267532,
      'mean s_rtt: ': 170.841169, time: 15.0-16.0}, {'bytes sent: ': 15620954, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.055738, 'mean loss2: ': 0.0025, 'mean loss: ': 0.255631,
      'mean s_rtt: ': 165.6, time: 16.0-17.0}, {'bytes sent: ': 14425529, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.119883, 'mean loss2: ': 0.001864, 'mean loss: ': 0.186249,
      'mean s_rtt: ': 167.133772, time: 17.0-18.0}, {'bytes sent: ': 15204599, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.583233, 'mean loss2: ': 0.009505, 'mean loss: ': 0.865648,
      'mean s_rtt: ': 172.848613, time: 18.0-19.0}, {'bytes sent: ': 13225299, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.245775, 'mean loss2: ': 0.006719, 'mean loss: ': 0.54286,
      'mean s_rtt: ': 180.616197, time: 19.0-20.0}, {'bytes sent: ': 15409518, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.359585,
      time: 20.0-21.0}, {'bytes sent: ': 13497747, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.686023,
      'mean loss2: ': 0.008474, 'mean loss: ': 0.838852, 'mean s_rtt: ': 174.315327,
      time: 21.0-22.0}, {'bytes sent: ': 14850753, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.227502,
      'mean loss2: ': 0.011631, 'mean loss: ': 1.073074, 'mean s_rtt: ': 179.200144,
      time: 22.0-23.0}, {'bytes sent: ': 14992851, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.392547,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.053092, 'mean s_rtt: ': 170.640373,
      time: 23.0-24.0}, {'bytes sent: ': 13348311, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.428299,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.177951, 'mean s_rtt: ': 170.34264,
      time: 24.0-25.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.01266, 'mean s_rtt: ': 177.391304,
      time: 25.0-26.0}, {'bytes sent: ': 14718609, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.660073,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.078154, 'mean s_rtt: ': 169.518681,
      time: 26.0-27.0}, {'bytes sent: ': 13451515, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.127632, 'mean s_rtt: ': 171.215459,
      time: 27.0-28.0}, {'bytes sent: ': 13479246, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.987738,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.581454, 'mean s_rtt: ': 177.309264,
      time: 28.0-29.0}, {'bytes sent: ': 14219245, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.716374,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.252725, 'mean s_rtt: ': 176.836257,
      time: 29.0-30.0}, {'bytes sent: ': 15906473, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.745926, 'mean s_rtt: ': 169.511628,
      time: 30.0-31.0}, {'bytes sent: ': 14697141, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.079832,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.157387, 'mean s_rtt: ': 173.85084,
      time: 31.0-32.0}, {'bytes sent: ': 13734431, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.538765, 'mean s_rtt: ': 169.902597,
      time: 32.0-33.0}, {'bytes sent: ': 14480305, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.69164,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.180411, 'mean s_rtt: ': 177.883822,
      time: 33.0-34.0}, {'bytes sent: ': 13844061, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.668705,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.101806, 'mean s_rtt: ': 177.114169,
      time: 34.0-35.0}, {'bytes sent: ': 14457057, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.170996,
      'mean loss2: ': 0.00622, 'mean loss: ': 0.616319, 'mean s_rtt: ': 166.147186,
      time: 35.0-36.0}, {'bytes sent: ': 14725766, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.698355,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.179139, 'mean s_rtt: ': 177.239488,
      time: 36.0-37.0}, {'bytes sent: ': 14095324, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.005484,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097875, 'mean s_rtt: ': 165.908592,
      time: 37.0-38.0}, {'bytes sent: ': 15071505, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.76898,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.238334, 'mean s_rtt: ': 177.827549,
      time: 38.0-39.0}, {'bytes sent: ': 14889186, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.94058,
      'mean loss2: ': 0.007288, 'mean loss: ': 0.709697, 'mean s_rtt: ': 169.718841,
      time: 39.0-40.0}, {'bytes sent: ': 3269730, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.929293,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.067072, 'mean s_rtt: ': 185.030303,
      time: 40.0-41.0}, {'bytes sent: ': 13750476.365854, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.020985, 'mean loss2: ': 0.003947, 'mean loss: ': 0.491928,
      'mean s_rtt: ': 173.518202, time: global}]}
