{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2603515.0}, content: [{'bytes sent: ': 2679453,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 3.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.79096, time: 0.0-1.0}, {'bytes sent: ': 10871567, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.741772, 'mean loss2: ': 0.004217, 'mean loss: ': 0.41298,
      'mean s_rtt: ': 187.322363, time: 1.0-2.0}, {'bytes sent: ': 10677870, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.423502, 'mean loss2: ': 0.005373, 'mean loss: ': 0.442747,
      'mean s_rtt: ': 185.709779, time: 2.0-3.0}, {'bytes sent: ': 14035983, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.595016, 'mean loss2: ': 0.001252, 'mean loss: ': 0.110657,
      'mean s_rtt: ': 175.015576, time: 3.0-4.0}, {'bytes sent: ': 14407760, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.72767, 'mean loss2: ': 0.002046, 'mean loss: ': 0.195878,
      'mean s_rtt: ': 176.140537, time: 4.0-5.0}, {'bytes sent: ': 14230008, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.301737, 'mean loss2: ': 0.012445, 'mean loss: ': 1.136799,
      'mean s_rtt: ': 170.678003, time: 5.0-6.0}, {'bytes sent: ': 11971705, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.101266, 'mean loss2: ': 0.012003, 'mean loss: ': 1.072754,
      'mean s_rtt: ': 178.667722, time: 6.0-7.0}, {'bytes sent: ': 14932084, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.676523, 'mean loss2: ': 0.003588, 'mean loss: ': 0.347819,
      'mean s_rtt: ': 178.065642, time: 7.0-8.0}, {'bytes sent: ': 12613899, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.831342, 'mean loss2: ': 0.000397, 'mean loss: ': 0.035616,
      'mean s_rtt: ': 174.455376, time: 8.0-9.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.554545, 'mean loss2: ': 0.001728, 'mean loss: ': 0.156216,
      'mean s_rtt: ': 173.083916, time: 9.0-10.0}, {'bytes sent: ': 15483268, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.064381, 'mean loss2: ': 0.00153, 'mean loss: ': 0.152849,
      'mean s_rtt: ': 167.205038, time: 10.0-11.0}, {'bytes sent: ': 15071965, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.335831, 'mean loss2: ': 0.000744, 'mean loss: ': 0.072113,
      'mean s_rtt: ': 170.273161, time: 11.0-12.0}, {'bytes sent: ': 13828093, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.5593, 'mean loss2: ': 0.000167, 'mean loss: ': 0.014987,
      'mean s_rtt: ': 174.077122, time: 12.0-13.0}, {'bytes sent: ': 13645915, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.009034, 'mean loss2: ': 0.001072, 'mean loss: ': 0.107568,
      'mean s_rtt: ': 167.168867, time: 13.0-14.0}, {'bytes sent: ': 15314463, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.522148, 'mean loss2: ': 0.001046, 'mean loss: ': 0.095655,
      'mean s_rtt: ': 173.581879, time: 14.0-15.0}, {'bytes sent: ': 15050663, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.228972, 'mean loss2: ': 0.000782, 'mean loss: ': 0.073457,
      'mean s_rtt: ': 173.763017, time: 15.0-16.0}, {'bytes sent: ': 13467246, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.378492, 'mean loss2: ': 0.00099, 'mean loss: ': 0.09416,
      'mean s_rtt: ': 168.371508, time: 16.0-17.0}, {'bytes sent: ': 13723373, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.110335, 'mean loss2: ': 0.009673, 'mean loss: ': 0.860198,
      'mean s_rtt: ': 178.604749, time: 17.0-18.0}, {'bytes sent: ': 15440601, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.003492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.288408,
      time: 18.0-19.0}, {'bytes sent: ': 12747050, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.082394,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.277348, 'mean s_rtt: ': 167.580225,
      time: 19.0-20.0}, {'bytes sent: ': 15472156, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.450423,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.295183, 'mean s_rtt: ': 173.494559,
      time: 20.0-21.0}, {'bytes sent: ': 15094379, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.506452,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.176414, 'mean s_rtt: ': 171.970323,
      time: 21.0-22.0}, {'bytes sent: ': 14859994, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.003037,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.269473, 'mean s_rtt: ': 167.249051,
      time: 22.0-23.0}, {'bytes sent: ': 14858482, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.454964,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.19727, 'mean s_rtt: ': 172.708744,
      time: 23.0-24.0}, {'bytes sent: ': 13022202, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.628494,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.35443, 'mean s_rtt: ': 177.68439,
      time: 24.0-25.0}, {'bytes sent: ': 13642986, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.087347,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.491287, 'mean s_rtt: ': 178.233783,
      time: 25.0-26.0}, {'bytes sent: ': 12958845, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.993243,
      'mean loss2: ': 0.00618, 'mean loss: ': 0.523708, 'mean s_rtt: ': 179.954054,
      time: 26.0-27.0}, {'bytes sent: ': 14505465, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.433145,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.086808, 'mean s_rtt: ': 172.848085,
      time: 27.0-28.0}, {'bytes sent: ': 13270022, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.043418,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076489, 'mean s_rtt: ': 167.683666,
      time: 28.0-29.0}, {'bytes sent: ': 15574461, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.568614,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.146817, 'mean s_rtt: ': 173.938859,
      time: 29.0-30.0}, {'bytes sent: ': 13347378, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.879609,
      'mean loss2: ': 0.011708, 'mean loss: ': 0.992295, 'mean s_rtt: ': 177.906697,
      time: 30.0-31.0}, {'bytes sent: ': 13604501, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.378551,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.265365, 'mean s_rtt: ': 170.068892,
      time: 31.0-32.0}, {'bytes sent: ': 13173168, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.142298,
      'mean loss2: ': 0.005883, 'mean loss: ': 0.570198, 'mean s_rtt: ': 180.340731,
      time: 32.0-33.0}, {'bytes sent: ': 15456196, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.412365,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.335074, 'mean s_rtt: ': 170.550669,
      time: 33.0-34.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.64582,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.104506, 'mean s_rtt: ': 175.279789,
      time: 34.0-35.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.073844, time: 35.0-36.0},
    {'bytes sent: ': 14304618, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.078666, 'mean s_rtt: ': 170.182836,
      time: 36.0-37.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.355824,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008482, 'mean s_rtt: ': 170.614895,
      time: 37.0-38.0}, {'bytes sent: ': 15482959, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.056407,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175348, 'mean s_rtt: ': 167.535515,
      time: 38.0-39.0}, {'bytes sent: ': 15084358, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.130528,
      'mean loss2: ': 0.007368, 'mean loss: ': 0.72791, 'mean s_rtt: ': 168.485735,
      time: 39.0-40.0}, {'bytes sent: ': 3773432, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.278237,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.166728, 'mean s_rtt: ': 170.595041,
      time: 40.0-41.0}, {'bytes sent: ': 13584650.292683, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.584267, 'mean loss2: ': 0.003095, 'mean loss: ': 0.292556,
      'mean s_rtt: ': 173.274244, time: global}]}
