{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.118644, time: 0.0-1.0}, {'bytes sent: ': 5350036, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.264706, 'mean loss2: ': 0.001898, 'mean loss: ': 0.094715,
      'mean s_rtt: ': 242.435294, time: 1.0-2.0}, {'bytes sent: ': 7242110, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.830769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 324.923077,
      time: 2.0-3.0}, {'bytes sent: ': 7081431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.109244,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.354252, 'mean s_rtt: ': 311.554622,
      time: 3.0-4.0}, {'bytes sent: ': 7003059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 308.112, time: 4.0-5.0},
    {'bytes sent: ': 7471294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.290323, time: 5.0-6.0},
    {'bytes sent: ': 7488049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.12412, 'mean s_rtt: ': 311.776923,
      time: 6.0-7.0}, {'bytes sent: ': 7564501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.396825,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029567, 'mean s_rtt: ': 309.365079,
      time: 7.0-8.0}, {'bytes sent: ': 7495247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.912409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.79562, time: 8.0-9.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.07874, time: 9.0-10.0},
    {'bytes sent: ': 7518900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.008403, time: 10.0-11.0},
    {'bytes sent: ': 7549305, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.927928,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.280021, 'mean s_rtt: ': 295.441441,
      time: 11.0-12.0}, {'bytes sent: ': 7490447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.152778, time: 12.0-13.0},
    {'bytes sent: ': 7483053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.794702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 303.860927, time: 13.0-14.0},
    {'bytes sent: ': 7480941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.384615, time: 14.0-15.0},
    {'bytes sent: ': 7497431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.513333,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.185737, 'mean s_rtt: ': 312.653333,
      time: 15.0-16.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 309.014388, time: 16.0-17.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.736364, time: 17.0-18.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.603448, time: 18.0-19.0},
    {'bytes sent: ': 6950229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.792793,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.005593, 'mean s_rtt: ': 310.585586,
      time: 19.0-20.0}, {'bytes sent: ': 7504847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.272059,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.172307, 'mean s_rtt: ': 311.610294,
      time: 20.0-21.0}, {'bytes sent: ': 7542000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.5, time: 21.0-22.0},
    {'bytes sent: ': 7491327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.473214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.294643, time: 22.0-23.0},
    {'bytes sent: ': 7495247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.618644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 308.101695, time: 23.0-24.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.176471, time: 24.0-25.0},
    {'bytes sent: ': 7510426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.637168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.522124, time: 25.0-26.0},
    {'bytes sent: ': 6508675, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.773913,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.182413, 'mean s_rtt: ': 308.53913,
      time: 26.0-27.0}, {'bytes sent: ': 8032847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.42963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.888889, time: 27.0-28.0},
    {'bytes sent: ': 7497285, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062688, 'mean s_rtt: ': 312.168919,
      time: 28.0-29.0}, {'bytes sent: ': 6762306, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.150376, time: 29.0-30.0},
    {'bytes sent: ': 7436372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.013423,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.030232, 'mean s_rtt: ': 304.583893,
      time: 30.0-31.0}, {'bytes sent: ': 6744300, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 315.262774, time: 31.0-32.0},
    {'bytes sent: ': 7497696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.910345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.248276, time: 32.0-33.0},
    {'bytes sent: ': 7449600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.222222, time: 33.0-34.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.221311, time: 34.0-35.0},
    {'bytes sent: ': 7462894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.421053, time: 35.0-36.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.813084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.158879, time: 36.0-37.0},
    {'bytes sent: ': 6364646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.441667,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101041, 'mean s_rtt: ': 311.358333,
      time: 37.0-38.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.049296,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.195975, 'mean s_rtt: ': 306.65493,
      time: 38.0-39.0}, {'bytes sent: ': 6852055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.625899, time: 39.0-40.0},
    {'bytes sent: ': 2343087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.608696, time: 40.0-41.0},
    {'bytes sent: ': 7066871.268293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.789017,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045467, 'mean s_rtt: ': 306.858791,
      time: global}]}
