{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1390625.0}, content: [{'bytes sent: ': 1660976,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.769953, time: 0.0-1.0}, {'bytes sent: ': 5539658, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 7.648148, 'mean loss2: ': 0.011126, 'mean loss: ': 96.278694,
      'mean s_rtt: ': 209.29798, time: 1.0-2.0}, {'bytes sent: ': 6380908, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 4.195498, 'mean loss2: ': 0.010618, 'mean loss: ': 1.198862,
      'mean s_rtt: ': 199.187204, time: 2.0-3.0}, {'bytes sent: ': 7059011, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.55144, 'mean loss2: ': 0.005813, 'mean loss: ': 0.594613,
      'mean s_rtt: ': 187.213992, time: 3.0-4.0}, {'bytes sent: ': 7301866, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 1.661325, 'mean loss2: ': 0.007072, 'mean loss: ': 0.685337,
      'mean s_rtt: ': 183.913462, time: 4.0-5.0}, {'bytes sent: ': 7112305, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.454545, 'mean loss2: ': 0.007291, 'mean loss: ': 0.689247,
      'mean s_rtt: ': 190.075936, time: 5.0-6.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.080119, 'mean loss2: ': 0.006434, 'mean loss: ': 0.637713,
      'mean s_rtt: ': 176.545994, time: 6.0-7.0}, {'bytes sent: ': 6908645, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 2.50783, 'mean loss2: ': 0.00232, 'mean loss: ': 0.218488,
      'mean s_rtt: ': 190.894855, time: 7.0-8.0}, {'bytes sent: ': 7932000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.071222, 'mean loss2: ': 0.005398, 'mean loss: ': 0.53119,
      'mean s_rtt: ': 174.947064, time: 8.0-9.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.085968, 'mean loss2: ': 0.001836, 'mean loss: ': 0.181694,
      'mean s_rtt: ': 175.896245, time: 9.0-10.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.061368, 'mean loss2: ': 0.001867, 'mean loss: ': 0.184734,
      'mean s_rtt: ': 176.173038, time: 10.0-11.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.237395,
      time: 11.0-12.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.099781,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.165078, 'mean s_rtt: ': 175.190789,
      time: 12.0-13.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004459,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.141652, 'mean s_rtt: ': 177.083612,
      time: 13.0-14.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065628,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.1481, 'mean s_rtt: ': 176.181313,
      time: 14.0-15.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069663,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041054, 'mean s_rtt: ': 176.394382,
      time: 15.0-16.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058101,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.135325, 'mean s_rtt: ': 175.684916,
      time: 16.0-17.0}, {'bytes sent: ': 7415455, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.376295,
      'mean loss2: ': 0.00581, 'mean loss: ': 0.556622, 'mean s_rtt: ': 182.067894,
      time: 17.0-18.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040041,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.165917, 'mean s_rtt: ': 176.278234,
      time: 18.0-19.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.459627, time: 19.0-20.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.049009,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.366057, 'mean s_rtt: ': 176.082377,
      time: 20.0-21.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.056025,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.174447, 'mean s_rtt: ': 175.846723,
      time: 21.0-22.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.063578,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.515927, 'mean s_rtt: ': 175.697198,
      time: 22.0-23.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.13732,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.086733, 'mean s_rtt: ': 174.06423,
      time: 23.0-24.0}, {'bytes sent: ': 7894800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047727,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.062329, 'mean s_rtt: ': 175.338636,
      time: 24.0-25.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.608441, time: 25.0-26.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.002336, time: 26.0-27.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.975581, time: 27.0-28.0},
    {'bytes sent: ': 7791600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.300464, time: 28.0-29.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.066508,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.300761, 'mean s_rtt: ': 175.028504,
      time: 29.0-30.0}, {'bytes sent: ': 7926000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10095,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.181047, 'mean s_rtt: ': 174.547506,
      time: 30.0-31.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.123687,
      'mean loss2: ': 0.006939, 'mean loss: ': 0.674267, 'mean s_rtt: ': 172.759627,
      time: 31.0-32.0}, {'bytes sent: ': 7652276, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.426255, 'mean s_rtt: ': 176.732311,
      time: 32.0-33.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.197002,
      'mean loss2: ': 0.006719, 'mean loss: ': 0.64617, 'mean s_rtt: ': 186.979657,
      time: 33.0-34.0}, {'bytes sent: ': 7830000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.183101, 'mean s_rtt: ': 176.729703,
      time: 34.0-35.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03262,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.15002, 'mean s_rtt: ': 176.568807,
      time: 35.0-36.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.631027, time: 36.0-37.0},
    {'bytes sent: ': 7768540, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.568777,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.154162, 'mean s_rtt: ': 177.707424,
      time: 37.0-38.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.188053,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.246003, 'mean s_rtt: ': 176.202434,
      time: 38.0-39.0}, {'bytes sent: ': 7892400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.003585, 'mean loss: ': 0.354087, 'mean s_rtt: ': 175.699214,
      time: 39.0-40.0}, {'bytes sent: ': 2005400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.526786, time: 40.0-41.0},
    {'bytes sent: ': 7357986.341463, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.832729,
      'mean loss2: ': 0.002919, 'mean loss: ': 2.676892, 'mean s_rtt: ': 179.061533,
      time: global}]}
