{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2418945.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 5.398305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.271186, time: 0.0-1.0}, {'bytes sent: ': 8910200, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 12.286408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.718447,
      time: 1.0-2.0}, {'bytes sent: ': 11329200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019655, 'mean s_rtt: ': 210.0, time: 2.0-3.0},
    {'bytes sent: ': 11337694, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097103, 'mean s_rtt: ': 208.413043,
      time: 3.0-4.0}, {'bytes sent: ': 11379694, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.496894, time: 4.0-5.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.277778, time: 5.0-6.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.259494, time: 6.0-7.0},
    {'bytes sent: ': 11341247, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.664336, time: 7.0-8.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.643836, time: 8.0-9.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.172222, time: 9.0-10.0}, {'bytes sent: ': 11370000,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.413408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.357542, time: 10.0-11.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 0.32948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.421965,
      time: 11.0-12.0}, {'bytes sent: ': 11389294, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.894737, time: 12.0-13.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.482517, time: 13.0-14.0},
    {'bytes sent: ': 11359247, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.306122, time: 14.0-15.0},
    {'bytes sent: ': 11384400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.022099, time: 15.0-16.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.186441, time: 16.0-17.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.746914, time: 17.0-18.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.908451, time: 18.0-19.0},
    {'bytes sent: ': 11328047, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.559441, time: 19.0-20.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.807229, time: 20.0-21.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.149171, time: 21.0-22.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.597633, time: 22.0-23.0},
    {'bytes sent: ': 11355694, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.098592, time: 23.0-24.0},
    {'bytes sent: ': 11312447, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.363636, time: 24.0-25.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.6375, time: 25.0-26.0}, {'bytes sent: ': 11379600,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.349727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.344262, time: 26.0-27.0}, {'bytes sent: ': 11314800, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 0.16185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.884393,
      time: 27.0-28.0}, {'bytes sent: ': 11358047, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.925676, time: 28.0-29.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.645833, time: 29.0-30.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.41958, time: 30.0-31.0},
    {'bytes sent: ': 11289224, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.017964, time: 31.0-32.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.872222, time: 32.0-33.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.108571, time: 33.0-34.0}, {'bytes sent: ': 11353200,
      'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.364162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.416185, time: 34.0-35.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 2418945.0,
      'mean jitter: ': 0.387283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.184971,
      time: 35.0-36.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.748466, time: 36.0-37.0},
    {'bytes sent: ': 11398847, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.104167, time: 37.0-38.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.361111, time: 38.0-39.0},
    {'bytes sent: ': 10252586, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 7.783217,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.341258, 'mean s_rtt: ': 221.286713,
      time: 39.0-40.0}, {'bytes sent: ': 3539120, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 8.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.160714, time: 40.0-41.0},
    {'bytes sent: ': 10835633.146341, 'mean cwnd: ': 2418945.0, 'mean jitter: ': 1.14075,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01145, 'mean s_rtt: ': 209.559465,
      time: global}]}
