{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 5397063,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.158854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.723958, time: 0.0-1.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.898734,
      time: 1.0-2.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.490854, time: 2.0-3.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.216867, time: 3.0-4.0}, {'bytes sent: ': 10408800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.330218, time: 4.0-5.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.440514,
      time: 5.0-6.0}, {'bytes sent: ': 10518094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.33935, time: 6.0-7.0},
    {'bytes sent: ': 10868447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.427007, time: 7.0-8.0},
    {'bytes sent: ': 10698047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.429066, time: 8.0-9.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.198847, time: 9.0-10.0}, {'bytes sent: ': 10988400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.346154, time: 10.0-11.0}, {'bytes sent: ': 10431600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.287425,
      time: 11.0-12.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.256716, time: 12.0-13.0},
    {'bytes sent: ': 10588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.096096, time: 13.0-14.0}, {'bytes sent: ': 10864800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.262069, time: 14.0-15.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.393502,
      time: 15.0-16.0}, {'bytes sent: ': 10713647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.455882, time: 16.0-17.0},
    {'bytes sent: ': 10920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.446483, time: 17.0-18.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.360465, time: 18.0-19.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.339286, time: 19.0-20.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.344411,
      time: 20.0-21.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.265244, time: 21.0-22.0},
    {'bytes sent: ': 10696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.217666, time: 22.0-23.0}, {'bytes sent: ': 10723200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.321656, time: 23.0-24.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.392027,
      time: 24.0-25.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.375394, time: 25.0-26.0},
    {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.391753, time: 26.0-27.0}, {'bytes sent: ': 10512047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.416667, time: 27.0-28.0}, {'bytes sent: ': 10893694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.588235,
      time: 28.0-29.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.333333, time: 29.0-30.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.430341, time: 30.0-31.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.132075, time: 31.0-32.0}, {'bytes sent: ': 10694400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.288462, time: 32.0-33.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.390476,
      time: 33.0-34.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.315457, time: 34.0-35.0},
    {'bytes sent: ': 10963247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.492701, time: 35.0-36.0}, {'bytes sent: ': 10116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.938144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.690722, time: 36.0-37.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.845361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.546392,
      time: 37.0-38.0}, {'bytes sent: ': 10161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.263158, time: 38.0-39.0},
    {'bytes sent: ': 10233647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.090164, time: 39.0-40.0},
    {'bytes sent: ': 2134160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.416667, time: 40.0-41.0},
    {'bytes sent: ': 10364383.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.71811, time: global}]}
