{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1231250.0}, content: [{'bytes sent: ': 4452805,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 7.261993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.911439, time: 0.0-1.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.644144,
      time: 1.0-2.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.198157, time: 2.0-3.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.39485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.755365, time: 3.0-4.0},
    {'bytes sent: ': 9762047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.928571, time: 4.0-5.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.040359, time: 5.0-6.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.144279, time: 6.0-7.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.263682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.218905, time: 7.0-8.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.797235, time: 8.0-9.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.707627, time: 9.0-10.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.352697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.780083, time: 10.0-11.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.759184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.028571, time: 11.0-12.0},
    {'bytes sent: ': 9807647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.975207, time: 12.0-13.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.329218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.053498, time: 13.0-14.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.395918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.073469, time: 14.0-15.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.171429, time: 15.0-16.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.422594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.698745, time: 16.0-17.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.334694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.089796, time: 17.0-18.0},
    {'bytes sent: ': 9806447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.140496, time: 18.0-19.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.410788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.746888, time: 19.0-20.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.210526, time: 20.0-21.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.158654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.913462, time: 21.0-22.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.325123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.418719, time: 22.0-23.0},
    {'bytes sent: ': 9772894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.053398, time: 23.0-24.0},
    {'bytes sent: ': 9806447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.815789, time: 24.0-25.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.651639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.122951, time: 25.0-26.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.465306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.069388, time: 26.0-27.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.456067, time: 27.0-28.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.029787, time: 28.0-29.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.842105, time: 29.0-30.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.26601, time: 30.0-31.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.46798, time: 31.0-32.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.016529, time: 32.0-33.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.285124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.07438, time: 33.0-34.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.259109, time: 34.0-35.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.065574, time: 35.0-36.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.433498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.847291, time: 36.0-37.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.746269, time: 37.0-38.0},
    {'bytes sent: ': 9807647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.712329, time: 38.0-39.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.334694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.118367, time: 39.0-40.0},
    {'bytes sent: ': 1940160, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.142857, time: 40.0-41.0},
    {'bytes sent: ': 9457997.682927, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.517579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.408613, time: global}]}
