{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3148437.0}, content: [{'bytes sent: ': 1703002,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 2.852349, 'mean loss2: ': 0.022028,
      'mean loss: ': 1.647111, 'mean s_rtt: ': 156.510067, time: 0.0-1.0}, {'bytes sent: ': 8309341,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.784031, 'mean loss2: ': 0.028911,
      'mean loss: ': 3.334664, 'mean s_rtt: ': 169.562827, time: 1.0-2.0}, {'bytes sent: ': 13075385,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 2.08046, 'mean loss2: ': 0.044041,
      'mean loss: ': 15.272243, 'mean s_rtt: ': 170.941571, time: 2.0-3.0}, {'bytes sent: ': 13159675,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.502058, 'mean loss2: ': 0.029952,
      'mean loss: ': 3.171085, 'mean s_rtt: ': 168.539095, time: 3.0-4.0}, {'bytes sent: ': 14400474,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.484187, 'mean loss2: ': 0.019778,
      'mean loss: ': 2.17789, 'mean s_rtt: ': 171.900602, time: 4.0-5.0}, {'bytes sent: ': 11519049,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.106742, 'mean loss2: ': 0.028662,
      'mean loss: ': 2.396797, 'mean s_rtt: ': 165.487159, time: 5.0-6.0}, {'bytes sent: ': 14065376,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.906336, 'mean loss2: ': 0.022501,
      'mean loss: ': 2.361175, 'mean s_rtt: ': 170.222222, time: 6.0-7.0}, {'bytes sent: ': 10555329,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.476667, 'mean loss2: ': 0.035436,
      'mean loss: ': 5.193401, 'mean s_rtt: ': 168.934444, time: 7.0-8.0}, {'bytes sent: ': 14215851,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.183142, 'mean loss2: ': 0.018366,
      'mean loss: ': 1.472996, 'mean s_rtt: ': 165.547126, time: 8.0-9.0}, {'bytes sent: ': 14746945,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.64613, 'mean loss2: ': 0.020735,
      'mean loss: ': 1.96404, 'mean s_rtt: ': 169.548973, time: 9.0-10.0}, {'bytes sent: ': 12003491,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.515897, 'mean loss2: ': 0.070157,
      'mean loss: ': 5.384645, 'mean s_rtt: ': 166.968205, time: 10.0-11.0}, {'bytes sent: ': 13777354,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.916013, 'mean loss2: ': 0.026077,
      'mean loss: ': 9.208187, 'mean s_rtt: ': 171.073783, time: 11.0-12.0}, {'bytes sent: ': 10084721,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.814774, 'mean loss2: ': 0.096449,
      'mean loss: ': 7.508346, 'mean s_rtt: ': 165.807056, time: 12.0-13.0}, {'bytes sent: ': 14902132,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.181301, 'mean loss2: ': 0.027174,
      'mean loss: ': 3.834202, 'mean s_rtt: ': 167.664228, time: 13.0-14.0}, {'bytes sent: ': 14512374,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.622164, 'mean loss2: ': 0.02051,
      'mean loss: ': 2.152805, 'mean s_rtt: ': 168.330716, time: 14.0-15.0}, {'bytes sent: ': 11556629,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.030005, 'mean loss: ': 3.130939,
      'mean s_rtt: ': 172.4, time: 15.0-16.0}, {'bytes sent: ': 11974076, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 2.080278, 'mean loss2: ': 0.031502, 'mean loss: ': 3.531341,
      'mean s_rtt: ': 173.635282, time: 16.0-17.0}, {'bytes sent: ': 9616741, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 1.808316, 'mean loss2: ': 0.030368, 'mean loss: ': 3.014062,
      'mean s_rtt: ': 171.390467, time: 17.0-18.0}, {'bytes sent: ': 12933921, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 1.577778, 'mean loss2: ': 0.026518, 'mean loss: ': 483.890898,
      'mean s_rtt: ': 168.274074, time: 18.0-19.0}, {'bytes sent: ': 11975290, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 1.760132, 'mean loss2: ': 0.049232, 'mean loss: ': 4.464352,
      'mean s_rtt: ': 170.022333, time: 19.0-20.0}, {'bytes sent: ': 14378214, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 1.414784, 'mean loss2: ': 0.018319, 'mean loss: ': 1.488297,
      'mean s_rtt: ': 168.008214, time: 20.0-21.0}, {'bytes sent: ': 8957405, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.80303, 'mean loss2: ': 0.032262, 'mean loss: ': 2188.389123,
      'mean s_rtt: ': 171.357143, time: 21.0-22.0}, {'bytes sent: ': 14288796, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 1.859173, 'mean loss2: ': 0.032194, 'mean loss: ': 2.713075,
      'mean s_rtt: ': 166.167959, time: 22.0-23.0}, {'bytes sent: ': 14460121, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.444248, 'mean loss2: ': 0.031078, 'mean loss: ': 2.684911,
      'mean s_rtt: ': 167.575221, time: 23.0-24.0}, {'bytes sent: ': 13621653, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 2.946221, 'mean loss2: ': 0.017525, 'mean loss: ': 1.521336,
      'mean s_rtt: ': 171.771802, time: 24.0-25.0}, {'bytes sent: ': 13815443, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.876686, 'mean loss2: ': 0.031382, 'mean loss: ': 3.489431,
      'mean s_rtt: ': 170.639692, time: 25.0-26.0}, {'bytes sent: ': 11576599, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.202128, 'mean loss2: ': 0.024325, 'mean loss: ': 2.736251,
      'mean s_rtt: ': 171.341945, time: 26.0-27.0}, {'bytes sent: ': 13638302, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.020833, 'mean loss2: ': 0.093721, 'mean loss: ': 8.890947,
      'mean s_rtt: ': 166.404167, time: 27.0-28.0}, {'bytes sent: ': 11609094, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 2.317512, 'mean loss2: ': 0.031014, 'mean loss: ': 2.603951,
      'mean s_rtt: ': 167.546645, time: 28.0-29.0}, {'bytes sent: ': 13550785, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.604015, 'mean loss2: ': 0.068643, 'mean loss: ': 4.823509,
      'mean s_rtt: ': 168.868613, time: 29.0-30.0}, {'bytes sent: ': 14931631, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 2.494993, 'mean loss2: ': 0.042328, 'mean loss: ': 3.660482,
      'mean s_rtt: ': 169.23319, time: 30.0-31.0}, {'bytes sent: ': 10925868, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 1.810726, 'mean loss2: ': 0.035768, 'mean loss: ': 4.125901,
      'mean s_rtt: ': 167.070978, time: 31.0-32.0}, {'bytes sent: ': 13882181, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 2.884941, 'mean loss2: ': 0.024001, 'mean loss: ': 2.233709,
      'mean s_rtt: ': 167.670051, time: 32.0-33.0}, {'bytes sent: ': 13806651, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 2.070932, 'mean loss2: ': 0.021984, 'mean loss: ': 3.273554,
      'mean s_rtt: ': 165.325452, time: 33.0-34.0}, {'bytes sent: ': 13166636, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.158261, 'mean loss2: ': 0.039561, 'mean loss: ': 3.860993,
      'mean s_rtt: ': 168.325217, time: 34.0-35.0}, {'bytes sent: ': 14796466, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.721631, 'mean loss2: ': 0.018286, 'mean loss: ': 1.642592,
      'mean s_rtt: ': 167.884752, time: 35.0-36.0}, {'bytes sent: ': 13556021, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 2.712121, 'mean loss2: ': 0.022227, 'mean loss: ': 3.665933,
      'mean s_rtt: ': 170.973829, time: 36.0-37.0}, {'bytes sent: ': 11994427, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 5.223642, 'mean loss2: ': 0.021936, 'mean loss: ': 3.309845,
      'mean s_rtt: ': 168.025559, time: 37.0-38.0}, {'bytes sent: ': 11562192, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 6.343284, 'mean loss2: ': 0.020295, 'mean loss: ': 2.05186,
      'mean s_rtt: ': 166.634328, time: 38.0-39.0}, {'bytes sent: ': 15535287, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 5.77551, 'mean loss2: ': 0.016348, 'mean loss: ': 6.845448,
      'mean s_rtt: ': 169.221088, time: 39.0-40.0}, {'bytes sent: ': 3391186, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 5.56, 'mean loss2: ': 0.016204, 'mean loss: ': 1.614644, 'mean s_rtt: ': 162.666667,
      time: 40.0-41.0}, {'bytes sent: ': 12354441.804878, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 2.575449, 'mean loss2: ': 0.032629, 'mean loss: ': 70.477246,
      'mean s_rtt: ': 168.426164, time: global}]}
