{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1661743,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.12844, 'mean loss2: ': 0.011143,
      'mean loss: ': 61.456369, 'mean s_rtt: ': 180.293578, time: 0.0-1.0}, {'bytes sent: ': 4421992,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.393365, 'mean loss2: ': 0.038503,
      'mean loss: ': 266.122959, 'mean s_rtt: ': 187.516588, time: 1.0-2.0}, {'bytes sent: ': 9112287,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.266667, 'mean loss2: ': 0.004337,
      'mean loss: ': 32.38043, 'mean s_rtt: ': 186.6, time: 2.0-3.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.186567, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.142042, 'mean s_rtt: ': 178.522388, time: 3.0-4.0}, {'bytes sent: ': 10635647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.251497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.60479, time: 4.0-5.0}, {'bytes sent: ': 9244847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.001059, 'mean loss: ': 0.106951,
      'mean s_rtt: ': 177.422857, time: 5.0-6.0}, {'bytes sent: ': 10704094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.30625, 'mean loss2: ': 0.001646, 'mean loss: ': 0.168421,
      'mean s_rtt: ': 177.59375, time: 6.0-7.0}, {'bytes sent: ': 9262800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.257669, 'mean loss2: ': 0.000686, 'mean loss: ': 0.067958,
      'mean s_rtt: ': 177.546012, time: 7.0-8.0}, {'bytes sent: ': 10510894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.002112, 'mean loss: ': 0.214779,
      'mean s_rtt: ': 177.196629, time: 8.0-9.0}, {'bytes sent: ': 9214576, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.13986, 'mean loss2: ': 0.005127, 'mean loss: ': 0.520196,
      'mean s_rtt: ': 177.713287, time: 9.0-10.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.003532, 'mean loss: ': 0.359454,
      'mean s_rtt: ': 177.679487, time: 10.0-11.0}, {'bytes sent: ': 9413681, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.590643, 'mean loss2: ': 0.004244, 'mean loss: ': 0.426493,
      'mean s_rtt: ': 177.964912, time: 11.0-12.0}, {'bytes sent: ': 10025658, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001476, 'mean loss: ': 0.149395, 'mean s_rtt: ': 177.414365,
      time: 12.0-13.0}, {'bytes sent: ': 9966984, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.734463,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.290341, 'mean s_rtt: ': 178.152542,
      time: 13.0-14.0}, {'bytes sent: ': 9814530, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.658228, time: 14.0-15.0},
    {'bytes sent: ': 10062094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.142474, 'mean s_rtt: ': 177.586207,
      time: 15.0-16.0}, {'bytes sent: ': 9895247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.134495, 'mean s_rtt: ': 177.479532,
      time: 16.0-17.0}, {'bytes sent: ': 9700530, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.123736, 'mean s_rtt: ': 177.578313,
      time: 17.0-18.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.278852, 'mean s_rtt: ': 177.38674,
      time: 18.0-19.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050064, 'mean s_rtt: ': 177.443243,
      time: 19.0-20.0}, {'bytes sent: ': 10110910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.353617, 'mean s_rtt: ': 177.861111,
      time: 20.0-21.0}, {'bytes sent: ': 9318755, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.431558, 'mean s_rtt: ': 177.746154,
      time: 21.0-22.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009264, 'mean s_rtt: ': 177.559783,
      time: 22.0-23.0}, {'bytes sent: ': 9468858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.141729, 'mean s_rtt: ': 177.319372,
      time: 23.0-24.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.194453, 'mean s_rtt: ': 177.452632,
      time: 24.0-25.0}, {'bytes sent: ': 9626187, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.238018, 'mean s_rtt: ': 177.541667,
      time: 25.0-26.0}, {'bytes sent: ': 10045247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.305792, 'mean s_rtt: ': 177.465409,
      time: 26.0-27.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.160846, 'mean s_rtt: ': 177.654088,
      time: 27.0-28.0}, {'bytes sent: ': 9929631, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.579268, time: 28.0-29.0},
    {'bytes sent: ': 10052400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.248211, 'mean s_rtt: ': 177.723404,
      time: 29.0-30.0}, {'bytes sent: ': 9862847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011567, 'mean s_rtt: ': 177.546961,
      time: 30.0-31.0}, {'bytes sent: ': 10000849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.791139, time: 31.0-32.0},
    {'bytes sent: ': 9822000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.29182, 'mean s_rtt: ': 177.613757,
      time: 32.0-33.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.292308, time: 33.0-34.0},
    {'bytes sent: ': 9754569, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.659341,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.415512, 'mean s_rtt: ': 178.175824,
      time: 34.0-35.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.3125, time: 35.0-36.0},
    {'bytes sent: ': 10207200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.13167, 'mean s_rtt: ': 177.40625,
      time: 36.0-37.0}, {'bytes sent: ': 9773664, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.149299, 'mean s_rtt: ': 177.172775,
      time: 37.0-38.0}, {'bytes sent: ': 10086962, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.827957, time: 38.0-39.0},
    {'bytes sent: ': 9906030, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.603352, time: 39.0-40.0},
    {'bytes sent: ': 2973800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.166667, time: 40.0-41.0}, {'bytes sent: ': 9395373.487805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52714, 'mean loss2: ': 0.002824,
      'mean loss: ': 7.61906, 'mean s_rtt: ': 178.125996, time: global}]}
