{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399345,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.538012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.576023, time: 0.0-1.0}, {'bytes sent: ': 10317600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.213018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.60355,
      time: 1.0-2.0}, {'bytes sent: ': 10963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163717, time: 2.0-3.0},
    {'bytes sent: ': 10183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.103448, time: 3.0-4.0}, {'bytes sent: ': 10826447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.027211, time: 4.0-5.0}, {'bytes sent: ': 10442400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108772,
      time: 5.0-6.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163793, time: 6.0-7.0},
    {'bytes sent: ': 10826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.133047, time: 7.0-8.0},
    {'bytes sent: ': 10188047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.153846, time: 8.0-9.0}, {'bytes sent: ': 10694447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.069686, time: 9.0-10.0}, {'bytes sent: ': 10598447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048951,
      time: 10.0-11.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.11032, time: 11.0-12.0},
    {'bytes sent: ': 10893647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.109155, time: 12.0-13.0}, {'bytes sent: ': 10214400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.054983, time: 13.0-14.0}, {'bytes sent: ': 10819200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051195,
      time: 14.0-15.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.154676, time: 15.0-16.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.091228, time: 16.0-17.0}, {'bytes sent: ': 10730400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.023973, time: 17.0-18.0}, {'bytes sent: ': 10276800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014035,
      time: 18.0-19.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013841, time: 19.0-20.0},
    {'bytes sent: ': 10334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.103806, time: 20.0-21.0}, {'bytes sent: ': 10653600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.145299, time: 21.0-22.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.466667,
      time: 22.0-23.0}, {'bytes sent: ': 10226447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.437984, time: 23.0-24.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.256228, time: 24.0-25.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.086207, time: 25.0-26.0}, {'bytes sent: ': 10526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.049296, time: 26.0-27.0}, {'bytes sent: ': 10677600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028269,
      time: 27.0-28.0}, {'bytes sent: ': 10284094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033333, time: 28.0-29.0},
    {'bytes sent: ': 10656047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.178261, time: 29.0-30.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.069853, time: 30.0-31.0}, {'bytes sent: ': 10480847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.077739, time: 31.0-32.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.088028,
      time: 32.0-33.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.111111, time: 33.0-34.0},
    {'bytes sent: ': 10869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.085616, time: 34.0-35.0}, {'bytes sent: ': 10399200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.041237, time: 35.0-36.0}, {'bytes sent: ': 10636800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.110714,
      time: 36.0-37.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.067138, time: 37.0-38.0},
    {'bytes sent: ': 10327247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.104167, time: 38.0-39.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.134454, time: 39.0-40.0}, {'bytes sent: ': 1966640,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00207, 'mean loss: ': 0.211585,
      'mean s_rtt: ': 115.311111, time: 40.0-41.0}, {'bytes sent: ': 10212081.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056067, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.00529, 'mean s_rtt: ': 115.262487, time: global}]}
