{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1926757.0}, content: [{'bytes sent: ': 7513218,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.461648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.741477, time: 0.0-1.0}, {'bytes sent: ': 17460631, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.205678, 'mean loss2: ': 0.004558, 'mean loss: ': 0.485556,
      'mean s_rtt: ': 108.348265, time: 1.0-2.0}, {'bytes sent: ': 15239388, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.380218, 'mean loss2: ': 0.001654, 'mean loss: ': 0.151865,
      'mean s_rtt: ': 110.32113, time: 2.0-3.0}, {'bytes sent: ': 17697585, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.206708, 'mean loss2: ': 0.014923, 'mean loss: ': 1.521455,
      'mean s_rtt: ': 108.418891, time: 3.0-4.0}, {'bytes sent: ': 17929200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005219,
      time: 4.0-5.0}, {'bytes sent: ': 17960400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005833, time: 5.0-6.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.038108, time: 6.0-7.0}, {'bytes sent: ': 17712941,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.050134, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.133618, 'mean s_rtt: ': 107.27607, time: 7.0-8.0}, {'bytes sent: ': 17572651,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.1325, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013069, 'mean s_rtt: ': 108.445, time: 8.0-9.0}, {'bytes sent: ': 17800702,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.096795, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.61657, 'mean s_rtt: ': 107.688031, time: 9.0-10.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 10.0-11.0}, {'bytes sent: ': 17900046, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.027184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.153398,
      time: 11.0-12.0}, {'bytes sent: ': 17656519, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.049544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.278357, time: 12.0-13.0},
    {'bytes sent: ': 17762278, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.189045,
      'mean loss2: ': 0.012142, 'mean loss: ': 1.195972, 'mean s_rtt: ': 107.984636,
      time: 13.0-14.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005039, 'mean s_rtt: ': 107.003298,
      time: 14.0-15.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040075, 'mean s_rtt: ': 107.004667,
      time: 15.0-16.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.11263, time: 16.0-17.0},
    {'bytes sent: ': 17816174, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.025308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.2122, time: 17.0-18.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.023453, time: 18.0-19.0}, {'bytes sent: ': 17603064,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.103139, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006511, 'mean s_rtt: ': 107.909673, time: 19.0-20.0}, {'bytes sent: ': 17810119,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.028151, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.00024, 'mean s_rtt: ': 107.252079, time: 20.0-21.0}, {'bytes sent: ': 17705281,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.071862, 'mean s_rtt: ': 107.469969, time: 21.0-22.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 22.0-23.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.015656, 'mean loss2: ': 0.001325, 'mean loss: ': 0.132896,
      'mean s_rtt: ': 107.08741, time: 23.0-24.0}, {'bytes sent: ': 17300521, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.369994, 'mean loss2: ': 0.013428, 'mean loss: ': 1.281698,
      'mean s_rtt: ': 110.174189, time: 24.0-25.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.033462, 'mean loss2: ': 0.000698, 'mean loss: ': 0.070108,
      'mean s_rtt: ': 107.36036, time: 25.0-26.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.043969, 'mean s_rtt: ': 107.050065,
      time: 26.0-27.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.011897,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021107, 'mean s_rtt: ': 107.11963,
      time: 27.0-28.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.061824,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.286506, 'mean s_rtt: ': 107.520866,
      time: 28.0-29.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.013283,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004286, 'mean s_rtt: ': 107.248577,
      time: 29.0-30.0}, {'bytes sent: ': 17640049, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.013672,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078725, 'mean s_rtt: ': 107.072266,
      time: 30.0-31.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 31.0-32.0},
    {'bytes sent: ': 17238502, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.294331, 'mean s_rtt: ': 108.397504,
      time: 32.0-33.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.014519,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.507167, 'mean s_rtt: ': 107.197822,
      time: 33.0-34.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066999, 'mean s_rtt: ': 107.173841,
      time: 34.0-35.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.019481, time: 35.0-36.0},
    {'bytes sent: ': 17483119, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.031746, time: 36.0-37.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.032197, time: 37.0-38.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.029979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.139186, time: 38.0-39.0}, {'bytes sent: ': 17766000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.043029,
      time: 39.0-40.0}, {'bytes sent: ': 3238880, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 17076704.097561, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.099217,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.175741, 'mean s_rtt: ': 107.716111,
      time: global}]}
