{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2304687.0}, content: [{'bytes sent: ': 4174304,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.609756, time: 0.0-1.0}, {'bytes sent: ': 14681060, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.459184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.979592,
      time: 1.0-2.0}, {'bytes sent: ': 15169200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.830769, time: 2.0-3.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.304762, time: 3.0-4.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.198347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.553719, time: 4.0-5.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.33617, time: 5.0-6.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.317949, time: 6.0-7.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.322917, time: 7.0-8.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.432432, time: 8.0-9.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.527197, time: 9.0-10.0},
    {'bytes sent: ': 15236400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.497872, time: 10.0-11.0},
    {'bytes sent: ': 15177647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.151961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.397059, time: 11.0-12.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.237113, time: 12.0-13.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.880829, time: 13.0-14.0}, {'bytes sent: ': 15242400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.603376, time: 14.0-15.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.029046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.751037,
      time: 15.0-16.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.295775, time: 16.0-17.0},
    {'bytes sent: ': 15242447, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.953125, time: 17.0-18.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.445596, time: 18.0-19.0}, {'bytes sent: ': 15231600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.089362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.174468, time: 19.0-20.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.680672,
      time: 20.0-21.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.654008, time: 21.0-22.0},
    {'bytes sent: ': 15201647, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.642157, time: 22.0-23.0},
    {'bytes sent: ': 15229247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.34375, time: 23.0-24.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 24.0-25.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.063636, time: 25.0-26.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.632231, time: 26.0-27.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.156118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.860759, time: 27.0-28.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.348936, time: 28.0-29.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.134328, time: 29.0-30.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.252577, time: 30.0-31.0}, {'bytes sent: ': 15241200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.129534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.46114, time: 31.0-32.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.022936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.183486,
      time: 32.0-33.0}, {'bytes sent: ': 15243600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.340249, time: 33.0-34.0},
    {'bytes sent: ': 15216047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.450237, time: 34.0-35.0},
    {'bytes sent: ': 14984400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.302703,
      'mean loss2: ': 0.004564, 'mean loss: ': 0.463182, 'mean s_rtt: ': 149.87027,
      time: 35.0-36.0}, {'bytes sent: ': 15247247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.371287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.079208, time: 36.0-37.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.822581, time: 37.0-38.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.51073, time: 38.0-39.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.225108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.779221, time: 39.0-40.0},
    {'bytes sent: ': 3489760, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.884615, time: 40.0-41.0}, {'bytes sent: ': 14643575.756098,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.390131, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.01158, 'mean s_rtt: ': 148.669422, time: global}]}
