{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2094848.0}, content: [{'bytes sent: ': 6511903,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 4.423913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.449275, time: 0.0-1.0}, {'bytes sent: ': 16634447, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 2.128514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.26506,
      time: 1.0-2.0}, {'bytes sent: ': 16780847, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.404255, time: 2.0-3.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.061017, time: 3.0-4.0}, {'bytes sent: ': 16802447,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.479167, time: 4.0-5.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.066434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.076923,
      time: 5.0-6.0}, {'bytes sent: ': 16774800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.814346, time: 6.0-7.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.673729, time: 7.0-8.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.76378, time: 8.0-9.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.296296,
      time: 9.0-10.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.085324, time: 10.0-11.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.992218, time: 11.0-12.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.218487, time: 12.0-13.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.05042, time: 13.0-14.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.300676, time: 14.0-15.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.12585, time: 15.0-16.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.139456, time: 16.0-17.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.962069, time: 17.0-18.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.212355, time: 18.0-19.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.197479, time: 19.0-20.0},
    {'bytes sent: ': 16777200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.280335, time: 20.0-21.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.539249, time: 21.0-22.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.221088, time: 22.0-23.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.212329, time: 23.0-24.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.30137, time: 24.0-25.0},
    {'bytes sent: ': 16791600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.489655, time: 25.0-26.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.341379, time: 26.0-27.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.132653, time: 27.0-28.0},
    {'bytes sent: ': 16780847, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.054852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.864979, time: 28.0-29.0},
    {'bytes sent: ': 16782000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.670886, time: 29.0-30.0}, {'bytes sent: ': 16814400,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.896947, time: 30.0-31.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.112245,
      time: 31.0-32.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.989761, time: 32.0-33.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.212329, time: 33.0-34.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.264605, time: 34.0-35.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.934256, time: 35.0-36.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.21843, time: 36.0-37.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.127586, time: 37.0-38.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.517361, time: 38.0-39.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.011719,
      time: 39.0-40.0}, {'bytes sent: ': 3254360, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.622222, time: 40.0-41.0},
    {'bytes sent: ': 16201835.390244, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.182038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.159258, time: global}]}
