{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1906981.0}, content: [{'bytes sent: ': 4908757,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 4.350195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.525292, time: 0.0-1.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 4.77619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.257143,
      time: 1.0-2.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.20297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.425743, time: 2.0-3.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.513514, time: 3.0-4.0},
    {'bytes sent: ': 13651247, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.069106, time: 4.0-5.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.743802, time: 5.0-6.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.985075, time: 6.0-7.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.762626, time: 7.0-8.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.171171, time: 8.0-9.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.98374, time: 9.0-10.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.657025, time: 10.0-11.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.43662, time: 11.0-12.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.070707, time: 12.0-13.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.126904, time: 13.0-14.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.868996, time: 14.0-15.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.922764, time: 15.0-16.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.389344, time: 16.0-17.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.016393, time: 17.0-18.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.213992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.444444, time: 18.0-19.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.694581, time: 19.0-20.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.311224, time: 20.0-21.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.214286, time: 21.0-22.0}, {'bytes sent: ': 13656000, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.782051,
      time: 22.0-23.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.995918, time: 23.0-24.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.177686,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.10919, 'mean s_rtt: ': 136.566116,
      time: 24.0-25.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 1.110656,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.185956, 'mean s_rtt: ': 138.495902,
      time: 25.0-26.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.261224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.016327, time: 26.0-27.0},
    {'bytes sent: ': 13682400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.061224, time: 27.0-28.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.539095, time: 28.0-29.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.1893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.954733, time: 29.0-30.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.477612, time: 30.0-31.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.434343, time: 31.0-32.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.985, time: 32.0-33.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.236515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.099585, time: 33.0-34.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.108871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.967742,
      time: 34.0-35.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.708502, time: 35.0-36.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.688525, time: 36.0-37.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.283721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.651163, time: 37.0-38.0},
    {'bytes sent: ': 13680000, 'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.3, time: 38.0-39.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 1906981.0, 'mean jitter: ': 0.376884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.834171, time: 39.0-40.0}, {'bytes sent: ': 3007080, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.674419,
      time: 40.0-41.0}, {'bytes sent: ': 13149910.512195, 'mean cwnd: ': 1906981.0,
      'mean jitter: ': 0.391132, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007379,
      'mean s_rtt: ': 136.995681, time: global}]}
