{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1212500.0}, content: [{'bytes sent: ': 1644652,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.01087, time: 0.0-1.0}, {'bytes sent: ': 6066904, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.775391, 'mean loss2: ': 0.007829, 'mean loss: ': 0.616677,
      'mean s_rtt: ': 196.482422, time: 1.0-2.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.030769,
      time: 2.0-3.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.094961,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.624796, 'mean s_rtt: ': 193.300388,
      time: 3.0-4.0}, {'bytes sent: ': 6354000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 4.0-5.0},
    {'bytes sent: ': 6728400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 5.0-6.0}, {'bytes sent: ': 6328800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 6.0-7.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.294798,
      time: 7.0-8.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 8.0-9.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.117647, time: 9.0-10.0},
    {'bytes sent: ': 6210000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 10.0-11.0}, {'bytes sent: ': 6774000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.017606, time: 11.0-12.0}, {'bytes sent: ': 6403200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 12.0-13.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 13.0-14.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 14.0-15.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.031373, time: 15.0-16.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.084314,
      time: 16.0-17.0}, {'bytes sent: ': 6822000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 17.0-18.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.116236, time: 18.0-19.0}, {'bytes sent: ': 6145200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.210832, time: 19.0-20.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 20.0-21.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 21.0-22.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 22.0-23.0}, {'bytes sent: ': 6618000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.039568, time: 23.0-24.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 24.0-25.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.075901, time: 25.0-26.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.306202, time: 26.0-27.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.023211,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.193025, 'mean s_rtt: ': 193.516441,
      time: 27.0-28.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075482, 'mean s_rtt: ': 193.785575,
      time: 28.0-29.0}, {'bytes sent: ': 6294000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.030075, time: 29.0-30.0},
    {'bytes sent: ': 6738000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 30.0-31.0}, {'bytes sent: ': 6378000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 31.0-32.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 32.0-33.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.025341, time: 33.0-34.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 34.0-35.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.068359, 'mean loss2: ': 0.008753,
      'mean loss: ': 0.873436, 'mean s_rtt: ': 193.363281, time: 35.0-36.0}, {'bytes sent: ': 6690000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.062724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.31362, time: 36.0-37.0}, {'bytes sent: ': 6560400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.003604,
      time: 37.0-38.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.105159,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.529922, 'mean s_rtt: ': 193.656746,
      time: 38.0-39.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.017476,
      'mean loss2: ': 0.008955, 'mean loss: ': 0.894837, 'mean s_rtt: ': 193.266019,
      time: 39.0-40.0}, {'bytes sent: ': 2297320, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.149485, time: 40.0-41.0},
    {'bytes sent: ': 6043748.195122, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.095204, 'mean s_rtt: ': 193.249491,
      time: global}]}
