{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2524414.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.616667, time: 0.0-1.0}, {'bytes sent: ': 6630280, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 10.596491, 'mean loss2: ': 0.003249, 'mean loss: ': 0.181746,
      'mean s_rtt: ': 222.087719, time: 1.0-2.0}, {'bytes sent: ': 9603205, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 29.030928, 'mean loss2: ': 0.00675, 'mean loss: ': 377.664695,
      'mean s_rtt: ': 236.927835, time: 2.0-3.0}, {'bytes sent: ': 11461343, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 8.861789, 'mean loss2: ': 0.00178, 'mean loss: ': 0.177794,
      'mean s_rtt: ': 210.902439, time: 3.0-4.0}, {'bytes sent: ': 12226434, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.517241, 'mean loss2: ': 0.002093, 'mean loss: ': 0.211835,
      'mean s_rtt: ': 199.22069, time: 4.0-5.0}, {'bytes sent: ': 11741757, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 3.77931, 'mean loss2: ': 0.001985, 'mean loss: ': 0.197435,
      'mean s_rtt: ': 203.931034, time: 5.0-6.0}, {'bytes sent: ': 11062532, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 14.049645, 'mean loss2: ': 0.004705, 'mean loss: ': 0.512652,
      'mean s_rtt: ': 217.851064, time: 6.0-7.0}, {'bytes sent: ': 11950646, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.642857, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076303,
      'mean s_rtt: ': 199.948052, time: 7.0-8.0}, {'bytes sent: ': 9737703, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 25.88785, 'mean loss2: ': 0.003294, 'mean loss: ': 0.278233,
      'mean s_rtt: ': 230.317757, time: 8.0-9.0}, {'bytes sent: ': 10624002, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 16.934066, 'mean loss2: ': 0.003343, 'mean loss: ': 0.319858,
      'mean s_rtt: ': 215.791209, time: 9.0-10.0}, {'bytes sent: ': 11259131, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 10.153061, 'mean loss2: ': 0.002346, 'mean loss: ': 0.231671,
      'mean s_rtt: ': 212.806122, time: 10.0-11.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 4.323077, 'mean loss2: ': 0.000627, 'mean loss: ': 0.06397,
      'mean s_rtt: ': 201.992308, time: 11.0-12.0}, {'bytes sent: ': 11849624, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 1.162791, 'mean loss2: ': 0.001488, 'mean loss: ': 0.151306,
      'mean s_rtt: ': 199.27907, time: 12.0-13.0}, {'bytes sent: ': 11604796, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 11.638889, 'mean loss2: ': 0.002536, 'mean loss: ': 0.254511,
      'mean s_rtt: ': 214.75, time: 13.0-14.0}, {'bytes sent: ': 10347294, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 12.47191, 'mean loss2: ': 0.002917, 'mean loss: ': 0.365926,
      'mean s_rtt: ': 212.325843, time: 14.0-15.0}, {'bytes sent: ': 11569512, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 5.25, 'mean loss2: ': 0.001811, 'mean loss: ': 0.183762, 'mean s_rtt: ': 201.432692,
      time: 15.0-16.0}, {'bytes sent: ': 11445693, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 15.769231,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.045682, 'mean s_rtt: ': 214.494505,
      time: 16.0-17.0}, {'bytes sent: ': 11989495, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.710938,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.115557, 'mean s_rtt: ': 199.6875,
      time: 17.0-18.0}, {'bytes sent: ': 11933618, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 6.682171,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.220346, 'mean s_rtt: ': 208.930233,
      time: 18.0-19.0}, {'bytes sent: ': 11136903, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.560345,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.117304, 'mean s_rtt: ': 206.163793,
      time: 19.0-20.0}, {'bytes sent: ': 12293528, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 6.875969,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.330675, 'mean s_rtt: ': 204.054264,
      time: 20.0-21.0}, {'bytes sent: ': 10913691, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 11.957265,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.383622, 'mean s_rtt: ': 213.538462,
      time: 21.0-22.0}, {'bytes sent: ': 10894466, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.464912,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059753, 'mean s_rtt: ': 199.72807,
      time: 22.0-23.0}, {'bytes sent: ': 10909605, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 15.877049,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.4469, 'mean s_rtt: ': 218.54918,
      time: 23.0-24.0}, {'bytes sent: ': 12132807, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 12.311927,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.070061, 'mean s_rtt: ': 211.642202,
      time: 24.0-25.0}, {'bytes sent: ': 10620973, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 13.934066,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.332445, 'mean s_rtt: ': 212.384615,
      time: 25.0-26.0}, {'bytes sent: ': 11239251, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 11.533981,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.116443, 'mean s_rtt: ': 211.184466,
      time: 26.0-27.0}, {'bytes sent: ': 12396765, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.59542,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.11292, 'mean s_rtt: ': 198.480916,
      time: 27.0-28.0}, {'bytes sent: ': 11172850, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.990826,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.177783, 'mean s_rtt: ': 200.449541,
      time: 28.0-29.0}, {'bytes sent: ': 11546447, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 19.25,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.097484, 'mean s_rtt: ': 219.692308,
      time: 29.0-30.0}, {'bytes sent: ': 10179101, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 4.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.65, time: 30.0-31.0},
    {'bytes sent: ': 9384753, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 24.225, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.241067, 'mean s_rtt: ': 217.95, time: 31.0-32.0}, {'bytes sent: ': 11404847,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 20.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.97561, time: 32.0-33.0}, {'bytes sent: ': 9032508, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 17.536585, 'mean loss2: ': 0.001198, 'mean loss: ': 0.120946,
      'mean s_rtt: ': 212.609756, time: 33.0-34.0}, {'bytes sent: ': 10361498, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 24.1875, 'mean loss2: ': 0.0019, 'mean loss: ': 0.219938, 'mean s_rtt: ': 219.0,
      time: 34.0-35.0}, {'bytes sent: ': 11385694, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 16.2,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.138567, 'mean s_rtt: ': 213.625,
      time: 35.0-36.0}, {'bytes sent: ': 11028727, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.114895, 'mean s_rtt: ': 204.675676,
      time: 36.0-37.0}, {'bytes sent: ': 10668654, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 8.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.055556, time: 37.0-38.0},
    {'bytes sent: ': 10668047, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 22.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.058824, time: 38.0-39.0},
    {'bytes sent: ': 10042198, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.903226, time: 39.0-40.0},
    {'bytes sent: ': 3617080, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 13.75, 'mean loss2: ': 0.006776,
      'mean loss: ': 1.191426, 'mean s_rtt: ': 209.75, time: 40.0-41.0}, {'bytes sent: ': 10584088.463415,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 11.078448, 'mean loss2: ': 0.001954,
      'mean loss: ': 9.638138, 'mean s_rtt: ': 210.619859, time: global}]}
