{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1221875.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 96.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 0.0-1.0}, {'bytes sent: ': 3201932, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 9.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.734848,
      time: 1.0-2.0}, {'bytes sent: ': 5514934, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 4.773167,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.101495, 'mean s_rtt: ': 205.724758,
      time: 2.0-3.0}, {'bytes sent: ': 6463017, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.035264,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.652649, 'mean s_rtt: ': 186.7267,
      time: 3.0-4.0}, {'bytes sent: ': 6198584, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.528646,
      'mean loss2: ': 0.004875, 'mean loss: ': 0.470186, 'mean s_rtt: ': 191.592448,
      time: 4.0-5.0}, {'bytes sent: ': 6783600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.202638,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.17577, 'mean s_rtt: ': 178.456835,
      time: 5.0-6.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.592102, 'mean s_rtt: ': 179.026087,
      time: 6.0-7.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.102199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.905563, time: 7.0-8.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.095491,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.282321, 'mean s_rtt: ': 183.519894,
      time: 8.0-9.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.156334,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.459208, 'mean s_rtt: ': 181.292453,
      time: 9.0-10.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.134771,
      'mean loss2: ': 0.004116, 'mean loss: ': 0.402858, 'mean s_rtt: ': 181.12938,
      time: 10.0-11.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.137566,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.263245, 'mean s_rtt: ': 182.09127,
      time: 11.0-12.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.228744, 'mean s_rtt: ': 180.45765,
      time: 12.0-13.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.145007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.71409, time: 13.0-14.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.147265,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018315, 'mean s_rtt: ': 181.775596,
      time: 14.0-15.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.152797,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.584593, 'mean s_rtt: ': 179.792633,
      time: 15.0-16.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.178718,
      'mean loss2: ': 0.006192, 'mean loss: ': 0.607165, 'mean s_rtt: ': 181.515689,
      time: 16.0-17.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.289757,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.069384, 'mean s_rtt: ': 181.225067,
      time: 17.0-18.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.13941,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.161502, 'mean s_rtt: ': 181.545576,
      time: 18.0-19.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.221333,
      'mean loss2: ': 0.008802, 'mean loss: ': 0.85882, 'mean s_rtt: ': 180.686667,
      time: 19.0-20.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.150386,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.250761, 'mean s_rtt: ': 180.578406,
      time: 20.0-21.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.216416, 'mean s_rtt: ': 182.359894,
      time: 21.0-22.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.997257, time: 22.0-23.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.108992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.348774, time: 23.0-24.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.134247,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075961, 'mean s_rtt: ': 182.924658,
      time: 24.0-25.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.280477, 'mean s_rtt: ': 180.036936,
      time: 25.0-26.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.159944,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.368906, 'mean s_rtt: ': 181.324061,
      time: 26.0-27.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.216552,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.191826, 'mean s_rtt: ': 180.02069,
      time: 27.0-28.0}, {'bytes sent: ': 6747600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.230559,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.251296, 'mean s_rtt: ': 179.630286,
      time: 28.0-29.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.145553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.297844, time: 29.0-30.0},
    {'bytes sent: ': 6687600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.128778,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.317788, 'mean s_rtt: ': 181.871222,
      time: 30.0-31.0}, {'bytes sent: ': 6580800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.689189, time: 31.0-32.0},
    {'bytes sent: ': 6281930, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.439266,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.144233, 'mean s_rtt: ': 191.125706,
      time: 32.0-33.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.446204, 'mean s_rtt: ': 181.800781,
      time: 33.0-34.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.301736,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.398946, 'mean s_rtt: ': 178.437917,
      time: 34.0-35.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.095304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.279006, time: 35.0-36.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.127601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.746186, time: 36.0-37.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.127371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.50271, time: 37.0-38.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.071429, time: 38.0-39.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.108548,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.25235, 'mean s_rtt: ': 182.826323,
      time: 39.0-40.0}, {'bytes sent: ': 5704200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.123577,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02512, 'mean s_rtt: ': 182.356098,
      time: 40.0-41.0}, {'bytes sent: ': 960, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0},
    {'bytes sent: ': 6212842.02381, 'mean cwnd: ': 1192782.738095, 'mean jitter: ': 2.861719,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.247528, 'mean s_rtt: ': 179.074728,
      time: global}]}
