{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2678222.0}, content: [{'bytes sent: ': 5975213,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.621019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.493631, time: 0.0-1.0}, {'bytes sent: ': 13115662, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.398773, 'mean loss2: ': 0.00817, 'mean loss: ': 8.619164,
      'mean s_rtt: ': 136.09816, time: 1.0-2.0}, {'bytes sent: ': 16546851, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 10.30303, 'mean loss2: ': 0.008103, 'mean loss: ': 0.83039,
      'mean s_rtt: ': 137.181818, time: 2.0-3.0}, {'bytes sent: ': 16857751, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.836066, 'mean loss2: ': 0.005399, 'mean loss: ': 0.587767,
      'mean s_rtt: ': 134.131148, time: 3.0-4.0}, {'bytes sent: ': 18087113, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 5.378788, 'mean loss2: ': 0.002765, 'mean loss: ': 0.314414,
      'mean s_rtt: ': 131.606061, time: 4.0-5.0}, {'bytes sent: ': 17896296, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 3.042857, 'mean loss2: ': 0.0005, 'mean loss: ': 0.052293,
      'mean s_rtt: ': 128.7, time: 5.0-6.0}, {'bytes sent: ': 19054867, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 2.934426, 'mean loss2: ': 0.003596, 'mean loss: ': 0.374429,
      'mean s_rtt: ': 129.114754, time: 6.0-7.0}, {'bytes sent: ': 16496673, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 5.433333, 'mean loss2: ': 0.007252, 'mean loss: ': 0.749265,
      'mean s_rtt: ': 130.683333, time: 7.0-8.0}, {'bytes sent: ': 18204625, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 5.328358, 'mean loss2: ': 0.003007, 'mean loss: ': 0.293917,
      'mean s_rtt: ': 130.626866, time: 8.0-9.0}, {'bytes sent: ': 18213737, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 1.69863, 'mean loss2: ': 0.002173, 'mean loss: ': 0.234314,
      'mean s_rtt: ': 128.287671, time: 9.0-10.0}, {'bytes sent: ': 17773979, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 5.828125, 'mean loss2: ': 0.003182, 'mean loss: ': 0.385184,
      'mean s_rtt: ': 131.28125, time: 10.0-11.0}, {'bytes sent: ': 17029340, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 5.359375, 'mean loss2: ': 0.000877, 'mean loss: ': 0.09031,
      'mean s_rtt: ': 130.953125, time: 11.0-12.0}, {'bytes sent: ': 17139791, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.269841, 'mean loss2: ': 0.005831, 'mean loss: ': 0.586337,
      'mean s_rtt: ': 133.285714, time: 12.0-13.0}, {'bytes sent: ': 16584746, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.253968, 'mean loss2: ': 0.003078, 'mean loss: ': 0.294535,
      'mean s_rtt: ': 133.079365, time: 13.0-14.0}, {'bytes sent: ': 16039986, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.360656, 'mean loss2: ': 0.004942, 'mean loss: ': 1.042321,
      'mean s_rtt: ': 132.754098, time: 14.0-15.0}, {'bytes sent: ': 15388994, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.010591, 'mean loss: ': 0.976202,
      'mean s_rtt: ': 133.566667, time: 15.0-16.0}, {'bytes sent: ': 15850994, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.430769, 'mean loss2: ': 0.002496, 'mean loss: ': 0.227013,
      'mean s_rtt: ': 132.553846, time: 16.0-17.0}, {'bytes sent: ': 17593359, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.762712, 'mean loss2: ': 0.007579, 'mean loss: ': 0.744786,
      'mean s_rtt: ': 133.491525, time: 17.0-18.0}, {'bytes sent: ': 17746298, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 4.707692, 'mean loss2: ': 0.003462, 'mean loss: ': 0.354378,
      'mean s_rtt: ': 130.292308, time: 18.0-19.0}, {'bytes sent: ': 14687092, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 11.779661, 'mean loss2: ': 0.007038, 'mean loss: ': 0.818206,
      'mean s_rtt: ': 136.610169, time: 19.0-20.0}, {'bytes sent: ': 16597352, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.431034, 'mean loss2: ': 0.003828, 'mean loss: ': 0.404004,
      'mean s_rtt: ': 134.189655, time: 20.0-21.0}, {'bytes sent: ': 15982446, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 8.677419, 'mean loss2: ': 0.006027, 'mean loss: ': 0.567994,
      'mean s_rtt: ': 134.258065, time: 21.0-22.0}, {'bytes sent: ': 17274753, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.966667, 'mean loss2: ': 0.009001, 'mean loss: ': 0.898077,
      'mean s_rtt: ': 133.266667, time: 22.0-23.0}, {'bytes sent: ': 16733562, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.683333, 'mean loss2: ': 0.007182, 'mean loss: ': 0.755367,
      'mean s_rtt: ': 134.4, time: 23.0-24.0}, {'bytes sent: ': 17501460, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 5.688525, 'mean loss2: ': 0.00496, 'mean loss: ': 0.505707,
      'mean s_rtt: ': 131.081967, time: 24.0-25.0}, {'bytes sent: ': 14811774, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 10.072727, 'mean loss2: ': 0.006489, 'mean loss: ': 0.782533,
      'mean s_rtt: ': 134.363636, time: 25.0-26.0}, {'bytes sent: ': 16470144, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 9.78125, 'mean loss2: ': 0.00318, 'mean loss: ': 0.348913,
      'mean s_rtt: ': 135.203125, time: 26.0-27.0}, {'bytes sent: ': 16366344, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 6.147541, 'mean loss2: ': 0.007226, 'mean loss: ': 0.707758,
      'mean s_rtt: ': 131.459016, time: 27.0-28.0}, {'bytes sent: ': 16513378, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 11.086207, 'mean loss2: ': 0.004771, 'mean loss: ': 0.590115,
      'mean s_rtt: ': 135.87931, time: 28.0-29.0}, {'bytes sent: ': 18871252, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 3.271429, 'mean loss2: ': 0.00162, 'mean loss: ': 0.168817,
      'mean s_rtt: ': 129.8, time: 29.0-30.0}, {'bytes sent: ': 14376152, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 6.183673, 'mean loss2: ': 0.00556, 'mean loss: ': 220.825276,
      'mean s_rtt: ': 131.55102, time: 30.0-31.0}, {'bytes sent: ': 16287830, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 5.942308, 'mean loss2: ': 0.006098, 'mean loss: ': 0.664749,
      'mean s_rtt: ': 131.25, time: 31.0-32.0}, {'bytes sent: ': 14912584, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 11.12069, 'mean loss2: ': 0.006226, 'mean loss: ': 0.638707,
      'mean s_rtt: ': 136.155172, time: 32.0-33.0}, {'bytes sent: ': 14554510, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 10.5, 'mean loss2: ': 0.010116, 'mean loss: ': 1.598313, 'mean s_rtt: ': 135.741379,
      time: 33.0-34.0}, {'bytes sent: ': 15500636, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 11.592593,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.337634, 'mean s_rtt: ': 137.037037,
      time: 34.0-35.0}, {'bytes sent: ': 15730333, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.923077,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.50567, 'mean s_rtt: ': 133.369231,
      time: 35.0-36.0}, {'bytes sent: ': 17808746, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.58209,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.064602, 'mean s_rtt: ': 128.955224,
      time: 36.0-37.0}, {'bytes sent: ': 16834308, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.030769,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.662893, 'mean s_rtt: ': 131.861538,
      time: 37.0-38.0}, {'bytes sent: ': 16943069, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.529412,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.375848, 'mean s_rtt: ': 133.392157,
      time: 38.0-39.0}, {'bytes sent: ': 13143793, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 12.078431,
      'mean loss2: ': 0.007059, 'mean loss: ': 0.636005, 'mean s_rtt: ': 137.803922,
      time: 39.0-40.0}, {'bytes sent: ': 4404453, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.583333,
      'mean loss2: ': 0.005828, 'mean loss: ': 0.444674, 'mean s_rtt: ': 130.666667,
      time: 40.0-41.0}, {'bytes sent: ': 15948835.268293, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.347982, 'mean loss2: ': 0.004962, 'mean loss: ': 6.251472,
      'mean s_rtt: ': 132.865276, time: global}]}
