{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 2937500.0}, content: [{'bytes sent: ': 2929349,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.199134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.385281, time: 0.0-1.0}, {'bytes sent: ': 13632759, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.738095, 'mean loss2: ': 0.001351, 'mean loss: ': 0.111723,
      'mean s_rtt: ': 196.015873, time: 1.0-2.0}, {'bytes sent: ': 13191134, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.138686, 'mean loss2: ': 0.000975, 'mean loss: ': 0.088278,
      'mean s_rtt: ': 183.50365, time: 2.0-3.0}, {'bytes sent: ': 14421694, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 20.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.57377,
      time: 3.0-4.0}, {'bytes sent: ': 14705445, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.173913,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.185447, 'mean s_rtt: ': 182.5, time: 4.0-5.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.203704, time: 5.0-6.0},
    {'bytes sent: ': 15427808, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.471698,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.082233, 'mean s_rtt: ': 171.320755,
      time: 6.0-7.0}, {'bytes sent: ': 15614447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.826087, time: 7.0-8.0},
    {'bytes sent: ': 15547294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.853659, time: 8.0-9.0},
    {'bytes sent: ': 15333788, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.8, time: 9.0-10.0}, {'bytes sent: ': 13733444,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.978723, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.023435, 'mean s_rtt: ': 183.531915, time: 10.0-11.0}, {'bytes sent: ': 15780608,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.407407, time: 11.0-12.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.653846,
      time: 12.0-13.0}, {'bytes sent: ': 15545414, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.87037, time: 13.0-14.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.481481, time: 14.0-15.0},
    {'bytes sent: ': 15580847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.170213, time: 15.0-16.0},
    {'bytes sent: ': 13054327, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.647059, time: 16.0-17.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.666667, time: 17.0-18.0},
    {'bytes sent: ': 15125444, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.938776,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.174191, 'mean s_rtt: ': 179.163265,
      time: 18.0-19.0}, {'bytes sent: ': 13899046, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.454545, time: 19.0-20.0},
    {'bytes sent: ': 15295341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.6, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.083538, 'mean s_rtt: ': 181.05, time: 20.0-21.0}, {'bytes sent: ': 14904682,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.410256, time: 21.0-22.0}, {'bytes sent: ': 15722447, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5,
      time: 22.0-23.0}, {'bytes sent: ': 12838712, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.052632,
      'mean loss2: ': 0.000904, 'mean loss: ': 94.779767, 'mean s_rtt: ': 179.736842,
      time: 23.0-24.0}, {'bytes sent: ': 12807174, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.294118, time: 24.0-25.0},
    {'bytes sent: ': 13219891, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.333333,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071609, 'mean s_rtt: ': 184.384615,
      time: 25.0-26.0}, {'bytes sent: ': 13565497, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.702703,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.216583, 'mean s_rtt: ': 186.621622,
      time: 26.0-27.0}, {'bytes sent: ': 14115061, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.173913,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.047637, 'mean s_rtt: ': 189.521739,
      time: 27.0-28.0}, {'bytes sent: ': 14614208, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.77551,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.089735, 'mean s_rtt: ': 174.795918,
      time: 28.0-29.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.843137, time: 29.0-30.0},
    {'bytes sent: ': 15655200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.862745, time: 30.0-31.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 31.0-32.0},
    {'bytes sent: ': 15410447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.782609, time: 32.0-33.0},
    {'bytes sent: ': 15135089, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.925, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.084752, 'mean s_rtt: ': 173.925, time: 33.0-34.0}, {'bytes sent: ': 14604682,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.641026, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.072999, 'mean s_rtt: ': 177.384615, time: 34.0-35.0}, {'bytes sent: ': 14671834,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.76087, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.097735, 'mean s_rtt: ': 183.086957, time: 35.0-36.0}, {'bytes sent: ': 15053408,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.77551, time: 36.0-37.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.44, 'mean loss2: ': 0.00072, 'mean loss: ': 0.076406, 'mean s_rtt: ': 177.52,
      time: 37.0-38.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.76,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.011014, 'mean s_rtt: ': 174.12, time: 38.0-39.0},
    {'bytes sent: ': 15540000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.215686, time: 39.0-40.0},
    {'bytes sent: ': 4394760, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.923077, time: 40.0-41.0},
    {'bytes sent: ': 14295514.170732, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.852569,
      'mean loss2: ': 0.000397, 'mean loss: ': 2.407427, 'mean s_rtt: ': 178.482536,
      time: global}]}
