{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1953125.0}, content: [{'bytes sent: ': 1637332,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.452381, time: 0.0-1.0}, {'bytes sent: ': 9023690, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.058252, 'mean loss2: ': 0.013599, 'mean loss: ': 0.800747,
      'mean s_rtt: ': 193.76699, time: 1.0-2.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.464789, 'mean loss2: ': 0.001086, 'mean loss: ': 0.114252,
      'mean s_rtt: ': 190.098592, time: 2.0-3.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.239583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.895833,
      time: 3.0-4.0}, {'bytes sent: ': 9852047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.145038, time: 4.0-5.0},
    {'bytes sent: ': 9871247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.258741, time: 5.0-6.0},
    {'bytes sent: ': 9986400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.666667, time: 6.0-7.0}, {'bytes sent: ': 10236000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.752137, time: 7.0-8.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.461538,
      time: 8.0-9.0}, {'bytes sent: ': 10392047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.70229, time: 9.0-10.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.210884, time: 10.0-11.0},
    {'bytes sent: ': 9859247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.263514, time: 11.0-12.0},
    {'bytes sent: ': 9828047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.44186, time: 12.0-13.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.529915, time: 13.0-14.0},
    {'bytes sent: ': 10077600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.581197, time: 14.0-15.0},
    {'bytes sent: ': 10281600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.777778, time: 15.0-16.0},
    {'bytes sent: ': 10473600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.657534, time: 16.0-17.0},
    {'bytes sent: ': 10104000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.320896, time: 17.0-18.0},
    {'bytes sent: ': 9844800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.74359, time: 18.0-19.0},
    {'bytes sent: ': 9828094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.715517, time: 19.0-20.0},
    {'bytes sent: ': 9882785, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.822034, time: 20.0-21.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.015615, 'mean loss: ': 1.536347, 'mean s_rtt: ': 188.3125,
      time: 21.0-22.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.631944, time: 22.0-23.0},
    {'bytes sent: ': 9919247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.708333, time: 23.0-24.0},
    {'bytes sent: ': 10219200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.710938, time: 24.0-25.0},
    {'bytes sent: ': 10348847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.086957, time: 25.0-26.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.991453, time: 26.0-27.0},
    {'bytes sent: ': 9828047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.847328, time: 27.0-28.0},
    {'bytes sent: ': 10089647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.888889, time: 28.0-29.0},
    {'bytes sent: ': 10058447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.652778, time: 29.0-30.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.743056, time: 30.0-31.0},
    {'bytes sent: ': 10135247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.748252, time: 31.0-32.0},
    {'bytes sent: ': 10348847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.784722, time: 32.0-33.0},
    {'bytes sent: ': 10140000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.583333, time: 33.0-34.0},
    {'bytes sent: ': 9998400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.479452, time: 34.0-35.0},
    {'bytes sent: ': 9964847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.821918, time: 35.0-36.0},
    {'bytes sent: ': 10058400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.288591, time: 36.0-37.0}, {'bytes sent: ': 10024847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.475524, time: 37.0-38.0}, {'bytes sent: ': 10245600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.152672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.610687,
      time: 38.0-39.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.769231, time: 39.0-40.0},
    {'bytes sent: ': 2650480, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.777778, time: 40.0-41.0},
    {'bytes sent: ': 9641069.243902, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.436812,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.061284, 'mean s_rtt: ': 187.906795,
      time: global}]}
