{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1548828.0}, content: [{'bytes sent: ': 5159687,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 6.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.875, time: 0.0-1.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 1.486957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.33913,
      time: 1.0-2.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.447964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.529412, time: 2.0-3.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.250936, time: 3.0-4.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.621908, time: 4.0-5.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.16791, time: 5.0-6.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.564815, time: 6.0-7.0},
    {'bytes sent: ': 12252047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.275701, time: 7.0-8.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.628205, time: 8.0-9.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.328467, time: 9.0-10.0},
    {'bytes sent: ': 12166800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.417857, time: 10.0-11.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.117216, time: 11.0-12.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.593284, time: 12.0-13.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.416667, time: 13.0-14.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.188073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.37156, time: 14.0-15.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.903346, time: 15.0-16.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.248148, time: 16.0-17.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.478571, time: 17.0-18.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.176895, time: 18.0-19.0},
    {'bytes sent: ': 12228047, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110973, 'mean s_rtt: ': 124.242754,
      time: 19.0-20.0}, {'bytes sent: ': 12214800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.394265, time: 20.0-21.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.681818, time: 21.0-22.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.42654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.407583, time: 22.0-23.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.533333, time: 23.0-24.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.869718, time: 24.0-25.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.358209, time: 25.0-26.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 1.320463,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.430503, 'mean s_rtt: ': 125.532819,
      time: 26.0-27.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.247967, time: 27.0-28.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.625571, time: 28.0-29.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.881279, time: 29.0-30.0},
    {'bytes sent: ': 12211247, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.143396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.2, time: 30.0-31.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.425373, time: 31.0-32.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.544484, time: 32.0-33.0},
    {'bytes sent: ': 12176447, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.523985, time: 33.0-34.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.376344, time: 34.0-35.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.169065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.758993, time: 35.0-36.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.192029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.326087, time: 36.0-37.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.024648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.81338, time: 37.0-38.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.080882, time: 38.0-39.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.409894, time: 39.0-40.0},
    {'bytes sent: ': 2396640, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.709091, time: 40.0-41.0},
    {'bytes sent: ': 11789213.707317, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.363412,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013537, 'mean s_rtt: ': 124.493875,
      time: global}]}
