{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1953125.0}, content: [{'bytes sent: ': 1651246,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.895238, 'mean loss2: ': 0.014995,
      'mean loss: ': 17.424743, 'mean s_rtt: ': 159.6, time: 0.0-1.0}, {'bytes sent: ': 8749492,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.145833, time: 1.0-2.0}, {'bytes sent: ': 10068047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.617647,
      time: 2.0-3.0}, {'bytes sent: ': 10478588, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.28, time: 3.0-4.0},
    {'bytes sent: ': 10644000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.580645, time: 4.0-5.0},
    {'bytes sent: ': 10298447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.133333, time: 5.0-6.0}, {'bytes sent: ': 10000988,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.84, time: 6.0-7.0}, {'bytes sent: ': 9917035, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.9,
      time: 7.0-8.0}, {'bytes sent: ': 10046635, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.826087,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.135781, 'mean s_rtt: ': 163.304348,
      time: 8.0-9.0}, {'bytes sent: ': 10869647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.483871, time: 9.0-10.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.15625, time: 10.0-11.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.677419, time: 11.0-12.0},
    {'bytes sent: ': 10668047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.322581, time: 12.0-13.0},
    {'bytes sent: ': 10785647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.322581,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.121173, 'mean s_rtt: ': 160.322581,
      time: 13.0-14.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.290323, time: 14.0-15.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0625, time: 15.0-16.0},
    {'bytes sent: ': 9768141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.809524, time: 16.0-17.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.1, time: 17.0-18.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.157895, time: 18.0-19.0}, {'bytes sent: ': 10197694, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.363636,
      time: 19.0-20.0}, {'bytes sent: ': 10060988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.347826, time: 20.0-21.0},
    {'bytes sent: ': 9918718, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.044148, 'mean s_rtt: ': 159.409091,
      time: 21.0-22.0}, {'bytes sent: ': 10008141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.045455,
      'mean loss2: ': 0.009936, 'mean loss: ': 1.013928, 'mean s_rtt: ': 161.454545,
      time: 22.0-23.0}, {'bytes sent: ': 10012941, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.625, time: 23.0-24.0},
    {'bytes sent: ': 10092188, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.125, time: 24.0-25.0},
    {'bytes sent: ': 9996141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.04, time: 25.0-26.0}, {'bytes sent: ': 9847294,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.608696, time: 26.0-27.0}, {'bytes sent: ': 9801647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.6875, 'mean loss2: ': 0.008133, 'mean loss: ': 0.935627,
      'mean s_rtt: ': 165.25, time: 27.0-28.0}, {'bytes sent: ': 9259294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.764706, 'mean loss2: ': 0.007318, 'mean loss: ': 0.840974,
      'mean s_rtt: ': 166.882353, time: 28.0-29.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.857143,
      time: 29.0-30.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.961538, time: 30.0-31.0},
    {'bytes sent: ': 10056000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.423077, time: 31.0-32.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.423077, time: 32.0-33.0}, {'bytes sent: ': 10113647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.48,
      time: 33.0-34.0}, {'bytes sent: ': 9878400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.52,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.100723, 'mean s_rtt: ': 163.2, time: 34.0-35.0},
    {'bytes sent: ': 10044094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.25, time: 35.0-36.0}, {'bytes sent: ': 9897600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, time: 36.0-37.0}, {'bytes sent: ': 9895247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.4,
      time: 37.0-38.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.9, time: 38.0-39.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.666667, time: 39.0-40.0},
    {'bytes sent: ': 2800960, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.4, time: 40.0-41.0}, {'bytes sent: ': 9682511.073171,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.828655, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.079809, 'mean s_rtt: ': 163.386644, time: global}]}
