{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2304687.0}, content: [{'bytes sent: ': 3295917,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.649573, time: 0.0-1.0}, {'bytes sent: ': 10515639, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 18.086207, 'mean loss2: ': 0.01018, 'mean loss: ': 24.871492,
      'mean s_rtt: ': 167.284483, time: 1.0-2.0}, {'bytes sent: ': 13998633, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.378531, 'mean loss2: ': 0.006361, 'mean loss: ': 0.727173,
      'mean s_rtt: ': 160.728814, time: 2.0-3.0}, {'bytes sent: ': 15203677, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.364486, 'mean loss2: ': 0.001324, 'mean loss: ': 0.139751,
      'mean s_rtt: ': 149.799065, time: 3.0-4.0}, {'bytes sent: ': 13268104, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.782123, 'mean loss2: ': 0.004825, 'mean loss: ': 0.512623,
      'mean s_rtt: ': 155.223464, time: 4.0-5.0}, {'bytes sent: ': 13672505, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.759036, 'mean loss2: ': 0.003628, 'mean loss: ': 0.376012,
      'mean s_rtt: ': 155.331325, time: 5.0-6.0}, {'bytes sent: ': 13986983, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.90625, 'mean loss2: ': 0.00305, 'mean loss: ': 0.320766,
      'mean s_rtt: ': 154.98125, time: 6.0-7.0}, {'bytes sent: ': 14330103, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.178571, 'mean loss2: ': 0.001696, 'mean loss: ': 0.166226,
      'mean s_rtt: ': 150.660714, time: 7.0-8.0}, {'bytes sent: ': 12943837, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.236025, 'mean loss2: ': 0.007208, 'mean loss: ': 0.661002,
      'mean s_rtt: ': 156.857143, time: 8.0-9.0}, {'bytes sent: ': 12925222, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.039773, 'mean loss2: ': 0.009285, 'mean loss: ': 0.917119,
      'mean s_rtt: ': 157.772727, time: 9.0-10.0}, {'bytes sent: ': 15123331, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.210811, 'mean loss2: ': 0.006707, 'mean loss: ': 0.694917,
      'mean s_rtt: ': 149.075676, time: 10.0-11.0}, {'bytes sent: ': 13450591, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.621622, 'mean loss2: ': 0.004389, 'mean loss: ': 0.425285,
      'mean s_rtt: ': 156.114865, time: 11.0-12.0}, {'bytes sent: ': 11914693, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.696552, 'mean loss2: ': 0.008345, 'mean loss: ': 0.762258,
      'mean s_rtt: ': 158.455172, time: 12.0-13.0}, {'bytes sent: ': 14390226, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.589109, 'mean loss2: ': 0.005643, 'mean loss: ': 0.617561,
      'mean s_rtt: ': 157.50495, time: 13.0-14.0}, {'bytes sent: ': 14464540, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.06701, 'mean loss2: ': 0.004696, 'mean loss: ': 0.463289,
      'mean s_rtt: ': 149.865979, time: 14.0-15.0}, {'bytes sent: ': 13837844, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.432584, 'mean loss2: ': 0.004543, 'mean loss: ': 0.444515,
      'mean s_rtt: ': 153.157303, time: 15.0-16.0}, {'bytes sent: ': 14634565, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.938462, 'mean loss2: ': 0.000392, 'mean loss: ': 0.039514,
      'mean s_rtt: ': 145.476923, time: 16.0-17.0}, {'bytes sent: ': 14030419, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.003012, 'mean loss: ': 0.29365, 'mean s_rtt: ': 153.994949,
      time: 17.0-18.0}, {'bytes sent: ': 13208123, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.89404,
      'mean loss2: ': 0.008579, 'mean loss: ': 0.925418, 'mean s_rtt: ': 154.728477,
      time: 18.0-19.0}, {'bytes sent: ': 13107461, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.477987,
      'mean loss2: ': 0.006333, 'mean loss: ': 0.588217, 'mean s_rtt: ': 157.194969,
      time: 19.0-20.0}, {'bytes sent: ': 12752238, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 19.20339,
      'mean loss2: ': 0.011231, 'mean loss: ': 1.099989, 'mean s_rtt: ': 165.40678,
      time: 20.0-21.0}, {'bytes sent: ': 11959414, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.313725,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.58121, 'mean s_rtt: ': 155.843137,
      time: 21.0-22.0}, {'bytes sent: ': 11277112, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.8,
      'mean loss2: ': 0.010656, 'mean loss: ': 1.124924, 'mean s_rtt: ': 159.88, time: 22.0-23.0},
    {'bytes sent: ': 11267498, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 20.419355,
      'mean loss2: ': 0.007783, 'mean loss: ': 114.963313, 'mean s_rtt: ': 159.983871,
      time: 23.0-24.0}, {'bytes sent: ': 13836722, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.610169,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.627225, 'mean s_rtt: ': 155.728814,
      time: 24.0-25.0}, {'bytes sent: ': 13881067, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.614035,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.188274, 'mean s_rtt: ': 149.859649,
      time: 25.0-26.0}, {'bytes sent: ': 12672707, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.320755,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.263991, 'mean s_rtt: ': 157.603774,
      time: 26.0-27.0}, {'bytes sent: ': 13218117, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.215385,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.497575, 'mean s_rtt: ': 151.153846,
      time: 27.0-28.0}, {'bytes sent: ': 11837588, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 18.309091,
      'mean loss2: ': 0.005194, 'mean loss: ': 3.748904, 'mean s_rtt: ': 160.909091,
      time: 28.0-29.0}, {'bytes sent: ': 13050765, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.434783,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.527088, 'mean s_rtt: ': 159.42029,
      time: 29.0-30.0}, {'bytes sent: ': 12196357, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.936508,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.20566, 'mean s_rtt: ': 154.666667,
      time: 30.0-31.0}, {'bytes sent: ': 14197400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.041667,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.364431, 'mean s_rtt: ': 153.555556,
      time: 31.0-32.0}, {'bytes sent: ': 13761085, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.478873,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128242, 'mean s_rtt: ': 151.140845,
      time: 32.0-33.0}, {'bytes sent: ': 12165810, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.59375,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.444649, 'mean s_rtt: ': 153.15625,
      time: 33.0-34.0}, {'bytes sent: ': 11362797, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 23.978723,
      'mean loss2: ': 0.009683, 'mean loss: ': 1.070626, 'mean s_rtt: ': 163.12766,
      time: 34.0-35.0}, {'bytes sent: ': 13992080, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.218182,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.368437, 'mean s_rtt: ': 148.381818,
      time: 35.0-36.0}, {'bytes sent: ': 12963054, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.365385,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.553484, 'mean s_rtt: ': 153.730769,
      time: 36.0-37.0}, {'bytes sent: ': 13152751, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.649123,
      'mean loss2: ': 0.020824, 'mean loss: ': 2.02349, 'mean s_rtt: ': 155.666667,
      time: 37.0-38.0}, {'bytes sent: ': 14066518, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.253968,
      'mean loss2: ': 0.003521, 'mean loss: ': 0.369414, 'mean s_rtt: ': 152.015873,
      time: 38.0-39.0}, {'bytes sent: ': 12748310, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.882353,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.231741, 'mean s_rtt: ': 154.078431,
      time: 39.0-40.0}, {'bytes sent: ': 3338720, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.230769,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.210787, 'mean s_rtt: ': 152.384615,
      time: 40.0-41.0}, {'bytes sent: ': 12731720.073171, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.603588, 'mean loss2: ': 0.005297, 'mean loss: ': 4.088506,
      'mean s_rtt: ': 155.184201, time: global}]}
