{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 950000.0}, content: [{'bytes sent: ': 3235746,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.543307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.976378, time: 0.0-1.0}, {'bytes sent: ': 5736000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.090395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.20339,
      time: 1.0-2.0}, {'bytes sent: ': 5683200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.738889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.355556, time: 2.0-3.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.851852, time: 3.0-4.0},
    {'bytes sent: ': 5839247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.669951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.083744, time: 4.0-5.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.77665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.695431, time: 5.0-6.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.760479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.57485, time: 6.0-7.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.89441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.136646,
      time: 7.0-8.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.229173, 'mean s_rtt: ': 159.114583,
      time: 8.0-9.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.108808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.34715, time: 9.0-10.0},
    {'bytes sent: ': 5870400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.969849, time: 10.0-11.0},
    {'bytes sent: ': 5841647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.287133, 'mean s_rtt: ': 159.273632,
      time: 11.0-12.0}, {'bytes sent: ': 5788847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.710227,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013306, 'mean s_rtt: ': 160.357955,
      time: 12.0-13.0}, {'bytes sent: ': 5832047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.522222, time: 13.0-14.0},
    {'bytes sent: ': 5875247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.869347,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.235306, 'mean s_rtt: ': 159.19598,
      time: 14.0-15.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.138042, 'mean s_rtt: ': 160.024242,
      time: 15.0-16.0}, {'bytes sent: ': 5835647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.858025,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.175072, 'mean s_rtt: ': 158.259259,
      time: 16.0-17.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.104651,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109622, 'mean s_rtt: ': 158.598837,
      time: 17.0-18.0}, {'bytes sent: ': 5848847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.831522, time: 18.0-19.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.154594, 'mean s_rtt: ': 159.116564,
      time: 19.0-20.0}, {'bytes sent: ': 5818847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.484663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.368098, time: 20.0-21.0},
    {'bytes sent: ': 5851247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.027933,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.262092, 'mean s_rtt: ': 158.743017,
      time: 21.0-22.0}, {'bytes sent: ': 5896847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.22784, 'mean s_rtt: ': 158.2, time: 22.0-23.0},
    {'bytes sent: ': 5851247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.837438,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071835, 'mean s_rtt: ': 159.325123,
      time: 23.0-24.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081558, 'mean s_rtt: ': 160.323529,
      time: 24.0-25.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.82659, time: 25.0-26.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.675, time: 26.0-27.0}, {'bytes sent: ': 5827200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.79878, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.230013, 'mean s_rtt: ': 159.292683, time: 27.0-28.0}, {'bytes sent: ': 5828400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.650307, time: 28.0-29.0}, {'bytes sent: ': 5852400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.85625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.20625,
      time: 29.0-30.0}, {'bytes sent: ': 5864447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.380435, time: 30.0-31.0},
    {'bytes sent: ': 5862047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.502618, time: 31.0-32.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.460396, time: 32.0-33.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.022857, time: 33.0-34.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.0375, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.180443, 'mean s_rtt: ': 158.2625, time: 34.0-35.0}, {'bytes sent: ': 5872800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.731959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.902062, time: 35.0-36.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.79397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.316583,
      time: 36.0-37.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.892157, time: 37.0-38.0},
    {'bytes sent: ': 5905200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.847368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.531579, time: 38.0-39.0},
    {'bytes sent: ': 5847647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.288235, time: 39.0-40.0},
    {'bytes sent: ': 1153080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.631579, time: 40.0-41.0},
    {'bytes sent: ': 5658582.536585, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.128926,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.059901, 'mean s_rtt: ': 159.275396,
      time: global}]}
