{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2796875.0}, content: [{'bytes sent: ': 1659174,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.592233, 'mean loss2: ': 0.008119,
      'mean loss: ': 0.720207, 'mean s_rtt: ': 190.271845, time: 0.0-1.0}, {'bytes sent: ': 10243427,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.923077, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.450679, 'mean s_rtt: ': 201.012407, time: 1.0-2.0}, {'bytes sent: ': 11556082,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.047619, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.330474, 'mean s_rtt: ': 204.220238, time: 2.0-3.0}, {'bytes sent: ': 12949897,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.857868, 'mean loss2: ': 0.003816,
      'mean loss: ': 0.382806, 'mean s_rtt: ': 198.010152, time: 3.0-4.0}, {'bytes sent: ': 11521428,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002373, 'mean loss: ': 0.227461,
      'mean s_rtt: ': 192.533898, time: 4.0-5.0}, {'bytes sent: ': 12944116, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.439759, 'mean loss2: ': 0.00513, 'mean loss: ': 0.458417,
      'mean s_rtt: ': 198.349398, time: 5.0-6.0}, {'bytes sent: ': 11241643, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.046667, 'mean loss2: ': 0.009895, 'mean loss: ': 0.972463,
      'mean s_rtt: ': 200.74, time: 6.0-7.0}, {'bytes sent: ': 13546890, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.773684, 'mean loss2: ': 0.005611, 'mean loss: ': 0.510766,
      'mean s_rtt: ': 195.221053, time: 7.0-8.0}, {'bytes sent: ': 12572541, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.517857, 'mean loss2: ': 0.005437, 'mean loss: ': 0.589928,
      'mean s_rtt: ': 201.330357, time: 8.0-9.0}, {'bytes sent: ': 13100295, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.868644, 'mean loss2: ': 0.003728, 'mean loss: ': 0.381612,
      'mean s_rtt: ': 193.957627, time: 9.0-10.0}, {'bytes sent: ': 12867598, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.41206, 'mean loss2: ': 0.004488, 'mean loss: ': 0.403575,
      'mean s_rtt: ': 202.507538, time: 10.0-11.0}, {'bytes sent: ': 12779789, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.527363, 'mean loss2: ': 0.004835, 'mean loss: ': 0.51713,
      'mean s_rtt: ': 196.189055, time: 11.0-12.0}, {'bytes sent: ': 10958900, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.047872, 'mean loss2: ': 0.006786, 'mean loss: ': 0.696255,
      'mean s_rtt: ': 204.143617, time: 12.0-13.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 4.228426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.294416,
      time: 13.0-14.0}, {'bytes sent: ': 12803691, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.527174,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.213722, 'mean s_rtt: ': 195.375,
      time: 14.0-15.0}, {'bytes sent: ': 13716970, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.843318,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.199261, 'mean s_rtt: ': 190.023041,
      time: 15.0-16.0}, {'bytes sent: ': 13123198, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.484536,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.408307, 'mean s_rtt: ': 190.309278,
      time: 16.0-17.0}, {'bytes sent: ': 13139987, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.623256,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.482, 'mean s_rtt: ': 202.925581,
      time: 17.0-18.0}, {'bytes sent: ': 13522944, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.399142,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.381421, 'mean s_rtt: ': 194.609442,
      time: 18.0-19.0}, {'bytes sent: ': 13630993, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.97541,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.372543, 'mean s_rtt: ': 191.663934,
      time: 19.0-20.0}, {'bytes sent: ': 12105442, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.50838,
      'mean loss2: ': 0.004497, 'mean loss: ': 0.519633, 'mean s_rtt: ': 198.98324,
      time: 20.0-21.0}, {'bytes sent: ': 12706830, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.035242,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.252008, 'mean s_rtt: ': 191.378855,
      time: 21.0-22.0}, {'bytes sent: ': 13987109, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.241758,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.449221, 'mean s_rtt: ': 196.510989,
      time: 22.0-23.0}, {'bytes sent: ': 12121572, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.608696,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.229491, 'mean s_rtt: ': 196.255435,
      time: 23.0-24.0}, {'bytes sent: ': 13348650, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.684211,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.624195, 'mean s_rtt: ': 196.759398,
      time: 24.0-25.0}, {'bytes sent: ': 12324275, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.648649,
      'mean loss2: ': 0.004858, 'mean loss: ': 0.474707, 'mean s_rtt: ': 195.756757,
      time: 25.0-26.0}, {'bytes sent: ': 13646585, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.223684,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.270234, 'mean s_rtt: ': 195.184211,
      time: 26.0-27.0}, {'bytes sent: ': 13854714, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.520833,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.192274, 'mean s_rtt: ': 190.416667,
      time: 27.0-28.0}, {'bytes sent: ': 11138008, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.369863,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.374808, 'mean s_rtt: ': 191.109589,
      time: 28.0-29.0}, {'bytes sent: ': 10566883, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 19.319149,
      'mean loss2: ': 0.00851, 'mean loss: ': 0.922414, 'mean s_rtt: ': 205.957447,
      time: 29.0-30.0}, {'bytes sent: ': 13854304, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.480519,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.53437, 'mean s_rtt: ': 195.831169,
      time: 30.0-31.0}, {'bytes sent: ': 13126393, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.846154,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.195337, 'mean s_rtt: ': 194.576923,
      time: 31.0-32.0}, {'bytes sent: ': 12155045, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.506329,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.361146, 'mean s_rtt: ': 194.632911,
      time: 32.0-33.0}, {'bytes sent: ': 13427036, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.16129,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.370271, 'mean s_rtt: ': 193.72043,
      time: 33.0-34.0}, {'bytes sent: ': 11178852, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.192982,
      'mean loss2: ': 0.004853, 'mean loss: ': 0.623826, 'mean s_rtt: ': 198.403509,
      time: 34.0-35.0}, {'bytes sent: ': 13013646, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.455981, 'mean s_rtt: ': 197.451613,
      time: 35.0-36.0}, {'bytes sent: ': 11410346, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.365079,
      'mean loss2: ': 0.007544, 'mean loss: ': 0.671931, 'mean s_rtt: ': 201.809524,
      time: 36.0-37.0}, {'bytes sent: ': 11067884, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.714286,
      'mean loss2: ': 0.006388, 'mean loss: ': 0.626294, 'mean s_rtt: ': 199.031746,
      time: 37.0-38.0}, {'bytes sent: ': 13606430, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.083333,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.281045, 'mean s_rtt: ': 198.833333,
      time: 38.0-39.0}, {'bytes sent: ': 11602416, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.290323,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.372295, 'mean s_rtt: ': 196.032258,
      time: 39.0-40.0}, {'bytes sent: ': 5011800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.72, time: 40.0-41.0},
    {'bytes sent: ': 12124872.756098, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.59114,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.419508, 'mean s_rtt: ': 196.464485,
      time: global}]}
