{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2030577.0}, content: [{'bytes sent: ': 7560708,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 4.397306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.03367, time: 0.0-1.0}, {'bytes sent: ': 17359341, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.774908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.822878,
      time: 1.0-2.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.216867, time: 2.0-3.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.526316, time: 3.0-4.0},
    {'bytes sent: ': 17376000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.533333, time: 4.0-5.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.769231, time: 5.0-6.0},
    {'bytes sent: ': 17224800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.416667, time: 6.0-7.0},
    {'bytes sent: ': 17143200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.28169, time: 7.0-8.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.209877, time: 8.0-9.0},
    {'bytes sent: ': 17440847, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.544444, time: 9.0-10.0},
    {'bytes sent: ': 17395200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.866667, time: 10.0-11.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.910112, time: 11.0-12.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.865169, time: 12.0-13.0},
    {'bytes sent: ': 17102447, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.169014, time: 13.0-14.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875, time: 14.0-15.0},
    {'bytes sent: ': 17224800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 15.0-16.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.191011, time: 16.0-17.0},
    {'bytes sent: ': 17406000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.033333, time: 17.0-18.0}, {'bytes sent: ': 17176800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 2.436782, 'mean loss2: ': 0.006857,
      'mean loss: ': 0.707936, 'mean s_rtt: ': 110.885057, time: 18.0-19.0}, {'bytes sent: ': 17258447,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.297619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.035714, time: 19.0-20.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.633803,
      time: 20.0-21.0}, {'bytes sent: ': 17168400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.478873, time: 21.0-22.0},
    {'bytes sent: ': 17434800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.644444, time: 22.0-23.0},
    {'bytes sent: ': 17426400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.8, time: 23.0-24.0},
    {'bytes sent: ': 17397647, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.755556, time: 24.0-25.0},
    {'bytes sent: ': 17220000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.753425, time: 25.0-26.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.887324, time: 26.0-27.0},
    {'bytes sent: ': 17200800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.763158, time: 27.0-28.0},
    {'bytes sent: ': 17474447, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.833333, time: 28.0-29.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.888889, time: 29.0-30.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.91954, time: 30.0-31.0},
    {'bytes sent: ': 17186400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.746479, time: 31.0-32.0},
    {'bytes sent: ': 17140800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.140845, time: 32.0-33.0},
    {'bytes sent: ': 17385600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.732558, time: 33.0-34.0},
    {'bytes sent: ': 17460000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.078652, time: 34.0-35.0},
    {'bytes sent: ': 17536800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.777778, time: 35.0-36.0},
    {'bytes sent: ': 17392800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.166667, time: 36.0-37.0},
    {'bytes sent: ': 17229600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.315068, time: 37.0-38.0},
    {'bytes sent: ': 17064000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.028169, time: 38.0-39.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.558442, time: 39.0-40.0},
    {'bytes sent: ': 3142000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0}, {'bytes sent: ': 16734241.073171,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.372491, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017698, 'mean s_rtt: ': 109.465587, time: global}]}
