{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2695800.0}, content: [{'bytes sent: ': 3281507,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 2.924686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.309623, time: 0.0-1.0}, {'bytes sent: ': 17179482, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.147103, 'mean s_rtt: ': 163.006329,
      time: 1.0-2.0}, {'bytes sent: ': 16914780, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.115481, 'mean s_rtt: ': 148.099338,
      time: 2.0-3.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 3.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.324873, time: 3.0-4.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.794118, time: 4.0-5.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.790244, time: 5.0-6.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.927184, time: 6.0-7.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.1133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.0, time: 7.0-8.0}, {'bytes sent: ': 17784000, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.14557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.14557,
      time: 8.0-9.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.09375, time: 9.0-10.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.651934, time: 10.0-11.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.97549, time: 11.0-12.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.497561, time: 12.0-13.0},
    {'bytes sent: ': 17648400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.538012, time: 13.0-14.0},
    {'bytes sent: ': 17214837, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 3.342105,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.08005, 'mean s_rtt: ': 151.0, time: 14.0-15.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.838509, time: 15.0-16.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.476923, time: 16.0-17.0},
    {'bytes sent: ': 15867425, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.027174, time: 17.0-18.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 5.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.573529, time: 18.0-19.0},
    {'bytes sent: ': 16468486, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 5.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.687831, time: 19.0-20.0},
    {'bytes sent: ': 17791200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.180488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.760976, time: 20.0-21.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.912195, time: 21.0-22.0},
    {'bytes sent: ': 17508784, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.666667, time: 22.0-23.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.03125, time: 23.0-24.0}, {'bytes sent: ': 17529191,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.221519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.367089, time: 24.0-25.0}, {'bytes sent: ': 17825498, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.236686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.12426,
      time: 25.0-26.0}, {'bytes sent: ': 16679713, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 4.696335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.853403, time: 26.0-27.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.628866,
      'mean loss2: ': 0.014068, 'mean loss: ': 1.42679, 'mean s_rtt: ': 151.072165,
      time: 27.0-28.0}, {'bytes sent: ': 17821200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.236453,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.076099, 'mean s_rtt: ': 148.576355,
      time: 28.0-29.0}, {'bytes sent: ': 17750447, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.392857, time: 29.0-30.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.29902, time: 30.0-31.0},
    {'bytes sent: ': 15902140, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 4.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.006369, time: 31.0-32.0},
    {'bytes sent: ': 17733647, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 2.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.345912, time: 32.0-33.0},
    {'bytes sent: ': 17791200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.807453, time: 33.0-34.0}, {'bytes sent: ': 17775647,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.824176, time: 34.0-35.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2695800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.907767,
      time: 35.0-36.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.580311, time: 36.0-37.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.347826, time: 37.0-38.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.975309, time: 38.0-39.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.248619, time: 39.0-40.0},
    {'bytes sent: ': 4150800, 'mean cwnd: ': 2695800.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.354167, time: 40.0-41.0}, {'bytes sent: ': 16856497.170732,
      'mean cwnd: ': 2695800.0, 'mean jitter: ': 1.213897, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.046138, 'mean s_rtt: ': 149.444198, time: global}]}
