{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 950000.0}, content: [{'bytes sent: ': 1925473,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.604651, 'mean loss2: ': 0.022397,
      'mean loss: ': 18.667438, 'mean s_rtt: ': 169.193798, time: 0.0-1.0}, {'bytes sent: ': 3531309,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.997831, 'mean loss2: ': 0.008341,
      'mean loss: ': 3.179385, 'mean s_rtt: ': 191.104121, time: 1.0-2.0}, {'bytes sent: ': 4796560,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.431782, 'mean loss2: ': 0.009899,
      'mean loss: ': 0.887193, 'mean s_rtt: ': 177.889246, time: 2.0-3.0}, {'bytes sent: ': 6103200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.477151, time: 3.0-4.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.068413, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007815,
      'mean s_rtt: ': 153.3246, time: 4.0-5.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.063422, 'mean loss2: ': 0.001285, 'mean loss: ': 0.127984,
      'mean s_rtt: ': 153.362832, time: 5.0-6.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.117211, 'mean loss2: ': 0.002024, 'mean loss: ': 0.196357,
      'mean s_rtt: ': 153.382789, time: 6.0-7.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075075, 'mean loss2: ': 0.004356, 'mean loss: ': 0.42124,
      'mean s_rtt: ': 153.21021, time: 7.0-8.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.084695, 'mean loss2: ': 0.001956, 'mean loss: ': 0.191995,
      'mean s_rtt: ': 153.585438, time: 8.0-9.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.147641, 'mean loss2: ': 0.002308, 'mean loss: ': 0.224246,
      'mean s_rtt: ': 153.595129, time: 9.0-10.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.030568, 'mean loss2: ': 0.000781, 'mean loss: ': 0.076613,
      'mean s_rtt: ': 153.187773, time: 10.0-11.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04414, 'mean loss2: ': 0.000959, 'mean loss: ': 0.09337,
      'mean s_rtt: ': 153.26484, time: 11.0-12.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.106154, 'mean loss2: ': 0.003959, 'mean loss: ': 0.389369,
      'mean s_rtt: ': 153.387692, time: 12.0-13.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.075734, 'mean loss2: ': 0.003465, 'mean loss: ': 0.337712,
      'mean s_rtt: ': 153.445131, time: 13.0-14.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.179936, 'mean loss2: ': 0.007999, 'mean loss: ': 0.761912,
      'mean s_rtt: ': 153.538217, time: 14.0-15.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.109546, 'mean loss2: ': 0.005273, 'mean loss: ': 0.510554,
      'mean s_rtt: ': 153.384977, time: 15.0-16.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.102761,
      time: 16.0-17.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.231997, 'mean s_rtt: ': 153.64172,
      time: 17.0-18.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.26431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.917508, time: 18.0-19.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.006268, 'mean loss: ': 0.61358, 'mean s_rtt: ': 153.705047,
      time: 19.0-20.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.096273,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.424672, 'mean s_rtt: ': 153.380435,
      time: 20.0-21.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121118,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.226462, 'mean s_rtt: ': 153.322981,
      time: 21.0-22.0}, {'bytes sent: ': 6152400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.413273, time: 22.0-23.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.44713, time: 23.0-24.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077273,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.414282, 'mean s_rtt: ': 153.343939,
      time: 24.0-25.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167905,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.149526, 'mean s_rtt: ': 153.630015,
      time: 25.0-26.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060921,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.193654, 'mean s_rtt: ': 153.212481,
      time: 26.0-27.0}, {'bytes sent: ': 6205200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.063609,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017009, 'mean s_rtt: ': 153.211538,
      time: 27.0-28.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117005,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.476351, 'mean s_rtt: ': 153.302652,
      time: 28.0-29.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108631,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.428002, 'mean s_rtt: ': 153.27381,
      time: 29.0-30.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072485,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.041607, 'mean s_rtt: ': 153.177515,
      time: 30.0-31.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.433258, 'mean s_rtt: ': 153.594268,
      time: 31.0-32.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.097633, time: 32.0-33.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107251,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.231749, 'mean s_rtt: ': 153.521148,
      time: 33.0-34.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.089566, 'mean s_rtt: ': 153.327189,
      time: 34.0-35.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108148,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.156851, 'mean s_rtt: ': 153.435556,
      time: 35.0-36.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.006977, 'mean loss: ': 0.676148, 'mean s_rtt: ': 153.763441,
      time: 36.0-37.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089686,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.309947, 'mean s_rtt: ': 153.342302,
      time: 37.0-38.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010896, 'mean s_rtt: ': 153.279001,
      time: 38.0-39.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181022,
      'mean loss2: ': 0.005948, 'mean loss: ': 0.581249, 'mean s_rtt: ': 153.656934,
      time: 39.0-40.0}, {'bytes sent: ': 1583520, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.526012, time: 40.0-41.0},
    {'bytes sent: ': 5832586.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.636165,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.327814, 'mean s_rtt: ': 155.316103,
      time: global}]}
