{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 2207481,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.502222, 'mean loss2: ': 0.003598,
      'mean loss: ': 75.323821, 'mean s_rtt: ': 146.662222, time: 0.0-1.0}, {'bytes sent: ': 8124653,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.129832, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.258831, 'mean s_rtt: ': 157.617443, time: 1.0-2.0}, {'bytes sent: ': 14979075,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.977594, 'mean loss2: ': 0.010257,
      'mean loss: ': 0.933711, 'mean s_rtt: ': 155.775354, time: 2.0-3.0}, {'bytes sent: ': 15473806,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.857442, 'mean loss2: ': 0.005071,
      'mean loss: ': 0.487697, 'mean s_rtt: ': 154.272537, time: 3.0-4.0}, {'bytes sent: ': 15096101,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.264741, 'mean loss2: ': 0.012144,
      'mean loss: ': 5.57252, 'mean s_rtt: ': 155.494585, time: 4.0-5.0}, {'bytes sent: ': 14086670,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.046256, 'mean loss2: ': 0.003452,
      'mean loss: ': 0.331639, 'mean s_rtt: ': 155.988987, time: 5.0-6.0}, {'bytes sent: ': 17349189,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.331041, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.096955, 'mean s_rtt: ': 146.462181, time: 6.0-7.0}, {'bytes sent: ': 14377725,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.002225, 'mean loss2: ': 0.005987,
      'mean loss: ': 0.55469, 'mean s_rtt: ': 154.669633, time: 7.0-8.0}, {'bytes sent: ': 14795824,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.716426, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.375167, 'mean s_rtt: ': 151.944506, time: 8.0-9.0}, {'bytes sent: ': 16485367,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.721364, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.323541, 'mean s_rtt: ': 151.907727, time: 9.0-10.0}, {'bytes sent: ': 16087996,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.840358, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.492324, 'mean s_rtt: ': 153.710221, time: 10.0-11.0}, {'bytes sent: ': 15149417,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.84561, 'mean loss2: ': 0.007122,
      'mean loss: ': 0.719316, 'mean s_rtt: ': 156.683148, time: 11.0-12.0}, {'bytes sent: ': 15698953,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.037843, 'mean loss2: ': 0.006346,
      'mean loss: ': 0.671317, 'mean s_rtt: ': 157.056506, time: 12.0-13.0}, {'bytes sent: ': 14470913,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.631793, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.559311, 'mean s_rtt: ': 151.496699, time: 13.0-14.0}, {'bytes sent: ': 15712605,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.531472, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.187063, 'mean s_rtt: ': 148.805692, time: 14.0-15.0}, {'bytes sent: ': 14060774,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.968484, 'mean loss2: ': 0.067579,
      'mean loss: ': 5.485424, 'mean s_rtt: ': 164.884157, time: 15.0-16.0}, {'bytes sent: ': 17375085,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.672225, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.487414, 'mean s_rtt: ': 151.563125, time: 16.0-17.0}, {'bytes sent: ': 13508593,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.245881, 'mean loss2: ': 0.014946,
      'mean loss: ': 1.24773, 'mean s_rtt: ': 155.647655, time: 17.0-18.0}, {'bytes sent: ': 14488507,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.005928,
      'mean loss: ': 0.589999, 'mean s_rtt: ': 157.40044, time: 18.0-19.0}, {'bytes sent: ': 14920082,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.436808, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.593576, 'mean s_rtt: ': 162.810134, time: 19.0-20.0}, {'bytes sent: ': 15397529,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.675419, 'mean loss2: ': 0.00814,
      'mean loss: ': 0.919359, 'mean s_rtt: ': 150.89162, time: 20.0-21.0}, {'bytes sent: ': 15250745,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.003436, 'mean loss: ': 0.309141,
      'mean s_rtt: ': 157.699451, time: 21.0-22.0}, {'bytes sent: ': 16317440, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.625618, 'mean loss2: ': 0.016639, 'mean loss: ': 1.850938,
      'mean s_rtt: ': 151.815283, time: 22.0-23.0}, {'bytes sent: ': 14974504, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.611791, 'mean loss2: ': 0.008256, 'mean loss: ': 0.799638,
      'mean s_rtt: ': 149.998888, time: 23.0-24.0}, {'bytes sent: ': 17068913, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.692648, 'mean loss2: ': 0.002444, 'mean loss: ': 0.223307,
      'mean s_rtt: ': 151.365395, time: 24.0-25.0}, {'bytes sent: ': 16234073, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.683316, 'mean loss2: ': 0.004086, 'mean loss: ': 0.428651,
      'mean s_rtt: ': 151.76931, time: 25.0-26.0}, {'bytes sent: ': 14727996, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.83671, 'mean loss2: ': 0.006979, 'mean loss: ': 0.768543,
      'mean s_rtt: ': 153.906691, time: 26.0-27.0}, {'bytes sent: ': 14428933, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.906814, 'mean loss2: ': 0.012217, 'mean loss: ': 1.151399,
      'mean s_rtt: ': 152.834013, time: 27.0-28.0}, {'bytes sent: ': 16454255, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.900723, 'mean loss2: ': 0.002914, 'mean loss: ': 0.331642,
      'mean s_rtt: ': 154.184578, time: 28.0-29.0}, {'bytes sent: ': 14444226, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.776263, 'mean loss2: ': 0.009481, 'mean loss: ': 0.787403,
      'mean s_rtt: ': 153.994321, time: 29.0-30.0}, {'bytes sent: ': 14363114, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.373797, 'mean loss2: ': 0.003266, 'mean loss: ': 0.346665,
      'mean s_rtt: ': 157.701604, time: 30.0-31.0}, {'bytes sent: ': 15691019, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.648387, 'mean loss2: ': 0.015588, 'mean loss: ': 1.496753,
      'mean s_rtt: ': 150.477419, time: 31.0-32.0}, {'bytes sent: ': 15775002, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.580042, 'mean loss2: ': 0.002436, 'mean loss: ': 0.226016,
      'mean s_rtt: ': 149.60343, time: 32.0-33.0}, {'bytes sent: ': 16655266, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.951852, 'mean loss2: ': 0.002194, 'mean loss: ': 0.196894,
      'mean s_rtt: ': 154.82328, time: 33.0-34.0}, {'bytes sent: ': 15958715, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.344971, 'mean loss2: ': 0.005711, 'mean loss: ': 0.564644,
      'mean s_rtt: ': 147.863471, time: 34.0-35.0}, {'bytes sent: ': 15326046, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.040379, 'mean loss2: ': 0.006145, 'mean loss: ': 0.587338,
      'mean s_rtt: ': 156.063091, time: 35.0-36.0}, {'bytes sent: ': 15958216, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.103175, 'mean loss2: ': 0.005548, 'mean loss: ': 0.49728,
      'mean s_rtt: ': 152.451389, time: 36.0-37.0}, {'bytes sent: ': 14107832, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.406844, 'mean loss2: ': 0.004194, 'mean loss: ': 0.416107,
      'mean s_rtt: ': 161.051965, time: 37.0-38.0}, {'bytes sent: ': 13255903, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.053042, 'mean loss2: ': 0.006494, 'mean loss: ': 0.842421,
      'mean s_rtt: ': 161.650546, time: 38.0-39.0}, {'bytes sent: ': 16931751, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.87585, 'mean loss2: ': 0.002957, 'mean loss: ': 0.299186,
      'mean s_rtt: ': 147.671769, time: 39.0-40.0}, {'bytes sent: ': 4078903, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.970874, 'mean loss2: ': 0.007565, 'mean loss: ': 0.753642,
      'mean s_rtt: ': 147.048544, time: 40.0-41.0}, {'bytes sent: ': 14581687.731707,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.174019, 'mean loss2: ': 0.007644,
      'mean loss: ': 0.84413, 'mean s_rtt: ': 153.798025, time: global}]}
