{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3359375.0}, content: [{'bytes sent: ': 976148,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 7.535714, 'mean loss2: ': 0.022585,
      'mean loss: ': 256.164798, 'mean s_rtt: ': 185.517857, time: 0.0-1.0}, {'bytes sent: ': 3120354,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 1.065574, 'mean loss2: ': 0.02501,
      'mean loss: ': 2.451217, 'mean s_rtt: ': 187.303279, time: 1.0-2.0}, {'bytes sent: ': 8780220,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 11.083333, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.988926, 'mean s_rtt: ': 198.875, time: 2.0-3.0}, {'bytes sent: ': 9651656,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.797297, 'mean loss2: ': 0.015795,
      'mean loss: ': 45.232001, 'mean s_rtt: ': 200.716216, time: 3.0-4.0}, {'bytes sent: ': 12697732,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.451613, 'mean loss2: ': 0.013147,
      'mean loss: ': 16.280104, 'mean s_rtt: ': 196.080645, time: 4.0-5.0}, {'bytes sent: ': 12310175,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.369048, 'mean loss2: ': 0.025316,
      'mean loss: ': 39.869497, 'mean s_rtt: ': 196.309524, time: 5.0-6.0}, {'bytes sent: ': 11290465,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.21519, 'mean loss2: ': 0.01656,
      'mean loss: ': 1.534192, 'mean s_rtt: ': 196.518987, time: 6.0-7.0}, {'bytes sent: ': 10918116,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 11.585366, 'mean loss2: ': 0.02831,
      'mean loss: ': 2.993534, 'mean s_rtt: ': 195.085366, time: 7.0-8.0}, {'bytes sent: ': 11395745,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 16.0, 'mean loss2: ': 0.021285, 'mean loss: ': 4.439074,
      'mean s_rtt: ': 200.797297, time: 8.0-9.0}, {'bytes sent: ': 11835457, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.028986, 'mean loss2: ': 0.016368, 'mean loss: ': 1.833592,
      'mean s_rtt: ': 196.449275, time: 9.0-10.0}, {'bytes sent: ': 10623320, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.276923, 'mean loss2: ': 0.02826, 'mean loss: ': 3.62543,
      'mean s_rtt: ': 197.538462, time: 10.0-11.0}, {'bytes sent: ': 12032819, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.314607, 'mean loss2: ': 0.014918, 'mean loss: ': 6.176129,
      'mean s_rtt: ': 198.505618, time: 11.0-12.0}, {'bytes sent: ': 9353930, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 11.408451, 'mean loss2: ': 0.016346, 'mean loss: ': 4.007765,
      'mean s_rtt: ': 194.873239, time: 12.0-13.0}, {'bytes sent: ': 10601842, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.655172, 'mean loss2: ': 0.02211, 'mean loss: ': 7.058231,
      'mean s_rtt: ': 197.275862, time: 13.0-14.0}, {'bytes sent: ': 14340294, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.409836, 'mean loss2: ': 0.015578, 'mean loss: ': 1.603637,
      'mean s_rtt: ': 196.754098, time: 14.0-15.0}, {'bytes sent: ': 11906836, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 11.055556, 'mean loss2: ': 0.021551, 'mean loss: ': 2.589429,
      'mean s_rtt: ': 196.055556, time: 15.0-16.0}, {'bytes sent: ': 10596842, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.898305, 'mean loss2: ': 0.017388, 'mean loss: ': 1241.503698,
      'mean s_rtt: ': 195.847458, time: 16.0-17.0}, {'bytes sent: ': 13439346, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.475, 'mean loss2: ': 0.014537, 'mean loss: ': 2.440613,
      'mean s_rtt: ': 199.475, time: 17.0-18.0}, {'bytes sent: ': 9767373, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 14.257576, 'mean loss2: ': 0.015397, 'mean loss: ': 1.876556,
      'mean s_rtt: ': 198.106061, time: 18.0-19.0}, {'bytes sent: ': 12008343, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 16.492958, 'mean loss2: ': 0.016974, 'mean loss: ': 2.403752,
      'mean s_rtt: ': 199.323944, time: 19.0-20.0}, {'bytes sent: ': 10647936, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 15.617647, 'mean loss2: ': 0.015118, 'mean loss: ': 1.305799,
      'mean s_rtt: ': 199.102941, time: 20.0-21.0}, {'bytes sent: ': 12008142, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 12.797101, 'mean loss2: ': 0.011791, 'mean loss: ': 11.524462,
      'mean s_rtt: ': 197.188406, time: 21.0-22.0}, {'bytes sent: ': 12119228, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 16.45, 'mean loss2: ': 0.020623, 'mean loss: ': 2.582089, 'mean s_rtt: ': 199.766667,
      time: 22.0-23.0}, {'bytes sent: ': 11592946, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 9.367647,
      'mean loss2: ': 0.024413, 'mean loss: ': 3.149272, 'mean s_rtt: ': 191.941176,
      time: 23.0-24.0}, {'bytes sent: ': 10779940, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.565217,
      'mean loss2: ': 0.0152, 'mean loss: ': 627.412049, 'mean s_rtt: ': 199.115942,
      time: 24.0-25.0}, {'bytes sent: ': 9778689, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.508475,
      'mean loss2: ': 0.024297, 'mean loss: ': 2.498964, 'mean s_rtt: ': 196.305085,
      time: 25.0-26.0}, {'bytes sent: ': 11869218, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.8125,
      'mean loss2: ': 0.02629, 'mean loss: ': 2.263514, 'mean s_rtt: ': 199.0, time: 26.0-27.0},
    {'bytes sent: ': 11948677, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 12.506494,
      'mean loss2: ': 0.020901, 'mean loss: ': 13.121006, 'mean s_rtt: ': 197.116883,
      time: 27.0-28.0}, {'bytes sent: ': 12346614, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 8.688312,
      'mean loss2: ': 0.028206, 'mean loss: ': 2.27098, 'mean s_rtt: ': 190.909091,
      time: 28.0-29.0}, {'bytes sent: ': 10824547, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.328767,
      'mean loss2: ': 0.019204, 'mean loss: ': 1.804589, 'mean s_rtt: ': 198.027397,
      time: 29.0-30.0}, {'bytes sent: ': 12087532, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.642857,
      'mean loss2: ': 0.007761, 'mean loss: ': 1.712461, 'mean s_rtt: ': 199.309524,
      time: 30.0-31.0}, {'bytes sent: ': 11752095, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.875,
      'mean loss2: ': 0.012182, 'mean loss: ': 4.197705, 'mean s_rtt: ': 200.275,
      time: 31.0-32.0}, {'bytes sent: ': 14053146, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.228916,
      'mean loss2: ': 0.021979, 'mean loss: ': 3.23135, 'mean s_rtt: ': 195.674699,
      time: 32.0-33.0}, {'bytes sent: ': 10307280, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.830769,
      'mean loss2: ': 0.011619, 'mean loss: ': 253.873812, 'mean s_rtt: ': 200.953846,
      time: 33.0-34.0}, {'bytes sent: ': 10368835, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.520548,
      'mean loss2: ': 0.013837, 'mean loss: ': 7.865708, 'mean s_rtt: ': 199.0, time: 34.0-35.0},
    {'bytes sent: ': 11658524, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 13.15625,
      'mean loss2: ': 0.021054, 'mean loss: ': 2.178723, 'mean s_rtt: ': 196.708333,
      time: 35.0-36.0}, {'bytes sent: ': 13878272, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 15.826667,
      'mean loss2: ': 0.01562, 'mean loss: ': 1.571857, 'mean s_rtt: ': 200.44, time: 36.0-37.0},
    {'bytes sent: ': 12308824, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 11.030303,
      'mean loss2: ': 0.007089, 'mean loss: ': 0.776238, 'mean s_rtt: ': 193.893939,
      time: 37.0-38.0}, {'bytes sent: ': 11425199, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 10.897727,
      'mean loss2: ': 0.018048, 'mean loss: ': 1.66753, 'mean s_rtt: ': 194.579545,
      time: 38.0-39.0}, {'bytes sent: ': 10952227, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 17.359375,
      'mean loss2: ': 0.009469, 'mean loss: ': 57.53825, 'mean s_rtt: ': 203.546875,
      time: 39.0-40.0}, {'bytes sent: ': 3418498, 'mean cwnd: ': 3359375.0, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.022873, 'mean loss: ': 2.121139, 'mean s_rtt: ': 194.111111,
      time: 40.0-41.0}, {'bytes sent: ': 10823741.02439, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 13.050091, 'mean loss2: ': 0.018113, 'mean loss: ': 59.839372,
      'mean s_rtt: ': 196.935981, time: global}]}
