{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 4148826,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.497925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.572614, time: 0.0-1.0}, {'bytes sent: ': 9226800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.462585,
      time: 1.0-2.0}, {'bytes sent: ': 9589200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.682292, time: 2.0-3.0},
    {'bytes sent: ': 9076847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.557522, time: 3.0-4.0},
    {'bytes sent: ': 9739247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.480851, time: 4.0-5.0},
    {'bytes sent: ': 9033647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.325991, time: 5.0-6.0},
    {'bytes sent: ': 9782494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.794595, time: 6.0-7.0},
    {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.978495, time: 7.0-8.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.676471, time: 8.0-9.0},
    {'bytes sent: ': 9225647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.449153, time: 9.0-10.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.396624, time: 10.0-11.0},
    {'bytes sent: ': 9280847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.336134, time: 11.0-12.0},
    {'bytes sent: ': 9472847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.49789, time: 12.0-13.0},
    {'bytes sent: ': 9391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.464435, time: 13.0-14.0},
    {'bytes sent: ': 9326447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.369565, time: 14.0-15.0},
    {'bytes sent: ': 9429647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.736559, time: 15.0-16.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.725806, time: 16.0-17.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.746032, time: 17.0-18.0},
    {'bytes sent: ': 8985647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.562771, time: 18.0-19.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.510638, time: 19.0-20.0},
    {'bytes sent: ': 9064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.412017, time: 20.0-21.0},
    {'bytes sent: ': 9741647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.125523, time: 21.0-22.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.412037, time: 22.0-23.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.518135,
      time: 23.0-24.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.940541, time: 24.0-25.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.783505, time: 25.0-26.0},
    {'bytes sent: ': 9513647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.487069, time: 26.0-27.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02476, 'mean s_rtt: ': 129.72, time: 27.0-28.0},
    {'bytes sent: ': 9710447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.5, time: 28.0-29.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.32906, time: 29.0-30.0},
    {'bytes sent: ': 9681647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.673913, time: 30.0-31.0},
    {'bytes sent: ': 9146447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.455696, time: 31.0-32.0},
    {'bytes sent: ': 9645694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.610329, time: 32.0-33.0},
    {'bytes sent: ': 9115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.610526, time: 33.0-34.0},
    {'bytes sent: ': 9460847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.951351, time: 34.0-35.0},
    {'bytes sent: ': 9300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.804651, time: 35.0-36.0},
    {'bytes sent: ': 9343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.617391, time: 36.0-37.0},
    {'bytes sent: ': 9429694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.404255, time: 37.0-38.0}, {'bytes sent: ': 9381694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.619658, time: 38.0-39.0}, {'bytes sent: ': 9343294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.769565,
      time: 39.0-40.0}, {'bytes sent: ': 2168400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.372549, time: 40.0-41.0},
    {'bytes sent: ': 9062033.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15536,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000619, 'mean s_rtt: ': 129.766946,
      time: global}]}
