{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.859504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.268595, time: 0.0-1.0}, {'bytes sent: ': 12169450, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.701571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.748691,
      time: 1.0-2.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.052632, time: 2.0-3.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.276836, time: 3.0-4.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.844749, time: 4.0-5.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.81448, time: 5.0-6.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.752747, time: 6.0-7.0},
    {'bytes sent: ': 11592936, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.431034, time: 7.0-8.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.978261, time: 8.0-9.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.461165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.558252, time: 9.0-10.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.995413, time: 10.0-11.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.762162, time: 11.0-12.0},
    {'bytes sent: ': 11545200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.882716, time: 12.0-13.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.527027, time: 13.0-14.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.362416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.785235, time: 14.0-15.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.121387, time: 15.0-16.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.746032, time: 16.0-17.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.255814, time: 17.0-18.0},
    {'bytes sent: ': 11538000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.206667, time: 18.0-19.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.98, time: 19.0-20.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.986486, time: 20.0-21.0},
    {'bytes sent: ': 10922219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.988235, time: 21.0-22.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.946809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.734043, time: 22.0-23.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.785714,
      time: 23.0-24.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.820809, time: 24.0-25.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.868263, time: 25.0-26.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.636943, time: 26.0-27.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.70068, time: 27.0-28.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.06, time: 28.0-29.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.751445, time: 29.0-30.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.08377, time: 30.0-31.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.851429, time: 31.0-32.0},
    {'bytes sent: ': 11582071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.506757, time: 32.0-33.0},
    {'bytes sent: ': 11079343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.43662, time: 33.0-34.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.67284, time: 34.0-35.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.026596, time: 35.0-36.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.072848, time: 36.0-37.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.576159, time: 37.0-38.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 38.0-39.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.677852, time: 39.0-40.0},
    {'bytes sent: ': 2617200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 40.0-41.0},
    {'bytes sent: ': 11157987.243902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.046769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.761615, time: global}]}
