{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898197,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.449339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.828194, time: 0.0-1.0}, {'bytes sent: ': 6697833, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.29661,
      time: 1.0-2.0}, {'bytes sent: ': 7749694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.609756, time: 2.0-3.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.441176, time: 3.0-4.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.917098, time: 4.0-5.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.147368, time: 5.0-6.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.184708, 'mean s_rtt: ': 157.416107,
      time: 6.0-7.0}, {'bytes sent: ': 7704047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601351,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.168727, 'mean s_rtt: ': 157.351351,
      time: 7.0-8.0}, {'bytes sent: ': 7687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.286585, time: 8.0-9.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.817143,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.380792, 'mean s_rtt: ': 157.36, time: 9.0-10.0},
    {'bytes sent: ': 7687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.61039, time: 10.0-11.0},
    {'bytes sent: ': 7778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.907895, time: 11.0-12.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.346821, time: 12.0-13.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.198953, time: 13.0-14.0},
    {'bytes sent: ': 7708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.088542, time: 14.0-15.0},
    {'bytes sent: ': 7692047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.239583, time: 15.0-16.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.020619, time: 16.0-17.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.162651, time: 17.0-18.0},
    {'bytes sent: ': 7742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.464516, time: 18.0-19.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.929936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.44586, time: 19.0-20.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.79798, time: 20.0-21.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.067708, time: 21.0-22.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314433,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.148123, 'mean s_rtt: ': 156.798969,
      time: 22.0-23.0}, {'bytes sent: ': 7797647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.953368, time: 23.0-24.0},
    {'bytes sent: ': 7778447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.952381, time: 24.0-25.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.010471, time: 25.0-26.0},
    {'bytes sent: ': 7660847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.229814, time: 26.0-27.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.201149, time: 27.0-28.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.08377, time: 28.0-29.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.031414, time: 29.0-30.0},
    {'bytes sent: ': 7773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.036082, time: 30.0-31.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.072626, time: 31.0-32.0},
    {'bytes sent: ': 7790400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 32.0-33.0}, {'bytes sent: ': 7773649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.96875, time: 33.0-34.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.974747,
      time: 34.0-35.0}, {'bytes sent: ': 7778449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.89011, time: 35.0-36.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.838542, time: 36.0-37.0},
    {'bytes sent: ': 7725647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.083333, time: 37.0-38.0},
    {'bytes sent: ': 7826447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.147541, time: 38.0-39.0},
    {'bytes sent: ': 7744847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.322368, time: 39.0-40.0},
    {'bytes sent: ': 1988160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.725, time: 40.0-41.0}, {'bytes sent: ': 7479574.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751716, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.022059, 'mean s_rtt: ': 157.812834, time: global}]}
