{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1250000.0}, content: [{'bytes sent: ': 4235653,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.37247, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.027715, 'mean s_rtt: ': 137.97166, time: 0.0-1.0}, {'bytes sent: ': 9237129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.422857, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.038213, 'mean s_rtt: ': 128.017143, time: 1.0-2.0}, {'bytes sent: ': 9736814,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.784091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.698864, time: 2.0-3.0}, {'bytes sent: ': 9290329, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.015, 'mean loss2: ': 0.001658, 'mean loss: ': 0.165412, 'mean s_rtt: ': 126.925,
      time: 3.0-4.0}, {'bytes sent: ': 9810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696682,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096152, 'mean s_rtt: ': 123.563981,
      time: 4.0-5.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.312255, 'mean s_rtt: ': 123.443243,
      time: 5.0-6.0}, {'bytes sent: ': 9888047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605714,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.452724, 'mean s_rtt: ': 123.48, time: 6.0-7.0},
    {'bytes sent: ': 9889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.296233, 'mean s_rtt: ': 123.066667,
      time: 7.0-8.0}, {'bytes sent: ': 9814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.285714, time: 8.0-9.0},
    {'bytes sent: ': 9830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145655, 'mean s_rtt: ': 123.126761,
      time: 9.0-10.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.363128, time: 10.0-11.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.30478, 'mean s_rtt: ': 123.244792,
      time: 11.0-12.0}, {'bytes sent: ': 9798047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.444175, 'mean s_rtt: ': 123.19898,
      time: 12.0-13.0}, {'bytes sent: ': 9915698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.119048, time: 13.0-14.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165877,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.266202, 'mean s_rtt: ': 123.090047,
      time: 14.0-15.0}, {'bytes sent: ': 9837649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731429,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.249746, 'mean s_rtt: ': 123.657143,
      time: 15.0-16.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454082,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.268762, 'mean s_rtt: ': 123.336735,
      time: 16.0-17.0}, {'bytes sent: ': 9826945, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.718919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.610811, time: 17.0-18.0},
    {'bytes sent: ': 9840047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.168526, 'mean s_rtt: ': 123.614583,
      time: 18.0-19.0}, {'bytes sent: ': 9820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.532164, time: 19.0-20.0},
    {'bytes sent: ': 9746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.342857, time: 20.0-21.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378995,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.398589, 'mean s_rtt: ': 123.324201,
      time: 21.0-22.0}, {'bytes sent: ': 9828047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.152741, 'mean s_rtt: ': 123.290816,
      time: 22.0-23.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.757396, time: 23.0-24.0},
    {'bytes sent: ': 9945651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093511, 'mean s_rtt: ': 123.152074,
      time: 24.0-25.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.299094, 'mean s_rtt: ': 123.115741,
      time: 25.0-26.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131107, 'mean s_rtt: ': 123.582857,
      time: 26.0-27.0}, {'bytes sent: ': 9801694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.82967,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.383623, 'mean s_rtt: ': 123.769231,
      time: 27.0-28.0}, {'bytes sent: ': 9686449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.643275, time: 28.0-29.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.787356, time: 29.0-30.0},
    {'bytes sent: ': 9722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.477011, time: 30.0-31.0},
    {'bytes sent: ': 9837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868263,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.114409, 'mean s_rtt: ': 123.802395,
      time: 31.0-32.0}, {'bytes sent: ': 9635699, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.403509,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.427152, 'mean s_rtt: ': 124.847953,
      time: 32.0-33.0}, {'bytes sent: ': 9305768, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686813,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.301776, 'mean s_rtt: ': 123.620879,
      time: 33.0-34.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.507317,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.332952, 'mean s_rtt: ': 126.258537,
      time: 34.0-35.0}, {'bytes sent: ': 9870049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692737,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.196069, 'mean s_rtt: ': 123.385475,
      time: 35.0-36.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579268,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.147598, 'mean s_rtt: ': 123.609756,
      time: 36.0-37.0}, {'bytes sent: ': 9796847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.388235, time: 37.0-38.0},
    {'bytes sent: ': 9815836, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.138269, 'mean s_rtt: ': 123.72561,
      time: 38.0-39.0}, {'bytes sent: ': 9387651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.163785, 'mean s_rtt: ': 127.047619,
      time: 39.0-40.0}, {'bytes sent: ': 2082840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.350829, 'mean s_rtt: ': 123.447368,
      time: 40.0-41.0}, {'bytes sent: ': 9435986.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.005973, 'mean loss2: ': 0.001676, 'mean loss: ': 0.171008,
      'mean s_rtt: ': 124.237149, time: global}]}
