{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.008475, time: 0.0-1.0}, {'bytes sent: ': 6253043, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.417989,
      time: 1.0-2.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.170732, time: 2.0-3.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.608392, time: 3.0-4.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.519481, time: 4.0-5.0},
    {'bytes sent: ': 6512447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.630303, time: 5.0-6.0},
    {'bytes sent: ': 6458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.708955, time: 6.0-7.0},
    {'bytes sent: ': 6542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.120301, time: 7.0-8.0},
    {'bytes sent: ': 6547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.128571, time: 8.0-9.0},
    {'bytes sent: ': 6440494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.512195, time: 9.0-10.0},
    {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.420732, time: 10.0-11.0},
    {'bytes sent: ': 6357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.777108, time: 11.0-12.0},
    {'bytes sent: ': 6453647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.563636, time: 12.0-13.0},
    {'bytes sent: ': 6558000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.642424, time: 13.0-14.0},
    {'bytes sent: ': 6614447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.650602, time: 14.0-15.0},
    {'bytes sent: ': 6601247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.579268, time: 15.0-16.0},
    {'bytes sent: ': 6338447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.56051, time: 16.0-17.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.909774, time: 17.0-18.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.969925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.789474, time: 18.0-19.0},
    {'bytes sent: ': 6379294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.623377, time: 19.0-20.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.902439, time: 20.0-21.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.709091, time: 21.0-22.0},
    {'bytes sent: ': 6577294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.748466, time: 22.0-23.0},
    {'bytes sent: ': 6367247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.575758, time: 23.0-24.0},
    {'bytes sent: ': 6333647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.653333, time: 24.0-25.0},
    {'bytes sent: ': 6328894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.932331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.278195, time: 25.0-26.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.917293, time: 26.0-27.0},
    {'bytes sent: ': 6489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.786765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.757353, time: 27.0-28.0},
    {'bytes sent: ': 6592894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.933333, time: 28.0-29.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.5875, time: 29.0-30.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.977444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.052632, time: 30.0-31.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.285714, time: 31.0-32.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.929078, time: 32.0-33.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.666667, time: 33.0-34.0},
    {'bytes sent: ': 6595247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.636364, time: 34.0-35.0},
    {'bytes sent: ': 6559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.487805, time: 35.0-36.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.836478, time: 36.0-37.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.037594, time: 37.0-38.0},
    {'bytes sent: ': 6343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 38.0-39.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.218045, time: 39.0-40.0},
    {'bytes sent: ': 2036400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.355556, time: 40.0-41.0},
    {'bytes sent: ': 6217507.219512, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.013206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.363683, time: global}]}
