{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 1151028,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.521127, 'mean loss2: ': 0.051214,
      'mean loss: ': 656.801118, 'mean s_rtt: ': 141.71831, time: 0.0-1.0}, {'bytes sent: ': 6138200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.926431, 'mean loss2: ': 0.013894,
      'mean loss: ': 1.270728, 'mean s_rtt: ': 158.277929, time: 1.0-2.0}, {'bytes sent: ': 8854796,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.951327, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.424328, 'mean s_rtt: ': 137.19469, time: 2.0-3.0}, {'bytes sent: ': 9235300,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723404, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.418269, 'mean s_rtt: ': 132.004255, time: 3.0-4.0}, {'bytes sent: ': 9208765,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.827869, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.385896, 'mean s_rtt: ': 132.327869, time: 4.0-5.0}, {'bytes sent: ': 9225600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704348, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.488641, 'mean s_rtt: ': 132.408696, time: 5.0-6.0}, {'bytes sent: ': 9252049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.600939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.821596, time: 6.0-7.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.597285, 'mean loss2: ': 0.005233, 'mean loss: ': 0.512204,
      'mean s_rtt: ': 131.755656, time: 7.0-8.0}, {'bytes sent: ': 9230265, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.578512, 'mean loss2: ': 0.002494, 'mean loss: ': 0.245567,
      'mean s_rtt: ': 131.673554, time: 8.0-9.0}, {'bytes sent: ': 8893267, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.748879, 'mean loss2: ': 0.008716, 'mean loss: ': 0.847109,
      'mean s_rtt: ': 136.035874, time: 9.0-10.0}, {'bytes sent: ': 9282000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.632411, 'mean loss2: ': 0.002287, 'mean loss: ': 0.226431,
      'mean s_rtt: ': 132.063241, time: 10.0-11.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.461847, 'mean loss2: ': 0.004523, 'mean loss: ': 0.451608,
      'mean s_rtt: ': 131.767068, time: 11.0-12.0}, {'bytes sent: ': 9160803, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.952586, 'mean loss2: ': 0.004102, 'mean loss: ': 0.404272,
      'mean s_rtt: ': 132.810345, time: 12.0-13.0}, {'bytes sent: ': 8948315, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.825893, 'mean loss2: ': 0.00872, 'mean loss: ': 0.842886,
      'mean s_rtt: ': 133.977679, time: 13.0-14.0}, {'bytes sent: ': 8896956, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.785388, 'mean loss2: ': 0.003275, 'mean loss: ': 0.319496,
      'mean s_rtt: ': 135.520548, time: 14.0-15.0}, {'bytes sent: ': 8936276, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.572093, 'mean loss2: ': 0.003481, 'mean loss: ': 0.343331,
      'mean s_rtt: ': 131.846512, time: 15.0-16.0}, {'bytes sent: ': 7176445, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 11.219653, 'mean loss2: ': 0.008941, 'mean loss: ': 0.943799,
      'mean s_rtt: ': 146.745665, time: 16.0-17.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.284444, 'mean loss2: ': 0.003822, 'mean loss: ': 0.376283,
      'mean s_rtt: ': 132.737778, time: 17.0-18.0}, {'bytes sent: ': 9235300, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.604938, 'mean loss2: ': 0.005647, 'mean loss: ': 0.55548,
      'mean s_rtt: ': 131.888889, time: 18.0-19.0}, {'bytes sent: ': 8470806, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.460733, 'mean loss2: ': 0.008144, 'mean loss: ': 0.809446,
      'mean s_rtt: ': 139.811518, time: 19.0-20.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.54902, 'mean loss2: ': 0.005824, 'mean loss: ': 0.575752,
      'mean s_rtt: ': 131.580392, time: 20.0-21.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.804082, 'mean loss2: ': 0.003133, 'mean loss: ': 0.309233,
      'mean s_rtt: ': 132.110204, time: 21.0-22.0}, {'bytes sent: ': 9194449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.919492, 'mean loss2: ': 0.002893, 'mean loss: ': 0.28681,
      'mean s_rtt: ': 132.402542, time: 22.0-23.0}, {'bytes sent: ': 9252053, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.57384, 'mean loss2: ': 0.003022, 'mean loss: ': 0.295105,
      'mean s_rtt: ': 131.683544, time: 23.0-24.0}, {'bytes sent: ': 9304849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.415584, 'mean loss2: ': 0.001503, 'mean loss: ': 0.149671,
      'mean s_rtt: ': 131.753247, time: 24.0-25.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.631579, 'mean loss2: ': 0.001933, 'mean loss: ': 0.189829,
      'mean s_rtt: ': 131.635965, time: 25.0-26.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.633333, 'mean loss2: ': 0.005091, 'mean loss: ': 0.505552,
      'mean s_rtt: ': 131.8, time: 26.0-27.0}, {'bytes sent: ': 8127669, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.964103, 'mean loss2: ': 0.009041, 'mean loss: ': 0.919147,
      'mean s_rtt: ': 138.05641, time: 27.0-28.0}, {'bytes sent: ': 9235200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.643154, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053522,
      'mean s_rtt: ': 131.917012, time: 28.0-29.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.504098, 'mean loss2: ': 0.011564, 'mean loss: ': 1.136181,
      'mean s_rtt: ': 131.729508, time: 29.0-30.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.730924, 'mean loss2: ': 0.002315, 'mean loss: ': 0.228803,
      'mean s_rtt: ': 131.963855, time: 30.0-31.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.69869, 'mean loss2: ': 0.008836, 'mean loss: ': 0.871638,
      'mean s_rtt: ': 131.803493, time: 31.0-32.0}, {'bytes sent: ': 8583637, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.072398, 'mean loss2: ': 0.008417, 'mean loss: ': 0.831556,
      'mean s_rtt: ': 136.556561, time: 32.0-33.0}, {'bytes sent: ': 9247200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.608163, 'mean loss2: ': 0.005859, 'mean loss: ': 0.575419,
      'mean s_rtt: ': 131.897959, time: 33.0-34.0}, {'bytes sent: ': 9271200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.66805, 'mean loss2: ': 0.005286, 'mean loss: ': 0.516538,
      'mean s_rtt: ': 131.639004, time: 34.0-35.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.002138, 'mean loss: ': 0.212367,
      'mean s_rtt: ': 132.125506, time: 35.0-36.0}, {'bytes sent: ': 9007161, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.316017, 'mean loss2: ': 0.003034, 'mean loss: ': 0.296611,
      'mean s_rtt: ': 135.04329, time: 36.0-37.0}, {'bytes sent: ': 9211298, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.580645, 'mean loss2: ': 0.003734, 'mean loss: ': 0.368165,
      'mean s_rtt: ': 131.695853, time: 37.0-38.0}, {'bytes sent: ': 9212400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.696581, 'mean loss2: ': 0.002824, 'mean loss: ': 0.280729,
      'mean s_rtt: ': 132.064103, time: 38.0-39.0}, {'bytes sent: ': 9218447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.730942, 'mean loss2: ': 0.00161, 'mean loss: ': 0.159099,
      'mean s_rtt: ': 132.0, time: 39.0-40.0}, {'bytes sent: ': 2065360, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.957447,
      time: 40.0-41.0}, {'bytes sent: ': 8627890.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.754038, 'mean loss2: ': 0.005864, 'mean loss: ': 0.465688,
      'mean s_rtt: ': 134.09277, time: global}]}
