{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2761718.0}, content: [{'bytes sent: ': 3281179,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.569444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.412037, time: 0.0-1.0}, {'bytes sent: ': 8878657, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 1.853516, 'mean loss2: ': 0.006298, 'mean loss: ': 0.615823,
      'mean s_rtt: ': 177.344727, time: 1.0-2.0}, {'bytes sent: ': 15262462, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.793226, 'mean loss2: ': 0.006681, 'mean loss: ': 0.709487,
      'mean s_rtt: ': 167.36126, time: 2.0-3.0}, {'bytes sent: ': 15528293, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.889868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.65033,
      time: 3.0-4.0}, {'bytes sent: ': 15818549, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.522084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.767837, time: 4.0-5.0},
    {'bytes sent: ': 15577940, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.022107,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.072479, 'mean s_rtt: ': 157.370611,
      time: 5.0-6.0}, {'bytes sent: ': 12768511, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.335199,
      'mean loss2: ': 0.017543, 'mean loss: ': 1.361665, 'mean s_rtt: ': 171.596221,
      time: 6.0-7.0}, {'bytes sent: ': 14505103, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.383652,
      'mean loss2: ': 0.018791, 'mean loss: ': 1.52818, 'mean s_rtt: ': 172.381015,
      time: 7.0-8.0}, {'bytes sent: ': 17537886, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.385127,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.04416, 'mean s_rtt: ': 162.472189,
      time: 8.0-9.0}, {'bytes sent: ': 13570489, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.792261,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.462893, 'mean s_rtt: ': 169.198914,
      time: 9.0-10.0}, {'bytes sent: ': 15200040, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.183099,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.132409, 'mean s_rtt: ': 172.221408,
      time: 10.0-11.0}, {'bytes sent: ': 16627243, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.335465,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.25829, 'mean s_rtt: ': 162.5, time: 11.0-12.0},
    {'bytes sent: ': 17129180, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.055591,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093283, 'mean s_rtt: ': 157.87476,
      time: 12.0-13.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.038779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.134774, time: 13.0-14.0},
    {'bytes sent: ': 17646000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.109134, 'mean s_rtt: ': 157.05491, time: 14.0-15.0}, {'bytes sent: ': 15286704,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.468414, 'mean loss2: ': 0.01196,
      'mean loss: ': 1.163565, 'mean s_rtt: ': 163.836694, time: 15.0-16.0}, {'bytes sent: ': 17630686,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.292709, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.185242, 'mean s_rtt: ': 161.788357, time: 16.0-17.0}, {'bytes sent: ': 17649600,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002826,
      'mean s_rtt: ': 157.014953, time: 17.0-18.0}, {'bytes sent: ': 15197134, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.569126, 'mean loss2: ': 0.000872, 'mean loss: ': 0.077749,
      'mean s_rtt: ': 164.890267, time: 18.0-19.0}, {'bytes sent: ': 16468433, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.367103, 'mean loss2: ': 0.000834, 'mean loss: ': 0.081537,
      'mean s_rtt: ': 164.195219, time: 19.0-20.0}, {'bytes sent: ': 14513763, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.503324, 'mean loss2: ': 0.006753, 'mean loss: ': 0.612696,
      'mean s_rtt: ': 165.56516, time: 20.0-21.0}, {'bytes sent: ': 16074856, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.622414, 'mean loss2: ': 0.004038, 'mean loss: ': 0.417069,
      'mean s_rtt: ': 163.871839, time: 21.0-22.0}, {'bytes sent: ': 15189599, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.512681, 'mean loss2: ': 0.001445, 'mean loss: ': 0.129863,
      'mean s_rtt: ': 163.699275, time: 22.0-23.0}, {'bytes sent: ': 15442896, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.738678, 'mean loss2: ': 0.006025, 'mean loss: ': 0.541522,
      'mean s_rtt: ': 166.54896, time: 23.0-24.0}, {'bytes sent: ': 15231054, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.663409, 'mean loss2: ': 0.002337, 'mean loss: ': 0.212408,
      'mean s_rtt: ': 165.331704, time: 24.0-25.0}, {'bytes sent: ': 15877650, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.159635, 'mean loss2: ': 0.012697, 'mean loss: ': 1.254688,
      'mean s_rtt: ': 157.970353, time: 25.0-26.0}, {'bytes sent: ': 12855223, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.764157, 'mean loss2: ': 0.019493, 'mean loss: ': 1.750216,
      'mean s_rtt: ': 167.091272, time: 26.0-27.0}, {'bytes sent: ': 14472638, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 1.410097, 'mean loss2: ': 0.003392, 'mean loss: ': 0.368802,
      'mean s_rtt: ': 179.786307, time: 27.0-28.0}, {'bytes sent: ': 15162477, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.841834, 'mean loss2: ': 0.001143, 'mean loss: ': 0.104432,
      'mean s_rtt: ': 165.00745, time: 28.0-29.0}, {'bytes sent: ': 17526451, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.00531, 'mean loss2: ': 0.001641, 'mean loss: ': 0.164367,
      'mean s_rtt: ': 157.420059, time: 29.0-30.0}, {'bytes sent: ': 13210305, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.959459, 'mean loss2: ': 0.004794, 'mean loss: ': 0.556248,
      'mean s_rtt: ': 169.44527, time: 30.0-31.0}, {'bytes sent: ': 17435709, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.4961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.589704,
      time: 31.0-32.0}, {'bytes sent: ': 17289259, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.029324,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.242257, 'mean s_rtt: ': 157.947935,
      time: 32.0-33.0}, {'bytes sent: ': 14033683, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.680808,
      'mean loss2: ': 0.027914, 'mean loss: ': 2.455242, 'mean s_rtt: ': 164.866667,
      time: 33.0-34.0}, {'bytes sent: ': 16492194, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.661136,
      'mean loss2: ': 0.014291, 'mean loss: ': 1.341057, 'mean s_rtt: ': 166.892151,
      time: 34.0-35.0}, {'bytes sent: ': 13555925, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.56527,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.476408, 'mean s_rtt: ': 164.349727,
      time: 35.0-36.0}, {'bytes sent: ': 15639652, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.688057,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.568473, 'mean s_rtt: ': 167.024955,
      time: 36.0-37.0}, {'bytes sent: ': 15576147, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.41961, 'mean s_rtt: ': 170.939429,
      time: 37.0-38.0}, {'bytes sent: ': 16191127, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.491066,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.270775, 'mean s_rtt: ': 164.970029,
      time: 38.0-39.0}, {'bytes sent: ': 17490565, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.062619,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094889, 'mean s_rtt: ': 157.660974,
      time: 39.0-40.0}, {'bytes sent: ': 4555280, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 40.0-41.0},
    {'bytes sent: ': 14950549.804878, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.628816,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.471994, 'mean s_rtt: ': 164.659651,
      time: global}]}
