{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239318.0}, content: [{'bytes sent: ': 4894304,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 3.662651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.62249, time: 0.0-1.0}, {'bytes sent: ': 14001813, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 5.847716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.152284,
      time: 1.0-2.0}, {'bytes sent: ': 14952047, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.445, time: 2.0-3.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.616034, time: 3.0-4.0},
    {'bytes sent: ': 14308593, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.115385, time: 4.0-5.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 3.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.362903, time: 5.0-6.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.189055, time: 6.0-7.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.269036, time: 7.0-8.0}, {'bytes sent: ': 15097200,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.037209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.339535, time: 8.0-9.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.072581,
      time: 9.0-10.0}, {'bytes sent: ': 15097200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.634855, time: 10.0-11.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.533058, time: 11.0-12.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.518828, time: 12.0-13.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.033493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.186603, time: 13.0-14.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.458763, time: 14.0-15.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.220513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.158974, time: 15.0-16.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.06867, time: 16.0-17.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.590909, time: 17.0-18.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.631799, time: 18.0-19.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.233333, time: 19.0-20.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.078341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.506912, time: 20.0-21.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.341837, time: 21.0-22.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.283505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.376289, time: 22.0-23.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.409836, time: 23.0-24.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.45679, time: 24.0-25.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.820084, time: 25.0-26.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.720339, time: 26.0-27.0},
    {'bytes sent: ': 13886133, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.596685,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.510988, 'mean s_rtt: ': 147.364641,
      time: 27.0-28.0}, {'bytes sent: ': 15094800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 3.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.461929, time: 28.0-29.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.724409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.267717, time: 29.0-30.0},
    {'bytes sent: ': 15049200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.590909, time: 30.0-31.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.563218, time: 31.0-32.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.988235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.541176, time: 32.0-33.0},
    {'bytes sent: ': 14887200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.585714, time: 33.0-34.0},
    {'bytes sent: ': 14984400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.507246, time: 34.0-35.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.930556, time: 35.0-36.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375, time: 36.0-37.0},
    {'bytes sent: ': 15002400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.272727, time: 37.0-38.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.873563, time: 38.0-39.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.113636, time: 39.0-40.0},
    {'bytes sent: ': 3408440, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.684211, time: 40.0-41.0},
    {'bytes sent: ': 14470530.0, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.01182,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012775, 'mean s_rtt: ': 144.413766,
      time: global}]}
