{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2678222.0}, content: [{'bytes sent: ': 3713935,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.377551, 'mean loss2: ': 0.003599,
      'mean loss: ': 81.38203, 'mean s_rtt: ': 131.066327, time: 0.0-1.0}, {'bytes sent: ': 16578386,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.306338, 'mean loss2: ': 0.011717,
      'mean loss: ': 0.937921, 'mean s_rtt: ': 137.779577, time: 1.0-2.0}, {'bytes sent: ': 19712607,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.479154, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.245939, 'mean s_rtt: ': 129.535347, time: 2.0-3.0}, {'bytes sent: ': 13994357,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.071778, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.445265, 'mean s_rtt: ': 135.438825, time: 3.0-4.0}, {'bytes sent: ': 19240581,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.571864, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.562451, 'mean s_rtt: ': 130.890987, time: 4.0-5.0}, {'bytes sent: ': 16702570,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.031073, 'mean loss2: ': 0.010027,
      'mean loss: ': 0.939547, 'mean s_rtt: ': 134.493644, time: 5.0-6.0}, {'bytes sent: ': 17251970,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.758664, 'mean loss2: ': 0.00726,
      'mean loss: ': 0.633514, 'mean s_rtt: ': 131.933837, time: 6.0-7.0}, {'bytes sent: ': 15121692,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.068938, 'mean loss2: ': 0.052469,
      'mean loss: ': 4.121413, 'mean s_rtt: ': 134.553122, time: 7.0-8.0}, {'bytes sent: ': 17848298,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.192982, 'mean loss2: ': 0.014317,
      'mean loss: ': 1.337756, 'mean s_rtt: ': 133.440789, time: 8.0-9.0}, {'bytes sent: ': 14441067,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.674603, 'mean loss2: ': 0.038425,
      'mean loss: ': 127.853641, 'mean s_rtt: ': 138.650794, time: 9.0-10.0}, {'bytes sent: ': 16416856,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.010753, 'mean loss2: ': 0.010377,
      'mean loss: ': 1.07557, 'mean s_rtt: ': 133.653763, time: 10.0-11.0}, {'bytes sent: ': 18089086,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.69419, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.660954, 'mean s_rtt: ': 136.027523, time: 11.0-12.0}, {'bytes sent: ': 17698939,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.012245, 'mean loss2: ': 0.025868,
      'mean loss: ': 2.309645, 'mean s_rtt: ': 131.922449, time: 12.0-13.0}, {'bytes sent: ': 17164607,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.634497, 'mean loss2: ': 0.016319,
      'mean loss: ': 1.58448, 'mean s_rtt: ': 138.601643, time: 13.0-14.0}, {'bytes sent: ': 17067064,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.465046, 'mean loss2: ': 0.005025,
      'mean loss: ': 0.552169, 'mean s_rtt: ': 130.320669, time: 14.0-15.0}, {'bytes sent: ': 17272149,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.682968, 'mean loss2: ': 0.007221,
      'mean loss: ': 0.716307, 'mean s_rtt: ': 134.693086, time: 15.0-16.0}, {'bytes sent: ': 18617083,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.261682, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.469136, 'mean s_rtt: ': 131.194704, time: 16.0-17.0}, {'bytes sent: ': 13812844,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.206564, 'mean loss2: ': 0.0194,
      'mean loss: ': 1.75417, 'mean s_rtt: ': 136.173745, time: 17.0-18.0}, {'bytes sent: ': 16284148,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.138425, 'mean loss2: ': 0.018816,
      'mean loss: ': 4.181814, 'mean s_rtt: ': 135.443914, time: 18.0-19.0}, {'bytes sent: ': 15478249,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.048936, 'mean loss2: ': 0.05378,
      'mean loss: ': 3.989095, 'mean s_rtt: ': 136.96383, time: 19.0-20.0}, {'bytes sent: ': 16792199,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.546823, 'mean loss2: ': 0.009904,
      'mean loss: ': 0.86736, 'mean s_rtt: ': 134.954849, time: 20.0-21.0}, {'bytes sent: ': 12866295,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.158986, 'mean loss2: ': 0.023135,
      'mean loss: ': 2.278987, 'mean s_rtt: ': 137.640553, time: 21.0-22.0}, {'bytes sent: ': 14499510,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.556962, 'mean loss2: ': 0.020366,
      'mean loss: ': 15.46057, 'mean s_rtt: ': 134.151899, time: 22.0-23.0}, {'bytes sent: ': 19164406,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.612184, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.270404, 'mean s_rtt: ': 131.961367, time: 23.0-24.0}, {'bytes sent: ': 19074609,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.605105, 'mean loss2: ': 0.006644,
      'mean loss: ': 0.696213, 'mean s_rtt: ': 130.614114, time: 24.0-25.0}, {'bytes sent: ': 18565209,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.450704, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.37291, 'mean s_rtt: ': 131.772636, time: 25.0-26.0}, {'bytes sent: ': 17672137,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.870324, 'mean loss2: ': 0.008635,
      'mean loss: ': 0.863504, 'mean s_rtt: ': 136.630923, time: 26.0-27.0}, {'bytes sent: ': 15514404,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.060345, 'mean loss2: ': 0.008787,
      'mean loss: ': 0.882469, 'mean s_rtt: ': 131.227011, time: 27.0-28.0}, {'bytes sent: ': 16453932,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.180851, 'mean loss2: ': 0.010937,
      'mean loss: ': 0.949626, 'mean s_rtt: ': 135.049645, time: 28.0-29.0}, {'bytes sent: ': 15926100,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.260652, 'mean loss2: ': 0.004034,
      'mean loss: ': 30.81839, 'mean s_rtt: ': 134.513784, time: 29.0-30.0}, {'bytes sent: ': 18178241,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.754717, 'mean loss2: ': 0.006526,
      'mean loss: ': 0.61833, 'mean s_rtt: ': 134.371968, time: 30.0-31.0}, {'bytes sent: ': 18371199,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.970395, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.500059, 'mean s_rtt: ': 135.148026, time: 31.0-32.0}, {'bytes sent: ': 16916921,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.399371, 'mean loss2: ': 0.007668,
      'mean loss: ': 0.832637, 'mean s_rtt: ': 130.823899, time: 32.0-33.0}, {'bytes sent: ': 17277183,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.349296, 'mean loss2: ': 0.014596,
      'mean loss: ': 1.387022, 'mean s_rtt: ': 136.295775, time: 33.0-34.0}, {'bytes sent: ': 18502162,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.377095, 'mean loss2: ': 0.007798,
      'mean loss: ': 0.791204, 'mean s_rtt: ': 132.027933, time: 34.0-35.0}, {'bytes sent: ': 20072685,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.978852, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.31398, 'mean s_rtt: ': 129.459215, time: 35.0-36.0}, {'bytes sent: ': 17565570,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.476987, 'mean loss2: ': 0.012578,
      'mean loss: ': 1.333449, 'mean s_rtt: ': 133.48954, time: 36.0-37.0}, {'bytes sent: ': 19352908,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.175, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.427082, 'mean s_rtt: ': 128.735, time: 37.0-38.0}, {'bytes sent: ': 17028956,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.143713, 'mean loss2: ': 0.021101,
      'mean loss: ': 2.043481, 'mean s_rtt: ': 131.42515, time: 38.0-39.0}, {'bytes sent: ': 18204874,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.77707, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.773578, 'mean s_rtt: ': 133.0, time: 39.0-40.0}, {'bytes sent: ': 3495241,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 11.076923, 'mean loss2: ': 0.007044,
      'mean loss: ': 0.66969, 'mean s_rtt: ': 138.807692, time: 40.0-41.0}, {'bytes sent: ': 16439054.365854,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.938307, 'mean loss2: ': 0.012579,
      'mean loss: ': 5.438043, 'mean s_rtt: ': 133.77755, time: global}]}
