{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1364257.0}, content: [{'bytes sent: ': 3281891,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.369565, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 2.9e-05, 'mean s_rtt: ': 156.226087, time: 0.0-1.0}, {'bytes sent: ': 9266497,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.011429, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.166052, 'mean s_rtt: ': 151.297143, time: 1.0-2.0}, {'bytes sent: ': 9402049,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00455, 'mean loss: ': 0.451981,
      'mean s_rtt: ': 140.229592, time: 2.0-3.0}, {'bytes sent: ': 9474049, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 1.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.14557,
      time: 3.0-4.0}, {'bytes sent: ': 9334800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.144136, 'mean s_rtt: ': 140.849673,
      time: 4.0-5.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.186667, time: 5.0-6.0},
    {'bytes sent: ': 9428447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 6.0-7.0},
    {'bytes sent: ': 9421249, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.59589,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.13571, 'mean s_rtt: ': 140.438356,
      time: 7.0-8.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.854054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.059459, time: 8.0-9.0},
    {'bytes sent: ': 9404400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118559, 'mean s_rtt: ': 140.953125,
      time: 9.0-10.0}, {'bytes sent: ': 8714148, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.458599,
      'mean loss2: ': 0.006251, 'mean loss: ': 0.623854, 'mean s_rtt: ': 141.025478,
      time: 10.0-11.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 7.040816,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.434404, 'mean s_rtt: ': 147.102041,
      time: 11.0-12.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.99359,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.178065, 'mean s_rtt: ': 140.25641,
      time: 12.0-13.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.496599, time: 13.0-14.0},
    {'bytes sent: ': 9428400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.921687,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.145309, 'mean s_rtt: ': 140.837349,
      time: 14.0-15.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.484472, time: 15.0-16.0},
    {'bytes sent: ': 9346847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.968153, time: 16.0-17.0},
    {'bytes sent: ': 9433341, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.353333, time: 17.0-18.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106393, 'mean s_rtt: ': 141.337278,
      time: 18.0-19.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.222396, 'mean s_rtt: ': 139.994709,
      time: 19.0-20.0}, {'bytes sent: ': 8601587, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.147059,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.304229, 'mean s_rtt: ': 147.947059,
      time: 20.0-21.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.827225,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078541, 'mean s_rtt: ': 142.34555,
      time: 21.0-22.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.94152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.175439, time: 22.0-23.0},
    {'bytes sent: ': 9382847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.303797, time: 23.0-24.0},
    {'bytes sent: ': 9450000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.507772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.082902, time: 24.0-25.0},
    {'bytes sent: ': 9522000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.091429,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.270638, 'mean s_rtt: ': 139.291429,
      time: 25.0-26.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.201183,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.125675, 'mean s_rtt: ': 141.224852,
      time: 26.0-27.0}, {'bytes sent: ': 9392400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.917582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.148352, time: 27.0-28.0},
    {'bytes sent: ': 9397200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.329412,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.298228, 'mean s_rtt: ': 141.017647,
      time: 28.0-29.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.983696,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.254943, 'mean s_rtt: ': 141.353261,
      time: 29.0-30.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.634021,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.32268, 'mean s_rtt: ': 140.876289,
      time: 30.0-31.0}, {'bytes sent: ': 9288051, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.851648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.598901, time: 31.0-32.0},
    {'bytes sent: ': 9399600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.393548, time: 32.0-33.0},
    {'bytes sent: ': 9392400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.549083, 'mean s_rtt: ': 139.333333,
      time: 33.0-34.0}, {'bytes sent: ': 9027556, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.471264,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.356444, 'mean s_rtt: ': 141.33908,
      time: 34.0-35.0}, {'bytes sent: ': 9068543, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 7.681319,
      'mean loss2: ': 0.006175, 'mean loss: ': 0.603683, 'mean s_rtt: ': 149.835165,
      time: 35.0-36.0}, {'bytes sent: ': 9417694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.95858,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.181105, 'mean s_rtt: ': 140.911243,
      time: 36.0-37.0}, {'bytes sent: ': 8692559, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.775362,
      'mean loss2: ': 0.00596, 'mean loss: ': 0.573665, 'mean s_rtt: ': 146.528986,
      time: 37.0-38.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.780488, time: 38.0-39.0},
    {'bytes sent: ': 9409249, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.31875, time: 39.0-40.0},
    {'bytes sent: ': 2090080, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 40.0-41.0},
    {'bytes sent: ': 9005675.219512, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.885639,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.166144, 'mean s_rtt: ': 142.257258,
      time: global}]}
