{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1311523.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.263566, time: 0.0-1.0}, {'bytes sent: ': 6810792, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 9.395455, 'mean loss2: ': 0.001751, 'mean loss: ': 0.137745,
      'mean s_rtt: ': 208.386364, time: 1.0-2.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.651007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.395973,
      time: 2.0-3.0}, {'bytes sent: ': 7129247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.521472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.423313, time: 3.0-4.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.446429, time: 4.0-5.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.061728, time: 5.0-6.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.963235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.463235, time: 6.0-7.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.774436, time: 7.0-8.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.435065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.441558, time: 8.0-9.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.502959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.508876, time: 9.0-10.0},
    {'bytes sent: ': 7143694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.885542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.801205, time: 10.0-11.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.043478, time: 11.0-12.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.02963, time: 12.0-13.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.377778, time: 13.0-14.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.742138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.754717, time: 14.0-15.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.875, time: 15.0-16.0},
    {'bytes sent: ': 7136494, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.922156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.886228, time: 16.0-17.0},
    {'bytes sent: ': 7104094, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.222892, time: 17.0-18.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.88125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0875, time: 18.0-19.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.992701, time: 19.0-20.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.467153, time: 20.0-21.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.540881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.823899, time: 21.0-22.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.678571, time: 22.0-23.0},
    {'bytes sent: ': 7143694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.478788, time: 23.0-24.0},
    {'bytes sent: ': 7131694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.856287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.796407, time: 24.0-25.0},
    {'bytes sent: ': 7111294, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.036145, time: 25.0-26.0}, {'bytes sent: ': 7114847,
      'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.358621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.013793, time: 26.0-27.0}, {'bytes sent: ': 7146000, 'mean cwnd: ': 1311523.0,
      'mean jitter: ': 0.837037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.577778,
      time: 27.0-28.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.895105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.468531, time: 28.0-29.0},
    {'bytes sent: ': 7155694, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.664671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.137725, time: 29.0-30.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.136905, time: 30.0-31.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.053571, time: 31.0-32.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.402439, time: 32.0-33.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.651852, time: 33.0-34.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.111111, time: 34.0-35.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.198582, time: 35.0-36.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.413174, time: 36.0-37.0},
    {'bytes sent: ': 7112494, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.873494, time: 37.0-38.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.668831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.064935, time: 38.0-39.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.594203, time: 39.0-40.0},
    {'bytes sent: ': 1965360, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.184211, time: 40.0-41.0},
    {'bytes sent: ': 6857438.536585, 'mean cwnd: ': 1311523.0, 'mean jitter: ': 1.08577,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.003444, 'mean s_rtt: ': 180.839021,
      time: global}]}
