{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 975781.0}, content: [{'bytes sent: ': 2209873,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 8.764706, 'mean loss2: ': 0.009765,
      'mean loss: ': 15.349764, 'mean s_rtt: ': 146.281046, time: 0.0-1.0}, {'bytes sent: ': 5932177,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 15.296296, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.233783, 'mean s_rtt: ': 154.911111, time: 1.0-2.0}, {'bytes sent: ': 6801647,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 0.724771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.550459, time: 2.0-3.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 2.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.515625,
      time: 3.0-4.0}, {'bytes sent: ': 6736894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 2.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 4.0-5.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.142857, time: 5.0-6.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 975781.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.405963, 'mean s_rtt: ': 135.16, time: 6.0-7.0}, {'bytes sent: ': 6583247,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 2.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.403846, time: 7.0-8.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 2.098361, 'mean loss2: ': 0.002048, 'mean loss: ': 0.221464,
      'mean s_rtt: ': 135.52459, time: 8.0-9.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.984127,
      time: 9.0-10.0}, {'bytes sent: ': 6801694, 'mean cwnd: ': 975781.0, 'mean jitter: ': 2.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.138462, time: 10.0-11.0},
    {'bytes sent: ': 6600047, 'mean cwnd: ': 975781.0, 'mean jitter: ': 2.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.173077, time: 11.0-12.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 4.039216,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.19823, 'mean s_rtt: ': 136.137255,
      time: 12.0-13.0}, {'bytes sent: ': 6626494, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.784314,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.396367, 'mean s_rtt: ': 135.490196,
      time: 13.0-14.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 2.245902,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.190269, 'mean s_rtt: ': 135.540984,
      time: 14.0-15.0}, {'bytes sent: ': 6698449, 'mean cwnd: ': 975781.0, 'mean jitter: ': 2.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.421875, time: 15.0-16.0},
    {'bytes sent: ': 6698400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.387097, time: 16.0-17.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 3.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.846154, time: 17.0-18.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.198716, 'mean s_rtt: ': 135.156863,
      time: 18.0-19.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.211538, time: 19.0-20.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.888889, time: 20.0-21.0},
    {'bytes sent: ': 6688847, 'mean cwnd: ': 975781.0, 'mean jitter: ': 3.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.396825, time: 21.0-22.0},
    {'bytes sent: ': 6828094, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.348485, time: 22.0-23.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.615385, time: 23.0-24.0},
    {'bytes sent: ': 6676894, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.47619, time: 24.0-25.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.507692, time: 25.0-26.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.969231, time: 26.0-27.0},
    {'bytes sent: ': 6772800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.5625, time: 27.0-28.0}, {'bytes sent: ': 6700800,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 2.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.546875, time: 28.0-29.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 1.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.246154,
      time: 29.0-30.0}, {'bytes sent: ': 6676849, 'mean cwnd: ': 975781.0, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.206349, time: 30.0-31.0},
    {'bytes sent: ': 6715247, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.064516, time: 31.0-32.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 975781.0, 'mean jitter: ': 3.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.5, time: 32.0-33.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 975781.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.203054, 'mean s_rtt: ': 137.12, time: 33.0-34.0}, {'bytes sent: ': 6549600,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 3.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.101695, time: 34.0-35.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 975781.0,
      'mean jitter: ': 2.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.938462,
      time: 35.0-36.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.453125,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.180771, 'mean s_rtt: ': 135.1875,
      time: 36.0-37.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.923077, time: 37.0-38.0},
    {'bytes sent: ': 6604800, 'mean cwnd: ': 975781.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.618182, time: 38.0-39.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 975781.0, 'mean jitter: ': 3.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.245283, time: 39.0-40.0},
    {'bytes sent: ': 1476280, 'mean cwnd: ': 975781.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.909091, time: 40.0-41.0}, {'bytes sent: ': 6439377.414634,
      'mean cwnd: ': 975781.0, 'mean jitter: ': 2.784085, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.055715, 'mean s_rtt: ': 136.42316, time: global}]}
