{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1908080.0}, content: [{'bytes sent: ': 4893156,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 4.332031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.71875, time: 0.0-1.0}, {'bytes sent: ': 12837741, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 4.865385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.480769,
      time: 1.0-2.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.147783, time: 2.0-3.0},
    {'bytes sent: ': 13677600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.592275, time: 3.0-4.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.093496, time: 4.0-5.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.093878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.84898, time: 5.0-6.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.05, time: 6.0-7.0}, {'bytes sent: ': 13645200,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.065657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.722222, time: 7.0-8.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.167442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.134884,
      time: 8.0-9.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.176707, time: 9.0-10.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.118852, time: 10.0-11.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.090498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.733032, time: 11.0-12.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.792929, time: 12.0-13.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.883249, time: 13.0-14.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.071111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.666667, time: 14.0-15.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.080972, time: 15.0-16.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.917012, time: 16.0-17.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.956731, time: 17.0-18.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.263959, time: 18.0-19.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.106061, time: 19.0-20.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.126016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.995935, time: 20.0-21.0},
    {'bytes sent: ': 13633247, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.097959, time: 21.0-22.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.07377, time: 22.0-23.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.604545, time: 23.0-24.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.808081, time: 24.0-25.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.365, time: 25.0-26.0}, {'bytes sent: ': 13642800,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.060729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.740891, time: 26.0-27.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.072874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.769231,
      time: 27.0-28.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.625, time: 28.0-29.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.857143, time: 29.0-30.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.684685, time: 30.0-31.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.207071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.848485, time: 31.0-32.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.77551, time: 32.0-33.0},
    {'bytes sent: ': 13665647, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.605769, time: 33.0-34.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.230769, time: 34.0-35.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.020747, time: 35.0-36.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.577236, time: 36.0-37.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.8, time: 37.0-38.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.193416, time: 38.0-39.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.222222, time: 39.0-40.0},
    {'bytes sent: ': 2990280, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.090909, time: 40.0-41.0},
    {'bytes sent: ': 13153543.195122, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.366289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.962747, time: global}]}
