{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2796875.0}, content: [{'bytes sent: ': 847093,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.592233, 'mean loss2: ': 0.020023,
      'mean loss: ': 1.976605, 'mean s_rtt: ': 189.970874, time: 0.0-1.0}, {'bytes sent: ': 7715925,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.45549, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.383969, 'mean s_rtt: ': 205.744807, time: 1.0-2.0}, {'bytes sent: ': 10035548,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.641906, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.307554, 'mean s_rtt: ': 204.360196, time: 2.0-3.0}, {'bytes sent: ': 12529327,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.817439, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.247161, 'mean s_rtt: ': 197.512262, time: 3.0-4.0}, {'bytes sent: ': 12021108,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.233, 'mean loss2: ': 0.041462,
      'mean loss: ': 3.28947, 'mean s_rtt: ': 191.653, time: 4.0-5.0}, {'bytes sent: ': 11366085,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.187023, 'mean loss2: ': 0.010815,
      'mean loss: ': 130.313282, 'mean s_rtt: ': 201.835115, time: 5.0-6.0}, {'bytes sent: ': 13385088,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.831713, 'mean loss2: ': 0.009178,
      'mean loss: ': 0.839485, 'mean s_rtt: ': 196.905011, time: 6.0-7.0}, {'bytes sent: ': 12783725,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.767829, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.471194, 'mean s_rtt: ': 200.704437, time: 7.0-8.0}, {'bytes sent: ': 14733916,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.50835, 'mean loss2: ': 0.007181,
      'mean loss: ': 0.777514, 'mean s_rtt: ': 191.217101, time: 8.0-9.0}, {'bytes sent: ': 10918854,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.107762, 'mean loss2: ': 0.00909,
      'mean loss: ': 1.017887, 'mean s_rtt: ': 201.345139, time: 9.0-10.0}, {'bytes sent: ': 13705241,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.041176, 'mean loss2: ': 0.009516,
      'mean loss: ': 0.861446, 'mean s_rtt: ': 198.401471, time: 10.0-11.0}, {'bytes sent: ': 11814299,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.059617, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.491905, 'mean s_rtt: ': 203.166785, time: 11.0-12.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.396848, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.126843, 'mean s_rtt: ': 189.506447, time: 12.0-13.0}, {'bytes sent: ': 12021289,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.211002, 'mean loss2: ': 0.01448,
      'mean loss: ': 1.77256, 'mean s_rtt: ': 201.211823, time: 13.0-14.0}, {'bytes sent: ': 14028270,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.70553, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.330449, 'mean s_rtt: ': 196.35443, time: 14.0-15.0}, {'bytes sent: ': 10349790,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.70188, 'mean loss2: ': 0.006412,
      'mean loss: ': 0.649733, 'mean s_rtt: ': 196.425246, time: 15.0-16.0}, {'bytes sent: ': 11418722,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.885512, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.680009, 'mean s_rtt: ': 201.301767, time: 16.0-17.0}, {'bytes sent: ': 11288317,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.669667, 'mean loss2: ': 0.009676,
      'mean loss: ': 1.023067, 'mean s_rtt: ': 204.244824, time: 17.0-18.0}, {'bytes sent: ': 13808517,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.818915, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.531246, 'mean s_rtt: ': 199.524927, time: 18.0-19.0}, {'bytes sent: ': 13311651,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.544832, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.175706, 'mean s_rtt: ': 194.587269, time: 19.0-20.0}, {'bytes sent: ': 10508917,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.879383, 'mean loss2: ': 0.01472,
      'mean loss: ': 1.322023, 'mean s_rtt: ': 200.876578, time: 20.0-21.0}, {'bytes sent: ': 13866707,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.01476, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.291858, 'mean s_rtt: ': 202.971218, time: 21.0-22.0}, {'bytes sent: ': 10459940,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.619608, 'mean loss2: ': 0.047036,
      'mean loss: ': 3.396877, 'mean s_rtt: ': 202.869608, time: 22.0-23.0}, {'bytes sent: ': 14194766,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.375536, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.610077, 'mean s_rtt: ': 198.227468, time: 23.0-24.0}, {'bytes sent: ': 12598441,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.431328, 'mean loss2: ': 0.003709,
      'mean loss: ': 0.458159, 'mean s_rtt: ': 199.922815, time: 24.0-25.0}, {'bytes sent: ': 11677702,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.10943, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.35712, 'mean s_rtt: ': 203.795111, time: 25.0-26.0}, {'bytes sent: ': 13135908,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.549538, 'mean loss2: ': 0.00509,
      'mean loss: ': 0.480731, 'mean s_rtt: ': 195.369881, time: 26.0-27.0}, {'bytes sent: ': 12055603,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.557746, 'mean loss2: ': 0.009078,
      'mean loss: ': 0.771892, 'mean s_rtt: ': 197.864789, time: 27.0-28.0}, {'bytes sent: ': 11555072,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.315917, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.809722, 'mean s_rtt: ': 197.72904, time: 28.0-29.0}, {'bytes sent: ': 14206761,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.706215, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.292507, 'mean s_rtt: ': 195.050847, time: 29.0-30.0}, {'bytes sent: ': 11723580,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.344595, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.703095, 'mean s_rtt: ': 196.619369, time: 30.0-31.0}, {'bytes sent: ': 11729882,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.60502, 'mean loss2: ': 0.005802,
      'mean loss: ': 0.541747, 'mean s_rtt: ': 205.141347, time: 31.0-32.0}, {'bytes sent: ': 12311605,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.199357, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.326718, 'mean s_rtt: ': 197.993569, time: 32.0-33.0}, {'bytes sent: ': 11458597,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.809061, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.176567, 'mean s_rtt: ': 203.817152, time: 33.0-34.0}, {'bytes sent: ': 14000913,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.762246, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.548537, 'mean s_rtt: ': 200.476703, time: 34.0-35.0}, {'bytes sent: ': 11217474,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.222857, 'mean loss2: ': 0.011848,
      'mean loss: ': 1.06541, 'mean s_rtt: ': 203.137143, time: 35.0-36.0}, {'bytes sent: ': 12289293,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.862069, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.383404, 'mean s_rtt: ': 207.172414, time: 36.0-37.0}, {'bytes sent: ': 10260454,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.592453, 'mean loss2: ': 0.004854,
      'mean loss: ': 0.532513, 'mean s_rtt: ': 203.622642, time: 37.0-38.0}, {'bytes sent: ': 14034695,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.482014, 'mean loss2: ': 0.004136,
      'mean loss: ': 0.384971, 'mean s_rtt: ': 200.093525, time: 38.0-39.0}, {'bytes sent: ': 12595723,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.794239, 'mean loss2: ': 0.012686,
      'mean loss: ': 1.207351, 'mean s_rtt: ': 198.230453, time: 39.0-40.0}, {'bytes sent: ': 3803730,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.666667, 'mean loss2: ': 0.028831,
      'mean loss: ': 2.853517, 'mean s_rtt: ': 206.759259, time: 40.0-41.0}, {'bytes sent: ': 11760090.926829,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.001897, 'mean loss2: ': 0.008869,
      'mean loss: ': 4.045132, 'mean s_rtt: ': 199.602777, time: global}]}
