{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 725000.0}, content: [{'bytes sent: ': 2868274,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 9.796537, 'mean loss2: ': 0.003642,
      'mean loss: ': 0.22377, 'mean s_rtt: ': 154.008658, time: 0.0-1.0}, {'bytes sent: ': 5522400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.717949, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.02068, 'mean s_rtt: ': 129.512821, time: 1.0-2.0}, {'bytes sent: ': 5535600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.801932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.613527, time: 2.0-3.0}, {'bytes sent: ': 5586814, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.326087, 'mean loss2: ': 0.002558, 'mean loss: ': 0.257356,
      'mean s_rtt: ': 125.880435, time: 3.0-4.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.738889,
      time: 4.0-5.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.203125, time: 5.0-6.0},
    {'bytes sent: ': 5606447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.908497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.555556, time: 6.0-7.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.402597, time: 7.0-8.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.809249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.393064, time: 8.0-9.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.122222,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.243055, 'mean s_rtt: ': 125.655556,
      time: 9.0-10.0}, {'bytes sent: ': 5523600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.972826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.233696, time: 10.0-11.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.151163,
      'mean loss2: ': 0.005231, 'mean loss: ': 0.529931, 'mean s_rtt: ': 126.77907,
      time: 11.0-12.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.203822, time: 12.0-13.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.329114, time: 13.0-14.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.294872,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013308, 'mean s_rtt: ': 126.25, time: 14.0-15.0},
    {'bytes sent: ': 5622094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.132979,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.280833, 'mean s_rtt: ': 125.68617,
      time: 15.0-16.0}, {'bytes sent: ': 5505253, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.484375,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.123418, 'mean s_rtt: ': 127.458333,
      time: 16.0-17.0}, {'bytes sent: ': 5582449, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.89418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.492063, time: 17.0-18.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.942105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.752632, time: 18.0-19.0},
    {'bytes sent: ': 5605247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.175532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.5, time: 19.0-20.0},
    {'bytes sent: ': 5586049, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.54491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.317365, time: 20.0-21.0}, {'bytes sent: ': 5554800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.328947, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.247085, 'mean s_rtt: ': 125.907895, time: 21.0-22.0}, {'bytes sent: ': 5539200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.395062, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.19384, 'mean s_rtt: ': 126.654321, time: 22.0-23.0}, {'bytes sent: ': 5581200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.962567, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.242189, 'mean s_rtt: ': 125.962567, time: 23.0-24.0}, {'bytes sent: ': 5600400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.767296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.830189, time: 24.0-25.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.814433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.716495,
      time: 25.0-26.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.248543, 'mean s_rtt: ': 125.748571,
      time: 26.0-27.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.234286,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.217118, 'mean s_rtt: ': 126.611429,
      time: 27.0-28.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.010526, time: 28.0-29.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.088608,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.356537, 'mean s_rtt: ': 126.386076,
      time: 29.0-30.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.318745, 'mean s_rtt: ': 125.979167,
      time: 30.0-31.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.247167, 'mean s_rtt: ': 126.104167,
      time: 31.0-32.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.269708, 'mean s_rtt: ': 126.602273,
      time: 32.0-33.0}, {'bytes sent: ': 5504447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.656051,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.187924, 'mean s_rtt: ': 127.382166,
      time: 33.0-34.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.412903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.8, time: 34.0-35.0},
    {'bytes sent: ': 5523649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.592105,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.245139, 'mean s_rtt: ': 127.013158,
      time: 35.0-36.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.255575, 'mean s_rtt: ': 126.338462,
      time: 36.0-37.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.623656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.021505, time: 37.0-38.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.170886,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.197822, 'mean s_rtt: ': 126.253165,
      time: 38.0-39.0}, {'bytes sent: ': 5570447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.980263,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.245131, 'mean s_rtt: ': 125.407895,
      time: 39.0-40.0}, {'bytes sent: ': 1152920, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.222222, time: 40.0-41.0},
    {'bytes sent: ': 5400054.414634, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.316125,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.123528, 'mean s_rtt: ': 127.095579,
      time: global}]}
