{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1926757.0}, content: [{'bytes sent: ': 7491371,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.958472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.365449, time: 0.0-1.0}, {'bytes sent: ': 17137304, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.426362, 'mean loss2: ': 0.008626, 'mean loss: ': 0.841344,
      'mean s_rtt: ': 110.897781, time: 1.0-2.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.031756,
      time: 2.0-3.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 3.0-4.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.048046,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.333404, 'mean s_rtt: ': 107.29212,
      time: 4.0-5.0}, {'bytes sent: ': 17861252, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.046575, 'mean s_rtt: ': 107.090672,
      time: 5.0-6.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.000647, time: 6.0-7.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.031208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.079017, time: 7.0-8.0},
    {'bytes sent: ': 17932800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.028758, time: 8.0-9.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.02989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.107212, time: 9.0-10.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.004624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.062087, time: 10.0-11.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.019815, time: 11.0-12.0}, {'bytes sent: ': 17839200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.048441, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.277375, 'mean s_rtt: ': 107.378898, time: 12.0-13.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.026815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.24722, time: 13.0-14.0}, {'bytes sent: ': 17806800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.024487, 'mean loss2: ': 0.002168, 'mean loss: ': 0.216731,
      'mean s_rtt: ': 107.440768, time: 14.0-15.0}, {'bytes sent: ': 17905200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 15.0-16.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.023194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.180252, time: 16.0-17.0},
    {'bytes sent: ': 17397387, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.163542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.819005, time: 17.0-18.0},
    {'bytes sent: ': 17565600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.145931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.665098, time: 18.0-19.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.146023, 'mean s_rtt: ': 107.0, time: 19.0-20.0}, {'bytes sent: ': 17332800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.431818, time: 20.0-21.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.011215, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046815,
      'mean s_rtt: ': 107.343925, time: 21.0-22.0}, {'bytes sent: ': 17709855, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.042463, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00862,
      'mean s_rtt: ': 107.210191, time: 22.0-23.0}, {'bytes sent: ': 17475512, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.144041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.376166,
      time: 23.0-24.0}, {'bytes sent: ': 17543115, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.167105,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.278923, 'mean s_rtt: ': 107.644737,
      time: 24.0-25.0}, {'bytes sent: ': 17772813, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.045026,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075852, 'mean s_rtt: ': 107.224084,
      time: 25.0-26.0}, {'bytes sent: ': 16915935, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.503876,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.100505, 'mean s_rtt: ': 108.894574,
      time: 26.0-27.0}, {'bytes sent: ': 17787600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075779, 'mean s_rtt: ': 107.463602,
      time: 27.0-28.0}, {'bytes sent: ': 17827526, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.086758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.26484, time: 28.0-29.0},
    {'bytes sent: ': 17680800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027375, 'mean s_rtt: ': 107.092125, time: 29.0-30.0}, {'bytes sent: ': 17183466,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.443396, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.130754, 'mean s_rtt: ': 108.360377, time: 30.0-31.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.294466, time: 31.0-32.0}, {'bytes sent: ': 17691600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001056, 'mean loss: ': 0.106115, 'mean s_rtt: ': 107.046667,
      time: 32.0-33.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065914, 'mean s_rtt: ': 107.313364,
      time: 33.0-34.0}, {'bytes sent: ': 17140038, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.157685,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.070763, 'mean s_rtt: ': 107.532934,
      time: 34.0-35.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.39738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.019651, time: 35.0-36.0},
    {'bytes sent: ': 17696898, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.013672,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078859, 'mean s_rtt: ': 107.376953,
      time: 36.0-37.0}, {'bytes sent: ': 17274693, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.314632,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.076691, 'mean s_rtt: ': 108.999242,
      time: 37.0-38.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.051556,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.163924, 'mean s_rtt: ': 107.291829,
      time: 38.0-39.0}, {'bytes sent: ': 16847686, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.717728,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.286399, 'mean s_rtt: ': 109.831325,
      time: 39.0-40.0}, {'bytes sent: ': 3316640, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.659574, time: 40.0-41.0},
    {'bytes sent: ': 17049880.268293, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.161563,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.086368, 'mean s_rtt: ': 107.862902,
      time: global}]}
