{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2656250.0}, content: [{'bytes sent: ': 2192430,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.195531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.178771, time: 0.0-1.0}, {'bytes sent: ': 13629080, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.060403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.127517,
      time: 1.0-2.0}, {'bytes sent: ': 14936400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.121019, time: 2.0-3.0},
    {'bytes sent: ': 15294000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.988701, time: 3.0-4.0},
    {'bytes sent: ': 15325247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.079787, time: 4.0-5.0},
    {'bytes sent: ': 15069647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.222222, time: 5.0-6.0},
    {'bytes sent: ': 15159600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.401274, time: 6.0-7.0},
    {'bytes sent: ': 15320447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.673333, time: 7.0-8.0}, {'bytes sent: ': 14956800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.470588, time: 8.0-9.0}, {'bytes sent: ': 15222094, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.161458,
      time: 9.0-10.0}, {'bytes sent: ': 15584447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.328042, time: 10.0-11.0},
    {'bytes sent: ': 14976094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.085106, time: 11.0-12.0},
    {'bytes sent: ': 15120047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.31746, time: 12.0-13.0},
    {'bytes sent: ': 15308494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.328042, time: 13.0-14.0},
    {'bytes sent: ': 15366000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.326316, time: 14.0-15.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.322751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.349206, time: 15.0-16.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.43617, time: 16.0-17.0},
    {'bytes sent: ': 14206580, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.03012, time: 17.0-18.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.324324, time: 18.0-19.0},
    {'bytes sent: ': 14163250, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.092583, 'mean s_rtt: ': 170.022222, time: 19.0-20.0}, {'bytes sent: ': 15727200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.632184, time: 20.0-21.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.486772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.470899,
      time: 21.0-22.0}, {'bytes sent: ': 15037938, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.403141,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087705, 'mean s_rtt: ': 170.167539,
      time: 22.0-23.0}, {'bytes sent: ': 15201647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.157068, time: 23.0-24.0},
    {'bytes sent: ': 13550222, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.138158,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.066507, 'mean s_rtt: ': 177.723684,
      time: 24.0-25.0}, {'bytes sent: ': 15048000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.207447, time: 25.0-26.0},
    {'bytes sent: ': 13594645, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.549383, time: 26.0-27.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.721311, time: 27.0-28.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.08772, 'mean s_rtt: ': 169.994764,
      time: 28.0-29.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.347305, time: 29.0-30.0},
    {'bytes sent: ': 15153600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.072368, time: 30.0-31.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.496689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.682119, time: 31.0-32.0},
    {'bytes sent: ': 15112894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.336898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.187166, time: 32.0-33.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.994764, time: 33.0-34.0},
    {'bytes sent: ': 15597647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.09064, 'mean s_rtt: ': 169.958115,
      time: 34.0-35.0}, {'bytes sent: ': 15096047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086085, 'mean s_rtt: ': 170.047872,
      time: 35.0-36.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.335106, time: 36.0-37.0},
    {'bytes sent: ': 15307247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.243243, time: 37.0-38.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.177632, time: 38.0-39.0},
    {'bytes sent: ': 13493750, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.648855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.664122, time: 39.0-40.0},
    {'bytes sent: ': 4321007, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.948718, time: 40.0-41.0},
    {'bytes sent: ': 14425778.073171, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.274089,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012781, 'mean s_rtt: ': 171.518402,
      time: global}]}
