{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1812500.0}, content: [{'bytes sent: ': 3456810,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.963115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.848361, time: 0.0-1.0}, {'bytes sent: ': 12757294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.760638,
      time: 1.0-2.0}, {'bytes sent: ': 12939694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.256545, time: 2.0-3.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.515152, time: 3.0-4.0},
    {'bytes sent: ': 12963741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.87069, time: 4.0-5.0},
    {'bytes sent: ': 12908494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.132479, time: 5.0-6.0},
    {'bytes sent: ': 12834047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.668421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.426316, time: 6.0-7.0},
    {'bytes sent: ': 12812400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.222826, time: 7.0-8.0},
    {'bytes sent: ': 12910847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.161905, time: 8.0-9.0},
    {'bytes sent: ': 12656140, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.597345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.880531, time: 9.0-10.0},
    {'bytes sent: ': 12934847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.273504, time: 10.0-11.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.159483, time: 11.0-12.0},
    {'bytes sent: ': 12966047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.774468, time: 12.0-13.0},
    {'bytes sent: ': 12882000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.656652, time: 13.0-14.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.398964, time: 14.0-15.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.516129, time: 15.0-16.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.540541, time: 16.0-17.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.111111, time: 17.0-18.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.386266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.974249, time: 18.0-19.0},
    {'bytes sent: ': 12522987, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.431111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.266667, time: 19.0-20.0},
    {'bytes sent: ': 12963600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.935622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.484979, time: 20.0-21.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.094017, time: 21.0-22.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.668394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.80829, time: 22.0-23.0},
    {'bytes sent: ': 12855600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.756757, time: 23.0-24.0},
    {'bytes sent: ': 12843741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.58011, time: 24.0-25.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.978022, time: 25.0-26.0},
    {'bytes sent: ': 12812400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.076087, time: 26.0-27.0},
    {'bytes sent: ': 12824400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.73262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.812834, time: 27.0-28.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.017391, time: 28.0-29.0},
    {'bytes sent: ': 12966000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.04329, time: 29.0-30.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.141631, time: 30.0-31.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.102128, time: 31.0-32.0},
    {'bytes sent: ': 12973294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.083682, time: 32.0-33.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.029412, time: 33.0-34.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.712821, time: 34.0-35.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.875, time: 35.0-36.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.555556, time: 36.0-37.0},
    {'bytes sent: ': 12978000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.093617, time: 37.0-38.0},
    {'bytes sent: ': 12956400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.957265, time: 38.0-39.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.077586, time: 39.0-40.0},
    {'bytes sent: ': 2924480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.055556, time: 40.0-41.0},
    {'bytes sent: ': 12403672.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.660069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.050811, time: global}]}
