{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1644686,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.977528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.696629, time: 0.0-1.0}, {'bytes sent: ': 10140222, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.31405, 'mean loss2: ': 0.002416, 'mean loss: ': 0.13781,
      'mean s_rtt: ': 185.614325, time: 1.0-2.0}, {'bytes sent: ': 9628408, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.004, 'mean loss: ': 0.403079, 'mean s_rtt: ': 179.051471,
      time: 2.0-3.0}, {'bytes sent: ': 9828047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.266569, 'mean s_rtt: ': 177.936508,
      time: 3.0-4.0}, {'bytes sent: ': 10225200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.39711, 'mean s_rtt: ': 177.342995,
      time: 4.0-5.0}, {'bytes sent: ': 9842141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.402412, 'mean s_rtt: ': 177.141509,
      time: 5.0-6.0}, {'bytes sent: ': 10162952, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377451,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.239845, 'mean s_rtt: ': 177.764706,
      time: 6.0-7.0}, {'bytes sent: ': 9560400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.362272, 'mean s_rtt: ': 177.453608,
      time: 7.0-8.0}, {'bytes sent: ': 10420552, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.220632, 'mean s_rtt: ': 178.138095,
      time: 8.0-9.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.011367, 'mean loss: ': 1.136784, 'mean s_rtt: ': 177.3125,
      time: 9.0-10.0}, {'bytes sent: ': 10661747, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147208,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.613735, 'mean s_rtt: ': 177.507614,
      time: 10.0-11.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131455,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.434106, 'mean s_rtt: ': 177.577465,
      time: 11.0-12.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.049051, 'mean s_rtt: ': 177.484375,
      time: 12.0-13.0}, {'bytes sent: ': 9400472, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225131,
      'mean loss2: ': 0.016045, 'mean loss: ': 1.592386, 'mean s_rtt: ': 177.811518,
      time: 13.0-14.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.326271, time: 14.0-15.0},
    {'bytes sent: ': 9668400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.273859, time: 15.0-16.0}, {'bytes sent: ': 10416000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.399194, time: 16.0-17.0}, {'bytes sent: ': 9589200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.458874,
      time: 17.0-18.0}, {'bytes sent: ': 10455600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.306018, 'mean s_rtt: ': 177.091324,
      time: 18.0-19.0}, {'bytes sent: ': 9528000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.223958, time: 19.0-20.0},
    {'bytes sent: ': 10362000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.306411, 'mean s_rtt: ': 177.4, time: 20.0-21.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001595, 'mean loss: ': 0.16165,
      'mean s_rtt: ': 177.466102, time: 21.0-22.0}, {'bytes sent: ': 10359443, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00116, 'mean loss: ': 0.118136, 'mean s_rtt: ': 177.274775,
      time: 22.0-23.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.274194, time: 23.0-24.0},
    {'bytes sent: ': 10361741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.165411, 'mean s_rtt: ': 177.35122,
      time: 24.0-25.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.198703, 'mean s_rtt: ': 177.435556,
      time: 25.0-26.0}, {'bytes sent: ': 10157776, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087535, 'mean s_rtt: ': 177.329949,
      time: 26.0-27.0}, {'bytes sent: ': 9842400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.280476, 'mean s_rtt: ': 177.283582,
      time: 27.0-28.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.497382, time: 28.0-29.0},
    {'bytes sent: ': 9867600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.434389, time: 29.0-30.0}, {'bytes sent: ': 10155408,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.001183, 'mean loss: ': 0.119057,
      'mean s_rtt: ': 177.615, time: 30.0-31.0}, {'bytes sent: ': 9612951, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001398, 'mean loss: ': 0.141065, 'mean s_rtt: ': 177.115385,
      time: 31.0-32.0}, {'bytes sent: ': 10244123, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.139666, 'mean s_rtt: ': 177.297561,
      time: 32.0-33.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.295144, 'mean s_rtt: ': 177.194805,
      time: 33.0-34.0}, {'bytes sent: ': 10165200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042781, 'mean s_rtt: ': 177.104072,
      time: 34.0-35.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06278,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.312343, 'mean s_rtt: ': 177.327354,
      time: 35.0-36.0}, {'bytes sent: ': 10100400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.224576, time: 36.0-37.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.268423, 'mean s_rtt: ': 177.090909, time: 37.0-38.0}, {'bytes sent: ': 10095600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001241, 'mean loss: ': 0.125289,
      'mean s_rtt: ': 177.260163, time: 38.0-39.0}, {'bytes sent: ': 9885384, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002331, 'mean loss: ': 0.233982, 'mean s_rtt: ': 177.163366,
      time: 39.0-40.0}, {'bytes sent: ': 3183720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014594, 'mean s_rtt: ': 177.527273,
      time: 40.0-41.0}, {'bytes sent: ': 9606628.609756, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.256404, 'mean loss2: ': 0.002349, 'mean loss: ': 0.239312,
      'mean s_rtt: ': 177.68962, time: global}]}
