{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1250000.0}, content: [{'bytes sent: ': 4578265,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.26087, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.128982, 'mean s_rtt: ': 118.429348, time: 0.0-1.0}, {'bytes sent: ': 10050980,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.10687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.442748, time: 1.0-2.0}, {'bytes sent: ': 10466447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.00131, 'mean loss: ': 0.133491,
      'mean s_rtt: ': 115.365079, time: 2.0-3.0}, {'bytes sent: ': 10826447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.15,
      time: 3.0-4.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082645, time: 4.0-5.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.132479, time: 5.0-6.0}, {'bytes sent: ': 10480894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.213198, time: 6.0-7.0}, {'bytes sent: ': 10171247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.297436,
      time: 7.0-8.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161616, time: 8.0-9.0},
    {'bytes sent: ': 10644094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.15736, time: 9.0-10.0},
    {'bytes sent: ': 10135247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.126904, time: 10.0-11.0}, {'bytes sent: ': 10701600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.21645, time: 11.0-12.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.234818,
      time: 12.0-13.0}, {'bytes sent: ': 10178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.120332, time: 13.0-14.0},
    {'bytes sent: ': 10855247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.258621, time: 14.0-15.0}, {'bytes sent: ': 10322447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.287179, time: 15.0-16.0}, {'bytes sent: ': 10173647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.457447,
      time: 16.0-17.0}, {'bytes sent: ': 10802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.037392, 'mean s_rtt: ': 115.217195,
      time: 17.0-18.0}, {'bytes sent: ': 10411247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076597, 'mean s_rtt: ': 115.181818,
      time: 18.0-19.0}, {'bytes sent: ': 10404047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036437, time: 19.0-20.0},
    {'bytes sent: ': 10696849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.17094, time: 20.0-21.0}, {'bytes sent: ': 10351247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.234568, time: 21.0-22.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.152778,
      time: 22.0-23.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.280335, time: 23.0-24.0},
    {'bytes sent: ': 10260047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.128631, time: 24.0-25.0}, {'bytes sent: ': 10718447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.238683, time: 25.0-26.0}, {'bytes sent: ': 10473694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.110204,
      time: 26.0-27.0}, {'bytes sent: ': 10363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.268519, time: 27.0-28.0},
    {'bytes sent: ': 10682447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.343434, time: 28.0-29.0}, {'bytes sent: ': 10286447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.218905, time: 29.0-30.0}, {'bytes sent: ': 10411200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045082,
      time: 30.0-31.0}, {'bytes sent: ': 10713647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161157, time: 31.0-32.0},
    {'bytes sent: ': 10284047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.182573, time: 32.0-33.0}, {'bytes sent: ': 10740000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.110656, time: 33.0-34.0}, {'bytes sent: ': 10476047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.263598,
      time: 34.0-35.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.219178, time: 35.0-36.0},
    {'bytes sent: ': 10653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.272727, time: 36.0-37.0},
    {'bytes sent: ': 10478449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.136741, 'mean s_rtt: ': 115.313364,
      time: 37.0-38.0}, {'bytes sent: ': 10339247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.144628, time: 38.0-39.0},
    {'bytes sent: ': 10627247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.569106, time: 39.0-40.0},
    {'bytes sent: ': 1962000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.784314, time: 40.0-41.0}, {'bytes sent: ': 10125749.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089798, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.009606, 'mean s_rtt: ': 115.336158, time: global}]}
