{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 3281347,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.618026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.957082, time: 0.0-1.0}, {'bytes sent: ': 12144209, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 17.591304, 'mean loss2: ': 0.007091, 'mean loss: ': 313.493621,
      'mean s_rtt: ': 167.2, time: 1.0-2.0}, {'bytes sent: ': 15408087, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.497297, 'mean loss2: ': 0.003846, 'mean loss: ': 37.830785,
      'mean s_rtt: ': 154.221622, time: 2.0-3.0}, {'bytes sent: ': 16807648, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.852459, 'mean loss2: ': 0.002932, 'mean loss: ': 0.298094,
      'mean s_rtt: ': 143.885246, time: 3.0-4.0}, {'bytes sent: ': 14681737, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 12.869863, 'mean loss2: ': 0.002149, 'mean loss: ': 0.201409,
      'mean s_rtt: ': 158.369863, time: 4.0-5.0}, {'bytes sent: ': 15268864, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.448276, 'mean loss2: ': 0.003974, 'mean loss: ': 0.431916,
      'mean s_rtt: ': 149.83908, time: 5.0-6.0}, {'bytes sent: ': 15934481, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 10.562092, 'mean loss2: ': 0.003886, 'mean loss: ': 0.38395,
      'mean s_rtt: ': 155.679739, time: 6.0-7.0}, {'bytes sent: ': 15316597, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.231788, 'mean loss2: ': 0.002358, 'mean loss: ': 0.231518,
      'mean s_rtt: ': 146.602649, time: 7.0-8.0}, {'bytes sent: ': 16342031, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.136646, 'mean loss2: ': 0.004244, 'mean loss: ': 0.412827,
      'mean s_rtt: ': 153.254658, time: 8.0-9.0}, {'bytes sent: ': 14009591, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 13.490683, 'mean loss2: ': 0.004163, 'mean loss: ': 0.392202,
      'mean s_rtt: ': 158.813665, time: 9.0-10.0}, {'bytes sent: ': 15704102, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.904762, 'mean loss2: ': 0.002596, 'mean loss: ': 0.269687,
      'mean s_rtt: ': 154.505952, time: 10.0-11.0}, {'bytes sent: ': 15371324, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.938776, 'mean loss2: ': 0.003566, 'mean loss: ': 0.345471,
      'mean s_rtt: ': 150.346939, time: 11.0-12.0}, {'bytes sent: ': 15956978, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.315789, 'mean loss2: ': 0.001541, 'mean loss: ': 0.15793,
      'mean s_rtt: ': 146.116959, time: 12.0-13.0}, {'bytes sent: ': 15821401, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.380711, 'mean loss2: ': 0.001789, 'mean loss: ': 0.170237,
      'mean s_rtt: ': 149.928934, time: 13.0-14.0}, {'bytes sent: ': 17340794, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.979275, 'mean loss2: ': 0.000507, 'mean loss: ': 0.048373,
      'mean s_rtt: ': 148.42487, time: 14.0-15.0}, {'bytes sent: ': 15675401, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.39521, 'mean loss2: ': 0.003361, 'mean loss: ': 0.327112,
      'mean s_rtt: ': 150.233533, time: 15.0-16.0}, {'bytes sent: ': 14333857, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.314286, 'mean loss2: ': 0.004867, 'mean loss: ': 0.521058,
      'mean s_rtt: ': 155.8, time: 16.0-17.0}, {'bytes sent: ': 13704678, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.759124, 'mean loss2: ': 0.00106, 'mean loss: ': 0.143924,
      'mean s_rtt: ': 149.861314, time: 17.0-18.0}, {'bytes sent: ': 15821718, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 13.02907, 'mean loss2: ': 0.002566, 'mean loss: ': 0.250193,
      'mean s_rtt: ': 159.168605, time: 18.0-19.0}, {'bytes sent: ': 17074466, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.478873, 'mean loss2: ': 0.001625, 'mean loss: ': 0.168664,
      'mean s_rtt: ': 145.521127, time: 19.0-20.0}, {'bytes sent: ': 17308501, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 2.605634, 'mean loss2: ': 0.00238, 'mean loss: ': 0.244558,
      'mean s_rtt: ': 146.037559, time: 20.0-21.0}, {'bytes sent: ': 15327004, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.031746, 'mean loss2: ': 0.002417, 'mean loss: ': 0.22816,
      'mean s_rtt: ': 149.878307, time: 21.0-22.0}, {'bytes sent: ': 15184683, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 11.712707, 'mean loss2: ': 0.005567, 'mean loss: ': 0.541269,
      'mean s_rtt: ': 158.149171, time: 22.0-23.0}, {'bytes sent: ': 16853647, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.211538, 'mean loss2: ': 0.001703, 'mean loss: ': 0.173064,
      'mean s_rtt: ': 142.899038, time: 23.0-24.0}, {'bytes sent: ': 17061206, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 4.418269, 'mean loss2: ': 0.002517, 'mean loss: ': 0.25603,
      'mean s_rtt: ': 149.764423, time: 24.0-25.0}, {'bytes sent: ': 15550268, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 5.315508, 'mean loss2: ': 0.004147, 'mean loss: ': 0.518285,
      'mean s_rtt: ': 149.245989, time: 25.0-26.0}, {'bytes sent: ': 16348443, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.109827, 'mean loss2: ': 0.001428, 'mean loss: ': 0.140503,
      'mean s_rtt: ': 147.323699, time: 26.0-27.0}, {'bytes sent: ': 15122152, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 8.898089, 'mean loss2: ': 0.001281, 'mean loss: ': 0.146361,
      'mean s_rtt: ': 154.363057, time: 27.0-28.0}, {'bytes sent: ': 12677686, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 18.519481, 'mean loss2: ': 0.003681, 'mean loss: ': 0.331432,
      'mean s_rtt: ': 161.948052, time: 28.0-29.0}, {'bytes sent: ': 14054713, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 16.107692, 'mean loss2: ': 0.00472, 'mean loss: ': 0.444031,
      'mean s_rtt: ': 157.292308, time: 29.0-30.0}, {'bytes sent: ': 14137981, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.001873, 'mean loss: ': 0.181347, 'mean s_rtt: ': 155.671429,
      time: 30.0-31.0}, {'bytes sent: ': 15019987, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 14.304348,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.467016, 'mean s_rtt: ': 155.710145,
      time: 31.0-32.0}, {'bytes sent: ': 15472937, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.067797,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.178493, 'mean s_rtt: ': 150.440678,
      time: 32.0-33.0}, {'bytes sent: ': 13152644, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 16.927273,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.482978, 'mean s_rtt: ': 157.090909,
      time: 33.0-34.0}, {'bytes sent: ': 16083018, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.42623,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.204236, 'mean s_rtt: ': 153.278689,
      time: 34.0-35.0}, {'bytes sent: ': 13160620, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 13.544118,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.132084, 'mean s_rtt: ': 154.808824,
      time: 35.0-36.0}, {'bytes sent: ': 15446446, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.213463, 'mean s_rtt: ': 156.161765,
      time: 36.0-37.0}, {'bytes sent: ': 15631398, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.135135,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049948, 'mean s_rtt: ': 149.432432,
      time: 37.0-38.0}, {'bytes sent: ': 14469084, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.652174,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.078523, 'mean s_rtt: ': 152.956522,
      time: 38.0-39.0}, {'bytes sent: ': 14691177, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 16.323944,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.266755, 'mean s_rtt: ': 157.521127,
      time: 39.0-40.0}, {'bytes sent: ': 3760760, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.1875, time: 40.0-41.0},
    {'bytes sent: ': 14695455.268293, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.715996,
      'mean loss2: ': 0.002666, 'mean loss: ': 9.033938, 'mean s_rtt: ': 152.485206,
      time: global}]}
