{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 950000.0}, content: [{'bytes sent: ': 3194898,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.569721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.49004, time: 0.0-1.0}, {'bytes sent: ': 5638236, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.851648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.730769,
      time: 1.0-2.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.983425, time: 2.0-3.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.412621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.878641, time: 3.0-4.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.315, time: 4.0-5.0}, {'bytes sent: ': 5829600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.867347, time: 5.0-6.0}, {'bytes sent: ': 5877647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.7875,
      time: 6.0-7.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.96988, time: 7.0-8.0},
    {'bytes sent: ': 5796000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.256098, time: 8.0-9.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.88172, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.086862, 'mean s_rtt: ': 159.263441, time: 9.0-10.0}, {'bytes sent: ': 5839247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.906832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.279503, time: 10.0-11.0}, {'bytes sent: ': 5853649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.9875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.55,
      time: 11.0-12.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.65625, time: 12.0-13.0},
    {'bytes sent: ': 5817647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.6625, time: 13.0-14.0}, {'bytes sent: ': 5910000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.1375, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.246591, 'mean s_rtt: ': 158.1, time: 14.0-15.0}, {'bytes sent: ': 5860800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.09697, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.237944, 'mean s_rtt: ': 157.575758, time: 15.0-16.0}, {'bytes sent: ': 5810447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.593939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.418182, time: 16.0-17.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.002212, 'mean loss: ': 0.224571,
      'mean s_rtt: ': 158.571429, time: 17.0-18.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.070064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.700637,
      time: 18.0-19.0}, {'bytes sent: ': 5812849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.79375, time: 19.0-20.0},
    {'bytes sent: ': 5841647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.230344, 'mean s_rtt: ': 158.97561,
      time: 20.0-21.0}, {'bytes sent: ': 5830847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.699387,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.231526, 'mean s_rtt: ': 159.631902,
      time: 21.0-22.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.066298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.790055, time: 22.0-23.0},
    {'bytes sent: ': 5870447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.152284,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.222182, 'mean s_rtt: ': 158.654822,
      time: 23.0-24.0}, {'bytes sent: ': 5880047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.363184, time: 24.0-25.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.817259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.548223, time: 25.0-26.0},
    {'bytes sent: ': 5895600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.086294,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.22202, 'mean s_rtt: ': 157.928934,
      time: 26.0-27.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.841346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.038462, time: 27.0-28.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.907692, time: 28.0-29.0},
    {'bytes sent: ': 5822447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.864322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.713568, time: 29.0-30.0},
    {'bytes sent: ': 5850000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.845771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 30.0-31.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.754011,
      'mean loss2: ': 0.004449, 'mean loss: ': 0.450393, 'mean s_rtt: ': 159.540107,
      time: 31.0-32.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.769697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.612121, time: 32.0-33.0},
    {'bytes sent: ': 5858447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.223602,
      'mean loss2: ': 0.004529, 'mean loss: ': 0.459638, 'mean s_rtt: ': 158.335404,
      time: 33.0-34.0}, {'bytes sent: ': 5784000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.652941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.758824, time: 34.0-35.0},
    {'bytes sent: ': 5880047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.665025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.482759, time: 35.0-36.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.819095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.763819, time: 36.0-37.0},
    {'bytes sent: ': 5860847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.044776,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.216308, 'mean s_rtt: ': 158.621891,
      time: 37.0-38.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.01525, 'mean s_rtt: ': 160.237864,
      time: 38.0-39.0}, {'bytes sent: ': 5894400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.22872, 'mean s_rtt: ': 158.30303,
      time: 39.0-40.0}, {'bytes sent: ': 1174920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.309524, time: 40.0-41.0},
    {'bytes sent: ': 5660095.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.152525,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076809, 'mean s_rtt: ': 159.252877,
      time: global}]}
