{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647589,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 8.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.42735, time: 0.0-1.0}, {'bytes sent: ': 6580574, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 10.573991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.286996,
      time: 1.0-2.0}, {'bytes sent: ': 7210800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.924138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.193103, time: 2.0-3.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.316901, time: 3.0-4.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.744048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.607143, time: 4.0-5.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.08982, time: 5.0-6.0},
    {'bytes sent: ': 7218047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.668874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.94702, time: 6.0-7.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.776923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.330769, time: 7.0-8.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.832061, time: 8.0-9.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.545455, time: 9.0-10.0}, {'bytes sent: ': 7249294,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.75, time: 10.0-11.0}, {'bytes sent: ': 7234847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.591195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.238994,
      time: 11.0-12.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.075188, time: 12.0-13.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.061069, time: 13.0-14.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.70229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.923664, time: 14.0-15.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.377246, time: 15.0-16.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.52381, time: 16.0-17.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.678363, time: 17.0-18.0},
    {'bytes sent: ': 7256541, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.730061, time: 18.0-19.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.795455, time: 19.0-20.0}, {'bytes sent: ': 7258800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.977273, time: 20.0-21.0}, {'bytes sent: ': 7141247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.484615,
      time: 21.0-22.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.828221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.521472, time: 22.0-23.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.297619, time: 23.0-24.0}, {'bytes sent: ': 7222847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.635294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.847059, time: 24.0-25.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.35503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.147929,
      time: 25.0-26.0}, {'bytes sent: ': 7258847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.576471, time: 26.0-27.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.304965, time: 27.0-28.0},
    {'bytes sent: ': 7177200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.48855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.908397, time: 28.0-29.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.22573, 'mean s_rtt: ': 178.778571, time: 29.0-30.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.491018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.443114, time: 30.0-31.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.281437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.11976,
      time: 31.0-32.0}, {'bytes sent: ': 7257694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.940476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.333333, time: 32.0-33.0},
    {'bytes sent: ': 7095647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.838462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.6, time: 33.0-34.0},
    {'bytes sent: ': 7194047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.386364, time: 34.0-35.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.055556, time: 35.0-36.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.569697, time: 36.0-37.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.684524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.434524, time: 37.0-38.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.159763, time: 38.0-39.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.14881, time: 39.0-40.0},
    {'bytes sent: ': 2043607, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.571429, time: 40.0-41.0},
    {'bytes sent: ': 6953794.634146, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.068133,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005643, 'mean s_rtt: ': 179.887736,
      time: global}]}
