{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1474120.0}, content: [{'bytes sent: ': 2498565,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.158371, 'mean loss2: ': 0.008484,
      'mean loss: ': 81.435884, 'mean s_rtt: ': 144.914027, time: 0.0-1.0}, {'bytes sent: ': 6162857,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.324586, 'mean loss2: ': 0.009546,
      'mean loss: ': 7.394141, 'mean s_rtt: ': 166.073204, time: 1.0-2.0}, {'bytes sent: ': 9314303,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.679795, 'mean loss2: ': 0.007478,
      'mean loss: ': 0.706815, 'mean s_rtt: ': 151.844178, time: 2.0-3.0}, {'bytes sent: ': 9373709,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.238255, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.198767, 'mean s_rtt: ': 147.166107, time: 3.0-4.0}, {'bytes sent: ': 10070677,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.675182, 'mean loss2: ': 0.007763,
      'mean loss: ': 0.750961, 'mean s_rtt: ': 139.959854, time: 4.0-5.0}, {'bytes sent: ': 10568400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.589286, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.584341, 'mean s_rtt: ': 137.257143, time: 5.0-6.0}, {'bytes sent: ': 9365482,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 3.287212, 'mean loss2: ': 0.005911,
      'mean loss: ': 0.568268, 'mean s_rtt: ': 147.350105, time: 6.0-7.0}, {'bytes sent: ': 10570800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.425234, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.22408, 'mean s_rtt: ': 137.257009, time: 7.0-8.0}, {'bytes sent: ': 10527982,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.897887, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.603564, 'mean s_rtt: ': 137.302817, time: 8.0-9.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.609329, 'mean loss2: ': 0.00275,
      'mean loss: ': 0.269271, 'mean s_rtt: ': 135.836735, time: 9.0-10.0}, {'bytes sent: ': 10573200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.603448, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.100898, 'mean s_rtt: ': 137.296552, time: 10.0-11.0}, {'bytes sent: ': 10569600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.006234,
      'mean loss: ': 0.61, 'mean s_rtt: ': 136.857143, time: 11.0-12.0}, {'bytes sent: ': 9361444,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 4.708054, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.389342, 'mean s_rtt: ': 151.38255, time: 12.0-13.0}, {'bytes sent: ': 9249615,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 3.200737, 'mean loss2: ': 0.010985,
      'mean loss: ': 1.013243, 'mean s_rtt: ': 146.725599, time: 13.0-14.0}, {'bytes sent: ': 10674000,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.391447, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.323166, 'mean s_rtt: ': 135.207237, time: 14.0-15.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.330882, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.069014, 'mean s_rtt: ': 138.056373, time: 15.0-16.0}, {'bytes sent: ': 9739371,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.549153, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.115764, 'mean s_rtt: ': 136.166102, time: 16.0-17.0}, {'bytes sent: ': 10137700,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 3.752315, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.062175, 'mean s_rtt: ': 149.75, time: 17.0-18.0}, {'bytes sent: ': 9664807,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 2.628518, 'mean loss2: ': 0.00862,
      'mean loss: ': 0.808854, 'mean s_rtt: ': 145.598499, time: 18.0-19.0}, {'bytes sent: ': 10477200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.261972, 'mean loss2: ': 0.005128,
      'mean loss: ': 0.505772, 'mean s_rtt: ': 138.202817, time: 19.0-20.0}, {'bytes sent: ': 10628400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.490716, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.047557, 'mean s_rtt: ': 136.785146, time: 20.0-21.0}, {'bytes sent: ': 9399907,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 3.745192, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.339578, 'mean s_rtt: ': 150.788462, time: 21.0-22.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.541985, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.858957, 'mean s_rtt: ': 136.64631, time: 22.0-23.0}, {'bytes sent: ': 10630800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.620072, 'mean loss2: ': 0.005784,
      'mean loss: ': 0.565549, 'mean s_rtt: ': 136.200717, time: 23.0-24.0}, {'bytes sent: ': 10576800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.733577, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.029123, 'mean s_rtt: ': 136.631387, time: 24.0-25.0}, {'bytes sent: ': 10486800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.582133, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.078739, 'mean s_rtt: ': 138.236311, time: 25.0-26.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.371831, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.112184, 'mean s_rtt: ': 137.36338, time: 26.0-27.0}, {'bytes sent: ': 10563600,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.840467, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.246672, 'mean s_rtt: ': 137.007782, time: 27.0-28.0}, {'bytes sent: ': 10602000,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.280405, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.36778, 'mean s_rtt: ': 136.182432, time: 28.0-29.0}, {'bytes sent: ': 10436400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.702602, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.275766, 'mean s_rtt: ': 138.304833, time: 29.0-30.0}, {'bytes sent: ': 10520400,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.579767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.63035, time: 30.0-31.0}, {'bytes sent: ': 10002436, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 0.436578, 'mean loss2: ': 0.009443, 'mean loss: ': 0.922397,
      'mean s_rtt: ': 135.858407, time: 31.0-32.0}, {'bytes sent: ': 10183497, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 3.725806, 'mean loss2: ': 0.015821, 'mean loss: ': 1.416333,
      'mean s_rtt: ': 145.635945, time: 32.0-33.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 0.739777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.416357,
      time: 33.0-34.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.527846, 'mean s_rtt: ': 135.784672,
      time: 34.0-35.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.681356,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.131882, 'mean s_rtt: ': 137.962712,
      time: 35.0-36.0}, {'bytes sent: ': 10193841, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.970213,
      'mean loss2: ': 0.006164, 'mean loss: ': 0.609619, 'mean s_rtt: ': 140.306383,
      time: 36.0-37.0}, {'bytes sent: ': 9631822, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 3.735437,
      'mean loss2: ': 0.015179, 'mean loss: ': 1.510049, 'mean s_rtt: ': 144.009709,
      time: 37.0-38.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.112942, 'mean s_rtt: ': 137.309434,
      time: 38.0-39.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.319512,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.2427, 'mean s_rtt: ': 137.668293,
      time: 39.0-40.0}, {'bytes sent: ': 2355040, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.006137, 'mean loss: ': 0.596932, 'mean s_rtt: ': 136.293333,
      time: 40.0-41.0}, {'bytes sent: ': 9755635.487805, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.478773, 'mean loss2: ': 0.004715, 'mean loss: ': 0.607276,
      'mean s_rtt: ': 140.688449, time: global}]}
