{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1212500.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.418919, time: 0.0-1.0}, {'bytes sent: ': 6066658, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.355769,
      time: 1.0-2.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.676923, time: 2.0-3.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 3.0-4.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.387931, time: 4.0-5.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.089552, time: 5.0-6.0}, {'bytes sent: ': 6054047,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.213115, time: 6.0-7.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.210526,
      time: 7.0-8.0}, {'bytes sent: ': 5928000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.241071, time: 8.0-9.0},
    {'bytes sent: ': 6063647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.378788, time: 9.0-10.0},
    {'bytes sent: ': 5972447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.316547, time: 10.0-11.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.223022, time: 11.0-12.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.330769, time: 12.0-13.0},
    {'bytes sent: ': 5998800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.114035, time: 13.0-14.0},
    {'bytes sent: ': 5876400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.342105, time: 14.0-15.0},
    {'bytes sent: ': 6118847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.368852, time: 15.0-16.0}, {'bytes sent: ': 5998847,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.28777, time: 16.0-17.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.307143,
      time: 17.0-18.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.273381, time: 18.0-19.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.357143, time: 19.0-20.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.309353, time: 20.0-21.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.307143, time: 21.0-22.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.395683, time: 22.0-23.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.271429, time: 23.0-24.0}, {'bytes sent: ': 6049200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.392857, time: 24.0-25.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.380952,
      time: 25.0-26.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.261261, time: 26.0-27.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.754545, time: 27.0-28.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.279412, time: 28.0-29.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.314286, time: 29.0-30.0}, {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.165468,
      time: 30.0-31.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.135714, time: 31.0-32.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.151079, time: 32.0-33.0}, {'bytes sent: ': 6102049,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.122302, time: 33.0-34.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.234375,
      time: 34.0-35.0}, {'bytes sent: ': 6049247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.392857, time: 35.0-36.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.27193, time: 36.0-37.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.516129, time: 37.0-38.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.592593, time: 38.0-39.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.413043, time: 39.0-40.0}, {'bytes sent: ': 2054240, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.44186,
      time: 40.0-41.0}, {'bytes sent: ': 5855046.02439, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.236473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.495877,
      time: global}]}
