{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641112.0}, content: [{'bytes sent: ': 4445250,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.085366, 'mean loss2: ': 0.014039,
      'mean loss: ': 0.837999, 'mean s_rtt: ': 136.825203, time: 0.0-1.0}, {'bytes sent: ': 9644573,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 13.036145, 'mean loss2: ': 0.016537,
      'mean loss: ': 3.112085, 'mean s_rtt: ': 146.325301, time: 1.0-2.0}, {'bytes sent: ': 10952272,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 6.445652, 'mean loss2: ': 0.008638,
      'mean loss: ': 0.863838, 'mean s_rtt: ': 135.983696, time: 2.0-3.0}, {'bytes sent: ': 12398449,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.046512, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.346794, 'mean s_rtt: ': 128.831395, time: 3.0-4.0}, {'bytes sent: ': 12436847,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.783251, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.215413, 'mean s_rtt: ': 128.527094, time: 4.0-5.0}, {'bytes sent: ': 12352459,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.628959, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.098728, 'mean s_rtt: ': 129.506787, time: 5.0-6.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.854839, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.093568, 'mean s_rtt: ': 128.94086, time: 6.0-7.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001007, 'mean loss: ': 0.101934,
      'mean s_rtt: ': 128.8, time: 7.0-8.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.719626, 'mean loss2: ': 0.001619, 'mean loss: ': 0.162098,
      'mean s_rtt: ': 128.224299, time: 8.0-9.0}, {'bytes sent: ': 12360835, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.542986, 'mean loss2: ': 0.001188, 'mean loss: ': 0.119747,
      'mean s_rtt: ': 129.090498, time: 9.0-10.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.837079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.151685,
      time: 10.0-11.0}, {'bytes sent: ': 11013385, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 6.896774,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.798826, 'mean s_rtt: ': 133.670968,
      time: 11.0-12.0}, {'bytes sent: ': 11841267, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.461538,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.228834, 'mean s_rtt: ': 131.907692,
      time: 12.0-13.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.707692,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.102858, 'mean s_rtt: ': 131.215385,
      time: 13.0-14.0}, {'bytes sent: ': 12002447, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.847059, time: 14.0-15.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.025, time: 15.0-16.0},
    {'bytes sent: ': 11851249, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.004744, 'mean loss: ': 0.494292, 'mean s_rtt: ': 128.5, time: 16.0-17.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.924242,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.22749, 'mean s_rtt: ': 130.484848,
      time: 17.0-18.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.918919,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.327212, 'mean s_rtt: ': 129.162162,
      time: 18.0-19.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.580247,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.106878, 'mean s_rtt: ': 128.08642,
      time: 19.0-20.0}, {'bytes sent: ': 12010265, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.474359,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.261273, 'mean s_rtt: ': 129.615385,
      time: 20.0-21.0}, {'bytes sent: ': 10143172, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 6.787879,
      'mean loss2: ': 0.002013, 'mean loss: ': 2.994361, 'mean s_rtt: ': 131.378788,
      time: 21.0-22.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.395062,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.347219, 'mean s_rtt: ': 130.160494,
      time: 22.0-23.0}, {'bytes sent: ': 11933474, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.493671,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.142748, 'mean s_rtt: ': 128.21519,
      time: 23.0-24.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.961039,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.139434, 'mean s_rtt: ': 127.974026,
      time: 24.0-25.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.220779,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.298901, 'mean s_rtt: ': 129.519481,
      time: 25.0-26.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.402597,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.124898, 'mean s_rtt: ': 129.25974,
      time: 26.0-27.0}, {'bytes sent: ': 11937694, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.208955, time: 27.0-28.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.784615,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015046, 'mean s_rtt: ': 129.692308,
      time: 28.0-29.0}, {'bytes sent: ': 11854250, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.671642,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.29438, 'mean s_rtt: ': 129.492537,
      time: 29.0-30.0}, {'bytes sent: ': 10697572, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.824324,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.206725, 'mean s_rtt: ': 130.594595,
      time: 30.0-31.0}, {'bytes sent: ': 11781647, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 9.757143,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.219352, 'mean s_rtt: ': 133.828571,
      time: 31.0-32.0}, {'bytes sent: ': 12127247, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.37037,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.149452, 'mean s_rtt: ': 128.320988,
      time: 32.0-33.0}, {'bytes sent: ': 10939937, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.281535, 'mean s_rtt: ': 128.486111,
      time: 33.0-34.0}, {'bytes sent: ': 12015068, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 9.156627,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.473909, 'mean s_rtt: ': 132.457831,
      time: 34.0-35.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.578125, time: 35.0-36.0},
    {'bytes sent: ': 10296724, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 10.95, 'mean loss2: ': 0.004384,
      'mean loss: ': 0.429614, 'mean s_rtt: ': 136.016667, time: 36.0-37.0}, {'bytes sent: ': 10025572,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 9.910448, 'mean loss2: ': 0.00504,
      'mean loss: ': 0.543699, 'mean s_rtt: ': 134.507463, time: 37.0-38.0}, {'bytes sent: ': 11913600,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.129032, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.176772, 'mean s_rtt: ': 129.564516, time: 38.0-39.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.734375, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.12478, 'mean s_rtt: ': 130.0, time: 39.0-40.0}, {'bytes sent: ': 2222760,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 6.538462, 'mean loss2: ': 0.009846,
      'mean loss: ': 0.993972, 'mean s_rtt: ': 130.692308, time: 40.0-41.0}, {'bytes sent: ': 11301668.658537,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.013216, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.390467, 'mean s_rtt: ': 130.626108, time: global}]}
