{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1240625.0}, content: [{'bytes sent: ': 4470853,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 7.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.324723, time: 0.0-1.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 1.09417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.753363,
      time: 1.0-2.0}, {'bytes sent: ': 9747694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.187215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.570776, time: 2.0-3.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.628319, time: 3.0-4.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.436441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.491525, time: 4.0-5.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.336364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.404545, time: 5.0-6.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.842105, time: 6.0-7.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.855967, time: 7.0-8.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.885714, time: 8.0-9.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.97561, time: 9.0-10.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.024194, time: 10.0-11.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.79918, time: 11.0-12.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.261307, time: 12.0-13.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.765, time: 13.0-14.0}, {'bytes sent: ': 9794447,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.353448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.62931, time: 14.0-15.0}, {'bytes sent: ': 9759647, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.279817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.655963,
      time: 15.0-16.0}, {'bytes sent: ': 9783647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.236453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.541872, time: 16.0-17.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.661765, time: 17.0-18.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.960784, time: 18.0-19.0},
    {'bytes sent: ': 9787341, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.970874, time: 19.0-20.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.907834, time: 20.0-21.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.400826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.07438, time: 21.0-22.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.372951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.97541, time: 22.0-23.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.26749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.024691, time: 23.0-24.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.903084, time: 24.0-25.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.231527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.330049, time: 25.0-26.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.445545, time: 26.0-27.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.360515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.643777, time: 27.0-28.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.971311, time: 28.0-29.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.959184, time: 29.0-30.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.211712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.648649, time: 30.0-31.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.262376, time: 31.0-32.0},
    {'bytes sent: ': 9673200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 1.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.770408, time: 32.0-33.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.724444, time: 33.0-34.0},
    {'bytes sent: ': 9801694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.207469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.112033, time: 34.0-35.0},
    {'bytes sent: ': 9741647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.865854, time: 35.0-36.0},
    {'bytes sent: ': 9807647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023488, 'mean s_rtt: ': 124.004219,
      time: 36.0-37.0}, {'bytes sent: ': 9766847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.618812, time: 37.0-38.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.773399, time: 38.0-39.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.824561, time: 39.0-40.0},
    {'bytes sent: ': 1927160, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.916667, time: 40.0-41.0},
    {'bytes sent: ': 9453680.04878, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.503449,
      'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000587, 'mean s_rtt: ': 124.262429,
      time: global}]}
