{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.847458, time: 0.0-1.0}, {'bytes sent: ': 6371588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.0, 'mean loss2: ': 0.002677, 'mean loss: ': 0.151644, 'mean s_rtt: ': 256.239796,
      time: 1.0-2.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 315.34188, time: 2.0-3.0},
    {'bytes sent: ': 7210482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.105872, 'mean s_rtt: ': 313.093023,
      time: 3.0-4.0}, {'bytes sent: ': 6967627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.491935,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.295932, 'mean s_rtt: ': 305.137097,
      time: 4.0-5.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.49359, time: 5.0-6.0},
    {'bytes sent: ': 7468611, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.831933,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086453, 'mean s_rtt: ': 312.537815,
      time: 6.0-7.0}, {'bytes sent: ': 7510464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.933884,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.077761, 'mean s_rtt: ': 308.958678,
      time: 7.0-8.0}, {'bytes sent: ': 7524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 309.328, time: 8.0-9.0},
    {'bytes sent: ': 7484333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.757353, time: 9.0-10.0},
    {'bytes sent: ': 6847178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 303.216, time: 10.0-11.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.29375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 320.34375, time: 11.0-12.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.39375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.9,
      time: 12.0-13.0}, {'bytes sent: ': 7483200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.909091, time: 13.0-14.0},
    {'bytes sent: ': 7534847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.9375, time: 14.0-15.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.015504, time: 15.0-16.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.439252, time: 16.0-17.0},
    {'bytes sent: ': 7465998, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.333333, time: 17.0-18.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.709402, time: 18.0-19.0},
    {'bytes sent: ': 7452047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.623077, time: 19.0-20.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.191095, 'mean s_rtt: ': 312.286822,
      time: 20.0-21.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.310078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.348837, time: 21.0-22.0},
    {'bytes sent: ': 7510604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 309.239669, time: 22.0-23.0},
    {'bytes sent: ': 7544078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.985294, time: 23.0-24.0},
    {'bytes sent: ': 7491697, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.730159, time: 24.0-25.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080857, 'mean s_rtt: ': 312.734375,
      time: 25.0-26.0}, {'bytes sent: ': 7508075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.809917,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040719, 'mean s_rtt: ': 310.016529,
      time: 26.0-27.0}, {'bytes sent: ': 7479301, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.739837, time: 27.0-28.0},
    {'bytes sent: ': 7539647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.992308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.061538, time: 28.0-29.0},
    {'bytes sent: ': 7336651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.481481,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.460602, 'mean s_rtt: ': 300.222222,
      time: 29.0-30.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 307.362205, time: 30.0-31.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.878571, time: 31.0-32.0},
    {'bytes sent: ': 7444849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.783217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.055944, time: 32.0-33.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.991597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.512605, time: 33.0-34.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.222222, time: 34.0-35.0},
    {'bytes sent: ': 7479412, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.721154,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.161293, 'mean s_rtt: ': 310.403846,
      time: 35.0-36.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.082192,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.253785, 'mean s_rtt: ': 307.356164,
      time: 36.0-37.0}, {'bytes sent: ': 7222304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.97561, time: 37.0-38.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 305.035714, time: 38.0-39.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 304.763636, time: 39.0-40.0},
    {'bytes sent: ': 2337719, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 305.117647, time: 40.0-41.0},
    {'bytes sent: ': 7138881.243902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.155388,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.04765, 'mean s_rtt: ': 306.005147,
      time: global}]}
