{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1968505.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.753247, time: 0.0-1.0}, {'bytes sent: ': 10043191, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 10.72, 'mean loss2: ': 0.001532, 'mean loss: ': 0.182231, 'mean s_rtt: ': 183.64,
      time: 1.0-2.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.248521, time: 2.0-3.0},
    {'bytes sent: ': 11008460, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.679739, time: 3.0-4.0},
    {'bytes sent: ': 11165706, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.511494,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107845, 'mean s_rtt: ': 169.816092,
      time: 4.0-5.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.5125, time: 5.0-6.0},
    {'bytes sent: ': 11577180, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.89375, time: 6.0-7.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.57672,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.087694, 'mean s_rtt: ': 165.518519,
      time: 7.0-8.0}, {'bytes sent: ': 10966528, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040645, 'mean s_rtt: ': 172.203593,
      time: 8.0-9.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.170886, time: 9.0-10.0},
    {'bytes sent: ': 11168071, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.839744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.551282, time: 10.0-11.0},
    {'bytes sent: ': 11202876, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.757764, time: 11.0-12.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110429, 'mean s_rtt: ': 165.0, time: 12.0-13.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.352201,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119415, 'mean s_rtt: ': 164.786164,
      time: 13.0-14.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.540881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.106918, time: 14.0-15.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.569697, time: 15.0-16.0},
    {'bytes sent: ': 11308504, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.227848,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.142955, 'mean s_rtt: ': 169.575949,
      time: 16.0-17.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.093137, time: 17.0-18.0},
    {'bytes sent: ': 11187410, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.766304,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122206, 'mean s_rtt: ': 171.298913,
      time: 18.0-19.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.979899, time: 19.0-20.0},
    {'bytes sent: ': 11458533, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.030303, time: 20.0-21.0},
    {'bytes sent: ': 10986144, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 6.422078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.720779, time: 21.0-22.0},
    {'bytes sent: ': 10912537, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.780822,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.185862, 'mean s_rtt: ': 172.938356,
      time: 22.0-23.0}, {'bytes sent: ': 11634047, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051497, 'mean s_rtt: ': 165.525424,
      time: 23.0-24.0}, {'bytes sent: ': 11179017, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.089947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.767196, time: 24.0-25.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.974619, time: 25.0-26.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.573964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.609467, time: 26.0-27.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.420382, time: 27.0-28.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.496855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.264151, time: 28.0-29.0},
    {'bytes sent: ': 11649346, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.648936,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044164, 'mean s_rtt: ': 165.398936,
      time: 29.0-30.0}, {'bytes sent: ': 10282908, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 10.354286,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.204624, 'mean s_rtt: ': 180.925714,
      time: 30.0-31.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.989848, time: 31.0-32.0},
    {'bytes sent: ': 10913816, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.859459,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.248009, 'mean s_rtt: ': 172.237838,
      time: 32.0-33.0}, {'bytes sent: ': 11094930, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.564767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.829016, time: 33.0-34.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.631313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.964646, time: 34.0-35.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.448864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.539773, time: 35.0-36.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.9375, time: 36.0-37.0},
    {'bytes sent: ': 11697176, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.097826, time: 37.0-38.0},
    {'bytes sent: ': 10941336, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.481081,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.266789, 'mean s_rtt: ': 173.118919,
      time: 38.0-39.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.900498, time: 39.0-40.0},
    {'bytes sent: ': 2976120, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.803922, time: 40.0-41.0},
    {'bytes sent: ': 10961701.243902, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.311264,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047859, 'mean s_rtt: ': 168.369553,
      time: global}]}
