{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2937500.0}, content: [{'bytes sent: ': 1662974,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.77193, 'mean loss2: ': 0.010255,
      'mean loss: ': 0.766656, 'mean s_rtt: ': 154.513158, time: 0.0-1.0}, {'bytes sent: ': 12731200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.196925, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.244729, 'mean s_rtt: ': 182.950952, time: 1.0-2.0}, {'bytes sent: ': 13553984,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.761881, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.271294, 'mean s_rtt: ': 178.372856, time: 2.0-3.0}, {'bytes sent: ': 13245542,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.690909, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.574987, 'mean s_rtt: ': 183.968595, time: 3.0-4.0}, {'bytes sent: ': 12858579,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.678498, 'mean loss2: ': 0.012146,
      'mean loss: ': 1.054316, 'mean s_rtt: ': 192.619795, time: 4.0-5.0}, {'bytes sent: ': 15452836,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.101422, 'mean loss2: ': 0.004287,
      'mean loss: ': 0.41165, 'mean s_rtt: ': 180.002844, time: 5.0-6.0}, {'bytes sent: ': 12911322,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.730791, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.175468, 'mean s_rtt: ': 184.98691, time: 6.0-7.0}, {'bytes sent: ': 12241027,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.064468, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.438495, 'mean s_rtt: ': 182.058471, time: 7.0-8.0}, {'bytes sent: ': 17251435,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.826286, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.009697, 'mean s_rtt: ': 179.379521, time: 8.0-9.0}, {'bytes sent: ': 16920000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.004953, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004141, 'mean s_rtt: ': 172.977712, time: 9.0-10.0}, {'bytes sent: ': 13934849,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.939115, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.210939, 'mean s_rtt: ': 178.658242, time: 10.0-11.0}, {'bytes sent: ': 16598220,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.387622, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.060031, 'mean s_rtt: ': 175.824647, time: 11.0-12.0}, {'bytes sent: ': 15987419,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.768815, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.045975, 'mean s_rtt: ': 178.473684, time: 12.0-13.0}, {'bytes sent: ': 13270896,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.988519, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.136513, 'mean s_rtt: ': 180.106774, time: 13.0-14.0}, {'bytes sent: ': 13785019,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.92925, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.389796, 'mean s_rtt: ': 177.272967, time: 14.0-15.0}, {'bytes sent: ': 15606043,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.54075, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.10743, 'mean s_rtt: ': 178.22251, time: 15.0-16.0}, {'bytes sent: ': 17160171,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.607058, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.094668, 'mean s_rtt: ': 177.615165, time: 16.0-17.0}, {'bytes sent: ': 15818211,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.620166, 'mean loss2: ': 0.003234,
      'mean loss: ': 0.331185, 'mean s_rtt: ': 177.200685, time: 17.0-18.0}, {'bytes sent: ': 14469580,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.05485, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.195238, 'mean s_rtt: ': 181.646521, time: 18.0-19.0}, {'bytes sent: ': 16920433,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.350615, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.030948, 'mean s_rtt: ': 174.165202, time: 19.0-20.0}, {'bytes sent: ': 15541349,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.752107, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.23565, 'mean s_rtt: ': 178.027268, time: 20.0-21.0}, {'bytes sent: ': 16949766,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.098681, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.248869, 'mean s_rtt: ': 172.016121, time: 21.0-22.0}, {'bytes sent: ': 16122143,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.506767, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.130618, 'mean s_rtt: ': 176.67218, time: 22.0-23.0}, {'bytes sent: ': 14881617,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.821813, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.030882, 'mean s_rtt: ': 178.885817, time: 23.0-24.0}, {'bytes sent: ': 14969791,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.772244, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.094148, 'mean s_rtt: ': 178.205996, time: 24.0-25.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 25.0-26.0}, {'bytes sent: ': 14317107, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.859448, 'mean loss2: ': 0.002797, 'mean loss: ': 0.255562,
      'mean s_rtt: ': 178.710047, time: 26.0-27.0}, {'bytes sent: ': 15255036, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.770674, 'mean loss2: ': 0.002465, 'mean loss: ': 0.229481,
      'mean s_rtt: ': 176.19824, time: 27.0-28.0}, {'bytes sent: ': 16187097, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.76854, 'mean loss2: ': 0.00092, 'mean loss: ': 0.087732,
      'mean s_rtt: ': 178.384979, time: 28.0-29.0}, {'bytes sent: ': 15689178, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.437079, 'mean loss2: ': 0.000946, 'mean loss: ': 0.089442,
      'mean s_rtt: ': 177.528224, time: 29.0-30.0}, {'bytes sent: ': 15054036, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.748861, 'mean loss2: ': 0.002407, 'mean loss: ': 0.221217,
      'mean s_rtt: ': 174.721013, time: 30.0-31.0}, {'bytes sent: ': 16903835, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.496227, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014157,
      'mean s_rtt: ': 176.294718, time: 31.0-32.0}, {'bytes sent: ': 12268252, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.040313, 'mean loss2: ': 0.003184, 'mean loss: ': 0.27808,
      'mean s_rtt: ': 179.34296, time: 32.0-33.0}, {'bytes sent: ': 15251031, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.64622, 'mean loss2: ': 0.002355, 'mean loss: ': 0.206309,
      'mean s_rtt: ': 185.561103, time: 33.0-34.0}, {'bytes sent: ': 14121347, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.851815, 'mean loss2: ': 0.003292, 'mean loss: ': 0.296546,
      'mean s_rtt: ': 177.910786, time: 34.0-35.0}, {'bytes sent: ': 13414973, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.84735, 'mean loss2: ': 0.003561, 'mean loss: ': 0.278376,
      'mean s_rtt: ': 185.842742, time: 35.0-36.0}, {'bytes sent: ': 14650448, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.577498, 'mean loss2: ': 0.002771, 'mean loss: ': 0.268147,
      'mean s_rtt: ': 176.366013, time: 36.0-37.0}, {'bytes sent: ': 13603500, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.840191, 'mean loss2: ': 0.002781, 'mean loss: ': 0.241308,
      'mean s_rtt: ': 184.948122, time: 37.0-38.0}, {'bytes sent: ': 12781270, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.546381, 'mean loss2: ': 0.002655, 'mean loss: ': 0.292112,
      'mean s_rtt: ': 184.70948, time: 38.0-39.0}, {'bytes sent: ': 14704784, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.335722, 'mean loss2: ': 0.002385, 'mean loss: ': 0.246408,
      'mean s_rtt: ': 183.018192, time: 39.0-40.0}, {'bytes sent: ': 3927456, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.713755, 'mean loss2: ': 0.001553, 'mean loss: ': 0.154126,
      'mean s_rtt: ': 176.358736, time: 40.0-41.0}, {'bytes sent: ': 14289740.390244,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.01089, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.217167, 'mean s_rtt: ': 178.627316, time: global}]}
