{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1100000.0}, content: [{'bytes sent: ': 1722081,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.669492, 'mean loss2: ': 0.042883,
      'mean loss: ': 2.915746, 'mean s_rtt: ': 167.466102, time: 0.0-1.0}, {'bytes sent: ': 3711606,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.382609, 'mean loss2: ': 0.009766,
      'mean loss: ': 0.856781, 'mean s_rtt: ': 197.128261, time: 1.0-2.0}, {'bytes sent: ': 6746571,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.324195, 'mean loss2: ': 0.005656,
      'mean loss: ': 0.591186, 'mean s_rtt: ': 168.193087, time: 2.0-3.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.135741, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.148305, 'mean s_rtt: ': 156.636364, time: 3.0-4.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15445, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.266752, 'mean s_rtt: ': 158.14267, time: 4.0-5.0}, {'bytes sent: ': 6974400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.171242, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.420618, 'mean s_rtt: ': 156.734641, time: 5.0-6.0}, {'bytes sent: ': 6973200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.258486, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.321697, 'mean s_rtt: ': 156.558747, time: 6.0-7.0}, {'bytes sent: ': 6895200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.087855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.739018, time: 7.0-8.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.140975, 'mean loss2: ': 0.006115, 'mean loss: ': 0.599204,
      'mean s_rtt: ': 157.55863, time: 8.0-9.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.16712, 'mean loss2: ': 0.000505, 'mean loss: ': 0.049391,
      'mean s_rtt: ': 157.346467, time: 9.0-10.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.26162, 'mean loss2: ': 0.004255, 'mean loss: ': 0.416589,
      'mean s_rtt: ': 158.320053, time: 10.0-11.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.128272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.848168,
      time: 11.0-12.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.157241,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.364453, 'mean s_rtt: ': 155.845517,
      time: 12.0-13.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.110667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.181333, time: 13.0-14.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1181, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.267607, 'mean s_rtt: ': 156.63543, time: 14.0-15.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.131126, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.163526, 'mean s_rtt: ': 155.327152, time: 15.0-16.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.192453, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.612403, 'mean s_rtt: ': 155.900629, time: 16.0-17.0}, {'bytes sent: ': 6920400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.099346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.139869, time: 17.0-18.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.001885, 'mean loss: ': 0.182664,
      'mean s_rtt: ': 156.221053, time: 18.0-19.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.178244, 'mean loss2: ': 0.004406, 'mean loss: ': 0.42899,
      'mean s_rtt: ': 156.828309, time: 19.0-20.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.115282, 'mean loss2: ': 0.000916, 'mean loss: ': 0.090184,
      'mean s_rtt: ': 157.851206, time: 20.0-21.0}, {'bytes sent: ': 6927600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.200262, 'mean loss2: ': 0.001997, 'mean loss: ': 0.195754,
      'mean s_rtt: ': 157.577225, time: 21.0-22.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.088859, 'mean loss2: ': 0.001185, 'mean loss: ': 0.11772,
      'mean s_rtt: ': 159.399204, time: 22.0-23.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.120735, 'mean loss2: ': 0.00175, 'mean loss: ': 0.172231,
      'mean s_rtt: ': 157.757218, time: 23.0-24.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.155468, 'mean loss2: ': 0.002279, 'mean loss: ': 0.22212,
      'mean s_rtt: ': 156.428195, time: 24.0-25.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.133075, 'mean loss2: ': 0.003947, 'mean loss: ': 0.388213,
      'mean s_rtt: ': 158.068475, time: 25.0-26.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.145946,
      time: 26.0-27.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.084768,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.194438, 'mean s_rtt: ': 158.760265,
      time: 27.0-28.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.115584, time: 28.0-29.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.116711,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.427251, 'mean s_rtt: ': 157.061008,
      time: 29.0-30.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.309166,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.319593, 'mean s_rtt: ': 156.738714,
      time: 30.0-31.0}, {'bytes sent: ': 6801600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.174656, 'mean s_rtt: ': 160.271858,
      time: 31.0-32.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.184426,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.446186, 'mean s_rtt: ': 157.564208,
      time: 32.0-33.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.178667,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.243569, 'mean s_rtt: ': 156.781333,
      time: 33.0-34.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16245,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.360924, 'mean s_rtt: ': 157.938748,
      time: 34.0-35.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.223738,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.28305, 'mean s_rtt: ': 157.308322,
      time: 35.0-36.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.174044, 'mean s_rtt: ': 158.353576,
      time: 36.0-37.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.132972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.944369, time: 37.0-38.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107629,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.103538, 'mean s_rtt: ': 156.881471,
      time: 38.0-39.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.509537, time: 39.0-40.0},
    {'bytes sent: ': 1757720, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.260458, 'mean s_rtt: ': 155.648352, time: 40.0-41.0}, {'bytes sent: ': 6599882.390244,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.614541, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.246602, 'mean s_rtt: ': 158.850154, time: global}]}
