{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2030577.0}, content: [{'bytes sent: ': 7632652,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 4.549488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.604096, time: 0.0-1.0}, {'bytes sent: ': 17347247, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.940741,
      time: 1.0-2.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.205534, time: 2.0-3.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.352381, time: 3.0-4.0}, {'bytes sent: ': 17502000,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.587859, time: 4.0-5.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.686469,
      time: 5.0-6.0}, {'bytes sent: ': 17542800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.697211, time: 6.0-7.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.59761, time: 7.0-8.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.60424, time: 8.0-9.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.582803, time: 9.0-10.0}, {'bytes sent: ': 17530800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.623794, time: 10.0-11.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.675585,
      time: 11.0-12.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.738095, time: 12.0-13.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.320158, time: 13.0-14.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.190635, time: 14.0-15.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.301282, time: 15.0-16.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.650641,
      time: 16.0-17.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.759615, time: 17.0-18.0},
    {'bytes sent: ': 17532000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.755627, time: 18.0-19.0}, {'bytes sent: ': 17473200,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.084871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.656827, time: 19.0-20.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.10757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.585657,
      time: 20.0-21.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.344086, time: 21.0-22.0},
    {'bytes sent: ': 17391600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.583333, time: 22.0-23.0},
    {'bytes sent: ': 17404800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.141304, time: 23.0-24.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119565, time: 24.0-25.0},
    {'bytes sent: ': 17502000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.141304, time: 25.0-26.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.967391, time: 26.0-27.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.072289, time: 27.0-28.0},
    {'bytes sent: ': 17088000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616438, time: 28.0-29.0},
    {'bytes sent: ': 17115600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.506849, time: 29.0-30.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.741573, time: 30.0-31.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.483516, time: 31.0-32.0},
    {'bytes sent: ': 17480400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.271739, time: 32.0-33.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.358696, time: 33.0-34.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.315217, time: 34.0-35.0},
    {'bytes sent: ': 17114400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.6, time: 35.0-36.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.986301, time: 36.0-37.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.205479, time: 37.0-38.0},
    {'bytes sent: ': 17376000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.597701, time: 38.0-39.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 39.0-40.0},
    {'bytes sent: ': 3082000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.9375, time: 40.0-41.0}, {'bytes sent: ': 16840299.97561,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.269079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.722125, time: global}]}
