{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.680672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.739496, time: 0.0-1.0}, {'bytes sent: ': 9781248, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.994737, 'mean loss2: ': 0.003517, 'mean loss: ': 0.174162,
      'mean s_rtt: ': 200.373684, time: 1.0-2.0}, {'bytes sent: ': 11420111, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.925, 'mean loss2: ': 0.00433, 'mean loss: ': 0.434246, 'mean s_rtt: ': 197.141667,
      time: 2.0-3.0}, {'bytes sent: ': 11903657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.89916,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.116994, 'mean s_rtt: ': 185.714286,
      time: 3.0-4.0}, {'bytes sent: ': 12661200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.397516,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108922, 'mean s_rtt: ': 187.012422,
      time: 4.0-5.0}, {'bytes sent: ': 11143110, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.464052,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.34262, 'mean s_rtt: ': 182.882353,
      time: 5.0-6.0}, {'bytes sent: ': 11979240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.446667,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.225685, 'mean s_rtt: ': 191.12, time: 6.0-7.0},
    {'bytes sent: ': 12835272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.365385, time: 7.0-8.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.249736, 'mean s_rtt: ': 183.135294,
      time: 8.0-9.0}, {'bytes sent: ': 12101439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.591549,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.396727, 'mean s_rtt: ': 185.338028,
      time: 9.0-10.0}, {'bytes sent: ': 11316907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.909774,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.332372, 'mean s_rtt: ': 194.744361,
      time: 10.0-11.0}, {'bytes sent: ': 10691821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.381356,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101202, 'mean s_rtt: ': 183.754237,
      time: 11.0-12.0}, {'bytes sent: ': 12473786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.378205,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.457204, 'mean s_rtt: ': 190.608974,
      time: 12.0-13.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.073826,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001406, 'mean s_rtt: ': 191.234899,
      time: 13.0-14.0}, {'bytes sent: ': 12085700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.345641, 'mean s_rtt: ': 184.3625,
      time: 14.0-15.0}, {'bytes sent: ': 12060086, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.520833,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.22915, 'mean s_rtt: ': 194.479167,
      time: 15.0-16.0}, {'bytes sent: ': 11309742, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.65035,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.117409, 'mean s_rtt: ': 190.51049,
      time: 16.0-17.0}, {'bytes sent: ': 12817978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.745562,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050188, 'mean s_rtt: ': 183.023669,
      time: 17.0-18.0}, {'bytes sent: ': 11406984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.775,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.246372, 'mean s_rtt: ': 187.808333,
      time: 18.0-19.0}, {'bytes sent: ': 11886139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.776978,
      'mean loss2: ': 0.004734, 'mean loss: ': 0.447991, 'mean s_rtt: ': 194.338129,
      time: 19.0-20.0}, {'bytes sent: ': 12365651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.228756, 'mean s_rtt: ': 183.471698,
      time: 20.0-21.0}, {'bytes sent: ': 12227693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.405229,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.225185, 'mean s_rtt: ': 188.679739,
      time: 21.0-22.0}, {'bytes sent: ': 11237515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.628049,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.366687, 'mean s_rtt: ': 184.786585,
      time: 22.0-23.0}, {'bytes sent: ': 12212064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.387324,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.22065, 'mean s_rtt: ': 192.676056,
      time: 23.0-24.0}, {'bytes sent: ': 11215454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.712121,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.364292, 'mean s_rtt: ': 200.643939,
      time: 24.0-25.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112967, 'mean s_rtt: ': 183.53012,
      time: 25.0-26.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073644, 'mean s_rtt: ': 183.152941,
      time: 26.0-27.0}, {'bytes sent: ': 10134728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.110236,
      'mean loss2: ': 0.004489, 'mean loss: ': 0.41859, 'mean s_rtt: ': 193.724409,
      time: 27.0-28.0}, {'bytes sent: ': 12417672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.415254,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.494495, 'mean s_rtt: ': 194.915254,
      time: 28.0-29.0}, {'bytes sent: ': 12186675, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.397436,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.165797, 'mean s_rtt: ': 183.948718,
      time: 29.0-30.0}, {'bytes sent: ': 11627510, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.872727,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.097731, 'mean s_rtt: ': 185.454545,
      time: 30.0-31.0}, {'bytes sent: ': 11505647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.806452, time: 31.0-32.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.123077,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.322004, 'mean s_rtt: ': 185.123077,
      time: 32.0-33.0}, {'bytes sent: ': 11725848, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.850746, time: 33.0-34.0},
    {'bytes sent: ': 11346741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.258065,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073665, 'mean s_rtt: ': 191.209677,
      time: 34.0-35.0}, {'bytes sent: ': 10980694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.68254,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072638, 'mean s_rtt: ': 191.507937,
      time: 35.0-36.0}, {'bytes sent: ': 11743247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.830189,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.331931, 'mean s_rtt: ': 188.207547,
      time: 36.0-37.0}, {'bytes sent: ': 11064707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.854167,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.220095, 'mean s_rtt: ': 193.25, time: 37.0-38.0},
    {'bytes sent: ': 11707875, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.921569,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.12025, 'mean s_rtt: ': 191.176471,
      time: 38.0-39.0}, {'bytes sent: ': 11297480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.272727,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.066341, 'mean s_rtt: ': 187.581818,
      time: 39.0-40.0}, {'bytes sent: ': 3326924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.157895,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.566118, 'mean s_rtt: ': 190.0, time: 40.0-41.0},
    {'bytes sent: ': 11302289.512195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.730958,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.222997, 'mean s_rtt: ': 189.155734,
      time: global}]}
