{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1953125.0}, content: [{'bytes sent: ': 3278622,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.258706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.169154, time: 0.0-1.0}, {'bytes sent: ': 11722494, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.49915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.777211,
      time: 1.0-2.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 2.0-3.0},
    {'bytes sent: ': 13041600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.17257, time: 3.0-4.0},
    {'bytes sent: ': 11559326, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140175, 'mean s_rtt: ': 158.104167,
      time: 4.0-5.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.743128, time: 5.0-6.0},
    {'bytes sent: ': 12136431, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.317, 'mean loss2: ': 0.014151,
      'mean loss: ': 1.496408, 'mean s_rtt: ': 158.57, time: 6.0-7.0}, {'bytes sent: ': 12308793,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.186763, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.25432, 'mean s_rtt: ': 158.478694, time: 7.0-8.0}, {'bytes sent: ': 12008399,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.321872, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.284881, 'mean s_rtt: ': 159.716332, time: 8.0-9.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000346, 'mean loss: ': 0.034778,
      'mean s_rtt: ': 157.080038, time: 9.0-10.0}, {'bytes sent: ': 11877971, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.295192, 'mean loss2: ': 0.001029, 'mean loss: ': 0.100385,
      'mean s_rtt: ': 158.6875, time: 10.0-11.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.009681, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006339,
      'mean s_rtt: ': 157.148112, time: 11.0-12.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006428, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003237,
      'mean s_rtt: ': 157.118457, time: 12.0-13.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 13.0-14.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.119071, time: 14.0-15.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073756, 'mean s_rtt: ': 157.236648,
      time: 15.0-16.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098969, 'mean s_rtt: ': 157.034619,
      time: 16.0-17.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004888,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.195623, 'mean s_rtt: ': 157.095797,
      time: 17.0-18.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.126617, time: 18.0-19.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.103113, time: 19.0-20.0},
    {'bytes sent: ': 12148800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 20.0-21.0}, {'bytes sent: ': 12828000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 21.0-22.0}, {'bytes sent: ': 12256800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000974, 'mean loss: ': 0.097773, 'mean s_rtt: ': 157.051158,
      time: 22.0-23.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.043222, time: 23.0-24.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 24.0-25.0}, {'bytes sent: ': 12189600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.243191, time: 25.0-26.0}, {'bytes sent: ': 12136800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.114706,
      time: 26.0-27.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.095725, time: 27.0-28.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 28.0-29.0}, {'bytes sent: ': 12189600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.000977, time: 29.0-30.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.068161,
      time: 30.0-31.0}, {'bytes sent: ': 12151572, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.516822,
      'mean loss2: ': 0.009337, 'mean loss: ': 0.918483, 'mean s_rtt: ': 159.313084,
      time: 31.0-32.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.157844, time: 32.0-33.0},
    {'bytes sent: ': 12795600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.016304, time: 33.0-34.0}, {'bytes sent: ': 12570062,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.182805, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.089996, 'mean s_rtt: ': 159.01991, time: 34.0-35.0}, {'bytes sent: ': 11751652,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.365141, time: 35.0-36.0}, {'bytes sent: ': 12294000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.012609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.109602,
      time: 36.0-37.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091485, 'mean s_rtt: ': 157.0, time: 37.0-38.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.087879, time: 38.0-39.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.101242, time: 39.0-40.0}, {'bytes sent: ': 3232120, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 40.0-41.0}, {'bytes sent: ': 11869283.95122, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.120481, 'mean loss2: ': 0.000936, 'mean loss: ': 0.097165,
      'mean s_rtt: ': 157.616326, time: global}]}
