{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2955078.0}, content: [{'bytes sent: ': 1642368,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.95, time: 0.0-1.0}, {'bytes sent: ': 12385293, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.187702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.651294,
      time: 1.0-2.0}, {'bytes sent: ': 15736755, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072002, 'mean s_rtt: ': 191.079452,
      time: 2.0-3.0}, {'bytes sent: ': 14647018, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.470358,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.077254, 'mean s_rtt: ': 196.36873,
      time: 3.0-4.0}, {'bytes sent: ': 13383589, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.393625,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.060727, 'mean s_rtt: ': 197.630096,
      time: 4.0-5.0}, {'bytes sent: ': 14601264, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.49553,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.118834, 'mean s_rtt: ': 197.631545,
      time: 5.0-6.0}, {'bytes sent: ': 14778047, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.369689,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.060777, 'mean s_rtt: ': 196.513633,
      time: 6.0-7.0}, {'bytes sent: ': 13012532, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.772498,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.119198, 'mean s_rtt: ': 202.444924,
      time: 7.0-8.0}, {'bytes sent: ': 13071351, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.319231,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.373852, 'mean s_rtt: ': 198.710769,
      time: 8.0-9.0}, {'bytes sent: ': 10020139, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.473282,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.541889, 'mean s_rtt: ': 203.722328,
      time: 9.0-10.0}, {'bytes sent: ': 15081028, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.795906,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.091039, 'mean s_rtt: ': 201.856725,
      time: 10.0-11.0}, {'bytes sent: ': 14753939, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.373955,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.256419, 'mean s_rtt: ': 196.132312,
      time: 11.0-12.0}, {'bytes sent: ': 14067739, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.443472,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.237266, 'mean s_rtt: ': 194.901532,
      time: 12.0-13.0}, {'bytes sent: ': 11645494, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.184045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.090973, time: 13.0-14.0},
    {'bytes sent: ': 14521080, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.059037, 'mean s_rtt: ': 191.299163, time: 14.0-15.0}, {'bytes sent: ': 14521291,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.623938, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.162501, 'mean s_rtt: ': 198.820822, time: 15.0-16.0}, {'bytes sent: ': 13545126,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.413395, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.175062, 'mean s_rtt: ': 202.84642, time: 16.0-17.0}, {'bytes sent: ': 12958138,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.059789, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.304705, 'mean s_rtt: ': 198.676436, time: 17.0-18.0}, {'bytes sent: ': 15728400,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.013805, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.01211, 'mean s_rtt: ': 191.229508, time: 18.0-19.0}, {'bytes sent: ': 12561480,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.718912, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.442895, 'mean s_rtt: ': 204.199482, time: 19.0-20.0}, {'bytes sent: ': 13841571,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.07047, 'mean s_rtt: ': 197.797101, time: 20.0-21.0}, {'bytes sent: ': 15697200,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432, 'mean loss: ': 0.043304,
      'mean s_rtt: ': 191.294985, time: 21.0-22.0}, {'bytes sent: ': 13258850, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.795886, 'mean loss2: ': 0.012567, 'mean loss: ': 1.150011,
      'mean s_rtt: ': 198.75, time: 22.0-23.0}, {'bytes sent: ': 15406037, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.147482, 'mean loss2: ': 0.000929, 'mean loss: ': 0.093282,
      'mean s_rtt: ': 191.557554, time: 23.0-24.0}, {'bytes sent: ': 15160463, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.410019, 'mean loss2: ': 0.001086, 'mean loss: ': 0.108533,
      'mean s_rtt: ': 192.914657, time: 24.0-25.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.678487, 'mean loss2: ': 0.001012, 'mean loss: ': 0.101259,
      'mean s_rtt: ': 192.87234, time: 25.0-26.0}, {'bytes sent: ': 14842026, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.109375, 'mean loss2: ': 0.000745, 'mean loss: ': 0.073772,
      'mean s_rtt: ': 194.799479, time: 26.0-27.0}, {'bytes sent: ': 13795880, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.582133,
      time: 27.0-28.0}, {'bytes sent: ': 13054618, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.371212,
      'mean loss2: ': 0.009642, 'mean loss: ': 0.781226, 'mean s_rtt: ': 206.910606,
      time: 28.0-29.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.007168,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014979, 'mean s_rtt: ': 191.88172,
      time: 29.0-30.0}, {'bytes sent: ': 13605614, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.038855,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.10737, 'mean s_rtt: ': 191.664622,
      time: 30.0-31.0}, {'bytes sent: ': 14271898, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.251012,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.20251, 'mean s_rtt: ': 199.937247,
      time: 31.0-32.0}, {'bytes sent: ': 13416763, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 3.432489,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.139285, 'mean s_rtt: ': 204.158228,
      time: 32.0-33.0}, {'bytes sent: ': 14310886, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.697337,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.105745, 'mean s_rtt: ': 195.939467,
      time: 33.0-34.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.409978, time: 34.0-35.0},
    {'bytes sent: ': 15086811, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.197439, 'mean s_rtt: ': 191.921659,
      time: 35.0-36.0}, {'bytes sent: ': 13808469, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.639138,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.029456, 'mean s_rtt: ': 201.116697,
      time: 36.0-37.0}, {'bytes sent: ': 13491060, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.472563,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.12918, 'mean s_rtt: ': 192.755119,
      time: 37.0-38.0}, {'bytes sent: ': 12685640, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.149398,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.264566, 'mean s_rtt: ': 206.586747,
      time: 38.0-39.0}, {'bytes sent: ': 13466692, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.195632,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.145259, 'mean s_rtt: ': 192.738841,
      time: 39.0-40.0}, {'bytes sent: ': 4168000, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.655405, time: 40.0-41.0},
    {'bytes sent: ': 13477554.853659, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.942051,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.17308, 'mean s_rtt: ': 197.390262,
      time: global}]}
