{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2166259.0}, content: [{'bytes sent: ': 4489232,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 1.656682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.230415, time: 0.0-1.0}, {'bytes sent: ': 15161870, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.209133, 'mean loss2: ': 0.000522, 'mean loss: ': 0.048198,
      'mean s_rtt: ': 134.035076, time: 1.0-2.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.287213, 'mean loss2: ': 0.001108, 'mean loss: ': 0.108077,
      'mean s_rtt: ': 136.608525, time: 2.0-3.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.010007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.145818,
      time: 3.0-4.0}, {'bytes sent: ': 15873921, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.189209,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.389717, 'mean s_rtt: ': 134.403597,
      time: 4.0-5.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.029146, time: 5.0-6.0},
    {'bytes sent: ': 16002913, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.20154,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028427, 'mean s_rtt: ': 134.895031,
      time: 6.0-7.0}, {'bytes sent: ': 15215883, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.087732,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.398341, 'mean s_rtt: ': 134.018587,
      time: 7.0-8.0}, {'bytes sent: ': 15670606, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.413679,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.103113, 'mean s_rtt: ': 136.660027,
      time: 8.0-9.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.089926, time: 9.0-10.0},
    {'bytes sent: ': 15680400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 10.0-11.0}, {'bytes sent: ': 16323600,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.198157, time: 11.0-12.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000299, 'mean loss: ': 0.030158, 'mean s_rtt: ': 133.272537,
      time: 12.0-13.0}, {'bytes sent: ': 15891600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028617, 'mean s_rtt: ': 133.312749,
      time: 13.0-14.0}, {'bytes sent: ': 16303200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.03006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.382766, time: 14.0-15.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.144695, time: 15.0-16.0}, {'bytes sent: ': 16196400,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.061417, time: 16.0-17.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.063863,
      time: 17.0-18.0}, {'bytes sent: ': 15867600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.053929, time: 18.0-19.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.12, time: 19.0-20.0}, {'bytes sent: ': 15865200,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.256211, time: 20.0-21.0}, {'bytes sent: ': 16112400, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.110938,
      time: 21.0-22.0}, {'bytes sent: ': 16284000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.03577, time: 22.0-23.0},
    {'bytes sent: ': 15838800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.017002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.250386, time: 23.0-24.0},
    {'bytes sent: ': 16124400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.198444, time: 24.0-25.0}, {'bytes sent: ': 16054800,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.007921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.186139, time: 25.0-26.0}, {'bytes sent: ': 15931357, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.140562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.359438,
      time: 26.0-27.0}, {'bytes sent: ': 16148400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.043046, time: 27.0-28.0},
    {'bytes sent: ': 16006800, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.1552, time: 28.0-29.0},
    {'bytes sent: ': 16153200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.033439, time: 29.0-30.0}, {'bytes sent: ': 16142400,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.001597, time: 30.0-31.0}, {'bytes sent: ': 15903600, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.379747,
      time: 31.0-32.0}, {'bytes sent: ': 15486697, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.508711,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.355035, 'mean s_rtt: ': 134.222997,
      time: 32.0-33.0}, {'bytes sent: ': 16111252, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.947808,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.111028, 'mean s_rtt: ': 135.417537,
      time: 33.0-34.0}, {'bytes sent: ': 15859200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058958, 'mean s_rtt: ': 133.300567,
      time: 34.0-35.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.054674,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067383, 'mean s_rtt: ': 133.52381,
      time: 35.0-36.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.207836, time: 36.0-37.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.318644, time: 37.0-38.0}, {'bytes sent: ': 16219200,
      'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.309771, time: 38.0-39.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 2166259.0,
      'mean jitter: ': 0.041126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.359307,
      time: 39.0-40.0}, {'bytes sent: ': 3559240, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.028846, time: 40.0-41.0},
    {'bytes sent: ': 15429174.902439, 'mean cwnd: ': 2166259.0, 'mean jitter: ': 0.119314,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043176, 'mean s_rtt: ': 133.790876,
      time: global}]}
