{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1671875.0}, content: [{'bytes sent: ': 6521952,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.426117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.738832, time: 0.0-1.0}, {'bytes sent: ': 13835986, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.276975, 'mean loss2: ': 0.0058, 'mean loss: ': 0.574571,
      'mean s_rtt: ': 116.397621, time: 1.0-2.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.043654, 'mean loss2: ': 0.000749, 'mean loss: ': 0.074916,
      'mean s_rtt: ': 115.372676, time: 2.0-3.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.026381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.232481,
      time: 3.0-4.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.056385, time: 4.0-5.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.015548, time: 5.0-6.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.082873, 'mean s_rtt: ': 115.022296, time: 6.0-7.0}, {'bytes sent: ': 14431200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 7.0-8.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.055375,
      time: 8.0-9.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022186, time: 9.0-10.0},
    {'bytes sent: ': 14534262, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.073804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.500406, time: 10.0-11.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 11.0-12.0}, {'bytes sent: ': 14359200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 12.0-13.0}, {'bytes sent: ': 14650662, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.012769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050279,
      time: 13.0-14.0}, {'bytes sent: ': 14410800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025183, time: 14.0-15.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129461,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.496609, 'mean s_rtt: ': 115.393361,
      time: 15.0-16.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.011924, time: 17.0-18.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.015237, time: 18.0-19.0}, {'bytes sent: ': 12400597, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.535846, 'mean loss2: ': 0.005571, 'mean loss: ': 0.50783,
      'mean s_rtt: ': 119.168199, time: 19.0-20.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.039463, 'mean loss2: ': 0.00344, 'mean loss: ': 0.344791,
      'mean s_rtt: ': 115.349645, time: 20.0-21.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07233,
      time: 21.0-22.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032389, time: 22.0-23.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.096308, time: 23.0-24.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238411, time: 24.0-25.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027575,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.338621, 'mean s_rtt: ': 115.167072,
      time: 25.0-26.0}, {'bytes sent: ': 14210400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.107113, time: 26.0-27.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07019,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081256, 'mean s_rtt: ': 115.456647,
      time: 27.0-28.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008987, time: 28.0-29.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.090909, time: 29.0-30.0},
    {'bytes sent: ': 14403600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092257, time: 30.0-31.0},
    {'bytes sent: ': 14430000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.034596, time: 31.0-32.0}, {'bytes sent: ': 14551200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.046154, time: 32.0-33.0}, {'bytes sent: ': 14391600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.031889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07359,
      time: 33.0-34.0}, {'bytes sent: ': 14430000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053472, time: 34.0-35.0},
    {'bytes sent: ': 14559600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039013, time: 35.0-36.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.099343, time: 36.0-37.0},
    {'bytes sent: ': 14409600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005724, time: 37.0-38.0}, {'bytes sent: ': 14427600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.373445, 'mean s_rtt: ': 115.479373, time: 38.0-39.0}, {'bytes sent: ': 14454000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.533058, time: 39.0-40.0}, {'bytes sent: ': 2859200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 13910816.073171, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.073884, 'mean loss2: ': 0.000714, 'mean loss: ': 0.071873,
      'mean s_rtt: ': 115.46718, time: global}]}
