{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2076171.0}, content: [{'bytes sent: ': 1675772,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 4.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.693069, time: 0.0-1.0}, {'bytes sent: ': 6721039, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.81997, 'mean loss2: ': 0.005419, 'mean loss: ': 270.375959,
      'mean s_rtt: ': 207.913767, time: 1.0-2.0}, {'bytes sent: ': 10796153, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.524514, 'mean loss2: ': 0.001036, 'mean loss: ': 0.100971,
      'mean s_rtt: ': 197.20629, time: 2.0-3.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.181421, 'mean loss2: ': 0.001386, 'mean loss: ': 0.138239,
      'mean s_rtt: ': 194.512568, time: 3.0-4.0}, {'bytes sent: ': 10897200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.003571, 'mean loss: ': 0.357105,
      'mean s_rtt: ': 193.132609, time: 4.0-5.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002261, 'mean loss: ': 0.226359, 'mean s_rtt: ': 193.09856,
      time: 5.0-6.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.027902, time: 6.0-7.0},
    {'bytes sent: ': 10798800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.006508, time: 7.0-8.0}, {'bytes sent: ': 10983600,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.108388,
      'mean s_rtt: ': 193.061356, time: 8.0-9.0}, {'bytes sent: ': 10710433, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.002126, 'mean loss: ': 0.212815,
      'mean s_rtt: ': 193.215217, time: 9.0-10.0}, {'bytes sent: ': 10481270, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.943376,
      time: 10.0-11.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.159777, time: 11.0-12.0},
    {'bytes sent: ': 10507390, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.255043, 'mean s_rtt: ': 194.021186,
      time: 12.0-13.0}, {'bytes sent: ': 10981603, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.072939,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.216458, 'mean s_rtt: ': 193.254757,
      time: 13.0-14.0}, {'bytes sent: ': 10769457, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108617, 'mean s_rtt: ': 193.027027,
      time: 14.0-15.0}, {'bytes sent: ': 10255796, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111898, 'mean s_rtt: ': 193.040975,
      time: 15.0-16.0}, {'bytes sent: ': 10383662, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.188534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.425579, time: 16.0-17.0},
    {'bytes sent: ': 10666800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.121679, 'mean s_rtt: ': 193.189599, time: 17.0-18.0}, {'bytes sent: ': 11137200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001162, 'mean loss: ': 0.116627,
      'mean s_rtt: ': 193.009444, time: 18.0-19.0}, {'bytes sent: ': 10695188, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.242558, 'mean loss2: ': 0.005471, 'mean loss: ': 0.540141,
      'mean s_rtt: ': 193.842337, time: 19.0-20.0}, {'bytes sent: ': 10970952, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.027864, 'mean loss2: ': 0.002003, 'mean loss: ': 0.200479,
      'mean s_rtt: ': 193.124871, time: 20.0-21.0}, {'bytes sent: ': 10536336, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.27163, 'mean loss2: ': 0.003028, 'mean loss: ': 0.302965,
      'mean s_rtt: ': 195.195171, time: 21.0-22.0}, {'bytes sent: ': 10385336, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.118503, 'mean loss2: ': 0.002325, 'mean loss: ': 0.234005,
      'mean s_rtt: ': 193.462578, time: 22.0-23.0}, {'bytes sent: ': 10582800, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.046237, 'mean loss2: ': 0.001824, 'mean loss: ': 0.182319,
      'mean s_rtt: ': 193.46129, time: 23.0-24.0}, {'bytes sent: ': 10259648, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.459016, 'mean loss2: ': 0.007006, 'mean loss: ': 0.689144,
      'mean s_rtt: ': 197.565092, time: 24.0-25.0}, {'bytes sent: ': 10385594, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002431, 'mean loss: ': 0.243635, 'mean s_rtt: ': 193.026824,
      time: 25.0-26.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.002887, 'mean loss: ': 0.289124, 'mean s_rtt: ': 193.526554,
      time: 26.0-27.0}, {'bytes sent: ': 9672264, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.626822,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.300165, 'mean s_rtt: ': 201.929057,
      time: 27.0-28.0}, {'bytes sent: ': 10611052, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.405622,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.188014, 'mean s_rtt: ': 195.370482,
      time: 28.0-29.0}, {'bytes sent: ': 10816970, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.269628,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.498318, 'mean s_rtt: ': 194.561983,
      time: 29.0-30.0}, {'bytes sent: ': 10234426, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.141783,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055384, 'mean s_rtt: ': 194.836735,
      time: 30.0-31.0}, {'bytes sent: ': 9928219, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.571575,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.237905, 'mean s_rtt: ': 198.985685,
      time: 31.0-32.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061301, 'mean s_rtt: ': 193.014286,
      time: 32.0-33.0}, {'bytes sent: ': 10250271, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.424953,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.249442, 'mean s_rtt: ': 197.693246,
      time: 33.0-34.0}, {'bytes sent: ': 10381095, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.388836,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.284694, 'mean s_rtt: ': 197.17597,
      time: 34.0-35.0}, {'bytes sent: ': 11096400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.316404, 'mean s_rtt: ': 193.064151,
      time: 35.0-36.0}, {'bytes sent: ': 10798928, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.08008,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.177012, 'mean s_rtt: ': 194.075075,
      time: 36.0-37.0}, {'bytes sent: ': 10395600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.010881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.149075, time: 37.0-38.0},
    {'bytes sent: ': 10458836, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.194792,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.241228, 'mean s_rtt: ': 194.723958,
      time: 38.0-39.0}, {'bytes sent: ': 10421604, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.111948,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.109391, 'mean s_rtt: ': 193.290635,
      time: 39.0-40.0}, {'bytes sent: ': 2491880, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.478417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.618705, time: 40.0-41.0},
    {'bytes sent: ': 10058916.439024, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.001974, 'mean loss: ': 6.946281, 'mean s_rtt: ': 195.015447,
      time: global}]}
