{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654052.0}, content: [{'bytes sent: ': 3281127,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.25, time: 0.0-1.0}, {'bytes sent: ': 9544043, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.996324, 'mean loss2: ': 0.00087, 'mean loss: ': 0.129954,
      'mean s_rtt: ': 188.207721, time: 1.0-2.0}, {'bytes sent: ': 13965899, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.717067, 'mean loss2: ': 0.006519, 'mean loss: ': 0.584865,
      'mean s_rtt: ': 173.232317, time: 2.0-3.0}, {'bytes sent: ': 14522820, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.561146, 'mean loss2: ': 0.007481, 'mean loss: ': 0.690482,
      'mean s_rtt: ': 172.155414, time: 3.0-4.0}, {'bytes sent: ': 11006578, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.119573, 'mean loss2: ': 0.004101, 'mean loss: ': 0.398354,
      'mean s_rtt: ': 179.14166, time: 4.0-5.0}, {'bytes sent: ': 13441417, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.982017, 'mean loss2: ': 0.004362, 'mean loss: ': 0.396828,
      'mean s_rtt: ': 178.273603, time: 5.0-6.0}, {'bytes sent: ': 12748338, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.012899, 'mean loss2: ': 0.00336, 'mean loss: ': 0.393333,
      'mean s_rtt: ': 176.528256, time: 6.0-7.0}, {'bytes sent: ': 13635419, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.543042, 'mean loss2: ': 0.002315, 'mean loss: ': 0.208216,
      'mean s_rtt: ': 172.298382, time: 7.0-8.0}, {'bytes sent: ': 13601025, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.116244, 'mean loss2: ': 0.008787, 'mean loss: ': 0.675964,
      'mean s_rtt: ': 181.414307, time: 8.0-9.0}, {'bytes sent: ': 13914066, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.813003, 'mean loss2: ': 0.011692, 'mean loss: ': 1.03626,
      'mean s_rtt: ': 172.569705, time: 9.0-10.0}, {'bytes sent: ': 13795282, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.880122, 'mean loss2: ': 0.002205, 'mean loss: ': 0.203478,
      'mean s_rtt: ': 176.102752, time: 10.0-11.0}, {'bytes sent: ': 14836568, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.419551, 'mean loss2: ': 0.001058, 'mean loss: ': 0.098976,
      'mean s_rtt: ': 170.973285, time: 11.0-12.0}, {'bytes sent: ': 13897398, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.843568, 'mean loss2: ': 0.005023, 'mean loss: ': 0.499187,
      'mean s_rtt: ': 176.859729, time: 12.0-13.0}, {'bytes sent: ': 14795224, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.075885, 'mean loss2: ': 0.007018, 'mean loss: ': 0.64568,
      'mean s_rtt: ': 178.211636, time: 13.0-14.0}, {'bytes sent: ': 14226091, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 3.197324, 'mean loss2: ': 0.003056, 'mean loss: ': 0.302383,
      'mean s_rtt: ': 172.729097, time: 14.0-15.0}, {'bytes sent: ': 14762462, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.857868, 'mean loss2: ': 0.00078, 'mean loss: ': 0.077337,
      'mean s_rtt: ': 168.717428, time: 15.0-16.0}, {'bytes sent: ': 14210582, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.539461, 'mean loss2: ': 0.002732, 'mean loss: ': 0.279308,
      'mean s_rtt: ': 179.656453, time: 16.0-17.0}, {'bytes sent: ': 14109196, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.373345, 'mean loss2: ': 0.002919, 'mean loss: ': 0.271301,
      'mean s_rtt: ': 170.218888, time: 17.0-18.0}, {'bytes sent: ': 13116774, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 2.682692, 'mean loss2: ': 0.00972, 'mean loss: ': 0.99165,
      'mean s_rtt: ': 176.270833, time: 18.0-19.0}, {'bytes sent: ': 15744527, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 3.022403, 'mean loss2: ': 0.002373, 'mean loss: ': 0.244456,
      'mean s_rtt: ': 176.07943, time: 19.0-20.0}, {'bytes sent: ': 13900122, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.95186, 'mean loss2: ': 0.002177, 'mean loss: ': 0.198754,
      'mean s_rtt: ': 171.923414, time: 20.0-21.0}, {'bytes sent: ': 13567552, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.703125, 'mean loss2: ': 0.001049, 'mean loss: ': 0.104092,
      'mean s_rtt: ': 168.359375, time: 21.0-22.0}, {'bytes sent: ': 14659794, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.416256, 'mean loss2: ': 0.003343, 'mean loss: ': 0.287545,
      'mean s_rtt: ': 178.835796, time: 22.0-23.0}, {'bytes sent: ': 14687663, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.941441, 'mean loss2: ': 0.001325, 'mean loss: ': 0.125906,
      'mean s_rtt: ': 171.765766, time: 23.0-24.0}, {'bytes sent: ': 15262576, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.939189, 'mean loss2: ': 0.00183, 'mean loss: ': 0.178101,
      'mean s_rtt: ': 169.952703, time: 24.0-25.0}, {'bytes sent: ': 14669690, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.940781, 'mean loss2: ': 0.002836, 'mean loss: ': 0.29465,
      'mean s_rtt: ': 172.864065, time: 25.0-26.0}, {'bytes sent: ': 13642321, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 2.6544, 'mean loss2: ': 0.003084, 'mean loss: ': 0.283268,
      'mean s_rtt: ': 177.5872, time: 26.0-27.0}, {'bytes sent: ': 13938918, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.893536, 'mean loss2: ': 0.00216, 'mean loss: ': 0.205219,
      'mean s_rtt: ': 172.638783, time: 27.0-28.0}, {'bytes sent: ': 14532212, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.6639, 'mean loss2: ': 0.000955, 'mean loss: ': 0.102113,
      'mean s_rtt: ': 173.207469, time: 28.0-29.0}, {'bytes sent: ': 13429480, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.790143, 'mean loss2: ': 0.008311, 'mean loss: ': 1.246927,
      'mean s_rtt: ': 177.858506, time: 29.0-30.0}, {'bytes sent: ': 15569347, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.053751, 'mean loss2: ': 0.003543, 'mean loss: ': 0.473208,
      'mean s_rtt: ': 172.724524, time: 30.0-31.0}, {'bytes sent: ': 15968368, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000306, 'mean loss: ': 0.03078, 'mean s_rtt: ': 165.550363,
      time: 31.0-32.0}, {'bytes sent: ': 14749410, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.900958,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.220278, 'mean s_rtt: ': 171.686901,
      time: 32.0-33.0}, {'bytes sent: ': 14787005, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.642234,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.265644, 'mean s_rtt: ': 171.162304,
      time: 33.0-34.0}, {'bytes sent: ': 14298299, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.964151,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.095816, 'mean s_rtt: ': 171.558491,
      time: 34.0-35.0}, {'bytes sent: ': 14810522, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.871985,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.227759, 'mean s_rtt: ': 172.667904,
      time: 35.0-36.0}, {'bytes sent: ': 13752091, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.283784,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.334948, 'mean s_rtt: ': 173.501229,
      time: 36.0-37.0}, {'bytes sent: ': 14700054, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.832447,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.101791, 'mean s_rtt: ': 170.77039,
      time: 37.0-38.0}, {'bytes sent: ': 12688042, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.009444,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.394083, 'mean s_rtt: ': 171.713536,
      time: 38.0-39.0}, {'bytes sent: ': 14414677, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.764768,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.229354, 'mean s_rtt: ': 177.520042,
      time: 39.0-40.0}, {'bytes sent: ': 3457109, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055194, 'mean s_rtt: ': 165.752427,
      time: 40.0-41.0}, {'bytes sent: ': 13527807.02439, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.306949, 'mean loss2: ': 0.00337, 'mean loss: ': 0.339586,
      'mean s_rtt: ': 173.914441, time: global}]}
