{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3359375.0}, content: [{'bytes sent: ': 1642270,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 4.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.0, time: 0.0-1.0}, {'bytes sent: ': 3495075, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.791209, 'mean loss2: ': 0.026735, 'mean loss: ': 3.093974,
      'mean s_rtt: ': 191.157509, time: 1.0-2.0}, {'bytes sent: ': 11085326, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.932362, 'mean loss2: ': 0.016374, 'mean loss: ': 53.744002,
      'mean s_rtt: ': 205.39334, time: 2.0-3.0}, {'bytes sent: ': 6097965, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.772083, 'mean loss2: ': 0.023755, 'mean loss: ': 758.569016,
      'mean s_rtt: ': 205.593239, time: 3.0-4.0}, {'bytes sent: ': 12526946, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.244082, 'mean loss2: ': 0.020022, 'mean loss: ': 1.83776,
      'mean s_rtt: ': 200.019592, time: 4.0-5.0}, {'bytes sent: ': 12220809, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.21128, 'mean loss2: ': 0.024894, 'mean loss: ': 2.500893,
      'mean s_rtt: ': 201.540734, time: 5.0-6.0}, {'bytes sent: ': 10390098, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.388034, 'mean loss2: ': 0.016199, 'mean loss: ': 1.771747,
      'mean s_rtt: ': 197.537607, time: 6.0-7.0}, {'bytes sent: ': 13745347, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.264527, 'mean loss2: ': 0.017528, 'mean loss: ': 1.519561,
      'mean s_rtt: ': 199.258456, time: 7.0-8.0}, {'bytes sent: ': 13753269, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.10305, 'mean loss2: ': 0.020436, 'mean loss: ': 1.892509,
      'mean s_rtt: ': 197.781533, time: 8.0-9.0}, {'bytes sent: ': 12181850, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.480705, 'mean loss2: ': 0.016981, 'mean loss: ': 3.280878,
      'mean s_rtt: ': 201.433725, time: 9.0-10.0}, {'bytes sent: ': 13712987, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.262519, 'mean loss2: ': 0.026954, 'mean loss: ': 3.674365,
      'mean s_rtt: ': 197.649469, time: 10.0-11.0}, {'bytes sent: ': 10757851, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.242424, 'mean loss2: ': 0.008969, 'mean loss: ': 1.490926,
      'mean s_rtt: ': 199.339603, time: 11.0-12.0}, {'bytes sent: ': 13465797, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.235294, 'mean loss2: ': 0.013139, 'mean loss: ': 1.565364,
      'mean s_rtt: ': 198.614973, time: 12.0-13.0}, {'bytes sent: ': 11790094, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.386165, 'mean loss2: ': 0.017543, 'mean loss: ': 1.503081,
      'mean s_rtt: ': 198.669877, time: 13.0-14.0}, {'bytes sent: ': 11483016, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 2.016667, 'mean loss2: ': 0.018857, 'mean loss: ': 1.624618,
      'mean s_rtt: ': 206.451754, time: 14.0-15.0}, {'bytes sent: ': 14607870, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.195548, 'mean loss2: ': 0.021498, 'mean loss: ': 3.721588,
      'mean s_rtt: ': 198.313196, time: 15.0-16.0}, {'bytes sent: ': 7950919, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.539599, 'mean loss2: ': 0.023501, 'mean loss: ': 23.884127,
      'mean s_rtt: ': 202.110876, time: 16.0-17.0}, {'bytes sent: ': 11919069, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.648594, 'mean loss2: ': 0.027874, 'mean loss: ': 621.222106,
      'mean s_rtt: ': 203.072289, time: 17.0-18.0}, {'bytes sent: ': 10615340, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.720365, 'mean loss2: ': 0.027832, 'mean loss: ': 4.937537,
      'mean s_rtt: ': 201.887538, time: 18.0-19.0}, {'bytes sent: ': 8327413, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.921732, 'mean loss2: ': 0.013063, 'mean loss: ': 1.32486,
      'mean s_rtt: ': 207.025812, time: 19.0-20.0}, {'bytes sent: ': 15308508, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.278952, 'mean loss2: ': 0.020554, 'mean loss: ': 2.148629,
      'mean s_rtt: ': 199.234996, time: 20.0-21.0}, {'bytes sent: ': 12346240, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.398728, 'mean loss2: ': 0.016105, 'mean loss: ': 1.376702,
      'mean s_rtt: ': 199.223433, time: 21.0-22.0}, {'bytes sent: ': 7775316, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.439926, 'mean loss2: ': 0.01761, 'mean loss: ': 1.549585,
      'mean s_rtt: ': 202.11183, time: 22.0-23.0}, {'bytes sent: ': 10392208, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.109, 'mean loss2: ': 0.034965, 'mean loss: ': 1693.253162,
      'mean s_rtt: ': 201.653, time: 23.0-24.0}, {'bytes sent: ': 11144383, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 1.584524, 'mean loss2: ': 0.018186, 'mean loss: ': 838.966309,
      'mean s_rtt: ': 197.854762, time: 24.0-25.0}, {'bytes sent: ': 9279855, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.021183, 'mean loss: ': 2.275666,
      'mean s_rtt: ': 211.648352, time: 25.0-26.0}, {'bytes sent: ': 12928622, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.966102, 'mean loss2: ': 0.010633, 'mean loss: ': 485.681953,
      'mean s_rtt: ': 203.836158, time: 26.0-27.0}, {'bytes sent: ': 10558687, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.353147, 'mean loss2: ': 0.022913, 'mean loss: ': 2.251751,
      'mean s_rtt: ': 200.723776, time: 27.0-28.0}, {'bytes sent: ': 11945820, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.663968, 'mean loss2: ': 0.025981, 'mean loss: ': 2.531531,
      'mean s_rtt: ': 198.846154, time: 28.0-29.0}, {'bytes sent: ': 11436826, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.892593, 'mean loss2: ': 0.024313, 'mean loss: ': 4.610968,
      'mean s_rtt: ': 199.348148, time: 29.0-30.0}, {'bytes sent: ': 9641564, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.82996, 'mean loss2: ': 0.020504, 'mean loss: ': 342.009531,
      'mean s_rtt: ': 204.384615, time: 30.0-31.0}, {'bytes sent: ': 10649414, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.729358, 'mean loss2: ': 0.03201, 'mean loss: ': 6.093114,
      'mean s_rtt: ': 200.37156, time: 31.0-32.0}, {'bytes sent: ': 10392859, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.213768, 'mean loss2: ': 0.012205, 'mean loss: ': 590.036447,
      'mean s_rtt: ': 200.23913, time: 32.0-33.0}, {'bytes sent: ': 13472095, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 5.190616, 'mean loss2: ': 0.00949, 'mean loss: ': 6.177363,
      'mean s_rtt: ': 199.041056, time: 33.0-34.0}, {'bytes sent: ': 9630227, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 7.512821, 'mean loss2: ': 0.015302, 'mean loss: ': 1.901972,
      'mean s_rtt: ': 204.062271, time: 34.0-35.0}, {'bytes sent: ': 12086607, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.858447, 'mean loss2: ': 0.041858, 'mean loss: ': 4.580032,
      'mean s_rtt: ': 202.16895, time: 35.0-36.0}, {'bytes sent: ': 9168231, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.287449, 'mean loss2: ': 0.050013, 'mean loss: ': 5.992796,
      'mean s_rtt: ': 197.421053, time: 36.0-37.0}, {'bytes sent: ': 13714781, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 3.57772, 'mean loss2: ': 0.013469, 'mean loss: ': 1.369185,
      'mean s_rtt: ': 196.694301, time: 37.0-38.0}, {'bytes sent: ': 11068919, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 6.463576, 'mean loss2: ': 0.017539, 'mean loss: ': 1.821212,
      'mean s_rtt: ': 202.271523, time: 38.0-39.0}, {'bytes sent: ': 10015615, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 8.955556, 'mean loss2: ': 0.027634, 'mean loss: ': 6.276081,
      'mean s_rtt: ': 204.586667, time: 39.0-40.0}, {'bytes sent: ': 3442494, 'mean cwnd: ': 3359375.0,
      'mean jitter: ': 4.392405, 'mean loss2: ': 0.032868, 'mean loss: ': 3.473049,
      'mean s_rtt: ': 196.759494, time: 40.0-41.0}, {'bytes sent: ': 10687038.585366,
      'mean cwnd: ': 3359375.0, 'mean jitter: ': 3.298812, 'mean loss2: ': 0.021158,
      'mean loss: ': 137.438399, 'mean s_rtt: ': 200.495911, time: global}]}
