{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1742187.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.516949, time: 0.0-1.0}, {'bytes sent: ': 7372795, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 12.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.134884,
      time: 1.0-2.0}, {'bytes sent: ': 8527341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.108108, time: 2.0-3.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.22695, time: 3.0-4.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.932927, time: 4.0-5.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.865854, time: 5.0-6.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.473333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.086667, time: 6.0-7.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.791045, time: 7.0-8.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.104478, time: 8.0-9.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.978102, time: 9.0-10.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.054878, time: 10.0-11.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.777108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.222892, time: 11.0-12.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.76506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.710843, time: 12.0-13.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.141104, time: 13.0-14.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.514085, time: 14.0-15.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.518797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.428571, time: 15.0-16.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.619403, time: 16.0-17.0},
    {'bytes sent: ': 8613647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.821192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.701987, time: 17.0-18.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.439024, time: 18.0-19.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.539394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.2, time: 19.0-20.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.731544, time: 20.0-21.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.819549, time: 21.0-22.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.649254, time: 22.0-23.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.110345, time: 23.0-24.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.509091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.060606, time: 24.0-25.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.439759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.072289,
      time: 25.0-26.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.293413, time: 26.0-27.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.62406, time: 27.0-28.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.263158, time: 28.0-29.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.174825, time: 29.0-30.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.587879, time: 30.0-31.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.866667, time: 31.0-32.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.855422, time: 32.0-33.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.042683, time: 33.0-34.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.033333, time: 34.0-35.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.246269, time: 35.0-36.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.781955, time: 36.0-37.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.073529, time: 37.0-38.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.221557, time: 38.0-39.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.467066, time: 39.0-40.0},
    {'bytes sent: ': 2547720, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.346939, time: 40.0-41.0},
    {'bytes sent: ': 8229636.536585, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.976074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.685393, time: global}]}
