{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1390625.0}, content: [{'bytes sent: ': 3038813,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.219828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.409483, time: 0.0-1.0}, {'bytes sent: ': 7724912, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 8.723926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.638037,
      time: 1.0-2.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.590643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.684211, time: 2.0-3.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.6875, time: 3.0-4.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.429348, time: 4.0-5.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.692308, time: 5.0-6.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.821429, time: 6.0-7.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.454545, time: 7.0-8.0},
    {'bytes sent: ': 8472094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.427673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.893082, time: 8.0-9.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.658031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.854922, time: 9.0-10.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.139175, time: 10.0-11.0},
    {'bytes sent: ': 8476894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.282828, time: 11.0-12.0},
    {'bytes sent: ': 8412094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.494792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.229167, time: 12.0-13.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.537975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.772152, time: 13.0-14.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.178344, time: 14.0-15.0},
    {'bytes sent: ': 8428894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.831325, time: 15.0-16.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.448454, time: 16.0-17.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.520619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.5, time: 17.0-18.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.42132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.614213, time: 18.0-19.0},
    {'bytes sent: ': 8474494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.994924, time: 19.0-20.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.304094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.28655, time: 20.0-21.0},
    {'bytes sent: ': 8484047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.968354, time: 21.0-22.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.891026, time: 22.0-23.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.112994, time: 23.0-24.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.336735, time: 24.0-25.0},
    {'bytes sent: ': 8488941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.262626, time: 25.0-26.0},
    {'bytes sent: ': 8450494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.321608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.246231, time: 26.0-27.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.643564, time: 27.0-28.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.454023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.091954, time: 28.0-29.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.955128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.205128, time: 29.0-30.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.266667, time: 30.0-31.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.433673, time: 31.0-32.0},
    {'bytes sent: ': 8450494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.228426, time: 32.0-33.0},
    {'bytes sent: ': 8474447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.366834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.145729, time: 33.0-34.0},
    {'bytes sent: ': 8419294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.538462, time: 34.0-35.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.792683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.829268, time: 35.0-36.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.863636, time: 36.0-37.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.212903, time: 37.0-38.0},
    {'bytes sent: ': 8493600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.621622, time: 38.0-39.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.546392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.582474, time: 39.0-40.0},
    {'bytes sent: ': 2070040, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.744681, time: 40.0-41.0},
    {'bytes sent: ': 8147948.878049, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.862203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.562638, time: global}]}
