{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1882812.0}, content: [{'bytes sent: ': 1646982,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.478261, time: 0.0-1.0}, {'bytes sent: ': 9174109, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.830212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.503121,
      time: 1.0-2.0}, {'bytes sent: ': 10021200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.050888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.388166, time: 2.0-3.0},
    {'bytes sent: ': 10701600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.071429, time: 3.0-4.0}, {'bytes sent: ': 9420100,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.013096,
      'mean loss: ': 1.287977, 'mean s_rtt: ': 187.900901, time: 4.0-5.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.069628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.151261, time: 5.0-6.0}, {'bytes sent: ': 10419600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.046275,
      time: 6.0-7.0}, {'bytes sent: ': 9812400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.09319, time: 7.0-8.0},
    {'bytes sent: ': 9720427, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.23865,
      'mean loss2: ': 0.016441, 'mean loss: ': 1.582717, 'mean s_rtt: ': 188.507567,
      time: 8.0-9.0}, {'bytes sent: ': 10227600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.19467, time: 9.0-10.0},
    {'bytes sent: ': 10196400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.00463, time: 10.0-11.0}, {'bytes sent: ': 9672000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.020782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.173594, time: 11.0-12.0}, {'bytes sent: ': 10155600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.003497,
      time: 12.0-13.0}, {'bytes sent: ': 10316400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.056322, time: 13.0-14.0},
    {'bytes sent: ': 9648000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.060569,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.051958, 'mean s_rtt: ': 187.299135,
      time: 14.0-15.0}, {'bytes sent: ': 10023669, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.11902,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.225921, 'mean s_rtt: ': 187.317386,
      time: 15.0-16.0}, {'bytes sent: ': 10258800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.111628, time: 16.0-17.0},
    {'bytes sent: ': 9824400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.004854, time: 17.0-18.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.198565, time: 18.0-19.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.041475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.086406,
      time: 19.0-20.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 20.0-21.0},
    {'bytes sent: ': 9988852, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 21.0-22.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.06099, time: 22.0-23.0}, {'bytes sent: ': 9825600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.11071,
      time: 23.0-24.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.020118, time: 24.0-25.0},
    {'bytes sent: ': 10377600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 25.0-26.0}, {'bytes sent: ': 9801600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.100478, time: 26.0-27.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.105389,
      time: 27.0-28.0}, {'bytes sent: ': 10389600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.09795, time: 28.0-29.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.018138, time: 29.0-30.0}, {'bytes sent: ': 9952800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.010702, time: 30.0-31.0}, {'bytes sent: ': 10389600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.074541,
      time: 31.0-32.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.037713, time: 32.0-33.0},
    {'bytes sent: ': 9952800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.061005, time: 33.0-34.0}, {'bytes sent: ': 10389600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.013761, time: 34.0-35.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 35.0-36.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.126946, time: 36.0-37.0},
    {'bytes sent: ': 10389600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.088404, time: 37.0-38.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.012704, 'mean loss: ': 1.24207, 'mean s_rtt: ': 188.047445,
      time: 38.0-39.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.008178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.136682, time: 39.0-40.0},
    {'bytes sent: ': 3217640, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.120438, time: 40.0-41.0},
    {'bytes sent: ': 9636511.682927, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.162042,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.109766, 'mean s_rtt: ': 187.361519,
      time: global}]}
