{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 5390007,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.647388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.26306, time: 0.0-1.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.361137,
      time: 1.0-2.0}, {'bytes sent: ': 10782000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.110053, time: 2.0-3.0},
    {'bytes sent: ': 10833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.201525, time: 3.0-4.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.029126, time: 4.0-5.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.057351, time: 5.0-6.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.047771,
      time: 6.0-7.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.004334, time: 7.0-8.0},
    {'bytes sent: ': 10812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.023939, time: 8.0-9.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.047009, time: 9.0-10.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.031447,
      time: 10.0-11.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.050811, time: 11.0-12.0},
    {'bytes sent: ': 10848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.196312, time: 12.0-13.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.005411, time: 13.0-14.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.109342, time: 14.0-15.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.069075,
      time: 15.0-16.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.052072, time: 16.0-17.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.097374, time: 17.0-18.0}, {'bytes sent: ': 10905600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 18.0-19.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.038136,
      time: 19.0-20.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.117137, time: 20.0-21.0},
    {'bytes sent: ': 10956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 21.0-22.0}, {'bytes sent: ': 10785600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.136714, time: 22.0-23.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.309935,
      time: 23.0-24.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.211087, time: 24.0-25.0},
    {'bytes sent: ': 10953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.073993, time: 25.0-26.0}, {'bytes sent: ': 10836000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.00989, time: 26.0-27.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.035165,
      time: 27.0-28.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091931,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.164691, 'mean s_rtt: ': 113.515832,
      time: 28.0-29.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.030907, time: 29.0-30.0},
    {'bytes sent: ': 10965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.100105, time: 30.0-31.0},
    {'bytes sent: ': 10833600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.048335, time: 31.0-32.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.100849, time: 32.0-33.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.369231, 'mean loss2: ': 0.014057, 'mean loss: ': 1.384492,
      'mean s_rtt: ': 113.848205, time: 33.0-34.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.286617,
      time: 34.0-35.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.115468, time: 35.0-36.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.027397, time: 36.0-37.0}, {'bytes sent: ': 11181600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.073575, time: 37.0-38.0}, {'bytes sent: ': 10888800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.012208,
      time: 38.0-39.0}, {'bytes sent: ': 10824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.059487, time: 39.0-40.0},
    {'bytes sent: ': 2121360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 10624462.609756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055995, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.03873, 'mean s_rtt: ': 113.290444, time: global}]}
