{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2234375.0}, content: [{'bytes sent: ': 1662181,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.323308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.165414, time: 0.0-1.0}, {'bytes sent: ': 9278896, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.70437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.101114,
      time: 1.0-2.0}, {'bytes sent: ': 11493387, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.361169,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.290123, 'mean s_rtt: ': 201.214335,
      time: 2.0-3.0}, {'bytes sent: ': 11827200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.29646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.60493, time: 3.0-4.0},
    {'bytes sent: ': 11113239, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.840376,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.299021, 'mean s_rtt: ': 195.742455,
      time: 4.0-5.0}, {'bytes sent: ': 11044749, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.120887,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.090603, 'mean s_rtt: ': 193.464741,
      time: 5.0-6.0}, {'bytes sent: ': 11750992, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.411576,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.244246, 'mean s_rtt: ': 187.87717,
      time: 6.0-7.0}, {'bytes sent: ': 11656855, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.479506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.045543, time: 7.0-8.0},
    {'bytes sent: ': 9029362, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.601958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.396411, time: 8.0-9.0},
    {'bytes sent: ': 12238537, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.036483, time: 9.0-10.0}, {'bytes sent: ': 11322392,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.322814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.521368, time: 10.0-11.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.404908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.066258,
      time: 11.0-12.0}, {'bytes sent: ': 12200400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.523988, time: 12.0-13.0},
    {'bytes sent: ': 11432836, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.553365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.363698, time: 13.0-14.0},
    {'bytes sent: ': 11918740, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.144395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.965168, time: 14.0-15.0},
    {'bytes sent: ': 11362422, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.015509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.465947, time: 15.0-16.0},
    {'bytes sent: ': 12154131, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.062385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.319878, time: 16.0-17.0},
    {'bytes sent: ': 10380749, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.184023,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.142966, 'mean s_rtt: ': 196.502853,
      time: 17.0-18.0}, {'bytes sent: ': 10846709, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.635929,
      'mean loss2: ': 0.006095, 'mean loss: ': 0.567892, 'mean s_rtt: ': 202.244536,
      time: 18.0-19.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039037, 'mean s_rtt: ': 181.727494,
      time: 19.0-20.0}, {'bytes sent: ': 10259343, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.375449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.946877, time: 20.0-21.0},
    {'bytes sent: ': 12131934, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.924233, time: 21.0-22.0}, {'bytes sent: ': 11096250,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.074504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.922078, time: 22.0-23.0}, {'bytes sent: ': 9778463, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.298381, 'mean loss2: ': 0.002577, 'mean loss: ': 0.240933,
      'mean s_rtt: ': 194.239013, time: 23.0-24.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.725855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.174565,
      time: 24.0-25.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.11754, time: 25.0-26.0},
    {'bytes sent: ': 11203307, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.117492, 'mean s_rtt: ': 181.977612, time: 26.0-27.0}, {'bytes sent: ': 12223614,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.868403, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000576, 'mean s_rtt: ': 192.732799, time: 27.0-28.0}, {'bytes sent: ': 11740077,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.259692, time: 28.0-29.0}, {'bytes sent: ': 7274142, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.010656, 'mean loss2: ': 0.008718, 'mean loss: ': 0.818528,
      'mean s_rtt: ': 206.360656, time: 29.0-30.0}, {'bytes sent: ': 12122450, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.419236, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000884,
      'mean s_rtt: ': 196.668135, time: 30.0-31.0}, {'bytes sent: ': 10086217, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.172973, 'mean loss2: ': 0.00372, 'mean loss: ': 0.359094,
      'mean s_rtt: ': 198.571622, time: 31.0-32.0}, {'bytes sent: ': 11234458, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.543872, 'mean loss2: ': 0.0045, 'mean loss: ': 0.43163, 'mean s_rtt: ': 200.701253,
      time: 32.0-33.0}, {'bytes sent: ': 10672234, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.285812,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.028233, 'mean s_rtt: ': 194.784447,
      time: 33.0-34.0}, {'bytes sent: ': 11777948, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.40797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.624288, time: 34.0-35.0},
    {'bytes sent: ': 11033183, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.704607,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.260005, 'mean s_rtt: ': 189.868564,
      time: 35.0-36.0}, {'bytes sent: ': 12214229, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.305334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.467198, time: 36.0-37.0},
    {'bytes sent: ': 10969011, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.66712,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.130003, 'mean s_rtt: ': 193.038121,
      time: 37.0-38.0}, {'bytes sent: ': 11748519, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.568462,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.100452, 'mean s_rtt: ': 187.615834,
      time: 38.0-39.0}, {'bytes sent: ': 10952102, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.287176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.46794, time: 39.0-40.0},
    {'bytes sent: ': 3387331, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.874187, time: 40.0-41.0},
    {'bytes sent: ': 10817204.609756, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.882506,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.104043, 'mean s_rtt: ': 191.163084,
      time: global}]}
