{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1221875.0}, content: [{'bytes sent: ': 1676615,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 8.541353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.87218, time: 0.0-1.0}, {'bytes sent: ': 5538028, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 5.547226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.386807,
      time: 1.0-2.0}, {'bytes sent: ': 6752560, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.457041,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.623444, 'mean s_rtt: ': 181.163484,
      time: 2.0-3.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.189155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.798235, time: 3.0-4.0},
    {'bytes sent: ': 6681600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.186262,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.42405, 'mean s_rtt: ': 182.413474,
      time: 4.0-5.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.23284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.034993, time: 5.0-6.0},
    {'bytes sent: ': 6419629, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.131793,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.330604, 'mean s_rtt: ': 187.509511,
      time: 6.0-7.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.1242,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.09753, 'mean s_rtt: ': 181.272727,
      time: 7.0-8.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.107427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.48939, time: 8.0-9.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0036,
      'mean loss: ': 0.352827, 'mean s_rtt: ': 181.394595, time: 9.0-10.0}, {'bytes sent: ': 6739200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.272969, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.20107, 'mean s_rtt: ': 180.467377, time: 10.0-11.0}, {'bytes sent: ': 6654000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.206623, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.2506, 'mean s_rtt: ': 181.203974, time: 11.0-12.0}, {'bytes sent: ': 6582000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.067024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.0, time: 12.0-13.0}, {'bytes sent: ': 6469638, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 1.312329, 'mean loss2: ': 0.004221, 'mean loss: ': 0.402504,
      'mean s_rtt: ': 185.928767, time: 13.0-14.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.197847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.76716,
      time: 14.0-15.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.165536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.390773, time: 15.0-16.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.215924,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.420328, 'mean s_rtt: ': 179.352227,
      time: 16.0-17.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.125341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.318801, time: 17.0-18.0},
    {'bytes sent: ': 6610800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017595, 'mean s_rtt: ': 183.901639,
      time: 18.0-19.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.321871,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.109809, 'mean s_rtt: ': 180.459422,
      time: 19.0-20.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.259237, 'mean s_rtt: ': 179.998623,
      time: 20.0-21.0}, {'bytes sent: ': 6462991, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.031081,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.63233, 'mean s_rtt: ': 185.335135,
      time: 21.0-22.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.106439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.521682, time: 22.0-23.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.215343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.877524, time: 23.0-24.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.169128,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.184481, 'mean s_rtt: ': 180.222819,
      time: 24.0-25.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.152,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.096423, 'mean s_rtt: ': 182.394667,
      time: 25.0-26.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.192204,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.280469, 'mean s_rtt: ': 179.833333,
      time: 26.0-27.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.11984,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.112425, 'mean s_rtt: ': 181.436751,
      time: 27.0-28.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.197628,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.431598, 'mean s_rtt: ': 179.461133,
      time: 28.0-29.0}, {'bytes sent: ': 6692400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.160477,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.215983, 'mean s_rtt: ': 181.412467,
      time: 29.0-30.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.098143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.488064, time: 30.0-31.0},
    {'bytes sent: ': 6738000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.185853,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.183922, 'mean s_rtt: ': 180.267684,
      time: 31.0-32.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.161247,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.188959, 'mean s_rtt: ': 183.00271,
      time: 32.0-33.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.134349,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.224826, 'mean s_rtt: ': 181.15374,
      time: 33.0-34.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.391546, 'mean s_rtt: ': 181.832884,
      time: 34.0-35.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.175066,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.464014, 'mean s_rtt: ': 181.962865,
      time: 35.0-36.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.112314,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.317797, 'mean s_rtt: ': 182.649526,
      time: 36.0-37.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.009459, time: 37.0-38.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.206242,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.396632, 'mean s_rtt: ': 181.795115,
      time: 38.0-39.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.142091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.349866, time: 39.0-40.0},
    {'bytes sent: ': 1848800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.11165, time: 40.0-41.0},
    {'bytes sent: ': 6408377.097561, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.584921,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.190275, 'mean s_rtt: ': 182.640079,
      time: global}]}
