{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2375000.0}, content: [{'bytes sent: ': 3942320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.132797, 'mean loss2: ': 0.027729,
      'mean loss: ': 1363.246516, 'mean s_rtt: ': 122.253521, time: 0.0-1.0}, {'bytes sent: ': 11162267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.165511, 'mean loss2: ': 0.015993,
      'mean loss: ': 5.172808, 'mean s_rtt: ': 122.85182, time: 1.0-2.0}, {'bytes sent: ': 16760611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.401519, 'mean loss2: ': 0.025521,
      'mean loss: ': 2.493582, 'mean s_rtt: ': 124.204557, time: 2.0-3.0}, {'bytes sent: ': 16998500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.217912, 'mean loss2: ': 0.028285,
      'mean loss: ': 2.694988, 'mean s_rtt: ': 123.096743, time: 3.0-4.0}, {'bytes sent: ': 15757013,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.290005, 'mean loss2: ': 0.021071,
      'mean loss: ': 1.909654, 'mean s_rtt: ': 122.743656, time: 4.0-5.0}, {'bytes sent: ': 15468664,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.571348, 'mean loss2: ': 0.041018,
      'mean loss: ': 3.656474, 'mean s_rtt: ': 122.718573, time: 5.0-6.0}, {'bytes sent: ': 15704991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.373003, 'mean loss2: ': 0.02256,
      'mean loss: ': 2.132875, 'mean s_rtt: ': 125.022039, time: 6.0-7.0}, {'bytes sent: ': 16390368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.370427, 'mean loss2: ': 0.024481,
      'mean loss: ': 2.389619, 'mean s_rtt: ': 125.03252, time: 7.0-8.0}, {'bytes sent: ': 15707776,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.124666, 'mean loss2: ': 0.026107,
      'mean loss: ': 2.498603, 'mean s_rtt: ': 122.055645, time: 8.0-9.0}, {'bytes sent: ': 13080925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.302222, 'mean loss2: ': 0.011549,
      'mean loss: ': 1.282969, 'mean s_rtt: ': 125.167222, time: 9.0-10.0}, {'bytes sent: ': 19669310,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.310502, 'mean loss2: ': 0.015976,
      'mean loss: ': 1.42659, 'mean s_rtt: ': 126.263318, time: 10.0-11.0}, {'bytes sent: ': 15446513,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.99651, 'mean loss2: ': 0.034266,
      'mean loss: ': 3.10928, 'mean s_rtt: ': 125.169284, time: 11.0-12.0}, {'bytes sent: ': 16412982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.876652, 'mean loss2: ': 0.022156,
      'mean loss: ': 2.141541, 'mean s_rtt: ': 123.517621, time: 12.0-13.0}, {'bytes sent: ': 16359613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.578244, 'mean loss2: ': 0.014932,
      'mean loss: ': 1.465013, 'mean s_rtt: ': 125.675573, time: 13.0-14.0}, {'bytes sent: ': 13868813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.656311, 'mean loss2: ': 0.023245,
      'mean loss: ': 5.933245, 'mean s_rtt: ': 120.68932, time: 14.0-15.0}, {'bytes sent: ': 15981139,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.695811, 'mean loss2: ': 0.020644,
      'mean loss: ': 1.795773, 'mean s_rtt: ': 126.874317, time: 15.0-16.0}, {'bytes sent: ': 16383159,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.908, 'mean loss2: ': 0.018906,
      'mean loss: ': 1.79676, 'mean s_rtt: ': 123.004, time: 16.0-17.0}, {'bytes sent: ': 12908559,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.036585, 'mean loss2: ': 0.024724,
      'mean loss: ': 1211.730468, 'mean s_rtt: ': 125.60453, time: 17.0-18.0}, {'bytes sent: ': 17626649,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.721074, 'mean loss2: ': 0.014029,
      'mean loss: ': 1.33465, 'mean s_rtt: ': 120.059917, time: 18.0-19.0}, {'bytes sent: ': 14864908,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.66443, 'mean loss2: ': 0.014655,
      'mean loss: ': 1.969503, 'mean s_rtt: ': 126.652685, time: 19.0-20.0}, {'bytes sent: ': 16341810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.036969, 'mean loss2: ': 0.019535,
      'mean loss: ': 1.769718, 'mean s_rtt: ': 125.35305, time: 20.0-21.0}, {'bytes sent: ': 17432622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.317016, 'mean loss2: ': 0.020125,
      'mean loss: ': 2.001083, 'mean s_rtt: ': 124.769231, time: 21.0-22.0}, {'bytes sent: ': 15017095,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.639535, 'mean loss2: ': 0.027964,
      'mean loss: ': 3.596788, 'mean s_rtt: ': 126.156977, time: 22.0-23.0}, {'bytes sent: ': 17483622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.998214, 'mean loss2: ': 0.010479,
      'mean loss: ': 0.980068, 'mean s_rtt: ': 123.396429, time: 23.0-24.0}, {'bytes sent: ': 16374791,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.399618, 'mean loss2: ': 0.021596,
      'mean loss: ': 1.844606, 'mean s_rtt: ': 123.996176, time: 24.0-25.0}, {'bytes sent: ': 15434154,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.194946, 'mean loss2: ': 0.01458,
      'mean loss: ': 1.643557, 'mean s_rtt: ': 124.458484, time: 25.0-26.0}, {'bytes sent: ': 16305779,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.597586, 'mean loss2: ': 0.020738,
      'mean loss: ': 1.969274, 'mean s_rtt: ': 126.01006, time: 26.0-27.0}, {'bytes sent: ': 16451641,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.98583, 'mean loss2: ': 0.021444,
      'mean loss: ': 2.077542, 'mean s_rtt: ': 125.295547, time: 27.0-28.0}, {'bytes sent: ': 16726409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.863354, 'mean loss2: ': 0.024138,
      'mean loss: ': 2.312451, 'mean s_rtt: ': 126.407867, time: 28.0-29.0}, {'bytes sent: ': 16449243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.716814, 'mean loss2: ': 0.01605,
      'mean loss: ': 1.48991, 'mean s_rtt: ': 126.187611, time: 29.0-30.0}, {'bytes sent: ': 16152789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.547126, 'mean loss2: ': 0.018657,
      'mean loss: ': 1.921323, 'mean s_rtt: ': 123.0, time: 30.0-31.0}, {'bytes sent: ': 14580617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.898305, 'mean loss2: ': 0.025685,
      'mean loss: ': 3.938229, 'mean s_rtt: ': 126.498789, time: 31.0-32.0}, {'bytes sent: ': 16478002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.125, 'mean loss2: ': 0.03548, 'mean loss: ': 3.540655,
      'mean s_rtt: ': 124.082547, time: 32.0-33.0}, {'bytes sent: ': 13043328, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.027228, 'mean loss2: ': 0.032282, 'mean loss: ': 2.923697,
      'mean s_rtt: ': 127.079208, time: 33.0-34.0}, {'bytes sent: ': 18013753, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.67167, 'mean loss2: ': 0.017497, 'mean loss: ': 1.70053,
      'mean s_rtt: ': 123.39212, time: 34.0-35.0}, {'bytes sent: ': 14821768, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.651741, 'mean loss2: ': 0.024908, 'mean loss: ': 4.22751,
      'mean s_rtt: ': 120.679104, time: 35.0-36.0}, {'bytes sent: ': 16431840, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.931034, 'mean loss2: ': 0.028506, 'mean loss: ': 3.098586,
      'mean s_rtt: ': 125.660477, time: 36.0-37.0}, {'bytes sent: ': 14334551, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.054795, 'mean loss2: ': 0.012041, 'mean loss: ': 2.277266,
      'mean s_rtt: ': 120.808219, time: 37.0-38.0}, {'bytes sent: ': 17107142, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.742063, 'mean loss2: ': 0.012274, 'mean loss: ': 1.089692,
      'mean s_rtt: ': 123.111111, time: 38.0-39.0}, {'bytes sent: ': 14478414, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.730769, 'mean loss2: ': 0.027532, 'mean loss: ': 2.708494,
      'mean s_rtt: ': 121.192308, time: 39.0-40.0}, {'bytes sent: ': 2740263, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.44, 'mean loss2: ': 0.012233, 'mean loss: ': 1.126333, 'mean s_rtt: ': 131.78,
      time: 40.0-41.0}, {'bytes sent: ': 15187675.926829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.92593, 'mean loss2: ': 0.021746, 'mean loss: ': 32.629293,
      'mean s_rtt: ': 124.340785, time: global}]}
