{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.612903, time: 0.0-1.0}, {'bytes sent: ': 8658000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.108247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.082474,
      time: 1.0-2.0}, {'bytes sent: ': 8684400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.071066, time: 2.0-3.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.145946, time: 3.0-4.0},
    {'bytes sent: ': 8706094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.760563, time: 4.0-5.0},
    {'bytes sent: ': 8673694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.685, time: 5.0-6.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.163842, time: 6.0-7.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.429379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.700565,
      time: 7.0-8.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.39801, time: 8.0-9.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.697674, time: 9.0-10.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.774648, time: 10.0-11.0},
    {'bytes sent: ': 8682047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.958525, time: 11.0-12.0}, {'bytes sent: ': 8724000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.0, time: 12.0-13.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.434286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0,
      time: 13.0-14.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.948864, time: 14.0-15.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.280788, time: 15.0-16.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.545024, time: 16.0-17.0}, {'bytes sent: ': 8721600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.305164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.150235, time: 17.0-18.0}, {'bytes sent: ': 8682047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.254717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.929245,
      time: 18.0-19.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.185393, time: 19.0-20.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.16763, time: 20.0-21.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.050251, time: 21.0-22.0},
    {'bytes sent: ': 8731294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.280952, time: 22.0-23.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.43662, time: 23.0-24.0},
    {'bytes sent: ': 8703647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.240566, time: 24.0-25.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.484018, time: 25.0-26.0}, {'bytes sent: ': 8694000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.757991, time: 26.0-27.0}, {'bytes sent: ': 8709647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.376147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.857798,
      time: 27.0-28.0}, {'bytes sent: ': 8685647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.846591, time: 28.0-29.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.857143, time: 29.0-30.0},
    {'bytes sent: ': 8660400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.181818, time: 30.0-31.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.087379, time: 31.0-32.0},
    {'bytes sent: ': 8688094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.401869, time: 32.0-33.0},
    {'bytes sent: ': 8682047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.251185, time: 33.0-34.0},
    {'bytes sent: ': 8716894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.723005, time: 34.0-35.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.359813, time: 35.0-36.0}, {'bytes sent: ': 8704847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.518325, time: 36.0-37.0}, {'bytes sent: ': 8702447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.152542,
      time: 37.0-38.0}, {'bytes sent: ': 8674800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.068182, time: 38.0-39.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.363158, time: 39.0-40.0},
    {'bytes sent: ': 1933200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.695652, time: 40.0-41.0},
    {'bytes sent: ': 8401334.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.610565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.923738, time: global}]}
