{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3218750.0}, content: [{'bytes sent: ': 2871749,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.272321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.022321, time: 0.0-1.0}, {'bytes sent: ': 13729460, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 15.867188, 'mean loss2: ': 0.001473, 'mean loss: ': 0.133957,
      'mean s_rtt: ': 205.664062, time: 1.0-2.0}, {'bytes sent: ': 16604494, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.471429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.378571,
      time: 2.0-3.0}, {'bytes sent: ': 11714473, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 21.15,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.210596, 'mean s_rtt: ': 195.2, time: 3.0-4.0},
    {'bytes sent: ': 14154270, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 29.407407,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.098594, 'mean s_rtt: ': 204.37037,
      time: 4.0-5.0}, {'bytes sent: ': 16491030, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.741935,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.078569, 'mean s_rtt: ': 184.274194,
      time: 5.0-6.0}, {'bytes sent: ': 16662000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.192308, time: 6.0-7.0},
    {'bytes sent: ': 14537497, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.181818,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.090774, 'mean s_rtt: ': 186.681818,
      time: 7.0-8.0}, {'bytes sent: ': 16820400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.88, time: 8.0-9.0},
    {'bytes sent: ': 16719600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.847458, time: 9.0-10.0},
    {'bytes sent: ': 14803865, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.517857,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.087363, 'mean s_rtt: ': 193.107143,
      time: 10.0-11.0}, {'bytes sent: ': 13953122, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.555556,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.099057, 'mean s_rtt: ': 193.203704,
      time: 11.0-12.0}, {'bytes sent: ': 15834618, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.410714,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.078333, 'mean s_rtt: ': 190.660714,
      time: 12.0-13.0}, {'bytes sent: ': 16806000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 13.0-14.0},
    {'bytes sent: ': 13942290, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.092599, 'mean s_rtt: ': 178.0, time: 14.0-15.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.673077, time: 15.0-16.0},
    {'bytes sent: ': 16641600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.68254, time: 16.0-17.0},
    {'bytes sent: ': 13711956, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.018868,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.091796, 'mean s_rtt: ': 195.207547,
      time: 17.0-18.0}, {'bytes sent: ': 14452311, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.078779, 'mean s_rtt: ': 185.145161,
      time: 18.0-19.0}, {'bytes sent: ': 16491600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.759259, time: 19.0-20.0},
    {'bytes sent: ': 16725600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.061224, time: 20.0-21.0},
    {'bytes sent: ': 14273490, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.162791,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.092918, 'mean s_rtt: ': 185.372093,
      time: 21.0-22.0}, {'bytes sent: ': 15943844, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.791667, time: 22.0-23.0},
    {'bytes sent: ': 16719600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.04918, time: 23.0-24.0},
    {'bytes sent: ': 14743922, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.232143,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.087166, 'mean s_rtt: ': 194.035714,
      time: 24.0-25.0}, {'bytes sent: ': 16760400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.253968, time: 25.0-26.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 26.0-27.0},
    {'bytes sent: ': 14763111, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.188679,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.092175, 'mean s_rtt: ': 189.603774,
      time: 27.0-28.0}, {'bytes sent: ': 16532400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.714286, time: 28.0-29.0},
    {'bytes sent: ': 16649398, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.469388, time: 29.0-30.0},
    {'bytes sent: ': 16282800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.431034, time: 30.0-31.0},
    {'bytes sent: ': 16617065, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.770492,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.079974, 'mean s_rtt: ': 184.754098,
      time: 31.0-32.0}, {'bytes sent: ': 15319236, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.55, time: 32.0-33.0},
    {'bytes sent: ': 16686000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.888889, time: 33.0-34.0},
    {'bytes sent: ': 14737911, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.517857,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.087189, 'mean s_rtt: ': 188.232143,
      time: 34.0-35.0}, {'bytes sent: ': 16765200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.793651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.238095, time: 35.0-36.0},
    {'bytes sent: ': 14099511, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.226415,
      'mean loss2: ': 0.013808, 'mean loss: ': 1.282164, 'mean s_rtt: ': 191.981132,
      time: 36.0-37.0}, {'bytes sent: ': 16650000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.648148, time: 37.0-38.0},
    {'bytes sent: ': 15589844, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.084976, 'mean s_rtt: ': 185.723404, time: 38.0-39.0}, {'bytes sent: ': 16566000,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.02, time: 39.0-40.0}, {'bytes sent: ': 4787964, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.733333,
      time: 40.0-41.0}, {'bytes sent: ': 15063142.219512, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 7.636523, 'mean loss2: ': 0.000757, 'mean loss: ': 0.073674,
      'mean s_rtt: ': 187.073215, time: global}]}
