{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 6090902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.329825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.887719, time: 0.0-1.0}, {'bytes sent: ': 12800447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.834677,
      time: 1.0-2.0}, {'bytes sent: ': 12865294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.874459, time: 2.0-3.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.576923, time: 3.0-4.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.742373, time: 4.0-5.0},
    {'bytes sent: ': 12925247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.554688, time: 5.0-6.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.234783, time: 6.0-7.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.798283, time: 7.0-8.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.451049, time: 8.0-9.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.869416, time: 9.0-10.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.593156, time: 10.0-11.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.443478, time: 11.0-12.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.991416, time: 12.0-13.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.900332, time: 13.0-14.0}, {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.128472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.743056,
      time: 14.0-15.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.646643, time: 15.0-16.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.707746, time: 16.0-17.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.807692, time: 17.0-18.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.579861, time: 18.0-19.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.907749, time: 19.0-20.0},
    {'bytes sent: ': 12930094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.752212, time: 20.0-21.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.524229, time: 21.0-22.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.720165, time: 22.0-23.0}, {'bytes sent: ': 12932400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.202658, time: 23.0-24.0}, {'bytes sent: ': 12896400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.908772,
      time: 24.0-25.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.70922, time: 25.0-26.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.545098, time: 26.0-27.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.782609, time: 27.0-28.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.670996, time: 28.0-29.0}, {'bytes sent: ': 12920400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.738806, time: 29.0-30.0}, {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.66,
      time: 30.0-31.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.574007, time: 31.0-32.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.592105, time: 32.0-33.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.363636, time: 33.0-34.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.241935, time: 34.0-35.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.949495, time: 35.0-36.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.663121, time: 36.0-37.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.297872, time: 37.0-38.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.992537, time: 38.0-39.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.426087, time: 39.0-40.0},
    {'bytes sent: ': 2428880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.72093, time: 40.0-41.0}, {'bytes sent: ': 12496069.853659,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.370292, time: global}]}
