{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2603515.0}, content: [{'bytes sent: ': 2794750,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.268293, time: 0.0-1.0}, {'bytes sent: ': 13365436, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.054825, 'mean loss2: ': 0.00236, 'mean loss: ': 0.309386,
      'mean s_rtt: ': 179.728801, time: 1.0-2.0}, {'bytes sent: ': 15474059, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.14248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.362137,
      time: 2.0-3.0}, {'bytes sent: ': 13925110, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.522148,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.072754, 'mean s_rtt: ': 173.544966,
      time: 3.0-4.0}, {'bytes sent: ': 14625465, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.273579,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.068965, 'mean s_rtt: ': 169.838127,
      time: 4.0-5.0}, {'bytes sent: ': 14193460, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.774769,
      'mean loss2: ': 0.004842, 'mean loss: ': 0.448845, 'mean s_rtt: ': 176.656,
      time: 5.0-6.0}, {'bytes sent: ': 13655272, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.295538,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.273863, 'mean s_rtt: ': 170.288954,
      time: 6.0-7.0}, {'bytes sent: ': 15062289, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.361741,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.069051, 'mean s_rtt: ': 172.136726,
      time: 7.0-8.0}, {'bytes sent: ': 15624822, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.33666,
      'mean loss2: ': 0.006338, 'mean loss: ': 0.707104, 'mean s_rtt: ': 170.323353,
      time: 8.0-9.0}, {'bytes sent: ': 14047619, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.509422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.263808, time: 9.0-10.0},
    {'bytes sent: ': 14513196, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.415638,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.078522, 'mean s_rtt: ': 171.16118,
      time: 10.0-11.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076344, 'mean s_rtt: ': 167.1125,
      time: 11.0-12.0}, {'bytes sent: ': 14248990, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082657, 'mean s_rtt: ': 167.037896,
      time: 12.0-13.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.457726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.682799, time: 13.0-14.0},
    {'bytes sent: ': 13721744, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.713147,
      'mean loss2: ': 0.036881, 'mean loss: ': 3.480877, 'mean s_rtt: ': 173.505976,
      time: 14.0-15.0}, {'bytes sent: ': 14379682, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.160086,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.165548, 'mean s_rtt: ': 171.74659,
      time: 15.0-16.0}, {'bytes sent: ': 14078229, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.698,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.267785, 'mean s_rtt: ': 174.251333,
      time: 16.0-17.0}, {'bytes sent: ': 14707508, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.247753, 'mean s_rtt: ': 168.425384,
      time: 17.0-18.0}, {'bytes sent: ': 14371995, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.50718,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.501051, 'mean s_rtt: ': 177.640992,
      time: 18.0-19.0}, {'bytes sent: ': 12484016, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.280759,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118447, 'mean s_rtt: ': 167.258508,
      time: 19.0-20.0}, {'bytes sent: ': 13760553, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.634896,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.103695, 'mean s_rtt: ': 175.646426,
      time: 20.0-21.0}, {'bytes sent: ': 12595668, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.952667,
      'mean loss2: ': 0.007402, 'mean loss: ': 0.817454, 'mean s_rtt: ': 179.186,
      time: 21.0-22.0}, {'bytes sent: ': 13519999, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.859435,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.188849, 'mean s_rtt: ': 176.686136,
      time: 22.0-23.0}, {'bytes sent: ': 14195575, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.460012,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.219374, 'mean s_rtt: ': 172.892746,
      time: 23.0-24.0}, {'bytes sent: ': 14894174, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.252539,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008194, 'mean s_rtt: ': 170.756263,
      time: 24.0-25.0}, {'bytes sent: ': 15311312, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.375339,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.071104, 'mean s_rtt: ': 172.807588,
      time: 25.0-26.0}, {'bytes sent: ': 14261445, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.706667,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059881, 'mean s_rtt: ': 168.711111,
      time: 26.0-27.0}, {'bytes sent: ': 13746992, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.07757, 'mean s_rtt: ': 167.11251,
      time: 27.0-28.0}, {'bytes sent: ': 15624431, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.383562,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.056439, 'mean s_rtt: ': 176.289384,
      time: 28.0-29.0}, {'bytes sent: ': 14948668, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.032338,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.273227, 'mean s_rtt: ': 167.79602,
      time: 29.0-30.0}, {'bytes sent: ': 14837157, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.096515,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.034501, 'mean s_rtt: ': 173.168901,
      time: 30.0-31.0}, {'bytes sent: ': 13367527, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.002873, 'mean loss: ': 0.27577, 'mean s_rtt: ': 168.226891,
      time: 31.0-32.0}, {'bytes sent: ': 14447906, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.418327,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.306372, 'mean s_rtt: ': 174.790837,
      time: 32.0-33.0}, {'bytes sent: ': 14636630, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.088729,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.07673, 'mean s_rtt: ': 172.865707,
      time: 33.0-34.0}, {'bytes sent: ': 15624154, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.011111,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.068935, 'mean s_rtt: ': 173.138889,
      time: 34.0-35.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000485, 'mean s_rtt: ': 167.753886,
      time: 35.0-36.0}, {'bytes sent: ': 12307158, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.802508,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.396702, 'mean s_rtt: ': 175.742947,
      time: 36.0-37.0}, {'bytes sent: ': 13186950, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 3.511811,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.014794, 'mean s_rtt: ': 177.456693,
      time: 37.0-38.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.769784,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.089558, 'mean s_rtt: ': 172.517986,
      time: 38.0-39.0}, {'bytes sent: ': 15462012, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.239482,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062055, 'mean s_rtt: ': 168.003236,
      time: 39.0-40.0}, {'bytes sent: ': 3926880, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.534247,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.115652, 'mean s_rtt: ': 169.561644,
      time: 40.0-41.0}, {'bytes sent: ': 13847981.292683, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.846633, 'mean loss2: ': 0.002501, 'mean loss: ': 0.257157,
      'mean s_rtt: ': 172.154784, time: global}]}
