{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2269531.0}, content: [{'bytes sent: ': 4116709,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.943089, time: 0.0-1.0}, {'bytes sent: ': 13772359, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.184783,
      time: 1.0-2.0}, {'bytes sent: ': 15168047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.714286, time: 2.0-3.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.073059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.780822, time: 3.0-4.0},
    {'bytes sent: ': 15176400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.209016, time: 4.0-5.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.389831, time: 5.0-6.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.432314, time: 6.0-7.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.305699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.176166, time: 7.0-8.0},
    {'bytes sent: ': 15150000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.243523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.497409, time: 8.0-9.0},
    {'bytes sent: ': 15270000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.120419, time: 9.0-10.0}, {'bytes sent: ': 15217200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.6375, time: 10.0-11.0}, {'bytes sent: ': 15195600, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.029915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.376068,
      time: 11.0-12.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.944444, time: 12.0-13.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.161702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.612766, time: 13.0-14.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.082949, time: 14.0-15.0},
    {'bytes sent: ': 15193294, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.683938, time: 15.0-16.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.481675, time: 16.0-17.0},
    {'bytes sent: ': 15228047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.685446, time: 17.0-18.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.479339, time: 18.0-19.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.601626, time: 19.0-20.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.529915, time: 20.0-21.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.314655, time: 21.0-22.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.340426, time: 22.0-23.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.056034, time: 23.0-24.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.375, time: 24.0-25.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.716495, time: 25.0-26.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.638095, time: 26.0-27.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.502024, time: 27.0-28.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.506438, time: 28.0-29.0},
    {'bytes sent: ': 15246000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.711864, time: 29.0-30.0},
    {'bytes sent: ': 15174000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.131068, time: 30.0-31.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.77551, time: 31.0-32.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.276382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.361809, time: 32.0-33.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.467213, time: 33.0-34.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.559322, time: 34.0-35.0},
    {'bytes sent: ': 15262800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.248927, time: 35.0-36.0},
    {'bytes sent: ': 15176494, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.075829, time: 36.0-37.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.364964, time: 37.0-38.0},
    {'bytes sent: ': 15070800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.091552, 'mean s_rtt: ': 142.105263,
      time: 38.0-39.0}, {'bytes sent: ': 15165647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.916667, time: 39.0-40.0},
    {'bytes sent: ': 3497360, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.285714, time: 40.0-41.0},
    {'bytes sent: ': 14613433.097561, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.545501,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002289, 'mean s_rtt: ': 146.171149,
      time: global}]}
