{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 2093750.0}, content: [{'bytes sent: ': 7853502,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.90099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.574257, time: 0.0-1.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.560714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.814286,
      time: 1.0-2.0}, {'bytes sent: ': 17272847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.650407, time: 2.0-3.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.738854, time: 3.0-4.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.625806, time: 4.0-5.0}, {'bytes sent: ': 17263247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.47351, time: 5.0-6.0}, {'bytes sent: ': 16496126, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.852321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.603376,
      time: 6.0-7.0}, {'bytes sent: ': 17287988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.892, time: 7.0-8.0},
    {'bytes sent: ': 17312400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.575758, time: 8.0-9.0}, {'bytes sent: ': 17244000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.91195, time: 9.0-10.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.831746,
      time: 10.0-11.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.711268, time: 11.0-12.0},
    {'bytes sent: ': 17284894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.34252, time: 12.0-13.0},
    {'bytes sent: ': 17277741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.181818, time: 13.0-14.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.539683, time: 14.0-15.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.751592, time: 15.0-16.0}, {'bytes sent: ': 17262047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.849829, time: 16.0-17.0}, {'bytes sent: ': 17266941, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.051181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.15748,
      time: 17.0-18.0}, {'bytes sent: ': 17277741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.606299, time: 18.0-19.0},
    {'bytes sent: ': 17299341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.897887, time: 19.0-20.0},
    {'bytes sent: ': 17277647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.1673, time: 20.0-21.0},
    {'bytes sent: ': 16822480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.663934, time: 21.0-22.0},
    {'bytes sent: ': 17316047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.629758, time: 22.0-23.0},
    {'bytes sent: ': 16700186, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.47973, time: 23.0-24.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.791531, time: 24.0-25.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.294118, time: 25.0-26.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.986885,
      time: 26.0-27.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.845902, time: 27.0-28.0},
    {'bytes sent: ': 16590926, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.733607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.143443, time: 28.0-29.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.872428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.641975, time: 29.0-30.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 30.0-31.0}, {'bytes sent: ': 17284800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.430034, time: 31.0-32.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.814935,
      time: 32.0-33.0}, {'bytes sent: ': 17266847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.921502, time: 33.0-34.0},
    {'bytes sent: ': 17290800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.032129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.658635, time: 34.0-35.0},
    {'bytes sent: ': 17265647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.071713, time: 35.0-36.0},
    {'bytes sent: ': 17252541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.363281, time: 36.0-37.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.652866, time: 37.0-38.0}, {'bytes sent: ': 16575433,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.251701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.146259, time: 38.0-39.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.427152,
      time: 39.0-40.0}, {'bytes sent: ': 3086640, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.622642, time: 40.0-41.0},
    {'bytes sent: ': 16616937.95122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.435338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.767901, time: global}]}
