{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1548828.0}, content: [{'bytes sent: ': 5047147,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 4.793033, 'mean loss2: ': 0.000929,
      'mean loss: ': 7.350173, 'mean s_rtt: ': 138.340164, time: 0.0-1.0}, {'bytes sent: ': 12058800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.243128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.735492, time: 1.0-2.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.463722,
      time: 2.0-3.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.014049, time: 3.0-4.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.867779, time: 4.0-5.0}, {'bytes sent: ': 12201600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.954486, time: 5.0-6.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.032086,
      time: 6.0-7.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085442, 'mean s_rtt: ': 125.957404,
      time: 7.0-8.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011314, 'mean s_rtt: ': 125.737716,
      time: 8.0-9.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.908328, time: 9.0-10.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.017544, time: 10.0-11.0}, {'bytes sent: ': 12211200,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.886525, time: 11.0-12.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.043416,
      time: 12.0-13.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.00859, time: 13.0-14.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.974674, time: 14.0-15.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.906891, time: 15.0-16.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.018275,
      time: 16.0-17.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.914138, time: 17.0-18.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.000735, time: 18.0-19.0}, {'bytes sent: ': 12208800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.109212, time: 19.0-20.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.03785,
      time: 20.0-21.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.081694, time: 21.0-22.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.83624, time: 22.0-23.0}, {'bytes sent: ': 12208800,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.920891, time: 23.0-24.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001163, 'mean loss: ': 0.116946, 'mean s_rtt: ': 125.883577,
      time: 24.0-25.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.927914, time: 25.0-26.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.883901, time: 26.0-27.0}, {'bytes sent: ': 12228000,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.00936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.778471, time: 27.0-28.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.026646,
      time: 28.0-29.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.046068, time: 29.0-30.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.210039,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100635, 'mean s_rtt: ': 126.496525,
      time: 30.0-31.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.000758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.953788, time: 31.0-32.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.082005, time: 32.0-33.0}, {'bytes sent: ': 12189600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.006088, time: 33.0-34.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.09806, 'mean s_rtt: ': 125.94023,
      time: 34.0-35.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.033691, time: 35.0-36.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.791378, time: 36.0-37.0}, {'bytes sent: ': 12213600,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.96746, time: 37.0-38.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1548828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.07811, 'mean s_rtt: ': 126.007968,
      time: 38.0-39.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.765032, time: 39.0-40.0},
    {'bytes sent: ': 2400440, 'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 40.0-41.0}, {'bytes sent: ': 11788546.02439,
      'mean cwnd: ': 1548828.0, 'mean jitter: ': 0.129461, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.012263, 'mean s_rtt: ': 126.374601, time: global}]}
