{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1830078.0}, content: [{'bytes sent: ': 6516184,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 3.519126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.098361, time: 0.0-1.0}, {'bytes sent: ': 15124800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 1.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.026882,
      time: 1.0-2.0}, {'bytes sent: ': 15043247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.740933, time: 2.0-3.0},
    {'bytes sent: ': 15648094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.478992, time: 3.0-4.0},
    {'bytes sent: ': 15208894, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435685, time: 4.0-5.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.247706, time: 5.0-6.0},
    {'bytes sent: ': 15427247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.760417, time: 6.0-7.0},
    {'bytes sent: ': 15168094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.099502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.646766, time: 7.0-8.0},
    {'bytes sent: ': 15143681, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.716814,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.323528, 'mean s_rtt: ': 116.362832,
      time: 8.0-9.0}, {'bytes sent: ': 15399600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.608333, time: 9.0-10.0},
    {'bytes sent: ': 15220894, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.384298, time: 10.0-11.0}, {'bytes sent: ': 15505200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.028807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.502058, time: 11.0-12.0}, {'bytes sent: ': 15246094, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.549587,
      time: 12.0-13.0}, {'bytes sent: ': 15396047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.58547, time: 13.0-14.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.854922, time: 14.0-15.0},
    {'bytes sent: ': 15168047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.947644, time: 15.0-16.0}, {'bytes sent: ': 15312094,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.685106, time: 16.0-17.0}, {'bytes sent: ': 15400894, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.037344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.825726,
      time: 17.0-18.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.59919, time: 18.0-19.0},
    {'bytes sent: ': 15367294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.549587, time: 19.0-20.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.746835, time: 20.0-21.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.803347, time: 21.0-22.0},
    {'bytes sent: ': 15331294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.289256, time: 22.0-23.0},
    {'bytes sent: ': 15386447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.446281, time: 23.0-24.0},
    {'bytes sent: ': 15295247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.266094, time: 24.0-25.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.659686, time: 25.0-26.0}, {'bytes sent: ': 15213694, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.968254,
      time: 26.0-27.0}, {'bytes sent: ': 15276094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.799087, time: 27.0-28.0},
    {'bytes sent: ': 15288047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.044534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.595142, time: 28.0-29.0},
    {'bytes sent: ': 15436847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.440329, time: 29.0-30.0},
    {'bytes sent: ': 15400847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.433884, time: 30.0-31.0},
    {'bytes sent: ': 15254447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.182203,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.243531, 'mean s_rtt: ': 115.758475,
      time: 31.0-32.0}, {'bytes sent: ': 15456047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.390041, time: 32.0-33.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.531401, time: 33.0-34.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065327, time: 34.0-35.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207071, time: 35.0-36.0},
    {'bytes sent: ': 15360000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.573913, time: 36.0-37.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.259414, time: 37.0-38.0}, {'bytes sent: ': 15398447,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.564655, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.24003, 'mean s_rtt: ': 116.116379, time: 38.0-39.0}, {'bytes sent: ': 15429600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.471074, time: 39.0-40.0}, {'bytes sent: ': 2938760, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.625,
      time: 40.0-41.0}, {'bytes sent: ': 14795156.658537, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.184648, 'mean loss2: ': 0.000193, 'mean loss: ': 0.020177,
      'mean s_rtt: ': 115.788702, time: global}]}
