{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 933593.0}, content: [{'bytes sent: ': 3429805,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 8.061303, 'mean loss2: ': 0.009978,
      'mean loss: ': 0.62709, 'mean s_rtt: ': 132.45977, time: 0.0-1.0}, {'bytes sent: ': 7946400,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 3.080717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.636771, time: 1.0-2.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.433071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.893701,
      time: 2.0-3.0}, {'bytes sent: ': 8131294, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.162631, 'mean s_rtt: ': 112.656604,
      time: 3.0-4.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.277154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.985019, time: 4.0-5.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.290043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.623377, time: 5.0-6.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.527094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.871921, time: 6.0-7.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.377451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.980392, time: 7.0-8.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.361789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.353659, time: 8.0-9.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.279851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.772388, time: 9.0-10.0},
    {'bytes sent: ': 8095388, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.825911, time: 10.0-11.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.441748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.917476, time: 11.0-12.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.125, time: 12.0-13.0},
    {'bytes sent: ': 8133694, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.30888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.637066, time: 13.0-14.0}, {'bytes sent: ': 8121600,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.365385, time: 14.0-15.0}, {'bytes sent: ': 8126494, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.469697, 'mean loss2: ': 0.001649, 'mean loss: ': 0.168469,
      'mean s_rtt: ': 112.814394, time: 15.0-16.0}, {'bytes sent: ': 8128894, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.347656, 'mean loss2: ': 0.000408, 'mean loss: ': 0.041936,
      'mean s_rtt: ': 112.449219, time: 16.0-17.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.542373, 'mean loss2: ': 0.000718, 'mean loss: ': 0.073601,
      'mean s_rtt: ': 111.944915, time: 17.0-18.0}, {'bytes sent: ': 8116894, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.681818,
      time: 18.0-19.0}, {'bytes sent: ': 8097741, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.104869, time: 19.0-20.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.426415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.826415, time: 20.0-21.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.101961, time: 21.0-22.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.300971, time: 22.0-23.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.165829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.919598, time: 23.0-24.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.493274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.309417, time: 24.0-25.0},
    {'bytes sent: ': 8138541, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.343511, time: 25.0-26.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.867769, time: 26.0-27.0},
    {'bytes sent: ': 8145694, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.527094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.635468, time: 27.0-28.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.59, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.94, time: 28.0-29.0}, {'bytes sent: ': 8095247,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.464135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.324895, time: 29.0-30.0}, {'bytes sent: ': 8107341, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.204461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.944238,
      time: 30.0-31.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.30916,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.170806, 'mean s_rtt: ': 112.633588,
      time: 31.0-32.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.084871, time: 32.0-33.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.184211, time: 33.0-34.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.696517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.78607, time: 34.0-35.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.158416, time: 35.0-36.0},
    {'bytes sent: ': 8184141, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.745098, time: 36.0-37.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.925373, time: 37.0-38.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.776952, time: 38.0-39.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.290196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.560784, time: 39.0-40.0},
    {'bytes sent: ': 1500920, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.342105, time: 40.0-41.0},
    {'bytes sent: ': 7829112.02439, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.615388,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.015436, 'mean s_rtt: ': 113.04418,
      time: global}]}
