{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1812500.0}, content: [{'bytes sent: ': 5135982,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.626829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.982927, time: 0.0-1.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.164234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.288321,
      time: 1.0-2.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.333333, time: 2.0-3.0},
    {'bytes sent: ': 14540400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.241935, time: 3.0-4.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.185714, time: 4.0-5.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.089202, time: 5.0-6.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.282353,
      time: 6.0-7.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.252252, time: 7.0-8.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.172805, time: 8.0-9.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.178571, time: 9.0-10.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.077103,
      time: 10.0-11.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 11.0-12.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.167959, time: 12.0-13.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.099415, time: 13.0-14.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.134897, time: 14.0-15.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.115566,
      time: 15.0-16.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.213429, time: 16.0-17.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.112412, time: 17.0-18.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.093677, time: 18.0-19.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.116009,
      time: 19.0-20.0}, {'bytes sent: ': 14505600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.096698, time: 20.0-21.0},
    {'bytes sent: ': 14517600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.028302, time: 21.0-22.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.075117, time: 22.0-23.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.113744,
      time: 23.0-24.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.082547, time: 24.0-25.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000817, 'mean s_rtt: ': 123.385757,
      time: 25.0-26.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161094,
      'mean loss2: ': 0.008466, 'mean loss: ': 0.84622, 'mean s_rtt: ': 123.452888,
      time: 26.0-27.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.084011, time: 27.0-28.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.049296, time: 28.0-29.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.06338, time: 29.0-30.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.119617,
      time: 30.0-31.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.21327, time: 31.0-32.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.055, time: 32.0-33.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.210682, time: 33.0-34.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.155689,
      time: 34.0-35.0}, {'bytes sent: ': 14430000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.248538, time: 35.0-36.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.021327, time: 36.0-37.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.150588, time: 37.0-38.0}, {'bytes sent: ': 14440800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021327,
      time: 38.0-39.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.089412, time: 39.0-40.0},
    {'bytes sent: ': 2843640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 13936029.804878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07801, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021176, 'mean s_rtt: ': 123.411099, time: global}]}
