{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1293945.0}, content: [{'bytes sent: ': 1647704,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.788136, time: 0.0-1.0}, {'bytes sent: ': 4990614, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 13.984772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.84264,
      time: 1.0-2.0}, {'bytes sent: ': 6111694, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.938462, time: 2.0-3.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.395349, time: 3.0-4.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.427586, time: 4.0-5.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.645833, time: 5.0-6.0}, {'bytes sent: ': 6138000,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.75969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.992248, time: 6.0-7.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.554622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.327731,
      time: 7.0-8.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.949153, time: 8.0-9.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.404255, time: 9.0-10.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.902778, time: 10.0-11.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.128205, time: 11.0-12.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.837607, time: 12.0-13.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.168067, time: 13.0-14.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.437956, time: 14.0-15.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.09322, time: 15.0-16.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.487395, time: 16.0-17.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.756303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.689076, time: 17.0-18.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.743056, time: 18.0-19.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.143836, time: 19.0-20.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.440945, time: 20.0-21.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.567797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.737288, time: 21.0-22.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.947826, time: 22.0-23.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.521739, time: 23.0-24.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.861111, time: 24.0-25.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.60274, time: 25.0-26.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.241379, time: 26.0-27.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.58871, time: 27.0-28.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.521368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.410256, time: 28.0-29.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.567797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.898305, time: 29.0-30.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.424658, time: 30.0-31.0},
    {'bytes sent: ': 6207647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.852113, time: 31.0-32.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.895105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.72028, time: 32.0-33.0},
    {'bytes sent: ': 6134449, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.617021, time: 33.0-34.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.210084, time: 34.0-35.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.957627, time: 35.0-36.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.757812, time: 36.0-37.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.786207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.889655, time: 37.0-38.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333, time: 38.0-39.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.105691, time: 39.0-40.0},
    {'bytes sent: ': 1948560, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.388889, time: 40.0-41.0},
    {'bytes sent: ': 5919027.463415, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.445944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.362196, time: global}]}
