{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 1983914,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.826484, 'mean loss2: ': 0.02082,
      'mean loss: ': 178.159394, 'mean s_rtt: ': 124.086758, time: 0.0-1.0}, {'bytes sent: ': 8893422,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.250501, 'mean loss2: ': 0.011921,
      'mean loss: ': 1.279873, 'mean s_rtt: ': 124.091182, time: 1.0-2.0}, {'bytes sent: ': 10363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017204, 'mean loss2: ': 0.005711,
      'mean loss: ': 0.555422, 'mean s_rtt: ': 117.764516, time: 2.0-3.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010135, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.244155, 'mean s_rtt: ': 117.273649, time: 3.0-4.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.087409,
      'mean s_rtt: ': 117.198883, time: 4.0-5.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003325, 'mean loss: ': 0.322886, 'mean s_rtt: ': 117.114512,
      time: 5.0-6.0}, {'bytes sent: ': 10588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.346719, 'mean s_rtt: ': 117.089286,
      time: 6.0-7.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.238147, time: 7.0-8.0},
    {'bytes sent: ': 10566000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.243038, 'mean s_rtt: ': 117.142857, time: 8.0-9.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004415, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.335904, 'mean s_rtt: ': 117.137969, time: 9.0-10.0}, {'bytes sent: ': 10582800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.329076, 'mean s_rtt: ': 117.21828, time: 10.0-11.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.089385,
      'mean s_rtt: ': 117.053319, time: 11.0-12.0}, {'bytes sent: ': 10486800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001065, 'mean loss2: ': 0.001115, 'mean loss: ': 0.109369,
      'mean s_rtt: ': 117.186368, time: 12.0-13.0}, {'bytes sent: ': 10585200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005407, 'mean loss: ': 0.524481, 'mean s_rtt: ': 117.174381,
      time: 13.0-14.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.111589, 'mean s_rtt: ': 117.301866,
      time: 14.0-15.0}, {'bytes sent: ': 10372212, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086909,
      'mean loss2: ': 0.007492, 'mean loss: ': 0.723006, 'mean s_rtt: ': 117.631463,
      time: 15.0-16.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.250244, 'mean s_rtt: ': 117.469905,
      time: 16.0-17.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.386224, 'mean s_rtt: ': 117.210021,
      time: 17.0-18.0}, {'bytes sent: ': 10418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.271627, 'mean s_rtt: ': 117.349835,
      time: 18.0-19.0}, {'bytes sent: ': 10671600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013098, 'mean s_rtt: ': 117.384615,
      time: 19.0-20.0}, {'bytes sent: ': 10467600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.144789, 'mean s_rtt: ': 117.102041,
      time: 20.0-21.0}, {'bytes sent: ': 10549300, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01782,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.354157, 'mean s_rtt: ': 117.257862,
      time: 21.0-22.0}, {'bytes sent: ': 10483109, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151269,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.2458, 'mean s_rtt: ': 118.13198,
      time: 22.0-23.0}, {'bytes sent: ': 10335600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003661, 'mean loss: ': 0.355019, 'mean s_rtt: ': 117.389389,
      time: 23.0-24.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.13432, 'mean s_rtt: ': 117.36255,
      time: 24.0-25.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.494231, 'mean s_rtt: ': 117.275287,
      time: 25.0-26.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.112625, 'mean s_rtt: ': 117.274841,
      time: 26.0-27.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.19375, time: 27.0-28.0},
    {'bytes sent: ': 10401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.106316, time: 28.0-29.0}, {'bytes sent: ': 10740000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003323, 'mean loss: ': 0.32417,
      'mean s_rtt: ': 117.164087, time: 29.0-30.0}, {'bytes sent: ': 10406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.044868, 'mean s_rtt: ': 117.214807,
      time: 30.0-31.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.22949, 'mean s_rtt: ': 117.151822,
      time: 31.0-32.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.093014, 'mean s_rtt: ': 117.083158,
      time: 32.0-33.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00108,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.094734, 'mean s_rtt: ': 117.153348,
      time: 33.0-34.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018124,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.242866, 'mean s_rtt: ': 117.316631,
      time: 34.0-35.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.348672, 'mean s_rtt: ': 117.189616,
      time: 35.0-36.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.11987, time: 36.0-37.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.145478, 'mean s_rtt: ': 117.566535,
      time: 37.0-38.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.155997, 'mean s_rtt: ': 117.699468,
      time: 38.0-39.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.126032, 'mean s_rtt: ': 117.547085,
      time: 39.0-40.0}, {'bytes sent: ': 2027240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.75, time: 40.0-41.0},
    {'bytes sent: ': 10076117.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113168,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.246744, 'mean s_rtt: ': 117.63825,
      time: global}]}
