{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3148437.0}, content: [{'bytes sent: ': 3552711,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 2.554348, 'mean loss2: ': 0.006526,
      'mean loss: ': 12.192129, 'mean s_rtt: ': 158.570652, time: 0.0-1.0}, {'bytes sent: ': 13495882,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.704225, 'mean loss2: ': 0.020942,
      'mean loss: ': 18.981722, 'mean s_rtt: ': 171.339685, time: 1.0-2.0}, {'bytes sent: ': 13822202,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.325549, 'mean loss2: ': 0.014877,
      'mean loss: ': 1.483147, 'mean s_rtt: ': 168.061126, time: 2.0-3.0}, {'bytes sent: ': 10921173,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.27427, 'mean loss2: ': 0.02669,
      'mean loss: ': 2.353899, 'mean s_rtt: ': 166.481621, time: 3.0-4.0}, {'bytes sent: ': 15717594,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 0.645816, 'mean loss2: ': 0.043746,
      'mean loss: ': 3.844961, 'mean s_rtt: ': 162.825345, time: 4.0-5.0}, {'bytes sent: ': 10763492,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.624348, 'mean loss2: ': 0.025724,
      'mean loss: ': 6.018204, 'mean s_rtt: ': 169.969565, time: 5.0-6.0}, {'bytes sent: ': 12408725,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.221907, 'mean loss2: ': 0.029999,
      'mean loss: ': 2.568981, 'mean s_rtt: ': 167.03966, time: 6.0-7.0}, {'bytes sent: ': 14085757,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.238204, 'mean loss2: ': 0.024344,
      'mean loss: ': 2.182153, 'mean s_rtt: ': 165.832572, time: 7.0-8.0}, {'bytes sent: ': 12705486,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.17207, 'mean loss2: ': 0.024961,
      'mean loss: ': 2.095489, 'mean s_rtt: ': 166.352452, time: 8.0-9.0}, {'bytes sent: ': 13810113,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.199831, 'mean loss2: ': 0.026341,
      'mean loss: ': 2.112542, 'mean s_rtt: ': 166.146712, time: 9.0-10.0}, {'bytes sent: ': 14258097,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.089714, 'mean loss2: ': 0.020752,
      'mean loss: ': 2.161893, 'mean s_rtt: ': 165.910286, time: 10.0-11.0}, {'bytes sent: ': 12579576,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.266165, 'mean loss2: ': 0.014916,
      'mean loss: ': 1.532487, 'mean s_rtt: ': 169.821805, time: 11.0-12.0}, {'bytes sent: ': 13668614,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.785643, 'mean loss2: ': 0.028264,
      'mean loss: ': 3.426749, 'mean s_rtt: ': 168.150548, time: 12.0-13.0}, {'bytes sent: ': 13677666,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 0.80433, 'mean loss2: ': 0.028709,
      'mean loss: ': 4.722144, 'mean s_rtt: ': 162.163197, time: 13.0-14.0}, {'bytes sent: ': 14487667,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.25367, 'mean loss2: ': 0.028715,
      'mean loss: ': 2.572657, 'mean s_rtt: ': 166.066069, time: 14.0-15.0}, {'bytes sent: ': 7577828,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.421927, 'mean loss2: ': 0.079163,
      'mean loss: ': 6.156163, 'mean s_rtt: ': 167.138427, time: 15.0-16.0}, {'bytes sent: ': 13131039,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.586414, 'mean loss2: ': 0.09739,
      'mean loss: ': 579.820666, 'mean s_rtt: ': 168.465534, time: 16.0-17.0}, {'bytes sent: ': 14280607,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.485019, 'mean loss2: ': 0.023579,
      'mean loss: ': 2.081852, 'mean s_rtt: ': 168.809925, time: 17.0-18.0}, {'bytes sent: ': 10776962,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.778846, 'mean loss2: ': 0.106222,
      'mean loss: ': 7.52962, 'mean s_rtt: ': 167.171875, time: 18.0-19.0}, {'bytes sent: ': 13145624,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.356694, 'mean loss2: ': 0.062474,
      'mean loss: ': 5.526383, 'mean s_rtt: ': 166.936208, time: 19.0-20.0}, {'bytes sent: ': 11731076,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.595, 'mean loss2: ': 0.014526,
      'mean loss: ': 1.905357, 'mean s_rtt: ': 168.772, time: 20.0-21.0}, {'bytes sent: ': 14505043,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.238979, 'mean loss2: ': 0.015542,
      'mean loss: ': 1.502662, 'mean s_rtt: ': 166.389791, time: 21.0-22.0}, {'bytes sent: ': 13172220,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.510836, 'mean loss2: ': 0.027768,
      'mean loss: ': 3.794487, 'mean s_rtt: ': 169.640867, time: 22.0-23.0}, {'bytes sent: ': 14409457,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.595361, 'mean loss2: ': 0.024752,
      'mean loss: ': 2.383332, 'mean s_rtt: ': 167.476804, time: 23.0-24.0}, {'bytes sent: ': 13753845,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.59882, 'mean loss2: ': 0.02491,
      'mean loss: ': 396.767817, 'mean s_rtt: ': 166.690265, time: 24.0-25.0}, {'bytes sent: ': 10472430,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 3.08, 'mean loss2: ': 0.014727, 'mean loss: ': 7.465736,
      'mean s_rtt: ': 165.115294, time: 25.0-26.0}, {'bytes sent: ': 15137623, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.331476, 'mean loss2: ': 0.021786, 'mean loss: ': 3.518784,
      'mean s_rtt: ': 164.933148, time: 26.0-27.0}, {'bytes sent: ': 8817040, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.478659, 'mean loss2: ': 0.028255, 'mean loss: ': 7.075019,
      'mean s_rtt: ': 164.368902, time: 27.0-28.0}, {'bytes sent: ': 15064527, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 3.513514, 'mean loss2: ': 0.019614, 'mean loss: ': 4.530971,
      'mean s_rtt: ': 166.855037, time: 28.0-29.0}, {'bytes sent: ': 12595573, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 4.52459, 'mean loss2: ': 0.025673, 'mean loss: ': 2.710319,
      'mean s_rtt: ': 166.908197, time: 29.0-30.0}, {'bytes sent: ': 12353487, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 5.734568, 'mean loss2: ': 0.026782, 'mean loss: ': 3.446029,
      'mean s_rtt: ': 168.83642, time: 30.0-31.0}, {'bytes sent: ': 13783552, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 4.20241, 'mean loss2: ': 0.01841, 'mean loss: ': 1.769344,
      'mean s_rtt: ': 168.566265, time: 31.0-32.0}, {'bytes sent: ': 14305638, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 6.006231, 'mean loss2: ': 0.025499, 'mean loss: ': 2.447358,
      'mean s_rtt: ': 166.271028, time: 32.0-33.0}, {'bytes sent: ': 13729635, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 4.448363, 'mean loss2: ': 0.018836, 'mean loss: ': 1.82166,
      'mean s_rtt: ': 169.982368, time: 33.0-34.0}, {'bytes sent: ': 8984660, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 4.087227, 'mean loss2: ': 0.01654, 'mean loss: ': 496.085643,
      'mean s_rtt: ': 166.093458, time: 34.0-35.0}, {'bytes sent: ': 11718023, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 4.369318, 'mean loss2: ': 0.01426, 'mean loss: ': 1.372757,
      'mean s_rtt: ': 169.394886, time: 35.0-36.0}, {'bytes sent: ': 12112200, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 4.294618, 'mean loss2: ': 0.052747, 'mean loss: ': 10.965839,
      'mean s_rtt: ': 167.804533, time: 36.0-37.0}, {'bytes sent: ': 9956496, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 5.065844, 'mean loss2: ': 0.033991, 'mean loss: ': 1464.664662,
      'mean s_rtt: ': 170.08642, time: 37.0-38.0}, {'bytes sent: ': 13197803, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 4.567568, 'mean loss2: ': 0.020675, 'mean loss: ': 16.860917,
      'mean s_rtt: ': 168.955774, time: 38.0-39.0}, {'bytes sent: ': 11493037, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 5.220056, 'mean loss2: ': 0.02009, 'mean loss: ': 2.852215,
      'mean s_rtt: ': 170.077994, time: 39.0-40.0}, {'bytes sent: ': 3371566, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 4.844156, 'mean loss2: ': 0.331931, 'mean loss: ': 19.685982,
      'mean s_rtt: ': 175.207792, time: 40.0-41.0}, {'bytes sent: ': 12281262.097561,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 2.904795, 'mean loss2: ': 0.037357,
      'mean loss: ': 77.769965, 'mean s_rtt: ': 167.358061, time: global}]}
