{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.245763, time: 0.0-1.0}, {'bytes sent: ': 5387832, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.411458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.25,
      time: 1.0-2.0}, {'bytes sent: ': 6234000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.075188, time: 2.0-3.0},
    {'bytes sent: ': 6192094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.977612, time: 3.0-4.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.848276, time: 4.0-5.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.145695, time: 5.0-6.0},
    {'bytes sent: ': 6216094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.748031, time: 6.0-7.0},
    {'bytes sent: ': 6220847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.601626, time: 7.0-8.0},
    {'bytes sent: ': 6240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.853659, time: 8.0-9.0},
    {'bytes sent: ': 5958047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.915254, time: 9.0-10.0},
    {'bytes sent: ': 5832047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.350877, time: 10.0-11.0},
    {'bytes sent: ': 5974847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.636364, time: 11.0-12.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.934783, time: 12.0-13.0},
    {'bytes sent: ': 5716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.565217, time: 13.0-14.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.195652, time: 14.0-15.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.481481, time: 15.0-16.0},
    {'bytes sent: ': 5935247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.303571, time: 16.0-17.0},
    {'bytes sent: ': 5950847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.446429, time: 17.0-18.0},
    {'bytes sent: ': 5958047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.872727, time: 18.0-19.0},
    {'bytes sent: ': 5824894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.035714, time: 19.0-20.0}, {'bytes sent: ': 5968847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.745455, time: 20.0-21.0}, {'bytes sent: ': 5934047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.25,
      time: 21.0-22.0}, {'bytes sent: ': 6027647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.785714, time: 22.0-23.0},
    {'bytes sent: ': 5709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.854167, time: 23.0-24.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.5, time: 24.0-25.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.826087, time: 25.0-26.0},
    {'bytes sent: ': 5860847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.5, time: 26.0-27.0}, {'bytes sent: ': 5866847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.350877, time: 27.0-28.0}, {'bytes sent: ': 5934000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.053571,
      time: 28.0-29.0}, {'bytes sent: ': 5908847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.928571, time: 29.0-30.0},
    {'bytes sent: ': 5928047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.625, time: 30.0-31.0},
    {'bytes sent: ': 5998847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.428571, time: 31.0-32.0}, {'bytes sent: ': 5934047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.314815, time: 32.0-33.0}, {'bytes sent: ': 5719247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.155556,
      time: 33.0-34.0}, {'bytes sent: ': 5934000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.347826, time: 34.0-35.0},
    {'bytes sent: ': 5818800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.884615, time: 35.0-36.0},
    {'bytes sent: ': 5846494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.363636, time: 36.0-37.0},
    {'bytes sent: ': 5984447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.428571, time: 37.0-38.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.410714, time: 38.0-39.0},
    {'bytes sent: ': 5923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.403509, time: 39.0-40.0},
    {'bytes sent: ': 1861680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.777778, time: 40.0-41.0},
    {'bytes sent: ': 5736156.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.935024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.668755, time: global}]}
