{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1390625.0}, content: [{'bytes sent: ': 1651621,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.607692, 'mean loss2: ': 0.008914,
      'mean loss: ': 140.269355, 'mean s_rtt: ': 168.661538, time: 0.0-1.0}, {'bytes sent: ': 2239246,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.422111, 'mean loss2: ': 0.017913,
      'mean loss: ': 38.551589, 'mean s_rtt: ': 203.623116, time: 1.0-2.0}, {'bytes sent: ': 3816183,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 11.145299, 'mean loss2: ': 0.00639,
      'mean loss: ': 0.556456, 'mean s_rtt: ': 205.168091, time: 2.0-3.0}, {'bytes sent: ': 6426296,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 8.608607, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.500323, 'mean s_rtt: ': 204.784836, time: 3.0-4.0}, {'bytes sent: ': 7792800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.517544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.438596, time: 4.0-5.0}, {'bytes sent: ': 7830047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.673267, 'mean loss2: ': 0.001779, 'mean loss: ': 0.179553,
      'mean s_rtt: ': 174.460396, time: 5.0-6.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.852792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.492386,
      time: 6.0-7.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.61,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.06, time: 7.0-8.0},
    {'bytes sent: ': 7825200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.760417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.942708, time: 8.0-9.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.568889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.377778, time: 9.0-10.0},
    {'bytes sent: ': 7479809, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.772277, time: 10.0-11.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 7.589862,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.483227, 'mean s_rtt: ': 183.714286,
      time: 11.0-12.0}, {'bytes sent: ': 7454429, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.979899,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.202723, 'mean s_rtt: ': 174.477387,
      time: 12.0-13.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 4.422886,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.195136, 'mean s_rtt: ': 179.746269,
      time: 13.0-14.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.436735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.15102, time: 14.0-15.0},
    {'bytes sent: ': 7832400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.648241,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021498, 'mean s_rtt: ': 174.336683,
      time: 15.0-16.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.172669, 'mean s_rtt: ': 174.585714,
      time: 16.0-17.0}, {'bytes sent: ': 7798800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.573394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.522936, time: 17.0-18.0},
    {'bytes sent: ': 7828851, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.893401, time: 18.0-19.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.964467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.543147, time: 19.0-20.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.823256,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.182836, 'mean s_rtt: ': 174.2, time: 20.0-21.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.190464, 'mean s_rtt: ': 174.174129,
      time: 21.0-22.0}, {'bytes sent: ': 7834849, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.860577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.764423, time: 22.0-23.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.085973, time: 23.0-24.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.091787, time: 24.0-25.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.220588, time: 25.0-26.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.643777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.67382, time: 26.0-27.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333, time: 27.0-28.0},
    {'bytes sent: ': 7869651, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.171461, 'mean s_rtt: ': 173.722222,
      time: 28.0-29.0}, {'bytes sent: ': 7808400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.219581, 'mean s_rtt: ': 173.657895,
      time: 29.0-30.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.564854,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.185798, 'mean s_rtt: ': 175.083682,
      time: 30.0-31.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.61674,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062128, 'mean s_rtt: ': 174.951542,
      time: 31.0-32.0}, {'bytes sent: ': 7921247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.004566,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.194266, 'mean s_rtt: ': 172.990868,
      time: 32.0-33.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.90991,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115107, 'mean s_rtt: ': 173.0, time: 33.0-34.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.797357,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.083948, 'mean s_rtt: ': 175.132159,
      time: 34.0-35.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.752525,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.435918, 'mean s_rtt: ': 174.090909,
      time: 35.0-36.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.89,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.398895, 'mean s_rtt: ': 173.01, time: 36.0-37.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.873171,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.147403, 'mean s_rtt: ': 173.590244,
      time: 37.0-38.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.627803,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031691, 'mean s_rtt: ': 175.587444,
      time: 38.0-39.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.79646,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.406521, 'mean s_rtt: ': 173.99115,
      time: 39.0-40.0}, {'bytes sent: ': 2002920, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.678571, time: 40.0-41.0},
    {'bytes sent: ': 7239023.146341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.807619,
      'mean loss2: ': 0.001953, 'mean loss: ': 1.09223, 'mean s_rtt: ': 176.823983,
      time: global}]}
