{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2304687.0}, content: [{'bytes sent: ': 2296696,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.961039, 'mean loss2: ': 0.032697,
      'mean loss: ': 2.428666, 'mean s_rtt: ': 150.177489, time: 0.0-1.0}, {'bytes sent: ': 9653186,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.46875, 'mean loss2: ': 0.007923,
      'mean loss: ': 0.697167, 'mean s_rtt: ': 169.382812, time: 1.0-2.0}, {'bytes sent: ': 11846678,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.481013, 'mean loss2: ': 0.010437,
      'mean loss: ': 3.63535, 'mean s_rtt: ': 158.506329, time: 2.0-3.0}, {'bytes sent: ': 12409558,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.413265, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.412739, 'mean s_rtt: ': 159.739796, time: 3.0-4.0}, {'bytes sent: ': 13804726,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.074766, 'mean loss2: ': 0.004693,
      'mean loss: ': 0.487031, 'mean s_rtt: ': 160.649533, time: 4.0-5.0}, {'bytes sent: ': 14645344,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.248869, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.174872, 'mean s_rtt: ': 147.963801, time: 5.0-6.0}, {'bytes sent: ': 11631812,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.465, 'mean loss2: ': 0.00301, 'mean loss: ': 0.294726,
      'mean s_rtt: ': 150.065, time: 6.0-7.0}, {'bytes sent: ': 13441179, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.641176, 'mean loss2: ': 0.010215, 'mean loss: ': 3.629115,
      'mean s_rtt: ': 158.988235, time: 7.0-8.0}, {'bytes sent: ': 13067600, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.701754, 'mean loss2: ': 0.007273, 'mean loss: ': 0.693823,
      'mean s_rtt: ': 156.877193, time: 8.0-9.0}, {'bytes sent: ': 12749767, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 16.193548, 'mean loss2: ': 0.012842, 'mean loss: ': 1.254075,
      'mean s_rtt: ': 162.274194, time: 9.0-10.0}, {'bytes sent: ': 13643166, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.25, 'mean loss2: ': 0.004167, 'mean loss: ': 0.420609, 'mean s_rtt: ': 156.482143,
      time: 10.0-11.0}, {'bytes sent: ': 10361565, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.692308,
      'mean loss2: ': 0.010736, 'mean loss: ': 9.216862, 'mean s_rtt: ': 156.75, time: 11.0-12.0},
    {'bytes sent: ': 14314912, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.605634,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.262402, 'mean s_rtt: ': 151.253521,
      time: 12.0-13.0}, {'bytes sent: ': 13454630, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.90625,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.21042, 'mean s_rtt: ': 150.5, time: 13.0-14.0},
    {'bytes sent: ': 12435112, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.326531,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.317652, 'mean s_rtt: ': 158.44898,
      time: 14.0-15.0}, {'bytes sent: ': 13195335, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.166667,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.420212, 'mean s_rtt: ': 155.333333,
      time: 15.0-16.0}, {'bytes sent: ': 13248807, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.333333,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.343086, 'mean s_rtt: ': 155.888889,
      time: 16.0-17.0}, {'bytes sent: ': 12834202, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.227273,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.242894, 'mean s_rtt: ': 153.318182,
      time: 17.0-18.0}, {'bytes sent: ': 13423924, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.311475,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.272073, 'mean s_rtt: ': 155.393443,
      time: 18.0-19.0}, {'bytes sent: ': 12951078, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.828125,
      'mean loss2: ': 0.006954, 'mean loss: ': 0.689508, 'mean s_rtt: ': 157.9375,
      time: 19.0-20.0}, {'bytes sent: ': 12693801, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.327869,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.259924, 'mean s_rtt: ': 157.147541,
      time: 20.0-21.0}, {'bytes sent: ': 12348727, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.163934,
      'mean loss2: ': 0.006348, 'mean loss: ': 0.746801, 'mean s_rtt: ': 160.032787,
      time: 21.0-22.0}, {'bytes sent: ': 12199971, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.826923,
      'mean loss2: ': 0.003958, 'mean loss: ': 92.629784, 'mean s_rtt: ': 154.788462,
      time: 22.0-23.0}, {'bytes sent: ': 12562918, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.980392,
      'mean loss2: ': 0.00534, 'mean loss: ': 0.622911, 'mean s_rtt: ': 154.529412,
      time: 23.0-24.0}, {'bytes sent: ': 13117329, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.892857,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.158267, 'mean s_rtt: ': 156.160714,
      time: 24.0-25.0}, {'bytes sent: ': 11749984, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.958333,
      'mean loss2: ': 0.007756, 'mean loss: ': 0.740897, 'mean s_rtt: ': 159.125,
      time: 25.0-26.0}, {'bytes sent: ': 12797568, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.75,
      'mean loss2: ': 0.016527, 'mean loss: ': 1.710396, 'mean s_rtt: ': 159.517857,
      time: 26.0-27.0}, {'bytes sent: ': 11883164, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.650794,
      'mean loss2: ': 0.006121, 'mean loss: ': 0.678484, 'mean s_rtt: ': 155.952381,
      time: 27.0-28.0}, {'bytes sent: ': 13357930, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.033333,
      'mean loss2: ': 0.002812, 'mean loss: ': 120.194386, 'mean s_rtt: ': 154.2,
      time: 28.0-29.0}, {'bytes sent: ': 13279828, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.285714,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.678499, 'mean s_rtt: ': 156.285714,
      time: 29.0-30.0}, {'bytes sent: ': 14424665, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011702, 'mean s_rtt: ': 147.241379,
      time: 30.0-31.0}, {'bytes sent: ': 13043454, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.350877,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.436978, 'mean s_rtt: ': 154.596491,
      time: 31.0-32.0}, {'bytes sent: ': 13303404, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.076923,
      'mean loss2: ': 0.005974, 'mean loss: ': 0.58318, 'mean s_rtt: ': 153.061538,
      time: 32.0-33.0}, {'bytes sent: ': 11827928, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 16.857143,
      'mean loss2: ': 0.006649, 'mean loss: ': 0.780405, 'mean s_rtt: ': 159.857143,
      time: 33.0-34.0}, {'bytes sent: ': 12683392, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.607143,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.408515, 'mean s_rtt: ': 158.571429,
      time: 34.0-35.0}, {'bytes sent: ': 12243048, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.5,
      'mean loss2: ': 0.004478, 'mean loss: ': 0.463074, 'mean s_rtt: ': 154.84375,
      time: 35.0-36.0}, {'bytes sent: ': 13502543, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.420109, 'mean s_rtt: ': 152.84375,
      time: 36.0-37.0}, {'bytes sent: ': 12186600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.137931,
      'mean loss2: ': 0.00439, 'mean loss: ': 0.485406, 'mean s_rtt: ': 155.931034,
      time: 37.0-38.0}, {'bytes sent: ': 9430101, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.52381,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.042457, 'mean s_rtt: ': 155.238095,
      time: 38.0-39.0}, {'bytes sent: ': 12134988, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.269231,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.219572, 'mean s_rtt: ': 154.307692,
      time: 39.0-40.0}, {'bytes sent: ': 3111272, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.012571, 'mean loss: ': 1.4635, 'mean s_rtt: ': 152.6, time: 40.0-41.0},
    {'bytes sent: ': 12177851.02439, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.26111,
      'mean loss2: ': 0.005927, 'mean loss: ': 6.185247, 'mean s_rtt: ': 155.921038,
      time: global}]}
