{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 4531884,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.350943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.320755, time: 0.0-1.0}, {'bytes sent: ': 10221646, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.112108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.192825,
      time: 1.0-2.0}, {'bytes sent: ': 10273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.092593, time: 2.0-3.0},
    {'bytes sent: ': 10317694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.792969, time: 3.0-4.0},
    {'bytes sent: ': 10341741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.798479, time: 4.0-5.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.825, time: 5.0-6.0},
    {'bytes sent: ': 10231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.394231, time: 6.0-7.0},
    {'bytes sent: ': 10218047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.257143, time: 7.0-8.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.84556, time: 8.0-9.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.735632, time: 9.0-10.0},
    {'bytes sent: ': 10230047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.007782, time: 10.0-11.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.805344, time: 11.0-12.0},
    {'bytes sent: ': 10224047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.912442, time: 12.0-13.0},
    {'bytes sent: ': 10219247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.475248, time: 13.0-14.0},
    {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.956522, time: 14.0-15.0},
    {'bytes sent: ': 10280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.840816, time: 15.0-16.0},
    {'bytes sent: ': 10298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.773077, time: 16.0-17.0},
    {'bytes sent: ': 10256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.743295, time: 17.0-18.0},
    {'bytes sent: ': 10296047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.015748, time: 18.0-19.0},
    {'bytes sent: ': 10231247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.15493, time: 19.0-20.0},
    {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.857143, time: 20.0-21.0},
    {'bytes sent: ': 10282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.995633, time: 21.0-22.0},
    {'bytes sent: ': 10298447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.007812, time: 22.0-23.0},
    {'bytes sent: ': 10276847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.914397, time: 23.0-24.0},
    {'bytes sent: ': 10251600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.794574, time: 24.0-25.0},
    {'bytes sent: ': 10341647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.910853, time: 25.0-26.0},
    {'bytes sent: ': 10246894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.761538, time: 26.0-27.0},
    {'bytes sent: ': 10272047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.810811, time: 27.0-28.0},
    {'bytes sent: ': 10310447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.681992, time: 28.0-29.0},
    {'bytes sent: ': 10245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.137168, time: 29.0-30.0},
    {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.850242, time: 30.0-31.0},
    {'bytes sent: ': 10208494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.39604, time: 31.0-32.0},
    {'bytes sent: ': 10302047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.815686, time: 32.0-33.0},
    {'bytes sent: ': 10262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.601533, time: 33.0-34.0},
    {'bytes sent: ': 10300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.914397, time: 34.0-35.0},
    {'bytes sent: ': 10298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.657692, time: 35.0-36.0},
    {'bytes sent: ': 10309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.843511, time: 36.0-37.0},
    {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.960938, time: 37.0-38.0},
    {'bytes sent: ': 10347600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.643678, time: 38.0-39.0},
    {'bytes sent: ': 10317647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.872093, time: 39.0-40.0},
    {'bytes sent: ': 2018440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.25, time: 40.0-41.0},
    {'bytes sent: ': 9928668.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.307759, time: global}]}
