{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 650000.0}, content: [{'bytes sent: ': 2991652,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.90678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.118644, time: 0.0-1.0}, {'bytes sent: ': 5301600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.068063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.167539,
      time: 1.0-2.0}, {'bytes sent: ': 5283647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.549738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.691099, time: 2.0-3.0},
    {'bytes sent: ': 5311247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.491304, time: 3.0-4.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.134783, time: 4.0-5.0},
    {'bytes sent: ': 5335247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.310811, time: 5.0-6.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.426606, time: 6.0-7.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.2, time: 7.0-8.0},
    {'bytes sent: ': 5307647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.277273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.35, time: 8.0-9.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.533654, time: 9.0-10.0},
    {'bytes sent: ': 5251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.022599, time: 10.0-11.0},
    {'bytes sent: ': 5241647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.005682, time: 11.0-12.0},
    {'bytes sent: ': 5272847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.805263, time: 12.0-13.0},
    {'bytes sent: ': 5283647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.484018, time: 13.0-14.0},
    {'bytes sent: ': 5277600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.298643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.375566, time: 14.0-15.0},
    {'bytes sent: ': 5275200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.354545, time: 15.0-16.0}, {'bytes sent: ': 5304000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.427928, time: 16.0-17.0}, {'bytes sent: ': 5292000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.576577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.423423,
      time: 17.0-18.0}, {'bytes sent: ': 5316047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.526549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.327434, time: 18.0-19.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.857895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.857895, time: 19.0-20.0},
    {'bytes sent: ': 5287247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.683616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.881356, time: 20.0-21.0},
    {'bytes sent: ': 5232047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.967742, time: 21.0-22.0},
    {'bytes sent: ': 5323247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.660633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.457014, time: 22.0-23.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.672566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.469027, time: 23.0-24.0},
    {'bytes sent: ': 5308893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.617117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.391892, time: 24.0-25.0},
    {'bytes sent: ': 5320846, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.684685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.472973, time: 25.0-26.0},
    {'bytes sent: ': 5323200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.315556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.284444, time: 26.0-27.0},
    {'bytes sent: ': 5258400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.817204, time: 27.0-28.0},
    {'bytes sent: ': 5258447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.713483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.949438, time: 28.0-29.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.465969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.989529, time: 29.0-30.0},
    {'bytes sent: ': 5328047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.388393, time: 30.0-31.0},
    {'bytes sent: ': 5294447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.305936, time: 31.0-32.0},
    {'bytes sent: ': 5335200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.348214, time: 32.0-33.0},
    {'bytes sent: ': 5263200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.296804, time: 33.0-34.0},
    {'bytes sent: ': 5311294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.32287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.269058, time: 34.0-35.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.212389, time: 35.0-36.0}, {'bytes sent: ': 5258447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.48731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.609137,
      time: 36.0-37.0}, {'bytes sent: ': 5244047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.096045, time: 37.0-38.0},
    {'bytes sent: ': 5229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.079545, time: 38.0-39.0},
    {'bytes sent: ': 5272894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.561576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.581281, time: 39.0-40.0},
    {'bytes sent: ': 1145920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.288889, time: 40.0-41.0},
    {'bytes sent: ': 5133540.121951, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.675879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.040612, time: global}]}
