{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 2239318.0}, content: [{'bytes sent: ': 4721509,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 3.700405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.149798, time: 0.0-1.0}, {'bytes sent: ': 14160210, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 6.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.816327,
      time: 1.0-2.0}, {'bytes sent: ': 15063600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.839196, time: 2.0-3.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.035897, time: 3.0-4.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.746988, time: 4.0-5.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.547325, time: 5.0-6.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.126263, time: 6.0-7.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.167513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.010152, time: 7.0-8.0},
    {'bytes sent: ': 15118800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.831633, time: 8.0-9.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.244, time: 9.0-10.0}, {'bytes sent: ': 15087600,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.119342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.63786, time: 10.0-11.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.170507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.313364,
      time: 11.0-12.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.056122, time: 12.0-13.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.583756, time: 13.0-14.0}, {'bytes sent: ': 15111600,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.030043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.437768, time: 14.0-15.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.829268,
      time: 15.0-16.0}, {'bytes sent: ': 15118800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.108787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.51046, time: 16.0-17.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.938596, time: 17.0-18.0}, {'bytes sent: ': 14910000,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.405714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.451429, time: 18.0-19.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.842857,
      time: 19.0-20.0}, {'bytes sent: ': 15044400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.126761, time: 20.0-21.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.724138, time: 21.0-22.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.886364, time: 22.0-23.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.747126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.551724, time: 23.0-24.0},
    {'bytes sent: ': 15138000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.056818, time: 24.0-25.0},
    {'bytes sent: ': 14934000, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 25.0-26.0}, {'bytes sent: ': 14836800,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.768116, time: 26.0-27.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.528571,
      time: 27.0-28.0}, {'bytes sent: ': 15069600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.5125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.2375, time: 28.0-29.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.252874, time: 29.0-30.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.511364, time: 30.0-31.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.643678, time: 31.0-32.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.728571, time: 32.0-33.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.328571, time: 33.0-34.0},
    {'bytes sent: ': 15142800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.2, time: 34.0-35.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.770115, time: 35.0-36.0},
    {'bytes sent: ': 15046800, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.83908, time: 36.0-37.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 2.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.375, time: 37.0-38.0}, {'bytes sent: ': 14846400,
      'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.695652, time: 38.0-39.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 2239318.0,
      'mean jitter: ': 0.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.591549,
      time: 39.0-40.0}, {'bytes sent: ': 3311200, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 40.0-41.0},
    {'bytes sent: ': 14494715.097561, 'mean cwnd: ': 2239318.0, 'mean jitter: ': 1.027515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.847939, time: global}]}
