{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1662031,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.344828, time: 0.0-1.0}, {'bytes sent: ': 6439132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.52907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 288.765988,
      time: 1.0-2.0}, {'bytes sent: ': 7444800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.167155, time: 2.0-3.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 316.445642, time: 3.0-4.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 316.586614, time: 4.0-5.0}, {'bytes sent: ': 7474800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.952709,
      time: 5.0-6.0}, {'bytes sent: ': 7502592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.266272, time: 6.0-7.0},
    {'bytes sent: ': 7182894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.086871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.908193, time: 7.0-8.0},
    {'bytes sent: ': 7533440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.410623,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.234932, 'mean s_rtt: ': 310.75383,
      time: 8.0-9.0}, {'bytes sent: ': 7488877, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.265504, time: 9.0-10.0},
    {'bytes sent: ': 7490712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 316.4, time: 10.0-11.0}, {'bytes sent: ': 6910936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.062236, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.226325, 'mean s_rtt: ': 315.239451, time: 11.0-12.0}, {'bytes sent: ': 7503365,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 315.566406, time: 12.0-13.0}, {'bytes sent: ': 7487047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.303922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 309.667647,
      time: 13.0-14.0}, {'bytes sent: ': 7474800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 317.0, time: 14.0-15.0},
    {'bytes sent: ': 7500292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 316.641454, time: 15.0-16.0}, {'bytes sent: ': 7505603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.259587, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.015813, 'mean s_rtt: ': 307.182891, time: 16.0-17.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 314.932153, time: 17.0-18.0}, {'bytes sent: ': 7062905, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.311702, 'mean loss2: ': 0.002751, 'mean loss: ': 0.271199,
      'mean s_rtt: ': 311.45, time: 18.0-19.0}, {'bytes sent: ': 6871431, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.697065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 315.596436,
      time: 19.0-20.0}, {'bytes sent: ': 7286114, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.585899,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.199691, 'mean s_rtt: ': 308.818272,
      time: 20.0-21.0}, {'bytes sent: ': 7364209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.655642, time: 21.0-22.0},
    {'bytes sent: ': 6908178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.378869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.649947, time: 22.0-23.0},
    {'bytes sent: ': 7525324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.125121, time: 23.0-24.0},
    {'bytes sent: ': 7483260, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.290069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 309.831858, time: 24.0-25.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.272727, time: 25.0-26.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.838394, time: 26.0-27.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.047059, time: 27.0-28.0},
    {'bytes sent: ': 7397878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.804563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 308.330357, time: 28.0-29.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 316.984283, time: 29.0-30.0}, {'bytes sent: ': 7502667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 316.267453, time: 30.0-31.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.544204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.672888,
      time: 31.0-32.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.529762, time: 32.0-33.0},
    {'bytes sent: ': 6538187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.924379,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.108656, 'mean s_rtt: ': 309.373589,
      time: 33.0-34.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.297087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.954369, time: 34.0-35.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.175781, time: 35.0-36.0},
    {'bytes sent: ': 7488370, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 316.042365, time: 36.0-37.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 315.542406, time: 37.0-38.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 316.929064, time: 38.0-39.0}, {'bytes sent: ': 7502622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 316.23001, time: 39.0-40.0}, {'bytes sent: ': 2345734, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.278481,
      time: 40.0-41.0}, {'bytes sent: ': 7107751.219512, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.199835, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026415,
      'mean s_rtt: ': 311.236171, time: global}]}
