{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 725000.0}, content: [{'bytes sent: ': 2403758,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 9.876068, 'mean loss2: ': 0.003199,
      'mean loss: ': 2.872502, 'mean s_rtt: ': 156.529915, time: 0.0-1.0}, {'bytes sent: ': 4656612,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 5.4416, 'mean loss2: ': 0.00353, 'mean loss: ': 0.341617,
      'mean s_rtt: ': 146.7568, time: 1.0-2.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.149929, 'mean loss2: ': 0.002366, 'mean loss: ': 0.235435,
      'mean s_rtt: ': 128.103253, time: 2.0-3.0}, {'bytes sent: ': 5662800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.122832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.495665,
      time: 3.0-4.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.079826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.751814, time: 4.0-5.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.096183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.929771, time: 5.0-6.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.134557,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.240308, 'mean s_rtt: ': 128.038226,
      time: 6.0-7.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.147166, 'mean s_rtt: ': 127.775281,
      time: 7.0-8.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.07856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.610475, time: 8.0-9.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.898649, time: 9.0-10.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.205816, 'mean s_rtt: ': 128.47927,
      time: 10.0-11.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044628,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.168635, 'mean s_rtt: ': 128.4, time: 11.0-12.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.135783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.551118, time: 12.0-13.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.250037, 'mean s_rtt: ': 127.592357,
      time: 13.0-14.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03888,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.25388, 'mean s_rtt: ': 129.309487,
      time: 14.0-15.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133231,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.691135, 'mean s_rtt: ': 127.796325,
      time: 15.0-16.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.095532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.468413, time: 16.0-17.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043277,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.21513, 'mean s_rtt: ': 129.4034,
      time: 17.0-18.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.142633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.144201, time: 18.0-19.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045383,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.245517, 'mean s_rtt: ': 129.035994,
      time: 19.0-20.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.703704, time: 20.0-21.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.156061,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.084326, 'mean s_rtt: ': 127.992424,
      time: 21.0-22.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.95, time: 22.0-23.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.064163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.846635, time: 23.0-24.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.167018, 'mean s_rtt: ': 129.428349,
      time: 24.0-25.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.170927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.715655, time: 25.0-26.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.1184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.3504, time: 26.0-27.0}, {'bytes sent: ': 5620800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.116987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.564103, time: 27.0-28.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.054839, 'mean loss2: ': 0.001644, 'mean loss: ': 0.16562,
      'mean s_rtt: ': 129.25, time: 28.0-29.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.106084, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075376,
      'mean s_rtt: ': 128.109204, time: 29.0-30.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.060465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.989147,
      time: 30.0-31.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.162826,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.453603, 'mean s_rtt: ': 127.436252,
      time: 31.0-32.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.205329,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.492129, 'mean s_rtt: ': 126.974922,
      time: 32.0-33.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.202291, 'mean s_rtt: ': 128.311111,
      time: 33.0-34.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.063593,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.053386, 'mean s_rtt: ': 129.096979,
      time: 34.0-35.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.133132,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.157705, 'mean s_rtt: ': 127.553707,
      time: 35.0-36.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.29734, time: 36.0-37.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.090202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.51633, time: 37.0-38.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.121835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.561709, time: 38.0-39.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.132283,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.08987, 'mean s_rtt: ': 128.59685,
      time: 39.0-40.0}, {'bytes sent: ': 1132520, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.005969, 'mean loss: ': 0.59764, 'mean s_rtt: ': 128.19697,
      time: 40.0-41.0}, {'bytes sent: ': 5408470.487805, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.473745, 'mean loss2: ': 0.001431, 'mean loss: ': 0.138341,
      'mean s_rtt: ': 129.500298, time: global}]}
