{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1968505.0}, content: [{'bytes sent: ': 1662012,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.612069, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.55586, 'mean s_rtt: ': 164.12931, time: 0.0-1.0}, {'bytes sent: ': 7548203,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 18.392157, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.230978, 'mean s_rtt: ': 191.882353, time: 1.0-2.0}, {'bytes sent: ': 11031674,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 8.897436, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.13387, 'mean s_rtt: ': 178.353846, time: 2.0-3.0}, {'bytes sent: ': 11647247,
      'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.39801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.139303, time: 3.0-4.0}, {'bytes sent: ': 11052966, 'mean cwnd: ': 1968505.0,
      'mean jitter: ': 3.246073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.230366,
      time: 4.0-5.0}, {'bytes sent: ': 11109310, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.306878,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.127376, 'mean s_rtt: ': 172.57672,
      time: 5.0-6.0}, {'bytes sent: ': 10872850, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.585526, time: 6.0-7.0},
    {'bytes sent: ': 11525631, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.305195, time: 7.0-8.0},
    {'bytes sent: ': 11448142, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.654762, time: 8.0-9.0},
    {'bytes sent: ': 11690062, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.439153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.730159, time: 9.0-10.0},
    {'bytes sent: ': 11224536, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.559783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.054348, time: 10.0-11.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.337209, time: 11.0-12.0},
    {'bytes sent: ': 10268233, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 11.419118,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.44194, 'mean s_rtt: ': 179.220588,
      time: 12.0-13.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.290323, time: 13.0-14.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.537313, time: 14.0-15.0},
    {'bytes sent: ': 10940259, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 4.956989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.344086, time: 15.0-16.0},
    {'bytes sent: ': 11153737, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.450777,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.11715, 'mean s_rtt: ': 169.751295,
      time: 16.0-17.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.666667, time: 17.0-18.0},
    {'bytes sent: ': 11342060, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.4375, time: 18.0-19.0},
    {'bytes sent: ': 11148999, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 6.531646,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.132695, 'mean s_rtt: ': 173.601266,
      time: 19.0-20.0}, {'bytes sent: ': 11162148, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.755208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.609375, time: 20.0-21.0},
    {'bytes sent: ': 11640094, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.123908, 'mean s_rtt: ': 165.307692,
      time: 21.0-22.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.401198, time: 22.0-23.0},
    {'bytes sent: ': 11590437, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.208861, time: 23.0-24.0},
    {'bytes sent: ': 11469228, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.427536, time: 24.0-25.0},
    {'bytes sent: ': 10981945, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 7.592105,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034546, 'mean s_rtt: ': 168.342105,
      time: 25.0-26.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038935, 'mean s_rtt: ': 161.735294,
      time: 26.0-27.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.478873, time: 27.0-28.0},
    {'bytes sent: ': 11416305, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.952941,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.112576, 'mean s_rtt: ': 164.035294,
      time: 28.0-29.0}, {'bytes sent: ': 11473247, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.575, time: 29.0-30.0},
    {'bytes sent: ': 11195472, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 5.084507,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.112221, 'mean s_rtt: ': 166.549296,
      time: 30.0-31.0}, {'bytes sent: ': 11196659, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.275362, time: 31.0-32.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.539474,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034887, 'mean s_rtt: ': 164.539474,
      time: 32.0-33.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.505495, time: 33.0-34.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.136364, time: 34.0-35.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.258427, time: 35.0-36.0},
    {'bytes sent: ': 11466675, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.436782,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.117075, 'mean s_rtt: ': 163.54023,
      time: 36.0-37.0}, {'bytes sent: ': 11083904, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 7.231884,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.13831, 'mean s_rtt: ': 166.811594,
      time: 37.0-38.0}, {'bytes sent: ': 11432447, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 1.414286,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.091671, 'mean s_rtt: ': 165.142857,
      time: 38.0-39.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 2.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.552941, time: 39.0-40.0},
    {'bytes sent: ': 2925000, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, time: 40.0-41.0},
    {'bytes sent: ': 10816021.219512, 'mean cwnd: ': 1968505.0, 'mean jitter: ': 3.299314,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.049703, 'mean s_rtt: ': 167.762473,
      time: global}]}
