{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1212500.0}, content: [{'bytes sent: ': 1647139,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.106383, time: 0.0-1.0}, {'bytes sent: ': 6066588, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 1.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.153153,
      time: 1.0-2.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.880597, time: 2.0-3.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.444444, time: 3.0-4.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.367521, time: 4.0-5.0},
    {'bytes sent: ': 6114047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.207143, time: 5.0-6.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 6.0-7.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.478992, time: 7.0-8.0},
    {'bytes sent: ': 6078047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.692308, time: 8.0-9.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.291667, time: 9.0-10.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.292517, time: 10.0-11.0},
    {'bytes sent: ': 6114047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.213333, time: 11.0-12.0}, {'bytes sent: ': 6114047,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.38, time: 12.0-13.0}, {'bytes sent: ': 6114047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.268456,
      time: 13.0-14.0}, {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.256757, time: 14.0-15.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.086667, time: 15.0-16.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.275168, time: 16.0-17.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.28, time: 17.0-18.0}, {'bytes sent: ': 6126000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.16, time: 18.0-19.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.134228,
      time: 19.0-20.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.3, time: 20.0-21.0},
    {'bytes sent: ': 6037247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.360656, time: 21.0-22.0},
    {'bytes sent: ': 5977247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.361345, time: 22.0-23.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.471545, time: 23.0-24.0},
    {'bytes sent: ': 6092400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.233333, time: 24.0-25.0},
    {'bytes sent: ': 6046800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.38, time: 25.0-26.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.406667, time: 26.0-27.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.436242, time: 27.0-28.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.413333, time: 28.0-29.0}, {'bytes sent: ': 6114000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.62, time: 29.0-30.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.765101,
      time: 30.0-31.0}, {'bytes sent: ': 6102047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.42, time: 31.0-32.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.280822, time: 32.0-33.0}, {'bytes sent: ': 6025200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.445378, time: 33.0-34.0}, {'bytes sent: ': 5948494, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.57265,
      time: 34.0-35.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.598425, time: 35.0-36.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.431507, time: 36.0-37.0}, {'bytes sent: ': 6114094,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.46, time: 37.0-38.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.456376,
      time: 38.0-39.0}, {'bytes sent: ': 6097247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.347518, time: 39.0-40.0},
    {'bytes sent: ': 2000160, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.756757, time: 40.0-41.0}, {'bytes sent: ': 5866467.804878,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.221351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.532203, time: global}]}
