{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 800000.0}, content: [{'bytes sent: ': 3035154,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.714286, time: 0.0-1.0}, {'bytes sent: ': 5708400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.445055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.934066,
      time: 1.0-2.0}, {'bytes sent: ': 5840400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.778325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.704433, time: 2.0-3.0},
    {'bytes sent: ': 5847600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.557692, time: 3.0-4.0}, {'bytes sent: ': 5804400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.12, time: 4.0-5.0}, {'bytes sent: ': 5862047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.918782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.57868,
      time: 5.0-6.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.146497,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.215961, 'mean s_rtt: ': 132.063694,
      time: 6.0-7.0}, {'bytes sent: ': 5804400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.92638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.165644, time: 7.0-8.0},
    {'bytes sent: ': 5881247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.691011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.078652, time: 8.0-9.0},
    {'bytes sent: ': 5895647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.755319, time: 9.0-10.0},
    {'bytes sent: ': 5785247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.834951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.330097, time: 10.0-11.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.751244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.208955, time: 11.0-12.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.966292, time: 12.0-13.0},
    {'bytes sent: ': 5852400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.04375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.3125, time: 13.0-14.0}, {'bytes sent: ': 5770800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.813253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.313253, time: 14.0-15.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.209877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.481481,
      time: 15.0-16.0}, {'bytes sent: ': 5859600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.417722,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.214401, 'mean s_rtt: ': 131.525316,
      time: 16.0-17.0}, {'bytes sent: ': 5830800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.078686, 'mean s_rtt: ': 133.874251,
      time: 17.0-18.0}, {'bytes sent: ': 5811647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.502513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.427136, time: 18.0-19.0},
    {'bytes sent: ': 5895600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.223743, 'mean s_rtt: ': 132.545, time: 19.0-20.0}, {'bytes sent: ': 5803200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.586538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.543269, time: 20.0-21.0}, {'bytes sent: ': 5907600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.103825, 'mean loss2: ': 0.001856, 'mean loss: ': 0.187254,
      'mean s_rtt: ': 132.213115, time: 21.0-22.0}, {'bytes sent: ': 5806800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.757576,
      time: 22.0-23.0}, {'bytes sent: ': 5881247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.453416, time: 23.0-24.0},
    {'bytes sent: ': 5863294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.804734, time: 24.0-25.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.680203,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.227148, 'mean s_rtt: ': 133.685279,
      time: 25.0-26.0}, {'bytes sent: ': 5907600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.57672, time: 26.0-27.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.292994,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.204582, 'mean s_rtt: ': 132.171975,
      time: 27.0-28.0}, {'bytes sent: ': 5842847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.877301,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.231737, 'mean s_rtt: ': 133.02454,
      time: 28.0-29.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.457447, time: 29.0-30.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.29, time: 30.0-31.0}, {'bytes sent: ': 5862000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.885417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.953125, time: 31.0-32.0}, {'bytes sent: ': 5842800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.590361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.487952,
      time: 32.0-33.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.852792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.431472, time: 33.0-34.0},
    {'bytes sent: ': 5821200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.710784,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.247319, 'mean s_rtt: ': 134.240196,
      time: 34.0-35.0}, {'bytes sent: ': 5866800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.886139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.574257, time: 35.0-36.0},
    {'bytes sent: ': 5811600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.752427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.145631, time: 36.0-37.0},
    {'bytes sent: ': 5821294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.610837, time: 37.0-38.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.745098, time: 38.0-39.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.60199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.338308, time: 39.0-40.0}, {'bytes sent: ': 1178120,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001369, 'mean loss: ': 0.139898,
      'mean s_rtt: ': 134.125, time: 40.0-41.0}, {'bytes sent: ': 5659682.707317,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.037787, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.049268, 'mean s_rtt: ': 134.104554, time: global}]}
