{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3429687.0}, content: [{'bytes sent: ': 1935167,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 6.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.722222, time: 0.0-1.0}, {'bytes sent: ': 6471646, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.328748, 'mean loss2: ': 0.014979, 'mean loss: ': 1.517292,
      'mean s_rtt: ': 197.656121, time: 1.0-2.0}, {'bytes sent: ': 11880769, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.965673, 'mean loss2: ': 0.019747, 'mean loss: ': 1.775178,
      'mean s_rtt: ': 204.849142, time: 2.0-3.0}, {'bytes sent: ': 9813319, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.648009, 'mean loss2: ': 0.027437, 'mean loss: ': 3.061828,
      'mean s_rtt: ': 202.453175, time: 3.0-4.0}, {'bytes sent: ': 12843041, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.213385, 'mean loss2: ': 0.024894, 'mean loss: ': 2.998649,
      'mean s_rtt: ': 203.190107, time: 4.0-5.0}, {'bytes sent: ': 10824681, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.591725, 'mean loss2: ': 0.015527, 'mean loss: ': 2.122228,
      'mean s_rtt: ': 201.249805, time: 5.0-6.0}, {'bytes sent: ': 11968497, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.825279, 'mean loss2: ': 0.01882, 'mean loss: ': 1.686461,
      'mean s_rtt: ': 203.304833, time: 6.0-7.0}, {'bytes sent: ': 13525422, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 6.530612, 'mean loss2: ': 0.025158, 'mean loss: ': 1.747735,
      'mean s_rtt: ': 201.126531, time: 7.0-8.0}, {'bytes sent: ': 13782003, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 4.593846, 'mean loss2: ': 0.017662, 'mean loss: ': 2.173207,
      'mean s_rtt: ': 198.464615, time: 8.0-9.0}, {'bytes sent: ': 12091917, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 4.952586, 'mean loss2: ': 0.030404, 'mean loss: ': 61.363279,
      'mean s_rtt: ': 197.801724, time: 9.0-10.0}, {'bytes sent: ': 12887341, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 6.545139, 'mean loss2: ': 0.025117, 'mean loss: ': 2.864458,
      'mean s_rtt: ': 204.0625, time: 10.0-11.0}, {'bytes sent: ': 10945392, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 5.183575, 'mean loss2: ': 0.026121, 'mean loss: ': 2.19597,
      'mean s_rtt: ': 198.400966, time: 11.0-12.0}, {'bytes sent: ': 13134891, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 7.932075, 'mean loss2: ': 0.032499, 'mean loss: ': 7.933157,
      'mean s_rtt: ': 202.988679, time: 12.0-13.0}, {'bytes sent: ': 10145126, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 5.97166, 'mean loss2: ': 0.017986, 'mean loss: ': 1.823009,
      'mean s_rtt: ': 201.267206, time: 13.0-14.0}, {'bytes sent: ': 12811045, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 8.752381, 'mean loss2: ': 0.035655, 'mean loss: ': 3.576609,
      'mean s_rtt: ': 199.485714, time: 14.0-15.0}, {'bytes sent: ': 7232486, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 6.215768, 'mean loss2: ': 0.015416, 'mean loss: ': 2.161332,
      'mean s_rtt: ': 200.157676, time: 15.0-16.0}, {'bytes sent: ': 10870020, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 6.779661, 'mean loss2: ': 0.014844, 'mean loss: ': 927.495745,
      'mean s_rtt: ': 205.80791, time: 16.0-17.0}, {'bytes sent: ': 8865220, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 6.648241, 'mean loss2: ': 0.015849, 'mean loss: ': 61.705321,
      'mean s_rtt: ': 197.095477, time: 17.0-18.0}, {'bytes sent: ': 12308613, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 5.194444, 'mean loss2: ': 0.01278, 'mean loss: ': 249.62081,
      'mean s_rtt: ': 200.864198, time: 18.0-19.0}, {'bytes sent: ': 10788921, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 8.688073, 'mean loss2: ': 0.028269, 'mean loss: ': 6.146535,
      'mean s_rtt: ': 201.37156, time: 19.0-20.0}, {'bytes sent: ': 11398221, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 8.830409, 'mean loss2: ': 0.015957, 'mean loss: ': 22.291911,
      'mean s_rtt: ': 205.128655, time: 20.0-21.0}, {'bytes sent: ': 10061859, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 12.411111, 'mean loss2: ': 0.019698, 'mean loss: ': 76.130575,
      'mean s_rtt: ': 197.777778, time: 21.0-22.0}, {'bytes sent: ': 12058743, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 16.666667, 'mean loss2: ': 0.021394, 'mean loss: ': 290.698206,
      'mean s_rtt: ': 203.130952, time: 22.0-23.0}, {'bytes sent: ': 11605863, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.541667, 'mean loss2: ': 0.015849, 'mean loss: ': 1.471753,
      'mean s_rtt: ': 197.861111, time: 23.0-24.0}, {'bytes sent: ': 12006754, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.032258, 'mean loss2: ': 0.011839, 'mean loss: ': 1.469118,
      'mean s_rtt: ': 199.048387, time: 24.0-25.0}, {'bytes sent: ': 11935819, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 12.613333, 'mean loss2: ': 0.013247, 'mean loss: ': 1.284562,
      'mean s_rtt: ': 196.48, time: 25.0-26.0}, {'bytes sent: ': 7971386, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 16.189655, 'mean loss2: ': 0.01278, 'mean loss: ': 10.853398,
      'mean s_rtt: ': 200.275862, time: 26.0-27.0}, {'bytes sent: ': 11490285, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.166667, 'mean loss2: ': 0.01443, 'mean loss: ': 366.951719,
      'mean s_rtt: ': 199.097222, time: 27.0-28.0}, {'bytes sent: ': 11301429, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 14.369231, 'mean loss2: ': 0.010177, 'mean loss: ': 0.96691,
      'mean s_rtt: ': 199.169231, time: 28.0-29.0}, {'bytes sent: ': 11146698, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.022118, 'mean loss: ': 670.449302,
      'mean s_rtt: ': 199.016393, time: 29.0-30.0}, {'bytes sent: ': 9963763, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.569231, 'mean loss2: ': 0.019562, 'mean loss: ': 5.238925,
      'mean s_rtt: ': 199.215385, time: 30.0-31.0}, {'bytes sent: ': 10888788, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 16.237288, 'mean loss2: ': 0.039157, 'mean loss: ': 3.445432,
      'mean s_rtt: ': 199.966102, time: 31.0-32.0}, {'bytes sent: ': 12128931, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.821918, 'mean loss2: ': 0.023102, 'mean loss: ': 4.918234,
      'mean s_rtt: ': 196.958904, time: 32.0-33.0}, {'bytes sent: ': 9865101, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 17.030769, 'mean loss2: ': 0.016427, 'mean loss: ': 31.042449,
      'mean s_rtt: ': 200.2, time: 33.0-34.0}, {'bytes sent: ': 10626838, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.826923, 'mean loss2: ': 0.022557, 'mean loss: ': 405.63486,
      'mean s_rtt: ': 194.980769, time: 34.0-35.0}, {'bytes sent: ': 8301459, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.5, 'mean loss2: ': 0.02669, 'mean loss: ': 10.938603, 'mean s_rtt: ': 199.161765,
      time: 35.0-36.0}, {'bytes sent: ': 11887011, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.721311,
      'mean loss2: ': 0.015779, 'mean loss: ': 1.948287, 'mean s_rtt: ': 199.278689,
      time: 36.0-37.0}, {'bytes sent: ': 12582316, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.304348,
      'mean loss2: ': 0.01311, 'mean loss: ': 181.268716, 'mean s_rtt: ': 202.188406,
      time: 37.0-38.0}, {'bytes sent: ': 9269955, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.333333,
      'mean loss2: ': 0.015439, 'mean loss: ': 1.617978, 'mean s_rtt: ': 199.075758,
      time: 38.0-39.0}, {'bytes sent: ': 12868480, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.828947,
      'mean loss2: ': 0.008532, 'mean loss: ': 3.130792, 'mean s_rtt: ': 200.197368,
      time: 39.0-40.0}, {'bytes sent: ': 2827184, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.043478,
      'mean loss2: ': 0.00698, 'mean loss: ': 6.079895, 'mean s_rtt: ': 197.73913,
      time: 40.0-41.0}, {'bytes sent: ': 10666156.097561, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 9.874715, 'mean loss2: ': 0.019122, 'mean loss: ': 86.045011,
      'mean s_rtt: ': 199.835806, time: global}]}
