{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1474120.0}, content: [{'bytes sent: ': 1965427,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.497717, 'mean loss2: ': 0.014899,
      'mean loss: ': 9.637769, 'mean s_rtt: ': 144.506849, time: 1.0-2.0}, {'bytes sent: ': 5216161,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 19.935065, 'mean loss2: ': 0.032391,
      'mean loss: ': 3.555591, 'mean s_rtt: ': 160.350649, time: 2.0-3.0}, {'bytes sent: ': 7879842,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 13.698413, 'mean loss2: ': 0.004557,
      'mean loss: ': 0.38659, 'mean s_rtt: ': 153.365079, time: 3.0-4.0}, {'bytes sent: ': 8223522,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.003183, 'mean loss: ': 0.323428,
      'mean s_rtt: ': 147.333333, time: 4.0-5.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 14.119048, 'mean loss2: ': 0.004226, 'mean loss: ': 0.50313,
      'mean s_rtt: ': 148.452381, time: 5.0-6.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 5.418605, 'mean loss2: ': 0.002499, 'mean loss: ': 0.266032,
      'mean s_rtt: ': 139.534884, time: 6.0-7.0}, {'bytes sent: ': 9549694, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 6.135135, 'mean loss2: ': 0.005629, 'mean loss: ': 0.606615,
      'mean s_rtt: ': 138.621622, time: 7.0-8.0}, {'bytes sent: ': 9117647, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 5.416667, 'mean loss2: ': 0.009016, 'mean loss: ': 0.958108,
      'mean s_rtt: ': 138.305556, time: 8.0-9.0}, {'bytes sent: ': 8463085, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 14.675, 'mean loss2: ': 0.009008, 'mean loss: ': 2.175811,
      'mean s_rtt: ': 145.8, time: 9.0-10.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 5.875, 'mean loss2: ': 0.009001, 'mean loss: ': 0.962767, 'mean s_rtt: ': 141.55,
      time: 10.0-11.0}, {'bytes sent: ': 9247249, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 6.388889,
      'mean loss2: ': 0.008457, 'mean loss: ': 0.905146, 'mean s_rtt: ': 142.666667,
      time: 11.0-12.0}, {'bytes sent: ': 9093029, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 8.694444,
      'mean loss2: ': 0.011646, 'mean loss: ': 1.391443, 'mean s_rtt: ': 144.777778,
      time: 12.0-13.0}, {'bytes sent: ': 8502650, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.411765,
      'mean loss2: ': 0.007569, 'mean loss: ': 0.784894, 'mean s_rtt: ': 144.5, time: 13.0-14.0},
    {'bytes sent: ': 7273148, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 15.894737,
      'mean loss2: ': 0.007186, 'mean loss: ': 0.886856, 'mean s_rtt: ': 152.684211,
      time: 14.0-15.0}, {'bytes sent: ': 6589879, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 11.722222,
      'mean loss2: ': 0.00728, 'mean loss: ': 0.687898, 'mean s_rtt: ': 150.722222,
      time: 15.0-16.0}, {'bytes sent: ': 8552447, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 12.681818,
      'mean loss2: ': 0.009798, 'mean loss: ': 1.098088, 'mean s_rtt: ': 145.181818,
      time: 16.0-17.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 8.6,
      'mean loss2: ': 0.016421, 'mean loss: ': 1.853356, 'mean s_rtt: ': 145.1, time: 17.0-18.0},
    {'bytes sent: ': 7862447, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.017627,
      'mean loss: ': 1.924173, 'mean s_rtt: ': 141.526316, time: 18.0-19.0}, {'bytes sent: ': 8012985,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 18.947368, 'mean loss2: ': 0.013678,
      'mean loss: ': 1.504305, 'mean s_rtt: ': 152.0, time: 19.0-20.0}, {'bytes sent: ': 7759200,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 11.4, 'mean loss2: ': 0.016907, 'mean loss: ': 2.032071,
      'mean s_rtt: ': 151.0, time: 20.0-21.0}, {'bytes sent: ': 7945200, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.004894, 'mean loss: ': 0.554484, 'mean s_rtt: ': 151.0,
      time: 21.0-22.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 10.933333,
      'mean loss2: ': 0.01175, 'mean loss: ': 1.55794, 'mean s_rtt: ': 159.266667,
      time: 22.0-23.0}, {'bytes sent: ': 8060447, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 12.444444,
      'mean loss2: ': 0.010653, 'mean loss: ': 1.310013, 'mean s_rtt: ': 158.0, time: 23.0-24.0},
    {'bytes sent: ': 8343600, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 13.190476,
      'mean loss2: ': 0.010023, 'mean loss: ': 1.071109, 'mean s_rtt: ': 150.857143,
      time: 24.0-25.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 10.85,
      'mean loss2: ': 0.009064, 'mean loss: ': 1.037534, 'mean s_rtt: ': 150.1, time: 25.0-26.0},
    {'bytes sent: ': 6987001, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 18.222222,
      'mean loss2: ': 0.014057, 'mean loss: ': 1.792679, 'mean s_rtt: ': 151.222222,
      time: 26.0-27.0}, {'bytes sent: ': 8088599, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 13.6,
      'mean loss2: ': 0.012794, 'mean loss: ': 1.456303, 'mean s_rtt: ': 149.6, time: 27.0-28.0},
    {'bytes sent: ': 7719600, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 11.05, 'mean loss2: ': 0.008728,
      'mean loss: ': 1.0922, 'mean s_rtt: ': 149.1, time: 28.0-29.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 7.869565, 'mean loss2: ': 0.008613,
      'mean loss: ': 0.982534, 'mean s_rtt: ': 147.652174, time: 29.0-30.0}, {'bytes sent: ': 7649451,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 13.4, 'mean loss2: ': 0.012822, 'mean loss: ': 1.512659,
      'mean s_rtt: ': 148.65, time: 30.0-31.0}, {'bytes sent: ': 7903247, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 11.052632, 'mean loss2: ': 0.00782, 'mean loss: ': 0.898529,
      'mean s_rtt: ': 150.263158, time: 31.0-32.0}, {'bytes sent: ': 8476847, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 12.347826, 'mean loss2: ': 0.008334, 'mean loss: ': 0.95388,
      'mean s_rtt: ': 151.130435, time: 32.0-33.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 8.3, 'mean loss2: ': 0.010503, 'mean loss: ': 1.21965, 'mean s_rtt: ': 149.9,
      time: 33.0-34.0}, {'bytes sent: ': 8158847, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 8.714286,
      'mean loss2: ': 0.011246, 'mean loss: ': 1.425073, 'mean s_rtt: ': 150.47619,
      time: 34.0-35.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 12.05,
      'mean loss2: ': 0.013639, 'mean loss: ': 1.682737, 'mean s_rtt: ': 149.55, time: 35.0-36.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 7.944444,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.44931, 'mean s_rtt: ': 151.333333,
      time: 36.0-37.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 11.5625,
      'mean loss2: ': 0.008533, 'mean loss: ': 1.019089, 'mean s_rtt: ': 155.5, time: 37.0-38.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 6.130435,
      'mean loss2: ': 0.01204, 'mean loss: ': 1.424673, 'mean s_rtt: ': 150.478261,
      time: 38.0-39.0}, {'bytes sent: ': 8646049, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 6.809524,
      'mean loss2: ': 0.008065, 'mean loss: ': 0.92706, 'mean s_rtt: ': 147.238095,
      time: 39.0-40.0}, {'bytes sent: ': 8050800, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 7.777778,
      'mean loss2: ': 0.012722, 'mean loss: ': 1.542747, 'mean s_rtt: ': 146.666667,
      time: 40.0-41.0}, {'bytes sent: ': 1990920, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 12.25,
      'mean loss2: ': 0.00861, 'mean loss: ': 1.001166, 'mean s_rtt: ': 152.0, time: 41.0-42.0},
    {'bytes sent: ': 7887248.97561, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 10.707594,
      'mean loss2: ': 0.010231, 'mean loss: ': 1.192942, 'mean s_rtt: ': 148.730822,
      time: global}]}
