{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2739745.0}, content: [{'bytes sent: ': 1647280,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 4.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.290598, time: 0.0-1.0}, {'bytes sent: ': 13220411, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 6.782407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.171296,
      time: 1.0-2.0}, {'bytes sent: ': 15146400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.538961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.37013, time: 2.0-3.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.693252, time: 3.0-4.0},
    {'bytes sent: ': 14289343, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 2.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.337209, time: 4.0-5.0},
    {'bytes sent: ': 14799600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 2.612717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.294798, time: 5.0-6.0},
    {'bytes sent: ': 15372000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.348387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.658065, time: 6.0-7.0},
    {'bytes sent: ': 14793600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.425676, time: 7.0-8.0},
    {'bytes sent: ': 15276000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.72, time: 8.0-9.0},
    {'bytes sent: ': 14832047, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.57754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.42246, time: 9.0-10.0},
    {'bytes sent: ': 14288133, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 5.886076,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.106148, 'mean s_rtt: ': 183.835443,
      time: 10.0-11.0}, {'bytes sent: ': 14848384, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.827778, time: 11.0-12.0},
    {'bytes sent: ': 15367247, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.417112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.385027, time: 12.0-13.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.538043, time: 13.0-14.0},
    {'bytes sent: ': 14368540, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 4.583851,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017379, 'mean s_rtt: ': 182.596273,
      time: 14.0-15.0}, {'bytes sent: ': 14864400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.508287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.430939, time: 15.0-16.0},
    {'bytes sent: ': 14479051, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 1.77439,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101249, 'mean s_rtt: ': 179.109756,
      time: 16.0-17.0}, {'bytes sent: ': 13752093, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 6.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.741935, time: 17.0-18.0},
    {'bytes sent: ': 15213647, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.612903, time: 18.0-19.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.697802, time: 19.0-20.0},
    {'bytes sent: ': 15283294, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.605405, time: 20.0-21.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.192513, time: 21.0-22.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.825503, time: 22.0-23.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.432432, time: 23.0-24.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.546667, time: 24.0-25.0}, {'bytes sent: ': 15136800,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.408602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.709677, time: 25.0-26.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 0.356757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.551351,
      time: 26.0-27.0}, {'bytes sent: ': 15168000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.204301, time: 27.0-28.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.597826, time: 28.0-29.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.085227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.210227, time: 29.0-30.0}, {'bytes sent: ': 14070857, 'mean cwnd: ': 2739745.0,
      'mean jitter: ': 5.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.727273,
      time: 30.0-31.0}, {'bytes sent: ': 14682046, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.986014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.874126, time: 31.0-32.0},
    {'bytes sent: ': 15360000, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.789809, time: 32.0-33.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.247312, time: 33.0-34.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.345745, time: 34.0-35.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.356725, time: 35.0-36.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.52027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.560811, time: 36.0-37.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.47973, time: 37.0-38.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.594286, time: 38.0-39.0},
    {'bytes sent: ': 14988047, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.812155, time: 39.0-40.0},
    {'bytes sent: ': 4573280, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.188679, time: 40.0-41.0},
    {'bytes sent: ': 14326939.02439, 'mean cwnd: ': 2739745.0, 'mean jitter: ': 1.334769,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005619, 'mean s_rtt: ': 177.805169,
      time: global}]}
