{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2165160.0}, content: [{'bytes sent: ': 5447894,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 1.524631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.428571, time: 0.0-1.0}, {'bytes sent: ': 15162000, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 2.2103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.008584,
      time: 1.0-2.0}, {'bytes sent: ': 15409200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.108485, 'mean s_rtt: ': 133.688462,
      time: 2.0-3.0}, {'bytes sent: ': 15985200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.137767, 'mean s_rtt: ': 133.896057,
      time: 3.0-4.0}, {'bytes sent: ': 16194000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.077541, 'mean s_rtt: ': 133.444444,
      time: 4.0-5.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.49505, time: 5.0-6.0},
    {'bytes sent: ': 15745200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.545817, time: 6.0-7.0},
    {'bytes sent: ': 16052400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.71223, time: 7.0-8.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.634146, time: 8.0-9.0}, {'bytes sent: ': 15639600,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.310769, time: 9.0-10.0}, {'bytes sent: ': 16042570, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.554795,
      time: 10.0-11.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.435216, time: 11.0-12.0},
    {'bytes sent: ': 15829200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.431034, time: 12.0-13.0}, {'bytes sent: ': 15651386,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.836879, time: 13.0-14.0}, {'bytes sent: ': 16203600, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.313131,
      time: 14.0-15.0}, {'bytes sent: ': 15321370, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.710623,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.097146, 'mean s_rtt: ': 134.304029,
      time: 15.0-16.0}, {'bytes sent: ': 15896400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.791667, time: 16.0-17.0},
    {'bytes sent: ': 15531600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.313208, time: 17.0-18.0},
    {'bytes sent: ': 16119600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.621262, time: 18.0-19.0}, {'bytes sent: ': 15964800,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.357616, time: 19.0-20.0}, {'bytes sent: ': 15485628, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.388278, 'mean loss2: ': 0.002907, 'mean loss: ': 0.294007,
      'mean s_rtt: ': 133.978022, time: 20.0-21.0}, {'bytes sent: ': 15835200, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.73741,
      time: 21.0-22.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.542435, time: 22.0-23.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.541516, time: 23.0-24.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.357143, time: 24.0-25.0}, {'bytes sent: ': 16014000,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.071784,
      'mean s_rtt: ': 133.26284, time: 25.0-26.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.492114,
      time: 26.0-27.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.241042, time: 27.0-28.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.431894, time: 28.0-29.0}, {'bytes sent: ': 16045200,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.318725, time: 29.0-30.0}, {'bytes sent: ': 15372900, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.348178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.445344,
      time: 30.0-31.0}, {'bytes sent: ': 15740400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.64966, time: 31.0-32.0},
    {'bytes sent: ': 16155600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.448071, time: 32.0-33.0}, {'bytes sent: ': 15876000,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.548961, time: 33.0-34.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.558209,
      time: 34.0-35.0}, {'bytes sent: ': 16030800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.068259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.501706, time: 35.0-36.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.42471, time: 36.0-37.0},
    {'bytes sent: ': 15109247, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.971154, time: 37.0-38.0},
    {'bytes sent: ': 14715197, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 2.445455,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096583, 'mean s_rtt: ': 135.927273,
      time: 38.0-39.0}, {'bytes sent: ': 15332447, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.753968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.730159, time: 39.0-40.0},
    {'bytes sent: ': 3317480, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.965517, time: 40.0-41.0},
    {'bytes sent: ': 15202276.073171, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.264998,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022083, 'mean s_rtt: ': 134.004802,
      time: global}]}
