{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 1812500.0}, content: [{'bytes sent: ': 1646981,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.395604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.582418, time: 0.0-1.0}, {'bytes sent: ': 10423490, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.813347, 'mean loss2: ': 0.001508, 'mean loss: ': 0.121624,
      'mean s_rtt: ': 184.229406, time: 1.0-2.0}, {'bytes sent: ': 9357827, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.004059, 'mean loss: ': 0.406384,
      'mean s_rtt: ': 177.15404, time: 2.0-3.0}, {'bytes sent: ': 10556007, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.311493, 'mean loss2: ': 0.009156, 'mean loss: ': 0.88782,
      'mean s_rtt: ': 178.253491, time: 3.0-4.0}, {'bytes sent: ': 10253565, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.002397, 'mean loss: ': 0.239889,
      'mean s_rtt: ': 177.1373, time: 4.0-5.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.117883, 'mean s_rtt: ': 177.0,
      time: 5.0-6.0}, {'bytes sent: ': 10156595, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002323,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.341638, 'mean s_rtt: ': 177.097561,
      time: 6.0-7.0}, {'bytes sent: ': 9666307, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378286,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.387488, 'mean s_rtt: ': 178.341714,
      time: 7.0-8.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.356298, 'mean s_rtt: ': 177.103183,
      time: 8.0-9.0}, {'bytes sent: ': 9793862, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282396,
      'mean loss2: ': 0.010339, 'mean loss: ': 1.031309, 'mean s_rtt: ': 178.246944,
      time: 9.0-10.0}, {'bytes sent: ': 9933319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139508,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.252114, 'mean s_rtt: ': 177.466589,
      time: 10.0-11.0}, {'bytes sent: ': 10410000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07631,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.318513, 'mean s_rtt: ': 177.255125,
      time: 11.0-12.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.257759, 'mean s_rtt: ': 177.246528,
      time: 12.0-13.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.112747, 'mean s_rtt: ': 177.151054,
      time: 13.0-14.0}, {'bytes sent: ': 10111493, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17585,
      'mean loss2: ': 0.011407, 'mean loss: ': 1.117216, 'mean s_rtt: ': 178.121923,
      time: 14.0-15.0}, {'bytes sent: ': 10232026, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188657,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.38685, 'mean s_rtt: ': 177.930556,
      time: 15.0-16.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115718, 'mean s_rtt: ': 177.081112,
      time: 16.0-17.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005442, 'mean loss: ': 0.543864, 'mean s_rtt: ': 177.052948,
      time: 17.0-18.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.170143, 'mean s_rtt: ': 177.0, time: 18.0-19.0},
    {'bytes sent: ': 10117200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.16431, 'mean s_rtt: ': 177.0, time: 19.0-20.0}, {'bytes sent: ': 10023521,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125721, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.491187, 'mean s_rtt: ': 177.474048, time: 20.0-21.0}, {'bytes sent: ': 10275747,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078889, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.115493, 'mean s_rtt: ': 177.221111, time: 21.0-22.0}, {'bytes sent: ': 9924000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002417, 'mean loss: ': 0.242067,
      'mean s_rtt: ': 177.013857, time: 22.0-23.0}, {'bytes sent: ': 10569740, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.259711, 'mean loss2: ': 0.002819, 'mean loss: ': 0.286052,
      'mean s_rtt: ': 178.54384, time: 23.0-24.0}, {'bytes sent: ': 9519661, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002714, 'mean loss: ': 0.272151, 'mean s_rtt: ': 177.018945,
      time: 24.0-25.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.005944, 'mean loss: ': 0.597389, 'mean s_rtt: ': 177.252033,
      time: 25.0-26.0}, {'bytes sent: ': 9768581, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.291731, 'mean s_rtt: ': 177.081146,
      time: 26.0-27.0}, {'bytes sent: ': 10393200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280105,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.141198, 'mean s_rtt: ': 177.52356,
      time: 27.0-28.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.176744, time: 28.0-29.0},
    {'bytes sent: ': 10156194, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167116,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.214279, 'mean s_rtt: ': 177.296496,
      time: 29.0-30.0}, {'bytes sent: ': 9965111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078694, 'mean s_rtt: ': 177.04142,
      time: 30.0-31.0}, {'bytes sent: ': 8506232, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.799087,
      'mean loss2: ': 0.036156, 'mean loss: ': 3.708312, 'mean s_rtt: ': 178.086758,
      time: 31.0-32.0}, {'bytes sent: ': 9273156, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.809689,
      'mean loss2: ': 0.057032, 'mean loss: ': 4.409949, 'mean s_rtt: ': 181.83045,
      time: 32.0-33.0}, {'bytes sent: ': 9988852, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.976127,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.1409, 'mean s_rtt: ': 179.657825,
      time: 33.0-34.0}, {'bytes sent: ': 10707600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.262381, 'mean s_rtt: ': 177.606061,
      time: 34.0-35.0}, {'bytes sent: ': 9312147, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133588,
      'mean loss2: ': 0.006272, 'mean loss: ': 0.629913, 'mean s_rtt: ': 177.660305,
      time: 35.0-36.0}, {'bytes sent: ': 10804800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.374872, 'mean s_rtt: ': 177.211382,
      time: 36.0-37.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.284806, 'mean s_rtt: ': 177.295652,
      time: 37.0-38.0}, {'bytes sent: ': 10621561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.200025, 'mean s_rtt: ': 177.375465,
      time: 38.0-39.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.285092, 'mean s_rtt: ': 177.295652,
      time: 39.0-40.0}, {'bytes sent: ': 3044800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.171429, time: 40.0-41.0},
    {'bytes sent: ': 9670799.390244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.28772,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.508901, 'mean s_rtt: ': 177.787465,
      time: global}]}
