{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647558,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.110169, time: 0.0-1.0}, {'bytes sent: ': 5397367, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.108247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.154639,
      time: 1.0-2.0}, {'bytes sent: ': 6231647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.468966, time: 2.0-3.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.973684, time: 3.0-4.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.583815, time: 4.0-5.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.843373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.608434, time: 5.0-6.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.386364, time: 6.0-7.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.455224, time: 7.0-8.0},
    {'bytes sent: ': 6232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.144828, time: 8.0-9.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.634731, time: 9.0-10.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.532934, time: 10.0-11.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.4, time: 11.0-12.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.813253, time: 12.0-13.0},
    {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.586826, time: 13.0-14.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.539394, time: 14.0-15.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.513699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.034247, time: 15.0-16.0},
    {'bytes sent: ': 6255600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.102941, time: 16.0-17.0},
    {'bytes sent: ': 6208847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.721805, time: 17.0-18.0},
    {'bytes sent: ': 6216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.705128, time: 18.0-19.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.629412, time: 19.0-20.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.473373, time: 20.0-21.0},
    {'bytes sent: ': 6236400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.692308, time: 21.0-22.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.610778, time: 22.0-23.0},
    {'bytes sent: ': 6225647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.85119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.714286, time: 23.0-24.0},
    {'bytes sent: ': 6213600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.428571, time: 24.0-25.0},
    {'bytes sent: ': 6232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.680723, time: 25.0-26.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.523529, time: 26.0-27.0}, {'bytes sent: ': 6235247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.654762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.47619,
      time: 27.0-28.0}, {'bytes sent: ': 6261647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.700599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.562874, time: 28.0-29.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.505882, time: 29.0-30.0},
    {'bytes sent: ': 6196847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.61875, time: 30.0-31.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.057143, time: 31.0-32.0}, {'bytes sent: ': 6240000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.879699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.518797,
      time: 32.0-33.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.18797, time: 33.0-34.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.333333, time: 34.0-35.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.597633, time: 35.0-36.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.47929, time: 36.0-37.0},
    {'bytes sent: ': 6220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.747059, time: 37.0-38.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.345238, time: 38.0-39.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.054545, time: 39.0-40.0},
    {'bytes sent: ': 2000520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.037736, time: 40.0-41.0},
    {'bytes sent: ': 6012564.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.029653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.639824, time: global}]}
