{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281787,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.1625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.091667, time: 0.0-1.0}, {'bytes sent: ': 11192745, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.391061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.910615,
      time: 1.0-2.0}, {'bytes sent: ': 10687200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.244565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.706522, time: 2.0-3.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.398936, time: 3.0-4.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.287879, time: 4.0-5.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.881081, time: 5.0-6.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.223684, time: 6.0-7.0},
    {'bytes sent: ': 10788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.357143, time: 7.0-8.0},
    {'bytes sent: ': 10749320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.380682, time: 8.0-9.0},
    {'bytes sent: ': 10780680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.009174,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124844, 'mean s_rtt: ': 215.66055,
      time: 9.0-10.0}, {'bytes sent: ': 10708800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.584821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.741071, time: 10.0-11.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.299107, time: 11.0-12.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.125, time: 12.0-13.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.995349, time: 13.0-14.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.855, time: 14.0-15.0}, {'bytes sent: ': 10701600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.286585, time: 15.0-16.0}, {'bytes sent: ': 9965855, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.706667,
      time: 16.0-17.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.119171, time: 17.0-18.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.575893, time: 18.0-19.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.8, time: 19.0-20.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.185185, time: 20.0-21.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.472637, time: 21.0-22.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.511494, time: 22.0-23.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.959538, time: 23.0-24.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420765,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019264, 'mean s_rtt: ': 216.912568,
      time: 24.0-25.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.545, time: 25.0-26.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.316062, time: 26.0-27.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.528205, time: 27.0-28.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.21134, time: 28.0-29.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.852071, time: 29.0-30.0},
    {'bytes sent: ': 10795200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.568627, time: 30.0-31.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.75974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.0, time: 31.0-32.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.204969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.677019, time: 32.0-33.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.575916, time: 33.0-34.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.723958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.052083, time: 34.0-35.0},
    {'bytes sent: ': 10780576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.629808, time: 35.0-36.0}, {'bytes sent: ': 10772400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.349558, time: 36.0-37.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.742991,
      time: 37.0-38.0}, {'bytes sent: ': 10750800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.938967, time: 38.0-39.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.481308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.065421, time: 39.0-40.0},
    {'bytes sent: ': 2483360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.857143, time: 40.0-41.0},
    {'bytes sent: ': 10355882.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.216618,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003603, 'mean s_rtt: ': 215.667176,
      time: global}]}
