{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 976953.0}, content: [{'bytes sent: ': 3058133,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 8.844262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.840164, time: 0.0-1.0}, {'bytes sent: ': 6915647, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 3.601156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.450867,
      time: 1.0-2.0}, {'bytes sent: ': 7008096, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.637615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.619266, time: 2.0-3.0},
    {'bytes sent: ': 7018896, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.347032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.589041, time: 3.0-4.0},
    {'bytes sent: ': 7038049, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.324514, 'mean s_rtt: ': 135.416667,
      time: 4.0-5.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.610526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.836842, time: 5.0-6.0},
    {'bytes sent: ': 7009249, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.762162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.875676, time: 6.0-7.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.241546, time: 7.0-8.0},
    {'bytes sent: ': 7006849, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.863095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.559524, time: 8.0-9.0},
    {'bytes sent: ': 7064447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.188615, 'mean s_rtt: ': 134.802469,
      time: 9.0-10.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.668605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.569767, time: 10.0-11.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.57561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.97561, time: 11.0-12.0}, {'bytes sent: ': 7045200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.626506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.590361, time: 12.0-13.0}, {'bytes sent: ': 7014000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.674699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.686747,
      time: 13.0-14.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.942197,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110996, 'mean s_rtt: ': 134.566474,
      time: 14.0-15.0}, {'bytes sent: ': 7048847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.417476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.548544, time: 15.0-16.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.429268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.931707, time: 16.0-17.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.396135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.048309, time: 17.0-18.0},
    {'bytes sent: ': 7069200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.954774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.467337, time: 18.0-19.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.942308, time: 19.0-20.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.614634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.985366, time: 20.0-21.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.539604,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.128242, 'mean s_rtt: ': 135.60396,
      time: 21.0-22.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082905, 'mean s_rtt: ': 135.036145,
      time: 22.0-23.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.055215, time: 23.0-24.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.520468, time: 24.0-25.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.130499, 'mean s_rtt: ': 135.305, time: 25.0-26.0}, {'bytes sent: ': 7006847,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.663415, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.045106, 'mean s_rtt: ': 135.790244, time: 26.0-27.0}, {'bytes sent: ': 7066800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.509709, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.19267, 'mean s_rtt: ': 135.475728, time: 27.0-28.0}, {'bytes sent: ': 7018847,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.637755, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.202773, 'mean s_rtt: ': 135.556122, time: 28.0-29.0}, {'bytes sent: ': 7066847,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.331633, time: 29.0-30.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.193069,
      time: 30.0-31.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.156627, time: 31.0-32.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.465839,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.200933, 'mean s_rtt: ': 135.111801,
      time: 32.0-33.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.783333, time: 33.0-34.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.584541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.782609, time: 34.0-35.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.538095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.242857, time: 35.0-36.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.191919, time: 36.0-37.0},
    {'bytes sent: ': 7028494, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.889571,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.188583, 'mean s_rtt: ': 134.865031,
      time: 37.0-38.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.78836,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.179073, 'mean s_rtt: ': 135.687831,
      time: 38.0-39.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.158654, time: 39.0-40.0},
    {'bytes sent: ': 1534720, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.617021, time: 40.0-41.0},
    {'bytes sent: ': 6799231.926829, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.90679,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049373, 'mean s_rtt: ': 136.414875,
      time: global}]}
