{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399205,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.101562, time: 0.0-1.0}, {'bytes sent: ': 10587600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.233161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.979275,
      time: 1.0-2.0}, {'bytes sent: ': 10753246, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.324444, time: 2.0-3.0},
    {'bytes sent: ': 10681247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.343396, time: 3.0-4.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.360294, time: 4.0-5.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.536, time: 5.0-6.0}, {'bytes sent: ': 10609200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.62844, time: 6.0-7.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.30137,
      time: 7.0-8.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.6, time: 8.0-9.0},
    {'bytes sent: ': 10675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.403704, time: 9.0-10.0}, {'bytes sent: ': 10713600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.517647, time: 10.0-11.0}, {'bytes sent: ': 10648800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.199074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.925926,
      time: 11.0-12.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.813953, time: 12.0-13.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.831169, time: 13.0-14.0},
    {'bytes sent: ': 10809647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.481618, time: 14.0-15.0},
    {'bytes sent: ': 10701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.529851, time: 15.0-16.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.1875, time: 16.0-17.0}, {'bytes sent: ': 10812000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.304833, time: 17.0-18.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.27037,
      time: 18.0-19.0}, {'bytes sent: ': 10855247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.716981, time: 19.0-20.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.534545, time: 20.0-21.0},
    {'bytes sent: ': 10864847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.521368, time: 21.0-22.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.836449, time: 22.0-23.0},
    {'bytes sent: ': 10651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.735577, time: 23.0-24.0},
    {'bytes sent: ': 10284047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.556818, time: 24.0-25.0},
    {'bytes sent: ': 10159247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.178947, time: 25.0-26.0},
    {'bytes sent: ': 10250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.135417, time: 26.0-27.0},
    {'bytes sent: ': 10084847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.987952, time: 27.0-28.0},
    {'bytes sent: ': 10053647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.269231, time: 28.0-29.0},
    {'bytes sent: ': 10063247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.321429, time: 29.0-30.0},
    {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.010417, time: 30.0-31.0},
    {'bytes sent: ': 10106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.09375, time: 31.0-32.0},
    {'bytes sent: ': 10240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.247423, time: 32.0-33.0},
    {'bytes sent: ': 10101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.197917, time: 33.0-34.0},
    {'bytes sent: ': 10264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.257732, time: 34.0-35.0},
    {'bytes sent: ': 10236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.145833, time: 35.0-36.0},
    {'bytes sent: ': 9909694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.609756, time: 36.0-37.0},
    {'bytes sent: ': 10293694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.394737, time: 37.0-38.0},
    {'bytes sent: ': 10120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.292683, time: 38.0-39.0},
    {'bytes sent: ': 10248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.723404, time: 39.0-40.0},
    {'bytes sent: ': 1990040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.157895, time: 40.0-41.0},
    {'bytes sent: ': 10138077.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.008966, time: global}]}
