{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.579832, time: 0.0-1.0}, {'bytes sent: ': 5892999, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.794595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.935135,
      time: 1.0-2.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.822034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.898305, time: 2.0-3.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.784722, time: 3.0-4.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.689441, time: 4.0-5.0},
    {'bytes sent: ': 6403294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.78125, time: 5.0-6.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.890411, time: 6.0-7.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 7.0-8.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.861538, time: 8.0-9.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.183824, time: 9.0-10.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.851852, time: 10.0-11.0},
    {'bytes sent: ': 6316847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.83125, time: 11.0-12.0},
    {'bytes sent: ': 6295294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.857143, time: 12.0-13.0},
    {'bytes sent: ': 6276047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.828221, time: 13.0-14.0},
    {'bytes sent: ': 6312047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.9, time: 14.0-15.0},
    {'bytes sent: ': 6292847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.781955, time: 15.0-16.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.384615, time: 16.0-17.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.169014, time: 17.0-18.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.776398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.78882, time: 18.0-19.0},
    {'bytes sent: ': 6292894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.839506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.907407, time: 19.0-20.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.925466, time: 20.0-21.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.776398, time: 21.0-22.0},
    {'bytes sent: ': 6307247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.944099, time: 22.0-23.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.716049, time: 23.0-24.0},
    {'bytes sent: ': 6333647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.975155, time: 24.0-25.0},
    {'bytes sent: ': 6398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.888199, time: 25.0-26.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.851852, time: 26.0-27.0},
    {'bytes sent: ': 6379247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.116564, time: 27.0-28.0},
    {'bytes sent: ': 6345647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.993789, time: 28.0-29.0},
    {'bytes sent: ': 6369694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.82716, time: 29.0-30.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.776398, time: 30.0-31.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.845588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.205882, time: 31.0-32.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.146154, time: 32.0-33.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.359712, time: 33.0-34.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.067901, time: 34.0-35.0},
    {'bytes sent: ': 6386494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.801242, time: 35.0-36.0},
    {'bytes sent: ': 6352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.981366, time: 36.0-37.0},
    {'bytes sent: ': 6345647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.484848, time: 37.0-38.0},
    {'bytes sent: ': 6300094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.770186, time: 38.0-39.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.680982, time: 39.0-40.0},
    {'bytes sent: ': 1854040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.519231, time: 40.0-41.0},
    {'bytes sent: ': 6088848.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.998226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.517399, time: global}]}
