{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2094848.0}, content: [{'bytes sent: ': 6497500,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 4.330909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.218182, time: 0.0-1.0}, {'bytes sent: ': 16629694, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 2.088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.14,
      time: 1.0-2.0}, {'bytes sent: ': 16790541, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.978541, time: 2.0-3.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.301418, time: 3.0-4.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.152027, time: 4.0-5.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.062284, time: 5.0-6.0},
    {'bytes sent: ': 16813200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.851695, time: 6.0-7.0}, {'bytes sent: ': 16782000,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.919149, time: 7.0-8.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.119149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.782979,
      time: 8.0-9.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.256055, time: 9.0-10.0},
    {'bytes sent: ': 16795200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.311644, time: 10.0-11.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.095563, time: 11.0-12.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.12628, time: 12.0-13.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.758475,
      time: 13.0-14.0}, {'bytes sent: ': 16806000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.472574, time: 14.0-15.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.92549, time: 15.0-16.0},
    {'bytes sent: ': 16779600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.646465, time: 16.0-17.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.136054, time: 17.0-18.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.113014, time: 18.0-19.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.170068, time: 19.0-20.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.129252, time: 20.0-21.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.942177, time: 21.0-22.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.191126, time: 22.0-23.0},
    {'bytes sent: ': 16782047, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.019763, time: 23.0-24.0}, {'bytes sent: ': 16771200,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.894068, time: 24.0-25.0}, {'bytes sent: ': 16804847, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.028926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.752066,
      time: 25.0-26.0}, {'bytes sent: ': 16806000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.341379, time: 26.0-27.0},
    {'bytes sent: ': 16790447, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.02518, time: 27.0-28.0},
    {'bytes sent: ': 16773647, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.195572, time: 28.0-29.0},
    {'bytes sent: ': 16778635, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.294118, time: 29.0-30.0},
    {'bytes sent: ': 16810800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.902174, time: 30.0-31.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.029091, time: 31.0-32.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.090253, time: 32.0-33.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.880435, time: 33.0-34.0}, {'bytes sent: ': 16809647,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.339483, time: 34.0-35.0}, {'bytes sent: ': 16789200, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.067511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.881857,
      time: 35.0-36.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 36.0-37.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.081545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.793991, time: 37.0-38.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.029091, time: 38.0-39.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.122449, time: 39.0-40.0},
    {'bytes sent: ': 3223440, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 40.0-41.0}, {'bytes sent: ': 16202176.707317,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.182894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.177353, time: global}]}
