{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2693603.0}, content: [{'bytes sent: ': 3281217,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 3.248848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.562212, time: 0.0-1.0}, {'bytes sent: ': 17099947, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 7.832298, 'mean loss2: ': 0.000919, 'mean loss: ': 0.085487,
      'mean s_rtt: ': 160.701863, time: 1.0-2.0}, {'bytes sent: ': 16437694, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 6.459627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.217391,
      time: 2.0-3.0}, {'bytes sent: ': 17776847, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.011236, time: 3.0-4.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.066986,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079216, 'mean s_rtt: ': 148.196172,
      time: 4.0-5.0}, {'bytes sent: ': 17792447, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.32093, time: 5.0-6.0},
    {'bytes sent: ': 17760755, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.468571,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073065, 'mean s_rtt: ': 147.422857,
      time: 6.0-7.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.965318, time: 7.0-8.0},
    {'bytes sent: ': 15714992, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.335484,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.132434, 'mean s_rtt: ': 148.632258,
      time: 8.0-9.0}, {'bytes sent: ': 15615884, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.218538, 'mean s_rtt: ': 161.644444,
      time: 9.0-10.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.392157, time: 10.0-11.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.960976, time: 11.0-12.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.36715, time: 12.0-13.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.038278, time: 13.0-14.0},
    {'bytes sent: ': 17685155, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.075218, 'mean s_rtt: ': 148.476471,
      time: 14.0-15.0}, {'bytes sent: ': 17721647, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.045977, time: 15.0-16.0},
    {'bytes sent: ': 17776438, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011911, 'mean s_rtt: ': 147.736842,
      time: 16.0-17.0}, {'bytes sent: ': 14968615, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 9.82659,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.091928, 'mean s_rtt: ': 160.312139,
      time: 17.0-18.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.454106, time: 18.0-19.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.207729, time: 19.0-20.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.769953, time: 20.0-21.0}, {'bytes sent: ': 16510708, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.21608, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079937,
      'mean s_rtt: ': 147.944724, time: 21.0-22.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 5.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.394595,
      time: 22.0-23.0}, {'bytes sent: ': 16530893, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079348, 'mean s_rtt: ': 147.291925,
      time: 23.0-24.0}, {'bytes sent: ': 17520790, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 5.927711,
      'mean loss2: ': 0.008487, 'mean loss: ': 0.852893, 'mean s_rtt: ': 154.728916,
      time: 24.0-25.0}, {'bytes sent: ': 17154094, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 2.614943,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.061477, 'mean s_rtt: ': 151.787356,
      time: 25.0-26.0}, {'bytes sent: ': 17482394, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.038835, time: 26.0-27.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.34434, time: 27.0-28.0},
    {'bytes sent: ': 17695200, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.090047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.824645, time: 28.0-29.0},
    {'bytes sent: ': 17160801, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.038726, 'mean s_rtt: ': 151.733333, time: 29.0-30.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.17341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.393064, time: 30.0-31.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.34375,
      time: 31.0-32.0}, {'bytes sent: ': 17453631, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.051402, time: 32.0-33.0},
    {'bytes sent: ': 17013692, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 4.336735,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.073441, 'mean s_rtt: ': 153.739796,
      time: 33.0-34.0}, {'bytes sent: ': 17770800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.94686, time: 34.0-35.0},
    {'bytes sent: ': 17295230, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 2.058537,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051131, 'mean s_rtt: ': 150.639024,
      time: 35.0-36.0}, {'bytes sent: ': 16540606, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 5.112245,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.030772, 'mean s_rtt: ': 154.494898,
      time: 36.0-37.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.123223, time: 37.0-38.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.094972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.882682, time: 38.0-39.0},
    {'bytes sent: ': 17702447, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.890173, time: 39.0-40.0},
    {'bytes sent: ': 4193840, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.3, time: 40.0-41.0}, {'bytes sent: ': 16661101.560976,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.805195, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.050888, 'mean s_rtt: ': 150.15439, time: global}]}
