{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281402,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.168831, time: 0.0-1.0}, {'bytes sent: ': 12835396, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 18.161765, 'mean loss2: ': 0.003152, 'mean loss: ': 25.534047,
      'mean s_rtt: ': 187.544118, time: 1.0-2.0}, {'bytes sent: ': 14110911, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.577381, 'mean loss2: ': 0.001839, 'mean loss: ': 0.188645,
      'mean s_rtt: ': 180.952381, time: 2.0-3.0}, {'bytes sent: ': 16668093, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.063584, 'mean loss2: ': 0.001387, 'mean loss: ': 0.132945,
      'mean s_rtt: ': 175.283237, time: 3.0-4.0}, {'bytes sent: ': 14425131, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.087719, 'mean loss2: ': 0.001165, 'mean loss: ': 0.106884,
      'mean s_rtt: ': 175.526316, time: 4.0-5.0}, {'bytes sent: ': 16870345, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.803828, 'mean loss2: ': 0.000829, 'mean loss: ': 0.08453,
      'mean s_rtt: ': 170.933014, time: 5.0-6.0}, {'bytes sent: ': 15073023, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.647059, 'mean loss2: ': 0.000447, 'mean loss: ': 0.070568,
      'mean s_rtt: ': 170.535294, time: 6.0-7.0}, {'bytes sent: ': 15466431, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.610778, 'mean loss2: ': 0.001989, 'mean loss: ': 0.21196,
      'mean s_rtt: ': 177.54491, time: 7.0-8.0}, {'bytes sent: ': 14645842, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.637037, 'mean loss2: ': 0.003492, 'mean loss: ': 0.312444,
      'mean s_rtt: ': 181.088889, time: 8.0-9.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.438503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.898396,
      time: 9.0-10.0}, {'bytes sent: ': 13564565, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.649123,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.330906, 'mean s_rtt: ': 177.736842,
      time: 10.0-11.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.995283,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090683, 'mean s_rtt: ': 176.462264,
      time: 11.0-12.0}, {'bytes sent: ': 14739481, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.757895,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.042195, 'mean s_rtt: ': 177.484211,
      time: 12.0-13.0}, {'bytes sent: ': 15224255, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.336585,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.085386, 'mean s_rtt: ': 177.063415,
      time: 13.0-14.0}, {'bytes sent: ': 14302753, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.725146,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.343271, 'mean s_rtt: ': 175.473684,
      time: 14.0-15.0}, {'bytes sent: ': 15987302, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.034146,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.232658, 'mean s_rtt: ': 179.736585,
      time: 15.0-16.0}, {'bytes sent: ': 15260255, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.37,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.217562, 'mean s_rtt: ': 177.1, time: 16.0-17.0},
    {'bytes sent: ': 16371306, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.547511,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027163, 'mean s_rtt: ': 174.031674,
      time: 17.0-18.0}, {'bytes sent: ': 13989380, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.989247,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.187086, 'mean s_rtt: ': 177.537634,
      time: 18.0-19.0}, {'bytes sent: ': 15723260, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.914286, time: 19.0-20.0},
    {'bytes sent: ': 14679450, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.248521,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.30469, 'mean s_rtt: ': 178.544379,
      time: 20.0-21.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.914773, time: 21.0-22.0},
    {'bytes sent: ': 15000963, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.032258,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.176435, 'mean s_rtt: ': 171.251613,
      time: 22.0-23.0}, {'bytes sent: ': 16922447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.321839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.683908, time: 23.0-24.0},
    {'bytes sent: ': 14662648, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.435583,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.08647, 'mean s_rtt: ': 176.202454,
      time: 24.0-25.0}, {'bytes sent: ': 16332877, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.256881,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.080307, 'mean s_rtt: ': 170.821101,
      time: 25.0-26.0}, {'bytes sent: ': 16196196, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.023041,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053786, 'mean s_rtt: ': 173.442396,
      time: 26.0-27.0}, {'bytes sent: ': 14753938, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.346734,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.08793, 'mean s_rtt: ': 181.045226,
      time: 27.0-28.0}, {'bytes sent: ': 14425881, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.15,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.150024, 'mean s_rtt: ': 177.915,
      time: 28.0-29.0}, {'bytes sent: ': 15713037, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.818182,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.11489, 'mean s_rtt: ': 177.052632,
      time: 29.0-30.0}, {'bytes sent: ': 14718890, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.882979,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.087754, 'mean s_rtt: ': 177.43617,
      time: 30.0-31.0}, {'bytes sent: ': 13373980, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.760234,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.293559, 'mean s_rtt: ': 181.561404,
      time: 31.0-32.0}, {'bytes sent: ': 16184070, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.484716,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.04388, 'mean s_rtt: ': 175.978166,
      time: 32.0-33.0}, {'bytes sent: ': 15553091, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.621212,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.440109, 'mean s_rtt: ': 176.787879,
      time: 33.0-34.0}, {'bytes sent: ': 13758069, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.485549,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.653104, 'mean s_rtt: ': 182.797688,
      time: 34.0-35.0}, {'bytes sent: ': 14127494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.463855,
      'mean loss2: ': 0.004787, 'mean loss: ': 0.485539, 'mean s_rtt: ': 179.343373,
      time: 35.0-36.0}, {'bytes sent: ': 12572624, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.13125,
      'mean loss2: ': 0.006105, 'mean loss: ': 0.634028, 'mean s_rtt: ': 184.66875,
      time: 36.0-37.0}, {'bytes sent: ': 16932804, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.986547,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.148889, 'mean s_rtt: ': 175.982063,
      time: 37.0-38.0}, {'bytes sent: ': 14531577, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.202186,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.152996, 'mean s_rtt: ': 177.021858,
      time: 38.0-39.0}, {'bytes sent: ': 16963984, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.67757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.584112, time: 39.0-40.0},
    {'bytes sent: ': 2231016, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.12766, time: 40.0-41.0},
    {'bytes sent: ': 14603174.804878, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.541146,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.804833, 'mean s_rtt: ': 176.004356,
      time: global}]}
