{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1390625.0}, content: [{'bytes sent: ': 3038860,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 6.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.288793, time: 0.0-1.0}, {'bytes sent: ': 7708101, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 8.975155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.540373,
      time: 1.0-2.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.664706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.770588, time: 2.0-3.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.006369, time: 3.0-4.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.329843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.979058, time: 4.0-5.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.38587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.125, time: 5.0-6.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.876623, time: 6.0-7.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.398693, time: 7.0-8.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.83125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.46875, time: 8.0-9.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.371134, time: 9.0-10.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.382653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.163265, time: 10.0-11.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.510204, time: 11.0-12.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.372449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.270408, time: 12.0-13.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.698718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.50641, time: 13.0-14.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.628205, time: 14.0-15.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.703226, time: 15.0-16.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.252577, time: 16.0-17.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.340102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.279188, time: 17.0-18.0},
    {'bytes sent: ': 8462494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.469697, time: 18.0-19.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.58125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.66875, time: 19.0-20.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.316456, time: 20.0-21.0},
    {'bytes sent: ': 8424047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.774194, time: 21.0-22.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.571429, time: 22.0-23.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.35567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.654639, time: 23.0-24.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.5, time: 24.0-25.0}, {'bytes sent: ': 8462447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.505, time: 25.0-26.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.812865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.74269,
      time: 26.0-27.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.8, time: 27.0-28.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.292994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.878981, time: 28.0-29.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.829412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.211765, time: 29.0-30.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.364103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.487179, time: 30.0-31.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.266332, time: 31.0-32.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.805, time: 32.0-33.0}, {'bytes sent: ': 8462447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.658291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.336683, time: 33.0-34.0}, {'bytes sent: ': 8438447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.372781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.733728,
      time: 34.0-35.0}, {'bytes sent: ': 8486447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.36129, time: 35.0-36.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.429487, time: 36.0-37.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.733728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.56213, time: 37.0-38.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.530928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.721649, time: 38.0-39.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.318182, time: 39.0-40.0},
    {'bytes sent: ': 2091680, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.387755, time: 40.0-41.0},
    {'bytes sent: ': 8147646.585366, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.846058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.527851, time: global}]}
