{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 3564570,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.505703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.51711, time: 0.0-1.0}, {'bytes sent: ': 15181355, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.79803, 'mean loss2: ': 0.002183, 'mean loss: ': 0.180083,
      'mean s_rtt: ': 155.975369, time: 1.0-2.0}, {'bytes sent: ': 16229826, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 3.384937, 'mean loss2: ': 0.00085, 'mean loss: ': 0.085088,
      'mean s_rtt: ': 146.90795, time: 2.0-3.0}, {'bytes sent: ': 15940642, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 9.855, 'mean loss2: ': 0.004013, 'mean loss: ': 0.354555, 'mean s_rtt: ': 156.24,
      time: 3.0-4.0}, {'bytes sent: ': 15411287, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.40613,
      'mean loss2: ': 0.005143, 'mean loss: ': 0.492304, 'mean s_rtt: ': 147.463602,
      time: 4.0-5.0}, {'bytes sent: ': 16212885, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.07971,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.171269, 'mean s_rtt: ': 151.478261,
      time: 5.0-6.0}, {'bytes sent: ': 16604195, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.714801,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.278962, 'mean s_rtt: ': 149.274368,
      time: 6.0-7.0}, {'bytes sent: ': 15171396, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.47619,
      'mean loss2: ': 0.005781, 'mean loss: ': 0.531495, 'mean s_rtt: ': 156.623377,
      time: 7.0-8.0}, {'bytes sent: ': 14971288, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.796,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.30856, 'mean s_rtt: ': 155.632, time: 8.0-9.0},
    {'bytes sent: ': 15480135, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.035156,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.489062, 'mean s_rtt: ': 154.925781,
      time: 9.0-10.0}, {'bytes sent: ': 15396042, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.741667,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.334082, 'mean s_rtt: ': 151.858333,
      time: 10.0-11.0}, {'bytes sent: ': 16849830, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.327935,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.38976, 'mean s_rtt: ': 148.919028,
      time: 11.0-12.0}, {'bytes sent: ': 16541469, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.544643,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.358098, 'mean s_rtt: ': 147.808036,
      time: 12.0-13.0}, {'bytes sent: ': 14508121, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.231183,
      'mean loss2: ': 0.00636, 'mean loss: ': 0.570807, 'mean s_rtt: ': 155.930108,
      time: 13.0-14.0}, {'bytes sent: ': 14097164, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.529126,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.380983, 'mean s_rtt: ': 158.480583,
      time: 14.0-15.0}, {'bytes sent: ': 13055343, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.774648,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.526341, 'mean s_rtt: ': 158.85446,
      time: 15.0-16.0}, {'bytes sent: ': 15436493, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.315556,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.083653, 'mean s_rtt: ': 156.324444,
      time: 16.0-17.0}, {'bytes sent: ': 12870517, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.448113,
      'mean loss2: ': 0.006715, 'mean loss: ': 0.839898, 'mean s_rtt: ': 162.396226,
      time: 17.0-18.0}, {'bytes sent: ': 17094461, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.718644,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.146553, 'mean s_rtt: ': 148.60678,
      time: 18.0-19.0}, {'bytes sent: ': 14784196, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.881148,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.426324, 'mean s_rtt: ': 159.090164,
      time: 19.0-20.0}, {'bytes sent: ': 15509622, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.65587,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.376967, 'mean s_rtt: ': 151.064777,
      time: 20.0-21.0}, {'bytes sent: ': 16002082, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 8.371308,
      'mean loss2: ': 0.004369, 'mean loss: ': 0.49788, 'mean s_rtt: ': 156.438819,
      time: 21.0-22.0}, {'bytes sent: ': 14835279, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.004651,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.175126, 'mean s_rtt: ': 151.418605,
      time: 22.0-23.0}, {'bytes sent: ': 15992216, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 9.602871,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.673652, 'mean s_rtt: ': 157.578947,
      time: 23.0-24.0}, {'bytes sent: ': 16881264, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.754579,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.129808, 'mean s_rtt: ': 147.553114,
      time: 24.0-25.0}, {'bytes sent: ': 15242144, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.258197,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.212375, 'mean s_rtt: ': 149.581967,
      time: 25.0-26.0}, {'bytes sent: ': 14227428, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.206009,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.355632, 'mean s_rtt: ': 155.579399,
      time: 26.0-27.0}, {'bytes sent: ': 16073658, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.183333,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.316766, 'mean s_rtt: ': 154.329167,
      time: 27.0-28.0}, {'bytes sent: ': 15003501, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.944444,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.294161, 'mean s_rtt: ': 154.350427,
      time: 28.0-29.0}, {'bytes sent: ': 15850586, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.809783,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.248602, 'mean s_rtt: ': 150.021739,
      time: 29.0-30.0}, {'bytes sent: ': 14018014, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 20.763158,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.357189, 'mean s_rtt: ': 161.302632,
      time: 30.0-31.0}, {'bytes sent: ': 14701930, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.275862,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034835, 'mean s_rtt: ': 146.356322,
      time: 31.0-32.0}, {'bytes sent: ': 14642653, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 15.597222,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.537733, 'mean s_rtt: ': 158.041667,
      time: 32.0-33.0}, {'bytes sent: ': 16387200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.815217,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.16969, 'mean s_rtt: ': 150.554348,
      time: 33.0-34.0}, {'bytes sent: ': 16512751, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.183486, time: 34.0-35.0},
    {'bytes sent: ': 14228776, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.938776,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.234657, 'mean s_rtt: ': 153.255102,
      time: 35.0-36.0}, {'bytes sent: ': 16611162, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 7.765957,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.159609, 'mean s_rtt: ': 149.755319,
      time: 36.0-37.0}, {'bytes sent: ': 14474685, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 10.32,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.442503, 'mean s_rtt: ': 152.946667,
      time: 37.0-38.0}, {'bytes sent: ': 16238447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082947, 'mean s_rtt: ': 149.54023,
      time: 38.0-39.0}, {'bytes sent: ': 16392731, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.802198,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.098998, 'mean s_rtt: ': 147.802198,
      time: 39.0-40.0}, {'bytes sent: ': 4017047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.306626, 'mean s_rtt: ': 142.62963,
      time: 40.0-41.0}, {'bytes sent: ': 14859619.292683, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 6.833761, 'mean loss2: ': 0.00305, 'mean loss: ': 0.316341,
      'mean s_rtt: ': 152.67294, time: global}]}
