{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641112.0}, content: [{'bytes sent: ': 3359813,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.196787, 'mean loss2: ': 0.009686,
      'mean loss: ': 0.444341, 'mean s_rtt: ': 137.891566, time: 0.0-1.0}, {'bytes sent: ': 9756110,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 19.587413, 'mean loss2: ': 0.01668,
      'mean loss: ': 1.586349, 'mean s_rtt: ': 152.629371, time: 1.0-2.0}, {'bytes sent: ': 11172049,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 14.545455, 'mean loss2: ': 0.005566,
      'mean loss: ': 0.559475, 'mean s_rtt: ': 143.590909, time: 2.0-3.0}, {'bytes sent: ': 11772000,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.540984, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.114481, 'mean s_rtt: ': 128.770492, time: 3.0-4.0}, {'bytes sent: ': 11606447,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.603448, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.103041, 'mean s_rtt: ': 127.965517, time: 4.0-5.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.448276, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.302257, 'mean s_rtt: ': 129.655172, time: 5.0-6.0}, {'bytes sent: ': 11810541,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.983333, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.213028, 'mean s_rtt: ': 127.15, time: 6.0-7.0}, {'bytes sent: ': 11397647,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.479167, 'mean loss2: ': 0.003928,
      'mean loss: ': 0.422232, 'mean s_rtt: ': 127.291667, time: 7.0-8.0}, {'bytes sent: ': 10099942,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.2, 'mean loss2: ': 0.002998, 'mean loss: ': 0.319103,
      'mean s_rtt: ': 131.42, time: 8.0-9.0}, {'bytes sent: ': 10694400, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 11.659091, 'mean loss2: ': 0.002948, 'mean loss: ': 0.28983,
      'mean s_rtt: ': 137.227273, time: 9.0-10.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 4.830189, 'mean loss2: ': 0.00467, 'mean loss: ': 0.496467,
      'mean s_rtt: ': 133.962264, time: 10.0-11.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 3.66, 'mean loss2: ': 0.005088, 'mean loss: ': 0.546904, 'mean s_rtt: ': 129.14,
      time: 11.0-12.0}, {'bytes sent: ': 11469649, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.436364,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.222856, 'mean s_rtt: ': 131.509091,
      time: 12.0-13.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.737705, time: 13.0-14.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.34169, 'mean s_rtt: ': 129.511111,
      time: 14.0-15.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.491525, time: 15.0-16.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.219026, 'mean s_rtt: ': 127.966667, time: 16.0-17.0}, {'bytes sent: ': 11827247,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.002185, 'mean loss: ': 0.232081,
      'mean s_rtt: ': 128.966667, time: 17.0-18.0}, {'bytes sent: ': 11467875, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 4.109091, 'mean loss2: ': 0.003633, 'mean loss: ': 0.381903,
      'mean s_rtt: ': 130.563636, time: 18.0-19.0}, {'bytes sent: ': 11506249, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 4.898305, 'mean loss2: ': 0.000983, 'mean loss: ': 0.106521,
      'mean s_rtt: ': 130.186441, time: 19.0-20.0}, {'bytes sent: ': 11359294, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 6.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.413793,
      time: 20.0-21.0}, {'bytes sent: ': 11158322, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.42623,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.113503, 'mean s_rtt: ': 127.590164,
      time: 21.0-22.0}, {'bytes sent: ': 10816942, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 12.166667,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.182106, 'mean s_rtt: ': 135.979167,
      time: 22.0-23.0}, {'bytes sent: ': 10227155, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 9.918367,
      'mean loss2: ': 0.003954, 'mean loss: ': 1.317929, 'mean s_rtt: ': 134.612245,
      time: 23.0-24.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.758621,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.511155, 'mean s_rtt: ': 128.12069,
      time: 24.0-25.0}, {'bytes sent: ': 11287936, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.557377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.819672, time: 25.0-26.0},
    {'bytes sent: ': 10432847, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 12.404255,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.144035, 'mean s_rtt: ': 135.87234,
      time: 26.0-27.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.28,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.669392, 'mean s_rtt: ': 130.4, time: 27.0-28.0},
    {'bytes sent: ': 11726541, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.581818,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.232256, 'mean s_rtt: ': 128.981818,
      time: 28.0-29.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.968254, time: 29.0-30.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.967213,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.19705, 'mean s_rtt: ': 130.032787,
      time: 30.0-31.0}, {'bytes sent: ': 10687925, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 6.829787,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109199, 'mean s_rtt: ': 131.276596,
      time: 31.0-32.0}, {'bytes sent: ': 11263881, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 6.59322,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.355353, 'mean s_rtt: ': 131.355932,
      time: 32.0-33.0}, {'bytes sent: ': 11304654, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.230523, 'mean s_rtt: ': 134.516667,
      time: 33.0-34.0}, {'bytes sent: ': 11558494, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.387097, time: 34.0-35.0},
    {'bytes sent: ': 11788894, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.089286,
      'mean loss2: ': 0.005304, 'mean loss: ': 0.556264, 'mean s_rtt: ': 129.25, time: 35.0-36.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.262295, time: 36.0-37.0},
    {'bytes sent: ': 11707296, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.758621,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.222708, 'mean s_rtt: ': 130.482759,
      time: 37.0-38.0}, {'bytes sent: ': 11390496, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.14,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.693279, 'mean s_rtt: ': 131.12, time: 38.0-39.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.33871,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.110634, 'mean s_rtt: ': 126.983871,
      time: 39.0-40.0}, {'bytes sent: ': 1856105, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.909091, time: 40.0-41.0},
    {'bytes sent: ': 10922490.04878, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.457027,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.302566, 'mean s_rtt: ': 131.438105,
      time: global}]}
