{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2867187.0}, content: [{'bytes sent: ': 1935538,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.509259, 'mean loss2: ': 0.013097,
      'mean loss: ': 1.642562, 'mean s_rtt: ': 190.435185, time: 0.0-1.0}, {'bytes sent: ': 10154742,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.899912, 'mean loss2: ': 0.036626,
      'mean loss: ': 2.806109, 'mean s_rtt: ': 204.669008, time: 1.0-2.0}, {'bytes sent: ': 11972241,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.003757, 'mean loss2: ': 0.011422,
      'mean loss: ': 0.96355, 'mean s_rtt: ': 203.260706, time: 2.0-3.0}, {'bytes sent: ': 13281039,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.929344, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.330017, 'mean s_rtt: ': 195.922855, time: 3.0-4.0}, {'bytes sent: ': 13207349,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.164291, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.794629, 'mean s_rtt: ': 203.583842, time: 4.0-5.0}, {'bytes sent: ': 13831986,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.398212, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.173544, 'mean s_rtt: ': 192.27304, time: 5.0-6.0}, {'bytes sent: ': 12644711,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.409124, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.328557, 'mean s_rtt: ': 192.816075, time: 6.0-7.0}, {'bytes sent: ': 10336973,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.374144, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.864833, 'mean s_rtt: ': 206.848669, time: 7.0-8.0}, {'bytes sent: ': 12082337,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.13253, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.657681, 'mean s_rtt: ': 202.131821, time: 8.0-9.0}, {'bytes sent: ': 12609216,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.177855, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.24148, 'mean s_rtt: ': 203.775087, time: 9.0-10.0}, {'bytes sent: ': 11114420,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.605541, 'mean loss2: ': 0.007111,
      'mean loss: ': 0.619717, 'mean s_rtt: ': 195.436016, time: 10.0-11.0}, {'bytes sent: ': 14495564,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.134615, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.319784, 'mean s_rtt: ': 201.738064, time: 11.0-12.0}, {'bytes sent: ': 11297257,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.625171, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.447868, 'mean s_rtt: ': 195.54788, time: 12.0-13.0}, {'bytes sent: ': 13198217,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.33689, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.353896, 'mean s_rtt: ': 206.22561, time: 13.0-14.0}, {'bytes sent: ': 12501862,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.721356, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.352928, 'mean s_rtt: ': 198.59322, time: 14.0-15.0}, {'bytes sent: ': 13179458,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.109256, 'mean s_rtt: ': 199.814583, time: 15.0-16.0}, {'bytes sent: ': 11692305,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.784285, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.470225, 'mean s_rtt: ': 197.034841, time: 16.0-17.0}, {'bytes sent: ': 11712550,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.929368, 'mean loss2: ': 0.009209,
      'mean loss: ': 0.963153, 'mean s_rtt: ': 196.649814, time: 17.0-18.0}, {'bytes sent: ': 10221803,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.340933, 'mean loss2: ': 0.00959,
      'mean loss: ': 2.896814, 'mean s_rtt: ': 213.00829, time: 18.0-19.0}, {'bytes sent: ': 11311106,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.096965, 'mean loss2: ': 0.00582,
      'mean loss: ': 0.550159, 'mean s_rtt: ': 197.564027, time: 19.0-20.0}, {'bytes sent: ': 10997549,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.234457, 'mean loss2: ': 0.00633,
      'mean loss: ': 0.692656, 'mean s_rtt: ': 205.179775, time: 20.0-21.0}, {'bytes sent: ': 13359737,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.766022, 'mean loss2: ': 0.038295,
      'mean loss: ': 2.992014, 'mean s_rtt: ': 203.008138, time: 21.0-22.0}, {'bytes sent: ': 9773517,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.98452, 'mean loss2: ': 0.012501,
      'mean loss: ': 9.009968, 'mean s_rtt: ': 201.160991, time: 22.0-23.0}, {'bytes sent: ': 12284136,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.340633, 'mean loss2: ': 0.003089,
      'mean loss: ': 0.274049, 'mean s_rtt: ': 199.364964, time: 23.0-24.0}, {'bytes sent: ': 12880846,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.005343, 'mean loss: ': 0.800856,
      'mean s_rtt: ': 204.557065, time: 24.0-25.0}, {'bytes sent: ': 13614760, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.66573, 'mean loss2: ': 0.003306, 'mean loss: ': 0.3091, 'mean s_rtt: ': 198.16573,
      time: 25.0-26.0}, {'bytes sent: ': 11463857, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.567416,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.166847, 'mean s_rtt: ': 196.94382,
      time: 26.0-27.0}, {'bytes sent: ': 12544694, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.873239,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.210203, 'mean s_rtt: ': 203.83662,
      time: 27.0-28.0}, {'bytes sent: ': 12312956, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.574324,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.207069, 'mean s_rtt: ': 202.051802,
      time: 28.0-29.0}, {'bytes sent: ': 11686780, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.509375,
      'mean loss2: ': 0.006642, 'mean loss: ': 0.665025, 'mean s_rtt: ': 195.546875,
      time: 29.0-30.0}, {'bytes sent: ': 12138319, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.704819,
      'mean loss2: ': 0.004838, 'mean loss: ': 0.58587, 'mean s_rtt: ': 201.262048,
      time: 30.0-31.0}, {'bytes sent: ': 10596086, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.359459,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.333657, 'mean s_rtt: ': 204.935135,
      time: 31.0-32.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 32.0-33.0},
    {'bytes sent: ': 11407160.939394, 'mean cwnd: ': 2780302.545455, 'mean jitter: ': 2.088933,
      'mean loss2: ': 0.007008, 'mean loss: ': 0.95286, 'mean s_rtt: ': 194.343685,
      time: global}]}
