{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2603515.0}, content: [{'bytes sent: ': 2871552,
      'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.437209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.95814, time: 0.0-1.0}, {'bytes sent: ': 12331713, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.215761, 'mean loss2: ': 0.010058, 'mean loss: ': 0.803189,
      'mean s_rtt: ': 179.503443, time: 1.0-2.0}, {'bytes sent: ': 14199066, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 1.05, 'mean loss2: ': 0.011999, 'mean loss: ': 1.046855, 'mean s_rtt: ': 180.430556,
      time: 2.0-3.0}, {'bytes sent: ': 13712676, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.661213,
      'mean loss2: ': 0.008391, 'mean loss: ': 0.779722, 'mean s_rtt: ': 174.548739,
      time: 3.0-4.0}, {'bytes sent: ': 13911374, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.68233,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.3106, 'mean s_rtt: ': 175.687624,
      time: 4.0-5.0}, {'bytes sent: ': 15128047, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.351592,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.194249, 'mean s_rtt: ': 171.433758,
      time: 5.0-6.0}, {'bytes sent: ': 12907946, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.583897,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.106537, 'mean s_rtt: ': 174.851827,
      time: 6.0-7.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.180392,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.171023, 'mean s_rtt: ': 169.71634,
      time: 7.0-8.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.12971, time: 8.0-9.0},
    {'bytes sent: ': 13860684, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.460813,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.173734, 'mean s_rtt: ': 176.992743,
      time: 9.0-10.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.293827,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008282, 'mean s_rtt: ': 167.509259,
      time: 10.0-11.0}, {'bytes sent: ': 14728068, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.184571,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.088411, 'mean s_rtt: ': 168.167988,
      time: 11.0-12.0}, {'bytes sent: ': 15501600, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132115, 'mean s_rtt: ': 167.077201,
      time: 12.0-13.0}, {'bytes sent: ': 14636019, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.14957, 'mean s_rtt: ': 171.437681,
      time: 13.0-14.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.321293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.612801, time: 14.0-15.0},
    {'bytes sent: ': 14826162, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.055725,
      'mean loss2: ': 0.006274, 'mean loss: ': 0.620972, 'mean s_rtt: ': 167.59084,
      time: 15.0-16.0}, {'bytes sent: ': 14075081, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.363702,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.183682, 'mean s_rtt: ': 172.469993,
      time: 16.0-17.0}, {'bytes sent: ': 13821225, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.468248,
      'mean loss2: ': 0.004951, 'mean loss: ': 0.439718, 'mean s_rtt: ': 172.212142,
      time: 17.0-18.0}, {'bytes sent: ': 14413355, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.791111,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.142392, 'mean s_rtt: ': 178.271746,
      time: 18.0-19.0}, {'bytes sent: ': 15494499, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.116366,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.196098, 'mean s_rtt: ': 168.006223,
      time: 19.0-20.0}, {'bytes sent: ': 13116121, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.644167,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.388732, 'mean s_rtt: ': 175.090242,
      time: 20.0-21.0}, {'bytes sent: ': 14822732, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.578547,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.483248, 'mean s_rtt: ': 175.204152,
      time: 21.0-22.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.13657,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047034, 'mean s_rtt: ': 167.352751,
      time: 22.0-23.0}, {'bytes sent: ': 14085382, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.364989,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.095886, 'mean s_rtt: ': 170.97803,
      time: 23.0-24.0}, {'bytes sent: ': 14708135, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.00226,
      'mean loss2: ': 0.013942, 'mean loss: ': 1.191024, 'mean s_rtt: ': 177.020339,
      time: 24.0-25.0}, {'bytes sent: ': 13499398, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.681672,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.242844, 'mean s_rtt: ': 172.950697,
      time: 25.0-26.0}, {'bytes sent: ': 14653253, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.836288,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.047777, 'mean s_rtt: ': 173.037539,
      time: 26.0-27.0}, {'bytes sent: ': 13260241, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.210464,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.48142, 'mean s_rtt: ': 174.883472,
      time: 27.0-28.0}, {'bytes sent: ': 12809458, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.952959,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.238617, 'mean s_rtt: ': 171.959029,
      time: 28.0-29.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.001972, 'mean s_rtt: ': 173.695755,
      time: 29.0-30.0}, {'bytes sent: ': 14963635, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.01742, 'mean s_rtt: ': 170.081871,
      time: 30.0-31.0}, {'bytes sent: ': 14353903, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.080201,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.264168, 'mean s_rtt: ': 172.809524,
      time: 31.0-32.0}, {'bytes sent: ': 13003008, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 3.054237,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.33417, 'mean s_rtt: ': 176.115254,
      time: 32.0-33.0}, {'bytes sent: ': 15482451, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101039, 'mean s_rtt: ': 167.86692,
      time: 33.0-34.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.281356,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.395036, 'mean s_rtt: ': 168.216949,
      time: 34.0-35.0}, {'bytes sent: ': 14545199, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.32636,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.272024, 'mean s_rtt: ': 169.037657,
      time: 35.0-36.0}, {'bytes sent: ': 15022425, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 1.304167,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.19462, 'mean s_rtt: ': 170.058333,
      time: 36.0-37.0}, {'bytes sent: ': 14405862, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.238636, time: 37.0-38.0},
    {'bytes sent: ': 15562901, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 2.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.018018, time: 38.0-39.0},
    {'bytes sent: ': 14902851, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090418, 'mean s_rtt: ': 167.806034,
      time: 39.0-40.0}, {'bytes sent: ': 3853521, 'mean cwnd: ': 2603515.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.345678, 'mean s_rtt: ': 168.375,
      time: 40.0-41.0}, {'bytes sent: ': 13953149.829268, 'mean cwnd: ': 2603515.0,
      'mean jitter: ': 0.766934, 'mean loss2: ': 0.002794, 'mean loss: ': 0.269507,
      'mean s_rtt: ': 171.887926, time: global}]}
