{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1953125.0}, content: [{'bytes sent: ': 3283321,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.005208, time: 0.0-1.0}, {'bytes sent: ': 9890922, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.262076, 'mean loss2: ': 0.048006, 'mean loss: ': 3.753257,
      'mean s_rtt: ': 164.948613, time: 1.0-2.0}, {'bytes sent: ': 11974649, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.466795, 'mean loss2: ': 0.0314, 'mean loss: ': 2.884857,
      'mean s_rtt: ': 159.002887, time: 2.0-3.0}, {'bytes sent: ': 12264747, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.21856, 'mean loss2: ': 0.00461, 'mean loss: ': 0.440283,
      'mean s_rtt: ': 158.777971, time: 3.0-4.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 4.0-5.0}, {'bytes sent: ': 12554400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.120294, time: 5.0-6.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 6.0-7.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.066866, time: 7.0-8.0}, {'bytes sent: ': 12597600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.106303,
      time: 8.0-9.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.019571, time: 9.0-10.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 10.0-11.0}, {'bytes sent: ': 12705600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.010129, time: 11.0-12.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.010046,
      time: 12.0-13.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 13.0-14.0},
    {'bytes sent: ': 12736800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.045539, time: 14.0-15.0},
    {'bytes sent: ': 12418963, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.189312,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.054664, 'mean s_rtt: ': 158.20471,
      time: 15.0-16.0}, {'bytes sent: ': 12082003, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.098001, 'mean s_rtt: ': 157.189216,
      time: 16.0-17.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.054741, time: 17.0-18.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.017609, time: 18.0-19.0}, {'bytes sent: ': 12196800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 19.0-20.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.001967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.086529,
      time: 20.0-21.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016791,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092881, 'mean s_rtt: ': 157.247201,
      time: 21.0-22.0}, {'bytes sent: ': 12026915, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122651,
      'mean loss2: ': 0.007255, 'mean loss: ': 0.716083, 'mean s_rtt: ': 157.846686,
      time: 22.0-23.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.182342, time: 23.0-24.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.014829, 'mean s_rtt: ': 157.008507, time: 24.0-25.0}, {'bytes sent: ': 12286722,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.191651, 'mean loss2: ': 0.000804,
      'mean loss: ': 0.079464, 'mean s_rtt: ': 157.802657, time: 25.0-26.0}, {'bytes sent: ': 12190800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.043689, time: 26.0-27.0}, {'bytes sent: ': 12082608, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.248262, 'mean loss2: ': 0.004066, 'mean loss: ': 0.400328,
      'mean s_rtt: ': 158.409136, time: 27.0-28.0}, {'bytes sent: ': 12254899, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.133076, 'mean loss2: ': 0.008029, 'mean loss: ': 0.800663,
      'mean s_rtt: ': 157.401157, time: 28.0-29.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.014032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.220767,
      time: 29.0-30.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 30.0-31.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 31.0-32.0}, {'bytes sent: ': 12544800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.037987, time: 32.0-33.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.000962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.218269,
      time: 33.0-34.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.015549, time: 34.0-35.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080304, 'mean s_rtt: ': 157.0, time: 35.0-36.0}, {'bytes sent: ': 12415200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003799, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.034255, 'mean s_rtt: ': 157.070275, time: 36.0-37.0}, {'bytes sent: ': 12278400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000974, 'mean loss: ': 0.097833,
      'mean s_rtt: ': 157.037428, time: 37.0-38.0}, {'bytes sent: ': 12063225, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.049906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.175141,
      time: 38.0-39.0}, {'bytes sent: ': 12322000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.160819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.623782, time: 39.0-40.0},
    {'bytes sent: ': 3313800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.046595, time: 40.0-41.0}, {'bytes sent: ': 11826194.487805,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.13439, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.238693, 'mean s_rtt: ': 157.562278, time: global}]}
