{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654052.0}, content: [{'bytes sent: ': 3281239,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.46696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.585903, time: 0.0-1.0}, {'bytes sent: ': 12982866, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 7.625, 'mean loss2: ': 0.005211, 'mean loss: ': 0.45924, 'mean s_rtt: ': 177.382812,
      time: 1.0-2.0}, {'bytes sent: ': 13145701, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 11.788618,
      'mean loss2: ': 0.009104, 'mean loss: ': 0.876022, 'mean s_rtt: ': 180.772358,
      time: 2.0-3.0}, {'bytes sent: ': 15327202, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.854651,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.169953, 'mean s_rtt: ': 166.610465,
      time: 3.0-4.0}, {'bytes sent: ': 14748865, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.329287, 'mean s_rtt: ': 166.510989,
      time: 4.0-5.0}, {'bytes sent: ': 14801666, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.848684,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.110726, 'mean s_rtt: ': 171.638158,
      time: 5.0-6.0}, {'bytes sent: ': 13613077, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 6.105691,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.09123, 'mean s_rtt: ': 172.154472,
      time: 6.0-7.0}, {'bytes sent: ': 15300880, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.401575,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017069, 'mean s_rtt: ': 171.440945,
      time: 7.0-8.0}, {'bytes sent: ': 12023337, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 6.881188,
      'mean loss2: ': 0.004842, 'mean loss: ': 0.457777, 'mean s_rtt: ': 173.485149,
      time: 8.0-9.0}, {'bytes sent: ': 13087993, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 17.5,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.522272, 'mean s_rtt: ': 184.425926,
      time: 9.0-10.0}, {'bytes sent: ': 13740625, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.698113,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.134016, 'mean s_rtt: ': 170.226415,
      time: 10.0-11.0}, {'bytes sent: ': 12168092, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 12.657895,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.361141, 'mean s_rtt: ': 177.184211,
      time: 11.0-12.0}, {'bytes sent: ': 13426889, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 8.95122,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.179433, 'mean s_rtt: ': 172.829268,
      time: 12.0-13.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 10.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.2, time: 13.0-14.0},
    {'bytes sent: ': 12036707, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 8.925, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.171077, 'mean s_rtt: ': 174.65, time: 14.0-15.0}, {'bytes sent: ': 12739855,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 13.12766, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.192106, 'mean s_rtt: ': 177.510638, time: 15.0-16.0}, {'bytes sent: ': 13419054,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 8.75, 'mean loss2: ': 0.00402, 'mean loss: ': 0.41131,
      'mean s_rtt: ': 173.4375, time: 16.0-17.0}, {'bytes sent: ': 12838297, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 12.5, 'mean loss2: ': 0.00301, 'mean loss: ': 0.290181, 'mean s_rtt: ': 178.738095,
      time: 17.0-18.0}, {'bytes sent: ': 14074245, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.921569,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.156759, 'mean s_rtt: ': 171.627451,
      time: 18.0-19.0}, {'bytes sent: ': 13416046, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 7.083333,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020324, 'mean s_rtt: ': 173.666667,
      time: 19.0-20.0}, {'bytes sent: ': 14288479, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.886364,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.249882, 'mean s_rtt: ': 169.568182,
      time: 20.0-21.0}, {'bytes sent: ': 14452847, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.761905, time: 21.0-22.0},
    {'bytes sent: ': 14117455, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 22.0-23.0},
    {'bytes sent: ': 14285642, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.490566, time: 23.0-24.0},
    {'bytes sent: ': 14299190, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.100478, 'mean s_rtt: ': 171.897959,
      time: 24.0-25.0}, {'bytes sent: ': 13639854, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.64, time: 25.0-26.0},
    {'bytes sent: ': 12943854, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.489362,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.088529, 'mean s_rtt: ': 168.425532,
      time: 26.0-27.0}, {'bytes sent: ': 14496618, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 9.320755,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090813, 'mean s_rtt: ': 174.471698,
      time: 27.0-28.0}, {'bytes sent: ': 14815855, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.618182,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010191, 'mean s_rtt: ': 169.854545,
      time: 28.0-29.0}, {'bytes sent: ': 12334336, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.252841, 'mean s_rtt: ': 173.522727,
      time: 29.0-30.0}, {'bytes sent: ': 12286351, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 7.190476,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.112322, 'mean s_rtt: ': 171.738095,
      time: 30.0-31.0}, {'bytes sent: ': 13032497, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 11.1,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.319884, 'mean s_rtt: ': 176.575,
      time: 31.0-32.0}, {'bytes sent: ': 12672737, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 11.378378,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.227637, 'mean s_rtt: ': 177.162162,
      time: 32.0-33.0}, {'bytes sent: ': 14527845, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.309524,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.089656, 'mean s_rtt: ': 170.309524,
      time: 33.0-34.0}, {'bytes sent: ': 12634307, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.099901, 'mean s_rtt: ': 168.958333,
      time: 34.0-35.0}, {'bytes sent: ': 12727900, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 9.660377,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090186, 'mean s_rtt: ': 173.943396,
      time: 35.0-36.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 10.06383,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.103278, 'mean s_rtt: ': 174.276596,
      time: 36.0-37.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.509091, time: 37.0-38.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.091853, 'mean s_rtt: ': 168.173077, time: 38.0-39.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.265306, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.165827, 'mean s_rtt: ': 170.22449, time: 39.0-40.0}, {'bytes sent: ': 3823607,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.2, time: 40.0-41.0}, {'bytes sent: ': 13149210.0, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 6.512095, 'mean loss2: ': 0.001697, 'mean loss: ': 0.17608,
      'mean s_rtt: ': 172.592202, time: global}]}
