{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2076171.0}, content: [{'bytes sent: ': 1642376,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 4.343137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.676471, time: 0.0-1.0}, {'bytes sent: ': 8616948, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.759887, 'mean loss2: ': 0.001605, 'mean loss: ': 0.090097,
      'mean s_rtt: ': 203.70904, time: 1.0-2.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 2.675214, 'mean loss2: ': 0.000811, 'mean loss: ': 0.083568,
      'mean s_rtt: ': 196.803419, time: 2.0-3.0}, {'bytes sent: ': 10486800, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.183206, 'mean loss2: ': 0.001265, 'mean loss: ': 0.129626,
      'mean s_rtt: ': 193.931298, time: 3.0-4.0}, {'bytes sent: ': 10438378, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.375758, 'mean loss2: ': 0.004448, 'mean loss: ': 0.449626,
      'mean s_rtt: ': 193.89697, time: 4.0-5.0}, {'bytes sent: ': 10478400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.096045, 'mean loss2: ': 0.001324, 'mean loss: ': 0.134109,
      'mean s_rtt: ': 193.615819, time: 5.0-6.0}, {'bytes sent: ': 10409642, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.002617, 'mean loss: ': 0.2648, 'mean s_rtt: ': 193.531429,
      time: 6.0-7.0}, {'bytes sent: ': 10346592, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142585, 'mean s_rtt: ': 195.1875,
      time: 7.0-8.0}, {'bytes sent: ': 9622626, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.275362,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.144971, 'mean s_rtt: ': 195.253623,
      time: 8.0-9.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.637795,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.522572, 'mean s_rtt: ': 197.275591,
      time: 9.0-10.0}, {'bytes sent: ': 9586549, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.422819,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.381606, 'mean s_rtt: ': 196.295302,
      time: 10.0-11.0}, {'bytes sent: ': 10434000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.762791,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.138569, 'mean s_rtt: ': 194.093023,
      time: 11.0-12.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.110508, 'mean s_rtt: ': 193.429224,
      time: 12.0-13.0}, {'bytes sent: ': 10611248, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.137013, 'mean s_rtt: ': 193.536458,
      time: 13.0-14.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.788462, time: 14.0-15.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.168836, 'mean s_rtt: ': 193.513228,
      time: 15.0-16.0}, {'bytes sent: ': 10419284, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.278686, 'mean s_rtt: ': 194.169811,
      time: 16.0-17.0}, {'bytes sent: ': 10645200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021852, 'mean s_rtt: ': 193.574359,
      time: 17.0-18.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.250698, 'mean s_rtt: ': 193.509901,
      time: 18.0-19.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.131529, 'mean s_rtt: ': 193.407407,
      time: 19.0-20.0}, {'bytes sent: ': 10422047, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.139236, 'mean s_rtt: ': 193.787709,
      time: 20.0-21.0}, {'bytes sent: ': 10472447, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.131203, 'mean s_rtt: ': 193.5, time: 21.0-22.0},
    {'bytes sent: ': 10419410, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060653, 'mean s_rtt: ': 194.121387,
      time: 22.0-23.0}, {'bytes sent: ': 10199638, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.898204,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.192255, 'mean s_rtt: ': 195.754491,
      time: 23.0-24.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.233161,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.048485, 'mean s_rtt: ': 193.632124,
      time: 24.0-25.0}, {'bytes sent: ': 10202090, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.19883,
      'mean loss2: ': 0.005011, 'mean loss: ': 0.509082, 'mean s_rtt: ': 194.789474,
      time: 25.0-26.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.144825, 'mean s_rtt: ': 193.587629,
      time: 26.0-27.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.248134, 'mean s_rtt: ': 193.477778,
      time: 27.0-28.0}, {'bytes sent: ': 10575600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128571, 'mean s_rtt: ': 193.367021,
      time: 28.0-29.0}, {'bytes sent: ': 9401714, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.531938, 'mean s_rtt: ': 193.408537,
      time: 29.0-30.0}, {'bytes sent: ': 10592447, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.28655,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.133903, 'mean s_rtt: ': 194.555556,
      time: 30.0-31.0}, {'bytes sent: ': 10295823, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.331461,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.291804, 'mean s_rtt: ': 193.904494,
      time: 31.0-32.0}, {'bytes sent: ': 10410046, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.351515,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140868, 'mean s_rtt: ': 194.90303,
      time: 32.0-33.0}, {'bytes sent: ': 10460447, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.045,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.238498, 'mean s_rtt: ': 193.26, time: 33.0-34.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.595238, time: 34.0-35.0},
    {'bytes sent: ': 10599499, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.011494,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.158095, 'mean s_rtt: ': 194.442529,
      time: 35.0-36.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.735849, time: 36.0-37.0},
    {'bytes sent: ': 10573247, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.188444, 'mean s_rtt: ': 193.814103,
      time: 37.0-38.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077218, 'mean s_rtt: ': 193.662857,
      time: 38.0-39.0}, {'bytes sent: ': 10472400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.128618, 'mean s_rtt: ': 193.520619,
      time: 39.0-40.0}, {'bytes sent: ': 2933200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.24415, 'mean s_rtt: ': 193.153846,
      time: 40.0-41.0}, {'bytes sent: ': 9970051.170732, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.697665, 'mean loss2: ': 0.001789, 'mean loss: ': 0.182931,
      'mean s_rtt: ': 194.394454, time: global}]}
