{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1364257.0}, content: [{'bytes sent: ': 3042127,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.368889, 'mean loss2: ': 0.011002,
      'mean loss: ': 0.776105, 'mean s_rtt: ': 154.968889, time: 0.0-1.0}, {'bytes sent: ': 6349105,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.954598, 'mean loss2: ': 0.015517,
      'mean loss: ': 12.23086, 'mean s_rtt: ': 174.38766, time: 1.0-2.0}, {'bytes sent: ': 8593933,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.469294, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.164224, 'mean s_rtt: ': 152.912007, time: 2.0-3.0}, {'bytes sent: ': 9464400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.024284, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.077133, 'mean s_rtt: ': 143.206418, time: 3.0-4.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.175059, 'mean s_rtt: ': 142.716846, time: 4.0-5.0}, {'bytes sent: ': 9488400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.029575, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.143592, 'mean s_rtt: ': 142.919593, time: 5.0-6.0}, {'bytes sent: ': 8981449,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.748127, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.261727, 'mean s_rtt: ': 148.197566, time: 6.0-7.0}, {'bytes sent: ': 9476400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.016364, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.230503, 'mean s_rtt: ': 143.1, time: 7.0-8.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.009311, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.042646, 'mean s_rtt: ': 143.013035, time: 8.0-9.0}, {'bytes sent: ': 8624381,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.300281, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.494379, 'mean s_rtt: ': 150.402245, time: 9.0-10.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.024043, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.258462, 'mean s_rtt: ': 143.952805, time: 10.0-11.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.029767, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.143596, 'mean s_rtt: ': 142.491163, time: 11.0-12.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.003564,
      'mean loss: ': 0.350555, 'mean s_rtt: ': 142.436538, time: 12.0-13.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.023506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.698335, time: 13.0-14.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.091529, 'mean loss2: ': 0.004238, 'mean loss: ': 0.418496,
      'mean s_rtt: ': 143.008763, time: 14.0-15.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.014451, 'mean loss2: ': 0.002711, 'mean loss: ': 0.267539,
      'mean s_rtt: ': 142.955684, time: 15.0-16.0}, {'bytes sent: ': 8632721, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 1.344863, 'mean loss2: ': 0.000725, 'mean loss: ': 0.068953,
      'mean s_rtt: ': 152.338759, time: 16.0-17.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.001619, 'mean loss: ': 0.160566,
      'mean s_rtt: ': 143.747631, time: 17.0-18.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.014834, 'mean loss2: ': 0.001732, 'mean loss: ': 0.171123,
      'mean s_rtt: ': 143.222513, time: 18.0-19.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.058771, 'mean loss2: ': 0.002949, 'mean loss: ': 0.289251,
      'mean s_rtt: ': 142.141585, time: 19.0-20.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.000929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.085502,
      time: 20.0-21.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.003735, time: 21.0-22.0},
    {'bytes sent: ': 9550800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.078185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.78668, time: 22.0-23.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.035538,
      'mean loss2: ': 0.004564, 'mean loss: ': 0.448297, 'mean s_rtt: ': 142.260612,
      time: 23.0-24.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.089832,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.122665, 'mean s_rtt: ': 141.953603,
      time: 24.0-25.0}, {'bytes sent: ': 8984871, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.920744,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.763396, 'mean s_rtt: ': 147.991194,
      time: 25.0-26.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.146398, 'mean s_rtt: ': 140.986523,
      time: 26.0-27.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.033575,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.215924, 'mean s_rtt: ': 143.508167,
      time: 27.0-28.0}, {'bytes sent: ': 9454058, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.160484, 'mean s_rtt: ': 143.450758,
      time: 28.0-29.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.946309,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.394044, 'mean s_rtt: ': 149.575264,
      time: 29.0-30.0}, {'bytes sent: ': 9135290, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.367269,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.09051, 'mean s_rtt: ': 141.85823,
      time: 30.0-31.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.440841,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.408545, 'mean s_rtt: ': 146.373357,
      time: 31.0-32.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.229247, 'mean s_rtt: ': 143.935252,
      time: 32.0-33.0}, {'bytes sent: ': 9531600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.026692,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.14817, 'mean s_rtt: ': 141.777884,
      time: 33.0-34.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.041082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.410822, time: 34.0-35.0},
    {'bytes sent: ': 9565200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.081373,
      'mean loss2: ': 0.008612, 'mean loss: ': 0.839711, 'mean s_rtt: ': 141.211765,
      time: 35.0-36.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.015399,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.42958, 'mean s_rtt: ': 143.221367,
      time: 36.0-37.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.010516,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.278233, 'mean s_rtt: ': 143.351816,
      time: 37.0-38.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.030244,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.252191, 'mean s_rtt: ': 143.876098,
      time: 38.0-39.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.123552, 'mean s_rtt: ': 143.916667,
      time: 39.0-40.0}, {'bytes sent: ': 2103360, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.130679, 'mean s_rtt: ': 143.679825,
      time: 40.0-41.0}, {'bytes sent: ': 8959212.073171, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.507207, 'mean loss2: ': 0.002835, 'mean loss: ': 0.528257,
      'mean s_rtt: ': 145.14715, time: global}]}
