{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1812500.0}, content: [{'bytes sent: ': 3615917,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.554859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.736677, time: 0.0-1.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.923619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.885429,
      time: 1.0-2.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.956621, time: 2.0-3.0},
    {'bytes sent: ': 13306800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.900174, time: 3.0-4.0}, {'bytes sent: ': 13213200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.07346, time: 4.0-5.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.573876,
      time: 5.0-6.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.2537, time: 6.0-7.0},
    {'bytes sent: ': 13150800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.343882, time: 7.0-8.0}, {'bytes sent: ': 13143600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.585567, time: 8.0-9.0}, {'bytes sent: ': 12913350, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.425926,
      time: 9.0-10.0}, {'bytes sent: ': 13074000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104965, 'mean s_rtt: ': 136.805195,
      time: 10.0-11.0}, {'bytes sent: ': 13057200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.877049, time: 11.0-12.0},
    {'bytes sent: ': 13159200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.624719, time: 12.0-13.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.072848, time: 13.0-14.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.715877,
      time: 14.0-15.0}, {'bytes sent: ': 13064400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.851632, time: 15.0-16.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.905605, time: 16.0-17.0},
    {'bytes sent: ': 13122000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.110216, 'mean s_rtt: ': 136.690244,
      time: 17.0-18.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091956, 'mean s_rtt: ': 136.613514,
      time: 18.0-19.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.782334, time: 19.0-20.0},
    {'bytes sent: ': 13054800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.651515, time: 20.0-21.0},
    {'bytes sent: ': 13088400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.693717, time: 21.0-22.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.615789, time: 22.0-23.0},
    {'bytes sent: ': 13033200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.005797, time: 23.0-24.0},
    {'bytes sent: ': 13100400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.736686, time: 24.0-25.0},
    {'bytes sent: ': 13046400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.821053, time: 25.0-26.0},
    {'bytes sent: ': 12873304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.388732, time: 26.0-27.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.579176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.366594, time: 27.0-28.0},
    {'bytes sent: ': 13041940, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.55948, time: 28.0-29.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.870518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.952191, time: 29.0-30.0},
    {'bytes sent: ': 13179600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.196498, time: 30.0-31.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.460159, time: 31.0-32.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.174699,
      time: 32.0-33.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.508097, time: 33.0-34.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.111064, 'mean s_rtt: ': 136.669421, time: 34.0-35.0}, {'bytes sent: ': 13100400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.702778, time: 35.0-36.0}, {'bytes sent: ': 13082400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.622642,
      time: 36.0-37.0}, {'bytes sent: ': 13141200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.632135, time: 37.0-38.0},
    {'bytes sent: ': 12732413, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.54185, time: 38.0-39.0},
    {'bytes sent: ': 12951557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.341981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.636792, time: 39.0-40.0},
    {'bytes sent: ': 3050360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.76, time: 40.0-41.0}, {'bytes sent: ': 12601572.878049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216593, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010455, 'mean s_rtt: ': 137.423682, time: global}]}
