{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1882812.0}, content: [{'bytes sent: ': 1637455,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.114943, time: 0.0-1.0}, {'bytes sent: ': 9173368, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.564748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.773381,
      time: 1.0-2.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.471154, time: 2.0-3.0},
    {'bytes sent: ': 9652894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.542636, time: 3.0-4.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.496855, time: 4.0-5.0},
    {'bytes sent: ': 10056047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.179348, time: 5.0-6.0},
    {'bytes sent: ': 9643200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.289157, time: 6.0-7.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.469799, time: 7.0-8.0},
    {'bytes sent: ': 9492047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.416107, time: 8.0-9.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.340909, time: 9.0-10.0},
    {'bytes sent: ': 10236000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011953, 'mean s_rtt: ': 187.230769,
      time: 10.0-11.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.234286, time: 11.0-12.0},
    {'bytes sent: ': 9571247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.392045, time: 12.0-13.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.424051, time: 13.0-14.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.543624, time: 14.0-15.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.583893, time: 15.0-16.0},
    {'bytes sent: ': 10221188, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.188456, 'mean s_rtt: ': 187.676471,
      time: 16.0-17.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.164021, time: 17.0-18.0},
    {'bytes sent: ': 9527678, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.138757, 'mean s_rtt: ': 187.405882,
      time: 18.0-19.0}, {'bytes sent: ': 9492094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.432432, time: 19.0-20.0},
    {'bytes sent: ': 9591600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.610738, time: 20.0-21.0},
    {'bytes sent: ': 10123200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.546512, time: 21.0-22.0},
    {'bytes sent: ': 10220400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.417112, time: 22.0-23.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.06044, time: 23.0-24.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.143646, time: 24.0-25.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.044199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.19337,
      time: 25.0-26.0}, {'bytes sent: ': 9990000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.082873, time: 26.0-27.0},
    {'bytes sent: ': 10294800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.379121, time: 27.0-28.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.237569, time: 28.0-29.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.098901, time: 29.0-30.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.251397, time: 30.0-31.0},
    {'bytes sent: ': 9588047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.574324, time: 31.0-32.0},
    {'bytes sent: ': 10083647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.426667, time: 32.0-33.0}, {'bytes sent: ': 10105247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.584906, time: 33.0-34.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.360465,
      time: 34.0-35.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.369231, time: 35.0-36.0},
    {'bytes sent: ': 9424847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.809524, time: 36.0-37.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.609375, time: 37.0-38.0},
    {'bytes sent: ': 9234047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.52381, time: 38.0-39.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.609375, time: 39.0-40.0},
    {'bytes sent: ': 2904400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.666667, time: 40.0-41.0}, {'bytes sent: ': 9337531.560976,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.379534, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008479, 'mean s_rtt: ': 187.774092, time: global}]}
