{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281725,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.927126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.222672, time: 0.0-1.0}, {'bytes sent: ': 8641200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.293814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.123711,
      time: 1.0-2.0}, {'bytes sent: ': 8706000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.890625, time: 2.0-3.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.502591, time: 3.0-4.0},
    {'bytes sent: ': 8674847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.823256, time: 4.0-5.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.422886, time: 5.0-6.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.130682, time: 6.0-7.0}, {'bytes sent: ': 8715600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.101695, time: 7.0-8.0}, {'bytes sent: ': 8685647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.111702,
      time: 8.0-9.0}, {'bytes sent: ': 8710894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.435185, time: 9.0-10.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.644231, time: 10.0-11.0},
    {'bytes sent: ': 8694000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.016854, time: 11.0-12.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.551136, time: 12.0-13.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.088083, time: 13.0-14.0},
    {'bytes sent: ': 8749294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.341121, time: 14.0-15.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.599057, time: 15.0-16.0},
    {'bytes sent: ': 8679647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385366,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.162416, 'mean s_rtt: ': 140.317073,
      time: 16.0-17.0}, {'bytes sent: ': 8714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.129944, time: 17.0-18.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.724719, time: 18.0-19.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.661692, time: 19.0-20.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.458333, time: 20.0-21.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.488479, time: 21.0-22.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.626728, time: 22.0-23.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.292237, time: 23.0-24.0},
    {'bytes sent: ': 8678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.739726, time: 24.0-25.0},
    {'bytes sent: ': 8716847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.170213, time: 25.0-26.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.977273, time: 26.0-27.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.982857, time: 27.0-28.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.99005, time: 28.0-29.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.929245, time: 29.0-30.0},
    {'bytes sent: ': 8662800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.722222, time: 30.0-31.0},
    {'bytes sent: ': 8718000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.476636, time: 31.0-32.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.558685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.661972, time: 32.0-33.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.111111, time: 33.0-34.0},
    {'bytes sent: ': 8704847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.353933, time: 34.0-35.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.212766, time: 35.0-36.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.660377, time: 36.0-37.0},
    {'bytes sent: ': 8726494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.485849, time: 37.0-38.0},
    {'bytes sent: ': 8656847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.864486, time: 38.0-39.0},
    {'bytes sent: ': 8716894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375, time: 39.0-40.0},
    {'bytes sent: ': 1961760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.477273, time: 40.0-41.0}, {'bytes sent: ': 8401418.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673853, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.00406, 'mean s_rtt: ': 140.899895, time: global}]}
