{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 2571318,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.504559, 'mean loss2: ': 0.020332,
      'mean loss: ': 7.111685, 'mean s_rtt: ': 126.74772, time: 0.0-1.0}, {'bytes sent: ': 10432104,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.503759, 'mean loss2: ': 0.015958,
      'mean loss: ': 29.679833, 'mean s_rtt: ': 141.789474, time: 1.0-2.0}, {'bytes sent: ': 14255001,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.111765, 'mean loss2: ': 0.026887,
      'mean loss: ': 2.814782, 'mean s_rtt: ': 139.723529, time: 2.0-3.0}, {'bytes sent: ': 11971090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.637584, 'mean loss2: ': 0.018508,
      'mean loss: ': 2.815848, 'mean s_rtt: ': 141.812081, time: 3.0-4.0}, {'bytes sent: ': 13050997,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.617834, 'mean loss2: ': 0.030326,
      'mean loss: ': 2.877933, 'mean s_rtt: ': 141.184713, time: 4.0-5.0}, {'bytes sent: ': 14214979,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.140449, 'mean loss2: ': 0.024505,
      'mean loss: ': 2.347183, 'mean s_rtt: ': 140.685393, time: 5.0-6.0}, {'bytes sent: ': 13050225,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.3875, 'mean loss2: ': 0.011975,
      'mean loss: ': 1.080618, 'mean s_rtt: ': 136.43125, time: 6.0-7.0}, {'bytes sent: ': 14128536,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.134146, 'mean loss2: ': 0.017232,
      'mean loss: ': 312.432083, 'mean s_rtt: ': 143.47561, time: 7.0-8.0}, {'bytes sent: ': 12900810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.114865, 'mean loss2: ': 0.027438,
      'mean loss: ': 3.198266, 'mean s_rtt: ': 144.939189, time: 8.0-9.0}, {'bytes sent: ': 14126260,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.005882, 'mean loss2: ': 0.027191,
      'mean loss: ': 2.545615, 'mean s_rtt: ': 139.870588, time: 9.0-10.0}, {'bytes sent: ': 14646961,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.293478, 'mean loss2: ': 0.021265,
      'mean loss: ': 2.279206, 'mean s_rtt: ': 143.684783, time: 10.0-11.0}, {'bytes sent: ': 14760901,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.970588, 'mean loss2: ': 0.026425,
      'mean loss: ': 2.761939, 'mean s_rtt: ': 140.894118, time: 11.0-12.0}, {'bytes sent: ': 11636800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.216216, 'mean loss2: ': 0.028323,
      'mean loss: ': 3.143822, 'mean s_rtt: ': 140.155405, time: 12.0-13.0}, {'bytes sent: ': 14368703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.610811, 'mean loss2: ': 0.026351,
      'mean loss: ': 2.499454, 'mean s_rtt: ': 135.951351, time: 13.0-14.0}, {'bytes sent: ': 14769334,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.959184, 'mean loss2: ': 0.018689,
      'mean loss: ': 1.810412, 'mean s_rtt: ': 138.617347, time: 14.0-15.0}, {'bytes sent: ': 13318990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.377049, 'mean loss2: ': 0.017274,
      'mean loss: ': 1.948528, 'mean s_rtt: ': 140.819672, time: 15.0-16.0}, {'bytes sent: ': 7246795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.875, 'mean loss2: ': 0.018373,
      'mean loss: ': 1.763035, 'mean s_rtt: ': 132.761364, time: 16.0-17.0}, {'bytes sent: ': 13897786,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.986842, 'mean loss2: ': 0.028689,
      'mean loss: ': 465.852718, 'mean s_rtt: ': 137.736842, time: 17.0-18.0}, {'bytes sent: ': 12920761,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.648276, 'mean loss2: ': 0.018237,
      'mean loss: ': 1.819879, 'mean s_rtt: ': 138.855172, time: 18.0-19.0}, {'bytes sent: ': 12323624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.35443, 'mean loss2: ': 0.019891,
      'mean loss: ': 1.823706, 'mean s_rtt: ': 139.208861, time: 19.0-20.0}, {'bytes sent: ': 15212499,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.183544, 'mean loss2: ': 0.028838,
      'mean loss: ': 2.751298, 'mean s_rtt: ': 140.594937, time: 20.0-21.0}, {'bytes sent: ': 12712624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.19209, 'mean loss2: ': 0.016952,
      'mean loss: ': 1.7789, 'mean s_rtt: ': 136.022599, time: 21.0-22.0}, {'bytes sent: ': 15365845,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.310976, 'mean loss2: ': 0.013438,
      'mean loss: ': 1.426701, 'mean s_rtt: ': 137.371951, time: 22.0-23.0}, {'bytes sent: ': 15451012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.909091, 'mean loss2: ': 0.017602,
      'mean loss: ': 1.737992, 'mean s_rtt: ': 139.09596, time: 23.0-24.0}, {'bytes sent: ': 13459956,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.027778, 'mean loss2: ': 0.028809,
      'mean loss: ': 6.317667, 'mean s_rtt: ': 137.243056, time: 24.0-25.0}, {'bytes sent: ': 15567092,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.515464, 'mean loss2: ': 0.023343,
      'mean loss: ': 2.260698, 'mean s_rtt: ': 136.051546, time: 25.0-26.0}, {'bytes sent: ': 13143581,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.329268, 'mean loss2: ': 0.017739,
      'mean loss: ': 1.785078, 'mean s_rtt: ': 136.707317, time: 26.0-27.0}, {'bytes sent: ': 14744306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.958333, 'mean loss2: ': 0.017351,
      'mean loss: ': 602.742296, 'mean s_rtt: ': 133.434524, time: 27.0-28.0}, {'bytes sent: ': 13065319,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.979592, 'mean loss2: ': 0.031123,
      'mean loss: ': 298.465593, 'mean s_rtt: ': 139.782313, time: 28.0-29.0}, {'bytes sent: ': 14607433,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.205882, 'mean loss2: ': 0.017269,
      'mean loss: ': 1.616285, 'mean s_rtt: ': 140.641176, time: 29.0-30.0}, {'bytes sent: ': 14970105,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.135294, 'mean loss2: ': 0.026605,
      'mean loss: ': 2.454403, 'mean s_rtt: ': 134.523529, time: 30.0-31.0}, {'bytes sent: ': 11425376,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.737226, 'mean loss2: ': 0.01599,
      'mean loss: ': 1.550133, 'mean s_rtt: ': 135.036496, time: 31.0-32.0}, {'bytes sent: ': 14132154,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.907285, 'mean loss2: ': 0.022064,
      'mean loss: ': 3.499851, 'mean s_rtt: ': 140.788079, time: 32.0-33.0}, {'bytes sent: ': 14586927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.153409, 'mean loss2: ': 0.016097,
      'mean loss: ': 1.563224, 'mean s_rtt: ': 141.113636, time: 33.0-34.0}, {'bytes sent: ': 12974273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.397516, 'mean loss2: ': 0.022774,
      'mean loss: ': 2.387973, 'mean s_rtt: ': 139.913043, time: 34.0-35.0}, {'bytes sent: ': 14464276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.181208, 'mean loss2: ': 0.026406,
      'mean loss: ': 3.630396, 'mean s_rtt: ': 141.872483, time: 35.0-36.0}, {'bytes sent: ': 13511572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.467949, 'mean loss2: ': 0.018422,
      'mean loss: ': 7.036982, 'mean s_rtt: ': 139.070513, time: 36.0-37.0}, {'bytes sent: ': 14776593,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.721893, 'mean loss2: ': 0.022558,
      'mean loss: ': 3.689547, 'mean s_rtt: ': 142.609467, time: 37.0-38.0}, {'bytes sent: ': 9730616,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.754237, 'mean loss2: ': 0.021247,
      'mean loss: ': 808.032731, 'mean s_rtt: ': 139.381356, time: 38.0-39.0}, {'bytes sent: ': 14704513,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.907514, 'mean loss2: ': 0.02236,
      'mean loss: ': 2.543013, 'mean s_rtt: ': 134.127168, time: 39.0-40.0}, {'bytes sent: ': 2698560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.216216, 'mean loss2: ': 0.024969,
      'mean loss: ': 2.354281, 'mean s_rtt: ': 146.351351, time: 40.0-41.0}, {'bytes sent: ': 12973087.97561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.23517, 'mean loss2: ': 0.021849,
      'mean loss: ': 65.127998, 'mean s_rtt: ': 138.953097, time: global}]}
