{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 6047597,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.088968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.679715, time: 0.0-1.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.566802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.983806,
      time: 1.0-2.0}, {'bytes sent: ': 12903600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.669565, time: 2.0-3.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.886598, time: 3.0-4.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.847751, time: 4.0-5.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.607843, time: 5.0-6.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.445887, time: 6.0-7.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.237069, time: 7.0-8.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.239544, time: 8.0-9.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.114094, time: 9.0-10.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.419929, time: 10.0-11.0},
    {'bytes sent: ': 12910894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.623967, time: 11.0-12.0},
    {'bytes sent: ': 12906188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.25, time: 12.0-13.0}, {'bytes sent: ': 12946894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.341667, time: 13.0-14.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.077441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.875421,
      time: 14.0-15.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.771127, time: 15.0-16.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.306338, time: 16.0-17.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.669261, time: 17.0-18.0},
    {'bytes sent: ': 12901388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.386957, time: 18.0-19.0},
    {'bytes sent: ': 12944588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.966387, time: 19.0-20.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.744108, time: 20.0-21.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.664336, time: 21.0-22.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.767606, time: 22.0-23.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.492126, time: 23.0-24.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.868421, time: 24.0-25.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.944444, time: 25.0-26.0},
    {'bytes sent: ': 12879694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.153153, time: 26.0-27.0},
    {'bytes sent: ': 12946988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.681416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.017699, time: 27.0-28.0},
    {'bytes sent: ': 12934988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.849558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.345133, time: 28.0-29.0},
    {'bytes sent: ': 12908588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.690265, time: 29.0-30.0},
    {'bytes sent: ': 12966188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.657658, time: 30.0-31.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.8, time: 31.0-32.0},
    {'bytes sent: ': 12843600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.731707, time: 32.0-33.0},
    {'bytes sent: ': 13005694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.2, time: 33.0-34.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.973684, time: 34.0-35.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.410256, time: 35.0-36.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 36.0-37.0},
    {'bytes sent: ': 12778800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.342105, time: 37.0-38.0},
    {'bytes sent: ': 13101600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.512821, time: 38.0-39.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.513514, time: 39.0-40.0},
    {'bytes sent: ': 2372560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 40.0-41.0},
    {'bytes sent: ': 12489520.560976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.198828, time: global}]}
