{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1742187.0}, content: [{'bytes sent: ': 1647514,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 6.92437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.739496, time: 0.0-1.0}, {'bytes sent: ': 7344003, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 12.190698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.906977,
      time: 1.0-2.0}, {'bytes sent: ': 8558494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.75, time: 2.0-3.0},
    {'bytes sent: ': 8611247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.587838, time: 3.0-4.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.927273, time: 4.0-5.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.158537, time: 5.0-6.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.186667, time: 6.0-7.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.955224, time: 7.0-8.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.807692, time: 8.0-9.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.863014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.315068, time: 9.0-10.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.769697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.6,
      time: 10.0-11.0}, {'bytes sent: ': 8542800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.848485, time: 11.0-12.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.331288, time: 12.0-13.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.713287, time: 13.0-14.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.774436, time: 14.0-15.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.56391, time: 15.0-16.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.987261, time: 16.0-17.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.03012, time: 17.0-18.0},
    {'bytes sent: ': 8605200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.412121, time: 18.0-19.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.29878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.719512, time: 19.0-20.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.778523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.530201, time: 20.0-21.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.719697, time: 21.0-22.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.89313, time: 22.0-23.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.829114, time: 23.0-24.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.546012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.515337, time: 24.0-25.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.411043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.834356, time: 25.0-26.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.139241, time: 26.0-27.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.431818, time: 27.0-28.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.984848, time: 28.0-29.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.955224, time: 29.0-30.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.27439, time: 30.0-31.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.993976, time: 31.0-32.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.909091, time: 32.0-33.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.296552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.448276, time: 33.0-34.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.044444, time: 34.0-35.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.548872, time: 35.0-36.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.154321, time: 36.0-37.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.218182, time: 37.0-38.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.926829, time: 38.0-39.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.23494, time: 39.0-40.0},
    {'bytes sent: ': 2553440, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.75, time: 40.0-41.0}, {'bytes sent: ': 8229014.439024,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.003586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.503695, time: global}]}
