{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1293945.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 9.516949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.720339, time: 0.0-1.0}, {'bytes sent: ': 4957384, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 14.221649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.056701,
      time: 1.0-2.0}, {'bytes sent: ': 5781785, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 8.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.475, time: 2.0-3.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.954887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.157895, time: 3.0-4.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.12247, 'mean s_rtt: ': 205.486667,
      time: 4.0-5.0}, {'bytes sent: ': 6132094, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.804196,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.09594, 'mean s_rtt: ': 205.468531,
      time: 5.0-6.0}, {'bytes sent: ': 6162047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.829457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.906977, time: 6.0-7.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.758621, time: 7.0-8.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.729508, time: 8.0-9.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.611111, time: 9.0-10.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.368056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.868056, time: 10.0-11.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.027586, time: 11.0-12.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.819444, time: 12.0-13.0}, {'bytes sent: ': 6190800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.489655, time: 13.0-14.0}, {'bytes sent: ': 6135647, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.615385,
      time: 14.0-15.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.784722, time: 15.0-16.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.847222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.805556, time: 16.0-17.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.609023, time: 17.0-18.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.25641, time: 18.0-19.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.033898, time: 19.0-20.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.664234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.328467, time: 20.0-21.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.358621, time: 21.0-22.0},
    {'bytes sent: ': 6187247, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.544828, time: 22.0-23.0},
    {'bytes sent: ': 6010800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.613861, time: 23.0-24.0},
    {'bytes sent: ': 5913600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.085714, time: 24.0-25.0}, {'bytes sent: ': 5746800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 3.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.5, time: 25.0-26.0}, {'bytes sent: ': 5954400, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.761905,
      time: 26.0-27.0}, {'bytes sent: ': 5966400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.465116, time: 27.0-28.0},
    {'bytes sent: ': 5955600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.380952, time: 28.0-29.0}, {'bytes sent: ': 5995200,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.511628, time: 29.0-30.0}, {'bytes sent: ': 5935200, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 1.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.418605,
      time: 30.0-31.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.055556, time: 31.0-32.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.794118, time: 32.0-33.0},
    {'bytes sent: ': 5781600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.705882, time: 33.0-34.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.131579, time: 34.0-35.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.930233, time: 35.0-36.0},
    {'bytes sent: ': 5901600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 36.0-37.0}, {'bytes sent: ': 5920800,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 3.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.764706, time: 37.0-38.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 2.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.939394,
      time: 38.0-39.0}, {'bytes sent: ': 6034800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.076923, time: 39.0-40.0},
    {'bytes sent: ': 1839960, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.615385, time: 40.0-41.0},
    {'bytes sent: ': 5802385.317073, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.142427,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00546, 'mean s_rtt: ': 206.821087,
      time: global}]}
