{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1671875.0}, content: [{'bytes sent: ': 6500203,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.7506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.026379, time: 0.0-1.0}, {'bytes sent: ': 13629600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.484568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.265432,
      time: 1.0-2.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.256131, time: 2.0-3.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.286089, time: 3.0-4.0}, {'bytes sent: ': 14584800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.156317, time: 4.0-5.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.086957,
      time: 5.0-6.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.240541, time: 6.0-7.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.178378, time: 7.0-8.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.113208, time: 8.0-9.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.203991,
      time: 9.0-10.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.084052, time: 10.0-11.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.037445, time: 11.0-12.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.108932, time: 12.0-13.0}, {'bytes sent: ': 14160000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.071584,
      time: 13.0-14.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.097996, time: 14.0-15.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135945, time: 15.0-16.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.041363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.080292, time: 16.0-17.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.200885, 'mean s_rtt: ': 115.472141,
      time: 17.0-18.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.150358, time: 18.0-19.0},
    {'bytes sent: ': 14464800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.127451, time: 19.0-20.0}, {'bytes sent: ': 14092800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.076289, time: 20.0-21.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036585,
      time: 21.0-22.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048626, time: 22.0-23.0},
    {'bytes sent: ': 14527200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.097192, time: 23.0-24.0}, {'bytes sent: ': 13984800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.147465, time: 24.0-25.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.083527,
      time: 25.0-26.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.102326, time: 26.0-27.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.102778, time: 27.0-28.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.020896, time: 28.0-29.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.128767,
      time: 29.0-30.0}, {'bytes sent: ': 13992000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021077, time: 30.0-31.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.002347, time: 31.0-32.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.049645, time: 32.0-33.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.060748,
      time: 33.0-34.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074941, time: 34.0-35.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.085308, time: 35.0-36.0}, {'bytes sent: ': 13972800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.10241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.159639, time: 36.0-37.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.012821,
      time: 37.0-38.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.106667, time: 38.0-39.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.348442, time: 39.0-40.0}, {'bytes sent: ': 2756920,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.04, time: 40.0-41.0}, {'bytes sent: ': 13755988.365854,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.062471, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005022, 'mean s_rtt: ': 115.365505, time: global}]}
