{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2955078.0}, content: [{'bytes sent: ': 1644720,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.415842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.950495, time: 0.0-1.0}, {'bytes sent: ': 12236271, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.41598, 'mean loss2: ': 0.001177, 'mean loss: ': 0.078651,
      'mean s_rtt: ': 207.821252, time: 1.0-2.0}, {'bytes sent: ': 14602988, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.357249, 'mean loss2: ': 0.002085, 'mean loss: ': 0.203479,
      'mean s_rtt: ': 193.476331, time: 2.0-3.0}, {'bytes sent: ': 14263935, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.470864, 'mean loss2: ': 0.000728, 'mean loss: ': 0.068181,
      'mean s_rtt: ': 197.298727, time: 3.0-4.0}, {'bytes sent: ': 14557380, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.280702, 'mean loss2: ': 0.02493, 'mean loss: ': 2.404185,
      'mean s_rtt: ': 194.951023, time: 4.0-5.0}, {'bytes sent: ': 10879806, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.35234, 'mean loss2: ': 0.010613, 'mean loss: ': 1.081617,
      'mean s_rtt: ': 207.608511, time: 5.0-6.0}, {'bytes sent: ': 14778125, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.586376, 'mean loss2: ': 0.000389, 'mean loss: ': 0.033872,
      'mean s_rtt: ': 199.176966, time: 6.0-7.0}, {'bytes sent: ': 13475256, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.566257, 'mean loss2: ': 0.006497, 'mean loss: ': 0.569188,
      'mean s_rtt: ': 198.715847, time: 7.0-8.0}, {'bytes sent: ': 13509353, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.106317, 'mean loss2: ': 0.006291, 'mean loss: ': 0.626622,
      'mean s_rtt: ': 191.805855, time: 8.0-9.0}, {'bytes sent: ': 13962050, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.087995, 'mean loss2: ': 0.003516, 'mean loss: ': 0.830812,
      'mean s_rtt: ': 205.238843, time: 9.0-10.0}, {'bytes sent: ': 12905854, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.633283, 'mean loss2: ': 0.001141, 'mean loss: ': 0.097234,
      'mean s_rtt: ': 199.726657, time: 10.0-11.0}, {'bytes sent: ': 15742800, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.16,
      time: 11.0-12.0}, {'bytes sent: ': 14730088, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129437, 'mean s_rtt: ': 191.143271,
      time: 12.0-13.0}, {'bytes sent: ': 15080526, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.466249,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.010547, 'mean s_rtt: ': 196.810021,
      time: 13.0-14.0}, {'bytes sent: ': 12958700, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.532081,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.103949, 'mean s_rtt: ': 198.533646,
      time: 14.0-15.0}, {'bytes sent: ': 14175882, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.523096,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.395743, 'mean s_rtt: ': 200.633583,
      time: 15.0-16.0}, {'bytes sent: ': 13249249, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.539594,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.078984, 'mean s_rtt: ': 198.512964,
      time: 16.0-17.0}, {'bytes sent: ': 14778000, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.327186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.639344, time: 17.0-18.0},
    {'bytes sent: ': 14655089, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.034239, 'mean s_rtt: ': 191.018235, time: 18.0-19.0}, {'bytes sent: ': 14780709,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.544613, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.036546, 'mean s_rtt: ': 198.209518, time: 19.0-20.0}, {'bytes sent: ': 13402853,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.618207, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.07758, 'mean s_rtt: ': 199.568807, time: 20.0-21.0}, {'bytes sent: ': 11051261,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.080808, 'mean loss2: ': 0.009852,
      'mean loss: ': 0.850193, 'mean s_rtt: ': 205.632479, time: 21.0-22.0}, {'bytes sent: ': 11188406,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.917273, 'mean loss2: ': 0.032302,
      'mean loss: ': 2.187706, 'mean s_rtt: ': 204.42, time: 22.0-23.0}, {'bytes sent: ': 13411874,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.06291, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.089665, 'mean s_rtt: ': 204.532765, time: 23.0-24.0}, {'bytes sent: ': 13271516,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.11488, 'mean s_rtt: ': 196.105917, time: 24.0-25.0}, {'bytes sent: ': 14465561,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.930481, 'mean loss2: ': 0.009407,
      'mean loss: ': 0.912936, 'mean s_rtt: ': 196.084798, time: 25.0-26.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.091328, 'mean loss2: ': 0.007036,
      'mean loss: ': 0.700463, 'mean s_rtt: ': 191.442057, time: 26.0-27.0}, {'bytes sent: ': 14701058,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.20687, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.212526, 'mean s_rtt: ': 195.967939, time: 27.0-28.0}, {'bytes sent: ': 13201448,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.234899, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.136161, 'mean s_rtt: ': 191.933632, time: 28.0-29.0}, {'bytes sent: ': 14930309,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.607887, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.019618, 'mean s_rtt: ': 199.307292, time: 29.0-30.0}, {'bytes sent: ': 13111976,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.65942, 'mean loss2: ': 0.008953,
      'mean loss: ': 0.763884, 'mean s_rtt: ': 199.784058, time: 30.0-31.0}, {'bytes sent: ': 14863929,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.408745, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.078101, 'mean s_rtt: ': 197.005703, time: 31.0-32.0}, {'bytes sent: ': 15354000,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.013268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.305866, time: 32.0-33.0}, {'bytes sent: ': 12836038, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.105442, 'mean loss2: ': 0.000952, 'mean loss: ': 0.088358,
      'mean s_rtt: ': 191.854592, time: 33.0-34.0}, {'bytes sent: ': 11877225, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 1.021649, 'mean loss2: ': 0.010971, 'mean loss: ': 0.838049,
      'mean s_rtt: ': 207.862614, time: 34.0-35.0}, {'bytes sent: ': 10115424, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.820136, 'mean loss2: ': 0.008276, 'mean loss: ': 0.797941,
      'mean s_rtt: ': 196.669683, time: 35.0-36.0}, {'bytes sent: ': 15522000, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.552549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.672121,
      time: 36.0-37.0}, {'bytes sent: ': 13315531, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.02562,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.086952, 'mean s_rtt: ': 191.410744,
      time: 37.0-38.0}, {'bytes sent: ': 15711600, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.526384,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.021175, 'mean s_rtt: ': 197.186319,
      time: 38.0-39.0}, {'bytes sent: ': 11213414, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.781022,
      'mean loss2: ': 0.017404, 'mean loss: ': 1.618768, 'mean s_rtt: ': 202.74047,
      time: 39.0-40.0}, {'bytes sent: ': 4916497, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.89486,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.041344, 'mean s_rtt: ': 214.88785,
      time: 40.0-41.0}, {'bytes sent: ': 13191548.804878, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.634366, 'mean loss2: ': 0.004377, 'mean loss: ': 0.41049,
      'mean s_rtt: ': 198.092849, time: global}]}
