{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1240625.0}, content: [{'bytes sent: ': 4470852,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 7.162362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.324723, time: 0.0-1.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.782805,
      time: 1.0-2.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.230047, time: 2.0-3.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.371041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.859729, time: 3.0-4.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.84898, time: 4.0-5.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.725664, time: 5.0-6.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.40201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.005025, time: 6.0-7.0},
    {'bytes sent: ': 9762094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.677966, time: 7.0-8.0}, {'bytes sent: ': 9769200,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.563786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.962963, time: 8.0-9.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.991837,
      time: 9.0-10.0}, {'bytes sent: ': 9805247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.008547, time: 10.0-11.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.300493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.635468, time: 11.0-12.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.357843, time: 12.0-13.0},
    {'bytes sent: ': 9814800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.14054, 'mean s_rtt: ': 123.621359,
      time: 13.0-14.0}, {'bytes sent: ': 9757200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.126016, time: 14.0-15.0},
    {'bytes sent: ': 9806447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.909091, time: 15.0-16.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.92562, time: 16.0-17.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.743802, time: 17.0-18.0},
    {'bytes sent: ': 9762094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.419492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.949153, time: 18.0-19.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.240196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.083333, time: 19.0-20.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.72, time: 20.0-21.0}, {'bytes sent: ': 9816047,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.508621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.732759, time: 21.0-22.0}, {'bytes sent: ': 9769200, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.129555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.016194,
      time: 22.0-23.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.004098, time: 23.0-24.0},
    {'bytes sent: ': 9752400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.840164, time: 24.0-25.0},
    {'bytes sent: ': 9816094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.24878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.736585, time: 25.0-26.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.30198, time: 26.0-27.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.42439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.663415, time: 27.0-28.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.245968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.983871, time: 28.0-29.0},
    {'bytes sent: ': 9816047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.962963, time: 29.0-30.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.309917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.847107, time: 30.0-31.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.100806, time: 31.0-32.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.666667, time: 32.0-33.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.572139, time: 33.0-34.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.668293, time: 34.0-35.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.361386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.415842, time: 35.0-36.0},
    {'bytes sent: ': 9757247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.897872, time: 36.0-37.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.060976, time: 37.0-38.0},
    {'bytes sent: ': 9805247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.376033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.797521, time: 38.0-39.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.635514, time: 39.0-40.0},
    {'bytes sent: ': 1953400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.230769, time: 40.0-41.0},
    {'bytes sent: ': 9460433.658537, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.497991,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003514, 'mean s_rtt: ': 124.234768,
      time: global}]}
