{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 940625.0}, content: [{'bytes sent: ': 1663346,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 8.848485, 'mean loss2: ': 0.009631,
      'mean loss: ': 0.584245, 'mean s_rtt: ': 177.848485, time: 0.0-1.0}, {'bytes sent: ': 5279409,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 20.251908, 'mean loss2: ': 0.004562,
      'mean loss: ': 0.497544, 'mean s_rtt: ': 181.374046, time: 1.0-2.0}, {'bytes sent: ': 6094800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.91018, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.171383, 'mean s_rtt: ': 150.365269, time: 2.0-3.0}, {'bytes sent: ': 6102000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.956044, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.107853, 'mean s_rtt: ': 150.021978, time: 3.0-4.0}, {'bytes sent: ': 6133247,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.5, time: 4.0-5.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.264516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.129032,
      time: 5.0-6.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.993506,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.266646, 'mean s_rtt: ': 149.863636,
      time: 6.0-7.0}, {'bytes sent: ': 6121247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 7.0-8.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.93125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.70625, time: 8.0-9.0}, {'bytes sent: ': 6104494,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.051429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.988571, time: 9.0-10.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.751515, 'mean loss2: ': 0.002162, 'mean loss: ': 0.221947,
      'mean s_rtt: ': 151.945455, time: 10.0-11.0}, {'bytes sent: ': 6110449, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.072222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.688889,
      time: 11.0-12.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.278481, time: 12.0-13.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.94012, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.256482, 'mean s_rtt: ': 151.305389, time: 13.0-14.0}, {'bytes sent: ': 6055200,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.611111, time: 14.0-15.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.977901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.729282,
      time: 15.0-16.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.17363, 'mean s_rtt: ': 150.722222,
      time: 16.0-17.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.989899, time: 17.0-18.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.839378,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.153308, 'mean s_rtt: ': 150.948187,
      time: 18.0-19.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.839378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.233161, time: 19.0-20.0},
    {'bytes sent: ': 6117696, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.211055, time: 20.0-21.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.206186,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.219414, 'mean s_rtt: ': 149.505155,
      time: 21.0-22.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.712575, time: 22.0-23.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.256579, time: 23.0-24.0},
    {'bytes sent: ': 6069647, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.89172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.694268, time: 24.0-25.0}, {'bytes sent: ': 6112800,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.004429,
      'mean loss: ': 0.445678, 'mean s_rtt: ': 150.346591, time: 25.0-26.0}, {'bytes sent: ': 6120000,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.96875, time: 26.0-27.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.542484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.490196,
      time: 27.0-28.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.179487, time: 28.0-29.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.210526, time: 29.0-30.0}, {'bytes sent: ': 6115247,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.885057, time: 30.0-31.0}, {'bytes sent: ': 6144047, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.921569,
      time: 31.0-32.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.224264, 'mean s_rtt: ': 150.660256,
      time: 32.0-33.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.232258,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.363207, 'mean s_rtt: ': 148.896774,
      time: 33.0-34.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.874346,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.276921, 'mean s_rtt: ': 150.146597,
      time: 34.0-35.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.27581, 'mean s_rtt: ': 151.502488,
      time: 35.0-36.0}, {'bytes sent: ': 6091247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.574194, time: 36.0-37.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.006813,
      'mean loss: ': 0.69226, 'mean s_rtt: ': 150.560241, time: 37.0-38.0}, {'bytes sent: ': 6122447,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.001709, 'mean loss: ': 0.172077,
      'mean s_rtt: ': 150.575, time: 38.0-39.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.255102,
      time: 39.0-40.0}, {'bytes sent: ': 1484280, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.111111, time: 40.0-41.0},
    {'bytes sent: ': 5864080.414634, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.689427,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.112961, 'mean s_rtt: ': 151.753974,
      time: global}]}
