{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1100000.0}, content: [{'bytes sent: ': 1708228,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.437126, 'mean loss2: ': 0.020324,
      'mean loss: ': 3.589228, 'mean s_rtt: ': 170.215569, time: 0.0-1.0}, {'bytes sent: ': 4968385,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 7.184588, 'mean loss2: ': 0.0184,
      'mean loss: ': 12.737623, 'mean s_rtt: ': 194.304659, time: 1.0-2.0}, {'bytes sent: ': 6913825,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214541, 'mean loss2: ': 0.007044,
      'mean loss: ': 0.684422, 'mean s_rtt: ': 157.972586, time: 2.0-3.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.191797, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.238196, 'mean s_rtt: ': 157.056695, time: 3.0-4.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173638, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.145869, 'mean s_rtt: ': 157.319392, time: 4.0-5.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.094872, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.169647, 'mean s_rtt: ': 157.985897, time: 5.0-6.0}, {'bytes sent: ': 6910800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16276, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.394228, 'mean s_rtt: ': 158.083333, time: 6.0-7.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.476882, time: 7.0-8.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.079195, 'mean loss2: ': 0.000654, 'mean loss: ': 0.064804,
      'mean s_rtt: ': 158.781208, time: 8.0-9.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.13253, 'mean loss2: ': 0.000933, 'mean loss: ': 0.091107,
      'mean s_rtt: ': 157.025435, time: 9.0-10.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.003684, 'mean loss: ': 0.357755,
      'mean s_rtt: ': 156.28292, time: 10.0-11.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.122995, 'mean loss2: ': 0.003236, 'mean loss: ': 0.31717,
      'mean s_rtt: ': 157.212567, time: 11.0-12.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.166446, 'mean loss2: ': 0.000268, 'mean loss: ': 0.026176,
      'mean s_rtt: ': 157.936592, time: 12.0-13.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.208777, 'mean loss2: ': 0.003443, 'mean loss: ': 0.334375,
      'mean s_rtt: ': 157.013298, time: 13.0-14.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.181452, 'mean loss2: ': 0.003551, 'mean loss: ': 0.344565,
      'mean s_rtt: ': 156.467742, time: 14.0-15.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.162416, 'mean loss2: ': 0.003873, 'mean loss: ': 0.374707,
      'mean s_rtt: ': 155.748993, time: 15.0-16.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.14702, 'mean loss2: ': 0.002035, 'mean loss: ': 0.198479,
      'mean s_rtt: ': 157.384106, time: 16.0-17.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.186667, 'mean loss2: ': 0.006193, 'mean loss: ': 0.603906,
      'mean s_rtt: ': 157.381333, time: 17.0-18.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.211382, 'mean loss2: ': 0.001628, 'mean loss: ': 0.158253,
      'mean s_rtt: ': 157.094851, time: 18.0-19.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.3103,
      time: 19.0-20.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133423,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.206731, 'mean s_rtt: ': 157.644205,
      time: 20.0-21.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.170124,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.61264, 'mean s_rtt: ': 155.372061,
      time: 21.0-22.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.171896,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.168408, 'mean s_rtt: ': 157.369714,
      time: 22.0-23.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15747,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.17829, 'mean s_rtt: ': 156.601615,
      time: 23.0-24.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.096995,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.174471, 'mean s_rtt: ': 158.025956,
      time: 24.0-25.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.114889, 'mean s_rtt: ': 159.028075,
      time: 25.0-26.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.160315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.215506, time: 26.0-27.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.269755, 'mean s_rtt: ': 156.812997,
      time: 27.0-28.0}, {'bytes sent: ': 6838378, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368999,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.370407, 'mean s_rtt: ': 157.840878,
      time: 28.0-29.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.162921, 'mean s_rtt: ': 158.523995,
      time: 29.0-30.0}, {'bytes sent: ': 6920400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.134641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.330719, time: 30.0-31.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188329,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.367966, 'mean s_rtt: ': 157.001326,
      time: 31.0-32.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.181935,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.41131, 'mean s_rtt: ': 156.174194,
      time: 32.0-33.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.179355,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.33886, 'mean s_rtt: ': 157.390968,
      time: 33.0-34.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17801,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.168699, 'mean s_rtt: ': 156.028796,
      time: 34.0-35.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.065977, time: 35.0-36.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.228117,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.175351, 'mean s_rtt: ': 157.591512,
      time: 36.0-37.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108289,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.11198, 'mean s_rtt: ': 157.394385,
      time: 37.0-38.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.075067,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.41242, 'mean s_rtt: ': 158.918231,
      time: 38.0-39.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.138587,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.028822, 'mean s_rtt: ': 157.404891,
      time: 39.0-40.0}, {'bytes sent: ': 1730360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.008523, 'mean loss: ': 0.841459, 'mean s_rtt: ': 158.176471,
      time: 40.0-41.0}, {'bytes sent: ': 6633189.658537, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.533305, 'mean loss2: ': 0.00335, 'mean loss: ': 0.558917,
      'mean s_rtt: ': 158.682118, time: global}]}
