{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2030577.0}, content: [{'bytes sent: ': 7563806,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 2.788235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.477941, time: 0.0-1.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.022236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.98094,
      time: 1.0-2.0}, {'bytes sent: ': 17045265, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.286152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.155025, time: 2.0-3.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.015727, time: 3.0-4.0}, {'bytes sent: ': 17511600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.008537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.05, time: 4.0-5.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.009919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052697,
      time: 5.0-6.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.021797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029062, time: 6.0-7.0},
    {'bytes sent: ': 17504400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 7.0-8.0}, {'bytes sent: ': 17517600,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.027907, time: 8.0-9.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006036,
      time: 9.0-10.0}, {'bytes sent: ': 17176370, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.206567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.447164, time: 10.0-11.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036713, time: 11.0-12.0},
    {'bytes sent: ': 17521200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 12.0-13.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.005711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.189721, time: 13.0-14.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.00526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.968442,
      time: 14.0-15.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 17512800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.002015, time: 17.0-18.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068007, 'mean s_rtt: ': 115.0,
      time: 18.0-19.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.004027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173826, time: 19.0-20.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.927752, time: 20.0-21.0}, {'bytes sent: ': 17504400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.061621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.049565, time: 21.0-22.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 22.0-23.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.031165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.060298, time: 23.0-24.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 24.0-25.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 25.0-26.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.213205, 'mean loss2: ': 0.006555, 'mean loss: ': 0.651531,
      'mean s_rtt: ': 115.191197, time: 26.0-27.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 27.0-28.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042539, time: 28.0-29.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.157572, time: 29.0-30.0}, {'bytes sent: ': 17522400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.00882, time: 30.0-31.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020625,
      time: 31.0-32.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002023, time: 32.0-33.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.016938, time: 33.0-34.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.010232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.093452, time: 34.0-35.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02248,
      time: 35.0-36.0}, {'bytes sent: ': 17516400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003411, time: 36.0-37.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.150171, time: 37.0-38.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.027967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.070941, time: 38.0-39.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 39.0-40.0}, {'bytes sent: ': 3182000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 16895586.365854, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.090678,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017988, 'mean s_rtt: ': 115.303195,
      time: global}]}
