{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1768554.0}, content: [{'bytes sent: ': 1640108,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.463918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.278351, time: 0.0-1.0}, {'bytes sent: ': 10477682, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.111111,
      time: 1.0-2.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.914894, time: 2.0-3.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.285714, time: 3.0-4.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.092715, time: 4.0-5.0},
    {'bytes sent: ': 10137600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.355705, time: 5.0-6.0},
    {'bytes sent: ': 9676894, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.582677, time: 6.0-7.0},
    {'bytes sent: ': 9864094, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.246032, time: 7.0-8.0},
    {'bytes sent: ': 10108847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.576159, time: 8.0-9.0},
    {'bytes sent: ': 9420047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.503226, time: 9.0-10.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.490446, time: 10.0-11.0},
    {'bytes sent: ': 9084000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.567742, time: 11.0-12.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.415493, time: 12.0-13.0},
    {'bytes sent: ': 9232894, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.436508, time: 13.0-14.0},
    {'bytes sent: ': 10296094, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.650794, time: 14.0-15.0},
    {'bytes sent: ': 9516094, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.294964, time: 15.0-16.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.412903, time: 16.0-17.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.435374, time: 17.0-18.0},
    {'bytes sent: ': 9506494, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.864, time: 18.0-19.0}, {'bytes sent: ': 10204847,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.507937, time: 19.0-20.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.547297,
      time: 20.0-21.0}, {'bytes sent: ': 10447293, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.651613, time: 21.0-22.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.544872, time: 22.0-23.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.576923, time: 23.0-24.0},
    {'bytes sent: ': 9621600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.288462, time: 24.0-25.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.544872, time: 25.0-26.0},
    {'bytes sent: ': 10214400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.705128, time: 26.0-27.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.376623, time: 27.0-28.0},
    {'bytes sent: ': 10406494, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333, time: 28.0-29.0},
    {'bytes sent: ': 9093694, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.714286, time: 29.0-30.0},
    {'bytes sent: ': 10449694, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.535433, time: 30.0-31.0},
    {'bytes sent: ': 9127294, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.439189, time: 31.0-32.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.26875, time: 32.0-33.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.254658, time: 33.0-34.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.225, time: 34.0-35.0},
    {'bytes sent: ': 10120847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.025806, time: 35.0-36.0}, {'bytes sent: ': 9444141,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.629032, time: 36.0-37.0}, {'bytes sent: ': 10166494, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.611111,
      time: 37.0-38.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.622047, time: 38.0-39.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.576923, time: 39.0-40.0},
    {'bytes sent: ': 2173120, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.488889, time: 40.0-41.0},
    {'bytes sent: ': 9471289.268293, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.328625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.658122, time: global}]}
