{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2678222.0}, content: [{'bytes sent: ': 5988905,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.575419, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.37293, 'mean s_rtt: ': 132.824022, time: 0.0-1.0}, {'bytes sent: ': 14810778,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.314815, 'mean loss2: ': 0.030306,
      'mean loss: ': 3.273635, 'mean s_rtt: ': 136.771605, time: 1.0-2.0}, {'bytes sent: ': 15053568,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.911154, 'mean loss2: ': 0.013442,
      'mean loss: ': 1.300754, 'mean s_rtt: ': 135.276913, time: 2.0-3.0}, {'bytes sent: ': 15694637,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.407095, 'mean loss2: ': 0.013726,
      'mean loss: ': 1.620916, 'mean s_rtt: ': 137.86402, time: 3.0-4.0}, {'bytes sent: ': 16829610,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.739519, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.521594, 'mean s_rtt: ': 132.226804, time: 4.0-5.0}, {'bytes sent: ': 17498250,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.968615, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.59106, 'mean s_rtt: ': 135.642462, time: 5.0-6.0}, {'bytes sent: ': 15961576,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.764238, 'mean loss2: ': 0.01215,
      'mean loss: ': 1.015231, 'mean s_rtt: ': 132.513907, time: 6.0-7.0}, {'bytes sent: ': 18964498,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.455946, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.65535, 'mean s_rtt: ': 130.597043, time: 7.0-8.0}, {'bytes sent: ': 16275153,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.905738, 'mean loss2: ': 0.022873,
      'mean loss: ': 2.099497, 'mean s_rtt: ': 135.30123, time: 8.0-9.0}, {'bytes sent: ': 18293577,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.756145, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.436517, 'mean s_rtt: ': 131.043984, time: 9.0-10.0}, {'bytes sent: ': 16261815,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.043538, 'mean loss2: ': 0.01102,
      'mean loss: ': 1.144324, 'mean s_rtt: ': 135.182446, time: 10.0-11.0}, {'bytes sent: ': 20075342,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.567901, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.653603, 'mean s_rtt: ': 131.800617, time: 11.0-12.0}, {'bytes sent: ': 15322856,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.835802, 'mean loss2: ': 0.034969,
      'mean loss: ': 3.103217, 'mean s_rtt: ': 132.591758, time: 12.0-13.0}, {'bytes sent: ': 15617349,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.319938, 'mean loss2: ': 0.01723,
      'mean loss: ': 1.556582, 'mean s_rtt: ': 136.131376, time: 13.0-14.0}, {'bytes sent: ': 15810560,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.942563, 'mean loss2: ': 0.034956,
      'mean loss: ': 2.766094, 'mean s_rtt: ': 134.131075, time: 14.0-15.0}, {'bytes sent: ': 16251542,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.059197, 'mean loss2: ': 0.010638,
      'mean loss: ': 0.885459, 'mean s_rtt: ': 135.706836, time: 15.0-16.0}, {'bytes sent: ': 14920659,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.067069, 'mean loss2: ': 0.049329,
      'mean loss: ': 42.78983, 'mean s_rtt: ': 135.649586, time: 16.0-17.0}, {'bytes sent: ': 13785119,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.013658,
      'mean loss: ': 1.465211, 'mean s_rtt: ': 136.200168, time: 17.0-18.0}, {'bytes sent: ': 18873938,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.695312, 'mean loss2: ': 0.060506,
      'mean loss: ': 5.724665, 'mean s_rtt: ': 130.169271, time: 18.0-19.0}, {'bytes sent: ': 15077138,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.272798, 'mean loss2: ': 0.066115,
      'mean loss: ': 4.99492, 'mean s_rtt: ': 135.171473, time: 19.0-20.0}, {'bytes sent: ': 17704539,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.007557, 'mean loss2: ': 0.009104,
      'mean loss: ': 0.907244, 'mean s_rtt: ': 135.702141, time: 20.0-21.0}, {'bytes sent: ': 16565827,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.062842, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.319124, 'mean s_rtt: ': 133.58561, time: 21.0-22.0}, {'bytes sent: ': 18287480,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.831933, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.414836, 'mean s_rtt: ': 131.907563, time: 22.0-23.0}, {'bytes sent: ': 17404286,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.505576, 'mean loss2: ': 0.006434,
      'mean loss: ': 0.687781, 'mean s_rtt: ': 136.620818, time: 23.0-24.0}, {'bytes sent: ': 17124916,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.733546, 'mean loss2: ': 0.008343,
      'mean loss: ': 0.920625, 'mean s_rtt: ': 135.301486, time: 24.0-25.0}, {'bytes sent: ': 16051946,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.740693, 'mean loss2: ': 0.009495,
      'mean loss: ': 0.875185, 'mean s_rtt: ': 135.439024, time: 25.0-26.0}, {'bytes sent: ': 17215901,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.063591, 'mean loss2: ': 0.014489,
      'mean loss: ': 1.345842, 'mean s_rtt: ': 135.995012, time: 26.0-27.0}, {'bytes sent: ': 13173454,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.794326, 'mean loss2: ': 0.039283,
      'mean loss: ': 3.556571, 'mean s_rtt: ': 137.086879, time: 27.0-28.0}, {'bytes sent: ': 16633770,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.675595, 'mean loss2: ': 0.00706,
      'mean loss: ': 3.529244, 'mean s_rtt: ': 135.109127, time: 28.0-29.0}, {'bytes sent: ': 16213578,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.660494, 'mean loss2: ': 0.00626,
      'mean loss: ': 1.146181, 'mean s_rtt: ': 136.080247, time: 29.0-30.0}, {'bytes sent: ': 16159454,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.715909, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.671258, 'mean s_rtt: ': 130.681818, time: 30.0-31.0}, {'bytes sent: ': 16152116,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.605263, 'mean loss2: ': 0.006424,
      'mean loss: ': 180.569258, 'mean s_rtt: ': 134.469925, time: 31.0-32.0}, {'bytes sent: ': 18052075,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.906907, 'mean loss2: ': 0.006559,
      'mean loss: ': 0.628621, 'mean s_rtt: ': 130.891892, time: 32.0-33.0}, {'bytes sent: ': 17468725,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.972696, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.571073, 'mean s_rtt: ': 134.255973, time: 33.0-34.0}, {'bytes sent: ': 14631144,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.891791, 'mean loss2: ': 0.008809,
      'mean loss: ': 0.957007, 'mean s_rtt: ': 135.94403, time: 34.0-35.0}, {'bytes sent: ': 18428876,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.125714, 'mean loss2: ': 0.006313,
      'mean loss: ': 0.60634, 'mean s_rtt: ': 133.334286, time: 35.0-36.0}, {'bytes sent: ': 17017008,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.610966, 'mean loss2: ': 0.00631,
      'mean loss: ': 0.638657, 'mean s_rtt: ': 132.715405, time: 36.0-37.0}, {'bytes sent: ': 18052958,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.836013, 'mean loss2: ': 0.009354,
      'mean loss: ': 1.217493, 'mean s_rtt: ': 131.022508, time: 37.0-38.0}, {'bytes sent: ': 18255102,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.842105, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.590816, 'mean s_rtt: ': 135.505848, time: 38.0-39.0}, {'bytes sent: ': 15679763,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.599291, 'mean loss2: ': 0.00845,
      'mean loss: ': 0.880009, 'mean s_rtt: ': 134.641844, time: 39.0-40.0}, {'bytes sent: ': 3902158,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.101695, 'mean loss2: ': 0.007906,
      'mean loss: ': 0.657431, 'mean s_rtt: ': 132.050847, time: 40.0-41.0}, {'bytes sent: ': 16037608.439024,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.074487, 'mean loss2: ': 0.014741,
      'mean loss: ': 6.957226, 'mean s_rtt: ': 134.174119, time: global}]}
