{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2269531.0}, content: [{'bytes sent: ': 4231909,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.613821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.45935, time: 0.0-1.0}, {'bytes sent: ': 14573007, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.101523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.015228,
      time: 1.0-2.0}, {'bytes sent: ': 15189647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.282051, time: 2.0-3.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.836364, time: 3.0-4.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.643443, time: 4.0-5.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.247863, time: 5.0-6.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.510101, time: 6.0-7.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.78866, time: 7.0-8.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.45641, time: 8.0-9.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.35102, time: 9.0-10.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.341772, time: 10.0-11.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.553191, time: 11.0-12.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.744681, time: 12.0-13.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.580087, time: 13.0-14.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0625, time: 14.0-15.0},
    {'bytes sent: ': 15224447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.171875, time: 15.0-16.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.225641, time: 16.0-17.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.122951, time: 17.0-18.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.5, time: 18.0-19.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.073733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.958525, time: 19.0-20.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.989583, time: 20.0-21.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.28866, time: 21.0-22.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.714976, time: 22.0-23.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.093878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.167347, time: 23.0-24.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.682203, time: 24.0-25.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.405172, time: 25.0-26.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.209402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.106838, time: 26.0-27.0},
    {'bytes sent: ': 15026400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.397731, 'mean s_rtt: ': 146.244898,
      time: 27.0-28.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.520619, time: 28.0-29.0},
    {'bytes sent: ': 15170400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.943005, time: 29.0-30.0},
    {'bytes sent: ': 14844094, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.585714, time: 30.0-31.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.028571, time: 31.0-32.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.394366, time: 32.0-33.0},
    {'bytes sent: ': 14652141, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.178571, time: 33.0-34.0},
    {'bytes sent: ': 14652235, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.298246, time: 34.0-35.0},
    {'bytes sent: ': 14806988, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.178571, time: 35.0-36.0}, {'bytes sent: ': 14931600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.171429, time: 36.0-37.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.84507,
      time: 37.0-38.0}, {'bytes sent: ': 14730141, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.033898, time: 38.0-39.0},
    {'bytes sent: ': 14649788, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.071429, time: 39.0-40.0},
    {'bytes sent: ': 3395167, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.538462, time: 40.0-41.0},
    {'bytes sent: ': 14547160.097561, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.856733,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009943, 'mean s_rtt: ': 145.005838,
      time: global}]}
