{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2234375.0}, content: [{'bytes sent: ': 1647481,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.551724, time: 0.0-1.0}, {'bytes sent: ': 9660802, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.050459, 'mean loss2: ': 0.004889, 'mean loss: ': 0.267061,
      'mean s_rtt: ': 204.165138, time: 1.0-2.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.086667,
      time: 2.0-3.0}, {'bytes sent: ': 9437827, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.273585,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.486553, 'mean s_rtt: ': 194.018868,
      time: 3.0-4.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.310127,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.248651, 'mean s_rtt: ': 192.765823,
      time: 4.0-5.0}, {'bytes sent: ': 12154800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.55618, time: 5.0-6.0},
    {'bytes sent: ': 10976150, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.395683,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.218363, 'mean s_rtt: ': 190.604317,
      time: 6.0-7.0}, {'bytes sent: ': 11698406, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.664234,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107527, 'mean s_rtt: ': 186.138686,
      time: 7.0-8.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.493056, time: 8.0-9.0},
    {'bytes sent: ': 10949693, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.727273,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.246923, 'mean s_rtt: ': 194.524476,
      time: 9.0-10.0}, {'bytes sent: ': 10960457, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.772727,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.218921, 'mean s_rtt: ': 192.765152,
      time: 10.0-11.0}, {'bytes sent: ': 11404847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 11.0-12.0},
    {'bytes sent: ': 11047927, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.959184, time: 12.0-13.0},
    {'bytes sent: ': 10260679, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 15.826087,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.251418, 'mean s_rtt: ': 197.391304,
      time: 13.0-14.0}, {'bytes sent: ': 10326674, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.792453, time: 14.0-15.0},
    {'bytes sent: ': 11134244, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 14.758621,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.121111, 'mean s_rtt: ': 196.87931,
      time: 15.0-16.0}, {'bytes sent: ': 11115649, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.115646, 'mean s_rtt: ': 193.672131,
      time: 16.0-17.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.492063, time: 17.0-18.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.76, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.11427, 'mean s_rtt: ': 184.1, time: 18.0-19.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.48, time: 19.0-20.0}, {'bytes sent: ': 11224847, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 4.192308, 'mean loss2: ': 0.000919, 'mean loss: ': 0.096068,
      'mean s_rtt: ': 185.730769, time: 20.0-21.0}, {'bytes sent: ': 10958566, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.271186, 'mean loss2: ': 0.002272, 'mean loss: ': 0.233922,
      'mean s_rtt: ': 190.898305, time: 21.0-22.0}, {'bytes sent: ': 10044730, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 6.277778, 'mean loss2: ': 0.002426, 'mean loss: ': 0.241548,
      'mean s_rtt: ': 188.277778, time: 22.0-23.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 13.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.65625,
      time: 23.0-24.0}, {'bytes sent: ': 11191848, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.918033,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.140129, 'mean s_rtt: ': 187.639344,
      time: 24.0-25.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.516667, time: 25.0-26.0},
    {'bytes sent: ': 10488682, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 12.846154,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.16413, 'mean s_rtt: ': 193.788462,
      time: 26.0-27.0}, {'bytes sent: ': 10589439, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 15.06383,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.201238, 'mean s_rtt: ': 192.085106,
      time: 27.0-28.0}, {'bytes sent: ': 10488628, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 9.06383,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.21174, 'mean s_rtt: ': 191.425532,
      time: 28.0-29.0}, {'bytes sent: ': 10711965, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.708333,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.225328, 'mean s_rtt: ': 195.0625,
      time: 29.0-30.0}, {'bytes sent: ': 10565571, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 14.553571,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.059913, 'mean s_rtt: ': 195.392857,
      time: 30.0-31.0}, {'bytes sent: ': 10570285, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 14.932203,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059382, 'mean s_rtt: ': 194.474576,
      time: 31.0-32.0}, {'bytes sent: ': 10769484, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 10.803571,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.239157, 'mean s_rtt: ': 192.785714,
      time: 32.0-33.0}, {'bytes sent: ': 10459981, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 13.327273,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056698, 'mean s_rtt: ': 194.381818,
      time: 33.0-34.0}, {'bytes sent: ': 11456537, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.633333,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.117716, 'mean s_rtt: ': 184.066667,
      time: 34.0-35.0}, {'bytes sent: ': 11023848, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.612903, time: 35.0-36.0},
    {'bytes sent: ': 10896046, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 15.844828,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.120882, 'mean s_rtt: ': 196.172414,
      time: 36.0-37.0}, {'bytes sent: ': 11244685, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.245283,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.108106, 'mean s_rtt: ': 184.509434,
      time: 37.0-38.0}, {'bytes sent: ': 10980628, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.510204,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.116916, 'mean s_rtt: ': 187.306122,
      time: 38.0-39.0}, {'bytes sent: ': 10807828, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.255319,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.335239, 'mean s_rtt: ': 190.531915,
      time: 39.0-40.0}, {'bytes sent: ': 3084360, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.266667, time: 40.0-41.0},
    {'bytes sent: ': 10566477.902439, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.997634,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.128114, 'mean s_rtt: ': 189.927276,
      time: global}]}
