{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 933593.0}, content: [{'bytes sent: ': 4294013,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 7.620567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.737589, time: 0.0-1.0}, {'bytes sent: ': 7971647, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.607477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.897196,
      time: 1.0-2.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.207373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.557604, time: 2.0-3.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.471311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.713115, time: 3.0-4.0},
    {'bytes sent: ': 8079743, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.191589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.392523, time: 4.0-5.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.78866, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.167345, 'mean s_rtt: ': 111.860825, time: 5.0-6.0}, {'bytes sent: ': 8096494,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.479381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.592784, time: 6.0-7.0}, {'bytes sent: ': 8072494, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.262295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.434426,
      time: 7.0-8.0}, {'bytes sent: ': 8091649, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.295276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.740157, time: 8.0-9.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.67451, time: 9.0-10.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.888325, time: 10.0-11.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.843434, time: 11.0-12.0},
    {'bytes sent: ': 8103741, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.564356, time: 12.0-13.0},
    {'bytes sent: ': 8137247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.337255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.376471, time: 13.0-14.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.032864, time: 14.0-15.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 15.0-16.0},
    {'bytes sent: ': 8132447, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.295049, 'mean s_rtt: ': 111.086735,
      time: 16.0-17.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.298805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.621514, time: 17.0-18.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.37751, time: 18.0-19.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.181416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.836283, time: 19.0-20.0},
    {'bytes sent: ': 8070049, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.205128, time: 20.0-21.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.540773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.343348, time: 21.0-22.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.611765, time: 22.0-23.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.32549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.384314, time: 23.0-24.0}, {'bytes sent: ': 8127600,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.171206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.809339, time: 24.0-25.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.348,
      time: 25.0-26.0}, {'bytes sent: ': 8100047, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.967078, time: 26.0-27.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.16364, 'mean s_rtt: ': 111.944162,
      time: 27.0-28.0}, {'bytes sent: ': 8103741, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.40201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.251256, time: 28.0-29.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.38247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.721116, time: 29.0-30.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.119231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.603846, time: 30.0-31.0}, {'bytes sent: ': 8132447, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.377953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.350394,
      time: 31.0-32.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.618677, time: 32.0-33.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.454545, time: 33.0-34.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.284585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.466403, time: 34.0-35.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.281853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.945946, time: 35.0-36.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.169639, 'mean s_rtt: ': 111.915, time: 36.0-37.0}, {'bytes sent: ': 8084494,
      'mean cwnd: ': 933593.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.3, time: 37.0-38.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 933593.0,
      'mean jitter: ': 0.415686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.32549,
      time: 38.0-39.0}, {'bytes sent: ': 8113294, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.162199, 'mean s_rtt: ': 112.363281,
      time: 39.0-40.0}, {'bytes sent: ': 1498720, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.478261, time: 40.0-41.0},
    {'bytes sent: ': 7845708.073171, 'mean cwnd: ': 933593.0, 'mean jitter: ': 0.549693,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.023947, 'mean s_rtt: ': 112.86916,
      time: global}]}
