{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 8.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.533898, time: 0.0-1.0}, {'bytes sent: ': 6563767, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 10.603604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.963964,
      time: 1.0-2.0}, {'bytes sent: ': 7210800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.472603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.054795, time: 2.0-3.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.664286, time: 3.0-4.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.619632, time: 4.0-5.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.548193, time: 5.0-6.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.711409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.765101, time: 6.0-7.0},
    {'bytes sent: ': 7220447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.571429, time: 7.0-8.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.659091, time: 8.0-9.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.772059, time: 9.0-10.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.509091, time: 10.0-11.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.809524, time: 11.0-12.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.963855, time: 12.0-13.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.083333, time: 13.0-14.0},
    {'bytes sent: ': 7220400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.777027, time: 14.0-15.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.19084, time: 15.0-16.0},
    {'bytes sent: ': 7198800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.877863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.847328, time: 16.0-17.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.85443, time: 17.0-18.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.911243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.798817, time: 18.0-19.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.535484, time: 19.0-20.0},
    {'bytes sent: ': 7192847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.651515, time: 20.0-21.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.037594, time: 21.0-22.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.984962, time: 22.0-23.0},
    {'bytes sent: ': 7210847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.349398, time: 23.0-24.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.916168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.694611, time: 24.0-25.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.5, time: 25.0-26.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.595376, time: 26.0-27.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.482558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.383721, time: 27.0-28.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.493902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.865854, time: 28.0-29.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.857143, time: 29.0-30.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.869231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.815385, time: 30.0-31.0},
    {'bytes sent: ': 7220400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.748428, time: 31.0-32.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.482143, time: 32.0-33.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.502994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.467066, time: 33.0-34.0},
    {'bytes sent: ': 7206141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.892216, time: 34.0-35.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.793893, time: 35.0-36.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.757576, time: 36.0-37.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.30303, time: 37.0-38.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.36875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.7875, time: 38.0-39.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.584795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.637427, time: 39.0-40.0},
    {'bytes sent: ': 2038600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.893617, time: 40.0-41.0},
    {'bytes sent: ': 6955066.804878, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.027085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.854162, time: global}]}
