{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1926757.0}, content: [{'bytes sent: ': 7520186,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.696429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.970238, time: 0.0-1.0}, {'bytes sent: ': 17818482, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.154321, 'mean loss2: ': 0.006457, 'mean loss: ': 0.634212,
      'mean s_rtt: ': 108.107407, time: 1.0-2.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072003, 'mean s_rtt: ': 107.045303,
      time: 2.0-3.0}, {'bytes sent: ': 18068049, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.078594,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022407, 'mean s_rtt: ': 107.336102,
      time: 3.0-4.0}, {'bytes sent: ': 17697600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067051, 'mean s_rtt: ': 107.0, time: 4.0-5.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 5.0-6.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.133204,
      'mean s_rtt: ': 107.002651, time: 6.0-7.0}, {'bytes sent: ': 17863752, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.091755, 'mean loss2: ': 0.000468, 'mean loss: ': 0.046655,
      'mean s_rtt: ': 107.981383, time: 7.0-8.0}, {'bytes sent: ': 17576400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.057592, 'mean loss2: ': 0.012103, 'mean loss: ': 1.197648,
      'mean s_rtt: ': 107.816754, time: 8.0-9.0}, {'bytes sent: ': 17766000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 9.0-10.0}, {'bytes sent: ': 17918329, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.039422,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066441, 'mean s_rtt: ': 107.267411,
      time: 10.0-11.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.037525, time: 11.0-12.0},
    {'bytes sent: ': 17537029, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.109406,
      'mean loss2: ': 0.005036, 'mean loss: ': 0.499763, 'mean s_rtt: ': 108.072048,
      time: 12.0-13.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.111692, time: 13.0-14.0},
    {'bytes sent: ': 18020400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.065997, 'mean s_rtt: ': 107.065217, time: 14.0-15.0}, {'bytes sent: ': 17575200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 15.0-16.0}, {'bytes sent: ': 17681222, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.06532, 'mean loss2: ': 0.005001, 'mean loss: ': 0.49787,
      'mean s_rtt: ': 107.665993, time: 16.0-17.0}, {'bytes sent: ': 17191326, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.303694, 'mean loss2: ': 0.000259, 'mean loss: ': 0.024533,
      'mean s_rtt: ': 109.415153, time: 17.0-18.0}, {'bytes sent: ': 17290791, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.227302, 'mean loss2: ': 0.001084, 'mean loss: ': 0.106755,
      'mean s_rtt: ': 109.32127, time: 18.0-19.0}, {'bytes sent: ': 17492004, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.182911, 'mean loss2: ': 0.015421, 'mean loss: ': 1.505173,
      'mean s_rtt: ': 108.748999, time: 19.0-20.0}, {'bytes sent: ': 17534235, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.109449, 'mean loss2: ': 0.002648, 'mean loss: ': 0.263307,
      'mean s_rtt: ': 108.126445, time: 20.0-21.0}, {'bytes sent: ': 17819827, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.023638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.306632,
      time: 21.0-22.0}, {'bytes sent: ': 17595600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.016972,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073081, 'mean s_rtt: ': 107.636117,
      time: 22.0-23.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.063418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.733645, time: 23.0-24.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.058077,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.237195, 'mean s_rtt: ': 107.38251,
      time: 24.0-25.0}, {'bytes sent: ': 17528416, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.142951,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080458, 'mean s_rtt: ': 108.801967,
      time: 25.0-26.0}, {'bytes sent: ': 17844058, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.009747,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066327, 'mean s_rtt: ': 107.127355,
      time: 26.0-27.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.137542, time: 27.0-28.0},
    {'bytes sent: ': 17691665, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.469388, time: 28.0-29.0},
    {'bytes sent: ': 17573192, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.230171,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090581, 'mean s_rtt: ': 107.807154,
      time: 29.0-30.0}, {'bytes sent: ': 17719458, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060605, 'mean s_rtt: ': 107.013962,
      time: 30.0-31.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.255515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.854779, time: 31.0-32.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.001626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.087805, time: 32.0-33.0},
    {'bytes sent: ': 17173860, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.586498, time: 33.0-34.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.015534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.271845, time: 34.0-35.0},
    {'bytes sent: ': 17468563, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.356383,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.43121, 'mean s_rtt: ': 107.781915,
      time: 35.0-36.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.006981, time: 36.0-37.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.005282, time: 37.0-38.0}, {'bytes sent: ': 17678400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.001808, time: 38.0-39.0}, {'bytes sent: ': 17672400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119926,
      time: 39.0-40.0}, {'bytes sent: ': 3325080, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 17093881.073171, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.122453,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.156062, 'mean s_rtt: ': 107.810359,
      time: global}]}
