{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1540039.0}, content: [{'bytes sent: ': 5139288,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 6.360294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.011029, time: 0.0-1.0}, {'bytes sent: ': 12046800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 1.728448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.823276,
      time: 1.0-2.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.167421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.782805, time: 2.0-3.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115604, 'mean s_rtt: ': 123.577519,
      time: 3.0-4.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.056434, 'mean s_rtt: ': 123.736264,
      time: 4.0-5.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050637, 'mean s_rtt: ': 123.315789,
      time: 5.0-6.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.731481, time: 6.0-7.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.105991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.801843, time: 7.0-8.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.719626, time: 8.0-9.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.762557, time: 9.0-10.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.808696, time: 10.0-11.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.482014, time: 11.0-12.0},
    {'bytes sent: ': 12213647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.250923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.494465, time: 12.0-13.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.810909, time: 13.0-14.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.860714, time: 14.0-15.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.65343, time: 15.0-16.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.649635, time: 16.0-17.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.607143, time: 17.0-18.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.981221, time: 18.0-19.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.764977, time: 19.0-20.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.166008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.083004, time: 20.0-21.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109688, 'mean s_rtt: ': 123.474265,
      time: 21.0-22.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107792, 'mean s_rtt: ': 123.55597,
      time: 22.0-23.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.486842, time: 23.0-24.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.391705, time: 24.0-25.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.113043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.178261, time: 25.0-26.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.082143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.05,
      time: 26.0-27.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.11032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.430605, time: 27.0-28.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.403636, time: 28.0-29.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.890071, time: 29.0-30.0},
    {'bytes sent: ': 12247247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.17755, 'mean s_rtt: ': 123.413284,
      time: 30.0-31.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045785, 'mean s_rtt: ': 123.692308,
      time: 31.0-32.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.536398, time: 32.0-33.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.155894,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.387373, 'mean s_rtt: ': 125.068441,
      time: 33.0-34.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.713781, time: 34.0-35.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.702602, time: 35.0-36.0},
    {'bytes sent: ': 12264047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.160448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.175373, time: 36.0-37.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.717857, time: 37.0-38.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.508, time: 38.0-39.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.574074, time: 39.0-40.0}, {'bytes sent: ': 2386680, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.651163,
      time: 40.0-41.0}, {'bytes sent: ': 11790023.317073, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.33632, 'mean loss2: ': 0.000253, 'mean loss: ': 0.026272,
      'mean s_rtt: ': 123.782269, time: global}]}
