{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2515625.0}, content: [{'bytes sent: ': 2250009,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.989305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.320856, time: 0.0-1.0}, {'bytes sent: ': 13367496, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 3.075294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.997647,
      time: 1.0-2.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.926573, time: 2.0-3.0},
    {'bytes sent: ': 14406000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.744755, time: 3.0-4.0},
    {'bytes sent: ': 14679600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.728395, time: 4.0-5.0}, {'bytes sent: ': 14790000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.487395, time: 5.0-6.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.016026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.75,
      time: 6.0-7.0}, {'bytes sent: ': 14365200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.829787, time: 7.0-8.0},
    {'bytes sent: ': 14634000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.898026, time: 8.0-9.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.529577, time: 9.0-10.0}, {'bytes sent: ': 14890800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.622905, time: 10.0-11.0}, {'bytes sent: ': 14576400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.563025,
      time: 11.0-12.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.709859, time: 12.0-13.0},
    {'bytes sent: ': 14636400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.597222, time: 13.0-14.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.631124, time: 14.0-15.0}, {'bytes sent: ': 14762400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.571006, time: 15.0-16.0}, {'bytes sent: ': 14231774, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.021944, 'mean loss2: ': 0.00096, 'mean loss: ': 0.09674,
      'mean s_rtt: ': 169.755486, time: 16.0-17.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.429032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.358065,
      time: 17.0-18.0}, {'bytes sent: ': 14638800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.841584, time: 18.0-19.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 19.0-20.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.869565, time: 20.0-21.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.75, time: 21.0-22.0}, {'bytes sent: ': 14650800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.122881, time: 22.0-23.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.067797,
      time: 23.0-24.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.507812, time: 24.0-25.0},
    {'bytes sent: ': 14362894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.742188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.546875, time: 25.0-26.0},
    {'bytes sent: ': 13115646, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.507463, time: 26.0-27.0},
    {'bytes sent: ': 14070047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.917431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.220183, time: 27.0-28.0},
    {'bytes sent: ': 13936352, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.085938,
      'mean loss2: ': 0.014972, 'mean loss: ': 1.498016, 'mean s_rtt: ': 171.8125,
      time: 28.0-29.0}, {'bytes sent: ': 14283647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.281481, time: 29.0-30.0},
    {'bytes sent: ': 14023341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.798507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.507463, time: 30.0-31.0},
    {'bytes sent: ': 14584894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.585185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.674074, time: 31.0-32.0},
    {'bytes sent: ': 13852800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.747748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.261261, time: 32.0-33.0},
    {'bytes sent: ': 14120400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.226415, time: 33.0-34.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.179245, time: 34.0-35.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.7, time: 35.0-36.0},
    {'bytes sent: ': 14558400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.220588, time: 36.0-37.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.525926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.333333, time: 37.0-38.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.481481, time: 38.0-39.0},
    {'bytes sent: ': 14680847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.395522, time: 39.0-40.0},
    {'bytes sent: ': 3579320, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.736842, time: 40.0-41.0},
    {'bytes sent: ': 13804299.195122, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.656601,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039869, 'mean s_rtt: ': 170.835758,
      time: global}]}
