{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2375000.0}, content: [{'bytes sent: ': 1932550,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.762712, time: 0.0-1.0}, {'bytes sent: ': 8693637, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.432203, 'mean loss2: ': 0.002007, 'mean loss: ': 97.065817,
      'mean s_rtt: ': 204.788136, time: 1.0-2.0}, {'bytes sent: ': 11798358, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.552941, 'mean loss2: ': 0.00115, 'mean loss: ': 0.106903,
      'mean s_rtt: ': 201.129412, time: 2.0-3.0}, {'bytes sent: ': 11361036, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.711538, 'mean loss2: ': 0.00491, 'mean loss: ': 0.465302,
      'mean s_rtt: ': 192.121795, time: 3.0-4.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.56338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.86385,
      time: 4.0-5.0}, {'bytes sent: ': 12105402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.663212,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.463585, 'mean s_rtt: ': 183.683938,
      time: 5.0-6.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.804545,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107249, 'mean s_rtt: ': 186.381818,
      time: 6.0-7.0}, {'bytes sent: ': 12028619, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.458763,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.321637, 'mean s_rtt: ': 189.319588,
      time: 7.0-8.0}, {'bytes sent: ': 12490436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097748, 'mean s_rtt: ': 182.522843,
      time: 8.0-9.0}, {'bytes sent: ': 12634445, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.216667,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109577, 'mean s_rtt: ': 185.027778,
      time: 9.0-10.0}, {'bytes sent: ': 11872595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.3125,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.355319, 'mean s_rtt: ': 189.86875,
      time: 10.0-11.0}, {'bytes sent: ': 10612335, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.089888,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.264502, 'mean s_rtt: ': 186.185393,
      time: 11.0-12.0}, {'bytes sent: ': 12691246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.560241,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.254519, 'mean s_rtt: ': 193.391566,
      time: 12.0-13.0}, {'bytes sent: ': 12126970, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.751553,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.466025, 'mean s_rtt: ': 189.161491,
      time: 13.0-14.0}, {'bytes sent: ': 12587677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.672222,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.231509, 'mean s_rtt: ': 184.172222,
      time: 14.0-15.0}, {'bytes sent: ': 11714229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.871345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.590643, time: 15.0-16.0},
    {'bytes sent: ': 12402858, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.761628,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.304339, 'mean s_rtt: ': 185.546512,
      time: 16.0-17.0}, {'bytes sent: ': 12641626, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.164835,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.165156, 'mean s_rtt: ': 183.230769,
      time: 17.0-18.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.57513,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.122942, 'mean s_rtt: ': 182.937824,
      time: 18.0-19.0}, {'bytes sent: ': 10501084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.702703,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.3641, 'mean s_rtt: ': 191.324324,
      time: 19.0-20.0}, {'bytes sent: ': 12073908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.069444,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.112831, 'mean s_rtt: ': 193.555556,
      time: 20.0-21.0}, {'bytes sent: ': 10236764, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.612245, time: 21.0-22.0},
    {'bytes sent: ': 10829455, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.4, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.133975, 'mean s_rtt: ': 201.311111, time: 22.0-23.0}, {'bytes sent: ': 11829647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.58, 'mean loss2: ': 0.00102, 'mean loss: ': 0.1091,
      'mean s_rtt: ': 187.1, time: 23.0-24.0}, {'bytes sent: ': 10841464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.458333,
      time: 24.0-25.0}, {'bytes sent: ': 11916047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.345455,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.11759, 'mean s_rtt: ': 190.6, time: 25.0-26.0},
    {'bytes sent: ': 8223223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.52381,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.047941, 'mean s_rtt: ': 194.833333,
      time: 26.0-27.0}, {'bytes sent: ': 10901521, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.711538,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.44684, 'mean s_rtt: ': 191.961538,
      time: 27.0-28.0}, {'bytes sent: ': 11639511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.541667,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.173914, 'mean s_rtt: ': 187.895833,
      time: 28.0-29.0}, {'bytes sent: ': 11500264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.404255, time: 29.0-30.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.724138, time: 30.0-31.0},
    {'bytes sent: ': 10986148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.345455,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.119685, 'mean s_rtt: ': 193.872727,
      time: 31.0-32.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.115644, 'mean s_rtt: ': 184.929825,
      time: 32.0-33.0}, {'bytes sent: ': 9907900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.642857,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.088482, 'mean s_rtt: ': 194.095238,
      time: 33.0-34.0}, {'bytes sent: ': 8287862, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.820513,
      'mean loss2: ': 0.006747, 'mean loss: ': 1.784745, 'mean s_rtt: ': 199.410256,
      time: 34.0-35.0}, {'bytes sent: ': 10975885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.672414,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.227378, 'mean s_rtt: ': 193.086207,
      time: 35.0-36.0}, {'bytes sent: ': 10614711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.296296,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.110904, 'mean s_rtt: ': 193.203704,
      time: 36.0-37.0}, {'bytes sent: ': 11892093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.701754, time: 37.0-38.0},
    {'bytes sent: ': 10752767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.259259,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070962, 'mean s_rtt: ': 192.62963,
      time: 38.0-39.0}, {'bytes sent: ': 11152264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.961538,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.323182, 'mean s_rtt: ': 194.596154,
      time: 39.0-40.0}, {'bytes sent: ': 3254840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.647059,
      'mean loss2: ': 0.0486, 'mean loss: ': 4.678158, 'mean s_rtt: ': 188.411765,
      time: 40.0-41.0}, {'bytes sent: ': 10983097.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.780366,
      'mean loss2: ': 0.002964, 'mean loss: ': 2.748189, 'mean s_rtt: ': 190.30256,
      time: global}]}
