{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2524414.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.575, time: 0.0-1.0}, {'bytes sent: ': 7816017, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 11.797814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.448087,
      time: 1.0-2.0}, {'bytes sent: ': 11385360, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 14.281879,
      'mean loss2: ': 0.004418, 'mean loss: ': 0.483048, 'mean s_rtt: ': 219.557047,
      time: 2.0-3.0}, {'bytes sent: ': 11126186, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 14.229167,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.306037, 'mean s_rtt: ': 218.145833,
      time: 3.0-4.0}, {'bytes sent: ': 12453647, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.266231, 'mean s_rtt: ': 198.440252,
      time: 4.0-5.0}, {'bytes sent: ': 11218672, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 4.028571,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.221646, 'mean s_rtt: ': 204.235714,
      time: 5.0-6.0}, {'bytes sent: ': 11484764, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 13.358621,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.502541, 'mean s_rtt: ': 217.082759,
      time: 6.0-7.0}, {'bytes sent: ': 11662579, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.136128, 'mean s_rtt: ': 198.0, time: 7.0-8.0},
    {'bytes sent: ': 11792024, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 11.958678,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11268, 'mean s_rtt: ': 211.727273,
      time: 8.0-9.0}, {'bytes sent: ': 11805696, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.221477, time: 9.0-10.0},
    {'bytes sent: ': 12310406, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.326797,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.289689, 'mean s_rtt: ': 200.901961,
      time: 10.0-11.0}, {'bytes sent: ': 10729035, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.57554,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.176516, 'mean s_rtt: ': 198.381295,
      time: 11.0-12.0}, {'bytes sent: ': 12298502, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 11.407895,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.260641, 'mean s_rtt: ': 213.802632,
      time: 12.0-13.0}, {'bytes sent: ': 10476903, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.301587,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097875, 'mean s_rtt: ': 200.373016,
      time: 13.0-14.0}, {'bytes sent: ': 7784234, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 17.988506,
      'mean loss2: ': 0.006583, 'mean loss: ': 0.771911, 'mean s_rtt: ': 217.45977,
      time: 14.0-15.0}, {'bytes sent: ': 12490451, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 13.307087,
      'mean loss2: ': 0.003117, 'mean loss: ': 108.886223, 'mean s_rtt: ': 214.409449,
      time: 15.0-16.0}, {'bytes sent: ': 11268874, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 7.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.598639, time: 16.0-17.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.148387,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.201623, 'mean s_rtt: ': 199.232258,
      time: 17.0-18.0}, {'bytes sent: ': 10047413, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 8.068182,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.448429, 'mean s_rtt: ': 207.25, time: 18.0-19.0},
    {'bytes sent: ': 10724272, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 18.891667,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.301827, 'mean s_rtt: ': 226.425,
      time: 19.0-20.0}, {'bytes sent: ': 11664937, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 12.439189,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.238591, 'mean s_rtt: ': 212.763514,
      time: 20.0-21.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.105816, 'mean s_rtt: ': 198.60625,
      time: 21.0-22.0}, {'bytes sent: ': 12427249, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.561728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.030864, time: 22.0-23.0},
    {'bytes sent: ': 11764144, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 3.426667,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.22223, 'mean s_rtt: ': 202.6, time: 23.0-24.0},
    {'bytes sent: ': 12377629, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 4.155039,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.386676, 'mean s_rtt: ': 205.248062,
      time: 24.0-25.0}, {'bytes sent: ': 11362364, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 8.939655,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.203015, 'mean s_rtt: ': 211.12069,
      time: 25.0-26.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101911, 'mean s_rtt: ': 200.572414,
      time: 26.0-27.0}, {'bytes sent: ': 9865147, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 13.919355,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.531564, 'mean s_rtt: ': 215.032258,
      time: 27.0-28.0}, {'bytes sent: ': 11477796, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 14.267606,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.250947, 'mean s_rtt: ': 218.633803,
      time: 28.0-29.0}, {'bytes sent: ': 11185154, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 7.119718,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.193169, 'mean s_rtt: ': 210.338028,
      time: 29.0-30.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 13.289474,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.255291, 'mean s_rtt: ': 212.175439,
      time: 30.0-31.0}, {'bytes sent: ': 12020010, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 4.944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.024, time: 31.0-32.0},
    {'bytes sent: ': 12336855, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072187, 'mean s_rtt: ': 198.396825,
      time: 32.0-33.0}, {'bytes sent: ': 10503484, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 13.95082,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.337505, 'mean s_rtt: ': 217.836066,
      time: 33.0-34.0}, {'bytes sent: ': 11529647, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 9.66443,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.0066, 'mean s_rtt: ': 211.120805,
      time: 34.0-35.0}, {'bytes sent: ': 11401837, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.702703,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.147091, 'mean s_rtt: ': 207.317568,
      time: 35.0-36.0}, {'bytes sent: ': 11359221, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 9.787234,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.284063, 'mean s_rtt: ': 210.297872,
      time: 36.0-37.0}, {'bytes sent: ': 12472847, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.203704, time: 37.0-38.0},
    {'bytes sent: ': 11388989, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 9.415493,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.124286, 'mean s_rtt: ': 210.352113,
      time: 38.0-39.0}, {'bytes sent: ': 10647304, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.848214,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.125511, 'mean s_rtt: ': 198.267857,
      time: 39.0-40.0}, {'bytes sent: ': 4064240, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 32.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.309524, time: 40.0-41.0},
    {'bytes sent: ': 10936121.926829, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 8.186333,
      'mean loss2: ': 0.002031, 'mean loss: ': 2.926237, 'mean s_rtt: ': 208.963783,
      time: global}]}
