{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1821289.0}, content: [{'bytes sent: ': 6730496,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.440536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.760469, time: 0.0-1.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.155907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.563187,
      time: 1.0-2.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.009161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.231853, time: 2.0-3.0},
    {'bytes sent: ': 15914400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051852, time: 3.0-4.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.07498,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.527502, 'mean s_rtt: ': 115.575375,
      time: 4.0-5.0}, {'bytes sent: ': 15679282, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.065634,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.404035, 'mean s_rtt: ': 115.457227,
      time: 5.0-6.0}, {'bytes sent: ': 15840000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.068148,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052565, 'mean s_rtt: ': 115.377778,
      time: 6.0-7.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032042, time: 7.0-8.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.024481, time: 8.0-9.0}, {'bytes sent: ': 15640800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.040274, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.232748, 'mean s_rtt: ': 115.43769, time: 9.0-10.0}, {'bytes sent: ': 15391599,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.23455, 'mean loss2: ': 0.005001,
      'mean loss: ': 0.490983, 'mean s_rtt: ': 116.864483, time: 10.0-11.0}, {'bytes sent: ': 15684000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.114328, time: 11.0-12.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 12.0-13.0}, {'bytes sent: ': 15501600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.013017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195253, time: 13.0-14.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.005303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180303, time: 14.0-15.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.029301,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.06215, 'mean s_rtt: ': 115.301277,
      time: 15.0-16.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018335, time: 16.0-17.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.059568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.440804, time: 17.0-18.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.028052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.18044, time: 18.0-19.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 15844800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.087153, time: 20.0-21.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.096358,
      time: 21.0-22.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037065, time: 22.0-23.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 23.0-24.0}, {'bytes sent: ': 15674400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.06535, time: 24.0-25.0}, {'bytes sent: ': 15765600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021005,
      time: 25.0-26.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053383, time: 26.0-27.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.022607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.084401, time: 27.0-28.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.090308, time: 28.0-29.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.02024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037481, time: 29.0-30.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.032428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.115385, time: 30.0-31.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011923, time: 31.0-32.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.011931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05742, time: 32.0-33.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.008106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020634, time: 33.0-34.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.046028,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022817, 'mean s_rtt: ': 115.360802,
      time: 34.0-35.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 35.0-36.0},
    {'bytes sent: ': 15694988, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.108925,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.175353, 'mean s_rtt: ': 115.91286,
      time: 36.0-37.0}, {'bytes sent: ': 15318737, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.019476,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.261217, 'mean s_rtt: ': 115.29588,
      time: 37.0-38.0}, {'bytes sent: ': 15781251, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.228301,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.578126, 'mean s_rtt: ': 116.047411,
      time: 38.0-39.0}, {'bytes sent: ': 15666000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0036, time: 39.0-40.0},
    {'bytes sent: ': 3133520, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 15179333.487805,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.067057, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.070187, 'mean s_rtt: ': 115.492819, time: global}]}
