{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1812500.0}, content: [{'bytes sent: ': 5251080,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.936321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.476415, time: 0.0-1.0}, {'bytes sent: ': 14578800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.259652, 'mean loss2: ': 0.004664, 'mean loss: ': 0.451283,
      'mean s_rtt: ': 125.874338, time: 1.0-2.0}, {'bytes sent: ': 14685600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.244499,
      time: 2.0-3.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021987, time: 3.0-4.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.082315, time: 4.0-5.0},
    {'bytes sent: ': 14732400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.231767, time: 5.0-6.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.084553, time: 6.0-7.0}, {'bytes sent: ': 14685600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.135375, time: 7.0-8.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.150284,
      time: 8.0-9.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.010586, time: 9.0-10.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 10.0-11.0}, {'bytes sent: ': 14553600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 11.0-12.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.017685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.073955,
      time: 12.0-13.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.016522, time: 13.0-14.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0592, time: 14.0-15.0},
    {'bytes sent: ': 14637654, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.46563, time: 15.0-16.0},
    {'bytes sent: ': 14673600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.004045, time: 16.0-17.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.018639, time: 17.0-18.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.058054,
      time: 18.0-19.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01304, time: 19.0-20.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.05, time: 20.0-21.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.021446, time: 21.0-22.0}, {'bytes sent: ': 14685600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.081664,
      'mean s_rtt: ': 123.0, time: 22.0-23.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.154281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.489499,
      time: 23.0-24.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.025848, time: 24.0-25.0},
    {'bytes sent: ': 14661600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.074132, time: 25.0-26.0}, {'bytes sent: ': 14541600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030945, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.049155, 'mean s_rtt: ': 123.259772, time: 26.0-27.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.095395, time: 27.0-28.0}, {'bytes sent: ': 14612400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.072535,
      time: 28.0-29.0}, {'bytes sent: ': 14685600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.100243, time: 29.0-30.0},
    {'bytes sent: ': 14730055, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.03135, time: 30.0-31.0},
    {'bytes sent: ': 14683200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 31.0-32.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.057554, time: 32.0-33.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.012851,
      time: 33.0-34.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.015298, time: 34.0-35.0},
    {'bytes sent: ': 14721600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 35.0-36.0}, {'bytes sent: ': 14654400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.04042, time: 36.0-37.0}, {'bytes sent: ': 14613655, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 37.0-38.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.063149, time: 38.0-39.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 39.0-40.0}, {'bytes sent: ': 3315800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 14147127.902439, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.062035, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014553,
      'mean s_rtt: ': 123.376358, time: global}]}
