{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2304687.0}, content: [{'bytes sent: ': 3281480,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.978903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.405063, time: 0.0-1.0}, {'bytes sent: ': 10106474, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 17.15625, 'mean loss2: ': 0.010005, 'mean loss: ': 1.387862,
      'mean s_rtt: ': 168.609375, time: 1.0-2.0}, {'bytes sent: ': 15192285, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.787879, 'mean loss2: ': 0.001281, 'mean loss: ': 0.12691,
      'mean s_rtt: ': 152.348485, time: 2.0-3.0}, {'bytes sent: ': 13713009, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.3625, 'mean loss2: ': 0.005411, 'mean loss: ': 0.540031,
      'mean s_rtt: ': 151.50625, time: 3.0-4.0}, {'bytes sent: ': 13888695, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.893258, 'mean loss2: ': 0.00591, 'mean loss: ': 0.594997,
      'mean s_rtt: ': 158.870787, time: 4.0-5.0}, {'bytes sent: ': 12569609, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.637584, 'mean loss2: ': 0.014666, 'mean loss: ': 1.428296,
      'mean s_rtt: ': 159.167785, time: 5.0-6.0}, {'bytes sent: ': 12318996, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.847328, 'mean loss2: ': 0.010349, 'mean loss: ': 304.661796,
      'mean s_rtt: ': 156.664122, time: 6.0-7.0}, {'bytes sent: ': 14706920, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.382857, 'mean loss2: ': 0.003879, 'mean loss: ': 0.37698,
      'mean s_rtt: ': 153.908571, time: 7.0-8.0}, {'bytes sent: ': 14461747, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.621762, 'mean loss2: ': 0.00391, 'mean loss: ': 0.385812,
      'mean s_rtt: ': 148.772021, time: 8.0-9.0}, {'bytes sent: ': 14090241, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.982659, 'mean loss2: ': 0.004901, 'mean loss: ': 0.546657,
      'mean s_rtt: ': 156.387283, time: 9.0-10.0}, {'bytes sent: ': 13412858, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.66129, 'mean loss2: ': 0.003437, 'mean loss: ': 0.348525,
      'mean s_rtt: ': 152.451613, time: 10.0-11.0}, {'bytes sent: ': 13246597, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.326531, 'mean loss2: ': 0.004473, 'mean loss: ': 0.467402,
      'mean s_rtt: ': 153.170068, time: 11.0-12.0}, {'bytes sent: ': 13091461, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.302817, 'mean loss2: ': 0.004647, 'mean loss: ': 0.483844,
      'mean s_rtt: ': 155.816901, time: 12.0-13.0}, {'bytes sent: ': 15797674, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.920398, 'mean loss2: ': 0.002275, 'mean loss: ': 0.231694,
      'mean s_rtt: ': 147.661692, time: 13.0-14.0}, {'bytes sent: ': 13789810, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.389744, 'mean loss2: ': 0.003075, 'mean loss: ': 0.298407,
      'mean s_rtt: ': 153.661538, time: 14.0-15.0}, {'bytes sent: ': 14060354, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.627219, 'mean loss2: ': 0.008462, 'mean loss: ': 0.828156,
      'mean s_rtt: ': 152.005917, time: 15.0-16.0}, {'bytes sent: ': 13259992, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.811429, 'mean loss2: ': 0.002524, 'mean loss: ': 0.236735,
      'mean s_rtt: ': 158.554286, time: 16.0-17.0}, {'bytes sent: ': 13713047, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.314465, 'mean loss2: ': 0.004204, 'mean loss: ': 0.404787,
      'mean s_rtt: ': 150.446541, time: 17.0-18.0}, {'bytes sent: ': 12878960, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 13.204082, 'mean loss2: ': 0.009914, 'mean loss: ': 1.000262,
      'mean s_rtt: ': 161.585034, time: 18.0-19.0}, {'bytes sent: ': 13712217, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.753425, 'mean loss2: ': 0.005757, 'mean loss: ': 0.657599,
      'mean s_rtt: ': 158.232877, time: 19.0-20.0}, {'bytes sent: ': 12672539, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.788991, 'mean loss2: ': 0.01033, 'mean loss: ': 1.015441,
      'mean s_rtt: ': 158.816514, time: 20.0-21.0}, {'bytes sent: ': 10415543, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.004779, 'mean loss: ': 158.83444, 'mean s_rtt: ': 157.264151,
      time: 21.0-22.0}, {'bytes sent: ': 14093498, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.585714,
      'mean loss2: ': 0.009004, 'mean loss: ': 0.87463, 'mean s_rtt: ': 151.342857,
      time: 22.0-23.0}, {'bytes sent: ': 13418653, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.885714,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.261143, 'mean s_rtt: ': 151.9, time: 23.0-24.0},
    {'bytes sent: ': 13687920, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.913043,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.437473, 'mean s_rtt: ': 153.565217,
      time: 24.0-25.0}, {'bytes sent: ': 13540928, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.181818,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.259415, 'mean s_rtt: ': 150.575758,
      time: 25.0-26.0}, {'bytes sent: ': 13309854, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.724138,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.508429, 'mean s_rtt: ': 153.655172,
      time: 26.0-27.0}, {'bytes sent: ': 14688618, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.8, time: 27.0-28.0},
    {'bytes sent: ': 13670555, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.070175,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071511, 'mean s_rtt: ': 149.807018,
      time: 28.0-29.0}, {'bytes sent: ': 14975485, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.894737,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.089209, 'mean s_rtt: ': 147.302632,
      time: 29.0-30.0}, {'bytes sent: ': 13793481, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.424658,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.279259, 'mean s_rtt: ': 151.205479,
      time: 30.0-31.0}, {'bytes sent: ': 13300907, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.596774,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.326792, 'mean s_rtt: ': 154.306452,
      time: 31.0-32.0}, {'bytes sent: ': 13732274, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.532468,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.159833, 'mean s_rtt: ': 147.38961,
      time: 32.0-33.0}, {'bytes sent: ': 13992138, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.784615,
      'mean loss2: ': 0.00197, 'mean loss: ': 110.894357, 'mean s_rtt: ': 152.584615,
      time: 33.0-34.0}, {'bytes sent: ': 12955460, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.522388,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.559108, 'mean s_rtt: ': 153.641791,
      time: 34.0-35.0}, {'bytes sent: ': 12414692, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 16.628571,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.633848, 'mean s_rtt: ': 158.742857,
      time: 35.0-36.0}, {'bytes sent: ': 13019530, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.294118,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.269858, 'mean s_rtt: ': 150.676471,
      time: 36.0-37.0}, {'bytes sent: ': 13362152, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 14.098592,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.479402, 'mean s_rtt: ': 156.309859,
      time: 37.0-38.0}, {'bytes sent: ': 14873494, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.208333,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.32054, 'mean s_rtt: ': 151.777778,
      time: 38.0-39.0}, {'bytes sent: ': 12139486, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.202899,
      'mean loss2: ': 0.006724, 'mean loss: ': 0.749111, 'mean s_rtt: ': 154.275362,
      time: 39.0-40.0}, {'bytes sent: ': 1670880, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.006861, 'mean loss: ': 0.914637, 'mean s_rtt: ': 157.333333,
      time: 40.0-41.0}, {'bytes sent: ': 12951719.829268, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.235369, 'mean loss2: ': 0.004689, 'mean loss: ': 14.82363,
      'mean s_rtt: ': 153.914613, time: global}]}
