{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3148437.0}, content: [{'bytes sent: ': 1795020,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.882353, 'mean loss2: ': 0.020575,
      'mean loss: ': 154.722207, 'mean s_rtt: ': 155.988235, time: 0.0-1.0}, {'bytes sent: ': 3907352,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.888571, 'mean loss2: ': 0.0372,
      'mean loss: ': 28.843588, 'mean s_rtt: ': 163.942857, time: 1.0-2.0}, {'bytes sent: ': 7969452,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 2.369536, 'mean loss2: ': 0.02291,
      'mean loss: ': 838.581552, 'mean s_rtt: ': 173.878146, time: 2.0-3.0}, {'bytes sent: ': 10024577,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 0.722876, 'mean loss2: ': 0.024492,
      'mean loss: ': 6.812309, 'mean s_rtt: ': 160.613072, time: 3.0-4.0}, {'bytes sent: ': 12250071,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.812195, 'mean loss2: ': 0.01631,
      'mean loss: ': 25.029348, 'mean s_rtt: ': 172.887805, time: 4.0-5.0}, {'bytes sent: ': 12831222,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.686869, 'mean loss2: ': 0.053081,
      'mean loss: ': 4.70339, 'mean s_rtt: ': 167.048669, time: 5.0-6.0}, {'bytes sent: ': 11738410,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.720574, 'mean loss2: ': 0.121633,
      'mean loss: ': 8.902987, 'mean s_rtt: ': 166.773206, time: 6.0-7.0}, {'bytes sent: ': 13538863,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.286667, 'mean loss2: ': 0.032445,
      'mean loss: ': 17.169737, 'mean s_rtt: ': 168.085, time: 7.0-8.0}, {'bytes sent: ': 13057281,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 0.957895, 'mean loss2: ': 0.023188,
      'mean loss: ': 753.826861, 'mean s_rtt: ': 167.138756, time: 8.0-9.0}, {'bytes sent: ': 14033353,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.399381, 'mean loss2: ': 0.015745,
      'mean loss: ': 17.789753, 'mean s_rtt: ': 165.917183, time: 9.0-10.0}, {'bytes sent: ': 13508785,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 1.618257, 'mean loss2: ': 0.009922,
      'mean loss: ': 0.908609, 'mean s_rtt: ': 166.561549, time: 10.0-11.0}, {'bytes sent: ': 11554629,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.877841, 'mean loss2: ': 0.032264,
      'mean loss: ': 2.889392, 'mean s_rtt: ': 167.616477, time: 11.0-12.0}, {'bytes sent: ': 13673390,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 4.230303, 'mean loss2: ': 0.048637,
      'mean loss: ': 274.986091, 'mean s_rtt: ': 167.627273, time: 12.0-13.0}, {'bytes sent: ': 15384632,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 6.148014, 'mean loss2: ': 0.023411,
      'mean loss: ': 1.990521, 'mean s_rtt: ': 168.101083, time: 13.0-14.0}, {'bytes sent: ': 11715137,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.145897, 'mean loss2: ': 0.022397,
      'mean loss: ': 2.330803, 'mean s_rtt: ': 168.215805, time: 14.0-15.0}, {'bytes sent: ': 14395291,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 6.04451, 'mean loss2: ': 0.023155,
      'mean loss: ': 2.876037, 'mean s_rtt: ': 172.151335, time: 15.0-16.0}, {'bytes sent: ': 14123751,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.037313, 'mean loss2: ': 0.024594,
      'mean loss: ': 2.497388, 'mean s_rtt: ': 166.466418, time: 16.0-17.0}, {'bytes sent: ': 12212351,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.724771, 'mean loss2: ': 0.019664,
      'mean loss: ': 1.814205, 'mean s_rtt: ': 164.752294, time: 17.0-18.0}, {'bytes sent: ': 12709715,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.171171, 'mean loss2: ': 0.025018,
      'mean loss: ': 822.818748, 'mean s_rtt: ': 166.414414, time: 18.0-19.0}, {'bytes sent: ': 15466912,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 8.201613, 'mean loss2: ': 0.022085,
      'mean loss: ': 2.000707, 'mean s_rtt: ': 162.016129, time: 19.0-20.0}, {'bytes sent: ': 13149025,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.814516, 'mean loss2: ': 0.016374,
      'mean loss: ': 1.72389, 'mean s_rtt: ': 166.75, time: 20.0-21.0}, {'bytes sent: ': 15526945,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 8.553957, 'mean loss2: ': 0.015913,
      'mean loss: ': 1.55426, 'mean s_rtt: ': 163.899281, time: 21.0-22.0}, {'bytes sent: ': 11235567,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.970149, 'mean loss2: ': 0.024639,
      'mean loss: ': 2.393824, 'mean s_rtt: ': 167.283582, time: 22.0-23.0}, {'bytes sent: ': 13981002,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.495146, 'mean loss2: ': 0.023269,
      'mean loss: ': 2.240744, 'mean s_rtt: ': 165.174757, time: 23.0-24.0}, {'bytes sent: ': 14239712,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.345455, 'mean loss2: ': 0.037862,
      'mean loss: ': 3.355252, 'mean s_rtt: ': 164.809091, time: 24.0-25.0}, {'bytes sent: ': 15378791,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.16129, 'mean loss2: ': 0.008428,
      'mean loss: ': 1.006701, 'mean s_rtt: ': 168.651613, time: 25.0-26.0}, {'bytes sent: ': 15148498,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 8.898649, 'mean loss2: ': 0.023032,
      'mean loss: ': 2.485522, 'mean s_rtt: ': 164.189189, time: 26.0-27.0}, {'bytes sent: ': 10977401,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.263566, 'mean loss2: ': 0.017965,
      'mean loss: ': 3.559792, 'mean s_rtt: ': 168.79845, time: 27.0-28.0}, {'bytes sent: ': 13916707,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.066116, 'mean loss2: ': 0.044016,
      'mean loss: ': 15.153831, 'mean s_rtt: ': 170.297521, time: 28.0-29.0}, {'bytes sent: ': 8464697,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.876543, 'mean loss2: ': 0.034111,
      'mean loss: ': 6.712197, 'mean s_rtt: ': 167.950617, time: 29.0-30.0}, {'bytes sent: ': 13230506,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.144144, 'mean loss2: ': 0.017858,
      'mean loss: ': 1011.732401, 'mean s_rtt: ': 166.117117, time: 30.0-31.0}, {
      'bytes sent: ': 13892921, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.595238,
      'mean loss2: ': 0.018829, 'mean loss: ': 2.080264, 'mean s_rtt: ': 166.690476,
      time: 31.0-32.0}, {'bytes sent: ': 11164382, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.967742,
      'mean loss2: ': 0.01945, 'mean loss: ': 1.821627, 'mean s_rtt: ': 168.483871,
      time: 32.0-33.0}, {'bytes sent: ': 15154767, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.666667,
      'mean loss2: ': 0.015366, 'mean loss: ': 24.19905, 'mean s_rtt: ': 166.462963,
      time: 33.0-34.0}, {'bytes sent: ': 11660958, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.455556,
      'mean loss2: ': 0.0273, 'mean loss: ': 2.880161, 'mean s_rtt: ': 166.9, time: 34.0-35.0},
    {'bytes sent: ': 11680262, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.691489,
      'mean loss2: ': 0.025365, 'mean loss: ': 3.196653, 'mean s_rtt: ': 164.37234,
      time: 35.0-36.0}, {'bytes sent: ': 11684052, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.256757,
      'mean loss2: ': 0.02421, 'mean loss: ': 3.242205, 'mean s_rtt: ': 164.148649,
      time: 36.0-37.0}, {'bytes sent: ': 13609307, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.219512,
      'mean loss2: ': 0.029436, 'mean loss: ': 2.922143, 'mean s_rtt: ': 166.146341,
      time: 37.0-38.0}, {'bytes sent: ': 12122838, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.5,
      'mean loss2: ': 0.025385, 'mean loss: ': 2.735184, 'mean s_rtt: ': 165.25641,
      time: 38.0-39.0}, {'bytes sent: ': 14293100, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.910112,
      'mean loss2: ': 0.020179, 'mean loss: ': 614.865321, 'mean s_rtt: ': 166.685393,
      time: 39.0-40.0}, {'bytes sent: ': 1866073, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.92,
      'mean loss2: ': 0.017144, 'mean loss: ': 1.947885, 'mean s_rtt: ': 167.04, time: 40.0-41.0},
    {'bytes sent: ': 12152870.853659, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 7.60242,
      'mean loss2: ': 0.026948, 'mean loss: ': 113.214523, 'mean s_rtt: ': 166.543985,
      time: global}]}
