{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2423339.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 6.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.525424, time: 0.0-1.0}, {'bytes sent: ': 8895801, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 12.276699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.402913,
      time: 1.0-2.0}, {'bytes sent: ': 11331647, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.267516, time: 2.0-3.0},
    {'bytes sent: ': 11354447, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.403846, time: 3.0-4.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.314917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.773481, time: 4.0-5.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.32948, time: 5.0-6.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.550633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.987342, time: 6.0-7.0},
    {'bytes sent: ': 11308894, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.894366, time: 7.0-8.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.816901, time: 8.0-9.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.510204, time: 9.0-10.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.961538, time: 10.0-11.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.289941, time: 11.0-12.0},
    {'bytes sent: ': 11350941, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.443662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.211268, time: 12.0-13.0},
    {'bytes sent: ': 11370047, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.21831, time: 13.0-14.0},
    {'bytes sent: ': 11360447, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.219355, time: 14.0-15.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.077778, time: 15.0-16.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.302857, time: 16.0-17.0}, {'bytes sent: ': 11331694,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.62069, time: 17.0-18.0}, {'bytes sent: ': 11319600, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 0.342657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.062937,
      time: 18.0-19.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.284722, time: 19.0-20.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.494382, time: 20.0-21.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.870787, time: 21.0-22.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.265896, time: 22.0-23.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.445087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.780347, time: 23.0-24.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.289017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.514451, time: 24.0-25.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.942529, time: 25.0-26.0},
    {'bytes sent: ': 11350894, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.570423, time: 26.0-27.0},
    {'bytes sent: ': 11341341, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.34507, time: 27.0-28.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.94375, time: 28.0-29.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.005495, time: 29.0-30.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.751445, time: 30.0-31.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.526012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.520231, time: 31.0-32.0},
    {'bytes sent: ': 11320894, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.853503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.420382, time: 32.0-33.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.770833, time: 33.0-34.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.627586, time: 34.0-35.0},
    {'bytes sent: ': 11335247, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.666667, time: 35.0-36.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.851648, time: 36.0-37.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.023392, time: 37.0-38.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.112676, time: 38.0-39.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.493056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.520833, time: 39.0-40.0},
    {'bytes sent: ': 3580847, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.613636, time: 40.0-41.0},
    {'bytes sent: ': 10865674.756098, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.820269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.506667, time: global}]}
