{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1908080.0}, content: [{'bytes sent: ': 4950847,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 4.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.848837, time: 0.0-1.0}, {'bytes sent: ': 12808847, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 5.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.87619,
      time: 1.0-2.0}, {'bytes sent: ': 13585200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.497462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.182741, time: 2.0-3.0},
    {'bytes sent: ': 13671647, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.274611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.072539, time: 3.0-4.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.888889, time: 4.0-5.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.635922, time: 5.0-6.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.449102, time: 6.0-7.0},
    {'bytes sent: ': 13686188, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.345455, time: 7.0-8.0},
    {'bytes sent: ': 13638188, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.994012, time: 8.0-9.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.256039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.671498, time: 9.0-10.0},
    {'bytes sent: ': 13656000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.668246, time: 10.0-11.0},
    {'bytes sent: ': 13647694, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.171271, time: 11.0-12.0},
    {'bytes sent: ': 13657388, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.792683, time: 12.0-13.0},
    {'bytes sent: ': 13454541, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.863158, time: 13.0-14.0}, {'bytes sent: ': 13479741,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.0375, time: 14.0-15.0}, {'bytes sent: ': 13597200, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.337349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.819277,
      time: 15.0-16.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.879518, time: 16.0-17.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.072289, time: 17.0-18.0}, {'bytes sent: ': 13573200,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.939759, time: 18.0-19.0}, {'bytes sent: ': 13609200, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.024096,
      time: 19.0-20.0}, {'bytes sent: ': 13570847, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.698795, time: 20.0-21.0},
    {'bytes sent: ': 13609247, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.987952, time: 21.0-22.0},
    {'bytes sent: ': 13368047, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.149254, time: 22.0-23.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.384615, time: 23.0-24.0}, {'bytes sent: ': 11517741,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 6.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.708333, time: 24.0-25.0}, {'bytes sent: ': 11932941, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.965517,
      time: 25.0-26.0}, {'bytes sent: ': 11706094, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.413793, time: 26.0-27.0},
    {'bytes sent: ': 11952094, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.007275, 'mean loss: ': 0.771653, 'mean s_rtt: ': 134.068966,
      time: 27.0-28.0}, {'bytes sent: ': 11724141, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.551724, time: 28.0-29.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 6.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.083333, time: 29.0-30.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 9.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.826087, time: 30.0-31.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 7.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.695652, time: 31.0-32.0},
    {'bytes sent: ': 11934141, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.9, time: 32.0-33.0}, {'bytes sent: ': 11904141,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.310345, time: 33.0-34.0}, {'bytes sent: ': 11748141, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.464286,
      time: 34.0-35.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 9.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.565217, time: 35.0-36.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 8.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.25, time: 36.0-37.0},
    {'bytes sent: ': 11563200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 8.26087,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.087565, 'mean s_rtt: ': 135.478261,
      time: 37.0-38.0}, {'bytes sent: ': 11629294, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.965517, time: 38.0-39.0},
    {'bytes sent: ': 12074541, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.266667, time: 39.0-40.0},
    {'bytes sent: ': 2484207, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 12308896.219512,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 2.060665, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.02148, 'mean s_rtt: ': 134.633349, time: global}]}
