{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1812500.0}, content: [{'bytes sent: ': 6884287,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.92042, 'mean loss2: ': 0.016449,
      'mean loss: ': 1.398664, 'mean s_rtt: ': 118.927928, time: 0.0-1.0}, {'bytes sent: ': 14493957,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.972627, 'mean loss2: ': 0.020621,
      'mean loss: ': 2.27983, 'mean s_rtt: ': 109.867793, time: 1.0-2.0}, {'bytes sent: ': 17322944,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125749, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.28941, 'mean s_rtt: ': 102.007784, time: 2.0-3.0}, {'bytes sent: ': 15854602,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.517705, 'mean loss2: ': 0.009086,
      'mean loss: ': 1.021458, 'mean s_rtt: ': 106.493895, time: 3.0-4.0}, {'bytes sent: ': 14908299,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.694938, 'mean loss2: ': 0.013299,
      'mean loss: ': 1.215452, 'mean s_rtt: ': 107.971072, time: 4.0-5.0}, {'bytes sent: ': 15164853,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.733198, 'mean loss2: ': 0.007001,
      'mean loss: ': 0.586343, 'mean s_rtt: ': 108.331976, time: 5.0-6.0}, {'bytes sent: ': 17006260,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.51632, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.291528, 'mean s_rtt: ': 105.677151, time: 6.0-7.0}, {'bytes sent: ': 15776863,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.440746, 'mean loss2: ': 0.008863,
      'mean loss: ': 1.084061, 'mean s_rtt: ': 105.406125, time: 7.0-8.0}, {'bytes sent: ': 16791211,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304077, 'mean loss2: ': 0.0056,
      'mean loss: ': 0.546733, 'mean s_rtt: ': 105.02718, time: 8.0-9.0}, {'bytes sent: ': 15168233,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.801892, 'mean loss2: ': 0.012503,
      'mean loss: ': 1.132564, 'mean s_rtt: ': 109.678297, time: 9.0-10.0}, {'bytes sent: ': 16075110,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427616, 'mean loss2: ': 0.009765,
      'mean loss: ': 1.009854, 'mean s_rtt: ': 105.164234, time: 10.0-11.0}, {'bytes sent: ': 16280713,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487103, 'mean loss2: ': 0.01384,
      'mean loss: ': 1.400057, 'mean s_rtt: ': 106.836833, time: 11.0-12.0}, {'bytes sent: ': 17320436,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16233, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.375361, 'mean s_rtt: ': 102.7681, time: 12.0-13.0}, {'bytes sent: ': 14299209,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571526, 'mean loss2: ': 0.018076,
      'mean loss: ': 1.708271, 'mean s_rtt: ': 106.745913, time: 13.0-14.0}, {'bytes sent: ': 16411784,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.776602, 'mean loss2: ': 0.019138,
      'mean loss: ': 1.904286, 'mean s_rtt: ': 109.875367, time: 14.0-15.0}, {'bytes sent: ': 14162341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398787, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.548723, 'mean s_rtt: ': 106.493556, time: 15.0-16.0}, {'bytes sent: ': 16950360,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.534924, 'mean loss2: ': 0.008281,
      'mean loss: ': 0.898408, 'mean s_rtt: ': 105.771828, time: 16.0-17.0}, {'bytes sent: ': 16335905,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453552, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.382839, 'mean s_rtt: ': 105.873103, time: 17.0-18.0}, {'bytes sent: ': 16723837,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363934, 'mean loss2: ': 0.010981,
      'mean loss: ': 1.064222, 'mean s_rtt: ': 105.74153, time: 18.0-19.0}, {'bytes sent: ': 14713266,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.851351, 'mean loss2: ': 0.007713,
      'mean loss: ': 1.236726, 'mean s_rtt: ': 109.574844, time: 19.0-20.0}, {'bytes sent: ': 16953832,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.763723, 'mean loss2: ': 0.006044,
      'mean loss: ': 0.588924, 'mean s_rtt: ': 103.835322, time: 20.0-21.0}, {'bytes sent: ': 16589486,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.293478, 'mean loss2: ': 0.009103,
      'mean loss: ': 0.895356, 'mean s_rtt: ': 106.722826, time: 21.0-22.0}, {'bytes sent: ': 15307558,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.625532, 'mean loss2: ': 0.007834,
      'mean loss: ': 0.808262, 'mean s_rtt: ': 108.270213, time: 22.0-23.0}, {'bytes sent: ': 17375124,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.007856,
      'mean loss: ': 0.759551, 'mean s_rtt: ': 101.918651, time: 23.0-24.0}, {'bytes sent: ': 15010010,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.792208, 'mean loss2: ': 0.013136,
      'mean loss: ': 1.407543, 'mean s_rtt: ': 108.562152, time: 24.0-25.0}, {'bytes sent: ': 16908044,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914027, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.357943, 'mean s_rtt: ': 103.902715, time: 25.0-26.0}, {'bytes sent: ': 16401694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.529158, 'mean loss2: ': 0.007257,
      'mean loss: ': 0.70729, 'mean s_rtt: ': 106.304536, time: 26.0-27.0}, {'bytes sent: ': 14722383,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.97931, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.846315, 'mean s_rtt: ': 111.758621, time: 27.0-28.0}, {'bytes sent: ': 13807687,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.336683, 'mean loss2: ': 0.009149,
      'mean loss: ': 0.805443, 'mean s_rtt: ': 109.61139, time: 28.0-29.0}, {'bytes sent: ': 14956246,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.523214, 'mean loss2: ': 0.016656,
      'mean loss: ': 2.492587, 'mean s_rtt: ': 107.5, time: 29.0-30.0}, {'bytes sent: ': 17276861,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.004536, 'mean loss: ': 0.444823,
      'mean s_rtt: ': 102.762931, time: 30.0-31.0}, {'bytes sent: ': 16760806, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.100271, 'mean loss2: ': 0.001671, 'mean loss: ': 0.165343,
      'mean s_rtt: ': 102.287263, time: 31.0-32.0}, {'bytes sent: ': 16210766, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.072595, 'mean loss2: ': 0.00919, 'mean loss: ': 1.047337,
      'mean s_rtt: ': 107.23412, time: 32.0-33.0}, {'bytes sent: ': 14240940, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.548077, 'mean loss2: ': 0.009443, 'mean loss: ': 0.89283,
      'mean s_rtt: ': 112.027473, time: 33.0-34.0}, {'bytes sent: ': 17089570, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.504621, 'mean loss2: ': 0.001313, 'mean loss: ': 0.129448,
      'mean s_rtt: ': 103.349353, time: 34.0-35.0}, {'bytes sent: ': 16825284, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.933962, 'mean loss2: ': 0.006656, 'mean loss: ': 0.651367,
      'mean s_rtt: ': 104.872642, time: 35.0-36.0}, {'bytes sent: ': 17088672, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.285403, 'mean loss2: ': 0.000812, 'mean loss: ': 0.079361,
      'mean s_rtt: ': 102.566449, time: 36.0-37.0}, {'bytes sent: ': 17231020, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.683333, 'mean loss2: ': 0.006237, 'mean loss: ': 0.610666,
      'mean s_rtt: ': 103.583333, time: 37.0-38.0}, {'bytes sent: ': 16815949, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.180523, 'mean loss2: ': 0.007815, 'mean loss: ': 0.778058,
      'mean s_rtt: ': 105.541568, time: 38.0-39.0}, {'bytes sent: ': 16287405, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.159915, 'mean loss2: ': 0.007933, 'mean loss: ': 0.771394,
      'mean s_rtt: ': 104.950959, time: 39.0-40.0}, {'bytes sent: ': 2088379, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.039216,
      time: 40.0-41.0}, {'bytes sent: ': 15477858.195122, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.885955, 'mean loss2: ': 0.008395, 'mean loss: ': 0.855399,
      'mean s_rtt: ': 106.459421, time: global}]}
