{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 2093750.0}, content: [{'bytes sent: ': 7839062,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.753289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.026316, time: 0.0-1.0}, {'bytes sent: ': 17145647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.551237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.116608,
      time: 1.0-2.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.674699, time: 2.0-3.0},
    {'bytes sent: ': 16994080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.180887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.945392, time: 3.0-4.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.79402, time: 4.0-5.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.629893, time: 5.0-6.0},
    {'bytes sent: ': 17320894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.318725, time: 6.0-7.0},
    {'bytes sent: ': 17246588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.158103, time: 7.0-8.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.909091, time: 8.0-9.0}, {'bytes sent: ': 17285035,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.058594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.457031, time: 9.0-10.0}, {'bytes sent: ': 17276541, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.657143,
      time: 10.0-11.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.302158, time: 11.0-12.0},
    {'bytes sent: ': 17260988, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.503937, time: 12.0-13.0},
    {'bytes sent: ': 17280282, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.679688, time: 13.0-14.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.634069, time: 14.0-15.0}, {'bytes sent: ': 17282400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.592834, time: 15.0-16.0}, {'bytes sent: ': 17287294, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.04059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.321033,
      time: 16.0-17.0}, {'bytes sent: ': 17259694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.98419, time: 17.0-18.0},
    {'bytes sent: ': 17284941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.099206, time: 18.0-19.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.749196, time: 19.0-20.0},
    {'bytes sent: ': 17158510, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.57947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.778146, time: 20.0-21.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.363934, time: 21.0-22.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.641447, time: 22.0-23.0}, {'bytes sent: ': 17292000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.313333, time: 23.0-24.0}, {'bytes sent: ': 17268047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.352518,
      time: 24.0-25.0}, {'bytes sent: ': 16971348, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.584838, time: 25.0-26.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.218623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.502024, time: 26.0-27.0},
    {'bytes sent: ': 17289647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.221344, time: 27.0-28.0},
    {'bytes sent: ': 17258447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.154135, time: 28.0-29.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.955696, time: 29.0-30.0}, {'bytes sent: ': 17296800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.692308, time: 30.0-31.0}, {'bytes sent: ': 17251294, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.035433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.295276,
      time: 31.0-32.0}, {'bytes sent: ': 17280188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.539062, time: 32.0-33.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.361486, time: 33.0-34.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.646865, time: 34.0-35.0}, {'bytes sent: ': 17287200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.287129, time: 35.0-36.0}, {'bytes sent: ': 17245247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.454212,
      time: 36.0-37.0}, {'bytes sent: ': 17299388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.094862, time: 37.0-38.0},
    {'bytes sent: ': 17258588, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.330709, time: 38.0-39.0},
    {'bytes sent: ': 17253694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.597938, time: 39.0-40.0},
    {'bytes sent: ': 3093920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.666667, time: 40.0-41.0}, {'bytes sent: ': 16676757.512195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.236554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.47286, time: global}]}
