{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 934765.0}, content: [{'bytes sent: ': 4283271,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 7.610714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.253571, time: 0.0-1.0}, {'bytes sent: ': 7986047, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.513393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.428571,
      time: 1.0-2.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.355311, time: 2.0-3.0},
    {'bytes sent: ': 8077390, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.243137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.996078, time: 3.0-4.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.696, time: 4.0-5.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.362832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.641593, time: 5.0-6.0}, {'bytes sent: ': 8149294, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.56701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.365979,
      time: 6.0-7.0}, {'bytes sent: ': 8131247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.77665, time: 7.0-8.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.58, time: 8.0-9.0}, {'bytes sent: ': 8102498,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.504717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.589623, time: 9.0-10.0}, {'bytes sent: ': 8120494, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.701031,
      time: 10.0-11.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.794643, time: 11.0-12.0},
    {'bytes sent: ': 8085694, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.686747, time: 12.0-13.0},
    {'bytes sent: ': 8156447, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.165755, 'mean s_rtt: ': 112.220884,
      time: 13.0-14.0}, {'bytes sent: ': 8124047, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.205645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.576613, time: 14.0-15.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.330612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.559184, time: 15.0-16.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.332016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.600791, time: 16.0-17.0},
    {'bytes sent: ': 8091696, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.283401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.744939, time: 17.0-18.0},
    {'bytes sent: ': 8134894, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.736, time: 18.0-19.0}, {'bytes sent: ': 8052000,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.404444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.662222, time: 19.0-20.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.461929, 'mean loss2: ': 0.001671, 'mean loss: ': 0.17195,
      'mean s_rtt: ': 111.903553, time: 20.0-21.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.476415, 'mean loss2: ': 0.001922, 'mean loss: ': 0.196844,
      'mean s_rtt: ': 111.886792, time: 21.0-22.0}, {'bytes sent: ': 8158847, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.367589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.383399,
      time: 22.0-23.0}, {'bytes sent: ': 8083388, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.353175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.912698, time: 23.0-24.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.855721, time: 24.0-25.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.371859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.165829, time: 25.0-26.0}, {'bytes sent: ': 8083294, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.155,
      time: 26.0-27.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.5311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.363636, time: 27.0-28.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.872449, time: 28.0-29.0},
    {'bytes sent: ': 8120447, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.406926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.151515, time: 29.0-30.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.163175, 'mean s_rtt: ': 112.790514,
      time: 30.0-31.0}, {'bytes sent: ': 8142047, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.533937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.361991, time: 31.0-32.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.77, time: 32.0-33.0}, {'bytes sent: ': 8127600,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.526066, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.145152, 'mean s_rtt: ': 111.720379, time: 33.0-34.0}, {'bytes sent: ': 8058000,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.674603, time: 34.0-35.0}, {'bytes sent: ': 8152849, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.56,
      time: 35.0-36.0}, {'bytes sent: ': 8115647, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.243137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.682353, time: 36.0-37.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.36255, time: 37.0-38.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.292576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.558952, time: 38.0-39.0},
    {'bytes sent: ': 8126494, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.488, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.17317, 'mean s_rtt: ': 112.748, time: 39.0-40.0}, {'bytes sent: ': 1465160,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.065217, time: 40.0-41.0}, {'bytes sent: ': 7852450.292683,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.552893, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.025401, 'mean s_rtt: ': 112.924673, time: global}]}
