{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1671875.0}, content: [{'bytes sent: ': 6505112,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.753555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.812796, time: 0.0-1.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.654412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.544118,
      time: 1.0-2.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.30625, time: 2.0-3.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.272989, time: 3.0-4.0},
    {'bytes sent: ': 14378400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.15099, time: 4.0-5.0},
    {'bytes sent: ': 14179200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.076543, time: 5.0-6.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.051282, time: 6.0-7.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.175896,
      time: 7.0-8.0}, {'bytes sent: ': 13816800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.349206, time: 8.0-9.0},
    {'bytes sent: ': 14577600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.190981, time: 9.0-10.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.147453, time: 10.0-11.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116992,
      time: 11.0-12.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.142361, time: 12.0-13.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.223776, time: 13.0-14.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.241558, time: 14.0-15.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.000684, 'mean loss: ': 0.06938,
      'mean s_rtt: ': 115.371795, time: 15.0-16.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.248,
      time: 16.0-17.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162921, time: 17.0-18.0},
    {'bytes sent: ': 14532000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.274238, time: 18.0-19.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.070461, time: 19.0-20.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.19837, time: 20.0-21.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.15,
      time: 21.0-22.0}, {'bytes sent: ': 14212847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.595376, time: 22.0-23.0},
    {'bytes sent: ': 14260847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.107492, time: 23.0-24.0}, {'bytes sent: ': 14143200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.268966, time: 24.0-25.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.302013,
      time: 25.0-26.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.174515, time: 26.0-27.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.114796, time: 27.0-28.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.127604, time: 28.0-29.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069948,
      time: 29.0-30.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.067358, time: 30.0-31.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.025445, time: 31.0-32.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.073171, time: 32.0-33.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.079618,
      time: 33.0-34.0}, {'bytes sent: ': 14260800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181818, time: 34.0-35.0},
    {'bytes sent: ': 14176800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.216617, time: 35.0-36.0}, {'bytes sent: ': 14208000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.046961, time: 36.0-37.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.011142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.100279,
      time: 37.0-38.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.098976, time: 38.0-39.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.133333, time: 39.0-40.0}, {'bytes sent: ': 2686920,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.192982, time: 40.0-41.0}, {'bytes sent: ': 13708568.926829,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.072771, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001734, 'mean s_rtt: ': 115.420884, time: global}]}
