[{'bytes sent: ': 1793051, 'mean cwnd: ': 940625.0, 'mean jitter: ': 8.885965, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 178.763158, time: 0.0-1.0}, {'bytes sent: ': 5973888,
    'mean cwnd: ': 940625.0, 'mean jitter: ': 12.860927, 'mean loss2: ': 0.005727,
    'mean loss: ': 49.352972, 'mean s_rtt: ': 166.013245, time: 1.0-2.0}, {'bytes sent: ': 6064849,
    'mean cwnd: ': 940625.0, 'mean jitter: ': 0.976331, 'mean loss2: ': 0.001694,
    'mean loss: ': 0.171249, 'mean s_rtt: ': 151.230769, time: 2.0-3.0}, {'bytes sent: ': 6074400,
    'mean cwnd: ': 940625.0, 'mean jitter: ': 1.556291, 'mean loss2: ': 0.001991,
    'mean loss: ': 0.199887, 'mean s_rtt: ': 150.655629, time: 3.0-4.0}, {'bytes sent: ': 6045600,
    'mean cwnd: ': 940625.0, 'mean jitter: ': 1.232143, 'mean loss2: ': 0.001118,
    'mean loss: ': 0.113624, 'mean s_rtt: ': 150.916667, time: 4.0-5.0}, {'bytes sent: ': 6098400,
    'mean cwnd: ': 940625.0, 'mean jitter: ': 0.867021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 151.62766, time: 5.0-6.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 940625.0,
    'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.233333,
    time: 6.0-7.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.773973,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.767123, time: 7.0-8.0},
  {'bytes sent: ': 6103247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.304054, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 150.668919, time: 8.0-9.0}, {'bytes sent: ': 6163247,
    'mean cwnd: ': 940625.0, 'mean jitter: ': 1.344371, 'mean loss2: ': 0.00452, 'mean loss: ': 0.449328,
    'mean s_rtt: ': 148.013245, time: 9.0-10.0}, {'bytes sent: ': 6115247, 'mean cwnd: ': 940625.0,
    'mean jitter: ': 1.10596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.86755,
    time: 10.0-11.0}, {'bytes sent: ': 6093694, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.006944,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.520833, time: 11.0-12.0},
  {'bytes sent: ': 6139200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.857988, 'mean loss2: ': 0.00204,
    'mean loss: ': 0.208191, 'mean s_rtt: ': 150.337278, time: 12.0-13.0}, {'bytes sent: ': 6098400,
    'mean cwnd: ': 940625.0, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 151.0, time: 13.0-14.0}, {'bytes sent: ': 4250447, 'mean cwnd: ': 940625.0,
    'mean jitter: ': 1.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.671875,
    time: 14.0-15.0}, {'bytes sent: ': 5673818.0, 'mean cwnd: ': 940625.0, 'mean jitter: ': 2.389173,
    'mean loss2: ': 0.001139, 'mean loss: ': 3.606804, 'mean s_rtt: ': 153.419152,
    time: global}]
