{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1908080.0}, content: [{'bytes sent: ': 4936393,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 4.428016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.762646, time: 0.0-1.0}, {'bytes sent: ': 12820894, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 4.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.252381,
      time: 1.0-2.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.04902, time: 2.0-3.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.318777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.668122, time: 3.0-4.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.004016, time: 4.0-5.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.845494, time: 5.0-6.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.252525, time: 6.0-7.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.873737, time: 7.0-8.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.936893, time: 8.0-9.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.104418, time: 9.0-10.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.139344, time: 10.0-11.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.343137, time: 11.0-12.0},
    {'bytes sent: ': 13602000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.812183, time: 12.0-13.0}, {'bytes sent: ': 13676400,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.464286, time: 13.0-14.0}, {'bytes sent: ': 13674000, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.044177,
      time: 14.0-15.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.094262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.221311, time: 15.0-16.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.818605, time: 16.0-17.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.848485, time: 17.0-18.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.847291, time: 18.0-19.0},
    {'bytes sent: ': 13670400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.060484, time: 19.0-20.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.155102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.097959, time: 20.0-21.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.657143, time: 21.0-22.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.044534, time: 22.0-23.0}, {'bytes sent: ': 13633200,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.048583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.955466, time: 23.0-24.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.27, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.225,
      time: 24.0-25.0}, {'bytes sent: ': 13606800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.732323, time: 25.0-26.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.583333, time: 26.0-27.0},
    {'bytes sent: ': 13690800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.144578, time: 27.0-28.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.289796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.906122, time: 28.0-29.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.183962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.716981, time: 29.0-30.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.371859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.281407, time: 30.0-31.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.520202, time: 31.0-32.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.922449, time: 32.0-33.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.885246, time: 33.0-34.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.200913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.817352, time: 34.0-35.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.085859, time: 35.0-36.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.903553, time: 36.0-37.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.440529, time: 37.0-38.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.138776, time: 38.0-39.0}, {'bytes sent: ': 13652400,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.447826, time: 39.0-40.0}, {'bytes sent: ': 2966240, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.860465,
      time: 40.0-41.0}, {'bytes sent: ': 13153890.902439, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.378951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.968675,
      time: global}]}
