{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3218750.0}, content: [{'bytes sent: ': 2972505,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.381166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.596413, time: 0.0-1.0}, {'bytes sent: ': 13773206, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 15.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.835938,
      time: 1.0-2.0}, {'bytes sent: ': 16390894, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.833333, time: 2.0-3.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.916667, time: 3.0-4.0},
    {'bytes sent: ': 15993015, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.410714,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.078727, 'mean s_rtt: ': 185.107143,
      time: 4.0-5.0}, {'bytes sent: ': 15168661, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090662, 'mean s_rtt: ': 183.648148,
      time: 5.0-6.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.156863, time: 6.0-7.0},
    {'bytes sent: ': 13345870, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 19.641026,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.113375, 'mean s_rtt: ': 190.461538,
      time: 7.0-8.0}, {'bytes sent: ': 16748400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.957447, time: 8.0-9.0},
    {'bytes sent: ': 14345490, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.571429,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.082062, 'mean s_rtt: ': 192.265306,
      time: 9.0-10.0}, {'bytes sent: ': 15295861, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.355932,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.09977, 'mean s_rtt: ': 181.881356,
      time: 10.0-11.0}, {'bytes sent: ': 13066357, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 19.348837,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.18247, 'mean s_rtt: ': 194.581395,
      time: 11.0-12.0}, {'bytes sent: ': 16018208, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.122807,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.086106, 'mean s_rtt: ': 191.982456,
      time: 12.0-13.0}, {'bytes sent: ': 11535035, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 24.617647,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.097385, 'mean s_rtt: ': 196.264706,
      time: 13.0-14.0}, {'bytes sent: ': 14411490, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 20.380952,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.083805, 'mean s_rtt: ': 195.761905,
      time: 14.0-15.0}, {'bytes sent: ': 14993461, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.387755,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099934, 'mean s_rtt: ': 191.22449,
      time: 15.0-16.0}, {'bytes sent: ': 16719600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.983333, time: 16.0-17.0},
    {'bytes sent: ': 15557454, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.821429,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087484, 'mean s_rtt: ': 187.017857,
      time: 17.0-18.0}, {'bytes sent: ': 15363684, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.981818,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.089255, 'mean s_rtt: ': 185.254545,
      time: 18.0-19.0}, {'bytes sent: ': 16731600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.783333, time: 19.0-20.0},
    {'bytes sent: ': 16116608, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.672414, time: 20.0-21.0},
    {'bytes sent: ': 16531798, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.804348,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.076516, 'mean s_rtt: ': 179.956522,
      time: 21.0-22.0}, {'bytes sent: ': 14063490, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.452381, time: 22.0-23.0},
    {'bytes sent: ': 14031090, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 19.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.682927, time: 23.0-24.0},
    {'bytes sent: ': 16635054, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.54386,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.077385, 'mean s_rtt: ': 182.210526,
      time: 24.0-25.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.25, time: 25.0-26.0},
    {'bytes sent: ': 14189500, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.519231, time: 26.0-27.0},
    {'bytes sent: ': 16633200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.745763, time: 27.0-28.0},
    {'bytes sent: ': 16693200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.220339,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.074542, 'mean s_rtt: ': 181.322034,
      time: 28.0-29.0}, {'bytes sent: ': 14314300, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.480769,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.094149, 'mean s_rtt: ': 189.961538,
      time: 29.0-30.0}, {'bytes sent: ': 15166265, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089025, 'mean s_rtt: ': 193.618182,
      time: 30.0-31.0}, {'bytes sent: ': 16433408, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.711864, time: 31.0-32.0},
    {'bytes sent: ': 16549200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.816667, time: 32.0-33.0},
    {'bytes sent: ': 16734000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.220339, time: 33.0-34.0},
    {'bytes sent: ': 16734000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 34.0-35.0},
    {'bytes sent: ': 16439455, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.254902, time: 35.0-36.0},
    {'bytes sent: ': 16578000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.787234, time: 36.0-37.0},
    {'bytes sent: ': 13686726, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.162162,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.1726, 'mean s_rtt: ': 189.0, time: 37.0-38.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 25.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.96, time: 38.0-39.0}, {'bytes sent: ': 12394270,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.565217, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.021853, 'mean s_rtt: ': 185.173913, time: 39.0-40.0}, {'bytes sent: ': 3272600,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 32.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.714286, time: 40.0-41.0}, {'bytes sent: ': 14753057.439024,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.2719, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044928, 'mean s_rtt: ': 188.086461, time: global}]}
