{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 1711044,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.513514, 'mean loss2: ': 0.026422,
      'mean loss: ': 122.722219, 'mean s_rtt: ': 124.400901, time: 0.0-1.0}, {'bytes sent: ': 10501062,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.932282, 'mean loss2: ': 0.01194,
      'mean loss: ': 0.807014, 'mean s_rtt: ': 141.576067, time: 1.0-2.0}, {'bytes sent: ': 10359580,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.768, 'mean loss2: ': 0.02756, 'mean loss: ': 45.329851,
      'mean s_rtt: ': 147.599111, time: 2.0-3.0}, {'bytes sent: ': 14184052, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.119905, 'mean loss2: ': 0.021212, 'mean loss: ': 2.078491,
      'mean s_rtt: ': 135.913763, time: 3.0-4.0}, {'bytes sent: ': 13989753, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.22622, 'mean loss2: ': 0.027962, 'mean loss: ': 2.694961,
      'mean s_rtt: ': 144.50122, time: 4.0-5.0}, {'bytes sent: ': 10588132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.123043, 'mean loss2: ': 0.023572, 'mean loss: ': 601.237067,
      'mean s_rtt: ': 146.439224, time: 5.0-6.0}, {'bytes sent: ': 14478293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.371626, 'mean loss2: ': 0.020852, 'mean loss: ': 1.949732,
      'mean s_rtt: ': 139.163125, time: 6.0-7.0}, {'bytes sent: ': 13125883, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.626322, 'mean loss2: ': 0.019083, 'mean loss: ': 1.771537,
      'mean s_rtt: ': 142.635135, time: 7.0-8.0}, {'bytes sent: ': 11649685, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.149375, 'mean loss2: ': 0.034092, 'mean loss: ': 3.351804,
      'mean s_rtt: ': 144.7925, time: 8.0-9.0}, {'bytes sent: ': 14277345, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.579338, 'mean loss2: ': 0.018562, 'mean loss: ': 1.604072,
      'mean s_rtt: ': 142.617009, time: 9.0-10.0}, {'bytes sent: ': 15440582, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.85443, 'mean loss2: ': 0.029109, 'mean loss: ': 2.774712,
      'mean s_rtt: ': 141.747986, time: 10.0-11.0}, {'bytes sent: ': 13768596, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.511047, 'mean loss2: ': 0.018612, 'mean loss: ': 1.736761,
      'mean s_rtt: ': 144.548511, time: 11.0-12.0}, {'bytes sent: ': 13271225, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.139194, 'mean loss2: ': 0.022707, 'mean loss: ': 5.698914,
      'mean s_rtt: ': 140.441392, time: 12.0-13.0}, {'bytes sent: ': 14740503, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.034545, 'mean loss2: ': 0.015496, 'mean loss: ': 1.35141,
      'mean s_rtt: ': 139.947273, time: 13.0-14.0}, {'bytes sent: ': 15494438, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.870588, 'mean loss2: ': 0.026036, 'mean loss: ': 2.380084,
      'mean s_rtt: ': 139.701176, time: 14.0-15.0}, {'bytes sent: ': 16166092, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.164062, 'mean loss2: ': 0.013477, 'mean loss: ': 1.228542,
      'mean s_rtt: ': 139.322266, time: 15.0-16.0}, {'bytes sent: ': 15308570, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.939024, 'mean loss2: ': 0.014909, 'mean loss: ': 1.345863,
      'mean s_rtt: ': 135.087398, time: 16.0-17.0}, {'bytes sent: ': 15035940, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.480088, 'mean loss2: ': 0.024257, 'mean loss: ': 2.763902,
      'mean s_rtt: ': 139.108407, time: 17.0-18.0}, {'bytes sent: ': 13195457, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.417004, 'mean loss2: ': 0.022651, 'mean loss: ': 2.087134,
      'mean s_rtt: ': 142.212551, time: 18.0-19.0}, {'bytes sent: ': 14497877, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.746067, 'mean loss2: ': 0.01829, 'mean loss: ': 1.791059,
      'mean s_rtt: ': 144.970787, time: 19.0-20.0}, {'bytes sent: ': 14260287, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.287179, 'mean loss2: ': 0.036969, 'mean loss: ': 5.922007,
      'mean s_rtt: ': 142.438462, time: 20.0-21.0}, {'bytes sent: ': 14888221, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.325203, 'mean loss2: ': 0.030589, 'mean loss: ': 2.890257,
      'mean s_rtt: ': 139.314363, time: 21.0-22.0}, {'bytes sent: ': 15421532, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.882353, 'mean loss2: ': 0.02174, 'mean loss: ': 2.123697,
      'mean s_rtt: ': 139.432127, time: 22.0-23.0}, {'bytes sent: ': 12876055, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.98998, 'mean loss2: ': 0.022769, 'mean loss: ': 4.117782,
      'mean s_rtt: ': 138.52505, time: 23.0-24.0}, {'bytes sent: ': 12862566, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.55914, 'mean loss2: ': 0.030489, 'mean loss: ': 3.246484,
      'mean s_rtt: ': 143.662366, time: 24.0-25.0}, {'bytes sent: ': 14890695, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.834658, 'mean loss2: ': 0.010226, 'mean loss: ': 0.957354,
      'mean s_rtt: ': 139.248013, time: 25.0-26.0}, {'bytes sent: ': 14199350, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.35, 'mean loss2: ': 0.016095, 'mean loss: ': 1.563866, 'mean s_rtt: ': 142.47931,
      time: 26.0-27.0}, {'bytes sent: ': 15586559, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.630182,
      'mean loss2: ': 0.016541, 'mean loss: ': 1.530644, 'mean s_rtt: ': 137.777778,
      time: 27.0-28.0}, {'bytes sent: ': 13232001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.116814,
      'mean loss2: ': 0.017427, 'mean loss: ': 1.745796, 'mean s_rtt: ': 142.00354,
      time: 28.0-29.0}, {'bytes sent: ': 13777976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.369748,
      'mean loss2: ': 0.020789, 'mean loss: ': 1.857664, 'mean s_rtt: ': 143.096639,
      time: 29.0-30.0}, {'bytes sent: ': 15259379, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.696602,
      'mean loss2: ': 0.027588, 'mean loss: ': 2.839652, 'mean s_rtt: ': 138.558252,
      time: 30.0-31.0}, {'bytes sent: ': 12946522, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.226453,
      'mean loss2: ': 0.008228, 'mean loss: ': 0.68959, 'mean s_rtt: ': 142.9499,
      time: 31.0-32.0}, {'bytes sent: ': 13668381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.420538,
      'mean loss2: ': 0.01539, 'mean loss: ': 1.560156, 'mean s_rtt: ': 140.90709,
      time: 32.0-33.0}, {'bytes sent: ': 14656178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.48,
      'mean loss2: ': 0.015905, 'mean loss: ': 1.583132, 'mean s_rtt: ': 142.282353,
      time: 33.0-34.0}, {'bytes sent: ': 15074861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.633962,
      'mean loss2: ': 0.012373, 'mean loss: ': 1.117354, 'mean s_rtt: ': 140.977358,
      time: 34.0-35.0}, {'bytes sent: ': 13950896, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.640719,
      'mean loss2: ': 0.022198, 'mean loss: ': 2.178371, 'mean s_rtt: ': 135.616766,
      time: 35.0-36.0}, {'bytes sent: ': 12361326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.688525,
      'mean loss2: ': 0.019314, 'mean loss: ': 40.70401, 'mean s_rtt: ': 136.655738,
      time: 36.0-37.0}, {'bytes sent: ': 11878824, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.284615,
      'mean loss2: ': 0.027478, 'mean loss: ': 2.623818, 'mean s_rtt: ': 135.492308,
      time: 37.0-38.0}, {'bytes sent: ': 13031862, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.59542,
      'mean loss2: ': 0.027983, 'mean loss: ': 21.629602, 'mean s_rtt: ': 142.145038,
      time: 38.0-39.0}, {'bytes sent: ': 14963741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.095808,
      'mean loss2: ': 0.024778, 'mean loss: ': 2.364711, 'mean s_rtt: ': 137.161677,
      time: 39.0-40.0}, {'bytes sent: ': 2374313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.226632, 'mean s_rtt: ': 135.333333,
      time: 40.0-41.0}, {'bytes sent: ': 13266966.682927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.841632, 'mean loss2: ': 0.021074, 'mean loss: ': 19.686387,
      'mean s_rtt: ': 140.311787, time: global}]}
