{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1953125.0}, content: [{'bytes sent: ': 7731061,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.695082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.691803, time: 0.0-1.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.408759, 'mean loss2: ': 0.000508, 'mean loss: ': 0.05175,
      'mean s_rtt: ': 111.791971, time: 1.0-2.0}, {'bytes sent: ': 17262188, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.902724,
      time: 2.0-3.0}, {'bytes sent: ': 17042084, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.641935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.532258, time: 3.0-4.0},
    {'bytes sent: ': 17096130, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.617363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.533762, time: 4.0-5.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.532872, time: 5.0-6.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.391129, time: 6.0-7.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.125506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.493927, time: 7.0-8.0},
    {'bytes sent: ': 17302800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 8.0-9.0},
    {'bytes sent: ': 17244000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.588, time: 9.0-10.0}, {'bytes sent: ': 17281200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.554217, time: 10.0-11.0}, {'bytes sent: ': 17305200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.003484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.721254,
      time: 11.0-12.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.5623, time: 12.0-13.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.527586, time: 13.0-14.0}, {'bytes sent: ': 17282400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.047619, time: 14.0-15.0}, {'bytes sent: ': 17276447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.074803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.059055,
      time: 15.0-16.0}, {'bytes sent: ': 17284847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.864583, time: 16.0-17.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.509494, time: 17.0-18.0},
    {'bytes sent: ': 16677413, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.791246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.612795, time: 18.0-19.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.562092, time: 19.0-20.0},
    {'bytes sent: ': 17265694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.637874, time: 20.0-21.0},
    {'bytes sent: ': 17287247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.405229, time: 21.0-22.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.539936, time: 22.0-23.0},
    {'bytes sent: ': 17277741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.308725, time: 23.0-24.0}, {'bytes sent: ': 17266894,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.262745, time: 24.0-25.0}, {'bytes sent: ': 17264494, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.462745,
      time: 25.0-26.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.07729, 'mean s_rtt: ': 109.929961,
      time: 26.0-27.0}, {'bytes sent: ': 17128800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.002908, 'mean loss: ': 0.294068, 'mean s_rtt: ': 110.958333,
      time: 27.0-28.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.97377, time: 28.0-29.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.770701, time: 29.0-30.0}, {'bytes sent: ': 17311247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.63754, time: 30.0-31.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.54717,
      time: 31.0-32.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.282051, time: 32.0-33.0},
    {'bytes sent: ': 17299341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.115079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.035714, time: 33.0-34.0},
    {'bytes sent: ': 17277741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.051181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.291339, time: 34.0-35.0},
    {'bytes sent: ': 17270494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.378092, time: 35.0-36.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.278481, time: 36.0-37.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.295238, time: 37.0-38.0}, {'bytes sent: ': 17253741, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.067925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.562264,
      time: 38.0-39.0}, {'bytes sent: ': 17287247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.861111, time: 39.0-40.0},
    {'bytes sent: ': 3070680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 40.0-41.0}, {'bytes sent: ': 16663051.97561,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.243818, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010578, 'mean s_rtt: ': 110.668255, time: global}]}
