{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1926757.0}, content: [{'bytes sent: ': 7346737,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.755556, time: 0.0-1.0}, {'bytes sent: ': 17328000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.697095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.348548,
      time: 1.0-2.0}, {'bytes sent: ': 17361647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.672, time: 2.0-3.0},
    {'bytes sent: ': 17455200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078258, 'mean s_rtt: ': 107.349153, time: 3.0-4.0}, {'bytes sent: ': 17476800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.539249, time: 4.0-5.0}, {'bytes sent: ': 17316875, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.648551,
      time: 5.0-6.0}, {'bytes sent: ': 17356849, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.782051, time: 6.0-7.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.612069, time: 7.0-8.0},
    {'bytes sent: ': 17322094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.088222, 'mean s_rtt: ': 107.902834, time: 8.0-9.0}, {'bytes sent: ': 17397647,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.316327, time: 9.0-10.0}, {'bytes sent: ': 17260544, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.323636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.930909,
      time: 10.0-11.0}, {'bytes sent: ': 17436094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.294915, time: 11.0-12.0},
    {'bytes sent: ': 17397264, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.704467, time: 12.0-13.0},
    {'bytes sent: ': 17464621, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.389286,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012393, 'mean s_rtt: ': 107.978571,
      time: 13.0-14.0}, {'bytes sent: ': 17403600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.612245, time: 14.0-15.0},
    {'bytes sent: ': 17409600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.381481, time: 15.0-16.0},
    {'bytes sent: ': 17229647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.838428, time: 16.0-17.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.7375, time: 17.0-18.0},
    {'bytes sent: ': 17450541, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.397959, time: 18.0-19.0},
    {'bytes sent: ': 17433600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.658621, time: 19.0-20.0}, {'bytes sent: ': 17349694,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.040678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.345763, time: 20.0-21.0}, {'bytes sent: ': 16957797, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.095785, 'mean loss2: ': 0.001631, 'mean loss: ': 0.178374,
      'mean s_rtt: ': 109.164751, time: 21.0-22.0}, {'bytes sent: ': 17386800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.491409,
      time: 22.0-23.0}, {'bytes sent: ': 17416847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080604, 'mean s_rtt: ': 107.22973,
      time: 23.0-24.0}, {'bytes sent: ': 17383200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.494949, time: 24.0-25.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.410774, time: 25.0-26.0}, {'bytes sent: ': 17362894,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.647541, time: 26.0-27.0}, {'bytes sent: ': 16998819, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.802752, 'mean loss2: ': 0.008493, 'mean loss: ': 0.849021,
      'mean s_rtt: ': 108.610092, time: 27.0-28.0}, {'bytes sent: ': 17318400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.049618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.660305,
      time: 28.0-29.0}, {'bytes sent: ': 17426447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.374582, time: 29.0-30.0},
    {'bytes sent: ': 17445600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.599327, time: 30.0-31.0},
    {'bytes sent: ': 17419247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.262626, time: 31.0-32.0}, {'bytes sent: ': 16925762,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.701149, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057645, 'mean s_rtt: ': 108.62069, time: 32.0-33.0}, {'bytes sent: ': 17450054,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.349481, time: 33.0-34.0}, {'bytes sent: ': 16899320, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.106897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.358621,
      time: 34.0-35.0}, {'bytes sent: ': 17452894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.741259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.412587, time: 35.0-36.0},
    {'bytes sent: ': 17447684, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.426621, time: 36.0-37.0}, {'bytes sent: ': 17433600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.343537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.952381, time: 37.0-38.0}, {'bytes sent: ': 17388000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071859,
      'mean s_rtt: ': 107.487455, time: 38.0-39.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.709957,
      time: 39.0-40.0}, {'bytes sent: ': 3344240, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.318182, time: 40.0-41.0},
    {'bytes sent: ': 16754552.658537, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.232698,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035409, 'mean s_rtt: ': 107.838762,
      time: global}]}
