{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 800000.0}, content: [{'bytes sent: ': 3035197,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.455645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.366935, time: 0.0-1.0}, {'bytes sent: ': 5677247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.326203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.165775,
      time: 1.0-2.0}, {'bytes sent: ': 5823600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.926966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.522472, time: 2.0-3.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.956989,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.271553, 'mean s_rtt: ': 132.44086,
      time: 3.0-4.0}, {'bytes sent: ': 5854847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.631841,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.179884, 'mean s_rtt: ': 133.721393,
      time: 4.0-5.0}, {'bytes sent: ': 5850000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.809045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.442211, time: 5.0-6.0},
    {'bytes sent: ': 5859647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.779141,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.242141, 'mean s_rtt: ': 133.165644,
      time: 6.0-7.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.527607, time: 7.0-8.0},
    {'bytes sent: ': 5902800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.171779,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.149636, 'mean s_rtt: ': 132.01227,
      time: 8.0-9.0}, {'bytes sent: ': 5833294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.823171,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080013, 'mean s_rtt: ': 133.493902,
      time: 9.0-10.0}, {'bytes sent: ': 5852496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.13125, time: 10.0-11.0},
    {'bytes sent: ': 5790000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.368421, time: 11.0-12.0},
    {'bytes sent: ': 5803247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.145, time: 12.0-13.0}, {'bytes sent: ': 5857247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.671795, time: 13.0-14.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.945783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.120482,
      time: 14.0-15.0}, {'bytes sent: ': 5878800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.004564, 'mean loss: ': 0.461826, 'mean s_rtt: ': 132.823232,
      time: 15.0-16.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.83,
      'mean loss2: ': 0.00659, 'mean loss: ': 0.671979, 'mean s_rtt: ': 133.625, time: 16.0-17.0},
    {'bytes sent: ': 5845247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.829146,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.234843, 'mean s_rtt: ': 133.291457,
      time: 17.0-18.0}, {'bytes sent: ': 5864496, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.29064, time: 18.0-19.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.708571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.245714, time: 19.0-20.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.647799, time: 20.0-21.0}, {'bytes sent: ': 5847647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.212121, time: 21.0-22.0}, {'bytes sent: ': 5823647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.59116, 'mean loss2: ': 0.00101, 'mean loss: ': 0.102965,
      'mean s_rtt: ': 133.867403, time: 22.0-23.0}, {'bytes sent: ': 5850000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.653465, 'mean loss2: ': 0.002481, 'mean loss: ': 0.252733,
      'mean s_rtt: ': 133.648515, time: 23.0-24.0}, {'bytes sent: ': 5847600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.981366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.080745,
      time: 24.0-25.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.803468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.971098, time: 25.0-26.0},
    {'bytes sent: ': 5828400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.822086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.300613, time: 26.0-27.0},
    {'bytes sent: ': 5890800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.130952, time: 27.0-28.0},
    {'bytes sent: ': 5866800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.738693,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.244636, 'mean s_rtt: ': 133.21608,
      time: 28.0-29.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.64, time: 29.0-30.0},
    {'bytes sent: ': 5845247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.467605, 'mean s_rtt: ': 133.05641,
      time: 30.0-31.0}, {'bytes sent: ': 5886000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.479381, time: 31.0-32.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.003603, 'mean loss: ': 0.367324, 'mean s_rtt: ': 132.940217,
      time: 32.0-33.0}, {'bytes sent: ': 5818847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.91411,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080669, 'mean s_rtt: ': 133.171779,
      time: 33.0-34.0}, {'bytes sent: ': 5845247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.993902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.445122, time: 34.0-35.0},
    {'bytes sent: ': 5845296, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.783251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.009852, time: 35.0-36.0},
    {'bytes sent: ': 5821200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.661692, time: 36.0-37.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.47449, time: 37.0-38.0},
    {'bytes sent: ': 5802047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.522613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.954774, time: 38.0-39.0},
    {'bytes sent: ': 5874049, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.911458,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.211408, 'mean s_rtt: ': 133.078125,
      time: 39.0-40.0}, {'bytes sent: ': 1184080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.14048, 'mean s_rtt: ': 132.5, time: 40.0-41.0},
    {'bytes sent: ': 5659783.390244, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.062081,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.103992, 'mean s_rtt: ': 134.050225,
      time: global}]}
