{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2304687.0}, content: [{'bytes sent: ': 3217386,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.47205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.534161, time: 0.0-1.0}, {'bytes sent: ': 12589944, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 13.964286, 'mean loss2: ': 0.004624, 'mean loss: ': 0.457973,
      'mean s_rtt: ': 163.978571, time: 1.0-2.0}, {'bytes sent: ': 14339395, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.559322, 'mean loss2: ': 0.00525, 'mean loss: ': 0.524484,
      'mean s_rtt: ': 148.40113, time: 2.0-3.0}, {'bytes sent: ': 13353451, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.514451, 'mean loss2: ': 0.006274, 'mean loss: ': 0.604144,
      'mean s_rtt: ': 155.052023, time: 3.0-4.0}, {'bytes sent: ': 14550700, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.319149, 'mean loss2: ': 0.005349, 'mean loss: ': 0.558354,
      'mean s_rtt: ': 153.968085, time: 4.0-5.0}, {'bytes sent: ': 13426624, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.272251, 'mean loss2: ': 0.004104, 'mean loss: ': 0.398586,
      'mean s_rtt: ': 155.167539, time: 5.0-6.0}, {'bytes sent: ': 13321156, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.530387, 'mean loss2: ': 0.005496, 'mean loss: ': 0.512398,
      'mean s_rtt: ': 151.331492, time: 6.0-7.0}, {'bytes sent: ': 13886237, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.407407, 'mean loss2: ': 0.001587, 'mean loss: ': 0.16932,
      'mean s_rtt: ': 156.724868, time: 7.0-8.0}, {'bytes sent: ': 15009276, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.308824, 'mean loss2: ': 0.002496, 'mean loss: ': 0.248547,
      'mean s_rtt: ': 146.602941, time: 8.0-9.0}, {'bytes sent: ': 14686680, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.134328, 'mean loss2: ': 0.002441, 'mean loss: ': 0.241232,
      'mean s_rtt: ': 150.865672, time: 9.0-10.0}, {'bytes sent: ': 13380950, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.315068, 'mean loss2: ': 0.005371, 'mean loss: ': 0.539115,
      'mean s_rtt: ': 157.561644, time: 10.0-11.0}, {'bytes sent: ': 14308125, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.45, 'mean loss2: ': 0.004508, 'mean loss: ': 0.449715, 'mean s_rtt: ': 148.8875,
      time: 11.0-12.0}, {'bytes sent: ': 14872688, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.24375,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.247151, 'mean s_rtt: ': 150.53125,
      time: 12.0-13.0}, {'bytes sent: ': 12572301, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.561404,
      'mean loss2: ': 0.005646, 'mean loss: ': 0.545944, 'mean s_rtt: ': 155.169591,
      time: 13.0-14.0}, {'bytes sent: ': 14735769, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.052885,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.138365, 'mean s_rtt: ': 156.115385,
      time: 14.0-15.0}, {'bytes sent: ': 15176133, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.156098,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.273102, 'mean s_rtt: ': 146.902439,
      time: 15.0-16.0}, {'bytes sent: ': 13481873, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.679245,
      'mean loss2: ': 0.005121, 'mean loss: ': 0.509164, 'mean s_rtt: ': 156.006289,
      time: 16.0-17.0}, {'bytes sent: ': 14526663, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.827411,
      'mean loss2: ': 0.005263, 'mean loss: ': 0.517849, 'mean s_rtt: ': 150.725888,
      time: 17.0-18.0}, {'bytes sent: ': 13103779, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.440559,
      'mean loss2: ': 0.008891, 'mean loss: ': 0.894961, 'mean s_rtt: ': 158.34965,
      time: 18.0-19.0}, {'bytes sent: ': 14222073, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.50641,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.348763, 'mean s_rtt: ': 154.794872,
      time: 19.0-20.0}, {'bytes sent: ': 13307590, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.89881,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.369144, 'mean s_rtt: ': 157.845238,
      time: 20.0-21.0}, {'bytes sent: ': 14164090, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.979275,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.340865, 'mean s_rtt: ': 151.38342,
      time: 21.0-22.0}, {'bytes sent: ': 13551617, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.52514,
      'mean loss2: ': 0.004654, 'mean loss: ': 0.452165, 'mean s_rtt: ': 158.234637,
      time: 22.0-23.0}, {'bytes sent: ': 12477781, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.891566,
      'mean loss2: ': 0.011429, 'mean loss: ': 1.245728, 'mean s_rtt: ': 159.957831,
      time: 23.0-24.0}, {'bytes sent: ': 14182424, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.143646,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.377834, 'mean s_rtt: ': 153.259669,
      time: 24.0-25.0}, {'bytes sent: ': 15471317, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.378995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.027397, time: 25.0-26.0},
    {'bytes sent: ': 13272722, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.718121,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.448707, 'mean s_rtt: ': 152.281879,
      time: 26.0-27.0}, {'bytes sent: ': 13816563, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.711538,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.450787, 'mean s_rtt: ': 156.826923,
      time: 27.0-28.0}, {'bytes sent: ': 14023690, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.543624,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.433278, 'mean s_rtt: ': 151.872483,
      time: 28.0-29.0}, {'bytes sent: ': 14768028, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.080925,
      'mean loss2: ': 0.005362, 'mean loss: ': 0.544626, 'mean s_rtt: ': 152.676301,
      time: 29.0-30.0}, {'bytes sent: ': 12992340, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.085979, 'mean s_rtt: ': 143.922222,
      time: 30.0-31.0}, {'bytes sent: ': 15356656, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.509346,
      'mean loss2: ': 0.000971, 'mean loss: ': 18.883961, 'mean s_rtt: ': 151.345794,
      time: 31.0-32.0}, {'bytes sent: ': 13806596, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.016667,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.384221, 'mean s_rtt: ': 151.077778,
      time: 32.0-33.0}, {'bytes sent: ': 12295085, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.014085,
      'mean loss2: ': 0.013224, 'mean loss: ': 1.31516, 'mean s_rtt: ': 150.591549,
      time: 33.0-34.0}, {'bytes sent: ': 14121316, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.947059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.258824, time: 34.0-35.0},
    {'bytes sent: ': 13695094, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.413043,
      'mean loss2: ': 0.006611, 'mean loss: ': 0.642249, 'mean s_rtt: ': 153.103261,
      time: 35.0-36.0}, {'bytes sent: ': 14903716, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.513661,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.587279, 'mean s_rtt: ': 153.387978,
      time: 36.0-37.0}, {'bytes sent: ': 13752410, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.681818,
      'mean loss2: ': 0.005565, 'mean loss: ': 0.58024, 'mean s_rtt: ': 154.254545,
      time: 37.0-38.0}, {'bytes sent: ': 14340047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.345238,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.402888, 'mean s_rtt: ': 148.583333,
      time: 38.0-39.0}, {'bytes sent: ': 13458832, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.080808,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.188525, 'mean s_rtt: ': 153.79798,
      time: 39.0-40.0}, {'bytes sent: ': 3302537, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.961538, time: 40.0-41.0},
    {'bytes sent: ': 13410284.243902, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.354057,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.89782, 'mean s_rtt: ': 152.788331,
      time: global}]}
