{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647186,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.36036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.369369, time: 0.0-1.0}, {'bytes sent: ': 12176765, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.544454, 'mean loss2: ': 0.00508, 'mean loss: ': 0.381704,
      'mean s_rtt: ': 204.221846, time: 1.0-2.0}, {'bytes sent: ': 13908175, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.842138, 'mean loss2: ': 0.00387, 'mean loss: ': 0.372948,
      'mean s_rtt: ': 196.380503, time: 2.0-3.0}, {'bytes sent: ': 12884698, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.632323, 'mean loss2: ': 0.002206, 'mean loss: ': 0.194246,
      'mean s_rtt: ': 195.991246, time: 3.0-4.0}, {'bytes sent: ': 12794833, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.603733, 'mean loss2: ': 0.002403, 'mean loss: ': 0.219789,
      'mean s_rtt: ': 195.669777, time: 4.0-5.0}, {'bytes sent: ': 13672619, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.964042, 'mean loss2: ': 0.003391, 'mean loss: ': 0.369934,
      'mean s_rtt: ': 200.542467, time: 5.0-6.0}, {'bytes sent: ': 14569317, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.575508, 'mean loss2: ': 0.003723, 'mean loss: ': 0.384561,
      'mean s_rtt: ': 190.798223, time: 6.0-7.0}, {'bytes sent: ': 12463526, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.682457, 'mean loss2: ': 0.003259, 'mean loss: ': 0.280483,
      'mean s_rtt: ': 196.649889, time: 7.0-8.0}, {'bytes sent: ': 12417969, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.597629, 'mean loss2: ': 0.005115, 'mean loss: ': 0.463727,
      'mean s_rtt: ': 197.16282, time: 8.0-9.0}, {'bytes sent: ': 13287580, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.275835, 'mean loss2: ': 0.006566, 'mean loss: ': 0.581165,
      'mean s_rtt: ': 204.696343, time: 9.0-10.0}, {'bytes sent: ': 13098805, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.902439, 'mean loss2: ': 0.004397, 'mean loss: ': 0.449142,
      'mean s_rtt: ': 198.451861, time: 10.0-11.0}, {'bytes sent: ': 13808018, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.488722, 'mean loss2: ': 0.002129, 'mean loss: ': 0.20229,
      'mean s_rtt: ': 194.239348, time: 11.0-12.0}, {'bytes sent: ': 13444705, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.672969, 'mean loss2: ': 0.003542, 'mean loss: ': 0.472125,
      'mean s_rtt: ': 198.7507, time: 12.0-13.0}, {'bytes sent: ': 14424520, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.726409, 'mean loss2: ': 0.002445, 'mean loss: ': 0.23926,
      'mean s_rtt: ': 192.236859, time: 13.0-14.0}, {'bytes sent: ': 13563670, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.597005, 'mean loss2: ': 0.002756, 'mean loss: ': 0.262048,
      'mean s_rtt: ': 194.742001, time: 14.0-15.0}, {'bytes sent: ': 13358068, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.949622, 'mean loss2: ': 0.003813, 'mean loss: ': 0.379207,
      'mean s_rtt: ': 198.781486, time: 15.0-16.0}, {'bytes sent: ': 13077619, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.761708, 'mean loss2: ': 0.003339, 'mean loss: ': 0.345323,
      'mean s_rtt: ': 198.759642, time: 16.0-17.0}, {'bytes sent: ': 12670736, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.111785, 'mean loss2: ': 0.00547, 'mean loss: ': 0.496746,
      'mean s_rtt: ': 204.16229, time: 17.0-18.0}, {'bytes sent: ': 12628578, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.626403, 'mean loss2: ': 0.002305, 'mean loss: ': 0.200294,
      'mean s_rtt: ': 195.779538, time: 18.0-19.0}, {'bytes sent: ': 12691721, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.043228, 'mean loss2: ': 0.005592, 'mean loss: ': 0.523605,
      'mean s_rtt: ': 203.487032, time: 19.0-20.0}, {'bytes sent: ': 13629125, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.418528, 'mean loss2: ': 0.000467, 'mean loss: ': 0.044129,
      'mean s_rtt: ': 195.615637, time: 20.0-21.0}, {'bytes sent: ': 12255666, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.488528, 'mean loss2: ': 0.008161, 'mean loss: ': 0.727105,
      'mean s_rtt: ': 199.820268, time: 21.0-22.0}, {'bytes sent: ': 12852836, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.839216, 'mean loss2: ': 0.003685, 'mean loss: ': 0.3114,
      'mean s_rtt: ': 202.786275, time: 22.0-23.0}, {'bytes sent: ': 13339834, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.920372, 'mean loss2: ': 0.003569, 'mean loss: ': 0.390318,
      'mean s_rtt: ': 194.428128, time: 23.0-24.0}, {'bytes sent: ': 12145998, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.492216, 'mean loss2: ': 0.007092, 'mean loss: ': 0.638009,
      'mean s_rtt: ': 198.231138, time: 24.0-25.0}, {'bytes sent: ': 12320585, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.774011, 'mean loss2: ': 0.001595, 'mean loss: ': 0.122958,
      'mean s_rtt: ': 205.435028, time: 25.0-26.0}, {'bytes sent: ': 13217679, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.653768, 'mean loss2: ': 0.005284, 'mean loss: ': 0.514423,
      'mean s_rtt: ': 197.641548, time: 26.0-27.0}, {'bytes sent: ': 11346701, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.24356, 'mean loss2: ': 0.004132, 'mean loss: ': 0.410966,
      'mean s_rtt: ': 202.64637, time: 27.0-28.0}, {'bytes sent: ': 12713388, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.023585, 'mean loss2: ': 0.003192, 'mean loss: ': 0.508082,
      'mean s_rtt: ': 200.035377, time: 28.0-29.0}, {'bytes sent: ': 12270173, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.69403, 'mean loss2: ': 0.005875, 'mean loss: ': 0.586435,
      'mean s_rtt: ': 204.452736, time: 29.0-30.0}, {'bytes sent: ': 14400881, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.028133, 'mean loss2: ': 0.004108, 'mean loss: ': 0.394028,
      'mean s_rtt: ': 195.074169, time: 30.0-31.0}, {'bytes sent: ': 13934026, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.464286, 'mean loss2: ': 0.00361, 'mean loss: ': 0.639893,
      'mean s_rtt: ': 197.779018, time: 31.0-32.0}, {'bytes sent: ': 12663390, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.268065, 'mean loss2: ': 0.003377, 'mean loss: ': 0.302718,
      'mean s_rtt: ': 199.018648, time: 32.0-33.0}, {'bytes sent: ': 13047811, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.473552, 'mean loss2: ': 0.006041, 'mean loss: ': 0.540795,
      'mean s_rtt: ': 197.471033, time: 33.0-34.0}, {'bytes sent: ': 12312604, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.340782, 'mean loss2: ': 0.008392, 'mean loss: ': 0.844814,
      'mean s_rtt: ': 198.681564, time: 34.0-35.0}, {'bytes sent: ': 14712872, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.13215, 'mean loss2: ': 0.002844, 'mean loss: ': 0.281402,
      'mean s_rtt: ': 191.714004, time: 35.0-36.0}, {'bytes sent: ': 12886620, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.982609, 'mean loss2: ': 0.002295, 'mean loss: ': 0.220509,
      'mean s_rtt: ': 195.486957, time: 36.0-37.0}, {'bytes sent: ': 12748394, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.749141, 'mean loss2: ': 0.00423, 'mean loss: ': 0.38133,
      'mean s_rtt: ': 204.439863, time: 37.0-38.0}, {'bytes sent: ': 13010010, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.866667, 'mean loss2: ': 0.005698, 'mean loss: ': 0.722104,
      'mean s_rtt: ': 205.314286, time: 38.0-39.0}, {'bytes sent: ': 12994878, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.429907, 'mean loss2: ': 0.0003, 'mean loss: ': 0.032366,
      'mean s_rtt: ': 195.359813, time: 39.0-40.0}, {'bytes sent: ': 1510160, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 7.444444, 'mean loss2: ': 0.00657, 'mean loss: ': 0.667272,
      'mean s_rtt: ': 197.492063, time: 40.0-41.0}, {'bytes sent: ': 12509822.902439,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.211861, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.402491, 'mean s_rtt: ': 198.312126, time: global}]}
