{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2741942.0}, content: [{'bytes sent: ': 1647232,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 4.146552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.586207, time: 0.0-1.0}, {'bytes sent: ': 13224011, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 6.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.62963,
      time: 1.0-2.0}, {'bytes sent: ': 15128400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.398693, time: 2.0-3.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.485207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.633136, time: 3.0-4.0},
    {'bytes sent: ': 15193247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.16129, time: 4.0-5.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.538012, time: 5.0-6.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.673469, time: 6.0-7.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.52027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.763514, time: 7.0-8.0},
    {'bytes sent: ': 15034800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.925, time: 8.0-9.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365591, time: 9.0-10.0},
    {'bytes sent: ': 15138000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.359116, time: 10.0-11.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.722973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.831081, time: 11.0-12.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.401361, time: 12.0-13.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.433735, time: 13.0-14.0},
    {'bytes sent: ': 15046847, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.264865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.302703, time: 14.0-15.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.225806, time: 15.0-16.0},
    {'bytes sent: ': 15044400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.655738, time: 16.0-17.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.545946, time: 17.0-18.0},
    {'bytes sent: ': 15087647, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.477528, time: 18.0-19.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.635135, time: 19.0-20.0},
    {'bytes sent: ': 13328186, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 8.245902,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009327, 'mean s_rtt: ': 185.065574,
      time: 20.0-21.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.187097, time: 21.0-22.0},
    {'bytes sent: ': 15370800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.344086, time: 22.0-23.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.605405, time: 23.0-24.0},
    {'bytes sent: ': 15294047, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.123656, time: 24.0-25.0},
    {'bytes sent: ': 15031247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.478788, time: 25.0-26.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.506757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.763514, time: 26.0-27.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.612245, time: 27.0-28.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046258, 'mean s_rtt: ': 176.829268,
      time: 28.0-29.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.355191,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047207, 'mean s_rtt: ': 176.568306,
      time: 29.0-30.0}, {'bytes sent: ': 15253200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.655914, time: 30.0-31.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.239521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.233533, time: 31.0-32.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.216216, time: 32.0-33.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.326531, time: 33.0-34.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.37013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.435065, time: 34.0-35.0},
    {'bytes sent: ': 15223341, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.187166, time: 35.0-36.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.659341, time: 36.0-37.0},
    {'bytes sent: ': 15248093, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.092195, 'mean s_rtt: ': 176.730769,
      time: 37.0-38.0}, {'bytes sent: ': 14458847, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 4.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.395062, time: 38.0-39.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.478495, time: 39.0-40.0},
    {'bytes sent: ': 4434120, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.018868, time: 40.0-41.0},
    {'bytes sent: ': 14424110.04878, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.922534,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004875, 'mean s_rtt: ': 177.279453,
      time: global}]}
