{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3429687.0}, content: [{'bytes sent: ': 990362,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 4.407767, 'mean loss2: ': 0.0192,
      'mean loss: ': 264.763756, 'mean s_rtt: ': 186.466019, time: 0.0-1.0}, {'bytes sent: ': 2204776,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.191257, 'mean loss2: ': 0.009964,
      'mean loss: ': 221.745137, 'mean s_rtt: ': 187.103825, time: 1.0-2.0}, {'bytes sent: ': 7459249,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 2.402299, 'mean loss2: ': 0.010298,
      'mean loss: ': 0.882991, 'mean s_rtt: ': 190.613027, time: 2.0-3.0}, {'bytes sent: ': 11220753,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.203704, 'mean loss2: ': 0.018223,
      'mean loss: ': 520.50476, 'mean s_rtt: ': 204.25, time: 3.0-4.0}, {'bytes sent: ': 10622654,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.708333, 'mean loss2: ': 0.021865,
      'mean loss: ': 35.745623, 'mean s_rtt: ': 199.075, time: 4.0-5.0}, {'bytes sent: ': 11644601,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 8.009524, 'mean loss2: ': 0.016374,
      'mean loss: ': 8.671372, 'mean s_rtt: ': 195.190476, time: 5.0-6.0}, {'bytes sent: ': 11399046,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.787234, 'mean loss2: ': 0.017441,
      'mean loss: ': 13.132269, 'mean s_rtt: ': 204.457447, time: 6.0-7.0}, {'bytes sent: ': 12370393,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.777778, 'mean loss2: ': 0.012057,
      'mean loss: ': 17.070872, 'mean s_rtt: ': 205.433333, time: 7.0-8.0}, {'bytes sent: ': 10875740,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.578947, 'mean loss2: ': 0.009995,
      'mean loss: ': 1.333276, 'mean s_rtt: ': 201.385965, time: 8.0-9.0}, {'bytes sent: ': 11560733,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.235955, 'mean loss2: ': 0.015327,
      'mean loss: ': 2.938435, 'mean s_rtt: ': 198.359551, time: 9.0-10.0}, {'bytes sent: ': 12395345,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 10.523364, 'mean loss2: ': 0.016519,
      'mean loss: ': 1.569348, 'mean s_rtt: ': 197.168224, time: 10.0-11.0}, {'bytes sent: ': 7023843,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.958333, 'mean loss2: ': 0.026259,
      'mean loss: ': 877.234284, 'mean s_rtt: ': 202.777778, time: 11.0-12.0}, {'bytes sent: ': 6772945,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.670103, 'mean loss2: ': 0.020072,
      'mean loss: ': 58.296846, 'mean s_rtt: ': 202.329897, time: 12.0-13.0}, {'bytes sent: ': 11243891,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 8.975309, 'mean loss2: ': 0.016274,
      'mean loss: ': 19.032497, 'mean s_rtt: ': 194.728395, time: 13.0-14.0}, {'bytes sent: ': 13978381,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.0, 'mean loss2: ': 0.01509, 'mean loss: ': 1.653667,
      'mean s_rtt: ': 195.972222, time: 14.0-15.0}, {'bytes sent: ': 12099747, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 11.666667, 'mean loss2: ': 0.014751, 'mean loss: ': 1.822581,
      'mean s_rtt: ': 193.733333, time: 15.0-16.0}, {'bytes sent: ': 10953554, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 14.068966, 'mean loss2: ': 0.014251, 'mean loss: ': 480.918387,
      'mean s_rtt: ': 195.551724, time: 16.0-17.0}, {'bytes sent: ': 7053203, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 17.0, 'mean loss2: ': 0.009238, 'mean loss: ': 1.244612, 'mean s_rtt: ': 196.954545,
      time: 17.0-18.0}, {'bytes sent: ': 12105704, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.666667,
      'mean loss2: ': 0.008898, 'mean loss: ': 362.124148, 'mean s_rtt: ': 198.727273,
      time: 18.0-19.0}, {'bytes sent: ': 12705177, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.918919,
      'mean loss2: ': 0.013504, 'mean loss: ': 1.963719, 'mean s_rtt: ': 195.459459,
      time: 19.0-20.0}, {'bytes sent: ': 12317488, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.864865,
      'mean loss2: ': 0.01371, 'mean loss: ': 36.320378, 'mean s_rtt: ': 199.540541,
      time: 20.0-21.0}, {'bytes sent: ': 11376126, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.972973,
      'mean loss2: ': 0.011443, 'mean loss: ': 1.069146, 'mean s_rtt: ': 197.054054,
      time: 21.0-22.0}, {'bytes sent: ': 8362501, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.794872,
      'mean loss2: ': 0.012614, 'mean loss: ': 5.271599, 'mean s_rtt: ': 198.948718,
      time: 22.0-23.0}, {'bytes sent: ': 12102136, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.783784,
      'mean loss2: ': 0.01582, 'mean loss: ': 2.185529, 'mean s_rtt: ': 195.378378,
      time: 23.0-24.0}, {'bytes sent: ': 13964597, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.710526,
      'mean loss2: ': 0.014932, 'mean loss: ': 1.83506, 'mean s_rtt: ': 193.289474,
      time: 24.0-25.0}, {'bytes sent: ': 11008378, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 19.035714,
      'mean loss2: ': 0.008599, 'mean loss: ': 6.406944, 'mean s_rtt: ': 198.857143,
      time: 25.0-26.0}, {'bytes sent: ': 10236632, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 20.206897,
      'mean loss2: ': 0.009704, 'mean loss: ': 455.962344, 'mean s_rtt: ': 202.655172,
      time: 26.0-27.0}, {'bytes sent: ': 12141209, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.714286,
      'mean loss2: ': 0.007631, 'mean loss: ': 8.149635, 'mean s_rtt: ': 197.114286,
      time: 27.0-28.0}, {'bytes sent: ': 9497661, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.09375,
      'mean loss2: ': 0.014646, 'mean loss: ': 3.113513, 'mean s_rtt: ': 195.65625,
      time: 28.0-29.0}, {'bytes sent: ': 9716542, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 18.794118,
      'mean loss2: ': 0.012564, 'mean loss: ': 3.896097, 'mean s_rtt: ': 200.323529,
      time: 29.0-30.0}, {'bytes sent: ': 11551993, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.04878,
      'mean loss2: ': 0.014451, 'mean loss: ': 1.942499, 'mean s_rtt: ': 196.341463,
      time: 30.0-31.0}, {'bytes sent: ': 11128268, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.916667,
      'mean loss2: ': 0.013599, 'mean loss: ': 1.379193, 'mean s_rtt: ': 198.555556,
      time: 31.0-32.0}, {'bytes sent: ': 8886043, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.272727,
      'mean loss2: ': 0.012917, 'mean loss: ': 1.086636, 'mean s_rtt: ': 197.393939,
      time: 32.0-33.0}, {'bytes sent: ': 11773815, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.7,
      'mean loss2: ': 0.008838, 'mean loss: ': 0.82438, 'mean s_rtt: ': 195.9, time: 33.0-34.0},
    {'bytes sent: ': 12223477, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.545455,
      'mean loss2: ': 0.014065, 'mean loss: ': 1.343962, 'mean s_rtt: ': 199.090909,
      time: 34.0-35.0}, {'bytes sent: ': 10434805, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.410256,
      'mean loss2: ': 0.014389, 'mean loss: ': 1.144994, 'mean s_rtt: ': 193.384615,
      time: 35.0-36.0}, {'bytes sent: ': 8494270, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.52,
      'mean loss2: ': 0.015882, 'mean loss: ': 6.306164, 'mean s_rtt: ': 197.0, time: 36.0-37.0},
    {'bytes sent: ': 9317612, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.526316,
      'mean loss2: ': 0.015516, 'mean loss: ': 246.195802, 'mean s_rtt: ': 197.631579,
      time: 37.0-38.0}, {'bytes sent: ': 11434896, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.967742,
      'mean loss2: ': 0.010376, 'mean loss: ': 1.557941, 'mean s_rtt: ': 198.354839,
      time: 38.0-39.0}, {'bytes sent: ': 12818517, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.451613,
      'mean loss2: ': 0.009157, 'mean loss: ': 1.362689, 'mean s_rtt: ': 195.064516,
      time: 39.0-40.0}, {'bytes sent: ': 3431047, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.033575, 'mean loss: ': 3.168812, 'mean s_rtt: ': 194.25, time: 40.0-41.0},
    {'bytes sent: ': 10217027.073171, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.837377,
      'mean loss2: ': 0.014391, 'mean loss: ': 85.460204, 'mean s_rtt: ': 197.256645,
      time: global}]}
