{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1768554.0}, content: [{'bytes sent: ': 1644943,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 3.516393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.368852, time: 0.0-1.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.587595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.70185,
      time: 1.0-2.0}, {'bytes sent: ': 10399248, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.039171,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.599534, 'mean s_rtt: ': 173.912442,
      time: 2.0-3.0}, {'bytes sent: ': 9669648, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.031669, time: 3.0-4.0},
    {'bytes sent: ': 10000800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.022379, time: 4.0-5.0}, {'bytes sent: ': 10612800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.014396, time: 5.0-6.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 6.0-7.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 7.0-8.0},
    {'bytes sent: ': 9892800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.014303, time: 8.0-9.0}, {'bytes sent: ': 10612800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.011038, time: 9.0-10.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.014286,
      time: 10.0-11.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.061224, time: 11.0-12.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.061151, time: 12.0-13.0}, {'bytes sent: ': 10612800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.013201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.069307, time: 13.0-14.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 14.0-15.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.014337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.260454, time: 15.0-16.0},
    {'bytes sent: ': 9712848, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.306393, time: 16.0-17.0},
    {'bytes sent: ': 10612800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.007778, time: 17.0-18.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.376812, time: 18.0-19.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.145907,
      time: 19.0-20.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.036145, time: 20.0-21.0},
    {'bytes sent: ': 10612800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.012236,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.15794, 'mean s_rtt: ': 173.301446,
      time: 21.0-22.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 22.0-23.0},
    {'bytes sent: ': 9844800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 23.0-24.0}, {'bytes sent: ': 9681600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 24.0-25.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.082115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.340832,
      time: 25.0-26.0}, {'bytes sent: ': 10572954, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.074353,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.02163, 'mean s_rtt: ': 174.009698,
      time: 26.0-27.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 27.0-28.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 28.0-29.0}, {'bytes sent: ': 10576800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.130435, time: 29.0-30.0}, {'bytes sent: ': 10612800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.114317,
      time: 30.0-31.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.07563, time: 31.0-32.0},
    {'bytes sent: ': 9866895, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.099648,
      'mean loss2: ': 0.007647, 'mean loss: ': 0.759584, 'mean s_rtt: ': 174.12075,
      time: 32.0-33.0}, {'bytes sent: ': 10483200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.026166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.186576, time: 33.0-34.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.025, time: 34.0-35.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.059394, time: 35.0-36.0}, {'bytes sent: ': 9957600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.036817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.250594, time: 36.0-37.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 37.0-38.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.053107, time: 38.0-39.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.001212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.01697, time: 39.0-40.0},
    {'bytes sent: ': 2696360, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 40.0-41.0}, {'bytes sent: ': 9787056.0,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.110527, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038467, 'mean s_rtt: ': 173.34393, time: global}]}
