{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2094848.0}, content: [{'bytes sent: ': 6589481,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 2.884927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.672609, time: 0.0-1.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.217674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.460465,
      time: 1.0-2.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.260802, time: 2.0-3.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 3.0-4.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.002391, time: 4.0-5.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0,
      time: 5.0-6.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 6.0-7.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 7.0-8.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0, time: 8.0-9.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0,
      time: 9.0-10.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 10.0-11.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 11.0-12.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.024155, time: 12.0-13.0}, {'bytes sent: ': 15928310, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.568615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.980305,
      time: 13.0-14.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 14.0-15.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 15.0-16.0}, {'bytes sent: ': 16792800,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0, time: 16.0-17.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0,
      time: 17.0-18.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.019297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.987595, time: 18.0-19.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 19.0-20.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.002063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.005502, time: 20.0-21.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0,
      time: 21.0-22.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.008125, time: 22.0-23.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.001366, time: 23.0-24.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.00346, time: 24.0-25.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.020237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.019539,
      time: 25.0-26.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.009602, time: 26.0-27.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.016163, time: 27.0-28.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.027197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.003487, time: 28.0-29.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.009866,
      time: 29.0-30.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.137518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.32158, time: 30.0-31.0},
    {'bytes sent: ': 16869600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.195836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.824333, time: 31.0-32.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.009602, time: 32.0-33.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.034068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.987976, time: 33.0-34.0},
    {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 34.0-35.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.01237, time: 35.0-36.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.120606, 'mean loss2: ': 0.001523, 'mean loss: ': 0.152349,
      'mean s_rtt: ': 123.9745, time: 36.0-37.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.091724, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028625,
      'mean s_rtt: ': 124.072414, time: 37.0-38.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.004811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.945704,
      time: 38.0-39.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.036313, time: 39.0-40.0},
    {'bytes sent: ': 3218360, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 40.0-41.0}, {'bytes sent: ': 16178013.439024,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.105528, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004524, 'mean s_rtt: ': 124.381713, time: global}]}
