{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 2912846,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.509554, 'mean loss2: ': 0.02208,
      'mean loss: ': 1.962335, 'mean s_rtt: ': 130.509554, time: 0.0-1.0}, {'bytes sent: ': 6263356,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.306452, 'mean loss2: ': 0.026987,
      'mean loss: ': 5.914601, 'mean s_rtt: ': 132.870968, time: 1.0-2.0}, {'bytes sent: ': 8006595,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.025114, 'mean loss: ': 2.509611,
      'mean s_rtt: ': 129.752577, time: 2.0-3.0}, {'bytes sent: ': 9989421, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.244275, 'mean loss2: ': 0.011061, 'mean loss: ': 3.742009,
      'mean s_rtt: ': 128.664122, time: 3.0-4.0}, {'bytes sent: ': 8872892, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.376923, 'mean loss2: ': 0.00618, 'mean loss: ': 0.618973,
      'mean s_rtt: ': 127.792308, time: 4.0-5.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015965, 'mean loss: ': 1.556962, 'mean s_rtt: ': 127.425926,
      time: 5.0-6.0}, {'bytes sent: ': 8912266, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632,
      'mean loss2: ': 0.004911, 'mean loss: ': 0.502084, 'mean s_rtt: ': 128.248,
      time: 6.0-7.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.003424, 'mean loss: ': 0.344533, 'mean s_rtt: ': 127.761905,
      time: 7.0-8.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.009019, 'mean loss: ': 0.907749, 'mean s_rtt: ': 127.59854,
      time: 8.0-9.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123188,
      'mean loss2: ': 0.009769, 'mean loss: ': 0.975965, 'mean s_rtt: ': 127.746377,
      time: 9.0-10.0}, {'bytes sent: ': 9612051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.322584, 'mean s_rtt: ': 127.793103,
      time: 10.0-11.0}, {'bytes sent: ': 9071787, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.611744, 'mean s_rtt: ': 127.727273,
      time: 11.0-12.0}, {'bytes sent: ': 9541249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.008219, 'mean loss: ': 0.834093, 'mean s_rtt: ': 128.016807,
      time: 12.0-13.0}, {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.006224, 'mean loss: ': 0.619943, 'mean s_rtt: ': 127.496454,
      time: 13.0-14.0}, {'bytes sent: ': 9708047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.008007, 'mean loss: ': 0.79824, 'mean s_rtt: ': 127.675862,
      time: 14.0-15.0}, {'bytes sent: ': 9060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.010179, 'mean loss: ': 1.013898, 'mean s_rtt: ': 127.396552,
      time: 15.0-16.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.296392, 'mean s_rtt: ': 127.726667,
      time: 16.0-17.0}, {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.288626, 'mean s_rtt: ': 127.671233,
      time: 17.0-18.0}, {'bytes sent: ': 9609651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.331401, 'mean s_rtt: ': 127.625,
      time: 18.0-19.0}, {'bytes sent: ': 9319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.34339, 'mean s_rtt: ': 127.408602,
      time: 19.0-20.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008973, 'mean loss: ': 0.900342, 'mean s_rtt: ': 127.627778,
      time: 20.0-21.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.139791, 'mean s_rtt: ': 127.818792,
      time: 21.0-22.0}, {'bytes sent: ': 8367491, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.357711, 'mean s_rtt: ': 127.934783,
      time: 22.0-23.0}, {'bytes sent: ': 9076845, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.423913,
      'mean loss2: ': 0.022753, 'mean loss: ': 3.141962, 'mean s_rtt: ': 128.771739,
      time: 23.0-24.0}, {'bytes sent: ': 9703247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.559142, 'mean s_rtt: ': 127.985294,
      time: 24.0-25.0}, {'bytes sent: ': 8913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.600712, 'mean s_rtt: ': 127.572327,
      time: 25.0-26.0}, {'bytes sent: ': 9885649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.008933, 'mean loss: ': 0.889611, 'mean s_rtt: ': 127.531646,
      time: 26.0-27.0}, {'bytes sent: ': 9043251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.009837, 'mean loss: ': 0.972407, 'mean s_rtt: ': 127.525,
      time: 27.0-28.0}, {'bytes sent: ': 8972126, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.92562,
      'mean loss2: ': 0.005892, 'mean loss: ': 0.586791, 'mean s_rtt: ': 128.297521,
      time: 28.0-29.0}, {'bytes sent: ': 9783647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.011045, 'mean loss: ': 1.111536, 'mean s_rtt: ': 127.636364,
      time: 29.0-30.0}, {'bytes sent: ': 8900449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.006391, 'mean loss: ': 0.638878, 'mean s_rtt: ': 127.414286,
      time: 30.0-31.0}, {'bytes sent: ': 9901200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.008931, 'mean loss: ': 0.89999, 'mean s_rtt: ': 127.61745,
      time: 31.0-32.0}, {'bytes sent: ': 8962851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.006629, 'mean loss: ': 0.660961, 'mean s_rtt: ': 127.436782,
      time: 32.0-33.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.012477, 'mean loss: ': 1.238017, 'mean s_rtt: ': 127.526627,
      time: 33.0-34.0}, {'bytes sent: ': 9000047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.013561, 'mean loss: ': 1.351539, 'mean s_rtt: ': 127.533784,
      time: 34.0-35.0}, {'bytes sent: ': 9751247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.006389, 'mean loss: ': 0.657759, 'mean s_rtt: ': 127.784,
      time: 35.0-36.0}, {'bytes sent: ': 9004849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.6869, 'mean s_rtt: ': 127.556338,
      time: 36.0-37.0}, {'bytes sent: ': 9352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.539826, 'mean s_rtt: ': 127.885714,
      time: 37.0-38.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.00657, 'mean loss: ': 0.658032, 'mean s_rtt: ': 127.666667,
      time: 38.0-39.0}, {'bytes sent: ': 8979432, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.468257, 'mean s_rtt: ': 127.878378,
      time: 39.0-40.0}, {'bytes sent: ': 2391249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.010909, 'mean loss: ': 1.077616, 'mean s_rtt: ': 127.736842,
      time: 40.0-41.0}, {'bytes sent: ': 8895897.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.433726, 'mean loss2: ': 0.008818, 'mean loss: ': 1.016764,
      'mean s_rtt: ': 127.991364, time: global}]}
