{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1221875.0}, content: [{'bytes sent: ': 1935763,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 8.965812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.350427, time: 0.0-1.0}, {'bytes sent: ': 3335157, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 8.803695, 'mean loss2: ': 0.017873, 'mean loss: ': 1.20576,
      'mean s_rtt: ': 221.180139, time: 1.0-2.0}, {'bytes sent: ': 5776047, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 5.46755, 'mean loss2: ': 0.00193, 'mean loss: ': 0.166889,
      'mean s_rtt: ': 210.724503, time: 2.0-3.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.162065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.396158,
      time: 3.0-4.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.141439,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.036128, 'mean s_rtt: ': 181.667494,
      time: 4.0-5.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.203797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.225316, time: 5.0-6.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.234257,
      'mean loss2: ': 0.008359, 'mean loss: ': 0.813284, 'mean s_rtt: ': 180.070529,
      time: 6.0-7.0}, {'bytes sent: ': 6747600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.21216,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.379202, 'mean s_rtt: ': 180.61837,
      time: 7.0-8.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.246073,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.179532, 'mean s_rtt: ': 180.006545,
      time: 8.0-9.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.188579,
      'mean loss2: ': 0.004125, 'mean loss: ': 0.404152, 'mean s_rtt: ': 181.439575,
      time: 9.0-10.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.353103,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.315083, 'mean s_rtt: ': 178.96, time: 10.0-11.0},
    {'bytes sent: ': 6700482, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.196106,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.029735, 'mean s_rtt: ': 180.439499,
      time: 11.0-12.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.354029,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.429896, 'mean s_rtt: ': 189.813738,
      time: 12.0-13.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.370321,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.745691, 'mean s_rtt: ': 179.913102,
      time: 13.0-14.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.192673,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.424406, 'mean s_rtt: ': 181.218453,
      time: 14.0-15.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.250595, 'mean s_rtt: ': 180.667571,
      time: 15.0-16.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.120055,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.182466, 'mean s_rtt: ': 183.997271,
      time: 16.0-17.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.193591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.867824, time: 17.0-18.0},
    {'bytes sent: ': 6772372, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.158322,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.170033, 'mean s_rtt: ': 179.870095,
      time: 18.0-19.0}, {'bytes sent: ': 6483600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.017264,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.434675, 'mean s_rtt: ': 184.802125,
      time: 19.0-20.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.128647,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.205892, 'mean s_rtt: ': 182.507958,
      time: 20.0-21.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.136119,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.378113, 'mean s_rtt: ': 182.56469,
      time: 21.0-22.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.114685,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.06985, 'mean s_rtt: ': 181.644755,
      time: 22.0-23.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.201977,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.126355, 'mean s_rtt: ': 181.879944,
      time: 23.0-24.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.108401,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.60627, 'mean s_rtt: ': 181.569106,
      time: 24.0-25.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.241144,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.409217, 'mean s_rtt: ': 180.80109,
      time: 25.0-26.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.197333,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.218155, 'mean s_rtt: ': 180.541333,
      time: 26.0-27.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.077644,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.316885, 'mean s_rtt: ': 183.855422,
      time: 27.0-28.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.577598, time: 28.0-29.0},
    {'bytes sent: ': 6723600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.206242,
      'mean loss2: ': 0.00546, 'mean loss: ': 0.530882, 'mean s_rtt: ': 179.975577,
      time: 29.0-30.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.132254,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.344943, 'mean s_rtt: ': 182.248313,
      time: 30.0-31.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.148541,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.384344, 'mean s_rtt: ': 179.838196,
      time: 31.0-32.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.088033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.962861, time: 32.0-33.0},
    {'bytes sent: ': 6745200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.13779,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.035682, 'mean s_rtt: ': 180.657572,
      time: 33.0-34.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.1732, 'mean s_rtt: ': 180.202429,
      time: 34.0-35.0}, {'bytes sent: ': 6766800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.226902,
      'mean loss2: ': 0.005268, 'mean loss: ': 0.512234, 'mean s_rtt: ': 180.077446,
      time: 35.0-36.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.241713,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.037728, 'mean s_rtt: ': 180.584254,
      time: 36.0-37.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.161333,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.108591, 'mean s_rtt: ': 181.5, time: 37.0-38.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.18069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.82069, time: 38.0-39.0},
    {'bytes sent: ': 6704400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.206478, time: 39.0-40.0},
    {'bytes sent: ': 1824440, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.253659, time: 40.0-41.0},
    {'bytes sent: ': 6345967.341463, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.778052,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.265647, 'mean s_rtt: ': 183.475564,
      time: global}]}
