{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1812500.0}, content: [{'bytes sent: ': 6093276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.325175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.444056, time: 0.0-1.0}, {'bytes sent: ': 12776400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.247967,
      time: 1.0-2.0}, {'bytes sent: ': 12879647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.844156, time: 2.0-3.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.646388, time: 3.0-4.0},
    {'bytes sent: ': 12949200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.064407, time: 4.0-5.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.670588, time: 5.0-6.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.491379, time: 6.0-7.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.969828, time: 7.0-8.0}, {'bytes sent: ': 12918000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.359684, time: 8.0-9.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.906667,
      time: 9.0-10.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.72695, time: 10.0-11.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.590106, time: 11.0-12.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.647887, time: 12.0-13.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.745583, time: 13.0-14.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.819149, time: 14.0-15.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.717131, time: 15.0-16.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.039301, time: 16.0-17.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.666667, time: 17.0-18.0}, {'bytes sent: ': 12962400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.648438, time: 18.0-19.0}, {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.039867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.750831,
      time: 19.0-20.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.658451, time: 20.0-21.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.838028, time: 21.0-22.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.587413, time: 22.0-23.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.874126, time: 23.0-24.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.806338, time: 24.0-25.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.65614, time: 25.0-26.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.041522, time: 26.0-27.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.878472, time: 27.0-28.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.088028, time: 28.0-29.0},
    {'bytes sent: ': 12949247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.453744, time: 29.0-30.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.545852, time: 30.0-31.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.595142, time: 31.0-32.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.354515, time: 32.0-33.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.351064, time: 33.0-34.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.901887, time: 34.0-35.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.851562, time: 35.0-36.0},
    {'bytes sent: ': 12963647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.630705, time: 36.0-37.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.285714, time: 37.0-38.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.922747, time: 38.0-39.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.293173, time: 39.0-40.0},
    {'bytes sent: ': 2399200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.0, time: 40.0-41.0}, {'bytes sent: ': 12495254.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.478336, time: global}]}
