{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.70339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.016949, time: 0.0-1.0}, {'bytes sent: ': 7638367, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.848958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.322917,
      time: 1.0-2.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.529412, time: 2.0-3.0},
    {'bytes sent: ': 9280847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.430769, time: 3.0-4.0},
    {'bytes sent: ': 9331294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.406452, time: 4.0-5.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.355828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.116564, time: 5.0-6.0},
    {'bytes sent: ': 9271247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.565517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.634483, time: 6.0-7.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.238462, time: 7.0-8.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.623077, time: 8.0-9.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.993103, time: 9.0-10.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.585987, time: 10.0-11.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.217949, time: 11.0-12.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.262821, time: 12.0-13.0},
    {'bytes sent: ': 9288047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.124031, time: 13.0-14.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.469697, time: 14.0-15.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.907692, time: 15.0-16.0},
    {'bytes sent: ': 9345647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.62987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.292208, time: 16.0-17.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.641975, time: 17.0-18.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.333333, time: 18.0-19.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.923077, time: 19.0-20.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.732484, time: 20.0-21.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.335616, time: 21.0-22.0},
    {'bytes sent: ': 9247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.446154, time: 22.0-23.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.181818, time: 23.0-24.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.79562, time: 24.0-25.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.278788, time: 25.0-26.0},
    {'bytes sent: ': 9254447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.886792, time: 26.0-27.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.323077, time: 27.0-28.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.679389, time: 28.0-29.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.735294, time: 29.0-30.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.518293, time: 30.0-31.0},
    {'bytes sent: ': 9292847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.832298, time: 31.0-32.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.49359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.096154, time: 32.0-33.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.986014, time: 33.0-34.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.542636, time: 34.0-35.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.015267, time: 35.0-36.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.61875, time: 36.0-37.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.634615, time: 37.0-38.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.909677, time: 38.0-39.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.153846, time: 39.0-40.0},
    {'bytes sent: ': 2886080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.179487, time: 40.0-41.0},
    {'bytes sent: ': 8915407.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.098952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.925684, time: global}]}
