{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1240625.0}, content: [{'bytes sent: ': 4442125,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 7.070632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.226766, time: 0.0-1.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 1.26009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.03139,
      time: 1.0-2.0}, {'bytes sent: ': 9776400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.202765, time: 2.0-3.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.235556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.733333, time: 3.0-4.0},
    {'bytes sent: ': 9831647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.472803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.661088, time: 4.0-5.0},
    {'bytes sent: ': 9750000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.953782, time: 5.0-6.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.099502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.562189, time: 6.0-7.0},
    {'bytes sent: ': 9754800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.243781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.711443, time: 7.0-8.0},
    {'bytes sent: ': 9829247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.451754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.649123, time: 8.0-9.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.136988, 'mean s_rtt: ': 123.695473,
      time: 9.0-10.0}, {'bytes sent: ': 9822000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.647303, time: 10.0-11.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.361789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.142276, time: 11.0-12.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.835391, time: 12.0-13.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.546729, time: 13.0-14.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.20398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.358209, time: 14.0-15.0},
    {'bytes sent: ': 9823200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.5, time: 15.0-16.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.795833, time: 16.0-17.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.825726, time: 17.0-18.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.769231, time: 18.0-19.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.919643, time: 19.0-20.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.465347, time: 20.0-21.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.349282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.971292, time: 21.0-22.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.45082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.922131, time: 22.0-23.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.8375, time: 23.0-24.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.644628, time: 24.0-25.0},
    {'bytes sent: ': 9799294, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.904167, time: 25.0-26.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.483607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.020492, time: 26.0-27.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.46888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.029046, time: 27.0-28.0},
    {'bytes sent: ': 9760894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.8625, time: 28.0-29.0}, {'bytes sent: ': 9816000,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.355372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.826446, time: 29.0-30.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.326633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.708543,
      time: 30.0-31.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.368159, time: 31.0-32.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.75814, time: 32.0-33.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.866667, time: 33.0-34.0}, {'bytes sent: ': 9811294,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.385892, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.114532, 'mean s_rtt: ': 123.871369, time: 34.0-35.0}, {'bytes sent: ': 9772847,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.292181, 'mean loss2: ': 0.000241,
      'mean loss: ': 0.024647, 'mean s_rtt: ': 124.049383, time: 35.0-36.0}, {'bytes sent: ': 9765647,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.400826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.838843, time: 36.0-37.0}, {'bytes sent: ': 9818447, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.29918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.139344,
      time: 37.0-38.0}, {'bytes sent: ': 9765647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.359504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.822314, time: 38.0-39.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.329218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.304527, time: 39.0-40.0},
    {'bytes sent: ': 1940160, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.06383, time: 40.0-41.0},
    {'bytes sent: ': 9460083.243902, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.4944,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006904, 'mean s_rtt: ': 124.269326,
      time: global}]}
