{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2955078.0}, content: [{'bytes sent: ': 1647068,
      'mean cwnd: ': 2955078.0, 'mean jitter: ': 5.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.827957, time: 0.0-1.0}, {'bytes sent: ': 12014041, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 3.231579, 'mean loss2: ': 0.000699, 'mean loss: ': 0.028304,
      'mean s_rtt: ': 203.586842, time: 1.0-2.0}, {'bytes sent: ': 13803298, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.505155, 'mean loss2: ': 0.001263, 'mean loss: ': 0.127013,
      'mean s_rtt: ': 192.201031, time: 2.0-3.0}, {'bytes sent: ': 13362902, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 8.116788, 'mean loss2: ': 0.00121, 'mean loss: ': 0.102912,
      'mean s_rtt: ': 202.153285, time: 3.0-4.0}, {'bytes sent: ': 14711879, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 2.872449, 'mean loss2: ': 0.001397, 'mean loss: ': 0.154781,
      'mean s_rtt: ': 195.5, time: 4.0-5.0}, {'bytes sent: ': 15189383, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096469,
      'mean s_rtt: ': 191.612613, time: 5.0-6.0}, {'bytes sent: ': 12680245, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 6.709677, 'mean loss2: ': 0.001147, 'mean loss: ': 0.105584,
      'mean s_rtt: ': 201.658065, time: 6.0-7.0}, {'bytes sent: ': 15200400, 'mean cwnd: ': 2955078.0,
      'mean jitter: ': 0.786127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.560694,
      time: 7.0-8.0}, {'bytes sent: ': 13947600, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.267857, time: 8.0-9.0},
    {'bytes sent: ': 14497865, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 3.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.12069, time: 9.0-10.0},
    {'bytes sent: ': 12599567, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 6.803571,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.11248, 'mean s_rtt: ': 198.875, time: 10.0-11.0},
    {'bytes sent: ': 13375993, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 9.77551,
      'mean loss2: ': 0.006081, 'mean loss: ': 0.57403, 'mean s_rtt: ': 201.857143,
      time: 11.0-12.0}, {'bytes sent: ': 14056847, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.898551, time: 12.0-13.0},
    {'bytes sent: ': 11981573, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 5.178571,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.111269, 'mean s_rtt: ': 196.642857,
      time: 13.0-14.0}, {'bytes sent: ': 12754373, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 5.446429,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.111536, 'mean s_rtt: ': 196.410714,
      time: 14.0-15.0}, {'bytes sent: ': 14790000, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 8.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.606557, time: 15.0-16.0},
    {'bytes sent: ': 13199474, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.622642,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.180506, 'mean s_rtt: ': 196.509434,
      time: 16.0-17.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.563636, time: 17.0-18.0},
    {'bytes sent: ': 14526000, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.912281, time: 18.0-19.0},
    {'bytes sent: ': 12942732, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.390625, time: 19.0-20.0},
    {'bytes sent: ': 14814047, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 5.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.561404, time: 20.0-21.0},
    {'bytes sent: ': 14705475, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.742424, time: 21.0-22.0},
    {'bytes sent: ': 14142000, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.035714, time: 22.0-23.0},
    {'bytes sent: ': 12982317, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 3.77551,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054415, 'mean s_rtt: ': 195.918367,
      time: 23.0-24.0}, {'bytes sent: ': 13320127, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 8.589286,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092841, 'mean s_rtt: ': 198.607143,
      time: 24.0-25.0}, {'bytes sent: ': 14163694, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.430769, time: 25.0-26.0},
    {'bytes sent: ': 13627874, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.090786, 'mean s_rtt: ': 192.985507,
      time: 26.0-27.0}, {'bytes sent: ': 14394047, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.258621, time: 27.0-28.0},
    {'bytes sent: ': 14778635, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.985507,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.198221, 'mean s_rtt: ': 194.130435,
      time: 28.0-29.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.318841, time: 29.0-30.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.438596, time: 30.0-31.0},
    {'bytes sent: ': 14134847, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.592593, time: 31.0-32.0},
    {'bytes sent: ': 14432447, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.982456,
      'mean loss2: ': 0.006174, 'mean loss: ': 0.63476, 'mean s_rtt: ': 194.175439,
      time: 32.0-33.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.092609, 'mean s_rtt: ': 193.6, time: 33.0-34.0},
    {'bytes sent: ': 14355074, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.106061, time: 34.0-35.0},
    {'bytes sent: ': 12696730, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 3.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.3125, time: 35.0-36.0},
    {'bytes sent: ': 14070691, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.522388,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.093886, 'mean s_rtt: ': 196.268657,
      time: 36.0-37.0}, {'bytes sent: ': 12279672, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 13.056604,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.099331, 'mean s_rtt: ': 202.90566,
      time: 37.0-38.0}, {'bytes sent: ': 13174328, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.113995, 'mean s_rtt: ': 195.618182,
      time: 38.0-39.0}, {'bytes sent: ': 14712618, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 6.878788,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.081033, 'mean s_rtt: ': 197.666667,
      time: 39.0-40.0}, {'bytes sent: ': 3220714, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.28683, 'mean s_rtt: ': 193.45, time: 40.0-41.0},
    {'bytes sent: ': 13272033.585366, 'mean cwnd: ': 2955078.0, 'mean jitter: ': 3.727619,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.08859, 'mean s_rtt: ': 195.811693,
      time: global}]}
