{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1364257.0}, content: [{'bytes sent: ': 3301065,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.806691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.3829, time: 0.0-1.0}, {'bytes sent: ': 7522164, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 12.045267, 'mean loss2: ': 0.006005, 'mean loss: ': 0.539074,
      'mean s_rtt: ': 162.596708, time: 1.0-2.0}, {'bytes sent: ': 7991748, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 5.612648, 'mean loss2: ': 0.005831, 'mean loss: ': 0.612191,
      'mean s_rtt: ': 153.44664, time: 2.0-3.0}, {'bytes sent: ': 8957783, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 6.586331, 'mean loss2: ': 0.003361, 'mean loss: ': 0.332492,
      'mean s_rtt: ': 154.830935, time: 3.0-4.0}, {'bytes sent: ': 9517249, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.730924, 'mean loss2: ': 0.001493, 'mean loss: ': 0.148225,
      'mean s_rtt: ': 140.53012, time: 4.0-5.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.565737, 'mean loss2: ': 0.002815, 'mean loss: ': 0.280576,
      'mean s_rtt: ': 140.944223, time: 5.0-6.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.76, 'mean loss2: ': 0.002151, 'mean loss: ': 0.213026, 'mean s_rtt: ': 139.876,
      time: 6.0-7.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.231287, 'mean s_rtt: ': 141.199187,
      time: 7.0-8.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.256325, 'mean s_rtt: ': 141.123932,
      time: 8.0-9.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.860759, time: 9.0-10.0},
    {'bytes sent: ': 9429600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.098291, time: 10.0-11.0},
    {'bytes sent: ': 9514800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.699187,
      'mean loss2: ': 0.006805, 'mean loss: ': 0.675635, 'mean s_rtt: ': 140.284553,
      time: 11.0-12.0}, {'bytes sent: ': 9524449, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.17056, 'mean s_rtt: ': 140.318898,
      time: 12.0-13.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.509031, 'mean s_rtt: ': 141.140152,
      time: 13.0-14.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.509653,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.301181, 'mean s_rtt: ': 141.648649,
      time: 14.0-15.0}, {'bytes sent: ': 8623296, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.714859,
      'mean loss2: ': 0.005853, 'mean loss: ': 0.712158, 'mean s_rtt: ': 149.481928,
      time: 15.0-16.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.798354,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.294326, 'mean s_rtt: ': 140.975309,
      time: 16.0-17.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.630705,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.166547, 'mean s_rtt: ': 140.406639,
      time: 17.0-18.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.599278,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.153331, 'mean s_rtt: ': 142.444043,
      time: 18.0-19.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.662745,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.226069, 'mean s_rtt: ': 140.223529,
      time: 19.0-20.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.678261,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.464543, 'mean s_rtt: ': 141.343478,
      time: 20.0-21.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.087137,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.12793, 'mean s_rtt: ': 141.161826,
      time: 21.0-22.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.117544, 'mean s_rtt: ': 140.311741,
      time: 22.0-23.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.57874,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136577, 'mean s_rtt: ': 141.377953,
      time: 23.0-24.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.639405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.319703, time: 24.0-25.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.004858, 'mean loss: ': 0.480913, 'mean s_rtt: ': 140.194093,
      time: 25.0-26.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.082251,
      'mean loss2: ': 0.004338, 'mean loss: ': 0.434159, 'mean s_rtt: ': 141.891775,
      time: 26.0-27.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.588679,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.459684, 'mean s_rtt: ': 141.083019,
      time: 27.0-28.0}, {'bytes sent: ': 8762539, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 5.240964,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.714977, 'mean s_rtt: ': 148.46988,
      time: 28.0-29.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.139578, 'mean s_rtt: ': 141.691176,
      time: 29.0-30.0}, {'bytes sent: ': 9452498, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0625, time: 30.0-31.0},
    {'bytes sent: ': 9481200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.770161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.967742, time: 31.0-32.0},
    {'bytes sent: ': 9409200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.490706,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.158562, 'mean s_rtt: ': 142.003717,
      time: 32.0-33.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.555085,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.156156, 'mean s_rtt: ': 141.063559,
      time: 33.0-34.0}, {'bytes sent: ': 9552047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.703252,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.172266, 'mean s_rtt: ': 140.04065,
      time: 34.0-35.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.60166,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.148375, 'mean s_rtt: ': 141.311203,
      time: 35.0-36.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.991416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.064378, time: 36.0-37.0},
    {'bytes sent: ': 9404400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.457565,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143535, 'mean s_rtt: ': 142.767528,
      time: 37.0-38.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.678715,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.117941, 'mean s_rtt: ': 141.068273,
      time: 38.0-39.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.633466,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.23581, 'mean s_rtt: ': 140.780876,
      time: 39.0-40.0}, {'bytes sent: ': 2159240, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.266224, 'mean s_rtt: ': 140.472727,
      time: 40.0-41.0}, {'bytes sent: ': 9007133.609756, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 1.590417, 'mean loss2: ': 0.002485, 'mean loss: ': 0.25742,
      'mean s_rtt: ': 143.177102, time: global}]}
