{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 976953.0}, content: [{'bytes sent: ': 2641441,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 8.450644, 'mean loss2: ': 0.012227,
      'mean loss: ': 0.796644, 'mean s_rtt: ': 158.004292, time: 0.0-1.0}, {'bytes sent: ': 6343200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 8.216049, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.010691, 'mean s_rtt: ': 146.185185, time: 1.0-2.0}, {'bytes sent: ': 6999694,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.471264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.37931, time: 2.0-3.0}, {'bytes sent: ': 7066847, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.410891,
      time: 3.0-4.0}, {'bytes sent: ': 6997247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.371287, time: 4.0-5.0},
    {'bytes sent: ': 7004449, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.841463, time: 5.0-6.0},
    {'bytes sent: ': 6982800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.77439, time: 6.0-7.0}, {'bytes sent: ': 7069247,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.10559, time: 7.0-8.0}, {'bytes sent: ': 6992447, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.516908, 'mean loss2: ': 0.00195, 'mean loss: ': 0.198882,
      'mean s_rtt: ': 136.004831, time: 8.0-9.0}, {'bytes sent: ': 7041647, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.074257,
      time: 9.0-10.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.19411, 'mean s_rtt: ': 135.385787,
      time: 10.0-11.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.261905, time: 11.0-12.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.371981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.222222, time: 12.0-13.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.07177, time: 13.0-14.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.179392, 'mean s_rtt: ': 135.127451,
      time: 14.0-15.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.292683, time: 15.0-16.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.671498,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.191769, 'mean s_rtt: ': 135.608696,
      time: 16.0-17.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.823864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.528409, time: 17.0-18.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.650307, time: 18.0-19.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.947059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.758824, time: 19.0-20.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.655, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.199042, 'mean s_rtt: ': 135.13, time: 20.0-21.0}, {'bytes sent: ': 7023647,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.47343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.879227, time: 21.0-22.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.502392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.090909,
      time: 22.0-23.0}, {'bytes sent: ': 7052447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.578431, time: 23.0-24.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.181456, 'mean s_rtt: ': 135.56875, time: 24.0-25.0}, {'bytes sent: ': 6999647,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.754601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.754601, time: 25.0-26.0}, {'bytes sent: ': 7030847, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.787879, 'mean loss2: ': 0.001812, 'mean loss: ': 0.186401,
      'mean s_rtt: ': 135.551515, time: 26.0-27.0}, {'bytes sent: ': 7045247, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.756906, 'mean loss2: ': 0.000371, 'mean loss: ': 0.037958,
      'mean s_rtt: ': 135.309392, time: 27.0-28.0}, {'bytes sent: ': 7028447, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.492683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.921951,
      time: 28.0-29.0}, {'bytes sent: ': 7069247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.5, time: 29.0-30.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.64, time: 30.0-31.0}, {'bytes sent: ': 7050047,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.745, 'mean loss2: ': 0.001951, 'mean loss: ': 0.198121,
      'mean s_rtt: ': 135.415, time: 31.0-32.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.486631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.994652,
      time: 32.0-33.0}, {'bytes sent: ': 7014047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.189881, 'mean s_rtt: ': 135.403727,
      time: 33.0-34.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.813472,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.098622, 'mean s_rtt: ': 135.264249,
      time: 34.0-35.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.497537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.669951, time: 35.0-36.0},
    {'bytes sent: ': 7059647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.567308, time: 36.0-37.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.483092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.086957, time: 37.0-38.0},
    {'bytes sent: ': 7033247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.794258, time: 38.0-39.0},
    {'bytes sent: ': 6999647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.527174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.081522, time: 39.0-40.0},
    {'bytes sent: ': 1539327, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.588235, time: 40.0-41.0},
    {'bytes sent: ': 6774200.097561, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.997748,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.046658, 'mean s_rtt: ': 136.459761,
      time: global}]}
