{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1193750.0}, content: [{'bytes sent: ': 1639779,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 6.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.28, time: 0.0-1.0}, {'bytes sent: ': 5970590, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 1.699029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.07767,
      time: 1.0-2.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.229251, 'mean s_rtt: ': 194.048387,
      time: 2.0-3.0}, {'bytes sent: ': 5970047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.529412, time: 3.0-4.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.362069, time: 4.0-5.0},
    {'bytes sent: ': 5982047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.259259, time: 5.0-6.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.181818, time: 6.0-7.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.20354, time: 7.0-8.0},
    {'bytes sent: ': 5859600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.175439, time: 8.0-9.0},
    {'bytes sent: ': 5996400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.154786, 'mean s_rtt: ': 193.376923,
      time: 9.0-10.0}, {'bytes sent: ': 5996400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.182482, time: 10.0-11.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.078571, time: 11.0-12.0},
    {'bytes sent: ': 5900447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.214286, time: 12.0-13.0},
    {'bytes sent: ': 5989247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.166667, time: 13.0-14.0},
    {'bytes sent: ': 5917200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.328, time: 14.0-15.0}, {'bytes sent: ': 5806800,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.481818, time: 15.0-16.0}, {'bytes sent: ': 6046847, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.738739,
      time: 16.0-17.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.511278, time: 17.0-18.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.392857, time: 18.0-19.0},
    {'bytes sent: ': 5926800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.352518, time: 19.0-20.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.307143, time: 20.0-21.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.275362, time: 21.0-22.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.071429, time: 22.0-23.0}, {'bytes sent: ': 5962847,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.304348, time: 23.0-24.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4,
      time: 24.0-25.0}, {'bytes sent: ': 5970094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.359649, time: 25.0-26.0},
    {'bytes sent: ': 5989294, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.672727, time: 26.0-27.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.666667, time: 27.0-28.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.078571, time: 28.0-29.0},
    {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.224638, time: 29.0-30.0}, {'bytes sent: ': 5958094,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.226277, time: 30.0-31.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4,
      time: 31.0-32.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.462687, time: 32.0-33.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.754545, time: 33.0-34.0},
    {'bytes sent: ': 5931600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.375, time: 34.0-35.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.547619, time: 35.0-36.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.492647, time: 36.0-37.0}, {'bytes sent: ': 5926847,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.347826, time: 37.0-38.0}, {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.071942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.338129,
      time: 38.0-39.0}, {'bytes sent: ': 5970094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.566176, time: 39.0-40.0},
    {'bytes sent: ': 2204280, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.511628, time: 40.0-41.0}, {'bytes sent: ': 5767803.463415,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.260803, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009601, 'mean s_rtt: ': 193.544507, time: global}]}
