{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1742187.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 7.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.59322, time: 0.0-1.0}, {'bytes sent: ': 7372795, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 12.283721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.613953,
      time: 1.0-2.0}, {'bytes sent: ': 8529741, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.966216, time: 2.0-3.0},
    {'bytes sent: ': 8594447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.206667, time: 3.0-4.0},
    {'bytes sent: ': 8566847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.8, time: 4.0-5.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.593939, time: 5.0-6.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.34, time: 6.0-7.0}, {'bytes sent: ': 8606400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.795455, time: 7.0-8.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.12782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.142857,
      time: 8.0-9.0}, {'bytes sent: ': 8536800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.054217, time: 9.0-10.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.945455, time: 10.0-11.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.847561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.158537, time: 11.0-12.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.503356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.281879, time: 12.0-13.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.518797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.488722, time: 13.0-14.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.571429, time: 14.0-15.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.87234, time: 15.0-16.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.06135, time: 16.0-17.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.426829, time: 17.0-18.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.638037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.251534, time: 18.0-19.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.759398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.218045, time: 19.0-20.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.825758, time: 20.0-21.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.704545, time: 21.0-22.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.701299, time: 22.0-23.0},
    {'bytes sent: ': 8529600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.549383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.395062, time: 23.0-24.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.625767, time: 24.0-25.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.170732, time: 25.0-26.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.125, time: 26.0-27.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.431818, time: 27.0-28.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.925676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.168919, time: 28.0-29.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.789157, time: 29.0-30.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.652439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.268293, time: 30.0-31.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.427711, time: 31.0-32.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.160584, time: 32.0-33.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.19403, time: 33.0-34.0}, {'bytes sent: ': 8571600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.007407, time: 34.0-35.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.269231,
      time: 35.0-36.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.909091, time: 36.0-37.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.859756, time: 37.0-38.0},
    {'bytes sent: ': 8569247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.356688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.821656, time: 38.0-39.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.503759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.308271, time: 39.0-40.0},
    {'bytes sent: ': 2587040, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.375, time: 40.0-41.0}, {'bytes sent: ': 8229429.414634,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.061862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.583457, time: global}]}
