{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3148437.0}, content: [{'bytes sent: ': 3316911,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.444444, time: 0.0-1.0}, {'bytes sent: ': 4055067, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 6.4, 'mean loss2: ': 0.033387, 'mean loss: ': 2.78887, 'mean s_rtt: ': 160.5,
      time: 1.0-2.0}, {'bytes sent: ': 9333815, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.220339,
      'mean loss2: ': 0.026412, 'mean loss: ': 1331.303569, 'mean s_rtt: ': 167.389831,
      time: 2.0-3.0}, {'bytes sent: ': 7925836, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.101695,
      'mean loss2: ': 0.028805, 'mean loss: ': 7.880258, 'mean s_rtt: ': 164.932203,
      time: 3.0-4.0}, {'bytes sent: ': 13115416, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.59434,
      'mean loss2: ': 0.024314, 'mean loss: ': 2.419117, 'mean s_rtt: ': 167.377358,
      time: 4.0-5.0}, {'bytes sent: ': 13649868, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.020355, 'mean loss: ': 2.500637, 'mean s_rtt: ': 164.285714,
      time: 5.0-6.0}, {'bytes sent: ': 14329538, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.134831,
      'mean loss2: ': 0.023667, 'mean loss: ': 2.204107, 'mean s_rtt: ': 166.314607,
      time: 6.0-7.0}, {'bytes sent: ': 14231088, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.768116,
      'mean loss2: ': 0.016595, 'mean loss: ': 1.618155, 'mean s_rtt: ': 165.449275,
      time: 7.0-8.0}, {'bytes sent: ': 11871775, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.424242,
      'mean loss2: ': 0.010414, 'mean loss: ': 5.801117, 'mean s_rtt: ': 164.666667,
      time: 8.0-9.0}, {'bytes sent: ': 8652698, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 14.555556,
      'mean loss2: ': 0.015219, 'mean loss: ': 4.233061, 'mean s_rtt: ': 166.083333,
      time: 9.0-10.0}, {'bytes sent: ': 12543785, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.756098,
      'mean loss2: ': 0.013825, 'mean loss: ': 2.312809, 'mean s_rtt: ': 164.146341,
      time: 10.0-11.0}, {'bytes sent: ': 14084554, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.292683,
      'mean loss2: ': 0.013991, 'mean loss: ': 1.604558, 'mean s_rtt: ': 164.95122,
      time: 11.0-12.0}, {'bytes sent: ': 11543443, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.766667,
      'mean loss2: ': 0.008908, 'mean loss: ': 0.908349, 'mean s_rtt: ': 164.433333,
      time: 12.0-13.0}, {'bytes sent: ': 14758971, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.007995, 'mean loss: ': 0.789425, 'mean s_rtt: ': 164.470588,
      time: 13.0-14.0}, {'bytes sent: ': 12268870, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.59375,
      'mean loss2: ': 0.010107, 'mean loss: ': 1.070746, 'mean s_rtt: ': 164.59375,
      time: 14.0-15.0}, {'bytes sent: ': 13747935, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.527778,
      'mean loss2: ': 0.011886, 'mean loss: ': 1.094282, 'mean s_rtt: ': 163.694444,
      time: 15.0-16.0}, {'bytes sent: ': 12807675, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.888889,
      'mean loss2: ': 0.010186, 'mean loss: ': 1.175031, 'mean s_rtt: ': 164.055556,
      time: 16.0-17.0}, {'bytes sent: ': 13377283, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.518519,
      'mean loss2: ': 0.014623, 'mean loss: ': 1.317248, 'mean s_rtt: ': 162.814815,
      time: 17.0-18.0}, {'bytes sent: ': 12197335, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 14.052632,
      'mean loss2: ': 0.015176, 'mean loss: ': 253.912839, 'mean s_rtt: ': 165.052632,
      time: 18.0-19.0}, {'bytes sent: ': 9495744, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.888889,
      'mean loss2: ': 0.009908, 'mean loss: ': 16.966328, 'mean s_rtt: ': 170.166667,
      time: 19.0-20.0}, {'bytes sent: ': 12571729, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 15.75,
      'mean loss2: ': 0.009965, 'mean loss: ': 5.352791, 'mean s_rtt: ': 171.0, time: 20.0-21.0},
    {'bytes sent: ': 12173478, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.791667,
      'mean loss2: ': 0.010158, 'mean loss: ': 1.446888, 'mean s_rtt: ': 163.958333,
      time: 21.0-22.0}, {'bytes sent: ': 12639593, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.08,
      'mean loss2: ': 0.009877, 'mean loss: ': 1.737342, 'mean s_rtt: ': 167.72, time: 22.0-23.0},
    {'bytes sent: ': 12300734, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.173913,
      'mean loss2: ': 0.012287, 'mean loss: ': 2.780003, 'mean s_rtt: ': 164.869565,
      time: 23.0-24.0}, {'bytes sent: ': 10839140, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.73913,
      'mean loss2: ': 0.020009, 'mean loss: ': 13.614647, 'mean s_rtt: ': 163.869565,
      time: 24.0-25.0}, {'bytes sent: ': 12399013, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 17.105263,
      'mean loss2: ': 0.010579, 'mean loss: ': 2.548052, 'mean s_rtt: ': 167.789474,
      time: 25.0-26.0}, {'bytes sent: ': 9205252, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 15.714286,
      'mean loss2: ': 0.013305, 'mean loss: ': 2.520552, 'mean s_rtt: ': 169.333333,
      time: 26.0-27.0}, {'bytes sent: ': 10803022, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 14.777778,
      'mean loss2: ': 0.01233, 'mean loss: ': 10.531253, 'mean s_rtt: ': 166.888889,
      time: 27.0-28.0}, {'bytes sent: ': 14158751, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.96,
      'mean loss2: ': 0.013532, 'mean loss: ': 2.183567, 'mean s_rtt: ': 164.28, time: 28.0-29.0},
    {'bytes sent: ': 8501380, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.666667,
      'mean loss2: ': 0.010661, 'mean loss: ': 267.619981, 'mean s_rtt: ': 165.722222,
      time: 29.0-30.0}, {'bytes sent: ': 13162475, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 14.478261,
      'mean loss2: ': 0.012636, 'mean loss: ': 3.679469, 'mean s_rtt: ': 167.782609,
      time: 30.0-31.0}, {'bytes sent: ': 11790071, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.047619,
      'mean loss2: ': 0.015937, 'mean loss: ': 2.607146, 'mean s_rtt: ': 165.0, time: 31.0-32.0},
    {'bytes sent: ': 11794274, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.5, 'mean loss2: ': 0.015244,
      'mean loss: ': 1.876944, 'mean s_rtt: ': 166.636364, time: 32.0-33.0}, {'bytes sent: ': 11439590,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 14.5, 'mean loss2: ': 0.012173, 'mean loss: ': 5.336689,
      'mean s_rtt: ': 167.590909, time: 33.0-34.0}, {'bytes sent: ': 12492740, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 12.863636, 'mean loss2: ': 0.008788, 'mean loss: ': 1.094754,
      'mean s_rtt: ': 166.681818, time: 34.0-35.0}, {'bytes sent: ': 12074933, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 13.421053, 'mean loss2: ': 0.01445, 'mean loss: ': 5.130848,
      'mean s_rtt: ': 167.315789, time: 35.0-36.0}, {'bytes sent: ': 10052300, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 11.368421, 'mean loss2: ': 0.01174, 'mean loss: ': 3.651615,
      'mean s_rtt: ': 165.526316, time: 36.0-37.0}, {'bytes sent: ': 12039043, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 16.0, 'mean loss2: ': 0.008947, 'mean loss: ': 6.416941, 'mean s_rtt: ': 169.952381,
      time: 37.0-38.0}, {'bytes sent: ': 12027042, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.388889,
      'mean loss2: ': 0.012383, 'mean loss: ': 1.673724, 'mean s_rtt: ': 168.333333,
      time: 38.0-39.0}, {'bytes sent: ': 12466852, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.764706,
      'mean loss2: ': 0.009059, 'mean loss: ': 1.27365, 'mean s_rtt: ': 169.235294,
      time: 39.0-40.0}, {'bytes sent: ': 3163360, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.006707, 'mean loss: ': 1.213289, 'mean s_rtt: ': 169.333333,
      time: 40.0-41.0}, {'bytes sent: ': 11351277.536585, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 12.433569, 'mean loss2: ': 0.013818, 'mean loss: ': 49.654766,
      'mean s_rtt: ': 165.869325, time: global}]}
