{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1812500.0}, content: [{'bytes sent: ': 3050682,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.141935, 'mean loss2: ': 0.138799,
      'mean loss: ': 6.382003, 'mean s_rtt: ': 129.464516, time: 0.0-1.0}, {'bytes sent: ': 8104176,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.888298, 'mean loss2: ': 0.06225,
      'mean loss: ': 1681.3609, 'mean s_rtt: ': 133.957447, time: 1.0-2.0}, {'bytes sent: ': 14504447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.521505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.166667, time: 2.0-3.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.226601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.753695,
      time: 3.0-4.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.431452, time: 4.0-5.0},
    {'bytes sent: ': 14083247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.4, time: 5.0-6.0},
    {'bytes sent: ': 14313646, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.40796, time: 6.0-7.0},
    {'bytes sent: ': 14396400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.37931, time: 7.0-8.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.491597, time: 8.0-9.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.504032, time: 9.0-10.0},
    {'bytes sent: ': 14080847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.247012, time: 10.0-11.0}, {'bytes sent: ': 14256047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.307393, time: 11.0-12.0}, {'bytes sent: ': 14352047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.148438,
      time: 12.0-13.0}, {'bytes sent: ': 14456447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.282869, time: 13.0-14.0},
    {'bytes sent: ': 14412047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.506494, time: 14.0-15.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.579208, time: 15.0-16.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.123762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.475248, time: 16.0-17.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.417722, time: 17.0-18.0},
    {'bytes sent: ': 14366447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.358268, time: 18.0-19.0},
    {'bytes sent: ': 14456447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.432, time: 19.0-20.0}, {'bytes sent: ': 14318494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.388, time: 20.0-21.0}, {'bytes sent: ': 14056847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.666667,
      time: 21.0-22.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.459016, time: 22.0-23.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.613861, time: 23.0-24.0},
    {'bytes sent: ': 14353200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.428571, time: 24.0-25.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.528846, time: 25.0-26.0}, {'bytes sent: ': 14222494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.603922, time: 26.0-27.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.401575,
      time: 27.0-28.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.315271, time: 28.0-29.0},
    {'bytes sent: ': 14241600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.663366, time: 29.0-30.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.331683, time: 30.0-31.0},
    {'bytes sent: ': 14239247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.39759, time: 31.0-32.0},
    {'bytes sent: ': 14080847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.450199, time: 32.0-33.0},
    {'bytes sent: ': 14044894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.365462, time: 33.0-34.0},
    {'bytes sent: ': 14344847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.525896, time: 34.0-35.0},
    {'bytes sent: ': 14385694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.368889, time: 35.0-36.0},
    {'bytes sent: ': 14350800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.805128, time: 36.0-37.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.524752, time: 37.0-38.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.304147, time: 38.0-39.0},
    {'bytes sent: ': 14224847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.511811, time: 39.0-40.0},
    {'bytes sent: ': 3261680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.12963, time: 40.0-41.0}, {'bytes sent: ': 13535350.219512,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270288, 'mean loss2: ': 0.004904,
      'mean loss: ': 42.034022, 'mean s_rtt: ': 123.865747, time: global}]}
