{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2678222.0}, content: [{'bytes sent: ': 3563010,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.760417, 'mean loss2: ': 0.05042,
      'mean loss: ': 3.683259, 'mean s_rtt: ': 131.791667, time: 0.0-1.0}, {'bytes sent: ': 13091623,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.677134, 'mean loss2: ': 0.096518,
      'mean loss: ': 6.492587, 'mean s_rtt: ': 136.256133, time: 1.0-2.0}, {'bytes sent: ': 14837032,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.417427, 'mean loss2: ': 0.031569,
      'mean loss: ': 2.371602, 'mean s_rtt: ': 137.575934, time: 2.0-3.0}, {'bytes sent: ': 15009925,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.891188, 'mean loss2: ': 0.012798,
      'mean loss: ': 1.170924, 'mean s_rtt: ': 133.514176, time: 3.0-4.0}, {'bytes sent: ': 16993974,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.235843, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.386421, 'mean s_rtt: ': 138.522985, time: 4.0-5.0}, {'bytes sent: ': 19784280,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.457109, 'mean loss2: ': 0.007507,
      'mean loss: ': 0.731418, 'mean s_rtt: ': 128.331734, time: 5.0-6.0}, {'bytes sent: ': 18107375,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.826608, 'mean loss2: ': 0.03291,
      'mean loss: ': 2.899043, 'mean s_rtt: ': 134.114754, time: 6.0-7.0}, {'bytes sent: ': 14963118,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.053869, 'mean loss2: ': 0.021293,
      'mean loss: ': 1.906639, 'mean s_rtt: ': 134.107739, time: 7.0-8.0}, {'bytes sent: ': 19294773,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.720141, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.249926, 'mean s_rtt: ': 133.550937, time: 8.0-9.0}, {'bytes sent: ': 15486804,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 0.985205, 'mean loss2: ': 0.016908,
      'mean loss: ': 1.354096, 'mean s_rtt: ': 134.638816, time: 9.0-10.0}, {'bytes sent: ': 17410681,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.096579, 'mean loss2: ': 0.005228,
      'mean loss: ': 0.441726, 'mean s_rtt: ': 131.631791, time: 10.0-11.0}, {'bytes sent: ': 16990050,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.454815, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.714083, 'mean s_rtt: ': 131.241481, time: 11.0-12.0}, {'bytes sent: ': 16797144,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 3.527728, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.006173, 'mean s_rtt: ': 136.992844, time: 12.0-13.0}, {'bytes sent: ': 17779397,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.134686, 'mean loss2: ': 0.00491,
      'mean loss: ': 0.562344, 'mean s_rtt: ': 130.345018, time: 13.0-14.0}, {'bytes sent: ': 16503990,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.679775, 'mean loss2: ': 0.021562,
      'mean loss: ': 1.866354, 'mean s_rtt: ': 136.279026, time: 14.0-15.0}, {'bytes sent: ': 20066252,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 1.373228, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.587595, 'mean s_rtt: ': 130.412598, time: 15.0-16.0}, {'bytes sent: ': 15053493,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.646597, 'mean loss2: ': 0.010471,
      'mean loss: ': 0.807206, 'mean s_rtt: ': 138.887435, time: 16.0-17.0}, {'bytes sent: ': 16694490,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.443478, 'mean loss2: ': 0.005109,
      'mean loss: ': 0.528008, 'mean s_rtt: ': 133.317391, time: 17.0-18.0}, {'bytes sent: ': 15896898,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.15942, 'mean loss2: ': 0.009111,
      'mean loss: ': 0.981083, 'mean s_rtt: ': 135.478261, time: 18.0-19.0}, {'bytes sent: ': 18532338,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.187793, 'mean loss2: ': 0.00832,
      'mean loss: ': 1.000832, 'mean s_rtt: ': 132.830986, time: 19.0-20.0}, {'bytes sent: ': 15909686,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.842365, 'mean loss2: ': 0.008698,
      'mean loss: ': 1.011593, 'mean s_rtt: ': 137.251232, time: 20.0-21.0}, {'bytes sent: ': 15926300,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.274194, 'mean loss2: ': 0.017168,
      'mean loss: ': 1.654715, 'mean s_rtt: ': 132.844086, time: 21.0-22.0}, {'bytes sent: ': 17778128,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.663507, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.543296, 'mean s_rtt: ': 134.682464, time: 22.0-23.0}, {'bytes sent: ': 17764730,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.251121, 'mean loss2: ': 0.008528,
      'mean loss: ': 0.82714, 'mean s_rtt: ': 132.762332, time: 23.0-24.0}, {'bytes sent: ': 15831545,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 5.585714, 'mean loss2: ': 0.037635,
      'mean loss: ': 4.521127, 'mean s_rtt: ': 133.980952, time: 24.0-25.0}, {'bytes sent: ': 18873102,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.504464, 'mean loss2: ': 0.005321,
      'mean loss: ': 0.53054, 'mean s_rtt: ': 129.379464, time: 25.0-26.0}, {'bytes sent: ': 18424672,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.991416, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.756977, 'mean s_rtt: ': 130.2103, time: 26.0-27.0}, {'bytes sent: ': 18384671,
      'mean cwnd: ': 2678222.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.002968, 'mean loss: ': 0.322532,
      'mean s_rtt: ': 129.079545, time: 27.0-28.0}, {'bytes sent: ': 18192291, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 4.513393, 'mean loss2: ': 0.005616, 'mean loss: ': 0.623129,
      'mean s_rtt: ': 132.227679, time: 28.0-29.0}, {'bytes sent: ': 18707382, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 3.163717, 'mean loss2: ': 0.003854, 'mean loss: ': 0.367969,
      'mean s_rtt: ': 129.849558, time: 29.0-30.0}, {'bytes sent: ': 14469879, 'mean cwnd: ': 2678222.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.011681, 'mean loss: ': 1.125243, 'mean s_rtt: ': 135.141104,
      time: 30.0-31.0}, {'bytes sent: ': 18896344, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.483333,
      'mean loss2: ': 0.005455, 'mean loss: ': 0.481676, 'mean s_rtt: ': 131.783333,
      time: 31.0-32.0}, {'bytes sent: ': 17582076, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.351648,
      'mean loss2: ': 0.011341, 'mean loss: ': 1.119385, 'mean s_rtt: ': 132.950549,
      time: 32.0-33.0}, {'bytes sent: ': 16358102, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.309211,
      'mean loss2: ': 0.01836, 'mean loss: ': 1.830081, 'mean s_rtt: ': 130.855263,
      time: 33.0-34.0}, {'bytes sent: ': 15507133, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.238095,
      'mean loss2: ': 0.025642, 'mean loss: ': 2.160168, 'mean s_rtt: ': 133.698413,
      time: 34.0-35.0}, {'bytes sent: ': 14848991, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.130435,
      'mean loss2: ': 0.029246, 'mean loss: ': 4.241523, 'mean s_rtt: ': 133.789855,
      time: 35.0-36.0}, {'bytes sent: ': 17821181, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 7.296512,
      'mean loss2: ': 0.006337, 'mean loss: ': 0.606083, 'mean s_rtt: ': 134.622093,
      time: 36.0-37.0}, {'bytes sent: ': 14877457, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 6.647482,
      'mean loss2: ': 0.011012, 'mean loss: ': 1.48238, 'mean s_rtt: ': 133.244604,
      time: 37.0-38.0}, {'bytes sent: ': 16031568, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 11.239316,
      'mean loss2: ': 0.042071, 'mean loss: ': 3.692653, 'mean s_rtt: ': 138.025641,
      time: 38.0-39.0}, {'bytes sent: ': 15793034, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 9.827957,
      'mean loss2: ': 0.022261, 'mean loss: ': 6.930326, 'mean s_rtt: ': 136.419355,
      time: 39.0-40.0}, {'bytes sent: ': 4246607, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.021861, 'mean loss: ': 2.275693, 'mean s_rtt: ': 133.5, time: 40.0-41.0},
    {'bytes sent: ': 16221500.634146, 'mean cwnd: ': 2678222.0, 'mean jitter: ': 4.165681,
      'mean loss2: ': 0.016367, 'mean loss: ': 1.579057, 'mean s_rtt: ': 133.563891,
      time: global}]}
