{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 940625.0}, content: [{'bytes sent: ': 2588939,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 8.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.549784, time: 0.0-1.0}, {'bytes sent: ': 5662894, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 6.981481, 'mean loss2: ': 0.000438, 'mean loss: ': 0.04371,
      'mean s_rtt: ': 164.074074, time: 1.0-2.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.220994, 'mean loss2: ': 0.002181, 'mean loss: ': 0.218939,
      'mean s_rtt: ': 150.872928, time: 2.0-3.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.127072, 'mean loss2: ': 0.002429, 'mean loss: ': 0.248224,
      'mean s_rtt: ': 151.436464, time: 3.0-4.0}, {'bytes sent: ': 5771628, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.894444,
      time: 4.0-5.0}, {'bytes sent: ': 5973790, 'mean cwnd: ': 940625.0, 'mean jitter: ': 6.66879,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.59282, 'mean s_rtt: ': 157.248408,
      time: 5.0-6.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.532374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.935252, time: 6.0-7.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.34058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.652174, time: 7.0-8.0}, {'bytes sent: ': 6081647,
      'mean cwnd: ': 940625.0, 'mean jitter: ': 1.121429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.7, time: 8.0-9.0}, {'bytes sent: ': 6102049, 'mean cwnd: ': 940625.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.298137,
      time: 9.0-10.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.970414,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.404991, 'mean s_rtt: ': 149.710059,
      time: 10.0-11.0}, {'bytes sent: ': 6124847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.230303,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.288717, 'mean s_rtt: ': 149.254545,
      time: 11.0-12.0}, {'bytes sent: ': 6079247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.72067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.284916, time: 12.0-13.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.993056,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037246, 'mean s_rtt: ': 150.770833,
      time: 13.0-14.0}, {'bytes sent: ': 6028847, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.255474, time: 14.0-15.0},
    {'bytes sent: ': 6068447, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.589041,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016455, 'mean s_rtt: ': 150.315068,
      time: 15.0-16.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.858156, time: 16.0-17.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.240506,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.04181, 'mean s_rtt: ': 150.462025,
      time: 17.0-18.0}, {'bytes sent: ': 6091247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151605, 'mean s_rtt: ': 149.702857,
      time: 18.0-19.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.06,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.169574, 'mean s_rtt: ': 149.846667,
      time: 19.0-20.0}, {'bytes sent: ': 6153649, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.290123,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.207425, 'mean s_rtt: ': 149.283951,
      time: 20.0-21.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.437842, 'mean s_rtt: ': 150.7, time: 21.0-22.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.731844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.268156, time: 22.0-23.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.349693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.441718, time: 23.0-24.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.284848,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.24102, 'mean s_rtt: ': 150.49697,
      time: 24.0-25.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.445122, time: 25.0-26.0},
    {'bytes sent: ': 6099649, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.86755, time: 26.0-27.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.725714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.942857, time: 27.0-28.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.943038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.841772, time: 28.0-29.0},
    {'bytes sent: ': 6026449, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.6875, time: 29.0-30.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.145985,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.141066, 'mean s_rtt: ': 150.89781,
      time: 30.0-31.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.609467,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.434717, 'mean s_rtt: ': 150.242604,
      time: 31.0-32.0}, {'bytes sent: ': 6090047, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.662791, time: 32.0-33.0},
    {'bytes sent: ': 6121247, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.554745, time: 33.0-34.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.658228, time: 34.0-35.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.953757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.930636, time: 35.0-36.0},
    {'bytes sent: ': 6112849, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.994083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.514793, time: 36.0-37.0},
    {'bytes sent: ': 6052849, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.384615, time: 37.0-38.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.401235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.006173, time: 38.0-39.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.324138,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.176943, 'mean s_rtt: ': 149.758621,
      time: 39.0-40.0}, {'bytes sent: ': 1443400, 'mean cwnd: ': 940625.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.833333, time: 40.0-41.0},
    {'bytes sent: ': 5871040.536585, 'mean cwnd: ': 940625.0, 'mean jitter: ': 1.596829,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.096328, 'mean s_rtt: ': 151.647371,
      time: global}]}
