{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1821289.0}, content: [{'bytes sent: ': 6601207,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.256956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.728314, time: 0.0-1.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.163747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.872642,
      time: 1.0-2.0}, {'bytes sent: ': 15950678, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.123306,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.074608, 'mean s_rtt: ': 115.968157,
      time: 2.0-3.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.106513,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.534558, 'mean s_rtt: ': 115.558621,
      time: 3.0-4.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004468, time: 4.0-5.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 5.0-6.0}, {'bytes sent: ': 15650400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006752, time: 6.0-7.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 7.0-8.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.17184, time: 8.0-9.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.011346, time: 9.0-10.0}, {'bytes sent: ': 15832800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 10.0-11.0}, {'bytes sent: ': 15650400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.012957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16311,
      time: 11.0-12.0}, {'bytes sent: ': 15854400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022693, time: 12.0-13.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.041825, time: 13.0-14.0}, {'bytes sent: ': 15662400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.032875, time: 14.0-15.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039245,
      time: 15.0-16.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 17.0-18.0}, {'bytes sent: ': 15844800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.018086, time: 18.0-19.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004556,
      time: 19.0-20.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004461, time: 20.0-21.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0422,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075403, 'mean s_rtt: ': 115.103994,
      time: 21.0-22.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.051398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.589569, time: 22.0-23.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 23.0-24.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.001495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.049327, time: 24.0-25.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004478,
      time: 25.0-26.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 26.0-27.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.007273, time: 27.0-28.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.000726, time: 28.0-29.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019245,
      time: 29.0-30.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.01559, time: 30.0-31.0},
    {'bytes sent: ': 15782400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.078711, time: 31.0-32.0}, {'bytes sent: ': 15691200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.021678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.083916, time: 32.0-33.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.036196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.158978,
      time: 33.0-34.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030214, time: 34.0-35.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 35.0-36.0}, {'bytes sent: ': 15650400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.005299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.041635, time: 36.0-37.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.002884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008652,
      time: 37.0-38.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013025, time: 38.0-39.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.011739, time: 39.0-40.0}, {'bytes sent: ': 3308640,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.102113, time: 40.0-41.0}, {'bytes sent: ': 15211739.634146,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.044737, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.017114, 'mean s_rtt: ': 115.316297, time: global}]}
