{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281238,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.147982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.964126, time: 0.0-1.0}, {'bytes sent: ': 13361050, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.318589, 'mean loss2: ': 0.004127, 'mean loss: ': 0.352554,
      'mean s_rtt: ': 184.321578, time: 1.0-2.0}, {'bytes sent: ': 17299119, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.675931, 'mean loss2: ': 0.000917, 'mean loss: ': 0.087345,
      'mean s_rtt: ': 175.884684, time: 2.0-3.0}, {'bytes sent: ': 14315397, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.34816, 'mean loss2: ': 0.001017, 'mean loss: ': 0.090472,
      'mean s_rtt: ': 182.01318, time: 3.0-4.0}, {'bytes sent: ': 16311386, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.42279, 'mean loss2: ': 0.00149, 'mean loss: ': 0.145867,
      'mean s_rtt: ': 175.412141, time: 4.0-5.0}, {'bytes sent: ': 15487343, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.770048, 'mean loss2: ': 0.001717, 'mean loss: ': 0.160941,
      'mean s_rtt: ': 178.580457, time: 5.0-6.0}, {'bytes sent: ': 16881719, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.40076, 'mean loss2: ': 0.002286, 'mean loss: ': 0.230314,
      'mean s_rtt: ': 172.487654, time: 6.0-7.0}, {'bytes sent: ': 15281507, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.738929, 'mean loss2: ': 0.001619, 'mean loss: ': 0.153393,
      'mean s_rtt: ': 178.023687, time: 7.0-8.0}, {'bytes sent: ': 15699648, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.765514, 'mean loss2: ': 0.004041, 'mean loss: ': 0.371403,
      'mean s_rtt: ': 177.452392, time: 8.0-9.0}, {'bytes sent: ': 16460450, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.301495, 'mean loss2: ': 0.000856, 'mean loss: ': 0.094289,
      'mean s_rtt: ': 175.2822, time: 9.0-10.0}, {'bytes sent: ': 16187537, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.600415, 'mean loss2: ': 0.001657, 'mean loss: ': 0.165004,
      'mean s_rtt: ': 176.236637, time: 10.0-11.0}, {'bytes sent: ': 16090131, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.124753, 'mean loss2: ': 0.000869, 'mean loss: ': 0.086755,
      'mean s_rtt: ': 172.276134, time: 11.0-12.0}, {'bytes sent: ': 16548027, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.681996, 'mean loss2: ': 0.00106, 'mean loss: ': 0.10066,
      'mean s_rtt: ': 177.498043, time: 12.0-13.0}, {'bytes sent: ': 15048416, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.832974, 'mean loss2: ': 0.003022, 'mean loss: ': 0.27163,
      'mean s_rtt: ': 178.682112, time: 13.0-14.0}, {'bytes sent: ': 13301136, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.458242, 'mean loss2: ': 0.002578, 'mean loss: ': 0.218809,
      'mean s_rtt: ': 184.791209, time: 14.0-15.0}, {'bytes sent: ': 16470513, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.507777, 'mean loss2: ': 0.001138, 'mean loss: ': 0.112242,
      'mean s_rtt: ': 175.269899, time: 15.0-16.0}, {'bytes sent: ': 15634816, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.599017, 'mean loss2: ': 0.001293, 'mean loss: ': 0.124081,
      'mean s_rtt: ': 177.247174, time: 16.0-17.0}, {'bytes sent: ': 13307529, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.766341, 'mean loss2: ': 0.001804, 'mean loss: ': 0.165876,
      'mean s_rtt: ': 178.197073, time: 17.0-18.0}, {'bytes sent: ': 16749634, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.930965, 'mean loss2: ': 0.001222, 'mean loss: ': 0.189776,
      'mean s_rtt: ': 178.427714, time: 18.0-19.0}, {'bytes sent: ': 14538221, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.97351, 'mean loss2: ': 0.004593, 'mean loss: ': 0.657913,
      'mean s_rtt: ': 177.885889, time: 19.0-20.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.192067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.39405,
      time: 20.0-21.0}, {'bytes sent: ': 16930111, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.001421,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.070695, 'mean s_rtt: ': 172.877754,
      time: 21.0-22.0}, {'bytes sent: ': 14499250, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.585247,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.155884, 'mean s_rtt: ': 173.165623,
      time: 22.0-23.0}, {'bytes sent: ': 16530111, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.653606,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.087755, 'mean s_rtt: ': 179.626892,
      time: 23.0-24.0}, {'bytes sent: ': 16837608, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.147781,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.06848, 'mean s_rtt: ': 172.187913,
      time: 24.0-25.0}, {'bytes sent: ': 12327176, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.812724,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.27716, 'mean s_rtt: ': 178.513084,
      time: 25.0-26.0}, {'bytes sent: ': 16793107, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.120253,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.319397, 'mean s_rtt: ': 179.1542,
      time: 26.0-27.0}, {'bytes sent: ': 14367529, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.473982,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.14623, 'mean s_rtt: ': 183.367336,
      time: 27.0-28.0}, {'bytes sent: ': 15088504, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.764907,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.091295, 'mean s_rtt: ': 178.30303,
      time: 28.0-29.0}, {'bytes sent: ': 15328318, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0643,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.126254, 'mean s_rtt: ': 179.971869,
      time: 29.0-30.0}, {'bytes sent: ': 16664775, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082417, 'mean s_rtt: ': 172.802756,
      time: 30.0-31.0}, {'bytes sent: ': 14947575, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.790366,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.110135, 'mean s_rtt: ': 176.396967,
      time: 31.0-32.0}, {'bytes sent: ': 16652056, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.468571,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.473574, 'mean s_rtt: ': 180.827429,
      time: 32.0-33.0}, {'bytes sent: ': 14461064, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.452973,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.457048, 'mean s_rtt: ': 181.387027,
      time: 33.0-34.0}, {'bytes sent: ': 14655772, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.138389,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.326768, 'mean s_rtt: ': 179.620853,
      time: 34.0-35.0}, {'bytes sent: ': 15535199, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.133937,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.235933, 'mean s_rtt: ': 184.278733,
      time: 35.0-36.0}, {'bytes sent: ': 15010172, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.499524,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.153675, 'mean s_rtt: ': 178.397716,
      time: 36.0-37.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.400847,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032132, 'mean s_rtt: ': 172.816949,
      time: 37.0-38.0}, {'bytes sent: ': 14053940, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.175109,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.299906, 'mean s_rtt: ': 181.498553,
      time: 38.0-39.0}, {'bytes sent: ': 13073014, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.151206,
      'mean loss2: ': 0.00563, 'mean loss: ': 0.43055, 'mean s_rtt: ': 182.013915,
      time: 39.0-40.0}, {'bytes sent: ': 4093770, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.716505,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.34043, 'mean s_rtt: ': 188.023301,
      time: 40.0-41.0}, {'bytes sent: ': 14881538.243902, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.027197, 'mean loss2: ': 0.002016, 'mean loss: ': 0.201626,
      'mean s_rtt: ': 177.599023, time: global}]}
