{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2423339.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 6.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.584746, time: 0.0-1.0}, {'bytes sent: ': 8881401, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 12.480583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.432039,
      time: 1.0-2.0}, {'bytes sent: ': 11319647, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.442308, time: 2.0-3.0},
    {'bytes sent: ': 11366494, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.442177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.693878, time: 3.0-4.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.715084, time: 4.0-5.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.754286, time: 5.0-6.0},
    {'bytes sent: ': 11355647, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.063694, time: 6.0-7.0},
    {'bytes sent: ': 11328141, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.246479, time: 7.0-8.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.706294, time: 8.0-9.0},
    {'bytes sent: ': 11403600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.350575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.287356, time: 9.0-10.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.227778, time: 10.0-11.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.254335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.381503, time: 11.0-12.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.671329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.664336, time: 12.0-13.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.167832, time: 13.0-14.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.194444, time: 14.0-15.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.519337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.839779, time: 15.0-16.0},
    {'bytes sent: ': 11376094, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.760479, time: 16.0-17.0},
    {'bytes sent: ': 11322047, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.825503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.33557, time: 17.0-18.0},
    {'bytes sent: ': 11331647, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.692308, time: 18.0-19.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.643357, time: 19.0-20.0},
    {'bytes sent: ': 11374894, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.135802, time: 20.0-21.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.598901, time: 21.0-22.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.843023, time: 22.0-23.0}, {'bytes sent: ': 11340047,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.239766, time: 23.0-24.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 0.16185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.369942,
      time: 24.0-25.0}, {'bytes sent: ': 11341200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.375723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.393064, time: 25.0-26.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.21118, time: 26.0-27.0},
    {'bytes sent: ': 11340094, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.802817, time: 27.0-28.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.472222, time: 28.0-29.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.050314, time: 29.0-30.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.615385, time: 30.0-31.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.494253, time: 31.0-32.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.831395, time: 32.0-33.0},
    {'bytes sent: ': 11347247, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.089041, time: 33.0-34.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.363636, time: 34.0-35.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.395833, time: 35.0-36.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.697143, time: 36.0-37.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.331461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.578652, time: 37.0-38.0},
    {'bytes sent: ': 11380800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.168605, time: 38.0-39.0},
    {'bytes sent: ': 11325694, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.104895, time: 39.0-40.0},
    {'bytes sent: ': 3558000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.488889, time: 40.0-41.0}, {'bytes sent: ': 10864591.829268,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.786697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.458008, time: global}]}
