{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2076171.0}, content: [{'bytes sent: ': 1644749,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 4.886598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.917526, time: 0.0-1.0}, {'bytes sent: ': 8602276, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 3.053892, 'mean loss2: ': 0.01348, 'mean loss: ': 1.891688,
      'mean s_rtt: ': 208.47006, time: 1.0-2.0}, {'bytes sent: ': 10440864, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.411111, 'mean loss2: ': 0.00126, 'mean loss: ': 0.126974,
      'mean s_rtt: ': 195.594444, time: 2.0-3.0}, {'bytes sent: ': 10640400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.001287, 'mean loss: ': 0.130229,
      'mean s_rtt: ': 193.529703, time: 3.0-4.0}, {'bytes sent: ': 10728953, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.477733, 'mean loss2: ': 0.001225, 'mean loss: ': 0.123675,
      'mean s_rtt: ': 193.898785, time: 4.0-5.0}, {'bytes sent: ': 10491431, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.002714, 'mean loss: ': 0.272586, 'mean s_rtt: ': 193.210714,
      time: 5.0-6.0}, {'bytes sent: ': 10081198, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.311966, time: 6.0-7.0},
    {'bytes sent: ': 10400400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.912621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.582524, time: 7.0-8.0},
    {'bytes sent: ': 10458000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.174228, 'mean s_rtt: ': 193.248908,
      time: 8.0-9.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.330645, time: 9.0-10.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126309, 'mean s_rtt: ': 193.313043,
      time: 10.0-11.0}, {'bytes sent: ': 10774800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.436364, time: 11.0-12.0},
    {'bytes sent: ': 10621200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.132921, 'mean s_rtt: ': 193.423581, time: 12.0-13.0}, {'bytes sent: ': 10702800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003951, 'mean loss: ': 0.398243,
      'mean s_rtt: ': 193.362205, time: 13.0-14.0}, {'bytes sent: ': 10563600, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.051064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.246809,
      time: 14.0-15.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.367965, time: 15.0-16.0},
    {'bytes sent: ': 10294820, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.683333,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.315746, 'mean s_rtt: ': 195.983333,
      time: 16.0-17.0}, {'bytes sent: ': 9748643, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.163639, 'mean s_rtt: ': 193.865169,
      time: 17.0-18.0}, {'bytes sent: ': 10681023, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.638009,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.305981, 'mean s_rtt: ': 195.085973,
      time: 18.0-19.0}, {'bytes sent: ': 10400612, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.995816,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059178, 'mean s_rtt: ': 194.330544,
      time: 19.0-20.0}, {'bytes sent: ': 10082083, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.337823, 'mean s_rtt: ': 194.552239,
      time: 20.0-21.0}, {'bytes sent: ': 10223069, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 4.346591,
      'mean loss2: ': 0.004432, 'mean loss: ': 0.443802, 'mean s_rtt: ': 200.659091,
      time: 21.0-22.0}, {'bytes sent: ': 10385807, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.224277, 'mean s_rtt: ': 193.661616,
      time: 22.0-23.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.198198,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.190765, 'mean s_rtt: ': 195.554054,
      time: 23.0-24.0}, {'bytes sent: ': 10412400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.529023, 'mean s_rtt: ': 193.625641,
      time: 24.0-25.0}, {'bytes sent: ': 10469781, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.166362, 'mean s_rtt: ': 193.584034,
      time: 25.0-26.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.34909, 'mean s_rtt: ': 193.19917,
      time: 26.0-27.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047675, 'mean s_rtt: ': 193.238739,
      time: 27.0-28.0}, {'bytes sent: ': 10448400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.487562, time: 28.0-29.0},
    {'bytes sent: ': 10286211, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.49505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.410891, time: 29.0-30.0},
    {'bytes sent: ': 10273231, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.186916,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.141528, 'mean s_rtt: ': 196.462617,
      time: 30.0-31.0}, {'bytes sent: ': 10386047, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.808989,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.410732, 'mean s_rtt: ': 195.426966,
      time: 31.0-32.0}, {'bytes sent: ': 10481645, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.176355, 'mean s_rtt: ': 193.279793,
      time: 32.0-33.0}, {'bytes sent: ': 10276776, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.535294,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.675654, 'mean s_rtt: ': 197.164706,
      time: 33.0-34.0}, {'bytes sent: ': 10397791, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.755208,
      'mean loss2: ': 0.006409, 'mean loss: ': 0.643379, 'mean s_rtt: ': 195.421875,
      time: 34.0-35.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.463203,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00997, 'mean s_rtt: ': 196.186147,
      time: 35.0-36.0}, {'bytes sent: ': 10421758, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.131004,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116739, 'mean s_rtt: ': 193.655022,
      time: 36.0-37.0}, {'bytes sent: ': 10482000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.066148,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10674, 'mean s_rtt: ': 193.478599,
      time: 37.0-38.0}, {'bytes sent: ': 10654800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034089, 'mean s_rtt: ': 193.241758,
      time: 38.0-39.0}, {'bytes sent: ': 9643269, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.541899,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.31835, 'mean s_rtt: ': 194.916201,
      time: 39.0-40.0}, {'bytes sent: ': 4105344, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 2.728814,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.358424, 'mean s_rtt: ': 198.186441,
      time: 40.0-41.0}, {'bytes sent: ': 10006697.097561, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.854249, 'mean loss2: ': 0.002177, 'mean loss: ': 0.237554,
      'mean s_rtt: ': 194.826913, time: global}]}
