{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 8.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.618644, time: 0.0-1.0}, {'bytes sent: ': 6523069, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 11.183857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.780269,
      time: 1.0-2.0}, {'bytes sent: ': 7239694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.333333, time: 2.0-3.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.75625, time: 3.0-4.0}, {'bytes sent: ': 7228894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.437126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.790419, time: 4.0-5.0}, {'bytes sent: ': 7251647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.755952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.559524,
      time: 5.0-6.0}, {'bytes sent: ': 7225200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.742857, time: 6.0-7.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.795455, time: 7.0-8.0},
    {'bytes sent: ': 7200047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.083333, time: 8.0-9.0},
    {'bytes sent: ': 7284094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.660377, time: 9.0-10.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.680473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.639053, time: 10.0-11.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.464286, time: 11.0-12.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.272189, time: 12.0-13.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.523179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.549669, time: 13.0-14.0},
    {'bytes sent: ': 7195294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.75, time: 14.0-15.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.793893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.59542, time: 15.0-16.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.7125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.9, time: 16.0-17.0}, {'bytes sent: ': 7258847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.494048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.60119, time: 17.0-18.0}, {'bytes sent: ': 7216847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.323353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.766467,
      time: 18.0-19.0}, {'bytes sent: ': 7260047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.786982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.360947, time: 19.0-20.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.426471, time: 20.0-21.0},
    {'bytes sent: ': 7220494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.473684, time: 21.0-22.0},
    {'bytes sent: ': 7212047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.78169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.880282, time: 22.0-23.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.307229, time: 23.0-24.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.341317, time: 24.0-25.0},
    {'bytes sent: ': 7275647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.243421, time: 25.0-26.0},
    {'bytes sent: ': 7174894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.412214, time: 26.0-27.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.664179, time: 27.0-28.0},
    {'bytes sent: ': 7227694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.34058, time: 28.0-29.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.10303, time: 29.0-30.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.783951, time: 30.0-31.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.925373, time: 31.0-32.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.044776, time: 32.0-33.0},
    {'bytes sent: ': 7218047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.704545, time: 33.0-34.0},
    {'bytes sent: ': 7281647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.785276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.815951, time: 34.0-35.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.207101, time: 35.0-36.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.202797, time: 36.0-37.0},
    {'bytes sent: ': 7209647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.856061, time: 37.0-38.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.360902, time: 38.0-39.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.603896, time: 39.0-40.0},
    {'bytes sent: ': 2080800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.895833, time: 40.0-41.0},
    {'bytes sent: ': 6955360.512195, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.961025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.795446, time: global}]}
