{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654052.0}, content: [{'bytes sent: ': 3015510,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.543269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.019231, time: 0.0-1.0}, {'bytes sent: ': 8404948, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.793651, 'mean loss2: ': 0.003832, 'mean loss: ': 0.363534,
      'mean s_rtt: ': 181.899093, time: 1.0-2.0}, {'bytes sent: ': 12231045, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 1.396761, 'mean loss2: ': 0.002881, 'mean loss: ': 0.462962,
      'mean s_rtt: ': 182.364372, time: 2.0-3.0}, {'bytes sent: ': 15405717, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.529873, 'mean loss2: ': 0.001905, 'mean loss: ': 0.176072,
      'mean s_rtt: ': 171.833434, time: 3.0-4.0}, {'bytes sent: ': 14236392, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.001142, 'mean loss: ': 0.113715,
      'mean s_rtt: ': 165.553763, time: 4.0-5.0}, {'bytes sent: ': 15247748, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.550805, 'mean loss2: ': 0.002655, 'mean loss: ': 0.232966,
      'mean s_rtt: ': 173.745973, time: 5.0-6.0}, {'bytes sent: ': 14491962, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.371549, 'mean loss2: ': 0.000834, 'mean loss: ': 0.082773,
      'mean s_rtt: ': 168.496399, time: 6.0-7.0}, {'bytes sent: ': 14526412, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.667987, 'mean loss2: ': 0.002205, 'mean loss: ': 0.266845,
      'mean s_rtt: ': 177.056766, time: 7.0-8.0}, {'bytes sent: ': 15318118, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.464015, 'mean loss2: ': 0.000188, 'mean loss: ': 0.031526,
      'mean s_rtt: ': 169.782828, time: 8.0-9.0}, {'bytes sent: ': 15710071, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.13292, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075576,
      'mean s_rtt: ': 166.259642, time: 9.0-10.0}, {'bytes sent: ': 15192852, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.338654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.839001,
      time: 10.0-11.0}, {'bytes sent: ': 15468620, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.208725,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.221363, 'mean s_rtt: ': 168.866443,
      time: 11.0-12.0}, {'bytes sent: ': 13849378, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.078113,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.289275, 'mean s_rtt: ': 166.082753,
      time: 12.0-13.0}, {'bytes sent: ': 16032587, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.489595,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.168302, 'mean s_rtt: ': 172.00289,
      time: 13.0-14.0}, {'bytes sent: ': 14793872, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.218329,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020063, 'mean s_rtt: ': 167.274933,
      time: 14.0-15.0}, {'bytes sent: ': 15379076, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.557193,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.071816, 'mean s_rtt: ': 172.446934,
      time: 15.0-16.0}, {'bytes sent: ': 16034400, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029161, 'mean s_rtt: ': 165.118474,
      time: 16.0-17.0}, {'bytes sent: ': 14879231, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.448709,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.04526, 'mean s_rtt: ': 171.11305,
      time: 17.0-18.0}, {'bytes sent: ': 15131896, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.10453,
      'mean loss2: ': 0.008912, 'mean loss: ': 0.881791, 'mean s_rtt: ': 166.198606,
      time: 18.0-19.0}, {'bytes sent: ': 15927582, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.464471,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.113135, 'mean s_rtt: ': 171.038706,
      time: 19.0-20.0}, {'bytes sent: ': 15703165, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.225743,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.169108, 'mean s_rtt: ': 167.019142,
      time: 20.0-21.0}, {'bytes sent: ': 14892263, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.369764,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.203536, 'mean s_rtt: ': 170.531414,
      time: 21.0-22.0}, {'bytes sent: ': 13893429, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.822322,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.379789, 'mean s_rtt: ': 175.885183,
      time: 22.0-23.0}, {'bytes sent: ': 14808386, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.518118,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.106433, 'mean s_rtt: ': 171.93897,
      time: 23.0-24.0}, {'bytes sent: ': 14002865, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.640418,
      'mean loss2: ': 0.008863, 'mean loss: ': 0.796611, 'mean s_rtt: ': 172.657143,
      time: 24.0-25.0}, {'bytes sent: ': 12862686, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.737255,
      'mean loss2: ': 0.004949, 'mean loss: ': 0.491828, 'mean s_rtt: ': 177.720261,
      time: 25.0-26.0}, {'bytes sent: ': 12636154, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.552055,
      'mean loss2: ': 0.010202, 'mean loss: ': 0.890209, 'mean s_rtt: ': 179.510959,
      time: 26.0-27.0}, {'bytes sent: ': 16031833, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.001216,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.343472, 'mean s_rtt: ': 165.175076,
      time: 27.0-28.0}, {'bytes sent: ': 14886358, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.502804,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.140267, 'mean s_rtt: ': 172.849221,
      time: 28.0-29.0}, {'bytes sent: ': 12849745, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.79429,
      'mean loss2: ': 0.005827, 'mean loss: ': 0.541999, 'mean s_rtt: ': 174.816984,
      time: 29.0-30.0}, {'bytes sent: ': 14127028, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.245179,
      'mean loss2: ': 0.015004, 'mean loss: ': 1.330195, 'mean s_rtt: ': 178.810606,
      time: 30.0-31.0}, {'bytes sent: ': 13025867, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.488155,
      'mean loss2: ': 0.009732, 'mean loss: ': 0.906137, 'mean s_rtt: ': 171.412718,
      time: 31.0-32.0}, {'bytes sent: ': 14685825, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.199259,
      'mean loss2: ': 0.011192, 'mean loss: ': 0.897586, 'mean s_rtt: ': 181.385926,
      time: 32.0-33.0}, {'bytes sent: ': 13186798, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.157303,
      'mean loss2: ': 0.011305, 'mean loss: ': 1.011856, 'mean s_rtt: ': 180.563904,
      time: 33.0-34.0}, {'bytes sent: ': 14212966, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.530586,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.314756, 'mean s_rtt: ': 171.695428,
      time: 34.0-35.0}, {'bytes sent: ': 15226998, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.49391,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.191647, 'mean s_rtt: ': 170.990865,
      time: 35.0-36.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.098361, time: 36.0-37.0},
    {'bytes sent: ': 14858746, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.162104,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.149269, 'mean s_rtt: ': 166.753602,
      time: 37.0-38.0}, {'bytes sent: ': 13158900, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.969773,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.317469, 'mean s_rtt: ': 179.001259,
      time: 38.0-39.0}, {'bytes sent: ': 13903772, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.589269,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.239533, 'mean s_rtt: ': 169.626272,
      time: 39.0-40.0}, {'bytes sent: ': 2656415, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.384083,
      'mean loss2: ': 0.011862, 'mean loss: ': 0.980773, 'mean s_rtt: ': 189.487889,
      time: 40.0-41.0}, {'bytes sent: ': 13875678.439024, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 0.678395, 'mean loss2: ': 0.003641, 'mean loss: ': 0.351215,
      'mean s_rtt: ': 172.461573, time: global}]}
