{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399623,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.753731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.51306, time: 0.0-1.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.041894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.105647,
      time: 1.0-2.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 2.0-3.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.107973, 'mean s_rtt: ': 113.01877, time: 3.0-4.0}, {'bytes sent: ': 10948848,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.108333, time: 4.0-5.0}, {'bytes sent: ': 11174400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 5.0-6.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.017224, time: 6.0-7.0},
    {'bytes sent: ': 10701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.042648, 'mean s_rtt: ': 113.009815, time: 7.0-8.0}, {'bytes sent: ': 10963200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001655,
      'mean s_rtt: ': 113.107906, time: 8.0-9.0}, {'bytes sent: ': 10932000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.23411,
      time: 9.0-10.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.004175, time: 10.0-11.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.081458, time: 11.0-12.0},
    {'bytes sent: ': 10903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.020364, time: 12.0-13.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 13.0-14.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.137527,
      time: 14.0-15.0}, {'bytes sent: ': 11215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.028125, time: 15.0-16.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.026998, time: 16.0-17.0}, {'bytes sent: ': 10843200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.145631, time: 17.0-18.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 18.0-19.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.025343, time: 19.0-20.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.074346, time: 20.0-21.0},
    {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.153105, time: 21.0-22.0},
    {'bytes sent: ': 10879200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.127796, time: 22.0-23.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.269149, time: 23.0-24.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.056426, time: 24.0-25.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.017167, time: 25.0-26.0}, {'bytes sent: ': 10939200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.009595, time: 26.0-27.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 27.0-28.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.021164, time: 28.0-29.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.057351, time: 29.0-30.0}, {'bytes sent: ': 10917600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.027807, time: 30.0-31.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.093548,
      time: 31.0-32.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.031546, time: 32.0-33.0},
    {'bytes sent: ': 11095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.089662, time: 33.0-34.0}, {'bytes sent: ': 11023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.075949, time: 34.0-35.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 35.0-36.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.011702, time: 36.0-37.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.105096, time: 37.0-38.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.085684, time: 38.0-39.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.029567,
      time: 39.0-40.0}, {'bytes sent: ': 2049120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0},
    {'bytes sent: ': 10633970.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046723,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003807, 'mean s_rtt: ': 113.266369,
      time: global}]}
