{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1540039.0}, content: [{'bytes sent: ': 5108039,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 6.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.933824, time: 0.0-1.0}, {'bytes sent: ': 12103247, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 1.665198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.515419,
      time: 1.0-2.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.628959, time: 2.0-3.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.303419, time: 3.0-4.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.573529, time: 4.0-5.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.069853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.488971, time: 5.0-6.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.03211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.605505, time: 6.0-7.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.569444, time: 7.0-8.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.722222, time: 8.0-9.0}, {'bytes sent: ': 12218400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.444444, time: 9.0-10.0}, {'bytes sent: ': 12218447, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.079137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.197842,
      time: 10.0-11.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.543478, time: 11.0-12.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.037879, time: 12.0-13.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107731, 'mean s_rtt: ': 122.967593,
      time: 13.0-14.0}, {'bytes sent: ': 12213647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.908257, time: 14.0-15.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.295359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.202532, time: 15.0-16.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.523985, time: 16.0-17.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.509434, time: 17.0-18.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.753571, time: 18.0-19.0},
    {'bytes sent: ': 12218494, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.418605, time: 19.0-20.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.557078, time: 20.0-21.0}, {'bytes sent: ': 12196800,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.308594, time: 21.0-22.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.106838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.512821,
      time: 22.0-23.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.087558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.81106, time: 23.0-24.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.56621, time: 24.0-25.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.179724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.815668, time: 25.0-26.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.300448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.932735, time: 26.0-27.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.426471, time: 27.0-28.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.855072, time: 28.0-29.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.547794, time: 29.0-30.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.701439, time: 30.0-31.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.584314, time: 31.0-32.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.457547, time: 32.0-33.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.251163, time: 33.0-34.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.109804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.54902, time: 34.0-35.0}, {'bytes sent: ': 12194447, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.088028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.880282,
      time: 35.0-36.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.207547, time: 36.0-37.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.71223, time: 37.0-38.0},
    {'bytes sent: ': 12244847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.411111, time: 38.0-39.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.253219, time: 39.0-40.0},
    {'bytes sent: ': 2403440, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.853659, time: 40.0-41.0},
    {'bytes sent: ': 11794650.121951, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.332147,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002693, 'mean s_rtt: ': 123.562047,
      time: global}]}
