{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1812500.0}, content: [{'bytes sent: ': 3958502,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.461224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.420408, time: 0.0-1.0}, {'bytes sent: ': 12414094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.873016,
      time: 1.0-2.0}, {'bytes sent: ': 12870047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.515306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.346939, time: 2.0-3.0},
    {'bytes sent: ': 12946847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.112108, time: 3.0-4.0},
    {'bytes sent: ': 12968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.151899, time: 4.0-5.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.189873, time: 5.0-6.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.185567, time: 6.0-7.0},
    {'bytes sent: ': 12894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.55615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.534759, time: 7.0-8.0},
    {'bytes sent: ': 12894047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.910526, time: 8.0-9.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.325792, time: 9.0-10.0},
    {'bytes sent: ': 13009294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.861925, time: 10.0-11.0},
    {'bytes sent: ': 12956447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.857741, time: 11.0-12.0},
    {'bytes sent: ': 12961388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.882845, time: 12.0-13.0},
    {'bytes sent: ': 12867600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.867725, time: 13.0-14.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.521053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.078947, time: 14.0-15.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.382353, time: 15.0-16.0},
    {'bytes sent: ': 12978047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.798319, time: 16.0-17.0},
    {'bytes sent: ': 12946847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.126582, time: 17.0-18.0},
    {'bytes sent: ': 12949294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.071429, time: 18.0-19.0},
    {'bytes sent: ': 12961247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.261411, time: 19.0-20.0},
    {'bytes sent: ': 12961247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.89916, time: 20.0-21.0},
    {'bytes sent: ': 12936047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.025424, time: 21.0-22.0},
    {'bytes sent: ': 12894094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.904959, time: 22.0-23.0},
    {'bytes sent: ': 12978047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.216667, time: 23.0-24.0},
    {'bytes sent: ': 12927694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.190871, time: 24.0-25.0},
    {'bytes sent: ': 12937294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.082927, time: 25.0-26.0},
    {'bytes sent: ': 12855647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.084211, time: 26.0-27.0},
    {'bytes sent: ': 12906047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.305699, time: 27.0-28.0},
    {'bytes sent: ': 12956494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.9125, time: 28.0-29.0},
    {'bytes sent: ': 12932494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.675105, time: 29.0-30.0},
    {'bytes sent: ': 12951341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.966102, time: 30.0-31.0},
    {'bytes sent: ': 12946847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.995781, time: 31.0-32.0},
    {'bytes sent: ': 12943247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.915966, time: 32.0-33.0},
    {'bytes sent: ': 12972047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.838843, time: 33.0-34.0},
    {'bytes sent: ': 12966094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.81405, time: 34.0-35.0},
    {'bytes sent: ': 12949247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.480349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.043668, time: 35.0-36.0},
    {'bytes sent: ': 12872494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.415789, time: 36.0-37.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.883598, time: 37.0-38.0},
    {'bytes sent: ': 12949247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.855895, time: 38.0-39.0},
    {'bytes sent: ': 12963741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.954167, time: 39.0-40.0},
    {'bytes sent: ': 2894520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.811321, time: 40.0-41.0},
    {'bytes sent: ': 12451738.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.526797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.634948, time: global}]}
