{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.453782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.504202, time: 0.0-1.0}, {'bytes sent: ': 11138332, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.320388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.980583,
      time: 1.0-2.0}, {'bytes sent: ': 11012142, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.874016,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.24744, 'mean s_rtt: ': 183.110236,
      time: 2.0-3.0}, {'bytes sent: ': 11825623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.684615,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.396633, 'mean s_rtt: ': 199.723077,
      time: 3.0-4.0}, {'bytes sent: ': 12702933, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.98773,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.225302, 'mean s_rtt: ': 185.613497,
      time: 4.0-5.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.954545, time: 5.0-6.0},
    {'bytes sent: ': 12750789, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.237279, 'mean s_rtt: ': 183.222222,
      time: 6.0-7.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.216418, time: 7.0-8.0},
    {'bytes sent: ': 12510784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.240806, 'mean s_rtt: ': 184.473333, time: 8.0-9.0}, {'bytes sent: ': 11646947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.236486, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.359175, 'mean s_rtt: ': 188.222973, time: 9.0-10.0}, {'bytes sent: ': 12734447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.163743, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.098876, 'mean s_rtt: ': 185.578947, time: 10.0-11.0}, {'bytes sent: ': 12880847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403409, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.102893, 'mean s_rtt: ': 182.778409, time: 11.0-12.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.579268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.993902, time: 12.0-13.0}, {'bytes sent: ': 12681247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.913043, 'mean loss2: ': 0.001112, 'mean loss: ': 0.112773,
      'mean s_rtt: ': 183.571429, time: 13.0-14.0}, {'bytes sent: ': 12727200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.738806,
      time: 14.0-15.0}, {'bytes sent: ': 11613382, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.85124,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.229523, 'mean s_rtt: ': 187.677686,
      time: 15.0-16.0}, {'bytes sent: ': 10668821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.373913,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.280207, 'mean s_rtt: ': 192.147826,
      time: 16.0-17.0}, {'bytes sent: ': 12047677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.355072,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.288825, 'mean s_rtt: ': 191.934783,
      time: 17.0-18.0}, {'bytes sent: ': 10735087, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.198413,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.276063, 'mean s_rtt: ': 198.293651,
      time: 18.0-19.0}, {'bytes sent: ': 11520955, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.47482,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.212707, 'mean s_rtt: ': 196.359712,
      time: 19.0-20.0}, {'bytes sent: ': 11581034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.506944,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.234681, 'mean s_rtt: ': 191.0625,
      time: 20.0-21.0}, {'bytes sent: ': 11543882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.675676,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.24786, 'mean s_rtt: ': 184.891892,
      time: 21.0-22.0}, {'bytes sent: ': 12764016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.10559,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156637, 'mean s_rtt: ': 189.73913,
      time: 22.0-23.0}, {'bytes sent: ': 11063752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.574627,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.211661, 'mean s_rtt: ': 194.395522,
      time: 23.0-24.0}, {'bytes sent: ': 11283388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.538462,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.17468, 'mean s_rtt: ': 191.979021,
      time: 24.0-25.0}, {'bytes sent: ': 12897647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091411, 'mean s_rtt: ': 183.164557,
      time: 25.0-26.0}, {'bytes sent: ': 11345782, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.651786,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.307479, 'mean s_rtt: ': 195.089286,
      time: 26.0-27.0}, {'bytes sent: ': 12082354, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.427419,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071164, 'mean s_rtt: ': 184.145161,
      time: 27.0-28.0}, {'bytes sent: ': 11736856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.118836, 'mean s_rtt: ': 190.319672,
      time: 28.0-29.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.889535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.587209, time: 29.0-30.0},
    {'bytes sent: ': 11177799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.208696, time: 30.0-31.0},
    {'bytes sent: ': 11907232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.753968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.468254, time: 31.0-32.0},
    {'bytes sent: ': 11664941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.904348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.086957, time: 32.0-33.0},
    {'bytes sent: ': 12791506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.19697,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.201568, 'mean s_rtt: ': 185.204545,
      time: 33.0-34.0}, {'bytes sent: ': 12639694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.834395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.235669, time: 34.0-35.0},
    {'bytes sent: ': 12456907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.588957,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.111265, 'mean s_rtt: ': 185.969325,
      time: 35.0-36.0}, {'bytes sent: ': 11308570, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.375755, 'mean s_rtt: ': 183.14375,
      time: 36.0-37.0}, {'bytes sent: ': 12027250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.563758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.389262, time: 37.0-38.0},
    {'bytes sent: ': 12201756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.895105,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.193603, 'mean s_rtt: ': 194.706294,
      time: 38.0-39.0}, {'bytes sent: ': 10927082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.738806,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.171709, 'mean s_rtt: ': 193.007463,
      time: 39.0-40.0}, {'bytes sent: ': 3850840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.217606, 'mean s_rtt: ': 183.375,
      time: 40.0-41.0}, {'bytes sent: ': 11520215.268293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.546877, 'mean loss2: ': 0.001502, 'mean loss: ': 0.15486,
      'mean s_rtt: ': 188.250376, time: global}]}
