{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2524414.0}, content: [{'bytes sent: ': 847264,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.418803, 'mean loss2: ': 0.017554,
      'mean loss: ': 1.17535, 'mean s_rtt: ': 202.470085, time: 0.0-1.0}, {'bytes sent: ': 7889131,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 4.21504, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.00821, 'mean s_rtt: ': 242.473615, time: 1.0-2.0}, {'bytes sent: ': 11818203,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.283639, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.327739, 'mean s_rtt: ': 200.377132, time: 2.0-3.0}, {'bytes sent: ': 12639243,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.541169, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.578899, 'mean s_rtt: ': 206.997613, time: 3.0-4.0}, {'bytes sent: ': 10997622,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.301759, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.316439, 'mean s_rtt: ': 211.332882, time: 4.0-5.0}, {'bytes sent: ': 10818476,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.090984, 'mean loss2: ': 0.005504,
      'mean loss: ': 0.555296, 'mean s_rtt: ': 218.058197, time: 5.0-6.0}, {'bytes sent: ': 11234407,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 6.064516, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.340883, 'mean s_rtt: ': 219.880893, time: 6.0-7.0}, {'bytes sent: ': 12470714,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.548889, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.222778, 'mean s_rtt: ': 198.54, time: 7.0-8.0}, {'bytes sent: ': 12604851,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.751412, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.11589, 'mean s_rtt: ': 200.706215, time: 8.0-9.0}, {'bytes sent: ': 11608656,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 3.169884, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.118241, 'mean s_rtt: ': 205.687259, time: 9.0-10.0}, {'bytes sent: ': 11150670,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 6.266862, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.144821, 'mean s_rtt: ': 216.794721, time: 10.0-11.0}, {'bytes sent: ': 11615374,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.199525, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.239393, 'mean s_rtt: ': 196.667458, time: 11.0-12.0}, {'bytes sent: ': 11871691,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 6.636628, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.119931, 'mean s_rtt: ': 218.962209, time: 12.0-13.0}, {'bytes sent: ': 12200488,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.05605, 'mean s_rtt: ': 202.602597, time: 13.0-14.0}, {'bytes sent: ': 11093202,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.880546, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.120172, 'mean s_rtt: ': 198.525597, time: 14.0-15.0}, {'bytes sent: ': 11660769,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 6.793566, 'mean loss2: ': 0.006408,
      'mean loss: ': 0.662415, 'mean s_rtt: ': 220.774799, time: 15.0-16.0}, {'bytes sent: ': 12260608,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.445876, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.1102, 'mean s_rtt: ': 201.056701, time: 16.0-17.0}, {'bytes sent: ': 11923511,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 2.706522, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.171858, 'mean s_rtt: ': 207.951087, time: 17.0-18.0}, {'bytes sent: ': 11632942,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.066148, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.534352, 'mean s_rtt: ': 210.315175, time: 18.0-19.0}, {'bytes sent: ': 11015956,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 4.802469, 'mean loss2: ': 0.002462,
      'mean loss: ': 0.232919, 'mean s_rtt: ': 213.148148, time: 19.0-20.0}, {'bytes sent: ': 10882514,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 5.338753, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.324003, 'mean s_rtt: ': 216.861789, time: 20.0-21.0}, {'bytes sent: ': 11318355,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 11.427632, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.505237, 'mean s_rtt: ': 212.019737, time: 21.0-22.0}, {'bytes sent: ': 12479781,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.34104, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.223856, 'mean s_rtt: ': 198.034682, time: 22.0-23.0}, {'bytes sent: ': 11308846,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 7.649425, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.041222, 'mean s_rtt: ': 209.718391, time: 23.0-24.0}, {'bytes sent: ': 11213847,
      'mean cwnd: ': 2524414.0, 'mean jitter: ': 8.420118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.218935, time: 24.0-25.0}, {'bytes sent: ': 11089812, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 0.844311, 'mean loss2: ': 0.002149, 'mean loss: ': 0.218106,
      'mean s_rtt: ': 198.11976, time: 25.0-26.0}, {'bytes sent: ': 11907439, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 12.492308, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.007533,
      'mean s_rtt: ': 212.684615, time: 26.0-27.0}, {'bytes sent: ': 11268141, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 10.201439, 'mean loss2: ': 0.003865, 'mean loss: ': 0.373128,
      'mean s_rtt: ': 211.115108, time: 27.0-28.0}, {'bytes sent: ': 11144177, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 8.797297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.621622,
      time: 28.0-29.0}, {'bytes sent: ': 12185743, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.57754,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115116, 'mean s_rtt: ': 198.192513,
      time: 29.0-30.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 4.761364,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075439, 'mean s_rtt: ': 205.795455,
      time: 30.0-31.0}, {'bytes sent: ': 10407573, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 4.677852,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.352708, 'mean s_rtt: ': 206.328859,
      time: 31.0-32.0}, {'bytes sent: ': 11986398, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 10.429379,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.145527, 'mean s_rtt: ': 212.966102,
      time: 32.0-33.0}, {'bytes sent: ': 12401578, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 1.994318,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060082, 'mean s_rtt: ': 200.880682,
      time: 33.0-34.0}, {'bytes sent: ': 12431799, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 0.619883,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.230183, 'mean s_rtt: ': 198.116959,
      time: 34.0-35.0}, {'bytes sent: ': 10257340, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 11.007874,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.251866, 'mean s_rtt: ': 212.527559,
      time: 35.0-36.0}, {'bytes sent: ': 11593000, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 7.319149,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019482, 'mean s_rtt: ': 208.48227,
      time: 36.0-37.0}, {'bytes sent: ': 10812941, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 15.428571,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.061481, 'mean s_rtt: ': 220.548872,
      time: 37.0-38.0}, {'bytes sent: ': 11972278, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 7.497006,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.144332, 'mean s_rtt: ': 208.269461,
      time: 38.0-39.0}, {'bytes sent: ': 10220279, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 10.517007,
      'mean loss2: ': 0.007943, 'mean loss: ': 1.153392, 'mean s_rtt: ': 214.959184,
      time: 39.0-40.0}, {'bytes sent: ': 3894000, 'mean cwnd: ': 2524414.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.337047, 'mean s_rtt: ': 222.491228,
      time: 40.0-41.0}, {'bytes sent: ': 11035512.658537, 'mean cwnd: ': 2524414.0,
      'mean jitter: ': 5.287786, 'mean loss2: ': 0.002639, 'mean loss: ': 0.240406,
      'mean s_rtt: ': 209.372589, time: global}]}
