{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.523013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.276151, time: 0.0-1.0}, {'bytes sent: ': 11183147, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.536723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.943503,
      time: 1.0-2.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.477778, time: 2.0-3.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.022099, time: 3.0-4.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.479798, time: 4.0-5.0},
    {'bytes sent: ': 10785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.41, time: 5.0-6.0}, {'bytes sent: ': 10732800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.095238, time: 6.0-7.0}, {'bytes sent: ': 10764094, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.354037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.84472,
      time: 7.0-8.0}, {'bytes sent: ': 10720800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.416149, time: 8.0-9.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.415385, time: 9.0-10.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.487437, time: 10.0-11.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.366834, time: 11.0-12.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.965517, time: 12.0-13.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.432099, time: 13.0-14.0},
    {'bytes sent: ': 10704047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.41358, time: 14.0-15.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.703488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.273256, time: 15.0-16.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.552764, time: 16.0-17.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.58794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.422111, time: 17.0-18.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.58, time: 18.0-19.0}, {'bytes sent: ': 10759247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.586022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.569892, time: 19.0-20.0}, {'bytes sent: ': 10754494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.602484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.0,
      time: 20.0-21.0}, {'bytes sent: ': 10742447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.61875, time: 21.0-22.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.005587, time: 22.0-23.0},
    {'bytes sent: ': 10790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.42132, time: 23.0-24.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.569149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.941489, time: 24.0-25.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.354497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.507937, time: 25.0-26.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.518717, time: 26.0-27.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.126984, time: 27.0-28.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.946809, time: 28.0-29.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.242604, time: 29.0-30.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.083881, 'mean s_rtt: ': 216.755952,
      time: 30.0-31.0}, {'bytes sent: ': 10725694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.834395, time: 31.0-32.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.731429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.828571, time: 32.0-33.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.628272, time: 33.0-34.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.414508, time: 34.0-35.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.230769, time: 35.0-36.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.699346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.039216, time: 36.0-37.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.496815, time: 37.0-38.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.407643, time: 38.0-39.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.713542, time: 39.0-40.0},
    {'bytes sent: ': 2500120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.577778, time: 40.0-41.0}, {'bytes sent: ': 10376135.04878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.819415, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002097, 'mean s_rtt: ': 215.675658, time: global}]}
