{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647070,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.680412, time: 0.0-1.0}, {'bytes sent: ': 9994587, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.155844, 'mean loss2: ': 0.002053, 'mean loss: ': 0.106833,
      'mean s_rtt: ': 185.824675, time: 1.0-2.0}, {'bytes sent: ': 11383935, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.968421, 'mean loss2: ': 0.002653, 'mean loss: ': 0.270296,
      'mean s_rtt: ': 180.347368, time: 2.0-3.0}, {'bytes sent: ': 11026847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.487805, 'mean loss2: ': 0.002289, 'mean loss: ': 0.234822,
      'mean s_rtt: ': 178.073171, time: 3.0-4.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.002473, 'mean loss: ': 0.251567,
      'mean s_rtt: ': 177.72549, time: 4.0-5.0}, {'bytes sent: ': 11207626, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.710145, 'mean loss2: ': 0.006457, 'mean loss: ': 0.662437,
      'mean s_rtt: ': 178.362319, time: 5.0-6.0}, {'bytes sent: ': 11027699, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.021053, 'mean loss2: ': 0.008433, 'mean loss: ': 0.823392,
      'mean s_rtt: ': 178.936842, time: 6.0-7.0}, {'bytes sent: ': 10764748, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.111111, 'mean loss2: ': 0.001922, 'mean loss: ': 0.197104,
      'mean s_rtt: ': 181.266667, time: 7.0-8.0}, {'bytes sent: ': 11308340, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.434426, 'mean loss2: ': 0.00342, 'mean loss: ': 0.353967,
      'mean s_rtt: ': 178.040984, time: 8.0-9.0}, {'bytes sent: ': 10959739, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.260163, 'mean loss2: ': 0.005394, 'mean loss: ': 0.537766,
      'mean s_rtt: ': 178.926829, time: 9.0-10.0}, {'bytes sent: ': 11532887, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.124088, 'mean loss2: ': 0.002623, 'mean loss: ': 0.281695,
      'mean s_rtt: ': 178.532847, time: 10.0-11.0}, {'bytes sent: ': 10796177, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.298013, 'mean loss2: ': 0.003605, 'mean loss: ': 0.367062,
      'mean s_rtt: ': 177.788079, time: 11.0-12.0}, {'bytes sent: ': 11259276, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.014493, 'mean loss2: ': 0.006751, 'mean loss: ': 0.684097,
      'mean s_rtt: ': 178.391304, time: 12.0-13.0}, {'bytes sent: ': 11772047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.294964, 'mean loss2: ': 0.002389, 'mean loss: ': 0.241674,
      'mean s_rtt: ': 177.899281, time: 13.0-14.0}, {'bytes sent: ': 10310997, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.067164, 'mean loss2: ': 0.002738, 'mean loss: ': 0.276745,
      'mean s_rtt: ': 177.641791, time: 14.0-15.0}, {'bytes sent: ': 10692017, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.551724, 'mean loss2: ': 0.013885, 'mean loss: ': 1.242212,
      'mean s_rtt: ': 185.390805, time: 15.0-16.0}, {'bytes sent: ': 11838047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.003298, 'mean loss: ': 0.334715,
      'mean s_rtt: ': 177.992593, time: 16.0-17.0}, {'bytes sent: ': 11157215, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.00496, 'mean loss: ': 0.505511, 'mean s_rtt: ': 177.675676,
      time: 17.0-18.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.247165, 'mean s_rtt: ': 177.621795,
      time: 18.0-19.0}, {'bytes sent: ': 10553654, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.932773,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.366516, 'mean s_rtt: ': 178.285714,
      time: 19.0-20.0}, {'bytes sent: ': 11230362, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.214953, time: 20.0-21.0},
    {'bytes sent: ': 11575912, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.889831,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.31464, 'mean s_rtt: ': 178.372881,
      time: 21.0-22.0}, {'bytes sent: ': 11304859, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.259249, 'mean s_rtt: ': 177.718954,
      time: 22.0-23.0}, {'bytes sent: ': 10445809, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.299444, 'mean s_rtt: ': 178.833333,
      time: 23.0-24.0}, {'bytes sent: ': 12083527, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.201835,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.546489, 'mean s_rtt: ': 178.752294,
      time: 24.0-25.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044627, 'mean s_rtt: ': 178.472727,
      time: 25.0-26.0}, {'bytes sent: ': 11172810, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.088597, 'mean s_rtt: ': 178.257812,
      time: 26.0-27.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.243268, 'mean s_rtt: ': 177.825806,
      time: 27.0-28.0}, {'bytes sent: ': 11037344, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.229059, 'mean s_rtt: ': 178.1, time: 28.0-29.0},
    {'bytes sent: ': 11540494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.897959, time: 29.0-30.0},
    {'bytes sent: ': 11301212, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.788462, time: 30.0-31.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.614286, time: 31.0-32.0},
    {'bytes sent: ': 11592796, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.739837,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.255841, 'mean s_rtt: ': 178.081301,
      time: 32.0-33.0}, {'bytes sent: ': 11206847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.040323,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.191294, 'mean s_rtt: ': 178.66129,
      time: 33.0-34.0}, {'bytes sent: ': 10925582, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.178518, 'mean s_rtt: ': 178.091667,
      time: 34.0-35.0}, {'bytes sent: ': 11779247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.221487, 'mean s_rtt: ': 178.235772,
      time: 35.0-36.0}, {'bytes sent: ': 9676548, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.869159, time: 36.0-37.0},
    {'bytes sent: ': 11161200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.895349,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.111695, 'mean s_rtt: ': 181.290698,
      time: 37.0-38.0}, {'bytes sent: ': 11466561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.627907,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.570544, 'mean s_rtt: ': 179.023256,
      time: 38.0-39.0}, {'bytes sent: ': 10689550, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.248083, 'mean s_rtt: ': 179.395833,
      time: 39.0-40.0}, {'bytes sent: ': 3816920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.368488, 'mean s_rtt: ': 178.0, time: 40.0-41.0},
    {'bytes sent: ': 10730783.780488, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.23823,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.303922, 'mean s_rtt: ': 178.826905,
      time: global}]}
