{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1315917.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 8.944882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.527559, time: 0.0-1.0}, {'bytes sent: ': 6810875, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 9.695067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.318386,
      time: 1.0-2.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.006757, time: 2.0-3.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.291925, time: 3.0-4.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.029586, time: 4.0-5.0},
    {'bytes sent: ': 7131694, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.670807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.962733, time: 5.0-6.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.162963, time: 6.0-7.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.671642, time: 7.0-8.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.317241, time: 8.0-9.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.708333, time: 9.0-10.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.788235, time: 10.0-11.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.775148, time: 11.0-12.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.557823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.210884, time: 12.0-13.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.367647, time: 13.0-14.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.904412, time: 14.0-15.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.72973, time: 15.0-16.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988095, time: 16.0-17.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.727273, time: 17.0-18.0},
    {'bytes sent: ': 7099294, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.440252, time: 18.0-19.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.051095, time: 19.0-20.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.764706, time: 20.0-21.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.509317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.42236, time: 21.0-22.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 22.0-23.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.260606, time: 23.0-24.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.536145, time: 24.0-25.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.30303, time: 25.0-26.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.594595, time: 26.0-27.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.389706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.382353, time: 27.0-28.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.844444, time: 28.0-29.0},
    {'bytes sent: ': 6793200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 3.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.269841, time: 29.0-30.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.78, time: 30.0-31.0}, {'bytes sent: ': 6968400,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.74, time: 31.0-32.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.04,
      time: 32.0-33.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.020408, time: 33.0-34.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.04, time: 34.0-35.0}, {'bytes sent: ': 6855600,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.571429, time: 35.0-36.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 1.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.04,
      time: 36.0-37.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.4, time: 37.0-38.0},
    {'bytes sent: ': 6838800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.734694, time: 38.0-39.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.163265, time: 39.0-40.0},
    {'bytes sent: ': 1861480, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 5.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.545455, time: 40.0-41.0},
    {'bytes sent: ': 6804514.390244, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.246978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.949591, time: global}]}
