{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1320312.0}, content: [{'bytes sent: ': 2969295,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.430435, time: 0.0-1.0}, {'bytes sent: ': 7651802, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 9.074534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.869565,
      time: 1.0-2.0}, {'bytes sent: ': 8432447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.517647, time: 2.0-3.0},
    {'bytes sent: ': 8437294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.623596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.589888, time: 3.0-4.0},
    {'bytes sent: ': 8466094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.358586, time: 4.0-5.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.497512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.39801, time: 5.0-6.0},
    {'bytes sent: ': 8434894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.626582, time: 6.0-7.0},
    {'bytes sent: ': 8467294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.294872, time: 7.0-8.0},
    {'bytes sent: ': 8481741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.77707, time: 8.0-9.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.817708, time: 9.0-10.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.715736, time: 10.0-11.0},
    {'bytes sent: ': 8479294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.852632, time: 11.0-12.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.579618, time: 12.0-13.0},
    {'bytes sent: ': 7988447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.901639, time: 13.0-14.0},
    {'bytes sent: ': 8023200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.766667, time: 14.0-15.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.958333, time: 15.0-16.0},
    {'bytes sent: ': 8153035, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.180556, time: 16.0-17.0}, {'bytes sent: ': 8145741,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.133333, time: 17.0-18.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.4,
      time: 18.0-19.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.594595, time: 19.0-20.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.342857, time: 20.0-21.0},
    {'bytes sent: ': 8025600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.116667, time: 21.0-22.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.220339, time: 22.0-23.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.38806, time: 23.0-24.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.635135, time: 24.0-25.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.12, time: 25.0-26.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.162162, time: 26.0-27.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.418919, time: 27.0-28.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.77027, time: 28.0-29.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.594203, time: 29.0-30.0},
    {'bytes sent: ': 8037600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.95, time: 30.0-31.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.135593, time: 31.0-32.0}, {'bytes sent: ': 8114494, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.409091,
      time: 32.0-33.0}, {'bytes sent: ': 8128988, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.753425, time: 33.0-34.0},
    {'bytes sent: ': 8148094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.853333, time: 34.0-35.0}, {'bytes sent: ': 8215341,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.302632, time: 35.0-36.0}, {'bytes sent: ': 8162447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.2,
      time: 36.0-37.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.48, time: 37.0-38.0},
    {'bytes sent: ': 8181647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.945946, time: 38.0-39.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.2, time: 39.0-40.0},
    {'bytes sent: ': 1950440, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.944444, time: 40.0-41.0},
    {'bytes sent: ': 7917682.195122, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.681831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.407477, time: global}]}
