{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1953125.0}, content: [{'bytes sent: ': 3280894,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.878981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.757962, time: 0.0-1.0}, {'bytes sent: ': 11721646, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.222222,
      time: 1.0-2.0}, {'bytes sent: ': 11640744, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.53913,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.121469, 'mean s_rtt: ': 158.817391,
      time: 2.0-3.0}, {'bytes sent: ': 11774447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.101473, 'mean s_rtt: ': 157.956897,
      time: 3.0-4.0}, {'bytes sent: ': 11870447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.025205, 'mean s_rtt: ': 157.94964,
      time: 4.0-5.0}, {'bytes sent: ': 11771641, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034093, 'mean s_rtt: ': 157.992537,
      time: 5.0-6.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.745614, time: 6.0-7.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.850877, time: 7.0-8.0},
    {'bytes sent: ': 11854364, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.114808, 'mean s_rtt: ': 157.956522,
      time: 8.0-9.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.043165, time: 9.0-10.0},
    {'bytes sent: ': 11822400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 10.0-11.0}, {'bytes sent: ': 11932800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.366906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.014388, time: 11.0-12.0}, {'bytes sent: ': 11834005, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.368794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.87234,
      time: 12.0-13.0}, {'bytes sent: ': 11831565, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.097357, 'mean s_rtt: ': 157.865672,
      time: 13.0-14.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.36036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.468468, time: 14.0-15.0},
    {'bytes sent: ': 11784047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.192982, time: 15.0-16.0},
    {'bytes sent: ': 11784000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.985075, time: 16.0-17.0},
    {'bytes sent: ': 11788894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.028777, time: 17.0-18.0},
    {'bytes sent: ': 11997694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.913043, time: 18.0-19.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.770992, time: 19.0-20.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.93913, time: 20.0-21.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.903509, time: 21.0-22.0},
    {'bytes sent: ': 11372031, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.89916, time: 22.0-23.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.466019, time: 23.0-24.0},
    {'bytes sent: ': 12040847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.121697, 'mean s_rtt: ': 157.631579,
      time: 24.0-25.0}, {'bytes sent: ': 12151247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.645833, time: 25.0-26.0},
    {'bytes sent: ': 12002447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.765957, time: 26.0-27.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.891304, time: 27.0-28.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.061947, time: 28.0-29.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.084899, 'mean s_rtt: ': 158.354545,
      time: 29.0-30.0}, {'bytes sent: ': 11769694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.379032,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.130276, 'mean s_rtt: ': 157.903226,
      time: 30.0-31.0}, {'bytes sent: ': 11781647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.971429, time: 31.0-32.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.128571, time: 32.0-33.0},
    {'bytes sent: ': 11791249, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.076336, time: 33.0-34.0},
    {'bytes sent: ': 11815294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.038168, time: 34.0-35.0},
    {'bytes sent: ': 11798400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.807018, time: 35.0-36.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.110512, 'mean s_rtt: ': 157.946429,
      time: 36.0-37.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.840909, time: 37.0-38.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.008489, 'mean loss: ': 0.862479, 'mean s_rtt: ': 158.294118,
      time: 38.0-39.0}, {'bytes sent: ': 11896847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.683099, time: 39.0-40.0},
    {'bytes sent: ': 3548120, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.945946, time: 40.0-41.0},
    {'bytes sent: ': 11418453.926829, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.577403,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.045107, 'mean s_rtt: ': 158.209727,
      time: global}]}
