{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2761718.0}, content: [{'bytes sent: ': 3281074,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.965686, time: 0.0-1.0}, {'bytes sent: ': 15536620, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 1.031026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.941527,
      time: 1.0-2.0}, {'bytes sent: ': 17671200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.206607, time: 2.0-3.0},
    {'bytes sent: ': 12989452, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.616961,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.193693, 'mean s_rtt: ': 165.481979,
      time: 3.0-4.0}, {'bytes sent: ': 14782964, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.122951,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.423046, 'mean s_rtt: ': 172.942623,
      time: 4.0-5.0}, {'bytes sent: ': 16157675, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.665663,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.15224, 'mean s_rtt: ': 165.66506,
      time: 5.0-6.0}, {'bytes sent: ': 15547335, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.015942, 'mean loss: ': 1.419088, 'mean s_rtt: ': 164.824786,
      time: 6.0-7.0}, {'bytes sent: ': 16103514, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.519618,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.350558, 'mean s_rtt: ': 165.049311,
      time: 7.0-8.0}, {'bytes sent: ': 16490696, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.349181,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.250137, 'mean s_rtt: ': 162.372425,
      time: 8.0-9.0}, {'bytes sent: ': 13955862, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.240433,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.205044, 'mean s_rtt: ': 174.311191,
      time: 9.0-10.0}, {'bytes sent: ': 14615582, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.247465,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.319851, 'mean s_rtt: ': 165.356998,
      time: 10.0-11.0}, {'bytes sent: ': 15913969, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.728314,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.138215, 'mean s_rtt: ': 161.968903,
      time: 11.0-12.0}, {'bytes sent: ': 16428867, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.614964,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.055996, 'mean s_rtt: ': 165.136861,
      time: 12.0-13.0}, {'bytes sent: ': 16793235, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.931959,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.13123, 'mean s_rtt: ': 160.991753,
      time: 13.0-14.0}, {'bytes sent: ': 16923600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082651, 'mean s_rtt: ': 157.895692,
      time: 14.0-15.0}, {'bytes sent: ': 13887951, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.55,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.31168, 'mean s_rtt: ': 166.877273,
      time: 15.0-16.0}, {'bytes sent: ': 15180671, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 4.2881,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.002902, 'mean s_rtt: ': 173.118998,
      time: 16.0-17.0}, {'bytes sent: ': 15243844, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.708839,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.330752, 'mean s_rtt: ': 163.812825,
      time: 17.0-18.0}, {'bytes sent: ': 17150762, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.341253,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.229504, 'mean s_rtt: ': 161.63067,
      time: 18.0-19.0}, {'bytes sent: ': 14743958, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.554702,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.186211, 'mean s_rtt: ': 163.78119,
      time: 19.0-20.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.915952,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.082063, 'mean s_rtt: ': 162.859348,
      time: 20.0-21.0}, {'bytes sent: ': 17185869, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.132817, 'mean s_rtt: ': 157.729682,
      time: 21.0-22.0}, {'bytes sent: ': 16559823, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.106552, 'mean s_rtt: ': 163.35012,
      time: 22.0-23.0}, {'bytes sent: ': 15369408, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.770065,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.065628, 'mean s_rtt: ': 161.481562,
      time: 23.0-24.0}, {'bytes sent: ': 13248819, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.783835,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.577229, 'mean s_rtt: ': 173.144737,
      time: 24.0-25.0}, {'bytes sent: ': 16256054, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.519912,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.168679, 'mean s_rtt: ': 168.358407,
      time: 25.0-26.0}, {'bytes sent: ': 14411647, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.505051,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.260312, 'mean s_rtt: ': 162.606061,
      time: 26.0-27.0}, {'bytes sent: ': 15033483, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.307167,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.094059, 'mean s_rtt: ': 169.733788,
      time: 27.0-28.0}, {'bytes sent: ': 15817459, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.122483,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.261041, 'mean s_rtt: ': 162.213087,
      time: 28.0-29.0}, {'bytes sent: ': 15161822, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 3.120983,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.155581, 'mean s_rtt: ': 169.837429,
      time: 29.0-30.0}, {'bytes sent: ': 16693871, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.379906,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102392, 'mean s_rtt: ': 159.967033,
      time: 30.0-31.0}, {'bytes sent: ': 13608665, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.383367,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.221619, 'mean s_rtt: ': 165.369168,
      time: 31.0-32.0}, {'bytes sent: ': 16888951, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.806988,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004088, 'mean s_rtt: ': 164.134775,
      time: 32.0-33.0}, {'bytes sent: ': 15285505, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.702838,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.254891, 'mean s_rtt: ': 163.983306,
      time: 33.0-34.0}, {'bytes sent: ': 16924573, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.891586,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.166034, 'mean s_rtt: ': 161.042071,
      time: 34.0-35.0}, {'bytes sent: ': 16325456, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.121693,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.086989, 'mean s_rtt: ': 165.94709,
      time: 35.0-36.0}, {'bytes sent: ': 13648406, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.396514,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.531362, 'mean s_rtt: ': 165.649237,
      time: 36.0-37.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.786096,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.077975, 'mean s_rtt: ': 163.934046,
      time: 37.0-38.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.868132, time: 38.0-39.0},
    {'bytes sent: ': 16353482, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.381579,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.091699, 'mean s_rtt: ': 163.047697,
      time: 39.0-40.0}, {'bytes sent: ': 4311920, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.960526, time: 40.0-41.0},
    {'bytes sent: ': 15127337.658537, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.505454,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.205595, 'mean s_rtt: ': 164.42804,
      time: global}]}
