{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2165160.0}, content: [{'bytes sent: ': 5445527,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 1.616505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.842233, time: 0.0-1.0}, {'bytes sent: ': 15160847, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 1.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.971014,
      time: 1.0-2.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.542484, time: 2.0-3.0},
    {'bytes sent: ': 16191600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084993, 'mean s_rtt: ': 133.7875,
      time: 3.0-4.0}, {'bytes sent: ': 15973247, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.603933, time: 4.0-5.0},
    {'bytes sent: ': 15447417, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.194149, time: 5.0-6.0}, {'bytes sent: ': 16075200,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.315217, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.088608, 'mean s_rtt: ': 134.17029, time: 6.0-7.0}, {'bytes sent: ': 16129200,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.041045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.589552, time: 7.0-8.0}, {'bytes sent: ': 15495647, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.161972, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025263,
      'mean s_rtt: ': 133.78169, time: 8.0-9.0}, {'bytes sent: ': 15774000, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.518987,
      time: 9.0-10.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.271242, time: 10.0-11.0},
    {'bytes sent: ': 15750000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.492424, time: 11.0-12.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.352239, time: 12.0-13.0}, {'bytes sent: ': 16066800,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.63964, time: 13.0-14.0}, {'bytes sent: ': 16038000, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.363158,
      time: 14.0-15.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.176152, time: 15.0-16.0},
    {'bytes sent: ': 16117200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.163934, time: 16.0-17.0}, {'bytes sent: ': 15994800,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.324176, time: 17.0-18.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.209945,
      time: 18.0-19.0}, {'bytes sent: ': 16119600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.424581, time: 19.0-20.0},
    {'bytes sent: ': 15906000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.309589, time: 20.0-21.0},
    {'bytes sent: ': 15777549, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069107, 'mean s_rtt: ': 133.175, time: 21.0-22.0}, {'bytes sent: ': 15646894,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.994012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.005988, time: 22.0-23.0}, {'bytes sent: ': 15251989, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.53168, 'mean loss2: ': 0.000949, 'mean loss: ': 0.093237,
      'mean s_rtt: ': 134.570248, time: 23.0-24.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 1.079585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.238754,
      time: 24.0-25.0}, {'bytes sent: ': 15603453, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 1.429487,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.507232, 'mean s_rtt: ': 135.942308,
      time: 25.0-26.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076918, 'mean s_rtt: ': 133.916667,
      time: 26.0-27.0}, {'bytes sent: ': 16038000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.538961, time: 27.0-28.0},
    {'bytes sent: ': 16182000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333, time: 28.0-29.0}, {'bytes sent: ': 15504000,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.435484, time: 29.0-30.0}, {'bytes sent: ': 16054800, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.312336,
      time: 30.0-31.0}, {'bytes sent: ': 16201200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.23038, time: 31.0-32.0},
    {'bytes sent: ': 15612000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.612245, time: 32.0-33.0},
    {'bytes sent: ': 16028400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.485175, time: 33.0-34.0}, {'bytes sent: ': 16126800,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.377049, time: 34.0-35.0}, {'bytes sent: ': 14797231, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 1.677215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.376582,
      time: 35.0-36.0}, {'bytes sent: ': 15569807, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.371222, 'mean s_rtt: ': 135.575163,
      time: 36.0-37.0}, {'bytes sent: ': 16134000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.058172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.65097, time: 37.0-38.0},
    {'bytes sent: ': 15541200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.117808, 'mean s_rtt: ': 133.643243,
      time: 38.0-39.0}, {'bytes sent: ': 16138800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.235925, time: 39.0-40.0},
    {'bytes sent: ': 3469880, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.402439, time: 40.0-41.0}, {'bytes sent: ': 15246943.609756,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.2799, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.03586, 'mean s_rtt: ': 134.09237, time: global}]}
