{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1882812.0}, content: [{'bytes sent: ': 1647019,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.651685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.202247, time: 0.0-1.0}, {'bytes sent: ': 9178928, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.90522, 'mean loss2: ': 0.001527, 'mean loss: ': 0.115561,
      'mean s_rtt: ': 193.15522, time: 1.0-2.0}, {'bytes sent: ': 9963600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.004723,
      time: 2.0-3.0}, {'bytes sent: ': 10706400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.033649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.073607, time: 3.0-4.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.007463, time: 4.0-5.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 5.0-6.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.031903,
      time: 6.0-7.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 7.0-8.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 8.0-9.0}, {'bytes sent: ': 10670400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.007701, time: 9.0-10.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.01861,
      time: 10.0-11.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 11.0-12.0},
    {'bytes sent: ': 10632000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.063441, time: 12.0-13.0}, {'bytes sent: ': 9600051,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.075255, 'mean loss2: ': 0.014626,
      'mean loss: ': 1.441541, 'mean s_rtt: ': 187.585459, time: 13.0-14.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030377, 'mean loss2: ': 0.025064,
      'mean loss: ': 2.463486, 'mean s_rtt: ': 187.165249, time: 14.0-15.0}, {'bytes sent: ': 10730400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.002205, time: 15.0-16.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.008505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.114216,
      time: 16.0-17.0}, {'bytes sent: ': 9456218, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.184146,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.122645, 'mean s_rtt: ': 189.319512,
      time: 17.0-18.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.084842,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.199288, 'mean s_rtt: ': 187.638009,
      time: 18.0-19.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002255,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115299, 'mean s_rtt: ': 187.015784,
      time: 19.0-20.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.030941, time: 20.0-21.0},
    {'bytes sent: ': 10190400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015064,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093234, 'mean s_rtt: ': 187.433372,
      time: 21.0-22.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.130926, time: 22.0-23.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.051788, time: 23.0-24.0}, {'bytes sent: ': 10068000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.085747, time: 24.0-25.0}, {'bytes sent: ': 10617600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 25.0-26.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.059343,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.241428, 'mean s_rtt: ': 187.290404,
      time: 26.0-27.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012956,
      'mean loss2: ': 0.006958, 'mean loss: ': 0.695103, 'mean s_rtt: ': 187.173145,
      time: 27.0-28.0}, {'bytes sent: ': 10622400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 28.0-29.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.054931, time: 29.0-30.0}, {'bytes sent: ': 9974400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.112961, time: 30.0-31.0}, {'bytes sent: ': 10677600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.01559,
      time: 31.0-32.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.001256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.089196, time: 32.0-33.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.073317, time: 33.0-34.0}, {'bytes sent: ': 10689600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.02905, time: 34.0-35.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.029888,
      time: 35.0-36.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.053398, time: 36.0-37.0},
    {'bytes sent: ': 10689600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 37.0-38.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.013597, time: 38.0-39.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.033129, 'mean loss2: ': 0.001955, 'mean loss: ': 0.196205,
      'mean s_rtt: ': 187.141104, time: 39.0-40.0}, {'bytes sent: ': 3507960, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.170068,
      time: 40.0-41.0}, {'bytes sent: ': 9638228.682927, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.148724, 'mean loss2: ': 0.001411, 'mean loss: ': 0.142095,
      'mean s_rtt: ': 187.350848, time: global}]}
