{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2693603.0}, content: [{'bytes sent: ': 3310256,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 2.804979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.784232, time: 0.0-1.0}, {'bytes sent: ': 17429047, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 7.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.218579,
      time: 1.0-2.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.289474, time: 2.0-3.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.125654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.696335, time: 3.0-4.0},
    {'bytes sent: ': 16171045, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.926941, time: 4.0-5.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 3.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.940639, time: 5.0-6.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.173684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.973684, time: 6.0-7.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.162304,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.03478, 'mean s_rtt: ': 148.293194,
      time: 7.0-8.0}, {'bytes sent: ': 17179964, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 2.422222,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093585, 'mean s_rtt: ': 151.777778,
      time: 8.0-9.0}, {'bytes sent: ': 16405079, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.305825,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097905, 'mean s_rtt: ': 147.878641,
      time: 9.0-10.0}, {'bytes sent: ': 16458916, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.080898, 'mean s_rtt: ': 155.5, time: 10.0-11.0},
    {'bytes sent: ': 16155451, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 4.391304,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046038, 'mean s_rtt: ': 155.882609,
      time: 11.0-12.0}, {'bytes sent: ': 15237537, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 11.084656,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.129097, 'mean s_rtt: ': 163.698413,
      time: 12.0-13.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.54661,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076797, 'mean s_rtt: ': 150.004237,
      time: 13.0-14.0}, {'bytes sent: ': 17691600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.792453, time: 14.0-15.0},
    {'bytes sent: ': 16898020, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 3.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.283333, time: 15.0-16.0},
    {'bytes sent: ': 15681406, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 6.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.554217, time: 16.0-17.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.021277, time: 17.0-18.0},
    {'bytes sent: ': 17760047, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.121076, time: 18.0-19.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.123404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.757447, time: 19.0-20.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.382979, time: 20.0-21.0},
    {'bytes sent: ': 17763600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.393665, time: 21.0-22.0},
    {'bytes sent: ': 17529128, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.102151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.768817, time: 22.0-23.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.408377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.617801, time: 23.0-24.0},
    {'bytes sent: ': 17732400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.39196, time: 24.0-25.0},
    {'bytes sent: ': 15728271, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 5.242991,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.08436, 'mean s_rtt: ': 155.621495,
      time: 25.0-26.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.733333, time: 26.0-27.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.41453, time: 27.0-28.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.04661, time: 28.0-29.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.174468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.157447, time: 29.0-30.0},
    {'bytes sent: ': 16736086, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 4.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.175532, time: 30.0-31.0},
    {'bytes sent: ': 15916605, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 6.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.087719, time: 31.0-32.0},
    {'bytes sent: ': 17710394, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.563725, time: 32.0-33.0},
    {'bytes sent: ': 17746847, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.9375, time: 33.0-34.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.408511, time: 34.0-35.0}, {'bytes sent: ': 17732400,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.079812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.685446, time: 35.0-36.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.449735,
      time: 36.0-37.0}, {'bytes sent: ': 14741811, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 12.487013,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.24938, 'mean s_rtt: ': 161.474026,
      time: 37.0-38.0}, {'bytes sent: ': 17778000, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.242009, time: 38.0-39.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.65272, time: 39.0-40.0},
    {'bytes sent: ': 4160600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.563636, time: 40.0-41.0}, {'bytes sent: ': 16573846.585366,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 2.041936, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.022321, 'mean s_rtt: ': 150.61375, time: global}]}
