{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 3312522,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.683019, 'mean loss2: ': 0.005772,
      'mean loss: ': 24.857141, 'mean s_rtt: ': 147.773585, time: 0.0-1.0}, {'bytes sent: ': 13622564,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.588773, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.171865, 'mean s_rtt: ': 161.964752, time: 1.0-2.0}, {'bytes sent: ': 15567434,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.854007, 'mean loss2: ': 0.004961,
      'mean loss: ': 0.484862, 'mean s_rtt: ': 153.44292, time: 2.0-3.0}, {'bytes sent: ': 14601823,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.019896,
      'mean loss: ': 1.807798, 'mean s_rtt: ': 153.605, time: 3.0-4.0}, {'bytes sent: ': 15898764,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.964652, 'mean loss2: ': 0.00959,
      'mean loss: ': 0.872509, 'mean s_rtt: ': 155.810718, time: 4.0-5.0}, {'bytes sent: ': 16379533,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.824318, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.299842, 'mean s_rtt: ': 154.532506, time: 5.0-6.0}, {'bytes sent: ': 14678379,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.74565, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.400732, 'mean s_rtt: ': 152.548618, time: 6.0-7.0}, {'bytes sent: ': 14504078,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.683053, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.649101, 'mean s_rtt: ': 163.386805, time: 7.0-8.0}, {'bytes sent: ': 17350203,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.549231, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.263255, 'mean s_rtt: ': 148.046154, time: 8.0-9.0}, {'bytes sent: ': 14625509,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.856846, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.347682, 'mean s_rtt: ': 158.508299, time: 9.0-10.0}, {'bytes sent: ': 15204988,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.176068, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.507789, 'mean s_rtt: ': 148.140171, time: 10.0-11.0}, {'bytes sent: ': 15741775,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.177239, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.356503, 'mean s_rtt: ': 155.514925, time: 11.0-12.0}, {'bytes sent: ': 15926723,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.694158, 'mean loss2: ': 0.005947,
      'mean loss: ': 0.578116, 'mean s_rtt: ': 148.008591, time: 12.0-13.0}, {'bytes sent: ': 16871109,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.815356, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.322787, 'mean s_rtt: ': 151.473492, time: 13.0-14.0}, {'bytes sent: ': 16006216,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.16044, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.405631, 'mean s_rtt: ': 153.474725, time: 14.0-15.0}, {'bytes sent: ': 15960863,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.795775, 'mean loss2: ': 0.004004,
      'mean loss: ': 0.431521, 'mean s_rtt: ': 152.40669, time: 15.0-16.0}, {'bytes sent: ': 15098035,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.294554, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.550622, 'mean s_rtt: ': 147.472772, time: 16.0-17.0}, {'bytes sent: ': 17333390,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.261062, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.235101, 'mean s_rtt: ': 151.156342, time: 17.0-18.0}, {'bytes sent: ': 17192314,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.716867, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.333512, 'mean s_rtt: ': 145.667169, time: 18.0-19.0}, {'bytes sent: ': 14277806,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.540663, 'mean loss2: ': 0.005564,
      'mean loss: ': 0.537527, 'mean s_rtt: ': 154.347892, time: 19.0-20.0}, {'bytes sent: ': 15596793,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.405745, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.422684, 'mean s_rtt: ': 149.450628, time: 20.0-21.0}, {'bytes sent: ': 12203838,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.451613, 'mean loss2: ': 0.018204,
      'mean loss: ': 3.56687, 'mean s_rtt: ': 163.743952, time: 21.0-22.0}, {'bytes sent: ': 16725514,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.668342, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.160432, 'mean s_rtt: ': 152.924623, time: 22.0-23.0}, {'bytes sent: ': 14880091,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 4.185039, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.627406, 'mean s_rtt: ': 155.525591, time: 23.0-24.0}, {'bytes sent: ': 15950514,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.22619, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.457635, 'mean s_rtt: ': 147.654762, time: 24.0-25.0}, {'bytes sent: ': 16376463,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.783034, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.346807, 'mean s_rtt: ': 149.657423, time: 25.0-26.0}, {'bytes sent: ': 17144714,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.728238, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.212588, 'mean s_rtt: ': 151.929936, time: 26.0-27.0}, {'bytes sent: ': 16620318,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.437143, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.455349, 'mean s_rtt: ': 146.882857, time: 27.0-28.0}, {'bytes sent: ': 15953441,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.420188, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.149063, 'mean s_rtt: ': 156.314554, time: 28.0-29.0}, {'bytes sent: ': 15574379,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.267483, 'mean loss2: ': 0.005857,
      'mean loss: ': 0.541286, 'mean s_rtt: ': 148.697552, time: 29.0-30.0}, {'bytes sent: ': 16694191,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.079734, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.232245, 'mean s_rtt: ': 153.490033, time: 30.0-31.0}, {'bytes sent: ': 15499146,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.346216, 'mean loss2: ': 0.005849,
      'mean loss: ': 0.544052, 'mean s_rtt: ': 151.331723, time: 31.0-32.0}, {'bytes sent: ': 14800163,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.915789, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.405838, 'mean s_rtt: ': 156.005263, time: 32.0-33.0}, {'bytes sent: ': 15102331,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.634446, 'mean loss2: ': 0.007253,
      'mean loss: ': 0.689151, 'mean s_rtt: ': 150.386643, time: 33.0-34.0}, {'bytes sent: ': 16614753,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.916667, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.335948, 'mean s_rtt: ': 155.214286, time: 34.0-35.0}, {'bytes sent: ': 15626710,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.315966, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.181333, 'mean s_rtt: ': 152.880672, time: 35.0-36.0}, {'bytes sent: ': 14930933,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.504039, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.287784, 'mean s_rtt: ': 153.667205, time: 36.0-37.0}, {'bytes sent: ': 14866864,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.197842, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.254884, 'mean s_rtt: ': 153.410072, time: 37.0-38.0}, {'bytes sent: ': 17840964,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.945483, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.388939, 'mean s_rtt: ': 148.906542, time: 38.0-39.0}, {'bytes sent: ': 15816700,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.203857, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.272396, 'mean s_rtt: ': 149.779614, time: 39.0-40.0}, {'bytes sent: ': 3667367,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.75, 'mean loss2: ': 0.003367, 'mean loss: ': 0.355824,
      'mean s_rtt: ': 159.367647, time: 40.0-41.0}, {'bytes sent: ': 15088785.731707,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.575361, 'mean loss2: ': 0.004825,
      'mean loss: ': 0.511132, 'mean s_rtt: ': 152.792773, time: global}]}
