{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2515625.0}, content: [{'bytes sent: ': 2266854,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.937173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.151832, time: 0.0-1.0}, {'bytes sent: ': 13045980, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.353741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.952381,
      time: 1.0-2.0}, {'bytes sent: ': 14020894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.507042, time: 2.0-3.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.720588, time: 3.0-4.0},
    {'bytes sent: ': 14478094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.68323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.826087, time: 4.0-5.0},
    {'bytes sent: ': 14071341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.441176, time: 5.0-6.0},
    {'bytes sent: ': 14392847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.741497, time: 6.0-7.0},
    {'bytes sent: ': 14487647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.382353, time: 7.0-8.0},
    {'bytes sent: ': 13893647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.762963, time: 8.0-9.0},
    {'bytes sent: ': 14436047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.664516, time: 9.0-10.0}, {'bytes sent: ': 14619788,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.417647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.294118, time: 10.0-11.0}, {'bytes sent: ': 14126541, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.376471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.182353,
      time: 11.0-12.0}, {'bytes sent: ': 14364094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.458824, time: 12.0-13.0},
    {'bytes sent: ': 14739788, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.380117, time: 13.0-14.0},
    {'bytes sent: ': 14083294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.678363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.403509, time: 14.0-15.0},
    {'bytes sent: ': 14306494, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.695906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.438596, time: 15.0-16.0},
    {'bytes sent: ': 14558494, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.573099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.111111, time: 16.0-17.0},
    {'bytes sent: ': 14334000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.479532, time: 17.0-18.0},
    {'bytes sent: ': 14126447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.660819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.48538, time: 18.0-19.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.385965, time: 19.0-20.0},
    {'bytes sent: ': 14600400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.558282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.607362, time: 20.0-21.0},
    {'bytes sent: ': 13936800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.866667, time: 21.0-22.0},
    {'bytes sent: ': 14220094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.970297, time: 22.0-23.0},
    {'bytes sent: ': 12944682, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.358974, time: 23.0-24.0},
    {'bytes sent: ': 13201341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.734694, time: 24.0-25.0},
    {'bytes sent: ': 13426894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.653846, time: 25.0-26.0},
    {'bytes sent: ': 13105200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.707317, time: 26.0-27.0},
    {'bytes sent: ': 12597649, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.868421,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.10547, 'mean s_rtt: ': 176.552632,
      time: 27.0-28.0}, {'bytes sent: ': 13045247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.825, time: 28.0-29.0},
    {'bytes sent: ': 13081247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.113528, 'mean s_rtt: ': 174.266667,
      time: 29.0-30.0}, {'bytes sent: ': 13539112, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.960784, time: 30.0-31.0},
    {'bytes sent: ': 13411341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.078431, time: 31.0-32.0},
    {'bytes sent: ': 13374047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.159091, time: 32.0-33.0},
    {'bytes sent: ': 13184400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.243902, time: 33.0-34.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.35, time: 34.0-35.0}, {'bytes sent: ': 13606894,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.36, time: 35.0-36.0}, {'bytes sent: ': 13462941, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.788462,
      time: 36.0-37.0}, {'bytes sent: ': 13503741, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.27451, time: 37.0-38.0},
    {'bytes sent: ': 13368188, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.666667, time: 38.0-39.0},
    {'bytes sent: ': 13508588, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.596154, time: 39.0-40.0},
    {'bytes sent: ': 3947207, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.2, time: 40.0-41.0}, {'bytes sent: ': 13296944.0,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.34047, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005475, 'mean s_rtt: ': 171.95101, time: global}]}
