{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2594726.0}, content: [{'bytes sent: ': 2696390,
      'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.128571, time: 0.0-1.0}, {'bytes sent: ': 13109942, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.909929, 'mean loss2: ': 0.002172, 'mean loss: ': 0.177312,
      'mean s_rtt: ': 177.286525, time: 1.0-2.0}, {'bytes sent: ': 12939174, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.795119, 'mean loss2: ': 0.002022, 'mean loss: ': 0.178344,
      'mean s_rtt: ': 176.80668, time: 2.0-3.0}, {'bytes sent: ': 15572877, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.603018, 'mean loss2: ': 0.000999, 'mean loss: ': 0.093046,
      'mean s_rtt: ': 172.913386, time: 3.0-4.0}, {'bytes sent: ': 15132188, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002066, 'mean loss: ': 0.206843, 'mean s_rtt: ': 167.157491,
      time: 4.0-5.0}, {'bytes sent: ': 13643420, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.574007,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.291344, 'mean s_rtt: ': 174.361011,
      time: 5.0-6.0}, {'bytes sent: ': 14601025, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.231135, 'mean s_rtt: ': 171.635057,
      time: 6.0-7.0}, {'bytes sent: ': 15036905, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.333762,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.21774, 'mean s_rtt: ': 171.081672,
      time: 7.0-8.0}, {'bytes sent: ': 14370247, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.698265,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.333989, 'mean s_rtt: ': 176.223048,
      time: 8.0-9.0}, {'bytes sent: ': 13932474, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.273604,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.238778, 'mean s_rtt: ': 169.147484,
      time: 9.0-10.0}, {'bytes sent: ': 13092502, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.79058,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.229697, 'mean s_rtt: ': 177.456522,
      time: 10.0-11.0}, {'bytes sent: ': 15483397, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.744348,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.027861, 'mean s_rtt: ': 175.693333,
      time: 11.0-12.0}, {'bytes sent: ': 14341001, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.302947,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.35851, 'mean s_rtt: ': 169.355723,
      time: 12.0-13.0}, {'bytes sent: ': 15452244, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.067463,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.220674, 'mean s_rtt: ': 167.425861,
      time: 13.0-14.0}, {'bytes sent: ': 14267308, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.534727,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.078827, 'mean s_rtt: ': 173.916386,
      time: 14.0-15.0}, {'bytes sent: ': 15394800, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078361, 'mean s_rtt: ': 167.125179,
      time: 15.0-16.0}, {'bytes sent: ': 15376374, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.00146,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099487, 'mean s_rtt: ': 167.158394,
      time: 16.0-17.0}, {'bytes sent: ': 13433382, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.659712,
      'mean loss2: ': 0.00926, 'mean loss: ': 0.822213, 'mean s_rtt: ': 174.383453,
      time: 17.0-18.0}, {'bytes sent: ': 13832878, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.62699,
      'mean loss2: ': 0.010573, 'mean loss: ': 0.969824, 'mean s_rtt: ': 175.16609,
      time: 18.0-19.0}, {'bytes sent: ': 14571610, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.478367,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.266765, 'mean s_rtt: ': 173.047532,
      time: 19.0-20.0}, {'bytes sent: ': 14739058, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.007579, 'mean loss: ': 0.730101, 'mean s_rtt: ': 169.617812,
      time: 20.0-21.0}, {'bytes sent: ': 14295651, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.300718, 'mean s_rtt: ': 173.444368,
      time: 21.0-22.0}, {'bytes sent: ': 13441690, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.035362,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.142176, 'mean s_rtt: ': 167.330592,
      time: 22.0-23.0}, {'bytes sent: ': 15199124, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.893819,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.03949, 'mean s_rtt: ': 185.077655,
      time: 23.0-24.0}, {'bytes sent: ': 13886490, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.758201,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.2338, 'mean s_rtt: ': 172.546392,
      time: 24.0-25.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036701, 'mean s_rtt: ': 167.1472,
      time: 25.0-26.0}, {'bytes sent: ': 14056962, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.600836,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.319811, 'mean s_rtt: ': 169.978056,
      time: 26.0-27.0}, {'bytes sent: ': 13539657, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.034152,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.109802, 'mean s_rtt: ': 177.319104,
      time: 27.0-28.0}, {'bytes sent: ': 14157117, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.378408,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.559184, 'mean s_rtt: ': 173.682661,
      time: 28.0-29.0}, {'bytes sent: ': 14113788, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.118652, 'mean s_rtt: ': 172.789757,
      time: 29.0-30.0}, {'bytes sent: ': 15367469, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.129702,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.168299, 'mean s_rtt: ': 167.571984,
      time: 30.0-31.0}, {'bytes sent: ': 14364145, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.748654,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.247013, 'mean s_rtt: ': 173.999102,
      time: 31.0-32.0}, {'bytes sent: ': 14593389, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.029611,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076739, 'mean s_rtt: ': 167.346024,
      time: 32.0-33.0}, {'bytes sent: ': 13732720, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.578475,
      'mean loss2: ': 0.008071, 'mean loss: ': 0.700161, 'mean s_rtt: ': 177.753363,
      time: 33.0-34.0}, {'bytes sent: ': 13775313, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.575039,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.119308, 'mean s_rtt: ': 176.154818,
      time: 34.0-35.0}, {'bytes sent: ': 13536793, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.565574,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.097565, 'mean s_rtt: ': 178.021858,
      time: 35.0-36.0}, {'bytes sent: ': 13978523, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.713376,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.537637, 'mean s_rtt: ': 172.00182,
      time: 36.0-37.0}, {'bytes sent: ': 13993438, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.722385,
      'mean loss2: ': 0.002, 'mean loss: ': 0.185131, 'mean s_rtt: ': 172.115347,
      time: 37.0-38.0}, {'bytes sent: ': 12956645, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.371715,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.373448, 'mean s_rtt: ': 174.092616,
      time: 38.0-39.0}, {'bytes sent: ': 15401603, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.569177,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.080979, 'mean s_rtt: ': 173.187391,
      time: 39.0-40.0}, {'bytes sent: ': 2603777, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.007393, 'mean loss: ': 0.73373, 'mean s_rtt: ': 167.847826,
      time: 40.0-41.0}, {'bytes sent: ': 13742221.707317, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.668382, 'mean loss2: ': 0.002814, 'mean loss: ': 0.27578,
      'mean s_rtt: ': 172.646223, time: global}]}
