{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1100000.0}, content: [{'bytes sent: ': 1935785,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.858333, 'mean loss2: ': 0.01751,
      'mean loss: ': 1.246186, 'mean s_rtt: ': 168.875, time: 0.0-1.0}, {'bytes sent: ': 3841104,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.788235, 'mean loss2: ': 0.03215,
      'mean loss: ': 42.29988, 'mean s_rtt: ': 202.923529, time: 1.0-2.0}, {'bytes sent: ': 4991701,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.844275, 'mean loss2: ': 0.01436,
      'mean loss: ': 148.030079, 'mean s_rtt: ': 191.222901, time: 2.0-3.0}, {'bytes sent: ': 5998397,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.511379, 'mean loss2: ': 0.011833,
      'mean loss: ': 1.52441, 'mean s_rtt: ': 171.497992, time: 3.0-4.0}, {'bytes sent: ': 6933600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.21437, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.242787, 'mean s_rtt: ': 157.434629, time: 4.0-5.0}, {'bytes sent: ': 6994800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212304, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.395661, 'mean s_rtt: ': 156.489747, time: 5.0-6.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.182272, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.236722, 'mean s_rtt: ': 156.826467, time: 6.0-7.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152795, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.203856, 'mean s_rtt: ': 156.436025, time: 7.0-8.0}, {'bytes sent: ': 6956400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.196911, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.173136, 'mean s_rtt: ': 157.175032, time: 8.0-9.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.162338, 'mean loss2: ': 0.004558,
      'mean loss: ': 0.440583, 'mean s_rtt: ': 156.475325, time: 9.0-10.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.131274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.469755, time: 10.0-11.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.186928,
      time: 11.0-12.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.265141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.633917, time: 12.0-13.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.97035, time: 13.0-14.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.151147,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.472972, 'mean s_rtt: ': 156.744939,
      time: 14.0-15.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.242824, 'mean s_rtt: ': 156.330645,
      time: 15.0-16.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.394659, 'mean s_rtt: ': 156.398611,
      time: 16.0-17.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147906,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.436027, 'mean s_rtt: ': 156.704188,
      time: 17.0-18.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.338101,
      'mean loss2: ': 0.0063, 'mean loss: ': 0.608781, 'mean s_rtt: ': 156.843953,
      time: 18.0-19.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.170604,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.112798, 'mean s_rtt: ': 156.686352,
      time: 19.0-20.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13459,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.202832, 'mean s_rtt: ': 157.925976,
      time: 20.0-21.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.150066,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.204736, 'mean s_rtt: ': 156.543161,
      time: 21.0-22.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.468018, 'mean s_rtt: ': 157.581699,
      time: 22.0-23.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.155194,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.27968, 'mean s_rtt: ': 157.926158,
      time: 23.0-24.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.163849,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.111761, 'mean s_rtt: ': 157.305592,
      time: 24.0-25.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.133245,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061091, 'mean s_rtt: ': 157.424802,
      time: 25.0-26.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.098118,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.334716, 'mean s_rtt: ': 158.331989,
      time: 26.0-27.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.065395,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.361385, 'mean s_rtt: ': 159.746594,
      time: 27.0-28.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112732,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.289342, 'mean s_rtt: ': 157.374005,
      time: 28.0-29.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.177181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.256376, time: 29.0-30.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13459,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.243196, 'mean s_rtt: ': 156.395693,
      time: 30.0-31.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.210948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.743658, time: 31.0-32.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.177507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.838753, time: 32.0-33.0},
    {'bytes sent: ': 6970800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.159618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.713506, time: 33.0-34.0},
    {'bytes sent: ': 6664873, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.130254, 'mean s_rtt: ': 161.034965,
      time: 34.0-35.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.548052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.623377, time: 35.0-36.0},
    {'bytes sent: ': 6980400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.201051,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.201701, 'mean s_rtt: ': 156.474376,
      time: 36.0-37.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.310758, 'mean s_rtt: ': 158.89826,
      time: 37.0-38.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.541502, time: 38.0-39.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.21224,
      'mean loss2: ': 0.006013, 'mean loss: ': 0.58492, 'mean s_rtt: ': 156.408854,
      time: 39.0-40.0}, {'bytes sent: ': 1786640, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.375695, 'mean s_rtt: ': 154.469945,
      time: 40.0-41.0}, {'bytes sent: ': 6550226.829268, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.857047, 'mean loss2: ': 0.003884, 'mean loss: ': 4.999382,
      'mean s_rtt: ': 159.704525, time: global}]}
