{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1812500.0}, content: [{'bytes sent: ': 4429730,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.576441, 'mean loss2: ': 0.010001,
      'mean loss: ': 0.851375, 'mean s_rtt: ': 111.719298, time: 0.0-1.0}, {'bytes sent: ': 14158834,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.321734, 'mean loss2: ': 0.009114,
      'mean loss: ': 0.842006, 'mean s_rtt: ': 114.040293, time: 1.0-2.0}, {'bytes sent: ': 15668282,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6418, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.04509, 'mean s_rtt: ': 108.320615, time: 2.0-3.0}, {'bytes sent: ': 16401733,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230324, 'mean loss2: ': 0.00684,
      'mean loss: ': 0.661591, 'mean s_rtt: ': 104.200231, time: 3.0-4.0}, {'bytes sent: ': 17600451,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284989, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.378454, 'mean s_rtt: ': 104.220655, time: 4.0-5.0}, {'bytes sent: ': 15153450,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.473016, 'mean loss2: ': 0.012461,
      'mean loss: ': 1.368288, 'mean s_rtt: ': 106.182222, time: 5.0-6.0}, {'bytes sent: ': 16420643,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393008, 'mean loss2: ': 0.009784,
      'mean loss: ': 1.115781, 'mean s_rtt: ': 105.218204, time: 6.0-7.0}, {'bytes sent: ': 13546016,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.604423, 'mean loss2: ': 0.012089,
      'mean loss: ': 2.7754, 'mean s_rtt: ': 106.544636, time: 7.0-8.0}, {'bytes sent: ': 15291211,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.300813, 'mean loss2: ': 0.015269,
      'mean loss: ': 1.813152, 'mean s_rtt: ': 109.637398, time: 8.0-9.0}, {'bytes sent: ': 16752363,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.391534, 'mean loss2: ': 0.006445,
      'mean loss: ': 0.636543, 'mean s_rtt: ': 105.203704, time: 9.0-10.0}, {'bytes sent: ': 16821533,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.126904, 'mean loss2: ': 0.010495,
      'mean loss: ': 1.022111, 'mean s_rtt: ': 104.385787, time: 10.0-11.0}, {'bytes sent: ': 16228488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.245723, 'mean loss2: ': 0.005741,
      'mean loss: ': 0.591675, 'mean s_rtt: ': 106.945568, time: 11.0-12.0}, {'bytes sent: ': 15362615,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.172749, 'mean loss2: ': 0.009446,
      'mean loss: ': 34.084454, 'mean s_rtt: ': 109.666667, time: 12.0-13.0}, {'bytes sent: ': 16454441,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662609, 'mean loss2: ': 0.005598,
      'mean loss: ': 0.561669, 'mean s_rtt: ': 104.133913, time: 13.0-14.0}, {'bytes sent: ': 13030770,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.213823, 'mean loss2: ': 0.012701,
      'mean loss: ': 260.704373, 'mean s_rtt: ': 113.777538, time: 14.0-15.0}, {'bytes sent: ': 16804213,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.373333, 'mean loss2: ': 0.011957,
      'mean loss: ': 1.147676, 'mean s_rtt: ': 104.113333, time: 15.0-16.0}, {'bytes sent: ': 16231258,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.761111, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.638536, 'mean s_rtt: ': 103.466667, time: 16.0-17.0}, {'bytes sent: ': 16227344,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.494024, 'mean loss2: ': 0.013276,
      'mean loss: ': 1.538637, 'mean s_rtt: ': 108.195219, time: 17.0-18.0}, {'bytes sent: ': 16279942,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.632323, 'mean loss2: ': 0.008767,
      'mean loss: ': 0.941403, 'mean s_rtt: ': 107.331313, time: 18.0-19.0}, {'bytes sent: ': 16499495,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.089239, 'mean loss2: ': 0.007187,
      'mean loss: ': 0.712442, 'mean s_rtt: ': 103.934383, time: 19.0-20.0}, {'bytes sent: ': 16524441,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.39196, 'mean loss2: ': 0.005544,
      'mean loss: ': 0.538408, 'mean s_rtt: ': 107.5, time: 20.0-21.0}, {'bytes sent: ': 17002622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.381715, 'mean s_rtt: ': 102.9, time: 21.0-22.0}, {'bytes sent: ': 16095522,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.035565, 'mean loss2: ': 0.00971,
      'mean loss: ': 0.930208, 'mean s_rtt: ': 107.916318, time: 22.0-23.0}, {'bytes sent: ': 13454775,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.688663, 'mean loss2: ': 0.009802,
      'mean loss: ': 1.341801, 'mean s_rtt: ': 108.123519, time: 23.0-24.0}, {'bytes sent: ': 16817931,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.231939, 'mean loss2: ': 0.01374,
      'mean loss: ': 1.74183, 'mean s_rtt: ': 109.585551, time: 24.0-25.0}, {'bytes sent: ': 16868749,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.89924, 'mean loss2: ': 0.010119,
      'mean loss: ': 0.985624, 'mean s_rtt: ': 105.372624, time: 25.0-26.0}, {'bytes sent: ': 16888932,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.963446, 'mean loss2: ': 0.004741,
      'mean loss: ': 0.461757, 'mean s_rtt: ': 103.869452, time: 26.0-27.0}, {'bytes sent: ': 17100000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.341193, 'mean s_rtt: ': 102.681818, time: 27.0-28.0}, {'bytes sent: ': 15993768,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.105735, 'mean loss2: ': 0.006993,
      'mean loss: ': 0.941394, 'mean s_rtt: ': 106.123656, time: 28.0-29.0}, {'bytes sent: ': 15573975,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.044362, 'mean loss2: ': 0.011921,
      'mean loss: ': 1.383841, 'mean s_rtt: ': 109.303142, time: 29.0-30.0}, {'bytes sent: ': 15179637,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.181034, 'mean loss2: ': 0.00549,
      'mean loss: ': 1.110677, 'mean s_rtt: ': 104.298851, time: 30.0-31.0}, {'bytes sent: ': 16620405,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.610329, 'mean loss2: ': 0.01795,
      'mean loss: ': 19.143544, 'mean s_rtt: ': 109.401408, time: 31.0-32.0}, {'bytes sent: ': 15418092,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.919132, 'mean loss2: ': 0.009147,
      'mean loss: ': 0.837589, 'mean s_rtt: ': 107.428008, time: 32.0-33.0}, {'bytes sent: ': 16380840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.583166, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.100835, 'mean s_rtt: ': 106.140281, time: 33.0-34.0}, {'bytes sent: ': 16796857,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.443089, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.065705, 'mean s_rtt: ': 103.906504, time: 34.0-35.0}, {'bytes sent: ': 16490195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.821577, 'mean loss2: ': 0.007934,
      'mean loss: ': 0.828923, 'mean s_rtt: ': 106.240664, time: 35.0-36.0}, {'bytes sent: ': 16821275,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.187773, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.697035, 'mean s_rtt: ': 105.849345, time: 36.0-37.0}, {'bytes sent: ': 1121103,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.689655, time: 37.0-38.0}, {'bytes sent: ': 15329261.342105,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.307947, 'mean loss2: ': 0.008636,
      'mean loss: ': 9.335442, 'mean s_rtt: ': 106.593906, time: global}]}
