{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.838983, time: 0.0-1.0}, {'bytes sent: ': 5868359, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.734463, 'mean loss2: ': 0.005923, 'mean loss: ': 0.498819,
      'mean s_rtt: ': 247.107345, time: 1.0-2.0}, {'bytes sent: ': 7420260, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 323.945312,
      time: 2.0-3.0}, {'bytes sent: ': 7508400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.091603, time: 3.0-4.0},
    {'bytes sent: ': 7508193, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.234043,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.018559, 'mean s_rtt: ': 310.801418,
      time: 4.0-5.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.633094,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.200052, 'mean s_rtt: ': 306.647482,
      time: 5.0-6.0}, {'bytes sent: ': 7471294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.774775, time: 6.0-7.0},
    {'bytes sent: ': 7494141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.4375, time: 7.0-8.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.577982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.045872, time: 8.0-9.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.273381, time: 9.0-10.0},
    {'bytes sent: ': 7466388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.964029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.820144, time: 10.0-11.0},
    {'bytes sent: ': 7077647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.007042,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.196046, 'mean s_rtt: ': 310.676056,
      time: 11.0-12.0}, {'bytes sent: ': 7447294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.44898, time: 12.0-13.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.818898, time: 13.0-14.0},
    {'bytes sent: ': 6793075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.165049, time: 14.0-15.0},
    {'bytes sent: ': 7500049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.877193,
      'mean loss2: ': 0.001801, 'mean loss: ': 0.178243, 'mean s_rtt: ': 320.859649,
      time: 15.0-16.0}, {'bytes sent: ': 7463789, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.0, time: 16.0-17.0},
    {'bytes sent: ': 6932299, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.445455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 302.354545, time: 17.0-18.0},
    {'bytes sent: ': 6471410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.395161, time: 18.0-19.0},
    {'bytes sent: ': 8042639, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.6875,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.365426, 'mean s_rtt: ': 301.304688,
      time: 19.0-20.0}, {'bytes sent: ': 7502496, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.391304,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.197276, 'mean s_rtt: ': 312.26087,
      time: 20.0-21.0}, {'bytes sent: ': 7471294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.518182, time: 21.0-22.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.333333, time: 22.0-23.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.229008, time: 23.0-24.0},
    {'bytes sent: ': 7472494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.398305, time: 24.0-25.0},
    {'bytes sent: ': 7549200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.691057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.886179, time: 25.0-26.0},
    {'bytes sent: ': 6721075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.528846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 298.951923, time: 26.0-27.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 322.314465, time: 27.0-28.0},
    {'bytes sent: ': 7468894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.292994, time: 28.0-29.0},
    {'bytes sent: ': 7519294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.818792,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.171183, 'mean s_rtt: ': 312.57047,
      time: 29.0-30.0}, {'bytes sent: ': 7332996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.51049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.776224, time: 30.0-31.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.869231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 305.907692, time: 31.0-32.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.12381, time: 32.0-33.0},
    {'bytes sent: ': 7473647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.050847, time: 33.0-34.0},
    {'bytes sent: ': 7502136, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 310.752212, time: 34.0-35.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 305.895105, time: 35.0-36.0},
    {'bytes sent: ': 7456894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.547297, time: 36.0-37.0},
    {'bytes sent: ': 7531247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.978261, time: 37.0-38.0},
    {'bytes sent: ': 7458000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.569343, time: 38.0-39.0},
    {'bytes sent: ': 7574223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.555556,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.32992, 'mean s_rtt: ': 301.296296,
      time: 39.0-40.0}, {'bytes sent: ': 2315721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.269989, 'mean s_rtt: ': 308.641026,
      time: 40.0-41.0}, {'bytes sent: ': 7114022.585366, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.706068, 'mean loss2: ': 0.000615, 'mean loss: ': 0.060638,
      'mean s_rtt: ': 306.709773, time: global}]}
