{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1969604.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.406926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.69697, time: 0.0-1.0}, {'bytes sent: ': 7606379, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 20.840708, 'mean loss2: ': 0.003559, 'mean loss: ': 99.866712,
      'mean s_rtt: ': 192.486726, time: 1.0-2.0}, {'bytes sent: ': 11507588, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 3.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.517857,
      time: 2.0-3.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.654545, time: 3.0-4.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.125714, time: 4.0-5.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.429448, time: 5.0-6.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.594444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.338889, time: 6.0-7.0},
    {'bytes sent: ': 11583600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014014, 'mean s_rtt: ': 165.401235,
      time: 7.0-8.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102908, 'mean s_rtt: ': 165.82716,
      time: 8.0-9.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.755435, time: 9.0-10.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.316832, time: 10.0-11.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.432161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.753769, time: 11.0-12.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.868687, time: 12.0-13.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.211055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.959799, time: 13.0-14.0},
    {'bytes sent: ': 11704435, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071621, 'mean s_rtt: ': 165.5, time: 14.0-15.0},
    {'bytes sent: ': 11546400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.635922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.975728, time: 15.0-16.0},
    {'bytes sent: ': 11170546, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 3.647368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.2, time: 16.0-17.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.393035, time: 17.0-18.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.078125, time: 18.0-19.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.103093, time: 19.0-20.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.924623, time: 20.0-21.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.175532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.537234, time: 21.0-22.0},
    {'bytes sent: ': 11385186, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.790123, time: 22.0-23.0},
    {'bytes sent: ': 11430093, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 3.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.938202, time: 23.0-24.0},
    {'bytes sent: ': 11606107, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.98995, time: 24.0-25.0},
    {'bytes sent: ': 11245251, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.774359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.405128, time: 25.0-26.0},
    {'bytes sent: ': 11400825, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.765823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.78481, time: 26.0-27.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.484076, time: 27.0-28.0},
    {'bytes sent: ': 11323992, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.668539,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.220948, 'mean s_rtt: ': 169.365169,
      time: 28.0-29.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.303483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.950249, time: 29.0-30.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.98773, time: 30.0-31.0},
    {'bytes sent: ': 11612105, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.6625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.625, time: 31.0-32.0},
    {'bytes sent: ': 11084400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.310127, time: 32.0-33.0},
    {'bytes sent: ': 11608448, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.231527, time: 33.0-34.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.492611, time: 34.0-35.0},
    {'bytes sent: ': 11590849, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.29, time: 35.0-36.0}, {'bytes sent: ': 11459674,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.954545, time: 36.0-37.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.291457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.884422,
      time: 37.0-38.0}, {'bytes sent: ': 11306110, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.747423,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073222, 'mean s_rtt: ': 169.876289,
      time: 38.0-39.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049674, 'mean s_rtt: ': 165.822335,
      time: 39.0-40.0}, {'bytes sent: ': 3006200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.584906, time: 40.0-41.0},
    {'bytes sent: ': 11037356.317073, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.60754,
      'mean loss2: ': 0.000214, 'mean loss: ': 2.509977, 'mean s_rtt: ': 167.649076,
      time: global}]}
