{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1293945.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 9.584746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.016949, time: 0.0-1.0}, {'bytes sent: ': 4978614, 'mean cwnd: ': 1293945.0,
      'mean jitter: ': 14.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.762626,
      time: 1.0-2.0}, {'bytes sent: ': 6176447, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.511628, time: 2.0-3.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.404762, time: 3.0-4.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.61745, time: 4.0-5.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.918367, time: 5.0-6.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.24031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.093023, time: 6.0-7.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.847458, time: 7.0-8.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.584746, time: 8.0-9.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.943548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.959677, time: 9.0-10.0},
    {'bytes sent: ': 6136847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.627586, time: 10.0-11.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.444444, time: 11.0-12.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.611111, time: 12.0-13.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.340278, time: 13.0-14.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.952055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.910959, time: 14.0-15.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.472222, time: 15.0-16.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.606897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.303448, time: 16.0-17.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.257812, time: 17.0-18.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.701754, time: 18.0-19.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 4.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 19.0-20.0},
    {'bytes sent: ': 5936400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.697674, time: 20.0-21.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.906977, time: 21.0-22.0},
    {'bytes sent: ': 5913600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.162791, time: 22.0-23.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.604651, time: 23.0-24.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.977273, time: 24.0-25.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.928571, time: 25.0-26.0},
    {'bytes sent: ': 6013200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.627907, time: 26.0-27.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.069767, time: 27.0-28.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.628571, time: 28.0-29.0},
    {'bytes sent: ': 5726400, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 3.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.735294, time: 29.0-30.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 3.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.210526, time: 30.0-31.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 5.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.642857, time: 31.0-32.0},
    {'bytes sent: ': 5976047, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.906977, time: 32.0-33.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.860465, time: 33.0-34.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.697674, time: 34.0-35.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.767442, time: 35.0-36.0},
    {'bytes sent: ': 5977200, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.255814, time: 36.0-37.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.906977, time: 37.0-38.0},
    {'bytes sent: ': 5896847, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 38.0-39.0},
    {'bytes sent: ': 5910000, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.057143, time: 39.0-40.0},
    {'bytes sent: ': 1664680, 'mean cwnd: ': 1293945.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 40.0-41.0}, {'bytes sent: ': 5796542.0,
      'mean cwnd: ': 1293945.0, 'mean jitter: ': 2.086761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.183699, time: global}]}
