{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 2030577.0}, content: [{'bytes sent: ': 7601461,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 4.478114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.885522, time: 0.0-1.0}, {'bytes sent: ': 17402494, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.76779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.689139,
      time: 1.0-2.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.11284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.894942, time: 2.0-3.0},
    {'bytes sent: ': 17512800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.805112, time: 3.0-4.0}, {'bytes sent: ': 17516400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.267101, time: 4.0-5.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.115385,
      time: 5.0-6.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.751004, time: 6.0-7.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.204, time: 7.0-8.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.307692, time: 8.0-9.0}, {'bytes sent: ': 17534400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.541401,
      time: 9.0-10.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.665595, time: 10.0-11.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.861736, time: 11.0-12.0}, {'bytes sent: ': 17518800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.84984, time: 12.0-13.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.907643,
      time: 13.0-14.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.730769, time: 14.0-15.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.022436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.830128, time: 15.0-16.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.318996, time: 16.0-17.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.26378, time: 17.0-18.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 18.0-19.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.13986,
      time: 19.0-20.0}, {'bytes sent: ': 17490000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.139241, time: 20.0-21.0},
    {'bytes sent: ': 17534400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.32381, time: 21.0-22.0},
    {'bytes sent: ': 17480447, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.53268, time: 22.0-23.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.103586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.095618, time: 23.0-24.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.332,
      time: 24.0-25.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.978022, time: 25.0-26.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.74359, time: 26.0-27.0}, {'bytes sent: ': 17510400,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.28479, time: 27.0-28.0}, {'bytes sent: ': 17502047, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.144876,
      time: 28.0-29.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.442231, time: 29.0-30.0},
    {'bytes sent: ': 17490000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.120482, time: 30.0-31.0},
    {'bytes sent: ': 17539200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.600683, time: 31.0-32.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.66881, time: 32.0-33.0}, {'bytes sent: ': 17506800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.427184, time: 33.0-34.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.609677,
      time: 34.0-35.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.283019, time: 35.0-36.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.358566, time: 36.0-37.0},
    {'bytes sent: ': 17514000, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.190476, time: 37.0-38.0},
    {'bytes sent: ': 17500800, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.23569, time: 38.0-39.0}, {'bytes sent: ': 17542800,
      'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.687898, time: 39.0-40.0}, {'bytes sent: ': 3137040, 'mean cwnd: ': 2030577.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.589286,
      time: 40.0-41.0}, {'bytes sent: ': 16917129.0, 'mean cwnd: ': 2030577.0, 'mean jitter: ': 0.151904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.483373, time: global}]}
