{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641112.0}, content: [{'bytes sent: ': 1896486,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.016694, 'mean loss: ': 1.509796,
      'mean s_rtt: ': 140.304688, time: 0.0-1.0}, {'bytes sent: ': 5231969, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 5.107558, 'mean loss2: ': 0.014522, 'mean loss: ': 2.884577,
      'mean s_rtt: ': 159.276163, time: 1.0-2.0}, {'bytes sent: ': 10480702, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 3.357496, 'mean loss2: ': 0.013345, 'mean loss: ': 1.085526,
      'mean s_rtt: ': 150.98682, time: 2.0-3.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.013436, 'mean loss2: ': 0.003656, 'mean loss: ': 0.35892,
      'mean s_rtt: ': 130.604607, time: 3.0-4.0}, {'bytes sent: ': 10304220, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 1.065495, 'mean loss2: ': 0.010894, 'mean loss: ': 1.184776,
      'mean s_rtt: ': 136.230032, time: 4.0-5.0}, {'bytes sent: ': 12413356, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.018905, 'mean loss2: ': 0.005626, 'mean loss: ': 0.555007,
      'mean s_rtt: ': 131.254889, time: 5.0-6.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.004073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.807875,
      time: 6.0-7.0}, {'bytes sent: ': 12443836, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.057584, 'mean s_rtt: ': 130.929487,
      time: 7.0-8.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.117789, 'mean s_rtt: ': 131.820783,
      time: 8.0-9.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.287193, 'mean s_rtt: ': 130.907658,
      time: 9.0-10.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.008234,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.213056, 'mean s_rtt: ': 131.360778,
      time: 10.0-11.0}, {'bytes sent: ': 12523373, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.056532,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.477125, 'mean s_rtt: ': 129.822765,
      time: 11.0-12.0}, {'bytes sent: ': 12554347, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.083463,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.503881, 'mean s_rtt: ': 129.604524,
      time: 12.0-13.0}, {'bytes sent: ': 12413217, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.037213,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.214902, 'mean s_rtt: ': 131.251781,
      time: 13.0-14.0}, {'bytes sent: ': 12455001, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.085913,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.284452, 'mean s_rtt: ': 130.898607,
      time: 14.0-15.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.006512,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.18733, 'mean s_rtt: ': 131.15919,
      time: 15.0-16.0}, {'bytes sent: ': 12486000, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.007479,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.227019, 'mean s_rtt: ': 130.602842,
      time: 16.0-17.0}, {'bytes sent: ': 12466137, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.395393, 'mean s_rtt: ': 130.698084,
      time: 17.0-18.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.021061,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.26461, 'mean s_rtt: ': 130.716069,
      time: 18.0-19.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.001594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.559363, time: 19.0-20.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.008828,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.218603, 'mean s_rtt: ': 130.512841,
      time: 20.0-21.0}, {'bytes sent: ': 12403378, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.040316,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.180323, 'mean s_rtt: ': 131.296443,
      time: 21.0-22.0}, {'bytes sent: ': 12446772, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.061748,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.493505, 'mean s_rtt: ': 131.001604,
      time: 22.0-23.0}, {'bytes sent: ': 12439704, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.012851,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.04833, 'mean s_rtt: ': 131.056225,
      time: 23.0-24.0}, {'bytes sent: ': 12497901, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.065457,
      'mean loss2: ': 0.004749, 'mean loss: ': 0.465084, 'mean s_rtt: ': 130.37776,
      time: 24.0-25.0}, {'bytes sent: ': 12390688, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.157935,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.372245, 'mean s_rtt: ': 131.146379,
      time: 25.0-26.0}, {'bytes sent: ': 12410031, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.006737,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.171574, 'mean s_rtt: ': 131.294162,
      time: 26.0-27.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.016579,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.285969, 'mean s_rtt: ': 131.073851,
      time: 27.0-28.0}, {'bytes sent: ': 12391262, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.066109,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.099802, 'mean s_rtt: ': 131.530395,
      time: 28.0-29.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.233559, 'mean s_rtt: ': 130.707187,
      time: 29.0-30.0}, {'bytes sent: ': 12535840, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.055004,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.141644, 'mean s_rtt: ': 130.149733,
      time: 30.0-31.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.037721,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.258689, 'mean s_rtt: ': 130.505774,
      time: 31.0-32.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.008744,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.150637, 'mean s_rtt: ': 130.67965,
      time: 32.0-33.0}, {'bytes sent: ': 12478800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.022446,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.257191, 'mean s_rtt: ': 130.312693,
      time: 33.0-34.0}, {'bytes sent: ': 12332400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.224219, time: 34.0-35.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.076876, 'mean s_rtt: ': 132.356489, time: 35.0-36.0}, {'bytes sent: ': 12404894,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.282089, 'mean s_rtt: ': 131.154631, time: 36.0-37.0}, {'bytes sent: ': 12428400,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.077291, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.232264, 'mean s_rtt: ': 131.144223, time: 37.0-38.0}, {'bytes sent: ': 11060218,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.09541, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.654556, 'mean s_rtt: ': 130.10261, time: 38.0-39.0}, {'bytes sent: ': 12374884,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.835599, 'mean loss2: ': 0.006045,
      'mean loss: ': 0.617342, 'mean s_rtt: ': 137.078317, time: 39.0-40.0}, {'bytes sent: ': 2612289,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.016611, 'mean loss2: ': 0.007543,
      'mean loss: ': 0.741143, 'mean s_rtt: ': 130.667774, time: 40.0-41.0}, {'bytes sent: ': 11634519.634146,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.38558, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.382014, 'mean s_rtt: ': 132.638292, time: global}]}
