{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.613445, time: 0.0-1.0}, {'bytes sent: ': 6100927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.091377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.039897,
      time: 1.0-2.0}, {'bytes sent: ': 6404400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 2.0-3.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 3.0-4.0}, {'bytes sent: ': 6540000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 4.0-5.0}, {'bytes sent: ': 6550800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.130939,
      time: 5.0-6.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.055109, time: 6.0-7.0},
    {'bytes sent: ': 6476400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 7.0-8.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.027329, time: 8.0-9.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0,
      time: 9.0-10.0}, {'bytes sent: ': 6579600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.005945, time: 10.0-11.0},
    {'bytes sent: ': 6687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 11.0-12.0}, {'bytes sent: ': 6552000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 12.0-13.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.011335,
      time: 13.0-14.0}, {'bytes sent: ': 6381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 14.0-15.0},
    {'bytes sent: ': 6574800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 15.0-16.0}, {'bytes sent: ': 6663600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 16.0-17.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0,
      time: 17.0-18.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 18.0-19.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 19.0-20.0}, {'bytes sent: ': 6564000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 20.0-21.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0,
      time: 21.0-22.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.012392, time: 22.0-23.0},
    {'bytes sent: ': 6274800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.001332, time: 23.0-24.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 24.0-25.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0,
      time: 25.0-26.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 26.0-27.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 27.0-28.0}, {'bytes sent: ': 6346800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 28.0-29.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.006702,
      time: 29.0-30.0}, {'bytes sent: ': 6583261, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 30.0-31.0},
    {'bytes sent: ': 6583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 31.0-32.0}, {'bytes sent: ': 6656400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.208955, time: 32.0-33.0}, {'bytes sent: ': 6435600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0,
      time: 33.0-34.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 34.0-35.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 35.0-36.0}, {'bytes sent: ': 6536400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.006353, time: 36.0-37.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0,
      time: 37.0-38.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.055556, time: 38.0-39.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 39.0-40.0}, {'bytes sent: ': 2278760,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 40.0-41.0}, {'bytes sent: ': 6256302.170732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.194315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.51647,
      time: global}]}
