{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1474120.0}, content: [{'bytes sent: ': 1131907,
      'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.817204, time: 0.0-1.0}, {'bytes sent: ': 4817454, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 7.443515, 'mean loss2: ': 0.017164, 'mean loss: ': 4.881677,
      'mean s_rtt: ': 146.079498, time: 1.0-2.0}, {'bytes sent: ': 4872835, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 24.835052, 'mean loss2: ': 0.028833, 'mean loss: ': 22.677241,
      'mean s_rtt: ': 165.020619, time: 2.0-3.0}, {'bytes sent: ': 5320601, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 25.284314, 'mean loss2: ': 0.025028, 'mean loss: ': 75.053485,
      'mean s_rtt: ': 163.892157, time: 3.0-4.0}, {'bytes sent: ': 9173136, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 10.51462, 'mean loss2: ': 0.012791, 'mean loss: ': 1.245533,
      'mean s_rtt: ': 151.111111, time: 4.0-5.0}, {'bytes sent: ': 10189247, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 3.47561, 'mean loss2: ': 0.003404, 'mean loss: ': 0.352126,
      'mean s_rtt: ': 140.189024, time: 5.0-6.0}, {'bytes sent: ': 10414800, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.554054, 'mean loss2: ': 0.004114, 'mean loss: ': 0.409619,
      'mean s_rtt: ': 136.087838, time: 6.0-7.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.358824, 'mean loss2: ': 0.001386, 'mean loss: ': 0.137125,
      'mean s_rtt: ': 136.247059, time: 7.0-8.0}, {'bytes sent: ': 10592400, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 0.604167, 'mean loss2: ': 0.005963, 'mean loss: ': 0.584936,
      'mean s_rtt: ': 135.505208, time: 8.0-9.0}, {'bytes sent: ': 9182325, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 7.074286, 'mean loss2: ': 0.009864, 'mean loss: ': 1.044501,
      'mean s_rtt: ': 143.16, time: 9.0-10.0}, {'bytes sent: ': 10462800, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.294118, 'mean loss2: ': 0.002599, 'mean loss: ': 0.25779,
      'mean s_rtt: ': 137.064706, time: 10.0-11.0}, {'bytes sent: ': 10280155, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.324675, 'mean loss2: ': 0.001277, 'mean loss: ': 0.125572,
      'mean s_rtt: ': 136.155844, time: 11.0-12.0}, {'bytes sent: ': 10076447, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 5.540881, 'mean loss2: ': 0.001418, 'mean loss: ': 0.181749,
      'mean s_rtt: ': 142.685535, time: 12.0-13.0}, {'bytes sent: ': 10470047, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.108434, 'mean loss2: ': 0.00266, 'mean loss: ': 0.26433,
      'mean s_rtt: ': 136.078313, time: 13.0-14.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.282051, 'mean loss2: ': 0.000197, 'mean loss: ': 0.019661,
      'mean s_rtt: ': 136.807692, time: 14.0-15.0}, {'bytes sent: ': 10570800, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 0.88764, 'mean loss2: ': 0.002715, 'mean loss: ': 0.267896,
      'mean s_rtt: ': 136.106742, time: 15.0-16.0}, {'bytes sent: ': 9797816, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 5.672414, 'mean loss2: ': 0.008572, 'mean loss: ': 0.829413,
      'mean s_rtt: ': 141.718391, time: 16.0-17.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 1474120.0,
      'mean jitter: ': 1.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.340782,
      time: 17.0-18.0}, {'bytes sent: ': 10556447, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.939086,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092361, 'mean s_rtt: ': 135.954315,
      time: 18.0-19.0}, {'bytes sent: ': 10513247, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.099448,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.246341, 'mean s_rtt: ': 135.911602,
      time: 19.0-20.0}, {'bytes sent: ': 10338049, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 1.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.874286, time: 20.0-21.0},
    {'bytes sent: ': 10546847, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.777228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.272277, time: 21.0-22.0},
    {'bytes sent: ': 9965837, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 0.696809,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118318, 'mean s_rtt: ': 137.026596,
      time: 22.0-23.0}, {'bytes sent: ': 9463104, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 7.525641,
      'mean loss2: ': 0.012632, 'mean loss: ': 1.194271, 'mean s_rtt: ': 144.5, time: 23.0-24.0},
    {'bytes sent: ': 7034448, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 10.896907,
      'mean loss2: ': 0.012465, 'mean loss: ': 1.370526, 'mean s_rtt: ': 146.443299,
      time: 24.0-25.0}, {'bytes sent: ': 9086461.96, 'mean cwnd: ': 1474120.0, 'mean jitter: ': 5.171496,
      'mean loss2: ': 0.006307, 'mean loss: ': 4.63977, 'mean s_rtt: ': 141.322004,
      time: global}]}
