{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2676025.0}, content: [{'bytes sent: ': 5965366,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.715152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.012121, time: 0.0-1.0}, {'bytes sent: ': 18222057, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.147651, 'mean loss2: ': 0.00664, 'mean loss: ': 0.637953,
      'mean s_rtt: ': 133.087248, time: 1.0-2.0}, {'bytes sent: ': 16985515, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.368098, 'mean loss2: ': 0.007872, 'mean loss: ': 0.741295,
      'mean s_rtt: ': 131.515337, time: 2.0-3.0}, {'bytes sent: ': 18310183, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.567251, 'mean loss2: ': 0.005863, 'mean loss: ': 0.626849,
      'mean s_rtt: ': 128.538012, time: 3.0-4.0}, {'bytes sent: ': 16177886, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 7.954545, 'mean loss2: ': 0.011897, 'mean loss: ': 1.122182,
      'mean s_rtt: ': 134.655844, time: 4.0-5.0}, {'bytes sent: ': 16400938, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 8.025862, 'mean loss2: ': 0.03953, 'mean loss: ': 3.298942,
      'mean s_rtt: ': 134.560345, time: 5.0-6.0}, {'bytes sent: ': 19154846, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.190476, 'mean loss2: ': 0.004271, 'mean loss: ': 0.468497,
      'mean s_rtt: ': 132.748299, time: 6.0-7.0}, {'bytes sent: ': 15876502, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 9.114754, 'mean loss2: ': 0.012898, 'mean loss: ': 1.196373,
      'mean s_rtt: ': 135.754098, time: 7.0-8.0}, {'bytes sent: ': 19104882, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.257862, 'mean loss2: ': 0.003121, 'mean loss: ': 0.301238,
      'mean s_rtt: ': 128.540881, time: 8.0-9.0}, {'bytes sent: ': 16252289, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 8.052632, 'mean loss2: ': 0.008242, 'mean loss: ': 0.748711,
      'mean s_rtt: ': 134.736842, time: 9.0-10.0}, {'bytes sent: ': 16779441, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 4.666667, 'mean loss2: ': 0.004825, 'mean loss: ': 0.47543,
      'mean s_rtt: ': 131.503268, time: 10.0-11.0}, {'bytes sent: ': 17129586, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 7.376712, 'mean loss2: ': 0.005862, 'mean loss: ': 0.579035,
      'mean s_rtt: ': 133.061644, time: 11.0-12.0}, {'bytes sent: ': 15867757, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 7.114865, 'mean loss2: ': 0.006117, 'mean loss: ': 0.597078,
      'mean s_rtt: ': 133.25, time: 12.0-13.0}, {'bytes sent: ': 18066546, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 4.005464, 'mean loss2: ': 0.00482, 'mean loss: ': 0.562875,
      'mean s_rtt: ': 130.803279, time: 13.0-14.0}, {'bytes sent: ': 18565047, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 4.74375, 'mean loss2: ': 0.003678, 'mean loss: ': 0.388021,
      'mean s_rtt: ': 132.15625, time: 14.0-15.0}, {'bytes sent: ': 17476093, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.398693, 'mean loss2: ': 0.007135, 'mean loss: ': 0.785286,
      'mean s_rtt: ': 132.065359, time: 15.0-16.0}, {'bytes sent: ': 15637877, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.081081, 'mean loss2: ': 0.004323, 'mean loss: ': 0.471236,
      'mean s_rtt: ': 133.121622, time: 16.0-17.0}, {'bytes sent: ': 14167545, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 11.356436, 'mean loss2: ': 0.026005, 'mean loss: ': 272.544729,
      'mean s_rtt: ': 137.891089, time: 17.0-18.0}, {'bytes sent: ': 16599801, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 10.403226, 'mean loss2: ': 0.017561, 'mean loss: ': 1.644248,
      'mean s_rtt: ': 136.048387, time: 18.0-19.0}, {'bytes sent: ': 18012117, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 4.571429, 'mean loss2: ': 0.006327, 'mean loss: ': 0.659871,
      'mean s_rtt: ': 131.222222, time: 19.0-20.0}, {'bytes sent: ': 16755145, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 7.444444, 'mean loss2: ': 0.011731, 'mean loss: ': 1.145903,
      'mean s_rtt: ': 132.740741, time: 20.0-21.0}, {'bytes sent: ': 17846519, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 3.787879, 'mean loss2: ': 0.001266, 'mean loss: ': 0.130553,
      'mean s_rtt: ': 129.424242, time: 21.0-22.0}, {'bytes sent: ': 15941582, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.626866, 'mean loss2: ': 0.001489, 'mean loss: ': 0.184777,
      'mean s_rtt: ': 131.597015, time: 22.0-23.0}, {'bytes sent: ': 16960996, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 7.086957, 'mean loss2: ': 0.003456, 'mean loss: ': 0.326806,
      'mean s_rtt: ': 132.202899, time: 23.0-24.0}, {'bytes sent: ': 16757047, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.731343, 'mean loss2: ': 0.003493, 'mean loss: ': 0.345838,
      'mean s_rtt: ': 132.149254, time: 24.0-25.0}, {'bytes sent: ': 17288557, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 7.319444, 'mean loss2: ': 0.003045, 'mean loss: ': 0.295428,
      'mean s_rtt: ': 132.458333, time: 25.0-26.0}, {'bytes sent: ': 16024376, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 7.806452, 'mean loss2: ': 0.005361, 'mean loss: ': 0.543336,
      'mean s_rtt: ': 132.758065, time: 26.0-27.0}, {'bytes sent: ': 15970341, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 10.551724, 'mean loss2: ': 0.004622, 'mean loss: ': 0.412249,
      'mean s_rtt: ': 134.896552, time: 27.0-28.0}, {'bytes sent: ': 16309457, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.380952, 'mean loss2: ': 0.000763, 'mean loss: ': 0.074524,
      'mean s_rtt: ': 130.793651, time: 28.0-29.0}, {'bytes sent: ': 18067305, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.469697, 'mean loss2: ': 0.003674, 'mean loss: ': 0.439202,
      'mean s_rtt: ': 132.060606, time: 29.0-30.0}, {'bytes sent: ': 15179593, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 12.727273, 'mean loss2: ': 0.006384, 'mean loss: ': 0.622149,
      'mean s_rtt: ': 138.072727, time: 30.0-31.0}, {'bytes sent: ': 17415239, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.347826, 'mean loss2: ': 0.003638, 'mean loss: ': 0.391457,
      'mean s_rtt: ': 131.144928, time: 31.0-32.0}, {'bytes sent: ': 16573347, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 8.758065, 'mean loss2: ': 0.004273, 'mean loss: ': 0.471571,
      'mean s_rtt: ': 133.306452, time: 32.0-33.0}, {'bytes sent: ': 17801502, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.433333, 'mean loss2: ': 0.002449, 'mean loss: ': 0.263608,
      'mean s_rtt: ': 131.583333, time: 33.0-34.0}, {'bytes sent: ': 15171116, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 8.871795, 'mean loss2: ': 0.00729, 'mean loss: ': 0.68904,
      'mean s_rtt: ': 134.025641, time: 34.0-35.0}, {'bytes sent: ': 15213790, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 9.676471, 'mean loss2: ': 0.004491, 'mean loss: ': 0.508316,
      'mean s_rtt: ': 134.323529, time: 35.0-36.0}, {'bytes sent: ': 16348919, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 8.813953, 'mean loss2: ': 0.007427, 'mean loss: ': 0.775492,
      'mean s_rtt: ': 135.069767, time: 36.0-37.0}, {'bytes sent: ': 16974588, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 4.895833, 'mean loss2: ': 0.004791, 'mean loss: ': 0.481653,
      'mean s_rtt: ': 130.9375, time: 37.0-38.0}, {'bytes sent: ': 14539330, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 7.179487, 'mean loss2: ': 0.00862, 'mean loss: ': 0.736003,
      'mean s_rtt: ': 131.974359, time: 38.0-39.0}, {'bytes sent: ': 15228794, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 10.142857, 'mean loss2: ': 0.00788, 'mean loss: ': 0.744041,
      'mean s_rtt: ': 135.309524, time: 39.0-40.0}, {'bytes sent: ': 3063184, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.909091,
      time: 40.0-41.0}, {'bytes sent: ': 16150804.902439, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.833299, 'mean loss2: ': 0.006906, 'mean loss: ': 7.435795,
      'mean s_rtt: ': 132.73196, time: global}]}
