{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1193750.0}, content: [{'bytes sent: ': 1637420,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.11236, time: 0.0-1.0}, {'bytes sent: ': 5970700, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 1.219697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.257576,
      time: 1.0-2.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.984615, time: 2.0-3.0},
    {'bytes sent: ': 5968800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.295455, time: 3.0-4.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.387931, time: 4.0-5.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.17037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.444444, time: 5.0-6.0},
    {'bytes sent: ': 5994094, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.37069, time: 6.0-7.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.537037, time: 7.0-8.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.605505, time: 8.0-9.0},
    {'bytes sent: ': 5852400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.254098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.540984, time: 9.0-10.0},
    {'bytes sent: ': 5895600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.459259, time: 10.0-11.0},
    {'bytes sent: ': 5972447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.15748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.417323, time: 11.0-12.0},
    {'bytes sent: ': 5809200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.697248, time: 12.0-13.0},
    {'bytes sent: ': 5787600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.623853, time: 13.0-14.0},
    {'bytes sent: ': 5898000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.588235, time: 14.0-15.0},
    {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.455224, time: 15.0-16.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.474074, time: 16.0-17.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.394161, time: 17.0-18.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.306569, time: 18.0-19.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.459259, time: 19.0-20.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.437037, time: 20.0-21.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.459259, time: 21.0-22.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.42963, time: 22.0-23.0},
    {'bytes sent: ': 5934000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.566372, time: 23.0-24.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.66055, time: 24.0-25.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.652174, time: 25.0-26.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.466667, time: 26.0-27.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.343066, time: 27.0-28.0},
    {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.235613, 'mean s_rtt: ': 193.152174,
      time: 28.0-29.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.114286, time: 29.0-30.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.282609, time: 30.0-31.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.294964, time: 31.0-32.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.215827, time: 32.0-33.0}, {'bytes sent: ': 5982047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.607407, time: 33.0-34.0}, {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.021583,
      time: 34.0-35.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.061069, time: 35.0-36.0},
    {'bytes sent: ': 5958047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.601852, time: 36.0-37.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.724771, time: 37.0-38.0},
    {'bytes sent: ': 5953200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.788991, time: 38.0-39.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.619403, time: 39.0-40.0}, {'bytes sent: ': 1919840,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.465116, time: 40.0-41.0}, {'bytes sent: ': 5753950.804878,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.257753, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.00589, 'mean s_rtt: ': 193.594551, time: global}]}
