{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1390625.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 976492, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 8.884615, 'mean loss2: ': 0.030984, 'mean loss: ': 315.501378,
      'mean s_rtt: ': 164.730769, time: 1.0-2.0}, {'bytes sent: ': 4673528, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 7.563327, 'mean loss2: ': 0.003186, 'mean loss: ': 0.177976,
      'mean s_rtt: ': 190.425331, time: 2.0-3.0}, {'bytes sent: ': 6907382, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 4.01768, 'mean loss2: ': 0.004726, 'mean loss: ': 0.498491,
      'mean s_rtt: ': 187.159116, time: 3.0-4.0}, {'bytes sent: ': 7770000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.683236, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005094,
      'mean s_rtt: ': 184.150097, time: 4.0-5.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.003314, 'mean loss: ': 0.327486,
      'mean s_rtt: ': 175.605882, time: 5.0-6.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.041041, 'mean loss2: ': 0.001007, 'mean loss: ': 0.099848,
      'mean s_rtt: ': 176.375375, time: 6.0-7.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.056295, 'mean loss2: ': 0.002401, 'mean loss: ': 0.237033,
      'mean s_rtt: ': 175.495394, time: 7.0-8.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.125532, 'mean loss2: ': 0.001886, 'mean loss: ': 0.185557,
      'mean s_rtt: ': 174.975532, time: 8.0-9.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.091008, 'mean loss2: ': 0.002315, 'mean loss: ': 0.227402,
      'mean s_rtt: ': 174.666306, time: 9.0-10.0}, {'bytes sent: ': 7915243, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.039691, 'mean loss2: ': 0.005593, 'mean loss: ': 0.548694,
      'mean s_rtt: ': 174.598677, time: 10.0-11.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.149502, 'mean loss2: ': 0.000254, 'mean loss: ': 0.025407,
      'mean s_rtt: ': 177.75969, time: 11.0-12.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.023891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.125142,
      time: 12.0-13.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.906141, time: 13.0-14.0},
    {'bytes sent: ': 7822800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.745665, time: 14.0-15.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.867816, time: 15.0-16.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040745,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.150905, 'mean s_rtt: ': 176.327125,
      time: 16.0-17.0}, {'bytes sent: ': 7431671, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.19096,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.536308, 'mean s_rtt: ': 182.178531,
      time: 17.0-18.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.075393, 'mean s_rtt: ': 176.946809,
      time: 18.0-19.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061086,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.060253, 'mean s_rtt: ': 176.047511,
      time: 19.0-20.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.046328,
      'mean loss2: ': 0.005755, 'mean loss: ': 0.570939, 'mean s_rtt: ': 176.369492,
      time: 20.0-21.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.042529,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.214359, 'mean s_rtt: ': 176.281609,
      time: 21.0-22.0}, {'bytes sent: ': 7101474, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.913551,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.133756, 'mean s_rtt: ': 186.251168,
      time: 22.0-23.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025615,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065324, 'mean s_rtt: ': 176.555328,
      time: 23.0-24.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.021692,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.151007, 'mean s_rtt: ': 176.288503,
      time: 24.0-25.0}, {'bytes sent: ': 7772400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.934735, time: 25.0-26.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.085556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.07, time: 26.0-27.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051665,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.182919, 'mean s_rtt: ': 176.270953,
      time: 27.0-28.0}, {'bytes sent: ': 7770000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.051342, time: 28.0-29.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.676611, time: 29.0-30.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.013111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.56615, time: 30.0-31.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.520661, time: 31.0-32.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.119678, time: 32.0-33.0},
    {'bytes sent: ': 7856400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041427,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.323513, 'mean s_rtt: ': 176.005754,
      time: 33.0-34.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.741535, time: 34.0-35.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.879955, time: 35.0-36.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.060641,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.121062, 'mean s_rtt: ': 175.860412,
      time: 36.0-37.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.938616, time: 37.0-38.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.038288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.670045, time: 38.0-39.0},
    {'bytes sent: ': 7813200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.028313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.500566, time: 39.0-40.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.043035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.684032, time: 40.0-41.0},
    {'bytes sent: ': 3044520, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.350019, 'mean s_rtt: ': 176.240356,
      time: 41.0-42.0}, {'bytes sent: ': 7247993.071429, 'mean cwnd: ': 1357514.880952,
      'mean jitter: ': 0.61349, 'mean loss2: ': 0.002038, 'mean loss: ': 0.128506,
      'mean s_rtt: ': 173.108676, time: global}]}
