{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1368651.0}, content: [{'bytes sent: ': 3032480,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.046809, 'mean loss2: ': 0.010219,
      'mean loss: ': 0.617395, 'mean s_rtt: ': 155.280851, time: 0.0-1.0}, {'bytes sent: ': 6813002,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 16.517483, 'mean loss2: ': 0.012125,
      'mean loss: ': 3.349263, 'mean s_rtt: ': 161.713287, time: 1.0-2.0}, {'bytes sent: ': 7071196,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 11.754237, 'mean loss2: ': 0.007332,
      'mean loss: ': 5.637575, 'mean s_rtt: ': 152.381356, time: 2.0-3.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 3.840708, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.120547, 'mean s_rtt: ': 142.964602, time: 3.0-4.0}, {'bytes sent: ': 9332449,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.738318, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.156948, 'mean s_rtt: ': 140.813084, time: 4.0-5.0}, {'bytes sent: ': 9246000,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.478261, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.146569, 'mean s_rtt: ': 141.895652, time: 5.0-6.0}, {'bytes sent: ': 9362447,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.232759, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.307063, 'mean s_rtt: ': 141.163793, time: 6.0-7.0}, {'bytes sent: ': 9222000,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.707071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.131313, time: 7.0-8.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 3.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.305263,
      time: 8.0-9.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.752577,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.127955, 'mean s_rtt: ': 139.319588,
      time: 9.0-10.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.132075,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.29893, 'mean s_rtt: ': 139.207547,
      time: 10.0-11.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.866667, time: 11.0-12.0},
    {'bytes sent: ': 9308447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.635417,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.141129, 'mean s_rtt: ': 140.208333,
      time: 12.0-13.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.989362,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.274938, 'mean s_rtt: ': 142.978723,
      time: 13.0-14.0}, {'bytes sent: ': 9315647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.351852, time: 14.0-15.0},
    {'bytes sent: ': 9334847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.919192, time: 15.0-16.0},
    {'bytes sent: ': 9278449, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.734043,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.267976, 'mean s_rtt: ': 140.574468,
      time: 16.0-17.0}, {'bytes sent: ': 9186000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.156437, 'mean s_rtt: ': 141.242105,
      time: 17.0-18.0}, {'bytes sent: ': 9363647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 18.0-19.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.756522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.756522, time: 19.0-20.0},
    {'bytes sent: ': 9418800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.641667, time: 20.0-21.0}, {'bytes sent: ': 9254400,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.983051, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.132059, 'mean s_rtt: ': 141.254237, time: 21.0-22.0}, {'bytes sent: ': 9394800,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.06, time: 22.0-23.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 1.531915, 'mean loss2: ': 0.001289, 'mean loss: ': 0.133091,
      'mean s_rtt: ': 140.319149, time: 23.0-24.0}, {'bytes sent: ': 9352849, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 1.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.344086,
      time: 24.0-25.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.681818, time: 25.0-26.0},
    {'bytes sent: ': 9387168, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.852459, time: 26.0-27.0},
    {'bytes sent: ': 9470494, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.140137, 'mean s_rtt: ': 139.141667,
      time: 27.0-28.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.786325,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.28495, 'mean s_rtt: ': 140.709402,
      time: 28.0-29.0}, {'bytes sent: ': 9234047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.113043,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.167121, 'mean s_rtt: ': 141.817391,
      time: 29.0-30.0}, {'bytes sent: ': 9472847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.678261,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.144692, 'mean s_rtt: ': 139.113043,
      time: 30.0-31.0}, {'bytes sent: ': 8468050, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.182796, time: 31.0-32.0},
    {'bytes sent: ': 9012048, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 12.921569,
      'mean loss2: ': 0.006585, 'mean loss: ': 0.914649, 'mean s_rtt: ': 150.205882,
      time: 32.0-33.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.617391,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155049, 'mean s_rtt: ': 140.652174,
      time: 33.0-34.0}, {'bytes sent: ': 9358800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.162393, time: 34.0-35.0},
    {'bytes sent: ': 8730814, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 7.678899,
      'mean loss2: ': 0.008823, 'mean loss: ': 0.930695, 'mean s_rtt: ': 147.449541,
      time: 35.0-36.0}, {'bytes sent: ': 9246049, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 3.622807,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.215547, 'mean s_rtt: ': 143.175439,
      time: 36.0-37.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.122449, time: 37.0-38.0},
    {'bytes sent: ': 9282049, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.004469,
      'mean loss: ': 0.455177, 'mean s_rtt: ': 140.163043, time: 38.0-39.0}, {'bytes sent: ': 9250847,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.765957, time: 39.0-40.0}, {'bytes sent: ': 2120960, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 1.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.318182,
      time: 40.0-41.0}, {'bytes sent: ': 8834878.853659, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 3.114082, 'mean loss2: ': 0.002016, 'mean loss: ': 0.366462,
      'mean s_rtt: ': 142.248951, time: global}]}
