{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 650000.0}, content: [{'bytes sent: ': 2784051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.169643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.638393, time: 0.0-1.0}, {'bytes sent: ': 4656000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.36129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.987097,
      time: 1.0-2.0}, {'bytes sent: ': 4884047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.913043, time: 2.0-3.0},
    {'bytes sent: ': 4905647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.035714, time: 3.0-4.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.579186, time: 4.0-5.0},
    {'bytes sent: ': 4861247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.748718, time: 5.0-6.0},
    {'bytes sent: ': 4852894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.682635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.209581, time: 6.0-7.0},
    {'bytes sent: ': 4688447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.341317, time: 7.0-8.0},
    {'bytes sent: ': 4873247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.245902, time: 8.0-9.0},
    {'bytes sent: ': 4906800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.785047, time: 9.0-10.0},
    {'bytes sent: ': 4743694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.704762, time: 10.0-11.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.630332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.009479, time: 11.0-12.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.034653, time: 12.0-13.0},
    {'bytes sent: ': 4677600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.319527, time: 13.0-14.0},
    {'bytes sent: ': 4910447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.711765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.341176, time: 14.0-15.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.712707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.337017, time: 15.0-16.0},
    {'bytes sent: ': 4773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.535545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.966825, time: 16.0-17.0},
    {'bytes sent: ': 4857647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.61244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.84689, time: 17.0-18.0}, {'bytes sent: ': 4840847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.990385, time: 18.0-19.0}, {'bytes sent: ': 4756847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.596859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.015707,
      time: 19.0-20.0}, {'bytes sent: ': 4915247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.871345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.368421, time: 20.0-21.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.182353, time: 21.0-22.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.05291, time: 22.0-23.0},
    {'bytes sent: ': 4917694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.717703, time: 23.0-24.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.530806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.753555, time: 24.0-25.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.714286, time: 25.0-26.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.495192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.995192, time: 26.0-27.0},
    {'bytes sent: ': 4783247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543269,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047581, 'mean s_rtt: ': 130.817308,
      time: 27.0-28.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.59434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.919811, time: 28.0-29.0},
    {'bytes sent: ': 4922400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.924242, time: 29.0-30.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.129412, time: 30.0-31.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.208333, time: 31.0-32.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.783069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.10582, time: 32.0-33.0},
    {'bytes sent: ': 4764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.802885, time: 33.0-34.0},
    {'bytes sent: ': 4814447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.838095, time: 34.0-35.0},
    {'bytes sent: ': 4924894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.785366, time: 35.0-36.0},
    {'bytes sent: ': 4754447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.875, time: 36.0-37.0},
    {'bytes sent: ': 4864847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.828571, time: 37.0-38.0},
    {'bytes sent: ': 4891247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.269006, time: 38.0-39.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.247059, time: 39.0-40.0},
    {'bytes sent: ': 1164920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.184211, time: 40.0-41.0},
    {'bytes sent: ': 4684969.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.715552,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.00119, 'mean s_rtt: ': 131.457804,
      time: global}]}
