{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2946289.0}, content: [{'bytes sent: ': 1644795,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.43, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.7, time: 0.0-1.0}, {'bytes sent: ': 12023666, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 2.865079, 'mean loss2: ': 0.000672, 'mean loss: ': 0.026536,
      'mean s_rtt: ': 202.457672, time: 1.0-2.0}, {'bytes sent: ': 12343970, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 2.309211, 'mean loss2: ': 0.001764, 'mean loss: ': 0.177277,
      'mean s_rtt: ': 194.611842, time: 2.0-3.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 4.632258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.554839,
      time: 3.0-4.0}, {'bytes sent: ': 14676906, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.226131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.135678, time: 4.0-5.0},
    {'bytes sent: ': 14054094, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.012903,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.107101, 'mean s_rtt: ': 200.741935,
      time: 5.0-6.0}, {'bytes sent: ': 15211294, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.19375,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087941, 'mean s_rtt: ': 192.84375,
      time: 6.0-7.0}, {'bytes sent: ': 14308847, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.644737, time: 7.0-8.0},
    {'bytes sent: ': 11974310, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 7.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.116279, time: 8.0-9.0},
    {'bytes sent: ': 14760000, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 3.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.476923, time: 9.0-10.0},
    {'bytes sent: ': 9766419, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 8.109091,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.15095, 'mean s_rtt: ': 199.0, time: 10.0-11.0},
    {'bytes sent: ': 14760047, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 9.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.229167, time: 11.0-12.0},
    {'bytes sent: ': 12912700, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 8.886364,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.121224, 'mean s_rtt: ': 200.181818,
      time: 12.0-13.0}, {'bytes sent: ': 13263064, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.42, time: 13.0-14.0},
    {'bytes sent: ': 12844890, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 2.793103,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.099362, 'mean s_rtt: ': 195.362069,
      time: 14.0-15.0}, {'bytes sent: ': 12808882, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 12.866667,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.11317, 'mean s_rtt: ': 203.644444,
      time: 15.0-16.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.461538,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071043, 'mean s_rtt: ': 195.615385,
      time: 16.0-17.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.023586, 'mean s_rtt: ': 194.536232,
      time: 17.0-18.0}, {'bytes sent: ': 14513527, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.095845, 'mean s_rtt: ': 194.060606,
      time: 18.0-19.0}, {'bytes sent: ': 13898494, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 6.877193,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.151922, 'mean s_rtt: ': 197.912281,
      time: 19.0-20.0}, {'bytes sent: ': 12139946, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.636364,
      'mean loss2: ': 0.008379, 'mean loss: ': 0.771166, 'mean s_rtt: ': 197.340909,
      time: 20.0-21.0}, {'bytes sent: ': 13572700, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 7.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.846154, time: 21.0-22.0},
    {'bytes sent: ': 9861672, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 17.181818,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.180302, 'mean s_rtt: ': 205.636364,
      time: 22.0-23.0}, {'bytes sent: ': 13468800, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 8.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.75, time: 23.0-24.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.37037, time: 24.0-25.0},
    {'bytes sent: ': 13230678, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.096742, 'mean s_rtt: ': 199.04, time: 25.0-26.0}, {'bytes sent: ': 12481200,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.25, time: 26.0-27.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 6.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.285714,
      time: 27.0-28.0}, {'bytes sent: ': 12836978, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.227273, time: 28.0-29.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.259259, time: 29.0-30.0},
    {'bytes sent: ': 12772800, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.884615, time: 30.0-31.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.245465, 'mean s_rtt: ': 197.190476,
      time: 31.0-32.0}, {'bytes sent: ': 12631200, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.08012, 'mean s_rtt: ': 199.285714,
      time: 32.0-33.0}, {'bytes sent: ': 10582231, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.19904, 'mean s_rtt: ': 199.111111,
      time: 33.0-34.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 11.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.608696, time: 34.0-35.0},
    {'bytes sent: ': 9490226, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 13.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.526316, time: 35.0-36.0},
    {'bytes sent: ': 12950447, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 6.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.653846, time: 36.0-37.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.653846,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.093853, 'mean s_rtt: ': 199.576923,
      time: 37.0-38.0}, {'bytes sent: ': 12602447, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.92,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.118515, 'mean s_rtt: ': 197.44, time: 38.0-39.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.590909,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.08091, 'mean s_rtt: ': 197.818182,
      time: 39.0-40.0}, {'bytes sent: ': 4399360, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 7.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.333333, time: 40.0-41.0},
    {'bytes sent: ': 12469157.0, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.956989,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077302, 'mean s_rtt: ': 198.504412,
      time: global}]}
