{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641112.0}, content: [{'bytes sent: ': 3432102,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.760684, 'mean loss2: ': 0.011241,
      'mean loss: ': 0.682961, 'mean s_rtt: ': 136.444444, time: 0.0-1.0}, {'bytes sent: ': 7261078,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 18.617021, 'mean loss2: ': 0.013816,
      'mean loss: ': 1.898619, 'mean s_rtt: ': 154.489362, time: 1.0-2.0}, {'bytes sent: ': 9527170,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 13.443038, 'mean loss2: ': 0.009374,
      'mean loss: ': 0.842682, 'mean s_rtt: ': 142.588608, time: 2.0-3.0}, {'bytes sent: ': 11272030,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 10.064356, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.779602, 'mean s_rtt: ': 140.059406, time: 3.0-4.0}, {'bytes sent: ': 12473638,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.689815, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.222715, 'mean s_rtt: ': 128.550926, time: 4.0-5.0}, {'bytes sent: ': 12538847,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.540284, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.198738, 'mean s_rtt: ': 127.886256, time: 5.0-6.0}, {'bytes sent: ': 12265778,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.562189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.910448, time: 6.0-7.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.751196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.08134,
      time: 7.0-8.0}, {'bytes sent: ': 12395656, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.093879, 'mean s_rtt: ': 128.443243,
      time: 8.0-9.0}, {'bytes sent: ': 12384049, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.221064, 'mean s_rtt: ': 128.364706,
      time: 9.0-10.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050842, 'mean s_rtt: ': 128.97449,
      time: 10.0-11.0}, {'bytes sent: ': 12416070, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.540284,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.294236, 'mean s_rtt: ': 128.454976,
      time: 11.0-12.0}, {'bytes sent: ': 12408947, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.804651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.469767, time: 12.0-13.0},
    {'bytes sent: ': 11165096, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.86631,
      'mean loss2: ': 0.003333, 'mean loss: ': 0.458359, 'mean s_rtt: ': 133.759358,
      time: 13.0-14.0}, {'bytes sent: ': 12372096, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.463542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.072917, time: 14.0-15.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.11333, 'mean s_rtt: ': 129.21393,
      time: 15.0-16.0}, {'bytes sent: ': 12369245, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.817143, time: 16.0-17.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.508571,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.231001, 'mean s_rtt: ': 128.708571,
      time: 17.0-18.0}, {'bytes sent: ': 11197092, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 7.071006,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.324026, 'mean s_rtt: ': 134.177515,
      time: 18.0-19.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.792899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.473373, time: 19.0-20.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.678049,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.206202, 'mean s_rtt: ': 129.658537,
      time: 20.0-21.0}, {'bytes sent: ': 12503686, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.034649, 'mean s_rtt: ': 128.380952,
      time: 21.0-22.0}, {'bytes sent: ': 12386447, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.187857, 'mean s_rtt: ': 128.430622,
      time: 22.0-23.0}, {'bytes sent: ': 12422092, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.549223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.917098, time: 23.0-24.0},
    {'bytes sent: ': 12381180, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.39759, time: 24.0-25.0},
    {'bytes sent: ': 12337978, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.724138, time: 25.0-26.0},
    {'bytes sent: ': 12429651, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.937143,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110572, 'mean s_rtt: ': 128.531429,
      time: 26.0-27.0}, {'bytes sent: ': 12331247, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.939394, time: 27.0-28.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.403614, time: 28.0-29.0},
    {'bytes sent: ': 12374447, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098416, 'mean s_rtt: ': 128.790816,
      time: 29.0-30.0}, {'bytes sent: ': 12446449, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.988636,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.197614, 'mean s_rtt: ': 128.3125,
      time: 30.0-31.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.180124,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.420788, 'mean s_rtt: ': 126.968944,
      time: 31.0-32.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.444031, 'mean s_rtt: ': 128.188406,
      time: 32.0-33.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.793427,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.111107, 'mean s_rtt: ': 128.638498,
      time: 33.0-34.0}, {'bytes sent: ': 12499200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.804762,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.133277, 'mean s_rtt: ': 128.271429,
      time: 34.0-35.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.251888, 'mean s_rtt: ': 128.538095,
      time: 35.0-36.0}, {'bytes sent: ': 12470108, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.858824,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075127, 'mean s_rtt: ': 127.252941,
      time: 36.0-37.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.687179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.476923, time: 37.0-38.0},
    {'bytes sent: ': 12351647, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.202312,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.206388, 'mean s_rtt: ': 128.179191,
      time: 38.0-39.0}, {'bytes sent: ': 12437687, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.559809, time: 39.0-40.0},
    {'bytes sent: ': 2592960, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.527944, 'mean s_rtt: ': 128.651163,
      time: 40.0-41.0}, {'bytes sent: ': 11666235.926829, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 2.156017, 'mean loss2: ': 0.002266, 'mean loss: ': 0.218374,
      'mean s_rtt: ': 130.296411, time: global}]}
