{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1707031.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 7.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.330508, time: 0.0-1.0}, {'bytes sent: ': 7340359, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 12.427907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.348837,
      time: 1.0-2.0}, {'bytes sent: ': 8540541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75, time: 2.0-3.0},
    {'bytes sent: ': 8562047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.421429, time: 3.0-4.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.673333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.393333, time: 4.0-5.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.425926, time: 5.0-6.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.302013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.604027, time: 6.0-7.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.180451, time: 7.0-8.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.962406, time: 8.0-9.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.390411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.253425, time: 9.0-10.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.672727, time: 10.0-11.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.286585, time: 11.0-12.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.644172, time: 12.0-13.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.339394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.575758, time: 13.0-14.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.485507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.768116, time: 14.0-15.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 15.0-16.0}, {'bytes sent: ': 8578800,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.406015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.0, time: 16.0-17.0}, {'bytes sent: ': 8507668, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.469512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.060976,
      time: 17.0-18.0}, {'bytes sent: ': 8636400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.862275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.57485, time: 18.0-19.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.125749, time: 19.0-20.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.236364, time: 20.0-21.0},
    {'bytes sent: ': 8538000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.526946, time: 21.0-22.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.783133, time: 22.0-23.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.647482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.784173, time: 23.0-24.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.007519, time: 24.0-25.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.544776, time: 25.0-26.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.740506, time: 26.0-27.0},
    {'bytes sent: ': 8588447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 27.0-28.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.335443, time: 28.0-29.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.689394, time: 29.0-30.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.373134, time: 30.0-31.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.463087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.597315, time: 31.0-32.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.73494, time: 32.0-33.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.363636, time: 33.0-34.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.973684, time: 34.0-35.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.910448, time: 35.0-36.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.265152, time: 36.0-37.0},
    {'bytes sent: ': 8622000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.903704, time: 37.0-38.0}, {'bytes sent: ': 8569200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.484663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.785276, time: 38.0-39.0}, {'bytes sent: ': 8581247, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.315152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.248485,
      time: 39.0-40.0}, {'bytes sent: ': 2543840, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.069767, time: 40.0-41.0},
    {'bytes sent: ': 8227487.585366, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.87362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.591538, time: global}]}
