{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2761718.0}, content: [{'bytes sent: ': 3281161,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 2.493088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.304147, time: 0.0-1.0}, {'bytes sent: ': 13197567, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 1.405622, 'mean loss2: ': 0.001426, 'mean loss: ': 0.099578,
      'mean s_rtt: ': 180.134538, time: 1.0-2.0}, {'bytes sent: ': 15143331, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.955662, 'mean loss2: ': 0.008342, 'mean loss: ': 0.743992,
      'mean s_rtt: ': 165.366687, time: 2.0-3.0}, {'bytes sent: ': 17315812, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.131905, 'mean loss2: ': 0.001675, 'mean loss: ': 0.168168,
      'mean s_rtt: ': 159.094701, time: 3.0-4.0}, {'bytes sent: ': 15404108, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.549043, 'mean loss2: ': 0.00244, 'mean loss: ': 0.242006,
      'mean s_rtt: ': 164.524522, time: 4.0-5.0}, {'bytes sent: ': 14071658, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.632665, 'mean loss2: ': 0.002131, 'mean loss: ': 0.206101,
      'mean s_rtt: ': 166.794811, time: 5.0-6.0}, {'bytes sent: ': 17373650, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.543319, 'mean loss2: ': 0.001428, 'mean loss: ': 0.136773,
      'mean s_rtt: ': 163.700418, time: 6.0-7.0}, {'bytes sent: ': 16717906, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.333935, 'mean loss2: ': 0.000673, 'mean loss: ': 0.06575,
      'mean s_rtt: ': 162.037304, time: 7.0-8.0}, {'bytes sent: ': 16898449, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.271709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.528291,
      time: 8.0-9.0}, {'bytes sent: ': 17155700, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054136, 'mean s_rtt: ': 158.07863,
      time: 9.0-10.0}, {'bytes sent: ': 16779753, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.325031,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06454, 'mean s_rtt: ': 162.287671,
      time: 10.0-11.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.03964, time: 11.0-12.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.021332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.26309, time: 12.0-13.0},
    {'bytes sent: ': 14600557, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.719274,
      'mean loss2: ': 0.012564, 'mean loss: ': 1.205371, 'mean s_rtt: ': 166.115223,
      time: 13.0-14.0}, {'bytes sent: ': 16470844, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.017746, 'mean s_rtt: ': 163.364951,
      time: 14.0-15.0}, {'bytes sent: ': 15353286, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.780767,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.152991, 'mean s_rtt: ': 167.79107,
      time: 15.0-16.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047521, 'mean s_rtt: ': 157.048947,
      time: 16.0-17.0}, {'bytes sent: ': 13394659, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.799216,
      'mean loss2: ': 0.018063, 'mean loss: ': 1.583829, 'mean s_rtt: ': 165.425098,
      time: 17.0-18.0}, {'bytes sent: ': 16804239, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.727953,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.135349, 'mean s_rtt: ': 167.950294,
      time: 18.0-19.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.229983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.365701, time: 19.0-20.0},
    {'bytes sent: ': 17665200, 'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041401, 'mean s_rtt: ': 157.098848, time: 20.0-21.0}, {'bytes sent: ': 16595367,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.209647, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.065291, 'mean s_rtt: ': 161.056277, time: 21.0-22.0}, {'bytes sent: ': 17006546,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.212589, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069275, 'mean s_rtt: ': 160.735748, time: 22.0-23.0}, {'bytes sent: ': 15174720,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.509989, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.142102, 'mean s_rtt: ': 164.322974, time: 23.0-24.0}, {'bytes sent: ': 16699256,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.335138, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.060473, 'mean s_rtt: ': 162.651868, time: 24.0-25.0}, {'bytes sent: ': 15314961,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.525058, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.054415, 'mean s_rtt: ': 163.818182, time: 25.0-26.0}, {'bytes sent: ': 17297293,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.1206, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.13333, 'mean s_rtt: ': 158.993653, time: 26.0-27.0}, {'bytes sent: ': 16803312,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.290837, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.13155, 'mean s_rtt: ': 161.889015, time: 27.0-28.0}, {'bytes sent: ': 15715987,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.540181, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.1896, 'mean s_rtt: ': 164.531118, time: 28.0-29.0}, {'bytes sent: ': 16847946,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.034863, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.037625, 'mean s_rtt: ': 157.113887, time: 29.0-30.0}, {'bytes sent: ': 14438155,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 1.0509, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.094091, 'mean s_rtt: ': 171.55059, time: 30.0-31.0}, {'bytes sent: ': 15746040,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.403867, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.536688, 'mean s_rtt: ': 163.156906, time: 31.0-32.0}, {'bytes sent: ': 15098517,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.974607, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.248537, 'mean s_rtt: ': 170.146312, time: 32.0-33.0}, {'bytes sent: ': 15085095,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.880407, 'mean loss2: ': 0.012437,
      'mean loss: ': 1.118794, 'mean s_rtt: ': 170.677481, time: 33.0-34.0}, {'bytes sent: ': 15888482,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.735995, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.576276, 'mean s_rtt: ': 166.892729, time: 34.0-35.0}, {'bytes sent: ': 17075183,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.146007, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.135004, 'mean s_rtt: ': 159.398093, time: 35.0-36.0}, {'bytes sent: ': 17240400,
      'mean cwnd: ': 2761718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.191304, time: 36.0-37.0}, {'bytes sent: ': 14545992, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.992678, 'mean loss2: ': 0.002373, 'mean loss: ': 0.236857,
      'mean s_rtt: ': 170.997559, time: 37.0-38.0}, {'bytes sent: ': 15962116, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.566845, 'mean loss2: ': 0.001221, 'mean loss: ': 0.113398,
      'mean s_rtt: ': 164.45254, time: 38.0-39.0}, {'bytes sent: ': 16642121, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.988314, 'mean loss2: ': 0.001268, 'mean loss: ': 0.125474,
      'mean s_rtt: ': 162.784641, time: 39.0-40.0}, {'bytes sent: ': 4317345, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004245, 'mean loss: ': 0.425031, 'mean s_rtt: ': 157.580247,
      time: 40.0-41.0}, {'bytes sent: ': 15529207.658537, 'mean cwnd: ': 2761718.0,
      'mean jitter: ': 0.513148, 'mean loss2: ': 0.002488, 'mean loss: ': 0.236477,
      'mean s_rtt: ': 163.29892, time: global}]}
