{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1926757.0}, content: [{'bytes sent: ': 7436342,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.778452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.699545, time: 0.0-1.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.04199, 'mean loss2: ': 0.00112, 'mean loss: ': 0.112611,
      'mean s_rtt: ': 107.501938, time: 1.0-2.0}, {'bytes sent: ': 18052800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.016971,
      time: 2.0-3.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.04192,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.332786, 'mean s_rtt: ': 107.519946,
      time: 3.0-4.0}, {'bytes sent: ': 17487645, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.226918,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.13231, 'mean s_rtt: ': 108.769181,
      time: 4.0-5.0}, {'bytes sent: ': 17608800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.068438, 'mean s_rtt: ': 107.255518,
      time: 5.0-6.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.115942, time: 6.0-7.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.045695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.280132, time: 7.0-8.0},
    {'bytes sent: ': 17589654, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.069353,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066539, 'mean s_rtt: ': 107.408851,
      time: 8.0-9.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.054776,
      'mean loss2: ': 0.008781, 'mean loss: ': 0.879389, 'mean s_rtt: ': 107.39813,
      time: 9.0-10.0}, {'bytes sent: ': 17920335, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.086174,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.226983, 'mean s_rtt: ': 107.66045,
      time: 10.0-11.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.001334,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024061, 'mean s_rtt: ': 107.029353,
      time: 11.0-12.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 12.0-13.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.106745, time: 13.0-14.0},
    {'bytes sent: ': 17679600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067725, 'mean s_rtt: ': 107.066934,
      time: 14.0-15.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.273031,
      'mean loss2: ': 0.014775, 'mean loss: ': 1.450645, 'mean s_rtt: ': 107.837116,
      time: 15.0-16.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.022757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.118336, time: 16.0-17.0},
    {'bytes sent: ': 17769658, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.016678,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.174082, 'mean s_rtt: ': 107.188793,
      time: 17.0-18.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.000661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007931, time: 18.0-19.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.009785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.080235, time: 19.0-20.0},
    {'bytes sent: ': 17416839, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.147855,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026269, 'mean s_rtt: ': 108.632343,
      time: 20.0-21.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067241, 'mean s_rtt: ': 107.132886,
      time: 21.0-22.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.046958,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086571, 'mean s_rtt: ': 107.365079,
      time: 22.0-23.0}, {'bytes sent: ': 17455050, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.163212,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.637527, 'mean s_rtt: ': 108.682642,
      time: 23.0-24.0}, {'bytes sent: ': 17735909, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.108234,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.071745, 'mean s_rtt: ': 108.253652,
      time: 24.0-25.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003298,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.131777, 'mean s_rtt: ': 107.155673,
      time: 25.0-26.0}, {'bytes sent: ': 16992135, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.283721,
      'mean loss2: ': 0.009477, 'mean loss: ': 0.92828, 'mean s_rtt: ': 109.219269,
      time: 26.0-27.0}, {'bytes sent: ': 17056834, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.258792,
      'mean loss2: ': 0.00897, 'mean loss: ': 0.868636, 'mean s_rtt: ': 109.38288,
      time: 27.0-28.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.06483, 'mean s_rtt: ': 107.103316,
      time: 28.0-29.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.021639,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118994, 'mean s_rtt: ': 107.176393,
      time: 29.0-30.0}, {'bytes sent: ': 17547031, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.182659, 'mean s_rtt: ': 107.469086,
      time: 30.0-31.0}, {'bytes sent: ': 17668872, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.200699,
      'mean loss2: ': 0.01203, 'mean loss: ': 1.17326, 'mean s_rtt: ': 108.576224,
      time: 31.0-32.0}, {'bytes sent: ': 17632949, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.085121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.947721, time: 32.0-33.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.004642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.108753, time: 33.0-34.0},
    {'bytes sent: ': 17504405, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.008961, 'mean loss: ': 0.887911, 'mean s_rtt: ': 107.962017,
      time: 34.0-35.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.006667, time: 35.0-36.0},
    {'bytes sent: ': 17562113, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.039574, 'mean s_rtt: ': 108.501333, time: 36.0-37.0}, {'bytes sent: ': 17630539,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.072812, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.131933, 'mean s_rtt: ': 107.634603, time: 37.0-38.0}, {'bytes sent: ': 18052800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.014916, time: 38.0-39.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000305, 'mean loss: ': 0.030631, 'mean s_rtt: ': 107.0,
      time: 39.0-40.0}, {'bytes sent: ': 3314880, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.194309, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 17151424.146341, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.106578,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.229443, 'mean s_rtt: ': 107.814329,
      time: global}]}
