{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1812500.0}, content: [{'bytes sent: ': 5909189,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.105442, 'mean loss2: ': 0.010694,
      'mean loss: ': 0.845322, 'mean s_rtt: ': 115.115646, time: 0.0-1.0}, {'bytes sent: ': 14848505,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.417706, 'mean loss2: ': 0.014951,
      'mean loss: ': 1.42944, 'mean s_rtt: ': 113.279302, time: 1.0-2.0}, {'bytes sent: ': 15439805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496499, 'mean loss2: ': 0.01497,
      'mean loss: ': 1.564509, 'mean s_rtt: ': 106.4014, time: 2.0-3.0}, {'bytes sent: ': 16324260,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605056, 'mean loss2: ': 0.011838,
      'mean loss: ': 1.141277, 'mean s_rtt: ': 107.836517, time: 3.0-4.0}, {'bytes sent: ': 17253851,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156627, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.384581, 'mean s_rtt: ': 103.19105, time: 4.0-5.0}, {'bytes sent: ': 16930293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263844, 'mean loss2: ': 0.005697,
      'mean loss: ': 0.544963, 'mean s_rtt: ': 104.027362, time: 5.0-6.0}, {'bytes sent: ': 15078555,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811252, 'mean loss2: ': 0.016117,
      'mean loss: ': 1.528372, 'mean s_rtt: ': 109.658802, time: 6.0-7.0}, {'bytes sent: ': 14748550,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.566112, 'mean loss2: ': 0.016253,
      'mean loss: ': 1.721374, 'mean s_rtt: ': 114.067581, time: 7.0-8.0}, {'bytes sent: ': 17241295,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.655827, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.421802, 'mean s_rtt: ': 102.677507, time: 8.0-9.0}, {'bytes sent: ': 16982159,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80744, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.638101, 'mean s_rtt: ': 104.971554, time: 9.0-10.0}, {'bytes sent: ': 15250185,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.771478, 'mean loss2: ': 0.008118,
      'mean loss: ': 2.978855, 'mean s_rtt: ': 108.785223, time: 10.0-11.0}, {'bytes sent: ': 16230106,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.392857, 'mean loss2: ': 0.005952,
      'mean loss: ': 0.564175, 'mean s_rtt: ': 105.484694, time: 11.0-12.0}, {'bytes sent: ': 17030935,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.456693, 'mean loss2: ': 0.0062,
      'mean loss: ': 0.604983, 'mean s_rtt: ': 106.570866, time: 12.0-13.0}, {'bytes sent: ': 16440267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.224719, 'mean loss2: ': 0.007496,
      'mean loss: ': 0.720845, 'mean s_rtt: ': 105.539326, time: 13.0-14.0}, {'bytes sent: ': 16374573,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.826638, 'mean loss2: ': 0.007742,
      'mean loss: ': 0.749071, 'mean s_rtt: ': 106.980973, time: 14.0-15.0}, {'bytes sent: ': 14143742,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.684483, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.216662, 'mean s_rtt: ': 108.543103, time: 15.0-16.0}, {'bytes sent: ': 16821025,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.009409,
      'mean loss: ': 1.033219, 'mean s_rtt: ': 108.455782, time: 16.0-17.0}, {'bytes sent: ': 16946054,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.859504, 'mean loss2: ': 0.008252,
      'mean loss: ': 0.792773, 'mean s_rtt: ': 103.464876, time: 17.0-18.0}, {'bytes sent: ': 14826672,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.196226, 'mean loss2: ': 0.010845,
      'mean loss: ': 10.379042, 'mean s_rtt: ': 109.688679, time: 18.0-19.0}, {'bytes sent: ': 16927483,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.938119, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.462621, 'mean s_rtt: ': 104.059406, time: 19.0-20.0}, {'bytes sent: ': 15267634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.597484, 'mean loss2: ': 0.014702,
      'mean loss: ': 5.902994, 'mean s_rtt: ': 107.496855, time: 20.0-21.0}, {'bytes sent: ': 17239694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277895, 'mean loss2: ': 0.001027,
      'mean loss: ': 0.100527, 'mean s_rtt: ': 102.442105, time: 21.0-22.0}, {'bytes sent: ': 16503772,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.696667, 'mean loss2: ': 0.010047,
      'mean loss: ': 0.978031, 'mean s_rtt: ': 106.346667, time: 22.0-23.0}, {'bytes sent: ': 14637922,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.819231, 'mean loss2: ': 0.008067,
      'mean loss: ': 1.838488, 'mean s_rtt: ': 108.973077, time: 23.0-24.0}, {'bytes sent: ': 16480482,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.807829, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.574816, 'mean s_rtt: ': 104.725979, time: 24.0-25.0}, {'bytes sent: ': 14497281,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.385768, 'mean loss2: ': 0.010719,
      'mean loss: ': 1.374151, 'mean s_rtt: ': 107.078652, time: 25.0-26.0}, {'bytes sent: ': 15827197,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.498155, 'mean loss2: ': 0.007438,
      'mean loss: ': 0.701641, 'mean s_rtt: ': 107.594096, time: 26.0-27.0}, {'bytes sent: ': 15510012,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.706612, 'mean loss2: ': 0.007954,
      'mean loss: ': 0.950921, 'mean s_rtt: ': 106.842975, time: 27.0-28.0}, {'bytes sent: ': 16934275,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.959596, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.235854, 'mean s_rtt: ': 103.841751, time: 28.0-29.0}, {'bytes sent: ': 12501844,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.775934, 'mean loss2: ': 0.011565,
      'mean loss: ': 2.992195, 'mean s_rtt: ': 106.244813, time: 29.0-30.0}, {'bytes sent: ': 12984263,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.542857, 'mean loss2: ': 0.008759,
      'mean loss: ': 49.096364, 'mean s_rtt: ': 111.904762, time: 30.0-31.0}, {'bytes sent: ': 16725214,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.006514, 'mean loss: ': 0.634847,
      'mean s_rtt: ': 104.304795, time: 31.0-32.0}, {'bytes sent: ': 15531363, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.528889, 'mean loss2: ': 0.006824, 'mean loss: ': 0.688706,
      'mean s_rtt: ': 105.742222, time: 32.0-33.0}, {'bytes sent: ': 14145799, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.567669, 'mean loss2: ': 0.008993, 'mean loss: ': 1.177105,
      'mean s_rtt: ': 109.233083, time: 33.0-34.0}, {'bytes sent: ': 14904063, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.630705, 'mean loss2: ': 0.00536, 'mean loss: ': 48.078437,
      'mean s_rtt: ': 108.419087, time: 34.0-35.0}, {'bytes sent: ': 13900018, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.231132, 'mean loss2: ': 0.011426, 'mean loss: ': 203.39294,
      'mean s_rtt: ': 105.867925, time: 35.0-36.0}, {'bytes sent: ': 16834582, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.008403, 'mean loss2: ': 0.006665, 'mean loss: ': 0.65102,
      'mean s_rtt: ': 103.504202, time: 36.0-37.0}, {'bytes sent: ': 16474479, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.30531, 'mean loss2: ': 0.003533, 'mean loss: ': 0.359294,
      'mean s_rtt: ': 105.49115, time: 37.0-38.0}, {'bytes sent: ': 16182805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.833333, 'mean loss2: ': 0.00842, 'mean loss: ': 0.827713,
      'mean s_rtt: ': 106.106838, time: 38.0-39.0}, {'bytes sent: ': 17156246, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.317241, 'mean loss2: ': 0.002622, 'mean loss: ': 0.261565,
      'mean s_rtt: ': 102.527586, time: 39.0-40.0}, {'bytes sent: ': 3022457, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.003589, 'mean loss: ': 0.352831,
      'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 15244119.658537, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.902603, 'mean loss2: ': 0.008254, 'mean loss: ': 8.751178,
      'mean s_rtt: ': 106.719226, time: global}]}
