{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3148437.0}, content: [{'bytes sent: ': 1654289,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.232877, 'mean loss2: ': 0.003873,
      'mean loss: ': 0.509331, 'mean s_rtt: ': 155.39726, time: 0.0-1.0}, {'bytes sent: ': 6828589,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 5.641026, 'mean loss2: ': 0.020506,
      'mean loss: ': 1.860096, 'mean s_rtt: ': 159.538462, time: 1.0-2.0}, {'bytes sent: ': 9217486,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.72093, 'mean loss2: ': 0.02285,
      'mean loss: ': 10.227218, 'mean s_rtt: ': 170.046512, time: 2.0-3.0}, {'bytes sent: ': 12008344,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.961039, 'mean loss2: ': 0.021969,
      'mean loss: ': 4.242199, 'mean s_rtt: ': 167.038961, time: 3.0-4.0}, {'bytes sent: ': 13265327,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.69, 'mean loss2: ': 0.020121,
      'mean loss: ': 8.450145, 'mean s_rtt: ': 167.87, time: 4.0-5.0}, {'bytes sent: ': 12659665,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.421053, 'mean loss2: ': 0.025481,
      'mean loss: ': 2.617109, 'mean s_rtt: ': 165.561404, time: 5.0-6.0}, {'bytes sent: ': 14165918,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.485714, 'mean loss2: ': 0.021253,
      'mean loss: ': 2.173949, 'mean s_rtt: ': 167.514286, time: 6.0-7.0}, {'bytes sent: ': 11682918,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.340206, 'mean loss2: ': 0.01416,
      'mean loss: ': 20.122715, 'mean s_rtt: ': 165.659794, time: 7.0-8.0}, {'bytes sent: ': 14351394,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.065421, 'mean loss2: ': 0.015844,
      'mean loss: ': 2.427088, 'mean s_rtt: ': 166.130841, time: 8.0-9.0}, {'bytes sent: ': 14281237,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 7.149123, 'mean loss2: ': 0.0244,
      'mean loss: ': 2.226269, 'mean s_rtt: ': 161.263158, time: 9.0-10.0}, {'bytes sent: ': 13161205,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.966942, 'mean loss2: ': 0.020396,
      'mean loss: ': 2.007415, 'mean s_rtt: ': 166.247934, time: 10.0-11.0}, {'bytes sent: ': 12371282,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.175824, 'mean loss2: ': 0.028,
      'mean loss: ': 2.668019, 'mean s_rtt: ': 162.846154, time: 11.0-12.0}, {'bytes sent: ': 12673468,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.226667, 'mean loss2: ': 0.010981,
      'mean loss: ': 185.499662, 'mean s_rtt: ': 166.32, time: 12.0-13.0}, {'bytes sent: ': 14458982,
      'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.5, 'mean loss2: ': 0.018861, 'mean loss: ': 2.518145,
      'mean s_rtt: ': 163.75, time: 13.0-14.0}, {'bytes sent: ': 14412910, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 12.487805, 'mean loss2: ': 0.010401, 'mean loss: ': 1.095528,
      'mean s_rtt: ': 164.707317, time: 14.0-15.0}, {'bytes sent: ': 11680623, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 10.45, 'mean loss2: ': 0.021926, 'mean loss: ': 3.138966, 'mean s_rtt: ': 163.025,
      time: 15.0-16.0}, {'bytes sent: ': 11542794, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 15.261905,
      'mean loss2: ': 0.030835, 'mean loss: ': 3.319083, 'mean s_rtt: ': 166.785714,
      time: 16.0-17.0}, {'bytes sent: ': 12559060, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 15.159091,
      'mean loss2: ': 0.01588, 'mean loss: ': 35.081259, 'mean s_rtt: ': 167.136364,
      time: 17.0-18.0}, {'bytes sent: ': 9342482, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.83871,
      'mean loss2: ': 0.024252, 'mean loss: ': 4.500528, 'mean s_rtt: ': 164.741935,
      time: 18.0-19.0}, {'bytes sent: ': 14490095, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.382979,
      'mean loss2: ': 0.017642, 'mean loss: ': 351.404479, 'mean s_rtt: ': 165.021277,
      time: 19.0-20.0}, {'bytes sent: ': 13225435, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.860465,
      'mean loss2: ': 0.018667, 'mean loss: ': 1.999151, 'mean s_rtt: ': 165.069767,
      time: 20.0-21.0}, {'bytes sent: ': 13258471, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 14.325,
      'mean loss2: ': 0.013304, 'mean loss: ': 1.378087, 'mean s_rtt: ': 165.425,
      time: 21.0-22.0}, {'bytes sent: ': 12409343, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.955556,
      'mean loss2: ': 0.015187, 'mean loss: ': 1.316051, 'mean s_rtt: ': 163.688889,
      time: 22.0-23.0}, {'bytes sent: ': 12175898, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.047619,
      'mean loss2: ': 0.013361, 'mean loss: ': 1.41281, 'mean s_rtt: ': 164.357143,
      time: 23.0-24.0}, {'bytes sent: ': 13112616, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.311111,
      'mean loss2: ': 0.018177, 'mean loss: ': 5.485245, 'mean s_rtt: ': 163.955556,
      time: 24.0-25.0}, {'bytes sent: ': 12325431, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.953488,
      'mean loss2: ': 0.01579, 'mean loss: ': 2.350555, 'mean s_rtt: ': 165.418605,
      time: 25.0-26.0}, {'bytes sent: ': 14113912, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.015677, 'mean loss: ': 1.380491, 'mean s_rtt: ': 165.585366,
      time: 26.0-27.0}, {'bytes sent: ': 11953505, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 9.8,
      'mean loss2: ': 0.028641, 'mean loss: ': 62.465339, 'mean s_rtt: ': 162.75,
      time: 27.0-28.0}, {'bytes sent: ': 11623335, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 10.813953,
      'mean loss2: ': 0.018354, 'mean loss: ': 492.231377, 'mean s_rtt: ': 162.72093,
      time: 28.0-29.0}, {'bytes sent: ': 11640770, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.166667,
      'mean loss2: ': 0.018365, 'mean loss: ': 5.019157, 'mean s_rtt: ': 165.1, time: 29.0-30.0},
    {'bytes sent: ': 13964100, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.725,
      'mean loss2: ': 0.012231, 'mean loss: ': 1.385985, 'mean s_rtt: ': 164.55, time: 30.0-31.0},
    {'bytes sent: ': 11169806, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 14.512195,
      'mean loss2: ': 0.021187, 'mean loss: ': 2.445476, 'mean s_rtt: ': 166.95122,
      time: 31.0-32.0}, {'bytes sent: ': 15134016, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.363636,
      'mean loss2: ': 0.023646, 'mean loss: ': 2.74197, 'mean s_rtt: ': 163.795455,
      time: 32.0-33.0}, {'bytes sent: ': 11935402, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.113636,
      'mean loss2: ': 0.013778, 'mean loss: ': 1.198721, 'mean s_rtt: ': 163.545455,
      time: 33.0-34.0}, {'bytes sent: ': 12699858, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 12.021277,
      'mean loss2: ': 0.019996, 'mean loss: ': 1.873777, 'mean s_rtt: ': 163.510638,
      time: 34.0-35.0}, {'bytes sent: ': 12579322, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 15.945946,
      'mean loss2: ': 0.012217, 'mean loss: ': 3.944564, 'mean s_rtt: ': 167.783784,
      time: 35.0-36.0}, {'bytes sent: ': 12504847, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.181818,
      'mean loss2: ': 0.019439, 'mean loss: ': 1.908149, 'mean s_rtt: ': 166.113636,
      time: 36.0-37.0}, {'bytes sent: ': 12079881, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 14.542857,
      'mean loss2: ': 0.025592, 'mean loss: ': 3.076633, 'mean s_rtt: ': 165.542857,
      time: 37.0-38.0}, {'bytes sent: ': 14139729, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 13.883721,
      'mean loss2: ': 0.009082, 'mean loss: ': 2.042461, 'mean s_rtt: ': 165.72093,
      time: 38.0-39.0}, {'bytes sent: ': 14223276, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 7.163265,
      'mean loss2: ': 0.010701, 'mean loss: ': 1.183691, 'mean s_rtt: ': 160.755102,
      time: 39.0-40.0}, {'bytes sent: ': 1459962, 'mean cwnd: ': 3148437.0, 'mean jitter: ': 11.181818,
      'mean loss2: ': 0.011169, 'mean loss: ': 5.080684, 'mean s_rtt: ': 163.363636,
      time: 40.0-41.0}, {'bytes sent: ': 12061877.634146, 'mean cwnd: ': 3148437.0,
      'mean jitter: ': 11.927472, 'mean loss2: ': 0.018151, 'mean loss: ': 31.187506,
      'mean s_rtt: ': 164.690399, time: global}]}
