{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2515625.0}, content: [{'bytes sent: ': 2223722,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.994709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.634921, time: 0.0-1.0}, {'bytes sent: ': 13425976, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.268678, 'mean loss2: ': 0.005142, 'mean loss: ': 0.411445,
      'mean s_rtt: ': 182.000718, time: 1.0-2.0}, {'bytes sent: ': 14506269, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.152576, 'mean loss2: ': 0.001542, 'mean loss: ': 0.153809,
      'mean s_rtt: ': 169.724571, time: 2.0-3.0}, {'bytes sent: ': 15039585, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.177068,
      time: 3.0-4.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 4.0-5.0},
    {'bytes sent: ': 14483401, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.003118,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041511, 'mean s_rtt: ': 169.06781,
      time: 5.0-6.0}, {'bytes sent: ': 13906900, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.71195, time: 6.0-7.0},
    {'bytes sent: ': 13674038, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.513966,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.256195, 'mean s_rtt: ': 176.132682,
      time: 7.0-8.0}, {'bytes sent: ': 12815015, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.930879,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.484136, 'mean s_rtt: ': 181.30879,
      time: 8.0-9.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.252791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.93237, time: 9.0-10.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.007262, time: 10.0-11.0}, {'bytes sent: ': 14762400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 11.0-12.0}, {'bytes sent: ': 13962464, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.37574, 'mean loss2: ': 0.004621, 'mean loss: ': 0.424209,
      'mean s_rtt: ': 177.191568, time: 12.0-13.0}, {'bytes sent: ': 14823600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.231618, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032278,
      'mean s_rtt: ': 169.295956, time: 13.0-14.0}, {'bytes sent: ': 14683200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.020266,
      time: 14.0-15.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.04833, time: 15.0-16.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.059377, time: 16.0-17.0}, {'bytes sent: ': 13454575,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.60084, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.095652, 'mean s_rtt: ': 177.169468, time: 17.0-18.0}, {'bytes sent: ': 14912400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.016927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.296224, time: 18.0-19.0}, {'bytes sent: ': 14594564, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.136298, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015467,
      'mean s_rtt: ': 171.25538, time: 19.0-20.0}, {'bytes sent: ': 14290502, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.00387, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082271,
      'mean s_rtt: ': 169.407895, time: 20.0-21.0}, {'bytes sent: ': 15063600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.146676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.687457,
      time: 21.0-22.0}, {'bytes sent: ': 11508344, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.833469,
      'mean loss2: ': 0.009758, 'mean loss: ': 0.881135, 'mean s_rtt: ': 176.982128,
      time: 22.0-23.0}, {'bytes sent: ': 15097200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.455824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.521666, time: 23.0-24.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.012105, time: 24.0-25.0}, {'bytes sent: ': 14640000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.147126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.862835, time: 25.0-26.0}, {'bytes sent: ': 12644265, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.983478, 'mean loss2: ': 0.007328, 'mean loss: ': 0.681707,
      'mean s_rtt: ': 178.169945, time: 26.0-27.0}, {'bytes sent: ': 13476520, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.817182, 'mean loss2: ': 0.003894, 'mean loss: ': 0.358361,
      'mean s_rtt: ': 180.523024, time: 27.0-28.0}, {'bytes sent: ': 13963748, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.433046, 'mean loss2: ': 0.007475, 'mean loss: ': 0.722945,
      'mean s_rtt: ': 174.907596, time: 28.0-29.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.055233,
      time: 29.0-30.0}, {'bytes sent: ': 14916000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.051908, time: 30.0-31.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.000759, time: 31.0-32.0}, {'bytes sent: ': 14857200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.034295, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.074846, 'mean s_rtt: ': 169.31099, time: 32.0-33.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.083697, 'mean s_rtt: ': 169.364062, time: 33.0-34.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.047619, time: 34.0-35.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.011138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.290374,
      time: 35.0-36.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.000795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.011129, time: 36.0-37.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.00793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.327518, time: 37.0-38.0},
    {'bytes sent: ': 14810400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.166403, time: 38.0-39.0}, {'bytes sent: ': 14882400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.015835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.324624, time: 39.0-40.0}, {'bytes sent: ': 4303320, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.621547,
      time: 40.0-41.0}, {'bytes sent: ': 13850146.536585, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.2893, 'mean loss2: ': 0.001279, 'mean loss: ': 0.119992,
      'mean s_rtt: ': 171.72394, time: global}]}
