{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2076171.0}, content: [{'bytes sent: ': 1647116,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 5.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.072917, time: 0.0-1.0}, {'bytes sent: ': 9872965, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.091489, 'mean loss2: ': 0.001601, 'mean loss: ': 0.116529,
      'mean s_rtt: ': 201.57766, time: 1.0-2.0}, {'bytes sent: ': 10455600, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113492, 'mean s_rtt: ': 193.019651,
      time: 2.0-3.0}, {'bytes sent: ': 10352483, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.378142,
      'mean loss2: ': 0.010787, 'mean loss: ': 1.05384, 'mean s_rtt: ': 194.46776,
      time: 3.0-4.0}, {'bytes sent: ': 10400400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.253584, 'mean s_rtt: ': 193.099345,
      time: 4.0-5.0}, {'bytes sent: ': 10734024, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.369792,
      'mean loss2: ': 0.015849, 'mean loss: ': 1.510385, 'mean s_rtt: ': 195.127083,
      time: 5.0-6.0}, {'bytes sent: ': 10820627, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.023158,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.167795, 'mean s_rtt: ': 193.395789,
      time: 6.0-7.0}, {'bytes sent: ': 10023178, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.330116,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.227144, 'mean s_rtt: ': 197.114865,
      time: 7.0-8.0}, {'bytes sent: ': 10398692, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.457904,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.398089, 'mean s_rtt: ': 197.848797,
      time: 8.0-9.0}, {'bytes sent: ': 10384371, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.22543, 'mean s_rtt: ': 194.104478,
      time: 9.0-10.0}, {'bytes sent: ': 10386700, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.310509, 'mean s_rtt: ': 193.045307,
      time: 10.0-11.0}, {'bytes sent: ': 10603051, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.637996,
      'mean loss2: ': 0.008763, 'mean loss: ': 0.811122, 'mean s_rtt: ': 196.913043,
      time: 11.0-12.0}, {'bytes sent: ': 10731407, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.039796,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.322209, 'mean s_rtt: ': 193.293878,
      time: 12.0-13.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113032, 'mean s_rtt: ': 193.031146,
      time: 13.0-14.0}, {'bytes sent: ': 10488511, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.151381,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.222563, 'mean s_rtt: ': 193.676243,
      time: 14.0-15.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.003363, time: 15.0-16.0},
    {'bytes sent: ': 10506164, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.473213, 'mean s_rtt: ': 197.047472,
      time: 16.0-17.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.011148,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037575, 'mean s_rtt: ': 193.638796,
      time: 17.0-18.0}, {'bytes sent: ': 10642800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112489, 'mean s_rtt: ': 193.136261,
      time: 18.0-19.0}, {'bytes sent: ': 10902000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.892308, time: 19.0-20.0},
    {'bytes sent: ': 11094151, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.015054,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.431614, 'mean s_rtt: ': 193.191398,
      time: 20.0-21.0}, {'bytes sent: ': 10645200, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111627, 'mean s_rtt: ': 193.117778,
      time: 21.0-22.0}, {'bytes sent: ': 10722000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.021088,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133798, 'mean s_rtt: ': 193.376249,
      time: 22.0-23.0}, {'bytes sent: ': 10386340, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.233341, 'mean s_rtt: ': 193.349945,
      time: 23.0-24.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.008869,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04648, 'mean s_rtt: ': 193.114191,
      time: 24.0-25.0}, {'bytes sent: ': 10758000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064466, 'mean s_rtt: ': 193.018722,
      time: 25.0-26.0}, {'bytes sent: ': 10826400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110956, 'mean s_rtt: ': 193.009825,
      time: 26.0-27.0}, {'bytes sent: ': 10642669, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.146681,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.106319, 'mean s_rtt: ': 193.865096,
      time: 27.0-28.0}, {'bytes sent: ': 11021846, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.053571, time: 28.0-29.0},
    {'bytes sent: ': 10570800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.376923, time: 29.0-30.0},
    {'bytes sent: ': 10573976, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.20623,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.108538, 'mean s_rtt: ': 193.949517,
      time: 30.0-31.0}, {'bytes sent: ': 10175466, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.467911,
      'mean loss2: ': 0.006692, 'mean loss: ': 0.632243, 'mean s_rtt: ': 197.093349,
      time: 31.0-32.0}, {'bytes sent: ': 9965714, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.983713,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.524066, 'mean s_rtt: ': 198.814332,
      time: 32.0-33.0}, {'bytes sent: ': 10133440, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.336022,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.477739, 'mean s_rtt: ': 197.685484,
      time: 33.0-34.0}, {'bytes sent: ': 10403648, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.910714,
      'mean loss2: ': 0.024275, 'mean loss: ': 2.322562, 'mean s_rtt: ': 196.550595,
      time: 34.0-35.0}, {'bytes sent: ': 10686000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.289879, 'mean s_rtt: ': 193.142045,
      time: 35.0-36.0}, {'bytes sent: ': 10047132, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.898734,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.046758, 'mean s_rtt: ': 194.335443,
      time: 36.0-37.0}, {'bytes sent: ': 10445966, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.948413,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.40153, 'mean s_rtt: ': 195.547619,
      time: 37.0-38.0}, {'bytes sent: ': 10554286, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.738281,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.46613, 'mean s_rtt: ': 195.625, time: 38.0-39.0},
    {'bytes sent: ': 10837251, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.974468, time: 39.0-40.0},
    {'bytes sent: ': 2486880, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.236364, time: 40.0-41.0}, {'bytes sent: ': 10106654.97561,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.439877, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.324426, 'mean s_rtt: ': 194.608148, time: global}]}
