{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1882812.0}, content: [{'bytes sent: ': 1637325,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.301205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.012048, time: 0.0-1.0}, {'bytes sent: ': 9171521, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.356,
      time: 1.0-2.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.9375, time: 2.0-3.0},
    {'bytes sent: ': 9570000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.508621, time: 3.0-4.0},
    {'bytes sent: ': 10196052, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.00904, 'mean loss: ': 0.899103, 'mean s_rtt: ': 188.136986,
      time: 4.0-5.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.342541, time: 5.0-6.0},
    {'bytes sent: ': 9883247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.355263, time: 6.0-7.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.324324, time: 7.0-8.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.394558, time: 8.0-9.0},
    {'bytes sent: ': 9757200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.566474, time: 9.0-10.0},
    {'bytes sent: ': 10009200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.231183, time: 10.0-11.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.358491, time: 11.0-12.0},
    {'bytes sent: ': 9876000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.540541, time: 12.0-13.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.432432, time: 13.0-14.0},
    {'bytes sent: ': 9522047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.493671, time: 14.0-15.0},
    {'bytes sent: ': 9832800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.412088, time: 15.0-16.0}, {'bytes sent: ': 9958847,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.059783, time: 16.0-17.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.21978,
      time: 17.0-18.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.143596, 'mean s_rtt: ': 187.37931,
      time: 18.0-19.0}, {'bytes sent: ': 9522000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.541436, time: 19.0-20.0},
    {'bytes sent: ': 9588000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.483516, time: 20.0-21.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.41573, time: 21.0-22.0}, {'bytes sent: ': 9963600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.346591,
      time: 22.0-23.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.488636, time: 23.0-24.0},
    {'bytes sent: ': 9582000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.443182, time: 24.0-25.0},
    {'bytes sent: ': 9530400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.255682, time: 25.0-26.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.25, time: 26.0-27.0}, {'bytes sent: ': 10053647,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.273743, time: 27.0-28.0}, {'bytes sent: ': 10062000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.519774,
      time: 28.0-29.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.162921, time: 29.0-30.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.173184, time: 30.0-31.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.331429, time: 31.0-32.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.182857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.571429,
      time: 32.0-33.0}, {'bytes sent: ': 10155600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.40884, time: 33.0-34.0},
    {'bytes sent: ': 9880847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.4, time: 34.0-35.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.648936, time: 35.0-36.0},
    {'bytes sent: ': 8708494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.261905, time: 36.0-37.0},
    {'bytes sent: ': 9163200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.3, time: 37.0-38.0}, {'bytes sent: ': 9412259,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.019231, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.142898, 'mean s_rtt: ': 188.673077, time: 38.0-39.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.574074, time: 39.0-40.0}, {'bytes sent: ': 2197640, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.625,
      time: 40.0-41.0}, {'bytes sent: ': 9313388.146341, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.39089, 'mean loss2: ': 0.000289, 'mean loss: ': 0.02964,
      'mean s_rtt: ': 187.834407, time: global}]}
