{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2585937.0}, content: [{'bytes sent: ': 3282030,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.301695, time: 0.0-1.0}, {'bytes sent: ': 15749916, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.449812, 'mean loss2: ': 0.002343, 'mean loss: ': 0.260236,
      'mean s_rtt: ': 161.129361, time: 1.0-2.0}, {'bytes sent: ': 14184206, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.867341, 'mean loss2: ': 0.005392, 'mean loss: ': 0.6442,
      'mean s_rtt: ': 153.752528, time: 2.0-3.0}, {'bytes sent: ': 15172627, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.937604, 'mean loss2: ': 0.015224, 'mean loss: ': 1.334159,
      'mean s_rtt: ': 154.548868, time: 3.0-4.0}, {'bytes sent: ': 15639098, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.692267, 'mean loss2: ': 0.00659, 'mean loss: ': 0.681171,
      'mean s_rtt: ': 148.678496, time: 4.0-5.0}, {'bytes sent: ': 15410908, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.615471, 'mean loss2: ': 0.004205, 'mean loss: ': 0.424598,
      'mean s_rtt: ': 149.591928, time: 5.0-6.0}, {'bytes sent: ': 16132062, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.051724, 'mean loss2: ': 0.01136, 'mean loss: ': 1.11324,
      'mean s_rtt: ': 155.904665, time: 6.0-7.0}, {'bytes sent: ': 16052816, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.649046, 'mean loss2: ': 0.005014, 'mean loss: ': 0.514762,
      'mean s_rtt: ': 150.751499, time: 7.0-8.0}, {'bytes sent: ': 16489557, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.578728, 'mean loss2: ': 0.005172, 'mean loss: ': 0.487212,
      'mean s_rtt: ': 148.979145, time: 8.0-9.0}, {'bytes sent: ': 15105273, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.863364, 'mean loss2: ': 0.008595, 'mean loss: ': 0.910777,
      'mean s_rtt: ': 154.197605, time: 9.0-10.0}, {'bytes sent: ': 15267636, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.833874, 'mean loss2: ': 0.004849, 'mean loss: ': 0.46438,
      'mean s_rtt: ': 153.708874, time: 10.0-11.0}, {'bytes sent: ': 15531756, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.957678, 'mean loss2: ': 0.004059, 'mean loss: ': 0.434122,
      'mean s_rtt: ': 156.367878, time: 11.0-12.0}, {'bytes sent: ': 14026099, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.173252, 'mean loss2: ': 0.005205, 'mean loss: ': 0.476096,
      'mean s_rtt: ': 156.551368, time: 12.0-13.0}, {'bytes sent: ': 15386890, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.178068, 'mean loss2: ': 0.00507, 'mean loss: ': 0.483982,
      'mean s_rtt: ': 158.181087, time: 13.0-14.0}, {'bytes sent: ': 16145515, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.678695, 'mean loss2: ': 0.005241, 'mean loss: ': 0.52227,
      'mean s_rtt: ': 151.555116, time: 14.0-15.0}, {'bytes sent: ': 15008191, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.938607, 'mean loss2: ': 0.00468, 'mean loss: ': 0.468021,
      'mean s_rtt: ': 155.33294, time: 15.0-16.0}, {'bytes sent: ': 15553491, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.003867, 'mean loss: ': 0.3485,
      'mean s_rtt: ': 152.737003, time: 16.0-17.0}, {'bytes sent: ': 13202348, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.143852, 'mean loss2: ': 0.008483, 'mean loss: ': 0.769665,
      'mean s_rtt: ': 157.442575, time: 17.0-18.0}, {'bytes sent: ': 14480372, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.890656, 'mean loss2: ': 0.005808, 'mean loss: ': 0.704916,
      'mean s_rtt: ': 153.860835, time: 18.0-19.0}, {'bytes sent: ': 17385652, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.9437, 'mean loss2: ': 0.001924, 'mean loss: ': 0.22362, 'mean s_rtt: ': 147.520107,
      time: 19.0-20.0}, {'bytes sent: ': 13060510, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.396629,
      'mean loss2: ': 0.006138, 'mean loss: ': 0.629271, 'mean s_rtt: ': 156.941573,
      time: 20.0-21.0}, {'bytes sent: ': 15661418, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.637427,
      'mean loss2: ': 0.009969, 'mean loss: ': 1.357538, 'mean s_rtt: ': 160.337232,
      time: 21.0-22.0}, {'bytes sent: ': 16414988, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.85761,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.310061, 'mean s_rtt: ': 147.810147,
      time: 22.0-23.0}, {'bytes sent: ': 15721230, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.209486,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.531846, 'mean s_rtt: ': 148.703557,
      time: 23.0-24.0}, {'bytes sent: ': 16260587, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.633628,
      'mean loss2: ': 0.007216, 'mean loss: ': 0.73462, 'mean s_rtt: ': 155.40885,
      time: 24.0-25.0}, {'bytes sent: ': 14367482, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.694737,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.213622, 'mean s_rtt: ': 153.780702,
      time: 25.0-26.0}, {'bytes sent: ': 16127816, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.087436,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.505425, 'mean s_rtt: ': 149.437179,
      time: 26.0-27.0}, {'bytes sent: ': 15722014, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.028973,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.439417, 'mean s_rtt: ': 156.972783,
      time: 27.0-28.0}, {'bytes sent: ': 16201825, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.39556,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.41949, 'mean s_rtt: ': 150.235116,
      time: 28.0-29.0}, {'bytes sent: ': 13036354, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.16338,
      'mean loss2: ': 0.010221, 'mean loss: ': 2.707693, 'mean s_rtt: ': 158.339437,
      time: 29.0-30.0}, {'bytes sent: ': 14555322, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.098282,
      'mean loss2: ': 0.009094, 'mean loss: ': 0.949182, 'mean s_rtt: ': 161.105916,
      time: 30.0-31.0}, {'bytes sent: ': 14369712, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.948027,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.372605, 'mean s_rtt: ': 154.52743,
      time: 31.0-32.0}, {'bytes sent: ': 16627277, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.025168,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.486649, 'mean s_rtt: ': 153.464765,
      time: 32.0-33.0}, {'bytes sent: ': 16248535, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.14958,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.314744, 'mean s_rtt: ': 152.741176,
      time: 33.0-34.0}, {'bytes sent: ': 16075849, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.948882,
      'mean loss2: ': 0.007189, 'mean loss: ': 0.69061, 'mean s_rtt: ': 148.832268,
      time: 34.0-35.0}, {'bytes sent: ': 16312842, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.652778,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012166, 'mean s_rtt: ': 150.519097,
      time: 35.0-36.0}, {'bytes sent: ': 15359391, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.910394,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.418095, 'mean s_rtt: ': 151.456392,
      time: 36.0-37.0}, {'bytes sent: ': 16552696, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.316283,
      'mean loss2: ': 0.003476, 'mean loss: ': 0.358954, 'mean s_rtt: ': 152.117647,
      time: 37.0-38.0}, {'bytes sent: ': 13383090, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.090283,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.502631, 'mean s_rtt: ': 155.838562,
      time: 38.0-39.0}, {'bytes sent: ': 14936377, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.05163,
      'mean loss2: ': 0.006621, 'mean loss: ': 0.67357, 'mean s_rtt: ': 155.519928,
      time: 39.0-40.0}, {'bytes sent: ': 3356669, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.115789,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.45364, 'mean s_rtt: ': 151.305263,
      time: 40.0-41.0}, {'bytes sent: ': 14769717.731707, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.661287, 'mean loss2: ': 0.005438, 'mean loss: ': 0.608694,
      'mean s_rtt: ': 153.524112, time: global}]}
