{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1812500.0}, content: [{'bytes sent: ': 3788083,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.138776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.942857, time: 0.0-1.0}, {'bytes sent: ': 12565296, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.671875,
      time: 1.0-2.0}, {'bytes sent: ': 12997247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.184426, time: 2.0-3.0},
    {'bytes sent: ': 12946847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.810345, time: 3.0-4.0},
    {'bytes sent: ': 12958800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.124464, time: 4.0-5.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.495614, time: 5.0-6.0},
    {'bytes sent: ': 12836400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.335052, time: 6.0-7.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.084656, time: 7.0-8.0},
    {'bytes sent: ': 12853200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.026738, time: 8.0-9.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.431925, time: 9.0-10.0},
    {'bytes sent: ': 12684941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.161017, time: 10.0-11.0},
    {'bytes sent: ': 12934847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.830508, time: 11.0-12.0},
    {'bytes sent: ': 13016447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.016878, time: 12.0-13.0},
    {'bytes sent: ': 12862941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.372385, time: 13.0-14.0},
    {'bytes sent: ': 12985247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.835443, time: 14.0-15.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.461538, time: 15.0-16.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.45, time: 16.0-17.0},
    {'bytes sent: ': 12956447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.799163, time: 17.0-18.0},
    {'bytes sent: ': 12954141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.808333, time: 18.0-19.0},
    {'bytes sent: ': 12944541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.701681, time: 19.0-20.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.390244, time: 20.0-21.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.406417, time: 21.0-22.0},
    {'bytes sent: ': 12807647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.048128, time: 22.0-23.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.413793, time: 23.0-24.0},
    {'bytes sent: ': 12946847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.316456, time: 24.0-25.0},
    {'bytes sent: ': 12963647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.923729, time: 25.0-26.0}, {'bytes sent: ': 12960141,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.236287, time: 26.0-27.0}, {'bytes sent: ': 12486884, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.490099,
      time: 27.0-28.0}, {'bytes sent: ': 12814847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.473118, time: 28.0-29.0},
    {'bytes sent: ': 12882047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.010363, time: 29.0-30.0},
    {'bytes sent: ': 12990047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.396624, time: 30.0-31.0},
    {'bytes sent: ': 12932447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.181435, time: 31.0-32.0},
    {'bytes sent: ': 12925294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.214612, time: 32.0-33.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.694737, time: 33.0-34.0}, {'bytes sent: ': 12882000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.10582, time: 34.0-35.0}, {'bytes sent: ': 12906047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.439614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.024155,
      time: 35.0-36.0}, {'bytes sent: ': 12945647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.033613, time: 36.0-37.0},
    {'bytes sent: ': 12987647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.774059, time: 37.0-38.0},
    {'bytes sent: ': 12934847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.222222, time: 38.0-39.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.287805, time: 39.0-40.0},
    {'bytes sent: ': 2918240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.333333, time: 40.0-41.0},
    {'bytes sent: ': 12428003.609756, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.841999, time: global}]}
