{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 762500.0}, content: [{'bytes sent: ': 2935511,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 9.786611, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.346745, 'mean s_rtt: ': 155.891213, time: 0.0-1.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.668605, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.49091, 'mean s_rtt: ': 138.616279, time: 1.0-2.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.796512, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.190728, 'mean s_rtt: ': 134.005814, time: 2.0-3.0}, {'bytes sent: ': 5612447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.95977, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.113196, 'mean s_rtt: ': 132.781609, time: 3.0-4.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.931677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.596273, time: 4.0-5.0}, {'bytes sent: ': 5684400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 1.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.25,
      time: 5.0-6.0}, {'bytes sent: ': 5592049, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.167702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.385093, time: 6.0-7.0},
    {'bytes sent: ': 5650847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.091503, time: 7.0-8.0},
    {'bytes sent: ': 5643647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.25, time: 8.0-9.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.636364, time: 9.0-10.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.810256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.8, time: 10.0-11.0},
    {'bytes sent: ': 5662894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.993789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.84472, time: 11.0-12.0},
    {'bytes sent: ': 5589694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.653595,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.235758, 'mean s_rtt: ': 131.751634,
      time: 12.0-13.0}, {'bytes sent: ': 5666447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.210843,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.271997, 'mean s_rtt: ': 130.662651,
      time: 13.0-14.0}, {'bytes sent: ': 5647247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03648, 'mean s_rtt: ': 131.867021,
      time: 14.0-15.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.943503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.542373, time: 15.0-16.0},
    {'bytes sent: ': 5620847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.741935, time: 16.0-17.0},
    {'bytes sent: ': 5673600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.335526,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.214637, 'mean s_rtt: ': 130.618421,
      time: 17.0-18.0}, {'bytes sent: ': 5644847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.026178,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.235116, 'mean s_rtt: ': 131.434555,
      time: 18.0-19.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.85567, time: 19.0-20.0},
    {'bytes sent: ': 5637647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.186104, 'mean s_rtt: ': 132.640212,
      time: 20.0-21.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.146597,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.308204, 'mean s_rtt: ': 131.287958,
      time: 21.0-22.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.354651, time: 22.0-23.0},
    {'bytes sent: ': 5680847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.141935,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.180803, 'mean s_rtt: ': 130.870968,
      time: 23.0-24.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.312102,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113627, 'mean s_rtt: ': 131.484076,
      time: 24.0-25.0}, {'bytes sent: ': 5685647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.169312,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135374, 'mean s_rtt: ': 130.571429,
      time: 25.0-26.0}, {'bytes sent: ': 4949826, 'mean cwnd: ': 762500.0, 'mean jitter: ': 7.670588,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.28713, 'mean s_rtt: ': 138.847059,
      time: 26.0-27.0}, {'bytes sent: ': 5709600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.181942, 'mean s_rtt: ': 130.316667,
      time: 27.0-28.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.015625, time: 28.0-29.0},
    {'bytes sent: ': 5625649, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004831,
      'mean loss: ': 0.488853, 'mean s_rtt: ': 131.159574, time: 29.0-30.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.884211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.484211, time: 30.0-31.0}, {'bytes sent: ': 5606447, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.107143,
      time: 31.0-32.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.005464, time: 32.0-33.0},
    {'bytes sent: ': 5664047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.839378,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.243876, 'mean s_rtt: ': 131.943005,
      time: 33.0-34.0}, {'bytes sent: ': 5692847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.21978, time: 34.0-35.0},
    {'bytes sent: ': 5630447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.19375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.375, time: 35.0-36.0}, {'bytes sent: ': 5625600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.143791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.470588, time: 36.0-37.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.889474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.178947,
      time: 37.0-38.0}, {'bytes sent: ': 5642447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.06135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.993865, time: 38.0-39.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.772021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.316062, time: 39.0-40.0},
    {'bytes sent: ': 1136247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.289474, time: 40.0-41.0},
    {'bytes sent: ': 5439770.121951, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.445803,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.097868, 'mean s_rtt: ': 132.574509,
      time: global}]}
