{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1315917.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.348837, time: 0.0-1.0}, {'bytes sent: ': 6808392, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 9.509009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.463964,
      time: 1.0-2.0}, {'bytes sent: ': 7078847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.817568, time: 2.0-3.0},
    {'bytes sent: ': 7167741, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.888158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.335526, time: 3.0-4.0},
    {'bytes sent: ': 7094447, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.114458, time: 4.0-5.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.981595, time: 5.0-6.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.014706, time: 6.0-7.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.69403, time: 7.0-8.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.35, time: 8.0-9.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.08284, time: 9.0-10.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.60355, time: 10.0-11.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.192857, time: 11.0-12.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.927007, time: 12.0-13.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.362963, time: 13.0-14.0},
    {'bytes sent: ': 7117294, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.475904, time: 14.0-15.0},
    {'bytes sent: ': 7129341, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.652439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.932927, time: 15.0-16.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.904762, time: 16.0-17.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.919708, time: 17.0-18.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.135714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.514286, time: 18.0-19.0},
    {'bytes sent: ': 7161647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.678571, time: 19.0-20.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.006024, time: 20.0-21.0},
    {'bytes sent: ': 7099294, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.553571, time: 21.0-22.0},
    {'bytes sent: ': 7148447, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.795031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.583851, time: 22.0-23.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.111111, time: 23.0-24.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.708029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.678832, time: 24.0-25.0},
    {'bytes sent: ': 7090800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.580882, time: 25.0-26.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.95092, time: 26.0-27.0},
    {'bytes sent: ': 7128141, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.825301, time: 27.0-28.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.928144, time: 28.0-29.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.96988, time: 29.0-30.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.543624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.04698, time: 30.0-31.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.669118, time: 31.0-32.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.992537, time: 32.0-33.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.6875, time: 33.0-34.0}, {'bytes sent: ': 7126800,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.3, time: 34.0-35.0}, {'bytes sent: ': 7122094, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 0.556886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.005988,
      time: 35.0-36.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.041916, time: 36.0-37.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.626667, time: 37.0-38.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.284672, time: 38.0-39.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.970588, time: 39.0-40.0},
    {'bytes sent: ': 1965360, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.083333, time: 40.0-41.0},
    {'bytes sent: ': 6856876.707317, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.971337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.600338, time: global}]}
