{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.059322, time: 0.0-1.0}, {'bytes sent: ': 4946034, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.153846, 'mean loss2: ': 0.002444, 'mean loss: ': 0.121437,
      'mean s_rtt: ': 255.892308, time: 1.0-2.0}, {'bytes sent: ': 8174492, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 25.581818, 'mean loss2: ': 0.003001, 'mean loss: ': 0.300427,
      'mean s_rtt: ': 314.709091, time: 2.0-3.0}, {'bytes sent: ': 7480847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.294574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.635659,
      time: 3.0-4.0}, {'bytes sent: ': 7531200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076909, 'mean s_rtt: ': 311.75969,
      time: 4.0-5.0}, {'bytes sent: ': 7423076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.776978,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.276205, 'mean s_rtt: ': 302.870504,
      time: 5.0-6.0}, {'bytes sent: ': 7510847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.145038, time: 6.0-7.0},
    {'bytes sent: ': 7523655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.292035,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.088194, 'mean s_rtt: ': 310.725664,
      time: 7.0-8.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.222222, time: 8.0-9.0},
    {'bytes sent: ': 7138603, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.245455, time: 9.0-10.0},
    {'bytes sent: ': 7456800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 318.630137, time: 10.0-11.0},
    {'bytes sent: ': 7472194, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.903226, time: 11.0-12.0},
    {'bytes sent: ': 7385031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 306.366197, time: 12.0-13.0},
    {'bytes sent: ': 7456597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 309.623077, time: 13.0-14.0},
    {'bytes sent: ': 7504894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 313.024, time: 14.0-15.0}, {'bytes sent: ': 7512000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 312.12, time: 15.0-16.0}, {'bytes sent: ': 7479647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.398734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.196203,
      time: 16.0-17.0}, {'bytes sent: ': 7465294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.688312, time: 17.0-18.0},
    {'bytes sent: ': 6984048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067268, 'mean s_rtt: ': 312.466667,
      time: 18.0-19.0}, {'bytes sent: ': 7356000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.834483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.731034, time: 19.0-20.0},
    {'bytes sent: ': 7444847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 311.297101, time: 20.0-21.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 312.360294, time: 21.0-22.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.125258, 'mean s_rtt: ': 311.840909,
      time: 22.0-23.0}, {'bytes sent: ': 7232259, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.950413,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.17956, 'mean s_rtt: ': 300.157025,
      time: 23.0-24.0}, {'bytes sent: ': 7500047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 315.966102, time: 24.0-25.0},
    {'bytes sent: ': 7570663, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.005364,
      'mean loss: ': 0.550768, 'mean s_rtt: ': 306.601852, time: 25.0-26.0}, {'bytes sent: ': 7464000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.652893, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015461, 'mean s_rtt: ': 301.677686, time: 26.0-27.0}, {'bytes sent: ': 6790731,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.87069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 312.0, time: 27.0-28.0}, {'bytes sent: ': 7514447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.671329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.342657,
      time: 28.0-29.0}, {'bytes sent: ': 7528494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.526718,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085362, 'mean s_rtt: ': 310.977099,
      time: 29.0-30.0}, {'bytes sent: ': 7209818, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.276596,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.102791, 'mean s_rtt: ': 307.12766,
      time: 30.0-31.0}, {'bytes sent: ': 6877225, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.703125,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.394103, 'mean s_rtt: ': 309.375,
      time: 31.0-32.0}, {'bytes sent: ': 7092170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.571429,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.195925, 'mean s_rtt: ': 310.6, time: 32.0-33.0},
    {'bytes sent: ': 7476047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.140127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.356688, time: 33.0-34.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.66242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.292994, time: 34.0-35.0},
    {'bytes sent: ': 6567783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 306.319444, time: 35.0-36.0},
    {'bytes sent: ': 7787737, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.860294,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.395282, 'mean s_rtt: ': 308.977941,
      time: 36.0-37.0}, {'bytes sent: ': 7530202, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.724409,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.186955, 'mean s_rtt: ': 307.07874,
      time: 37.0-38.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 313.139535, time: 38.0-39.0},
    {'bytes sent: ': 7571698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.381356,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.159423, 'mean s_rtt: ': 310.194915,
      time: 39.0-40.0}, {'bytes sent: ': 2320367, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 308.0, time: 40.0-41.0},
    {'bytes sent: ': 7082074.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.138188,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.083033, 'mean s_rtt: ': 306.480426,
      time: global}]}
