{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 950000.0}, content: [{'bytes sent: ': 3604061,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.176245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.908046, time: 0.0-1.0}, {'bytes sent: ': 7462800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.378788,
      time: 1.0-2.0}, {'bytes sent: ': 7574494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.321429, time: 2.0-3.0},
    {'bytes sent: ': 7634494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.596244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.830986, time: 3.0-4.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.240343, time: 4.0-5.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.885167, time: 5.0-6.0},
    {'bytes sent: ': 7586447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.59116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.513812, time: 6.0-7.0}, {'bytes sent: ': 7622541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.381215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.19337, time: 7.0-8.0}, {'bytes sent: ': 7615247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.4329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.008658,
      time: 8.0-9.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.090909, time: 9.0-10.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.437768, time: 10.0-11.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.126087, time: 11.0-12.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.31441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.021834, time: 12.0-13.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.952174, time: 13.0-14.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.488987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.030837,
      time: 14.0-15.0}, {'bytes sent: ': 7614047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.52551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.780612, time: 15.0-16.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.922652, time: 16.0-17.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.011173, time: 17.0-18.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.511848, time: 18.0-19.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.688889, time: 19.0-20.0},
    {'bytes sent: ': 7636800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.917391, time: 20.0-21.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.784689, time: 21.0-22.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.244444, time: 22.0-23.0}, {'bytes sent: ': 7598494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.166667, time: 23.0-24.0}, {'bytes sent: ': 7612894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.613757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.470899,
      time: 24.0-25.0}, {'bytes sent: ': 7578000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.895652, time: 25.0-26.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.489177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.012987, time: 26.0-27.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.61413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.402174, time: 27.0-28.0}, {'bytes sent: ': 7605694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.5, time: 28.0-29.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.418994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.709497,
      time: 29.0-30.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.017857, time: 30.0-31.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.314655, time: 31.0-32.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.236052, time: 32.0-33.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.26383, time: 33.0-34.0}, {'bytes sent: ': 7574494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.582418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.082418, time: 34.0-35.0}, {'bytes sent: ': 7614000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.106145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.893855,
      time: 35.0-36.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.388889, time: 36.0-37.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.798165, time: 37.0-38.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.961039, time: 38.0-39.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.947368, time: 39.0-40.0},
    {'bytes sent: ': 1510680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 40.0-41.0}, {'bytes sent: ': 7356539.121951,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.60547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.460095, time: global}]}
