{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1882812.0}, content: [{'bytes sent: ': 3281098,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.321608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.211055, time: 0.0-1.0}, {'bytes sent: ': 11304094, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.587629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.443299,
      time: 1.0-2.0}, {'bytes sent: ': 11340047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.867188, time: 2.0-3.0},
    {'bytes sent: ': 11388047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.242038,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.200254, 'mean s_rtt: ': 157.56051,
      time: 3.0-4.0}, {'bytes sent: ': 11399592, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049613, 'mean s_rtt: ': 158.153409,
      time: 4.0-5.0}, {'bytes sent: ': 11522496, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.077883, 'mean s_rtt: ': 157.4, time: 5.0-6.0},
    {'bytes sent: ': 11561719, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.283871,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.026003, 'mean s_rtt: ': 158.012903,
      time: 6.0-7.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.228426, time: 7.0-8.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.581152, time: 8.0-9.0},
    {'bytes sent: ': 11499647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.628272, time: 9.0-10.0},
    {'bytes sent: ': 11400047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.471204, time: 10.0-11.0}, {'bytes sent: ': 11366447,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.568421, time: 11.0-12.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.190722,
      time: 12.0-13.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.076531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.19898, time: 13.0-14.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.253807, time: 14.0-15.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.314433, time: 15.0-16.0},
    {'bytes sent: ': 11406000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.248705, time: 16.0-17.0},
    {'bytes sent: ': 11388000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.087629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.448454, time: 17.0-18.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.494792, time: 18.0-19.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.618557, time: 19.0-20.0},
    {'bytes sent: ': 11814000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.107989, 'mean s_rtt: ': 157.485207,
      time: 20.0-21.0}, {'bytes sent: ': 11853600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.567568, time: 21.0-22.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.395833, time: 22.0-23.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.319372, time: 23.0-24.0},
    {'bytes sent: ': 11452847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.178571, time: 24.0-25.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.238342, time: 25.0-26.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.362694, time: 26.0-27.0},
    {'bytes sent: ': 11805694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.292308, time: 27.0-28.0},
    {'bytes sent: ': 11774447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.405263, time: 28.0-29.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.626582, time: 29.0-30.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.596859, time: 30.0-31.0},
    {'bytes sent: ': 11424047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.492147, time: 31.0-32.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.243655, time: 32.0-33.0},
    {'bytes sent: ': 11916047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.22449, time: 33.0-34.0},
    {'bytes sent: ': 11868094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.269461, time: 34.0-35.0},
    {'bytes sent: ': 11541647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.62766, time: 35.0-36.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.387755, time: 36.0-37.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.304449, 'mean s_rtt: ': 157.539683,
      time: 37.0-38.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.055838, time: 38.0-39.0},
    {'bytes sent: ': 11709647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.179487, time: 39.0-40.0},
    {'bytes sent: ': 3147647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.22449, time: 40.0-41.0}, {'bytes sent: ': 11183115.292683,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.217121, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.019155, 'mean s_rtt: ': 157.648965, time: global}]}
