{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1812500.0}, content: [{'bytes sent: ': 5186276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.710588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.04, time: 0.0-1.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.170516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.792799,
      time: 1.0-2.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.07089, time: 2.0-3.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 14740800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 4.0-5.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 5.0-6.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 6.0-7.0},
    {'bytes sent: ': 13941122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.43788,
      'mean loss2: ': 0.014076, 'mean loss: ': 1.381193, 'mean s_rtt: ': 125.604692,
      time: 7.0-8.0}, {'bytes sent: ': 14565600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.061881, time: 8.0-9.0},
    {'bytes sent: ': 14528448, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.044628, time: 9.0-10.0}, {'bytes sent: ': 14685648,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.013866, time: 10.0-11.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 11.0-12.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.161079, time: 12.0-13.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.07225, time: 13.0-14.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 14.0-15.0}, {'bytes sent: ': 14656800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.278689, time: 15.0-16.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.117647,
      time: 16.0-17.0}, {'bytes sent: ': 14507273, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022186,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065532, 'mean s_rtt: ': 123.275267,
      time: 17.0-18.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.143874, time: 18.0-19.0},
    {'bytes sent: ': 14688000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.093428, time: 19.0-20.0},
    {'bytes sent: ': 14697600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.003987, time: 20.0-21.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 21.0-22.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.108783, time: 22.0-23.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.019078,
      time: 23.0-24.0}, {'bytes sent: ': 14685600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 24.0-25.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 25.0-26.0}, {'bytes sent: ': 14625600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.276475, time: 26.0-27.0}, {'bytes sent: ': 14565600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.013008,
      time: 27.0-28.0}, {'bytes sent: ': 14684400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.027955, time: 28.0-29.0},
    {'bytes sent: ': 14697600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.016854, time: 29.0-30.0}, {'bytes sent: ': 14613600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.154952, time: 30.0-31.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.039904,
      time: 31.0-32.0}, {'bytes sent: ': 14654400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.062903, time: 32.0-33.0},
    {'bytes sent: ': 14596395, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.202713, time: 33.0-34.0},
    {'bytes sent: ': 12227086, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.474252,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.386217, 'mean s_rtt: ': 127.19186,
      time: 34.0-35.0}, {'bytes sent: ': 14658535, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.555891, time: 35.0-36.0},
    {'bytes sent: ': 14757600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.042037, time: 36.0-37.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.038835, time: 37.0-38.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.258929,
      time: 38.0-39.0}, {'bytes sent: ': 14489317, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09512,
      'mean loss2: ': 0.010728, 'mean loss: ': 1.055918, 'mean s_rtt: ': 123.688172,
      time: 39.0-40.0}, {'bytes sent: ': 3012200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 14074358.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07866,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072221, 'mean s_rtt: ': 123.499349,
      time: global}]}
