{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1540039.0}, content: [{'bytes sent: ': 5136804,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 6.340659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.908425, time: 0.0-1.0}, {'bytes sent: ': 11108900, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 6.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 1.0-2.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.311927, time: 2.0-3.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.270386, time: 3.0-4.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.582734, time: 4.0-5.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.45, time: 5.0-6.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.177489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.333333, time: 6.0-7.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.709677, time: 7.0-8.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.560185, time: 8.0-9.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.185455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.625455, time: 9.0-10.0},
    {'bytes sent: ': 12151247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.819788, time: 10.0-11.0},
    {'bytes sent: ': 12225647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.521073, time: 11.0-12.0},
    {'bytes sent: ': 12249647, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.551095, time: 12.0-13.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.79927, time: 13.0-14.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.252788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.289963, time: 14.0-15.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.647321, time: 15.0-16.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.322581, time: 16.0-17.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.120968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.475806, time: 17.0-18.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.073733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.43318,
      time: 18.0-19.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.305556, time: 19.0-20.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.322034, time: 20.0-21.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.345725, time: 21.0-22.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.599291, time: 22.0-23.0},
    {'bytes sent: ': 12232849, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.317518, time: 23.0-24.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.180147, time: 24.0-25.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.598566, time: 25.0-26.0},
    {'bytes sent: ': 12175247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.256604, time: 26.0-27.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.59176, time: 27.0-28.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.249057,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.108983, 'mean s_rtt: ': 123.392453,
      time: 28.0-29.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.065728, time: 29.0-30.0},
    {'bytes sent: ': 12256800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.934272, time: 30.0-31.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.693396, time: 31.0-32.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.639576, time: 32.0-33.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.128676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.683824, time: 33.0-34.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.568841, time: 34.0-35.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.416058, time: 35.0-36.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.662602, time: 36.0-37.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.423963, time: 37.0-38.0}, {'bytes sent: ': 12163200,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.02765, time: 38.0-39.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.114173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.177165,
      time: 39.0-40.0}, {'bytes sent: ': 2384560, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.321429, time: 40.0-41.0},
    {'bytes sent: ': 11772218.243902, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.430794,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002725, 'mean s_rtt: ': 123.808204,
      time: global}]}
