{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1666040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.534722, 'mean loss2: ': 0.015796, 'mean loss: ': 70.445424,
      'mean s_rtt: ': 130.152778, time: 1.0-2.0}, {'bytes sent: ': 3454802, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.352239, 'mean loss2: ': 0.034388, 'mean loss: ': 2.866139,
      'mean s_rtt: ': 133.197015, time: 2.0-3.0}, {'bytes sent: ': 9565227, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.45756, 'mean loss2: ': 0.005155, 'mean loss: ': 0.456334,
      'mean s_rtt: ': 129.578249, time: 3.0-4.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012622, 'mean loss: ': 1.237506, 'mean s_rtt: ': 127.011152,
      time: 4.0-5.0}, {'bytes sent: ': 9568855, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01582, 'mean loss: ': 1.537188, 'mean s_rtt: ': 127.001259,
      time: 5.0-6.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.481153, 'mean s_rtt: ': 127.035443,
      time: 6.0-7.0}, {'bytes sent: ': 9965788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089697,
      'mean loss2: ': 0.005504, 'mean loss: ': 0.549162, 'mean s_rtt: ': 127.490909,
      time: 7.0-8.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012116, 'mean loss: ': 1.18, 'mean s_rtt: ': 127.083333, time: 8.0-9.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.015343, 'mean loss: ': 1.478326, 'mean s_rtt: ': 127.112245,
      time: 9.0-10.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.451182, 'mean s_rtt: ': 127.034956,
      time: 10.0-11.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01861,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.109339, 'mean s_rtt: ': 127.063275,
      time: 11.0-12.0}, {'bytes sent: ': 9785566, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.084093, 'mean s_rtt: ': 127.0157,
      time: 12.0-13.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.115305, 'mean s_rtt: ': 127.010076,
      time: 13.0-14.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.205747, 'mean s_rtt: ': 127.0, time: 14.0-15.0},
    {'bytes sent: ': 9835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.121701, 'mean s_rtt: ': 127.0, time: 15.0-16.0}, {'bytes sent: ': 9808800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002374, 'mean loss: ': 0.229096,
      'mean s_rtt: ': 127.0, time: 16.0-17.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002424, 'mean loss: ': 0.235549, 'mean s_rtt: ': 127.024691,
      time: 17.0-18.0}, {'bytes sent: ': 9121762, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317722,
      'mean loss2: ': 0.011133, 'mean loss: ': 1.225978, 'mean s_rtt: ': 129.067089,
      time: 18.0-19.0}, {'bytes sent: ': 9367738, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041892,
      'mean loss2: ': 0.018398, 'mean loss: ': 1.80563, 'mean s_rtt: ': 127.321622,
      time: 19.0-20.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001271,
      'mean loss2: ': 0.018512, 'mean loss: ': 1.794419, 'mean s_rtt: ': 127.13723,
      time: 20.0-21.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.017391, 'mean loss: ': 1.682269, 'mean s_rtt: ': 127.098522,
      time: 21.0-22.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008025, 'mean loss: ': 0.782035, 'mean s_rtt: ': 127.06691,
      time: 22.0-23.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005958, 'mean loss: ': 0.579838, 'mean s_rtt: ': 127.006386,
      time: 23.0-24.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005966, 'mean loss: ': 0.585721, 'mean s_rtt: ': 127.008495,
      time: 24.0-25.0}, {'bytes sent: ': 9695911, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008838,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.333823, 'mean s_rtt: ': 127.089646,
      time: 25.0-26.0}, {'bytes sent: ': 9938400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008931, 'mean loss: ': 0.864793, 'mean s_rtt: ': 127.0, time: 26.0-27.0},
    {'bytes sent: ': 9823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.046666, 'mean s_rtt: ': 127.066667, time: 27.0-28.0}, {'bytes sent: ': 9542400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.00611,
      'mean loss: ': 0.589135, 'mean s_rtt: ': 127.060881, time: 28.0-29.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00123, 'mean loss: ': 0.120353,
      'mean s_rtt: ': 127.0, time: 29.0-30.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002469, 'mean loss: ': 0.239909, 'mean s_rtt: ': 127.0,
      time: 30.0-31.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.361151, 'mean s_rtt: ': 127.0, time: 31.0-32.0},
    {'bytes sent: ': 9468225, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082487,
      'mean loss2: ': 0.009457, 'mean loss: ': 0.905741, 'mean s_rtt: ': 127.244924,
      time: 32.0-33.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010663, 'mean loss: ': 1.029029, 'mean s_rtt: ': 127.063647,
      time: 33.0-34.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.346412, 'mean s_rtt: ': 127.0, time: 34.0-35.0},
    {'bytes sent: ': 9777657, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.391064, 'mean s_rtt: ': 127.057107,
      time: 35.0-36.0}, {'bytes sent: ': 9265875, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202008,
      'mean loss2: ': 0.013053, 'mean loss: ': 1.22335, 'mean s_rtt: ': 128.048934,
      time: 36.0-37.0}, {'bytes sent: ': 10002000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015661, 'mean loss: ': 1.527777, 'mean s_rtt: ': 127.057882,
      time: 37.0-38.0}, {'bytes sent: ': 9350044, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.017561, 'mean loss: ': 1.695278, 'mean s_rtt: ': 129.45666,
      time: 38.0-39.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015858, 'mean loss: ': 1.563942, 'mean s_rtt: ': 127.26045,
      time: 39.0-40.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02173, 'mean loss: ': 2.127765, 'mean s_rtt: ': 127.320423,
      time: 40.0-41.0}, {'bytes sent: ': 2780520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.304412, 'mean s_rtt: ': 127.129412,
      time: 41.0-42.0}, {'bytes sent: ': 8958500.214286, 'mean cwnd: ': 1220238.095238,
      'mean jitter: ': 0.133203, 'mean loss2: ': 0.008669, 'mean loss: ': 0.816203,
      'mean s_rtt: ': 124.461285, time: global}]}
