{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1953125.0}, content: [{'bytes sent: ': 7673500,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.821782, time: 0.0-1.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.547101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.981884,
      time: 1.0-2.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.108871, time: 2.0-3.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.9699, time: 3.0-4.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.048232, time: 4.0-5.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.131783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.705426,
      time: 5.0-6.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.467742, time: 6.0-7.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.332, time: 7.0-8.0}, {'bytes sent: ': 17283600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.779221, time: 8.0-9.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.273016,
      time: 9.0-10.0}, {'bytes sent: ': 17258400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.390476, time: 10.0-11.0},
    {'bytes sent: ': 17242847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.292096, time: 11.0-12.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.146825, time: 12.0-13.0},
    {'bytes sent: ': 17258494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.164706, time: 13.0-14.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.842271, time: 14.0-15.0}, {'bytes sent: ': 16895813,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.280936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.444816, time: 15.0-16.0}, {'bytes sent: ': 17094000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.772727, 'mean loss2: ': 0.00158, 'mean loss: ': 0.15911,
      'mean s_rtt: ': 111.467532, time: 16.0-17.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.721519,
      time: 17.0-18.0}, {'bytes sent: ': 17305294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.460784, time: 18.0-19.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.761438, time: 19.0-20.0},
    {'bytes sent: ': 17300400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.588435, time: 20.0-21.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.935743, time: 21.0-22.0}, {'bytes sent: ': 17284800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.979839, time: 22.0-23.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.892857,
      time: 23.0-24.0}, {'bytes sent: ': 17228400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.971061, time: 24.0-25.0},
    {'bytes sent: ': 17322000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.412338, time: 25.0-26.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.522581, time: 26.0-27.0}, {'bytes sent: ': 17230800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.855124, time: 27.0-28.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.247012,
      time: 28.0-29.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.314961, time: 29.0-30.0},
    {'bytes sent: ': 17301694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.210714, time: 30.0-31.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.544304, time: 31.0-32.0}, {'bytes sent: ': 17283600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.165079, time: 32.0-33.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.20712,
      time: 33.0-34.0}, {'bytes sent: ': 17308894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.425743, time: 34.0-35.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.834416, time: 35.0-36.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.613115, time: 36.0-37.0}, {'bytes sent: ': 17176484, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.573643,
      time: 37.0-38.0}, {'bytes sent: ': 17223600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.052419, time: 38.0-39.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.029197, time: 39.0-40.0},
    {'bytes sent: ': 3111840, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.017857, time: 40.0-41.0}, {'bytes sent: ': 16674430.731707,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.202404, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003978, 'mean s_rtt: ': 110.74571, time: global}]}
