{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1100000.0}, content: [{'bytes sent: ': 2140203,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.362573, 'mean loss2: ': 0.010593,
      'mean loss: ': 0.812623, 'mean s_rtt: ': 170.005848, time: 0.0-1.0}, {'bytes sent: ': 4455517,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 13.15411, 'mean loss2: ': 0.017113,
      'mean loss: ': 2.924919, 'mean s_rtt: ': 203.753425, time: 1.0-2.0}, {'bytes sent: ': 6813600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 5.960526, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.624453, 'mean s_rtt: ': 167.377193, time: 2.0-3.0}, {'bytes sent: ': 6865200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.198198, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.223568, 'mean s_rtt: ': 157.045045, time: 3.0-4.0}, {'bytes sent: ': 6748768,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.221053, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.643338, 'mean s_rtt: ': 157.342105, time: 4.0-5.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.39, 'mean loss2: ': 0.00647, 'mean loss: ': 0.63377,
      'mean s_rtt: ': 157.93, time: 5.0-6.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.965347, 'mean loss2: ': 0.004989, 'mean loss: ': 0.492057,
      'mean s_rtt: ': 156.975248, time: 6.0-7.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.827751, 'mean loss2: ': 0.003473, 'mean loss: ': 0.34565,
      'mean s_rtt: ': 157.464115, time: 7.0-8.0}, {'bytes sent: ': 6847247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.068293, 'mean loss2: ': 0.005269, 'mean loss: ': 0.522657,
      'mean s_rtt: ': 157.082927, time: 8.0-9.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.209524, 'mean loss2: ': 0.002312, 'mean loss: ': 0.23243,
      'mean s_rtt: ': 158.038095, time: 9.0-10.0}, {'bytes sent: ': 6842400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.955556, 'mean loss2: ': 0.002031, 'mean loss: ': 0.203624,
      'mean s_rtt: ': 158.337778, time: 10.0-11.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.062176, 'mean loss2: ': 0.001556, 'mean loss: ': 0.153824,
      'mean s_rtt: ': 157.321244, time: 11.0-12.0}, {'bytes sent: ': 6823249, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.953052, 'mean loss2: ': 0.000815, 'mean loss: ': 0.082359,
      'mean s_rtt: ': 158.680751, time: 12.0-13.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.489474, 'mean loss2: ': 0.00573, 'mean loss: ': 0.560401,
      'mean s_rtt: ': 157.268421, time: 13.0-14.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.211823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.980296,
      time: 14.0-15.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.81407,
      'mean loss2: ': 0.004603, 'mean loss: ': 0.455146, 'mean s_rtt: ': 157.638191,
      time: 15.0-16.0}, {'bytes sent: ': 6858049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.386139,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.220595, 'mean s_rtt: ': 157.440594,
      time: 16.0-17.0}, {'bytes sent: ': 6799200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.127962,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.400268, 'mean s_rtt: ': 158.080569,
      time: 17.0-18.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.368687,
      'mean loss2: ': 0.009428, 'mean loss: ': 0.935755, 'mean s_rtt: ': 158.20202,
      time: 18.0-19.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.850679,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.380306, 'mean s_rtt: ': 157.714932,
      time: 19.0-20.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.320574,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.641078, 'mean s_rtt: ': 157.45933,
      time: 20.0-21.0}, {'bytes sent: ': 6818449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.073298,
      'mean loss2: ': 0.005772, 'mean loss: ': 0.573436, 'mean s_rtt: ': 157.722513,
      time: 21.0-22.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.009569,
      'mean loss2: ': 0.01212, 'mean loss: ': 1.179573, 'mean s_rtt: ': 156.497608,
      time: 22.0-23.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.152709,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.22504, 'mean s_rtt: ': 157.083744,
      time: 23.0-24.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.908257,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.209532, 'mean s_rtt: ': 157.408257,
      time: 24.0-25.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.966346,
      'mean loss2: ': 0.007899, 'mean loss: ': 0.780796, 'mean s_rtt: ': 156.802885,
      time: 25.0-26.0}, {'bytes sent: ': 4916400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.273711, 'mean s_rtt: ': 157.196078,
      time: 26.0-27.0}, {'bytes sent: ': 6495536.37037, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.009728, 'mean loss2: ': 0.005104, 'mean loss: ': 0.535319,
      'mean s_rtt: ': 160.031452, time: global}]}
