{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1471923.0}, content: [{'bytes sent: ': 1420280,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.001152, 'mean loss: ': 0.162714,
      'mean s_rtt: ': 140.344538, time: 0.0-1.0}, {'bytes sent: ': 7005975, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 9.076613, 'mean loss2: ': 0.008656, 'mean loss: ': 0.504553,
      'mean s_rtt: ': 152.616935, time: 1.0-2.0}, {'bytes sent: ': 9674857, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 7.80117, 'mean loss2: ': 0.010182, 'mean loss: ': 1.020415,
      'mean s_rtt: ': 145.748538, time: 2.0-3.0}, {'bytes sent: ': 10443647, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 0.924623, 'mean loss2: ': 0.001377, 'mean loss: ': 0.137142,
      'mean s_rtt: ': 137.427136, time: 3.0-4.0}, {'bytes sent: ': 10467647, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 1.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.871951,
      time: 4.0-5.0}, {'bytes sent: ': 10331397, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.94012,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.146934, 'mean s_rtt: ': 136.556886,
      time: 5.0-6.0}, {'bytes sent: ': 9112552, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 11.016529,
      'mean loss2: ': 0.010032, 'mean loss: ': 0.910336, 'mean s_rtt: ': 144.595041,
      time: 6.0-7.0}, {'bytes sent: ': 10420800, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.911111,
      'mean loss2: ': 0.008451, 'mean loss: ': 0.839483, 'mean s_rtt: ': 140.222222,
      time: 7.0-8.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.468085,
      'mean loss2: ': 0.004903, 'mean loss: ': 0.491524, 'mean s_rtt: ': 136.0, time: 8.0-9.0},
    {'bytes sent: ': 9335793, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 8.847328,
      'mean loss2: ': 0.009816, 'mean loss: ': 0.930761, 'mean s_rtt: ': 142.480916,
      time: 9.0-10.0}, {'bytes sent: ': 10527647, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.394366,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.230423, 'mean s_rtt: ': 136.176056,
      time: 10.0-11.0}, {'bytes sent: ': 10220400, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.452174,
      'mean loss2: ': 0.006138, 'mean loss: ': 0.615892, 'mean s_rtt: ': 137.678261,
      time: 11.0-12.0}, {'bytes sent: ': 9008132, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 13.571429,
      'mean loss2: ': 0.005516, 'mean loss: ': 0.524976, 'mean s_rtt: ': 150.02381,
      time: 12.0-13.0}, {'bytes sent: ': 9846000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.172414,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.309938, 'mean s_rtt: ': 140.172414,
      time: 13.0-14.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.745098,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.129972, 'mean s_rtt: ': 139.980392,
      time: 14.0-15.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 6.596154,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.383625, 'mean s_rtt: ': 141.153846,
      time: 15.0-16.0}, {'bytes sent: ': 9912659, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.758621,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.534031, 'mean s_rtt: ': 136.655172,
      time: 16.0-17.0}, {'bytes sent: ': 9343888, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 7.94,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.223826, 'mean s_rtt: ': 141.04, time: 17.0-18.0},
    {'bytes sent: ': 8775081, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.702128,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.670639, 'mean s_rtt: ': 139.553191,
      time: 18.0-19.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 12.764706,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.74409, 'mean s_rtt: ': 146.411765,
      time: 19.0-20.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 6.368421,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.524328, 'mean s_rtt: ': 141.298246,
      time: 20.0-21.0}, {'bytes sent: ': 9706847, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.116667,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.111014, 'mean s_rtt: ': 139.0, time: 21.0-22.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.115498, 'mean s_rtt: ': 137.821429,
      time: 22.0-23.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.050847,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.260747, 'mean s_rtt: ': 137.576271,
      time: 23.0-24.0}, {'bytes sent: ': 8221943, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.422222,
      'mean loss2: ': 0.00732, 'mean loss: ': 0.78096, 'mean s_rtt: ': 138.644444,
      time: 24.0-25.0}, {'bytes sent: ': 9319244, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 13.591837,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.450559, 'mean s_rtt: ': 145.489796,
      time: 25.0-26.0}, {'bytes sent: ': 7431186, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.148936,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.586839, 'mean s_rtt: ': 138.829787,
      time: 26.0-27.0}, {'bytes sent: ': 8254662, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 16.097561,
      'mean loss2: ': 0.010672, 'mean loss: ': 88.78802, 'mean s_rtt: ': 149.0, time: 27.0-28.0},
    {'bytes sent: ': 9897647, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.322034,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.159946, 'mean s_rtt: ': 137.644068,
      time: 28.0-29.0}, {'bytes sent: ': 9568847, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.617021,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.423325, 'mean s_rtt: ': 142.425532,
      time: 29.0-30.0}, {'bytes sent: ': 9757200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.925926,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.366331, 'mean s_rtt: ': 139.092593,
      time: 30.0-31.0}, {'bytes sent: ': 8867531, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.9,
      'mean loss2: ': 0.00653, 'mean loss: ': 0.780311, 'mean s_rtt: ': 137.16, time: 31.0-32.0},
    {'bytes sent: ': 9027647, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 14.869565,
      'mean loss2: ': 0.007159, 'mean loss: ': 4.839356, 'mean s_rtt: ': 147.565217,
      time: 32.0-33.0}, {'bytes sent: ': 9939647, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.929825,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.270807, 'mean s_rtt: ': 138.596491,
      time: 33.0-34.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.52486, 'mean s_rtt: ': 136.875, time: 34.0-35.0},
    {'bytes sent: ': 9861647, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.465517,
      'mean loss2: ': 0.005576, 'mean loss: ': 0.5771, 'mean s_rtt: ': 139.293103,
      time: 35.0-36.0}, {'bytes sent: ': 10006800, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.416667, time: 36.0-37.0},
    {'bytes sent: ': 8561536, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 12.477273,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.589878, 'mean s_rtt: ': 146.5, time: 37.0-38.0},
    {'bytes sent: ': 9595296, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.679245,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.422074, 'mean s_rtt: ': 141.943396,
      time: 38.0-39.0}, {'bytes sent: ': 9967247, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.603448,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.340305, 'mean s_rtt: ': 137.482759,
      time: 39.0-40.0}, {'bytes sent: ': 2244360, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.471348, 'mean s_rtt: ': 138.214286,
      time: 40.0-41.0}, {'bytes sent: ': 9141659.560976, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 5.496213, 'mean loss2: ': 0.004588, 'mean loss: ': 2.768304,
      'mean s_rtt: ': 140.672638, time: global}]}
