{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 976953.0}, content: [{'bytes sent: ': 3014788,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 8.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.520492, time: 0.0-1.0}, {'bytes sent: ': 6901247, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 3.568966, 'mean loss2: ': 0.000328, 'mean loss: ': 0.033594,
      'mean s_rtt: ': 143.591954, time: 1.0-2.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.619469, 'mean loss2: ': 0.001989, 'mean loss: ': 0.201445,
      'mean s_rtt: ': 136.610619, time: 2.0-3.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.525581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.302326,
      time: 3.0-4.0}, {'bytes sent: ': 7022447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.225962, time: 4.0-5.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.585859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.919192, time: 5.0-6.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.874214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.861635, time: 6.0-7.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.15528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.515528, time: 7.0-8.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.09697, time: 8.0-9.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.592233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.92233,
      time: 9.0-10.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.746341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.468293, time: 10.0-11.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.611374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.393365, time: 11.0-12.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.457711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.144279, time: 12.0-13.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.648485, time: 13.0-14.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.993827, time: 14.0-15.0},
    {'bytes sent: ': 6671544, 'mean cwnd: ': 976953.0, 'mean jitter: ': 4.885542,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.185482, 'mean s_rtt: ': 140.060241,
      time: 15.0-16.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.574879, time: 16.0-17.0},
    {'bytes sent: ': 7038094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.165005, 'mean s_rtt: ': 135.555, time: 17.0-18.0}, {'bytes sent: ': 7029698,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.699422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.791908, time: 18.0-19.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.625767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.411043,
      time: 19.0-20.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.875776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.776398, time: 20.0-21.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.502618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.225131, time: 21.0-22.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.937888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.453416, time: 22.0-23.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.443299, time: 23.0-24.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.443902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.014634, time: 24.0-25.0},
    {'bytes sent: ': 7086094, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.570732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.570732, time: 25.0-26.0},
    {'bytes sent: ': 7004449, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.02139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.534759, time: 26.0-27.0}, {'bytes sent: ': 7053647,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.84375, time: 27.0-28.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.018293,
      time: 28.0-29.0}, {'bytes sent: ': 7030847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.487654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 29.0-30.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.372781, time: 30.0-31.0},
    {'bytes sent: ': 7014145, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.681373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.916667, time: 31.0-32.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.507389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.325123, time: 32.0-33.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.776398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.378882, time: 33.0-34.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.496894, time: 34.0-35.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.859756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.487805, time: 35.0-36.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.97, time: 36.0-37.0}, {'bytes sent: ': 7069200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.697561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.356098, time: 37.0-38.0}, {'bytes sent: ': 7015249, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.560386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.111111,
      time: 38.0-39.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.77451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.514706, time: 39.0-40.0},
    {'bytes sent: ': 1524007, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.021739, time: 40.0-41.0},
    {'bytes sent: ': 6793810.536585, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.049354,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014638, 'mean s_rtt: ': 136.376599,
      time: global}]}
