{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 934765.0}, content: [{'bytes sent: ': 4300015,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 5.187633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.351812, time: 0.0-1.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.850416,
      time: 1.0-2.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016575, time: 2.0-3.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.003735,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.176476, 'mean s_rtt: ': 114.659197,
      time: 3.0-4.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.010358,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.176482, 'mean s_rtt: ': 113.97646,
      time: 4.0-5.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.736595, time: 5.0-6.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.001869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.738318, time: 6.0-7.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.00189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.741021, time: 7.0-8.0}, {'bytes sent: ': 8110800,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.004757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.74215, time: 8.0-9.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.661864,
      time: 9.0-10.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.130952, time: 10.0-11.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.000983,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.144288, 'mean s_rtt: ': 114.737463,
      time: 11.0-12.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.783677, time: 12.0-13.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.000975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.745614, time: 13.0-14.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.609375, time: 14.0-15.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.998028, time: 15.0-16.0}, {'bytes sent: ': 8118000,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.004028, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.057609, 'mean s_rtt: ': 114.427996, time: 16.0-17.0}, {'bytes sent: ': 8108400,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.745694, time: 17.0-18.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.729293,
      time: 18.0-19.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.342424, time: 19.0-20.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 20.0-21.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.994955, time: 21.0-22.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.991761,
      time: 22.0-23.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.793602, time: 23.0-24.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.495413, time: 24.0-25.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.970468, time: 25.0-26.0}, {'bytes sent: ': 8122800,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.002081, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.175254, 'mean s_rtt: ': 114.402706, time: 26.0-27.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.449321, time: 27.0-28.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.002125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.482465,
      time: 28.0-29.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.77754, time: 29.0-30.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.004246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.505308, time: 30.0-31.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.174591, 'mean s_rtt: ': 114.250807, time: 31.0-32.0}, {'bytes sent: ': 8106000,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.775731, time: 32.0-33.0}, {'bytes sent: ': 8132400, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.294433,
      time: 33.0-34.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.667722, time: 34.0-35.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.004296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.272825, time: 35.0-36.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.608369, time: 36.0-37.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.004353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.553863, time: 37.0-38.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.007625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.398693,
      time: 38.0-39.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.295429, time: 39.0-40.0},
    {'bytes sent: ': 1488440, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 7854752.560976,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.128721, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022618, 'mean s_rtt: ': 115.090398, time: global}]}
