{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2269531.0}, content: [{'bytes sent: ': 4116709,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.697959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.061224, time: 0.0-1.0}, {'bytes sent: ': 14644999, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.918782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.664975,
      time: 1.0-2.0}, {'bytes sent: ': 15204047, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.8, time: 2.0-3.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.227468, time: 3.0-4.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.327731, time: 4.0-5.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.357759, time: 5.0-6.0},
    {'bytes sent: ': 15237647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.912821, time: 6.0-7.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.443299, time: 7.0-8.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.940594, time: 8.0-9.0},
    {'bytes sent: ': 15190800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.401639, time: 9.0-10.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.979079, time: 10.0-11.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.576271, time: 11.0-12.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.038835, time: 12.0-13.0},
    {'bytes sent: ': 15213694, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.08377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.010471, time: 13.0-14.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.227979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.378238, time: 14.0-15.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.878261, time: 15.0-16.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.504098, time: 16.0-17.0}, {'bytes sent: ': 15208800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.038136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.385593, time: 17.0-18.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.114894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.52766,
      time: 18.0-19.0}, {'bytes sent: ': 15184800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.553648, time: 19.0-20.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.211982, time: 20.0-21.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.046875, time: 21.0-22.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.39823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.070796, time: 22.0-23.0},
    {'bytes sent: ': 15176400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.036145, time: 23.0-24.0}, {'bytes sent: ': 15212400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.45977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.827586, time: 24.0-25.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.770115,
      time: 25.0-26.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.574713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.126437, time: 26.0-27.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.388235, time: 27.0-28.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.478261, time: 28.0-29.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.3, time: 29.0-30.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.918919, time: 30.0-31.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.681818, time: 31.0-32.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.517241, time: 32.0-33.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.045455, time: 33.0-34.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.62069, time: 34.0-35.0},
    {'bytes sent: ': 14803200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.77027,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.146414, 'mean s_rtt: ': 143.0, time: 35.0-36.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.536232, time: 36.0-37.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.057143, time: 37.0-38.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.579545, time: 38.0-39.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.977011, time: 39.0-40.0},
    {'bytes sent: ': 3564480, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.35, time: 40.0-41.0}, {'bytes sent: ': 14602457.95122,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.996632, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.00366, 'mean s_rtt: ': 144.427077, time: global}]}
