{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 800000.0}, content: [{'bytes sent: ': 3035118,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.414343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.075697, time: 0.0-1.0}, {'bytes sent: ': 5713200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.426471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.926471,
      time: 1.0-2.0}, {'bytes sent: ': 5818847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.157214, 'mean s_rtt: ': 134.494737,
      time: 2.0-3.0}, {'bytes sent: ': 5809247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.810056,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.062342, 'mean s_rtt: ': 134.178771,
      time: 3.0-4.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.67284,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038816, 'mean s_rtt: ': 133.141975,
      time: 4.0-5.0}, {'bytes sent: ': 5852494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.005319,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.227014, 'mean s_rtt: ': 133.260638,
      time: 5.0-6.0}, {'bytes sent: ': 5840400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.539394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.818182, time: 6.0-7.0},
    {'bytes sent: ': 5796047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.987654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.641975, time: 7.0-8.0},
    {'bytes sent: ': 5878800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.973545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.470899, time: 8.0-9.0},
    {'bytes sent: ': 5811600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.575, time: 9.0-10.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.721649, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.07242, 'mean s_rtt: ': 134.902062, time: 10.0-11.0}, {'bytes sent: ': 5859600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.01676, 'mean loss2: ': 0.002348,
      'mean loss: ': 0.239168, 'mean s_rtt: ': 133.0, time: 11.0-12.0}, {'bytes sent: ': 5829600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.002294, 'mean loss: ': 0.232943,
      'mean s_rtt: ': 133.135, time: 12.0-13.0}, {'bytes sent: ': 5840447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.741573, 'mean loss2: ': 0.000446, 'mean loss: ': 0.04541,
      'mean s_rtt: ': 133.758427, time: 13.0-14.0}, {'bytes sent: ': 5874000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.209877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.41358,
      time: 14.0-15.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.215569, time: 15.0-16.0},
    {'bytes sent: ': 5828400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.922652,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.207453, 'mean s_rtt: ': 133.596685,
      time: 16.0-17.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.589109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.782178, time: 17.0-18.0},
    {'bytes sent: ': 5876400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.691919,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.216989, 'mean s_rtt: ': 133.010101,
      time: 18.0-19.0}, {'bytes sent: ': 5869247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.005587,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099784, 'mean s_rtt: ': 132.955307,
      time: 19.0-20.0}, {'bytes sent: ': 5878800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.839378,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.407632, 'mean s_rtt: ': 132.917098,
      time: 20.0-21.0}, {'bytes sent: ': 5810449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.289478, 'mean s_rtt: ': 134.064171,
      time: 21.0-22.0}, {'bytes sent: ': 5898000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.875776,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.235136, 'mean s_rtt: ': 132.385093,
      time: 22.0-23.0}, {'bytes sent: ': 5792400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.313953, time: 23.0-24.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.679803,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.229471, 'mean s_rtt: ': 133.37931,
      time: 24.0-25.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.059406, time: 25.0-26.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.920635, time: 26.0-27.0},
    {'bytes sent: ': 5806800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.970238,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.106197, 'mean s_rtt: ': 133.470238,
      time: 27.0-28.0}, {'bytes sent: ': 5852400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.773006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.656442, time: 28.0-29.0},
    {'bytes sent: ': 5818847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.737805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.871951, time: 29.0-30.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.647368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.005263, time: 30.0-31.0},
    {'bytes sent: ': 5784094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.656863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.480392, time: 31.0-32.0},
    {'bytes sent: ': 5859600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.717949, time: 32.0-33.0},
    {'bytes sent: ': 5838047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.969325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.981595, time: 33.0-34.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.877301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.852761, time: 34.0-35.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.467066, time: 35.0-36.0},
    {'bytes sent: ': 5845247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.932099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.518519, time: 36.0-37.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.868263, time: 37.0-38.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.722513,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.235428, 'mean s_rtt: ': 133.816754,
      time: 38.0-39.0}, {'bytes sent: ': 5811647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.521951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.819512, time: 39.0-40.0},
    {'bytes sent: ': 1186480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.117647, time: 40.0-41.0},
    {'bytes sent: ': 5652016.04878, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.018801,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.077572, 'mean s_rtt: ': 134.269202,
      time: global}]}
