{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1221875.0}, content: [{'bytes sent: ': 1662268,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 8.530303, 'mean loss2: ': 0.011213,
      'mean loss: ': 19.088347, 'mean s_rtt: ': 189.810606, time: 0.0-1.0}, {'bytes sent: ': 5565202,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 6.679525, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.28348, 'mean s_rtt: ': 215.295252, time: 1.0-2.0}, {'bytes sent: ': 6676185,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.035458, 'mean s_rtt: ': 182.523114, time: 2.0-3.0}, {'bytes sent: ': 6468000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.780051, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.182245, 'mean s_rtt: ': 186.696931, time: 3.0-4.0}, {'bytes sent: ': 6651600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.095979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.881971, time: 4.0-5.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.755348,
      time: 5.0-6.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.154778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.409152, time: 6.0-7.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.200269,
      'mean loss2: ': 0.007636, 'mean loss: ': 0.750559, 'mean s_rtt: ': 181.944892,
      time: 7.0-8.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.151351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.058108, time: 8.0-9.0},
    {'bytes sent: ': 6586800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.456757, time: 9.0-10.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.165761,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.169895, 'mean s_rtt: ': 182.175272,
      time: 10.0-11.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.105898,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.18328, 'mean s_rtt: ': 183.670241,
      time: 11.0-12.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.06586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.783602, time: 12.0-13.0},
    {'bytes sent: ': 6735600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.386637, 'mean s_rtt: ': 180.879668,
      time: 13.0-14.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.29661, time: 14.0-15.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.162238,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.091415, 'mean s_rtt: ': 182.8, time: 15.0-16.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.139224,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.178784, 'mean s_rtt: ': 182.127175,
      time: 16.0-17.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.251316,
      'mean loss2: ': 0.007527, 'mean loss: ': 0.73611, 'mean s_rtt: ': 181.051316,
      time: 17.0-18.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.210804,
      'mean loss2: ': 0.004219, 'mean loss: ': 0.411679, 'mean s_rtt: ': 180.675889,
      time: 18.0-19.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.083221,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.234021, 'mean s_rtt: ': 183.389262,
      time: 19.0-20.0}, {'bytes sent: ': 6596400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.137174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.906722, time: 20.0-21.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.077029,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.286702, 'mean s_rtt: ': 182.872077,
      time: 21.0-22.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.121585,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.142925, 'mean s_rtt: ': 182.445355,
      time: 22.0-23.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.388611, 'mean s_rtt: ': 182.166216,
      time: 23.0-24.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.162853,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.179984, 'mean s_rtt: ': 180.671602,
      time: 24.0-25.0}, {'bytes sent: ': 6464338, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.526099,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.165204, 'mean s_rtt: ': 182.956044,
      time: 25.0-26.0}, {'bytes sent: ': 6776400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.194397, 'mean s_rtt: ': 182.361647,
      time: 26.0-27.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.131926,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.219552, 'mean s_rtt: ': 183.07124,
      time: 27.0-28.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.10847, 'mean s_rtt: ': 182.625676,
      time: 28.0-29.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.054594,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.143557, 'mean s_rtt: ': 184.279627,
      time: 29.0-30.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.120383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.689466, time: 30.0-31.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.161517,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.21865, 'mean s_rtt: ': 181.63764,
      time: 31.0-32.0}, {'bytes sent: ': 6332397, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.504937,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.414956, 'mean s_rtt: ': 188.48519,
      time: 32.0-33.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.129442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.706853, time: 33.0-34.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.117569,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.651, 'mean s_rtt: ': 180.574637,
      time: 34.0-35.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.244415,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.230734, 'mean s_rtt: ': 180.29435,
      time: 35.0-36.0}, {'bytes sent: ': 6726000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.160643,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.181711, 'mean s_rtt: ': 180.866131,
      time: 36.0-37.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.115591,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.173099, 'mean s_rtt: ': 181.204301,
      time: 37.0-38.0}, {'bytes sent: ': 6778800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.246299,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.206346, 'mean s_rtt: ': 179.020188,
      time: 38.0-39.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.180382, 'mean s_rtt: ': 182.578804,
      time: 39.0-40.0}, {'bytes sent: ': 1849720, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.370192, time: 40.0-41.0},
    {'bytes sent: ': 6388939.268293, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.571805,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.193246, 'mean s_rtt: ': 183.474759,
      time: global}]}
