{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3218750.0}, content: [{'bytes sent: ': 2972548,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.323009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.371681, time: 0.0-1.0}, {'bytes sent: ': 13830770, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 14.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.623077,
      time: 1.0-2.0}, {'bytes sent: ': 14768196, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.62069,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.156609, 'mean s_rtt: ': 197.062069,
      time: 2.0-3.0}, {'bytes sent: ': 13210328, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.575342,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.17305, 'mean s_rtt: ': 197.321918,
      time: 3.0-4.0}, {'bytes sent: ': 16892446, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.423529,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005421, 'mean s_rtt: ': 198.841176,
      time: 4.0-5.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.140625, time: 5.0-6.0},
    {'bytes sent: ': 13977554, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.91411,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.098043, 'mean s_rtt: ': 191.552147,
      time: 6.0-7.0}, {'bytes sent: ': 13985954, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.612121,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.09962, 'mean s_rtt: ': 203.406061,
      time: 7.0-8.0}, {'bytes sent: ': 16639200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.471503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.994819, time: 8.0-9.0},
    {'bytes sent: ': 14031431, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.286765,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.182305, 'mean s_rtt: ': 197.433824,
      time: 9.0-10.0}, {'bytes sent: ': 16005237, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.544872,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074098, 'mean s_rtt: ': 189.339744,
      time: 10.0-11.0}, {'bytes sent: ': 16445941, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.267857,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.103546, 'mean s_rtt: ': 190.678571,
      time: 11.0-12.0}, {'bytes sent: ': 15928311, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.720588,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.141157, 'mean s_rtt: ': 185.735294,
      time: 12.0-13.0}, {'bytes sent: ': 14810528, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.28125,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.02789, 'mean s_rtt: ': 190.109375,
      time: 13.0-14.0}, {'bytes sent: ': 15269510, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 17.530303,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.086199, 'mean s_rtt: ': 194.772727,
      time: 14.0-15.0}, {'bytes sent: ': 16169464, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.071429,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047264, 'mean s_rtt: ': 187.985714,
      time: 15.0-16.0}, {'bytes sent: ': 14018571, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 16.903846,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.203419, 'mean s_rtt: ': 192.442308,
      time: 16.0-17.0}, {'bytes sent: ': 12694336, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 30.090909,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.200759, 'mean s_rtt: ': 203.204545,
      time: 17.0-18.0}, {'bytes sent: ': 12870561, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 33.065217,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.192065, 'mean s_rtt: ': 206.826087,
      time: 18.0-19.0}, {'bytes sent: ': 16652447, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.71875,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.06895, 'mean s_rtt: ': 184.25, time: 19.0-20.0},
    {'bytes sent: ': 16592400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.712329, time: 20.0-21.0},
    {'bytes sent: ': 14563956, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 13.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.603448, time: 21.0-22.0},
    {'bytes sent: ': 14751054, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.769231,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.08495, 'mean s_rtt: ': 185.423077,
      time: 22.0-23.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.724138, time: 23.0-24.0},
    {'bytes sent: ': 14211146, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.568966,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.071424, 'mean s_rtt: ': 187.0, time: 24.0-25.0},
    {'bytes sent: ': 15144092, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 19.106061,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047433, 'mean s_rtt: ': 198.984848,
      time: 25.0-26.0}, {'bytes sent: ': 12206700, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 18.283019,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.280336, 'mean s_rtt: ': 193.433962,
      time: 26.0-27.0}, {'bytes sent: ': 16721418, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.208333,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.080261, 'mean s_rtt: ': 193.083333,
      time: 27.0-28.0}, {'bytes sent: ': 14609563, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.079365,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.090383, 'mean s_rtt: ': 191.952381,
      time: 28.0-29.0}, {'bytes sent: ': 16707600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.305556, time: 29.0-30.0},
    {'bytes sent: ': 15468717, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.149254,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084943, 'mean s_rtt: ': 185.567164,
      time: 30.0-31.0}, {'bytes sent: ': 16618800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.438356, time: 31.0-32.0},
    {'bytes sent: ': 14794370, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.790323,
      'mean loss2: ': 0.007172, 'mean loss: ': 0.74228, 'mean s_rtt: ': 185.403226,
      time: 32.0-33.0}, {'bytes sent: ': 14062291, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 26.272727,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.17523, 'mean s_rtt: ': 200.890909,
      time: 33.0-34.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.438596, time: 34.0-35.0},
    {'bytes sent: ': 16670400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.862069, time: 35.0-36.0},
    {'bytes sent: ': 14437956, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 10.262295,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.09328, 'mean s_rtt: ': 189.737705,
      time: 36.0-37.0}, {'bytes sent: ': 15001910, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 18.415385,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.087611, 'mean s_rtt: ': 195.846154,
      time: 37.0-38.0}, {'bytes sent: ': 14685110, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.691176,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083695, 'mean s_rtt: ': 187.573529,
      time: 38.0-39.0}, {'bytes sent: ': 16315247, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.955882, time: 39.0-40.0},
    {'bytes sent: ': 3551870, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.288786, 'mean s_rtt: ': 184.05, time: 40.0-41.0}, {'bytes sent: ': 14582213.0,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.885969, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.101775, 'mean s_rtt: ': 192.172644, time: global}]}
