{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2693603.0}, content: [{'bytes sent: ': 3368660,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 2.688103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.21865, time: 0.0-1.0}, {'bytes sent: ': 16838888, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 4.528926, 'mean loss2: ': 0.000778, 'mean loss: ': 0.059888,
      'mean s_rtt: ': 165.008264, time: 1.0-2.0}, {'bytes sent: ': 17444034, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 3.138996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.332046,
      time: 2.0-3.0}, {'bytes sent: ': 17135727, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.510638,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029557, 'mean s_rtt: ': 152.08156,
      time: 3.0-4.0}, {'bytes sent: ': 15777664, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 4.827957,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.087709, 'mean s_rtt: ': 156.78853,
      time: 4.0-5.0}, {'bytes sent: ': 17676894, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078437, 'mean s_rtt: ': 149.701923,
      time: 5.0-6.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.87747, time: 6.0-7.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.979675, time: 7.0-8.0}, {'bytes sent: ': 17649204,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.392405, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002308, 'mean s_rtt: ': 148.489451, time: 8.0-9.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.219595, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064929, 'mean s_rtt: ': 149.550676, time: 9.0-10.0}, {'bytes sent: ': 17789813,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.076723, 'mean s_rtt: ': 148.95098, time: 10.0-11.0}, {'bytes sent: ': 16336593,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 4.396552, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.085954, 'mean s_rtt: ': 157.903448, time: 11.0-12.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002642,
      'mean s_rtt: ': 149.180645, time: 12.0-13.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.003448, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010672,
      'mean s_rtt: ': 149.468966, time: 13.0-14.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.342857,
      time: 14.0-15.0}, {'bytes sent: ': 17766000, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.078292, time: 15.0-16.0},
    {'bytes sent: ': 16073931, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 4.431227,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.079012, 'mean s_rtt: ': 156.479554,
      time: 16.0-17.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.295385, time: 17.0-18.0},
    {'bytes sent: ': 17778940, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.159875, time: 18.0-19.0}, {'bytes sent: ': 17442000,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.924092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.023102, time: 19.0-20.0}, {'bytes sent: ': 17749200, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.188742,
      time: 20.0-21.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.013245, time: 21.0-22.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.039735, time: 22.0-23.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.023256, time: 23.0-24.0},
    {'bytes sent: ': 17120050, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072384, 'mean s_rtt: ': 148.979424,
      time: 24.0-25.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.892, time: 25.0-26.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.894118, time: 26.0-27.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.876254, time: 27.0-28.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.049844, time: 28.0-29.0}, {'bytes sent: ': 17785200,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.028571, time: 29.0-30.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.073469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0,
      time: 30.0-31.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046398, 'mean s_rtt: ': 148.770751,
      time: 31.0-32.0}, {'bytes sent: ': 16035462, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 5.650224,
      'mean loss2: ': 0.015405, 'mean loss: ': 1.462167, 'mean s_rtt: ': 156.183857,
      time: 32.0-33.0}, {'bytes sent: ': 16514305, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.063433,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.077744, 'mean s_rtt: ': 149.865672,
      time: 33.0-34.0}, {'bytes sent: ': 17739600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 2.479624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.912226, time: 34.0-35.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.183544, time: 35.0-36.0},
    {'bytes sent: ': 17787600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.15, time: 36.0-37.0}, {'bytes sent: ': 15955225,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 4.116197, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.044021, 'mean s_rtt: ': 155.415493, time: 37.0-38.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.724026, time: 38.0-39.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.063241,
      time: 39.0-40.0}, {'bytes sent: ': 4159520, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 40.0-41.0},
    {'bytes sent: ': 16764666.097561, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.040131,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.057014, 'mean s_rtt: ': 150.833301,
      time: global}]}
