{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1531250.0}, content: [{'bytes sent: ': 5789531,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.98951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.807692, time: 0.0-1.0}, {'bytes sent: ': 12745200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.907258,
      time: 1.0-2.0}, {'bytes sent: ': 12922847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.237069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.775862, time: 2.0-3.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.785185, time: 3.0-4.0},
    {'bytes sent: ': 12940847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.237458, time: 4.0-5.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.066406, time: 5.0-6.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.709957, time: 6.0-7.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.586207, time: 7.0-8.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.595238, time: 8.0-9.0},
    {'bytes sent: ': 12901200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.326667, time: 9.0-10.0},
    {'bytes sent: ': 12946847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.180556, time: 10.0-11.0},
    {'bytes sent: ': 12890400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.714286, time: 11.0-12.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.676724, time: 12.0-13.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.042918, time: 13.0-14.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.915789, time: 14.0-15.0}, {'bytes sent: ': 12925200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.127946,
      time: 15.0-16.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.071146, time: 16.0-17.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.735931, time: 17.0-18.0}, {'bytes sent: ': 12915600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.766234, time: 18.0-19.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.078652,
      time: 19.0-20.0}, {'bytes sent: ': 12937247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.145695, time: 20.0-21.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.261818, time: 21.0-22.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.852814, time: 22.0-23.0}, {'bytes sent: ': 12913200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.74026, time: 23.0-24.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.780488,
      time: 24.0-25.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.086379, time: 25.0-26.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.066434, time: 26.0-27.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.588745, time: 27.0-28.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.795652, time: 28.0-29.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.562738, time: 29.0-30.0},
    {'bytes sent: ': 12894047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.214047, time: 30.0-31.0},
    {'bytes sent: ': 12963600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.178694, time: 31.0-32.0},
    {'bytes sent: ': 12901200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.064407, time: 32.0-33.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.055749, time: 33.0-34.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.722222, time: 34.0-35.0},
    {'bytes sent: ': 12901200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.612335, time: 35.0-36.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.035088, time: 36.0-37.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.44186, time: 37.0-38.0},
    {'bytes sent: ': 12943294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.037671, time: 38.0-39.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.196552, time: 39.0-40.0},
    {'bytes sent: ': 2431400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.089286, time: 40.0-41.0},
    {'bytes sent: ': 12488111.073171, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.224362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.21066, time: global}]}
