{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.694915, time: 0.0-1.0}, {'bytes sent: ': 6714889, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.828729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.436464,
      time: 1.0-2.0}, {'bytes sent: ': 7040494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.351852, time: 2.0-3.0},
    {'bytes sent: ': 6388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.870229, time: 3.0-4.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.836601, time: 4.0-5.0},
    {'bytes sent: ': 6742800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.721212, time: 5.0-6.0},
    {'bytes sent: ': 6386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.064286, time: 6.0-7.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.18705, time: 7.0-8.0},
    {'bytes sent: ': 6494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.328671, time: 8.0-9.0},
    {'bytes sent: ': 6710447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.994152, time: 9.0-10.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.942857, time: 10.0-11.0},
    {'bytes sent: ': 6448847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.722543, time: 11.0-12.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.942197, time: 12.0-13.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.848837, time: 13.0-14.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.813953, time: 14.0-15.0},
    {'bytes sent: ': 7080047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.848837, time: 15.0-16.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.853801, time: 16.0-17.0},
    {'bytes sent: ': 7120894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.848837, time: 17.0-18.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.848837, time: 18.0-19.0},
    {'bytes sent: ': 6549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.907514, time: 19.0-20.0},
    {'bytes sent: ': 7180847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.883721, time: 20.0-21.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.884393, time: 21.0-22.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.136691, time: 22.0-23.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.071942, time: 23.0-24.0},
    {'bytes sent: ': 6441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.221477, time: 24.0-25.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.130178, time: 25.0-26.0},
    {'bytes sent: ': 6456047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.812865, time: 26.0-27.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.884393, time: 27.0-28.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.624277, time: 28.0-29.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.871345, time: 29.0-30.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.005714, time: 30.0-31.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.786127, time: 31.0-32.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.994186, time: 32.0-33.0},
    {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.174194, time: 33.0-34.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.280576, time: 34.0-35.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.071942, time: 35.0-36.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.215686, time: 36.0-37.0},
    {'bytes sent: ': 6463294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.923529, time: 37.0-38.0}, {'bytes sent: ': 7070447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.866279, time: 38.0-39.0}, {'bytes sent: ': 6624094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.362573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.777778,
      time: 39.0-40.0}, {'bytes sent: ': 2192440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.705882, time: 40.0-41.0},
    {'bytes sent: ': 6525751.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.277727, time: global}]}
