{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1969604.0}, content: [{'bytes sent: ': 3281644,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.595652, time: 0.0-1.0}, {'bytes sent: ': 10008144, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 10.067073, 'mean loss2: ': 0.001639, 'mean loss: ': 0.151195,
      'mean s_rtt: ': 182.768293, time: 1.0-2.0}, {'bytes sent: ': 10887376, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.447236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.753769,
      time: 2.0-3.0}, {'bytes sent: ': 11598049, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 5.645714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.874286, time: 3.0-4.0},
    {'bytes sent: ': 10883717, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 6.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.706667, time: 4.0-5.0}, {'bytes sent: ': 11003716,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.68, time: 5.0-6.0}, {'bytes sent: ': 11670790, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.859459, 'mean loss2: ': 0.000965, 'mean loss: ': 0.098374,
      'mean s_rtt: ': 165.87027, time: 6.0-7.0}, {'bytes sent: ': 11624447, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.148718, 'mean loss2: ': 0.001106, 'mean loss: ': 0.112005,
      'mean s_rtt: ': 165.917949, time: 7.0-8.0}, {'bytes sent: ': 11622049, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.643617, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003997,
      'mean s_rtt: ': 165.420213, time: 8.0-9.0}, {'bytes sent: ': 10522608, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 6.260606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.29697,
      time: 9.0-10.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 3.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.44586, time: 10.0-11.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.24375, time: 11.0-12.0},
    {'bytes sent: ': 11673647, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.71875, time: 12.0-13.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.165, time: 13.0-14.0}, {'bytes sent: ': 11641247,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.582353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.023529, time: 14.0-15.0}, {'bytes sent: ': 11415178, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 1.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.9625,
      time: 15.0-16.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.36646, time: 16.0-17.0},
    {'bytes sent: ': 11670946, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.247126, time: 17.0-18.0},
    {'bytes sent: ': 11029200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.221649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.505155, time: 18.0-19.0},
    {'bytes sent: ': 11466908, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.484043,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111538, 'mean s_rtt: ': 165.744681,
      time: 19.0-20.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.928934, time: 20.0-21.0},
    {'bytes sent: ': 11410497, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.053476, time: 21.0-22.0},
    {'bytes sent: ': 11523272, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.783505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.701031, time: 22.0-23.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.159509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.294479, time: 23.0-24.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.769231, time: 24.0-25.0},
    {'bytes sent: ': 11604828, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.921875, time: 25.0-26.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.994792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.432292, time: 26.0-27.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.94, time: 27.0-28.0}, {'bytes sent: ': 11546074,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.124352, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.22523, 'mean s_rtt: ': 166.813472, time: 28.0-29.0}, {'bytes sent: ': 11643274,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.187817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.781726, time: 29.0-30.0}, {'bytes sent: ': 11393674, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 2.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.340314,
      time: 30.0-31.0}, {'bytes sent: ': 11501717, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.43032, 'mean s_rtt: ': 167.164021,
      time: 31.0-32.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.1184, 'mean s_rtt: ': 168.984694,
      time: 32.0-33.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.489691,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.120591, 'mean s_rtt: ': 165.551546,
      time: 33.0-34.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.348259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.308458, time: 34.0-35.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.957317, time: 35.0-36.0},
    {'bytes sent: ': 11562778, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.871795, time: 36.0-37.0},
    {'bytes sent: ': 11002540, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.919255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.273292, time: 37.0-38.0},
    {'bytes sent: ': 11652047, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.260204, time: 38.0-39.0},
    {'bytes sent: ': 11040956, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.537234,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.123492, 'mean s_rtt: ': 172.43617,
      time: 39.0-40.0}, {'bytes sent: ': 2995320, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.36, time: 40.0-41.0},
    {'bytes sent: ': 11012478.804878, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.914926,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037379, 'mean s_rtt: ': 168.132956,
      time: global}]}
