{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2423339.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 5.838983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.194915, time: 0.0-1.0}, {'bytes sent: ': 8866989, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 12.534653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.074257,
      time: 1.0-2.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.536913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.127517, time: 2.0-3.0},
    {'bytes sent: ': 11349287, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.834586, time: 3.0-4.0},
    {'bytes sent: ': 10803600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 5.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.052288, time: 4.0-5.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.880952, time: 5.0-6.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.481481, time: 6.0-7.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.291045, time: 7.0-8.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.389706, time: 8.0-9.0},
    {'bytes sent: ': 11308847, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.440252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.748428, time: 9.0-10.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.245614, time: 10.0-11.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.006579, time: 11.0-12.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.148148, time: 12.0-13.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.02963, time: 13.0-14.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.805556, time: 14.0-15.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.207101, time: 15.0-16.0},
    {'bytes sent: ': 11358047, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.904192, time: 16.0-17.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.583851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.614907, time: 17.0-18.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.539877, time: 18.0-19.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.055944, time: 19.0-20.0},
    {'bytes sent: ': 11065200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.83, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.61, time: 20.0-21.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 2.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.461538, time: 21.0-22.0}, {'bytes sent: ': 11228400, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 1.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.916667,
      time: 22.0-23.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.44, time: 23.0-24.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.938776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.632653, time: 24.0-25.0},
    {'bytes sent: ': 11176800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.714286, time: 25.0-26.0},
    {'bytes sent: ': 11136000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.595238, time: 26.0-27.0},
    {'bytes sent: ': 10968644, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.282051, time: 27.0-28.0},
    {'bytes sent: ': 10597247, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 16.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.2, time: 28.0-29.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.979592, time: 29.0-30.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.46, time: 30.0-31.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.142857, time: 31.0-32.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.3,
      time: 32.0-33.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.682927, time: 33.0-34.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.125, time: 34.0-35.0}, {'bytes sent: ': 11060400,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.974359, time: 35.0-36.0}, {'bytes sent: ': 11125200, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 1.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.77551,
      time: 36.0-37.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.897959, time: 37.0-38.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.2, time: 38.0-39.0}, {'bytes sent: ': 11098800,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.190476, time: 39.0-40.0}, {'bytes sent: ': 3471920, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.083333,
      time: 40.0-41.0}, {'bytes sent: ': 10748859.073171, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 1.876743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.568224,
      time: global}]}
