{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1821289.0}, content: [{'bytes sent: ': 6303560,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.817444, 'mean loss2: ': 0.019765,
      'mean loss: ': 0.956249, 'mean s_rtt: ': 123.62069, time: 0.0-1.0}, {'bytes sent: ': 14648557,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.626196, 'mean loss2: ': 0.042471,
      'mean loss: ': 3.809912, 'mean s_rtt: ': 119.875644, time: 1.0-2.0}, {'bytes sent: ': 15501600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.026022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.373234, time: 2.0-3.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.062874, 'mean loss2: ': 0.001755, 'mean loss: ': 0.175363,
      'mean s_rtt: ': 115.36003, time: 3.0-4.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.022205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.243492,
      time: 4.0-5.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050936, time: 5.0-6.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.034944, time: 6.0-7.0}, {'bytes sent: ': 15602400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.057839, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.092006, 'mean s_rtt: ': 115.297565, time: 7.0-8.0}, {'bytes sent: ': 15799200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.009782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.038375, time: 8.0-9.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.143466,
      time: 9.0-10.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.017924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.241225, time: 11.0-12.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.048435, time: 12.0-13.0}, {'bytes sent: ': 15806400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.11976, time: 13.0-14.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000744,
      time: 14.0-15.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002996, time: 15.0-16.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.053625,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089291, 'mean s_rtt: ': 115.403323,
      time: 16.0-17.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017519, time: 17.0-18.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.116249, 'mean s_rtt: ': 115.330182,
      time: 18.0-19.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.157895, time: 19.0-20.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.01514, time: 20.0-21.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 15770400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.015083,
      time: 22.0-23.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.001513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.052194, time: 23.0-24.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.114544, time: 24.0-25.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.023881, time: 25.0-26.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.009091,
      time: 26.0-27.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.009353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.084173, time: 27.0-28.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 28.0-29.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.008889, time: 29.0-30.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.00297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013363,
      time: 30.0-31.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.03835, time: 31.0-32.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108364, time: 32.0-33.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.008228, 'mean loss: ': 0.816606, 'mean s_rtt: ': 115.603861,
      time: 33.0-34.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.071742,
      'mean loss2: ': 0.007955, 'mean loss: ': 0.793304, 'mean s_rtt: ': 115.488287,
      time: 34.0-35.0}, {'bytes sent: ': 15725701, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.197037, time: 35.0-36.0},
    {'bytes sent: ': 15542453, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.119788,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.198882, 'mean s_rtt: ': 115.417741,
      time: 36.0-37.0}, {'bytes sent: ': 15850800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 37.0-38.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.208488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.715562, time: 38.0-39.0},
    {'bytes sent: ': 15878400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 39.0-40.0}, {'bytes sent: ': 3189760,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 15168439.780488, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.084252, 'mean loss2: ': 0.002077, 'mean loss: ': 0.15229,
      'mean s_rtt: ': 115.469903, time: global}]}
