{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1320312.0}, content: [{'bytes sent: ': 2969260,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.211207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.551724, time: 0.0-1.0}, {'bytes sent: ': 7635002, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 8.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.092593,
      time: 1.0-2.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.403509, time: 2.0-3.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.25, time: 3.0-4.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.560847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.793651, time: 4.0-5.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.510753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.903226, time: 5.0-6.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.378205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.596154, time: 6.0-7.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.974194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.096774, time: 7.0-8.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.515723, time: 8.0-9.0},
    {'bytes sent: ': 8454047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.137755, time: 9.0-10.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.299492, time: 10.0-11.0},
    {'bytes sent: ': 8419294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.16129, time: 11.0-12.0}, {'bytes sent: ': 8466094,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.621795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.858974, time: 12.0-13.0}, {'bytes sent: ': 8443294, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.567742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.612903,
      time: 13.0-14.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.742105, time: 14.0-15.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.583756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.380711, time: 15.0-16.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.323383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.293532, time: 16.0-17.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.064677, time: 17.0-18.0},
    {'bytes sent: ': 8466047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.10241, time: 18.0-19.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.378205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.666667, time: 19.0-20.0},
    {'bytes sent: ': 8456494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.448718, time: 20.0-21.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.579487, time: 21.0-22.0},
    {'bytes sent: ': 8492447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.631313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.025253, time: 22.0-23.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.295, time: 23.0-24.0}, {'bytes sent: ': 8470847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.432584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.786517, time: 24.0-25.0}, {'bytes sent: ': 8419341, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.544872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.173077,
      time: 25.0-26.0}, {'bytes sent: ': 8486447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.412903, time: 26.0-27.0},
    {'bytes sent: ': 8451694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.703488, time: 27.0-28.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.882051, time: 28.0-29.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.747475, time: 29.0-30.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.717822, time: 30.0-31.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.024876, time: 31.0-32.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.779762, time: 32.0-33.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.56129, time: 33.0-34.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.929487, time: 34.0-35.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.526316, time: 35.0-36.0},
    {'bytes sent: ': 8462494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.065657, time: 36.0-37.0},
    {'bytes sent: ': 8324447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.502538, time: 37.0-38.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.960396, time: 38.0-39.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.340206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.309278, time: 39.0-40.0},
    {'bytes sent: ': 2115360, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.72973, time: 40.0-41.0},
    {'bytes sent: ': 8141128.170732, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.82233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.626463, time: global}]}
