{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1320312.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.40678, time: 0.0-1.0}, {'bytes sent: ': 6594967, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 10.573991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.044843,
      time: 1.0-2.0}, {'bytes sent: ': 7222800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.77931, time: 2.0-3.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.823944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.507042, time: 3.0-4.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.363057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.789809, time: 4.0-5.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.728395, time: 5.0-6.0},
    {'bytes sent: ': 7215647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.661654, time: 6.0-7.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.082707, time: 7.0-8.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.731884, time: 8.0-9.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.640244, time: 9.0-10.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.190184, time: 10.0-11.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.541935, time: 11.0-12.0},
    {'bytes sent: ': 7209647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.856061, time: 12.0-13.0},
    {'bytes sent: ': 7203600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.204545, time: 13.0-14.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.845679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.395062, time: 14.0-15.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.796407, time: 15.0-16.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.598802, time: 16.0-17.0},
    {'bytes sent: ': 7276894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.630952, time: 17.0-18.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.404762, time: 18.0-19.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.654135, time: 19.0-20.0},
    {'bytes sent: ': 7184400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.923664, time: 20.0-21.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.269231, time: 21.0-22.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.46988, time: 22.0-23.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.176471, time: 23.0-24.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.017647, time: 24.0-25.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.573964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.704142, time: 25.0-26.0},
    {'bytes sent: ': 7184400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.741497, time: 26.0-27.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.94697, time: 27.0-28.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.488722, time: 28.0-29.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.673611, time: 29.0-30.0}, {'bytes sent: ': 7242000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.63253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.271084, time: 30.0-31.0}, {'bytes sent: ': 7273247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.605882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.358824,
      time: 31.0-32.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.527273, time: 32.0-33.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.982143, time: 33.0-34.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.035461, time: 34.0-35.0},
    {'bytes sent: ': 7227694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.589552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.671642, time: 35.0-36.0},
    {'bytes sent: ': 7215647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.301471, time: 36.0-37.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.763636, time: 37.0-38.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.497006, time: 38.0-39.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 39.0-40.0},
    {'bytes sent: ': 2090447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.408163, time: 40.0-41.0},
    {'bytes sent: ': 6959176.097561, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.031851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.753026, time: global}]}
