{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2741942.0}, content: [{'bytes sent: ': 1647280,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 4.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.452991, time: 0.0-1.0}, {'bytes sent: ': 13238411, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 6.88785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.420561,
      time: 1.0-2.0}, {'bytes sent: ': 15138000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.575163, time: 2.0-3.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.594595, time: 3.0-4.0},
    {'bytes sent: ': 15164400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.188172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.258065, time: 4.0-5.0},
    {'bytes sent: ': 15124800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.298913, time: 5.0-6.0},
    {'bytes sent: ': 15010800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.175676, time: 6.0-7.0}, {'bytes sent: ': 15182400,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.306122, time: 7.0-8.0}, {'bytes sent: ': 15008447, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 0.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.884615,
      time: 8.0-9.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.568306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.704918, time: 9.0-10.0},
    {'bytes sent: ': 15051600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.048128, time: 10.0-11.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.34375, time: 11.0-12.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.567568, time: 12.0-13.0}, {'bytes sent: ': 15238800, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 0.317568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.162162,
      time: 13.0-14.0}, {'bytes sent: ': 13938893, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 3.959184,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.219034, 'mean s_rtt: ': 182.598639,
      time: 14.0-15.0}, {'bytes sent: ': 15518400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 1.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.38764, time: 15.0-16.0},
    {'bytes sent: ': 14814000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.365591, time: 16.0-17.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.262032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.26738, time: 17.0-18.0},
    {'bytes sent: ': 14833200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.256831, time: 18.0-19.0},
    {'bytes sent: ': 15414000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.758621, time: 19.0-20.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.129252, time: 20.0-21.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.761905, time: 21.0-22.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.632911, time: 22.0-23.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.497268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.431694, time: 23.0-24.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.494565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.483696, time: 24.0-25.0},
    {'bytes sent: ': 15291600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.396104, time: 25.0-26.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.763514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.574324, time: 26.0-27.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.452703, time: 27.0-28.0},
    {'bytes sent: ': 15091247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.322404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.431694, time: 28.0-29.0},
    {'bytes sent: ': 15315600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.145946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.502703, time: 29.0-30.0},
    {'bytes sent: ': 15117647, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.445652, time: 30.0-31.0}, {'bytes sent: ': 15272494,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.219251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.262032, time: 31.0-32.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 0.352201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.27673,
      time: 32.0-33.0}, {'bytes sent: ': 15152400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.605442, time: 33.0-34.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.486486, time: 34.0-35.0},
    {'bytes sent: ': 15166847, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.532164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.748538, time: 35.0-36.0},
    {'bytes sent: ': 14451270, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 4.986928,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.554652, 'mean s_rtt: ': 183.379085,
      time: 36.0-37.0}, {'bytes sent: ': 14893247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.322404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.398907, time: 37.0-38.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.564516, time: 38.0-39.0},
    {'bytes sent: ': 15003600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.837838, time: 39.0-40.0},
    {'bytes sent: ': 4333280, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.132075, time: 40.0-41.0},
    {'bytes sent: ': 14442514.878049, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019342, 'mean s_rtt: ': 177.203956,
      time: global}]}
