{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.401674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.866109, time: 0.0-1.0}, {'bytes sent: ': 11202286, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.683616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.610169,
      time: 1.0-2.0}, {'bytes sent: ': 9677813, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.551913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.360656, time: 2.0-3.0},
    {'bytes sent: ': 10965692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.798611, time: 3.0-4.0},
    {'bytes sent: ': 10790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.384181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.903955, time: 4.0-5.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.570621, time: 5.0-6.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.805882, time: 6.0-7.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.374269, time: 7.0-8.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.548611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.222222, time: 8.0-9.0},
    {'bytes sent: ': 10784400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.084507, time: 9.0-10.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.049645, time: 10.0-11.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.981132, time: 11.0-12.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.47486, time: 12.0-13.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.535484, time: 13.0-14.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.300699, time: 14.0-15.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.713287, time: 15.0-16.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.858896, time: 16.0-17.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.932961, time: 17.0-18.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.128344, 'mean s_rtt: ': 216.2125,
      time: 18.0-19.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.724832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.543624, time: 19.0-20.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.6, time: 20.0-21.0}, {'bytes sent: ': 10754400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.211268, time: 21.0-22.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.538961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.779221,
      time: 22.0-23.0}, {'bytes sent: ': 10780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.566667, time: 23.0-24.0},
    {'bytes sent: ': 10689647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.085366, time: 24.0-25.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.725352, time: 25.0-26.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.496503, time: 26.0-27.0},
    {'bytes sent: ': 10711200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.193103, time: 27.0-28.0},
    {'bytes sent: ': 10785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.838889, time: 28.0-29.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.342857, time: 29.0-30.0},
    {'bytes sent: ': 10785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.567251, time: 30.0-31.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.241176, time: 31.0-32.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.187135, time: 32.0-33.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.292857, time: 33.0-34.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.539007, time: 34.0-35.0},
    {'bytes sent: ': 10455293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.696296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.325926, time: 35.0-36.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.957576, time: 36.0-37.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.472222, time: 37.0-38.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.571429, time: 38.0-39.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.526627, time: 39.0-40.0},
    {'bytes sent: ': 2477080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.794872, time: 40.0-41.0},
    {'bytes sent: ': 10349532.512195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.099692,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003209, 'mean s_rtt: ': 215.475985,
      time: global}]}
