{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2528808.0}, content: [{'bytes sent: ': 1676402,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 5.317829, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.421599, 'mean s_rtt: ': 203.705426, time: 0.0-1.0}, {'bytes sent: ': 7491272,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.827145, 'mean loss2: ': 0.009577,
      'mean loss: ': 0.664256, 'mean s_rtt: ': 233.37388, time: 1.0-2.0}, {'bytes sent: ': 11026928,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.401413, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.364368, 'mean s_rtt: ': 212.448057, time: 2.0-3.0}, {'bytes sent: ': 10269142,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.388144, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.309911, 'mean s_rtt: ': 226.659139, time: 3.0-4.0}, {'bytes sent: ': 12095921,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.381745, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.126374, 'mean s_rtt: ': 203.381171, time: 4.0-5.0}, {'bytes sent: ': 9172753,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.986486, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.630907, 'mean s_rtt: ': 225.445235, time: 5.0-6.0}, {'bytes sent: ': 12820864,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.316621, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.365098, 'mean s_rtt: ': 211.328984, time: 6.0-7.0}, {'bytes sent: ': 11219289,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.085733, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.252579, 'mean s_rtt: ': 210.42801, time: 7.0-8.0}, {'bytes sent: ': 11632109,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.944867, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.178082, 'mean s_rtt: ': 209.422687, time: 8.0-9.0}, {'bytes sent: ': 9701876,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.561934, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.510716, 'mean s_rtt: ': 213.77568, time: 9.0-10.0}, {'bytes sent: ': 10513223,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.153032, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.314275, 'mean s_rtt: ': 224.763047, time: 10.0-11.0}, {'bytes sent: ': 10992677,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.905612, 'mean loss2: ': 0.006125,
      'mean loss: ': 0.6347, 'mean s_rtt: ': 209.623087, time: 11.0-12.0}, {'bytes sent: ': 10052788,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.87764, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.640778, 'mean s_rtt: ': 220.936635, time: 12.0-13.0}, {'bytes sent: ': 11178272,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.386159, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.246477, 'mean s_rtt: ': 212.322491, time: 13.0-14.0}, {'bytes sent: ': 9620444,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.414615, 'mean loss2: ': 0.013152,
      'mean loss: ': 1.444753, 'mean s_rtt: ': 212.683077, time: 14.0-15.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.26257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.594041, time: 15.0-16.0}, {'bytes sent: ': 11855326, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.65193, 'mean loss2: ': 0.003752, 'mean loss: ': 0.365378,
      'mean s_rtt: ': 207.383562, time: 16.0-17.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.025161, 'mean loss2: ': 0.001808, 'mean loss: ': 0.181044,
      'mean s_rtt: ': 196.308953, time: 17.0-18.0}, {'bytes sent: ': 12460394, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.24908, 'mean loss2: ': 0.006214, 'mean loss: ': 0.619609,
      'mean s_rtt: ': 200.304908, time: 18.0-19.0}, {'bytes sent: ': 10145673, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.093999, 'mean loss2: ': 0.002602, 'mean loss: ': 0.234404,
      'mean s_rtt: ': 212.755604, time: 19.0-20.0}, {'bytes sent: ': 12879833, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.784659, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019157,
      'mean s_rtt: ': 206.169318, time: 20.0-21.0}, {'bytes sent: ': 11425710, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.969638, 'mean loss2: ': 0.004125, 'mean loss: ': 0.407544,
      'mean s_rtt: ': 213.226098, time: 21.0-22.0}, {'bytes sent: ': 10795093, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.586527, 'mean loss2: ': 0.004747, 'mean loss: ': 0.482385,
      'mean s_rtt: ': 206.384425, time: 22.0-23.0}, {'bytes sent: ': 12648662, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.973616, 'mean loss2: ': 0.001692, 'mean loss: ': 0.161038,
      'mean s_rtt: ': 210.044402, time: 23.0-24.0}, {'bytes sent: ': 9792029, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.537425, 'mean loss2: ': 0.005154, 'mean loss: ': 0.469003,
      'mean s_rtt: ': 216.889222, time: 24.0-25.0}, {'bytes sent: ': 12075410, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.919285, 'mean loss2: ': 0.001445, 'mean loss: ': 0.153423,
      'mean s_rtt: ': 209.456562, time: 25.0-26.0}, {'bytes sent: ': 12446612, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.502998, 'mean loss2: ': 0.001155, 'mean loss: ': 0.115342,
      'mean s_rtt: ': 206.020384, time: 26.0-27.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.080336, 'mean loss2: ': 0.001159, 'mean loss: ': 0.116191,
      'mean s_rtt: ': 196.218225, time: 27.0-28.0}, {'bytes sent: ': 9729453, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.769169, 'mean loss2: ': 0.017537, 'mean loss: ': 1.488765,
      'mean s_rtt: ': 217.552716, time: 28.0-29.0}, {'bytes sent: ': 10680098, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.24114, 'mean loss2: ': 0.011222, 'mean loss: ': 1.137417,
      'mean s_rtt: ': 211.610841, time: 29.0-30.0}, {'bytes sent: ': 9960302, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 2.590212, 'mean loss2: ': 0.003614, 'mean loss: ': 0.302242,
      'mean s_rtt: ': 228.541271, time: 30.0-31.0}, {'bytes sent: ': 10913678, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.303619, 'mean loss2: ': 0.005031, 'mean loss: ': 0.452865,
      'mean s_rtt: ': 211.368633, time: 31.0-32.0}, {'bytes sent: ': 10299508, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.211633, 'mean loss2: ': 0.004549, 'mean loss: ': 0.410353,
      'mean s_rtt: ': 216.46391, time: 32.0-33.0}, {'bytes sent: ': 10509375, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.88613, 'mean loss2: ': 0.004507, 'mean loss: ': 0.454793,
      'mean s_rtt: ': 209.20957, time: 33.0-34.0}, {'bytes sent: ': 12067179, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.381429, 'mean loss2: ': 0.001891, 'mean loss: ': 0.166441,
      'mean s_rtt: ': 212.335, time: 34.0-35.0}, {'bytes sent: ': 10214147, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.436807, 'mean loss2: ': 0.002581, 'mean loss: ': 0.253494,
      'mean s_rtt: ': 204.36881, time: 35.0-36.0}, {'bytes sent: ': 9557939, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.586698, 'mean loss2: ': 0.005605, 'mean loss: ': 0.575739,
      'mean s_rtt: ': 214.258116, time: 36.0-37.0}, {'bytes sent: ': 10054970, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.622925, 'mean loss2: ': 0.005299, 'mean loss: ': 0.454638,
      'mean s_rtt: ': 214.715415, time: 37.0-38.0}, {'bytes sent: ': 12389078, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.035891, 'mean loss2: ': 0.003798, 'mean loss: ': 0.357262,
      'mean s_rtt: ': 209.524752, time: 38.0-39.0}, {'bytes sent: ': 11277960, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.457349, 'mean loss2: ': 0.005141, 'mean loss: ': 0.56259,
      'mean s_rtt: ': 215.564961, time: 39.0-40.0}, {'bytes sent: ': 2936799, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.025455, 'mean loss2: ': 0.003126, 'mean loss: ': 0.312793,
      'mean s_rtt: ': 196.016364, time: 40.0-41.0}, {'bytes sent: ': 10581911.902439,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.320357, 'mean loss2: ': 0.004287,
      'mean loss: ': 0.42343, 'mean s_rtt: ': 211.794699, time: global}]}
