{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2165160.0}, content: [{'bytes sent: ': 5450223,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 1.58867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.541872, time: 0.0-1.0}, {'bytes sent: ': 15162047, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 2.024291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.817814,
      time: 1.0-2.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.5053, time: 2.0-3.0},
    {'bytes sent: ': 16191600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.569767, time: 3.0-4.0}, {'bytes sent: ': 16140000,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.354839, time: 4.0-5.0}, {'bytes sent: ': 15023995, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 1.687919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.47651,
      time: 5.0-6.0}, {'bytes sent: ': 15831600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.550725, time: 6.0-7.0},
    {'bytes sent: ': 16210800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.389646, time: 7.0-8.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.195652, time: 8.0-9.0}, {'bytes sent: ': 15889200, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.030055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.363388,
      time: 9.0-10.0}, {'bytes sent: ': 16102800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.525157, time: 10.0-11.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.498282, time: 11.0-12.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.432056, time: 12.0-13.0},
    {'bytes sent: ': 16045200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.628205, time: 13.0-14.0}, {'bytes sent: ': 15980400,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.023599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.389381, time: 14.0-15.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.032738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.434524,
      time: 15.0-16.0}, {'bytes sent: ': 16095600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.372024, time: 16.0-17.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.189759, time: 17.0-18.0}, {'bytes sent: ': 15705600,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.071429, time: 18.0-19.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.37193,
      time: 19.0-20.0}, {'bytes sent: ': 15978000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.468401, time: 20.0-21.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.485816, time: 21.0-22.0}, {'bytes sent: ': 15982800,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.320359, time: 22.0-23.0}, {'bytes sent: ': 16045200, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.18806,
      time: 23.0-24.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.392405, time: 24.0-25.0},
    {'bytes sent: ': 15870000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.493506, time: 25.0-26.0},
    {'bytes sent: ': 16074000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.199357, time: 26.0-27.0}, {'bytes sent: ': 15819600,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.501639, time: 27.0-28.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.072573, 'mean s_rtt: ': 133.265993,
      time: 28.0-29.0}, {'bytes sent: ': 16023600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.115646, time: 29.0-30.0},
    {'bytes sent: ': 14800695, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 2.307377,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.10176, 'mean s_rtt: ': 137.192623,
      time: 30.0-31.0}, {'bytes sent: ': 16064091, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091215, 'mean s_rtt: ': 134.141264,
      time: 31.0-32.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.335689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.282686, time: 32.0-33.0},
    {'bytes sent: ': 15704400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.501458, time: 33.0-34.0},
    {'bytes sent: ': 16071600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.067989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.634561, time: 34.0-35.0},
    {'bytes sent: ': 15972000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.384146, time: 35.0-36.0},
    {'bytes sent: ': 14879813, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.416342, time: 36.0-37.0},
    {'bytes sent: ': 16136400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 1.24031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.903101, time: 37.0-38.0},
    {'bytes sent: ': 16120531, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094905, 'mean s_rtt: ': 133.892405,
      time: 38.0-39.0}, {'bytes sent: ': 15505200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.524496, time: 39.0-40.0},
    {'bytes sent: ': 3948600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.649351, time: 40.0-41.0}, {'bytes sent: ': 15260858.414634,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.247577, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009011, 'mean s_rtt: ': 133.991021, time: global}]}
