{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2094848.0}, content: [{'bytes sent: ': 6471104,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 3.945055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.520147, time: 0.0-1.0}, {'bytes sent: ': 16639247, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 2.212851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.297189,
      time: 1.0-2.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.012876, time: 2.0-3.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.040741, time: 3.0-4.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.247458, time: 4.0-5.0},
    {'bytes sent: ': 16801200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.430233, time: 5.0-6.0}, {'bytes sent: ': 16774800,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.834746, time: 6.0-7.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.757447,
      time: 7.0-8.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.017123, time: 8.0-9.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.160959, time: 9.0-10.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.020408, time: 10.0-11.0},
    {'bytes sent: ': 16807200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.836134, time: 11.0-12.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.813559, time: 12.0-13.0}, {'bytes sent: ': 16816800,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.890196, time: 13.0-14.0}, {'bytes sent: ': 16786484, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.078231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.370748,
      time: 14.0-15.0}, {'bytes sent: ': 16798800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.124555, time: 15.0-16.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.136054, time: 16.0-17.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.14433, time: 17.0-18.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.183391, time: 18.0-19.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.359589, time: 19.0-20.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.460481, time: 20.0-21.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.306897,
      time: 21.0-22.0}, {'bytes sent: ': 16782000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.613793, time: 22.0-23.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.162963, time: 23.0-24.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.818966, time: 24.0-25.0},
    {'bytes sent: ': 16765247, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.047009, time: 25.0-26.0},
    {'bytes sent: ': 16836000, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.950413, time: 26.0-27.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.013652, time: 27.0-28.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.180887,
      time: 28.0-29.0}, {'bytes sent: ': 16777200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.150685, time: 29.0-30.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.376471, time: 30.0-31.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.888889, time: 31.0-32.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 32.0-33.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.040741, time: 33.0-34.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 34.0-35.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.353952, time: 35.0-36.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.219424, time: 36.0-37.0}, {'bytes sent: ': 16810800,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.987234, time: 37.0-38.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 2094848.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0,
      time: 38.0-39.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 39.0-40.0},
    {'bytes sent: ': 3251040, 'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 40.0-41.0}, {'bytes sent: ': 16194573.707317,
      'mean cwnd: ': 2094848.0, 'mean jitter: ': 0.209705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.262691, time: global}]}
