{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3429687.0}, content: [{'bytes sent: ': 985360,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 5.183908, 'mean loss2: ': 0.042621,
      'mean loss: ': 149.022872, 'mean s_rtt: ': 186.149425, time: 0.0-1.0}, {'bytes sent: ': 8711477,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 2.323699, 'mean loss2: ': 0.072658,
      'mean loss: ': 5.691076, 'mean s_rtt: ': 200.052023, time: 1.0-2.0}, {'bytes sent: ': 11344302,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.731261, 'mean loss2: ': 0.020253,
      'mean loss: ': 24.170353, 'mean s_rtt: ': 205.386654, time: 2.0-3.0}, {'bytes sent: ': 10196518,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.785366, 'mean loss2: ': 0.008933,
      'mean loss: ': 4.1164, 'mean s_rtt: ': 206.533333, time: 3.0-4.0}, {'bytes sent: ': 12027463,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.956848, 'mean loss2: ': 0.015516,
      'mean loss: ': 1.672611, 'mean s_rtt: ': 201.893996, time: 4.0-5.0}, {'bytes sent: ': 13428068,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.364679, 'mean loss2: ': 0.014025,
      'mean loss: ': 1.234003, 'mean s_rtt: ': 203.268349, time: 5.0-6.0}, {'bytes sent: ': 12479813,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.279877, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.113347, 'mean s_rtt: ': 198.291442, time: 6.0-7.0}, {'bytes sent: ': 7403557,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 2.084948, 'mean loss2: ': 0.06378,
      'mean loss: ': 1382.03142, 'mean s_rtt: ': 201.260805, time: 7.0-8.0}, {'bytes sent: ': 13289876,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.401786, 'mean loss2: ': 0.018413,
      'mean loss: ': 8.810342, 'mean s_rtt: ': 202.705357, time: 8.0-9.0}, {'bytes sent: ': 8713186,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.892583, 'mean loss2: ': 0.045446,
      'mean loss: ': 4.132187, 'mean s_rtt: ': 198.517903, time: 9.0-10.0}, {'bytes sent: ': 11760355,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.472028, 'mean loss2: ': 0.012151,
      'mean loss: ': 2.299712, 'mean s_rtt: ': 202.223776, time: 10.0-11.0}, {'bytes sent: ': 12158560,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.359307, 'mean loss2: ': 0.03921,
      'mean loss: ': 3.598233, 'mean s_rtt: ': 200.922944, time: 11.0-12.0}, {'bytes sent: ': 11324845,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 1.295592, 'mean loss2: ': 0.024308,
      'mean loss: ': 2.235002, 'mean s_rtt: ': 200.529818, time: 12.0-13.0}, {'bytes sent: ': 13520585,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 5.793233, 'mean loss2: ': 0.017133,
      'mean loss: ': 1.622793, 'mean s_rtt: ': 199.582707, time: 13.0-14.0}, {'bytes sent: ': 12561183,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 6.836207, 'mean loss2: ': 0.013896,
      'mean loss: ': 9.259416, 'mean s_rtt: ': 199.943966, time: 14.0-15.0}, {'bytes sent: ': 10552497,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 7.839378, 'mean loss2: ': 0.023851,
      'mean loss: ': 8.237369, 'mean s_rtt: ': 201.341969, time: 15.0-16.0}, {'bytes sent: ': 12258674,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 6.276224, 'mean loss2: ': 0.017237,
      'mean loss: ': 1.714963, 'mean s_rtt: ': 199.653846, time: 16.0-17.0}, {'bytes sent: ': 11246587,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 6.426415, 'mean loss2: ': 0.02078,
      'mean loss: ': 1.988007, 'mean s_rtt: ': 200.10566, time: 17.0-18.0}, {'bytes sent: ': 13560437,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 5.681818, 'mean loss2: ': 0.016834,
      'mean loss: ': 1.916464, 'mean s_rtt: ': 199.809091, time: 18.0-19.0}, {'bytes sent: ': 10740070,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 8.581395, 'mean loss2: ': 0.025447,
      'mean loss: ': 5.976801, 'mean s_rtt: ': 200.44186, time: 19.0-20.0}, {'bytes sent: ': 10304358,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 7.776515, 'mean loss2: ': 0.022392,
      'mean loss: ': 6.471792, 'mean s_rtt: ': 205.359848, time: 20.0-21.0}, {'bytes sent: ': 11212364,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 6.453488, 'mean loss2: ': 0.01755,
      'mean loss: ': 118.120068, 'mean s_rtt: ': 200.52907, time: 21.0-22.0}, {'bytes sent: ': 9301673,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.352273, 'mean loss2: ': 0.017205,
      'mean loss: ': 45.667716, 'mean s_rtt: ': 196.329545, time: 22.0-23.0}, {'bytes sent: ': 11845305,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 10.410256, 'mean loss2: ': 0.019735,
      'mean loss: ': 1.597504, 'mean s_rtt: ': 194.974359, time: 23.0-24.0}, {'bytes sent: ': 13991847,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.955556, 'mean loss2: ': 0.013593,
      'mean loss: ': 334.675782, 'mean s_rtt: ': 196.222222, time: 24.0-25.0}, {'bytes sent: ': 7675798,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.6625, 'mean loss2: ': 0.016466,
      'mean loss: ': 66.035655, 'mean s_rtt: ': 199.575, time: 25.0-26.0}, {'bytes sent: ': 11733281,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.509434, 'mean loss2: ': 0.025963,
      'mean loss: ': 6.456573, 'mean s_rtt: ': 199.018868, time: 26.0-27.0}, {'bytes sent: ': 11760964,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.711538, 'mean loss2: ': 0.025309,
      'mean loss: ': 2.661445, 'mean s_rtt: ': 197.865385, time: 27.0-28.0}, {'bytes sent: ': 10788411,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.75, 'mean loss2: ': 0.018565,
      'mean loss: ': 2.238579, 'mean s_rtt: ': 197.033333, time: 28.0-29.0}, {'bytes sent: ': 6977007,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.125, 'mean loss2: ': 0.032936,
      'mean loss: ': 1748.282577, 'mean s_rtt: ': 193.3125, time: 29.0-30.0}, {'bytes sent: ': 11805954,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.872093, 'mean loss2: ': 0.013318,
      'mean loss: ': 1.451223, 'mean s_rtt: ': 199.77907, time: 30.0-31.0}, {'bytes sent: ': 13073911,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.114286, 'mean loss2: ': 0.014803,
      'mean loss: ': 3.064483, 'mean s_rtt: ': 195.171429, time: 31.0-32.0}, {'bytes sent: ': 10451141,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.439394, 'mean loss2: ': 0.029092,
      'mean loss: ': 3.224193, 'mean s_rtt: ': 195.606061, time: 32.0-33.0}, {'bytes sent: ': 9140431,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.75, 'mean loss2: ': 0.022282,
      'mean loss: ': 2.210179, 'mean s_rtt: ': 199.073529, time: 33.0-34.0}, {'bytes sent: ': 14605613,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.6125, 'mean loss2: ': 0.011853,
      'mean loss: ': 1.19833, 'mean s_rtt: ': 197.65, time: 34.0-35.0}, {'bytes sent: ': 10206291,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.140625, 'mean loss2: ': 0.014601,
      'mean loss: ': 488.704924, 'mean s_rtt: ': 198.953125, time: 35.0-36.0}, {'bytes sent: ': 12551852,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.092308, 'mean loss2: ': 0.013703,
      'mean loss: ': 21.48955, 'mean s_rtt: ': 200.261538, time: 36.0-37.0}, {'bytes sent: ': 7954742,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.716981, 'mean loss2: ': 0.027024,
      'mean loss: ': 8.063827, 'mean s_rtt: ': 196.490566, time: 37.0-38.0}, {'bytes sent: ': 12486208,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.189189, 'mean loss2: ': 0.010795,
      'mean loss: ': 266.756486, 'mean s_rtt: ': 197.459459, time: 38.0-39.0}, {'bytes sent: ': 11440604,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.283582, 'mean loss2: ': 0.024486,
      'mean loss: ': 3.437152, 'mean s_rtt: ': 193.671642, time: 39.0-40.0}, {'bytes sent: ': 3489176,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 19.782609, 'mean loss2: ': 0.012111,
      'mean loss: ': 1.737088, 'mean s_rtt: ': 202.782609, time: 40.0-41.0}, {'bytes sent: ': 10757569.365854,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 8.59187, 'mean loss2: ': 0.022644,
      'mean loss: ': 115.134141, 'mean s_rtt: ': 199.164246, time: global}]}
