[{'bytes sent: ': 1737730, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.379913, 'mean loss2: ': 0.032053,
    'mean loss: ': 2.638739, 'mean s_rtt: ': 135.572052, time: 0.0-1.0}, {'bytes sent: ': 9042721,
    'mean cwnd: ': 1641112.0, 'mean jitter: ': 6.664303, 'mean loss2: ': 0.013765,
    'mean loss: ': 1.447555, 'mean s_rtt: ': 156.212766, time: 1.0-2.0}, {'bytes sent: ': 9169740,
    'mean cwnd: ': 1641112.0, 'mean jitter: ': 18.124294, 'mean loss2: ': 0.018981,
    'mean loss: ': 1.651917, 'mean s_rtt: ': 150.254237, time: 2.0-3.0}, {'bytes sent: ': 12396049,
    'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.837563, 'mean loss2: ': 0.006219,
    'mean loss: ': 0.619266, 'mean s_rtt: ': 134.238579, time: 3.0-4.0}, {'bytes sent: ': 12468856,
    'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.994709, 'mean loss2: ': 0.001066,
    'mean loss: ': 0.106547, 'mean s_rtt: ': 128.338624, time: 4.0-5.0}, {'bytes sent: ': 12356400,
    'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.606987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 129.327511, time: 5.0-6.0}, {'bytes sent: ': 12411436, 'mean cwnd: ': 1641112.0,
    'mean jitter: ': 0.832512, 'mean loss2: ': 0.001074, 'mean loss: ': 0.106596,
    'mean s_rtt: ': 128.512315, time: 6.0-7.0}, {'bytes sent: ': 11075937, 'mean cwnd: ': 1641112.0,
    'mean jitter: ': 1.325714, 'mean loss2: ': 0.001416, 'mean loss: ': 0.137428,
    'mean s_rtt: ': 128.451429, time: 7.0-8.0}, {'bytes sent: ': 11077198, 'mean cwnd: ': 1641112.0,
    'mean jitter: ': 10.354545, 'mean loss2: ': 0.005451, 'mean loss: ': 0.523144,
    'mean s_rtt: ': 143.427273, time: 8.0-9.0}, {'bytes sent: ': 12417647, 'mean cwnd: ': 1641112.0,
    'mean jitter: ': 0.617347, 'mean loss2: ': 0.001457, 'mean loss: ': 0.146007,
    'mean s_rtt: ': 128.219388, time: 9.0-10.0}, {'bytes sent: ': 12381367, 'mean cwnd: ': 1641112.0,
    'mean jitter: ': 0.504464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.263393,
    time: 10.0-11.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.56621,
    'mean loss2: ': 0.003448, 'mean loss: ': 0.351022, 'mean s_rtt: ': 129.803653,
    time: 11.0-12.0}, {'bytes sent: ': 12408051, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.619658,
    'mean loss2: ': 0.001006, 'mean loss: ': 0.101326, 'mean s_rtt: ': 129.230769,
    time: 12.0-13.0}, {'bytes sent: ': 12424847, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.679426,
    'mean loss2: ': 0.000146, 'mean loss: ': 0.014538, 'mean s_rtt: ': 127.942584,
    time: 13.0-14.0}, {'bytes sent: ': 12278075, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.117647,
    'mean loss2: ': 0.002921, 'mean loss: ': 0.29045, 'mean s_rtt: ': 130.219251,
    time: 14.0-15.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.735,
    'mean loss2: ': 0.001404, 'mean loss: ': 0.139028, 'mean s_rtt: ': 127.83, time: 15.0-16.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 16.0-17.0}, {'bytes sent: ': 10435791.411765,
    'mean cwnd: ': 1544576.0, 'mean jitter: ': 3.174135, 'mean loss2: ': 0.005318,
    'mean loss: ': 0.352177, 'mean s_rtt: ': 125.696696, time: global}]
