{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2375000.0}, content: [{'bytes sent: ': 6601542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.658163, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.008404, 'mean s_rtt: ': 118.984694, time: 0.0-1.0}, {'bytes sent: ': 17623426,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.839779, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.13909, 'mean s_rtt: ': 120.127072, time: 1.0-2.0}, {'bytes sent: ': 18013110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.102041, 'mean loss2: ': 0.007411,
      'mean loss: ': 0.785094, 'mean s_rtt: ': 118.770408, time: 2.0-3.0}, {'bytes sent: ': 18452040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.732673, 'mean loss2: ': 0.010694,
      'mean loss: ': 1.047886, 'mean s_rtt: ': 119.212871, time: 3.0-4.0}, {'bytes sent: ': 18193023,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.270142, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.627249, 'mean s_rtt: ': 120.189573, time: 4.0-5.0}, {'bytes sent: ': 19498515,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684647, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.149821, 'mean s_rtt: ': 116.356846, time: 5.0-6.0}, {'bytes sent: ': 19032856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.539683, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.138911, 'mean s_rtt: ': 117.42328, time: 6.0-7.0}, {'bytes sent: ': 20080894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.13615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.455399, time: 7.0-8.0}, {'bytes sent: ': 20244094, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.000663, 'mean loss: ': 0.067357,
      'mean s_rtt: ': 115.338462, time: 8.0-9.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.303371,
      time: 9.0-10.0}, {'bytes sent: ': 20280094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.33209, time: 10.0-11.0},
    {'bytes sent: ': 19873991, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.475113, time: 11.0-12.0},
    {'bytes sent: ': 17975246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.505882,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.074622, 'mean s_rtt: ': 119.747059,
      time: 12.0-13.0}, {'bytes sent: ': 20030447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.852941, time: 13.0-14.0},
    {'bytes sent: ': 19615247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.139682, 'mean s_rtt: ': 115.625483,
      time: 14.0-15.0}, {'bytes sent: ': 19565857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.43295, time: 15.0-16.0},
    {'bytes sent: ': 19173694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.702128,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.141692, 'mean s_rtt: ': 117.761702,
      time: 16.0-17.0}, {'bytes sent: ': 20143200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.432314, time: 17.0-18.0},
    {'bytes sent: ': 20047247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.466981, time: 18.0-19.0},
    {'bytes sent: ': 16965969, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.281481,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.226635, 'mean s_rtt: ': 118.251852,
      time: 19.0-20.0}, {'bytes sent: ': 15035562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.587302,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.532326, 'mean s_rtt: ': 121.269841,
      time: 20.0-21.0}, {'bytes sent: ': 16354334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.142857,
      'mean loss2: ': 0.007541, 'mean loss: ': 0.720149, 'mean s_rtt: ': 125.385714,
      time: 21.0-22.0}, {'bytes sent: ': 18961828, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.988372,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.06925, 'mean s_rtt: ': 118.0, time: 22.0-23.0},
    {'bytes sent: ': 18723600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.764045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.47191, time: 23.0-24.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.505747, time: 24.0-25.0},
    {'bytes sent: ': 18434494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.714286, time: 25.0-26.0},
    {'bytes sent: ': 18564094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.695652, time: 26.0-27.0},
    {'bytes sent: ': 18556847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.069444, time: 27.0-28.0}, {'bytes sent: ': 18746400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.011628, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.077838, 'mean s_rtt: ': 117.244186, time: 28.0-29.0}, {'bytes sent: ': 18718878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.136867, 'mean s_rtt: ': 117.170455, time: 29.0-30.0}, {'bytes sent: ': 18872400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.375, time: 30.0-31.0}, {'bytes sent: ': 18033656, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.383721,
      time: 31.0-32.0}, {'bytes sent: ': 17630546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.275362,
      'mean loss2: ': 0.01214, 'mean loss: ': 1.178152, 'mean s_rtt: ': 119.797101,
      time: 32.0-33.0}, {'bytes sent: ': 18641475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.293652, 'mean s_rtt: ': 117.802326,
      time: 33.0-34.0}, {'bytes sent: ': 17439014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.657534,
      'mean loss2: ': 0.008991, 'mean loss: ': 0.905561, 'mean s_rtt: ': 120.328767,
      time: 34.0-35.0}, {'bytes sent: ': 18539517, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.149797, 'mean s_rtt: ': 117.965517,
      time: 35.0-36.0}, {'bytes sent: ': 18813600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.386364, time: 36.0-37.0},
    {'bytes sent: ': 18976800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.197674, time: 37.0-38.0},
    {'bytes sent: ': 18775200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.298851, time: 38.0-39.0},
    {'bytes sent: ': 18450702, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.6, time: 39.0-40.0},
    {'bytes sent: ': 3169520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.214286, time: 40.0-41.0},
    {'bytes sent: ': 18028120.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.669489,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.190041, 'mean s_rtt: ': 117.741885,
      time: global}]}
