{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1240625.0}, content: [{'bytes sent: ': 4485253,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 7.225926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.7, time: 0.0-1.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 1.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.927928,
      time: 1.0-2.0}, {'bytes sent: ': 9745200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.211982, time: 2.0-3.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.727273, time: 3.0-4.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.131148, time: 4.0-5.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.232143, time: 5.0-6.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.65, time: 6.0-7.0}, {'bytes sent: ': 9786000,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.115578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.633166, time: 7.0-8.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.334842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.321267,
      time: 8.0-9.0}, {'bytes sent: ': 9759694, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.35865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.046414, time: 9.0-10.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.020492, time: 10.0-11.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.975, time: 11.0-12.0}, {'bytes sent: ': 9810000,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.252475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.69802, time: 12.0-13.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.17, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.845,
      time: 13.0-14.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.263682, time: 14.0-15.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.338308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.39801, time: 15.0-16.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.293532, time: 16.0-17.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.415638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.930041, time: 17.0-18.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.95082, time: 18.0-19.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.91498, time: 19.0-20.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.20082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.827869, time: 20.0-21.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.716895, time: 21.0-22.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.591133, time: 22.0-23.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.353234, time: 23.0-24.0},
    {'bytes sent: ': 9823200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.392694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.493151, time: 24.0-25.0},
    {'bytes sent: ': 9782447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.954545, time: 25.0-26.0},
    {'bytes sent: ': 9747647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.839357, time: 26.0-27.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.162602, time: 27.0-28.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.206612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.785124, time: 28.0-29.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.364035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.899123, time: 29.0-30.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.256158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.625616, time: 30.0-31.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.135, time: 31.0-32.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.287081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.559809, time: 32.0-33.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.3875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.875,
      time: 33.0-34.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.264228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.337398, time: 34.0-35.0},
    {'bytes sent: ': 9748894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.987603, time: 35.0-36.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.388128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.853881, time: 36.0-37.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.385, time: 37.0-38.0}, {'bytes sent: ': 9789600,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.189055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.636816, time: 38.0-39.0}, {'bytes sent: ': 9816047, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.017778,
      time: 39.0-40.0}, {'bytes sent: ': 1928400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.959184, time: 40.0-41.0},
    {'bytes sent: ': 9458297.390244, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.488004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.216269, time: global}]}
