{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2304687.0}, content: [{'bytes sent: ': 3281513,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.746835, time: 0.0-1.0}, {'bytes sent: ': 12138172, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 16.1875, 'mean loss2: ': 0.003834, 'mean loss: ': 183.385332,
      'mean s_rtt: ': 167.951389, time: 1.0-2.0}, {'bytes sent: ': 13646742, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.159236, 'mean loss2: ': 0.004494, 'mean loss: ': 0.4721,
      'mean s_rtt: ': 156.22293, time: 2.0-3.0}, {'bytes sent: ': 13631145, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.838889, 'mean loss2: ': 0.004371, 'mean loss: ': 0.435393,
      'mean s_rtt: ': 154.172222, time: 3.0-4.0}, {'bytes sent: ': 13749062, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.228916, 'mean loss2: ': 0.003734, 'mean loss: ': 0.373723,
      'mean s_rtt: ': 147.46988, time: 4.0-5.0}, {'bytes sent: ': 13228632, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 13.230263, 'mean loss2: ': 0.006424, 'mean loss: ': 0.640765,
      'mean s_rtt: ': 160.25, time: 5.0-6.0}, {'bytes sent: ': 13663887, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.522843, 'mean loss2: ': 0.005164, 'mean loss: ': 0.497567,
      'mean s_rtt: ': 159.502538, time: 6.0-7.0}, {'bytes sent: ': 14072368, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.059783, 'mean loss2: ': 0.009166, 'mean loss: ': 0.880138,
      'mean s_rtt: ': 153.831522, time: 7.0-8.0}, {'bytes sent: ': 11517692, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.254902, 'mean loss2: ': 0.01205, 'mean loss: ': 345.818063,
      'mean s_rtt: ': 161.993464, time: 8.0-9.0}, {'bytes sent: ': 15606778, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.001899, 'mean loss: ': 0.191839, 'mean s_rtt: ': 146.15814,
      time: 9.0-10.0}, {'bytes sent: ': 14065823, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.455556,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.212237, 'mean s_rtt: ': 146.538889,
      time: 10.0-11.0}, {'bytes sent: ': 13103750, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.701389,
      'mean loss2: ': 0.007174, 'mean loss: ': 0.733514, 'mean s_rtt: ': 161.736111,
      time: 11.0-12.0}, {'bytes sent: ': 12466332, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.101449,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.423707, 'mean s_rtt: ': 155.934783,
      time: 12.0-13.0}, {'bytes sent: ': 13156786, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.591549,
      'mean loss2: ': 0.007344, 'mean loss: ': 0.710681, 'mean s_rtt: ': 156.457746,
      time: 13.0-14.0}, {'bytes sent: ': 12077466, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.514451,
      'mean loss2: ': 0.006909, 'mean loss: ': 0.642875, 'mean s_rtt: ': 157.861272,
      time: 14.0-15.0}, {'bytes sent: ': 15477167, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.094241,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.216592, 'mean s_rtt: ': 151.21466,
      time: 15.0-16.0}, {'bytes sent: ': 14224574, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.383784,
      'mean loss2: ': 0.005959, 'mean loss: ': 0.591741, 'mean s_rtt: ': 150.356757,
      time: 16.0-17.0}, {'bytes sent: ': 13297089, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.97561,
      'mean loss2: ': 0.007483, 'mean loss: ': 6.219299, 'mean s_rtt: ': 154.067073,
      time: 17.0-18.0}, {'bytes sent: ': 15114905, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.653631,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.22227, 'mean s_rtt: ': 147.083799,
      time: 18.0-19.0}, {'bytes sent: ': 12456982, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.041958,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.306388, 'mean s_rtt: ': 144.181818,
      time: 19.0-20.0}, {'bytes sent: ': 13600010, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.056818,
      'mean loss2: ': 0.007302, 'mean loss: ': 1.379957, 'mean s_rtt: ': 155.414773,
      time: 20.0-21.0}, {'bytes sent: ': 14442927, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.453608,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.223168, 'mean s_rtt: ': 149.335052,
      time: 21.0-22.0}, {'bytes sent: ': 14892554, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.767327,
      'mean loss2: ': 0.006921, 'mean loss: ': 0.689033, 'mean s_rtt: ': 150.108911,
      time: 22.0-23.0}, {'bytes sent: ': 13580222, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.427778,
      'mean loss2: ': 0.005853, 'mean loss: ': 0.583634, 'mean s_rtt: ': 154.488889,
      time: 23.0-24.0}, {'bytes sent: ': 14097441, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.590674,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.319034, 'mean s_rtt: ': 156.414508,
      time: 24.0-25.0}, {'bytes sent: ': 14960133, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.382022,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.164328, 'mean s_rtt: ': 147.792135,
      time: 25.0-26.0}, {'bytes sent: ': 15045257, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.360947,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.256078, 'mean s_rtt: ': 147.43787,
      time: 26.0-27.0}, {'bytes sent: ': 13436976, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.77027,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.289915, 'mean s_rtt: ': 155.168919,
      time: 27.0-28.0}, {'bytes sent: ': 14644621, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.488764,
      'mean loss2: ': 0.003712, 'mean loss: ': 0.381511, 'mean s_rtt: ': 151.095506,
      time: 28.0-29.0}, {'bytes sent: ': 13641355, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.61658,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.192623, 'mean s_rtt: ': 155.264249,
      time: 29.0-30.0}, {'bytes sent: ': 14101814, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.058511,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.172761, 'mean s_rtt: ': 147.265957,
      time: 30.0-31.0}, {'bytes sent: ': 14413756, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.593583,
      'mean loss2: ': 0.008537, 'mean loss: ': 0.879363, 'mean s_rtt: ': 156.951872,
      time: 31.0-32.0}, {'bytes sent: ': 14942062, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015527, 'mean s_rtt: ': 143.15311,
      time: 32.0-33.0}, {'bytes sent: ': 12791837, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.420561,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.409648, 'mean s_rtt: ': 160.579439,
      time: 33.0-34.0}, {'bytes sent: ': 12865137, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 16.538462,
      'mean loss2: ': 0.003768, 'mean loss: ': 0.364523, 'mean s_rtt: ': 157.173077,
      time: 34.0-35.0}, {'bytes sent: ': 12943904, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.369545, 'mean s_rtt: ': 150.644444,
      time: 35.0-36.0}, {'bytes sent: ': 13467071, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.017241,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.683047, 'mean s_rtt: ': 153.965517,
      time: 36.0-37.0}, {'bytes sent: ': 12873829, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.890909,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.590681, 'mean s_rtt: ': 155.381818,
      time: 37.0-38.0}, {'bytes sent: ': 12473561, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.960784,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.353316, 'mean s_rtt: ': 158.647059,
      time: 38.0-39.0}, {'bytes sent: ': 11210962, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.974359,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.327932, 'mean s_rtt: ': 157.692308,
      time: 39.0-40.0}, {'bytes sent: ': 3496099, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.916667,
      'mean loss2: ': 0.005627, 'mean loss: ': 0.600379, 'mean s_rtt: ': 158.0, time: 40.0-41.0},
    {'bytes sent: ': 13119473.0, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.428997,
      'mean loss2: ': 0.004506, 'mean loss: ': 13.805506, 'mean s_rtt: ': 153.797738,
      time: global}]}
