{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2937500.0}, content: [{'bytes sent: ': 3281374,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.354978, time: 0.0-1.0}, {'bytes sent: ': 13310163, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.194245, 'mean loss2: ': 0.00378, 'mean loss: ': 0.473082,
      'mean s_rtt: ': 188.496403, time: 1.0-2.0}, {'bytes sent: ': 15877684, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.968553, 'mean loss2: ': 0.002549, 'mean loss: ': 0.257544,
      'mean s_rtt: ': 170.943396, time: 2.0-3.0}, {'bytes sent: ': 16138362, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.885714, 'mean loss2: ': 0.000773, 'mean loss: ': 0.084543,
      'mean s_rtt: ': 176.147619, time: 3.0-4.0}, {'bytes sent: ': 15912981, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.076555, 'mean loss2: ': 0.001759, 'mean loss: ': 0.178764,
      'mean s_rtt: ': 170.267943, time: 4.0-5.0}, {'bytes sent: ': 16898447, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 5.682292, 'mean loss2: ': 0.001181, 'mean loss: ': 0.115395,
      'mean s_rtt: ': 176.0, time: 5.0-6.0}, {'bytes sent: ': 15231349, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 7.279221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.974026,
      time: 6.0-7.0}, {'bytes sent: ': 16371443, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077322, 'mean s_rtt: ': 168.846626,
      time: 7.0-8.0}, {'bytes sent: ': 14141867, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.967033,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.221893, 'mean s_rtt: ': 183.769231,
      time: 8.0-9.0}, {'bytes sent: ': 14645838, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.60101,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.253362, 'mean s_rtt: ': 176.742424,
      time: 9.0-10.0}, {'bytes sent: ': 14878781, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.333333,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.260063, 'mean s_rtt: ': 184.516667,
      time: 10.0-11.0}, {'bytes sent: ': 14979566, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.867347,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.081785, 'mean s_rtt: ': 178.071429,
      time: 11.0-12.0}, {'bytes sent: ': 16932896, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075601, 'mean s_rtt: ': 170.721239,
      time: 12.0-13.0}, {'bytes sent: ': 15872050, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.412935,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.081813, 'mean s_rtt: ': 176.60199,
      time: 13.0-14.0}, {'bytes sent: ': 15596130, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.98895,
      'mean loss2: ': 0.004616, 'mean loss: ': 0.545116, 'mean s_rtt: ': 176.674033,
      time: 14.0-15.0}, {'bytes sent: ': 13681193, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.897059,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.246249, 'mean s_rtt: ': 174.889706,
      time: 15.0-16.0}, {'bytes sent: ': 15754341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.097345,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.12572, 'mean s_rtt: ': 178.646018,
      time: 16.0-17.0}, {'bytes sent: ': 15526311, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.564516, time: 17.0-18.0},
    {'bytes sent: ': 13832036, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.730159,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.188588, 'mean s_rtt: ': 173.126984,
      time: 18.0-19.0}, {'bytes sent: ': 15795818, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.710526,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.184963, 'mean s_rtt: ': 175.302632,
      time: 19.0-20.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.708333,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044079, 'mean s_rtt: ': 170.277778,
      time: 20.0-21.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.692308, time: 21.0-22.0},
    {'bytes sent: ': 15151911, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.542373, time: 22.0-23.0},
    {'bytes sent: ': 14883786, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.454545,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.095815, 'mean s_rtt: ': 172.772727,
      time: 23.0-24.0}, {'bytes sent: ': 15872059, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.712329,
      'mean loss2: ': 0.015088, 'mean loss: ': 1.476314, 'mean s_rtt: ': 174.958904,
      time: 24.0-25.0}, {'bytes sent: ': 13546353, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.546875,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.57327, 'mean s_rtt: ': 180.078125,
      time: 25.0-26.0}, {'bytes sent: ': 16980141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.963415,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.098008, 'mean s_rtt: ': 168.097561,
      time: 26.0-27.0}, {'bytes sent: ': 15089567, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.797297,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.085311, 'mean s_rtt: ': 165.554054,
      time: 27.0-28.0}, {'bytes sent: ': 16359247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.04,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.364859, 'mean s_rtt: ': 175.2, time: 28.0-29.0},
    {'bytes sent: ': 13263174, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.621212,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.100732, 'mean s_rtt: ': 177.439394,
      time: 29.0-30.0}, {'bytes sent: ': 16587078, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.189873,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.073353, 'mean s_rtt: ': 169.696203,
      time: 30.0-31.0}, {'bytes sent: ': 14458413, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.549296,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.177488, 'mean s_rtt: ': 177.521127,
      time: 31.0-32.0}, {'bytes sent: ': 13961619, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.84058,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.157232, 'mean s_rtt: ': 172.695652,
      time: 32.0-33.0}, {'bytes sent: ': 17006447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.573171, time: 33.0-34.0},
    {'bytes sent: ': 15404558, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.894737,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034265, 'mean s_rtt: ': 172.486842,
      time: 34.0-35.0}, {'bytes sent: ': 14736145, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.226667,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.098537, 'mean s_rtt: ': 177.493333,
      time: 35.0-36.0}, {'bytes sent: ': 14213589, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.289855,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.136037, 'mean s_rtt: ': 176.028986,
      time: 36.0-37.0}, {'bytes sent: ': 16176711, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.24359, time: 37.0-38.0},
    {'bytes sent: ': 14652813, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.028169,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.183865, 'mean s_rtt: ': 164.098592,
      time: 38.0-39.0}, {'bytes sent: ': 16966276, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.878049,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.08126, 'mean s_rtt: ': 171.597561,
      time: 39.0-40.0}, {'bytes sent: ': 4315760, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 40.0-41.0},
    {'bytes sent: ': 14815206.756098, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.230691,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.180806, 'mean s_rtt: ': 173.602589,
      time: global}]}
