{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 1661406,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.921348, 'mean loss2: ': 0.01101,
      'mean loss: ': 1.484495, 'mean s_rtt: ': 179.696629, time: 0.0-1.0}, {'bytes sent: ': 11546663,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.71384, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.302704, 'mean s_rtt: ': 182.385016, time: 1.0-2.0}, {'bytes sent: ': 10558351,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.267699, 'mean loss2: ': 0.006809,
      'mean loss: ': 0.66828, 'mean s_rtt: ': 178.390487, time: 2.0-3.0}, {'bytes sent: ': 11465011,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.621818, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.667385, 'mean s_rtt: ': 182.727273, time: 3.0-4.0}, {'bytes sent: ': 11513337,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.374867, 'mean loss2: ': 0.005705,
      'mean loss: ': 0.574913, 'mean s_rtt: ': 180.493078, time: 4.0-5.0}, {'bytes sent: ': 11304320,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.351526, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.198912, 'mean s_rtt: ': 180.295097, time: 5.0-6.0}, {'bytes sent: ': 11774298,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040112, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.505754, 'mean s_rtt: ': 177.317164, time: 6.0-7.0}, {'bytes sent: ': 12082695,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01959, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.206953, 'mean s_rtt: ': 177.199466, time: 7.0-8.0}, {'bytes sent: ': 10858152,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.368081, 'mean loss2: ': 0.004687,
      'mean loss: ': 0.485236, 'mean s_rtt: ': 181.106089, time: 8.0-9.0}, {'bytes sent: ': 12191812,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038745, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.318065, 'mean s_rtt: ': 178.47417, time: 9.0-10.0}, {'bytes sent: ': 11134494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.206218, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.398791, 'mean s_rtt: ': 178.305699, time: 10.0-11.0}, {'bytes sent: ': 9714613,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216441, 'mean loss2: ': 0.021127,
      'mean loss: ': 2.044201, 'mean s_rtt: ': 178.424558, time: 11.0-12.0}, {'bytes sent: ': 9696246,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.420354, 'mean loss2: ': 0.079481,
      'mean loss: ': 6.083348, 'mean s_rtt: ': 189.544248, time: 12.0-13.0}, {'bytes sent: ': 8378803,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.013004, 'mean loss2: ': 0.058424,
      'mean loss: ': 4.948967, 'mean s_rtt: ': 185.378414, time: 13.0-14.0}, {'bytes sent: ': 11505009,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.658254, 'mean loss2: ': 0.063244,
      'mean loss: ': 6.160835, 'mean s_rtt: ': 181.327024, time: 14.0-15.0}, {'bytes sent: ': 11140800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08952, 'mean loss2: ': 0.029184,
      'mean loss: ': 2.833105, 'mean s_rtt: ': 178.108079, time: 15.0-16.0}, {'bytes sent: ': 11864332,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.39604, 'mean loss2: ': 0.01599,
      'mean loss: ': 1.531466, 'mean s_rtt: ': 180.061386, time: 16.0-17.0}, {'bytes sent: ': 11164285,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.294833, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.298901, 'mean s_rtt: ': 178.650456, time: 17.0-18.0}, {'bytes sent: ': 11439343,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.3119, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.319553, 'mean s_rtt: ': 179.25144, time: 18.0-19.0}, {'bytes sent: ': 10960841,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.397773, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.700117, 'mean s_rtt: ': 179.777328, time: 19.0-20.0}, {'bytes sent: ': 11132856,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.354545, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.467444, 'mean s_rtt: ': 179.147475, time: 20.0-21.0}, {'bytes sent: ': 11465758,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.38189, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.317667, 'mean s_rtt: ': 179.622047, time: 21.0-22.0}, {'bytes sent: ': 11725503,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.592054, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.504064, 'mean s_rtt: ': 181.080426, time: 22.0-23.0}, {'bytes sent: ': 11232432,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052854, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.317847, 'mean s_rtt: ': 177.446089, time: 23.0-24.0}, {'bytes sent: ': 10828071,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.459957, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.181472, 'mean s_rtt: ': 180.257576, time: 24.0-25.0}, {'bytes sent: ': 10695373,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.780778, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.588744, 'mean s_rtt: ': 183.021598, time: 25.0-26.0}, {'bytes sent: ': 11349805,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041885, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.436084, 'mean s_rtt: ': 177.197906, time: 26.0-27.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324737, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.059318, 'mean s_rtt: ': 179.256925, time: 27.0-28.0}, {'bytes sent: ': 11379438,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.230237, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.369559, 'mean s_rtt: ': 178.156126, time: 28.0-29.0}, {'bytes sent: ': 11923433,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.195166, 'mean s_rtt: ': 178.511321, time: 29.0-30.0}, {'bytes sent: ': 10693299,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.24838, 'mean loss2: ': 0.022528,
      'mean loss: ': 2.253468, 'mean s_rtt: ': 178.173866, time: 30.0-31.0}, {'bytes sent: ': 10481563,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.565124, 'mean loss2: ': 0.008545,
      'mean loss: ': 0.872022, 'mean s_rtt: ': 182.141012, time: 31.0-32.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002563, 'mean loss: ': 0.256826,
      'mean s_rtt: ': 177.065327, time: 32.0-33.0}, {'bytes sent: ': 11438856, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.011458, 'mean loss2: ': 0.003516, 'mean loss: ': 0.351158,
      'mean s_rtt: ': 177.39375, time: 33.0-34.0}, {'bytes sent: ': 11800199, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.395238, 'mean loss2: ': 0.007674, 'mean loss: ': 0.726046,
      'mean s_rtt: ': 179.26, time: 34.0-35.0}, {'bytes sent: ': 8647843, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.344478, 'mean loss2: ': 0.004793, 'mean loss: ': 0.473332,
      'mean s_rtt: ': 179.399189, time: 35.0-36.0}, {'bytes sent: ': 12017223, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.547225, 'mean loss2: ': 0.004525, 'mean loss: ': 87.328289,
      'mean s_rtt: ': 182.553067, time: 36.0-37.0}, {'bytes sent: ': 11248707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.632911, 'mean loss2: ': 0.016423, 'mean loss: ': 1.523027,
      'mean s_rtt: ': 181.909283, time: 37.0-38.0}, {'bytes sent: ': 10781372, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.204372, 'mean loss2: ': 0.002684, 'mean loss: ': 0.272111,
      'mean s_rtt: ': 178.542077, time: 38.0-39.0}, {'bytes sent: ': 12468367, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.025592, 'mean loss2: ': 0.003145, 'mean loss: ': 0.315968,
      'mean s_rtt: ': 177.544076, time: 39.0-40.0}, {'bytes sent: ': 3166520, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.041509, 'mean loss2: ': 0.006063, 'mean loss: ': 0.603357,
      'mean s_rtt: ': 177.415094, time: 40.0-41.0}, {'bytes sent: ': 10728210.463415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.468353, 'mean loss2: ': 0.011059,
      'mean loss: ': 3.191511, 'mean s_rtt: ': 179.805057, time: global}]}
