{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647195,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.622807, time: 0.0-1.0}, {'bytes sent: ': 12147605, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.440129, 'mean loss2: ': 0.000309, 'mean loss: ': 0.021547,
      'mean s_rtt: ': 204.027508, time: 1.0-2.0}, {'bytes sent: ': 11826851, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.244246, 'mean loss2: ': 0.006014, 'mean loss: ': 0.594983,
      'mean s_rtt: ': 205.446919, time: 2.0-3.0}, {'bytes sent: ': 11378996, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.291327, 'mean loss2: ': 0.008264, 'mean loss: ': 12.300121,
      'mean s_rtt: ': 206.090437, time: 3.0-4.0}, {'bytes sent: ': 13703833, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.919726, 'mean loss2: ': 0.007154, 'mean loss: ': 20.994179,
      'mean s_rtt: ': 199.080274, time: 4.0-5.0}, {'bytes sent: ': 13383681, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.348808, 'mean loss2: ': 0.001972, 'mean loss: ': 0.192236,
      'mean s_rtt: ': 193.00941, time: 5.0-6.0}, {'bytes sent: ': 14618028, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.63642, 'mean loss2: ': 0.00342, 'mean loss: ': 0.306727,
      'mean s_rtt: ': 195.95, time: 6.0-7.0}, {'bytes sent: ': 13143620, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.602158, 'mean loss2: ': 0.004224, 'mean loss: ': 0.395362,
      'mean s_rtt: ': 195.648011, time: 7.0-8.0}, {'bytes sent: ': 13741561, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.727729, 'mean loss2: ': 0.006103, 'mean loss: ': 0.60257,
      'mean s_rtt: ': 197.154329, time: 8.0-9.0}, {'bytes sent: ': 12976943, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.775937, 'mean loss2: ': 0.002671, 'mean loss: ': 0.232598,
      'mean s_rtt: ': 197.773775, time: 9.0-10.0}, {'bytes sent: ': 13260484, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.978617, 'mean loss2: ': 0.00234, 'mean loss: ': 0.243067,
      'mean s_rtt: ': 198.977904, time: 10.0-11.0}, {'bytes sent: ': 12514971, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.873654, 'mean loss2: ': 0.0107, 'mean loss: ': 0.854258,
      'mean s_rtt: ': 200.480258, time: 11.0-12.0}, {'bytes sent: ': 12783704, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.093536, 'mean loss2: ': 0.010215, 'mean loss: ': 1.03349,
      'mean s_rtt: ': 197.836502, time: 12.0-13.0}, {'bytes sent: ': 10192350, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.909219, 'mean loss2: ': 0.004123, 'mean loss: ': 0.366416,
      'mean s_rtt: ': 200.344828, time: 13.0-14.0}, {'bytes sent: ': 14352625, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.730044, 'mean loss2: ': 0.004211, 'mean loss: ': 0.315424,
      'mean s_rtt: ': 203.251089, time: 14.0-15.0}, {'bytes sent: ': 13200206, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.946429, 'mean loss2: ': 0.008693, 'mean loss: ': 0.762335,
      'mean s_rtt: ': 202.464286, time: 15.0-16.0}, {'bytes sent: ': 13053520, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.819444, 'mean loss2: ': 0.004155, 'mean loss: ': 0.345454,
      'mean s_rtt: ': 202.589286, time: 16.0-17.0}, {'bytes sent: ': 11308322, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.158631, 'mean loss2: ': 0.006559, 'mean loss: ': 0.617991,
      'mean s_rtt: ': 202.049767, time: 17.0-18.0}, {'bytes sent: ': 12644419, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.25, 'mean loss2: ': 0.00582, 'mean loss: ': 0.540657, 'mean s_rtt: ': 206.275,
      time: 18.0-19.0}, {'bytes sent: ': 11877631, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.016854,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.273636, 'mean s_rtt: ': 195.307116,
      time: 19.0-20.0}, {'bytes sent: ': 12444391, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.917625,
      'mean loss2: ': 0.006786, 'mean loss: ': 0.643036, 'mean s_rtt: ': 204.099617,
      time: 20.0-21.0}, {'bytes sent: ': 14162402, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.919266,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.622011, 'mean s_rtt: ': 192.407339,
      time: 21.0-22.0}, {'bytes sent: ': 12391622, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.352785,
      'mean loss2: ': 0.008858, 'mean loss: ': 0.871169, 'mean s_rtt: ': 203.037135,
      time: 22.0-23.0}, {'bytes sent: ': 11768539, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.309278,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.331401, 'mean s_rtt: ': 199.494845,
      time: 23.0-24.0}, {'bytes sent: ': 12699093, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.190955,
      'mean loss2: ': 0.007197, 'mean loss: ': 0.763122, 'mean s_rtt: ': 199.625628,
      time: 24.0-25.0}, {'bytes sent: ': 11140106, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.195745,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.413534, 'mean s_rtt: ': 202.7, time: 25.0-26.0},
    {'bytes sent: ': 13823584, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.578729,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.27705, 'mean s_rtt: ': 201.477901,
      time: 26.0-27.0}, {'bytes sent: ': 11666880, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.190476,
      'mean loss2: ': 0.006883, 'mean loss: ': 0.569374, 'mean s_rtt: ': 201.469388,
      time: 27.0-28.0}, {'bytes sent: ': 11929272, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.433824,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.307139, 'mean s_rtt: ': 194.051471,
      time: 28.0-29.0}, {'bytes sent: ': 12826896, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.520833,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.508715, 'mean s_rtt: ': 202.020833,
      time: 29.0-30.0}, {'bytes sent: ': 12638051, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.0,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.169102, 'mean s_rtt: ': 201.319527,
      time: 30.0-31.0}, {'bytes sent: ': 13999130, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.319767,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.257756, 'mean s_rtt: ': 196.197674,
      time: 31.0-32.0}, {'bytes sent: ': 12475460, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.401198,
      'mean loss2: ': 0.005044, 'mean loss: ': 0.52438, 'mean s_rtt: ': 194.838323,
      time: 32.0-33.0}, {'bytes sent: ': 12886539, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.548193,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.119692, 'mean s_rtt: ': 197.512048,
      time: 33.0-34.0}, {'bytes sent: ': 12959018, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.155914,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.293819, 'mean s_rtt: ': 197.634409,
      time: 34.0-35.0}, {'bytes sent: ': 10640195, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.06383,
      'mean loss2: ': 0.008024, 'mean loss: ': 0.823274, 'mean s_rtt: ': 204.0, time: 35.0-36.0},
    {'bytes sent: ': 11326952, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.401709,
      'mean loss2: ': 0.008179, 'mean loss: ': 1.010459, 'mean s_rtt: ': 200.820513,
      time: 36.0-37.0}, {'bytes sent: ': 12296741, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.426087,
      'mean loss2: ': 0.005695, 'mean loss: ': 0.849631, 'mean s_rtt: ': 207.408696,
      time: 37.0-38.0}, {'bytes sent: ': 11990644, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.42963,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.161869, 'mean s_rtt: ': 203.911111,
      time: 38.0-39.0}, {'bytes sent: ': 13798389, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.8125,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.585172, 'mean s_rtt: ': 191.16875,
      time: 39.0-40.0}, {'bytes sent: ': 4304530, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 40.0-41.0},
    {'bytes sent: ': 12144511.682927, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.096212,
      'mean loss2: ': 0.004868, 'mean loss: ': 1.277369, 'mean s_rtt: ': 199.794505,
      time: global}]}
