{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654052.0}, content: [{'bytes sent: ': 3231546,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.703704, time: 0.0-1.0}, {'bytes sent: ': 13147424, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 7.669725, 'mean loss2: ': 0.004763, 'mean loss: ': 0.43365,
      'mean s_rtt: ': 177.477064, time: 1.0-2.0}, {'bytes sent: ': 14422324, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 4.48, 'mean loss2: ': 0.002819, 'mean loss: ': 0.281508, 'mean s_rtt: ': 171.272,
      time: 2.0-3.0}, {'bytes sent: ': 15008033, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.582677,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.34093, 'mean s_rtt: ': 169.96063,
      time: 3.0-4.0}, {'bytes sent: ': 13157825, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 10.401786,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.293912, 'mean s_rtt: ': 177.026786,
      time: 4.0-5.0}, {'bytes sent: ': 15007898, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.422222,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.287729, 'mean s_rtt: ': 170.4, time: 5.0-6.0},
    {'bytes sent: ': 15208847, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.09073, 'mean s_rtt: ': 166.888112,
      time: 6.0-7.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.689655, time: 7.0-8.0},
    {'bytes sent: ': 14725665, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.536585,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.193044, 'mean s_rtt: ': 172.170732,
      time: 8.0-9.0}, {'bytes sent: ': 15352894, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.413408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.675978, time: 9.0-10.0},
    {'bytes sent: ': 14470590, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.135294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.258824, time: 10.0-11.0},
    {'bytes sent: ': 15221608, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.539877,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.261777, 'mean s_rtt: ': 170.650307,
      time: 11.0-12.0}, {'bytes sent: ': 15480804, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.32967,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.08624, 'mean s_rtt: ': 167.362637,
      time: 12.0-13.0}, {'bytes sent: ': 15245545, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.828947,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.02231, 'mean s_rtt: ': 166.888158,
      time: 13.0-14.0}, {'bytes sent: ': 13766640, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 6.030075,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.170072, 'mean s_rtt: ': 172.120301,
      time: 14.0-15.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.04242, 'mean s_rtt: ': 166.278689,
      time: 15.0-16.0}, {'bytes sent: ': 14183352, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 6.730496,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.395328, 'mean s_rtt: ': 174.22695,
      time: 16.0-17.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.322981,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080105, 'mean s_rtt: ': 167.248447,
      time: 17.0-18.0}, {'bytes sent: ': 14226938, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 6.571429,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.211253, 'mean s_rtt: ': 174.163265,
      time: 18.0-19.0}, {'bytes sent: ': 13754139, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.985401,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.102696, 'mean s_rtt: ': 172.189781,
      time: 19.0-20.0}, {'bytes sent: ': 14453786, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.685714,
      'mean loss2: ': 0.004246, 'mean loss: ': 0.423663, 'mean s_rtt: ': 172.835714,
      time: 20.0-21.0}, {'bytes sent: ': 14796817, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.654135,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.243894, 'mean s_rtt: ': 168.864662,
      time: 21.0-22.0}, {'bytes sent: ': 14768801, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.532374,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.142833, 'mean s_rtt: ': 167.748201,
      time: 22.0-23.0}, {'bytes sent: ': 14246323, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.725806,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.200558, 'mean s_rtt: ': 171.959677,
      time: 23.0-24.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034081, 'mean s_rtt: ': 166.275281,
      time: 24.0-25.0}, {'bytes sent: ': 13741797, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.486486,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.359025, 'mean s_rtt: ': 171.716216,
      time: 25.0-26.0}, {'bytes sent: ': 15146633, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.879195,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.071957, 'mean s_rtt: ': 171.798658,
      time: 26.0-27.0}, {'bytes sent: ': 14232987, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.615894,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.454929, 'mean s_rtt: ': 171.278146,
      time: 27.0-28.0}, {'bytes sent: ': 13830519, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 6.095588,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.289101, 'mean s_rtt: ': 173.823529,
      time: 28.0-29.0}, {'bytes sent: ': 13234695, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 13.433071,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.231655, 'mean s_rtt: ': 181.519685,
      time: 29.0-30.0}, {'bytes sent: ': 14573646, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.13345, 'mean s_rtt: ': 166.70122,
      time: 30.0-31.0}, {'bytes sent: ': 14457760, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 8.115108,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.10826, 'mean s_rtt: ': 174.553957,
      time: 31.0-32.0}, {'bytes sent: ': 15221544, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.64497,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.188036, 'mean s_rtt: ': 166.869822,
      time: 32.0-33.0}, {'bytes sent: ': 14056133, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.146154,
      'mean loss2: ': 0.003541, 'mean loss: ': 0.336855, 'mean s_rtt: ': 170.8, time: 33.0-34.0},
    {'bytes sent: ': 12540986, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.557971,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.299525, 'mean s_rtt: ': 169.57971,
      time: 34.0-35.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.755396,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.248541, 'mean s_rtt: ': 172.784173,
      time: 35.0-36.0}, {'bytes sent: ': 13157891, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 9.037037,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.240493, 'mean s_rtt: ': 176.444444,
      time: 36.0-37.0}, {'bytes sent: ': 14302655, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.929577,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.277748, 'mean s_rtt: ': 170.06338,
      time: 37.0-38.0}, {'bytes sent: ': 13376142, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 9.083333,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.188178, 'mean s_rtt: ': 175.007576,
      time: 38.0-39.0}, {'bytes sent: ': 13516139, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.737226,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.263647, 'mean s_rtt: ': 172.138686,
      time: 39.0-40.0}, {'bytes sent: ': 3473852, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.006426, 'mean loss: ': 0.560943, 'mean s_rtt: ': 167.666667,
      time: 40.0-41.0}, {'bytes sent: ': 13912029.878049, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 4.258011, 'mean loss2: ': 0.002142, 'mean loss: ': 0.214777,
      'mean s_rtt: ': 170.928815, time: global}]}
