{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1671875.0}, content: [{'bytes sent: ': 6406647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.309764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.057239, time: 0.0-1.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.109899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.47233,
      time: 1.0-2.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.183544, time: 2.0-3.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.023181, time: 3.0-4.0}, {'bytes sent: ': 14124000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 4.0-5.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.068536,
      time: 5.0-6.0}, {'bytes sent: ': 14332800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.189542, time: 6.0-7.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 7.0-8.0}, {'bytes sent: ': 14832000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.023328, time: 8.0-9.0}, {'bytes sent: ': 14208048, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051282,
      time: 9.0-10.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0},
    {'bytes sent: ': 14776800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046178, time: 11.0-12.0},
    {'bytes sent: ': 14100000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 12.0-13.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.003228, time: 13.0-14.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.090982,
      time: 14.0-15.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 14383200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.082874,
      'mean s_rtt: ': 115.116433, time: 17.0-18.0}, {'bytes sent: ': 14466635, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 18.0-19.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008821, time: 19.0-20.0},
    {'bytes sent: ': 14193600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.017032, time: 20.0-21.0}, {'bytes sent: ': 14550000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039326, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.202197, 'mean s_rtt: ': 115.457464, time: 21.0-22.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.09217, time: 22.0-23.0}, {'bytes sent: ': 14203200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059652,
      time: 23.0-24.0}, {'bytes sent: ': 14751600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0352, time: 24.0-25.0},
    {'bytes sent: ': 14358000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.038875, time: 25.0-26.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 26.0-27.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 27.0-28.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 28.0-29.0},
    {'bytes sent: ': 14419200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 29.0-30.0}, {'bytes sent: ': 14690400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.110845, time: 30.0-31.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.012355,
      time: 31.0-32.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.032749,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044875, 'mean s_rtt: ': 115.199543,
      time: 32.0-33.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 33.0-34.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 35.0-36.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.028712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.087777,
      time: 36.0-37.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000762, time: 37.0-38.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006284, time: 38.0-39.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.038678, time: 39.0-40.0},
    {'bytes sent: ': 2847280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.069672, time: 40.0-41.0}, {'bytes sent: ': 13968063.658537,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039185, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008249, 'mean s_rtt: ': 115.233193, time: global}]}
