{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1320312.0}, content: [{'bytes sent: ': 2969213,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.405172, time: 0.0-1.0}, {'bytes sent: ': 7711759, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 8.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.36875,
      time: 1.0-2.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.464706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.017647, time: 2.0-3.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.13587, time: 3.0-4.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.965, time: 4.0-5.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.312169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.428571, time: 5.0-6.0}, {'bytes sent: ': 8444494, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.457516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.96732,
      time: 6.0-7.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.551948, time: 7.0-8.0},
    {'bytes sent: ': 8479247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.445161, time: 8.0-9.0},
    {'bytes sent: ': 8449247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.908163, time: 9.0-10.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.168317, time: 10.0-11.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.410891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.128713, time: 11.0-12.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.579208, time: 12.0-13.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.377451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.20098, time: 13.0-14.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.960396, time: 14.0-15.0},
    {'bytes sent: ': 8422800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.181818, time: 15.0-16.0},
    {'bytes sent: ': 8478000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.619355, time: 16.0-17.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.835526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.407895, time: 17.0-18.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.480874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.885246, time: 18.0-19.0},
    {'bytes sent: ': 8425294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.707692, time: 19.0-20.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.280788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.295567, time: 20.0-21.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.440594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.935644, time: 21.0-22.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.984375, time: 22.0-23.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.655844, time: 23.0-24.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.797386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.20915,
      time: 24.0-25.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.117647, time: 25.0-26.0},
    {'bytes sent: ': 8470847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.335052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.685567, time: 26.0-27.0},
    {'bytes sent: ': 8439694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.520408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.346939, time: 27.0-28.0},
    {'bytes sent: ': 8480447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.781095, time: 28.0-29.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.39604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.064356, time: 29.0-30.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.906404, time: 30.0-31.0},
    {'bytes sent: ': 8416894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.139241, time: 31.0-32.0}, {'bytes sent: ': 8500894,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.458599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.649682, time: 32.0-33.0}, {'bytes sent: ': 8458847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.614525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.843575,
      time: 33.0-34.0}, {'bytes sent: ': 8440847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.888325, time: 34.0-35.0},
    {'bytes sent: ': 8445694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.406091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.385787, time: 35.0-36.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.850746, time: 36.0-37.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.256281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.376884, time: 37.0-38.0},
    {'bytes sent: ': 8418047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.575949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.873418, time: 38.0-39.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.722581, time: 39.0-40.0},
    {'bytes sent: ': 2094960, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.526316, time: 40.0-41.0},
    {'bytes sent: ': 8145878.365854, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.781589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.762741, time: global}]}
