{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1240625.0}, content: [{'bytes sent: ': 4470889,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 7.132841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.236162, time: 0.0-1.0}, {'bytes sent: ': 9570000, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.878378,
      time: 1.0-2.0}, {'bytes sent: ': 9793296, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.295775, time: 2.0-3.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.734234, time: 3.0-4.0},
    {'bytes sent: ': 9805247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.766667, time: 4.0-5.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.763393, time: 5.0-6.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.22, time: 6.0-7.0}, {'bytes sent: ': 9794447,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.21393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.751244, time: 7.0-8.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.334884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.911628,
      time: 8.0-9.0}, {'bytes sent: ': 9790800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.979424, time: 9.0-10.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.386831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.016461, time: 10.0-11.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.864979, time: 11.0-12.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.633166, time: 12.0-13.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.585859, time: 13.0-14.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.181373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.710784, time: 14.0-15.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.772727, time: 15.0-16.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.893004, time: 16.0-17.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.330612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.84898, time: 17.0-18.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.235537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.119835, time: 18.0-19.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.256158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.546798, time: 19.0-20.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.295567, time: 20.0-21.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.327511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.593886, time: 21.0-22.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.926087, time: 22.0-23.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.079198, 'mean s_rtt: ': 123.995868,
      time: 23.0-24.0}, {'bytes sent: ': 9792094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.373444,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059877, 'mean s_rtt: ': 123.680498,
      time: 24.0-25.0}, {'bytes sent: ': 9783647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.337449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.851852, time: 25.0-26.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.033333, time: 26.0-27.0},
    {'bytes sent: ': 9812494, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.243802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.578512, time: 27.0-28.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.728395, time: 28.0-29.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.666667, time: 29.0-30.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.477612, time: 30.0-31.0},
    {'bytes sent: ': 9829200, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.2723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.56338, time: 31.0-32.0}, {'bytes sent: ': 9781247,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.02, time: 32.0-33.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.130081,
      time: 33.0-34.0}, {'bytes sent: ': 9768000, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.221311, time: 34.0-35.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.257261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.883817, time: 35.0-36.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.366812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.694323, time: 36.0-37.0},
    {'bytes sent: ': 9631247, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 1.222772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.153465, time: 37.0-38.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.65, time: 38.0-39.0}, {'bytes sent: ': 9793247,
      'mean cwnd: ': 1240625.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.870968, time: 39.0-40.0}, {'bytes sent: ': 1934400, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.282609,
      time: 40.0-41.0}, {'bytes sent: ': 9455432.317073, 'mean cwnd: ': 1240625.0,
      'mean jitter: ': 0.489048, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003477,
      'mean s_rtt: ': 124.288481, time: global}]}
