{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.786325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.632479, time: 0.0-1.0}, {'bytes sent: ': 5835393, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.908108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.518919,
      time: 1.0-2.0}, {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.487395, time: 2.0-3.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.167883, time: 3.0-4.0},
    {'bytes sent: ': 6386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 4.0-5.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.796296, time: 5.0-6.0},
    {'bytes sent: ': 6369647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.69863, time: 6.0-7.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4, time: 7.0-8.0},
    {'bytes sent: ': 6346800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.030534, time: 8.0-9.0},
    {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.463235, time: 9.0-10.0}, {'bytes sent: ': 6344447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.888199, time: 10.0-11.0}, {'bytes sent: ': 6307247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.865031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.90184,
      time: 11.0-12.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.579268, time: 12.0-13.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.013158, time: 13.0-14.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.546154, time: 14.0-15.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.450382, time: 15.0-16.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.213333, time: 16.0-17.0}, {'bytes sent: ': 6304800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.191358, time: 17.0-18.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.921212,
      time: 18.0-19.0}, {'bytes sent: ': 6288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.086957, time: 19.0-20.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.037037, time: 20.0-21.0},
    {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.993333, time: 21.0-22.0}, {'bytes sent: ': 6295200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.412214, time: 22.0-23.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.507692,
      time: 23.0-24.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.825758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.454545, time: 24.0-25.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.802469, time: 25.0-26.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.149068, time: 26.0-27.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.024845, time: 27.0-28.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.148148, time: 28.0-29.0},
    {'bytes sent: ': 6373200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.037037, time: 29.0-30.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.787879, time: 30.0-31.0},
    {'bytes sent: ': 6372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.70303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.618182, time: 31.0-32.0},
    {'bytes sent: ': 6343200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.713287, time: 32.0-33.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.061538, time: 33.0-34.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.29771, time: 34.0-35.0},
    {'bytes sent: ': 6379247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.422535, time: 35.0-36.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.689441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.776398, time: 36.0-37.0},
    {'bytes sent: ': 6360047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.907285, time: 37.0-38.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.984733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.320611, time: 38.0-39.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.2, time: 39.0-40.0},
    {'bytes sent: ': 1607800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.925, time: 40.0-41.0}, {'bytes sent: ': 6076531.341463,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.077137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.721562, time: global}]}
