{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 3295747,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.607759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.206897, time: 0.0-1.0}, {'bytes sent: ': 10675995, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 15.104762, 'mean loss2: ': 0.003515, 'mean loss: ': 0.397007,
      'mean s_rtt: ': 168.390476, time: 1.0-2.0}, {'bytes sent: ': 17726496, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.048387, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012257,
      'mean s_rtt: ': 144.145161, time: 2.0-3.0}, {'bytes sent: ': 14800664, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 11.120805, 'mean loss2: ': 0.001581, 'mean loss: ': 0.14385,
      'mean s_rtt: ': 156.268456, time: 3.0-4.0}, {'bytes sent: ': 16947438, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.59276, 'mean loss2: ': 0.002208, 'mean loss: ': 0.223524,
      'mean s_rtt: ': 143.565611, time: 4.0-5.0}, {'bytes sent: ': 17304093, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 5.559783, 'mean loss2: ': 0.00104, 'mean loss: ': 0.126921,
      'mean s_rtt: ': 149.994565, time: 5.0-6.0}, {'bytes sent: ': 17551556, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.843931, 'mean loss2: ': 0.00137, 'mean loss: ': 0.138376,
      'mean s_rtt: ': 144.046243, time: 6.0-7.0}, {'bytes sent: ': 16973676, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.663043, 'mean loss2: ': 0.002303, 'mean loss: ': 0.244959,
      'mean s_rtt: ': 146.826087, time: 7.0-8.0}, {'bytes sent: ': 16104231, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 6.30198, 'mean loss2: ': 0.001739, 'mean loss: ': 0.165578,
      'mean s_rtt: ': 150.866337, time: 8.0-9.0}, {'bytes sent: ': 18088896, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.241228, 'mean loss2: ': 0.001519, 'mean loss: ': 0.153827,
      'mean s_rtt: ': 142.70614, time: 9.0-10.0}, {'bytes sent: ': 13876191, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 10.87013, 'mean loss2: ': 0.005656, 'mean loss: ': 0.5464,
      'mean s_rtt: ': 155.38961, time: 10.0-11.0}, {'bytes sent: ': 15689084, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.605263, 'mean loss2: ': 0.005116, 'mean loss: ': 0.546503,
      'mean s_rtt: ': 153.993421, time: 11.0-12.0}, {'bytes sent: ': 13745710, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 6.635714, 'mean loss2: ': 0.006474, 'mean loss: ': 11.562034,
      'mean s_rtt: ': 149.792857, time: 12.0-13.0}, {'bytes sent: ': 16175835, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.457286, 'mean loss2: ': 0.00122, 'mean loss: ': 0.117562,
      'mean s_rtt: ': 147.427136, time: 13.0-14.0}, {'bytes sent: ': 16522566, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.625668, 'mean loss2: ': 0.001059, 'mean loss: ': 0.103343,
      'mean s_rtt: ': 155.106952, time: 14.0-15.0}, {'bytes sent: ': 15306926, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 7.961039, 'mean loss2: ': 0.005618, 'mean loss: ': 0.559106,
      'mean s_rtt: ': 152.785714, time: 15.0-16.0}, {'bytes sent: ': 16386956, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.432584, 'mean loss2: ': 0.001203, 'mean loss: ': 0.120848,
      'mean s_rtt: ': 146.623596, time: 16.0-17.0}, {'bytes sent: ': 15134370, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 11.449198, 'mean loss2: ': 0.004834, 'mean loss: ': 0.466191,
      'mean s_rtt: ': 160.15508, time: 17.0-18.0}, {'bytes sent: ': 14333703, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 9.732558, 'mean loss2: ': 0.004906, 'mean loss: ': 0.474371,
      'mean s_rtt: ': 153.575581, time: 18.0-19.0}, {'bytes sent: ': 16152623, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 7.280488, 'mean loss2: ': 0.001278, 'mean loss: ': 0.135277,
      'mean s_rtt: ': 151.073171, time: 19.0-20.0}, {'bytes sent: ': 14932117, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 12.156863, 'mean loss2: ': 0.002694, 'mean loss: ': 0.255448,
      'mean s_rtt: ': 156.660131, time: 20.0-21.0}, {'bytes sent: ': 12853916, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.379747, 'mean loss2: ': 0.00083, 'mean loss: ': 60.050239,
      'mean s_rtt: ': 144.772152, time: 21.0-22.0}, {'bytes sent: ': 13021829, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 17.109091, 'mean loss2: ': 0.002563, 'mean loss: ': 87.469125,
      'mean s_rtt: ': 159.527273, time: 22.0-23.0}, {'bytes sent: ': 15065528, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 10.846154, 'mean loss2: ': 0.002655, 'mean loss: ': 0.2888,
      'mean s_rtt: ': 152.123077, time: 23.0-24.0}, {'bytes sent: ': 15097294, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 17.666667, 'mean loss2: ': 0.004926, 'mean loss: ': 0.560063,
      'mean s_rtt: ': 158.754386, time: 24.0-25.0}, {'bytes sent: ': 15873148, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 6.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.714286,
      time: 25.0-26.0}, {'bytes sent: ': 12619384, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 15.553191,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.413413, 'mean s_rtt: ': 156.851064,
      time: 26.0-27.0}, {'bytes sent: ': 14980308, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.403509,
      'mean loss2: ': 0.004466, 'mean loss: ': 0.431374, 'mean s_rtt: ': 152.140351,
      time: 27.0-28.0}, {'bytes sent: ': 15895396, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.014925,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.103923, 'mean s_rtt: ': 152.850746,
      time: 28.0-29.0}, {'bytes sent: ': 13659146, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.254237,
      'mean loss2: ': 0.026313, 'mean loss: ': 2.699621, 'mean s_rtt: ': 153.474576,
      time: 29.0-30.0}, {'bytes sent: ': 14790849, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 16.316667,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.569277, 'mean s_rtt: ': 158.166667,
      time: 30.0-31.0}, {'bytes sent: ': 16060816, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.492754,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.163456, 'mean s_rtt: ': 153.695652,
      time: 31.0-32.0}, {'bytes sent: ': 15523882, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.893939,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.166415, 'mean s_rtt: ': 150.075758,
      time: 32.0-33.0}, {'bytes sent: ': 15630682, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.661538,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.376057, 'mean s_rtt: ': 151.692308,
      time: 33.0-34.0}, {'bytes sent: ': 13437825, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 14.216667,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.264543, 'mean s_rtt: ': 156.516667,
      time: 34.0-35.0}, {'bytes sent: ': 13159951, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.925926,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.168767, 'mean s_rtt: ': 152.944444,
      time: 35.0-36.0}, {'bytes sent: ': 16706492, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.15942,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.159507, 'mean s_rtt: ': 151.217391,
      time: 36.0-37.0}, {'bytes sent: ': 15949200, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.463768,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.086974, 'mean s_rtt: ': 150.42029,
      time: 37.0-38.0}, {'bytes sent: ': 14758985, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.896552, time: 38.0-39.0},
    {'bytes sent: ': 14818920, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.057692,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117746, 'mean s_rtt: ': 155.019231,
      time: 39.0-40.0}, {'bytes sent: ': 2634366, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.875,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.312608, 'mean s_rtt: ': 147.5, time: 40.0-41.0},
    {'bytes sent: ': 14640555.853659, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.431641,
      'mean loss2: ': 0.003052, 'mean loss: ': 4.272382, 'mean s_rtt: ': 152.145173,
      time: global}]}
