{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 1663124,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.140969, 'mean loss2: ': 0.012014,
      'mean loss: ': 0.741788, 'mean s_rtt: ': 154.559471, time: 0.0-1.0}, {'bytes sent: ': 6223723,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.138889, 'mean loss2: ': 0.005292,
      'mean loss: ': 31.705443, 'mean s_rtt: ': 162.305556, time: 1.0-2.0}, {'bytes sent: ': 8270997,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864198, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.179252, 'mean s_rtt: ': 146.487654, time: 2.0-3.0}, {'bytes sent: ': 8271647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.183229, 'mean s_rtt: ': 146.049751, time: 3.0-4.0}, {'bytes sent: ': 8374800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.128079, time: 4.0-5.0}, {'bytes sent: ': 8389200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.076531,
      time: 5.0-6.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.301887, time: 6.0-7.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.174158, 'mean s_rtt: ': 146.297468,
      time: 7.0-8.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.426901, time: 8.0-9.0},
    {'bytes sent: ': 8343600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166922, 'mean s_rtt: ': 146.059459,
      time: 9.0-10.0}, {'bytes sent: ': 8346047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.233129, time: 10.0-11.0},
    {'bytes sent: ': 8260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.162892, 'mean s_rtt: ': 146.419753,
      time: 11.0-12.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.168862, 'mean s_rtt: ': 146.36612,
      time: 12.0-13.0}, {'bytes sent: ': 8344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.076087, time: 13.0-14.0},
    {'bytes sent: ': 8312447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.15, time: 14.0-15.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.173084, 'mean s_rtt: ': 146.26875, time: 15.0-16.0}, {'bytes sent: ': 8388000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.16398, 'mean s_rtt: ': 146.13198, time: 16.0-17.0}, {'bytes sent: ': 8227247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.147059, time: 17.0-18.0}, {'bytes sent: ': 8440849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.093137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.098039,
      time: 18.0-19.0}, {'bytes sent: ': 8274000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.080952, time: 19.0-20.0},
    {'bytes sent: ': 8269296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.050251, time: 20.0-21.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.029412, time: 21.0-22.0},
    {'bytes sent: ': 8175600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.179991, 'mean s_rtt: ': 146.259036,
      time: 22.0-23.0}, {'bytes sent: ': 8288400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.273256, time: 23.0-24.0},
    {'bytes sent: ': 8264447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.251036, 'mean s_rtt: ': 146.434783,
      time: 24.0-25.0}, {'bytes sent: ': 8346047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007012, 'mean s_rtt: ': 146.381818,
      time: 25.0-26.0}, {'bytes sent: ': 8366494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.139798, 'mean s_rtt: ': 146.188172,
      time: 26.0-27.0}, {'bytes sent: ': 8148049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293814,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.17707, 'mean s_rtt: ': 146.185567,
      time: 27.0-28.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107317,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.208294, 'mean s_rtt: ': 146.039024,
      time: 28.0-29.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.350173, 'mean s_rtt: ': 146.104478,
      time: 29.0-30.0}, {'bytes sent: ': 8218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122926, 'mean s_rtt: ': 146.108911,
      time: 30.0-31.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.041237, time: 31.0-32.0},
    {'bytes sent: ': 8299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.241758, 'mean s_rtt: ': 146.378882,
      time: 32.0-33.0}, {'bytes sent: ': 8172049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.380368, time: 33.0-34.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.32716, time: 34.0-35.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.40625, time: 35.0-36.0}, {'bytes sent: ': 8330400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117318, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.167663, 'mean s_rtt: ': 146.469274, time: 36.0-37.0}, {'bytes sent: ': 8373647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.083744, time: 37.0-38.0}, {'bytes sent: ': 8212896, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.12426, 'mean loss2: ': 0.001246, 'mean loss: ': 0.12609,
      'mean s_rtt: ': 146.337278, time: 38.0-39.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.128866, 'mean loss2: ': 0.002291, 'mean loss: ': 0.233102,
      'mean s_rtt: ': 146.221649, time: 39.0-40.0}, {'bytes sent: ': 1889920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.020408,
      time: 40.0-41.0}, {'bytes sent: ': 7939359.170732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.481582, 'mean loss2: ': 0.001281, 'mean loss: ': 0.882068,
      'mean s_rtt: ': 146.814283, time: global}]}
