{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.932203, time: 0.0-1.0}, {'bytes sent: ': 6801289, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.840659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.318681,
      time: 1.0-2.0}, {'bytes sent: ': 6954094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.198113, time: 2.0-3.0},
    {'bytes sent: ': 6400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.977444, time: 3.0-4.0},
    {'bytes sent: ': 7167600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.888235, time: 4.0-5.0}, {'bytes sent: ': 6562847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.005814, time: 5.0-6.0}, {'bytes sent: ': 6494447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.478571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.271429,
      time: 6.0-7.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.302158, time: 7.0-8.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.137931, time: 8.0-9.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.668605, time: 9.0-10.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.129412, time: 10.0-11.0},
    {'bytes sent: ': 6477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.820809, time: 11.0-12.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.901163, time: 12.0-13.0},
    {'bytes sent: ': 6530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.087719, time: 13.0-14.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.947674, time: 14.0-15.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.450867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.063584, time: 15.0-16.0},
    {'bytes sent: ': 6439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.936047, time: 16.0-17.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.912281, time: 17.0-18.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.964029, time: 18.0-19.0},
    {'bytes sent: ': 6448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.108696, time: 19.0-20.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.228571, time: 20.0-21.0},
    {'bytes sent: ': 6475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.166667, time: 21.0-22.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.087209, time: 22.0-23.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.092486, time: 23.0-24.0},
    {'bytes sent: ': 6410447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.970588, time: 24.0-25.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.992806, time: 25.0-26.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.136691, time: 26.0-27.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.129496, time: 27.0-28.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.963415, time: 28.0-29.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.670455, time: 29.0-30.0},
    {'bytes sent: ': 6806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.774566, time: 30.0-31.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.034682, time: 31.0-32.0},
    {'bytes sent: ': 6453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.819767, time: 32.0-33.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.803468, time: 33.0-34.0},
    {'bytes sent: ': 6496847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.947977, time: 34.0-35.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.901734, time: 35.0-36.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.861272, time: 36.0-37.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.69186, time: 37.0-38.0},
    {'bytes sent: ': 7195294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.630058, time: 38.0-39.0},
    {'bytes sent: ': 6547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.023256, time: 39.0-40.0},
    {'bytes sent: ': 2069800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.85, time: 40.0-41.0}, {'bytes sent: ': 6524159.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.501998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.301196, time: global}]}
