{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1707031.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 7.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.70339, time: 0.0-1.0}, {'bytes sent: ': 7340359, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 12.413953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.423256,
      time: 1.0-2.0}, {'bytes sent: ': 8526141, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.503401, time: 2.0-3.0},
    {'bytes sent: ': 8600447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.43662, time: 3.0-4.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.306748, time: 4.0-5.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.280488, time: 5.0-6.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.858108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.72973, time: 6.0-7.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.723881, time: 7.0-8.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.156716, time: 8.0-9.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.180124, time: 9.0-10.0},
    {'bytes sent: ': 8552447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.52381, time: 10.0-11.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.065868, time: 11.0-12.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.460993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.609929, time: 12.0-13.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.80597, time: 13.0-14.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.30597, time: 14.0-15.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.641509, time: 15.0-16.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.078788, time: 16.0-17.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.660606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.260606, time: 17.0-18.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.892216, time: 18.0-19.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.309091, time: 19.0-20.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.246269, time: 20.0-21.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.335821, time: 21.0-22.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.12782, time: 22.0-23.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.528662, time: 23.0-24.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.587879, time: 24.0-25.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.664634, time: 25.0-26.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.106918, time: 26.0-27.0},
    {'bytes sent: ': 8617247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.659259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.288889, time: 27.0-28.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.201493, time: 28.0-29.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.622517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.774834, time: 29.0-30.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.369697, time: 30.0-31.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.562874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.071856, time: 31.0-32.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.614458, time: 32.0-33.0},
    {'bytes sent: ': 8552447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.280576, time: 33.0-34.0},
    {'bytes sent: ': 8605200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.881481, time: 34.0-35.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.157895, time: 35.0-36.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.078788, time: 36.0-37.0}, {'bytes sent: ': 8566847,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.542169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.86747, time: 37.0-38.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.46988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.373494,
      time: 38.0-39.0}, {'bytes sent: ': 8559600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.896296, time: 39.0-40.0},
    {'bytes sent: ': 2579840, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.725, time: 40.0-41.0}, {'bytes sent: ': 8228376.02439,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.985931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.466301, time: global}]}
