{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.016949, time: 0.0-1.0}, {'bytes sent: ': 6319362, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 15.954315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.964467,
      time: 1.0-2.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.305344, time: 2.0-3.0},
    {'bytes sent: ': 7480847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.340909, time: 3.0-4.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.682759, time: 4.0-5.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.258741, time: 5.0-6.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.807692, time: 6.0-7.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.822581, time: 7.0-8.0},
    {'bytes sent: ': 7502111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.03252, time: 8.0-9.0},
    {'bytes sent: ': 7504560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.427586, time: 9.0-10.0},
    {'bytes sent: ': 7495249, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.993506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.448052, time: 10.0-11.0},
    {'bytes sent: ': 7495247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.748344, time: 11.0-12.0},
    {'bytes sent: ': 7495247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.765517, time: 12.0-13.0},
    {'bytes sent: ': 7516894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.354167, time: 13.0-14.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 237.471429, time: 14.0-15.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.023438, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.191894, 'mean s_rtt: ': 236.539062, time: 15.0-16.0}, {'bytes sent: ': 7497600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.282258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 237.540323, time: 16.0-17.0}, {'bytes sent: ': 7497218, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.12,
      time: 17.0-18.0}, {'bytes sent: ': 7528847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.669014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.239437, time: 18.0-19.0},
    {'bytes sent: ': 7539649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.15493, time: 19.0-20.0},
    {'bytes sent: ': 7442400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.527397, time: 20.0-21.0},
    {'bytes sent: ': 7562163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.22069, time: 21.0-22.0},
    {'bytes sent: ': 7328217, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.809524, time: 22.0-23.0},
    {'bytes sent: ': 7491647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.513699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.780822, time: 23.0-24.0},
    {'bytes sent: ': 7466447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.19863, time: 24.0-25.0},
    {'bytes sent: ': 7521694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.157857, 'mean s_rtt: ': 237.144928,
      time: 25.0-26.0}, {'bytes sent: ': 7512047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.664286, time: 26.0-27.0},
    {'bytes sent: ': 7461600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.262411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.042553, time: 27.0-28.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.826772, time: 28.0-29.0},
    {'bytes sent: ': 7414557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.516667, time: 29.0-30.0}, {'bytes sent: ': 7495247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 238.625, time: 30.0-31.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.817568,
      time: 31.0-32.0}, {'bytes sent: ': 7483294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.985507, time: 32.0-33.0},
    {'bytes sent: ': 7522577, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.47973, time: 33.0-34.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.210526, time: 34.0-35.0},
    {'bytes sent: ': 7483247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.065041, time: 35.0-36.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.76, time: 36.0-37.0}, {'bytes sent: ': 7455600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 236.277778, time: 37.0-38.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.651316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.328947,
      time: 38.0-39.0}, {'bytes sent: ': 7536000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.067114,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.175347, 'mean s_rtt: ': 237.248322,
      time: 39.0-40.0}, {'bytes sent: ': 2295967, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.104167, time: 40.0-41.0},
    {'bytes sent: ': 7196390.585366, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.623867,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013127, 'mean s_rtt: ': 236.650626,
      time: global}]}
