{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1368651.0}, content: [{'bytes sent: ': 2864781,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 5.681592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.81592, time: 0.0-1.0}, {'bytes sent: ': 6325560, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 17.851562, 'mean loss2: ': 0.012884, 'mean loss: ': 33.733558,
      'mean s_rtt: ': 169.546875, time: 1.0-2.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 6.587065, 'mean loss2: ': 0.00293, 'mean loss: ': 0.283331,
      'mean s_rtt: ': 148.706468, time: 2.0-3.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.671958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.566138,
      time: 3.0-4.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.160122, 'mean s_rtt: ': 141.144828,
      time: 4.0-5.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.873333, time: 5.0-6.0},
    {'bytes sent: ': 9393600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.910828,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041755, 'mean s_rtt: ': 140.611465,
      time: 6.0-7.0}, {'bytes sent: ': 9442847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.254172, 'mean s_rtt: ': 140.842105,
      time: 7.0-8.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.158132, 'mean s_rtt: ': 140.467532,
      time: 8.0-9.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.805195, time: 9.0-10.0},
    {'bytes sent: ': 9460896, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.940217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.744565, time: 10.0-11.0},
    {'bytes sent: ': 9406549, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.386905,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.154896, 'mean s_rtt: ': 140.208333,
      time: 11.0-12.0}, {'bytes sent: ': 9164449, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.747253,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.16165, 'mean s_rtt: ': 145.494505,
      time: 12.0-13.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.828025,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.353286, 'mean s_rtt: ': 142.070064,
      time: 13.0-14.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.844311, time: 14.0-15.0},
    {'bytes sent: ': 9440071, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.994152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.169591, time: 15.0-16.0},
    {'bytes sent: ': 9500400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.28178, 'mean s_rtt: ': 139.730994,
      time: 16.0-17.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.909677,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.13529, 'mean s_rtt: ': 141.103226,
      time: 17.0-18.0}, {'bytes sent: ': 9362447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.123596,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.147992, 'mean s_rtt: ': 142.078652,
      time: 18.0-19.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.165517,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.274297, 'mean s_rtt: ': 140.517241,
      time: 19.0-20.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.191617,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104999, 'mean s_rtt: ': 140.634731,
      time: 20.0-21.0}, {'bytes sent: ': 9428400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.960452,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.203671, 'mean s_rtt: ': 141.525424,
      time: 21.0-22.0}, {'bytes sent: ': 9416447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.11236, time: 22.0-23.0},
    {'bytes sent: ': 9448849, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.412185, 'mean s_rtt: ': 140.366279,
      time: 23.0-24.0}, {'bytes sent: ': 8576292, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.229299,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.151845, 'mean s_rtt: ': 140.89172,
      time: 24.0-25.0}, {'bytes sent: ': 9524496, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 7.436047,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.511632, 'mean s_rtt: ': 148.011628,
      time: 25.0-26.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.128546, 'mean s_rtt: ': 140.2, time: 26.0-27.0},
    {'bytes sent: ': 9464400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.343195,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.13911, 'mean s_rtt: ': 140.792899,
      time: 27.0-28.0}, {'bytes sent: ': 8792255, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.703947,
      'mean loss2: ': 0.00796, 'mean loss: ': 0.824808, 'mean s_rtt: ': 147.453947,
      time: 28.0-29.0}, {'bytes sent: ': 9340847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.321429, time: 29.0-30.0},
    {'bytes sent: ': 9421249, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.479167,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.138423, 'mean s_rtt: ': 141.048611,
      time: 30.0-31.0}, {'bytes sent: ': 9325249, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.170068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.414966, time: 31.0-32.0},
    {'bytes sent: ': 9392447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.876471,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.159085, 'mean s_rtt: ': 142.129412,
      time: 32.0-33.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.123529,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.288744, 'mean s_rtt: ': 140.682353,
      time: 33.0-34.0}, {'bytes sent: ': 9392400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.04321,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.26376, 'mean s_rtt: ': 141.907407,
      time: 34.0-35.0}, {'bytes sent: ': 9416451, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.198758,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.274205, 'mean s_rtt: ': 141.298137,
      time: 35.0-36.0}, {'bytes sent: ': 8707009, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 8.015504,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.154695, 'mean s_rtt: ': 147.899225,
      time: 36.0-37.0}, {'bytes sent: ': 9453647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.084507, time: 37.0-38.0},
    {'bytes sent: ': 9224498, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.783217,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.146828, 'mean s_rtt: ': 142.615385,
      time: 38.0-39.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.130952,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.168551, 'mean s_rtt: ': 141.077381,
      time: 39.0-40.0}, {'bytes sent: ': 2073289, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.69697, time: 40.0-41.0},
    {'bytes sent: ': 8945244.512195, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.311699,
      'mean loss2: ': 0.00189, 'mean loss: ': 1.005284, 'mean s_rtt: ': 142.841612,
      time: global}]}
