{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1193750.0}, content: [{'bytes sent: ': 1639869,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 6.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.266667, time: 0.0-1.0}, {'bytes sent: ': 5970648, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 1.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.622642,
      time: 1.0-2.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.076923, time: 2.0-3.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.477778, time: 3.0-4.0},
    {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.175439, time: 4.0-5.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.335821, time: 5.0-6.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.14876, time: 6.0-7.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.327434, time: 7.0-8.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.080357, time: 8.0-9.0},
    {'bytes sent: ': 5803247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.266667, time: 9.0-10.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.035714, time: 10.0-11.0}, {'bytes sent: ': 5907647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.223022,
      time: 11.0-12.0}, {'bytes sent: ': 6006047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.228571, time: 12.0-13.0},
    {'bytes sent: ': 5982047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.419118, time: 13.0-14.0},
    {'bytes sent: ': 5955600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.408759, time: 14.0-15.0},
    {'bytes sent: ': 5941247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.651376, time: 15.0-16.0},
    {'bytes sent: ': 5862047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.309735, time: 16.0-17.0}, {'bytes sent: ': 5898047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.175439, time: 17.0-18.0}, {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.375,
      time: 18.0-19.0}, {'bytes sent: ': 5862000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.2, time: 19.0-20.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.318519, time: 20.0-21.0}, {'bytes sent: ': 5984400,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.423358, time: 21.0-22.0}, {'bytes sent: ': 5955647, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.208633,
      time: 22.0-23.0}, {'bytes sent: ': 6018047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.417266, time: 23.0-24.0},
    {'bytes sent: ': 5878800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.164286, time: 24.0-25.0}, {'bytes sent: ': 5970047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.246377, time: 25.0-26.0}, {'bytes sent: ': 6013247, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.208633,
      time: 26.0-27.0}, {'bytes sent: ': 5926800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.283582, time: 27.0-28.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.539823, time: 28.0-29.0},
    {'bytes sent: ': 5946000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.955752, time: 29.0-30.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.526316, time: 30.0-31.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.275362, time: 31.0-32.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.266187, time: 32.0-33.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.335714, time: 33.0-34.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.268116, time: 34.0-35.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.271429, time: 35.0-36.0},
    {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.359712, time: 36.0-37.0},
    {'bytes sent: ': 5982047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.365672, time: 37.0-38.0},
    {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.392857, time: 38.0-39.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.405405, time: 39.0-40.0},
    {'bytes sent: ': 2134480, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.657143, time: 40.0-41.0},
    {'bytes sent: ': 5767566.902439, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.253828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.504765, time: global}]}
