{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1315917.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.263566, time: 0.0-1.0}, {'bytes sent: ': 6796392, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 9.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.193694,
      time: 1.0-2.0}, {'bytes sent: ': 7110047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.628378, time: 2.0-3.0},
    {'bytes sent: ': 7136494, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.966216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.385135, time: 3.0-4.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.596386, time: 4.0-5.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.546584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.745342, time: 5.0-6.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.481752, time: 6.0-7.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.905797, time: 7.0-8.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.891304, time: 8.0-9.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.904192, time: 9.0-10.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.795181, time: 10.0-11.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.951807, time: 11.0-12.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.754491, time: 12.0-13.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.877551, time: 13.0-14.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.364964, time: 14.0-15.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.772059, time: 15.0-16.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.632653, time: 16.0-17.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.789157, time: 17.0-18.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.603896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25974, time: 18.0-19.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.79562, time: 19.0-20.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.970588, time: 20.0-21.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.968553, time: 21.0-22.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.084337, time: 22.0-23.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.024096, time: 23.0-24.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.394118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.976471, time: 24.0-25.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.780488, time: 25.0-26.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.272059, time: 26.0-27.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.985185, time: 27.0-28.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.896296, time: 28.0-29.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.458824, time: 29.0-30.0},
    {'bytes sent: ': 7112494, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.620482, time: 30.0-31.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.240964, time: 31.0-32.0},
    {'bytes sent: ': 7095647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.412162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.385135, time: 32.0-33.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.379562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.058394, time: 33.0-34.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.851852, time: 34.0-35.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.503448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.917241, time: 35.0-36.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.111111, time: 36.0-37.0},
    {'bytes sent: ': 7156800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.511765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.270588, time: 37.0-38.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.390533, time: 38.0-39.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.63253, time: 39.0-40.0},
    {'bytes sent: ': 1965400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.311111, time: 40.0-41.0},
    {'bytes sent: ': 6857409.097561, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.944761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.541356, time: global}]}
