{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320312.0}, content: [{'bytes sent: ': 2845652,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.751174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.248826, time: 0.0-1.0}, {'bytes sent: ': 2728860, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 26.178947, 'mean loss2: ': 0.014885, 'mean loss: ': 137.806461,
      'mean s_rtt: ': 204.536842, time: 1.0-2.0}, {'bytes sent: ': 7719818, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 12.984615, 'mean loss2: ': 0.000988, 'mean loss: ': 0.120024,
      'mean s_rtt: ': 180.630769, time: 2.0-3.0}, {'bytes sent: ': 7838449, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.156863, 'mean loss2: ': 0.006007, 'mean loss: ': 0.605771,
      'mean s_rtt: ': 163.882353, time: 3.0-4.0}, {'bytes sent: ': 7802447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.445714,
      time: 4.0-5.0}, {'bytes sent: ': 7790447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.994012,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.155098, 'mean s_rtt: ': 164.251497,
      time: 5.0-6.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.460606,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.185896, 'mean s_rtt: ': 164.466667,
      time: 6.0-7.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.746377, time: 7.0-8.0},
    {'bytes sent: ': 7838447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.007143, time: 8.0-9.0},
    {'bytes sent: ': 7863600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.214724, time: 9.0-10.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.041916,
      'mean loss2: ': 0.005422, 'mean loss: ': 0.540522, 'mean s_rtt: ': 163.101796,
      time: 10.0-11.0}, {'bytes sent: ': 7852849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.128834,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.205179, 'mean s_rtt: ': 165.104294,
      time: 11.0-12.0}, {'bytes sent: ': 7785696, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.278571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.207143, time: 12.0-13.0},
    {'bytes sent: ': 7848049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.860294, time: 13.0-14.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.397059, time: 14.0-15.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.886905,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.323458, 'mean s_rtt: ': 164.380952,
      time: 15.0-16.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.2625,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.297334, 'mean s_rtt: ': 163.3, time: 16.0-17.0},
    {'bytes sent: ': 7820400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.849711,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.163245, 'mean s_rtt: ': 165.520231,
      time: 17.0-18.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.167383, 'mean s_rtt: ': 165.348571,
      time: 18.0-19.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.57047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.550336, time: 19.0-20.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.172969, 'mean s_rtt: ': 162.424242,
      time: 20.0-21.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.751825,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.31815, 'mean s_rtt: ': 163.562044,
      time: 21.0-22.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.090395, time: 22.0-23.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.392157, time: 23.0-24.0},
    {'bytes sent: ': 7837294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.337838,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.183939, 'mean s_rtt: ': 164.202703,
      time: 24.0-25.0}, {'bytes sent: ': 7845647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.172185,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.213383, 'mean s_rtt: ': 164.218543,
      time: 25.0-26.0}, {'bytes sent: ': 7800047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.42446,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024557, 'mean s_rtt: ': 164.316547,
      time: 26.0-27.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.110345,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.172508, 'mean s_rtt: ': 163.731034,
      time: 27.0-28.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 28.0-29.0},
    {'bytes sent: ': 7783249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.533333, time: 29.0-30.0},
    {'bytes sent: ': 7782000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.852349, time: 30.0-31.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.803468,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013265, 'mean s_rtt: ': 164.751445,
      time: 31.0-32.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.266357, 'mean s_rtt: ': 164.878571,
      time: 32.0-33.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.593985,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.162283, 'mean s_rtt: ': 163.097744,
      time: 33.0-34.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.40146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.846715, time: 34.0-35.0},
    {'bytes sent: ': 7842047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.987578, time: 35.0-36.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136537, 'mean s_rtt: ': 163.052632,
      time: 36.0-37.0}, {'bytes sent: ': 7740047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.075862, time: 37.0-38.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.14375,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.311234, 'mean s_rtt: ': 163.15, time: 38.0-39.0},
    {'bytes sent: ': 7912800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.159899, 'mean s_rtt: ': 163.654321,
      time: 39.0-40.0}, {'bytes sent: ': 1979880, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.454545, time: 40.0-41.0},
    {'bytes sent: ': 7442461.585366, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.228015,
      'mean loss2: ': 0.001544, 'mean loss: ': 3.567636, 'mean s_rtt: ': 165.914008,
      time: global}]}
