{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1471923.0}, content: [{'bytes sent: ': 3324981,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.813853, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.23896, 'mean s_rtt: ': 148.4329, time: 0.0-1.0}, {'bytes sent: ': 9144924,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 17.195652, 'mean loss2: ': 0.015641,
      'mean loss: ': 1.67373, 'mean s_rtt: ': 159.898551, time: 1.0-2.0}, {'bytes sent: ': 6255491,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 16.376068, 'mean loss2: ': 0.030981,
      'mean loss: ': 7.003055, 'mean s_rtt: ': 153.683761, time: 2.0-3.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 7.949686, 'mean loss2: ': 0.009034,
      'mean loss: ': 0.930704, 'mean s_rtt: ': 143.610063, time: 3.0-4.0}, {'bytes sent: ': 10575647,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.125714, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.180206, 'mean s_rtt: ': 135.737143, time: 4.0-5.0}, {'bytes sent: ': 10484400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.957831, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.117432, 'mean s_rtt: ': 135.361446, time: 5.0-6.0}, {'bytes sent: ': 10412400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.418605, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.135809, 'mean s_rtt: ': 136.924419, time: 6.0-7.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.381818, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.105004, 'mean s_rtt: ': 137.042424, time: 7.0-8.0}, {'bytes sent: ': 10272813,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.055172, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.240267, 'mean s_rtt: ': 137.813793, time: 8.0-9.0}, {'bytes sent: ': 10359694,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.298701, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.125792, 'mean s_rtt: ': 137.727273, time: 9.0-10.0}, {'bytes sent: ': 10352447,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.379085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.385621, time: 10.0-11.0}, {'bytes sent: ': 10128996, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 1.804469, 'mean loss2: ': 0.004184, 'mean loss: ': 0.410726,
      'mean s_rtt: ': 136.458101, time: 11.0-12.0}, {'bytes sent: ': 10460449, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 3.393939, 'mean loss2: ': 0.002668, 'mean loss: ': 0.264604,
      'mean s_rtt: ': 140.860606, time: 12.0-13.0}, {'bytes sent: ': 10443600, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 0.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.405128,
      time: 13.0-14.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.946108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.371257, time: 14.0-15.0},
    {'bytes sent: ': 10422000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.059914, 'mean s_rtt: ': 137.038961,
      time: 15.0-16.0}, {'bytes sent: ': 9371890, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 7.796053,
      'mean loss2: ': 0.007855, 'mean loss: ': 0.804592, 'mean s_rtt: ': 142.967105,
      time: 16.0-17.0}, {'bytes sent: ': 10431649, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.332052, 'mean s_rtt: ': 136.6, time: 17.0-18.0},
    {'bytes sent: ': 9941825, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.734807,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067332, 'mean s_rtt: ': 136.635359,
      time: 18.0-19.0}, {'bytes sent: ': 10351249, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.251256,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.471555, 'mean s_rtt: ': 142.175879,
      time: 19.0-20.0}, {'bytes sent: ': 10443600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.36646,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.310411, 'mean s_rtt: ': 136.826087,
      time: 20.0-21.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.291925,
      'mean loss2: ': 0.002551, 'mean loss: ': 0.254445, 'mean s_rtt: ': 138.515528,
      time: 21.0-22.0}, {'bytes sent: ': 10361647, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.55,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.475275, 'mean s_rtt: ': 137.375,
      time: 22.0-23.0}, {'bytes sent: ': 10462800, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.194805,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.598734, 'mean s_rtt: ': 135.694805,
      time: 23.0-24.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.043956,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.375514, 'mean s_rtt: ': 136.043956,
      time: 24.0-25.0}, {'bytes sent: ': 10428948, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.707602,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.142273, 'mean s_rtt: ': 136.625731,
      time: 25.0-26.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.956989,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.23568, 'mean s_rtt: ': 136.731183,
      time: 26.0-27.0}, {'bytes sent: ': 7759087, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 9.091667,
      'mean loss2: ': 0.00666, 'mean loss: ': 0.709131, 'mean s_rtt: ': 145.316667,
      time: 27.0-28.0}, {'bytes sent: ': 9800214, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 8.826389,
      'mean loss2: ': 0.01347, 'mean loss: ': 462.111214, 'mean s_rtt: ': 143.645833,
      time: 28.0-29.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.176101,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.42931, 'mean s_rtt: ': 142.157233,
      time: 29.0-30.0}, {'bytes sent: ': 10438800, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.681159,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.52174, 'mean s_rtt: ': 135.152174,
      time: 30.0-31.0}, {'bytes sent: ': 10412447, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.855072,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.492391, 'mean s_rtt: ': 135.427536,
      time: 31.0-32.0}, {'bytes sent: ': 10446049, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.564935,
      'mean loss2: ': 0.005737, 'mean loss: ': 0.566822, 'mean s_rtt: ': 136.25974,
      time: 32.0-33.0}, {'bytes sent: ': 10434000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.13164, 'mean s_rtt: ': 136.722581,
      time: 33.0-34.0}, {'bytes sent: ': 9992124, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.322368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.631579, time: 34.0-35.0},
    {'bytes sent: ': 10230046, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 6.240223,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.447086, 'mean s_rtt: ': 143.424581,
      time: 35.0-36.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.443646, 'mean s_rtt: ': 136.510345,
      time: 36.0-37.0}, {'bytes sent: ': 9378998, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 8.675,
      'mean loss2: ': 0.00787, 'mean loss: ': 0.758377, 'mean s_rtt: ': 144.7625,
      time: 37.0-38.0}, {'bytes sent: ': 10530096, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.261111,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.182537, 'mean s_rtt: ': 136.016667,
      time: 38.0-39.0}, {'bytes sent: ': 10479600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.978142,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.12772, 'mean s_rtt: ': 136.814208,
      time: 39.0-40.0}, {'bytes sent: ': 2246000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.735294, time: 40.0-41.0},
    {'bytes sent: ': 9748851.487805, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.417635,
      'mean loss2: ': 0.004367, 'mean loss: ': 12.055918, 'mean s_rtt: ': 139.378513,
      time: global}]}
