{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 846817,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.162791, 'mean loss2: ': 0.014913,
      'mean loss: ': 1.394759, 'mean s_rtt: ': 179.848837, time: 0.0-1.0}, {'bytes sent: ': 9068524,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.335092, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.15133, 'mean s_rtt: ': 187.672823, time: 1.0-2.0}, {'bytes sent: ': 12243600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043802, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.292494, 'mean s_rtt: ': 178.026095, time: 2.0-3.0}, {'bytes sent: ': 10762612,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.402941, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.199488, 'mean s_rtt: ': 180.329412, time: 3.0-4.0}, {'bytes sent: ': 12261787,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.288247, 'mean s_rtt: ': 178.180556, time: 4.0-5.0}, {'bytes sent: ': 11505661,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.141066, 'mean loss2: ': 0.006445,
      'mean loss: ': 0.640055, 'mean s_rtt: ': 177.578892, time: 5.0-6.0}, {'bytes sent: ': 11808754,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003975, 'mean loss: ': 0.397902,
      'mean s_rtt: ': 177.183468, time: 6.0-7.0}, {'bytes sent: ': 10748039, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.446527, 'mean loss2: ': 0.001571, 'mean loss: ': 0.150973,
      'mean s_rtt: ': 180.829107, time: 7.0-8.0}, {'bytes sent: ': 12260626, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.199622, 'mean loss2: ': 0.002653, 'mean loss: ': 0.259073,
      'mean s_rtt: ': 178.256386, time: 8.0-9.0}, {'bytes sent: ': 11207669, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003161, 'mean loss2: ': 0.002966, 'mean loss: ': 0.296859,
      'mean s_rtt: ': 177.079031, time: 9.0-10.0}, {'bytes sent: ': 11888490, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.110119, 'mean loss2: ': 0.003417, 'mean loss: ': 0.339279,
      'mean s_rtt: ': 177.480159, time: 10.0-11.0}, {'bytes sent: ': 11721597, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003845, 'mean loss: ': 0.383861, 'mean s_rtt: ': 177.015167,
      time: 11.0-12.0}, {'bytes sent: ': 10692376, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.505133,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.286427, 'mean s_rtt: ': 181.774127,
      time: 12.0-13.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.194794, 'mean s_rtt: ': 177.521368,
      time: 13.0-14.0}, {'bytes sent: ': 10631709, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.757852,
      'mean loss2: ': 0.018326, 'mean loss: ': 1.682631, 'mean s_rtt: ': 182.261398,
      time: 14.0-15.0}, {'bytes sent: ': 11380431, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.29072,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.293123, 'mean s_rtt: ': 179.237689,
      time: 15.0-16.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.476312, 'mean s_rtt: ': 177.460539,
      time: 16.0-17.0}, {'bytes sent: ': 11379924, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.369466, 'mean s_rtt: ': 179.392822,
      time: 17.0-18.0}, {'bytes sent: ': 11244193, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.296142,
      'mean loss2: ': 0.016833, 'mean loss: ': 1.613521, 'mean s_rtt: ': 178.342023,
      time: 18.0-19.0}, {'bytes sent: ': 10958972, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.504184,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.241005, 'mean s_rtt: ': 181.578452,
      time: 19.0-20.0}, {'bytes sent: ': 11412942, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098563,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.322273, 'mean s_rtt: ': 178.571869,
      time: 20.0-21.0}, {'bytes sent: ': 11950850, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009862,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.30361, 'mean s_rtt: ': 177.342209,
      time: 21.0-22.0}, {'bytes sent: ': 11332956, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.390609,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.560918, 'mean s_rtt: ': 180.173826,
      time: 22.0-23.0}, {'bytes sent: ': 10837224, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.686314,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.163289, 'mean s_rtt: ': 181.962038,
      time: 23.0-24.0}, {'bytes sent: ': 9871425, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.295154,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.423771, 'mean s_rtt: ': 178.743392,
      time: 24.0-25.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.388393,
      'mean loss2: ': 0.004418, 'mean loss: ': 0.427262, 'mean s_rtt: ': 180.775893,
      time: 25.0-26.0}, {'bytes sent: ': 12162957, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077132,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.171217, 'mean s_rtt: ': 177.566243,
      time: 26.0-27.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.230204, 'mean s_rtt: ': 177.118874,
      time: 27.0-28.0}, {'bytes sent: ': 12233270, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.288869, 'mean s_rtt: ': 179.956989,
      time: 28.0-29.0}, {'bytes sent: ': 10991694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22548,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.223721, 'mean s_rtt: ': 178.551062,
      time: 29.0-30.0}, {'bytes sent: ': 11689001, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.145291,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.271221, 'mean s_rtt: ': 177.549098,
      time: 30.0-31.0}, {'bytes sent: ': 11273427, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.275896,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.313636, 'mean s_rtt: ': 178.422311,
      time: 31.0-32.0}, {'bytes sent: ': 11827968, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.187377,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.560156, 'mean s_rtt: ': 177.715976,
      time: 32.0-33.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.048733, time: 33.0-34.0},
    {'bytes sent: ': 11778188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.195118, 'mean s_rtt: ': 177.453094,
      time: 34.0-35.0}, {'bytes sent: ': 11414976, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146078,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.148162, 'mean s_rtt: ': 177.609804,
      time: 35.0-36.0}, {'bytes sent: ': 11109653, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.366792,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.269906, 'mean s_rtt: ': 179.989681,
      time: 36.0-37.0}, {'bytes sent: ': 12146400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.007256, 'mean loss: ': 0.72304, 'mean s_rtt: ': 177.4625,
      time: 37.0-38.0}, {'bytes sent: ': 10990181, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.008033, 'mean loss: ': 0.795598, 'mean s_rtt: ': 178.494518,
      time: 38.0-39.0}, {'bytes sent: ': 11681582, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.26938,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.180626, 'mean s_rtt: ': 178.246124,
      time: 39.0-40.0}, {'bytes sent: ': 2866964, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.50365, 'mean s_rtt: ': 177.012245,
      time: 40.0-41.0}, {'bytes sent: ': 10951488.756098, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.369049, 'mean loss2: ': 0.004305, 'mean loss: ': 0.390827,
      'mean s_rtt: ': 178.897923, time: global}]}
