{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217187.0}, content: [{'bytes sent: ': 1647750,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 9.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.352459, time: 0.0-1.0}, {'bytes sent: ': 5793918, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 6.002845, 'mean loss2: ': 0.004323, 'mean loss: ': 0.470133,
      'mean s_rtt: ': 214.953058, time: 1.0-2.0}, {'bytes sent: ': 6416845, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.758065, 'mean loss2: ': 0.003407, 'mean loss: ': 0.327448,
      'mean s_rtt: ': 183.62531, time: 2.0-3.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.78219, 'mean loss2: ': 0.010461, 'mean loss: ': 1.016224,
      'mean s_rtt: ': 180.66065, time: 3.0-4.0}, {'bytes sent: ': 6740400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.198464, 'mean loss2: ': 0.004399, 'mean loss: ': 0.427616,
      'mean s_rtt: ': 179.043534, time: 4.0-5.0}, {'bytes sent: ': 6754800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.232166, 'mean loss2: ': 0.00524, 'mean loss: ': 0.507908,
      'mean s_rtt: ': 178.666667, time: 5.0-6.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.177483, 'mean loss2: ': 0.002083, 'mean loss: ': 0.202749,
      'mean s_rtt: ': 179.468874, time: 6.0-7.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.215241, 'mean loss2: ': 0.00468, 'mean loss: ': 0.458526,
      'mean s_rtt: ': 180.708556, time: 7.0-8.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.131034, 'mean loss2: ': 0.002414, 'mean loss: ': 0.237403,
      'mean s_rtt: ': 181.314483, time: 8.0-9.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.169631, 'mean loss2: ': 0.000332, 'mean loss: ': 0.032633,
      'mean s_rtt: ': 181.528044, time: 9.0-10.0}, {'bytes sent: ': 6728400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.1749, 'mean loss2: ': 0.001742, 'mean loss: ': 0.169917,
      'mean s_rtt: ': 179.99733, time: 10.0-11.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.419009,
      time: 11.0-12.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.195323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.280605, time: 12.0-13.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.123698,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.143963, 'mean s_rtt: ': 180.294271,
      time: 13.0-14.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.119895,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.248155, 'mean s_rtt: ': 180.673254,
      time: 14.0-15.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.111709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.956931, time: 15.0-16.0},
    {'bytes sent: ': 6714000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.165904, 'mean s_rtt: ': 180.675862,
      time: 16.0-17.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.174581,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.186058, 'mean s_rtt: ': 180.022346,
      time: 17.0-18.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.079277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.79694, time: 18.0-19.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.243767,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.177648, 'mean s_rtt: ': 179.770083,
      time: 19.0-20.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.180461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.871099, time: 20.0-21.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.213589, 'mean s_rtt: ': 179.446721,
      time: 21.0-22.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.143247,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.213347, 'mean s_rtt: ': 181.362892,
      time: 22.0-23.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.191316,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.178132, 'mean s_rtt: ': 180.78019,
      time: 23.0-24.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014622, 'mean s_rtt: ': 180.812245,
      time: 24.0-25.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.146277,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.193691, 'mean s_rtt: ': 180.823138,
      time: 25.0-26.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.121131,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.289443, 'mean s_rtt: ': 181.716016,
      time: 26.0-27.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.200809,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.396559, 'mean s_rtt: ': 181.260108,
      time: 27.0-28.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.517736, 'mean s_rtt: ': 181.601889,
      time: 28.0-29.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.279165, 'mean s_rtt: ': 179.789189,
      time: 29.0-30.0}, {'bytes sent: ': 6716400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.137976,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.596751, 'mean s_rtt: ': 181.013141,
      time: 30.0-31.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.098649,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.44166, 'mean s_rtt: ': 180.709459,
      time: 31.0-32.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.169761,
      'mean loss2: ': 0.006982, 'mean loss: ': 0.685438, 'mean s_rtt: ': 180.891247,
      time: 32.0-33.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.086839,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.279052, 'mean s_rtt: ': 181.850746,
      time: 33.0-34.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.335142, time: 34.0-35.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.180305,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.17656, 'mean s_rtt: ': 179.832178,
      time: 35.0-36.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.110193,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.324627, 'mean s_rtt: ': 180.829201,
      time: 36.0-37.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.212707,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.057662, 'mean s_rtt: ': 179.171271,
      time: 37.0-38.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.186981,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.659174, 'mean s_rtt: ': 180.245152,
      time: 38.0-39.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.100135,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.208363, 'mean s_rtt: ': 182.35318,
      time: 39.0-40.0}, {'bytes sent: ': 1718594, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.527778, time: 40.0-41.0},
    {'bytes sent: ': 6421548.95122, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.575216,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.262446, 'mean s_rtt: ': 181.693421,
      time: global}]}
