{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2741942.0}, content: [{'bytes sent: ': 1647233,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 3.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.393162, time: 0.0-1.0}, {'bytes sent: ': 13180637, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 6.684466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.893204,
      time: 1.0-2.0}, {'bytes sent: ': 15157247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.785235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.557047, time: 2.0-3.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.729167, time: 3.0-4.0},
    {'bytes sent: ': 15205247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392265, time: 4.0-5.0},
    {'bytes sent: ': 15096047, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 5.0-6.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.528169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.492958, time: 6.0-7.0},
    {'bytes sent: ': 14457200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.333333, time: 7.0-8.0},
    {'bytes sent: ': 14768447, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.021429, time: 8.0-9.0}, {'bytes sent: ': 15448847,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.323864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.556818, time: 9.0-10.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 0.28022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.274725,
      time: 10.0-11.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.403315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.281768, time: 11.0-12.0},
    {'bytes sent: ': 14955694, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.743902, time: 12.0-13.0},
    {'bytes sent: ': 15165600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.929577, time: 13.0-14.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.246479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.464789, time: 14.0-15.0},
    {'bytes sent: ': 15289247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.677215, time: 15.0-16.0},
    {'bytes sent: ': 14988047, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.460674, time: 16.0-17.0},
    {'bytes sent: ': 15291694, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.099448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.005525, time: 17.0-18.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.132597, time: 18.0-19.0},
    {'bytes sent: ': 15239640, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044173, 'mean s_rtt: ': 176.185393,
      time: 19.0-20.0}, {'bytes sent: ': 14600447, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 3.791411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.730061, time: 20.0-21.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.272222, time: 21.0-22.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.274725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.10989, time: 22.0-23.0},
    {'bytes sent: ': 14850000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.32967, time: 23.0-24.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.625698, time: 24.0-25.0},
    {'bytes sent: ': 13737329, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.378788, time: 25.0-26.0},
    {'bytes sent: ': 14454000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 7.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.518797, time: 26.0-27.0},
    {'bytes sent: ': 15313200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 1.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.937063, time: 27.0-28.0},
    {'bytes sent: ': 14774447, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.90303, time: 28.0-29.0},
    {'bytes sent: ': 15481200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.370166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.845304, time: 29.0-30.0},
    {'bytes sent: ': 14851200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.346369, time: 30.0-31.0},
    {'bytes sent: ': 15346800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.636364, time: 31.0-32.0},
    {'bytes sent: ': 14772000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.640845, time: 32.0-33.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.598592, time: 33.0-34.0},
    {'bytes sent: ': 14901647, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.375, time: 34.0-35.0},
    {'bytes sent: ': 15386041, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.421348,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090787, 'mean s_rtt: ': 176.494382,
      time: 35.0-36.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.522222, time: 36.0-37.0},
    {'bytes sent: ': 15378000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.91573, time: 37.0-38.0},
    {'bytes sent: ': 15014447, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.364641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.359116, time: 38.0-39.0},
    {'bytes sent: ': 12828529, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 3.803922,
      'mean loss2: ': 0.017222, 'mean loss: ': 1.685034, 'mean s_rtt: ': 181.738562,
      time: 39.0-40.0}, {'bytes sent: ': 4140007, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 7.482759,
      'mean loss2: ': 0.021669, 'mean loss: ': 1.600437, 'mean s_rtt: ': 183.655172,
      time: 40.0-41.0}, {'bytes sent: ': 14346452.878049, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 1.262269, 'mean loss2: ': 0.000981, 'mean loss: ': 0.085511,
      'mean s_rtt: ': 177.657523, time: global}]}
