{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 4531957,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.087121, time: 0.0-1.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.187234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.251064,
      time: 1.0-2.0}, {'bytes sent: ': 10280447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.951542, time: 2.0-3.0},
    {'bytes sent: ': 10360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.740072, time: 3.0-4.0},
    {'bytes sent: ': 10317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.828467, time: 4.0-5.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.992095, time: 5.0-6.0},
    {'bytes sent: ': 10196400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.159817, time: 6.0-7.0},
    {'bytes sent: ': 10149647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.065116, time: 7.0-8.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.827451, time: 8.0-9.0},
    {'bytes sent: ': 10340400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.661818, time: 9.0-10.0},
    {'bytes sent: ': 10344047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.823529, time: 10.0-11.0},
    {'bytes sent: ': 10264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.761905, time: 11.0-12.0},
    {'bytes sent: ': 10282800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.804428, time: 12.0-13.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.894545, time: 13.0-14.0},
    {'bytes sent: ': 10308047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.959707, time: 14.0-15.0},
    {'bytes sent: ': 10341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.014388, time: 15.0-16.0},
    {'bytes sent: ': 10352447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.940959, time: 16.0-17.0},
    {'bytes sent: ': 10201247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.919414, time: 17.0-18.0},
    {'bytes sent: ': 10296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.805147, time: 18.0-19.0},
    {'bytes sent: ': 10324847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.81685, time: 19.0-20.0},
    {'bytes sent: ': 10312847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.644689, time: 20.0-21.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.821918, time: 21.0-22.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.738532, time: 22.0-23.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.944444, time: 23.0-24.0},
    {'bytes sent: ': 10267247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.75, time: 24.0-25.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.933824, time: 25.0-26.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.848375, time: 26.0-27.0},
    {'bytes sent: ': 10351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.859206, time: 27.0-28.0},
    {'bytes sent: ': 10351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.845588, time: 28.0-29.0},
    {'bytes sent: ': 10178494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.937269, time: 29.0-30.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.981818, time: 30.0-31.0},
    {'bytes sent: ': 10231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.863636, time: 31.0-32.0},
    {'bytes sent: ': 10209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.100457, time: 32.0-33.0},
    {'bytes sent: ': 10312847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.848375, time: 33.0-34.0},
    {'bytes sent: ': 10300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.919414, time: 34.0-35.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.573477, time: 35.0-36.0},
    {'bytes sent: ': 10305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.764493, time: 36.0-37.0},
    {'bytes sent: ': 10370447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.710145, time: 37.0-38.0},
    {'bytes sent: ': 10188047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.833333, time: 38.0-39.0},
    {'bytes sent: ': 10320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.818182, time: 39.0-40.0},
    {'bytes sent: ': 2170967, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.910714, time: 40.0-41.0},
    {'bytes sent: ': 9948945.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.267154, time: global}]}
