{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2076171.0}, content: [{'bytes sent: ': 1642277,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 4.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.663265, time: 0.0-1.0}, {'bytes sent: ': 9947306, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.748299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.641399,
      time: 1.0-2.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.486197, 'mean s_rtt: ': 193.101695,
      time: 2.0-3.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.317633, 'mean s_rtt: ': 193.111479,
      time: 3.0-4.0}, {'bytes sent: ': 10385749, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.059978,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.359081, 'mean s_rtt: ': 193.500545,
      time: 4.0-5.0}, {'bytes sent: ': 10559094, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.001075,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.341298, 'mean s_rtt: ': 193.021505,
      time: 5.0-6.0}, {'bytes sent: ': 10186564, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.730426,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.538579, 'mean s_rtt: ': 198.776016,
      time: 6.0-7.0}, {'bytes sent: ': 11132945, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.029744,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136512, 'mean s_rtt: ': 193.083077,
      time: 7.0-8.0}, {'bytes sent: ': 10444415, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.150562,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.649258, 'mean s_rtt: ': 193.802247,
      time: 8.0-9.0}, {'bytes sent: ': 10773600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.332493, 'mean s_rtt: ': 193.011944,
      time: 9.0-10.0}, {'bytes sent: ': 10709360, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.186996, 'mean s_rtt: ': 193.293684,
      time: 10.0-11.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.006674, time: 11.0-12.0},
    {'bytes sent: ': 10698388, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.147954,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.392993, 'mean s_rtt: ': 193.960126,
      time: 12.0-13.0}, {'bytes sent: ': 10766300, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.599015,
      'mean loss2: ': 0.008792, 'mean loss: ': 0.822706, 'mean s_rtt: ': 197.790148,
      time: 13.0-14.0}, {'bytes sent: ': 10462013, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.148794, 'mean s_rtt: ': 195.223223,
      time: 14.0-15.0}, {'bytes sent: ': 10439870, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.205634, 'mean s_rtt: ': 193.12931,
      time: 15.0-16.0}, {'bytes sent: ': 10386050, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.200431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.911638, time: 16.0-17.0},
    {'bytes sent: ': 10701600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.110637, 'mean s_rtt: ': 193.001101, time: 17.0-18.0}, {'bytes sent: ': 10662000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.042129, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.111407, 'mean s_rtt: ': 193.120843, time: 18.0-19.0}, {'bytes sent: ': 10923600,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.074434, 'mean loss2: ': 0.008501,
      'mean loss: ': 0.838624, 'mean s_rtt: ': 193.608414, time: 19.0-20.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002271, 'mean loss: ': 0.227368,
      'mean s_rtt: ': 193.024499, time: 20.0-21.0}, {'bytes sent: ': 10662000, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.088432, 'mean s_rtt: ': 193.0,
      time: 21.0-22.0}, {'bytes sent: ': 10862400, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072929, 'mean s_rtt: ': 193.028292,
      time: 22.0-23.0}, {'bytes sent: ': 10654800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.12691, 'mean s_rtt: ': 193.0, time: 23.0-24.0},
    {'bytes sent: ': 10677951, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.086851, 'mean s_rtt: ': 193.052922, time: 24.0-25.0}, {'bytes sent: ': 10416000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.169691, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.256534, 'mean s_rtt: ': 193.691569, time: 25.0-26.0}, {'bytes sent: ': 10531194,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.356621, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.106759, 'mean s_rtt: ': 196.135558, time: 26.0-27.0}, {'bytes sent: ': 10418400,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.010905, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.112916, 'mean s_rtt: ': 193.284624, time: 27.0-28.0}, {'bytes sent: ': 10535966,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000996, 'mean loss: ': 0.099718,
      'mean s_rtt: ': 193.045455, time: 28.0-29.0}, {'bytes sent: ': 10856696, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.20733, 'mean loss2: ': 0.000975, 'mean loss: ': 0.09712,
      'mean s_rtt: ': 195.05445, time: 29.0-30.0}, {'bytes sent: ': 11034088, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.034995, 'mean loss2: ': 0.002154, 'mean loss: ': 0.214901,
      'mean s_rtt: ': 193.060445, time: 30.0-31.0}, {'bytes sent: ': 10774800, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.161572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.508734,
      time: 31.0-32.0}, {'bytes sent: ': 10701576, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.153082,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.10772, 'mean s_rtt: ': 194.154076,
      time: 32.0-33.0}, {'bytes sent: ': 10214759, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.300768,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.249352, 'mean s_rtt: ': 194.712404,
      time: 33.0-34.0}, {'bytes sent: ': 9917747, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.356389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.369285, time: 34.0-35.0},
    {'bytes sent: ': 11001507, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.309744,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.102342, 'mean s_rtt: ': 194.766154,
      time: 35.0-36.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.044742, 'mean s_rtt: ': 193.005411,
      time: 36.0-37.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108425, 'mean s_rtt: ': 193.010428,
      time: 37.0-38.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109724, 'mean s_rtt: ': 193.0, time: 38.0-39.0},
    {'bytes sent: ': 7576456, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.632895,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.330092, 'mean s_rtt: ': 198.960526,
      time: 39.0-40.0}, {'bytes sent: ': 3718840, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0},
    {'bytes sent: ': 10133744.170732, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.249745,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.213042, 'mean s_rtt: ': 194.161541,
      time: global}]}
