{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2375000.0}, content: [{'bytes sent: ': 7440243,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.566751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.108312, time: 0.0-1.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.898462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.827692,
      time: 1.0-2.0}, {'bytes sent: ': 19279073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.0338, 'mean s_rtt: ': 115.361905,
      time: 2.0-3.0}, {'bytes sent: ': 17860867, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.847826,
      'mean loss2: ': 0.010415, 'mean loss: ': 0.93545, 'mean s_rtt: ': 122.228261,
      time: 3.0-4.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.38363, 'mean s_rtt: ': 115.705357,
      time: 4.0-5.0}, {'bytes sent: ': 19184206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.149457,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095761, 'mean s_rtt: ': 117.413043,
      time: 5.0-6.0}, {'bytes sent: ': 19363004, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.645614,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.09486, 'mean s_rtt: ': 116.501754,
      time: 6.0-7.0}, {'bytes sent: ': 19546855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.017794,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115347, 'mean s_rtt: ': 117.996441,
      time: 7.0-8.0}, {'bytes sent: ': 19062959, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.414545,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.343289, 'mean s_rtt: ': 117.530909,
      time: 8.0-9.0}, {'bytes sent: ': 18572299, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.716981,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.469039, 'mean s_rtt: ': 118.40566,
      time: 9.0-10.0}, {'bytes sent: ': 19445803, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.832353,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.349637, 'mean s_rtt: ': 117.017647,
      time: 10.0-11.0}, {'bytes sent: ': 20334000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.219798, 'mean s_rtt: ': 115.735294,
      time: 11.0-12.0}, {'bytes sent: ': 19709690, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061937, 'mean s_rtt: ': 115.741433,
      time: 12.0-13.0}, {'bytes sent: ': 19665562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.10355,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.136314, 'mean s_rtt: ': 117.514793,
      time: 13.0-14.0}, {'bytes sent: ': 19690478, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113319, 'mean s_rtt: ': 115.381657,
      time: 14.0-15.0}, {'bytes sent: ': 20416847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.072354, 'mean s_rtt: ': 115.144615,
      time: 15.0-16.0}, {'bytes sent: ': 17390105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.548387,
      'mean loss2: ': 0.02073, 'mean loss: ': 1.996603, 'mean s_rtt: ': 119.153226,
      time: 16.0-17.0}, {'bytes sent: ': 18155383, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.04086, 'mean loss: ': 3.628439, 'mean s_rtt: ': 119.34188,
      time: 17.0-18.0}, {'bytes sent: ': 15334538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.622881,
      'mean loss2: ': 0.022556, 'mean loss: ': 1.92652, 'mean s_rtt: ': 121.686441,
      time: 18.0-19.0}, {'bytes sent: ': 14605547, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.896714,
      'mean loss2: ': 0.032753, 'mean loss: ': 2.60875, 'mean s_rtt: ': 124.178404,
      time: 19.0-20.0}, {'bytes sent: ': 19426581, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522659,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.576058, 'mean s_rtt: ': 115.92145,
      time: 20.0-21.0}, {'bytes sent: ': 17850897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.536232,
      'mean loss2: ': 0.015497, 'mean loss: ': 1.421739, 'mean s_rtt: ': 119.898551,
      time: 21.0-22.0}, {'bytes sent: ': 18673983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.85625,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.173821, 'mean s_rtt: ': 120.5, time: 22.0-23.0},
    {'bytes sent: ': 18633377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.953488,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.2514, 'mean s_rtt: ': 120.700997,
      time: 23.0-24.0}, {'bytes sent: ': 19638000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.803324,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001131, 'mean s_rtt: ': 116.379501,
      time: 24.0-25.0}, {'bytes sent: ': 18447238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.558639, 'mean s_rtt: ': 115.953988,
      time: 25.0-26.0}, {'bytes sent: ': 20196046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.576052,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006057, 'mean s_rtt: ': 118.220065,
      time: 26.0-27.0}, {'bytes sent: ': 19239333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.056093, 'mean s_rtt: ': 115.358804,
      time: 27.0-28.0}, {'bytes sent: ': 20418000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651246,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102772, 'mean s_rtt: ': 116.644128,
      time: 28.0-29.0}, {'bytes sent: ': 18587953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.442446,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.127503, 'mean s_rtt: ': 117.320144,
      time: 29.0-30.0}, {'bytes sent: ': 19497600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.284211, time: 30.0-31.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.327778, time: 31.0-32.0}, {'bytes sent: ': 19828800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060759, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.017664, 'mean s_rtt: ': 115.326582, time: 32.0-33.0}, {'bytes sent: ': 16700233,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.193277, 'mean loss2: ': 0.020315,
      'mean loss: ': 1.853107, 'mean s_rtt: ': 122.189076, time: 33.0-34.0}, {'bytes sent: ': 20460000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.267568, 'mean loss2: ': 0.000786,
      'mean loss: ': 0.077144, 'mean s_rtt: ': 117.651351, time: 34.0-35.0}, {'bytes sent: ': 19029519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.540881, 'mean loss2: ': 0.006968,
      'mean loss: ': 0.666955, 'mean s_rtt: ': 118.062893, time: 35.0-36.0}, {'bytes sent: ': 19636044,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254777, 'mean loss2: ': 0.005501,
      'mean loss: ': 0.552487, 'mean s_rtt: ': 115.923567, time: 36.0-37.0}, {'bytes sent: ': 20188800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.133117, time: 37.0-38.0}, {'bytes sent: ': 18656265, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.741573, 'mean loss2: ': 0.000438, 'mean loss: ': 0.075171,
      'mean s_rtt: ': 117.737828, time: 38.0-39.0}, {'bytes sent: ': 19998871, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.238411, 'mean loss2: ': 0.003721, 'mean loss: ': 0.374576,
      'mean s_rtt: ': 115.652318, time: 39.0-40.0}, {'bytes sent: ': 3922960, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.006235, 'mean loss: ': 0.635282, 'mean s_rtt: ': 116.033333,
      time: 40.0-41.0}, {'bytes sent: ': 18389579.487805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.321634, 'mean loss2: ': 0.005626, 'mean loss: ': 0.527811,
      'mean s_rtt: ': 117.663278, time: global}]}
