{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281458,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.596491, time: 0.0-1.0}, {'bytes sent: ': 14828929, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.099415, 'mean loss2: ': 0.001077, 'mean loss: ': 0.098742,
      'mean s_rtt: ': 168.690058, time: 1.0-2.0}, {'bytes sent: ': 15748939, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.830189,
      time: 2.0-3.0}, {'bytes sent: ': 15790459, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.685714,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.114388, 'mean s_rtt: ': 160.445714,
      time: 3.0-4.0}, {'bytes sent: ': 13732379, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.322034,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.053679, 'mean s_rtt: ': 164.220339,
      time: 4.0-5.0}, {'bytes sent: ': 16401204, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.886139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.930693, time: 5.0-6.0},
    {'bytes sent: ': 14175051, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.244755,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.236184, 'mean s_rtt: ': 161.909091,
      time: 6.0-7.0}, {'bytes sent: ': 15505242, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.993671,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.232199, 'mean s_rtt: ': 166.221519,
      time: 7.0-8.0}, {'bytes sent: ': 15159302, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.843023,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.164559, 'mean s_rtt: ': 165.796512,
      time: 8.0-9.0}, {'bytes sent: ': 15080279, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.277228,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.009648, 'mean s_rtt: ': 161.980198,
      time: 9.0-10.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066312, 'mean s_rtt: ': 153.264574,
      time: 10.0-11.0}, {'bytes sent: ': 14173126, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.561224,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.512886, 'mean s_rtt: ': 159.913265,
      time: 11.0-12.0}, {'bytes sent: ': 15149849, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.128492,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.316709, 'mean s_rtt: ': 165.564246,
      time: 12.0-13.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.724891,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037701, 'mean s_rtt: ': 158.021834,
      time: 13.0-14.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.553922, time: 14.0-15.0},
    {'bytes sent: ': 16950817, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.084272, 'mean s_rtt: ': 153.229885,
      time: 15.0-16.0}, {'bytes sent: ': 14427134, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.37,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.136932, 'mean s_rtt: ': 162.3, time: 16.0-17.0},
    {'bytes sent: ': 15303110, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.695652,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.042933, 'mean s_rtt: ': 155.550725,
      time: 17.0-18.0}, {'bytes sent: ': 16461600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.390805, time: 18.0-19.0},
    {'bytes sent: ': 16543247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.627907,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060921, 'mean s_rtt: ': 153.081395,
      time: 19.0-20.0}, {'bytes sent: ': 15495177, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.341772,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.111551, 'mean s_rtt: ': 157.683544,
      time: 20.0-21.0}, {'bytes sent: ': 14638327, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.192308,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.134859, 'mean s_rtt: ': 164.205128,
      time: 21.0-22.0}, {'bytes sent: ': 14204022, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.386667,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077694, 'mean s_rtt: ': 159.826667,
      time: 22.0-23.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.202381,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.069255, 'mean s_rtt: ': 161.428571,
      time: 23.0-24.0}, {'bytes sent: ': 15344022, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.1625,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.237848, 'mean s_rtt: ': 157.025, time: 24.0-25.0},
    {'bytes sent: ': 14947930, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.822785,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.029633, 'mean s_rtt: ': 163.493671,
      time: 25.0-26.0}, {'bytes sent: ': 16291818, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.076575, 'mean s_rtt: ': 153.342857,
      time: 26.0-27.0}, {'bytes sent: ': 15231064, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.30303, time: 27.0-28.0},
    {'bytes sent: ': 15555064, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.222222,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.073243, 'mean s_rtt: ': 164.805556,
      time: 28.0-29.0}, {'bytes sent: ': 14657530, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.792208,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.206675, 'mean s_rtt: ': 153.649351,
      time: 29.0-30.0}, {'bytes sent: ': 14866336, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.0375,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.111154, 'mean s_rtt: ': 159.8375,
      time: 30.0-31.0}, {'bytes sent: ': 15879091, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.125868, 'mean s_rtt: ': 164.357143,
      time: 31.0-32.0}, {'bytes sent: ': 14655164, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.641026,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.099873, 'mean s_rtt: ': 161.615385,
      time: 32.0-33.0}, {'bytes sent: ': 13290260, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.907895,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.183827, 'mean s_rtt: ': 164.039474,
      time: 33.0-34.0}, {'bytes sent: ': 15379900, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.893333,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.09358, 'mean s_rtt: ': 167.373333,
      time: 34.0-35.0}, {'bytes sent: ': 14937130, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.303797, time: 35.0-36.0},
    {'bytes sent: ': 13335153, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 21.225352,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.280964, 'mean s_rtt: ': 169.014085,
      time: 36.0-37.0}, {'bytes sent: ': 16591200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.55814, time: 37.0-38.0},
    {'bytes sent: ': 15634274, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.082689, 'mean s_rtt: ': 153.830769,
      time: 38.0-39.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.272727, time: 39.0-40.0},
    {'bytes sent: ': 3979600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 40.0-41.0},
    {'bytes sent: ': 14771131.390244, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.729606,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.104084, 'mean s_rtt: ': 160.084322,
      time: global}]}
