{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 650000.0}, content: [{'bytes sent: ': 2784050,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.183036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.339286, time: 0.0-1.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.775,
      time: 1.0-2.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.103825, time: 2.0-3.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.898148, time: 3.0-4.0},
    {'bytes sent: ': 4738800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.312217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.506787, time: 4.0-5.0},
    {'bytes sent: ': 4921247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.742574, time: 5.0-6.0},
    {'bytes sent: ': 4806094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.153846, time: 6.0-7.0},
    {'bytes sent: ': 4735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.760479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.383234, time: 7.0-8.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.632768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.265537, time: 8.0-9.0},
    {'bytes sent: ': 4933247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.497585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.951691, time: 9.0-10.0},
    {'bytes sent: ': 4748400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.109524, time: 10.0-11.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.957746, time: 11.0-12.0},
    {'bytes sent: ': 4874400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.42723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.868545, time: 12.0-13.0}, {'bytes sent: ': 4788047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.901869, time: 13.0-14.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.795,
      time: 14.0-15.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.224852, time: 15.0-16.0},
    {'bytes sent: ': 4730447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.832335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.347305, time: 16.0-17.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.233918, time: 17.0-18.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.028986, time: 18.0-19.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.839623, time: 19.0-20.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.057416, time: 20.0-21.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.334928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.971292, time: 21.0-22.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.710059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.177515, time: 22.0-23.0},
    {'bytes sent: ': 4792847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.845238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.297619, time: 23.0-24.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.715054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.16129, time: 24.0-25.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.863208, time: 25.0-26.0}, {'bytes sent: ': 4862447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.890476, time: 26.0-27.0}, {'bytes sent: ': 4785647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.063107,
      time: 27.0-28.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.966346, time: 28.0-29.0},
    {'bytes sent: ': 4872000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.005376, time: 29.0-30.0},
    {'bytes sent: ': 4759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.325444, time: 30.0-31.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.337278, time: 31.0-32.0},
    {'bytes sent: ': 4929647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.104396, time: 32.0-33.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.94686, time: 33.0-34.0},
    {'bytes sent: ': 4862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.872642, time: 34.0-35.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.094444, time: 35.0-36.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.64497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.325444, time: 36.0-37.0}, {'bytes sent: ': 4826447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.446429, time: 37.0-38.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.798817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.449704,
      time: 38.0-39.0}, {'bytes sent: ': 4716047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.404762, time: 39.0-40.0},
    {'bytes sent: ': 1162720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.913043, time: 40.0-41.0},
    {'bytes sent: ': 4681215.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.667325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.490278, time: global}]}
