{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3183593.0}, content: [{'bytes sent: ': 1006173,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 4.719512, 'mean loss2: ': 0.036617,
      'mean loss: ': 478.499307, 'mean s_rtt: ': 155.914634, time: 0.0-1.0}, {'bytes sent: ': 2897879,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.728155, 'mean loss2: ': 0.02074,
      'mean loss: ': 2.155711, 'mean s_rtt: ': 159.029126, time: 1.0-2.0}, {'bytes sent: ': 5184449,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.654179, 'mean loss2: ': 0.020427,
      'mean loss: ': 2.16288, 'mean s_rtt: ': 162.089337, time: 2.0-3.0}, {'bytes sent: ': 4562717,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.693913, 'mean loss2: ': 0.02018,
      'mean loss: ': 1.699731, 'mean s_rtt: ': 165.633043, time: 3.0-4.0}, {'bytes sent: ': 10617811,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.813278, 'mean loss2: ': 0.058838,
      'mean loss: ': 5.348605, 'mean s_rtt: ': 167.77455, time: 4.0-5.0}, {'bytes sent: ': 12343407,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.330289, 'mean loss2: ': 0.03246,
      'mean loss: ': 2.646502, 'mean s_rtt: ': 168.412481, time: 5.0-6.0}, {'bytes sent: ': 13342784,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.405854, 'mean loss2: ': 0.030374,
      'mean loss: ': 8.807197, 'mean s_rtt: ': 168.513171, time: 6.0-7.0}, {'bytes sent: ': 12634170,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.540422, 'mean loss2: ': 0.018,
      'mean loss: ': 2.005264, 'mean s_rtt: ': 169.938092, time: 7.0-8.0}, {'bytes sent: ': 12516855,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.912587, 'mean loss2: ': 0.033812,
      'mean loss: ': 3.804216, 'mean s_rtt: ': 173.121503, time: 8.0-9.0}, {'bytes sent: ': 12133405,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.021896,
      'mean loss: ': 3.067124, 'mean s_rtt: ': 169.109091, time: 9.0-10.0}, {'bytes sent: ': 12816384,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.050539, 'mean loss2: ': 0.023834,
      'mean loss: ': 2.842601, 'mean s_rtt: ': 165.291632, time: 10.0-11.0}, {'bytes sent: ': 14193599,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.254157, 'mean loss2: ': 0.079314,
      'mean loss: ': 17.53221, 'mean s_rtt: ': 167.492478, time: 11.0-12.0}, {'bytes sent: ': 13139800,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 3.155477, 'mean loss2: ': 0.020828,
      'mean loss: ': 1.876153, 'mean s_rtt: ': 166.925795, time: 12.0-13.0}, {'bytes sent: ': 13197554,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 4.484058, 'mean loss2: ': 0.020956,
      'mean loss: ': 2.307648, 'mean s_rtt: ': 169.15942, time: 13.0-14.0}, {'bytes sent: ': 12183895,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.024419,
      'mean loss: ': 2.185116, 'mean s_rtt: ': 167.679012, time: 14.0-15.0}, {'bytes sent: ': 15741621,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.56391, 'mean loss2: ': 0.013655,
      'mean loss: ': 1.741657, 'mean s_rtt: ': 167.87594, time: 15.0-16.0}, {'bytes sent: ': 9512014,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.485437, 'mean loss2: ': 0.023882,
      'mean loss: ': 3.567801, 'mean s_rtt: ': 166.436893, time: 16.0-17.0}, {'bytes sent: ': 12105792,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.043103, 'mean loss2: ': 0.02111,
      'mean loss: ': 6.48121, 'mean s_rtt: ': 168.767241, time: 17.0-18.0}, {'bytes sent: ': 14644270,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.342857, 'mean loss2: ': 0.018697,
      'mean loss: ': 9.208733, 'mean s_rtt: ': 167.466667, time: 18.0-19.0}, {'bytes sent: ': 10482221,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.431193, 'mean loss2: ': 0.027892,
      'mean loss: ': 2.888824, 'mean s_rtt: ': 164.752294, time: 19.0-20.0}, {'bytes sent: ': 13546549,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.65625, 'mean loss2: ': 0.033679,
      'mean loss: ': 32.535143, 'mean s_rtt: ': 166.6875, time: 20.0-21.0}, {'bytes sent: ': 11409255,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.598361, 'mean loss2: ': 0.019264,
      'mean loss: ': 1.988248, 'mean s_rtt: ': 167.016393, time: 21.0-22.0}, {'bytes sent: ': 11091267,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.478723, 'mean loss2: ': 0.016398,
      'mean loss: ': 138.961895, 'mean s_rtt: ': 167.851064, time: 22.0-23.0}, {'bytes sent: ': 11426673,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.252252, 'mean loss2: ': 0.018411,
      'mean loss: ': 2.962575, 'mean s_rtt: ': 169.432432, time: 23.0-24.0}, {'bytes sent: ': 15205975,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.022727, 'mean loss2: ': 0.025445,
      'mean loss: ': 11.172237, 'mean s_rtt: ': 164.257576, time: 24.0-25.0}, {'bytes sent: ': 13096612,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.031915, 'mean loss2: ': 0.023385,
      'mean loss: ': 2.22982, 'mean s_rtt: ': 165.851064, time: 25.0-26.0}, {'bytes sent: ': 10634236,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.782051, 'mean loss2: ': 0.025281,
      'mean loss: ': 4.729107, 'mean s_rtt: ': 165.448718, time: 26.0-27.0}, {'bytes sent: ': 13117873,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.314286, 'mean loss2: ': 0.017761,
      'mean loss: ': 3.21627, 'mean s_rtt: ': 166.609524, time: 27.0-28.0}, {'bytes sent: ': 11992433,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.717647, 'mean loss2: ': 0.024744,
      'mean loss: ': 12.019719, 'mean s_rtt: ': 167.117647, time: 28.0-29.0}, {'bytes sent: ': 12528703,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.019608, 'mean loss2: ': 0.024365,
      'mean loss: ': 2.262223, 'mean s_rtt: ': 167.04902, time: 29.0-30.0}, {'bytes sent: ': 15107294,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.189474, 'mean loss2: ': 0.018156,
      'mean loss: ': 1.906723, 'mean s_rtt: ': 167.663158, time: 30.0-31.0}, {'bytes sent: ': 12131819,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.1875, 'mean loss2: ': 0.033195,
      'mean loss: ': 3.200283, 'mean s_rtt: ': 162.96875, time: 31.0-32.0}, {'bytes sent: ': 10261889,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.916667, 'mean loss2: ': 0.01689,
      'mean loss: ': 1.745435, 'mean s_rtt: ': 165.791667, time: 32.0-33.0}, {'bytes sent: ': 13218196,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.093023, 'mean loss2: ': 0.015468,
      'mean loss: ': 10.37929, 'mean s_rtt: ': 165.883721, time: 33.0-34.0}, {'bytes sent: ': 15228750,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.043478, 'mean loss2: ': 0.017867,
      'mean loss: ': 1.914384, 'mean s_rtt: ': 164.826087, time: 34.0-35.0}, {'bytes sent: ': 14274249,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.12, 'mean loss2: ': 0.008756,
      'mean loss: ': 0.849153, 'mean s_rtt: ': 164.06, time: 35.0-36.0}, {'bytes sent: ': 11602946,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.313725, 'mean loss2: ': 0.017486,
      'mean loss: ': 2.790288, 'mean s_rtt: ': 165.176471, time: 36.0-37.0}, {'bytes sent: ': 14740407,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.191489, 'mean loss2: ': 0.03156,
      'mean loss: ': 4.253602, 'mean s_rtt: ': 164.617021, time: 37.0-38.0}, {'bytes sent: ': 12817448,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.190476, 'mean loss2: ': 0.027465,
      'mean loss: ': 3.337807, 'mean s_rtt: ': 162.666667, time: 38.0-39.0}, {'bytes sent: ': 12012162,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.809524, 'mean loss2: ': 0.015518,
      'mean loss: ': 1.42694, 'mean s_rtt: ': 164.095238, time: 39.0-40.0}, {'bytes sent: ': 3212800,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.009514, 'mean loss: ': 0.871966,
      'mean s_rtt: ': 160.875, time: 40.0-41.0}, {'bytes sent: ': 11558886.243902,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 8.11746, 'mean loss2: ': 0.024599,
      'mean loss: ': 8.177057, 'mean s_rtt: ': 166.032369, time: global}]}
