{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 7227592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.781931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.127726, time: 0.0-1.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.262529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.086437,
      time: 1.0-2.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.025167, time: 2.0-3.0},
    {'bytes sent: ': 20134837, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.023754, 'mean s_rtt: ': 113.225506, time: 3.0-4.0}, {'bytes sent: ': 20052047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449822, 'mean loss2: ': 0.01939,
      'mean loss: ': 1.829593, 'mean s_rtt: ': 118.978604, time: 4.0-5.0}, {'bytes sent: ': 20402529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051435, 'mean loss2: ': 0.005472,
      'mean loss: ': 0.545924, 'mean s_rtt: ': 113.604223, time: 5.0-6.0}, {'bytes sent: ': 19724381,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.419339, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.38021, 'mean s_rtt: ': 118.486433, time: 6.0-7.0}, {'bytes sent: ': 19391109,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091212, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.011792, 'mean s_rtt: ': 114.355395, time: 7.0-8.0}, {'bytes sent: ': 20834400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.271868, time: 8.0-9.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.203408,
      time: 9.0-10.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.313671, time: 10.0-11.0},
    {'bytes sent: ': 20904000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.010039, time: 11.0-12.0}, {'bytes sent: ': 20916000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 12.0-13.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.018323,
      time: 13.0-14.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.052515, time: 14.0-15.0},
    {'bytes sent: ': 20928000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.04911, time: 15.0-16.0}, {'bytes sent: ': 20875200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.196457, time: 16.0-17.0}, {'bytes sent: ': 18934892, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.639233, 'mean loss2: ': 0.010999, 'mean loss: ': 1.018414,
      'mean s_rtt: ': 119.431793, time: 17.0-18.0}, {'bytes sent: ': 19217240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.638191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.10481,
      time: 18.0-19.0}, {'bytes sent: ': 20266651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.148532,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.513436, 'mean s_rtt: ': 115.400691,
      time: 19.0-20.0}, {'bytes sent: ': 20833200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063299,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.136106, 'mean s_rtt: ': 113.513694,
      time: 20.0-21.0}, {'bytes sent: ': 20863200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.291422, time: 21.0-22.0},
    {'bytes sent: ': 20835600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.189954, time: 22.0-23.0}, {'bytes sent: ': 20876400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017155,
      'mean s_rtt: ': 113.036803, time: 23.0-24.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 24.0-25.0}, {'bytes sent: ': 20724000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.315513, time: 25.0-26.0},
    {'bytes sent: ': 20763600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.462996, time: 26.0-27.0},
    {'bytes sent: ': 18954823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.7309,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.192558, 'mean s_rtt: ': 117.896435,
      time: 27.0-28.0}, {'bytes sent: ': 20654400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082011,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037574, 'mean s_rtt: ': 113.996473,
      time: 28.0-29.0}, {'bytes sent: ': 20709600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.318594, time: 29.0-30.0},
    {'bytes sent: ': 20757600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.608796, time: 30.0-31.0},
    {'bytes sent: ': 20719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.407692, time: 31.0-32.0}, {'bytes sent: ': 20683200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.763185, time: 32.0-33.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.380623,
      time: 33.0-34.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.311618, time: 34.0-35.0},
    {'bytes sent: ': 20755200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.341841, time: 35.0-36.0},
    {'bytes sent: ': 20757600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.378578, time: 36.0-37.0}, {'bytes sent: ': 19157297,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.908798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.770386, time: 37.0-38.0}, {'bytes sent: ': 20762400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.469903,
      time: 38.0-39.0}, {'bytes sent: ': 19286760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132248,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.385701, 'mean s_rtt: ': 114.606307,
      time: 39.0-40.0}, {'bytes sent: ': 4049440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.857724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.272358, time: 40.0-41.0},
    {'bytes sent: ': 19740399.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234113,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.127305, 'mean s_rtt: ': 114.982326,
      time: global}]}
