{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1100000.0}, content: [{'bytes sent: ': 1651786,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.529851, 'mean loss2: ': 0.0108,
      'mean loss: ': 172.104753, 'mean s_rtt: ': 169.537313, time: 0.0-1.0}, {'bytes sent: ': 5150053,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.845378, 'mean loss2: ': 0.021677,
      'mean loss: ': 1.784074, 'mean s_rtt: ': 184.468908, time: 1.0-2.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.18139, 'mean loss2: ': 0.003199,
      'mean loss: ': 0.311076, 'mean s_rtt: ': 157.372203, time: 2.0-3.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.185232, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.293089, 'mean s_rtt: ': 156.849812, time: 3.0-4.0}, {'bytes sent: ': 6457526,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.239837, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.599327, 'mean s_rtt: ': 157.023035, time: 4.0-5.0}, {'bytes sent: ': 6746400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.09134, 'mean loss2: ': 0.006113,
      'mean loss: ': 0.587698, 'mean s_rtt: ': 165.814947, time: 5.0-6.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.170441, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.41028, 'mean s_rtt: ': 157.864124, time: 6.0-7.0}, {'bytes sent: ': 6948000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.175032, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.240163, 'mean s_rtt: ': 157.56242, time: 7.0-8.0}, {'bytes sent: ': 6903600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.180754, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.178965, 'mean s_rtt: ': 157.429129, time: 8.0-9.0}, {'bytes sent: ': 6909600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.112258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.596129, time: 9.0-10.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.167553, 'mean loss2: ': 0.002484, 'mean loss: ': 0.245494,
      'mean s_rtt: ': 158.49867, time: 10.0-11.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.133148, 'mean loss2: ': 0.001341, 'mean loss: ': 0.131954,
      'mean s_rtt: ': 158.051318, time: 11.0-12.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.14718, 'mean loss2: ': 0.002147, 'mean loss: ': 0.209238,
      'mean s_rtt: ': 156.86795, time: 12.0-13.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.112175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.384405,
      time: 13.0-14.0}, {'bytes sent: ': 6963600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.180481,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.172249, 'mean s_rtt: ': 156.459893,
      time: 14.0-15.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.003829, 'mean loss: ': 0.374184, 'mean s_rtt: ': 156.964626,
      time: 15.0-16.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.005552, 'mean loss: ': 0.539649, 'mean s_rtt: ': 156.864499,
      time: 16.0-17.0}, {'bytes sent: ': 6965999, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.282432,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.344798, 'mean s_rtt: ': 156.118919,
      time: 17.0-18.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.264706, 'mean s_rtt: ': 156.591033,
      time: 18.0-19.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.134201, 'mean s_rtt: ': 158.570652,
      time: 19.0-20.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.179973,
      'mean loss2: ': 0.007058, 'mean loss: ': 0.684782, 'mean s_rtt: ': 156.166441,
      time: 20.0-21.0}, {'bytes sent: ': 6807088, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.545699,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.284941, 'mean s_rtt: ': 159.614247,
      time: 21.0-22.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.250685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.765753, time: 22.0-23.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.151967,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.173465, 'mean s_rtt: ': 156.308005,
      time: 23.0-24.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.79004, time: 24.0-25.0},
    {'bytes sent: ': 6985200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.191892,
      'mean loss2: ': 0.004598, 'mean loss: ': 0.447097, 'mean s_rtt: ': 156.162162,
      time: 25.0-26.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.445026, time: 26.0-27.0},
    {'bytes sent: ': 6889200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119078,
      'mean loss2: ': 0.006816, 'mean loss: ': 0.675529, 'mean s_rtt: ': 159.120359,
      time: 27.0-28.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.164541,
      'mean loss2: ': 0.006867, 'mean loss: ': 0.672983, 'mean s_rtt: ': 157.362245,
      time: 28.0-29.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.105534,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.209431, 'mean s_rtt: ': 158.65251,
      time: 29.0-30.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.521838, 'mean s_rtt: ': 157.58279,
      time: 30.0-31.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.073203,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.168463, 'mean s_rtt: ': 158.184314,
      time: 31.0-32.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.24032,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.300018, 'mean s_rtt: ': 156.674232,
      time: 32.0-33.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.532432,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.411665, 'mean s_rtt: ': 157.932432,
      time: 33.0-34.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.179521,
      'mean loss2: ': 0.005485, 'mean loss: ': 0.534955, 'mean s_rtt: ': 157.648936,
      time: 34.0-35.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.206566,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.516914, 'mean s_rtt: ': 155.135431,
      time: 35.0-36.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.241287,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.140743, 'mean s_rtt: ': 156.513405,
      time: 36.0-37.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17624,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.07021, 'mean s_rtt: ': 157.366841,
      time: 37.0-38.0}, {'bytes sent: ': 6949200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093872,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.442592, 'mean s_rtt: ': 157.02086,
      time: 38.0-39.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.181698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.185676, time: 39.0-40.0},
    {'bytes sent: ': 1721520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.286486, time: 40.0-41.0}, {'bytes sent: ': 6620243.219512,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.598515, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.326919, 'mean s_rtt: ': 158.653858, time: global}]}
