{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2528808.0}, content: [{'bytes sent: ': 1640159,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 5.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.888889, time: 0.0-1.0}, {'bytes sent: ': 5507729, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 9.98773, 'mean loss2: ': 0.007244, 'mean loss: ': 0.785004,
      'mean s_rtt: ': 222.944785, time: 1.0-2.0}, {'bytes sent: ': 10716191, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 24.053191, 'mean loss2: ': 0.002614, 'mean loss: ': 0.248159,
      'mean s_rtt: ': 230.021277, time: 2.0-3.0}, {'bytes sent: ': 11383981, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 9.280702, 'mean loss2: ': 0.000413, 'mean loss: ': 0.04212,
      'mean s_rtt: ': 208.877193, time: 3.0-4.0}, {'bytes sent: ': 11463138, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 10.0625, 'mean loss2: ': 0.004483, 'mean loss: ': 0.462683,
      'mean s_rtt: ': 209.859375, time: 4.0-5.0}, {'bytes sent: ': 9947492, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 25.822581, 'mean loss2: ': 0.003812, 'mean loss: ': 0.428132,
      'mean s_rtt: ': 223.887097, time: 5.0-6.0}, {'bytes sent: ': 11971294, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 3.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.756757,
      time: 6.0-7.0}, {'bytes sent: ': 10804340, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 15.359375,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.073153, 'mean s_rtt: ': 213.84375,
      time: 7.0-8.0}, {'bytes sent: ': 11053938, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 11.362069,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.195546, 'mean s_rtt: ': 208.913793,
      time: 8.0-9.0}, {'bytes sent: ': 11965874, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 4.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.017241, time: 9.0-10.0},
    {'bytes sent: ': 9341557, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 16.291667,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.126003, 'mean s_rtt: ': 214.0, time: 10.0-11.0},
    {'bytes sent: ': 10426327, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 33.31746,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.265836, 'mean s_rtt: ': 229.333333,
      time: 11.0-12.0}, {'bytes sent: ': 11980847, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 4.630137,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.162698, 'mean s_rtt: ': 202.109589,
      time: 12.0-13.0}, {'bytes sent: ': 11914303, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.785714, time: 13.0-14.0},
    {'bytes sent: ': 9636938, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 21.072727,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.338214, 'mean s_rtt: ': 217.618182,
      time: 14.0-15.0}, {'bytes sent: ': 10270325, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 18.32,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.247081, 'mean s_rtt: ': 215.52, time: 15.0-16.0},
    {'bytes sent: ': 10872047, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 16.410714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.428571, time: 16.0-17.0},
    {'bytes sent: ': 11758321, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.517857, time: 17.0-18.0},
    {'bytes sent: ': 9723147, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 21.469388,
      'mean loss2: ': 0.004366, 'mean loss: ': 0.495454, 'mean s_rtt: ': 219.408163,
      time: 18.0-19.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 12.318841,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.161413, 'mean s_rtt: ': 212.246377,
      time: 19.0-20.0}, {'bytes sent: ': 11532153, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 4.614286,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.255516, 'mean s_rtt: ': 203.4, time: 20.0-21.0},
    {'bytes sent: ': 10530787, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 15.241935,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.286213, 'mean s_rtt: ': 213.403226,
      time: 21.0-22.0}, {'bytes sent: ': 10710749, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 18.650794,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.16166, 'mean s_rtt: ': 218.809524,
      time: 22.0-23.0}, {'bytes sent: ': 11522433, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 11.779661,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.167123, 'mean s_rtt: ': 210.966102,
      time: 23.0-24.0}, {'bytes sent: ': 11906496, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.046875, time: 24.0-25.0},
    {'bytes sent: ': 11647894, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.942029,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026262, 'mean s_rtt: ': 199.826087,
      time: 25.0-26.0}, {'bytes sent: ': 11270433, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 15.328358,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.482402, 'mean s_rtt: ': 215.776119,
      time: 26.0-27.0}, {'bytes sent: ': 11139094, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 4.882353,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.12452, 'mean s_rtt: ': 204.397059,
      time: 27.0-28.0}, {'bytes sent: ': 10817557, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 9.882353,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.115971, 'mean s_rtt: ': 208.220588,
      time: 28.0-29.0}, {'bytes sent: ': 11272378, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 16.5625,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.122128, 'mean s_rtt: ': 214.65625,
      time: 29.0-30.0}, {'bytes sent: ': 9547986, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 19.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.8, time: 30.0-31.0},
    {'bytes sent: ': 11853046, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 20.235294,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.125809, 'mean s_rtt: ': 218.514706,
      time: 31.0-32.0}, {'bytes sent: ': 12057647, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.266667, time: 32.0-33.0},
    {'bytes sent: ': 12216141, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.837838, time: 33.0-34.0},
    {'bytes sent: ': 10810347, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 6.887097,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062919, 'mean s_rtt: ': 205.403226,
      time: 34.0-35.0}, {'bytes sent: ': 11611231, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 12.746479,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.198723, 'mean s_rtt: ': 211.873239,
      time: 35.0-36.0}, {'bytes sent: ': 11454636, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.982456,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.097798, 'mean s_rtt: ': 201.491228,
      time: 36.0-37.0}, {'bytes sent: ': 10248769, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 24.183673,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.447057, 'mean s_rtt: ': 219.877551,
      time: 37.0-38.0}, {'bytes sent: ': 10909200, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 12.40678,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.196975, 'mean s_rtt: ': 209.983051,
      time: 38.0-39.0}, {'bytes sent: ': 11590387, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.142857, time: 39.0-40.0},
    {'bytes sent: ': 2959847, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 32.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.210526, time: 40.0-41.0},
    {'bytes sent: ': 10524857.536585, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 12.366005,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.172564, 'mean s_rtt: ': 211.07026,
      time: global}]}
