{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2594726.0}, content: [{'bytes sent: ': 2782698,
      'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.614286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.414286, time: 0.0-1.0}, {'bytes sent: ': 13350968, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 1.112843, 'mean loss2: ': 0.000982, 'mean loss: ': 0.077753,
      'mean s_rtt: ': 181.64291, time: 1.0-2.0}, {'bytes sent: ': 14113507, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.345272, 'mean loss2: ': 0.002264, 'mean loss: ': 0.217038,
      'mean s_rtt: ': 171.90616, time: 2.0-3.0}, {'bytes sent: ': 12733432, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.652759, 'mean loss2: ': 0.001669, 'mean loss: ': 0.161997,
      'mean s_rtt: ': 173.527591, time: 3.0-4.0}, {'bytes sent: ': 15214540, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.645927, 'mean loss2: ': 0.010989, 'mean loss: ': 1.156318,
      'mean s_rtt: ': 173.523412, time: 4.0-5.0}, {'bytes sent: ': 13988613, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.586761, 'mean loss2: ': 0.002686, 'mean loss: ': 0.244368,
      'mean s_rtt: ': 174.518638, time: 5.0-6.0}, {'bytes sent: ': 14979659, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.309949, 'mean loss2: ': 0.000794, 'mean loss: ': 0.078648,
      'mean s_rtt: ': 169.242985, time: 6.0-7.0}, {'bytes sent: ': 13670845, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.635989, 'mean loss2: ': 0.001917, 'mean loss: ': 0.171595,
      'mean s_rtt: ': 173.771291, time: 7.0-8.0}, {'bytes sent: ': 13763796, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.646373, 'mean loss2: ': 0.001156, 'mean loss: ': 0.102937,
      'mean s_rtt: ': 174.496114, time: 8.0-9.0}, {'bytes sent: ': 14059011, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.519595, 'mean loss2: ': 0.001539, 'mean loss: ': 0.138809,
      'mean s_rtt: ': 173.55, time: 9.0-10.0}, {'bytes sent: ': 12069443, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.100346, 'mean loss2: ': 0.011807, 'mean loss: ': 1.143121,
      'mean s_rtt: ': 168.333045, time: 10.0-11.0}, {'bytes sent: ': 15472191, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.488414, 'mean loss2: ': 0.001564, 'mean loss: ': 0.141723,
      'mean s_rtt: ': 173.783125, time: 11.0-12.0}, {'bytes sent: ': 14589682, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081173, 'mean s_rtt: ': 167.089904,
      time: 12.0-13.0}, {'bytes sent: ': 14414832, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.685034,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.097709, 'mean s_rtt: ': 175.714465,
      time: 13.0-14.0}, {'bytes sent: ': 14085803, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.288099,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.218772, 'mean s_rtt: ': 170.80479,
      time: 14.0-15.0}, {'bytes sent: ': 13136253, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.940406,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.426594, 'mean s_rtt: ': 178.640472,
      time: 15.0-16.0}, {'bytes sent: ': 13932784, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.486662,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.088633, 'mean s_rtt: ': 173.359792,
      time: 16.0-17.0}, {'bytes sent: ': 15071559, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.493729,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.019852, 'mean s_rtt: ': 173.535314,
      time: 17.0-18.0}, {'bytes sent: ': 13056048, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.79022,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.114186, 'mean s_rtt: ': 177.5854,
      time: 18.0-19.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.022383,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064721, 'mean s_rtt: ': 167.483213,
      time: 19.0-20.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.015217,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008877, 'mean s_rtt: ': 167.125362,
      time: 20.0-21.0}, {'bytes sent: ': 11090937, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.658608,
      'mean loss2: ': 0.010484, 'mean loss: ': 0.916464, 'mean s_rtt: ': 175.961172,
      time: 21.0-22.0}, {'bytes sent: ': 13637033, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.147787, 'mean s_rtt: ': 181.913561,
      time: 22.0-23.0}, {'bytes sent: ': 13462482, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.075334,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.349176, 'mean s_rtt: ': 175.104496,
      time: 23.0-24.0}, {'bytes sent: ': 15573479, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.075078,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.265473, 'mean s_rtt: ': 167.649635,
      time: 24.0-25.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087858, 'mean s_rtt: ': 167.5, time: 25.0-26.0},
    {'bytes sent: ': 15462298, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.0962,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.220738, 'mean s_rtt: ': 168.087886,
      time: 26.0-27.0}, {'bytes sent: ': 15385200, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.075571,
      'mean loss2: ': 0.003316, 'mean loss: ': 0.331121, 'mean s_rtt: ': 167.314587,
      time: 27.0-28.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039482, 'mean s_rtt: ': 167.100173,
      time: 28.0-29.0}, {'bytes sent: ': 13396117, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.998782,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020879, 'mean s_rtt: ': 174.566382,
      time: 29.0-30.0}, {'bytes sent: ': 14981022, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.406757,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.382641, 'mean s_rtt: ': 169.682432,
      time: 30.0-31.0}, {'bytes sent: ': 13257489, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 3.081281,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.411991, 'mean s_rtt: ': 176.371921,
      time: 31.0-32.0}, {'bytes sent: ': 14094959, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.671605,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.425488, 'mean s_rtt: ': 176.397531,
      time: 32.0-33.0}, {'bytes sent: ': 14497776, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.384824,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.194975, 'mean s_rtt: ': 172.536585,
      time: 33.0-34.0}, {'bytes sent: ': 14176982, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.956268,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.200477, 'mean s_rtt: ': 172.857143,
      time: 34.0-35.0}, {'bytes sent: ': 13445313, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.271003,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.251219, 'mean s_rtt: ': 167.810298,
      time: 35.0-36.0}, {'bytes sent: ': 15573751, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.110024,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008274, 'mean s_rtt: ': 173.672372,
      time: 36.0-37.0}, {'bytes sent: ': 13835811, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.222812,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.442447, 'mean s_rtt: ': 173.244032,
      time: 37.0-38.0}, {'bytes sent: ': 14774787, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.367816,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.218234, 'mean s_rtt: ': 170.795977,
      time: 38.0-39.0}, {'bytes sent: ': 13372401, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.191067,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.094667, 'mean s_rtt: ': 174.851117,
      time: 39.0-40.0}, {'bytes sent: ': 4595520, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.321141, 'mean s_rtt: ': 169.1625,
      time: 40.0-41.0}, {'bytes sent: ': 13674668.804878, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.868392, 'mean loss2: ': 0.002537, 'mean loss: ': 0.252134,
      'mean s_rtt: ': 172.551904, time: global}]}
