{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.554622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.672269, time: 0.0-1.0}, {'bytes sent: ': 11138314, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.290476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.347619,
      time: 1.0-2.0}, {'bytes sent: ': 11657674, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082364, 'mean s_rtt: ': 182.739726,
      time: 2.0-3.0}, {'bytes sent: ': 12717740, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.166667,
      'mean loss2: ': 0.005795, 'mean loss: ': 0.61828, 'mean s_rtt: ': 188.857143,
      time: 3.0-4.0}, {'bytes sent: ': 11366159, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.907895,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.243807, 'mean s_rtt: ': 187.842105,
      time: 4.0-5.0}, {'bytes sent: ': 12846768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.638554,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.1845, 'mean s_rtt: ': 184.487952,
      time: 5.0-6.0}, {'bytes sent: ': 12627590, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.58,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.026332, 'mean s_rtt: ': 184.286667,
      time: 6.0-7.0}, {'bytes sent: ': 11210233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.532374,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.135206, 'mean s_rtt: ': 183.956835,
      time: 7.0-8.0}, {'bytes sent: ': 11290950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.343511,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.364977, 'mean s_rtt: ': 202.862595,
      time: 8.0-9.0}, {'bytes sent: ': 11910852, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.37931,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.276607, 'mean s_rtt: ': 189.406897,
      time: 9.0-10.0}, {'bytes sent: ': 10239016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.538149, 'mean s_rtt: ': 199.791667,
      time: 10.0-11.0}, {'bytes sent: ': 10619193, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.140187,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.399495, 'mean s_rtt: ': 201.317757,
      time: 11.0-12.0}, {'bytes sent: ': 11204099, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.469027,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.251759, 'mean s_rtt: ': 192.654867,
      time: 12.0-13.0}, {'bytes sent: ': 12092036, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.745902,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057366, 'mean s_rtt: ': 187.122951,
      time: 13.0-14.0}, {'bytes sent: ': 12436563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114252, 'mean s_rtt: ': 183.335366,
      time: 14.0-15.0}, {'bytes sent: ': 11881246, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.805369, time: 15.0-16.0},
    {'bytes sent: ': 12374447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.582822,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.172731, 'mean s_rtt: ': 182.98773,
      time: 16.0-17.0}, {'bytes sent: ': 12087256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.592308,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.392816, 'mean s_rtt: ': 183.007692,
      time: 17.0-18.0}, {'bytes sent: ': 11560919, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.401786,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.243361, 'mean s_rtt: ': 195.589286,
      time: 18.0-19.0}, {'bytes sent: ': 12425822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.845638,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.252708, 'mean s_rtt: ': 183.33557,
      time: 19.0-20.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.612676,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.02876, 'mean s_rtt: ': 193.070423,
      time: 20.0-21.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.278479, 'mean s_rtt: ': 183.115607,
      time: 21.0-22.0}, {'bytes sent: ': 12462785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.226436, 'mean s_rtt: ': 183.281609,
      time: 22.0-23.0}, {'bytes sent: ': 11534090, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073877, 'mean s_rtt: ': 183.078014,
      time: 23.0-24.0}, {'bytes sent: ': 12642774, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.016758, 'mean s_rtt: ': 189.693333,
      time: 24.0-25.0}, {'bytes sent: ': 12298440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.993631,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139712, 'mean s_rtt: ': 185.993631,
      time: 25.0-26.0}, {'bytes sent: ': 12867600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.036095, 'mean s_rtt: ': 182.678161,
      time: 26.0-27.0}, {'bytes sent: ': 12538471, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.270121, 'mean s_rtt: ': 183.098837,
      time: 27.0-28.0}, {'bytes sent: ': 11379435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.653061,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.134415, 'mean s_rtt: ': 190.285714,
      time: 28.0-29.0}, {'bytes sent: ': 12510786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102906, 'mean s_rtt: ': 183.564706,
      time: 29.0-30.0}, {'bytes sent: ': 10693019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.452381,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.223338, 'mean s_rtt: ': 191.301587,
      time: 30.0-31.0}, {'bytes sent: ': 11376735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.573333,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.107976, 'mean s_rtt: ': 196.16, time: 31.0-32.0},
    {'bytes sent: ': 9147211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.648649,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.140036, 'mean s_rtt: ': 191.810811,
      time: 32.0-33.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.307692,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.245191, 'mean s_rtt: ': 196.038462,
      time: 33.0-34.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.721311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.114754, time: 34.0-35.0},
    {'bytes sent: ': 11236912, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.267857,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.129542, 'mean s_rtt: ': 191.714286,
      time: 35.0-36.0}, {'bytes sent: ': 11836846, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.081633,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.367107, 'mean s_rtt: ': 190.653061,
      time: 36.0-37.0}, {'bytes sent: ': 10883464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.54902,
      'mean loss2: ': 0.003, 'mean loss: ': 0.316225, 'mean s_rtt: ': 191.803922,
      time: 37.0-38.0}, {'bytes sent: ': 11985075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.198328, 'mean s_rtt: ': 187.0, time: 38.0-39.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.117622, 'mean s_rtt: ': 185.532258,
      time: 39.0-40.0}, {'bytes sent: ': 3471561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.00712, 'mean loss: ': 0.73447, 'mean s_rtt: ': 186.0, time: 40.0-41.0},
    {'bytes sent: ': 11333995.268293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.34686,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.206053, 'mean s_rtt: ': 188.838957,
      time: global}]}
