{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1882812.0}, content: [{'bytes sent: ': 3288113,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.541436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.138122, time: 0.0-1.0}, {'bytes sent: ': 11303552, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.39441, 'mean loss2: ': 0.002126, 'mean loss: ': 0.149279,
      'mean s_rtt: ': 165.524845, time: 1.0-2.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.062827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.497382,
      time: 2.0-3.0}, {'bytes sent: ': 11528447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.45815, time: 3.0-4.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.383764, time: 4.0-5.0}, {'bytes sent: ': 12097200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.15, time: 5.0-6.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.280303,
      time: 6.0-7.0}, {'bytes sent: ': 11420400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.130952, time: 7.0-8.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.118182, 'mean s_rtt: ': 157.106122, time: 8.0-9.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.262238, time: 9.0-10.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.132404,
      time: 10.0-11.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.224913, time: 11.0-12.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.041237, time: 12.0-13.0}, {'bytes sent: ': 11877600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.030928, time: 13.0-14.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.131944,
      time: 14.0-15.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.175573, time: 15.0-16.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019598, 'mean s_rtt: ': 157.22467,
      time: 16.0-17.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.119569, 'mean s_rtt: ': 157.374408,
      time: 17.0-18.0}, {'bytes sent: ': 11899200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.27957, time: 18.0-19.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.310714, time: 19.0-20.0}, {'bytes sent: ': 11781600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.155102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.355102, time: 20.0-21.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.242424,
      time: 21.0-22.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.072519, time: 22.0-23.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.346863, time: 23.0-24.0}, {'bytes sent: ': 11571490,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.179931, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.301937, 'mean s_rtt: ': 157.543253, time: 24.0-25.0}, {'bytes sent: ': 11948400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.033457, 'mean loss2: ': 0.008986,
      'mean loss: ': 0.903801, 'mean s_rtt: ': 158.334572, time: 25.0-26.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002357, 'mean loss: ': 0.23753,
      'mean s_rtt: ': 157.253425, time: 26.0-27.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.161871,
      time: 27.0-28.0}, {'bytes sent: ': 11550000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.144981, time: 28.0-29.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.232824, time: 29.0-30.0}, {'bytes sent: ': 11991600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143, 'mean loss: ': 0.11596,
      'mean s_rtt: ': 157.299539, time: 30.0-31.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.057692,
      time: 31.0-32.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.149091, time: 32.0-33.0},
    {'bytes sent: ': 11691600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.118211, time: 33.0-34.0}, {'bytes sent: ': 12026400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.07571, time: 34.0-35.0}, {'bytes sent: ': 11967600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.154639, 'mean loss2: ': 0.009607, 'mean loss: ': 0.96257,
      'mean s_rtt: ': 157.319588, time: 35.0-36.0}, {'bytes sent: ': 11558400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.085387, 'mean s_rtt: ': 157.207885,
      time: 36.0-37.0}, {'bytes sent: ': 11461200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.212996, time: 37.0-38.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.121502, 'mean s_rtt: ': 157.262963, time: 38.0-39.0}, {'bytes sent: ': 12064847,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.390558, time: 39.0-40.0}, {'bytes sent: ': 2692080, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.235294,
      time: 40.0-41.0}, {'bytes sent: ': 11288929.97561, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.142527, 'mean loss2: ': 0.000776, 'mean loss: ': 0.078383,
      'mean s_rtt: ': 157.557941, time: global}]}
