{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 950000.0}, content: [{'bytes sent: ': 3587261,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.779923, time: 0.0-1.0}, {'bytes sent: ': 7450800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.755102,
      time: 1.0-2.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.164103, time: 2.0-3.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.066964, time: 3.0-4.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.973913, time: 4.0-5.0}, {'bytes sent: ': 7591247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.488152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.090047, time: 5.0-6.0}, {'bytes sent: ': 7598447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.494444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.888889,
      time: 6.0-7.0}, {'bytes sent: ': 7632141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.10989, time: 7.0-8.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.902062, time: 8.0-9.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.34632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.047619, time: 9.0-10.0}, {'bytes sent: ': 7635647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.816594, time: 10.0-11.0}, {'bytes sent: ': 7588894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.507538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.929648,
      time: 11.0-12.0}, {'bytes sent: ': 7604447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.143646, time: 12.0-13.0},
    {'bytes sent: ': 7608096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.638889, time: 13.0-14.0}, {'bytes sent: ': 7605694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.763285, time: 14.0-15.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.251082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.121212,
      time: 15.0-16.0}, {'bytes sent: ': 7639200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.321739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.873913, time: 16.0-17.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.252174, time: 17.0-18.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.877729, time: 18.0-19.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.588832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.614213, time: 19.0-20.0},
    {'bytes sent: ': 7573247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.424581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.357542, time: 20.0-21.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.383333, time: 21.0-22.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.877193, time: 22.0-23.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.185345, time: 23.0-24.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.112554, time: 24.0-25.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.512953, time: 25.0-26.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.290503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.988827, time: 26.0-27.0},
    {'bytes sent: ': 7646447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.95122, time: 27.0-28.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.144105, time: 28.0-29.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.025862, time: 29.0-30.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.193133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.309013, time: 30.0-31.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.757576, time: 31.0-32.0},
    {'bytes sent: ': 7608094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.320442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.966851, time: 32.0-33.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.111111, time: 33.0-34.0},
    {'bytes sent: ': 7639294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.707965, time: 34.0-35.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.333333, time: 35.0-36.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.125, time: 36.0-37.0},
    {'bytes sent: ': 7578094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.743455, time: 37.0-38.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.52514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.597765, time: 38.0-39.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.372222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.238889, time: 39.0-40.0}, {'bytes sent: ': 1537160, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.282609,
      time: 40.0-41.0}, {'bytes sent: ': 7356509.560976, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.610146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.451764,
      time: global}]}
