{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1540039.0}, content: [{'bytes sent: ': 5096047,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 6.433824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.040441, time: 0.0-1.0}, {'bytes sent: ': 12054141, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 1.780702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.671053,
      time: 1.0-2.0}, {'bytes sent: ': 12219694, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.513761, time: 2.0-3.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.226923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.357692, time: 3.0-4.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.100358, time: 4.0-5.0},
    {'bytes sent: ': 12158447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.128405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.824903, time: 5.0-6.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.155894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.486692, time: 6.0-7.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.494505, time: 7.0-8.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.204461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.762082, time: 8.0-9.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.322695, time: 9.0-10.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.432727, time: 10.0-11.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.818505, time: 11.0-12.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.598513, time: 12.0-13.0},
    {'bytes sent: ': 12205247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.586716, time: 13.0-14.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.531599, time: 14.0-15.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.13242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.894977, time: 15.0-16.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.976526, time: 16.0-17.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.195021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.697095, time: 17.0-18.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.546763, time: 18.0-19.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.460145, time: 19.0-20.0},
    {'bytes sent: ': 12194447, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.505495, time: 20.0-21.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.794239, time: 21.0-22.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113248, 'mean s_rtt: ': 122.925234,
      time: 22.0-23.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.643519, time: 23.0-24.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.573477, time: 24.0-25.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.676259, time: 25.0-26.0},
    {'bytes sent: ': 12196847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.57971, time: 26.0-27.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.709091, time: 27.0-28.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.664151, time: 28.0-29.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.402985, time: 29.0-30.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.109676, 'mean s_rtt: ': 123.518382,
      time: 30.0-31.0}, {'bytes sent: ': 12252047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014489, 'mean s_rtt: ': 123.393502,
      time: 31.0-32.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090508, 'mean s_rtt: ': 123.526087,
      time: 32.0-33.0}, {'bytes sent: ': 12246000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.966667, time: 33.0-34.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.405983, time: 34.0-35.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.957143, time: 35.0-36.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.498155, time: 36.0-37.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.59364, time: 37.0-38.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.093284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.026119, time: 38.0-39.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.705607, time: 39.0-40.0},
    {'bytes sent: ': 2422680, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.380952, time: 40.0-41.0},
    {'bytes sent: ': 11791201.073171, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.350003,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008198, 'mean s_rtt: ': 123.818638,
      time: global}]}
