{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1812500.0}, content: [{'bytes sent: ': 5106362,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.242291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.779736, time: 0.0-1.0}, {'bytes sent: ': 14529647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.817143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.217143,
      time: 1.0-2.0}, {'bytes sent: ': 14505694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.445545, time: 2.0-3.0},
    {'bytes sent: ': 14130000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.430435, time: 3.0-4.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.270588, time: 4.0-5.0}, {'bytes sent: ': 14037647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.617778, time: 5.0-6.0}, {'bytes sent: ': 14284847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.47,
      time: 6.0-7.0}, {'bytes sent: ': 14419247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.71134, time: 7.0-8.0},
    {'bytes sent: ': 14355600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.54321, time: 8.0-9.0},
    {'bytes sent: ': 14100047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.388, time: 9.0-10.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.368, time: 10.0-11.0}, {'bytes sent: ': 14205694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.290837,
      time: 11.0-12.0}, {'bytes sent: ': 14304047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.264, time: 12.0-13.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.339921, time: 13.0-14.0},
    {'bytes sent: ': 14384400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.403162, time: 14.0-15.0}, {'bytes sent: ': 14270447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.228682, time: 15.0-16.0}, {'bytes sent: ': 13917647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.217172, 'mean loss2: ': 0.001654, 'mean loss: ': 0.168533,
      'mean s_rtt: ': 123.813131, time: 16.0-17.0}, {'bytes sent: ': 14059247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0,
      time: 17.0-18.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.103627,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090162, 'mean s_rtt: ': 124.590674,
      time: 18.0-19.0}, {'bytes sent: ': 14190000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.375, time: 19.0-20.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.498008, time: 20.0-21.0}, {'bytes sent: ': 14203294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.4, time: 21.0-22.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.322709,
      time: 22.0-23.0}, {'bytes sent: ': 14299247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.38189, time: 23.0-24.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.385892, time: 24.0-25.0},
    {'bytes sent: ': 14113247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.544554, time: 25.0-26.0},
    {'bytes sent: ': 13972800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.410891, time: 26.0-27.0}, {'bytes sent: ': 14277647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.555556, time: 27.0-28.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.488,
      time: 28.0-29.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.496032, time: 29.0-30.0},
    {'bytes sent: ': 14204400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.426295, time: 30.0-31.0}, {'bytes sent: ': 14186400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.52, time: 31.0-32.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.49004,
      time: 32.0-33.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.288, time: 33.0-34.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.225664, time: 34.0-35.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.197044, time: 35.0-36.0}, {'bytes sent: ': 13376400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.488,
      time: 36.0-37.0}, {'bytes sent: ': 13839600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.413793, time: 37.0-38.0},
    {'bytes sent: ': 13226400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.85567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.969072, time: 38.0-39.0},
    {'bytes sent: ': 14058047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.927835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.164948, time: 39.0-40.0},
    {'bytes sent: ': 2424480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.65, time: 40.0-41.0}, {'bytes sent: ': 13674774.02439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224938, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006467, 'mean s_rtt: ': 123.77716, time: global}]}
