{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 1705518,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.604938, 'mean loss2: ': 0.039206,
      'mean loss: ': 3.31254, 'mean s_rtt: ': 129.91358, time: 0.0-1.0}, {'bytes sent: ': 7851236,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.364641, 'mean loss2: ': 0.028896,
      'mean loss: ': 1265.368043, 'mean s_rtt: ': 133.701657, time: 1.0-2.0}, {'bytes sent: ': 9455411,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41958, 'mean loss2: ': 0.01225,
      'mean loss: ': 1.230665, 'mean s_rtt: ': 127.867133, time: 2.0-3.0}, {'bytes sent: ': 8753803,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.033058, 'mean loss2: ': 0.010209,
      'mean loss: ': 1.07277, 'mean s_rtt: ': 128.628099, time: 3.0-4.0}, {'bytes sent: ': 9854400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.009597,
      'mean loss: ': 0.951456, 'mean s_rtt: ': 127.764706, time: 4.0-5.0}, {'bytes sent: ': 9100574,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.148802, 'mean s_rtt: ': 127.464968, time: 5.0-6.0}, {'bytes sent: ': 9700898,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.244019, 'mean s_rtt: ': 127.616279, time: 6.0-7.0}, {'bytes sent: ': 8619509,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004048, 'mean loss: ': 0.405844,
      'mean s_rtt: ': 127.662069, time: 7.0-8.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.721649, 'mean loss2: ': 0.012673, 'mean loss: ': 1.897822,
      'mean s_rtt: ': 129.453608, time: 8.0-9.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.003521, 'mean loss: ': 0.35152, 'mean s_rtt: ': 127.413333,
      time: 9.0-10.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00732, 'mean loss: ': 0.730276, 'mean s_rtt: ': 127.454545,
      time: 10.0-11.0}, {'bytes sent: ': 9691296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.006703, 'mean loss: ': 0.670808, 'mean s_rtt: ': 127.285,
      time: 11.0-12.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0123, 'mean loss: ': 1.212135, 'mean s_rtt: ': 127.550296,
      time: 12.0-13.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006597, 'mean loss: ': 0.659741, 'mean s_rtt: ': 127.48538,
      time: 13.0-14.0}, {'bytes sent: ': 9192047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.613876, 'mean s_rtt: ': 127.256831,
      time: 14.0-15.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008702, 'mean loss: ': 0.859573, 'mean s_rtt: ': 127.393782,
      time: 15.0-16.0}, {'bytes sent: ': 9122178, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0111, 'mean loss: ': 1.096626, 'mean s_rtt: ': 127.432099,
      time: 16.0-17.0}, {'bytes sent: ': 9368449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.465875, 'mean s_rtt: ': 127.472727,
      time: 17.0-18.0}, {'bytes sent: ': 9531647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.251201, 'mean s_rtt: ': 127.263682,
      time: 18.0-19.0}, {'bytes sent: ': 9361247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.498939, 'mean s_rtt: ': 127.394286,
      time: 19.0-20.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.157154, 'mean s_rtt: ': 127.658065,
      time: 20.0-21.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.240481, 'mean s_rtt: ': 127.236559,
      time: 21.0-22.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.552604, 'mean s_rtt: ': 127.453552,
      time: 22.0-23.0}, {'bytes sent: ': 8860831, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.451161, 'mean s_rtt: ': 127.727273,
      time: 23.0-24.0}, {'bytes sent: ': 8827345, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829457,
      'mean loss2: ': 0.008854, 'mean loss: ': 0.887897, 'mean s_rtt: ': 128.294574,
      time: 24.0-25.0}, {'bytes sent: ': 9807483, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 0.008853, 'mean loss: ': 0.879115, 'mean s_rtt: ': 127.638037,
      time: 25.0-26.0}, {'bytes sent: ': 8803128, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.580357,
      'mean loss2: ': 0.015633, 'mean loss: ': 1.539807, 'mean s_rtt: ': 128.973214,
      time: 26.0-27.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.005682, 'mean loss: ': 0.573094, 'mean s_rtt: ': 127.511628,
      time: 27.0-28.0}, {'bytes sent: ': 9382547, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.327273, time: 28.0-29.0},
    {'bytes sent: ': 9162047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.611694, 'mean s_rtt: ': 127.760563,
      time: 29.0-30.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.01296, 'mean loss: ': 1.293523, 'mean s_rtt: ': 127.728916,
      time: 30.0-31.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.00839, 'mean loss: ': 0.8436, 'mean s_rtt: ': 127.513333,
      time: 31.0-32.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.523887, 'mean s_rtt: ': 127.549669,
      time: 32.0-33.0}, {'bytes sent: ': 8500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.433009, 'mean s_rtt: ': 128.216216,
      time: 33.0-34.0}, {'bytes sent: ': 6113502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.387097,
      'mean loss2: ': 0.0112, 'mean loss: ': 1.344899, 'mean s_rtt: ': 129.83871,
      time: 34.0-35.0}, {'bytes sent: ': 8776847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.854167,
      'mean loss2: ': 0.006734, 'mean loss: ': 0.776753, 'mean s_rtt: ': 129.520833,
      time: 35.0-36.0}, {'bytes sent: ': 7779087, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.368421, time: 36.0-37.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.44898,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.263383, 'mean s_rtt: ': 129.469388,
      time: 37.0-38.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.906977,
      'mean loss2: ': 0.009173, 'mean loss: ': 0.945394, 'mean s_rtt: ': 129.232558,
      time: 38.0-39.0}, {'bytes sent: ': 8479294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.012511, 'mean loss: ': 1.333048, 'mean s_rtt: ': 128.714286,
      time: 39.0-40.0}, {'bytes sent: ': 1874640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.554597, 'mean s_rtt: ': 128.6, time: 40.0-41.0},
    {'bytes sent: ': 8716989.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647614,
      'mean loss2: ': 0.008102, 'mean loss: ': 32.323377, 'mean s_rtt: ': 128.166028,
      time: global}]}
