{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1908080.0}, content: [{'bytes sent: ': 4907629,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 4.470817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.050584, time: 0.0-1.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 4.691943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.582938,
      time: 1.0-2.0}, {'bytes sent: ': 13585247, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.40099, time: 2.0-3.0},
    {'bytes sent: ': 13705200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.216102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.512712, time: 3.0-4.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.805668, time: 4.0-5.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.99115, time: 5.0-6.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 6.0-7.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.155779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.798995, time: 7.0-8.0},
    {'bytes sent: ': 13698000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.872428, time: 8.0-9.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.314286, time: 9.0-10.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.259259, time: 10.0-11.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.075221, time: 11.0-12.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.893939, time: 12.0-13.0},
    {'bytes sent: ': 13604400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.964467, time: 13.0-14.0},
    {'bytes sent: ': 13700400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.739837, time: 14.0-15.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.651639, time: 15.0-16.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.210744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.991736, time: 16.0-17.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.659836, time: 17.0-18.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.527363, time: 18.0-19.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.255102, time: 19.0-20.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.309645, time: 20.0-21.0}, {'bytes sent: ': 13678847, 'mean cwnd: ': 1908080.0,
      'mean jitter: ': 0.095436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.248963,
      time: 21.0-22.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.856557, time: 22.0-23.0},
    {'bytes sent: ': 13626047, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.59434, time: 23.0-24.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.274112, time: 24.0-25.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.335025, time: 25.0-26.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.890411, time: 26.0-27.0},
    {'bytes sent: ': 13623600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.898785, time: 27.0-28.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.608108, time: 28.0-29.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.142132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.137056, time: 29.0-30.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.748744, time: 30.0-31.0},
    {'bytes sent: ': 13647647, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.24569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.512931, time: 31.0-32.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.117409, time: 32.0-33.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.15102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.089796, time: 33.0-34.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.165854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.273171, time: 34.0-35.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.035354, time: 35.0-36.0},
    {'bytes sent: ': 13272964, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 2.40201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.095477, time: 36.0-37.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.106122, time: 37.0-38.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.131687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.728395, time: 38.0-39.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.95082, time: 39.0-40.0},
    {'bytes sent: ': 2950920, 'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.851852, time: 40.0-41.0}, {'bytes sent: ': 13144704.902439,
      'mean cwnd: ': 1908080.0, 'mean jitter: ': 0.393635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.097835, time: global}]}
