{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1969604.0}, content: [{'bytes sent: ': 3281684,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.93913, time: 0.0-1.0}, {'bytes sent: ': 10034643, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 11.389937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.603774,
      time: 1.0-2.0}, {'bytes sent: ': 11534494, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.837838, time: 2.0-3.0},
    {'bytes sent: ': 11452490, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.717172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.474747, time: 3.0-4.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.059701, time: 4.0-5.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.451282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.594872, time: 5.0-6.0},
    {'bytes sent: ': 11074547, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.107143, time: 6.0-7.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.96732,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.236111, 'mean s_rtt: ': 171.202614,
      time: 7.0-8.0}, {'bytes sent: ': 10949670, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 5.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.792208, time: 8.0-9.0},
    {'bytes sent: ': 10984556, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.338889, time: 9.0-10.0},
    {'bytes sent: ': 11547694, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 5.155914,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.128055, 'mean s_rtt: ': 172.833333,
      time: 10.0-11.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.117349, 'mean s_rtt: ': 165.974874,
      time: 11.0-12.0}, {'bytes sent: ': 11657675, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.141414, time: 12.0-13.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.605911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.763547, time: 13.0-14.0},
    {'bytes sent: ': 11228097, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 3.189474,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.230041, 'mean s_rtt: ': 170.226316,
      time: 14.0-15.0}, {'bytes sent: ': 11529224, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.847561, time: 15.0-16.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.950617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.234568, time: 16.0-17.0},
    {'bytes sent: ': 11397224, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.621951,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022787, 'mean s_rtt: ': 168.042683,
      time: 17.0-18.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.40099,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093099, 'mean s_rtt: ': 166.554455,
      time: 18.0-19.0}, {'bytes sent: ': 11586047, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.06, time: 19.0-20.0},
    {'bytes sent: ': 11474084, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.48731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.898477, time: 20.0-21.0},
    {'bytes sent: ': 11593341, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.527919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.720812, time: 21.0-22.0},
    {'bytes sent: ': 11606449, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.515957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.12234, time: 22.0-23.0},
    {'bytes sent: ': 10995301, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 5.973333,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121389, 'mean s_rtt: ': 172.433333,
      time: 23.0-24.0}, {'bytes sent: ': 10964106, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 5.463087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.040268, time: 24.0-25.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.784431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.371257, time: 25.0-26.0},
    {'bytes sent: ': 11625301, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.417085,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.121031, 'mean s_rtt: ': 166.19598,
      time: 26.0-27.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.168367, time: 27.0-28.0},
    {'bytes sent: ': 10848983, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 6.2, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.00243, 'mean s_rtt: ': 170.748387, time: 28.0-29.0}, {'bytes sent: ': 11626800,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.6125, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.01657, 'mean s_rtt: ': 167.825, time: 29.0-30.0}, {'bytes sent: ': 11605200,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.792683, time: 30.0-31.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.489796, 'mean loss2: ': 0.001101, 'mean loss: ': 0.111308,
      'mean s_rtt: ': 165.571429, time: 31.0-32.0}, {'bytes sent: ': 10942592, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 4.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.414894,
      time: 32.0-33.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.336735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.357143, time: 33.0-34.0},
    {'bytes sent: ': 11643647, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.598837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.616279, time: 34.0-35.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.512438, time: 35.0-36.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.504902, time: 36.0-37.0},
    {'bytes sent: ': 11678044, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.2, time: 37.0-38.0}, {'bytes sent: ': 11638847,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.517588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.291457, time: 38.0-39.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.28934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.563452,
      time: 39.0-40.0}, {'bytes sent: ': 3026520, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.215742, 'mean s_rtt: ': 164.591837,
      time: 40.0-41.0}, {'bytes sent: ': 11031915.95122, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 1.893683, 'mean loss2: ': 0.000341, 'mean loss: ': 0.035398,
      'mean s_rtt: ': 167.940742, time: global}]}
