{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2693603.0}, content: [{'bytes sent: ': 2832598,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 2.626609, 'mean loss2: ': 0.00354,
      'mean loss: ': 77.657082, 'mean s_rtt: ': 146.133047, time: 0.0-1.0}, {'bytes sent: ': 15624787,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.181874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.628237, time: 1.0-2.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.080794, 'mean s_rtt: ': 151.138304,
      time: 2.0-3.0}, {'bytes sent: ': 17756400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 3.0-4.0},
    {'bytes sent: ': 16020863, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.684978,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.06079, 'mean s_rtt: ': 158.036435,
      time: 4.0-5.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 5.0-6.0},
    {'bytes sent: ': 16939226, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.316699,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.067132, 'mean s_rtt: ': 155.120441,
      time: 6.0-7.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.070015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.966007, time: 7.0-8.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 8.0-9.0}, {'bytes sent: ': 16645989,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.134628, 'mean loss2: ': 0.006145,
      'mean loss: ': 0.598949, 'mean s_rtt: ': 150.410356, time: 9.0-10.0}, {'bytes sent: ': 15934724,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.627881, 'mean loss2: ': 0.004464,
      'mean loss: ': 0.462177, 'mean s_rtt: ': 158.029638, time: 10.0-11.0}, {'bytes sent: ': 17521837,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.086161, time: 11.0-12.0}, {'bytes sent: ': 17752594, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.001546,
      time: 12.0-13.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.003359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.011198, time: 13.0-14.0},
    {'bytes sent: ': 16896827, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.096692, 'mean s_rtt: ': 155.462745,
      time: 14.0-15.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.009636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.995717, time: 15.0-16.0},
    {'bytes sent: ': 17754592, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066608, 'mean s_rtt: ': 150.875929,
      time: 16.0-17.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.002936, time: 17.0-18.0},
    {'bytes sent: ': 17370502, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.213951,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077725, 'mean s_rtt: ': 153.265533,
      time: 18.0-19.0}, {'bytes sent: ': 17421107, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.269253,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.323864, 'mean s_rtt: ': 152.978893,
      time: 19.0-20.0}, {'bytes sent: ': 15944818, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.796651,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.21752, 'mean s_rtt: ': 158.338517,
      time: 20.0-21.0}, {'bytes sent: ': 15952222, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.588948,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.081995, 'mean s_rtt: ': 156.887058,
      time: 21.0-22.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.000933, time: 22.0-23.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000328, 'mean s_rtt: ': 150.989507, time: 23.0-24.0}, {'bytes sent: ': 17758800,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.13507, 'mean s_rtt: ': 150.737647, time: 24.0-25.0}, {'bytes sent: ': 16926265,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.365045, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.060059, 'mean s_rtt: ': 155.173704, time: 25.0-26.0}, {'bytes sent: ': 17766000,
      'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.018309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.001616, time: 26.0-27.0}, {'bytes sent: ': 15679070, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.779941, 'mean loss2: ': 0.000747, 'mean loss: ': 0.067313,
      'mean s_rtt: ': 158.525074, time: 27.0-28.0}, {'bytes sent: ': 14640969, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 1.239452, 'mean loss2: ': 0.008054, 'mean loss: ': 0.688263,
      'mean s_rtt: ': 163.507397, time: 28.0-29.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 29.0-30.0}, {'bytes sent: ': 17448281, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.226859,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.164041, 'mean s_rtt: ': 152.624933,
      time: 30.0-31.0}, {'bytes sent: ': 16098094, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.145704, 'mean s_rtt: ': 150.530625,
      time: 31.0-32.0}, {'bytes sent: ': 15757178, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.609899,
      'mean loss2: ': 0.006023, 'mean loss: ': 0.55012, 'mean s_rtt: ': 157.44545,
      time: 32.0-33.0}, {'bytes sent: ': 16953008, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.841023,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.098817, 'mean s_rtt: ': 160.986752,
      time: 33.0-34.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.003652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.030256, time: 34.0-35.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.066707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.933899, time: 35.0-36.0},
    {'bytes sent: ': 16789537, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.361461,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.170237, 'mean s_rtt: ': 156.503778,
      time: 36.0-37.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.127958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0845, time: 37.0-38.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.028502,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131352, 'mean s_rtt: ': 150.938144,
      time: 38.0-39.0}, {'bytes sent: ': 12617513, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 1.564496,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.291773, 'mean s_rtt: ': 164.08231,
      time: 39.0-40.0}, {'bytes sent: ': 3889411, 'mean cwnd: ': 2693603.0, 'mean jitter: ': 0.67341,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.049252, 'mean s_rtt: ': 153.615607,
      time: 40.0-41.0}, {'bytes sent: ': 16323122.243902, 'mean cwnd: ': 2693603.0,
      'mean jitter: ': 0.378659, 'mean loss2: ': 0.001307, 'mean loss: ': 0.117164,
      'mean s_rtt: ': 153.684898, time: global}]}
