{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641112.0}, content: [{'bytes sent: ': 3526746,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.606299, 'mean loss2: ': 0.008148,
      'mean loss: ': 0.413349, 'mean s_rtt: ': 138.669291, time: 0.0-1.0}, {'bytes sent: ': 10251296,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 17.763514, 'mean loss2: ': 0.014891,
      'mean loss: ': 1.53045, 'mean s_rtt: ': 151.310811, time: 1.0-2.0}, {'bytes sent: ': 11691383,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.050562, 'mean loss2: ': 0.006916,
      'mean loss: ': 0.688661, 'mean s_rtt: ': 131.455056, time: 2.0-3.0}, {'bytes sent: ': 11616048,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 6.485714, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.723424, 'mean s_rtt: ': 134.114286, time: 3.0-4.0}, {'bytes sent: ': 12354797,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.795, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.119196, 'mean s_rtt: ': 129.435, time: 4.0-5.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.779343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.995305, time: 5.0-6.0}, {'bytes sent: ': 11401181, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 5.90625, 'mean loss2: ': 0.00134, 'mean loss: ': 0.126443,
      'mean s_rtt: ': 136.916667, time: 6.0-7.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.639269, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099127,
      'mean s_rtt: ': 129.105023, time: 7.0-8.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.872549, 'mean loss2: ': 0.002186, 'mean loss: ': 0.219439,
      'mean s_rtt: ': 129.004902, time: 8.0-9.0}, {'bytes sent: ': 12312047, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.815385, 'mean loss2: ': 0.001066, 'mean loss: ': 0.107554,
      'mean s_rtt: ': 129.85641, time: 9.0-10.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.645455, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103822,
      'mean s_rtt: ': 129.45, time: 10.0-11.0}, {'bytes sent: ': 12112721, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 1.732719, 'mean loss2: ': 0.001038, 'mean loss: ': 0.103511,
      'mean s_rtt: ': 131.400922, time: 11.0-12.0}, {'bytes sent: ': 11832723, 'mean cwnd: ': 1641112.0,
      'mean jitter: ': 0.625592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.241706,
      time: 12.0-13.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.947917,
      'mean loss2: ': 0.003454, 'mean loss: ': 0.333292, 'mean s_rtt: ': 134.145833,
      time: 13.0-14.0}, {'bytes sent: ': 12417289, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.004435, 'mean loss: ': 0.444105, 'mean s_rtt: ': 128.686567,
      time: 14.0-15.0}, {'bytes sent: ': 12453647, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.807107,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175492, 'mean s_rtt: ': 128.218274,
      time: 15.0-16.0}, {'bytes sent: ': 12357209, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.780749,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103492, 'mean s_rtt: ': 129.481283,
      time: 16.0-17.0}, {'bytes sent: ': 12302010, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.960452,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118923, 'mean s_rtt: ': 128.706215,
      time: 17.0-18.0}, {'bytes sent: ': 11942109, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 3.01,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068495, 'mean s_rtt: ': 133.0, time: 18.0-19.0},
    {'bytes sent: ': 12437820, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.819588,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.053636, 'mean s_rtt: ': 128.396907,
      time: 19.0-20.0}, {'bytes sent: ': 11686640, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 4.472826,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.218523, 'mean s_rtt: ': 134.413043,
      time: 20.0-21.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.344186,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.219738, 'mean s_rtt: ': 128.097674,
      time: 21.0-22.0}, {'bytes sent: ': 11233118, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 5.066667,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.337151, 'mean s_rtt: ': 133.261538,
      time: 22.0-23.0}, {'bytes sent: ': 12280666, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.030928,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.455317, 'mean s_rtt: ': 129.654639,
      time: 23.0-24.0}, {'bytes sent: ': 12406847, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 1.183168,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.166531, 'mean s_rtt: ': 129.123762,
      time: 24.0-25.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.860825,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056316, 'mean s_rtt: ': 128.685567,
      time: 25.0-26.0}, {'bytes sent: ': 12393694, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.180556, time: 26.0-27.0},
    {'bytes sent: ': 12394451, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.827027,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103936, 'mean s_rtt: ': 129.178378,
      time: 27.0-28.0}, {'bytes sent: ': 4648849, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.842105, time: 28.0-29.0},
    {'bytes sent: ': 11540941.068966, 'mean cwnd: ': 1641112.0, 'mean jitter: ': 2.608063,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.238449, 'mean s_rtt: ': 131.276818,
      time: global}]}
