{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1953125.0}, content: [{'bytes sent: ': 7702162,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.615942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.981884, time: 0.0-1.0}, {'bytes sent: ': 17113247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.619658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.645299,
      time: 1.0-2.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.53125, time: 2.0-3.0},
    {'bytes sent: ': 17234111, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.427536, time: 3.0-4.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.807692, time: 4.0-5.0},
    {'bytes sent: ': 17290894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.581395, time: 5.0-6.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.509009, time: 6.0-7.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.071749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.255605, time: 7.0-8.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.203008, time: 8.0-9.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.335689, time: 9.0-10.0},
    {'bytes sent: ': 17221200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.626761, time: 10.0-11.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.266968, time: 11.0-12.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.324324, time: 12.0-13.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074327, 'mean s_rtt: ': 109.576037,
      time: 13.0-14.0}, {'bytes sent: ': 17280047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.330882, time: 14.0-15.0},
    {'bytes sent: ': 17304000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.351064, time: 15.0-16.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.661871, time: 16.0-17.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.294118, time: 17.0-18.0},
    {'bytes sent: ': 17293247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.222222, time: 18.0-19.0}, {'bytes sent: ': 17174400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.198925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.134409, time: 19.0-20.0}, {'bytes sent: ': 17085835, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.297619,
      time: 20.0-21.0}, {'bytes sent: ': 17114541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.4, time: 21.0-22.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.971963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.560748, time: 22.0-23.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.066038, time: 23.0-24.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.64486, time: 24.0-25.0},
    {'bytes sent: ': 17035388, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.77907, time: 25.0-26.0},
    {'bytes sent: ': 17145788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.590361, time: 26.0-27.0},
    {'bytes sent: ': 16977788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.22619, time: 27.0-28.0},
    {'bytes sent: ': 17316000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.721154, time: 28.0-29.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.707547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.5, time: 29.0-30.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.190476, time: 30.0-31.0},
    {'bytes sent: ': 17152847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.360825, time: 31.0-32.0},
    {'bytes sent: ': 17102635, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.27381, time: 32.0-33.0}, {'bytes sent: ': 17071435,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.011905, time: 33.0-34.0}, {'bytes sent: ': 17073788, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.482759,
      time: 34.0-35.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.877358, time: 35.0-36.0},
    {'bytes sent: ': 16745459, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.711538, time: 36.0-37.0},
    {'bytes sent: ': 17313600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.669811, time: 37.0-38.0},
    {'bytes sent: ': 17244000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.598131, time: 38.0-39.0},
    {'bytes sent: ': 16589495, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.340659, time: 39.0-40.0},
    {'bytes sent: ': 3046007, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, time: 40.0-41.0}, {'bytes sent: ': 16608563.756098,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.686012, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001858, 'mean s_rtt: ': 108.533423, time: global}]}
