{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 945312.0}, content: [{'bytes sent: ': 2008908,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 8.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.012931, time: 0.0-1.0}, {'bytes sent: ': 5774446, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 3.598854, 'mean loss2: ': 0.000319, 'mean loss: ': 0.028764,
      'mean s_rtt: ': 168.163324, time: 1.0-2.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.160963, 'mean loss2: ': 0.004378, 'mean loss: ': 0.436372,
      'mean s_rtt: ': 154.442332, time: 2.0-3.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.073265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.634961,
      time: 3.0-4.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.183024,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.225024, 'mean s_rtt: ': 151.588859,
      time: 4.0-5.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.027586, time: 5.0-6.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.202279, time: 6.0-7.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.09078, 'mean loss2: ': 0.001978,
      'mean loss: ': 0.19672, 'mean s_rtt: ': 153.302128, time: 7.0-8.0}, {'bytes sent: ': 6120000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.11522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.463727, time: 8.0-9.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.05848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.343567,
      time: 9.0-10.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.72619, time: 10.0-11.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.078635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.995549, time: 11.0-12.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.064371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.422156, time: 12.0-13.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.232537, 'mean s_rtt: ': 154.628049,
      time: 13.0-14.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.059002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.620272, time: 14.0-15.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.209091, time: 15.0-16.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.098918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.290572, time: 16.0-17.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.156061,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077031, 'mean s_rtt: ': 153.209091,
      time: 17.0-18.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.378462, time: 18.0-19.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.080371,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.115465, 'mean s_rtt: ': 154.103555,
      time: 19.0-20.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.072419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.429892, time: 20.0-21.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.183417, 'mean s_rtt: ': 152.875576,
      time: 21.0-22.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.117385,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.115635, 'mean s_rtt: ': 153.056464,
      time: 22.0-23.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.084444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.474074, time: 23.0-24.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.12368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.190045, time: 24.0-25.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.152466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.281016, time: 25.0-26.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.156112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.665685,
      time: 26.0-27.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.085926,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04564, 'mean s_rtt: ': 154.112593,
      time: 27.0-28.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.061693,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.07299, 'mean s_rtt: ': 153.634146,
      time: 28.0-29.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.106105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.110465, time: 29.0-30.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.073855,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039086, 'mean s_rtt: ': 153.8774,
      time: 30.0-31.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.060206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.516887, time: 31.0-32.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.104106,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.190114, 'mean s_rtt: ': 152.958944,
      time: 32.0-33.0}, {'bytes sent: ': 6228000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.234532,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.45214, 'mean s_rtt: ': 150.94964,
      time: 33.0-34.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.274126, time: 34.0-35.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.069219,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.274113, 'mean s_rtt: ': 152.902798,
      time: 35.0-36.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.057949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.967311, time: 36.0-37.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.052161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.801788, time: 37.0-38.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.197962,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.433288, 'mean s_rtt: ': 153.13246,
      time: 38.0-39.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.039706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.839706, time: 39.0-40.0},
    {'bytes sent: ': 1453880, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.75, time: 40.0-41.0}, {'bytes sent: ': 5895503.268293,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.394131, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077958, 'mean s_rtt: ': 154.721115, time: global}]}
