{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1355468.0}, content: [{'bytes sent: ': 1647669,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 8.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.644068, time: 0.0-1.0}, {'bytes sent: ': 6563926, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 11.209821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.696429,
      time: 1.0-2.0}, {'bytes sent: ': 7195200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.524138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.434483, time: 2.0-3.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.742138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.949686, time: 3.0-4.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 4.0-5.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.640719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.497006, time: 5.0-6.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.510791, time: 6.0-7.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.598485, time: 7.0-8.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.882353, time: 8.0-9.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.533742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.687117, time: 9.0-10.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.096386, time: 10.0-11.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.616766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.712575, time: 11.0-12.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.494048, time: 12.0-13.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.847134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.369427, time: 13.0-14.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.939394, time: 14.0-15.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.598485, time: 15.0-16.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.910448, time: 16.0-17.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.699387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.294479, time: 17.0-18.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.644578,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123411, 'mean s_rtt: ': 183.204819,
      time: 18.0-19.0}, {'bytes sent: ': 7245741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.166667, time: 19.0-20.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.674556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 20.0-21.0},
    {'bytes sent: ': 7231249, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.22069, time: 21.0-22.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.87218, time: 22.0-23.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.840909, time: 23.0-24.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.358779, time: 24.0-25.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.207792, time: 25.0-26.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.473373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.461538, time: 26.0-27.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.414201, time: 27.0-28.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.547619, time: 28.0-29.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.923611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.708333, time: 29.0-30.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.55303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.136364, time: 30.0-31.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.274809, time: 31.0-32.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.013889, time: 32.0-33.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.852941, time: 33.0-34.0}, {'bytes sent: ': 7231247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.430233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.656977, time: 34.0-35.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.976879,
      time: 35.0-36.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.225434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.624277, time: 36.0-37.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.574324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.162162, time: 37.0-38.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.123077, time: 38.0-39.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.100775, time: 39.0-40.0}, {'bytes sent: ': 2127600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 40.0-41.0}, {'bytes sent: ': 6967840.926829, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 1.05175, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003085,
      'mean s_rtt: ': 183.835155, time: global}]}
