{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654052.0}, content: [{'bytes sent: ': 3281258,
      'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.462555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.546256, time: 0.0-1.0}, {'bytes sent: ': 13296273, 'mean cwnd: ': 2654052.0,
      'mean jitter: ': 7.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.558333,
      time: 1.0-2.0}, {'bytes sent: ': 15624817, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.163508, 'mean s_rtt: ': 166.75, time: 2.0-3.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084048, 'mean s_rtt: ': 166.702703,
      time: 3.0-4.0}, {'bytes sent: ': 14139518, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.145455,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.216, 'mean s_rtt: ': 169.181818,
      time: 4.0-5.0}, {'bytes sent: ': 13513104, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 11.517986,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.178533, 'mean s_rtt: ': 179.115108,
      time: 5.0-6.0}, {'bytes sent: ': 11247543, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 10.98,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.650084, 'mean s_rtt: ': 178.87, time: 6.0-7.0},
    {'bytes sent: ': 15092066, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.670732,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099127, 'mean s_rtt: ': 167.29878,
      time: 7.0-8.0}, {'bytes sent: ': 15610374, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.690058,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088722, 'mean s_rtt: ': 170.350877,
      time: 8.0-9.0}, {'bytes sent: ': 13885015, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.415663,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.199177, 'mean s_rtt: ': 166.222892,
      time: 9.0-10.0}, {'bytes sent: ': 15543128, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.907514,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.051678, 'mean s_rtt: ': 172.052023,
      time: 10.0-11.0}, {'bytes sent: ': 15903357, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.290236, 'mean s_rtt: ': 166.568421,
      time: 11.0-12.0}, {'bytes sent: ': 14391286, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 4.962733,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.100869, 'mean s_rtt: ': 172.36646,
      time: 12.0-13.0}, {'bytes sent: ': 14249726, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.6875,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.10137, 'mean s_rtt: ': 172.375, time: 13.0-14.0},
    {'bytes sent: ': 14655167, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.007092,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052979, 'mean s_rtt: ': 166.617021,
      time: 14.0-15.0}, {'bytes sent: ': 15267221, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.046243,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.085661, 'mean s_rtt: ': 168.306358,
      time: 15.0-16.0}, {'bytes sent: ': 15547991, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.568047,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.08974, 'mean s_rtt: ': 168.325444,
      time: 16.0-17.0}, {'bytes sent: ': 15413627, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.516854,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090694, 'mean s_rtt: ': 168.106742,
      time: 17.0-18.0}, {'bytes sent: ': 15378930, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.677019,
      'mean loss2: ': 0.003342, 'mean loss: ': 0.338403, 'mean s_rtt: ': 166.621118,
      time: 18.0-19.0}, {'bytes sent: ': 13510883, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 9.527778,
      'mean loss2: ': 0.003292, 'mean loss: ': 0.322443, 'mean s_rtt: ': 176.680556,
      time: 19.0-20.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 2.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.661538, time: 20.0-21.0},
    {'bytes sent: ': 12841384, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 6.684211,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.158797, 'mean s_rtt: ': 171.964912,
      time: 21.0-22.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 8.057971,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.02538, 'mean s_rtt: ': 173.57971,
      time: 22.0-23.0}, {'bytes sent: ': 13966384, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.246575,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.095679, 'mean s_rtt: ': 171.39726,
      time: 23.0-24.0}, {'bytes sent: ': 15024047, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.180723, time: 24.0-25.0},
    {'bytes sent: ': 15089532, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.54321, time: 25.0-26.0},
    {'bytes sent: ': 12077649, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 10.140625,
      'mean loss2: ': 0.005437, 'mean loss: ': 0.544986, 'mean s_rtt: ': 174.640625,
      time: 26.0-27.0}, {'bytes sent: ': 14441475, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 10.526316,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.047499, 'mean s_rtt: ': 175.561404,
      time: 27.0-28.0}, {'bytes sent: ': 13339950, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 8.473684,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.195151, 'mean s_rtt: ': 174.350877,
      time: 28.0-29.0}, {'bytes sent: ': 13807884, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 7.266667,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.143327, 'mean s_rtt: ': 172.766667,
      time: 29.0-30.0}, {'bytes sent: ': 13779075, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.701493, time: 30.0-31.0},
    {'bytes sent: ': 15137485, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.62963, time: 31.0-32.0},
    {'bytes sent: ': 14518366, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 3.657534,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095033, 'mean s_rtt: ': 169.90411,
      time: 32.0-33.0}, {'bytes sent: ': 11052799, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 13.733333,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.219873, 'mean s_rtt: ': 178.95, time: 33.0-34.0},
    {'bytes sent: ': 13618349, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 8.909091,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.25678, 'mean s_rtt: ': 174.545455,
      time: 34.0-35.0}, {'bytes sent: ': 13680077, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 11.575758,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.115299, 'mean s_rtt: ': 176.681818,
      time: 35.0-36.0}, {'bytes sent: ': 13031133, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 9.84375,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.302758, 'mean s_rtt: ': 174.078125,
      time: 36.0-37.0}, {'bytes sent: ': 13402330, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 7.724638,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.112075, 'mean s_rtt: ': 173.231884,
      time: 37.0-38.0}, {'bytes sent: ': 14151030, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 6.913043,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104905, 'mean s_rtt: ': 171.434783,
      time: 38.0-39.0}, {'bytes sent: ': 13397601, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 8.585714,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.167637, 'mean s_rtt: ': 174.514286,
      time: 39.0-40.0}, {'bytes sent: ': 4368560, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.52381, time: 40.0-41.0},
    {'bytes sent: ': 13667863.268293, 'mean cwnd: ': 2654052.0, 'mean jitter: ': 5.210227,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.144711, 'mean s_rtt: ': 171.42581,
      time: global}]}
