{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1298339.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 9.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.720339, time: 0.0-1.0}, {'bytes sent: ': 5011061, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 14.045918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.107143,
      time: 1.0-2.0}, {'bytes sent: ': 6106847, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.1875, time: 2.0-3.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.596899, time: 3.0-4.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.894366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.140845, time: 4.0-5.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.109589, time: 5.0-6.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.714286, time: 6.0-7.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.880342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.316239, time: 7.0-8.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.529915, time: 8.0-9.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.410853, time: 9.0-10.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.136986, time: 10.0-11.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.344828, time: 11.0-12.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.731707, time: 12.0-13.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.982906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.846154, time: 13.0-14.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.923729, time: 14.0-15.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.858209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.895522, time: 15.0-16.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.613793, time: 16.0-17.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.551724, time: 17.0-18.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.065574, time: 18.0-19.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.731092, time: 19.0-20.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.940678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.940678, time: 20.0-21.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.82963, time: 21.0-22.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.310345, time: 22.0-23.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.17931, time: 23.0-24.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.634146, time: 24.0-25.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.285714, time: 25.0-26.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 2.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.237288, time: 26.0-27.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.806202, time: 27.0-28.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.993151, time: 28.0-29.0},
    {'bytes sent: ': 6188447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.331034, time: 29.0-30.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.3125, time: 30.0-31.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.774648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.373239, time: 31.0-32.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.637681, time: 32.0-33.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.084746, time: 33.0-34.0},
    {'bytes sent: ': 6205200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.34188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.589744, time: 34.0-35.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.042373, time: 35.0-36.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.956835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.381295, time: 36.0-37.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.972414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.841379, time: 37.0-38.0},
    {'bytes sent: ': 6180094, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.201389, time: 38.0-39.0}, {'bytes sent: ': 6150047,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.485714, time: 39.0-40.0}, {'bytes sent: ': 1916160, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 1.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.72973,
      time: 40.0-41.0}, {'bytes sent: ': 5918327.292683, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 1.570224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.948829,
      time: global}]}
