{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2515625.0}, content: [{'bytes sent: ': 2281167,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.489247, time: 0.0-1.0}, {'bytes sent: ': 12916862, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 1.450196, 'mean loss2: ': 0.001577, 'mean loss: ': 0.12519,
      'mean s_rtt: ': 184.883137, time: 1.0-2.0}, {'bytes sent: ': 14683200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.15137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.315753,
      time: 2.0-3.0}, {'bytes sent: ': 14563621, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.055513,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.13996, 'mean s_rtt: ': 169.7101, time: 3.0-4.0},
    {'bytes sent: ': 13413694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.523682,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.322678, 'mean s_rtt: ': 176.625083,
      time: 4.0-5.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014556, 'mean s_rtt: ': 169.949434,
      time: 5.0-6.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 6.0-7.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 7.0-8.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.002292, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.094897, 'mean s_rtt: ': 169.094729, time: 8.0-9.0}, {'bytes sent: ': 14778447,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.009456, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.160812, 'mean s_rtt: ': 169.210402, time: 9.0-10.0}, {'bytes sent: ': 14324446,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.347656, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.395673, 'mean s_rtt: ': 173.68125, time: 10.0-11.0}, {'bytes sent: ': 13533700,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.485733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.804247, time: 11.0-12.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.079466,
      time: 12.0-13.0}, {'bytes sent: ': 13862918, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.426773,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.074318, 'mean s_rtt: ': 175.39165,
      time: 13.0-14.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.004079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.324269, time: 14.0-15.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.079358, 'mean s_rtt: ': 169.0, time: 15.0-16.0}, {'bytes sent: ': 14755200,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.009694, time: 16.0-17.0}, {'bytes sent: ': 14334398, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.172093, 'mean loss2: ': 0.000788, 'mean loss: ': 0.077978,
      'mean s_rtt: ': 171.665891, time: 17.0-18.0}, {'bytes sent: ': 15074400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.046343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.608979,
      time: 18.0-19.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.129226, time: 19.0-20.0},
    {'bytes sent: ': 14829600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 20.0-21.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.001555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.092535, time: 21.0-22.0}, {'bytes sent: ': 14395464, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.228659, 'mean loss2: ': 0.000813, 'mean loss: ': 0.078485,
      'mean s_rtt: ': 172.787348, time: 22.0-23.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.095481, 'mean loss2: ': 0.00031, 'mean loss: ': 0.031063,
      'mean s_rtt: ': 169.443878, time: 23.0-24.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.020884, 'mean loss2: ': 0.000322, 'mean loss: ': 0.032312,
      'mean s_rtt: ': 169.645783, time: 24.0-25.0}, {'bytes sent: ': 14708400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.019308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.18745,
      time: 25.0-26.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0472,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.113708, 'mean s_rtt: ': 169.7432,
      time: 26.0-27.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.008779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.193935, time: 27.0-28.0},
    {'bytes sent: ': 14846400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 28.0-29.0}, {'bytes sent: ': 14848800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.121855, time: 29.0-30.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 30.0-31.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 31.0-32.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 32.0-33.0}, {'bytes sent: ': 14706055,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 33.0-34.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 34.0-35.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 35.0-36.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.003981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.121815, time: 36.0-37.0},
    {'bytes sent: ': 14858400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.126198, time: 37.0-38.0}, {'bytes sent: ': 14776474,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.080707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.583397, time: 38.0-39.0}, {'bytes sent: ': 14679600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.04072, 'mean loss2: ': 0.001569, 'mean loss: ': 0.157288,
      'mean s_rtt: ': 169.529366, time: 39.0-40.0}, {'bytes sent: ': 3895160, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.000921, 'mean loss: ': 0.092396,
      'mean s_rtt: ': 170.612308, time: 40.0-41.0}, {'bytes sent: ': 14059746.487805,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.179004, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.049767, 'mean s_rtt: ': 170.564918, time: global}]}
