{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1882812.0}, content: [{'bytes sent: ': 1637435,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 5.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 9174801, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 2.492424, 'mean loss2: ': 0.014965, 'mean loss: ': 0.677901,
      'mean s_rtt: ': 193.643939, time: 1.0-2.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.494253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.011494,
      time: 2.0-3.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.491071, time: 3.0-4.0},
    {'bytes sent: ': 9564000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.623077, time: 4.0-5.0},
    {'bytes sent: ': 9945600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.00568, 'mean loss: ': 0.572778, 'mean s_rtt: ': 187.492424,
      time: 5.0-6.0}, {'bytes sent: ': 9811247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.25641, time: 6.0-7.0},
    {'bytes sent: ': 10080000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.726496, time: 7.0-8.0},
    {'bytes sent: ': 9571200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.783582, time: 8.0-9.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.611111, time: 9.0-10.0},
    {'bytes sent: ': 9508847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.416667, time: 10.0-11.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.354167, time: 11.0-12.0}, {'bytes sent: ': 9734447,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.375, time: 12.0-13.0}, {'bytes sent: ': 10305741, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.534722,
      time: 13.0-14.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.57931, time: 14.0-15.0},
    {'bytes sent: ': 9492000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.379845, time: 15.0-16.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.470085, time: 16.0-17.0},
    {'bytes sent: ': 9463247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.683761, time: 17.0-18.0},
    {'bytes sent: ': 9504047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.43662, time: 18.0-19.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.358108, time: 19.0-20.0},
    {'bytes sent: ': 9985986, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.036539, 'mean s_rtt: ': 187.460993,
      time: 20.0-21.0}, {'bytes sent: ': 9816047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.358974, time: 21.0-22.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.431034, time: 22.0-23.0},
    {'bytes sent: ': 9650400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.537815, time: 23.0-24.0},
    {'bytes sent: ': 9504047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.566434, time: 24.0-25.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.60274, time: 25.0-26.0},
    {'bytes sent: ': 9633600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.197279, time: 26.0-27.0},
    {'bytes sent: ': 9948047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.638889, time: 27.0-28.0},
    {'bytes sent: ': 10048847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.75, time: 28.0-29.0},
    {'bytes sent: ': 9588000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.456, time: 29.0-30.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.871795, time: 30.0-31.0}, {'bytes sent: ': 9468047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.146552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.663793,
      time: 31.0-32.0}, {'bytes sent: ': 9516047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.427481, time: 32.0-33.0},
    {'bytes sent: ': 9554400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.191781, time: 33.0-34.0},
    {'bytes sent: ': 9842447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.520833, time: 34.0-35.0},
    {'bytes sent: ': 10012847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.482759, time: 35.0-36.0},
    {'bytes sent: ': 10044047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 36.0-37.0},
    {'bytes sent: ': 9559247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.587413, time: 37.0-38.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.530612, time: 38.0-39.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.294521, time: 39.0-40.0},
    {'bytes sent: ': 3625127, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.704545, time: 40.0-41.0},
    {'bytes sent: ': 9338272.756098, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.352356,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.03218, 'mean s_rtt: ': 187.7196,
      time: global}]}
