[{'bytes sent: ': 2280998, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.041379, 'mean loss2: ': 0.038057,
    'mean loss: ': 60.285266, 'mean s_rtt: ': 107.217241, time: 0.0-1.0}, {'bytes sent: ': 4220530,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.758621, 'mean loss2: ': 0.030805,
    'mean loss: ': 369.085283, 'mean s_rtt: ': 115.497537, time: 1.0-2.0}, {'bytes sent: ': 8639666,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 10.861446, 'mean loss2: ': 0.020127,
    'mean loss: ': 368.366744, 'mean s_rtt: ': 120.656627, time: 2.0-3.0}, {'bytes sent: ': 10289660,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.673684, 'mean loss2: ': 0.028955,
    'mean loss: ': 64.911326, 'mean s_rtt: ': 116.978947, time: 3.0-4.0}, {'bytes sent: ': 16849746,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.494662, 'mean loss2: ': 0.005468,
    'mean loss: ': 0.548097, 'mean s_rtt: ': 103.423488, time: 4.0-5.0}, {'bytes sent: ': 16209264,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.57554, 'mean loss2: ': 0.006024,
    'mean loss: ': 0.593279, 'mean s_rtt: ': 105.676259, time: 5.0-6.0}, {'bytes sent: ': 16948809,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036304, 'mean loss2: ': 0.000925,
    'mean loss: ': 0.091789, 'mean s_rtt: ': 102.211221, time: 6.0-7.0}, {'bytes sent: ': 12254533,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.940639, 'mean loss2: ': 0.003725,
    'mean loss: ': 0.349199, 'mean s_rtt: ': 106.579909, time: 7.0-8.0}, {'bytes sent: ': 16268845,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.62782, 'mean loss2: ': 0.008117,
    'mean loss: ': 162.440006, 'mean s_rtt: ': 105.552632, time: 8.0-9.0}, {'bytes sent: ': 15441225,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.736301, 'mean loss2: ': 0.008281,
    'mean loss: ': 3.401037, 'mean s_rtt: ': 106.681507, time: 9.0-10.0}, {'bytes sent: ': 16726306,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.405904, 'mean loss2: ': 0.00668,
    'mean loss: ': 0.652338, 'mean s_rtt: ': 104.461255, time: 10.0-11.0}, {'bytes sent: ': 12561693,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.867257, 'mean loss2: ': 0.012754,
    'mean loss: ': 205.596732, 'mean s_rtt: ': 106.221239, time: 11.0-12.0}, {'bytes sent: ': 16394780,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.06051, 'mean loss2: ': 0.003776,
    'mean loss: ': 0.37408, 'mean s_rtt: ': 106.063694, time: 12.0-13.0}, {'bytes sent: ': 14943671,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.126923, 'mean loss2: ': 0.003319,
    'mean loss: ': 0.359326, 'mean s_rtt: ': 103.688462, time: 13.0-14.0}, {'bytes sent: ': 16844145,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.607273, 'mean loss2: ': 0.010134,
    'mean loss: ': 1.050585, 'mean s_rtt: ': 105.607273, time: 14.0-15.0}, {'bytes sent: ': 15201333,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.79918, 'mean loss2: ': 0.008095,
    'mean loss: ': 19.205729, 'mean s_rtt: ': 105.692623, time: 15.0-16.0}, {'bytes sent: ': 16572829,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.799342, 'mean loss2: ': 0.009117,
    'mean loss: ': 0.90138, 'mean s_rtt: ': 103.539474, time: 16.0-17.0}, {'bytes sent: ': 16954708,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.556291, 'mean loss2: ': 0.003701,
    'mean loss: ': 0.366988, 'mean s_rtt: ': 104.884106, time: 17.0-18.0}, {'bytes sent: ': 13508070,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.870293, 'mean loss2: ': 0.001131,
    'mean loss: ': 0.113828, 'mean s_rtt: ': 103.359833, time: 18.0-19.0}, {'bytes sent: ': 13637411.105263,
    'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.886283, 'mean loss2: ': 0.01101,
    'mean loss: ': 66.578208, 'mean s_rtt: ': 107.05228, time: global}]
