{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3429687.0}, content: [{'bytes sent: ': 1639873,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 5.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.351351, time: 0.0-1.0}, {'bytes sent: ': 5409380, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 2.875, 'mean loss2: ': 0.004445, 'mean loss: ': 1.177982, 'mean s_rtt: ': 189.770833,
      time: 1.0-2.0}, {'bytes sent: ': 12062234, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.4375,
      'mean loss2: ': 0.012608, 'mean loss: ': 14.225296, 'mean s_rtt: ': 201.796875,
      time: 2.0-3.0}, {'bytes sent: ': 8299468, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.491228,
      'mean loss2: ': 0.017836, 'mean loss: ': 430.702777, 'mean s_rtt: ': 199.578947,
      time: 3.0-4.0}, {'bytes sent: ': 12116062, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.0169, 'mean loss: ': 2.691419, 'mean s_rtt: ': 196.365079,
      time: 4.0-5.0}, {'bytes sent: ': 13509894, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.465753,
      'mean loss2: ': 0.015421, 'mean loss: ': 1.483893, 'mean s_rtt: ': 195.178082,
      time: 5.0-6.0}, {'bytes sent: ': 9904009, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.473684,
      'mean loss2: ': 0.014894, 'mean loss: ': 1.235151, 'mean s_rtt: ': 194.701754,
      time: 6.0-7.0}, {'bytes sent: ': 11212366, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.551724,
      'mean loss2: ': 0.004055, 'mean loss: ': 0.453518, 'mean s_rtt: ': 197.827586,
      time: 7.0-8.0}, {'bytes sent: ': 12791424, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.294118,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.570099, 'mean s_rtt: ': 196.735294,
      time: 8.0-9.0}, {'bytes sent: ': 13143702, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.033333,
      'mean loss2: ': 0.007493, 'mean loss: ': 2.780169, 'mean s_rtt: ': 197.4, time: 9.0-10.0},
    {'bytes sent: ': 10536777, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.464286,
      'mean loss2: ': 0.009611, 'mean loss: ': 0.964381, 'mean s_rtt: ': 195.357143,
      time: 10.0-11.0}, {'bytes sent: ': 13649927, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 18.25,
      'mean loss2: ': 0.007971, 'mean loss: ': 217.912151, 'mean s_rtt: ': 199.071429,
      time: 11.0-12.0}, {'bytes sent: ': 11499614, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.25,
      'mean loss2: ': 0.009018, 'mean loss: ': 2.691366, 'mean s_rtt: ': 194.958333,
      time: 12.0-13.0}, {'bytes sent: ': 11359329, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.777778,
      'mean loss2: ': 0.011188, 'mean loss: ': 2.864666, 'mean s_rtt: ': 194.814815,
      time: 13.0-14.0}, {'bytes sent: ': 11584902, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.821429,
      'mean loss2: ': 0.010121, 'mean loss: ': 1.087586, 'mean s_rtt: ': 195.642857,
      time: 14.0-15.0}, {'bytes sent: ': 3966004, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 20.05,
      'mean loss2: ': 0.00797, 'mean loss: ': 172.145122, 'mean s_rtt: ': 203.15,
      time: 15.0-16.0}, {'bytes sent: ': 9972751, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.0,
      'mean loss2: ': 0.006871, 'mean loss: ': 162.59825, 'mean s_rtt: ': 198.333333,
      time: 16.0-17.0}, {'bytes sent: ': 13555786, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.16,
      'mean loss2: ': 0.008545, 'mean loss: ': 74.519883, 'mean s_rtt: ': 199.04,
      time: 17.0-18.0}, {'bytes sent: ': 10010448, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.827586,
      'mean loss2: ': 0.012518, 'mean loss: ': 1.820815, 'mean s_rtt: ': 193.413793,
      time: 18.0-19.0}, {'bytes sent: ': 10895449, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.111111,
      'mean loss2: ': 0.013781, 'mean loss: ': 2.466172, 'mean s_rtt: ': 196.555556,
      time: 19.0-20.0}, {'bytes sent: ': 13026034, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.28125,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.652869, 'mean s_rtt: ': 196.8125,
      time: 20.0-21.0}, {'bytes sent: ': 13144344, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 10.8125,
      'mean loss2: ': 0.008721, 'mean loss: ': 0.819838, 'mean s_rtt: ': 193.90625,
      time: 21.0-22.0}, {'bytes sent: ': 11546497, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 9.533333,
      'mean loss2: ': 0.009062, 'mean loss: ': 0.762638, 'mean s_rtt: ': 191.7, time: 22.0-23.0},
    {'bytes sent: ': 10822391, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.9375,
      'mean loss2: ': 0.010551, 'mean loss: ': 1.274771, 'mean s_rtt: ': 195.25, time: 23.0-24.0},
    {'bytes sent: ': 12307356, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.352941,
      'mean loss2: ': 0.010178, 'mean loss: ': 3.776637, 'mean s_rtt: ': 196.058824,
      time: 24.0-25.0}, {'bytes sent: ': 12352856, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.173913,
      'mean loss2: ': 0.009313, 'mean loss: ': 2.961971, 'mean s_rtt: ': 199.217391,
      time: 25.0-26.0}, {'bytes sent: ': 11575282, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.478261,
      'mean loss2: ': 0.024061, 'mean loss: ': 4.484123, 'mean s_rtt: ': 196.347826,
      time: 26.0-27.0}, {'bytes sent: ': 12093055, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.678571,
      'mean loss2: ': 0.012629, 'mean loss: ': 1.356714, 'mean s_rtt: ': 197.214286,
      time: 27.0-28.0}, {'bytes sent: ': 8245277, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.375,
      'mean loss2: ': 0.01328, 'mean loss: ': 5.377848, 'mean s_rtt: ': 198.5, time: 28.0-29.0},
    {'bytes sent: ': 10951870, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.827586,
      'mean loss2: ': 0.01915, 'mean loss: ': 1.615643, 'mean s_rtt: ': 197.068966,
      time: 29.0-30.0}, {'bytes sent: ': 13465366, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.012647, 'mean loss: ': 1.307148, 'mean s_rtt: ': 193.266667,
      time: 30.0-31.0}, {'bytes sent: ': 9311498, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.758621,
      'mean loss2: ': 0.008472, 'mean loss: ': 0.856957, 'mean s_rtt: ': 194.551724,
      time: 31.0-32.0}, {'bytes sent: ': 14674164, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.52,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.431927, 'mean s_rtt: ': 196.36, time: 32.0-33.0},
    {'bytes sent: ': 8862178, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.857143,
      'mean loss2: ': 0.019828, 'mean loss: ': 2.977593, 'mean s_rtt: ': 197.214286,
      time: 33.0-34.0}, {'bytes sent: ': 13894204, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.769231,
      'mean loss2: ': 0.011208, 'mean loss: ': 1.019785, 'mean s_rtt: ': 197.769231,
      time: 34.0-35.0}, {'bytes sent: ': 11885014, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.3125,
      'mean loss2: ': 0.009095, 'mean loss: ': 0.914128, 'mean s_rtt: ': 194.25, time: 35.0-36.0},
    {'bytes sent: ': 9843031, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.409091,
      'mean loss2: ': 0.016008, 'mean loss: ': 6.126874, 'mean s_rtt: ': 197.409091,
      time: 36.0-37.0}, {'bytes sent: ': 10905154, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.011751, 'mean loss: ': 1.558021, 'mean s_rtt: ': 197.115385,
      time: 37.0-38.0}, {'bytes sent: ': 11547107, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.444444,
      'mean loss2: ': 0.019916, 'mean loss: ': 20.468722, 'mean s_rtt: ': 194.555556,
      time: 38.0-39.0}, {'bytes sent: ': 10509030, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.851852,
      'mean loss2: ': 0.006948, 'mean loss: ': 4.267695, 'mean s_rtt: ': 197.740741,
      time: 39.0-40.0}, {'bytes sent: ': 3443150, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 23.0,
      'mean loss2: ': 0.012825, 'mean loss: ': 1.164375, 'mean s_rtt: ': 202.0, time: 40.0-41.0},
    {'bytes sent: ': 10768884.317073, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.059353,
      'mean loss2: ': 0.011083, 'mean loss: ': 28.964174, 'mean s_rtt: ': 196.325653,
      time: global}]}
