[{'bytes sent: ': 2892298, 'mean cwnd: ': 762500.0, 'mean jitter: ': 9.937238, 'mean loss2: ': 0.002417,
    'mean loss: ': 0.156062, 'mean s_rtt: ': 156.359833, time: 0.0-1.0}, {'bytes sent: ': 5452851,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 1.673684, 'mean loss2: ': 0.000703,
    'mean loss: ': 0.070285, 'mean s_rtt: ': 138.547368, time: 1.0-2.0}, {'bytes sent: ': 5572800,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.754808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 134.153846, time: 2.0-3.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 762500.0,
    'mean jitter: ': 0.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.023256,
    time: 3.0-4.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.093168,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.627329, time: 4.0-5.0},
  {'bytes sent: ': 5618447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.018072, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 132.072289, time: 5.0-6.0}, {'bytes sent: ': 5616000,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 131.522581, time: 6.0-7.0}, {'bytes sent: ': 5678400, 'mean cwnd: ': 762500.0,
    'mean jitter: ': 1.147727, 'mean loss2: ': 0.002334, 'mean loss: ': 0.234045,
    'mean s_rtt: ': 130.568182, time: 7.0-8.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 762500.0,
    'mean jitter: ': 0.740541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.427027,
    time: 8.0-9.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.042169,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.439759, time: 9.0-10.0},
  {'bytes sent: ': 5622000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.677215, 'mean loss2: ': 0.002203,
    'mean loss: ': 0.224556, 'mean s_rtt: ': 132.183544, time: 10.0-11.0}, {'bytes sent: ': 5641200,
    'mean cwnd: ': 762500.0, 'mean jitter: ': 1.22293, 'mean loss2: ': 0.002351, 'mean loss: ': 0.239277,
    'mean s_rtt: ': 131.745223, time: 11.0-12.0}, {'bytes sent: ': 5652047, 'mean cwnd: ': 762500.0,
    'mean jitter: ': 1.272727, 'mean loss2: ': 0.000846, 'mean loss: ': 0.085404,
    'mean s_rtt: ': 131.090909, time: 12.0-13.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 762500.0,
    'mean jitter: ': 1.58125, 'mean loss2: ': 0.003289, 'mean loss: ': 0.33436, 'mean s_rtt: ': 130.9125,
    time: 13.0-14.0}, {'bytes sent: ': 2786400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.868132,
    'mean loss2: ': 0.003589, 'mean loss: ': 0.365871, 'mean s_rtt: ': 132.692308,
    time: 14.0-15.0}, {'bytes sent: ': 5239549.533333, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.660292,
    'mean loss2: ': 0.001182, 'mean loss: ': 0.110986, 'mean s_rtt: ': 134.091064,
    time: global}]
