{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2093750.0}, content: [{'bytes sent: ': 3497517,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.273469, time: 0.0-1.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.963542,
      time: 1.0-2.0}, {'bytes sent: ': 13468894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.25, time: 2.0-3.0},
    {'bytes sent: ': 13580400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.072481, 'mean s_rtt: ': 151.497653,
      time: 3.0-4.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.345833, time: 4.0-5.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.591489, time: 5.0-6.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.112245, time: 6.0-7.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.566138, time: 7.0-8.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.941748, time: 8.0-9.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.898305, time: 9.0-10.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.812227, time: 10.0-11.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.834783, time: 11.0-12.0}, {'bytes sent: ': 13556084,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.308696, time: 12.0-13.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.149321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.719457,
      time: 13.0-14.0}, {'bytes sent: ': 13546454, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.406393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.118721, time: 14.0-15.0},
    {'bytes sent: ': 13541685, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.46087, time: 15.0-16.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.611354, time: 16.0-17.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104427, 'mean s_rtt: ': 151.638393,
      time: 17.0-18.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.393013, time: 18.0-19.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.506787, time: 19.0-20.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.705882, time: 20.0-21.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.851852, time: 21.0-22.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.73301, time: 22.0-23.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.345992, time: 23.0-24.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.618644, time: 24.0-25.0}, {'bytes sent: ': 13525247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.071111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.595556,
      time: 25.0-26.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.798165, time: 26.0-27.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.058036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.875, time: 27.0-28.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.537234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.085106, time: 28.0-29.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.698413, time: 29.0-30.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.010363, time: 30.0-31.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.662447,
      time: 31.0-32.0}, {'bytes sent: ': 13391710, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.29386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.298246, time: 32.0-33.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.741525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.974576, time: 33.0-34.0},
    {'bytes sent: ': 12644286, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.265403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.369668, time: 34.0-35.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.613757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.693122, time: 35.0-36.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.867725, time: 36.0-37.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.690141, time: 37.0-38.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.862434,
      time: 38.0-39.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.931579, time: 39.0-40.0},
    {'bytes sent: ': 2859276, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.578947, time: 40.0-41.0},
    {'bytes sent: ': 12999146.04878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.519138,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004423, 'mean s_rtt: ': 151.782722,
      time: global}]}
