{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.042373, time: 0.0-1.0}, {'bytes sent: ': 7638366, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.692308,
      time: 1.0-2.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.919118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.845588, time: 2.0-3.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.541985, time: 3.0-4.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.393333, time: 4.0-5.0},
    {'bytes sent: ': 8129997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 265.021429, time: 5.0-6.0},
    {'bytes sent: ': 9307341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 253.149068, time: 6.0-7.0}, {'bytes sent: ': 9290494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 252.44375, time: 7.0-8.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.138365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.993711,
      time: 8.0-9.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.246835, time: 9.0-10.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.094203, time: 10.0-11.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.476923, time: 11.0-12.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.7, time: 12.0-13.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.6125, time: 13.0-14.0}, {'bytes sent: ': 9333647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 251.163522, time: 14.0-15.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.42953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.557047,
      time: 15.0-16.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.378788, time: 16.0-17.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.427481, time: 17.0-18.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.926174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.456376, time: 18.0-19.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.256098, time: 19.0-20.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.798742, time: 20.0-21.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.462025, time: 21.0-22.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.378205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.551282, time: 22.0-23.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.862319, time: 23.0-24.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.0, time: 24.0-25.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.114504, time: 25.0-26.0},
    {'bytes sent: ': 9304847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.135484, time: 26.0-27.0},
    {'bytes sent: ': 8337515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.965278, time: 27.0-28.0},
    {'bytes sent: ': 9308447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.78882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 259.782609, time: 28.0-29.0},
    {'bytes sent: ': 9264094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.722222, time: 29.0-30.0},
    {'bytes sent: ': 9336141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.49375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.725, time: 30.0-31.0},
    {'bytes sent: ': 9307247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.474684, time: 31.0-32.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.106383, time: 32.0-33.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.775194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.589147, time: 33.0-34.0},
    {'bytes sent: ': 9096784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.310078, time: 34.0-35.0},
    {'bytes sent: ': 8258736, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.710938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 266.03125, time: 35.0-36.0},
    {'bytes sent: ': 9321694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 252.432099, time: 36.0-37.0}, {'bytes sent: ': 9264141,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 252.15, time: 37.0-38.0}, {'bytes sent: ': 9328510, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.470968, 'mean loss2: ': 0.001434, 'mean loss: ': 0.144206,
      'mean s_rtt: ': 249.477419, time: 38.0-39.0}, {'bytes sent: ': 9289294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.378882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.403727,
      time: 39.0-40.0}, {'bytes sent: ': 2923367, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.372549, time: 40.0-41.0},
    {'bytes sent: ': 8836065.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.036364,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003605, 'mean s_rtt: ': 250.999027,
      time: global}]}
