{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 2671315,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.031728, 'mean loss: ': 2.567592,
      'mean s_rtt: ': 128.919231, time: 0.0-1.0}, {'bytes sent: ': 8615329, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.368132, 'mean loss2: ': 0.020878, 'mean loss: ': 1.132628,
      'mean s_rtt: ': 134.153846, time: 1.0-2.0}, {'bytes sent: ': 13525340, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.941176, 'mean loss2: ': 0.020012, 'mean loss: ': 3.37239,
      'mean s_rtt: ': 140.372549, time: 2.0-3.0}, {'bytes sent: ': 15042896, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.340426, 'mean loss2: ': 0.029575, 'mean loss: ': 3.311493,
      'mean s_rtt: ': 141.241135, time: 3.0-4.0}, {'bytes sent: ': 13954180, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.338028, 'mean loss2: ': 0.018501, 'mean loss: ': 1.909858,
      'mean s_rtt: ': 141.056338, time: 4.0-5.0}, {'bytes sent: ': 15164167, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.268571, 'mean loss2: ': 0.019568, 'mean loss: ': 1.840016,
      'mean s_rtt: ': 138.971429, time: 5.0-6.0}, {'bytes sent: ': 10765336, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.444444, 'mean loss2: ': 0.028181, 'mean loss: ': 461.480209,
      'mean s_rtt: ': 139.753968, time: 6.0-7.0}, {'bytes sent: ': 13331680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.975309, 'mean loss2: ': 0.034849, 'mean loss: ': 3.260785,
      'mean s_rtt: ': 140.401235, time: 7.0-8.0}, {'bytes sent: ': 14653166, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.431953, 'mean loss2: ': 0.019401, 'mean loss: ': 2.096844,
      'mean s_rtt: ': 142.431953, time: 8.0-9.0}, {'bytes sent: ': 16162387, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.846154, 'mean loss2: ': 0.022123, 'mean loss: ': 2.16944,
      'mean s_rtt: ': 138.785714, time: 9.0-10.0}, {'bytes sent: ': 14435522, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.774834, 'mean loss2: ': 0.025536, 'mean loss: ': 2.60391,
      'mean s_rtt: ': 135.172185, time: 10.0-11.0}, {'bytes sent: ': 13410134, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.448052, 'mean loss2: ': 0.021058, 'mean loss: ': 3.758601,
      'mean s_rtt: ': 135.733766, time: 11.0-12.0}, {'bytes sent: ': 12861950, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.693548, 'mean loss2: ': 0.01741, 'mean loss: ': 39.035631,
      'mean s_rtt: ': 145.596774, time: 12.0-13.0}, {'bytes sent: ': 12448456, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.092308, 'mean loss2: ': 0.020115, 'mean loss: ': 2.453782,
      'mean s_rtt: ': 136.092308, time: 13.0-14.0}, {'bytes sent: ': 12915808, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.419355, 'mean loss2: ': 0.01808, 'mean loss: ': 2.112664,
      'mean s_rtt: ': 136.225806, time: 14.0-15.0}, {'bytes sent: ': 14168779, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.742424, 'mean loss2: ': 0.021607, 'mean loss: ': 2.33463,
      'mean s_rtt: ': 139.166667, time: 15.0-16.0}, {'bytes sent: ': 13520693, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.737705, 'mean loss2: ': 0.014296, 'mean loss: ': 1.75529,
      'mean s_rtt: ': 137.57377, time: 16.0-17.0}, {'bytes sent: ': 14015010, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.740741, 'mean loss2: ': 0.016309, 'mean loss: ': 1.688528,
      'mean s_rtt: ': 134.074074, time: 17.0-18.0}, {'bytes sent: ': 14189612, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.727273, 'mean loss2: ': 0.018519, 'mean loss: ': 1.862223,
      'mean s_rtt: ': 138.054545, time: 18.0-19.0}, {'bytes sent: ': 11290994, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.854545, 'mean loss2: ': 0.02071, 'mean loss: ': 15.063123,
      'mean s_rtt: ': 137.618182, time: 19.0-20.0}, {'bytes sent: ': 12055971, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.75, 'mean loss2: ': 0.021653, 'mean loss: ': 185.410218,
      'mean s_rtt: ': 133.458333, time: 20.0-21.0}, {'bytes sent: ': 13393273, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.365385, 'mean loss2: ': 0.020041, 'mean loss: ': 1.888131,
      'mean s_rtt: ': 132.846154, time: 21.0-22.0}, {'bytes sent: ': 14572270, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.580645, 'mean loss2: ': 0.013648, 'mean loss: ': 1.543922,
      'mean s_rtt: ': 134.483871, time: 22.0-23.0}, {'bytes sent: ': 14890853, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.029851, 'mean loss2: ': 0.022452, 'mean loss: ': 2.42789,
      'mean s_rtt: ': 135.701493, time: 23.0-24.0}, {'bytes sent: ': 13923845, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.735294, 'mean loss2: ': 0.018706, 'mean loss: ': 1.876149,
      'mean s_rtt: ': 138.323529, time: 24.0-25.0}, {'bytes sent: ': 11914513, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.945455, 'mean loss2: ': 0.020496, 'mean loss: ': 5.887096,
      'mean s_rtt: ': 131.709091, time: 25.0-26.0}, {'bytes sent: ': 13128158, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.132075, 'mean loss2: ': 0.034262, 'mean loss: ': 3.750926,
      'mean s_rtt: ': 139.09434, time: 26.0-27.0}, {'bytes sent: ': 13744513, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.566038, 'mean loss2: ': 0.018776, 'mean loss: ': 2.591452,
      'mean s_rtt: ': 134.509434, time: 27.0-28.0}, {'bytes sent: ': 14342514, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.913793, 'mean loss2: ': 0.018501, 'mean loss: ': 1.949623,
      'mean s_rtt: ': 134.465517, time: 28.0-29.0}, {'bytes sent: ': 15031349, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.540984, 'mean loss2: ': 0.011335, 'mean loss: ': 1.118026,
      'mean s_rtt: ': 134.557377, time: 29.0-30.0}, {'bytes sent: ': 14094722, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.958333, 'mean loss2: ': 0.011734, 'mean loss: ': 1.045687,
      'mean s_rtt: ': 133.833333, time: 30.0-31.0}, {'bytes sent: ': 11194835, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.193548, 'mean loss2: ': 0.021282, 'mean loss: ': 11.236395,
      'mean s_rtt: ': 132.032258, time: 31.0-32.0}, {'bytes sent: ': 14487041, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.846154, 'mean loss2: ': 0.011869, 'mean loss: ': 1.476006,
      'mean s_rtt: ': 136.384615, time: 32.0-33.0}, {'bytes sent: ': 13078941, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.025, 'mean loss2: ': 0.009299, 'mean loss: ': 1.09518, 'mean s_rtt: ': 132.7,
      time: 33.0-34.0}, {'bytes sent: ': 11947723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.322581,
      'mean loss2: ': 0.013444, 'mean loss: ': 14.925647, 'mean s_rtt: ': 134.451613,
      time: 34.0-35.0}, {'bytes sent: ': 13807286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.84375,
      'mean loss2: ': 0.0089, 'mean loss: ': 0.906975, 'mean s_rtt: ': 135.8125, time: 35.0-36.0},
    {'bytes sent: ': 14344772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.870968,
      'mean loss2: ': 0.007924, 'mean loss: ': 0.903783, 'mean s_rtt: ': 131.516129,
      time: 36.0-37.0}, {'bytes sent: ': 14243448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.692308,
      'mean loss2: ': 0.011511, 'mean loss: ': 1.456902, 'mean s_rtt: ': 135.179487,
      time: 37.0-38.0}, {'bytes sent: ': 8959253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.583333,
      'mean loss2: ': 0.009648, 'mean loss: ': 2.358049, 'mean s_rtt: ': 133.75, time: 38.0-39.0},
    {'bytes sent: ': 13599112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.575,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.51165, 'mean s_rtt: ': 129.95, time: 39.0-40.0},
    {'bytes sent: ': 3350560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.0, 'mean loss2: ': 0.010624,
      'mean loss: ': 1.183435, 'mean s_rtt: ': 135.75, time: 40.0-41.0}, {'bytes sent: ': 12859700.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.725743, 'mean loss2: ': 0.018535,
      'mean loss: ': 19.96963, 'mean s_rtt: ': 136.144013, time: global}]}
