{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2269531.0}, content: [{'bytes sent: ': 4231851,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.684647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.087137, time: 0.0-1.0}, {'bytes sent: ': 14573053, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.891026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.083333,
      time: 1.0-2.0}, {'bytes sent: ': 15201694, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.380952, time: 2.0-3.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.45, time: 3.0-4.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.427778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.894444, time: 4.0-5.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.40884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.834254, time: 5.0-6.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.27027, time: 6.0-7.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.472603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.924658, time: 7.0-8.0},
    {'bytes sent: ': 15266400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.196203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.753165, time: 8.0-9.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.039326, time: 9.0-10.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.0, time: 10.0-11.0}, {'bytes sent: ': 15170400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.298851,
      time: 11.0-12.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.3125, time: 12.0-13.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.794521, time: 13.0-14.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.722973, time: 14.0-15.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.231638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.214689, time: 15.0-16.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.849162, time: 16.0-17.0}, {'bytes sent: ': 15232800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.344444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.5, time: 17.0-18.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.256983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.536313,
      time: 18.0-19.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.455556, time: 19.0-20.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.410112, time: 20.0-21.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.111888, time: 21.0-22.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.888112, time: 22.0-23.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.611842, time: 23.0-24.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.65, time: 24.0-25.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.283333, time: 25.0-26.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.816667, time: 26.0-27.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.329609, time: 27.0-28.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.554054, time: 28.0-29.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.664384, time: 29.0-30.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.680272, time: 30.0-31.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.00578, time: 31.0-32.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.883333, time: 32.0-33.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.344444, time: 33.0-34.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.045455, time: 34.0-35.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.215278, time: 35.0-36.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.551724, time: 36.0-37.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.277419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.974194, time: 37.0-38.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.9,
      time: 38.0-39.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.755556, time: 39.0-40.0},
    {'bytes sent: ': 3452280, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.268293, time: 40.0-41.0},
    {'bytes sent: ': 14646899.463415, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.557407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.837718, time: global}]}
