{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2094299.0}, content: [{'bytes sent: ': 6483102,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 4.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.789855, time: 0.0-1.0}, {'bytes sent: ': 16634447, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 2.156627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.064257,
      time: 1.0-2.0}, {'bytes sent: ': 16800047, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.170213, time: 2.0-3.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.95941, time: 3.0-4.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.129252, time: 4.0-5.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.018797, time: 5.0-6.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.808511,
      time: 6.0-7.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.495763, time: 7.0-8.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.187713, time: 8.0-9.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.129693, time: 9.0-10.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.040956, time: 10.0-11.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.921233,
      time: 11.0-12.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.092437, time: 12.0-13.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.085106, time: 13.0-14.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 14.0-15.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.02807,
      time: 15.0-16.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.222603, time: 16.0-17.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.085324, time: 17.0-18.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.253425, time: 18.0-19.0}, {'bytes sent: ': 16778447, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.068826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.433198,
      time: 19.0-20.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.815451, time: 20.0-21.0},
    {'bytes sent: ': 16792800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.551282, time: 21.0-22.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.014286, time: 22.0-23.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.010274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.202055,
      time: 23.0-24.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.104247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.262548, time: 24.0-25.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.034188, time: 25.0-26.0},
    {'bytes sent: ': 16780800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.066116, time: 26.0-27.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.326599, time: 27.0-28.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.205479,
      time: 28.0-29.0}, {'bytes sent: ': 16824047, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.032967, time: 29.0-30.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.07234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.770213, time: 30.0-31.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.572614, time: 31.0-32.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.061224, time: 32.0-33.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.245734,
      time: 33.0-34.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.202055, time: 34.0-35.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.128788, time: 35.0-36.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.800847, time: 36.0-37.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.889831,
      time: 37.0-38.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.898876, time: 38.0-39.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.129252, time: 39.0-40.0}, {'bytes sent: ': 3246240,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 40.0-41.0}, {'bytes sent: ': 16202047.073171, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.16542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.198201,
      time: global}]}
