{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1768554.0}, content: [{'bytes sent: ': 1642429,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 4.494949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.767677, time: 0.0-1.0}, {'bytes sent: ': 10487255, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 2.848214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.151786,
      time: 1.0-2.0}, {'bytes sent: ': 8964000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.893617, time: 2.0-3.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.547826, time: 3.0-4.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.293706, time: 4.0-5.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.187097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.393548,
      time: 5.0-6.0}, {'bytes sent: ': 9571294, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.564885, time: 6.0-7.0},
    {'bytes sent: ': 9945694, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.301587, time: 7.0-8.0},
    {'bytes sent: ': 9720047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.297824, 'mean s_rtt: ': 173.641026,
      time: 8.0-9.0}, {'bytes sent: ': 9832847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.560284, time: 9.0-10.0},
    {'bytes sent: ': 9991247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.509677, time: 10.0-11.0},
    {'bytes sent: ': 9590447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.529032, time: 11.0-12.0},
    {'bytes sent: ': 10364400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.722581, time: 12.0-13.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.564103, time: 13.0-14.0},
    {'bytes sent: ': 10339247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.593548, time: 14.0-15.0},
    {'bytes sent: ': 9434447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.535484, time: 15.0-16.0},
    {'bytes sent: ': 10082400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.566667, time: 16.0-17.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.787402, time: 17.0-18.0},
    {'bytes sent: ': 9751247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.357143, time: 18.0-19.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.793651, time: 19.0-20.0},
    {'bytes sent: ': 9748800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.583333, time: 20.0-21.0},
    {'bytes sent: ': 10188047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.748387, time: 21.0-22.0},
    {'bytes sent: ': 9446447, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.729032, time: 22.0-23.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.535484, time: 23.0-24.0},
    {'bytes sent: ': 9444047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.593548, time: 24.0-25.0}, {'bytes sent: ': 10252800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.384615, time: 25.0-26.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.386076,
      time: 26.0-27.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.410256, time: 27.0-28.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.410596, time: 28.0-29.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.103175, time: 29.0-30.0},
    {'bytes sent: ': 10065694, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.590551, time: 30.0-31.0},
    {'bytes sent: ': 9480047, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.521429, time: 31.0-32.0},
    {'bytes sent: ': 10435247, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.43871, time: 32.0-33.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496774, time: 33.0-34.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.602564, time: 34.0-35.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.732394, time: 35.0-36.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.833333, time: 36.0-37.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.511628, time: 37.0-38.0},
    {'bytes sent: ': 9909600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.662338, time: 38.0-39.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.448718, time: 39.0-40.0},
    {'bytes sent: ': 2408320, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.295455, time: 40.0-41.0}, {'bytes sent: ': 9470276.682927,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.281379, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007446, 'mean s_rtt: ': 173.758381, time: global}]}
