{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 934765.0}, content: [{'bytes sent: ': 4297613,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 7.542553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.723404, time: 0.0-1.0}, {'bytes sent: ': 7966894, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.643519, 'mean loss2: ': 0.001587, 'mean loss: ': 0.162841,
      'mean s_rtt: ': 114.365741, time: 1.0-2.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.640553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.359447,
      time: 2.0-3.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.578199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.436019, time: 3.0-4.0},
    {'bytes sent: ': 8073694, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.552083,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.166775, 'mean s_rtt: ': 112.0, time: 4.0-5.0},
    {'bytes sent: ': 8094049, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.911917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.186528, time: 5.0-6.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.467337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.130653, time: 6.0-7.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.419192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.186869, time: 7.0-8.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.484163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.475113, time: 8.0-9.0},
    {'bytes sent: ': 8097649, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.337121, time: 9.0-10.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.167939, time: 10.0-11.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.7251, time: 11.0-12.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.658163, time: 12.0-13.0},
    {'bytes sent: ': 8095294, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.48731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.705584, time: 13.0-14.0}, {'bytes sent: ': 8156494,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.510101, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.05365, 'mean s_rtt: ': 111.419192, time: 14.0-15.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.286275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.811765, time: 15.0-16.0}, {'bytes sent: ': 8125298, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.41129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.596774,
      time: 16.0-17.0}, {'bytes sent: ': 8100141, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.988235, time: 17.0-18.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.744094, time: 18.0-19.0},
    {'bytes sent: ': 8136094, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.542169, time: 19.0-20.0}, {'bytes sent: ': 8096447,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.313008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.47561, time: 20.0-21.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.310757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.450199,
      time: 21.0-22.0}, {'bytes sent: ': 8086847, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.824, time: 22.0-23.0},
    {'bytes sent: ': 8090447, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.456221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.529954, time: 23.0-24.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.080402, time: 24.0-25.0},
    {'bytes sent: ': 8161247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.787879, time: 25.0-26.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.617512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.778802, time: 26.0-27.0},
    {'bytes sent: ': 8106143, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.376518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.757085, time: 27.0-28.0},
    {'bytes sent: ': 8128847, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.350598,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137549, 'mean s_rtt: ': 112.501992,
      time: 28.0-29.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.779528, time: 29.0-30.0},
    {'bytes sent: ': 8083296, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.27668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.770751, time: 30.0-31.0}, {'bytes sent: ': 8125200,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.415323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.677419, time: 31.0-32.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.714932, 'mean loss2: ': 0.001702, 'mean loss: ': 0.173051,
      'mean s_rtt: ': 112.19457, time: 32.0-33.0}, {'bytes sent: ': 8096541, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.54359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.266667,
      time: 33.0-34.0}, {'bytes sent: ': 8119247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.625641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.820513, time: 34.0-35.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.682927, time: 35.0-36.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.019305, time: 36.0-37.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.256522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.543478, time: 37.0-38.0},
    {'bytes sent: ': 8065247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.829897, time: 38.0-39.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.193069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.980198, time: 39.0-40.0},
    {'bytes sent: ': 1513080, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.595238, time: 40.0-41.0},
    {'bytes sent: ': 7849722.731707, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.583556,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017347, 'mean s_rtt: ': 112.948935,
      time: global}]}
