{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2165160.0}, content: [{'bytes sent: ': 5448055,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 1.701176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.310588, time: 0.0-1.0}, {'bytes sent: ': 15160847, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.47987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.701948,
      time: 1.0-2.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.310127, time: 2.0-3.0},
    {'bytes sent: ': 12881596, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.178539,
      'mean loss2: ': 0.012346, 'mean loss: ': 1.141173, 'mean s_rtt: ': 134.581605,
      time: 3.0-4.0}, {'bytes sent: ': 16614000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.365444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.985084, time: 4.0-5.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.016962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.235251, time: 5.0-6.0},
    {'bytes sent: ': 15453385, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.393897,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.070173, 'mean s_rtt: ': 136.920943,
      time: 6.0-7.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.088406, 'mean s_rtt: ': 133.065232,
      time: 7.0-8.0}, {'bytes sent: ': 16563600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.047817, time: 8.0-9.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.018868, time: 9.0-10.0}, {'bytes sent: ': 16395600,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694, 'mean loss: ': 0.069733,
      'mean s_rtt: ': 133.012876, time: 10.0-11.0}, {'bytes sent: ': 16094400, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.017725, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012088,
      'mean s_rtt: ': 133.183161, time: 11.0-12.0}, {'bytes sent: ': 15212160, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.493353, 'mean loss2: ': 0.016057, 'mean loss: ': 1.558048,
      'mean s_rtt: ': 137.172821, time: 12.0-13.0}, {'bytes sent: ': 15414682, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.425901, 'mean loss2: ': 0.004317, 'mean loss: ': 0.410548,
      'mean s_rtt: ': 137.427236, time: 13.0-14.0}, {'bytes sent: ': 16594800, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.112925,
      time: 14.0-15.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 15.0-16.0},
    {'bytes sent: ': 16525200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.015406, time: 16.0-17.0}, {'bytes sent: ': 15862224,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.217736, 'mean loss2: ': 0.004469,
      'mean loss: ': 0.441504, 'mean s_rtt: ': 134.827686, time: 17.0-18.0}, {'bytes sent: ': 15788451,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.204279, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.158726, 'mean s_rtt: ': 134.730159, time: 18.0-19.0}, {'bytes sent: ': 15961200,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.000725, time: 19.0-20.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 20.0-21.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 21.0-22.0},
    {'bytes sent: ': 16504800, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 22.0-23.0}, {'bytes sent: ': 15848400,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.041696, time: 23.0-24.0}, {'bytes sent: ': 16486800, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.03909, 'mean loss2: ': 0.002141, 'mean loss: ': 0.214557,
      'mean s_rtt: ': 133.432125, time: 24.0-25.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 25.0-26.0}, {'bytes sent: ': 16446000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.031069, time: 26.0-27.0},
    {'bytes sent: ': 15984000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 27.0-28.0}, {'bytes sent: ': 16246044,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.414457, 'mean s_rtt: ': 133.438828, time: 28.0-29.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.015498, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.044387, 'mean s_rtt: ': 133.292989, time: 29.0-30.0}, {'bytes sent: ': 16206000,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.01909, time: 30.0-31.0}, {'bytes sent: ': 16248000, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.002918,
      time: 31.0-32.0}, {'bytes sent: ': 16122000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 32.0-33.0},
    {'bytes sent: ': 16242000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.011038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.245033, time: 33.0-34.0},
    {'bytes sent: ': 16116000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.020498, time: 34.0-35.0},
    {'bytes sent: ': 16278000, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.019006, time: 35.0-36.0}, {'bytes sent: ': 16116000,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.006637, time: 36.0-37.0}, {'bytes sent: ': 16004023, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.000917, 'mean loss: ': 0.091562,
      'mean s_rtt: ': 133.961021, time: 37.0-38.0}, {'bytes sent: ': 16378800, 'mean cwnd: ': 2165160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.007067,
      time: 38.0-39.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.005852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.084126, time: 39.0-40.0},
    {'bytes sent: ': 3828160, 'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0}, {'bytes sent: ': 15439454.317073,
      'mean cwnd: ': 2165160.0, 'mean jitter: ': 0.116648, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.117884, 'mean s_rtt: ': 133.957623, time: global}]}
