{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2304687.0}, content: [{'bytes sent: ': 1661820,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.303571, 'mean loss2: ': 0.007676,
      'mean loss: ': 0.822254, 'mean s_rtt: ': 146.848214, time: 0.0-1.0}, {'bytes sent: ': 6249350,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.101183, 'mean loss2: ': 0.011247,
      'mean loss: ': 1.283349, 'mean s_rtt: ': 168.298292, time: 1.0-2.0}, {'bytes sent: ': 11880844,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.125996, 'mean loss2: ': 0.004693,
      'mean loss: ': 0.59115, 'mean s_rtt: ': 161.736423, time: 2.0-3.0}, {'bytes sent: ': 14211150,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.311528, 'mean loss2: ': 0.004512,
      'mean loss: ': 0.429958, 'mean s_rtt: ': 159.676139, time: 3.0-4.0}, {'bytes sent: ': 13436791,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.873724, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.399582, 'mean s_rtt: ': 152.589468, time: 4.0-5.0}, {'bytes sent: ': 13993481,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.591758, 'mean loss2: ': 0.010214,
      'mean loss: ': 0.980296, 'mean s_rtt: ': 159.677399, time: 5.0-6.0}, {'bytes sent: ': 14155396,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.881529, 'mean loss2: ': 0.007469,
      'mean loss: ': 0.70958, 'mean s_rtt: ': 152.648896, time: 6.0-7.0}, {'bytes sent: ': 14066437,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.008206, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.529853, 'mean s_rtt: ': 153.85558, time: 7.0-8.0}, {'bytes sent: ': 12467486,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.934574, 'mean loss2: ': 0.007626,
      'mean loss: ': 0.769505, 'mean s_rtt: ': 164.108043, time: 8.0-9.0}, {'bytes sent: ': 14081339,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.990121, 'mean loss2: ': 0.004039,
      'mean loss: ': 0.384857, 'mean s_rtt: ': 155.374863, time: 9.0-10.0}, {'bytes sent: ': 13921003,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.818025, 'mean loss2: ': 0.011082,
      'mean loss: ': 1.052953, 'mean s_rtt: ': 152.049369, time: 10.0-11.0}, {'bytes sent: ': 12576903,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.700535, 'mean loss2: ': 0.007335,
      'mean loss: ': 0.749639, 'mean s_rtt: ': 162.42959, time: 11.0-12.0}, {'bytes sent: ': 14704391,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.932503, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.42545, 'mean s_rtt: ': 155.025961, time: 12.0-13.0}, {'bytes sent: ': 12596315,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.039593, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.626397, 'mean s_rtt: ': 154.24095, time: 13.0-14.0}, {'bytes sent: ': 14862984,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.970763, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.388108, 'mean s_rtt: ': 154.128858, time: 14.0-15.0}, {'bytes sent: ': 11593374,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.045601, 'mean loss2: ': 0.016964,
      'mean loss: ': 1.634093, 'mean s_rtt: ': 164.544637, time: 15.0-16.0}, {'bytes sent: ': 14847896,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.016207, 'mean loss2: ': 0.006265,
      'mean loss: ': 0.596672, 'mean s_rtt: ': 154.491086, time: 16.0-17.0}, {'bytes sent: ': 15312282,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.391439, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.047374, 'mean s_rtt: ': 147.184116, time: 17.0-18.0}, {'bytes sent: ': 15068142,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.453158, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.160903, 'mean s_rtt: ': 149.876842, time: 18.0-19.0}, {'bytes sent: ': 14258923,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.933116, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.226857, 'mean s_rtt: ': 153.190865, time: 19.0-20.0}, {'bytes sent: ': 14349367,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.837942, 'mean loss2: ': 0.006432,
      'mean loss: ': 0.603319, 'mean s_rtt: ': 151.471239, time: 20.0-21.0}, {'bytes sent: ': 14930709,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.628897, 'mean loss2: ': 0.004675,
      'mean loss: ': 0.444017, 'mean s_rtt: ': 148.945444, time: 21.0-22.0}, {'bytes sent: ': 14690758,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.524312, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.6532, 'mean s_rtt: ': 149.353251, time: 22.0-23.0}, {'bytes sent: ': 13194339,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.573418, 'mean loss2: ': 0.012599,
      'mean loss: ': 1.187913, 'mean s_rtt: ': 159.874637, time: 23.0-24.0}, {'bytes sent: ': 13836011,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.908401, 'mean loss2: ': 0.006804,
      'mean loss: ': 0.696882, 'mean s_rtt: ': 154.204878, time: 24.0-25.0}, {'bytes sent: ': 12982881,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.786445, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.208441, 'mean s_rtt: ': 149.849105, time: 25.0-26.0}, {'bytes sent: ': 16194085,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.575012, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.322178, 'mean s_rtt: ': 148.218765, time: 26.0-27.0}, {'bytes sent: ': 14336767,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.723826, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.183328, 'mean s_rtt: ': 149.336729, time: 27.0-28.0}, {'bytes sent: ': 14295834,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.352025, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.298188, 'mean s_rtt: ': 147.682762, time: 28.0-29.0}, {'bytes sent: ': 12727248,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.716482, 'mean loss2: ': 0.010678,
      'mean loss: ': 1.07191, 'mean s_rtt: ': 161.142681, time: 29.0-30.0}, {'bytes sent: ': 15027765,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.120776, 'mean loss2: ': 0.006171,
      'mean loss: ': 0.608406, 'mean s_rtt: ': 156.903601, time: 30.0-31.0}, {'bytes sent: ': 12530601,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.82417, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.381178, 'mean s_rtt: ': 151.247423, time: 31.0-32.0}, {'bytes sent: ': 14892167,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.571927, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.038811, 'mean s_rtt: ': 157.598464, time: 32.0-33.0}, {'bytes sent: ': 12102525,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.70272, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.329974, 'mean s_rtt: ': 151.350411, time: 33.0-34.0}, {'bytes sent: ': 14056932,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.884805, 'mean loss2: ': 0.006043,
      'mean loss: ': 2.767995, 'mean s_rtt: ': 152.855184, time: 34.0-35.0}, {'bytes sent: ': 14692811,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.169144, 'mean loss2: ': 0.003207,
      'mean loss: ': 0.292754, 'mean s_rtt: ': 154.389031, time: 35.0-36.0}, {'bytes sent: ': 15635606,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.142384, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.297034, 'mean s_rtt: ': 144.442605, time: 36.0-37.0}, {'bytes sent: ': 12177592,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.647641, 'mean loss2: ': 0.007884,
      'mean loss: ': 0.754109, 'mean s_rtt: ': 161.641817, time: 37.0-38.0}, {'bytes sent: ': 14352114,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.327506, 'mean loss2: ': 0.008164,
      'mean loss: ': 0.724036, 'mean s_rtt: ': 156.301865, time: 38.0-39.0}, {'bytes sent: ': 15317720,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.375842, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.224796, 'mean s_rtt: ': 148.205806, time: 39.0-40.0}, {'bytes sent: ': 4510505,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005574, 'mean loss: ': 0.554962,
      'mean s_rtt: ': 141.733202, time: 40.0-41.0}, {'bytes sent: ': 13238552.292683,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.141873, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.61575, 'mean s_rtt: ': 154.115231, time: global}]}
