{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1531250.0}, content: [{'bytes sent: ': 5777592,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.161972, time: 0.0-1.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.951417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.712551,
      time: 1.0-2.0}, {'bytes sent: ': 12882094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.398268, time: 2.0-3.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.020833, time: 3.0-4.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.27027, time: 4.0-5.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.040741, time: 5.0-6.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.741379, time: 6.0-7.0}, {'bytes sent: ': 12937200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.865217, time: 7.0-8.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.040293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.128205,
      time: 8.0-9.0}, {'bytes sent: ': 12904847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.239057, time: 9.0-10.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.017668, time: 10.0-11.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.115789, time: 11.0-12.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.081356, time: 12.0-13.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.082251, time: 13.0-14.0},
    {'bytes sent: ': 12879600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.637555, time: 14.0-15.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.60262, time: 15.0-16.0}, {'bytes sent: ': 12933647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.268212, time: 16.0-17.0}, {'bytes sent: ': 12920400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.266212,
      time: 17.0-18.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.198582, time: 18.0-19.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.731602, time: 19.0-20.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.619048, time: 20.0-21.0}, {'bytes sent: ': 12946800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.982456, time: 21.0-22.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.213559,
      time: 22.0-23.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.10299, time: 23.0-24.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.150171, time: 24.0-25.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.096346, time: 25.0-26.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.094406, time: 26.0-27.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.126667, time: 27.0-28.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.860169, time: 28.0-29.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.69697, time: 29.0-30.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.711207, time: 30.0-31.0}, {'bytes sent: ': 12949247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.993266,
      time: 31.0-32.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.149153, time: 32.0-33.0},
    {'bytes sent: ': 12892847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.05098, time: 33.0-34.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.748918, time: 34.0-35.0}, {'bytes sent: ': 12950400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.119048, time: 35.0-36.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.12709,
      time: 36.0-37.0}, {'bytes sent: ': 12926494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.112628, time: 37.0-38.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.007042, time: 38.0-39.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.532468, time: 39.0-40.0}, {'bytes sent: ': 2403440,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.590909, time: 40.0-41.0}, {'bytes sent: ': 12487930.463415,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.333313, time: global}]}
