{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2867187.0}, content: [{'bytes sent: ': 973855,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.046154, 'mean loss2: ': 0.034563,
      'mean loss: ': 29.981922, 'mean s_rtt: ': 189.923077, time: 0.0-1.0}, {'bytes sent: ': 6382562,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.831169, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.119868, 'mean s_rtt: ': 191.818182, time: 1.0-2.0}, {'bytes sent: ': 7145615,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 19.641509, 'mean loss2: ': 0.007423,
      'mean loss: ': 30.44397, 'mean s_rtt: ': 211.698113, time: 2.0-3.0}, {'bytes sent: ': 12726351,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.139785, 'mean loss2: ': 0.006749,
      'mean loss: ': 0.593157, 'mean s_rtt: ': 203.451613, time: 3.0-4.0}, {'bytes sent: ': 11278659,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 16.304878, 'mean loss2: ': 0.004918,
      'mean loss: ': 0.788036, 'mean s_rtt: ': 206.146341, time: 4.0-5.0}, {'bytes sent: ': 12389629,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.954545, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.578667, 'mean s_rtt: ': 202.204545, time: 5.0-6.0}, {'bytes sent: ': 13448013,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.045977, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.321311, 'mean s_rtt: ': 199.402299, time: 6.0-7.0}, {'bytes sent: ': 11576207,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.158537, 'mean loss2: ': 0.006579,
      'mean loss: ': 0.674217, 'mean s_rtt: ': 198.02439, time: 7.0-8.0}, {'bytes sent: ': 11125048,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.025974, 'mean loss2: ': 0.006207,
      'mean loss: ': 0.628044, 'mean s_rtt: ': 202.402597, time: 8.0-9.0}, {'bytes sent: ': 11338412,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 16.355556, 'mean loss2: ': 0.003097,
      'mean loss: ': 0.725749, 'mean s_rtt: ': 205.633333, time: 9.0-10.0}, {'bytes sent: ': 10269141,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.404255, 'mean loss2: ': 0.007303,
      'mean loss: ': 0.774217, 'mean s_rtt: ': 198.031915, time: 10.0-11.0}, {'bytes sent: ': 12990967,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.035714, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.411108, 'mean s_rtt: ': 197.857143, time: 11.0-12.0}, {'bytes sent: ': 13198731,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.723404, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.406739, 'mean s_rtt: ': 197.223404, time: 12.0-13.0}, {'bytes sent: ': 11244964,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 16.808511, 'mean loss2: ': 0.005171,
      'mean loss: ': 0.517169, 'mean s_rtt: ': 206.851064, time: 13.0-14.0}, {'bytes sent: ': 12076151,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.459184, 'mean loss2: ': 0.011235,
      'mean loss: ': 1.017283, 'mean s_rtt: ': 197.102041, time: 14.0-15.0}, {'bytes sent: ': 14339680,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.162393, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.308031, 'mean s_rtt: ': 194.760684, time: 15.0-16.0}, {'bytes sent: ': 13034089,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.612245, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.529716, 'mean s_rtt: ': 199.336735, time: 16.0-17.0}, {'bytes sent: ': 11219286,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.825581, 'mean loss2: ': 0.005535,
      'mean loss: ': 0.844067, 'mean s_rtt: ': 197.604651, time: 17.0-18.0}, {'bytes sent: ': 12773031,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.43, 'mean loss2: ': 0.00437, 'mean loss: ': 0.407688,
      'mean s_rtt: ': 201.83, time: 18.0-19.0}, {'bytes sent: ': 14604874, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.628571, 'mean loss2: ': 0.001614, 'mean loss: ': 0.162995,
      'mean s_rtt: ': 188.45, time: 19.0-20.0}, {'bytes sent: ': 11516144, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 14.467391, 'mean loss2: ': 0.004147, 'mean loss: ': 0.551885,
      'mean s_rtt: ': 205.467391, time: 20.0-21.0}, {'bytes sent: ': 12622100, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.681416, 'mean loss2: ': 0.002846, 'mean loss: ': 0.288577,
      'mean s_rtt: ': 192.911504, time: 21.0-22.0}, {'bytes sent: ': 13524798, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 13.626506, 'mean loss2: ': 0.003703, 'mean loss: ': 0.321194,
      'mean s_rtt: ': 201.361446, time: 22.0-23.0}, {'bytes sent: ': 10721632, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 15.55814, 'mean loss2: ': 0.005078, 'mean loss: ': 0.551217,
      'mean s_rtt: ': 200.697674, time: 23.0-24.0}, {'bytes sent: ': 12519146, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 14.704545, 'mean loss2: ': 0.005038, 'mean loss: ': 0.813035,
      'mean s_rtt: ': 200.454545, time: 24.0-25.0}, {'bytes sent: ': 10880009, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 13.622642, 'mean loss2: ': 0.002525, 'mean loss: ': 0.33199,
      'mean s_rtt: ': 199.811321, time: 25.0-26.0}, {'bytes sent: ': 13297939, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.836735, 'mean loss2: ': 0.014013, 'mean loss: ': 1.515844,
      'mean s_rtt: ': 200.571429, time: 26.0-27.0}, {'bytes sent: ': 13500774, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.083333, 'mean loss2: ': 0.001801, 'mean loss: ': 0.204896,
      'mean s_rtt: ': 195.8, time: 27.0-28.0}, {'bytes sent: ': 11725328, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 7.34, 'mean loss2: ': 0.002148, 'mean loss: ': 0.259108, 'mean s_rtt: ': 194.28,
      time: 28.0-29.0}, {'bytes sent: ': 12771242, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.659574,
      'mean loss2: ': 0.007972, 'mean loss: ': 0.968812, 'mean s_rtt: ': 203.148936,
      time: 29.0-30.0}, {'bytes sent: ': 12156714, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.509091,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.616573, 'mean s_rtt: ': 200.418182,
      time: 30.0-31.0}, {'bytes sent: ': 13524728, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.676923,
      'mean loss2: ': 0.020992, 'mean loss: ': 2.136351, 'mean s_rtt: ': 190.830769,
      time: 31.0-32.0}, {'bytes sent: ': 11847789, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.854167,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.333445, 'mean s_rtt: ': 198.979167,
      time: 32.0-33.0}, {'bytes sent: ': 13238482, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.785714,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.388682, 'mean s_rtt: ': 201.678571,
      time: 33.0-34.0}, {'bytes sent: ': 13095164, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.259259,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.335971, 'mean s_rtt: ': 198.37037,
      time: 34.0-35.0}, {'bytes sent: ': 11323946, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.285714,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.427793, 'mean s_rtt: ': 195.380952,
      time: 35.0-36.0}, {'bytes sent: ': 13407786, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.960784,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.663276, 'mean s_rtt: ': 196.137255,
      time: 36.0-37.0}, {'bytes sent: ': 11470359, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.644444,
      'mean loss2: ': 0.009434, 'mean loss: ': 1.030743, 'mean s_rtt: ': 197.733333,
      time: 37.0-38.0}, {'bytes sent: ': 11078638, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.218182,
      'mean loss2: ': 0.010793, 'mean loss: ': 1.169818, 'mean s_rtt: ': 198.618182,
      time: 38.0-39.0}, {'bytes sent: ': 14021520, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.192982,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.198316, 'mean s_rtt: ': 197.649123,
      time: 39.0-40.0}, {'bytes sent: ': 4116433, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.75,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.523217, 'mean s_rtt: ': 201.625,
      time: 40.0-41.0}, {'bytes sent: ': 11621852.097561, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.031987, 'mean loss2: ': 0.00608, 'mean loss: ': 1.347069,
      'mean s_rtt: ': 199.065299, time: global}]}
