{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3218750.0}, content: [{'bytes sent: ': 2986951,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.334802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.480176, time: 0.0-1.0}, {'bytes sent: ': 11538433, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 18.712963, 'mean loss2: ': 0.001846, 'mean loss: ': 0.135379,
      'mean s_rtt: ': 207.185185, time: 1.0-2.0}, {'bytes sent: ': 16633296, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 8.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.479532,
      time: 2.0-3.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.875648, time: 3.0-4.0},
    {'bytes sent: ': 15627323, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.156126, 'mean s_rtt: ': 189.80791,
      time: 4.0-5.0}, {'bytes sent: ': 15468974, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 12.666667,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.246116, 'mean s_rtt: ': 205.474576,
      time: 5.0-6.0}, {'bytes sent: ': 14405954, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.150948, 'mean s_rtt: ': 189.5, time: 6.0-7.0},
    {'bytes sent: ': 15818103, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.115385,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.090502, 'mean s_rtt: ': 198.148352,
      time: 7.0-8.0}, {'bytes sent: ': 16301630, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.104396,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.087882, 'mean s_rtt: ': 191.912088,
      time: 8.0-9.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.447917, time: 9.0-10.0},
    {'bytes sent: ': 16664400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.6625, time: 10.0-11.0},
    {'bytes sent: ': 16633200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.385093, time: 11.0-12.0}, {'bytes sent: ': 16485336,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.408537, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.086803, 'mean s_rtt: ': 188.585366, time: 12.0-13.0}, {'bytes sent: ': 14777815,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 6.219653, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.095057, 'mean s_rtt: ': 197.225434, time: 13.0-14.0}, {'bytes sent: ': 15991200,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 7.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.275676, time: 14.0-15.0}, {'bytes sent: ': 16647600, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.797927,
      time: 15.0-16.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.065476, time: 16.0-17.0},
    {'bytes sent: ': 15677607, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.14375,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025993, 'mean s_rtt: ': 188.86875,
      time: 17.0-18.0}, {'bytes sent: ': 15029032, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.855072,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.059834, 'mean s_rtt: ': 198.065217,
      time: 18.0-19.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.080745, time: 19.0-20.0},
    {'bytes sent: ': 16433551, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.903846,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079456, 'mean s_rtt: ': 190.49359,
      time: 20.0-21.0}, {'bytes sent: ': 16272844, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 3.006452,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.148288, 'mean s_rtt: ': 191.587097,
      time: 21.0-22.0}, {'bytes sent: ': 16690800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.848168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.34555, time: 22.0-23.0},
    {'bytes sent: ': 16600384, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082213, 'mean s_rtt: ': 189.42328,
      time: 23.0-24.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.872449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.596939, time: 24.0-25.0},
    {'bytes sent: ': 15857683, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.472222,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.086299, 'mean s_rtt: ': 194.877778,
      time: 25.0-26.0}, {'bytes sent: ': 16704802, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.633508,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083747, 'mean s_rtt: ': 188.649215,
      time: 26.0-27.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.240642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.374332, time: 27.0-28.0},
    {'bytes sent: ': 16664400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.52459, time: 28.0-29.0}, {'bytes sent: ': 16633200,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.994565, time: 29.0-30.0}, {'bytes sent: ': 16647600, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.156069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.416185,
      time: 30.0-31.0}, {'bytes sent: ': 15757990, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012693, 'mean s_rtt: ': 187.278481,
      time: 31.0-32.0}, {'bytes sent: ': 15302632, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.985612,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.015432, 'mean s_rtt: ': 198.230216,
      time: 32.0-33.0}, {'bytes sent: ': 16561296, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.227848, time: 33.0-34.0},
    {'bytes sent: ': 15647557, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 11.101449,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075407, 'mean s_rtt: ': 191.144928,
      time: 34.0-35.0}, {'bytes sent: ': 14552003, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 15.061538,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007261, 'mean s_rtt: ': 194.169231,
      time: 35.0-36.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.666667, time: 36.0-37.0},
    {'bytes sent: ': 14298756, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 14.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.650794, time: 37.0-38.0},
    {'bytes sent: ': 14619156, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.4, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.087394, 'mean s_rtt: ': 191.476923, time: 38.0-39.0}, {'bytes sent: ': 16575600,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 5.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.972973, time: 39.0-40.0}, {'bytes sent: ': 4676880, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0,
      time: 40.0-41.0}, {'bytes sent: ': 15356614.341463, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 3.940268, 'mean loss2: ': 0.000446, 'mean loss: ': 0.045321,
      'mean s_rtt: ': 191.303043, time: global}]}
