{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281811,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.545833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.208333, time: 0.0-1.0}, {'bytes sent: ': 11199901, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.162921,
      time: 1.0-2.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.367568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.648649, time: 2.0-3.0},
    {'bytes sent: ': 10785647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.291005, time: 3.0-4.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.466981, time: 4.0-5.0},
    {'bytes sent: ': 10716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.398104, time: 5.0-6.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.448864, time: 6.0-7.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.362573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.614035, time: 7.0-8.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.502732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.710383, time: 8.0-9.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.507317, time: 9.0-10.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.53, time: 10.0-11.0}, {'bytes sent: ': 10732800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.170103, time: 11.0-12.0}, {'bytes sent: ': 10764000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.608247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.360825,
      time: 12.0-13.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.455026, time: 13.0-14.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.902597, time: 14.0-15.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.522581, time: 15.0-16.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.172619, time: 16.0-17.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.554404, time: 17.0-18.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.333333, time: 18.0-19.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.76087, time: 19.0-20.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.270968, time: 20.0-21.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.032051, time: 21.0-22.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.795455, time: 22.0-23.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.57513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.735751, time: 23.0-24.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.580311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.601036, time: 24.0-25.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.108808, time: 25.0-26.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.909639, time: 26.0-27.0},
    {'bytes sent: ': 10739664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.298343,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082157, 'mean s_rtt: ': 215.839779,
      time: 27.0-28.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.559585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.181347, time: 28.0-29.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.136842, time: 29.0-30.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.157068, time: 30.0-31.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.601036, time: 31.0-32.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.244444, time: 32.0-33.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.058824, time: 33.0-34.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.160256, time: 34.0-35.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.076503, time: 35.0-36.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.392857, time: 36.0-37.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.757576, time: 37.0-38.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.269036, time: 38.0-39.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.4, time: 39.0-40.0},
    {'bytes sent: ': 2439840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.088889, time: 40.0-41.0},
    {'bytes sent: ': 10376052.609756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.800623,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002054, 'mean s_rtt: ': 215.683832,
      time: global}]}
