{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1821289.0}, content: [{'bytes sent: ': 6673234,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.378738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.063123, time: 0.0-1.0}, {'bytes sent: ': 15211370, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.264873, 'mean loss2: ': 0.005394, 'mean loss: ': 0.53679,
      'mean s_rtt: ': 116.229462, time: 1.0-2.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.033716, 'mean loss2: ': 0.002604, 'mean loss: ': 0.259939,
      'mean s_rtt: ': 115.190818, time: 2.0-3.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.013129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018964,
      time: 3.0-4.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029434, time: 4.0-5.0},
    {'bytes sent: ': 15801600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.011791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109801, time: 5.0-6.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.019578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051958, time: 6.0-7.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.057635,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.060917, 'mean s_rtt: ': 115.303144,
      time: 7.0-8.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.04794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.306367, time: 8.0-9.0},
    {'bytes sent: ': 15710400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.105703, time: 9.0-10.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.006818, time: 10.0-11.0}, {'bytes sent: ': 15832800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.009594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.095941, time: 11.0-12.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.005158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030214,
      time: 12.0-13.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018477, time: 13.0-14.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.04139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.273466, time: 14.0-15.0},
    {'bytes sent: ': 15662400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.00076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.009886, time: 15.0-16.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.005174, time: 16.0-17.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.001503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.003757, time: 17.0-18.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.003808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.070069,
      time: 18.0-19.0}, {'bytes sent: ': 15832800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084559, 'mean s_rtt: ': 115.154225,
      time: 19.0-20.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035765, time: 20.0-21.0},
    {'bytes sent: ': 15518654, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.308214,
      'mean loss2: ': 0.007389, 'mean loss: ': 0.725064, 'mean s_rtt: ': 116.400151,
      time: 21.0-22.0}, {'bytes sent: ': 15649200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050159, time: 22.0-23.0},
    {'bytes sent: ': 15860400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.007037, time: 23.0-24.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.081838, 'mean loss2: ': 0.010485,
      'mean loss: ': 1.036528, 'mean s_rtt: ': 115.467337, time: 24.0-25.0}, {'bytes sent: ': 15866400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.069118, 'mean loss2: ': 0.007597,
      'mean loss: ': 0.755725, 'mean s_rtt: ': 115.445588, time: 25.0-26.0}, {'bytes sent: ': 15604800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.154079, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.114321, 'mean s_rtt: ': 115.33006, time: 26.0-27.0}, {'bytes sent: ': 15734400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 27.0-28.0}, {'bytes sent: ': 15880800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.022506, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044962,
      'mean s_rtt: ': 115.171043, time: 28.0-29.0}, {'bytes sent: ': 14398864, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.617325, 'mean loss2: ': 0.032537, 'mean loss: ': 3.240199,
      'mean s_rtt: ': 118.3709, time: 29.0-30.0}, {'bytes sent: ': 15231762, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.261396, 'mean loss2: ': 0.002113, 'mean loss: ': 0.211346,
      'mean s_rtt: ': 116.12963, time: 30.0-31.0}, {'bytes sent: ': 15900000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 31.0-32.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.14003, time: 32.0-33.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.003776, time: 33.0-34.0}, {'bytes sent: ': 15864000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.015487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.094395, time: 34.0-35.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 35.0-36.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 36.0-37.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.075522, 'mean s_rtt: ': 115.0, time: 37.0-38.0}, {'bytes sent: ': 15628800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.007616, time: 38.0-39.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.114439, 'mean loss2: ': 0.004983, 'mean loss: ': 0.494576,
      'mean s_rtt: ': 115.563748, time: 39.0-40.0}, {'bytes sent: ': 3181360, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001649, 'mean loss: ': 0.165159, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 15150371.804878, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.087078, 'mean loss2: ': 0.001916, 'mean loss: ': 0.19514,
      'mean s_rtt: ': 115.494976, time: global}]}
