{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1926757.0}, content: [{'bytes sent: ': 7491374,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.768875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.748844, time: 0.0-1.0}, {'bytes sent: ': 17549133, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.160801, 'mean loss2: ': 0.001601, 'mean loss: ': 0.158432,
      'mean s_rtt: ': 108.677791, time: 1.0-2.0}, {'bytes sent: ': 17847090, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.02859, 'mean loss2: ': 0.001306, 'mean loss: ': 0.131131,
      'mean s_rtt: ': 107.273189, time: 2.0-3.0}, {'bytes sent: ': 17829650, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.125802, 'mean loss2: ': 0.000665, 'mean loss: ': 0.06615,
      'mean s_rtt: ': 107.598845, time: 3.0-4.0}, {'bytes sent: ': 17887843, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065864,
      'mean s_rtt: ': 107.106481, time: 4.0-5.0}, {'bytes sent: ': 17452800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.119838, 'mean loss2: ': 0.00082, 'mean loss: ': 0.084085,
      'mean s_rtt: ': 108.389303, time: 5.0-6.0}, {'bytes sent: ': 17452931, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.11992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.313791,
      time: 6.0-7.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.035644,
      'mean loss2: ': 0.009128, 'mean loss: ': 0.903759, 'mean s_rtt: ': 107.708911,
      time: 7.0-8.0}, {'bytes sent: ': 17914800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.024326,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.412606, 'mean s_rtt: ': 107.339908,
      time: 8.0-9.0}, {'bytes sent: ': 17473001, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.158383,
      'mean loss2: ': 0.009204, 'mean loss: ': 0.921445, 'mean s_rtt: ': 108.098741,
      time: 9.0-10.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.010968, time: 10.0-11.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.159873, time: 11.0-12.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.031788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.22649, time: 12.0-13.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.002644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.101785, time: 13.0-14.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003992,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066655, 'mean s_rtt: ': 107.120426,
      time: 14.0-15.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.052258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.312258, time: 15.0-16.0},
    {'bytes sent: ': 17746303, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.034323,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099279, 'mean s_rtt: ': 107.332013,
      time: 16.0-17.0}, {'bytes sent: ': 16460896, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.357469,
      'mean loss2: ': 0.006536, 'mean loss: ': 0.599054, 'mean s_rtt: ': 110.242009,
      time: 17.0-18.0}, {'bytes sent: ': 17520688, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.048114,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085525, 'mean s_rtt: ': 107.405722,
      time: 18.0-19.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.008328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.064702, time: 19.0-20.0},
    {'bytes sent: ': 17896800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.027613, time: 20.0-21.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.010624, time: 21.0-22.0}, {'bytes sent: ': 17350326,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.206762, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.06811, 'mean s_rtt: ': 109.143693, time: 22.0-23.0}, {'bytes sent: ': 17547005,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.183962, 'mean loss2: ': 0.005321,
      'mean loss: ': 0.52479, 'mean s_rtt: ': 107.756065, time: 23.0-24.0}, {'bytes sent: ': 17931600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.047431, time: 24.0-25.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.003303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.035007,
      time: 25.0-26.0}, {'bytes sent: ': 17666458, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.06878,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.28224, 'mean s_rtt: ': 107.376939,
      time: 26.0-27.0}, {'bytes sent: ': 17553771, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.180885,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.316753, 'mean s_rtt: ': 108.44195,
      time: 27.0-28.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026333, time: 28.0-29.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.067131, 'mean s_rtt: ': 107.013898, time: 29.0-30.0}, {'bytes sent: ': 17740963,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.055227, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.013247, 'mean s_rtt: ': 107.409599, time: 30.0-31.0}, {'bytes sent: ': 17854800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.020422, time: 31.0-32.0}, {'bytes sent: ': 17858167, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.006596, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065673,
      'mean s_rtt: ': 107.114116, time: 32.0-33.0}, {'bytes sent: ': 17582451, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.091307,
      time: 33.0-34.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.309325,
      'mean loss2: ': 0.025617, 'mean loss: ': 2.53715, 'mean s_rtt: ': 108.650161,
      time: 34.0-35.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039782, 'mean s_rtt: ': 107.0, time: 35.0-36.0},
    {'bytes sent: ': 17584800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.010825, time: 36.0-37.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066171,
      'mean s_rtt: ': 107.007266, time: 37.0-38.0}, {'bytes sent: ': 17252037, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.275972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.640535,
      time: 38.0-39.0}, {'bytes sent: ': 17767251, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.086551,
      'mean loss2: ': 0.006339, 'mean loss: ': 0.629478, 'mean s_rtt: ': 107.70972,
      time: 39.0-40.0}, {'bytes sent: ': 3188880, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.194656,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.275476, 'mean s_rtt: ': 108.232824,
      time: 40.0-41.0}, {'bytes sent: ': 17114815.073171, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.119646, 'mean loss2: ': 0.002093, 'mean loss: ': 0.212, 'mean s_rtt: ': 107.902399,
      time: global}]}
