{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 976953.0}, content: [{'bytes sent: ': 2641488,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 8.487288, 'mean loss2: ': 0.010971,
      'mean loss: ': 0.695487, 'mean s_rtt: ': 158.207627, time: 0.0-1.0}, {'bytes sent: ': 6074492,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 10.619355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.63871, time: 1.0-2.0}, {'bytes sent: ': 7030847, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.609195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.689655,
      time: 2.0-3.0}, {'bytes sent: ': 7076447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.929348,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.207042, 'mean s_rtt: ': 134.51087,
      time: 3.0-4.0}, {'bytes sent: ': 7014047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.404878, time: 4.0-5.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.597087,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.19999, 'mean s_rtt: ': 135.830097,
      time: 5.0-6.0}, {'bytes sent: ': 7014047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.890244,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.18824, 'mean s_rtt: ': 135.341463,
      time: 6.0-7.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.660099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.985222, time: 7.0-8.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.534759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.786096, time: 8.0-9.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.6125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.05, time: 9.0-10.0}, {'bytes sent: ': 7021247,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.58642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.203704, time: 10.0-11.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.528205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.441026,
      time: 11.0-12.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.548077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.894231, time: 12.0-13.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.903382, time: 13.0-14.0},
    {'bytes sent: ': 7078800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.635468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.44335, time: 14.0-15.0},
    {'bytes sent: ': 7028447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.646766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.114428, time: 15.0-16.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.776699, time: 16.0-17.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.682464, time: 17.0-18.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.885542, time: 18.0-19.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.073171, time: 19.0-20.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.145455, time: 20.0-21.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.79, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.190235, 'mean s_rtt: ': 135.83, time: 21.0-22.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.29703, time: 22.0-23.0}, {'bytes sent: ': 7023647, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.576687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.386503,
      time: 23.0-24.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.640719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.952096, time: 24.0-25.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.27439, time: 25.0-26.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.919255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.068323, time: 26.0-27.0},
    {'bytes sent: ': 7076447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.574074, time: 27.0-28.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.192351, 'mean s_rtt: ': 135.548544,
      time: 28.0-29.0}, {'bytes sent: ': 7026047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.931707, time: 29.0-30.0},
    {'bytes sent: ': 6951600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 2.033149,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.269011, 'mean s_rtt: ': 137.381215,
      time: 30.0-31.0}, {'bytes sent: ': 7062047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.188956, 'mean s_rtt: ': 134.981595,
      time: 31.0-32.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.932961,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.28709, 'mean s_rtt: ': 135.273743,
      time: 32.0-33.0}, {'bytes sent: ': 7047647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.843902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.44878, time: 33.0-34.0},
    {'bytes sent: ': 7033247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.729469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.608696, time: 34.0-35.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.519048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.266667, time: 35.0-36.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.105263, time: 36.0-37.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.759162,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169068, 'mean s_rtt: ': 135.811518,
      time: 37.0-38.0}, {'bytes sent: ': 7028447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.212121, time: 38.0-39.0},
    {'bytes sent: ': 7071600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.863354,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.190192, 'mean s_rtt: ': 134.565217,
      time: 39.0-40.0}, {'bytes sent: ': 1484120, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.861111, time: 40.0-41.0},
    {'bytes sent: ': 6765589.219512, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.131526,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.052054, 'mean s_rtt: ': 136.570406,
      time: global}]}
