{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2423339.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 6.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.601695, time: 0.0-1.0}, {'bytes sent: ': 8852693, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 12.783251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.738916,
      time: 1.0-2.0}, {'bytes sent: ': 11310141, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.243243, time: 2.0-3.0},
    {'bytes sent: ': 11373694, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.986395, time: 3.0-4.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.827381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.845238, time: 4.0-5.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.660494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.185185, time: 5.0-6.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.14, time: 6.0-7.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.325926, time: 7.0-8.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.536765, time: 8.0-9.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.609589, time: 9.0-10.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.781065, time: 10.0-11.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.31875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.7375, time: 11.0-12.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.813433, time: 12.0-13.0},
    {'bytes sent: ': 11323341, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.753731, time: 13.0-14.0},
    {'bytes sent: ': 11364094, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.224359, time: 14.0-15.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.3, time: 15.0-16.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.969325, time: 16.0-17.0},
    {'bytes sent: ': 11320847, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.537037, time: 17.0-18.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.564417, time: 18.0-19.0},
    {'bytes sent: ': 11338894, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.688742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.986755, time: 19.0-20.0},
    {'bytes sent: ': 11340141, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.846847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.477477, time: 20.0-21.0},
    {'bytes sent: ': 11288400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.222222, time: 21.0-22.0},
    {'bytes sent: ': 11365247, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.301587, time: 22.0-23.0},
    {'bytes sent: ': 11442000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.588235, time: 23.0-24.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.558824, time: 24.0-25.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.073529, time: 25.0-26.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.231884, time: 26.0-27.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.444444, time: 27.0-28.0}, {'bytes sent: ': 11355600,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.8, time: 28.0-29.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 1.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.909091,
      time: 29.0-30.0}, {'bytes sent: ': 11325647, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.193548, time: 30.0-31.0},
    {'bytes sent: ': 11361788, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.808824, time: 31.0-32.0},
    {'bytes sent: ': 11390494, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.596774, time: 32.0-33.0},
    {'bytes sent: ': 11262141, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.537037, time: 33.0-34.0},
    {'bytes sent: ': 11421788, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.090909, time: 34.0-35.0},
    {'bytes sent: ': 11328141, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.661538, time: 35.0-36.0},
    {'bytes sent: ': 11342588, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.202899, time: 36.0-37.0},
    {'bytes sent: ': 11427741, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.867647, time: 37.0-38.0},
    {'bytes sent: ': 11283741, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.705882, time: 38.0-39.0},
    {'bytes sent: ': 11353294, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.537037, time: 39.0-40.0},
    {'bytes sent: ': 3510440, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.882353, time: 40.0-41.0},
    {'bytes sent: ': 10860273.902439, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.18333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.672495, time: global}]}
