{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 762500.0}, content: [{'bytes sent: ': 417564,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 12.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.35, time: 0.0-1.0}, {'bytes sent: ': 2983460, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 9.70255, 'mean loss2: ': 0.018367, 'mean loss: ': 9.746601,
      'mean s_rtt: ': 158.495751, time: 1.0-2.0}, {'bytes sent: ': 5708400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 1.956989, 'mean loss2: ': 0.002664, 'mean loss: ': 0.286435,
      'mean s_rtt: ': 141.055108, time: 2.0-3.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.069863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.754795,
      time: 3.0-4.0}, {'bytes sent: ': 5679600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.171745,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.252421, 'mean s_rtt: ': 133.831025,
      time: 4.0-5.0}, {'bytes sent: ': 5655600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.165035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.302098, time: 5.0-6.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.08526, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.043402, 'mean s_rtt: ': 135.388728, time: 6.0-7.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.826748, time: 7.0-8.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.154321, 'mean loss2: ': 0.002502, 'mean loss: ': 0.248218,
      'mean s_rtt: ': 133.933642, time: 8.0-9.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.149766, 'mean loss2: ': 0.002157, 'mean loss: ': 0.214168,
      'mean s_rtt: ': 133.706708, time: 9.0-10.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.041731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.897991,
      time: 10.0-11.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.384137, time: 11.0-12.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.137346,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.251081, 'mean s_rtt: ': 134.580247,
      time: 12.0-13.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.111283,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.207194, 'mean s_rtt: ': 135.302937,
      time: 13.0-14.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084587, 'mean s_rtt: ': 135.883281,
      time: 14.0-15.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.156398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.451817, time: 15.0-16.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.105512,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.211273, 'mean s_rtt: ': 135.04252,
      time: 16.0-17.0}, {'bytes sent: ': 5690400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.23053,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.206252, 'mean s_rtt: ': 133.725857,
      time: 17.0-18.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.189358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.239437, time: 18.0-19.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.359621, time: 19.0-20.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.188474, time: 20.0-21.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.119697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.440909, time: 21.0-22.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.585253, time: 22.0-23.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.140867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.314241, time: 23.0-24.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.153365,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.170128, 'mean s_rtt: ': 134.762128,
      time: 24.0-25.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.22763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.22449, time: 25.0-26.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.089764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.344882, time: 26.0-27.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.238447,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.386729, 'mean s_rtt: ': 134.308688,
      time: 27.0-28.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.370732,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004838, 'mean s_rtt: ': 134.14878,
      time: 28.0-29.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.118227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.916256, time: 29.0-30.0},
    {'bytes sent: ': 5671200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.53271, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.357188, 'mean s_rtt: ': 133.109034, time: 30.0-31.0}, {'bytes sent: ': 5509427,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.38806, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.028936, 'mean s_rtt: ': 135.273632, time: 31.0-32.0}, {'bytes sent: ': 5662800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.606918, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.260158, 'mean s_rtt: ': 132.22327, time: 32.0-33.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.70696, time: 33.0-34.0}, {'bytes sent: ': 5660400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.351544, 'mean loss2: ': 0.001795, 'mean loss: ': 0.178633,
      'mean s_rtt: ': 132.91924, time: 34.0-35.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.320856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.438503,
      time: 35.0-36.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.545714,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.304367, 'mean s_rtt: ': 132.811429,
      time: 36.0-37.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.979058,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.419133, 'mean s_rtt: ': 134.950262,
      time: 37.0-38.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.235107, 'mean s_rtt: ': 133.180685,
      time: 38.0-39.0}, {'bytes sent: ': 5671200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.517426,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.15145, 'mean s_rtt: ': 132.986595,
      time: 39.0-40.0}, {'bytes sent: ': 3784160, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.372549, time: 40.0-41.0},
    {'bytes sent: ': 5390483.195122, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.836062,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.356207, 'mean s_rtt: ': 135.310212,
      time: global}]}
