{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2515625.0}, content: [{'bytes sent: ': 2223648,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.035897, time: 0.0-1.0}, {'bytes sent: ': 13302210, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 6.525547, 'mean loss2: ': 0.001397, 'mean loss: ': 0.104367,
      'mean s_rtt: ': 182.810219, time: 1.0-2.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 2.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.760274,
      time: 2.0-3.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.51634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.352941, time: 3.0-4.0},
    {'bytes sent: ': 14406094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.344262, time: 4.0-5.0},
    {'bytes sent: ': 14193788, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.453552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.31694, time: 5.0-6.0},
    {'bytes sent: ': 14642400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.296053, time: 6.0-7.0},
    {'bytes sent: ': 14149200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.142857, time: 7.0-8.0},
    {'bytes sent: ': 13845200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.801587, time: 8.0-9.0},
    {'bytes sent: ': 14575247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.688889, time: 9.0-10.0},
    {'bytes sent: ': 14667647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.351351, time: 10.0-11.0},
    {'bytes sent: ': 12515872, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.862069,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.121306, 'mean s_rtt: ': 176.710345,
      time: 11.0-12.0}, {'bytes sent: ': 14880047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.511236, time: 12.0-13.0},
    {'bytes sent: ': 14386894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.28877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.235294, time: 13.0-14.0},
    {'bytes sent: ': 14191247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.125, time: 14.0-15.0},
    {'bytes sent: ': 14349647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.202186, time: 15.0-16.0},
    {'bytes sent: ': 14720447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.33125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.2875, time: 16.0-17.0},
    {'bytes sent: ': 13968000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.410959, time: 17.0-18.0},
    {'bytes sent: ': 13556020, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.700787, time: 18.0-19.0},
    {'bytes sent: ': 14328047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.10203, 'mean s_rtt: ': 170.64881,
      time: 19.0-20.0}, {'bytes sent: ': 14812847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.207447, time: 20.0-21.0},
    {'bytes sent: ': 14151694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.043011, time: 21.0-22.0},
    {'bytes sent: ': 14205600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.255435, time: 22.0-23.0},
    {'bytes sent: ': 14767200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.210526, time: 23.0-24.0},
    {'bytes sent: ': 14108447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.075862, time: 24.0-25.0},
    {'bytes sent: ': 12928529, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 6.938596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.245614, time: 25.0-26.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.653595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.594771, time: 26.0-27.0},
    {'bytes sent: ': 14042111, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.106864, 'mean s_rtt: ': 171.162162,
      time: 27.0-28.0}, {'bytes sent: ': 14152847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.315789, time: 28.0-29.0},
    {'bytes sent: ': 14998800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.02179, 'mean s_rtt: ': 170.252809,
      time: 29.0-30.0}, {'bytes sent: ': 13854805, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031055, 'mean s_rtt: ': 171.013245,
      time: 30.0-31.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.914894, time: 31.0-32.0},
    {'bytes sent: ': 14694047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.972789, time: 32.0-33.0},
    {'bytes sent: ': 14119294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093626, 'mean s_rtt: ': 170.214689,
      time: 33.0-34.0}, {'bytes sent: ': 14292094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.557471,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.090646, 'mean s_rtt: ': 170.574713,
      time: 34.0-35.0}, {'bytes sent: ': 14692847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.227778, time: 35.0-36.0},
    {'bytes sent: ': 14170847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.013245, time: 36.0-37.0},
    {'bytes sent: ': 14179247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.695035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.638298, time: 37.0-38.0},
    {'bytes sent: ': 14487647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.62585, time: 38.0-39.0},
    {'bytes sent: ': 14304047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.22905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.156425, time: 39.0-40.0},
    {'bytes sent: ': 3951600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.326531, time: 40.0-41.0},
    {'bytes sent: ': 13666180.609756, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.056825,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.016792, 'mean s_rtt: ': 171.262811,
      time: global}]}
