{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1812500.0}, content: [{'bytes sent: ': 3711896,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.090261, 'mean loss2: ': 0.035154,
      'mean loss: ': 58.515148, 'mean s_rtt: ': 114.016627, time: 0.0-1.0}, {'bytes sent: ': 13607933,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.471299, 'mean loss2: ': 0.021579,
      'mean loss: ': 1.991164, 'mean s_rtt: ': 115.800604, time: 1.0-2.0}, {'bytes sent: ': 15495864,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.289269, 'mean s_rtt: ': 106.933333, time: 2.0-3.0}, {'bytes sent: ': 14340085,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.301115, 'mean loss2: ': 0.013188,
      'mean loss: ': 1.616825, 'mean s_rtt: ': 108.197026, time: 3.0-4.0}, {'bytes sent: ': 17215881,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.44795, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.082555, 'mean s_rtt: ': 102.902208, time: 4.0-5.0}, {'bytes sent: ': 16056001,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.466431, 'mean loss2: ': 0.005652,
      'mean loss: ': 0.65385, 'mean s_rtt: ': 105.639576, time: 5.0-6.0}, {'bytes sent: ': 15728118,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.573034, 'mean loss2: ': 0.010854,
      'mean loss: ': 1.036146, 'mean s_rtt: ': 105.64794, time: 6.0-7.0}, {'bytes sent: ': 13840893,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.40856, 'mean loss2: ': 0.018684,
      'mean loss: ': 2.271201, 'mean s_rtt: ': 110.116732, time: 7.0-8.0}, {'bytes sent: ': 16541698,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.409677, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.583042, 'mean s_rtt: ': 104.890323, time: 8.0-9.0}, {'bytes sent: ': 16568539,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.845912, 'mean loss2: ': 0.005262,
      'mean loss: ': 0.513533, 'mean s_rtt: ': 106.352201, time: 9.0-10.0}, {'bytes sent: ': 15061088,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.008609,
      'mean loss: ': 1.1427, 'mean s_rtt: ': 106.327103, time: 10.0-11.0}, {'bytes sent: ': 16629704,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.297468, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.769699, 'mean s_rtt: ': 106.246835, time: 11.0-12.0}, {'bytes sent: ': 15908284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.630282, 'mean loss2: ': 0.009739,
      'mean loss: ': 0.975197, 'mean s_rtt: ': 106.415493, time: 12.0-13.0}, {'bytes sent: ': 11645016,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.983122, 'mean loss2: ': 0.014646,
      'mean loss: ': 3.807292, 'mean s_rtt: ': 109.734177, time: 13.0-14.0}, {'bytes sent: ': 15111341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.097297, 'mean loss2: ': 0.017329,
      'mean loss: ': 1.919478, 'mean s_rtt: ': 106.281081, time: 14.0-15.0}, {'bytes sent: ': 16524173,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.758929, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.165614, 'mean s_rtt: ': 103.339286, time: 15.0-16.0}, {'bytes sent: ': 14299452,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.179245, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.561782, 'mean s_rtt: ': 106.330189, time: 16.0-17.0}, {'bytes sent: ': 16001119,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.771186, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.465129, 'mean s_rtt: ': 105.779661, time: 17.0-18.0}, {'bytes sent: ': 16113660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.937984, 'mean loss2: ': 0.009179,
      'mean loss: ': 0.924881, 'mean s_rtt: ': 104.627907, time: 18.0-19.0}, {'bytes sent: ': 15482626,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.254386, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.66528, 'mean s_rtt: ': 105.754386, time: 19.0-20.0}, {'bytes sent: ': 15982368,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.330508, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.16322, 'mean s_rtt: ': 104.737288, time: 20.0-21.0}, {'bytes sent: ': 15623058,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.913462, 'mean loss2: ': 0.012352,
      'mean loss: ': 1.210462, 'mean s_rtt: ': 106.788462, time: 21.0-22.0}, {'bytes sent: ': 16414282,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.256198, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.243461, 'mean s_rtt: ': 104.413223, time: 22.0-23.0}, {'bytes sent: ': 15817453,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.927273, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.190334, 'mean s_rtt: ': 104.781818, time: 23.0-24.0}, {'bytes sent: ': 16207393,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.322034, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.489467, 'mean s_rtt: ': 106.144068, time: 24.0-25.0}, {'bytes sent: ': 15073550,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.085106, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.463688, 'mean s_rtt: ': 105.957447, time: 25.0-26.0}, {'bytes sent: ': 12379930,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.425, 'mean loss2: ': 0.008609,
      'mean loss: ': 0.972428, 'mean s_rtt: ': 109.2, time: 26.0-27.0}, {'bytes sent: ': 14698847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.410256, 'mean loss2: ': 0.009208,
      'mean loss: ': 1.024662, 'mean s_rtt: ': 107.641026, time: 27.0-28.0}, {'bytes sent: ': 14138417,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.090909, 'mean loss2: ': 0.012886,
      'mean loss: ': 1.425286, 'mean s_rtt: ': 107.931818, time: 28.0-29.0}, {'bytes sent: ': 15094894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.008323,
      'mean loss: ': 0.892556, 'mean s_rtt: ': 106.470588, time: 29.0-30.0}, {'bytes sent: ': 14615439,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.014207, 'mean loss: ': 1.516786,
      'mean s_rtt: ': 105.525, time: 30.0-31.0}, {'bytes sent: ': 14655647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.139535, 'mean loss2: ': 0.00798, 'mean loss: ': 0.881266,
      'mean s_rtt: ': 106.27907, time: 31.0-32.0}, {'bytes sent: ': 14184729, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.282051, 'mean loss2: ': 0.018075, 'mean loss: ': 1.985078,
      'mean s_rtt: ': 106.307692, time: 32.0-33.0}, {'bytes sent: ': 14916599, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.8125, 'mean loss2: ': 0.007683, 'mean loss: ': 1.150892,
      'mean s_rtt: ': 107.229167, time: 33.0-34.0}, {'bytes sent: ': 11201454, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.02381, 'mean loss2: ': 0.009794, 'mean loss: ': 1.010761,
      'mean s_rtt: ': 108.5, time: 34.0-35.0}, {'bytes sent: ': 13602661, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.475, 'mean loss2: ': 0.009865, 'mean loss: ': 1.097085, 'mean s_rtt: ': 109.0,
      time: 35.0-36.0}, {'bytes sent: ': 14770247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.510638,
      'mean loss2: ': 0.009023, 'mean loss: ': 1.022806, 'mean s_rtt: ': 108.617021,
      time: 36.0-37.0}, {'bytes sent: ': 11925102, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.97619,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.70173, 'mean s_rtt: ': 107.142857,
      time: 37.0-38.0}, {'bytes sent: ': 13966305, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.608696,
      'mean loss2: ': 0.00921, 'mean loss: ': 1.282324, 'mean s_rtt: ': 110.978261,
      time: 38.0-39.0}, {'bytes sent: ': 14383296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.955556,
      'mean loss2: ': 0.008913, 'mean loss: ': 1.013954, 'mean s_rtt: ': 108.066667,
      time: 39.0-40.0}, {'bytes sent: ': 2271811, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.857143,
      'mean loss2: ': 0.005104, 'mean loss: ': 0.589094, 'mean s_rtt: ': 109.571429,
      time: 40.0-41.0}, {'bytes sent: ': 14336752.512195, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.449228, 'mean loss2: ': 0.009251, 'mean loss: ': 0.994049,
      'mean s_rtt: ': 107.136966, time: global}]}
