{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1315917.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 8.968992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.178295, time: 0.0-1.0}, {'bytes sent: ': 6786839, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 9.529148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.35426,
      time: 1.0-2.0}, {'bytes sent: ': 7102847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.006711, time: 2.0-3.0},
    {'bytes sent: ': 7141294, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.462585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.22449, time: 3.0-4.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.72619, time: 4.0-5.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 5.0-6.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.437956, time: 6.0-7.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.551471, time: 7.0-8.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.787671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.19863, time: 8.0-9.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.184524, time: 9.0-10.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.826347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.389222, time: 10.0-11.0},
    {'bytes sent: ': 7141294, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.830303, time: 11.0-12.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.658683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.449102, time: 12.0-13.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.605263, time: 13.0-14.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.867647, time: 14.0-15.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.413534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.631579, time: 15.0-16.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.034722, time: 16.0-17.0},
    {'bytes sent: ': 7095647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.392857, time: 17.0-18.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.892216, time: 18.0-19.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.077844, time: 19.0-20.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011976, time: 20.0-21.0},
    {'bytes sent: ': 7132894, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.670732, time: 21.0-22.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.637037, time: 22.0-23.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.828358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.798507, time: 23.0-24.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.837662, time: 24.0-25.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.716867, time: 25.0-26.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.317647, time: 26.0-27.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.036145, time: 27.0-28.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.140845, time: 28.0-29.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.266667, time: 29.0-30.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.842857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.328571, time: 30.0-31.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.323353, time: 31.0-32.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.064706, time: 32.0-33.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.222222, time: 33.0-34.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.296296, time: 34.0-35.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.955224, time: 35.0-36.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.921053, time: 36.0-37.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.25, time: 37.0-38.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.836364, time: 38.0-39.0},
    {'bytes sent: ': 7124541, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.256098, time: 39.0-40.0},
    {'bytes sent: ': 2012400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.978261, time: 40.0-41.0},
    {'bytes sent: ': 6858024.02439, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.018709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.680476, time: global}]}
