{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1471923.0}, content: [{'bytes sent: ': 3325304,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 6.139831, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.019355, 'mean s_rtt: ': 149.90678, time: 0.0-1.0}, {'bytes sent: ': 5525987,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 25.043103, 'mean loss2: ': 0.029724,
      'mean loss: ': 356.611234, 'mean s_rtt: ': 168.922414, time: 1.0-2.0}, {'bytes sent: ': 9701097,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 7.974093, 'mean loss2: ': 0.006751,
      'mean loss: ': 1.65742, 'mean s_rtt: ': 149.243523, time: 2.0-3.0}, {'bytes sent: ': 10352451,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.283237, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.118034, 'mean s_rtt: ': 136.953757, time: 3.0-4.0}, {'bytes sent: ': 10422000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.248408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.821656, time: 4.0-5.0}, {'bytes sent: ': 10434047, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 1.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.54375,
      time: 5.0-6.0}, {'bytes sent: ': 10023524, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.39748, 'mean s_rtt: ': 136.676136,
      time: 6.0-7.0}, {'bytes sent: ': 9998245, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 7.702899,
      'mean loss2: ': 0.009343, 'mean loss: ': 0.927335, 'mean s_rtt: ': 143.231884,
      time: 7.0-8.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 9.278571,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.583308, 'mean s_rtt: ': 144.285714,
      time: 8.0-9.0}, {'bytes sent: ': 10558851, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.27807, 'mean s_rtt: ': 135.901639,
      time: 9.0-10.0}, {'bytes sent: ': 10470049, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.243056, time: 10.0-11.0},
    {'bytes sent: ': 9827694, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.486301,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.255516, 'mean s_rtt: ': 139.636986,
      time: 11.0-12.0}, {'bytes sent: ': 9478989, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 8.946309,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.739698, 'mean s_rtt: ': 144.013423,
      time: 12.0-13.0}, {'bytes sent: ': 10395600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.6375,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.147133, 'mean s_rtt: ': 137.4, time: 13.0-14.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.109677,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.209521, 'mean s_rtt: ': 136.012903,
      time: 14.0-15.0}, {'bytes sent: ': 10400400, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.68323,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121682, 'mean s_rtt: ': 136.875776,
      time: 15.0-16.0}, {'bytes sent: ': 9636980, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 7.548148,
      'mean loss2: ': 0.008955, 'mean loss: ': 0.859544, 'mean s_rtt: ': 141.318519,
      time: 16.0-17.0}, {'bytes sent: ': 10450849, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.196319,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.139225, 'mean s_rtt: ': 136.865031,
      time: 17.0-18.0}, {'bytes sent: ': 10611600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.630388, 'mean s_rtt: ': 135.363636,
      time: 18.0-19.0}, {'bytes sent: ': 9478644, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 7.141935,
      'mean loss2: ': 0.007715, 'mean loss: ': 0.811219, 'mean s_rtt: ': 143.445161,
      time: 19.0-20.0}, {'bytes sent: ': 9701953, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.306358,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.280728, 'mean s_rtt: ': 137.433526,
      time: 20.0-21.0}, {'bytes sent: ': 10171200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 7.146199,
      'mean loss2: ': 0.006082, 'mean loss: ': 0.593325, 'mean s_rtt: ': 143.19883,
      time: 21.0-22.0}, {'bytes sent: ': 10465200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.383721,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.310062, 'mean s_rtt: ': 135.610465,
      time: 22.0-23.0}, {'bytes sent: ': 10515649, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.153374,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.124549, 'mean s_rtt: ': 136.177914,
      time: 23.0-24.0}, {'bytes sent: ': 9728159, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 7.271429,
      'mean loss2: ': 0.008152, 'mean loss: ': 0.820481, 'mean s_rtt: ': 141.1, time: 24.0-25.0},
    {'bytes sent: ': 10369200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.07689, 'mean s_rtt: ': 137.347594,
      time: 25.0-26.0}, {'bytes sent: ': 10424496, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.433962,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.146752, 'mean s_rtt: ': 137.484277,
      time: 26.0-27.0}, {'bytes sent: ': 10446104, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.113498, 'mean s_rtt: ': 135.923611,
      time: 27.0-28.0}, {'bytes sent: ': 10429247, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.026738,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.385612, 'mean s_rtt: ': 137.101604,
      time: 28.0-29.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006138, 'mean s_rtt: ': 136.432927,
      time: 29.0-30.0}, {'bytes sent: ': 10419647, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.12134, 'mean s_rtt: ': 136.30719,
      time: 30.0-31.0}, {'bytes sent: ': 9703000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 6.297468,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.496689, 'mean s_rtt: ': 142.898734,
      time: 31.0-32.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.14512, 'mean s_rtt: ': 137.234375,
      time: 32.0-33.0}, {'bytes sent: ': 10390800, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.174497,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.258014, 'mean s_rtt: ': 136.201342,
      time: 33.0-34.0}, {'bytes sent: ': 10424400, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.670968,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.347436, 'mean s_rtt: ': 136.522581,
      time: 34.0-35.0}, {'bytes sent: ': 10428839, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.993377,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.212948, 'mean s_rtt: ': 137.139073,
      time: 35.0-36.0}, {'bytes sent: ': 10122000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.102941,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.496934, 'mean s_rtt: ': 137.485294,
      time: 36.0-37.0}, {'bytes sent: ': 10429247, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.406061,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.400547, 'mean s_rtt: ': 137.793939,
      time: 37.0-38.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.882022,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.125589, 'mean s_rtt: ': 135.848315,
      time: 38.0-39.0}, {'bytes sent: ': 10376498, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.676471,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.582836, 'mean s_rtt: ': 137.635294,
      time: 39.0-40.0}, {'bytes sent: ': 2299047, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.97561, time: 40.0-41.0},
    {'bytes sent: ': 9740531.634146, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.501166,
      'mean loss2: ': 0.003903, 'mean loss: ': 9.263307, 'mean s_rtt: ': 139.329616,
      time: global}]}
