{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.414226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.828452, time: 0.0-1.0}, {'bytes sent: ': 11216748, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.290503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.547486,
      time: 1.0-2.0}, {'bytes sent: ': 10677600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.258065, time: 2.0-3.0},
    {'bytes sent: ': 10785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.502762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.325967, time: 3.0-4.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.089202, time: 4.0-5.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.811321, time: 5.0-6.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.169492, time: 6.0-7.0},
    {'bytes sent: ': 10770900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.537572, time: 7.0-8.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.995, time: 8.0-9.0}, {'bytes sent: ': 10743600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.345794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.943925, time: 9.0-10.0}, {'bytes sent: ': 10746000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.257009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.981308,
      time: 10.0-11.0}, {'bytes sent: ': 10779600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.453271, time: 11.0-12.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.718085, time: 12.0-13.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.676301, time: 13.0-14.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.439306, time: 14.0-15.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.656085, time: 15.0-16.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.722222, time: 16.0-17.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.586854, time: 17.0-18.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.921296, time: 18.0-19.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.738318, time: 19.0-20.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.681818, time: 20.0-21.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.477011, time: 21.0-22.0},
    {'bytes sent: ': 10782000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.366492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.34555, time: 22.0-23.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.388889, time: 23.0-24.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.875, time: 24.0-25.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.981481, time: 25.0-26.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.898618, time: 26.0-27.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.67027, time: 27.0-28.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.448276, time: 28.0-29.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.068571, time: 29.0-30.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.343284, time: 30.0-31.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.535, time: 31.0-32.0}, {'bytes sent: ': 10753200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.787879, time: 32.0-33.0}, {'bytes sent: ': 10777200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.331606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.165803,
      time: 33.0-34.0}, {'bytes sent: ': 10726800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.484536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.108247, time: 34.0-35.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.549738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.251309, time: 35.0-36.0},
    {'bytes sent: ': 10717200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.299363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.535032, time: 36.0-37.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.923077, time: 37.0-38.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.173077, time: 38.0-39.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.513228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.206349, time: 39.0-40.0},
    {'bytes sent: ': 2486880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.4, time: 40.0-41.0},
    {'bytes sent: ': 10375911.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.774622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.845465, time: global}]}
