{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.815126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.92437, time: 0.0-1.0}, {'bytes sent: ': 5828197, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.768817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.188172,
      time: 1.0-2.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.322314, time: 2.0-3.0},
    {'bytes sent: ': 6348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.081081, time: 3.0-4.0},
    {'bytes sent: ': 6352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.72561, time: 4.0-5.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.926829, time: 5.0-6.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.932432, time: 6.0-7.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.656489, time: 7.0-8.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.541985,
      time: 8.0-9.0}, {'bytes sent: ': 6300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.935897, time: 9.0-10.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.88125, time: 10.0-11.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.625767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.944785, time: 11.0-12.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.771605, time: 12.0-13.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.919753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.04321, time: 13.0-14.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.884146, time: 14.0-15.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.69697, time: 15.0-16.0},
    {'bytes sent: ': 6321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.314815, time: 16.0-17.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.84472, time: 17.0-18.0},
    {'bytes sent: ': 6331247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.634731, time: 18.0-19.0},
    {'bytes sent: ': 6331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.578947, time: 19.0-20.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.968992, time: 20.0-21.0},
    {'bytes sent: ': 6278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.775194,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.148377, 'mean s_rtt: ': 193.124031,
      time: 21.0-22.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 22.0-23.0},
    {'bytes sent: ': 6333647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.779141, time: 23.0-24.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.969136, time: 24.0-25.0},
    {'bytes sent: ': 6337247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.757764, time: 25.0-26.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.698795, time: 26.0-27.0},
    {'bytes sent: ': 6372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.04321, time: 27.0-28.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.282609, time: 28.0-29.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.922481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.488372, time: 29.0-30.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.930769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.484615, time: 30.0-31.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.85, time: 31.0-32.0}, {'bytes sent: ': 6374400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.118012, time: 32.0-33.0}, {'bytes sent: ': 6388894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.416149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.987578,
      time: 33.0-34.0}, {'bytes sent: ': 6398447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.130435, time: 34.0-35.0},
    {'bytes sent: ': 6355247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.141975, time: 35.0-36.0},
    {'bytes sent: ': 6322847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.856209, time: 36.0-37.0},
    {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.561538, time: 37.0-38.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.583333, time: 38.0-39.0},
    {'bytes sent: ': 6298847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.092105, time: 39.0-40.0},
    {'bytes sent: ': 1684840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.519231, time: 40.0-41.0},
    {'bytes sent: ': 6082314.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.955105,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003709, 'mean s_rtt: ': 193.652864,
      time: global}]}
