{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1540039.0}, content: [{'bytes sent: ': 5122488,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 6.281481, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.069943, 'mean s_rtt: ': 131.737037, time: 0.0-1.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 1.800885, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.045472, 'mean s_rtt: ': 127.619469, time: 1.0-2.0}, {'bytes sent: ': 12174000,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.279817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.614679, time: 2.0-3.0}, {'bytes sent: ': 12208847, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 0.072874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.408907,
      time: 3.0-4.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.52963, time: 4.0-5.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.796364, time: 5.0-6.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.027778, time: 6.0-7.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.407407, time: 7.0-8.0},
    {'bytes sent: ': 12180047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.058333, time: 8.0-9.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.104693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.563177, time: 9.0-10.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.182156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.360595, time: 10.0-11.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.437722, time: 11.0-12.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.10177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.066372, time: 12.0-13.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.990909, time: 13.0-14.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.839286, time: 14.0-15.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.366667, time: 15.0-16.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.228464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.187266, time: 16.0-17.0},
    {'bytes sent: ': 12216094, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104068, 'mean s_rtt: ': 123.333333,
      time: 17.0-18.0}, {'bytes sent: ': 12232847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.76087, time: 18.0-19.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.230483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.568773, time: 19.0-20.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.303704, time: 20.0-21.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.803419, time: 21.0-22.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.551402, time: 22.0-23.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.117371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.413146, time: 23.0-24.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.531008, time: 24.0-25.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.577206, time: 25.0-26.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.538462, time: 26.0-27.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.362637, time: 27.0-28.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.871795, time: 28.0-29.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.971831, time: 29.0-30.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.450704, time: 30.0-31.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.773148, time: 31.0-32.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.55, time: 32.0-33.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.938628, time: 33.0-34.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.09465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.259259, time: 34.0-35.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.131455, time: 35.0-36.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.171296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.726852, time: 36.0-37.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.221757, time: 37.0-38.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.57554, time: 38.0-39.0},
    {'bytes sent: ': 12228047, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.887681, time: 39.0-40.0},
    {'bytes sent: ': 2391680, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.909091, time: 40.0-41.0},
    {'bytes sent: ': 11794069.512195, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.340078,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.003739, 'mean s_rtt: ': 123.683495,
      time: global}]}
