{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3429687.0}, content: [{'bytes sent: ': 1647035,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 4.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.282828, time: 0.0-1.0}, {'bytes sent: ': 3877833, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.456604, 'mean loss2: ': 0.019207, 'mean loss: ': 1.91953,
      'mean s_rtt: ': 191.407547, time: 1.0-2.0}, {'bytes sent: ': 6504639, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.556561, 'mean loss2: ': 0.013119, 'mean loss: ': 270.731877,
      'mean s_rtt: ': 198.512821, time: 2.0-3.0}, {'bytes sent: ': 10590282, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.910494, 'mean loss2: ': 0.05616, 'mean loss: ': 3.923535,
      'mean s_rtt: ': 202.062757, time: 3.0-4.0}, {'bytes sent: ': 8477252, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.575142, 'mean loss2: ': 0.015809, 'mean loss: ': 1.351421,
      'mean s_rtt: ': 207.636068, time: 4.0-5.0}, {'bytes sent: ': 12121183, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.978089, 'mean loss2: ': 0.017947, 'mean loss: ': 8.24786,
      'mean s_rtt: ': 205.883436, time: 5.0-6.0}, {'bytes sent: ': 10839065, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 1.338616, 'mean loss2: ': 0.017695, 'mean loss: ': 12.176024,
      'mean s_rtt: ': 201.499583, time: 6.0-7.0}, {'bytes sent: ': 14044744, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 3.299331, 'mean loss2: ': 0.020011, 'mean loss: ': 1.984907,
      'mean s_rtt: ': 207.35786, time: 7.0-8.0}, {'bytes sent: ': 12025623, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 6.152, 'mean loss2: ': 0.018389, 'mean loss: ': 2.048528, 'mean s_rtt: ': 200.68,
      time: 8.0-9.0}, {'bytes sent: ': 11832581, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 6.52439,
      'mean loss2: ': 0.020859, 'mean loss: ': 9.247237, 'mean s_rtt: ': 200.247967,
      time: 9.0-10.0}, {'bytes sent: ': 10764043, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 7.767347,
      'mean loss2: ': 0.020655, 'mean loss: ': 60.875619, 'mean s_rtt: ': 204.673469,
      time: 10.0-11.0}, {'bytes sent: ': 10675188, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 6.125,
      'mean loss2: ': 0.015757, 'mean loss: ': 1.659735, 'mean s_rtt: ': 198.101562,
      time: 11.0-12.0}, {'bytes sent: ': 11350521, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 8.618357,
      'mean loss2: ': 0.022165, 'mean loss: ': 7.08727, 'mean s_rtt: ': 203.599034,
      time: 12.0-13.0}, {'bytes sent: ': 12284012, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 7.877005,
      'mean loss2: ': 0.017037, 'mean loss: ': 23.505409, 'mean s_rtt: ': 201.053476,
      time: 13.0-14.0}, {'bytes sent: ': 9158146, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 8.311966,
      'mean loss2: ': 0.01415, 'mean loss: ': 9.265128, 'mean s_rtt: ': 204.401709,
      time: 14.0-15.0}, {'bytes sent: ': 10573909, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 6.574257,
      'mean loss2: ': 0.008724, 'mean loss: ': 371.191097, 'mean s_rtt: ': 199.831683,
      time: 15.0-16.0}, {'bytes sent: ': 13409504, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 9.050562,
      'mean loss2: ': 0.023826, 'mean loss: ': 9.824188, 'mean s_rtt: ': 202.230337,
      time: 16.0-17.0}, {'bytes sent: ': 13011938, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 7.35124,
      'mean loss2: ': 0.013351, 'mean loss: ': 2.876877, 'mean s_rtt: ': 201.549587,
      time: 17.0-18.0}, {'bytes sent: ': 11913151, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 5.846154,
      'mean loss2: ': 0.0208, 'mean loss: ': 3.247187, 'mean s_rtt: ': 197.765385,
      time: 18.0-19.0}, {'bytes sent: ': 11802960, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.761905,
      'mean loss2: ': 0.022605, 'mean loss: ': 2.320511, 'mean s_rtt: ': 203.793651,
      time: 19.0-20.0}, {'bytes sent: ': 12105562, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.551282,
      'mean loss2: ': 0.018221, 'mean loss: ': 2.229517, 'mean s_rtt: ': 200.589744,
      time: 20.0-21.0}, {'bytes sent: ': 11762724, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.393939,
      'mean loss2: ': 0.009262, 'mean loss: ': 16.75401, 'mean s_rtt: ': 204.378788,
      time: 21.0-22.0}, {'bytes sent: ': 9789403, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.940299,
      'mean loss2: ': 0.020139, 'mean loss: ': 1.636166, 'mean s_rtt: ': 202.313433,
      time: 22.0-23.0}, {'bytes sent: ': 13638443, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.459459,
      'mean loss2: ': 0.015469, 'mean loss: ': 1.444673, 'mean s_rtt: ': 195.513514,
      time: 23.0-24.0}, {'bytes sent: ': 13866394, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 10.24,
      'mean loss2: ': 0.018972, 'mean loss: ': 2.471672, 'mean s_rtt: ': 194.16, time: 24.0-25.0},
    {'bytes sent: ': 13721948, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.39759,
      'mean loss2: ': 0.008638, 'mean loss: ': 0.928209, 'mean s_rtt: ': 200.86747,
      time: 25.0-26.0}, {'bytes sent: ': 9162160, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.554054,
      'mean loss2: ': 0.022161, 'mean loss: ': 15.951397, 'mean s_rtt: ': 200.081081,
      time: 26.0-27.0}, {'bytes sent: ': 9008403, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.630137,
      'mean loss2: ': 0.014681, 'mean loss: ': 2.617349, 'mean s_rtt: ': 202.260274,
      time: 27.0-28.0}, {'bytes sent: ': 11803503, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 17.219178,
      'mean loss2: ': 0.010992, 'mean loss: ': 1.063797, 'mean s_rtt: ': 203.0, time: 28.0-29.0},
    {'bytes sent: ': 12144237, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 14.931034,
      'mean loss2: ': 0.011246, 'mean loss: ': 1.257663, 'mean s_rtt: ': 200.37931,
      time: 29.0-30.0}, {'bytes sent: ': 14735375, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.886598,
      'mean loss2: ': 0.014944, 'mean loss: ': 1.60384, 'mean s_rtt: ': 197.072165,
      time: 30.0-31.0}, {'bytes sent: ': 10400162, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.885246,
      'mean loss2: ': 0.024882, 'mean loss: ': 3.040536, 'mean s_rtt: ': 194.934426,
      time: 31.0-32.0}, {'bytes sent: ': 11388954, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 15.585714,
      'mean loss2: ': 0.013373, 'mean loss: ': 2.191644, 'mean s_rtt: ': 198.628571,
      time: 32.0-33.0}, {'bytes sent: ': 11007984, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.463768,
      'mean loss2: ': 0.016328, 'mean loss: ': 2.806503, 'mean s_rtt: ': 203.202899,
      time: 33.0-34.0}, {'bytes sent: ': 11226952, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.061728,
      'mean loss2: ': 0.016235, 'mean loss: ': 7.271445, 'mean s_rtt: ': 194.0, time: 34.0-35.0},
    {'bytes sent: ': 13735555, 'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.0, 'mean loss2: ': 0.016526,
      'mean loss: ': 1.708532, 'mean s_rtt: ': 200.530303, time: 35.0-36.0}, {'bytes sent: ': 11996072,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.616438, 'mean loss2: ': 0.016228,
      'mean loss: ': 1.588086, 'mean s_rtt: ': 196.534247, time: 36.0-37.0}, {'bytes sent: ': 12896821,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 11.848101, 'mean loss2: ': 0.017491,
      'mean loss: ': 4.112654, 'mean s_rtt: ': 194.822785, time: 37.0-38.0}, {'bytes sent: ': 6888973,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 12.966102, 'mean loss2: ': 0.020551,
      'mean loss: ': 2.679174, 'mean s_rtt: ': 194.847458, time: 38.0-39.0}, {'bytes sent: ': 12393228,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 16.62, 'mean loss2: ': 0.009853,
      'mean loss: ': 124.262559, 'mean s_rtt: ': 199.38, time: 39.0-40.0}, {'bytes sent: ': 3319905,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.014111, 'mean loss: ': 0.986042,
      'mean s_rtt: ': 191.8, time: 40.0-41.0}, {'bytes sent: ': 10826740.658537, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 9.901144, 'mean loss2: ': 0.017282, 'mean loss: ': 25.052235,
      'mean s_rtt: ': 199.679688, time: global}]}
