{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2741942.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 4.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.542373, time: 0.0-1.0}, {'bytes sent: ': 13221518, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 6.283105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.420091,
      time: 1.0-2.0}, {'bytes sent: ': 15207647, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 2.0-3.0},
    {'bytes sent: ': 15028847, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.571429, time: 3.0-4.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.05914, time: 4.0-5.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 5.0-6.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.716216, time: 6.0-7.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.574324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.277027, time: 7.0-8.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.450331, time: 8.0-9.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.814208, time: 9.0-10.0},
    {'bytes sent: ': 15104447, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.171123, time: 10.0-11.0},
    {'bytes sent: ': 14855594, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 1.573964,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080073, 'mean s_rtt: ': 177.928994,
      time: 11.0-12.0}, {'bytes sent: ': 15427247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.306011, time: 12.0-13.0},
    {'bytes sent: ': 14955647, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.367568, time: 13.0-14.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.413978, time: 14.0-15.0},
    {'bytes sent: ': 15022847, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.203209, time: 15.0-16.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.537037, time: 16.0-17.0},
    {'bytes sent: ': 14922000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.527027, time: 17.0-18.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.598639, time: 18.0-19.0},
    {'bytes sent: ': 14926847, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.505435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.516304, time: 19.0-20.0},
    {'bytes sent: ': 15324047, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.298913, time: 20.0-21.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.704918, time: 21.0-22.0},
    {'bytes sent: ': 15276000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.697802, time: 22.0-23.0},
    {'bytes sent: ': 15147647, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.519337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.674033, time: 23.0-24.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.454054, time: 24.0-25.0},
    {'bytes sent: ': 15193247, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.113514, time: 25.0-26.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.198925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.306452, time: 26.0-27.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.586957, time: 27.0-28.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.210811, time: 28.0-29.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.441176, time: 29.0-30.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.540541, time: 30.0-31.0},
    {'bytes sent: ': 15008400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.722973, time: 31.0-32.0},
    {'bytes sent: ': 15260400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.546584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.478261, time: 32.0-33.0},
    {'bytes sent: ': 15009647, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.216216, time: 33.0-34.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.546448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.830601, time: 34.0-35.0},
    {'bytes sent: ': 14974800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.741758, time: 35.0-36.0},
    {'bytes sent: ': 15254447, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.043956, time: 36.0-37.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.342246, time: 37.0-38.0},
    {'bytes sent: ': 15237694, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.469945, time: 38.0-39.0},
    {'bytes sent: ': 15186047, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.448087, time: 39.0-40.0},
    {'bytes sent: ': 4338160, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.12963, time: 40.0-41.0},
    {'bytes sent: ': 14501064.756098, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.657323,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002002, 'mean s_rtt: ': 176.899355,
      time: global}]}
