{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1531250.0}, content: [{'bytes sent: ': 4943637,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.154762, time: 0.0-1.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.157369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.689425,
      time: 1.0-2.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021838,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.312862, 'mean s_rtt: ': 123.265696,
      time: 2.0-3.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.254939, time: 3.0-4.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.117424, time: 4.0-5.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 5.0-6.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01145, 'mean loss2: ': 0.000437, 'mean loss: ': 0.043947,
      'mean s_rtt: ': 123.096374, time: 6.0-7.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.051872, 'mean s_rtt: ': 123.034516,
      time: 7.0-8.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.094231, time: 8.0-9.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.113571, time: 9.0-10.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.008671, time: 10.0-11.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.081159,
      time: 11.0-12.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 12.0-13.0},
    {'bytes sent: ': 12355200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.076997, time: 13.0-14.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.031519, time: 14.0-15.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 15.0-16.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 16.0-17.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.006673, time: 17.0-18.0}, {'bytes sent: ': 12511200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.003799, time: 18.0-19.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.00286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.044805,
      time: 19.0-20.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.127413, time: 20.0-21.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.069632, time: 21.0-22.0}, {'bytes sent: ': 12363600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 22.0-23.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.034483,
      time: 23.0-24.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.145283, time: 24.0-25.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 25.0-26.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 26.0-27.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.138862,
      time: 27.0-28.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 28.0-29.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.120921, time: 29.0-30.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.047893, time: 30.0-31.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.114203, time: 31.0-32.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.115385,
      time: 32.0-33.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.117704, time: 33.0-34.0},
    {'bytes sent: ': 12343200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.14064, time: 34.0-35.0},
    {'bytes sent: ': 12378000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.096712, time: 35.0-36.0},
    {'bytes sent: ': 12331200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021359, time: 36.0-37.0},
    {'bytes sent: ': 12295200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.547665,
      'mean loss2: ': 0.022015, 'mean loss: ': 2.189132, 'mean s_rtt: ': 124.261673,
      time: 37.0-38.0}, {'bytes sent: ': 12270104, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.153126, 'mean s_rtt: ': 123.087165,
      time: 38.0-39.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.042186, time: 39.0-40.0},
    {'bytes sent: ': 2825200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 11964559.536585,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066727, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.068773, 'mean s_rtt: ': 123.335514, time: global}]}
