{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647178,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.236364, time: 0.0-1.0}, {'bytes sent: ': 11002405, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.996313, 'mean loss2: ': 0.001211, 'mean loss: ': 0.246296,
      'mean s_rtt: ': 209.918894, time: 1.0-2.0}, {'bytes sent: ': 12960548, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.983607, 'mean loss2: ': 0.006264, 'mean loss: ': 0.620012,
      'mean s_rtt: ': 200.416393, time: 2.0-3.0}, {'bytes sent: ': 11316063, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.448168, 'mean loss2: ': 0.005018, 'mean loss: ': 0.510273,
      'mean s_rtt: ': 207.10834, time: 3.0-4.0}, {'bytes sent: ': 12322075, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.008339, 'mean loss2: ': 0.004645, 'mean loss: ': 0.495287,
      'mean s_rtt: ': 201.971508, time: 4.0-5.0}, {'bytes sent: ': 13945682, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.182237, 'mean loss2: ': 0.001059, 'mean loss: ': 0.096318,
      'mean s_rtt: ': 202.096711, time: 5.0-6.0}, {'bytes sent: ': 12279494, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.61641, 'mean loss2: ': 0.007738, 'mean loss: ': 0.67241,
      'mean s_rtt: ': 196.629032, time: 6.0-7.0}, {'bytes sent: ': 12327348, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.178102, 'mean loss2: ': 0.004472, 'mean loss: ': 0.418013,
      'mean s_rtt: ': 205.369343, time: 7.0-8.0}, {'bytes sent: ': 9747931, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.255102, 'mean loss2: ': 0.008895, 'mean loss: ': 0.705286,
      'mean s_rtt: ': 201.10989, time: 8.0-9.0}, {'bytes sent: ': 13960985, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.172043, 'mean loss2: ': 0.003378, 'mean loss: ': 0.35137,
      'mean s_rtt: ': 202.490323, time: 9.0-10.0}, {'bytes sent: ': 12804294, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.022946, 'mean loss2: ': 0.00509, 'mean loss: ': 0.437025,
      'mean s_rtt: ': 198.119911, time: 10.0-11.0}, {'bytes sent: ': 11678488, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.883201, 'mean loss2: ': 0.005806, 'mean loss: ': 0.571217,
      'mean s_rtt: ': 203.359048, time: 11.0-12.0}, {'bytes sent: ': 13756114, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.181495, 'mean loss2: ': 0.002796, 'mean loss: ': 0.25157,
      'mean s_rtt: ': 195.740214, time: 12.0-13.0}, {'bytes sent: ': 13579303, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.883399, 'mean loss2: ': 0.003228, 'mean loss: ': 0.327348,
      'mean s_rtt: ': 192.766798, time: 13.0-14.0}, {'bytes sent: ': 11996265, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.042735, 'mean loss2: ': 0.003961, 'mean loss: ': 0.395286,
      'mean s_rtt: ': 203.50641, time: 14.0-15.0}, {'bytes sent: ': 11702730, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.275058, 'mean loss2: ': 0.007973, 'mean loss: ': 0.793546,
      'mean s_rtt: ': 203.913753, time: 15.0-16.0}, {'bytes sent: ': 12107576, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.602459, 'mean loss2: ': 0.003662, 'mean loss: ': 0.39239,
      'mean s_rtt: ': 200.612705, time: 16.0-17.0}, {'bytes sent: ': 14353265, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.801242, 'mean loss2: ': 0.003982, 'mean loss: ': 0.371821,
      'mean s_rtt: ': 196.942029, time: 17.0-18.0}, {'bytes sent: ': 12628629, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.575492, 'mean loss2: ': 0.003724, 'mean loss: ': 0.385518,
      'mean s_rtt: ': 198.85558, time: 18.0-19.0}, {'bytes sent: ': 11611259, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.883562, 'mean loss2: ': 0.006599, 'mean loss: ': 0.612302,
      'mean s_rtt: ': 197.544521, time: 19.0-20.0}, {'bytes sent: ': 11429054, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.28673, 'mean loss2: ': 0.0063, 'mean loss: ': 14.5015, 'mean s_rtt: ': 202.609005,
      time: 20.0-21.0}, {'bytes sent: ': 12522809, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.607143,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.167164, 'mean s_rtt: ': 204.764286,
      time: 21.0-22.0}, {'bytes sent: ': 12614696, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.934837,
      'mean loss2: ': 0.006081, 'mean loss: ': 0.521715, 'mean s_rtt: ': 197.117794,
      time: 22.0-23.0}, {'bytes sent: ': 12310285, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.622093,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.453327, 'mean s_rtt: ': 194.753876,
      time: 23.0-24.0}, {'bytes sent: ': 14571751, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.706402,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.540174, 'mean s_rtt: ': 198.055188,
      time: 24.0-25.0}, {'bytes sent: ': 13309564, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.233831,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.425824, 'mean s_rtt: ': 193.529851,
      time: 25.0-26.0}, {'bytes sent: ': 11868814, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.809069,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.36844, 'mean s_rtt: ': 200.431981,
      time: 26.0-27.0}, {'bytes sent: ': 11889323, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.223529,
      'mean loss2: ': 0.010275, 'mean loss: ': 1.124425, 'mean s_rtt: ': 202.078431,
      time: 27.0-28.0}, {'bytes sent: ': 10966797, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.561224,
      'mean loss2: ': 0.006201, 'mean loss: ': 0.603819, 'mean s_rtt: ': 203.408163,
      time: 28.0-29.0}, {'bytes sent: ': 13342837, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.187919,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.465288, 'mean s_rtt: ': 197.885906,
      time: 29.0-30.0}, {'bytes sent: ': 11674857, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.206349,
      'mean loss2: ': 0.008045, 'mean loss: ': 0.727441, 'mean s_rtt: ': 202.666667,
      time: 30.0-31.0}, {'bytes sent: ': 12695647, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.825175,
      'mean loss2: ': 0.004517, 'mean loss: ': 0.412484, 'mean s_rtt: ': 197.993007,
      time: 31.0-32.0}, {'bytes sent: ': 12593839, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.757009,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.208718, 'mean s_rtt: ': 192.925234,
      time: 32.0-33.0}, {'bytes sent: ': 12879512, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.281818,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.516359, 'mean s_rtt: ': 201.954545,
      time: 33.0-34.0}, {'bytes sent: ': 12230516, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.127451,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.328999, 'mean s_rtt: ': 203.519608,
      time: 34.0-35.0}, {'bytes sent: ': 14204129, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.181818,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.43307, 'mean s_rtt: ': 193.710744,
      time: 35.0-36.0}, {'bytes sent: ': 11893146, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.057143,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.344414, 'mean s_rtt: ': 191.485714,
      time: 36.0-37.0}, {'bytes sent: ': 14627738, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.457627,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.222459, 'mean s_rtt: ': 195.745763,
      time: 37.0-38.0}, {'bytes sent: ': 12747560, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.587786,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.431282, 'mean s_rtt: ': 195.969466,
      time: 38.0-39.0}, {'bytes sent: ': 14186987, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 6.544118,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.427037, 'mean s_rtt: ': 193.860294,
      time: 39.0-40.0}, {'bytes sent: ': 3739040, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 5.529412,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.289412, 'mean s_rtt: ': 199.529412,
      time: 40.0-41.0}, {'bytes sent: ': 12098208.121951, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.337083, 'mean loss2: ': 0.004486, 'mean loss: ': 0.804166,
      'mean s_rtt: ': 199.334212, time: global}]}
