{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1193750.0}, content: [{'bytes sent: ': 1642258,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.344086, time: 0.0-1.0}, {'bytes sent: ': 5970368, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 1.267176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.503817,
      time: 1.0-2.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.046154, time: 2.0-3.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.444444, time: 3.0-4.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.34188, time: 4.0-5.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.376812, time: 5.0-6.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.466102, time: 6.0-7.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.605263, time: 7.0-8.0},
    {'bytes sent: ': 5976000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.491379, time: 8.0-9.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.402878, time: 9.0-10.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.201389, time: 10.0-11.0}, {'bytes sent: ': 6018047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.215278, time: 11.0-12.0}, {'bytes sent: ': 5944800, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.241379,
      time: 12.0-13.0}, {'bytes sent: ': 6044447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.125, time: 13.0-14.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.275862, time: 14.0-15.0},
    {'bytes sent: ': 5938800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.434483, time: 15.0-16.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.370629, time: 16.0-17.0},
    {'bytes sent: ': 5950847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.426357, time: 17.0-18.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.522124, time: 18.0-19.0},
    {'bytes sent: ': 5811600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.587719, time: 19.0-20.0},
    {'bytes sent: ': 5967647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.507937, time: 20.0-21.0},
    {'bytes sent: ': 6020447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.096552, time: 21.0-22.0}, {'bytes sent: ': 6049200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.068966, time: 22.0-23.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.166667,
      time: 23.0-24.0}, {'bytes sent: ': 5989200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.02069, time: 24.0-25.0},
    {'bytes sent: ': 5876447, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.213793, time: 25.0-26.0},
    {'bytes sent: ': 5967647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.284722, time: 26.0-27.0}, {'bytes sent: ': 5996447,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.42069, time: 27.0-28.0}, {'bytes sent: ': 6022847, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.305556,
      time: 28.0-29.0}, {'bytes sent: ': 6034847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.26087, time: 29.0-30.0},
    {'bytes sent: ': 5840400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.45614, time: 30.0-31.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.478261, time: 31.0-32.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.468254, time: 32.0-33.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.255172, time: 33.0-34.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.225352, time: 34.0-35.0},
    {'bytes sent: ': 5979647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.239316, time: 35.0-36.0},
    {'bytes sent: ': 5886000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.631579, time: 36.0-37.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.544, time: 37.0-38.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.229167, time: 38.0-39.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.406897,
      time: 39.0-40.0}, {'bytes sent: ': 2182807, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 40.0-41.0},
    {'bytes sent: ': 5769260.756098, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.236202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.517161, time: global}]}
