{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1245312.0}, content: [{'bytes sent: ': 4466078,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 7.261993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.856089, time: 0.0-1.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 1.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.518182,
      time: 1.0-2.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.819444, time: 2.0-3.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.257642, time: 3.0-4.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.620408, time: 4.0-5.0},
    {'bytes sent: ': 9771741, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.968468, time: 5.0-6.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.68, time: 6.0-7.0}, {'bytes sent: ': 9770400,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.125, time: 7.0-8.0}, {'bytes sent: ': 9814800, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.797101,
      time: 8.0-9.0}, {'bytes sent: ': 9760894, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.298755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.369295, time: 9.0-10.0},
    {'bytes sent: ': 9806447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.434599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.265823, time: 10.0-11.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.255061, time: 11.0-12.0},
    {'bytes sent: ': 9762094, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.409836, time: 12.0-13.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.506726, time: 13.0-14.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.775, time: 14.0-15.0}, {'bytes sent: ': 9798000,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.386935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.894472, time: 15.0-16.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.231111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.2,
      time: 16.0-17.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.706122, time: 17.0-18.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.22541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.188525, time: 18.0-19.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.402439, time: 19.0-20.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.190244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 20.0-21.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.282178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.970297, time: 21.0-22.0},
    {'bytes sent: ': 9793294, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.320197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.206897, time: 22.0-23.0},
    {'bytes sent: ': 9750094, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.301255, time: 23.0-24.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.408163, time: 24.0-25.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.830579, time: 25.0-26.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.60181, time: 26.0-27.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.810945, time: 27.0-28.0},
    {'bytes sent: ': 9757247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.775, time: 28.0-29.0}, {'bytes sent: ': 9818400,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.146552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.284483, time: 29.0-30.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.289796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.216327,
      time: 30.0-31.0}, {'bytes sent: ': 9774000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.205645, time: 31.0-32.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.117886, time: 32.0-33.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.20297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.242574, time: 33.0-34.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.129353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.547264, time: 34.0-35.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.219828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.159483, time: 35.0-36.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.255144, time: 36.0-37.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.107438, time: 37.0-38.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.327801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.311203, time: 38.0-39.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.122293, 'mean s_rtt: ': 124.348361,
      time: 39.0-40.0}, {'bytes sent: ': 1924847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074677, 'mean s_rtt: ': 124.458333,
      time: 40.0-41.0}, {'bytes sent: ': 9459823.390244, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.445863, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004924,
      'mean s_rtt: ': 124.653042, time: global}]}
