{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1368651.0}, content: [{'bytes sent: ': 3296153,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.345833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.433333, time: 0.0-1.0}, {'bytes sent: ': 8109334, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 13.441379, 'mean loss2: ': 0.008201, 'mean loss: ': 16.790687,
      'mean s_rtt: ': 158.062069, time: 1.0-2.0}, {'bytes sent: ': 9163303, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 2.486631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.229947,
      time: 2.0-3.0}, {'bytes sent: ': 8929126, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 5.575342,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.295195, 'mean s_rtt: ': 145.356164,
      time: 3.0-4.0}, {'bytes sent: ': 9447651, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.004359, 'mean loss: ': 0.434367, 'mean s_rtt: ': 140.157609,
      time: 4.0-5.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.610837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.975369, time: 5.0-6.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.891026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.032051, time: 6.0-7.0},
    {'bytes sent: ': 9431632, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.117021,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118214, 'mean s_rtt: ': 141.117021,
      time: 7.0-8.0}, {'bytes sent: ': 9478847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.843373,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137872, 'mean s_rtt: ': 141.072289,
      time: 8.0-9.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.972067,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.540053, 'mean s_rtt: ': 139.782123,
      time: 9.0-10.0}, {'bytes sent: ': 9405399, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.213255, 'mean s_rtt: ': 141.220779,
      time: 10.0-11.0}, {'bytes sent: ': 9012047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 5.575342,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.22106, 'mean s_rtt: ': 145.561644,
      time: 11.0-12.0}, {'bytes sent: ': 9441330, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.445205,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.151007, 'mean s_rtt: ': 140.068493,
      time: 12.0-13.0}, {'bytes sent: ': 9313247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.494253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.298851, time: 13.0-14.0},
    {'bytes sent: ': 9481200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.136813, 'mean s_rtt: ': 140.7875, time: 14.0-15.0}, {'bytes sent: ': 8361432,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 5.704698, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.439985, 'mean s_rtt: ': 148.677852, time: 15.0-16.0}, {'bytes sent: ': 9393694,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 4.042945, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.280839, 'mean s_rtt: ': 144.202454, time: 16.0-17.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.055249, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060642, 'mean s_rtt: ': 140.40884, time: 17.0-18.0}, {'bytes sent: ': 9373249,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.276596, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.252503, 'mean s_rtt: ': 141.962766, time: 18.0-19.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.817708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.442708, time: 19.0-20.0}, {'bytes sent: ': 9459694, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 1.259259, 'mean loss2: ': 0.00149, 'mean loss: ': 0.148927,
      'mean s_rtt: ': 142.142857, time: 20.0-21.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 1.182927, 'mean loss2: ': 0.00128, 'mean loss: ': 0.127848,
      'mean s_rtt: ': 139.835366, time: 21.0-22.0}, {'bytes sent: ': 9447647, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.800995, 'mean loss2: ': 0.00259, 'mean loss: ': 0.260682,
      'mean s_rtt: ': 141.099502, time: 22.0-23.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.631841, 'mean loss2: ': 0.001292, 'mean loss: ': 0.130196,
      'mean s_rtt: ': 142.223881, time: 23.0-24.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.878613, 'mean loss2: ': 0.002713, 'mean loss: ': 0.271446,
      'mean s_rtt: ': 140.693642, time: 24.0-25.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 1.185567, 'mean loss2: ': 0.004585, 'mean loss: ': 0.462418,
      'mean s_rtt: ': 142.195876, time: 25.0-26.0}, {'bytes sent: ': 283200, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.006504, 'mean loss: ': 0.679324, 'mean s_rtt: ': 141.4,
      time: 26.0-27.0}, {'bytes sent: ': 8736806.851852, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 2.440427, 'mean loss2: ': 0.002256, 'mean loss: ': 0.852051,
      'mean s_rtt: ': 143.275592, time: global}]}
