{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 934765.0}, content: [{'bytes sent: ': 4297661,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 7.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.730496, time: 0.0-1.0}, {'bytes sent: ': 7971694, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.455814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.190698,
      time: 1.0-2.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.134369, 'mean s_rtt: ': 113.159091,
      time: 2.0-3.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082927, 'mean s_rtt: ': 112.888,
      time: 3.0-4.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.720165, time: 4.0-5.0},
    {'bytes sent: ': 8091696, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.590717, time: 5.0-6.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.785714, time: 6.0-7.0},
    {'bytes sent: ': 8095296, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.934343, time: 7.0-8.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.498039, time: 8.0-9.0},
    {'bytes sent: ': 8100141, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.163774, 'mean s_rtt: ': 112.785714,
      time: 9.0-10.0}, {'bytes sent: ': 8144496, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.231373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.490196, time: 10.0-11.0},
    {'bytes sent: ': 8126494, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.54065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.085366, time: 11.0-12.0}, {'bytes sent: ': 8113247,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.510101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.131313, time: 12.0-13.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.125628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.954774,
      time: 13.0-14.0}, {'bytes sent: ': 8094000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.39899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.858586, time: 14.0-15.0},
    {'bytes sent: ': 8140894, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.277551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.383673, time: 15.0-16.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.162434, 'mean s_rtt: ': 112.952941,
      time: 16.0-17.0}, {'bytes sent: ': 8053247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.004545, time: 17.0-18.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.823232, time: 18.0-19.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.046632, time: 19.0-20.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.523605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.206009, time: 20.0-21.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.449393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.186235, time: 21.0-22.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.45935, time: 22.0-23.0},
    {'bytes sent: ': 8122894, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.225296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.731225, time: 23.0-24.0},
    {'bytes sent: ': 8124094, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.154472, time: 24.0-25.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.060185, time: 25.0-26.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.838542,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.125798, 'mean s_rtt: ': 111.0625,
      time: 26.0-27.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.041225, 'mean s_rtt: ': 111.533333,
      time: 27.0-28.0}, {'bytes sent: ': 8084496, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.227273, time: 28.0-29.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.81746, time: 29.0-30.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.449393, time: 30.0-31.0},
    {'bytes sent: ': 8124094, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.316206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.810277, time: 31.0-32.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.322709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.796813, time: 32.0-33.0},
    {'bytes sent: ': 8128894, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.379487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.010256, time: 33.0-34.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.471795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.646154, time: 34.0-35.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.37788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.009217, time: 35.0-36.0}, {'bytes sent: ': 8122800,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.261044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.638554, time: 36.0-37.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.289683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.619048,
      time: 37.0-38.0}, {'bytes sent: ': 8119341, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111236, 'mean s_rtt: ': 112.165992,
      time: 38.0-39.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.753769, time: 39.0-40.0},
    {'bytes sent: ': 1535640, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0},
    {'bytes sent: ': 7854396.292683, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.582478,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020544, 'mean s_rtt: ': 112.813457,
      time: global}]}
