{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 722024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.125, 'mean loss2: ': 0.03104, 'mean loss: ': 327.021661,
      'mean s_rtt: ': 131.541667, time: 0.0-1.0}, {'bytes sent: ': 3377250, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.637306, 'mean loss2: ': 0.020916, 'mean loss: ': 145.941328,
      'mean s_rtt: ': 129.756477, time: 1.0-2.0}, {'bytes sent: ': 6328044, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.058824, 'mean loss2: ': 0.023104, 'mean loss: ': 70.539084,
      'mean s_rtt: ': 131.352941, time: 2.0-3.0}, {'bytes sent: ': 9563464, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048611, 'mean loss2: ': 0.01033, 'mean loss: ': 1.030715,
      'mean s_rtt: ': 127.381944, time: 3.0-4.0}, {'bytes sent: ': 9250800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.006601, 'mean loss: ': 0.648273,
      'mean s_rtt: ': 127.37931, time: 4.0-5.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00758, 'mean loss: ': 0.760489, 'mean s_rtt: ': 127.900763,
      time: 5.0-6.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.147782, 'mean s_rtt: ': 127.589928,
      time: 6.0-7.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.334844, 'mean s_rtt: ': 127.903448,
      time: 7.0-8.0}, {'bytes sent: ': 9459649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.222316, 'mean s_rtt: ': 127.552326,
      time: 8.0-9.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.435682, 'mean s_rtt: ': 127.546012,
      time: 9.0-10.0}, {'bytes sent: ': 9210000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.439144, 'mean s_rtt: ': 127.755725,
      time: 10.0-11.0}, {'bytes sent: ': 9334800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.348355, 'mean s_rtt: ': 127.70073,
      time: 11.0-12.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.308757, 'mean s_rtt: ': 127.871429,
      time: 12.0-13.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010354, 'mean loss: ': 1.04136, 'mean s_rtt: ': 127.75, time: 13.0-14.0},
    {'bytes sent: ': 9472847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.428175, 'mean s_rtt: ': 127.964789,
      time: 14.0-15.0}, {'bytes sent: ': 9254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.006106, 'mean loss: ': 0.620617, 'mean s_rtt: ': 127.810811,
      time: 15.0-16.0}, {'bytes sent: ': 9402863, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.438303, 'mean s_rtt: ': 128.015385,
      time: 16.0-17.0}, {'bytes sent: ': 9210096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.011589, 'mean loss: ': 1.155647, 'mean s_rtt: ': 127.289474,
      time: 17.0-18.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.184278, 'mean s_rtt: ': 127.401408,
      time: 18.0-19.0}, {'bytes sent: ': 9236447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006159, 'mean loss: ': 0.624167, 'mean s_rtt: ': 127.762238,
      time: 19.0-20.0}, {'bytes sent: ': 9465647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.730006, 'mean s_rtt: ': 127.972222,
      time: 20.0-21.0}, {'bytes sent: ': 9352538, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007155, 'mean loss: ': 0.716501, 'mean s_rtt: ': 127.700599,
      time: 21.0-22.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.248953, 'mean s_rtt: ': 127.486034,
      time: 22.0-23.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.272648, 'mean s_rtt: ': 127.769231,
      time: 23.0-24.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.600152, 'mean s_rtt: ': 127.468354,
      time: 24.0-25.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.004668, 'mean loss: ': 0.469977, 'mean s_rtt: ': 127.578231,
      time: 25.0-26.0}, {'bytes sent: ': 9379249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.204404, 'mean s_rtt: ': 127.78125,
      time: 26.0-27.0}, {'bytes sent: ': 8986609, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.48, time: 27.0-28.0},
    {'bytes sent: ': 9752400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.009719, 'mean loss: ': 0.963527, 'mean s_rtt: ': 127.786585,
      time: 28.0-29.0}, {'bytes sent: ': 9166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.569619, 'mean s_rtt: ': 127.509677,
      time: 29.0-30.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.00899, 'mean loss: ': 0.892258, 'mean s_rtt: ': 127.802817,
      time: 30.0-31.0}, {'bytes sent: ': 9142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00844, 'mean loss: ': 0.838994, 'mean s_rtt: ': 127.573529,
      time: 31.0-32.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.242913, 'mean s_rtt: ': 127.690141,
      time: 32.0-33.0}, {'bytes sent: ': 8924069, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.504762,
      'mean loss2: ': 0.009649, 'mean loss: ': 0.953308, 'mean s_rtt: ': 128.12381,
      time: 33.0-34.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.477201, 'mean s_rtt: ': 127.788321,
      time: 34.0-35.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.403756, 'mean s_rtt: ': 127.8125,
      time: 35.0-36.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.010089, 'mean loss: ': 1.003871, 'mean s_rtt: ': 127.593333,
      time: 36.0-37.0}, {'bytes sent: ': 9644451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.657359, 'mean s_rtt: ': 127.57047,
      time: 37.0-38.0}, {'bytes sent: ': 9075600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023164, 'mean s_rtt: ': 127.581081,
      time: 38.0-39.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.138892, 'mean s_rtt: ': 127.512048,
      time: 39.0-40.0}, {'bytes sent: ': 2055280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.461821, 'mean s_rtt: ': 127.717949,
      time: 40.0-41.0}, {'bytes sent: ': 8758334.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.343128, 'mean loss2: ': 0.006719, 'mean loss: ': 5.912966,
      'mean s_rtt: ': 127.915244, time: global}]}
