{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2946289.0}, content: [{'bytes sent: ': 1644724,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.455446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.881188, time: 0.0-1.0}, {'bytes sent: ': 12239576, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 1.46905, 'mean loss2: ': 0.001793, 'mean loss: ': 0.115914,
      'mean s_rtt: ': 208.585876, time: 1.0-2.0}, {'bytes sent: ': 14651703, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 0.2609, 'mean loss2: ': 0.010907, 'mean loss: ': 1.416393,
      'mean s_rtt: ': 192.676512, time: 2.0-3.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 0.000733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.022711,
      time: 3.0-4.0}, {'bytes sent: ': 12200609, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.817259,
      'mean loss2: ': 0.008384, 'mean loss: ': 0.708141, 'mean s_rtt: ': 199.843486,
      time: 4.0-5.0}, {'bytes sent: ': 12919520, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.953942,
      'mean loss2: ': 0.009566, 'mean loss: ': 0.817084, 'mean s_rtt: ': 204.946136,
      time: 5.0-6.0}, {'bytes sent: ': 14558481, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.006224, 'mean loss: ': 0.588321, 'mean s_rtt: ': 198.2493,
      time: 6.0-7.0}, {'bytes sent: ': 15146014, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.028121,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.089466, 'mean s_rtt: ': 191.446502,
      time: 7.0-8.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.031821,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.037461, 'mean s_rtt: ': 191.338524,
      time: 8.0-9.0}, {'bytes sent: ': 14866801, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.134559,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.064138, 'mean s_rtt: ': 191.636765,
      time: 9.0-10.0}, {'bytes sent: ': 14030787, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.619369,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.049931, 'mean s_rtt: ': 199.306306,
      time: 10.0-11.0}, {'bytes sent: ': 15074409, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.17806,
      'mean loss2: ': 0.007877, 'mean loss: ': 0.782826, 'mean s_rtt: ': 192.470588,
      time: 11.0-12.0}, {'bytes sent: ': 13601662, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.076455,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.08809, 'mean s_rtt: ': 191.431798,
      time: 12.0-13.0}, {'bytes sent: ': 14048218, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.91351,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.092597, 'mean s_rtt: ': 203.217803,
      time: 13.0-14.0}, {'bytes sent: ': 14259991, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.476306,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.159898, 'mean s_rtt: ': 192.648846,
      time: 14.0-15.0}, {'bytes sent: ': 14765896, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.357798,
      'mean loss2: ': 0.051859, 'mean loss: ': 4.994781, 'mean s_rtt: ': 195.59633,
      time: 15.0-16.0}, {'bytes sent: ': 11760226, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.062341,
      'mean loss2: ': 0.02576, 'mean loss: ': 2.204361, 'mean s_rtt: ': 199.664122,
      time: 16.0-17.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.042052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.687132, time: 17.0-18.0},
    {'bytes sent: ': 14779780, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.25187,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040387, 'mean s_rtt: ': 191.950956,
      time: 18.0-19.0}, {'bytes sent: ': 12791460, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.828838,
      'mean loss2: ': 0.010962, 'mean loss: ': 1.021365, 'mean s_rtt: ': 197.582988,
      time: 19.0-20.0}, {'bytes sent: ': 14734082, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.659674,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.459356, 'mean s_rtt: ': 202.421911,
      time: 20.0-21.0}, {'bytes sent: ': 14642678, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.032951,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.176555, 'mean s_rtt: ': 197.283668,
      time: 21.0-22.0}, {'bytes sent: ': 14829358, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.017778, 'mean loss: ': 1.741019, 'mean s_rtt: ': 191.956067,
      time: 22.0-23.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012348, 'mean s_rtt: ': 191.211297,
      time: 23.0-24.0}, {'bytes sent: ': 9843178, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.485857,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.237098, 'mean s_rtt: ': 202.467554,
      time: 24.0-25.0}, {'bytes sent: ': 13274962, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.724077,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.151293, 'mean s_rtt: ': 197.059754,
      time: 25.0-26.0}, {'bytes sent: ': 15294417, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.180723,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.158891, 'mean s_rtt: ': 199.814643,
      time: 26.0-27.0}, {'bytes sent: ': 14265424, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.75653,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.170848, 'mean s_rtt: ': 196.662313,
      time: 27.0-28.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.544268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.10438, time: 28.0-29.0},
    {'bytes sent: ': 12436597, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.130967,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068501, 'mean s_rtt: ': 191.507956,
      time: 29.0-30.0}, {'bytes sent: ': 13714096, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.527397,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.195474, 'mean s_rtt: ': 197.714041,
      time: 30.0-31.0}, {'bytes sent: ': 14285300, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 3.33002,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.114952, 'mean s_rtt: ': 204.095427,
      time: 31.0-32.0}, {'bytes sent: ': 14845668, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.306641,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093474, 'mean s_rtt: ': 192.597656,
      time: 32.0-33.0}, {'bytes sent: ': 15537652, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.080675,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076355, 'mean s_rtt: ': 191.50469,
      time: 33.0-34.0}, {'bytes sent: ': 14485567, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.091863, 'mean s_rtt: ': 191.663623,
      time: 34.0-35.0}, {'bytes sent: ': 13113311, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.978889,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.04817, 'mean s_rtt: ': 198.53, time: 35.0-36.0},
    {'bytes sent: ': 13171808, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.292765, 'mean s_rtt: ': 198.451288, time: 36.0-37.0}, {'bytes sent: ': 14001468,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.296899, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.062011, 'mean s_rtt: ': 193.573643, time: 37.0-38.0}, {'bytes sent: ': 15019551,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.143278, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.133113, 'mean s_rtt: ': 201.342493, time: 38.0-39.0}, {'bytes sent: ': 14465532,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.01959, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.099669, 'mean s_rtt: ': 191.670525, time: 39.0-40.0}, {'bytes sent: ': 2392854,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 2.530466, 'mean loss2: ': 0.005966,
      'mean loss: ': 0.513828, 'mean s_rtt: ': 210.240143, time: 40.0-41.0}, {'bytes sent: ': 13512989.268293,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.826103, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.454218, 'mean s_rtt: ': 196.440413, time: global}]}
