{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1100000.0}, content: [{'bytes sent: ': 1121270,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 9.831169, 'mean loss2: ': 0.050902,
      'mean loss: ': 486.289368, 'mean s_rtt: ': 164.324675, time: 0.0-1.0}, {'bytes sent: ': 2995534,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.858462, 'mean loss2: ': 0.01368,
      'mean loss: ': 360.683203, 'mean s_rtt: ': 190.126154, time: 1.0-2.0}, {'bytes sent: ': 6344202,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.23115, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.336567, 'mean s_rtt: ': 175.533993, time: 2.0-3.0}, {'bytes sent: ': 6936000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.242015, 'mean loss2: ': 0.006726,
      'mean loss: ': 0.651424, 'mean s_rtt: ': 157.104423, time: 3.0-4.0}, {'bytes sent: ': 6904800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.131783, 'mean loss2: ': 0.004547,
      'mean loss: ': 0.449137, 'mean s_rtt: ': 158.475452, time: 4.0-5.0}, {'bytes sent: ': 6954000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.141333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.918667, time: 5.0-6.0}, {'bytes sent: ': 6923344, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.169128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.558389,
      time: 6.0-7.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.313622, 'mean s_rtt: ': 158.554677,
      time: 7.0-8.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001785, 'mean s_rtt: ': 158.993261,
      time: 8.0-9.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.242261,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.574025, 'mean s_rtt: ': 156.605653,
      time: 9.0-10.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.13272,
      'mean loss2: ': 0.003434, 'mean loss: ': 0.33646, 'mean s_rtt: ': 157.244415,
      time: 10.0-11.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.140789,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.135695, 'mean s_rtt: ': 156.326316,
      time: 11.0-12.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.12076,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.210191, 'mean s_rtt: ': 157.68114,
      time: 12.0-13.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.168707,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.164682, 'mean s_rtt: ': 156.126531,
      time: 13.0-14.0}, {'bytes sent: ': 6931181, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.213904,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.373, 'mean s_rtt: ': 157.231283,
      time: 14.0-15.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.004916, 'mean loss: ': 0.48188, 'mean s_rtt: ': 157.724868,
      time: 15.0-16.0}, {'bytes sent: ': 6543266, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.447297,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.163605, 'mean s_rtt: ': 164.239189,
      time: 16.0-17.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.135201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.496955, time: 17.0-18.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.140373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.373913, time: 18.0-19.0},
    {'bytes sent: ': 6920400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.119231, time: 19.0-20.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.172596,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.071016, 'mean s_rtt: ': 156.920949,
      time: 20.0-21.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.195538,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.236017, 'mean s_rtt: ': 157.128609,
      time: 21.0-22.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.088158, time: 22.0-23.0},
    {'bytes sent: ': 6922800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.372995, time: 23.0-24.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.113548,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.176354, 'mean s_rtt: ': 158.249032,
      time: 24.0-25.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.29712,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.412199, 'mean s_rtt: ': 156.704188,
      time: 25.0-26.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.162914,
      'mean loss2: ': 0.009427, 'mean loss: ': 0.908289, 'mean s_rtt: ': 156.144371,
      time: 26.0-27.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125995,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.2694, 'mean s_rtt: ': 157.16313,
      time: 27.0-28.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152833,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001737, 'mean s_rtt: ': 159.0, time: 28.0-29.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.160982,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.101821, 'mean s_rtt: ': 157.740791,
      time: 29.0-30.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.149864,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.315683, 'mean s_rtt: ': 157.144414,
      time: 30.0-31.0}, {'bytes sent: ': 6900774, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100942,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.203999, 'mean s_rtt: ': 157.741588,
      time: 31.0-32.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.107337,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.262856, 'mean s_rtt: ': 157.148098,
      time: 32.0-33.0}, {'bytes sent: ': 6882000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.062005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.026385, time: 33.0-34.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.005917, 'mean loss: ': 0.572514, 'mean s_rtt: ': 155.957364,
      time: 34.0-35.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.217617,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.58452, 'mean s_rtt: ': 156.502591,
      time: 35.0-36.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.09383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.577121, time: 36.0-37.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120104,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.0691, 'mean s_rtt: ': 157.954308,
      time: 37.0-38.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.137594, 'mean s_rtt: ': 156.933862,
      time: 38.0-39.0}, {'bytes sent: ': 6903600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.710067, time: 39.0-40.0},
    {'bytes sent: ': 1760240, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.97861, time: 40.0-41.0},
    {'bytes sent: ': 6546180.756098, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.697244,
      'mean loss2: ': 0.003708, 'mean loss: ': 9.229959, 'mean s_rtt: ': 159.071849,
      time: global}]}
