{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1531250.0}, content: [{'bytes sent: ': 5820756,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.91958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.786713, time: 0.0-1.0}, {'bytes sent: ': 12774000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.914634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.593496,
      time: 1.0-2.0}, {'bytes sent: ': 12886800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.922414, time: 2.0-3.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.907801, time: 3.0-4.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.962329, time: 4.0-5.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.05283, time: 5.0-6.0},
    {'bytes sent: ': 12956400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.364807, time: 6.0-7.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.252137, time: 7.0-8.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.003436, time: 8.0-9.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.098976, time: 9.0-10.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.208191, time: 10.0-11.0},
    {'bytes sent: ': 12931247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.601732, time: 11.0-12.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.346154, time: 12.0-13.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.617761, time: 13.0-14.0},
    {'bytes sent: ': 12942000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.119205, time: 14.0-15.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.179661, time: 15.0-16.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.134831, time: 16.0-17.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.780172, time: 17.0-18.0}, {'bytes sent: ': 12932400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.9, time: 18.0-19.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.857692,
      time: 19.0-20.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.342193, time: 20.0-21.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.081851, time: 21.0-22.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.209607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.834061, time: 22.0-23.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.753247, time: 23.0-24.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.853282, time: 24.0-25.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.47351, time: 25.0-26.0},
    {'bytes sent: ': 12908447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.173469, time: 26.0-27.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.221374, time: 27.0-28.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.41048, time: 28.0-29.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.173913, time: 29.0-30.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.355932, time: 30.0-31.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.092466, time: 31.0-32.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.865724, time: 32.0-33.0},
    {'bytes sent: ': 12902494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.062718, time: 33.0-34.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.870229, time: 34.0-35.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.082969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.646288, time: 35.0-36.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.761905, time: 36.0-37.0}, {'bytes sent: ': 12913200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.868, time: 37.0-38.0}, {'bytes sent: ': 12936047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.056667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.066667,
      time: 38.0-39.0}, {'bytes sent: ': 12931247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.222222, time: 39.0-40.0},
    {'bytes sent: ': 2390280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0}, {'bytes sent: ': 12489534.585366,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.23185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.239509, time: global}]}
