{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2528808.0}, content: [{'bytes sent: ': 1647371,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 5.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.111111, time: 0.0-1.0}, {'bytes sent: ': 8694311, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 3.958974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.123077,
      time: 1.0-2.0}, {'bytes sent: ': 11027108, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.268902,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.315628, 'mean s_rtt: ': 214.155819,
      time: 2.0-3.0}, {'bytes sent: ': 11581144, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.496495,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.262864, 'mean s_rtt: ': 205.655832,
      time: 3.0-4.0}, {'bytes sent: ': 9136630, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.838732,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.588702, 'mean s_rtt: ': 221.904225,
      time: 4.0-5.0}, {'bytes sent: ': 11065130, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.96711,
      'mean loss2: ': 0.005828, 'mean loss: ': 0.583009, 'mean s_rtt: ': 227.487079,
      time: 5.0-6.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.53619,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.110915, 'mean s_rtt: ': 196.707006,
      time: 6.0-7.0}, {'bytes sent: ': 10463145, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.531498,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.233713, 'mean s_rtt: ': 206.025076,
      time: 7.0-8.0}, {'bytes sent: ': 12633885, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.359407,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.294148, 'mean s_rtt: ': 213.561699,
      time: 8.0-9.0}, {'bytes sent: ': 11695910, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.826225,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.124131, 'mean s_rtt: ': 208.749841,
      time: 9.0-10.0}, {'bytes sent: ': 11615210, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.409994,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.322488, 'mean s_rtt: ': 204.269699,
      time: 10.0-11.0}, {'bytes sent: ': 11902721, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.942839,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.12348, 'mean s_rtt: ': 209.786432,
      time: 11.0-12.0}, {'bytes sent: ': 9363296, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.528583,
      'mean loss2: ': 0.006745, 'mean loss: ': 0.705222, 'mean s_rtt: ': 215.275646,
      time: 12.0-13.0}, {'bytes sent: ': 12360326, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.325208,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.165334, 'mean s_rtt: ': 215.458977,
      time: 13.0-14.0}, {'bytes sent: ': 12226267, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.406872,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.282153, 'mean s_rtt: ': 204.074141,
      time: 14.0-15.0}, {'bytes sent: ': 10831840, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.225763,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.304964, 'mean s_rtt: ': 210.707797,
      time: 15.0-16.0}, {'bytes sent: ': 11351712, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.109114,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.193051, 'mean s_rtt: ': 196.905648,
      time: 16.0-17.0}, {'bytes sent: ': 11102234, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.085771,
      'mean loss2: ': 0.007471, 'mean loss: ': 0.669157, 'mean s_rtt: ': 223.825798,
      time: 17.0-18.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.032487,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.461358, 'mean s_rtt: ': 196.730065,
      time: 18.0-19.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.172027, 'mean s_rtt: ': 196.013538,
      time: 19.0-20.0}, {'bytes sent: ': 10845851, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.379335,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.285009, 'mean s_rtt: ': 203.396676,
      time: 20.0-21.0}, {'bytes sent: ': 11001154, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.334001,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.607364, 'mean s_rtt: ': 225.08016,
      time: 21.0-22.0}, {'bytes sent: ': 11153090, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.117608,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.223996, 'mean s_rtt: ': 210.980289,
      time: 22.0-23.0}, {'bytes sent: ': 11511760, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.955901,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.291791, 'mean s_rtt: ': 209.740597,
      time: 23.0-24.0}, {'bytes sent: ': 11223049, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.930941,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.443114, 'mean s_rtt: ': 209.058226,
      time: 24.0-25.0}, {'bytes sent: ': 11532165, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.182225,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.284592, 'mean s_rtt: ': 211.073529,
      time: 25.0-26.0}, {'bytes sent: ': 9553933, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.010838,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.388124, 'mean s_rtt: ': 223.784682,
      time: 26.0-27.0}, {'bytes sent: ': 8540462, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.794828,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.267343, 'mean s_rtt: ': 216.808621,
      time: 27.0-28.0}, {'bytes sent: ': 10520023, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.685776,
      'mean loss2: ': 0.008124, 'mean loss: ': 0.780857, 'mean s_rtt: ': 207.917997,
      time: 28.0-29.0}, {'bytes sent: ': 10800585, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.170999,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.595357, 'mean s_rtt: ': 224.764706,
      time: 29.0-30.0}, {'bytes sent: ': 11288712, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.631818,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.231614, 'mean s_rtt: ': 219.931169,
      time: 30.0-31.0}, {'bytes sent: ': 12546897, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.158654,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.324062, 'mean s_rtt: ': 199.635817,
      time: 31.0-32.0}, {'bytes sent: ': 11453052, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.20761,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.429303, 'mean s_rtt: ': 197.859146,
      time: 32.0-33.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.719954,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.035042, 'mean s_rtt: ': 207.106958,
      time: 33.0-34.0}, {'bytes sent: ': 12714476, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.207475, 'mean s_rtt: ': 197.732153,
      time: 34.0-35.0}, {'bytes sent: ': 11490750, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.430709,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.122753, 'mean s_rtt: ': 203.445673,
      time: 35.0-36.0}, {'bytes sent: ': 11010577, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.881684,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.499218, 'mean s_rtt: ': 217.699198,
      time: 36.0-37.0}, {'bytes sent: ': 11357115, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.638285,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.333147, 'mean s_rtt: ': 206.395277,
      time: 37.0-38.0}, {'bytes sent: ': 11805898, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.165468,
      'mean loss2: ': 0.003095, 'mean loss: ': 0.287805, 'mean s_rtt: ': 210.718116,
      time: 38.0-39.0}, {'bytes sent: ': 12581204, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.228274, 'mean s_rtt: ': 196.092271,
      time: 39.0-40.0}, {'bytes sent: ': 2874480, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.95641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.079487, time: 40.0-41.0},
    {'bytes sent: ': 10876709.097561, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.233075,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.319465, 'mean s_rtt: ': 211.215348,
      time: global}]}
