{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.735043, time: 0.0-1.0}, {'bytes sent: ': 6676489, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.872928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.486188,
      time: 1.0-2.0}, {'bytes sent: ': 7078847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.401961, time: 2.0-3.0},
    {'bytes sent: ': 6384094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.130769, time: 3.0-4.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.736842, time: 4.0-5.0},
    {'bytes sent: ': 6694800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.736196, time: 5.0-6.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.863309, time: 6.0-7.0},
    {'bytes sent: ': 7172400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.158273, time: 7.0-8.0},
    {'bytes sent: ': 6438047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.136691, time: 8.0-9.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.946746, time: 9.0-10.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.82659, time: 10.0-11.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.610465, time: 11.0-12.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.612717, time: 12.0-13.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.936047, time: 13.0-14.0},
    {'bytes sent: ': 6578447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.616279, time: 14.0-15.0},
    {'bytes sent: ': 7176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.055901, time: 15.0-16.0},
    {'bytes sent: ': 6400847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.079137, time: 16.0-17.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.043165, time: 17.0-18.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.012579, time: 18.0-19.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.825581, time: 19.0-20.0},
    {'bytes sent: ': 7200047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.860465, time: 20.0-21.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.682081, time: 21.0-22.0},
    {'bytes sent: ': 6674447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.672515, time: 22.0-23.0},
    {'bytes sent: ': 7080047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.849711, time: 23.0-24.0},
    {'bytes sent: ': 6400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.732558, time: 24.0-25.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.901163, time: 25.0-26.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.837209, time: 26.0-27.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.697368, time: 27.0-28.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.167883, time: 28.0-29.0},
    {'bytes sent: ': 6400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.818841, time: 29.0-30.0},
    {'bytes sent: ': 6796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.01227, time: 30.0-31.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.837209, time: 31.0-32.0},
    {'bytes sent: ': 6456047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.797688, time: 32.0-33.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.883721, time: 33.0-34.0},
    {'bytes sent: ': 6477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.824561, time: 34.0-35.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.726744, time: 35.0-36.0},
    {'bytes sent: ': 7089600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.902857, time: 36.0-37.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.744186, time: 37.0-38.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.895954, time: 38.0-39.0},
    {'bytes sent: ': 6602447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.819767, time: 39.0-40.0},
    {'bytes sent: ': 2089240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.490196, time: 40.0-41.0},
    {'bytes sent: ': 6527211.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.197693, time: global}]}
