{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2423339.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 6.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.432203, time: 0.0-1.0}, {'bytes sent: ': 8881493, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 12.743842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.241379,
      time: 1.0-2.0}, {'bytes sent: ': 11269341, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.826667, time: 2.0-3.0},
    {'bytes sent: ': 11373647, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.37594, time: 3.0-4.0},
    {'bytes sent: ': 11336494, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.589404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.668874, time: 4.0-5.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.51462, time: 5.0-6.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.146667, time: 6.0-7.0},
    {'bytes sent: ': 11323247, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.970149, time: 7.0-8.0},
    {'bytes sent: ': 11416847, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.148148, time: 8.0-9.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.737805, time: 9.0-10.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.218935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.550296, time: 10.0-11.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.503145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.044025, time: 11.0-12.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.203704, time: 12.0-13.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.710345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.924138, time: 13.0-14.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.948148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.733333, time: 14.0-15.0},
    {'bytes sent: ': 11362894, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.753731, time: 15.0-16.0},
    {'bytes sent: ': 11221200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 2.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.241935, time: 16.0-17.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.266667, time: 17.0-18.0},
    {'bytes sent: ': 11298000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.333333, time: 18.0-19.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.04918, time: 19.0-20.0},
    {'bytes sent: ': 11281200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.131148, time: 20.0-21.0},
    {'bytes sent: ': 11290800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 2.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.962264, time: 21.0-22.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.22449, time: 22.0-23.0}, {'bytes sent: ': 11166000,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.3125, time: 23.0-24.0}, {'bytes sent: ': 10590664, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 14.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.530612,
      time: 24.0-25.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.622951, time: 25.0-26.0},
    {'bytes sent: ': 11305200, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.066667, time: 26.0-27.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.540984, time: 27.0-28.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 2423339.0,
      'mean jitter: ': 3.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.316667,
      time: 28.0-29.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 2.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.943396, time: 29.0-30.0},
    {'bytes sent: ': 11402400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.612245, time: 30.0-31.0},
    {'bytes sent: ': 11130000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.645833, time: 31.0-32.0},
    {'bytes sent: ': 11281247, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.981818, time: 32.0-33.0},
    {'bytes sent: ': 11422800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.295082, time: 33.0-34.0},
    {'bytes sent: ': 11276400, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.2, time: 34.0-35.0},
    {'bytes sent: ': 11271600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 1.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.387755, time: 35.0-36.0},
    {'bytes sent: ': 11190000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.081633, time: 36.0-37.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 37.0-38.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 38.0-39.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 39.0-40.0},
    {'bytes sent: ': 3503280, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 3.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.473684, time: 40.0-41.0},
    {'bytes sent: ': 10820004.756098, 'mean cwnd: ': 2423339.0, 'mean jitter: ': 2.600435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.451037, time: global}]}
