{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 3298107,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.676692, 'mean loss2: ': 0.003049,
      'mean loss: ': 13.479584, 'mean s_rtt: ': 147.981203, time: 0.0-1.0}, {'bytes sent: ': 16855763,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.307565, 'mean loss2: ': 0.004059,
      'mean loss: ': 0.370601, 'mean s_rtt: ': 157.873551, time: 1.0-2.0}, {'bytes sent: ': 14309875,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.647239, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.458851, 'mean s_rtt: ': 154.110429, time: 2.0-3.0}, {'bytes sent: ': 16847368,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.963536, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.780775, 'mean s_rtt: ': 152.542541, time: 3.0-4.0}, {'bytes sent: ': 15788402,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.662375, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.044405, 'mean s_rtt: ': 166.502146, time: 4.0-5.0}, {'bytes sent: ': 14648068,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.504732, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.424983, 'mean s_rtt: ': 151.843849, time: 5.0-6.0}, {'bytes sent: ': 17068437,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.428788, 'mean loss2: ': 0.004216,
      'mean loss: ': 0.450411, 'mean s_rtt: ': 149.668182, time: 6.0-7.0}, {'bytes sent: ': 16003489,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.799692, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.539216, 'mean s_rtt: ': 149.080123, time: 7.0-8.0}, {'bytes sent: ': 14076572,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.373362, 'mean loss2: ': 0.005153,
      'mean loss: ': 0.47842, 'mean s_rtt: ': 157.99345, time: 8.0-9.0}, {'bytes sent: ': 16052729,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.230958, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.259664, 'mean s_rtt: ': 151.955774, time: 9.0-10.0}, {'bytes sent: ': 16301216,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.841304, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.358973, 'mean s_rtt: ': 151.084783, time: 10.0-11.0}, {'bytes sent: ': 16649957,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.203593, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.164958, 'mean s_rtt: ': 155.785928, time: 11.0-12.0}, {'bytes sent: ': 16626769,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.13, 'mean loss2: ': 0.005432, 'mean loss: ': 0.524699,
      'mean s_rtt: ': 146.413333, time: 12.0-13.0}, {'bytes sent: ': 16230244, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.480243, 'mean loss2: ': 0.004997, 'mean loss: ': 0.464506,
      'mean s_rtt: ': 152.931611, time: 13.0-14.0}, {'bytes sent: ': 14654914, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.015504, 'mean loss2: ': 0.004775, 'mean loss: ': 0.499966,
      'mean s_rtt: ': 155.5, time: 14.0-15.0}, {'bytes sent: ': 15056928, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.841379, 'mean loss2: ': 0.004256, 'mean loss: ': 0.382928,
      'mean s_rtt: ': 160.760345, time: 15.0-16.0}, {'bytes sent: ': 16158075, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.529787, 'mean loss2: ': 0.001453, 'mean loss: ': 0.206255,
      'mean s_rtt: ': 149.702128, time: 16.0-17.0}, {'bytes sent: ': 14453408, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.761649, 'mean loss2: ': 0.003543, 'mean loss: ': 0.305775,
      'mean s_rtt: ': 162.464158, time: 17.0-18.0}, {'bytes sent: ': 17819217, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.566423, 'mean loss2: ': 0.002826, 'mean loss: ': 0.281574,
      'mean s_rtt: ': 145.105109, time: 18.0-19.0}, {'bytes sent: ': 15119320, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.084395, 'mean loss2: ': 0.004345, 'mean loss: ': 0.377938,
      'mean s_rtt: ': 156.128981, time: 19.0-20.0}, {'bytes sent: ': 15863135, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.962521, 'mean loss2: ': 0.001892, 'mean loss: ': 0.174366,
      'mean s_rtt: ': 152.645656, time: 20.0-21.0}, {'bytes sent: ': 16568270, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.557439, 'mean loss2: ': 0.005561, 'mean loss: ': 0.551409,
      'mean s_rtt: ': 150.841808, time: 21.0-22.0}, {'bytes sent: ': 14086191, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.819209, 'mean loss2: ': 0.005948, 'mean loss: ': 0.550584,
      'mean s_rtt: ': 159.504708, time: 22.0-23.0}, {'bytes sent: ': 15563372, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.194805, 'mean loss2: ': 0.004858, 'mean loss: ': 0.483275,
      'mean s_rtt: ': 154.332096, time: 23.0-24.0}, {'bytes sent: ': 14920684, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 6.623377, 'mean loss2: ': 0.004516, 'mean loss: ': 0.44531,
      'mean s_rtt: ': 159.971861, time: 24.0-25.0}, {'bytes sent: ': 16399084, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.529412, 'mean loss2: ': 0.005001, 'mean loss: ': 0.497165,
      'mean s_rtt: ': 152.322638, time: 25.0-26.0}, {'bytes sent: ': 16421840, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.214971, 'mean loss2: ': 0.000764, 'mean loss: ': 0.074666,
      'mean s_rtt: ': 142.476008, time: 26.0-27.0}, {'bytes sent: ': 14653684, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 6.477318, 'mean loss2: ': 0.011164, 'mean loss: ': 0.99429,
      'mean s_rtt: ': 162.477318, time: 27.0-28.0}, {'bytes sent: ': 16232562, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.053412, 'mean loss2: ': 0.001564, 'mean loss: ': 0.141022,
      'mean s_rtt: ': 146.833828, time: 28.0-29.0}, {'bytes sent: ': 18282000, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002983, 'mean loss: ': 0.29918, 'mean s_rtt: ': 141.84141,
      time: 29.0-30.0}, {'bytes sent: ': 15537075, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.200772,
      'mean loss2: ': 0.003444, 'mean loss: ': 0.326604, 'mean s_rtt: ': 149.055985,
      time: 30.0-31.0}, {'bytes sent: ': 15536219, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.484581,
      'mean loss2: ': 0.007663, 'mean loss: ': 0.745972, 'mean s_rtt: ': 161.522026,
      time: 31.0-32.0}, {'bytes sent: ': 15838576, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.760085,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.138648, 'mean s_rtt: ': 148.537155,
      time: 32.0-33.0}, {'bytes sent: ': 15040155, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.848881,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.541338, 'mean s_rtt: ': 161.214552,
      time: 33.0-34.0}, {'bytes sent: ': 16450414, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.933673,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.536866, 'mean s_rtt: ': 151.428571,
      time: 34.0-35.0}, {'bytes sent: ': 14711953, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.524229,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.120578, 'mean s_rtt: ': 148.704846,
      time: 35.0-36.0}, {'bytes sent: ': 16476035, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.783186,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.147988, 'mean s_rtt: ': 150.743363,
      time: 36.0-37.0}, {'bytes sent: ': 16951236, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.260726,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.07968, 'mean s_rtt: ': 152.891089,
      time: 37.0-38.0}, {'bytes sent: ': 15551137, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.512635,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.267315, 'mean s_rtt: ': 147.184116,
      time: 38.0-39.0}, {'bytes sent: ': 15681361, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.204255,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.453404, 'mean s_rtt: ': 156.042553,
      time: 39.0-40.0}, {'bytes sent: ': 4118530, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.282609,
      'mean loss2: ': 0.012131, 'mean loss: ': 1.209074, 'mean s_rtt: ': 147.913043,
      time: 40.0-41.0}, {'bytes sent: ': 15241521.243902, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.275056, 'mean loss2: ': 0.004095, 'mean loss: ': 0.403841,
      'mean s_rtt: ': 153.02225, time: global}]}
