{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2655151.0}, content: [{'bytes sent: ': 3281042,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.447619, time: 0.0-1.0}, {'bytes sent: ': 13572123, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.078707, 'mean loss2: ': 0.001049, 'mean loss: ': 0.085632,
      'mean s_rtt: ': 177.416022, time: 1.0-2.0}, {'bytes sent: ': 14572712, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.563279, 'mean loss2: ': 0.001251, 'mean loss: ': 0.113639,
      'mean s_rtt: ': 171.93377, time: 2.0-3.0}, {'bytes sent: ': 11997521, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.542727, 'mean loss2: ': 0.002578, 'mean loss: ': 0.23121,
      'mean s_rtt: ': 172.167645, time: 3.0-4.0}, {'bytes sent: ': 14107729, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.697089, 'mean loss2: ': 0.010786, 'mean loss: ': 0.93515,
      'mean s_rtt: ': 173.959874, time: 4.0-5.0}, {'bytes sent: ': 12996968, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.539521, 'mean loss2: ': 0.009219, 'mean loss: ': 0.875984,
      'mean s_rtt: ': 183.393038, time: 5.0-6.0}, {'bytes sent: ': 13905146, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.982997, 'mean loss2: ': 0.01114, 'mean loss: ': 0.951554,
      'mean s_rtt: ': 176.105793, time: 6.0-7.0}, {'bytes sent: ': 12747414, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.245833, 'mean loss2: ': 0.013031, 'mean loss: ': 1.091399,
      'mean s_rtt: ': 181.186111, time: 7.0-8.0}, {'bytes sent: ': 13763319, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.816698, 'mean loss2: ': 0.002123, 'mean loss: ': 0.244502,
      'mean s_rtt: ': 174.862524, time: 8.0-9.0}, {'bytes sent: ': 12819881, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.640027, 'mean loss2: ': 0.001011, 'mean loss: ': 0.086956,
      'mean s_rtt: ': 173.194762, time: 9.0-10.0}, {'bytes sent: ': 14879176, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.838407, 'mean loss2: ': 0.00378, 'mean loss: ': 0.382436,
      'mean s_rtt: ': 178.432084, time: 10.0-11.0}, {'bytes sent: ': 13275105, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.88359, 'mean loss2: ': 0.003859, 'mean loss: ': 0.35772,
      'mean s_rtt: ': 173.469144, time: 11.0-12.0}, {'bytes sent: ': 13286208, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.068746, 'mean loss2: ': 0.007956, 'mean loss: ': 0.705958,
      'mean s_rtt: ': 178.332909, time: 12.0-13.0}, {'bytes sent: ': 15622586, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.41227, 'mean loss2: ': 0.002209, 'mean loss: ': 0.214224,
      'mean s_rtt: ': 170.47546, time: 13.0-14.0}, {'bytes sent: ': 13290035, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.054073, 'mean loss2: ': 0.003077, 'mean loss: ': 0.311808,
      'mean s_rtt: ': 177.632444, time: 14.0-15.0}, {'bytes sent: ': 14184949, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.599135, 'mean loss2: ': 0.008368, 'mean loss: ': 0.751736,
      'mean s_rtt: ': 173.386041, time: 15.0-16.0}, {'bytes sent: ': 13869768, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.625802, 'mean loss2: ': 0.000772, 'mean loss: ': 0.068973,
      'mean s_rtt: ': 173.782413, time: 16.0-17.0}, {'bytes sent: ': 14653390, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.482178, 'mean loss2: ': 0.003181, 'mean loss: ': 0.47702,
      'mean s_rtt: ': 172.124433, time: 17.0-18.0}, {'bytes sent: ': 13308840, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.697609, 'mean loss2: ': 0.010176, 'mean loss: ': 0.906334,
      'mean s_rtt: ': 173.26301, time: 18.0-19.0}, {'bytes sent: ': 14953693, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.922925, 'mean loss2: ': 0.013424, 'mean loss: ': 1.245433,
      'mean s_rtt: ': 176.024374, time: 19.0-20.0}, {'bytes sent: ': 12246165, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.864141, 'mean loss2: ': 0.004464, 'mean loss: ': 0.394417,
      'mean s_rtt: ': 176.683214, time: 20.0-21.0}, {'bytes sent: ': 13955547, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.16485, 'mean loss2: ': 0.00082, 'mean loss: ': 0.063849,
      'mean s_rtt: ': 180.303134, time: 21.0-22.0}, {'bytes sent: ': 13678121, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.769623, 'mean loss2: ': 0.006917, 'mean loss: ': 0.698569,
      'mean s_rtt: ': 174.407147, time: 22.0-23.0}, {'bytes sent: ': 14287739, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.406065, 'mean loss2: ': 0.007393, 'mean loss: ': 0.706317,
      'mean s_rtt: ': 167.389585, time: 23.0-24.0}, {'bytes sent: ': 11971992, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.014631, 'mean loss2: ': 0.001989, 'mean loss: ': 0.171921,
      'mean s_rtt: ': 178.431934, time: 24.0-25.0}, {'bytes sent: ': 15934112, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.557832, 'mean loss2: ': 0.00011, 'mean loss: ': 0.009826,
      'mean s_rtt: ': 172.579643, time: 25.0-26.0}, {'bytes sent: ': 14520797, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.180478, 'mean loss2: ': 0.000626, 'mean loss: ': 0.06222,
      'mean s_rtt: ': 167.274579, time: 26.0-27.0}, {'bytes sent: ': 15771720, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.543754, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005767,
      'mean s_rtt: ': 172.051298, time: 27.0-28.0}, {'bytes sent: ': 14554935, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.216063, 'mean loss2: ': 0.001937, 'mean loss: ': 0.179264,
      'mean s_rtt: ': 169.566453, time: 28.0-29.0}, {'bytes sent: ': 13918925, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.323602, 'mean loss2: ': 0.004806, 'mean loss: ': 0.47819,
      'mean s_rtt: ': 167.531056, time: 29.0-30.0}, {'bytes sent: ': 14440579, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.390728, 'mean loss2: ': 0.013348, 'mean loss: ': 1.402, 'mean s_rtt: ': 184.233444,
      time: 30.0-31.0}, {'bytes sent: ': 13745760, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.816901,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.277006, 'mean s_rtt: ': 182.391549,
      time: 31.0-32.0}, {'bytes sent: ': 12870382, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.717343,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.523004, 'mean s_rtt: ': 170.293727,
      time: 32.0-33.0}, {'bytes sent: ': 15933652, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.413681,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.41115, 'mean s_rtt: ': 171.643322,
      time: 33.0-34.0}, {'bytes sent: ': 14948187, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.720074,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.465954, 'mean s_rtt: ': 168.548803,
      time: 34.0-35.0}, {'bytes sent: ': 15307079, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.367521,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035903, 'mean s_rtt: ': 169.423932,
      time: 35.0-36.0}, {'bytes sent: ': 15266238, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.237911,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.207424, 'mean s_rtt: ': 172.520309,
      time: 36.0-37.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093297, 'mean s_rtt: ': 165.948473,
      time: 37.0-38.0}, {'bytes sent: ': 14017353, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.903292,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.152017, 'mean s_rtt: ': 176.427984,
      time: 38.0-39.0}, {'bytes sent: ': 14438641, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.861692,
      'mean loss2: ': 0.004471, 'mean loss: ': 0.469574, 'mean s_rtt: ': 171.213831,
      time: 39.0-40.0}, {'bytes sent: ': 4014473, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.181159,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.369532, 'mean s_rtt: ': 170.221014,
      time: 40.0-41.0}, {'bytes sent: ': 13579239.073171, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.900699, 'mean loss2: ': 0.004454, 'mean loss: ': 0.430372,
      'mean s_rtt: ': 173.918876, time: global}]}
