{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3183593.0}, content: [{'bytes sent: ': 1954166,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.953488, 'mean loss2: ': 0.01267,
      'mean loss: ': 368.040178, 'mean s_rtt: ': 159.110465, time: 0.0-1.0}, {'bytes sent: ': 9345342,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.005348, 'mean loss2: ': 0.021228,
      'mean loss: ': 2.35025, 'mean s_rtt: ': 168.502674, time: 1.0-2.0}, {'bytes sent: ': 9435232,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.968464, 'mean loss2: ': 0.021995,
      'mean loss: ': 30.620497, 'mean s_rtt: ': 173.77823, time: 2.0-3.0}, {'bytes sent: ': 11621579,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.301127, 'mean loss2: ': 0.035784,
      'mean loss: ': 19.074207, 'mean s_rtt: ': 168.469404, time: 3.0-4.0}, {'bytes sent: ': 12747737,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.142405, 'mean loss2: ': 0.049992,
      'mean loss: ': 21.181558, 'mean s_rtt: ': 169.174051, time: 4.0-5.0}, {'bytes sent: ': 13209540,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.457641, 'mean loss2: ': 0.0238,
      'mean loss: ': 2.270939, 'mean s_rtt: ': 167.729216, time: 5.0-6.0}, {'bytes sent: ': 14900578,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.044349, 'mean loss2: ': 0.024646,
      'mean loss: ': 1.957578, 'mean s_rtt: ': 165.052933, time: 6.0-7.0}, {'bytes sent: ': 13019389,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.584559, 'mean loss2: ': 0.029925,
      'mean loss: ': 5.214143, 'mean s_rtt: ': 170.711397, time: 7.0-8.0}, {'bytes sent: ': 12300422,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.205556, 'mean loss2: ': 0.025852,
      'mean loss: ': 2.56694, 'mean s_rtt: ': 168.083333, time: 8.0-9.0}, {'bytes sent: ': 13826533,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 6.01083, 'mean loss2: ': 0.01964,
      'mean loss: ': 2.120626, 'mean s_rtt: ': 172.01083, time: 9.0-10.0}, {'bytes sent: ': 11192308,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.864307, 'mean loss2: ': 0.016359,
      'mean loss: ': 3.702662, 'mean s_rtt: ': 170.0059, time: 10.0-11.0}, {'bytes sent: ': 13516340,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.108025, 'mean loss2: ': 0.020915,
      'mean loss: ': 2.069092, 'mean s_rtt: ': 166.259259, time: 11.0-12.0}, {'bytes sent: ': 13924607,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 7.314685, 'mean loss2: ': 0.027353,
      'mean loss: ': 30.643704, 'mean s_rtt: ': 168.370629, time: 12.0-13.0}, {'bytes sent: ': 12807442,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.892857, 'mean loss2: ': 0.02029,
      'mean loss: ': 22.589653, 'mean s_rtt: ': 167.952381, time: 13.0-14.0}, {'bytes sent: ': 12818622,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.05102, 'mean loss2: ': 0.016348,
      'mean loss: ': 1.377175, 'mean s_rtt: ': 166.806122, time: 14.0-15.0}, {'bytes sent: ': 12019221,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.528736, 'mean loss2: ': 0.023617,
      'mean loss: ': 2.480018, 'mean s_rtt: ': 165.689655, time: 15.0-16.0}, {'bytes sent: ': 10195700,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 15.131579, 'mean loss2: ': 0.018638,
      'mean loss: ': 1.929308, 'mean s_rtt: ': 170.421053, time: 16.0-17.0}, {'bytes sent: ': 16864663,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.259615, 'mean loss2: ': 0.016255,
      'mean loss: ': 1.41872, 'mean s_rtt: ': 164.336538, time: 17.0-18.0}, {'bytes sent: ': 11824273,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.284211, 'mean loss2: ': 0.025178,
      'mean loss: ': 3.494378, 'mean s_rtt: ': 165.842105, time: 18.0-19.0}, {'bytes sent: ': 12173656,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.018868, 'mean loss2: ': 0.019172,
      'mean loss: ': 2.379863, 'mean s_rtt: ': 167.113208, time: 19.0-20.0}, {'bytes sent: ': 11615888,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.628205, 'mean loss2: ': 0.019399,
      'mean loss: ': 196.756178, 'mean s_rtt: ': 168.423077, time: 20.0-21.0}, {'bytes sent: ': 15409035,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.371429, 'mean loss2: ': 0.028038,
      'mean loss: ': 2.342258, 'mean s_rtt: ': 165.342857, time: 21.0-22.0}, {'bytes sent: ': 13374713,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.792079, 'mean loss2: ': 0.021495,
      'mean loss: ': 2.616627, 'mean s_rtt: ': 165.465347, time: 22.0-23.0}, {'bytes sent: ': 14109035,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.290909, 'mean loss2: ': 0.01961,
      'mean loss: ': 2.199594, 'mean s_rtt: ': 164.990909, time: 23.0-24.0}, {'bytes sent: ': 12297795,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.549451, 'mean loss2: ': 0.018375,
      'mean loss: ': 1.796851, 'mean s_rtt: ': 169.175824, time: 24.0-25.0}, {'bytes sent: ': 12439557,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.184615, 'mean loss2: ': 0.021875,
      'mean loss: ': 2.260174, 'mean s_rtt: ': 165.846154, time: 25.0-26.0}, {'bytes sent: ': 13972750,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.795181, 'mean loss2: ': 0.022338,
      'mean loss: ': 2.277537, 'mean s_rtt: ': 168.048193, time: 26.0-27.0}, {'bytes sent: ': 14539988,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.584071, 'mean loss2: ': 0.02226,
      'mean loss: ': 2.357864, 'mean s_rtt: ': 166.0, time: 27.0-28.0}, {'bytes sent: ': 12017618,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.28125, 'mean loss2: ': 0.023149,
      'mean loss: ': 2.498789, 'mean s_rtt: ': 165.65625, time: 28.0-29.0}, {'bytes sent: ': 12266208,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.478723, 'mean loss2: ': 0.023936,
      'mean loss: ': 2.347775, 'mean s_rtt: ': 164.712766, time: 29.0-30.0}, {'bytes sent: ': 12341653,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.952381, 'mean loss2: ': 0.01863,
      'mean loss: ': 4.459522, 'mean s_rtt: ': 166.885714, time: 30.0-31.0}, {'bytes sent: ': 11253543,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.542553, 'mean loss2: ': 0.030229,
      'mean loss: ': 3.929991, 'mean s_rtt: ': 167.787234, time: 31.0-32.0}, {'bytes sent: ': 12402478,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.043478, 'mean loss2: ': 0.037067,
      'mean loss: ': 3.467434, 'mean s_rtt: ': 164.576087, time: 32.0-33.0}, {'bytes sent: ': 12463175,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.117647, 'mean loss2: ': 0.021307,
      'mean loss: ': 4.140709, 'mean s_rtt: ': 168.835294, time: 33.0-34.0}, {'bytes sent: ': 10917207,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.25, 'mean loss2: ': 0.006931,
      'mean loss: ': 0.998273, 'mean s_rtt: ': 168.340909, time: 34.0-35.0}, {'bytes sent: ': 13169998,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.368421, 'mean loss2: ': 0.014811,
      'mean loss: ': 254.229784, 'mean s_rtt: ': 165.710526, time: 35.0-36.0}, {'bytes sent: ': 13363955,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.55, 'mean loss2: ': 0.019843,
      'mean loss: ': 1.761565, 'mean s_rtt: ': 164.925, time: 36.0-37.0}, {'bytes sent: ': 10212302,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.555556, 'mean loss2: ': 0.020873,
      'mean loss: ': 1.922631, 'mean s_rtt: ': 165.355556, time: 37.0-38.0}, {'bytes sent: ': 11164258,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.463415, 'mean loss2: ': 0.024099,
      'mean loss: ': 25.626329, 'mean s_rtt: ': 164.365854, time: 38.0-39.0}, {'bytes sent: ': 12453000,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.205882, 'mean loss2: ': 0.01916,
      'mean loss: ': 2.214958, 'mean s_rtt: ': 161.970588, time: 39.0-40.0}, {'bytes sent: ': 3998181,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.666667, 'mean loss2: ': 0.022146,
      'mean loss: ': 2.7569, 'mean s_rtt: ': 161.444444, time: 40.0-41.0}, {'bytes sent: ': 12084870.414634,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.507307, 'mean loss2: ': 0.022567,
      'mean loss: ': 17.060076, 'mean s_rtt: ': 166.811658, time: global}]}
