{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3078125.0}, content: [{'bytes sent: ': 2958141,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.221239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.340708, time: 0.0-1.0}, {'bytes sent: ': 13644818, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 14.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.333333,
      time: 1.0-2.0}, {'bytes sent: ': 16404047, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006053, 'mean s_rtt: ': 180.7, time: 2.0-3.0},
    {'bytes sent: ': 15677524, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.156863,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.127373, 'mean s_rtt: ': 182.0, time: 3.0-4.0},
    {'bytes sent: ': 16544400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.349206, time: 4.0-5.0},
    {'bytes sent: ': 16669200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.265625, time: 5.0-6.0}, {'bytes sent: ': 16576847,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.872727, time: 6.0-7.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.019608,
      time: 7.0-8.0}, {'bytes sent: ': 16133398, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.3, time: 8.0-9.0},
    {'bytes sent: ': 16135293, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.833333, time: 9.0-10.0},
    {'bytes sent: ': 15421918, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.745763,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043214, 'mean s_rtt: ': 172.932203,
      time: 10.0-11.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.220339, time: 11.0-12.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.016163, 'mean s_rtt: ': 171.301587,
      time: 12.0-13.0}, {'bytes sent: ': 16705834, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.015625,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.063769, 'mean s_rtt: ': 175.859375,
      time: 13.0-14.0}, {'bytes sent: ': 14064711, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 15.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.454545, time: 14.0-15.0},
    {'bytes sent: ': 16193419, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.380952, time: 15.0-16.0},
    {'bytes sent: ': 16190400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.26, time: 16.0-17.0}, {'bytes sent: ': 14433090,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.6, time: 17.0-18.0}, {'bytes sent: ': 15364254, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 3.296296, 'mean loss2: ': 0.000948, 'mean loss: ': 0.096563,
      'mean s_rtt: ': 174.851852, time: 18.0-19.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 8.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.140625,
      time: 19.0-20.0}, {'bytes sent: ': 16205419, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.920635, time: 20.0-21.0},
    {'bytes sent: ': 16656000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.078125, time: 21.0-22.0},
    {'bytes sent: ': 16344047, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.085014, 'mean s_rtt: ': 172.444444,
      time: 22.0-23.0}, {'bytes sent: ': 16408800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.769231, time: 23.0-24.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.788462, time: 24.0-25.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.609375, time: 25.0-26.0}, {'bytes sent: ': 16353019,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.580645, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.170426, 'mean s_rtt: ': 175.274194, time: 26.0-27.0}, {'bytes sent: ': 15609065,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.016393, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.041862, 'mean s_rtt: ': 180.131148, time: 27.0-28.0}, {'bytes sent: ': 14441511,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.803571, time: 28.0-29.0}, {'bytes sent: ': 15697865, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 4.857143, 'mean loss2: ': 0.007898, 'mean loss: ': 0.801674,
      'mean s_rtt: ': 173.793651, time: 29.0-30.0}, {'bytes sent: ': 15448846, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 16.910714, 'mean loss2: ': 0.003922, 'mean loss: ': 0.370491,
      'mean s_rtt: ': 184.625, time: 30.0-31.0}, {'bytes sent: ': 15831065, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 9.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.129032,
      time: 31.0-32.0}, {'bytes sent: ': 15976219, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.245902,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.075651, 'mean s_rtt: ': 177.311475,
      time: 32.0-33.0}, {'bytes sent: ': 15401465, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.266667, time: 33.0-34.0},
    {'bytes sent: ': 16676400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.75, time: 34.0-35.0},
    {'bytes sent: ': 16419647, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.37037, time: 35.0-36.0},
    {'bytes sent: ': 15974400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.28, time: 36.0-37.0}, {'bytes sent: ': 16248042,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.27451, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.150059, 'mean s_rtt: ': 176.627451, time: 37.0-38.0}, {'bytes sent: ': 13203692,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 27.843137, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.106935, 'mean s_rtt: ': 195.784314, time: 38.0-39.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.703125, time: 39.0-40.0}, {'bytes sent: ': 4466840, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.882353,
      time: 40.0-41.0}, {'bytes sent: ': 15294156.97561, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 5.963368, 'mean loss2: ': 0.000522, 'mean loss: ': 0.053881,
      'mean s_rtt: ': 176.886796, time: global}]}
