{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657665,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.456274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.505703, time: 0.0-1.0}, {'bytes sent: ': 12402239, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.885845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.178082,
      time: 1.0-2.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.796209, time: 2.0-3.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.181435, time: 3.0-4.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.058594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.339844, time: 4.0-5.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.640496, time: 5.0-6.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.096618, time: 6.0-7.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.31401, time: 7.0-8.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.199095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.099548, time: 8.0-9.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.544402, time: 9.0-10.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.54023, time: 10.0-11.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.685824, time: 11.0-12.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.441176, time: 12.0-13.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.802956, time: 13.0-14.0}, {'bytes sent: ': 12556800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.328431, time: 14.0-15.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.178423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.282158,
      time: 15.0-16.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.554688, time: 16.0-17.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.523256, time: 17.0-18.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.406977, time: 18.0-19.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.758621, time: 19.0-20.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.34375, time: 20.0-21.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.278846, time: 21.0-22.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.717703, time: 22.0-23.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.188525, time: 23.0-24.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.490347, time: 24.0-25.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.544402, time: 25.0-26.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.620155, time: 26.0-27.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.486364, time: 27.0-28.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.781553, time: 28.0-29.0},
    {'bytes sent: ': 12602400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.381395, time: 29.0-30.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.306513, time: 30.0-31.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.846743, time: 31.0-32.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.507752, time: 32.0-33.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.515504, time: 33.0-34.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.120623, time: 34.0-35.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.40099,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.321473, 'mean s_rtt: ': 186.534653,
      time: 35.0-36.0}, {'bytes sent: ': 12576960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.605634,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.310334, 'mean s_rtt: ': 182.413146,
      time: 36.0-37.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.795652, time: 37.0-38.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.449219, time: 38.0-39.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.48062, time: 39.0-40.0},
    {'bytes sent: ': 2514720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.826923, time: 40.0-41.0}, {'bytes sent: ': 12142867.902439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431608, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015795, 'mean s_rtt: ': 185.015879, time: global}]}
