{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1821289.0}, content: [{'bytes sent: ': 6640145,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.536398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.91954, time: 0.0-1.0}, {'bytes sent: ': 14941247, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 1.20197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.896552,
      time: 1.0-2.0}, {'bytes sent: ': 15220847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.06105, 'mean s_rtt: ': 115.648148,
      time: 2.0-3.0}, {'bytes sent: ': 15652847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.336996, time: 3.0-4.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.255474, time: 4.0-5.0}, {'bytes sent: ': 15614447,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.027237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.373541, time: 5.0-6.0}, {'bytes sent: ': 15264047, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.127854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.561644,
      time: 6.0-7.0}, {'bytes sent: ': 14913600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092824, 'mean s_rtt: ': 115.834123,
      time: 7.0-8.0}, {'bytes sent: ': 15131671, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.463964,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.104012, 'mean s_rtt: ': 116.121622,
      time: 8.0-9.0}, {'bytes sent: ': 15600094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.234657, time: 9.0-10.0},
    {'bytes sent: ': 15303647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.214545, time: 10.0-11.0},
    {'bytes sent: ': 15277247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.148014, time: 11.0-12.0}, {'bytes sent: ': 15342000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.474265, time: 12.0-13.0}, {'bytes sent: ': 15247247, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.048889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.653333,
      time: 13.0-14.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.625, time: 14.0-15.0},
    {'bytes sent: ': 15164400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.156968, 'mean s_rtt: ': 115.669811,
      time: 15.0-16.0}, {'bytes sent: ': 15297647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.300366, time: 16.0-17.0},
    {'bytes sent: ': 15382894, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.464419, time: 17.0-18.0}, {'bytes sent: ': 15262847,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.279412, time: 18.0-19.0}, {'bytes sent: ': 15313294, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.436567,
      time: 19.0-20.0}, {'bytes sent: ': 15462047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.462687, time: 20.0-21.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.533333, time: 21.0-22.0},
    {'bytes sent: ': 15203701, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020575, 'mean s_rtt: ': 116.038278,
      time: 22.0-23.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104307, 'mean s_rtt: ': 115.748837,
      time: 23.0-24.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009678, 'mean s_rtt: ': 115.721973,
      time: 24.0-25.0}, {'bytes sent: ': 15289294, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.460674, time: 25.0-26.0},
    {'bytes sent: ': 15385247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.386617, time: 26.0-27.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.527897, time: 27.0-28.0}, {'bytes sent: ': 15217200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.615741, time: 28.0-29.0}, {'bytes sent: ': 15387600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.700461,
      time: 29.0-30.0}, {'bytes sent: ': 15177694, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.449612, time: 30.0-31.0},
    {'bytes sent: ': 15450094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.110714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.317857, time: 31.0-32.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.962264, time: 32.0-33.0},
    {'bytes sent: ': 13292403, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.745192,
      'mean loss2: ': 0.005782, 'mean loss: ': 232.181933, 'mean s_rtt: ': 117.548077,
      time: 33.0-34.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.113281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.597656, time: 34.0-35.0},
    {'bytes sent: ': 15031247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.263941,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109237, 'mean s_rtt: ': 115.60223,
      time: 35.0-36.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.152511, 'mean s_rtt: ': 115.444444,
      time: 36.0-37.0}, {'bytes sent: ': 14051922, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 2.293532,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.133423, 'mean s_rtt: ': 118.228856,
      time: 37.0-38.0}, {'bytes sent: ': 15590447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.572581, time: 38.0-39.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.308057,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.175762, 'mean s_rtt: ': 115.895735,
      time: 39.0-40.0}, {'bytes sent: ': 2705840, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.439024, time: 40.0-41.0},
    {'bytes sent: ': 14693615.731707, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.267864,
      'mean loss2: ': 0.000412, 'mean loss: ': 5.832557, 'mean s_rtt: ': 115.822021,
      time: global}]}
