{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 800000.0}, content: [{'bytes sent: ': 3075879,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.652, time: 0.0-1.0}, {'bytes sent: ': 5648496, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.40201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.040201,
      time: 1.0-2.0}, {'bytes sent: ': 5814047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.668478, time: 2.0-3.0},
    {'bytes sent: ': 5816447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.989744, time: 3.0-4.0},
    {'bytes sent: ': 5840494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.689441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.819876, time: 4.0-5.0},
    {'bytes sent: ': 5770847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.850267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.411765, time: 5.0-6.0},
    {'bytes sent: ': 5908849, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.267974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.718954, time: 6.0-7.0},
    {'bytes sent: ': 5852494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.814371,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.226137, 'mean s_rtt: ': 132.682635,
      time: 7.0-8.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.935135,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.191021, 'mean s_rtt: ': 133.72973,
      time: 8.0-9.0}, {'bytes sent: ': 5823647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.057325,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.432827, 'mean s_rtt: ': 133.152866,
      time: 9.0-10.0}, {'bytes sent: ': 5835741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.192308, time: 10.0-11.0},
    {'bytes sent: ': 5871647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.187097, time: 11.0-12.0},
    {'bytes sent: ': 5800894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.48125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.81875, time: 12.0-13.0}, {'bytes sent: ': 5821247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.80791, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045917, 'mean s_rtt: ': 133.519774, time: 13.0-14.0}, {'bytes sent: ': 5854800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.753769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.39196, time: 14.0-15.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.589109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.836634,
      time: 15.0-16.0}, {'bytes sent: ': 5914894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.405128, time: 16.0-17.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.225709, 'mean s_rtt: ': 133.429293,
      time: 17.0-18.0}, {'bytes sent: ': 5859600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.663317,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.224982, 'mean s_rtt: ': 133.623116,
      time: 18.0-19.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.631841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.477612, time: 19.0-20.0},
    {'bytes sent: ': 5847647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.723618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.326633, time: 20.0-21.0},
    {'bytes sent: ': 5790000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.157233, time: 21.0-22.0},
    {'bytes sent: ': 5816400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.487654, time: 22.0-23.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.239046, 'mean s_rtt: ': 132.833333,
      time: 23.0-24.0}, {'bytes sent: ': 5838047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.61809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.291457, time: 24.0-25.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.470874,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.054501, 'mean s_rtt: ': 135.242718,
      time: 25.0-26.0}, {'bytes sent: ': 5830800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.92973,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.201469, 'mean s_rtt: ': 133.708108,
      time: 26.0-27.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.834395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.929936, time: 27.0-28.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.266419, 'mean s_rtt: ': 133.182857,
      time: 28.0-29.0}, {'bytes sent: ': 5857200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.89899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.919192, time: 29.0-30.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.857143, time: 30.0-31.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.728643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.291457, time: 31.0-32.0},
    {'bytes sent: ': 5834449, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.883838, time: 32.0-33.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.783505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.015464, time: 33.0-34.0},
    {'bytes sent: ': 5883647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.005181,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.221154, 'mean s_rtt: ': 132.53886,
      time: 34.0-35.0}, {'bytes sent: ': 5809247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.805263,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.216028, 'mean s_rtt: ': 133.605263,
      time: 35.0-36.0}, {'bytes sent: ': 5886000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.366728, 'mean s_rtt: ': 132.419355,
      time: 36.0-37.0}, {'bytes sent: ': 5851249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.130719,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.234822, 'mean s_rtt: ': 131.928105,
      time: 37.0-38.0}, {'bytes sent: ': 5826047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.903409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.596591, time: 38.0-39.0},
    {'bytes sent: ': 5826047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.609137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.162437, time: 39.0-40.0},
    {'bytes sent: ': 1161440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.973684, time: 40.0-41.0},
    {'bytes sent: ': 5653059.585366, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.013893,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.078669, 'mean s_rtt: ': 134.295103,
      time: global}]}
