{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 1677513,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.220264, 'mean loss2: ': 0.02627,
      'mean loss: ': 1.631812, 'mean s_rtt: ': 154.370044, time: 0.0-1.0}, {'bytes sent: ': 8753490,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.077586, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.199738, 'mean s_rtt: ': 151.28556, time: 1.0-2.0}, {'bytes sent: ': 8462563,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349481, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.030175, 'mean s_rtt: ': 146.740484, time: 2.0-3.0}, {'bytes sent: ': 8378400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002012, 'mean loss: ': 0.201855,
      'mean s_rtt: ': 145.247972, time: 3.0-4.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001929, 'mean loss: ': 0.191609, 'mean s_rtt: ': 145.207289,
      time: 4.0-5.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.10972, 'mean s_rtt: ': 145.381123,
      time: 5.0-6.0}, {'bytes sent: ': 8480400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.188679, time: 6.0-7.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.151399, time: 7.0-8.0}, {'bytes sent: ': 8557200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002199, 'mean loss: ': 0.219326,
      'mean s_rtt: ': 145.178712, time: 8.0-9.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.083988, 'mean s_rtt: ': 145.155405,
      time: 9.0-10.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.133152, time: 10.0-11.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.109961, time: 11.0-12.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.097594, time: 12.0-13.0}, {'bytes sent: ': 8520000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.256868,
      time: 13.0-14.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.128514, time: 14.0-15.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.138515, 'mean s_rtt: ': 145.144429, time: 15.0-16.0}, {'bytes sent: ': 8474400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.184532, time: 16.0-17.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.129679,
      time: 17.0-18.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.050331, time: 18.0-19.0},
    {'bytes sent: ': 8496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.281308, 'mean s_rtt: ': 145.157895, time: 19.0-20.0}, {'bytes sent: ': 8656800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.100407, time: 20.0-21.0}, {'bytes sent: ': 8368800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031856, 'mean loss2: ': 0.001052, 'mean loss: ': 0.104582,
      'mean s_rtt: ': 145.355956, time: 21.0-22.0}, {'bytes sent: ': 8527200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000406, 'mean loss: ': 0.040559, 'mean s_rtt: ': 145.071622,
      time: 22.0-23.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.26245, time: 23.0-24.0},
    {'bytes sent: ': 8644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.168237, time: 24.0-25.0}, {'bytes sent: ': 8532000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032877, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.140668, 'mean s_rtt: ': 145.389041, time: 25.0-26.0}, {'bytes sent: ': 8551200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001572, 'mean loss: ': 0.155691,
      'mean s_rtt: ': 145.12973, time: 26.0-27.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002692, 'mean loss: ': 0.268216, 'mean s_rtt: ': 145.125512,
      time: 27.0-28.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.037889, time: 28.0-29.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.308582, 'mean s_rtt: ': 145.150721, time: 29.0-30.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.114776, time: 30.0-31.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002759, 'mean loss: ': 0.275391, 'mean s_rtt: ': 145.129506,
      time: 31.0-32.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.271523, time: 32.0-33.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.336011, time: 33.0-34.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.139435, 'mean s_rtt: ': 145.053333, time: 34.0-35.0}, {'bytes sent: ': 8584800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389, 'mean loss: ': 0.138719,
      'mean s_rtt: ': 145.099869, time: 35.0-36.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.087811,
      time: 36.0-37.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.166859, 'mean s_rtt: ': 145.120513,
      time: 37.0-38.0}, {'bytes sent: ': 8536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.190289, time: 38.0-39.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.08366, time: 39.0-40.0}, {'bytes sent: ': 2029920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.213483, time: 40.0-41.0}, {'bytes sent: ': 8226914.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115124, 'mean loss2: ': 0.001427,
      'mean loss: ': 0.079873, 'mean s_rtt: ': 145.580292, time: global}]}
