{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2287109.0}, content: [{'bytes sent: ': 4131062,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.707113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.83682, time: 0.0-1.0}, {'bytes sent: ': 14688292, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.374359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.974359,
      time: 1.0-2.0}, {'bytes sent: ': 15163247, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.437838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.6, time: 2.0-3.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.147982, time: 3.0-4.0},
    {'bytes sent: ': 15214847, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.817391, time: 4.0-5.0},
    {'bytes sent: ': 15212447, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.683761, time: 5.0-6.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.497354, time: 6.0-7.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.308108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.821622, time: 7.0-8.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.294686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.743961, time: 8.0-9.0},
    {'bytes sent: ': 15187247, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.242424, time: 9.0-10.0},
    {'bytes sent: ': 15253294, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.754464, time: 10.0-11.0},
    {'bytes sent: ': 15202941, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.772321, time: 11.0-12.0},
    {'bytes sent: ': 15228047, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.408377, time: 12.0-13.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.264865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.989189, time: 13.0-14.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.78836, time: 14.0-15.0},
    {'bytes sent: ': 15234047, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.310638, time: 15.0-16.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.808889, time: 16.0-17.0},
    {'bytes sent: ': 15206541, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.775785, time: 17.0-18.0},
    {'bytes sent: ': 15170447, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.495536, time: 18.0-19.0},
    {'bytes sent: ': 15240188, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.794643, time: 19.0-20.0},
    {'bytes sent: ': 15228047, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.816964, time: 20.0-21.0},
    {'bytes sent: ': 15194494, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.702222, time: 21.0-22.0}, {'bytes sent: ': 15231788,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.112108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.928251, time: 22.0-23.0}, {'bytes sent: ': 15229294, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.768519,
      time: 23.0-24.0}, {'bytes sent: ': 15195600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.940541, time: 24.0-25.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.607527, time: 25.0-26.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.383784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.302703, time: 26.0-27.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.4, time: 27.0-28.0},
    {'bytes sent: ': 15230447, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.246696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.30837, time: 28.0-29.0},
    {'bytes sent: ': 15229341, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.120536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.933036, time: 29.0-30.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.549356, time: 30.0-31.0},
    {'bytes sent: ': 15201647, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.236715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.038647, time: 31.0-32.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.268817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.349462, time: 32.0-33.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.2, time: 33.0-34.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.321608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.140704, time: 34.0-35.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.46383, time: 35.0-36.0},
    {'bytes sent: ': 15195647, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.137778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.875556, time: 36.0-37.0},
    {'bytes sent: ': 15198094, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.238938, time: 37.0-38.0},
    {'bytes sent: ': 15223247, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.073394, time: 38.0-39.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.410811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.059459, time: 39.0-40.0},
    {'bytes sent: ': 3517080, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.325581, time: 40.0-41.0},
    {'bytes sent: ': 14647116.414634, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.417138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.982608, time: global}]}
