{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 976953.0}, content: [{'bytes sent: ': 3029205,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 8.829167, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.26996, 'mean s_rtt: ': 158.9125, time: 0.0-1.0}, {'bytes sent: ': 6840564,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 4.685714, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071922, 'mean s_rtt: ': 144.074286, time: 1.0-2.0}, {'bytes sent: ': 6994847,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.474227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.726804, time: 2.0-3.0}, {'bytes sent: ': 7076494, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.070588,
      time: 3.0-4.0}, {'bytes sent: ': 7004496, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.742138, time: 4.0-5.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.428571, time: 5.0-6.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.179421, 'mean s_rtt: ': 134.858025,
      time: 6.0-7.0}, {'bytes sent: ': 7066894, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.708075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.559006, time: 7.0-8.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.738889,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.212515, 'mean s_rtt: ': 134.45, time: 8.0-9.0},
    {'bytes sent: ': 7071600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.469388, time: 9.0-10.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.52657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.512077, time: 10.0-11.0}, {'bytes sent: ': 7066800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.563107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.07767, time: 11.0-12.0}, {'bytes sent: ': 7038000, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.589109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.173267,
      time: 12.0-13.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.597156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.132701, time: 13.0-14.0},
    {'bytes sent: ': 7050049, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.086957, time: 14.0-15.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.549383, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.190235, 'mean s_rtt: ': 135.790123, time: 15.0-16.0}, {'bytes sent: ': 7016400,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.20625, time: 16.0-17.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.616216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.708108,
      time: 17.0-18.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.186962, 'mean s_rtt: ': 135.72549,
      time: 18.0-19.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.793269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.004808, time: 19.0-20.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.114428, time: 20.0-21.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.816754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.193717, time: 21.0-22.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 1.167742,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.20832, 'mean s_rtt: ': 134.987097,
      time: 22.0-23.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.190097, 'mean s_rtt: ': 135.080247,
      time: 23.0-24.0}, {'bytes sent: ': 7023647, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.809816, time: 24.0-25.0},
    {'bytes sent: ': 7056047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.77957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.489247, time: 25.0-26.0}, {'bytes sent: ': 7021247,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.574879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.719807, time: 26.0-27.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.061905,
      time: 27.0-28.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.653659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.087805, time: 28.0-29.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.404878, time: 29.0-30.0},
    {'bytes sent: ': 7074047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.848039, time: 30.0-31.0},
    {'bytes sent: ': 6968400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.959064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.959064, time: 31.0-32.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.947917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.359375, time: 32.0-33.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.658163,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.202965, 'mean s_rtt: ': 135.515306,
      time: 33.0-34.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.853801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.450292, time: 34.0-35.0},
    {'bytes sent: ': 7038049, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.70892, time: 35.0-36.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.833333, time: 36.0-37.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.630542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.699507, time: 37.0-38.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.84472, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.066855, 'mean s_rtt: ': 135.198758, time: 38.0-39.0}, {'bytes sent: ': 6992543,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.426829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.304878, time: 39.0-40.0}, {'bytes sent: ': 1504480, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.9375,
      time: 40.0-41.0}, {'bytes sent: ': 6795962.04878, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.955204,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.037732, 'mean s_rtt: ': 136.450553,
      time: global}]}
