{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 2685005,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.732342, 'mean loss2: ': 0.022207,
      'mean loss: ': 1.431205, 'mean s_rtt: ': 124.3829, time: 0.0-1.0}, {'bytes sent: ': 8574255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.657895, 'mean loss2: ': 0.031026,
      'mean loss: ': 574.22811, 'mean s_rtt: ': 136.125, time: 1.0-2.0}, {'bytes sent: ': 9954558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.741259, 'mean loss2: ': 0.03055,
      'mean loss: ': 407.763036, 'mean s_rtt: ': 140.923077, time: 2.0-3.0}, {'bytes sent: ': 11689977,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.865497, 'mean loss2: ': 0.021878,
      'mean loss: ': 2.080234, 'mean s_rtt: ': 137.467836, time: 3.0-4.0}, {'bytes sent: ': 14136993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.424658, 'mean loss2: ': 0.020536,
      'mean loss: ': 3.685313, 'mean s_rtt: ': 141.246575, time: 4.0-5.0}, {'bytes sent: ': 11681988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.731884, 'mean loss2: ': 0.027899,
      'mean loss: ': 3.07197, 'mean s_rtt: ': 137.065217, time: 5.0-6.0}, {'bytes sent: ': 13895974,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.485207, 'mean loss2: ': 0.029399,
      'mean loss: ': 2.957869, 'mean s_rtt: ': 139.278107, time: 6.0-7.0}, {'bytes sent: ': 13393085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.339286, 'mean loss2: ': 0.029474,
      'mean loss: ': 664.895264, 'mean s_rtt: ': 137.827381, time: 7.0-8.0}, {'bytes sent: ': 14831561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.638889, 'mean loss2: ': 0.027049,
      'mean loss: ': 2.609161, 'mean s_rtt: ': 136.566667, time: 8.0-9.0}, {'bytes sent: ': 12892460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.726667, 'mean loss2: ': 0.016949,
      'mean loss: ': 3.457444, 'mean s_rtt: ': 136.54, time: 9.0-10.0}, {'bytes sent: ': 12236584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.817143, 'mean loss2: ': 0.029409,
      'mean loss: ': 10.636511, 'mean s_rtt: ': 134.765714, time: 10.0-11.0}, {'bytes sent: ': 14678441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.902174, 'mean loss2: ': 0.02661,
      'mean loss: ': 2.649921, 'mean s_rtt: ': 143.11413, time: 11.0-12.0}, {'bytes sent: ': 10361216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.128, 'mean loss2: ': 0.019997,
      'mean loss: ': 10.888925, 'mean s_rtt: ': 137.856, time: 12.0-13.0}, {'bytes sent: ': 14577263,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.835979, 'mean loss2: ': 0.02141,
      'mean loss: ': 2.912715, 'mean s_rtt: ': 142.201058, time: 13.0-14.0}, {'bytes sent: ': 15060485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.504348, 'mean loss2: ': 0.025433,
      'mean loss: ': 2.741071, 'mean s_rtt: ': 137.782609, time: 14.0-15.0}, {'bytes sent: ': 13487931,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.761905, 'mean loss2: ': 0.014256,
      'mean loss: ': 2.485577, 'mean s_rtt: ': 137.801587, time: 15.0-16.0}, {'bytes sent: ': 13190878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.878505, 'mean loss2: ': 0.021493,
      'mean loss: ': 2.124656, 'mean s_rtt: ': 139.962617, time: 16.0-17.0}, {'bytes sent: ': 15152988,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.016393, 'mean loss2: ': 0.018761,
      'mean loss: ': 1.922071, 'mean s_rtt: ': 138.909836, time: 17.0-18.0}, {'bytes sent: ': 14433122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.734375, 'mean loss2: ': 0.009861,
      'mean loss: ': 1.020448, 'mean s_rtt: ': 135.46875, time: 18.0-19.0}, {'bytes sent: ': 13305745,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.0, 'mean loss2: ': 0.007015, 'mean loss: ': 0.778385,
      'mean s_rtt: ': 134.191489, time: 19.0-20.0}, {'bytes sent: ': 15609124, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.952381, 'mean loss2: ': 0.009605, 'mean loss: ': 1.215559,
      'mean s_rtt: ': 134.642857, time: 20.0-21.0}, {'bytes sent: ': 11403772, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.666667, 'mean loss2: ': 0.009631, 'mean loss: ': 0.956165,
      'mean s_rtt: ': 132.666667, time: 21.0-22.0}, {'bytes sent: ': 13857734, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.0625, 'mean loss2: ': 0.014377, 'mean loss: ': 1.906115,
      'mean s_rtt: ': 135.0625, time: 22.0-23.0}, {'bytes sent: ': 13247557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.702128, 'mean loss2: ': 0.009862, 'mean loss: ': 1.073686,
      'mean s_rtt: ': 134.702128, time: 23.0-24.0}, {'bytes sent: ': 15094773, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.014116, 'mean loss: ': 1.607594, 'mean s_rtt: ': 133.941176,
      time: 24.0-25.0}, {'bytes sent: ': 11511713, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.305556,
      'mean loss2: ': 0.010588, 'mean loss: ': 1.266051, 'mean s_rtt: ': 133.833333,
      time: 25.0-26.0}, {'bytes sent: ': 11611925, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.964286,
      'mean loss2: ': 0.010957, 'mean loss: ': 54.396367, 'mean s_rtt: ': 136.107143,
      time: 26.0-27.0}, {'bytes sent: ': 13017406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.852941,
      'mean loss2: ': 0.009794, 'mean loss: ': 23.791609, 'mean s_rtt: ': 134.882353,
      time: 27.0-28.0}, {'bytes sent: ': 12991287, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.060606,
      'mean loss2: ': 0.011783, 'mean loss: ': 1.620764, 'mean s_rtt: ': 131.060606,
      time: 28.0-29.0}, {'bytes sent: ': 12631187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.722222,
      'mean loss2: ': 0.01466, 'mean loss: ': 5.975944, 'mean s_rtt: ': 135.527778,
      time: 29.0-30.0}, {'bytes sent: ': 14331667, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.363636,
      'mean loss2: ': 0.013027, 'mean loss: ': 1.572166, 'mean s_rtt: ': 135.848485,
      time: 30.0-31.0}, {'bytes sent: ': 11050195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.53125,
      'mean loss2: ': 0.011877, 'mean loss: ': 1.428976, 'mean s_rtt: ': 132.1875,
      time: 31.0-32.0}, {'bytes sent: ': 14629795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.914286,
      'mean loss2: ': 0.011761, 'mean loss: ': 1.324594, 'mean s_rtt: ': 133.457143,
      time: 32.0-33.0}, {'bytes sent: ': 12480283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.27027,
      'mean loss2: ': 0.014707, 'mean loss: ': 4.487158, 'mean s_rtt: ': 132.351351,
      time: 33.0-34.0}, {'bytes sent: ': 13785394, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.588235,
      'mean loss2: ': 0.014997, 'mean loss: ': 1.830073, 'mean s_rtt: ': 137.882353,
      time: 34.0-35.0}, {'bytes sent: ': 10670484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.3125,
      'mean loss2: ': 0.016462, 'mean loss: ': 1.747103, 'mean s_rtt: ': 135.625,
      time: 35.0-36.0}, {'bytes sent: ': 14514682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.060606,
      'mean loss2: ': 0.007203, 'mean loss: ': 0.760432, 'mean s_rtt: ': 132.484848,
      time: 36.0-37.0}, {'bytes sent: ': 10462451, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.567568,
      'mean loss2: ': 0.010617, 'mean loss: ': 1.365378, 'mean s_rtt: ': 136.864865,
      time: 37.0-38.0}, {'bytes sent: ': 11636352, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.0,
      'mean loss2: ': 0.00977, 'mean loss: ': 116.953232, 'mean s_rtt: ': 135.8, time: 38.0-39.0},
    {'bytes sent: ': 13758720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.689655,
      'mean loss2: ': 0.007997, 'mean loss: ': 0.759993, 'mean s_rtt: ': 134.758621,
      time: 39.0-40.0}, {'bytes sent: ': 2820200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.142857,
      'mean loss2: ': 0.010464, 'mean loss: ': 1.245059, 'mean s_rtt: ': 132.142857,
      time: 40.0-41.0}, {'bytes sent: ': 12471639.268293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.320794, 'mean loss2: ': 0.016963, 'mean loss: ': 48.254817,
      'mean s_rtt: ': 135.885515, time: global}]}
