{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1882812.0}, content: [{'bytes sent: ': 3285816,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.247368, time: 0.0-1.0}, {'bytes sent: ': 11304093, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 4.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.181818,
      time: 1.0-2.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.758065, time: 2.0-3.0},
    {'bytes sent: ': 11388094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.426573, time: 3.0-4.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119982, 'mean s_rtt: ': 157.350877,
      time: 4.0-5.0}, {'bytes sent: ': 11340047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.853659, time: 5.0-6.0},
    {'bytes sent: ': 11637741, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.395833, time: 6.0-7.0},
    {'bytes sent: ': 11637694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.40411, time: 7.0-8.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.551724, time: 8.0-9.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.183784, time: 9.0-10.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.141304, time: 10.0-11.0},
    {'bytes sent: ': 11419200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.196721, time: 11.0-12.0},
    {'bytes sent: ': 11387688, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.257066, 'mean s_rtt: ': 157.715976,
      time: 12.0-13.0}, {'bytes sent: ': 11551294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.173913, time: 13.0-14.0},
    {'bytes sent: ': 11658835, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.011236, time: 14.0-15.0},
    {'bytes sent: ': 11568094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.779661, time: 15.0-16.0}, {'bytes sent: ': 11702447,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.491803, time: 16.0-17.0}, {'bytes sent: ': 11632847, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.497006,
      time: 17.0-18.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.623288, time: 18.0-19.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.513889, time: 19.0-20.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.49162, time: 20.0-21.0},
    {'bytes sent: ': 11464847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.440252, time: 21.0-22.0}, {'bytes sent: ': 11536800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.506849, time: 22.0-23.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.441379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.862069,
      time: 23.0-24.0}, {'bytes sent: ': 11546447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.171779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.779141, time: 24.0-25.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.588889, time: 25.0-26.0},
    {'bytes sent: ': 11800847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.745763, time: 26.0-27.0},
    {'bytes sent: ': 11560847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050608, 'mean s_rtt: ': 157.824859,
      time: 27.0-28.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028676, 'mean s_rtt: ': 157.311475,
      time: 28.0-29.0}, {'bytes sent: ': 11534494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.564246, time: 29.0-30.0},
    {'bytes sent: ': 11743247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.478022, time: 30.0-31.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.114754, time: 31.0-32.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.375758, time: 32.0-33.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.705479, time: 33.0-34.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.42069, time: 34.0-35.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.45098, time: 35.0-36.0},
    {'bytes sent: ': 11438098, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.670455, time: 36.0-37.0},
    {'bytes sent: ': 11464501, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.681818, time: 37.0-38.0},
    {'bytes sent: ': 11454094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.185792, time: 38.0-39.0},
    {'bytes sent: ': 11810494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.502857, time: 39.0-40.0},
    {'bytes sent: ': 3071920, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.673913, time: 40.0-41.0}, {'bytes sent: ': 11140777.243902,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.247846, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011408, 'mean s_rtt: ': 157.753031, time: global}]}
