{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.025424, time: 0.0-1.0}, {'bytes sent: ': 7592767, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.85641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.215385,
      time: 1.0-2.0}, {'bytes sent: ': 9259247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.862319, time: 2.0-3.0},
    {'bytes sent: ': 9338447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.887324, time: 3.0-4.0},
    {'bytes sent: ': 9252094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.602484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.838509, time: 4.0-5.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.987654, time: 5.0-6.0},
    {'bytes sent: ': 9297647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.878378, time: 6.0-7.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.340909, time: 7.0-8.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.885496, time: 8.0-9.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.297101, time: 9.0-10.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.472727, time: 10.0-11.0},
    {'bytes sent: ': 9321647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.81761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.025157, time: 11.0-12.0},
    {'bytes sent: ': 9297694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.44375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.225, time: 12.0-13.0},
    {'bytes sent: ': 9321741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.372671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.304348, time: 13.0-14.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.025316, time: 14.0-15.0},
    {'bytes sent: ': 9290447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.424051, time: 15.0-16.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.753731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.656716, time: 16.0-17.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.51145, time: 17.0-18.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.963504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.963504, time: 18.0-19.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.30303, time: 19.0-20.0},
    {'bytes sent: ': 9316847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.981481, time: 20.0-21.0},
    {'bytes sent: ': 9288094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.624161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.436242, time: 21.0-22.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.687075, time: 22.0-23.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.084507, time: 23.0-24.0}, {'bytes sent: ': 9300094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 249.869565, time: 24.0-25.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.049645,
      time: 25.0-26.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.395349, time: 26.0-27.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.131783, time: 27.0-28.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 250.545455, time: 28.0-29.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 251.216049, time: 29.0-30.0}, {'bytes sent: ': 9276047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.245283,
      time: 30.0-31.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.685315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.104895, time: 31.0-32.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.924242, time: 32.0-33.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.938931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.89313, time: 33.0-34.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.648276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.186207, time: 34.0-35.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.219512, time: 35.0-36.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.36478, time: 36.0-37.0},
    {'bytes sent: ': 9271247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.685535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.257862, time: 37.0-38.0},
    {'bytes sent: ': 9304847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.294118, time: 38.0-39.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.772727, time: 39.0-40.0},
    {'bytes sent: ': 2960520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.571429, time: 40.0-41.0},
    {'bytes sent: ': 8916239.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.110537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.667345, time: global}]}
