{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 950000.0}, content: [{'bytes sent: ': 3548862,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 8.136719, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.004399, 'mean s_rtt: ': 147.78125, time: 0.0-1.0}, {'bytes sent: ': 7472400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.702128, time: 1.0-2.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.478947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.136842,
      time: 2.0-3.0}, {'bytes sent: ': 7639247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.724771, time: 3.0-4.0},
    {'bytes sent: ': 7585294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.089686, time: 4.0-5.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.22381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.019048, time: 5.0-6.0}, {'bytes sent: ': 7576800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.597701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.95977, time: 6.0-7.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.162011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.815642,
      time: 7.0-8.0}, {'bytes sent: ': 7611647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.022523, time: 8.0-9.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.634703, time: 9.0-10.0}, {'bytes sent: ': 7617600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.445455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.672727, time: 10.0-11.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.709091,
      time: 11.0-12.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.642512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.748792, time: 12.0-13.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.578652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.539326, time: 13.0-14.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.502793, time: 14.0-15.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.588832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.736041, time: 15.0-16.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.81448, time: 16.0-17.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.055556, time: 17.0-18.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.141243, time: 18.0-19.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.938202, time: 19.0-20.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.545024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.047393, time: 20.0-21.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.481982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.072072, time: 21.0-22.0},
    {'bytes sent: ': 7591294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.340807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.06278, time: 22.0-23.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.552036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.800905, time: 23.0-24.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.822727, time: 24.0-25.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.093264, time: 25.0-26.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.7, time: 26.0-27.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.693182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.863636, time: 27.0-28.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.38756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.023923, time: 28.0-29.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.449541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.899083, time: 29.0-30.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.289593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.674208,
      time: 30.0-31.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.927928, time: 31.0-32.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.935484, time: 32.0-33.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.463687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.653631, time: 33.0-34.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.733333, time: 34.0-35.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.295337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.647668, time: 35.0-36.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.945946, time: 36.0-37.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.063063, time: 37.0-38.0}, {'bytes sent: ': 7632094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.208889, time: 38.0-39.0}, {'bytes sent: ': 7588847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.587156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.252294,
      time: 39.0-40.0}, {'bytes sent: ': 1546720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.466667, time: 40.0-41.0},
    {'bytes sent: ': 7355999.536585, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.63067,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.576573, time: global}]}
