{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1742187.0}, content: [{'bytes sent: ': 6507927,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.411523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.703704, time: 0.0-1.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.957219, 'mean loss2: ': 0.000954, 'mean loss: ': 0.097066,
      'mean s_rtt: ': 116.71123, time: 1.0-2.0}, {'bytes sent: ': 14458894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.259259,
      time: 2.0-3.0}, {'bytes sent: ': 15051258, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.561538, time: 3.0-4.0},
    {'bytes sent: ': 14268141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040952, 'mean s_rtt: ': 115.524345,
      time: 4.0-5.0}, {'bytes sent: ': 14712895, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053552, 'mean s_rtt: ': 115.377432,
      time: 5.0-6.0}, {'bytes sent: ': 14707247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.235849,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077938, 'mean s_rtt: ': 115.84434,
      time: 6.0-7.0}, {'bytes sent: ': 14325647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.300469, time: 7.0-8.0},
    {'bytes sent: ': 14512800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.514019, time: 8.0-9.0},
    {'bytes sent: ': 14691274, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.394191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.726141, time: 9.0-10.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.397541, time: 10.0-11.0}, {'bytes sent: ': 14436047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.454545, time: 11.0-12.0}, {'bytes sent: ': 14988047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.424,
      time: 12.0-13.0}, {'bytes sent: ': 14464847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.544355, time: 13.0-14.0},
    {'bytes sent: ': 14392847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.378995, time: 14.0-15.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.717277, time: 15.0-16.0},
    {'bytes sent: ': 14325647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.899471, time: 16.0-17.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.55, time: 17.0-18.0},
    {'bytes sent: ': 14923388, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262295, time: 18.0-19.0},
    {'bytes sent: ': 14414494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.149798, time: 19.0-20.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.261411, time: 20.0-21.0}, {'bytes sent: ': 14851247,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.566802, time: 21.0-22.0}, {'bytes sent: ': 14304094, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.053279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.483607,
      time: 22.0-23.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.311475, time: 23.0-24.0},
    {'bytes sent: ': 14635200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.67623, time: 24.0-25.0},
    {'bytes sent: ': 14397694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.518367, time: 25.0-26.0},
    {'bytes sent: ': 14937694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.192, time: 26.0-27.0}, {'bytes sent: ': 14491294,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.197581, time: 27.0-28.0}, {'bytes sent: ': 14414400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301887,
      time: 28.0-29.0}, {'bytes sent: ': 14709647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.95288, time: 29.0-30.0},
    {'bytes sent: ': 14508047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 30.0-31.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.565022, time: 31.0-32.0},
    {'bytes sent: ': 14942494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.459016, time: 32.0-33.0},
    {'bytes sent: ': 14491247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.534413, time: 33.0-34.0},
    {'bytes sent: ': 14474447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.524793, time: 34.0-35.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.552743, time: 35.0-36.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.396985, time: 36.0-37.0},
    {'bytes sent: ': 14263341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.59375, time: 37.0-38.0},
    {'bytes sent: ': 14908894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.283784, time: 38.0-39.0},
    {'bytes sent: ': 14508141, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.279352, time: 39.0-40.0},
    {'bytes sent: ': 3080360, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.104167, time: 40.0-41.0}, {'bytes sent: ': 14102489.95122,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.123564, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006738, 'mean s_rtt: ': 115.623342, time: global}]}
