{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 1637449,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.219512, time: 0.0-1.0}, {'bytes sent: ': 7248291, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.596026, 'mean loss2: ': 0.002293, 'mean loss: ': 0.130899,
      'mean s_rtt: ': 185.741722, time: 1.0-2.0}, {'bytes sent: ': 11838789, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.283951, 'mean loss2: ': 0.00268, 'mean loss: ': 0.263691,
      'mean s_rtt: ': 182.703704, time: 2.0-3.0}, {'bytes sent: ': 11232047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.485294, 'mean loss2: ': 0.000618, 'mean loss: ': 0.06211,
      'mean s_rtt: ': 178.080882, time: 3.0-4.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.34, 'mean loss2: ': 0.003979, 'mean loss: ': 0.404582, 'mean s_rtt: ': 177.706667,
      time: 4.0-5.0}, {'bytes sent: ': 11228078, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.523714, 'mean s_rtt: ': 178.150376,
      time: 5.0-6.0}, {'bytes sent: ': 11253231, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.630252,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.09947, 'mean s_rtt: ': 178.033613,
      time: 6.0-7.0}, {'bytes sent: ': 11794318, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.598361,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.26127, 'mean s_rtt: ': 178.221311,
      time: 7.0-8.0}, {'bytes sent: ': 10811578, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.879032,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.480676, 'mean s_rtt: ': 178.0, time: 8.0-9.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028043, 'mean s_rtt: ': 177.708609,
      time: 9.0-10.0}, {'bytes sent: ': 11680613, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.443692, 'mean s_rtt: ': 178.071429,
      time: 10.0-11.0}, {'bytes sent: ': 11148871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.503663, 'mean s_rtt: ': 178.206897,
      time: 11.0-12.0}, {'bytes sent: ': 11153544, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.498064, 'mean s_rtt: ': 178.277778,
      time: 12.0-13.0}, {'bytes sent: ': 11189634, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.360767, 'mean s_rtt: ': 178.348148,
      time: 13.0-14.0}, {'bytes sent: ': 11488467, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.131148,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.300608, 'mean s_rtt: ': 179.688525,
      time: 14.0-15.0}, {'bytes sent: ': 10946447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.244973, 'mean s_rtt: ': 178.133333,
      time: 15.0-16.0}, {'bytes sent: ': 10679776, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.762887,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.305848, 'mean s_rtt: ': 181.28866,
      time: 16.0-17.0}, {'bytes sent: ': 11410424, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.241728, 'mean s_rtt: ': 179.237705,
      time: 17.0-18.0}, {'bytes sent: ': 11257247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.61039,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.132433, 'mean s_rtt: ': 177.948052,
      time: 18.0-19.0}, {'bytes sent: ': 11443247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014519, 'mean s_rtt: ': 177.870229,
      time: 19.0-20.0}, {'bytes sent: ': 11505174, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.2492, 'mean s_rtt: ': 178.408333,
      time: 20.0-21.0}, {'bytes sent: ': 11048400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.284553,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.244189, 'mean s_rtt: ': 177.99187,
      time: 21.0-22.0}, {'bytes sent: ': 11330058, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.07377, time: 22.0-23.0},
    {'bytes sent: ': 11462155, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.135054, 'mean s_rtt: ': 177.880282,
      time: 23.0-24.0}, {'bytes sent: ': 10336405, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.797872,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.400988, 'mean s_rtt: ': 180.255319,
      time: 24.0-25.0}, {'bytes sent: ': 11816446, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.45098,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.162882, 'mean s_rtt: ': 180.392157,
      time: 25.0-26.0}, {'bytes sent: ': 11079324, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.939655,
      'mean loss2: ': 0.006481, 'mean loss: ': 0.65959, 'mean s_rtt: ': 178.456897,
      time: 26.0-27.0}, {'bytes sent: ': 10806047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.479847, 'mean s_rtt: ': 180.365591,
      time: 27.0-28.0}, {'bytes sent: ': 11635981, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.553846,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.226967, 'mean s_rtt: ': 179.053846,
      time: 28.0-29.0}, {'bytes sent: ': 11004937, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.141944, 'mean s_rtt: ': 177.889706,
      time: 29.0-30.0}, {'bytes sent: ': 11624496, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.384045, 'mean s_rtt: ': 178.87, time: 30.0-31.0},
    {'bytes sent: ': 11422364, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.853448,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.116038, 'mean s_rtt: ': 178.431034,
      time: 31.0-32.0}, {'bytes sent: ': 10845647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.48062,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.06517, 'mean s_rtt: ': 177.875969,
      time: 32.0-33.0}, {'bytes sent: ': 11267672, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.482014,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.1859, 'mean s_rtt: ': 178.035971,
      time: 33.0-34.0}, {'bytes sent: ': 11629282, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.235382, 'mean s_rtt: ': 178.097403,
      time: 34.0-35.0}, {'bytes sent: ': 11388049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.705128, time: 35.0-36.0},
    {'bytes sent: ': 10961677, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.328193, 'mean s_rtt: ': 177.957143,
      time: 36.0-37.0}, {'bytes sent: ': 11754821, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.259928, 'mean s_rtt: ': 177.496774,
      time: 37.0-38.0}, {'bytes sent: ': 11306095, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.06993,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.159243, 'mean s_rtt: ': 178.587413,
      time: 38.0-39.0}, {'bytes sent: ': 10955631, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.360792, 'mean s_rtt: ': 177.954198,
      time: 39.0-40.0}, {'bytes sent: ': 3589160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.4, time: 40.0-41.0},
    {'bytes sent: ': 10749801.756098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.12522,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.252403, 'mean s_rtt: ': 178.751609,
      time: global}]}
