{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2375000.0}, content: [{'bytes sent: ': 7500752,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.108844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.360544, time: 0.0-1.0}, {'bytes sent: ': 19496325, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.450209, 'mean loss2: ': 0.001717, 'mean loss: ': 0.167652,
      'mean s_rtt: ': 118.757305, time: 1.0-2.0}, {'bytes sent: ': 19369350, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.253864, 'mean loss2: ': 0.004181, 'mean loss: ': 0.404825,
      'mean s_rtt: ': 117.96849, time: 2.0-3.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034863, 'mean s_rtt: ': 115.001712,
      time: 3.0-4.0}, {'bytes sent: ': 19028016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288094,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.060996, 'mean s_rtt: ': 117.478717,
      time: 4.0-5.0}, {'bytes sent: ': 20153517, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157277,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.105474, 'mean s_rtt: ': 117.08392,
      time: 5.0-6.0}, {'bytes sent: ': 20483406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.11105, 'mean s_rtt: ': 115.240676,
      time: 6.0-7.0}, {'bytes sent: ': 19560011, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213085,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.059992, 'mean s_rtt: ': 117.353541,
      time: 7.0-8.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057759, 'mean s_rtt: ': 115.186992,
      time: 8.0-9.0}, {'bytes sent: ': 20322838, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078197, 'mean s_rtt: ': 115.032183,
      time: 9.0-10.0}, {'bytes sent: ': 20182503, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194048,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.121935, 'mean s_rtt: ': 116.29881,
      time: 10.0-11.0}, {'bytes sent: ': 19650653, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078698,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.058841, 'mean s_rtt: ': 116.124852,
      time: 11.0-12.0}, {'bytes sent: ': 19786946, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.30175,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.238044, 'mean s_rtt: ': 117.970428,
      time: 12.0-13.0}, {'bytes sent: ': 20332137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092138, 'mean s_rtt: ': 115.289458,
      time: 13.0-14.0}, {'bytes sent: ': 19952732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076566,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.112011, 'mean s_rtt: ': 116.331787,
      time: 14.0-15.0}, {'bytes sent: ': 19393291, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.487406,
      'mean loss2: ': 0.018419, 'mean loss: ': 1.768209, 'mean s_rtt: ': 117.990554,
      time: 15.0-16.0}, {'bytes sent: ': 17535279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852999,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.211278, 'mean s_rtt: ': 121.904417,
      time: 16.0-17.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.21831, time: 17.0-18.0},
    {'bytes sent: ': 20796000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.119446, time: 18.0-19.0},
    {'bytes sent: ': 20171103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122703,
      'mean loss2: ': 0.010533, 'mean loss: ': 1.038758, 'mean s_rtt: ': 116.162418,
      time: 19.0-20.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.260404, time: 20.0-21.0},
    {'bytes sent: ': 19308056, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235117,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.059762, 'mean s_rtt: ': 117.53638,
      time: 21.0-22.0}, {'bytes sent: ': 19326141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.257371,
      'mean loss2: ': 0.022264, 'mean loss: ': 2.11578, 'mean s_rtt: ': 118.04914,
      time: 22.0-23.0}, {'bytes sent: ': 19162315, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574803,
      'mean loss2: ': 0.017228, 'mean loss: ': 1.621006, 'mean s_rtt: ': 118.497188,
      time: 23.0-24.0}, {'bytes sent: ': 20220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.201912, time: 24.0-25.0},
    {'bytes sent: ': 15117886, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.810211,
      'mean loss2: ': 0.053372, 'mean loss: ': 5.239038, 'mean s_rtt: ': 119.250832,
      time: 25.0-26.0}, {'bytes sent: ': 20688105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279868,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.188806, 'mean s_rtt: ': 117.066667,
      time: 26.0-27.0}, {'bytes sent: ': 19628768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171924,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.215696, 'mean s_rtt: ': 116.915615,
      time: 27.0-28.0}, {'bytes sent: ': 19613107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263907,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.203517, 'mean s_rtt: ': 115.926261,
      time: 28.0-29.0}, {'bytes sent: ': 19356104, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.821823,
      'mean loss2: ': 0.016064, 'mean loss: ': 1.520832, 'mean s_rtt: ': 118.114641,
      time: 29.0-30.0}, {'bytes sent: ': 18762206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.689271,
      'mean loss2: ': 0.017854, 'mean loss: ': 1.598775, 'mean s_rtt: ': 120.178138,
      time: 30.0-31.0}, {'bytes sent: ': 19849053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167761,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.122305, 'mean s_rtt: ': 116.894925,
      time: 31.0-32.0}, {'bytes sent: ': 20095800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130674,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.114479, 'mean s_rtt: ': 115.601788,
      time: 32.0-33.0}, {'bytes sent: ': 20823600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016101, time: 33.0-34.0},
    {'bytes sent: ': 18576501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647794,
      'mean loss2: ': 0.008669, 'mean loss: ': 0.800142, 'mean s_rtt: ': 119.362198,
      time: 34.0-35.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005161,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.121307, 'mean s_rtt: ': 115.229358,
      time: 35.0-36.0}, {'bytes sent: ': 20260800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060178, 'mean s_rtt: ': 115.033288,
      time: 36.0-37.0}, {'bytes sent: ': 19666513, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189831,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.040712, 'mean s_rtt: ': 117.319322,
      time: 37.0-38.0}, {'bytes sent: ': 19152560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.407087,
      'mean loss2: ': 0.003337, 'mean loss: ': 0.373189, 'mean s_rtt: ': 118.024201,
      time: 38.0-39.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069637, 'mean s_rtt: ': 115.010891,
      time: 39.0-40.0}, {'bytes sent: ': 4362308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.493199, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 19050016.634146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255022,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.49201, 'mean s_rtt: ': 116.984483,
      time: global}]}
