{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1847656.0}, content: [{'bytes sent: ': 1646877,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.23913, time: 0.0-1.0}, {'bytes sent: ': 9029004, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 1.134731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.949102,
      time: 1.0-2.0}, {'bytes sent: ': 9288047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.12605, time: 2.0-3.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.577465, time: 3.0-4.0},
    {'bytes sent: ': 10286447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.378378, time: 4.0-5.0},
    {'bytes sent: ': 9355200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.441482, 'mean s_rtt: ': 187.442211,
      time: 5.0-6.0}, {'bytes sent: ': 9371749, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.243655,
      'mean loss2: ': 0.016697, 'mean loss: ': 1.657952, 'mean s_rtt: ': 187.543147,
      time: 6.0-7.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.220657, time: 7.0-8.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.133971, time: 8.0-9.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.244813, time: 9.0-10.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.136719, time: 10.0-11.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.186957,
      time: 11.0-12.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.120192, time: 12.0-13.0},
    {'bytes sent: ': 10022400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.419512, time: 13.0-14.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.186916, time: 14.0-15.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.120623, time: 15.0-16.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.120332,
      time: 16.0-17.0}, {'bytes sent: ': 9717600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.039216, time: 17.0-18.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.433498, time: 18.0-19.0},
    {'bytes sent: ': 9741600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.390135, time: 19.0-20.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.134146, time: 20.0-21.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.069388,
      time: 21.0-22.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.074074, time: 22.0-23.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.025105, time: 23.0-24.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.127119, time: 24.0-25.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.067511, time: 25.0-26.0}, {'bytes sent: ': 9710400,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.132479, time: 26.0-27.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.26383,
      time: 27.0-28.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.167442, time: 28.0-29.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.152632, time: 29.0-30.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.245989, time: 30.0-31.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.302326, time: 31.0-32.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.021368, time: 32.0-33.0}, {'bytes sent: ': 9816000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.138655, time: 33.0-34.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.145299,
      time: 34.0-35.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.162393, time: 35.0-36.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.152466, time: 36.0-37.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001452, 'mean loss: ': 0.146937,
      'mean s_rtt: ': 187.081081, time: 37.0-38.0}, {'bytes sent: ': 9868800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.270718,
      time: 38.0-39.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.196629, time: 39.0-40.0},
    {'bytes sent: ': 3044800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.415385, time: 40.0-41.0}, {'bytes sent: ': 9289515.219512,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.161363, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.056159, 'mean s_rtt: ': 187.472075, time: global}]}
