{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2937500.0}, content: [{'bytes sent: ': 847243,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.700855, 'mean loss2: ': 0.021616,
      'mean loss: ': 1.644884, 'mean s_rtt: ': 186.299145, time: 0.0-1.0}, {'bytes sent: ': 10379403,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.081827, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.021867, 'mean s_rtt: ': 216.558516, time: 1.0-2.0}, {'bytes sent: ': 12673161,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.227871, 'mean loss2: ': 0.003734,
      'mean loss: ': 0.32592, 'mean s_rtt: ': 201.097488, time: 2.0-3.0}, {'bytes sent: ': 13198590,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.275214, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.316917, 'mean s_rtt: ': 201.325356, time: 3.0-4.0}, {'bytes sent: ': 13999170,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.411488, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.138355, 'mean s_rtt: ': 203.450131, time: 4.0-5.0}, {'bytes sent: ': 12741610,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.967039, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.545704, 'mean s_rtt: ': 195.802793, time: 5.0-6.0}, {'bytes sent: ': 12257437,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.279599, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.211642, 'mean s_rtt: ': 199.474916, time: 6.0-7.0}, {'bytes sent: ': 15896931,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.149034, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.09394, 'mean s_rtt: ': 187.31587, time: 7.0-8.0}, {'bytes sent: ': 14005239,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.034054, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.128544, 'mean s_rtt: ': 181.894565, time: 8.0-9.0}, {'bytes sent: ': 14858862,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.362643, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.316485, 'mean s_rtt: ': 202.551913, time: 9.0-10.0}, {'bytes sent: ': 13275183,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.994283, 'mean loss2: ': 0.002877,
      'mean loss: ': 0.342975, 'mean s_rtt: ': 199.325364, time: 10.0-11.0}, {'bytes sent: ': 13351846,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.899325, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.212528, 'mean s_rtt: ': 206.089626, time: 11.0-12.0}, {'bytes sent: ': 13344444,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.944994, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.153589, 'mean s_rtt: ': 195.112211, time: 12.0-13.0}, {'bytes sent: ': 14618472,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.694906, 'mean loss2: ': 0.00451,
      'mean loss: ': 0.430476, 'mean s_rtt: ': 192.492723, time: 13.0-14.0}, {'bytes sent: ': 11006023,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.580743, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.32511, 'mean s_rtt: ': 205.427179, time: 14.0-15.0}, {'bytes sent: ': 11377877,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.619082, 'mean loss2: ': 0.003973,
      'mean loss: ': 0.425303, 'mean s_rtt: ': 206.304443, time: 15.0-16.0}, {'bytes sent: ': 11791288,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.675726, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.704448, 'mean s_rtt: ': 213.889438, time: 16.0-17.0}, {'bytes sent: ': 14246872,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.589222, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.180701, 'mean s_rtt: ': 183.264671, time: 17.0-18.0}, {'bytes sent: ': 13097761,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.029596, 'mean loss2: ': 0.002446,
      'mean loss: ': 0.217652, 'mean s_rtt: ': 195.760956, time: 18.0-19.0}, {'bytes sent: ': 12979831,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.979843, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.328342, 'mean s_rtt: ': 210.855543, time: 19.0-20.0}, {'bytes sent: ': 12966624,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.021028, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.2148, 'mean s_rtt: ': 196.595794, time: 20.0-21.0}, {'bytes sent: ': 13825156,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.993649, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.107038, 'mean s_rtt: ': 195.849885, time: 21.0-22.0}, {'bytes sent: ': 14010291,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.940808, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.359229, 'mean s_rtt: ': 194.740467, time: 22.0-23.0}, {'bytes sent: ': 13105946,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.925291, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.258849, 'mean s_rtt: ': 207.705278, time: 23.0-24.0}, {'bytes sent: ': 13723411,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.183149, 'mean s_rtt: ': 182.234568, time: 24.0-25.0}, {'bytes sent: ': 14593381,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.577586, 'mean loss2: ': 0.002803,
      'mean loss: ': 0.26462, 'mean s_rtt: ': 199.231527, time: 25.0-26.0}, {'bytes sent: ': 13380275,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.152083, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.410264, 'mean s_rtt: ': 202.525, time: 26.0-27.0}, {'bytes sent: ': 10963697,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.729358, 'mean loss2: ': 0.007068,
      'mean loss: ': 0.647049, 'mean s_rtt: ': 209.266055, time: 27.0-28.0}, {'bytes sent: ': 12708834,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.428251, 'mean loss2: ': 0.008468,
      'mean loss: ': 0.868651, 'mean s_rtt: ': 209.908072, time: 28.0-29.0}, {'bytes sent: ': 14239160,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.145098, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.142988, 'mean s_rtt: ': 193.070588, time: 29.0-30.0}, {'bytes sent: ': 14113009,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.125237, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.253838, 'mean s_rtt: ': 188.417457, time: 30.0-31.0}, {'bytes sent: ': 11226630,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.291667, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.367426, 'mean s_rtt: ': 209.791667, time: 31.0-32.0}, {'bytes sent: ': 12775232,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.672, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.28111, 'mean s_rtt: ': 209.302, time: 32.0-33.0}, {'bytes sent: ': 11772724,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.747191, 'mean loss2: ': 0.002883,
      'mean loss: ': 0.230271, 'mean s_rtt: ': 200.323034, time: 33.0-34.0}, {'bytes sent: ': 13717817,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.764988, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.19816, 'mean s_rtt: ': 206.657074, time: 34.0-35.0}, {'bytes sent: ': 15540654,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.679661, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.178501, 'mean s_rtt: ': 186.308475, time: 35.0-36.0}, {'bytes sent: ': 13487600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.465368, 'mean loss2: ': 0.005513,
      'mean loss: ': 0.562516, 'mean s_rtt: ': 199.632035, time: 36.0-37.0}, {'bytes sent: ': 13995752,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.220238, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.287033, 'mean s_rtt: ': 198.431548, time: 37.0-38.0}, {'bytes sent: ': 14436328,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.893401, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.32194, 'mean s_rtt: ': 195.474619, time: 38.0-39.0}, {'bytes sent: ': 13324289,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.47093, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.525839, 'mean s_rtt: ': 189.046512, time: 39.0-40.0}, {'bytes sent: ': 4638111,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.55615, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.395952, 'mean s_rtt: ': 205.486631, time: 40.0-41.0}, {'bytes sent: ': 12743711.317073,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.471269, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.311993, 'mean s_rtt: ': 199.129052, time: global}]}
