{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2076171.0}, content: [{'bytes sent: ': 1642344,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 4.567308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.884615, time: 0.0-1.0}, {'bytes sent: ': 8952077, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 1.241379, 'mean loss2: ': 0.000416, 'mean loss: ': 0.070887,
      'mean s_rtt: ': 203.68046, time: 1.0-2.0}, {'bytes sent: ': 11134800, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 2.0-3.0}, {'bytes sent: ': 10635484, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.046307,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.222334, 'mean s_rtt: ': 193.574421,
      time: 3.0-4.0}, {'bytes sent: ': 10398000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.236291,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022698, 'mean s_rtt: ': 194.474576,
      time: 4.0-5.0}, {'bytes sent: ': 10386000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.22141, 'mean s_rtt: ': 193.0, time: 5.0-6.0},
    {'bytes sent: ': 10627449, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.253448, 'mean s_rtt: ': 193.029979, time: 6.0-7.0}, {'bytes sent: ': 10950000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.150963, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.43913, 'mean s_rtt: ': 193.702128, time: 7.0-8.0}, {'bytes sent: ': 10615200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0403, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.127254, 'mean s_rtt: ': 193.467666, time: 8.0-9.0}, {'bytes sent: ': 10572042,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.242708, 'mean loss2: ': 0.010918,
      'mean loss: ': 1.069137, 'mean s_rtt: ': 194.232292, time: 9.0-10.0}, {'bytes sent: ': 10806347,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.252922, 'mean loss2: ': 0.007204,
      'mean loss: ': 0.707202, 'mean s_rtt: ': 194.273114, time: 10.0-11.0}, {'bytes sent: ': 10141084,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.393546, 'mean s_rtt: ': 193.249441, time: 11.0-12.0}, {'bytes sent: ': 10633200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.320261, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.174728, 'mean s_rtt: ': 194.584967, time: 12.0-13.0}, {'bytes sent: ': 9987853,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.42247, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.179338, 'mean s_rtt: ': 198.075209, time: 13.0-14.0}, {'bytes sent: ': 10302238,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.493865, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.234524, 'mean s_rtt: ': 197.689162, time: 14.0-15.0}, {'bytes sent: ': 11077200,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.019979, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.107473, 'mean s_rtt: ': 193.038906, time: 15.0-16.0}, {'bytes sent: ': 10930800,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.010799, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.237997, 'mean s_rtt: ': 193.197624, time: 16.0-17.0}, {'bytes sent: ': 10341025,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.427435, 'mean loss2: ': 0.00334,
      'mean loss: ': 0.328458, 'mean s_rtt: ': 197.131213, time: 17.0-18.0}, {'bytes sent: ': 10386000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.094472, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.090559, 'mean s_rtt: ': 193.111558, time: 18.0-19.0}, {'bytes sent: ': 10386000,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.002125, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.227406, 'mean s_rtt: ': 193.306057, time: 19.0-20.0}, {'bytes sent: ': 10386223,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.148778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.664187, time: 20.0-21.0}, {'bytes sent: ': 10698416, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.044513, 'mean loss2: ': 0.000233, 'mean loss: ': 0.024811,
      'mean s_rtt: ': 193.283644, time: 21.0-22.0}, {'bytes sent: ': 10882427, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.104384, 'mean loss2: ': 0.001647, 'mean loss: ': 0.164701,
      'mean s_rtt: ': 193.93215, time: 22.0-23.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.021436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.34298,
      time: 23.0-24.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.227704, 'mean s_rtt: ': 193.025989,
      time: 24.0-25.0}, {'bytes sent: ': 10669741, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.127174,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.210261, 'mean s_rtt: ': 194.258696,
      time: 25.0-26.0}, {'bytes sent: ': 10617402, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.374876,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.054453, 'mean s_rtt: ': 195.90999,
      time: 26.0-27.0}, {'bytes sent: ': 9999015, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.022532,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.128456, 'mean s_rtt: ': 193.084764,
      time: 27.0-28.0}, {'bytes sent: ': 10385899, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.611321,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.464316, 'mean s_rtt: ': 198.45, time: 28.0-29.0},
    {'bytes sent: ': 10383600, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.136543, 'mean s_rtt: ': 193.0, time: 29.0-30.0}, {'bytes sent: ': 9977260,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.676991, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.150536, 'mean s_rtt: ': 198.986726, time: 30.0-31.0}, {'bytes sent: ': 10931571,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.658986, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.022601, 'mean s_rtt: ': 195.0553, time: 31.0-32.0}, {'bytes sent: ': 9987381,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.149698, 'mean s_rtt: ': 193.372414, time: 32.0-33.0}, {'bytes sent: ': 10966852,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.372208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.610422, time: 33.0-34.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 2076171.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.524941,
      time: 34.0-35.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111945, 'mean s_rtt: ': 193.477041,
      time: 35.0-36.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.403061, time: 36.0-37.0},
    {'bytes sent: ': 10386000, 'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.159939, 'mean s_rtt: ': 193.282609, time: 37.0-38.0}, {'bytes sent: ': 10090415,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.398454, 'mean s_rtt: ': 197.669617, time: 38.0-39.0}, {'bytes sent: ': 10385102,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.671924, 'mean loss2: ': 0.00487,
      'mean loss: ': 0.507871, 'mean s_rtt: ': 194.287066, time: 39.0-40.0}, {'bytes sent: ': 3415480,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.683761, time: 40.0-41.0}, {'bytes sent: ': 10121237.243902,
      'mean cwnd: ': 2076171.0, 'mean jitter: ': 0.342392, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.200495, 'mean s_rtt: ': 194.63436, time: global}]}
