{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1707031.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 7.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.432203, time: 0.0-1.0}, {'bytes sent: ': 7340359, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 12.437209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.762791,
      time: 1.0-2.0}, {'bytes sent: ': 8511741, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.959184, time: 2.0-3.0},
    {'bytes sent: ': 8605247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.521429, time: 3.0-4.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.453416, time: 4.0-5.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.109091, time: 5.0-6.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.463087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.993289, time: 6.0-7.0},
    {'bytes sent: ': 8535600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.293233, time: 7.0-8.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.150376, time: 8.0-9.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.539474, time: 9.0-10.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.210843, time: 10.0-11.0},
    {'bytes sent: ': 8605200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.406061, time: 11.0-12.0},
    {'bytes sent: ': 8535600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.408537, time: 12.0-13.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.666667, time: 13.0-14.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.443609, time: 14.0-15.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.81203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.150376, time: 15.0-16.0},
    {'bytes sent: ': 8564447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.447853, time: 16.0-17.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.091463, time: 17.0-18.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.048485, time: 18.0-19.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.158537, time: 19.0-20.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.206061, time: 20.0-21.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.586466, time: 21.0-22.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.225564, time: 22.0-23.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.372414, time: 23.0-24.0},
    {'bytes sent: ': 8622000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.715152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.666667, time: 24.0-25.0},
    {'bytes sent: ': 8528400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.055215, time: 25.0-26.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.449102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.497006, time: 26.0-27.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.406061, time: 27.0-28.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.748201, time: 28.0-29.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.312977, time: 29.0-30.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.357664, time: 30.0-31.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.846626, time: 31.0-32.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.01227, time: 32.0-33.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.07362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.742331, time: 33.0-34.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.419162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.227545, time: 34.0-35.0},
    {'bytes sent: ': 8550047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.204225, time: 35.0-36.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.082707, time: 36.0-37.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.721805, time: 37.0-38.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.7625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.325, time: 38.0-39.0}, {'bytes sent: ': 8605200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.638554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.361446, time: 39.0-40.0}, {'bytes sent: ': 2544080, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.7,
      time: 40.0-41.0}, {'bytes sent: ': 8228202.829268, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.896748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.558663,
      time: global}]}
