{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 650000.0}, content: [{'bytes sent: ': 2784051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.174107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.625, time: 0.0-1.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.188679,
      time: 1.0-2.0}, {'bytes sent: ': 4862447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.972527, time: 2.0-3.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.885845, time: 3.0-4.0},
    {'bytes sent: ': 4734000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.718182, time: 4.0-5.0},
    {'bytes sent: ': 4866000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.857143, time: 5.0-6.0},
    {'bytes sent: ': 4885247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.339286, time: 6.0-7.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.166667, time: 7.0-8.0},
    {'bytes sent: ': 4873247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.908629, time: 8.0-9.0},
    {'bytes sent: ': 4921200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.661905, time: 9.0-10.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.564593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.866029, time: 10.0-11.0}, {'bytes sent: ': 4905600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.28436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.777251,
      time: 11.0-12.0}, {'bytes sent: ': 4886400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.834123, time: 12.0-13.0},
    {'bytes sent: ': 4761694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.64455, time: 13.0-14.0},
    {'bytes sent: ': 4924894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.357488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.777778, time: 14.0-15.0},
    {'bytes sent: ': 4773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.668605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.27907, time: 15.0-16.0},
    {'bytes sent: ': 4732847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.267857, time: 16.0-17.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.279762, time: 17.0-18.0},
    {'bytes sent: ': 4884047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 18.0-19.0},
    {'bytes sent: ': 4766447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.947619, time: 19.0-20.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.774648, time: 20.0-21.0},
    {'bytes sent: ': 4917647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.947867, time: 21.0-22.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.885714, time: 22.0-23.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.009569, time: 23.0-24.0},
    {'bytes sent: ': 4879247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.019231, time: 24.0-25.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.942308, time: 25.0-26.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.929577, time: 26.0-27.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.819905, time: 27.0-28.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.75, time: 28.0-29.0}, {'bytes sent: ': 4968000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.671958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.984127,
      time: 29.0-30.0}, {'bytes sent: ': 4776047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.302326, time: 30.0-31.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.573964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.213018, time: 31.0-32.0},
    {'bytes sent: ': 4912800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.049751, time: 32.0-33.0},
    {'bytes sent: ': 4838494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.765258, time: 33.0-34.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.252381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.904762, time: 34.0-35.0},
    {'bytes sent: ': 4929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.938095, time: 35.0-36.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.123762, time: 36.0-37.0},
    {'bytes sent: ': 4773647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.934132, time: 37.0-38.0},
    {'bytes sent: ': 4888847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.301775, time: 38.0-39.0},
    {'bytes sent: ': 4773600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.431034, time: 39.0-40.0},
    {'bytes sent: ': 1035520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.680851, time: 40.0-41.0},
    {'bytes sent: ': 4685611.317073, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.431844, time: global}]}
