{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 945312.0}, content: [{'bytes sent: ': 1924461,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 9.015, 'mean loss2: ': 0.003206, 'mean loss: ': 2.508007,
      'mean s_rtt: ': 169.545, time: 0.0-1.0}, {'bytes sent: ': 3454211, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 10.808463, 'mean loss2: ': 0.016643, 'mean loss: ': 144.406923,
      'mean s_rtt: ': 192.521158, time: 1.0-2.0}, {'bytes sent: ': 5688803, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 2.757746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.912676,
      time: 2.0-3.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.11461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.536524, time: 3.0-4.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.135897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.794872, time: 4.0-5.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.130027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.147453, time: 5.0-6.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.865753, time: 6.0-7.0}, {'bytes sent: ': 6103200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.064286, 'mean loss2: ': 0.001979,
      'mean loss: ': 0.198303, 'mean s_rtt: ': 154.497143, time: 7.0-8.0}, {'bytes sent: ': 6091200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.08815, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.191168, 'mean s_rtt: ': 154.099711, time: 8.0-9.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.135015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.54451, time: 9.0-10.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.054412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.588235,
      time: 10.0-11.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.105417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.385066, time: 11.0-12.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.052395,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.194204, 'mean s_rtt: ': 154.443114,
      time: 12.0-13.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.074344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.8207, time: 13.0-14.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.051245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.335286, time: 14.0-15.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.06686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.643895, time: 15.0-16.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.09037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.733333, time: 16.0-17.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.138508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.70624,
      time: 17.0-18.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.194362,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.231016, 'mean s_rtt: ': 152.195846,
      time: 18.0-19.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.231185, 'mean s_rtt: ': 153.301471,
      time: 19.0-20.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.074018,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.197912, 'mean s_rtt: ': 153.880665,
      time: 20.0-21.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.039416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.80146, time: 21.0-22.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.182764,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.158688, 'mean s_rtt: ': 152.182764,
      time: 22.0-23.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.136494,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.414669, 'mean s_rtt: ': 152.50431,
      time: 23.0-24.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.060958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.275762, time: 24.0-25.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.074392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.16309, time: 25.0-26.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.167606,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.354421, 'mean s_rtt: ': 152.591549,
      time: 26.0-27.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.007205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.119597, time: 27.0-28.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.062767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.767475, time: 28.0-29.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.455587, time: 29.0-30.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.345766, 'mean s_rtt: ': 153.719941,
      time: 30.0-31.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.878299, time: 31.0-32.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.112392,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.196028, 'mean s_rtt: ': 152.409222,
      time: 32.0-33.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.101156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.565029, time: 33.0-34.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.091172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.48191, time: 34.0-35.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.27417, time: 35.0-36.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.086131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.306569, time: 36.0-37.0},
    {'bytes sent: ': 6108000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.096681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.97114, time: 37.0-38.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.073487,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.3904, 'mean s_rtt: ': 153.933718,
      time: 38.0-39.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.751105, time: 39.0-40.0},
    {'bytes sent: ': 1463280, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.227848, time: 40.0-41.0},
    {'bytes sent: ': 5824164.756098, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.6519,
      'mean loss2: ': 0.001246, 'mean loss: ': 3.687767, 'mean s_rtt: ': 155.387297,
      time: global}]}
