{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1320312.0}, content: [{'bytes sent: ': 2969213,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.219828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.530172, time: 0.0-1.0}, {'bytes sent: ': 7721312, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 8.378049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.463415,
      time: 1.0-2.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.812865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.94152, time: 2.0-3.0},
    {'bytes sent: ': 8418047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.505814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.94186, time: 3.0-4.0},
    {'bytes sent: ': 8454047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.324873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.908629, time: 4.0-5.0},
    {'bytes sent: ': 8492447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.657609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.793478, time: 5.0-6.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.531646, time: 6.0-7.0},
    {'bytes sent: ': 8432447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.587097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.490323, time: 7.0-8.0},
    {'bytes sent: ': 8482847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.76506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.295181, time: 8.0-9.0},
    {'bytes sent: ': 8437294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.458763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.938144, time: 9.0-10.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.138614, time: 10.0-11.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.9801, time: 11.0-12.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.320197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.980296, time: 12.0-13.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.416149, time: 13.0-14.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.139241, time: 14.0-15.0},
    {'bytes sent: ': 8463741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.528662, time: 15.0-16.0},
    {'bytes sent: ': 8456494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.601093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.387978, time: 16.0-17.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.279793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.036269, time: 17.0-18.0},
    {'bytes sent: ': 8473247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.527919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.969543, time: 18.0-19.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.132653, time: 19.0-20.0},
    {'bytes sent: ': 8424047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.365482, time: 20.0-21.0},
    {'bytes sent: ': 8458800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.902597, time: 21.0-22.0},
    {'bytes sent: ': 8454094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.346154, time: 22.0-23.0},
    {'bytes sent: ': 8468494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.58125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.175, time: 23.0-24.0},
    {'bytes sent: ': 8454047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.273196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.809278, time: 24.0-25.0},
    {'bytes sent: ': 8451647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.923469, time: 25.0-26.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.391061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.743017, time: 26.0-27.0},
    {'bytes sent: ': 8439741, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.608974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.230769, time: 27.0-28.0},
    {'bytes sent: ': 8445694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.538961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.74026, time: 28.0-29.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.957895, time: 29.0-30.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.816327, time: 30.0-31.0},
    {'bytes sent: ': 8486541, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.751269, time: 31.0-32.0},
    {'bytes sent: ': 8422847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.663317, time: 32.0-33.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.651042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.385417, time: 33.0-34.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.266234, time: 34.0-35.0},
    {'bytes sent: ': 8454000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.803922, time: 35.0-36.0},
    {'bytes sent: ': 8480400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.757962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.152866, time: 36.0-37.0},
    {'bytes sent: ': 8456494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.383838, time: 37.0-38.0},
    {'bytes sent: ': 8470847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.386935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.321608, time: 38.0-39.0},
    {'bytes sent: ': 8427694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.479798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.227273, time: 39.0-40.0},
    {'bytes sent: ': 2096480, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.48, time: 40.0-41.0}, {'bytes sent: ': 8145466.634146,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.783482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.68268, time: global}]}
