{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2304687.0}, content: [{'bytes sent: ': 1979684,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.184615, 'mean loss2: ': 0.009224,
      'mean loss: ': 0.774234, 'mean s_rtt: ': 148.225641, time: 0.0-1.0}, {'bytes sent: ': 10467597,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.769391, 'mean loss2: ': 0.009053,
      'mean loss: ': 0.875661, 'mean s_rtt: ': 158.095568, time: 1.0-2.0}, {'bytes sent: ': 13026283,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.598739, 'mean loss2: ': 0.007708,
      'mean loss: ': 131.760129, 'mean s_rtt: ': 159.409664, time: 2.0-3.0}, {'bytes sent: ': 13874535,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.859955, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.447556, 'mean s_rtt: ': 153.724972, time: 3.0-4.0}, {'bytes sent: ': 13880952,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.02317, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.448183, 'mean s_rtt: ': 155.234334, time: 4.0-5.0}, {'bytes sent: ': 15274016,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.598413, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.762882, 'mean s_rtt: ': 151.881481, time: 5.0-6.0}, {'bytes sent: ': 15010422,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.437329, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.137239, 'mean s_rtt: ': 149.776136, time: 6.0-7.0}, {'bytes sent: ': 13872747,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.78083, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.383374, 'mean s_rtt: ': 151.084641, time: 7.0-8.0}, {'bytes sent: ': 13576998,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.098876, 'mean loss2: ': 0.005096,
      'mean loss: ': 0.524481, 'mean s_rtt: ': 153.602247, time: 8.0-9.0}, {'bytes sent: ': 12441118,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.81571, 'mean loss2: ': 0.008014,
      'mean loss: ': 0.756222, 'mean s_rtt: ': 163.298489, time: 9.0-10.0}, {'bytes sent: ': 13707300,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.359954, 'mean loss2: ': 0.006555,
      'mean loss: ': 0.644785, 'mean s_rtt: ': 159.274306, time: 10.0-11.0}, {'bytes sent: ': 14384546,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.616304, 'mean loss2: ': 0.002882,
      'mean loss: ': 0.283466, 'mean s_rtt: ': 151.963043, time: 11.0-12.0}, {'bytes sent: ': 14029342,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.239977, 'mean loss2: ': 0.009261,
      'mean loss: ': 0.841636, 'mean s_rtt: ': 155.549972, time: 12.0-13.0}, {'bytes sent: ': 13700835,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.749739, 'mean loss2: ': 0.008541,
      'mean loss: ': 0.820717, 'mean s_rtt: ': 151.846194, time: 13.0-14.0}, {'bytes sent: ': 13764142,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.951065, 'mean loss2: ': 0.009362,
      'mean loss: ': 0.948734, 'mean s_rtt: ': 154.037421, time: 14.0-15.0}, {'bytes sent: ': 15696471,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.707876, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.190869, 'mean s_rtt: ': 150.808592, time: 15.0-16.0}, {'bytes sent: ': 15164756,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.469027, 'mean loss2: ': 0.004057,
      'mean loss: ': 0.410989, 'mean s_rtt: ': 147.709526, time: 16.0-17.0}, {'bytes sent: ': 15763844,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.193476, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.139627, 'mean s_rtt: ': 145.151856, time: 17.0-18.0}, {'bytes sent: ': 12702595,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.545692, 'mean loss2: ': 0.011022,
      'mean loss: ': 1.088394, 'mean s_rtt: ': 157.773499, time: 18.0-19.0}, {'bytes sent: ': 13830965,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.139391, 'mean loss2: ': 0.009041,
      'mean loss: ': 0.86884, 'mean s_rtt: ': 155.190181, time: 19.0-20.0}, {'bytes sent: ': 11978879,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.075957, 'mean loss2: ': 0.014397,
      'mean loss: ': 1.330401, 'mean s_rtt: ': 165.575643, time: 20.0-21.0}, {'bytes sent: ': 13469414,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.386544, 'mean loss2: ': 0.007992,
      'mean loss: ': 0.808635, 'mean s_rtt: ': 155.995383, time: 21.0-22.0}, {'bytes sent: ': 16215600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.582045, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000924, 'mean s_rtt: ': 148.30975, time: 22.0-23.0}, {'bytes sent: ': 15120034,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.417883, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.115423, 'mean s_rtt: ': 146.871655, time: 23.0-24.0}, {'bytes sent: ': 11384826,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.554611, 'mean loss2: ': 0.025207,
      'mean loss: ': 2.191556, 'mean s_rtt: ': 157.995422, time: 24.0-25.0}, {'bytes sent: ': 12845469,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.780774, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.688605, 'mean s_rtt: ': 158.07034, time: 25.0-26.0}, {'bytes sent: ': 13420700,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.426124, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.498556, 'mean s_rtt: ': 157.764454, time: 26.0-27.0}, {'bytes sent: ': 13615810,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.006075, 'mean loss2: ': 0.005363,
      'mean loss: ': 0.50127, 'mean s_rtt: ': 154.81288, time: 27.0-28.0}, {'bytes sent: ': 14047578,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.964286, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.55318, 'mean s_rtt: ': 157.078571, time: 28.0-29.0}, {'bytes sent: ': 13364212,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.493552, 'mean loss2: ': 0.009145,
      'mean loss: ': 0.957034, 'mean s_rtt: ': 153.567409, time: 29.0-30.0}, {'bytes sent: ': 13836697,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.241966, 'mean loss2: ': 0.008404,
      'mean loss: ': 0.797842, 'mean s_rtt: ': 159.177694, time: 30.0-31.0}, {'bytes sent: ': 14462727,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.977528, 'mean loss2: ': 0.008255,
      'mean loss: ': 0.779746, 'mean s_rtt: ': 151.489888, time: 31.0-32.0}, {'bytes sent: ': 13848681,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.214689, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.317167, 'mean s_rtt: ': 157.217514, time: 32.0-33.0}, {'bytes sent: ': 15341611,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.479911, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.339466, 'mean s_rtt: ': 145.774554, time: 33.0-34.0}, {'bytes sent: ': 13754833,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.943662, 'mean loss2: ': 0.005169,
      'mean loss: ': 0.510701, 'mean s_rtt: ': 156.830986, time: 34.0-35.0}, {'bytes sent: ': 14499004,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.28877, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.290581, 'mean s_rtt: ': 151.73262, time: 35.0-36.0}, {'bytes sent: ': 14694373,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.200565, 'mean loss2: ': 0.006238,
      'mean loss: ': 0.633518, 'mean s_rtt: ': 156.09887, time: 36.0-37.0}, {'bytes sent: ': 15046330,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.67147, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.431161, 'mean s_rtt: ': 150.414986, time: 37.0-38.0}, {'bytes sent: ': 13436891,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.518006, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.28322, 'mean s_rtt: ': 152.880886, time: 38.0-39.0}, {'bytes sent: ': 14861367,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.264865, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.435635, 'mean s_rtt: ': 158.372973, time: 39.0-40.0}, {'bytes sent: ': 3666342,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.405797, time: 40.0-41.0}, {'bytes sent: ': 13391720.146341,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.89692, 'mean loss2: ': 0.006228,
      'mean loss: ': 3.86996, 'mean s_rtt: ': 153.953074, time: global}]}
