{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2093750.0}, content: [{'bytes sent: ': 3684825,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.331933, time: 0.0-1.0}, {'bytes sent: ': 13315246, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.972527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.258242,
      time: 1.0-2.0}, {'bytes sent: ': 13531294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.241935, time: 2.0-3.0},
    {'bytes sent: ': 13510894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.046154, time: 3.0-4.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.540773, time: 4.0-5.0},
    {'bytes sent: ': 13492847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.410628, time: 5.0-6.0},
    {'bytes sent: ': 13532494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.491892, time: 6.0-7.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.469945, time: 7.0-8.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.572072, time: 8.0-9.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.262931, time: 9.0-10.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.515695, time: 10.0-11.0},
    {'bytes sent: ': 13493711, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.552632, time: 11.0-12.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.073276, time: 12.0-13.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.753363, time: 13.0-14.0}, {'bytes sent: ': 13546464, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.111607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.316964,
      time: 14.0-15.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.776786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.727679, time: 15.0-16.0},
    {'bytes sent: ': 13557694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.587156, time: 16.0-17.0},
    {'bytes sent: ': 13532494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.19457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.895928, time: 17.0-18.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.202586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.991379, time: 18.0-19.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.746667, time: 19.0-20.0},
    {'bytes sent: ': 13544494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.866667, time: 20.0-21.0},
    {'bytes sent: ': 13508494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.77957, time: 21.0-22.0},
    {'bytes sent: ': 13575647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.394595,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096218, 'mean s_rtt: ': 150.891892,
      time: 22.0-23.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.734513, time: 23.0-24.0},
    {'bytes sent: ': 12322701, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.77561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.502439, time: 24.0-25.0},
    {'bytes sent: ': 12655036, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.014286,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.110559, 'mean s_rtt: ': 156.966667,
      time: 25.0-26.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.714894, time: 26.0-27.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.580087, time: 27.0-28.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.747826, time: 28.0-29.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.393204, time: 29.0-30.0},
    {'bytes sent: ': 13563302, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.537688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.79397, time: 30.0-31.0},
    {'bytes sent: ': 13260910, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.865471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.860987, time: 31.0-32.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.341991, time: 32.0-33.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.284444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.711111, time: 33.0-34.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.279279, time: 34.0-35.0},
    {'bytes sent: ': 13557694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.400901, time: 35.0-36.0},
    {'bytes sent: ': 13531294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.736041, time: 36.0-37.0},
    {'bytes sent: ': 13537294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.52973, time: 37.0-38.0}, {'bytes sent: ': 13514588,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.178378, time: 38.0-39.0}, {'bytes sent: ': 13560094, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.990196,
      time: 39.0-40.0}, {'bytes sent: ': 3099840, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.018519, time: 40.0-41.0},
    {'bytes sent: ': 12966992.487805, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.800858,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005169, 'mean s_rtt: ': 152.141612,
      time: global}]}
