{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1643309.0}, content: [{'bytes sent: ': 1708682,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.487805, 'mean loss2: ': 0.013586,
      'mean loss: ': 198.804578, 'mean s_rtt: ': 130.493902, time: 0.0-1.0}, {'bytes sent: ': 6113803,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 8.954128, 'mean loss2: ': 0.024252,
      'mean loss: ': 2.100873, 'mean s_rtt: ': 144.683486, time: 1.0-2.0}, {'bytes sent: ': 10028028,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 15.1133, 'mean loss2: ': 0.013448,
      'mean loss: ': 3.425015, 'mean s_rtt: ': 149.295567, time: 2.0-3.0}, {'bytes sent: ': 11896849,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.623711, 'mean loss2: ': 0.002169,
      'mean loss: ': 0.210765, 'mean s_rtt: ': 134.85567, time: 3.0-4.0}, {'bytes sent: ': 11246378,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.704082, 'mean loss2: ': 0.003313,
      'mean loss: ': 0.316831, 'mean s_rtt: ': 129.25, time: 4.0-5.0}, {'bytes sent: ': 11342337,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 11.728477, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.567926, 'mean s_rtt: ': 142.596026, time: 5.0-6.0}, {'bytes sent: ': 12500856,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.118012, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.150656, 'mean s_rtt: ': 127.913043, time: 6.0-7.0}, {'bytes sent: ': 12209705,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.689189, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.245221, 'mean s_rtt: ': 129.317568, time: 7.0-8.0}, {'bytes sent: ': 12312869,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.816092, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.116199, 'mean s_rtt: ': 129.247126, time: 8.0-9.0}, {'bytes sent: ': 12268375,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.849711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.930636, time: 9.0-10.0}, {'bytes sent: ': 10370692, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 11.821429, 'mean loss2: ': 0.003842, 'mean loss: ': 0.417941,
      'mean s_rtt: ': 138.345238, time: 10.0-11.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 3.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.55,
      time: 11.0-12.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.253968,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.238357, 'mean s_rtt: ': 129.253968,
      time: 12.0-13.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.705882, time: 13.0-14.0},
    {'bytes sent: ': 12016847, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.588235, time: 14.0-15.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.637931,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.122703, 'mean s_rtt: ': 129.103448,
      time: 15.0-16.0}, {'bytes sent: ': 12170447, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.614286,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.110243, 'mean s_rtt: ': 129.771429,
      time: 16.0-17.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.073529,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.130171, 'mean s_rtt: ': 129.808824,
      time: 17.0-18.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.015625,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.447377, 'mean s_rtt: ': 128.796875,
      time: 18.0-19.0}, {'bytes sent: ': 12096047, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.838235,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.245281, 'mean s_rtt: ': 128.367647,
      time: 19.0-20.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.426471,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.072351, 'mean s_rtt: ': 131.205882,
      time: 20.0-21.0}, {'bytes sent: ': 12045647, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.84058,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.11374, 'mean s_rtt: ': 129.014493,
      time: 21.0-22.0}, {'bytes sent: ': 11988047, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.115656, 'mean s_rtt: ': 127.363636,
      time: 22.0-23.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.16776, 'mean s_rtt: ': 127.033333,
      time: 23.0-24.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.969231,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.195248, 'mean s_rtt: ': 131.753846,
      time: 24.0-25.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.342857,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.110513, 'mean s_rtt: ': 128.485714,
      time: 25.0-26.0}, {'bytes sent: ': 11952047, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.901408,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.314071, 'mean s_rtt: ': 127.211268,
      time: 26.0-27.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.769231,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.120841, 'mean s_rtt: ': 129.584615,
      time: 27.0-28.0}, {'bytes sent: ': 11872393, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.097407, 'mean s_rtt: ': 128.914286,
      time: 28.0-29.0}, {'bytes sent: ': 12060685, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.671429,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.112367, 'mean s_rtt: ': 125.542857,
      time: 29.0-30.0}, {'bytes sent: ': 11403600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 5.112903,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.350161, 'mean s_rtt: ': 131.903226,
      time: 30.0-31.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.315789,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.439568, 'mean s_rtt: ': 131.754386,
      time: 31.0-32.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.484848,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.118622, 'mean s_rtt: ': 128.772727,
      time: 32.0-33.0}, {'bytes sent: ': 11629247, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.563636,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.549211, 'mean s_rtt: ': 129.981818,
      time: 33.0-34.0}, {'bytes sent: ': 11882447, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114418, 'mean s_rtt: ': 128.867647,
      time: 34.0-35.0}, {'bytes sent: ': 11533892, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.292308,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.423325, 'mean s_rtt: ': 131.723077,
      time: 35.0-36.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.657143, time: 36.0-37.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.361111, time: 37.0-38.0},
    {'bytes sent: ': 11811600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.134328, time: 38.0-39.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.183099,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.110609, 'mean s_rtt: ': 129.338028,
      time: 39.0-40.0}, {'bytes sent: ': 2418240, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.524725, 'mean s_rtt: ': 131.266667,
      time: 40.0-41.0}, {'bytes sent: ': 11152522.121951, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 3.705065, 'mean loss2: ': 0.002983, 'mean loss: ': 0.322404,
      'mean s_rtt: ': 130.77426, time: global}]}
