{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1772948.0}, content: [{'bytes sent: ': 1647361,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.148438, time: 0.0-1.0}, {'bytes sent: ': 10502029, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 1.514925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.067164,
      time: 1.0-2.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.117165, 'mean s_rtt: ': 174.12037,
      time: 2.0-3.0}, {'bytes sent: ': 10082447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.451128, time: 3.0-4.0},
    {'bytes sent: ': 10291200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.322404, time: 4.0-5.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.26601, time: 5.0-6.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.445714, time: 6.0-7.0},
    {'bytes sent: ': 9350447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.313253, time: 7.0-8.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.143713, time: 8.0-9.0},
    {'bytes sent: ': 10087200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.265957, time: 9.0-10.0},
    {'bytes sent: ': 9583200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.070755, time: 10.0-11.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.240196, time: 11.0-12.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.147783, time: 12.0-13.0}, {'bytes sent: ': 10118400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.228856, time: 13.0-14.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.044554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.316832,
      time: 14.0-15.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.329949, time: 15.0-16.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.118227, time: 16.0-17.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.069652, time: 17.0-18.0},
    {'bytes sent: ': 9885600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.21393, time: 18.0-19.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.287129, time: 19.0-20.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.207071,
      time: 20.0-21.0}, {'bytes sent: ': 10471200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.074257, time: 21.0-22.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.139303, time: 22.0-23.0},
    {'bytes sent: ': 9693600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.168317, time: 23.0-24.0},
    {'bytes sent: ': 10454400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012978, 'mean s_rtt: ': 173.508475,
      time: 24.0-25.0}, {'bytes sent: ': 9192047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.311377, time: 25.0-26.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.309524, time: 26.0-27.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.225641, time: 27.0-28.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.201923, time: 28.0-29.0},
    {'bytes sent: ': 10339200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.186275, time: 29.0-30.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.197044, time: 30.0-31.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.242574, time: 31.0-32.0}, {'bytes sent: ': 9912000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.295, time: 32.0-33.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.429293,
      time: 33.0-34.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.131767, 'mean s_rtt: ': 173.321637,
      time: 34.0-35.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.467066, time: 35.0-36.0},
    {'bytes sent: ': 10432847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.201149, time: 36.0-37.0}, {'bytes sent: ': 9878400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.396135, time: 37.0-38.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.328502,
      time: 38.0-39.0}, {'bytes sent: ': 10269600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.014423, time: 39.0-40.0},
    {'bytes sent: ': 2423000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.016949, time: 40.0-41.0}, {'bytes sent: ': 9591975.073171,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.164686, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006548, 'mean s_rtt: ': 173.531936, time: global}]}
