[{'bytes sent: ': 3205041, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.945652, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 171.141304, time: 0.0-1.0}, {'bytes sent: ': 12872586,
    'mean cwnd: ': 2655151.0, 'mean jitter: ': 4.108108, 'mean loss2: ': 0.000909,
    'mean loss: ': 0.067037, 'mean s_rtt: ': 183.086486, time: 1.0-2.0}, {'bytes sent: ': 13887538,
    'mean cwnd: ': 2655151.0, 'mean jitter: ': 5.018265, 'mean loss2: ': 0.002388,
    'mean loss: ': 0.229269, 'mean s_rtt: ': 173.43379, time: 2.0-3.0}, {'bytes sent: ': 15933600,
    'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 166.18254, time: 3.0-4.0}, {'bytes sent: ': 15235346, 'mean cwnd: ': 2655151.0,
    'mean jitter: ': 1.184116, 'mean loss2: ': 0.00183, 'mean loss: ': 0.183945, 'mean s_rtt: ': 167.99278,
    time: 4.0-5.0}, {'bytes sent: ': 12477674, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.351931,
    'mean loss2: ': 0.001918, 'mean loss: ': 0.255583, 'mean s_rtt: ': 179.270386,
    time: 5.0-6.0}, {'bytes sent: ': 13686076, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 4.947368,
    'mean loss2: ': 0.001889, 'mean loss: ': 0.173922, 'mean s_rtt: ': 172.990431,
    time: 6.0-7.0}, {'bytes sent: ': 14180382, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.717489,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.58296, time: 7.0-8.0},
  {'bytes sent: ': 15895247, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.003953,
    'mean loss2: ': 0.001489, 'mean loss: ': 0.149794, 'mean s_rtt: ': 165.988142,
    time: 8.0-9.0}, {'bytes sent: ': 14546029, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.5,
    'mean loss2: ': 0.002138, 'mean loss: ': 0.205896, 'mean s_rtt: ': 172.290698,
    time: 9.0-10.0}, {'bytes sent: ': 15889339, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.952055,
    'mean loss2: ': 0.000411, 'mean loss: ': 0.040755, 'mean s_rtt: ': 167.565068,
    time: 10.0-11.0}, {'bytes sent: ': 13019855, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.239852,
    'mean loss2: ': 0.002237, 'mean loss: ': 0.225317, 'mean s_rtt: ': 166.136531,
    time: 11.0-12.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 12.0-13.0},
  {'bytes sent: ': 12371624.076923, 'mean cwnd: ': 2450908.615385, 'mean jitter: ': 2.619699,
    'mean loss2: ': 0.00117, 'mean loss: ': 0.127627, 'mean s_rtt: ': 158.281624,
    time: global}]
