{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1298339.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 9.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.855932, time: 0.0-1.0}, {'bytes sent: ': 5008614, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 13.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.020202,
      time: 1.0-2.0}, {'bytes sent: ': 6109247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.72093, time: 2.0-3.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.51938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.790698, time: 3.0-4.0},
    {'bytes sent: ': 6210047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.701389, time: 4.0-5.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.262069, time: 5.0-6.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.460938, time: 6.0-7.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.697479, time: 7.0-8.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.652542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.313559, time: 8.0-9.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.833333, time: 9.0-10.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.826389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.458333, time: 10.0-11.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.248276, time: 11.0-12.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.125, time: 12.0-13.0},
    {'bytes sent: ': 6206447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.215278, time: 13.0-14.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.930556,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.223266, 'mean s_rtt: ': 205.097222,
      time: 14.0-15.0}, {'bytes sent: ': 6188447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.049296, time: 15.0-16.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.965753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.123288, time: 16.0-17.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.668966, time: 17.0-18.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.646259, time: 18.0-19.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.669421, time: 19.0-20.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.067227, time: 20.0-21.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.198413, time: 21.0-22.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.784722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.881944, time: 22.0-23.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.797203, time: 23.0-24.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8125, time: 24.0-25.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.87931, time: 25.0-26.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.89916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.764706, time: 26.0-27.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.695312, time: 27.0-28.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.585034, time: 28.0-29.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.881944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.263889, time: 29.0-30.0},
    {'bytes sent: ': 6150047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.112903, time: 30.0-31.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.915966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.420168, time: 31.0-32.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.059322, time: 32.0-33.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.951049, time: 33.0-34.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.2, time: 34.0-35.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.708333, time: 35.0-36.0},
    {'bytes sent: ': 6184894, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.558621, time: 36.0-37.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.104167, time: 37.0-38.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.15748, time: 38.0-39.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.857143, time: 39.0-40.0}, {'bytes sent: ': 1928160, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 1.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.027027,
      time: 40.0-41.0}, {'bytes sent: ': 5920900.609756, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 1.451905, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005582,
      'mean s_rtt: ': 207.196576, time: global}]}
