{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320312.0}, content: [{'bytes sent: ': 1677549,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.859903, 'mean loss2: ': 0.010757,
      'mean loss: ': 0.65374, 'mean s_rtt: ': 175.714976, time: 0.0-1.0}, {'bytes sent: ': 4177007,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 8.204955, 'mean loss2: ': 0.011267,
      'mean loss: ': 0.899729, 'mean s_rtt: ': 204.671171, time: 1.0-2.0}, {'bytes sent: ': 6605998,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 11.592105, 'mean loss2: ': 0.018517,
      'mean loss: ': 4.32182, 'mean s_rtt: ': 209.269737, time: 2.0-3.0}, {'bytes sent: ': 7526040,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.13253, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.119058, 'mean s_rtt: ': 171.168675, time: 3.0-4.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.786957, 'mean loss2: ': 0.005231,
      'mean loss: ': 0.525087, 'mean s_rtt: ': 165.521739, time: 4.0-5.0}, {'bytes sent: ': 7071768,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.0, time: 5.0-6.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 3.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.02,
      time: 6.0-7.0}, {'bytes sent: ': 7310081, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.821053,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.595932, 'mean s_rtt: ': 171.231579,
      time: 7.0-8.0}, {'bytes sent: ': 7731600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.84252,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008965, 'mean s_rtt: ': 165.818898,
      time: 8.0-9.0}, {'bytes sent: ': 7677600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.981308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.766355, time: 9.0-10.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.495146, time: 10.0-11.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.146789,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.339839, 'mean s_rtt: ': 162.40367,
      time: 11.0-12.0}, {'bytes sent: ': 7770047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.108108, time: 12.0-13.0},
    {'bytes sent: ': 7713600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.818898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.527559, time: 13.0-14.0},
    {'bytes sent: ': 7761649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.029412, time: 14.0-15.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.93, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.161299, 'mean s_rtt: ': 163.12, time: 15.0-16.0}, {'bytes sent: ': 7789200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.697248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.798165, time: 16.0-17.0}, {'bytes sent: ': 7778400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.835938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.304688,
      time: 17.0-18.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.547619, time: 18.0-19.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.46087, time: 19.0-20.0},
    {'bytes sent: ': 7741200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.27551,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.486854, 'mean s_rtt: ': 162.959184,
      time: 20.0-21.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046902, 'mean s_rtt: ': 164.69697,
      time: 21.0-22.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.6, time: 22.0-23.0},
    {'bytes sent: ': 7759249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.729508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.663934, time: 23.0-24.0},
    {'bytes sent: ': 7743696, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.881818, time: 24.0-25.0},
    {'bytes sent: ': 7824047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.893204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.883495, time: 25.0-26.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.573913,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.159745, 'mean s_rtt: ': 164.104348,
      time: 26.0-27.0}, {'bytes sent: ': 7792847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.41,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.186785, 'mean s_rtt: ': 162.51, time: 27.0-28.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.86, time: 28.0-29.0}, {'bytes sent: ': 7686000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.565217, time: 29.0-30.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.070707,
      time: 30.0-31.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.649485,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.154763, 'mean s_rtt: ': 163.886598,
      time: 31.0-32.0}, {'bytes sent: ': 7251256, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.51087,
      'mean loss2: ': 0.008267, 'mean loss: ': 0.822538, 'mean s_rtt: ': 170.75, time: 32.0-33.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.342105,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.273218, 'mean s_rtt: ': 164.77193,
      time: 33.0-34.0}, {'bytes sent: ': 7827694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.520325, time: 34.0-35.0},
    {'bytes sent: ': 7848047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.527132, time: 35.0-36.0},
    {'bytes sent: ': 7704094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.982759, time: 36.0-37.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.630631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.90991, time: 37.0-38.0},
    {'bytes sent: ': 7762847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.081633, time: 38.0-39.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.772277, time: 39.0-40.0},
    {'bytes sent: ': 1955360, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.821429, time: 40.0-41.0},
    {'bytes sent: ': 7328285.926829, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.960425,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.227563, 'mean s_rtt: ': 167.263367,
      time: global}]}
