{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.661017, time: 0.0-1.0}, {'bytes sent: ': 6347995, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.54359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.65641,
      time: 1.0-2.0}, {'bytes sent: ': 7483200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.40458, time: 2.0-3.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.138462, time: 3.0-4.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.276596, time: 4.0-5.0},
    {'bytes sent: ': 7480941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.860294, time: 5.0-6.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.76, time: 6.0-7.0}, {'bytes sent: ': 7461404,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.508333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 235.666667, time: 7.0-8.0}, {'bytes sent: ': 7500947, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.936508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.428571,
      time: 8.0-9.0}, {'bytes sent: ': 7104948, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.157143,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.198814, 'mean s_rtt: ': 237.214286,
      time: 9.0-10.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.138158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.434211, time: 10.0-11.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.84106,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.189354, 'mean s_rtt: ': 237.92053,
      time: 11.0-12.0}, {'bytes sent: ': 7497647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.007143, time: 12.0-13.0},
    {'bytes sent: ': 7502104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.609929, time: 13.0-14.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 237.08, time: 14.0-15.0}, {'bytes sent: ': 7501200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 236.57377, time: 15.0-16.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.736,
      time: 16.0-17.0}, {'bytes sent: ': 7502447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.131034, time: 17.0-18.0},
    {'bytes sent: ': 7543247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.190141, time: 18.0-19.0},
    {'bytes sent: ': 7541751, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.784722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.277778, time: 19.0-20.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.263889,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.181636, 'mean s_rtt: ': 236.298611,
      time: 20.0-21.0}, {'bytes sent: ': 7520400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.699301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.552448, time: 21.0-22.0},
    {'bytes sent: ': 7476047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058745, 'mean s_rtt: ': 237.673203,
      time: 22.0-23.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122586, 'mean s_rtt: ': 236.221429,
      time: 23.0-24.0}, {'bytes sent: ': 7480847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.634483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.634483, time: 24.0-25.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.854839, time: 25.0-26.0},
    {'bytes sent: ': 7536818, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.07438,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.183354, 'mean s_rtt: ': 236.0, time: 26.0-27.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.34127, time: 27.0-28.0},
    {'bytes sent: ': 7492464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.931034, time: 28.0-29.0},
    {'bytes sent: ': 7492894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.055556, time: 29.0-30.0},
    {'bytes sent: ': 7484494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.636986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.527397, time: 30.0-31.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.77305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.950355, time: 31.0-32.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.765957, time: 32.0-33.0},
    {'bytes sent: ': 7537200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.584615, time: 33.0-34.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.672131, time: 34.0-35.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 237.152, time: 35.0-36.0}, {'bytes sent: ': 7461647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 238.683544, time: 36.0-37.0}, {'bytes sent: ': 7512047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.121795,
      time: 37.0-38.0}, {'bytes sent: ': 7489247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.489796, time: 38.0-39.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.340278, time: 39.0-40.0}, {'bytes sent: ': 2311000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 236.205128, time: 40.0-41.0}, {'bytes sent: ': 7200550.414634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.550884, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.023362, 'mean s_rtt: ': 236.392275, time: global}]}
