{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1908629.0}, content: [{'bytes sent: ': 4937191,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 3.473039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.27451, time: 0.0-1.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 4.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.99654,
      time: 1.0-2.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.633466, time: 2.0-3.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.695473, time: 3.0-4.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.509554, time: 4.0-5.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.70405, time: 5.0-6.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.818548, time: 6.0-7.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.465306, time: 7.0-8.0}, {'bytes sent: ': 13647600,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.616725, time: 8.0-9.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.604938,
      time: 9.0-10.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.003067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.319018, time: 10.0-11.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.547988, time: 11.0-12.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.570552, time: 12.0-13.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.523364, time: 13.0-14.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.636923, time: 14.0-15.0}, {'bytes sent: ': 13618800,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.599327, time: 15.0-16.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.102459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.786885,
      time: 16.0-17.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.090535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.790123, time: 17.0-18.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.694631, time: 18.0-19.0}, {'bytes sent: ': 13642800,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.630769, time: 19.0-20.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.830247,
      time: 20.0-21.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.701538, time: 21.0-22.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.68125, time: 22.0-23.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.857143, time: 23.0-24.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.461224,
      time: 24.0-25.0}, {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.627517, time: 25.0-26.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.03096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.588235, time: 26.0-27.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.795666, time: 27.0-28.0}, {'bytes sent: ': 13669200,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.449541, time: 28.0-29.0}, {'bytes sent: ': 13659600, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.527778,
      time: 29.0-30.0}, {'bytes sent: ': 13618800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.640625, time: 30.0-31.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.590476, time: 31.0-32.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.223577, time: 32.0-33.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.564516, time: 33.0-34.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.028986, time: 34.0-35.0}, {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.638037,
      time: 35.0-36.0}, {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.878882, time: 36.0-37.0},
    {'bytes sent: ': 13470000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064646, 'mean s_rtt: ': 138.804878,
      time: 37.0-38.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.467626, time: 38.0-39.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.505576, time: 39.0-40.0},
    {'bytes sent: ': 2970280, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.389831, time: 40.0-41.0},
    {'bytes sent: ': 13149998.0, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.234274,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001616, 'mean s_rtt: ': 138.187118,
      time: global}]}
