{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2676025.0}, content: [{'bytes sent: ': 5958324,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.163265, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.00919, 'mean s_rtt: ': 129.387755, time: 0.0-1.0}, {'bytes sent: ': 16511382,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.518072, 'mean loss2: ': 0.005626,
      'mean loss: ': 0.571592, 'mean s_rtt: ': 134.108434, time: 1.0-2.0}, {'bytes sent: ': 17218603,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 8.147436, 'mean loss2: ': 0.023256,
      'mean loss: ': 2.043171, 'mean s_rtt: ': 136.397436, time: 2.0-3.0}, {'bytes sent: ': 14025109,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 7.040816, 'mean loss2: ': 0.030571,
      'mean loss: ': 2.643033, 'mean s_rtt: ': 134.040816, time: 3.0-4.0}, {'bytes sent: ': 16926007,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 7.654088, 'mean loss2: ': 0.011268,
      'mean loss: ': 3.338439, 'mean s_rtt: ': 135.477987, time: 4.0-5.0}, {'bytes sent: ': 18241854,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.772727, 'mean loss2: ': 0.009455,
      'mean loss: ': 0.992306, 'mean s_rtt: ': 133.244318, time: 5.0-6.0}, {'bytes sent: ': 16024803,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 8.371795, 'mean loss2: ': 0.004539,
      'mean loss: ': 1.963659, 'mean s_rtt: ': 135.923077, time: 6.0-7.0}, {'bytes sent: ': 15519169,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 7.164286, 'mean loss2: ': 0.00907,
      'mean loss: ': 0.905508, 'mean s_rtt: ': 133.821429, time: 7.0-8.0}, {'bytes sent: ': 17084867,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 10.38, 'mean loss2: ': 0.018721,
      'mean loss: ': 1.773527, 'mean s_rtt: ': 137.58, time: 8.0-9.0}, {'bytes sent: ': 14506888,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.893617, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.360615, 'mean s_rtt: ': 135.021277, time: 9.0-10.0}, {'bytes sent: ': 17619101,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 8.122807, 'mean loss2: ': 0.002866,
      'mean loss: ': 0.292991, 'mean s_rtt: ': 133.614035, time: 10.0-11.0}, {'bytes sent: ': 16454680,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 8.846154, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.59504, 'mean s_rtt: ': 133.326923, time: 11.0-12.0}, {'bytes sent: ': 17391186,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.352941, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.152109, 'mean s_rtt: ': 130.313725, time: 12.0-13.0}, {'bytes sent: ': 16917736,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.94, 'mean loss2: ': 0.002587, 'mean loss: ': 0.277187,
      'mean s_rtt: ': 128.88, time: 13.0-14.0}, {'bytes sent: ': 16761038, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 9.125, 'mean loss2: ': 0.003851, 'mean loss: ': 0.473833, 'mean s_rtt: ': 134.325,
      time: 14.0-15.0}, {'bytes sent: ': 17707891, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.45,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067938, 'mean s_rtt: ': 129.733333,
      time: 15.0-16.0}, {'bytes sent: ': 17474515, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.836066,
      'mean loss2: ': 0.004858, 'mean loss: ': 0.521666, 'mean s_rtt: ': 131.688525,
      time: 16.0-17.0}, {'bytes sent: ': 16347110, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.055556,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.170906, 'mean s_rtt: ': 133.555556,
      time: 17.0-18.0}, {'bytes sent: ': 16760492, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.847458,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.262209, 'mean s_rtt: ': 132.338983,
      time: 18.0-19.0}, {'bytes sent: ': 17532143, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.436364,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.479094, 'mean s_rtt: ': 130.690909,
      time: 19.0-20.0}, {'bytes sent: ': 16689108, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 8.413793,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.201196, 'mean s_rtt: ': 133.275862,
      time: 20.0-21.0}, {'bytes sent: ': 18277323, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.420652, 'mean s_rtt: ': 131.214286,
      time: 21.0-22.0}, {'bytes sent: ': 15549775, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.146341,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.499733, 'mean s_rtt: ': 132.804878,
      time: 22.0-23.0}, {'bytes sent: ': 16393881, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.102041,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.402271, 'mean s_rtt: ': 130.489796,
      time: 23.0-24.0}, {'bytes sent: ': 16803147, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 8.44898,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.23166, 'mean s_rtt: ': 132.918367,
      time: 24.0-25.0}, {'bytes sent: ': 16635708, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.241379,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.478359, 'mean s_rtt: ': 130.844828,
      time: 25.0-26.0}, {'bytes sent: ': 17131345, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.142857,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.60002, 'mean s_rtt: ': 134.035714,
      time: 26.0-27.0}, {'bytes sent: ': 16329174, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.092593,
      'mean loss2: ': 0.005779, 'mean loss: ': 0.56098, 'mean s_rtt: ': 133.796296,
      time: 27.0-28.0}, {'bytes sent: ': 12564919, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.957447,
      'mean loss2: ': 0.009962, 'mean loss: ': 1.019797, 'mean s_rtt: ': 134.808511,
      time: 28.0-29.0}, {'bytes sent: ': 17671198, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.66,
      'mean loss2: ': 0.011786, 'mean loss: ': 1.175014, 'mean s_rtt: ': 135.3, time: 29.0-30.0},
    {'bytes sent: ': 17505129, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.008402, 'mean loss: ': 1.098804, 'mean s_rtt: ': 129.224138,
      time: 30.0-31.0}, {'bytes sent: ': 16854651, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.387755,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.686255, 'mean s_rtt: ': 135.142857,
      time: 31.0-32.0}, {'bytes sent: ': 15856921, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.931818,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.261348, 'mean s_rtt: ': 135.75, time: 32.0-33.0},
    {'bytes sent: ': 15782539, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.638298,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.334192, 'mean s_rtt: ': 132.191489,
      time: 33.0-34.0}, {'bytes sent: ': 16068746, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 10.142857,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.382925, 'mean s_rtt: ': 134.464286,
      time: 34.0-35.0}, {'bytes sent: ': 16473793, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.892857,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.4194, 'mean s_rtt: ': 130.785714,
      time: 35.0-36.0}, {'bytes sent: ': 14559198, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.56,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.382971, 'mean s_rtt: ': 134.04, time: 36.0-37.0},
    {'bytes sent: ': 16444337, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 7.980392,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.479148, 'mean s_rtt: ': 134.352941,
      time: 37.0-38.0}, {'bytes sent: ': 15486133, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.685016, 'mean s_rtt: ': 131.886364,
      time: 38.0-39.0}, {'bytes sent: ': 15961937, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 8.568182,
      'mean loss2: ': 0.004236, 'mean loss: ': 0.436988, 'mean s_rtt: ': 132.954545,
      time: 39.0-40.0}, {'bytes sent: ': 3452114, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 10.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.454545, time: 40.0-41.0},
    {'bytes sent: ': 15889609.121951, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 7.278569,
      'mean loss2: ': 0.005872, 'mean loss: ': 0.716039, 'mean s_rtt: ': 133.12695,
      time: global}]}
