{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2594726.0}, content: [{'bytes sent: ': 2854765,
      'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.900943, time: 0.0-1.0}, {'bytes sent: ': 12250392, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 1.116119, 'mean loss2: ': 0.002385, 'mean loss: ': 0.189307,
      'mean s_rtt: ': 177.294882, time: 1.0-2.0}, {'bytes sent: ': 15457451, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.475529, 'mean loss2: ': 0.005407, 'mean loss: ': 0.540652,
      'mean s_rtt: ': 172.796296, time: 2.0-3.0}, {'bytes sent: ': 13989922, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.62963, 'mean loss2: ': 0.01905, 'mean loss: ': 1.71422, 'mean s_rtt: ': 175.15541,
      time: 3.0-4.0}, {'bytes sent: ': 14842176, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.11804,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.331159, 'mean s_rtt: ': 167.667409,
      time: 4.0-5.0}, {'bytes sent: ': 14911792, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.430161,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.212131, 'mean s_rtt: ': 173.016687,
      time: 5.0-6.0}, {'bytes sent: ': 13376256, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.821144,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.188864, 'mean s_rtt: ': 176.336436,
      time: 6.0-7.0}, {'bytes sent: ': 15434029, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075968, 'mean s_rtt: ': 167.193593,
      time: 7.0-8.0}, {'bytes sent: ': 13730228, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.55548,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.105871, 'mean s_rtt: ': 174.017018,
      time: 8.0-9.0}, {'bytes sent: ': 12730111, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.046742,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026633, 'mean s_rtt: ': 167.769122,
      time: 9.0-10.0}, {'bytes sent: ': 13965368, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.983063,
      'mean loss2: ': 0.0069, 'mean loss: ': 0.583874, 'mean s_rtt: ': 179.511782,
      time: 10.0-11.0}, {'bytes sent: ': 14912148, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.412203,
      'mean loss2: ': 0.00916, 'mean loss: ': 0.850094, 'mean s_rtt: ': 172.844068,
      time: 11.0-12.0}, {'bytes sent: ': 13805390, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.782695,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.370875, 'mean s_rtt: ': 177.117569,
      time: 12.0-13.0}, {'bytes sent: ': 14408470, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.482736,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.183806, 'mean s_rtt: ': 172.837317,
      time: 13.0-14.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.009326,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079514, 'mean s_rtt: ': 167.155667,
      time: 14.0-15.0}, {'bytes sent: ': 14335730, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.213607, 'mean s_rtt: ': 170.939437,
      time: 15.0-16.0}, {'bytes sent: ': 13778932, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.517918,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.161887, 'mean s_rtt: ': 173.394185,
      time: 16.0-17.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.083503, time: 17.0-18.0},
    {'bytes sent: ': 12731468, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.541374,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.280961, 'mean s_rtt: ': 173.83871,
      time: 18.0-19.0}, {'bytes sent: ': 13820616, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.608271,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.118628, 'mean s_rtt: ': 172.633835,
      time: 19.0-20.0}, {'bytes sent: ': 13999963, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.879526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.64794, time: 20.0-21.0},
    {'bytes sent: ': 14275979, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.242402,
      'mean loss2: ': 0.008719, 'mean loss: ': 0.863408, 'mean s_rtt: ': 173.497106,
      time: 21.0-22.0}, {'bytes sent: ': 12575529, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.374194,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.364472, 'mean s_rtt: ': 184.784229,
      time: 22.0-23.0}, {'bytes sent: ': 15498000, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.148534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.201303, time: 23.0-24.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.082846, 'mean s_rtt: ': 167.002137, time: 24.0-25.0}, {'bytes sent: ': 15412735,
      'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002123, 'mean loss: ': 0.212639,
      'mean s_rtt: ': 167.023861, time: 25.0-26.0}, {'bytes sent: ': 14295713, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.441603, 'mean loss2: ': 0.001016, 'mean loss: ': 0.099072,
      'mean s_rtt: ': 173.901175, time: 26.0-27.0}, {'bytes sent: ': 15352189, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.008023, 'mean loss2: ': 0.002275, 'mean loss: ': 0.227692,
      'mean s_rtt: ': 167.63895, time: 27.0-28.0}, {'bytes sent: ': 14339000, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.558217, 'mean loss2: ': 0.002971, 'mean loss: ': 0.279622,
      'mean s_rtt: ': 173.823021, time: 28.0-29.0}, {'bytes sent: ': 13858068, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.486451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.783873,
      time: 29.0-30.0}, {'bytes sent: ': 14952425, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.355585,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.298508, 'mean s_rtt: ': 171.019167,
      time: 30.0-31.0}, {'bytes sent: ': 14874223, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.105334,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.13152, 'mean s_rtt: ': 167.729237,
      time: 31.0-32.0}, {'bytes sent: ': 12764197, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.496468,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.423298, 'mean s_rtt: ': 173.59088,
      time: 32.0-33.0}, {'bytes sent: ': 14010923, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.921379,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.398624, 'mean s_rtt: ': 177.27931,
      time: 33.0-34.0}, {'bytes sent: ': 15406054, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.428923,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.0466, 'mean s_rtt: ': 172.002462,
      time: 34.0-35.0}, {'bytes sent: ': 14891938, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.365206,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.360034, 'mean s_rtt: ': 171.393758,
      time: 35.0-36.0}, {'bytes sent: ': 13187223, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.890584,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.275549, 'mean s_rtt: ': 177.37931,
      time: 36.0-37.0}, {'bytes sent: ': 12613211, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.54393,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.352843, 'mean s_rtt: ': 174.006036,
      time: 37.0-38.0}, {'bytes sent: ': 12849238, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.86748,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.320776, 'mean s_rtt: ': 176.356582,
      time: 38.0-39.0}, {'bytes sent: ': 12565922, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.195669,
      'mean loss2: ': 0.006643, 'mean loss: ': 0.652297, 'mean s_rtt: ': 180.858469,
      time: 39.0-40.0}, {'bytes sent: ': 2620214, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.692754, time: 40.0-41.0},
    {'bytes sent: ': 13610643.609756, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.558902,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.290446, 'mean s_rtt: ': 173.51501,
      time: global}]}
