{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931151.0}, content: [{'bytes sent: ': 7546857,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.508721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.130814, time: 0.0-1.0}, {'bytes sent: ': 18129600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.04966, 'mean s_rtt: ': 107.007268,
      time: 1.0-2.0}, {'bytes sent: ': 18067257, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.005246,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034719, 'mean s_rtt: ': 107.215082,
      time: 2.0-3.0}, {'bytes sent: ': 17582202, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.046559,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.347556, 'mean s_rtt: ': 107.357625,
      time: 3.0-4.0}, {'bytes sent: ': 17608914, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.172181,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.313414, 'mean s_rtt: ': 108.613358,
      time: 4.0-5.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.002503, time: 5.0-6.0},
    {'bytes sent: ': 17850712, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.019218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.049968, time: 6.0-7.0},
    {'bytes sent: ': 17217630, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.355687,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.383149, 'mean s_rtt: ': 109.627219,
      time: 7.0-8.0}, {'bytes sent: ': 17400451, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.185067,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.077592, 'mean s_rtt: ': 108.634971,
      time: 8.0-9.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.13158, 'mean s_rtt: ': 107.06545,
      time: 9.0-10.0}, {'bytes sent: ': 17952344, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.013906, time: 10.0-11.0},
    {'bytes sent: ': 17709655, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.166035,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065842, 'mean s_rtt: ': 108.285985,
      time: 11.0-12.0}, {'bytes sent: ': 17395956, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.275259,
      'mean loss2: ': 0.015278, 'mean loss: ': 1.487076, 'mean s_rtt: ': 109.190135,
      time: 12.0-13.0}, {'bytes sent: ': 17359171, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.322967,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.668784, 'mean s_rtt: ': 108.356459,
      time: 13.0-14.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034847, 'mean s_rtt: ': 107.424242,
      time: 14.0-15.0}, {'bytes sent: ': 17493600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043703, 'mean s_rtt: ': 107.526178,
      time: 15.0-16.0}, {'bytes sent: ': 17549994, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.091904,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082887, 'mean s_rtt: ': 107.16849,
      time: 16.0-17.0}, {'bytes sent: ': 17408514, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.544444, time: 17.0-18.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.075688,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.082062, 'mean s_rtt: ': 107.538991,
      time: 18.0-19.0}, {'bytes sent: ': 17651915, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.098501,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.17128, 'mean s_rtt: ': 107.327623,
      time: 19.0-20.0}, {'bytes sent: ': 17606521, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.405728,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.131015, 'mean s_rtt: ': 108.186158,
      time: 20.0-21.0}, {'bytes sent: ': 17422800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.354204,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.656498, 'mean s_rtt: ': 108.227191,
      time: 21.0-22.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.264673, time: 22.0-23.0},
    {'bytes sent: ': 17399497, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.278673, 'mean s_rtt: ': 108.323099, time: 23.0-24.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.052747, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018366, 'mean s_rtt: ': 107.428571, time: 24.0-25.0}, {'bytes sent: ': 17378594,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.451143, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.013705, 'mean s_rtt: ': 108.644491, time: 25.0-26.0}, {'bytes sent: ': 17521200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.18985, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.178455, 'mean s_rtt: ': 107.729323, time: 26.0-27.0}, {'bytes sent: ': 17546400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001612, 'mean s_rtt: ': 107.273118, time: 27.0-28.0}, {'bytes sent: ': 17216523,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.418848, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.142055, 'mean s_rtt: ': 108.08377, time: 28.0-29.0}, {'bytes sent: ': 17567980,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.498734, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.404851, 'mean s_rtt: ': 108.298734, time: 29.0-30.0}, {'bytes sent: ': 17473200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078679,
      'mean s_rtt: ': 107.397222, time: 30.0-31.0}, {'bytes sent: ': 17137146, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.763314,
      time: 31.0-32.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.055019,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.188743, 'mean s_rtt: ': 107.416023,
      time: 32.0-33.0}, {'bytes sent: ': 17386506, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.33617,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.06824, 'mean s_rtt: ': 108.156028,
      time: 33.0-34.0}, {'bytes sent: ': 17705180, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.178626,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.346272, 'mean s_rtt: ': 107.867176,
      time: 34.0-35.0}, {'bytes sent: ': 16460861, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.043227, 'mean s_rtt: ': 111.260309,
      time: 35.0-36.0}, {'bytes sent: ': 17100666, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.349428,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.369353, 'mean s_rtt: ': 108.109276,
      time: 36.0-37.0}, {'bytes sent: ': 16858122, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.73895,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.090518, 'mean s_rtt: ': 109.319061,
      time: 37.0-38.0}, {'bytes sent: ': 17409203, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.08875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.24875, time: 38.0-39.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.105263, time: 39.0-40.0}, {'bytes sent: ': 3372600,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.429688, time: 40.0-41.0}, {'bytes sent: ': 16954316.365854,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.223769, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.17461, 'mean s_rtt: ': 108.136877, time: global}]}
