{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217187.0}, content: [{'bytes sent: ': 933330,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 9.632911, 'mean loss2: ': 0.018982,
      'mean loss: ': 189.965317, 'mean s_rtt: ': 178.898734, time: 0.0-1.0}, {'bytes sent: ': 4759254,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 7.864245, 'mean loss2: ': 0.014937,
      'mean loss: ': 1.168979, 'mean s_rtt: ': 221.726577, time: 1.0-2.0}, {'bytes sent: ': 4612809,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 4.588966, 'mean loss2: ': 0.009912,
      'mean loss: ': 1.015508, 'mean s_rtt: ': 196.067586, time: 2.0-3.0}, {'bytes sent: ': 6740515,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.989276, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.325829, 'mean s_rtt: ': 194.449062, time: 3.0-4.0}, {'bytes sent: ': 6678000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.185542, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.211532, 'mean s_rtt: ': 180.487952, time: 4.0-5.0}, {'bytes sent: ': 6655200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.074257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.360149, time: 5.0-6.0}, {'bytes sent: ': 5530897, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 3.390421, 'mean loss2: ': 0.005523, 'mean loss: ': 0.568934,
      'mean s_rtt: ': 197.011611, time: 6.0-7.0}, {'bytes sent: ': 6775200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.224178, 'mean loss2: ': 0.005077, 'mean loss: ': 0.493647,
      'mean s_rtt: ': 179.360329, time: 7.0-8.0}, {'bytes sent: ': 6778800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.298077, 'mean loss2: ': 0.00496, 'mean loss: ': 0.479561,
      'mean s_rtt: ': 178.06851, time: 8.0-9.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.288582, 'mean loss2: ': 0.004258, 'mean loss: ': 0.409174,
      'mean s_rtt: ': 177.242158, time: 9.0-10.0}, {'bytes sent: ': 6608400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.075448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.632992,
      time: 10.0-11.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.132484,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.211431, 'mean s_rtt: ': 181.211465,
      time: 11.0-12.0}, {'bytes sent: ': 6383170, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.111989,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.210119, 'mean s_rtt: ': 187.392622,
      time: 12.0-13.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.121706,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.389734, 'mean s_rtt: ': 181.392723,
      time: 13.0-14.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.227621,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.212286, 'mean s_rtt: ': 180.673913,
      time: 14.0-15.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.085826,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028482, 'mean s_rtt: ': 182.338101,
      time: 15.0-16.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.111989,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.152019, 'mean s_rtt: ': 181.476943,
      time: 16.0-17.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.845144, time: 17.0-18.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.112601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.616622, time: 18.0-19.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.197817,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.027125, 'mean s_rtt: ': 181.476126,
      time: 19.0-20.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.577687, 'mean s_rtt: ': 177.126667,
      time: 20.0-21.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.175202,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.075062, 'mean s_rtt: ': 180.15903,
      time: 21.0-22.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.196211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.355886, time: 22.0-23.0},
    {'bytes sent: ': 6615600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.08522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.54727, time: 23.0-24.0},
    {'bytes sent: ': 6686400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.566845, time: 24.0-25.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.169583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.987887, time: 25.0-26.0},
    {'bytes sent: ': 6748800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.205683,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.355917, 'mean s_rtt: ': 179.389716,
      time: 26.0-27.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.148907,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.180686, 'mean s_rtt: ': 180.855191,
      time: 27.0-28.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.138356,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.238337, 'mean s_rtt: ': 181.236986,
      time: 28.0-29.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.11708,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.188729, 'mean s_rtt: ': 181.216253,
      time: 29.0-30.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.125706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.466102, time: 30.0-31.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.162275,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.056357, 'mean s_rtt: ': 180.977809,
      time: 31.0-32.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.111869,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.156262, 'mean s_rtt: ': 180.227831,
      time: 32.0-33.0}, {'bytes sent: ': 6586800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.222071,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.181486, 'mean s_rtt: ': 183.429155,
      time: 33.0-34.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.332378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.812321, time: 34.0-35.0},
    {'bytes sent: ': 6728400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.340226,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.125146, 'mean s_rtt: ': 180.321429,
      time: 35.0-36.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.557994,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.52752, 'mean s_rtt: ': 180.473354,
      time: 36.0-37.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.007927, 'mean loss: ': 0.779283, 'mean s_rtt: ': 176.912281,
      time: 37.0-38.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.358523, 'mean s_rtt: ': 178.465438,
      time: 38.0-39.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.95283,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.383502, 'mean s_rtt: ': 180.400943,
      time: 39.0-40.0}, {'bytes sent: ': 1866480, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.009603, 'mean loss: ': 0.944633, 'mean s_rtt: ': 177.390625,
      time: 40.0-41.0}, {'bytes sent: ': 6300401.341463, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.952106, 'mean loss2: ': 0.003272, 'mean loss: ': 0.275837,
      'mean s_rtt: ': 182.781667, time: global}]}
