{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2269531.0}, content: [{'bytes sent: ': 3295871,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.248927, 'mean loss2: ': 0.005131,
      'mean loss: ': 0.280463, 'mean s_rtt: ': 150.502146, time: 0.0-1.0}, {'bytes sent: ': 14892249,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.012048, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.266157, 'mean s_rtt: ': 154.457831, time: 1.0-2.0}, {'bytes sent: ': 11113824,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.266667, 'mean loss2: ': 0.005863,
      'mean loss: ': 184.110163, 'mean s_rtt: ': 151.993333, time: 2.0-3.0}, {'bytes sent: ': 14593251,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.14, 'mean loss2: ': 0.002102, 'mean loss: ': 0.216665,
      'mean s_rtt: ': 153.613333, time: 3.0-4.0}, {'bytes sent: ': 13980971, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.609375, 'mean loss2: ': 0.002788, 'mean loss: ': 0.274612,
      'mean s_rtt: ': 148.21875, time: 4.0-5.0}, {'bytes sent: ': 13107485, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.809783, 'mean loss2: ': 0.006092, 'mean loss: ': 0.587843,
      'mean s_rtt: ': 155.277174, time: 5.0-6.0}, {'bytes sent: ': 14689054, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.568528, 'mean loss2: ': 0.005194, 'mean loss: ': 0.51909,
      'mean s_rtt: ': 148.741117, time: 6.0-7.0}, {'bytes sent: ': 14082987, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.894444, 'mean loss2: ': 0.006314, 'mean loss: ': 0.615217,
      'mean s_rtt: ': 154.033333, time: 7.0-8.0}, {'bytes sent: ': 12791475, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.2, 'mean loss2: ': 0.007022, 'mean loss: ': 0.678525, 'mean s_rtt: ': 155.1,
      time: 8.0-9.0}, {'bytes sent: ': 13228662, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.065574,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.700998, 'mean s_rtt: ': 161.42623,
      time: 9.0-10.0}, {'bytes sent: ': 13640137, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.19171,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.26408, 'mean s_rtt: ': 153.160622,
      time: 10.0-11.0}, {'bytes sent: ': 13368884, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.639456,
      'mean loss2: ': 0.007258, 'mean loss: ': 0.706705, 'mean s_rtt: ': 153.918367,
      time: 11.0-12.0}, {'bytes sent: ': 13409495, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.24752, 'mean s_rtt: ': 155.854167,
      time: 12.0-13.0}, {'bytes sent: ': 13685504, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.965517,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.286781, 'mean s_rtt: ': 150.775862,
      time: 13.0-14.0}, {'bytes sent: ': 13222992, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.405797,
      'mean loss2: ': 0.003953, 'mean loss: ': 0.387227, 'mean s_rtt: ': 155.797101,
      time: 14.0-15.0}, {'bytes sent: ': 10022053, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.862069,
      'mean loss2: ': 0.004504, 'mean loss: ': 0.556037, 'mean s_rtt: ': 158.5, time: 15.0-16.0},
    {'bytes sent: ': 13578165, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 15.559322,
      'mean loss2: ': 0.006955, 'mean loss: ': 0.734814, 'mean s_rtt: ': 156.779661,
      time: 16.0-17.0}, {'bytes sent: ': 13355571, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.439394,
      'mean loss2: ': 0.007809, 'mean loss: ': 0.859552, 'mean s_rtt: ': 154.409091,
      time: 17.0-18.0}, {'bytes sent: ': 13295527, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.152778,
      'mean loss2: ': 0.004317, 'mean loss: ': 0.436859, 'mean s_rtt: ': 153.027778,
      time: 18.0-19.0}, {'bytes sent: ': 13273366, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.157143,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.102094, 'mean s_rtt: ': 150.328571,
      time: 19.0-20.0}, {'bytes sent: ': 13458744, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.450704,
      'mean loss2: ': 0.011739, 'mean loss: ': 1.171886, 'mean s_rtt: ': 156.253521,
      time: 20.0-21.0}, {'bytes sent: ': 13639974, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.929577,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.31679, 'mean s_rtt: ': 152.478873,
      time: 21.0-22.0}, {'bytes sent: ': 13076544, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.824561,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.387241, 'mean s_rtt: ': 150.035088,
      time: 22.0-23.0}, {'bytes sent: ': 12996194, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.430769,
      'mean loss2: ': 0.009376, 'mean loss: ': 1.000169, 'mean s_rtt: ': 154.784615,
      time: 23.0-24.0}, {'bytes sent: ': 13621949, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.194444,
      'mean loss2: ': 0.004818, 'mean loss: ': 0.522786, 'mean s_rtt: ': 150.763889,
      time: 24.0-25.0}, {'bytes sent: ': 12953552, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.927536,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.400908, 'mean s_rtt: ': 153.913043,
      time: 25.0-26.0}, {'bytes sent: ': 12399792, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.47619,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.755841, 'mean s_rtt: ': 157.47619,
      time: 26.0-27.0}, {'bytes sent: ': 13723917, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.859649,
      'mean loss2: ': 0.005558, 'mean loss: ': 0.631529, 'mean s_rtt: ': 153.54386,
      time: 27.0-28.0}, {'bytes sent: ': 11281954, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.061224,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.228324, 'mean s_rtt: ': 150.265306,
      time: 28.0-29.0}, {'bytes sent: ': 14139071, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.671233,
      'mean loss2: ': 0.003686, 'mean loss: ': 1.629466, 'mean s_rtt: ': 154.726027,
      time: 29.0-30.0}, {'bytes sent: ': 12727405, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.189189,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.278539, 'mean s_rtt: ': 151.108108,
      time: 30.0-31.0}, {'bytes sent: ': 14271090, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.911765,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.397778, 'mean s_rtt: ': 153.205882,
      time: 31.0-32.0}, {'bytes sent: ': 13270962, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.630137,
      'mean loss2: ': 0.003663, 'mean loss: ': 0.398236, 'mean s_rtt: ': 150.945205,
      time: 32.0-33.0}, {'bytes sent: ': 13080734, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.089552,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.4471, 'mean s_rtt: ': 156.671642,
      time: 33.0-34.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.376623,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.343058, 'mean s_rtt: ': 147.571429,
      time: 34.0-35.0}, {'bytes sent: ': 12303824, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.69697,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.473854, 'mean s_rtt: ': 154.621212,
      time: 35.0-36.0}, {'bytes sent: ': 12881580, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.955882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.970588, time: 36.0-37.0},
    {'bytes sent: ': 13236254, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.157143,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.295084, 'mean s_rtt: ': 157.7, time: 37.0-38.0},
    {'bytes sent: ': 14234446, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.026316,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.377902, 'mean s_rtt: ': 151.907895,
      time: 38.0-39.0}, {'bytes sent: ': 13651934, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.520548,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.486602, 'mean s_rtt: ': 151.246575,
      time: 39.0-40.0}, {'bytes sent: ': 3407927, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.116663, 'mean s_rtt: ': 147.555556,
      time: 40.0-41.0}, {'bytes sent: ': 12813457.804878, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.180534, 'mean loss2: ': 0.004487, 'mean loss: ': 5.080267,
      'mean s_rtt: ': 153.357536, time: global}]}
