{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2425536.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 6.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.474576, time: 0.0-1.0}, {'bytes sent: ': 8901801, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 12.383495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.912621,
      time: 1.0-2.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.094937, time: 2.0-3.0},
    {'bytes sent: ': 11392894, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.122449, time: 3.0-4.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.055556, time: 4.0-5.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.052023, time: 5.0-6.0},
    {'bytes sent: ': 11384447, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.244755, time: 6.0-7.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.986014, time: 7.0-8.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.536424, time: 8.0-9.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.043716, time: 9.0-10.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.862069, time: 10.0-11.0},
    {'bytes sent: ': 11362847, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.051613, time: 11.0-12.0},
    {'bytes sent: ': 11383247, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.944444, time: 12.0-13.0},
    {'bytes sent: ': 11348447, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.58042, time: 13.0-14.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.872727, time: 14.0-15.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.856354, time: 15.0-16.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.75, time: 16.0-17.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.482558, time: 17.0-18.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.174419, time: 18.0-19.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.404624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.791908, time: 19.0-20.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.473988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.739884, time: 20.0-21.0},
    {'bytes sent: ': 11317200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.310976, time: 21.0-22.0},
    {'bytes sent: ': 11341341, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.524823, time: 22.0-23.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.895105, time: 23.0-24.0},
    {'bytes sent: ': 11412047, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.576471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.517647, time: 24.0-25.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.793296, time: 25.0-26.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.436047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.19186, time: 26.0-27.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.273256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.011628, time: 27.0-28.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.913793, time: 28.0-29.0},
    {'bytes sent: ': 11353294, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.835616, time: 29.0-30.0},
    {'bytes sent: ': 11326847, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.636364, time: 30.0-31.0},
    {'bytes sent: ': 11349647, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.375, time: 31.0-32.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.118012, time: 32.0-33.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.238889, time: 33.0-34.0},
    {'bytes sent: ': 11367647, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.426752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.88535, time: 34.0-35.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.552448, time: 35.0-36.0},
    {'bytes sent: ': 11342447, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.359155, time: 36.0-37.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.84375, time: 37.0-38.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.530387, time: 38.0-39.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.433526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.473988, time: 39.0-40.0},
    {'bytes sent: ': 3532880, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.433962, time: 40.0-41.0},
    {'bytes sent: ': 10865291.634146, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.827862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.684671, time: global}]}
