{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657702,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.106061, time: 0.0-1.0}, {'bytes sent: ': 12416675, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.174312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.908257,
      time: 1.0-2.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.407583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.554502, time: 2.0-3.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.995984, time: 3.0-4.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.689922, time: 4.0-5.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.217021, time: 5.0-6.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.436893, time: 6.0-7.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.956731, time: 7.0-8.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.473684, time: 8.0-9.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.532819, time: 9.0-10.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.541985, time: 10.0-11.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.13617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.52766, time: 11.0-12.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.219512, time: 12.0-13.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.975962, time: 13.0-14.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.27907, time: 14.0-15.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.602317, time: 15.0-16.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.540541, time: 16.0-17.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20082,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055806, 'mean s_rtt: ': 186.278689,
      time: 17.0-18.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.542017, time: 18.0-19.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.88, time: 19.0-20.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.013216, time: 20.0-21.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.286344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.947137, time: 21.0-22.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.26601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.768473, time: 22.0-23.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.407609, time: 23.0-24.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.842391, time: 24.0-25.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.25, time: 25.0-26.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.039474, time: 26.0-27.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.391304, time: 27.0-28.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.12037, time: 28.0-29.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.885246, time: 29.0-30.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.983696, time: 30.0-31.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.119403, time: 31.0-32.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.321586, time: 32.0-33.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.362445, time: 33.0-34.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.831169, time: 34.0-35.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.826291, time: 35.0-36.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.567416, time: 36.0-37.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.73301, time: 37.0-38.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.061983, time: 38.0-39.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.124514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.217899, time: 39.0-40.0},
    {'bytes sent: ': 2493160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.269231, time: 40.0-41.0},
    {'bytes sent: ': 12143169.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466331,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001395, 'mean s_rtt: ': 184.810219,
      time: global}]}
