{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2585937.0}, content: [{'bytes sent: ': 2194762,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.983784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.086486, time: 0.0-1.0}, {'bytes sent: ': 13823736, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.233785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.719173,
      time: 1.0-2.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.019176,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032236, 'mean s_rtt: ': 169.982955,
      time: 2.0-3.0}, {'bytes sent: ': 13788702, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.056699, 'mean s_rtt: ': 176.435827,
      time: 3.0-4.0}, {'bytes sent: ': 14306844, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.083509,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.40479, 'mean s_rtt: ': 169.889123,
      time: 4.0-5.0}, {'bytes sent: ': 14674897, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.498848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.459101, time: 5.0-6.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.071571, time: 6.0-7.0}, {'bytes sent: ': 15141600,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.021262, time: 7.0-8.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.008696,
      time: 8.0-9.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 9.0-10.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.002199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.191349, time: 10.0-11.0},
    {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.000717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.027957, time: 11.0-12.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.000745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.173621, time: 12.0-13.0},
    {'bytes sent: ': 14393605, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.035357,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.388915, 'mean s_rtt: ': 169.302075,
      time: 13.0-14.0}, {'bytes sent: ': 14455629, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.34728,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.118702, 'mean s_rtt: ': 174.085774,
      time: 14.0-15.0}, {'bytes sent: ': 15159600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.24854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.605451, time: 15.0-16.0},
    {'bytes sent: ': 15191489, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.256106,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029243, 'mean s_rtt: ': 170.889044,
      time: 16.0-17.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.001489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.213701, time: 17.0-18.0},
    {'bytes sent: ': 14936122, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.190756,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.109018, 'mean s_rtt: ': 173.17755,
      time: 18.0-19.0}, {'bytes sent: ': 15048000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.217241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.086207, time: 19.0-20.0},
    {'bytes sent: ': 14819363, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.162381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.950037, time: 20.0-21.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.25345, time: 21.0-22.0}, {'bytes sent: ': 14675338,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.284635, 'mean s_rtt: ': 172.801565, time: 22.0-23.0}, {'bytes sent: ': 15092400,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.03585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.669718, time: 23.0-24.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.201087,
      time: 24.0-25.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.022481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.148837, time: 25.0-26.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.003811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.191311, time: 26.0-27.0},
    {'bytes sent: ': 14779345, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.274496,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.07124, 'mean s_rtt: ': 171.253648,
      time: 27.0-28.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.033732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.289529, time: 28.0-29.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.033532,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022504, 'mean s_rtt: ': 169.558867,
      time: 29.0-30.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.083717, time: 30.0-31.0},
    {'bytes sent: ': 13527051, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.069315,
      'mean loss2: ': 0.007224, 'mean loss: ': 0.719639, 'mean s_rtt: ': 169.693146,
      time: 31.0-32.0}, {'bytes sent: ': 15516120, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.51505,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 6.2e-05, 'mean s_rtt: ': 176.507023,
      time: 32.0-33.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.007534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.286301, time: 33.0-34.0},
    {'bytes sent: ': 15022800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.033809,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083813, 'mean s_rtt: ': 169.728024,
      time: 34.0-35.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.068783, time: 35.0-36.0},
    {'bytes sent: ': 15170400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.094037, time: 36.0-37.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 37.0-38.0}, {'bytes sent: ': 15132064, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.07739, 'mean loss2: ': 0.00237, 'mean loss: ': 0.237345,
      'mean s_rtt: ': 169.613809, time: 38.0-39.0}, {'bytes sent: ': 12890590, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.495374, 'mean loss2: ': 0.000185, 'mean loss: ': 0.016915,
      'mean s_rtt: ': 175.671886, time: 39.0-40.0}, {'bytes sent: ': 4420680, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.247803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.349736,
      time: 40.0-41.0}, {'bytes sent: ': 14351120.414634, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.243041, 'mean loss2: ': 0.000633, 'mean loss: ': 0.064394,
      'mean s_rtt: ': 171.386376, time: global}]}
