{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931151.0}, content: [{'bytes sent: ': 7370753,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.814672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.594595, time: 0.0-1.0}, {'bytes sent: ': 17356847, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.647303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.257261,
      time: 1.0-2.0}, {'bytes sent: ': 17418768, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.340517,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.135513, 'mean s_rtt: ': 107.939655,
      time: 2.0-3.0}, {'bytes sent: ': 17002603, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.05614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.508772, time: 3.0-4.0},
    {'bytes sent: ': 17419294, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.757353, time: 4.0-5.0},
    {'bytes sent: ': 17366400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.123711, time: 5.0-6.0},
    {'bytes sent: ': 17385600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.502075, time: 6.0-7.0}, {'bytes sent: ': 17352047,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.729614, time: 7.0-8.0}, {'bytes sent: ': 17057784, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.261194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.824627,
      time: 8.0-9.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.569343, time: 9.0-10.0},
    {'bytes sent: ': 17342400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.986532, time: 10.0-11.0},
    {'bytes sent: ': 17452847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.513514, time: 11.0-12.0},
    {'bytes sent: ': 17443247, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.652778, time: 12.0-13.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.369863, time: 13.0-14.0},
    {'bytes sent: ': 17332408, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.654008, time: 14.0-15.0}, {'bytes sent: ': 17392800,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.33871, time: 15.0-16.0}, {'bytes sent: ': 16769398, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 1.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.192771,
      time: 16.0-17.0}, {'bytes sent: ': 17486400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.412811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.074733, time: 17.0-18.0},
    {'bytes sent: ': 17134164, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.869565, time: 18.0-19.0},
    {'bytes sent: ': 17447700, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.672662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241007, time: 19.0-20.0},
    {'bytes sent: ': 17331600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.445652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.981884, time: 20.0-21.0},
    {'bytes sent: ': 16859777, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.078393, 'mean s_rtt: ': 107.554422, time: 21.0-22.0}, {'bytes sent: ': 17448117,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.233962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.973585, time: 22.0-23.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.077966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.474576,
      time: 23.0-24.0}, {'bytes sent: ': 17435665, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.644366, time: 24.0-25.0},
    {'bytes sent: ': 17204167, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.443636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.16, time: 25.0-26.0},
    {'bytes sent: ': 17409694, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059787, 'mean s_rtt: ': 107.757785,
      time: 26.0-27.0}, {'bytes sent: ': 17440847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.670251, time: 27.0-28.0},
    {'bytes sent: ': 17483655, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.52901, time: 28.0-29.0},
    {'bytes sent: ': 17484094, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183051, time: 29.0-30.0},
    {'bytes sent: ': 17202931, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.296667, time: 30.0-31.0}, {'bytes sent: ': 16936482,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.429752, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.137071, 'mean s_rtt: ': 109.892562, time: 31.0-32.0}, {'bytes sent: ': 17448047,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.070946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.638514, time: 32.0-33.0}, {'bytes sent: ': 17500847, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.565517,
      time: 33.0-34.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.616725, time: 34.0-35.0},
    {'bytes sent: ': 17450447, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.520833, time: 35.0-36.0},
    {'bytes sent: ': 17433264, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875969, time: 36.0-37.0},
    {'bytes sent: ': 17385600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.832618, time: 37.0-38.0},
    {'bytes sent: ': 17281296, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.036885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.938525, time: 38.0-39.0},
    {'bytes sent: ': 17280047, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.617761, time: 39.0-40.0},
    {'bytes sent: ': 2950080, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 40.0-41.0}, {'bytes sent: ': 16740305.292683,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.305784, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010269, 'mean s_rtt: ': 108.034759, time: global}]}
