{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3078125.0}, content: [{'bytes sent: ': 2900525,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.355856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.414414, time: 0.0-1.0}, {'bytes sent: ': 13726406, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 14.19084, 'mean loss2: ': 0.000373, 'mean loss: ': 0.02929,
      'mean s_rtt: ': 201.206107, time: 1.0-2.0}, {'bytes sent: ': 14019438, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 9.615942, 'mean loss2: ': 0.001837, 'mean loss: ': 0.16688,
      'mean s_rtt: ': 191.905797, time: 2.0-3.0}, {'bytes sent: ': 15398046, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 7.672956, 'mean loss2: ': 0.00078, 'mean loss: ': 0.076062,
      'mean s_rtt: ': 190.534591, time: 3.0-4.0}, {'bytes sent: ': 15077769, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 2.913295, 'mean loss2: ': 0.00183, 'mean loss: ': 0.174162,
      'mean s_rtt: ': 183.317919, time: 4.0-5.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 4.65641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.748718,
      time: 5.0-6.0}, {'bytes sent: ': 14830523, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 7.680851,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.088815, 'mean s_rtt: ': 188.907801,
      time: 6.0-7.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8, time: 7.0-8.0},
    {'bytes sent: ': 16580998, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.403509,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.072759, 'mean s_rtt: ': 174.964912,
      time: 8.0-9.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.652174, time: 9.0-10.0},
    {'bytes sent: ': 14863910, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.770492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.393443, time: 10.0-11.0},
    {'bytes sent: ': 16687200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.25, time: 11.0-12.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.981818, time: 12.0-13.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 0.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.672727,
      time: 13.0-14.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.830189,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.078263, 'mean s_rtt: ': 174.0, time: 14.0-15.0},
    {'bytes sent: ': 16738800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.558824, time: 15.0-16.0},
    {'bytes sent: ': 12936214, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 13.833333,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.247353, 'mean s_rtt: ': 186.416667,
      time: 16.0-17.0}, {'bytes sent: ': 15189646, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 20.293103,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.052446, 'mean s_rtt: ': 189.362069,
      time: 17.0-18.0}, {'bytes sent: ': 15756664, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.924242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.030303, time: 18.0-19.0},
    {'bytes sent: ': 14803910, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 24.114754,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.139032, 'mean s_rtt: ': 191.901639,
      time: 19.0-20.0}, {'bytes sent: ': 15473464, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.446154, time: 20.0-21.0},
    {'bytes sent: ': 16615200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.971014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 21.0-22.0},
    {'bytes sent: ': 15283910, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 7.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.476923, time: 22.0-23.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.794118, time: 23.0-24.0},
    {'bytes sent: ': 14065272, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.173368, 'mean s_rtt: ': 179.166667,
      time: 24.0-25.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.763636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.545455, time: 25.0-26.0},
    {'bytes sent: ': 15015058, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.056604, time: 26.0-27.0},
    {'bytes sent: ': 14063556, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.137931, time: 27.0-28.0},
    {'bytes sent: ': 15265861, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 25.634921,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.161406, 'mean s_rtt: ': 192.47619,
      time: 28.0-29.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.985507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.695652, time: 29.0-30.0},
    {'bytes sent: ': 14628756, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.467742,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089978, 'mean s_rtt: ': 181.354839,
      time: 30.0-31.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 15.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.33871, time: 31.0-32.0},
    {'bytes sent: ': 16732800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.4, time: 32.0-33.0},
    {'bytes sent: ': 16504262, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065905, 'mean s_rtt: ': 172.412698,
      time: 33.0-34.0}, {'bytes sent: ': 16234800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 4.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.611111, time: 34.0-35.0},
    {'bytes sent: ': 16580400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.181818, time: 35.0-36.0},
    {'bytes sent: ': 15747008, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.155172, time: 36.0-37.0},
    {'bytes sent: ': 15952264, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 7.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.61194, time: 37.0-38.0},
    {'bytes sent: ': 15898264, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.940299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.373134, time: 38.0-39.0},
    {'bytes sent: ': 16644618, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.191176, time: 39.0-40.0},
    {'bytes sent: ': 4292840, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.222222,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028698, 'mean s_rtt: ': 180.388889,
      time: 40.0-41.0}, {'bytes sent: ': 15078145.902439, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 6.999383, 'mean loss2: ': 0.000412, 'mean loss: ': 0.04111,
      'mean s_rtt: ': 180.703295, time: global}]}
