{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281361,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.060086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.630901, time: 0.0-1.0}, {'bytes sent: ': 15276938, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.401198, 'mean loss2: ': 0.002605, 'mean loss: ': 0.232104,
      'mean s_rtt: ': 172.712575, time: 1.0-2.0}, {'bytes sent: ': 15329244, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.177914, 'mean loss2: ': 0.000521, 'mean loss: ': 0.051351,
      'mean s_rtt: ': 159.153374, time: 2.0-3.0}, {'bytes sent: ': 15120958, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.24, 'mean loss2: ': 0.000283, 'mean loss: ': 0.02892, 'mean s_rtt: ': 157.805714,
      time: 3.0-4.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.034826,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.017635, 'mean s_rtt: ': 161.19403,
      time: 4.0-5.0}, {'bytes sent: ': 15039481, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.671795,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.168961, 'mean s_rtt: ': 163.030769,
      time: 5.0-6.0}, {'bytes sent: ': 15097042, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.656863,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.142764, 'mean s_rtt: ': 161.931373,
      time: 6.0-7.0}, {'bytes sent: ': 16112086, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.141137, 'mean s_rtt: ': 153.386667,
      time: 7.0-8.0}, {'bytes sent: ': 16608093, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.902439,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013538, 'mean s_rtt: ': 161.156098,
      time: 8.0-9.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.837079, time: 9.0-10.0},
    {'bytes sent: ': 16964400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.786517, time: 10.0-11.0},
    {'bytes sent: ': 14728640, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.780645,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.255654, 'mean s_rtt: ': 159.83871,
      time: 11.0-12.0}, {'bytes sent: ': 16398789, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.742515,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087886, 'mean s_rtt: ': 156.976048,
      time: 12.0-13.0}, {'bytes sent: ': 14148510, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.475524,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.370601, 'mean s_rtt: ': 169.083916,
      time: 13.0-14.0}, {'bytes sent: ': 16228800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.91866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.923445, time: 14.0-15.0},
    {'bytes sent: ': 15173851, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.40201,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.130395, 'mean s_rtt: ': 164.80402,
      time: 15.0-16.0}, {'bytes sent: ': 15092245, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.851485, time: 16.0-17.0},
    {'bytes sent: ': 16905694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040686, 'mean s_rtt: ': 153.140777,
      time: 17.0-18.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.146893, time: 18.0-19.0},
    {'bytes sent: ': 15984764, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.59542,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.107301, 'mean s_rtt: ': 158.458015,
      time: 19.0-20.0}, {'bytes sent: ': 15090664, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.522388, time: 20.0-21.0},
    {'bytes sent: ': 14534549, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.539683,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.086721, 'mean s_rtt: ': 163.396825,
      time: 21.0-22.0}, {'bytes sent: ': 15727200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.449275, time: 22.0-23.0},
    {'bytes sent: ': 16519922, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.626506, time: 23.0-24.0},
    {'bytes sent: ': 12197556, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.830769,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.258228, 'mean s_rtt: ': 167.661538,
      time: 24.0-25.0}, {'bytes sent: ': 15226308, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 20.454545,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.55107, 'mean s_rtt: ': 170.19697,
      time: 25.0-26.0}, {'bytes sent: ': 15762047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.469697, time: 26.0-27.0},
    {'bytes sent: ': 14175138, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.115942,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093081, 'mean s_rtt: ': 156.057971,
      time: 27.0-28.0}, {'bytes sent: ': 16407119, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.026316,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.091215, 'mean s_rtt: ': 161.539474,
      time: 28.0-29.0}, {'bytes sent: ': 14199130, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.602941,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.094826, 'mean s_rtt: ': 161.161765,
      time: 29.0-30.0}, {'bytes sent: ': 16073428, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.253731,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.067116, 'mean s_rtt: ': 155.761194,
      time: 30.0-31.0}, {'bytes sent: ': 16188000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.597015, time: 31.0-32.0},
    {'bytes sent: ': 16279874, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.042857, time: 32.0-33.0}, {'bytes sent: ': 15087132,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.397436, time: 33.0-34.0}, {'bytes sent: ': 15730286, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.358025,
      time: 34.0-35.0}, {'bytes sent: ': 14808730, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.743243,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.151604, 'mean s_rtt: ': 155.445946,
      time: 35.0-36.0}, {'bytes sent: ': 14913766, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.736842,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.132354, 'mean s_rtt: ': 165.868421,
      time: 36.0-37.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.845238, time: 37.0-38.0},
    {'bytes sent: ': 16548141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.253012,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.0848, 'mean s_rtt: ': 152.192771,
      time: 38.0-39.0}, {'bytes sent: ': 15091919, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.577465,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.285165, 'mean s_rtt: ': 159.957746,
      time: 39.0-40.0}, {'bytes sent: ': 3128401, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.240719, 'mean s_rtt: ': 153.529412,
      time: 40.0-41.0}, {'bytes sent: ': 14980726.97561, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.503069, 'mean loss2: ': 0.000895, 'mean loss: ': 0.098146,
      'mean s_rtt: ': 158.754314, time: global}]}
