{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 1642264,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.72043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.182796, time: 0.0-1.0}, {'bytes sent: ': 10574750, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.852761, 'mean loss2: ': 0.003431, 'mean loss: ': 0.167999,
      'mean s_rtt: ': 183.98773, time: 1.0-2.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.959596, 'mean loss2: ': 0.00684, 'mean loss: ': 0.704187,
      'mean s_rtt: ': 179.080808, time: 2.0-3.0}, {'bytes sent: ': 10590818, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.647059, 'mean loss2: ': 0.005877, 'mean loss: ': 0.592708,
      'mean s_rtt: ': 178.168067, time: 3.0-4.0}, {'bytes sent: ': 11456009, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.917241, 'mean loss2: ': 0.006155, 'mean loss: ': 0.635872,
      'mean s_rtt: ': 178.406897, time: 4.0-5.0}, {'bytes sent: ': 11603730, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.958621, 'mean loss2: ': 0.004504, 'mean loss: ': 0.452769,
      'mean s_rtt: ': 178.434483, time: 5.0-6.0}, {'bytes sent: ': 11099621, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.870968, 'mean loss2: ': 0.001195, 'mean loss: ': 0.121338,
      'mean s_rtt: ': 178.266129, time: 6.0-7.0}, {'bytes sent: ': 10960847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.001102, 'mean loss: ': 0.112894,
      'mean s_rtt: ': 178.063492, time: 7.0-8.0}, {'bytes sent: ': 11213584, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.149606, 'mean loss2: ': 0.002101, 'mean loss: ': 0.21349,
      'mean s_rtt: ': 177.968504, time: 8.0-9.0}, {'bytes sent: ': 10986863, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.628866, 'mean loss2: ': 0.004511, 'mean loss: ': 0.467065,
      'mean s_rtt: ': 180.484536, time: 9.0-10.0}, {'bytes sent: ': 11248846, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.507246, 'mean loss2: ': 0.002834, 'mean loss: ': 0.290584,
      'mean s_rtt: ': 179.376812, time: 10.0-11.0}, {'bytes sent: ': 9762889, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.247706, 'mean loss2: ': 0.007066, 'mean loss: ': 0.793577,
      'mean s_rtt: ': 180.66055, time: 11.0-12.0}, {'bytes sent: ': 11505646, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.263736, 'mean loss2: ': 0.016318, 'mean loss: ': 1.659954,
      'mean s_rtt: ': 181.659341, time: 12.0-13.0}, {'bytes sent: ': 11552400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.619403, 'mean loss2: ': 0.003548, 'mean loss: ': 0.357744,
      'mean s_rtt: ': 178.208955, time: 13.0-14.0}, {'bytes sent: ': 10808002, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.901408, 'mean loss2: ': 0.009055, 'mean loss: ': 0.897944,
      'mean s_rtt: ': 178.528169, time: 14.0-15.0}, {'bytes sent: ': 12031973, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.36129, 'mean loss2: ': 0.004037, 'mean loss: ': 0.412907,
      'mean s_rtt: ': 177.916129, time: 15.0-16.0}, {'bytes sent: ': 10761387, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.989796, 'mean loss2: ': 0.006591, 'mean loss: ': 0.665876,
      'mean s_rtt: ': 180.153061, time: 16.0-17.0}, {'bytes sent: ': 10437967, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.519231, 'mean loss2: ': 0.006489, 'mean loss: ': 0.658522,
      'mean s_rtt: ': 180.25, time: 17.0-18.0}, {'bytes sent: ': 10747960, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.837838, 'mean loss2: ': 0.004103, 'mean loss: ': 0.433805,
      'mean s_rtt: ': 181.459459, time: 18.0-19.0}, {'bytes sent: ': 11896503, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.728972, 'mean loss2: ': 0.001131, 'mean loss: ': 0.113494,
      'mean s_rtt: ': 180.308411, time: 19.0-20.0}, {'bytes sent: ': 9963352, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.157895, 'mean loss2: ': 0.025051, 'mean loss: ': 2.49405,
      'mean s_rtt: ': 181.092105, time: 20.0-21.0}, {'bytes sent: ': 10470731, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.75, 'mean loss2: ': 0.01223, 'mean loss: ': 1.196756, 'mean s_rtt: ': 184.452381,
      time: 21.0-22.0}, {'bytes sent: ': 10786424, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.370079,
      'mean loss2: ': 0.007074, 'mean loss: ': 0.70645, 'mean s_rtt: ': 179.11811,
      time: 22.0-23.0}, {'bytes sent: ': 11312494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.736,
      'mean loss2: ': 0.006359, 'mean loss: ': 0.640306, 'mean s_rtt: ': 178.632,
      time: 23.0-24.0}, {'bytes sent: ': 11349227, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.221154,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152534, 'mean s_rtt: ': 179.442308,
      time: 24.0-25.0}, {'bytes sent: ': 10686724, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.198276,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.323837, 'mean s_rtt: ': 179.862069,
      time: 25.0-26.0}, {'bytes sent: ': 11004970, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.892086,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.381538, 'mean s_rtt: ': 178.302158,
      time: 26.0-27.0}, {'bytes sent: ': 11934000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.71875,
      'mean loss2: ': 0.015626, 'mean loss: ': 1.548443, 'mean s_rtt: ': 179.234375,
      time: 27.0-28.0}, {'bytes sent: ': 10721714, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.423062, 'mean s_rtt: ': 178.291667,
      time: 28.0-29.0}, {'bytes sent: ': 11782847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.203603, 'mean s_rtt: ': 177.954545,
      time: 29.0-30.0}, {'bytes sent: ': 11299294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.322785,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.16206, 'mean s_rtt: ': 177.829114,
      time: 30.0-31.0}, {'bytes sent: ': 10714557, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.003741, 'mean loss: ': 0.375626, 'mean s_rtt: ': 177.972973,
      time: 31.0-32.0}, {'bytes sent: ': 11543713, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.782258,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.198482, 'mean s_rtt: ': 180.145161,
      time: 32.0-33.0}, {'bytes sent: ': 11456451, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.603306,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.355726, 'mean s_rtt: ': 178.371901,
      time: 33.0-34.0}, {'bytes sent: ': 10666589, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.784314,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.367999, 'mean s_rtt: ': 180.823529,
      time: 34.0-35.0}, {'bytes sent: ': 10615982, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.005518, 'mean loss: ': 0.557255, 'mean s_rtt: ': 178.008621,
      time: 35.0-36.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.266935, 'mean s_rtt: ': 177.778571,
      time: 36.0-37.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.179521, 'mean s_rtt: ': 178.0, time: 37.0-38.0},
    {'bytes sent: ': 10976447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.284195, 'mean s_rtt: ': 177.656489,
      time: 38.0-39.0}, {'bytes sent: ': 12070328, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.251799,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.420194, 'mean s_rtt: ': 177.906475,
      time: 39.0-40.0}, {'bytes sent: ': 3002367, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.005415, 'mean loss: ': 0.545006, 'mean s_rtt: ': 177.729167,
      time: 40.0-41.0}, {'bytes sent: ': 10690905.292683, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.558838, 'mean loss2: ': 0.005225, 'mean loss: ': 0.538408,
      'mean s_rtt: ': 179.248001, time: global}]}
