{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1315917.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1315917.0, 'mean jitter: ': 9.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.457364, time: 0.0-1.0}, {'bytes sent: ': 6810792, 'mean cwnd: ': 1315917.0,
      'mean jitter: ': 9.426009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.569507,
      time: 1.0-2.0}, {'bytes sent: ': 7119647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.738255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.825503, time: 2.0-3.0},
    {'bytes sent: ': 7081200, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.287582, time: 3.0-4.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.842424, time: 4.0-5.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.149068, time: 5.0-6.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.867647, time: 6.0-7.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.103704, time: 7.0-8.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 1.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.86014, time: 8.0-9.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.434524, time: 9.0-10.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.485207, time: 10.0-11.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.668919, time: 11.0-12.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.306569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.437956, time: 12.0-13.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.369565, time: 13.0-14.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.553333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8, time: 14.0-15.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.946429, time: 15.0-16.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.036145, time: 16.0-17.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.82963, time: 17.0-18.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.014706, time: 18.0-19.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.216418, time: 19.0-20.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.815951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.803681, time: 20.0-21.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.251497, time: 21.0-22.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.731544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.872483, time: 22.0-23.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.088889, time: 23.0-24.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.281481, time: 24.0-25.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.569697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.830303, time: 25.0-26.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.370588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.264706, time: 26.0-27.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.220238, time: 27.0-28.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.082353, time: 28.0-29.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 29.0-30.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.912409, time: 30.0-31.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.081481, time: 31.0-32.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.743243, time: 32.0-33.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.059524, time: 33.0-34.0},
    {'bytes sent: ': 7114941, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.203593, time: 34.0-35.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.053571, time: 35.0-36.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.202381, time: 36.0-37.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.467105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.789474, time: 37.0-38.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.708029, time: 38.0-39.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.051471, time: 39.0-40.0},
    {'bytes sent: ': 1950960, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.405405, time: 40.0-41.0},
    {'bytes sent: ': 6858089.926829, 'mean cwnd: ': 1315917.0, 'mean jitter: ': 0.938113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.612406, time: global}]}
