{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2287109.0}, content: [{'bytes sent: ': 4217509,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.640816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.657143, time: 0.0-1.0}, {'bytes sent: ': 14630693, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.897959,
      time: 1.0-2.0}, {'bytes sent: ': 15160847, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.241026, time: 2.0-3.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.084595, 'mean s_rtt: ': 147.070755,
      time: 3.0-4.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.197309, time: 4.0-5.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.547414, time: 5.0-6.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.959596, time: 6.0-7.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.42487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.735751, time: 7.0-8.0},
    {'bytes sent: ': 15211294, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.235602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.685864, time: 8.0-9.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.459227, time: 9.0-10.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.240664, time: 10.0-11.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.367257, time: 11.0-12.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.715026, time: 12.0-13.0},
    {'bytes sent: ': 15199247, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.849741, time: 13.0-14.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.263636, time: 14.0-15.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.583333, time: 15.0-16.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.193133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.283262, time: 16.0-17.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.080851, time: 17.0-18.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.454936, time: 18.0-19.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.279621, time: 19.0-20.0},
    {'bytes sent: ': 15199247, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.151832, time: 20.0-21.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.438144, time: 21.0-22.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.084821, time: 22.0-23.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.44898, time: 23.0-24.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.337553, time: 24.0-25.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.292373, time: 25.0-26.0},
    {'bytes sent: ': 15202847, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.220657, time: 26.0-27.0},
    {'bytes sent: ': 14997647, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.208955, time: 27.0-28.0},
    {'bytes sent: ': 14822541, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.37931, time: 28.0-29.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.114286, time: 29.0-30.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.542857, time: 30.0-31.0}, {'bytes sent: ': 14821200, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.352941, 'mean loss2: ': 0.005919, 'mean loss: ': 0.611834,
      'mean s_rtt: ': 143.205882, time: 31.0-32.0}, {'bytes sent: ': 15054000, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.785714,
      time: 32.0-33.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.585714, time: 33.0-34.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.814286, time: 34.0-35.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.714286, time: 35.0-36.0},
    {'bytes sent: ': 15026447, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.276923, time: 36.0-37.0},
    {'bytes sent: ': 14654588, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.035714, time: 37.0-38.0},
    {'bytes sent: ': 14860988, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.327273, time: 38.0-39.0},
    {'bytes sent: ': 14865694, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.870968, time: 39.0-40.0},
    {'bytes sent: ': 3444400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.5625, time: 40.0-41.0}, {'bytes sent: ': 14565599.731707,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.570352, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017411, 'mean s_rtt: ': 145.487059, time: global}]}
