{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.426778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.991632, time: 0.0-1.0}, {'bytes sent: ': 10652590, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.301676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.03352,
      time: 1.0-2.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.857923, time: 2.0-3.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.253521, time: 3.0-4.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.461883, time: 4.0-5.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.303318, time: 5.0-6.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.11413, time: 6.0-7.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.783333, time: 7.0-8.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.445055, time: 8.0-9.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.492891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.14218, time: 9.0-10.0},
    {'bytes sent: ': 10691760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.740741, time: 10.0-11.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.64, time: 11.0-12.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.770642, time: 12.0-13.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.798165, time: 13.0-14.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.591743, time: 14.0-15.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.615, time: 15.0-16.0}, {'bytes sent: ': 10761600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.238889, time: 16.0-17.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.148352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.725275,
      time: 17.0-18.0}, {'bytes sent: ': 10746000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.826316, time: 18.0-19.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.847534, time: 19.0-20.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.605505, time: 20.0-21.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.561321, time: 21.0-22.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.740331, time: 22.0-23.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.615385, time: 23.0-24.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.960199, time: 24.0-25.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.633929, time: 25.0-26.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.700461, time: 26.0-27.0},
    {'bytes sent: ': 10722000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.274112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.248731, time: 27.0-28.0},
    {'bytes sent: ': 10797600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.061111, time: 28.0-29.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.230337, time: 29.0-30.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.947368, time: 30.0-31.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.153488, time: 31.0-32.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.835681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.394366, time: 32.0-33.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.568889, time: 33.0-34.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.495455, time: 34.0-35.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.545872, time: 35.0-36.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.689815, time: 36.0-37.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.8125, time: 37.0-38.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.184358, time: 38.0-39.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.411111, time: 39.0-40.0}, {'bytes sent: ': 2430000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.731707, time: 40.0-41.0}, {'bytes sent: ': 10359887.731707,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.611182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.328611, time: global}]}
