{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1368651.0}, content: [{'bytes sent: ': 2935724,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.450382, 'mean loss2: ': 0.013668,
      'mean loss: ': 19.102101, 'mean s_rtt: ': 145.610687, time: 0.0-1.0}, {'bytes sent: ': 8152323,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 9.716867, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.3785, 'mean s_rtt: ': 158.89759, time: 1.0-2.0}, {'bytes sent: ': 9406800,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.853659, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.11106, 'mean s_rtt: ': 142.512195, time: 2.0-3.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.934066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.120879, time: 3.0-4.0}, {'bytes sent: ': 9488449, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 1.27027, 'mean loss2: ': 0.001479, 'mean loss: ': 0.14831,
      'mean s_rtt: ': 140.535135, time: 4.0-5.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.914773, 'mean loss2: ': 0.002164, 'mean loss: ': 0.218189,
      'mean s_rtt: ': 141.278409, time: 5.0-6.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 1.493421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.828947,
      time: 6.0-7.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.971264,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.475991, 'mean s_rtt: ': 139.954023,
      time: 7.0-8.0}, {'bytes sent: ': 9423600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.256579,
      'mean loss2: ': 0.005523, 'mean loss: ': 0.557784, 'mean s_rtt: ': 141.032895,
      time: 8.0-9.0}, {'bytes sent: ': 9416455, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.140133, 'mean s_rtt: ': 140.827381,
      time: 9.0-10.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.12987, time: 10.0-11.0},
    {'bytes sent: ': 9409247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.013072,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119615, 'mean s_rtt: ': 140.30719,
      time: 11.0-12.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.43787, time: 12.0-13.0},
    {'bytes sent: ': 9411600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.925134, time: 13.0-14.0},
    {'bytes sent: ': 9480047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.782383,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135318, 'mean s_rtt: ': 141.388601,
      time: 14.0-15.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.974359, time: 15.0-16.0},
    {'bytes sent: ': 9460847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.469512,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127538, 'mean s_rtt: ': 141.030488,
      time: 16.0-17.0}, {'bytes sent: ': 9421249, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.126667,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146757, 'mean s_rtt: ': 141.04, time: 17.0-18.0},
    {'bytes sent: ': 9373200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.74359, time: 18.0-19.0},
    {'bytes sent: ': 9369649, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.065089, time: 19.0-20.0},
    {'bytes sent: ': 9464449, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.713514,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.15364, 'mean s_rtt: ': 140.783784,
      time: 20.0-21.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.98324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.98324, time: 21.0-22.0},
    {'bytes sent: ': 9351647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.87037, time: 22.0-23.0},
    {'bytes sent: ': 9436847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.230263,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.154058, 'mean s_rtt: ': 140.578947,
      time: 23.0-24.0}, {'bytes sent: ': 9428449, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.106742,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.414879, 'mean s_rtt: ': 140.825843,
      time: 24.0-25.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.633508,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.285157, 'mean s_rtt: ': 140.748691,
      time: 25.0-26.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.039106,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.152802, 'mean s_rtt: ': 140.837989,
      time: 26.0-27.0}, {'bytes sent: ': 9409087, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.278016, 'mean s_rtt: ': 141.714286,
      time: 27.0-28.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 7.853333,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.42626, 'mean s_rtt: ': 149.186667,
      time: 28.0-29.0}, {'bytes sent: ': 9435330, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.965714,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.14312, 'mean s_rtt: ': 141.925714,
      time: 29.0-30.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.14756, 'mean s_rtt: ': 141.754386,
      time: 30.0-31.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.273009, 'mean s_rtt: ': 141.632979,
      time: 31.0-32.0}, {'bytes sent: ': 9145023, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 3.160494,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.23321, 'mean s_rtt: ': 143.617284,
      time: 32.0-33.0}, {'bytes sent: ': 9186957, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 3.479167,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136578, 'mean s_rtt: ': 144.555556,
      time: 33.0-34.0}, {'bytes sent: ': 9452449, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.090395,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.244628, 'mean s_rtt: ': 140.694915,
      time: 34.0-35.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.994737,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.367856, 'mean s_rtt: ': 141.084211,
      time: 35.0-36.0}, {'bytes sent: ': 9418851, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.78866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.030928, time: 36.0-37.0},
    {'bytes sent: ': 9410400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.475676, time: 37.0-38.0},
    {'bytes sent: ': 9147490, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.693642,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.206452, 'mean s_rtt: ': 144.427746,
      time: 38.0-39.0}, {'bytes sent: ': 9498047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.463087,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073208, 'mean s_rtt: ': 140.261745,
      time: 39.0-40.0}, {'bytes sent: ': 2061280, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.375, time: 40.0-41.0},
    {'bytes sent: ': 9020182.829268, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.751777,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.156241, 'mean s_rtt: ': 142.170885,
      time: global}]}
