{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.966387, time: 0.0-1.0}, {'bytes sent: ': 7263525, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.876847, 'mean loss2: ': 0.000778, 'mean loss: ': 0.032752,
      'mean s_rtt: ': 210.857143, time: 1.0-2.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.977778, 'mean loss2: ': 0.0017, 'mean loss: ': 0.172219,
      'mean s_rtt: ': 188.394444, time: 2.0-3.0}, {'bytes sent: ': 11811407, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.87574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.502959,
      time: 3.0-4.0}, {'bytes sent: ': 11184829, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.31677,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.251887, 'mean s_rtt: ': 196.726708,
      time: 4.0-5.0}, {'bytes sent: ': 11919271, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.814371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.035928, time: 5.0-6.0},
    {'bytes sent: ': 10375126, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 14.17931,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.544656, 'mean s_rtt: ': 205.648276,
      time: 6.0-7.0}, {'bytes sent: ': 10571899, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 14.786667,
      'mean loss2: ': 0.005384, 'mean loss: ': 0.526357, 'mean s_rtt: ': 203.513333,
      time: 7.0-8.0}, {'bytes sent: ': 11688620, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.319277, time: 8.0-9.0},
    {'bytes sent: ': 10244629, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 21.752066,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.132877, 'mean s_rtt: ': 209.661157,
      time: 9.0-10.0}, {'bytes sent: ': 11200486, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.007692, time: 10.0-11.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.083916,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.24041, 'mean s_rtt: ': 185.307692,
      time: 11.0-12.0}, {'bytes sent: ': 10036400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.753333,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.568276, 'mean s_rtt: ': 198.26, time: 12.0-13.0},
    {'bytes sent: ': 11657670, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.509804,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.129733, 'mean s_rtt: ': 194.346405,
      time: 13.0-14.0}, {'bytes sent: ': 11391317, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.375839, time: 14.0-15.0},
    {'bytes sent: ': 10187739, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 18.663866,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.386973, 'mean s_rtt: ': 204.394958,
      time: 15.0-16.0}, {'bytes sent: ': 12188400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.631206,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038337, 'mean s_rtt: ': 190.48227,
      time: 16.0-17.0}, {'bytes sent: ': 12236076, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.346939, time: 17.0-18.0},
    {'bytes sent: ': 11314800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.693878,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.105952, 'mean s_rtt: ': 195.857143,
      time: 18.0-19.0}, {'bytes sent: ': 10344997, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.747899,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.444667, 'mean s_rtt: ': 201.605042,
      time: 19.0-20.0}, {'bytes sent: ': 11460859, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.569536,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.107745, 'mean s_rtt: ': 197.622517,
      time: 20.0-21.0}, {'bytes sent: ': 11168179, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.2, time: 21.0-22.0},
    {'bytes sent: ': 11838050, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.380645,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.402152, 'mean s_rtt: ': 200.741935,
      time: 22.0-23.0}, {'bytes sent: ': 11818547, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.469512,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051086, 'mean s_rtt: ': 189.134146,
      time: 23.0-24.0}, {'bytes sent: ': 12181296, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.028169,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.257484, 'mean s_rtt: ': 184.929577,
      time: 24.0-25.0}, {'bytes sent: ': 10697710, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.526316,
      'mean loss2: ': 0.005655, 'mean loss: ': 0.547809, 'mean s_rtt: ': 197.631579,
      time: 25.0-26.0}, {'bytes sent: ': 10593712, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 14.382979,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.508664, 'mean s_rtt: ': 194.489362,
      time: 26.0-27.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.433962,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.104455, 'mean s_rtt: ': 195.264151,
      time: 27.0-28.0}, {'bytes sent: ': 10938814, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.065574,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087517, 'mean s_rtt: ': 193.721311,
      time: 28.0-29.0}, {'bytes sent: ': 11274674, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.983607,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.229846, 'mean s_rtt: ': 192.95082,
      time: 29.0-30.0}, {'bytes sent: ': 11530237, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.481481,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.267199, 'mean s_rtt: ': 188.388889,
      time: 30.0-31.0}, {'bytes sent: ': 9916300, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 16.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.090909, time: 31.0-32.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.392157,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.133448, 'mean s_rtt: ': 195.294118,
      time: 32.0-33.0}, {'bytes sent: ': 9761072, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.612245,
      'mean loss2: ': 0.005111, 'mean loss: ': 0.5387, 'mean s_rtt: ': 199.367347,
      time: 33.0-34.0}, {'bytes sent: ': 9985214, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 28.465116,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.533475, 'mean s_rtt: ': 206.046512,
      time: 34.0-35.0}, {'bytes sent: ': 11184664, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.428571,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.145095, 'mean s_rtt: ': 193.469388,
      time: 35.0-36.0}, {'bytes sent: ': 11013035, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.415094,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.157627, 'mean s_rtt: ': 190.415094,
      time: 36.0-37.0}, {'bytes sent: ': 11576400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.509804, time: 37.0-38.0},
    {'bytes sent: ': 10723864, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 14.659574,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.122517, 'mean s_rtt: ': 195.765957,
      time: 38.0-39.0}, {'bytes sent: ': 11531465, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.188679,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.135114, 'mean s_rtt: ': 190.339623,
      time: 39.0-40.0}, {'bytes sent: ': 3254760, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.235294, time: 40.0-41.0},
    {'bytes sent: ': 10656825.560976, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.406072,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.197626, 'mean s_rtt: ': 194.615071,
      time: global}]}
