{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320312.0}, content: [{'bytes sent: ': 1121881,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.646154, 'mean loss2: ': 0.020206,
      'mean loss: ': 302.575033, 'mean s_rtt: ': 168.6, time: 0.0-1.0}, {'bytes sent: ': 5693643,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 11.222826, 'mean loss2: ': 0.003717,
      'mean loss: ': 0.216033, 'mean s_rtt: ': 179.923913, time: 1.0-2.0}, {'bytes sent: ': 7612397,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.189542, 'mean loss2: ': 0.005323,
      'mean loss: ': 0.524677, 'mean s_rtt: ': 168.581699, time: 2.0-3.0}, {'bytes sent: ': 7524922,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.649635, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.213107, 'mean s_rtt: ': 172.306569, time: 3.0-4.0}, {'bytes sent: ': 7804847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.432836, time: 4.0-5.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.503759, 'mean loss2: ': 0.00034, 'mean loss: ': 0.03482,
      'mean s_rtt: ': 163.315789, time: 5.0-6.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.13253, 'mean loss2: ': 0.001216, 'mean loss: ': 0.122991,
      'mean s_rtt: ': 164.746988, time: 6.0-7.0}, {'bytes sent: ': 7785649, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.597561,
      time: 7.0-8.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.147747, 'mean s_rtt: ': 164.798507,
      time: 8.0-9.0}, {'bytes sent: ': 7861247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.090407, 'mean s_rtt: ': 162.840909,
      time: 9.0-10.0}, {'bytes sent: ': 7860047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.731884, time: 10.0-11.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.190184, time: 11.0-12.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085169, 'mean s_rtt: ': 164.612245,
      time: 12.0-13.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.190083, time: 13.0-14.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146915, 'mean s_rtt: ': 163.244898,
      time: 14.0-15.0}, {'bytes sent: ': 7839647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.830409,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078678, 'mean s_rtt: ': 165.444444,
      time: 15.0-16.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.843373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.789157, time: 16.0-17.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.089744,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.181393, 'mean s_rtt: ': 162.49359,
      time: 17.0-18.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.865772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.348993, time: 18.0-19.0},
    {'bytes sent: ': 7800047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.694656, time: 19.0-20.0},
    {'bytes sent: ': 7794000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.316547, time: 20.0-21.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180591, 'mean s_rtt: ': 164.987179,
      time: 21.0-22.0}, {'bytes sent: ': 7809647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.795031,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133778, 'mean s_rtt: ': 164.962733,
      time: 22.0-23.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.262195,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.048127, 'mean s_rtt: ': 164.77439,
      time: 23.0-24.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.536145, time: 24.0-25.0},
    {'bytes sent: ': 7771247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.394161, time: 25.0-26.0},
    {'bytes sent: ': 7830000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.871951,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.36583, 'mean s_rtt: ': 165.109756,
      time: 26.0-27.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.339506, time: 27.0-28.0},
    {'bytes sent: ': 7828847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.976331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.248521, time: 28.0-29.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.763314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.83432, time: 29.0-30.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.141975,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.188495, 'mean s_rtt: ': 165.722222,
      time: 30.0-31.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.977099, time: 31.0-32.0},
    {'bytes sent: ': 7784498, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.11875, time: 32.0-33.0}, {'bytes sent: ': 7850449,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.119497, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.15703, 'mean s_rtt: ': 164.289308, time: 33.0-34.0}, {'bytes sent: ': 7869647,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.91018, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.168693, 'mean s_rtt: ': 164.005988, time: 34.0-35.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.672727, time: 35.0-36.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.923077,
      time: 36.0-37.0}, {'bytes sent: ': 7764049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.413534, time: 37.0-38.0},
    {'bytes sent: ': 7796447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.161765, time: 38.0-39.0},
    {'bytes sent: ': 7773649, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.365385, time: 39.0-40.0},
    {'bytes sent: ': 1966640, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.222222, time: 40.0-41.0},
    {'bytes sent: ': 7453860.829268, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.73812,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.077112, 'mean s_rtt: ': 165.347811,
      time: global}]}
