{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1908629.0}, content: [{'bytes sent: ': 4896720,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 4.365759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.529183, time: 0.0-1.0}, {'bytes sent: ': 12877341, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 4.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.352381,
      time: 1.0-2.0}, {'bytes sent: ': 13611647, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.059113, time: 2.0-3.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.184426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.07377, time: 3.0-4.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.142276, time: 4.0-5.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.705645, time: 5.0-6.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.075, time: 6.0-7.0}, {'bytes sent: ': 13664400,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.156566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.777778, time: 7.0-8.0}, {'bytes sent: ': 13688400, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.161905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.971429,
      time: 8.0-9.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.116935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.826613, time: 9.0-10.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.1417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.076923, time: 10.0-11.0},
    {'bytes sent: ': 13621247, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.342995, time: 11.0-12.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.90404, time: 12.0-13.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.084906, time: 13.0-14.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.720648, time: 14.0-15.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.835391, time: 15.0-16.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.547325, time: 16.0-17.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.528689, time: 17.0-18.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.190678, time: 18.0-19.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.974747, time: 19.0-20.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.742424, time: 20.0-21.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.852381, time: 21.0-22.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.012048, time: 22.0-23.0},
    {'bytes sent: ': 13640400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.329218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.90535, time: 23.0-24.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.150407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.821138, time: 24.0-25.0},
    {'bytes sent: ': 13521327, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.439815,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.181766, 'mean s_rtt: ': 136.796296,
      time: 25.0-26.0}, {'bytes sent: ': 13335647, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 2.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.642487, time: 26.0-27.0},
    {'bytes sent: ': 13657200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.616162, time: 27.0-28.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.386047, time: 28.0-29.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.801619, time: 29.0-30.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.081967, time: 30.0-31.0},
    {'bytes sent: ': 13678800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.222772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.287129, time: 31.0-32.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.267677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.09596, time: 32.0-33.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.934673, time: 33.0-34.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0625, time: 34.0-35.0},
    {'bytes sent: ': 13668000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.028571, time: 35.0-36.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.800948, time: 36.0-37.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.727273, time: 37.0-38.0},
    {'bytes sent: ': 13654800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.922705, time: 38.0-39.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.020161, time: 39.0-40.0},
    {'bytes sent: ': 3000160, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.888889, time: 40.0-41.0},
    {'bytes sent: ': 13143650.95122, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.416956,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004544, 'mean s_rtt: ': 136.979177,
      time: global}]}
