{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2676025.0}, content: [{'bytes sent: ': 3327588,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.010075,
      'mean loss: ': 4.646796, 'mean s_rtt: ': 130.8125, time: 0.0-1.0}, {'bytes sent: ': 10383051,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.868521, 'mean loss2: ': 0.009663,
      'mean loss: ': 0.938064, 'mean s_rtt: ': 139.694058, time: 1.0-2.0}, {'bytes sent: ': 13923726,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.394092, 'mean loss2: ': 0.023569,
      'mean loss: ': 2.209308, 'mean s_rtt: ': 138.540346, time: 2.0-3.0}, {'bytes sent: ': 12711594,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.016477, 'mean loss: ': 1.420161,
      'mean s_rtt: ': 138.318182, time: 3.0-4.0}, {'bytes sent: ': 17664712, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.235169, 'mean loss2: ': 0.006226, 'mean loss: ': 0.72618,
      'mean s_rtt: ': 136.54096, time: 4.0-5.0}, {'bytes sent: ': 15068986, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.018811, 'mean loss2: ': 0.013735, 'mean loss: ': 1.443451,
      'mean s_rtt: ': 135.112114, time: 5.0-6.0}, {'bytes sent: ': 18426880, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.124814, 'mean loss2: ': 0.017137, 'mean loss: ': 1.328233,
      'mean s_rtt: ': 136.953938, time: 6.0-7.0}, {'bytes sent: ': 16053593, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.133188, 'mean loss2: ': 0.024484, 'mean loss: ': 2.84958,
      'mean s_rtt: ': 130.980349, time: 7.0-8.0}, {'bytes sent: ': 16354038, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 3.857143, 'mean loss2: ': 0.013453, 'mean loss: ': 1.307556,
      'mean s_rtt: ': 139.413127, time: 8.0-9.0}, {'bytes sent: ': 18590373, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.512153, 'mean loss2: ': 0.006394, 'mean loss: ': 0.650621,
      'mean s_rtt: ': 131.928819, time: 9.0-10.0}, {'bytes sent: ': 16905713, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.281893, 'mean loss2: ': 0.008392, 'mean loss: ': 0.691556,
      'mean s_rtt: ': 133.740741, time: 10.0-11.0}, {'bytes sent: ': 16238594, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 3.873706, 'mean loss2: ': 0.025085, 'mean loss: ': 2.30098,
      'mean s_rtt: ': 136.238095, time: 11.0-12.0}, {'bytes sent: ': 19064057, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.89228, 'mean loss2: ': 0.019444, 'mean loss: ': 1.84658,
      'mean s_rtt: ': 131.850987, time: 12.0-13.0}, {'bytes sent: ': 16935373, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.140385, 'mean loss2: ': 0.014143, 'mean loss: ': 1.252614,
      'mean s_rtt: ': 132.665385, time: 13.0-14.0}, {'bytes sent: ': 17810127, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.670996, 'mean loss2: ': 0.009221, 'mean loss: ': 1.006008,
      'mean s_rtt: ': 130.006494, time: 14.0-15.0}, {'bytes sent: ': 17167319, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.761103, 'mean loss2: ': 0.005532, 'mean loss: ': 0.504964,
      'mean s_rtt: ': 132.526799, time: 15.0-16.0}, {'bytes sent: ': 17150374, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.001536, 'mean loss2: ': 0.00255, 'mean loss: ': 0.217942,
      'mean s_rtt: ': 133.334869, time: 16.0-17.0}, {'bytes sent: ': 16352841, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.037954, 'mean loss2: ': 0.008067, 'mean loss: ': 0.801435,
      'mean s_rtt: ': 132.389439, time: 17.0-18.0}, {'bytes sent: ': 16121064, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.350943, 'mean loss2: ': 0.007715, 'mean loss: ': 0.903598,
      'mean s_rtt: ': 134.216981, time: 18.0-19.0}, {'bytes sent: ': 17107626, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.949904, 'mean loss2: ': 0.01798, 'mean loss: ': 2.108882,
      'mean s_rtt: ': 135.0, time: 19.0-20.0}, {'bytes sent: ': 16807633, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.542553, 'mean loss2: ': 0.009204, 'mean loss: ': 0.832407,
      'mean s_rtt: ': 134.650709, time: 20.0-21.0}, {'bytes sent: ': 19022988, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.333882, 'mean loss2: ': 0.003366, 'mean loss: ': 0.336971,
      'mean s_rtt: ': 130.291118, time: 21.0-22.0}, {'bytes sent: ': 17772563, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.404097, 'mean loss2: ': 0.019144, 'mean loss: ': 1.756325,
      'mean s_rtt: ': 135.111732, time: 22.0-23.0}, {'bytes sent: ': 16600600, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 8.248756, 'mean loss2: ': 0.007698, 'mean loss: ': 0.805778,
      'mean s_rtt: ': 137.492537, time: 23.0-24.0}, {'bytes sent: ': 17505093, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 3.918782, 'mean loss2: ': 0.010903, 'mean loss: ': 0.988948,
      'mean s_rtt: ': 131.791878, time: 24.0-25.0}, {'bytes sent: ': 15439265, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.781915, 'mean loss2: ': 0.011506, 'mean loss: ': 29.157259,
      'mean s_rtt: ': 135.351064, time: 25.0-26.0}, {'bytes sent: ': 16281625, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.863208, 'mean loss2: ': 0.01069, 'mean loss: ': 0.989453,
      'mean s_rtt: ': 133.330189, time: 26.0-27.0}, {'bytes sent: ': 17142049, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.555556, 'mean loss2: ': 0.007433, 'mean loss: ': 0.676925,
      'mean s_rtt: ': 135.268519, time: 27.0-28.0}, {'bytes sent: ': 15160015, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.588832, 'mean loss2: ': 0.00683, 'mean loss: ': 0.616518,
      'mean s_rtt: ': 132.619289, time: 28.0-29.0}, {'bytes sent: ': 18363425, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.176744, 'mean loss2: ': 0.007251, 'mean loss: ': 0.756582,
      'mean s_rtt: ': 132.967442, time: 29.0-30.0}, {'bytes sent: ': 17001212, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.111111, 'mean loss2: ': 0.006134, 'mean loss: ': 0.61184,
      'mean s_rtt: ': 133.994709, time: 30.0-31.0}, {'bytes sent: ': 17591023, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.153846, 'mean loss2: ': 0.016736, 'mean loss: ': 1.489268,
      'mean s_rtt: ': 134.656109, time: 31.0-32.0}, {'bytes sent: ': 16611292, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 5.565611, 'mean loss2: ': 0.007739, 'mean loss: ': 0.824853,
      'mean s_rtt: ': 133.054299, time: 32.0-33.0}, {'bytes sent: ': 16271963, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 4.717822, 'mean loss2: ': 0.008658, 'mean loss: ': 0.912849,
      'mean s_rtt: ': 132.168317, time: 33.0-34.0}, {'bytes sent: ': 16587501, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.275362, 'mean loss2: ': 0.011601, 'mean loss: ': 1.11363,
      'mean s_rtt: ': 134.371981, time: 34.0-35.0}, {'bytes sent: ': 18342267, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 4.608295, 'mean loss2: ': 0.0058, 'mean loss: ': 0.651395,
      'mean s_rtt: ': 132.935484, time: 35.0-36.0}, {'bytes sent: ': 17557250, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 3.146119, 'mean loss2: ': 0.008795, 'mean loss: ': 0.928846,
      'mean s_rtt: ': 129.858447, time: 36.0-37.0}, {'bytes sent: ': 17558478, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 7.129187, 'mean loss2: ': 0.00399, 'mean loss: ': 0.522338,
      'mean s_rtt: ': 135.985646, time: 37.0-38.0}, {'bytes sent: ': 17859633, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 2.904167, 'mean loss2: ': 0.008089, 'mean loss: ': 0.805986,
      'mean s_rtt: ': 130.283333, time: 38.0-39.0}, {'bytes sent: ': 17223321, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 6.603175, 'mean loss2: ': 0.011984, 'mean loss: ': 1.275148,
      'mean s_rtt: ': 133.666667, time: 39.0-40.0}, {'bytes sent: ': 4421090, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 3.18, 'mean loss2: ': 0.003354, 'mean loss: ': 0.305236, 'mean s_rtt: ': 130.84,
      time: 40.0-41.0}, {'bytes sent: ': 16109217.439024, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 3.581734, 'mean loss2: ': 0.010884, 'mean loss: ': 1.771657,
      'mean s_rtt: ': 133.925699, time: global}]}
