{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1540039.0}, content: [{'bytes sent: ': 5139288,
      'mean cwnd: ': 1540039.0, 'mean jitter: ': 6.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.352941, time: 0.0-1.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 1540039.0,
      'mean jitter: ': 1.536481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.712446,
      time: 1.0-2.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.527778, time: 2.0-3.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.584314, time: 3.0-4.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.714801, time: 4.0-5.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.476364, time: 5.0-6.0},
    {'bytes sent: ': 12243600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112758, 'mean s_rtt: ': 122.925581,
      time: 6.0-7.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.454128, time: 7.0-8.0},
    {'bytes sent: ': 12243600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.155378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.992032, time: 8.0-9.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.730496, time: 9.0-10.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.137037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.392593, time: 10.0-11.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.133333, time: 11.0-12.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.161049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.310861, time: 12.0-13.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.379167, time: 13.0-14.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.059361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.73516, time: 14.0-15.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.202765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.714286, time: 15.0-16.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.883065, time: 16.0-17.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.217391, time: 17.0-18.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.129032, time: 18.0-19.0},
    {'bytes sent: ': 12248400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.162037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.680556, time: 19.0-20.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.413636, time: 20.0-21.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.469466, time: 21.0-22.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.134058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.307971, time: 22.0-23.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.271552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.323276, time: 23.0-24.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.612903, time: 24.0-25.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.616438, time: 25.0-26.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.311284, time: 26.0-27.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.66548, time: 27.0-28.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.511194, time: 28.0-29.0},
    {'bytes sent: ': 12207649, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.059925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.921348, time: 29.0-30.0},
    {'bytes sent: ': 12176400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.324074, time: 30.0-31.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.4, time: 31.0-32.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.79562, time: 32.0-33.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.049822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.558719, time: 33.0-34.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.595506, time: 34.0-35.0},
    {'bytes sent: ': 12229200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.103846,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114815, 'mean s_rtt: ': 123.230769,
      time: 35.0-36.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.165138, time: 36.0-37.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.6621, time: 37.0-38.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.862348, time: 38.0-39.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.386861, time: 39.0-40.0},
    {'bytes sent: ': 2349760, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.603774, time: 40.0-41.0},
    {'bytes sent: ': 11792311.97561, 'mean cwnd: ': 1540039.0, 'mean jitter: ': 0.31826,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005689, 'mean s_rtt: ': 123.580103,
      time: global}]}
