{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 3642459,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.468085, 'mean loss2: ': 0.007325,
      'mean loss: ': 84.733671, 'mean s_rtt: ': 130.202128, time: 0.0-1.0}, {'bytes sent: ': 7461947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.251908, 'mean loss2: ': 0.0326,
      'mean loss: ': 656.188393, 'mean s_rtt: ': 139.931298, time: 1.0-2.0}, {'bytes sent: ': 8807691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.884615, 'mean loss2: ': 0.02449,
      'mean loss: ': 150.026086, 'mean s_rtt: ': 148.025641, time: 2.0-3.0}, {'bytes sent: ': 13778016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.475962, 'mean loss2: ': 0.019846,
      'mean loss: ': 402.217186, 'mean s_rtt: ': 139.831731, time: 3.0-4.0}, {'bytes sent: ': 15555450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.568807, 'mean loss2: ': 0.020075,
      'mean loss: ': 1.939769, 'mean s_rtt: ': 138.802752, time: 4.0-5.0}, {'bytes sent: ': 13722844,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.158996, 'mean loss2: ': 0.026682,
      'mean loss: ': 2.477109, 'mean s_rtt: ': 141.138075, time: 5.0-6.0}, {'bytes sent: ': 10657258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.786096, 'mean loss2: ': 0.021415,
      'mean loss: ': 2.422515, 'mean s_rtt: ': 139.192513, time: 6.0-7.0}, {'bytes sent: ': 15892605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.409774, 'mean loss2: ': 0.011179,
      'mean loss: ': 1.206921, 'mean s_rtt: ': 136.601504, time: 7.0-8.0}, {'bytes sent: ': 14072836,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.730942, 'mean loss2: ': 0.01652,
      'mean loss: ': 6.967979, 'mean s_rtt: ': 140.955157, time: 8.0-9.0}, {'bytes sent: ': 14779004,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.806122, 'mean loss2: ': 0.026057,
      'mean loss: ': 2.507048, 'mean s_rtt: ': 139.494898, time: 9.0-10.0}, {'bytes sent: ': 12153802,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.366337, 'mean loss2: ': 0.018931,
      'mean loss: ': 1.81652, 'mean s_rtt: ': 145.014851, time: 10.0-11.0}, {'bytes sent: ': 15380432,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.471204, 'mean loss2: ': 0.031976,
      'mean loss: ': 3.435367, 'mean s_rtt: ': 140.172775, time: 11.0-12.0}, {'bytes sent: ': 14836644,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.280193, 'mean loss2: ': 0.023488,
      'mean loss: ': 2.408263, 'mean s_rtt: ': 139.768116, time: 12.0-13.0}, {'bytes sent: ': 12972071,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.422727, 'mean loss2: ': 0.024169,
      'mean loss: ': 2.104514, 'mean s_rtt: ': 139.031818, time: 13.0-14.0}, {'bytes sent: ': 11454024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.020398, 'mean loss: ': 1.750962,
      'mean s_rtt: ': 135.349515, time: 14.0-15.0}, {'bytes sent: ': 15273391, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.412766, 'mean loss2: ': 0.017768, 'mean loss: ': 1.757815,
      'mean s_rtt: ': 137.446809, time: 15.0-16.0}, {'bytes sent: ': 14563379, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.965174, 'mean loss2: ': 0.020008, 'mean loss: ': 1.92555,
      'mean s_rtt: ': 138.651741, time: 16.0-17.0}, {'bytes sent: ': 13305853, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.944681, 'mean loss2: ': 0.028614, 'mean loss: ': 2.736884,
      'mean s_rtt: ': 140.6, time: 17.0-18.0}, {'bytes sent: ': 14348708, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.012295, 'mean loss2: ': 0.019211, 'mean loss: ': 1.76822,
      'mean s_rtt: ': 143.213115, time: 18.0-19.0}, {'bytes sent: ': 13390872, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.115741, 'mean loss2: ': 0.02094, 'mean loss: ': 2.10388,
      'mean s_rtt: ': 142.407407, time: 19.0-20.0}, {'bytes sent: ': 15670653, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.230769, 'mean loss2: ': 0.029484, 'mean loss: ': 2.836086,
      'mean s_rtt: ': 139.791855, time: 20.0-21.0}, {'bytes sent: ': 16285019, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.873913, 'mean loss2: ': 0.018568, 'mean loss: ': 1.768041,
      'mean s_rtt: ': 136.621739, time: 21.0-22.0}, {'bytes sent: ': 14881545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.15311, 'mean loss2: ': 0.020742, 'mean loss: ': 2.018654,
      'mean s_rtt: ': 137.397129, time: 22.0-23.0}, {'bytes sent: ': 14032880, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.674208, 'mean loss2: ': 0.028405, 'mean loss: ': 2.979223,
      'mean s_rtt: ': 139.80543, time: 23.0-24.0}, {'bytes sent: ': 13677531, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.120879, 'mean loss2: ': 0.017003, 'mean loss: ': 1.718715,
      'mean s_rtt: ': 139.549451, time: 24.0-25.0}, {'bytes sent: ': 15716407, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.527426, 'mean loss2: ': 0.021952, 'mean loss: ': 2.05453,
      'mean s_rtt: ': 141.729958, time: 25.0-26.0}, {'bytes sent: ': 14870539, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.257778, 'mean loss2: ': 0.025246, 'mean loss: ': 2.389925,
      'mean s_rtt: ': 138.164444, time: 26.0-27.0}, {'bytes sent: ': 14234493, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.527363, 'mean loss2: ': 0.020946, 'mean loss: ': 2.101439,
      'mean s_rtt: ': 142.751244, time: 27.0-28.0}, {'bytes sent: ': 13807221, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.429224, 'mean loss2: ': 0.028551, 'mean loss: ': 2.937066,
      'mean s_rtt: ': 140.406393, time: 28.0-29.0}, {'bytes sent: ': 14050731, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.668317, 'mean loss2: ': 0.028109, 'mean loss: ': 2.459644,
      'mean s_rtt: ': 135.806931, time: 29.0-30.0}, {'bytes sent: ': 14920367, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.588832, 'mean loss2: ': 0.027402, 'mean loss: ': 2.694885,
      'mean s_rtt: ': 143.71066, time: 30.0-31.0}, {'bytes sent: ': 13944772, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.743243, 'mean loss2: ': 0.021844, 'mean loss: ': 2.290805,
      'mean s_rtt: ': 133.810811, time: 31.0-32.0}, {'bytes sent: ': 13142743, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.701299, 'mean loss2: ': 0.022786, 'mean loss: ': 2.425518,
      'mean s_rtt: ': 139.688312, time: 32.0-33.0}, {'bytes sent: ': 13349181, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.470588, 'mean loss2: ': 0.022374, 'mean loss: ': 2.743203,
      'mean s_rtt: ': 137.588235, time: 33.0-34.0}, {'bytes sent: ': 12074169, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.898305, 'mean loss2: ': 0.014789, 'mean loss: ': 1.51359,
      'mean s_rtt: ': 135.135593, time: 34.0-35.0}, {'bytes sent: ': 13325640, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.507692, 'mean loss2: ': 0.018925, 'mean loss: ': 2.268614,
      'mean s_rtt: ': 139.246154, time: 35.0-36.0}, {'bytes sent: ': 15009732, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.421053, 'mean loss2: ': 0.017168, 'mean loss: ': 1.772538,
      'mean s_rtt: ': 135.403509, time: 36.0-37.0}, {'bytes sent: ': 11163178, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.5, 'mean loss2: ': 0.01555, 'mean loss: ': 21.870124, 'mean s_rtt: ': 137.26,
      time: 37.0-38.0}, {'bytes sent: ': 13585388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.45614,
      'mean loss2: ': 0.017606, 'mean loss: ': 2.169432, 'mean s_rtt: ': 135.807018,
      time: 38.0-39.0}, {'bytes sent: ': 13597534, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.033333,
      'mean loss2: ': 0.012887, 'mean loss: ': 1.380023, 'mean s_rtt: ': 135.666667,
      time: 39.0-40.0}, {'bytes sent: ': 3626761, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.083333,
      'mean loss2: ': 0.009926, 'mean loss: ': 1.243513, 'mean s_rtt: ': 139.166667,
      time: 40.0-41.0}, {'bytes sent: ': 13195506.585366, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.399981, 'mean loss2: ': 0.021267, 'mean loss: ': 32.834914,
      'mean s_rtt: ': 139.032684, time: global}]}
