{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1816894.0}, content: [{'bytes sent: ': 6732521,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.498099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.60076, time: 0.0-1.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.121827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.690355,
      time: 1.0-2.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.506849, time: 2.0-3.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.30761, 'mean s_rtt: ': 115.764706,
      time: 3.0-4.0}, {'bytes sent: ': 15076847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.086957, time: 4.0-5.0},
    {'bytes sent: ': 15458447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.1875, time: 5.0-6.0}, {'bytes sent: ': 15277200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.589862, time: 6.0-7.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.288288,
      time: 7.0-8.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.700441, time: 8.0-9.0},
    {'bytes sent: ': 15296447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.07971, time: 9.0-10.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.165468, time: 10.0-11.0}, {'bytes sent: ': 15472847, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180505,
      time: 11.0-12.0}, {'bytes sent: ': 14984447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.398496, time: 12.0-13.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.552995, time: 13.0-14.0},
    {'bytes sent: ': 15041614, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.256848, 'mean s_rtt: ': 115.862745,
      time: 14.0-15.0}, {'bytes sent: ': 15050447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.54386, time: 15.0-16.0},
    {'bytes sent: ': 15445247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.319853, time: 16.0-17.0}, {'bytes sent: ': 15369694,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.072464, time: 17.0-18.0}, {'bytes sent: ': 15271247, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.093863,
      time: 18.0-19.0}, {'bytes sent: ': 15368400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.17004, time: 19.0-20.0},
    {'bytes sent: ': 15084000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.483721, time: 20.0-21.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.930556, time: 21.0-22.0}, {'bytes sent: ': 15394847,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.554688, time: 22.0-23.0}, {'bytes sent: ': 15249647, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.373134,
      time: 23.0-24.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.490775, time: 24.0-25.0},
    {'bytes sent: ': 15289294, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.278986, time: 25.0-26.0}, {'bytes sent: ': 15292847,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.130435, time: 26.0-27.0}, {'bytes sent: ': 15095645, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.173585, 'mean loss2: ': 0.005457, 'mean loss: ': 0.54957,
      'mean s_rtt: ': 115.384906, time: 27.0-28.0}, {'bytes sent: ': 15388846, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.426295, 'mean loss2: ': 0.001718, 'mean loss: ': 0.179057,
      'mean s_rtt: ': 115.868526, time: 28.0-29.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.025362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.217391,
      time: 29.0-30.0}, {'bytes sent: ': 15031294, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.221818, time: 30.0-31.0},
    {'bytes sent: ': 15666047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163043, time: 31.0-32.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.296029, time: 32.0-33.0},
    {'bytes sent: ': 15168047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.108745, 'mean s_rtt: ': 115.404444,
      time: 33.0-34.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.81106, time: 34.0-35.0},
    {'bytes sent: ': 14876447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.847222, time: 35.0-36.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.477099, time: 36.0-37.0},
    {'bytes sent: ': 15537647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.199275, time: 37.0-38.0}, {'bytes sent: ': 14974847,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.152727, time: 38.0-39.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.277992, 'mean loss2: ': 0.002383, 'mean loss: ': 0.240283,
      'mean s_rtt: ': 115.803089, time: 39.0-40.0}, {'bytes sent: ': 2775680, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352941,
      time: 40.0-41.0}, {'bytes sent: ': 14748082.609756, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.134572, 'mean loss2: ': 0.000396, 'mean loss: ': 0.041053,
      'mean s_rtt: ': 115.568234, time: global}]}
