{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 945312.0}, content: [{'bytes sent: ': 1680584,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 9.131783, 'mean loss2: ': 0.012326,
      'mean loss: ': 186.352634, 'mean s_rtt: ': 160.744186, time: 0.0-1.0}, {'bytes sent: ': 4869070,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 14.597015, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.059185, 'mean s_rtt: ': 180.950249, time: 1.0-2.0}, {'bytes sent: ': 6064800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 4.466321, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.627035, 'mean s_rtt: ': 156.782383, time: 2.0-3.0}, {'bytes sent: ': 6134400,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.861878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.049724, time: 3.0-4.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.099448, 'mean loss2: ': 0.001871, 'mean loss: ': 0.189901,
      'mean s_rtt: ': 150.707182, time: 4.0-5.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.809816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.245399,
      time: 5.0-6.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.35461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.489362, time: 6.0-7.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.627737,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.245374, 'mean s_rtt: ': 149.941606,
      time: 7.0-8.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.439716, time: 8.0-9.0},
    {'bytes sent: ': 6132094, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.23913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.57971, time: 9.0-10.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.814371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.431138, time: 10.0-11.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.486486,
      time: 11.0-12.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.742857, time: 12.0-13.0},
    {'bytes sent: ': 6069647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.953642, time: 13.0-14.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.431175, 'mean s_rtt: ': 150.447674,
      time: 14.0-15.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.858757,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.213799, 'mean s_rtt: ': 151.011299,
      time: 15.0-16.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.381579, time: 16.0-17.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.042553, time: 17.0-18.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.489209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.460432, time: 18.0-19.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.212357, 'mean s_rtt: ': 150.345679,
      time: 19.0-20.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.471014, time: 20.0-21.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.82963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.948148, time: 21.0-22.0}, {'bytes sent: ': 6045649,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.985612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.129496, time: 22.0-23.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.58042,
      time: 23.0-24.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.820809, time: 24.0-25.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.557823, time: 25.0-26.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.294872,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.20271, 'mean s_rtt: ': 150.807692,
      time: 26.0-27.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.24375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.225, time: 27.0-28.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.386076, time: 28.0-29.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.108434,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.249441, 'mean s_rtt: ': 150.433735,
      time: 29.0-30.0}, {'bytes sent: ': 6134449, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.680272, time: 30.0-31.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.02809, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.177495, 'mean s_rtt: ': 152.05618, time: 31.0-32.0}, {'bytes sent: ': 6088849,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.907285, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052854, 'mean s_rtt: ': 152.18543, time: 32.0-33.0}, {'bytes sent: ': 6064800,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.618182, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.215977, 'mean s_rtt: ': 150.654545, time: 33.0-34.0}, {'bytes sent: ': 6105647,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.005747, 'mean loss2: ': 0.005904,
      'mean loss: ': 0.59593, 'mean s_rtt: ': 150.873563, time: 34.0-35.0}, {'bytes sent: ': 6103200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.113636, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035835, 'mean s_rtt: ': 151.193182, time: 35.0-36.0}, {'bytes sent: ': 1471200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.547619, time: 36.0-37.0}, {'bytes sent: ': 5819434.351351,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.893527, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.097474, 'mean s_rtt: ': 152.156321, time: global}]}
