{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1100000.0}, content: [{'bytes sent: ': 1121376,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 9.696203, 'mean loss2: ': 0.056462,
      'mean loss: ': 243.510115, 'mean s_rtt: ': 164.962025, time: 0.0-1.0}, {'bytes sent: ': 3924799,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 9.234637, 'mean loss2: ': 0.010339,
      'mean loss: ': 0.782634, 'mean s_rtt: ': 183.231844, time: 1.0-2.0}, {'bytes sent: ': 6507600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.67619, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.247661, 'mean s_rtt: ': 168.57619, time: 2.0-3.0}, {'bytes sent: ': 6838447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.961165, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.437406, 'mean s_rtt: ': 157.839806, time: 3.0-4.0}, {'bytes sent: ': 6789647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.443299, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.354875, 'mean s_rtt: ': 157.731959, time: 4.0-5.0}, {'bytes sent: ': 6770400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.031628, 'mean s_rtt: ': 158.22807, time: 5.0-6.0}, {'bytes sent: ': 6792000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.209424, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.206101, 'mean s_rtt: ': 157.780105, time: 6.0-7.0}, {'bytes sent: ': 6794504,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.055866, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.188173, 'mean s_rtt: ': 158.027933, time: 7.0-8.0}, {'bytes sent: ': 6787200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.104046, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.218363, 'mean s_rtt: ': 158.83237, time: 8.0-9.0}, {'bytes sent: ': 6789600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.477273, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.207884, 'mean s_rtt: ': 157.397727, time: 9.0-10.0}, {'bytes sent: ': 6878311,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000269, 'mean loss: ': 0.02676,
      'mean s_rtt: ': 156.678218, time: 10.0-11.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.674286, 'mean loss2: ': 0.009382, 'mean loss: ': 0.922762,
      'mean s_rtt: ': 157.382857, time: 11.0-12.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.068182, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007168,
      'mean s_rtt: ': 157.590909, time: 12.0-13.0}, {'bytes sent: ': 6804000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.547368, 'mean loss2: ': 0.008461, 'mean loss: ': 0.834387,
      'mean s_rtt: ': 157.873684, time: 13.0-14.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.053922, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006654,
      'mean s_rtt: ': 156.75, time: 14.0-15.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.063107, 'mean loss2: ': 0.005176, 'mean loss: ': 0.52083,
      'mean s_rtt: ': 159.383495, time: 15.0-16.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.153005, 'mean loss2: ': 0.003885, 'mean loss: ': 0.38422,
      'mean s_rtt: ': 157.453552, time: 16.0-17.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.587302,
      time: 17.0-18.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.881279,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.380985, 'mean s_rtt: ': 158.502283,
      time: 18.0-19.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.836735, time: 19.0-20.0},
    {'bytes sent: ': 6794496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.003006, 'mean loss: ': 0.29713, 'mean s_rtt: ': 157.698864,
      time: 20.0-21.0}, {'bytes sent: ': 6781200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.535519,
      'mean loss2: ': 0.006006, 'mean loss: ': 0.600265, 'mean s_rtt: ': 158.31694,
      time: 21.0-22.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.979695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.218274, time: 22.0-23.0},
    {'bytes sent: ': 6760849, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.795181,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.191174, 'mean s_rtt: ': 158.698795,
      time: 23.0-24.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.029557,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.214999, 'mean s_rtt: ': 157.26601,
      time: 24.0-25.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.40158, 'mean s_rtt: ': 157.855556,
      time: 25.0-26.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.010526,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.555415, 'mean s_rtt: ': 157.705263,
      time: 26.0-27.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.538012,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.213686, 'mean s_rtt: ': 157.573099,
      time: 27.0-28.0}, {'bytes sent: ': 6741649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.619048,
      'mean loss2: ': 0.008253, 'mean loss: ': 0.818612, 'mean s_rtt: ': 158.547619,
      time: 28.0-29.0}, {'bytes sent: ': 6789600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.125, time: 29.0-30.0},
    {'bytes sent: ': 6762000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.664596,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.769371, 'mean s_rtt: ': 157.695652,
      time: 30.0-31.0}, {'bytes sent: ': 6780000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.512346,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.49274, 'mean s_rtt: ': 157.895062,
      time: 31.0-32.0}, {'bytes sent: ': 842451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.009456, 'mean loss: ': 0.925481, 'mean s_rtt: ': 157.090909,
      time: 32.0-33.0}, {'bytes sent: ': 6349749.363636, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.989361, 'mean loss2: ': 0.005235, 'mean loss: ': 0.351217,
      'mean s_rtt: ': 159.222246, time: global}]}
