{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164611.0}, content: [{'bytes sent: ': 5445958,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 2.72381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.985714, time: 0.0-1.0}, {'bytes sent: ': 14973647, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 3.441718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.95092,
      time: 1.0-2.0}, {'bytes sent: ': 15393694, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.177143, time: 2.0-3.0},
    {'bytes sent: ': 15321835, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.041667, time: 3.0-4.0},
    {'bytes sent: ': 15818400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.100457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.652968, time: 4.0-5.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.718182, time: 5.0-6.0},
    {'bytes sent: ': 15708000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.754286, time: 6.0-7.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.180233, time: 7.0-8.0},
    {'bytes sent: ': 15231327, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.005102, time: 8.0-9.0},
    {'bytes sent: ': 15201647, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 2.707182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.779006, time: 9.0-10.0},
    {'bytes sent: ': 15520894, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.861751, time: 10.0-11.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.865471, time: 11.0-12.0},
    {'bytes sent: ': 15897694, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.977169, time: 12.0-13.0},
    {'bytes sent: ': 15592847, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.048407, 'mean s_rtt: ': 133.939535, time: 13.0-14.0}, {'bytes sent: ': 15364847,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.075581, time: 14.0-15.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.052326,
      time: 15.0-16.0}, {'bytes sent: ': 15686447, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.04, time: 16.0-17.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.703704, time: 17.0-18.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.777778, time: 18.0-19.0},
    {'bytes sent: ': 15621647, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.788991, time: 19.0-20.0},
    {'bytes sent: ': 15832847, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.902778, time: 20.0-21.0},
    {'bytes sent: ': 15880847, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.723502, time: 21.0-22.0},
    {'bytes sent: ': 15576000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037284, 'mean s_rtt: ': 133.38914,
      time: 22.0-23.0}, {'bytes sent: ': 15636047, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043962, 'mean s_rtt: ': 133.726027,
      time: 23.0-24.0}, {'bytes sent: ': 15609694, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.028249, time: 24.0-25.0},
    {'bytes sent: ': 15523247, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059163, 'mean s_rtt: ': 134.552147,
      time: 25.0-26.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.052326, time: 26.0-27.0},
    {'bytes sent: ': 15698447, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.782407, time: 27.0-28.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.847222, time: 28.0-29.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.757991, time: 29.0-30.0},
    {'bytes sent: ': 15768235, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.035874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.358744, time: 30.0-31.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.410714, time: 31.0-32.0},
    {'bytes sent: ': 15614447, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.03653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.821918, time: 32.0-33.0},
    {'bytes sent: ': 15674494, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.771689, time: 33.0-34.0},
    {'bytes sent: ': 15664847, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.60221, time: 34.0-35.0},
    {'bytes sent: ': 15736847, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.08854, 'mean s_rtt: ': 134.146199,
      time: 35.0-36.0}, {'bytes sent: ': 15619341, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.994792, time: 36.0-37.0},
    {'bytes sent: ': 15621741, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.110599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.866359, time: 37.0-38.0},
    {'bytes sent: ': 15619294, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.810185, time: 38.0-39.0},
    {'bytes sent: ': 15897694, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.810185, time: 39.0-40.0},
    {'bytes sent: ': 3399560, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.959184, time: 40.0-41.0}, {'bytes sent: ': 15082530.731707,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.335657, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006934, 'mean s_rtt: ': 134.161988, time: global}]}
