{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2741942.0}, content: [{'bytes sent: ': 1647236,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 4.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.37931, time: 0.0-1.0}, {'bytes sent: ': 10414382, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 4.642353, 'mean loss2: ': 0.001002, 'mean loss: ': 0.048222,
      'mean s_rtt: ': 195.334118, time: 1.0-2.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 3.579592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.987755,
      time: 2.0-3.0}, {'bytes sent: ': 15267600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.247104, time: 3.0-4.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.973941, time: 4.0-5.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.077465, time: 5.0-6.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093688, 'mean s_rtt: ': 176.413043,
      time: 6.0-7.0}, {'bytes sent: ': 15409200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.235556, time: 7.0-8.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.302128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.391489, time: 8.0-9.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.007299, time: 9.0-10.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.068841, time: 10.0-11.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.025547, time: 11.0-12.0},
    {'bytes sent: ': 15351600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.043321, time: 12.0-13.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.116364, time: 13.0-14.0},
    {'bytes sent: ': 15272400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.150215, time: 14.0-15.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.243243, time: 15.0-16.0},
    {'bytes sent: ': 15325200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.139344, time: 16.0-17.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.087273, time: 17.0-18.0}, {'bytes sent: ': 15604800,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.017986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.147482, time: 18.0-19.0}, {'bytes sent: ': 15078000, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.025362,
      time: 19.0-20.0}, {'bytes sent: ': 15506400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.115942, time: 20.0-21.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.062271, time: 21.0-22.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.003663, time: 22.0-23.0},
    {'bytes sent: ': 15382800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.076923, time: 23.0-24.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.043956, time: 24.0-25.0},
    {'bytes sent: ': 15488400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.209559, time: 25.0-26.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.10989, time: 26.0-27.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.029536, time: 27.0-28.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.049774, time: 28.0-29.0},
    {'bytes sent: ': 15360000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.035874, time: 29.0-30.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.069959, time: 30.0-31.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.208029, time: 31.0-32.0},
    {'bytes sent: ': 14492316, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 2.738197,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018019, 'mean s_rtt: ': 180.716738,
      time: 32.0-33.0}, {'bytes sent: ': 15625200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.936, time: 33.0-34.0},
    {'bytes sent: ': 15012000, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.136719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.210938, time: 34.0-35.0},
    {'bytes sent: ': 15627600, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.162162, time: 35.0-36.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.035294, time: 36.0-37.0},
    {'bytes sent: ': 13451910, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 6.565, 'mean loss2: ': 0.022042,
      'mean loss: ': 2.028032, 'mean s_rtt: ': 185.545, time: 37.0-38.0}, {'bytes sent: ': 15661200,
      'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.157258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.173387, time: 38.0-39.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 2741942.0,
      'mean jitter: ': 0.27459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.401639,
      time: 39.0-40.0}, {'bytes sent: ': 4537720, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.985915, time: 40.0-41.0},
    {'bytes sent: ': 14522096.682927, 'mean cwnd: ': 2741942.0, 'mean jitter: ': 0.603964,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.054699, 'mean s_rtt: ': 177.079915,
      time: global}]}
