{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1245312.0}, content: [{'bytes sent: ': 4466089,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 7.188192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.357934, time: 0.0-1.0}, {'bytes sent: ': 9560400, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 1.063348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.38914,
      time: 1.0-2.0}, {'bytes sent: ': 9786000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.917051, time: 2.0-3.0},
    {'bytes sent: ': 9784941, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 3.0-4.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.366667, time: 4.0-5.0},
    {'bytes sent: ': 9762047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.439462, time: 5.0-6.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.890547, time: 6.0-7.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.242574, time: 7.0-8.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.147321, time: 8.0-9.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.293388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.38843, time: 9.0-10.0},
    {'bytes sent: ': 9771694, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.65678, time: 10.0-11.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.24424, time: 11.0-12.0},
    {'bytes sent: ': 9764447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.108374, time: 12.0-13.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.111111, time: 13.0-14.0},
    {'bytes sent: ': 9792094, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.372294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.038961, time: 14.0-15.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.137652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.234818, time: 15.0-16.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.395918, time: 16.0-17.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.579592, time: 17.0-18.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.753191, time: 18.0-19.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.105, time: 19.0-20.0}, {'bytes sent: ': 9783600,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.807882, time: 20.0-21.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.37799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.818182,
      time: 21.0-22.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.400826, time: 22.0-23.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.218623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.732794, time: 23.0-24.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.37751, time: 24.0-25.0},
    {'bytes sent: ': 9673200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.243523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.036269, time: 25.0-26.0},
    {'bytes sent: ': 9382894, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 2.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.362069, time: 26.0-27.0},
    {'bytes sent: ': 9337341, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 1.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.931034, time: 27.0-28.0},
    {'bytes sent: ': 9522047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.246575, time: 28.0-29.0},
    {'bytes sent: ': 9548541, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 29.0-30.0},
    {'bytes sent: ': 9598941, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.452055, time: 30.0-31.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 1.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.101695, time: 31.0-32.0},
    {'bytes sent: ': 9201694, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.210526, time: 32.0-33.0}, {'bytes sent: ': 9488494,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 2.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.873239, time: 33.0-34.0}, {'bytes sent: ': 9526894, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.027778,
      time: 34.0-35.0}, {'bytes sent: ': 9544941, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.805556, time: 35.0-36.0},
    {'bytes sent: ': 9600141, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.739726, time: 36.0-37.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.189189, time: 37.0-38.0},
    {'bytes sent: ': 9606047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.150685, time: 38.0-39.0},
    {'bytes sent: ': 9495741, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.625, time: 39.0-40.0},
    {'bytes sent: ': 1956407, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.666667, time: 40.0-41.0},
    {'bytes sent: ': 9350157.804878, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.701567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.693228, time: global}]}
