{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2594726.0}, content: [{'bytes sent: ': 2823575,
      'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.607656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.535885, time: 0.0-1.0}, {'bytes sent: ': 13319270, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 1.065407, 'mean loss2: ': 0.00232, 'mean loss: ': 0.29991,
      'mean s_rtt: ': 179.569767, time: 1.0-2.0}, {'bytes sent: ': 15360189, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.254128, 'mean loss2: ': 0.011707, 'mean loss: ': 1.161714,
      'mean s_rtt: ': 170.424264, time: 2.0-3.0}, {'bytes sent: ': 13404833, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.638282, 'mean loss2: ': 0.003593, 'mean loss: ': 0.416441,
      'mean s_rtt: ': 174.070836, time: 3.0-4.0}, {'bytes sent: ': 14210827, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.711923, 'mean loss2: ': 0.010161, 'mean loss: ': 1.056635,
      'mean s_rtt: ': 175.250861, time: 4.0-5.0}, {'bytes sent: ': 13699773, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.715461, 'mean loss2: ': 0.017028, 'mean loss: ': 1.528914,
      'mean s_rtt: ': 173.363487, time: 5.0-6.0}, {'bytes sent: ': 13839526, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.76173, 'mean loss2: ': 0.00927, 'mean loss: ': 0.808382,
      'mean s_rtt: ': 174.658358, time: 6.0-7.0}, {'bytes sent: ': 14185697, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.482014, 'mean loss2: ': 0.001791, 'mean loss: ': 0.188113,
      'mean s_rtt: ': 175.544147, time: 7.0-8.0}, {'bytes sent: ': 13400790, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.821012, 'mean loss2: ': 0.01479, 'mean loss: ': 1.294526,
      'mean s_rtt: ': 177.51284, time: 8.0-9.0}, {'bytes sent: ': 14453983, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.119788, 'mean loss2: ': 0.001172, 'mean loss: ': 0.120499,
      'mean s_rtt: ': 168.010614, time: 9.0-10.0}, {'bytes sent: ': 15051624, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.410691, 'mean loss2: ': 0.001239, 'mean loss: ': 0.135656,
      'mean s_rtt: ': 173.919817, time: 10.0-11.0}, {'bytes sent: ': 15573543, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.224011, 'mean loss2: ': 0.001613, 'mean loss: ': 0.160352,
      'mean s_rtt: ': 168.331321, time: 11.0-12.0}, {'bytes sent: ': 14883405, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.169102, 'mean loss2: ': 0.00078, 'mean loss: ': 0.075266,
      'mean s_rtt: ': 170.938065, time: 12.0-13.0}, {'bytes sent: ': 14255883, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.536891, 'mean loss2: ': 0.003645, 'mean loss: ': 0.367365,
      'mean s_rtt: ': 171.863636, time: 13.0-14.0}, {'bytes sent: ': 14035624, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.567376, 'mean loss2: ': 0.000332, 'mean loss: ': 0.030789,
      'mean s_rtt: ': 173.888652, time: 14.0-15.0}, {'bytes sent: ': 14960442, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.382465, 'mean loss2: ': 0.001594, 'mean loss: ': 0.149427,
      'mean s_rtt: ': 171.825286, time: 15.0-16.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002389, 'mean loss: ': 0.239148, 'mean s_rtt: ': 167.119146,
      time: 16.0-17.0}, {'bytes sent: ': 13529852, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.975184,
      'mean loss2: ': 0.005874, 'mean loss: ': 0.516619, 'mean s_rtt: ': 176.017463,
      time: 17.0-18.0}, {'bytes sent: ': 13739363, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.427208,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.090061, 'mean s_rtt: ': 170.980907,
      time: 18.0-19.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.559149,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.093689, 'mean s_rtt: ': 171.193191,
      time: 19.0-20.0}, {'bytes sent: ': 15144993, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.105685,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078007, 'mean s_rtt: ': 168.398719,
      time: 20.0-21.0}, {'bytes sent: ': 14258697, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.972089,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.143713, 'mean s_rtt: ': 172.939365,
      time: 21.0-22.0}, {'bytes sent: ': 11709248, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.68272,
      'mean loss2: ': 0.009043, 'mean loss: ': 0.85613, 'mean s_rtt: ': 177.456091,
      time: 22.0-23.0}, {'bytes sent: ': 15090914, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.88447,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.248603, 'mean s_rtt: ': 174.170455,
      time: 23.0-24.0}, {'bytes sent: ': 14863601, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.518343,
      'mean loss2: ': 0.006181, 'mean loss: ': 0.621419, 'mean s_rtt: ': 169.676923,
      time: 24.0-25.0}, {'bytes sent: ': 13965239, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.712644,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.114939, 'mean s_rtt: ': 173.955665,
      time: 25.0-26.0}, {'bytes sent: ': 14828963, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.612782,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.118539, 'mean s_rtt: ': 173.099624,
      time: 26.0-27.0}, {'bytes sent: ': 13009696, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.206687,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.466898, 'mean s_rtt: ': 175.524316,
      time: 27.0-28.0}, {'bytes sent: ': 13692207, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.397246,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.223118, 'mean s_rtt: ': 176.582627,
      time: 28.0-29.0}, {'bytes sent: ': 12158602, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.436754,
      'mean loss2: ': 0.015105, 'mean loss: ': 1.32401, 'mean s_rtt: ': 177.011933,
      time: 29.0-30.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.793427,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.114429, 'mean s_rtt: ': 172.677934,
      time: 30.0-31.0}, {'bytes sent: ': 14287669, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.010613,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.1298, 'mean s_rtt: ': 171.487028,
      time: 31.0-32.0}, {'bytes sent: ': 15548452, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025422, 'mean s_rtt: ': 167.378261,
      time: 32.0-33.0}, {'bytes sent: ': 13137311, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.666193,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.13109, 'mean s_rtt: ': 175.674716,
      time: 33.0-34.0}, {'bytes sent: ': 15536158, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.539002,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.093284, 'mean s_rtt: ': 168.563183,
      time: 34.0-35.0}, {'bytes sent: ': 13966748, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.529771,
      'mean loss2: ': 0.016996, 'mean loss: ': 1.599703, 'mean s_rtt: ': 172.731298,
      time: 35.0-36.0}, {'bytes sent: ': 13649910, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.656743,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.173642, 'mean s_rtt: ': 178.131349,
      time: 36.0-37.0}, {'bytes sent: ': 15384191, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.187987, 'mean s_rtt: ': 167.525792,
      time: 37.0-38.0}, {'bytes sent: ': 13811673, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.15601, 'mean s_rtt: ': 170.886486,
      time: 38.0-39.0}, {'bytes sent: ': 14099726, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 1.148503,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.500656, 'mean s_rtt: ': 174.564072,
      time: 39.0-40.0}, {'bytes sent: ': 4952640, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.12987,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.238041, 'mean s_rtt: ': 182.311688,
      time: 40.0-41.0}, {'bytes sent: ': 13754010.658537, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.853457, 'mean loss2: ': 0.004123, 'mean loss: ': 0.406974,
      'mean s_rtt: ': 173.116246, time: global}]}
