{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2744140.0}, content: [{'bytes sent: ': 3281188,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.466063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.904977, time: 0.0-1.0}, {'bytes sent: ': 14947319, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.112105, 'mean loss2: ': 0.001382, 'mean loss: ': 0.125795,
      'mean s_rtt: ': 170.659511, time: 1.0-2.0}, {'bytes sent: ': 15174666, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.392212, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005372,
      'mean s_rtt: ': 163.180023, time: 2.0-3.0}, {'bytes sent: ': 15863562, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.530414, 'mean loss2: ': 0.001064, 'mean loss: ': 0.096526,
      'mean s_rtt: ': 164.666667, time: 3.0-4.0}, {'bytes sent: ': 14754838, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.05461, 'mean loss2: ': 0.010821, 'mean loss: ': 0.910311,
      'mean s_rtt: ': 169.661186, time: 4.0-5.0}, {'bytes sent: ': 17393407, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.193936, 'mean loss2: ': 0.003052, 'mean loss: ': 0.303151,
      'mean s_rtt: ': 158.311785, time: 5.0-6.0}, {'bytes sent: ': 13892592, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.433623, 'mean loss2: ': 0.001713, 'mean loss: ': 0.164409,
      'mean s_rtt: ': 163.081886, time: 6.0-7.0}, {'bytes sent: ': 13098600, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.76087, 'mean loss2: ': 0.022628, 'mean loss: ': 1.543504,
      'mean s_rtt: ': 177.417391, time: 7.0-8.0}, {'bytes sent: ': 16531813, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.301758, 'mean loss2: ': 0.001408, 'mean loss: ': 0.136178,
      'mean s_rtt: ': 162.288145, time: 8.0-9.0}, {'bytes sent: ': 17141278, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000732, 'mean loss: ': 0.073474, 'mean s_rtt: ': 157.105798,
      time: 9.0-10.0}, {'bytes sent: ': 15674993, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.195352,
      'mean loss2: ': 0.007257, 'mean loss: ': 0.710526, 'mean s_rtt: ': 158.692839,
      time: 10.0-11.0}, {'bytes sent: ': 14381063, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.21069,
      'mean loss2: ': 0.011603, 'mean loss: ': 0.953764, 'mean s_rtt: ': 170.169671,
      time: 11.0-12.0}, {'bytes sent: ': 13512356, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.31746, 'mean s_rtt: ': 172.054307,
      time: 12.0-13.0}, {'bytes sent: ': 15424207, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.35801,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.048054, 'mean s_rtt: ': 163.29733,
      time: 13.0-14.0}, {'bytes sent: ': 15977434, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.559885,
      'mean loss2: ': 0.021119, 'mean loss: ': 1.982273, 'mean s_rtt: ': 162.429226,
      time: 14.0-15.0}, {'bytes sent: ': 15343301, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.979655,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.105721, 'mean s_rtt: ': 171.302096,
      time: 15.0-16.0}, {'bytes sent: ': 15524908, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.51626,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.069585, 'mean s_rtt: ': 164.193961,
      time: 16.0-17.0}, {'bytes sent: ': 14941949, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.234392,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.087288, 'mean s_rtt: ': 161.035049,
      time: 17.0-18.0}, {'bytes sent: ': 15514236, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.599542,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.313604, 'mean s_rtt: ': 168.004577,
      time: 18.0-19.0}, {'bytes sent: ': 16852099, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.425402,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.10922, 'mean s_rtt: ': 161.351082,
      time: 19.0-20.0}, {'bytes sent: ': 15521514, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.628056,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.36965, 'mean s_rtt: ': 166.539581,
      time: 20.0-21.0}, {'bytes sent: ': 14566872, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.111591,
      'mean loss2: ': 0.009915, 'mean loss: ': 0.867308, 'mean s_rtt: ': 172.536375,
      time: 21.0-22.0}, {'bytes sent: ': 15363914, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.052937,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.044674, 'mean s_rtt: ': 157.482247,
      time: 22.0-23.0}, {'bytes sent: ': 16428563, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.860104,
      'mean loss2: ': 0.004306, 'mean loss: ': 0.569551, 'mean s_rtt: ': 168.475533,
      time: 23.0-24.0}, {'bytes sent: ': 14634646, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.002549,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.284979, 'mean s_rtt: ': 170.196303,
      time: 24.0-25.0}, {'bytes sent: ': 15992833, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.723684,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.083397, 'mean s_rtt: ': 166.222488,
      time: 25.0-26.0}, {'bytes sent: ': 16432290, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.396871,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.0418, 'mean s_rtt: ': 162.778679,
      time: 26.0-27.0}, {'bytes sent: ': 17013474, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.094181,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136268, 'mean s_rtt: ': 157.376125,
      time: 27.0-28.0}, {'bytes sent: ': 15781074, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.522081,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.119562, 'mean s_rtt: ': 164.200847,
      time: 28.0-29.0}, {'bytes sent: ': 16290999, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.490694,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.134994, 'mean s_rtt: ': 164.993232,
      time: 29.0-30.0}, {'bytes sent: ': 13599256, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.764928,
      'mean loss2: ': 0.017485, 'mean loss: ': 1.573866, 'mean s_rtt: ': 165.103553,
      time: 30.0-31.0}, {'bytes sent: ': 15603789, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.660714,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.194823, 'mean s_rtt: ': 173.895833,
      time: 31.0-32.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.390083,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047269, 'mean s_rtt: ': 161.816529,
      time: 32.0-33.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012938, 'mean s_rtt: ': 157.45377,
      time: 33.0-34.0}, {'bytes sent: ': 15906406, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.188235,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.306746, 'mean s_rtt: ': 161.391597,
      time: 34.0-35.0}, {'bytes sent: ': 15056121, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.533052,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.127795, 'mean s_rtt: ': 167.714487,
      time: 35.0-36.0}, {'bytes sent: ': 13951357, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.142137,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.103056, 'mean s_rtt: ': 165.284274,
      time: 36.0-37.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.611747,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.042449, 'mean s_rtt: ': 161.315789,
      time: 37.0-38.0}, {'bytes sent: ': 14620995, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.837108,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.481964, 'mean s_rtt: ': 165.047909,
      time: 38.0-39.0}, {'bytes sent: ': 15605571, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.775785,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.072778, 'mean s_rtt: ': 163.479821,
      time: 39.0-40.0}, {'bytes sent: ': 3984451, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.427136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.231156, time: 40.0-41.0},
    {'bytes sent: ': 14974164.243902, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.794976,
      'mean loss2: ': 0.003692, 'mean loss: ': 0.341802, 'mean s_rtt: ': 165.471796,
      time: global}]}
