{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1355468.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 8.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.220339, time: 0.0-1.0}, {'bytes sent: ': 6614131, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 10.829596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.349776,
      time: 1.0-2.0}, {'bytes sent: ': 7198800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.132867, time: 2.0-3.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.557143, time: 3.0-4.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.720497, time: 4.0-5.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.886228, time: 5.0-6.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.886667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.42, time: 6.0-7.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.575758, time: 7.0-8.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.607407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.133333, time: 8.0-9.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.769697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.193939, time: 9.0-10.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.248521, time: 10.0-11.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.64881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.982143, time: 11.0-12.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.12426, time: 12.0-13.0},
    {'bytes sent: ': 7194047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.19863, time: 13.0-14.0},
    {'bytes sent: ': 7303200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.458015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.59542, time: 14.0-15.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.312977, time: 15.0-16.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.58125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.16875, time: 16.0-17.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.542169, time: 17.0-18.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.858896, time: 18.0-19.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.113772, time: 19.0-20.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.647799, time: 20.0-21.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.719697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.94697, time: 21.0-22.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.954545, time: 22.0-23.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.559211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.657895, time: 23.0-24.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.451807, time: 24.0-25.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.916168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.449102, time: 25.0-26.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.644578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.355422, time: 26.0-27.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.797546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.576687, time: 27.0-28.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.020134, time: 28.0-29.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.593985, time: 29.0-30.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.181818, time: 30.0-31.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.278912, time: 31.0-32.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.2, time: 32.0-33.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.586826, time: 33.0-34.0},
    {'bytes sent: ': 7232494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.686391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.112426, time: 34.0-35.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.269231, time: 35.0-36.0}, {'bytes sent: ': 7266047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.19697, time: 36.0-37.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.480916,
      time: 37.0-38.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.27044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.031447, time: 38.0-39.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.449102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.023952, time: 39.0-40.0},
    {'bytes sent: ': 2065200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.510638, time: 40.0-41.0},
    {'bytes sent: ': 6968651.268293, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.093188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.850315, time: global}]}
