{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1531250.0}, content: [{'bytes sent: ': 4825479,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.522727, time: 0.0-1.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.130435,
      time: 1.0-2.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.490196, time: 2.0-3.0},
    {'bytes sent: ': 12162047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.305085, time: 3.0-4.0},
    {'bytes sent: ': 11884941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.384298, time: 4.0-5.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.43578, time: 5.0-6.0}, {'bytes sent: ': 11944800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.097436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.517949,
      time: 6.0-7.0}, {'bytes sent: ': 12223247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.453488, time: 7.0-8.0},
    {'bytes sent: ': 12152400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.489691, time: 8.0-9.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.311005, time: 9.0-10.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.558252, time: 10.0-11.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.346734, time: 11.0-12.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.640719, time: 12.0-13.0},
    {'bytes sent: ': 11821294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.303571, time: 13.0-14.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.515625, time: 14.0-15.0}, {'bytes sent: ': 11896800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.756098, time: 15.0-16.0}, {'bytes sent: ': 12237647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.052381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.466667,
      time: 16.0-17.0}, {'bytes sent: ': 12126000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.412322, time: 17.0-18.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.428571, time: 18.0-19.0},
    {'bytes sent: ': 11685647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.473404, time: 19.0-20.0},
    {'bytes sent: ': 11550000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.237113, time: 20.0-21.0},
    {'bytes sent: ': 10702847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.958333, time: 21.0-22.0},
    {'bytes sent: ': 11199600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.724138, time: 22.0-23.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.403226, time: 23.0-24.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.453125, time: 24.0-25.0},
    {'bytes sent: ': 11197200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.507937, time: 25.0-26.0},
    {'bytes sent: ': 11178000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.253968, time: 26.0-27.0},
    {'bytes sent: ': 10628447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.957447, time: 27.0-28.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.918367, time: 28.0-29.0},
    {'bytes sent: ': 11098800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.186441, time: 29.0-30.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.919355, time: 30.0-31.0},
    {'bytes sent: ': 11125200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.460317, time: 31.0-32.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 32.0-33.0}, {'bytes sent: ': 11190000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.0625, time: 33.0-34.0}, {'bytes sent: ': 11209200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.111111,
      time: 34.0-35.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.460317, time: 35.0-36.0},
    {'bytes sent: ': 11278800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.015625, time: 36.0-37.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0625, time: 37.0-38.0},
    {'bytes sent: ': 11191200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.890625, time: 38.0-39.0}, {'bytes sent: ': 11197200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.984375, time: 39.0-40.0}, {'bytes sent: ': 2243120, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.153846,
      time: 40.0-41.0}, {'bytes sent: ': 11183207.707317, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.353924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.186909,
      time: global}]}
