{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647699,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.991597, time: 0.0-1.0}, {'bytes sent: ': 5020784, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.830275,
      time: 1.0-2.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.680328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.0, time: 2.0-3.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.286957, time: 3.0-4.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.475177, time: 4.0-5.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.381679, time: 5.0-6.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.990991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.63964, time: 6.0-7.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.261682, time: 7.0-8.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.132743, time: 8.0-9.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.721805, time: 9.0-10.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.368421, time: 10.0-11.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.282443, time: 11.0-12.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.128788, time: 12.0-13.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.645161, time: 13.0-14.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.149533, time: 14.0-15.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.527778, time: 15.0-16.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.378378, time: 16.0-17.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.083333, time: 17.0-18.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.578947, time: 18.0-19.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.704545, time: 19.0-20.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.647541, time: 20.0-21.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.638889, time: 21.0-22.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.738318, time: 22.0-23.0},
    {'bytes sent: ': 5059294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.728972, time: 23.0-24.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.484375, time: 24.0-25.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.55303, time: 25.0-26.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.225564, time: 26.0-27.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.961538, time: 27.0-28.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.098485, time: 28.0-29.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.383459, time: 29.0-30.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.583333, time: 30.0-31.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.886364, time: 31.0-32.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.596774, time: 32.0-33.0},
    {'bytes sent: ': 5076094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.542056, time: 33.0-34.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.897196, time: 34.0-35.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.923729, time: 35.0-36.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.861538, time: 36.0-37.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.189394, time: 37.0-38.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.204545, time: 38.0-39.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.746154, time: 39.0-40.0},
    {'bytes sent: ': 1442527, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.162162, time: 40.0-41.0},
    {'bytes sent: ': 4898405.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.440123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.405422, time: global}]}
