{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647343,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.618644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.745763, time: 0.0-1.0}, {'bytes sent: ': 12355162, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.788462, 'mean loss2: ': 0.001362, 'mean loss: ': 0.071826,
      'mean s_rtt: ': 205.5, time: 1.0-2.0}, {'bytes sent: ': 12893842, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.622047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.708661,
      time: 2.0-3.0}, {'bytes sent: ': 10408372, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.398305,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.133494, 'mean s_rtt: ': 197.305085,
      time: 3.0-4.0}, {'bytes sent: ': 15147115, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.33,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.072404, 'mean s_rtt: ': 196.87, time: 4.0-5.0},
    {'bytes sent: ': 12120654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.193884, 'mean s_rtt: ': 197.282051,
      time: 5.0-6.0}, {'bytes sent: ': 12804654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.365854,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.460649, 'mean s_rtt: ': 206.04878,
      time: 6.0-7.0}, {'bytes sent: ': 13555844, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.243902, time: 7.0-8.0},
    {'bytes sent: ': 12881490, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.0, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.256369, 'mean s_rtt: ': 204.725, time: 8.0-9.0}, {'bytes sent: ': 14057408,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.185185, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.020672, 'mean s_rtt: ': 194.833333, time: 9.0-10.0}, {'bytes sent: ': 12793319,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.092593, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.12046, 'mean s_rtt: ': 192.851852, time: 10.0-11.0}, {'bytes sent: ': 11091182,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.511111, 'mean loss2: ': 0.004896,
      'mean loss: ': 0.510911, 'mean s_rtt: ': 204.111111, time: 11.0-12.0}, {'bytes sent: ': 14059865,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.847826, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.040417, 'mean s_rtt: ': 203.586957, time: 12.0-13.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.157895, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.075239, 'mean s_rtt: ': 188.052632, time: 13.0-14.0}, {'bytes sent: ': 13685511,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.118338, 'mean s_rtt: ': 187.410714, time: 14.0-15.0}, {'bytes sent: ': 12876672,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.901961, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.04205, 'mean s_rtt: ': 197.352941, time: 15.0-16.0}, {'bytes sent: ': 11278290,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.277778, 'mean loss2: ': 0.003965,
      'mean loss: ': 0.356511, 'mean s_rtt: ': 199.527778, time: 16.0-17.0}, {'bytes sent: ': 12214244,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 30.75, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.095445, 'mean s_rtt: ': 211.625, time: 17.0-18.0}, {'bytes sent: ': 12214302,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.619048, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.207185, 'mean s_rtt: ': 201.285714, time: 18.0-19.0}, {'bytes sent: ': 11436734,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 29.659091, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.256129, 'mean s_rtt: ': 211.568182, time: 19.0-20.0}, {'bytes sent: ': 11866804,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 26.875, 'mean loss2: ': 0.003588,
      'mean loss: ': 0.349315, 'mean s_rtt: ': 209.979167, time: 20.0-21.0}, {'bytes sent: ': 13543957,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.176471, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.259252, 'mean s_rtt: ': 199.490196, time: 21.0-22.0}, {'bytes sent: ': 10428700,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.428571, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.485888, 'mean s_rtt: ': 208.761905, time: 22.0-23.0}, {'bytes sent: ': 12951065,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.734694, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.309775, 'mean s_rtt: ': 198.469388, time: 23.0-24.0}, {'bytes sent: ': 13294240,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.104167, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.259133, 'mean s_rtt: ': 204.6875, time: 24.0-25.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.755556, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.085378, 'mean s_rtt: ': 190.866667, time: 25.0-26.0}, {'bytes sent: ': 12790254,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.547619, time: 26.0-27.0}, {'bytes sent: ': 13378254, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 26.347826, 'mean loss2: ': 0.002026, 'mean loss: ': 0.202031,
      'mean s_rtt: ': 207.413043, time: 27.0-28.0}, {'bytes sent: ': 12737511, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.88, 'mean loss2: ': 0.002424, 'mean loss: ': 0.237326, 'mean s_rtt: ': 198.7,
      time: 28.0-29.0}, {'bytes sent: ': 13554127, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.862745,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.408071, 'mean s_rtt: ': 195.666667,
      time: 29.0-30.0}, {'bytes sent: ': 14716771, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.052632,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.098379, 'mean s_rtt: ': 195.596491,
      time: 30.0-31.0}, {'bytes sent: ': 11079815, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.958333,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.215269, 'mean s_rtt: ': 201.895833,
      time: 31.0-32.0}, {'bytes sent: ': 13191091, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.977273,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.049174, 'mean s_rtt: ': 208.045455,
      time: 32.0-33.0}, {'bytes sent: ': 11314280, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.771429,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.294143, 'mean s_rtt: ': 207.028571,
      time: 33.0-34.0}, {'bytes sent: ': 11719984, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.210526,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.419447, 'mean s_rtt: ': 204.394737,
      time: 34.0-35.0}, {'bytes sent: ': 12046300, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.826087,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.243262, 'mean s_rtt: ': 193.369565,
      time: 35.0-36.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.581818, time: 36.0-37.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.210526, time: 37.0-38.0},
    {'bytes sent: ': 12070300, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.446809, time: 38.0-39.0},
    {'bytes sent: ': 10674627, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.111111,
      'mean loss2: ': 0.005874, 'mean loss: ': 16.817654, 'mean s_rtt: ': 201.466667,
      time: 39.0-40.0}, {'bytes sent: ': 4505240, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.764706,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.29314, 'mean s_rtt: ': 200.235294,
      time: 40.0-41.0}, {'bytes sent: ': 12259856.658537, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 15.472799, 'mean loss2: ': 0.001728, 'mean loss: ': 0.601465,
      'mean s_rtt: ': 199.42657, time: global}]}
