{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 762500.0}, content: [{'bytes sent: ': 2359939,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 9.5625, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.757853, 'mean s_rtt: ': 156.584821, time: 0.0-1.0}, {'bytes sent: ': 5356800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.725895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.898072, time: 1.0-2.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.004071,
      time: 2.0-3.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.131171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.513399, time: 3.0-4.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.119186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.889535, time: 4.0-5.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.203424, 'mean s_rtt: ': 134.832593,
      time: 5.0-6.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.252683, 'mean s_rtt: ': 135.21319,
      time: 6.0-7.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.089939,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.329801, 'mean s_rtt: ': 135.088415,
      time: 7.0-8.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.076682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.632238, time: 8.0-9.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.710569, time: 9.0-10.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.095318,
      'mean loss2: ': 0.002429, 'mean loss: ': 0.24304, 'mean s_rtt: ': 135.165552,
      time: 10.0-11.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.931148, time: 11.0-12.0},
    {'bytes sent: ': 5588400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.063312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.545455, time: 12.0-13.0},
    {'bytes sent: ': 5664000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.180223,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.128246, 'mean s_rtt: ': 133.974482,
      time: 13.0-14.0}, {'bytes sent: ': 5665200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.142659, 'mean s_rtt: ': 133.61041,
      time: 14.0-15.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.934272, time: 15.0-16.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.138199,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.162357, 'mean s_rtt: ': 135.180124,
      time: 16.0-17.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.10628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.855072, time: 17.0-18.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045709, 'mean s_rtt: ': 136.042763,
      time: 18.0-19.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.165877,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.570875, 'mean s_rtt: ': 134.631912,
      time: 19.0-20.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.073016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.552381, time: 20.0-21.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.873194, time: 21.0-22.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.129241,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.169121, 'mean s_rtt: ': 134.773829,
      time: 22.0-23.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.106036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.495922, time: 23.0-24.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.717532, time: 24.0-25.0},
    {'bytes sent: ': 5648400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.116317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.274637, time: 25.0-26.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.699367, time: 26.0-27.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.073209,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.211158, 'mean s_rtt: ': 135.708723,
      time: 27.0-28.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.15674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.681818, time: 28.0-29.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.082812,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216897, 'mean s_rtt: ': 135.45625,
      time: 29.0-30.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.954688, time: 30.0-31.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.146832,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.202005, 'mean s_rtt: ': 134.25966,
      time: 31.0-32.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.521127, time: 32.0-33.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.940902, time: 33.0-34.0},
    {'bytes sent: ': 5686800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.22956, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.162419, 'mean s_rtt: ': 132.926101, time: 34.0-35.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.130016, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.20728, 'mean s_rtt: ': 135.197432, time: 35.0-36.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.097792, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.165008, 'mean s_rtt: ': 134.998423, time: 36.0-37.0}, {'bytes sent: ': 5584800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.091918, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.165925, 'mean s_rtt: ': 135.456418, time: 37.0-38.0}, {'bytes sent: ': 5662800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.161392, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.451311, 'mean s_rtt: ': 134.276899, time: 38.0-39.0}, {'bytes sent: ': 5648400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.177294, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.120639, 'mean s_rtt: ': 134.177294, time: 39.0-40.0}, {'bytes sent: ': 1173520,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.234848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.431818, time: 40.0-41.0}, {'bytes sent: ': 5427996.560976,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.377349, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.103764, 'mean s_rtt: ': 135.722256, time: global}]}
