{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2946289.0}, content: [{'bytes sent: ': 1647075,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.785047, time: 0.0-1.0}, {'bytes sent: ': 12063632, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 1.409884, 'mean loss2: ': 0.0359, 'mean loss: ': 3.17517, 'mean s_rtt: ': 204.21124,
      time: 1.0-2.0}, {'bytes sent: ': 15253200, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.126234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.636107, time: 2.0-3.0},
    {'bytes sent: ': 13285131, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.607759,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.148966, 'mean s_rtt: ': 199.528017,
      time: 3.0-4.0}, {'bytes sent: ': 14155215, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.292459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.393939, time: 4.0-5.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.144784,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.075979, 'mean s_rtt: ': 191.816891,
      time: 5.0-6.0}, {'bytes sent: ': 15426178, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.084538,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105896, 'mean s_rtt: ': 191.870665,
      time: 6.0-7.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.014567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.165331, time: 7.0-8.0},
    {'bytes sent: ': 14155154, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.192032,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.422405, 'mean s_rtt: ': 191.811952,
      time: 8.0-9.0}, {'bytes sent: ': 13380542, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.945466,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.304769, 'mean s_rtt: ': 203.408673,
      time: 9.0-10.0}, {'bytes sent: ': 14523101, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.361594,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.076101, 'mean s_rtt: ': 196.298551,
      time: 10.0-11.0}, {'bytes sent: ': 12961534, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.6783,
      'mean loss2: ': 0.012055, 'mean loss: ': 1.03802, 'mean s_rtt: ': 200.358118,
      time: 11.0-12.0}, {'bytes sent: ': 14439652, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.584561,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.006415, 'mean s_rtt: ': 197.838596,
      time: 12.0-13.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.009545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.304699, time: 13.0-14.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.004559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.053191, time: 14.0-15.0},
    {'bytes sent: ': 14912548, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.340307,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07176, 'mean s_rtt: ': 196.171548,
      time: 15.0-16.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.054745, time: 16.0-17.0},
    {'bytes sent: ': 13893656, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.313605,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.145108, 'mean s_rtt: ': 194.278248,
      time: 17.0-18.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.035901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.31638, time: 18.0-19.0},
    {'bytes sent: ': 13763268, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.651458,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.075135, 'mean s_rtt: ': 197.816006,
      time: 19.0-20.0}, {'bytes sent: ': 14892833, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.258537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.534495, time: 20.0-21.0},
    {'bytes sent: ': 14668839, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.257906,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.075248, 'mean s_rtt: ': 195.432186,
      time: 21.0-22.0}, {'bytes sent: ': 13933184, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.55036,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.152134, 'mean s_rtt: ': 196.385612,
      time: 22.0-23.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.003976, time: 23.0-24.0},
    {'bytes sent: ': 15486688, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.166848, 'mean s_rtt: ': 191.179336, time: 24.0-25.0}, {'bytes sent: ': 12704915,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.152141, 'mean s_rtt: ': 197.682077, time: 25.0-26.0}, {'bytes sent: ': 14573506,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.650748, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.103898, 'mean s_rtt: ': 204.43407, time: 26.0-27.0}, {'bytes sent: ': 14269951,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.328561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.547602, time: 27.0-28.0}, {'bytes sent: ': 13011950, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 0.82599, 'mean loss2: ': 0.004439, 'mean loss: ': 0.61767,
      'mean s_rtt: ': 201.183719, time: 28.0-29.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006093, 'mean s_rtt: ': 191.135501,
      time: 29.0-30.0}, {'bytes sent: ': 12768287, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.634438,
      'mean loss2: ': 0.04955, 'mean loss: ': 4.672363, 'mean s_rtt: ': 197.281768,
      time: 30.0-31.0}, {'bytes sent: ': 11345709, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.626934,
      'mean loss2: ': 0.032351, 'mean loss: ': 2.225082, 'mean s_rtt: ': 210.310282,
      time: 31.0-32.0}, {'bytes sent: ': 15545259, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.253406,
      'mean loss2: ': 0.007008, 'mean loss: ': 0.701746, 'mean s_rtt: ': 192.529973,
      time: 32.0-33.0}, {'bytes sent: ': 15286800, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079354, 'mean s_rtt: ': 191.115765,
      time: 33.0-34.0}, {'bytes sent: ': 15251537, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.019878,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.077794, 'mean s_rtt: ': 191.243119,
      time: 34.0-35.0}, {'bytes sent: ': 14480409, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.489481,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.130719, 'mean s_rtt: ': 198.47195,
      time: 35.0-36.0}, {'bytes sent: ': 13877863, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.511897,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.144669, 'mean s_rtt: ': 197.452073,
      time: 36.0-37.0}, {'bytes sent: ': 12703303, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.628319,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.271047, 'mean s_rtt: ': 199.733038,
      time: 37.0-38.0}, {'bytes sent: ': 13203664, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.61958,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.084484, 'mean s_rtt: ': 200.694481,
      time: 38.0-39.0}, {'bytes sent: ': 13215810, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.20535,
      'mean loss2: ': 0.012413, 'mean loss: ': 1.046209, 'mean s_rtt: ': 205.426436,
      time: 39.0-40.0}, {'bytes sent: ': 4261655, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.150463,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.492393, 'mean s_rtt: ': 193.976852,
      time: 40.0-41.0}, {'bytes sent: ': 13727806.04878, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 0.504385, 'mean loss2: ': 0.004573, 'mean loss: ': 0.42114,
      'mean s_rtt: ': 195.923714, time: global}]}
