{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1193750.0}, content: [{'bytes sent: ': 1642234,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 5.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.539326, time: 0.0-1.0}, {'bytes sent: ': 5970739, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 1.274809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.328244,
      time: 1.0-2.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.046154, time: 2.0-3.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.344086, time: 3.0-4.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.389831, time: 4.0-5.0},
    {'bytes sent: ': 6018047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 5.0-6.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.438596, time: 6.0-7.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.587719, time: 7.0-8.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.587719, time: 8.0-9.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.466667, time: 9.0-10.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.230769, time: 10.0-11.0},
    {'bytes sent: ': 5994047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.348837, time: 11.0-12.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.522124, time: 12.0-13.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.578947, time: 13.0-14.0},
    {'bytes sent: ': 5924400, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.555556, time: 14.0-15.0},
    {'bytes sent: ': 5982047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.391304, time: 15.0-16.0},
    {'bytes sent: ': 5994000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.206897, time: 16.0-17.0}, {'bytes sent: ': 5994047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.234483, time: 17.0-18.0}, {'bytes sent: ': 5965247, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.298611,
      time: 18.0-19.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.303448, time: 19.0-20.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.409722, time: 20.0-21.0},
    {'bytes sent: ': 5941200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.496454, time: 21.0-22.0},
    {'bytes sent: ': 5970047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.170213, time: 22.0-23.0}, {'bytes sent: ': 5905200,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.413793, time: 23.0-24.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.048611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.430556,
      time: 24.0-25.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.406897, time: 25.0-26.0},
    {'bytes sent: ': 5958000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.551724, time: 26.0-27.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 27.0-28.0},
    {'bytes sent: ': 5962847, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.669565, time: 28.0-29.0},
    {'bytes sent: ': 5977200, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.587302, time: 29.0-30.0}, {'bytes sent: ': 6006047,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.337931, time: 30.0-31.0}, {'bytes sent: ': 6006047, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.284722,
      time: 31.0-32.0}, {'bytes sent: ': 6006047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.310345, time: 32.0-33.0},
    {'bytes sent: ': 5967647, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.368056, time: 33.0-34.0}, {'bytes sent: ': 6006000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.372414, time: 34.0-35.0}, {'bytes sent: ': 5994094, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.270833,
      time: 35.0-36.0}, {'bytes sent: ': 6018047, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4, time: 36.0-37.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.373239, time: 37.0-38.0}, {'bytes sent: ': 5982000,
      'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.35, time: 38.0-39.0}, {'bytes sent: ': 5970000, 'mean cwnd: ': 1193750.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.478261,
      time: 39.0-40.0}, {'bytes sent: ': 2204120, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.583333, time: 40.0-41.0},
    {'bytes sent: ': 5769440.121951, 'mean cwnd: ': 1193750.0, 'mean jitter: ': 0.23628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.59548, time: global}]}
