{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2375000.0}, content: [{'bytes sent: ': 6534456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.763006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.890173, time: 0.0-1.0}, {'bytes sent: ': 19342736, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.037344, 'mean loss2: ': 0.000715, 'mean loss: ': 0.069865,
      'mean s_rtt: ': 119.639004, time: 1.0-2.0}, {'bytes sent: ': 20203294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.480315,
      time: 2.0-3.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.175896, time: 3.0-4.0},
    {'bytes sent: ': 20388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.171779, time: 4.0-5.0}, {'bytes sent: ': 19699247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.187898, time: 5.0-6.0}, {'bytes sent: ': 18628126, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.28972, 'mean loss2: ': 0.007187, 'mean loss: ': 0.69741,
      'mean s_rtt: ': 118.523364, time: 6.0-7.0}, {'bytes sent: ': 20000447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073484,
      'mean s_rtt: ': 115.960938, time: 7.0-8.0}, {'bytes sent: ': 19695267, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.08209, 'mean loss2: ': 0.000654, 'mean loss: ': 0.065348,
      'mean s_rtt: ': 117.033582, time: 8.0-9.0}, {'bytes sent: ': 19573247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00105, 'mean loss: ': 0.106011, 'mean s_rtt: ': 115.38255,
      time: 9.0-10.0}, {'bytes sent: ': 17776435, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.669091,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.311348, 'mean s_rtt: ': 117.843636,
      time: 10.0-11.0}, {'bytes sent: ': 20335294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.920319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.23506, time: 11.0-12.0},
    {'bytes sent: ': 19849968, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636719,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076094, 'mean s_rtt: ': 116.363281,
      time: 12.0-13.0}, {'bytes sent: ': 19032547, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.144068,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.083644, 'mean s_rtt: ': 118.072034,
      time: 13.0-14.0}, {'bytes sent: ': 19641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.553333, time: 14.0-15.0},
    {'bytes sent: ': 20368800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.116957, 'mean s_rtt: ': 115.330128, time: 15.0-16.0}, {'bytes sent: ': 18293851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.885463, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.077216, 'mean s_rtt: ': 117.599119, time: 16.0-17.0}, {'bytes sent: ': 20092894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054974, 'mean s_rtt: ': 115.347656, time: 17.0-18.0}, {'bytes sent: ': 20239200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.109181, 'mean s_rtt: ': 115.428016, time: 18.0-19.0}, {'bytes sent: ': 19239316,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.58156, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.109194, 'mean s_rtt: ': 116.70922, time: 19.0-20.0}, {'bytes sent: ': 18676787,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.364912, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.083662, 'mean s_rtt: ': 117.273684, time: 20.0-21.0}, {'bytes sent: ': 19150563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.01223, 'mean s_rtt: ': 117.231618, time: 21.0-22.0}, {'bytes sent: ': 20383200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.261006, time: 22.0-23.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.03413, 'mean loss2: ': 0.000463, 'mean loss: ': 0.046819,
      'mean s_rtt: ': 115.266212, time: 23.0-24.0}, {'bytes sent: ': 19252646, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.354244, 'mean loss2: ': 0.000733, 'mean loss: ': 0.072654,
      'mean s_rtt: ': 117.638376, time: 24.0-25.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.10625, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016309,
      'mean s_rtt: ': 115.671875, time: 25.0-26.0}, {'bytes sent: ': 19999247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010345, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066489,
      'mean s_rtt: ': 115.286207, time: 26.0-27.0}, {'bytes sent: ': 19526144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.380753, 'mean loss2: ': 0.000259, 'mean loss: ': 0.026297,
      'mean s_rtt: ': 115.953975, time: 27.0-28.0}, {'bytes sent: ': 17371862, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.681818, 'mean loss2: ': 0.003474, 'mean loss: ': 0.318883,
      'mean s_rtt: ': 121.590909, time: 28.0-29.0}, {'bytes sent: ': 19476976, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.455224, 'mean loss2: ': 0.00151, 'mean loss: ': 0.152766,
      'mean s_rtt: ': 117.447761, time: 29.0-30.0}, {'bytes sent: ': 19065144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.924242, 'mean loss2: ': 0.001527, 'mean loss: ': 0.14943,
      'mean s_rtt: ': 118.42803, time: 30.0-31.0}, {'bytes sent: ': 19932884, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.238908, 'mean loss2: ': 0.001505, 'mean loss: ': 0.152393,
      'mean s_rtt: ': 115.812287, time: 31.0-32.0}, {'bytes sent: ': 18759512, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.479401, 'mean loss2: ': 0.000306, 'mean loss: ': 0.030014,
      'mean s_rtt: ': 117.168539, time: 32.0-33.0}, {'bytes sent: ': 18660571, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.067633, 'mean loss2: ': 0.003475, 'mean loss: ': 0.33469,
      'mean s_rtt: ': 116.908213, time: 33.0-34.0}, {'bytes sent: ': 19174473, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.899543, 'mean loss2: ': 0.000684, 'mean loss: ': 0.068598,
      'mean s_rtt: ': 118.219178, time: 34.0-35.0}, {'bytes sent: ': 19877680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.022305, 'mean loss2: ': 0.000873, 'mean loss: ': 0.087879,
      'mean s_rtt: ': 115.460967, time: 35.0-36.0}, {'bytes sent: ': 19514493, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.869718, 'mean loss2: ': 0.00465, 'mean loss: ': 0.461852,
      'mean s_rtt: ': 117.112676, time: 36.0-37.0}, {'bytes sent: ': 19352219, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.550725, 'mean loss2: ': 0.000776, 'mean loss: ': 0.077042,
      'mean s_rtt: ': 117.681159, time: 37.0-38.0}, {'bytes sent: ': 18805806, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.017544, 'mean loss2: ': 0.001631, 'mean loss: ': 0.1762,
      'mean s_rtt: ': 118.197368, time: 38.0-39.0}, {'bytes sent: ': 19103840, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.816594, 'mean loss2: ': 0.001848, 'mean loss: ': 0.182613,
      'mean s_rtt: ': 117.825328, time: 39.0-40.0}, {'bytes sent: ': 3610807, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.333333,
      time: 40.0-41.0}, {'bytes sent: ': 18738809.243902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.002766, 'mean loss2: ': 0.001099, 'mean loss: ': 0.111689,
      'mean s_rtt: ': 116.870626, time: global}]}
