{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1100000.0}, content: [{'bytes sent: ': 3739697,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.444015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.918919, time: 0.0-1.0}, {'bytes sent: ': 7482047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.290816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.336735,
      time: 1.0-2.0}, {'bytes sent: ': 7556447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.352041, time: 2.0-3.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.540284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.35545, time: 3.0-4.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.844156, time: 4.0-5.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.209756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.731707, time: 5.0-6.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.466667, time: 6.0-7.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.142857, time: 7.0-8.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.586047, time: 8.0-9.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 9.0-10.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.883621, time: 10.0-11.0}, {'bytes sent: ': 7591200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.379121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.571429, time: 11.0-12.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.7,
      time: 12.0-13.0}, {'bytes sent: ': 7638047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.376238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.113861, time: 13.0-14.0},
    {'bytes sent: ': 7602094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.218884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.077253, time: 14.0-15.0},
    {'bytes sent: ': 7599694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.177489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.904762, time: 15.0-16.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.366379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.926724, time: 16.0-17.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.683761, time: 17.0-18.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.603774, time: 18.0-19.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.648045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.826816, time: 19.0-20.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.824859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.124294, time: 20.0-21.0},
    {'bytes sent: ': 7635647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.619048, time: 21.0-22.0},
    {'bytes sent: ': 7638000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.408696, time: 22.0-23.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.597403, time: 23.0-24.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.83913, time: 24.0-25.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.878788, time: 25.0-26.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.736607, time: 26.0-27.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.420765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.191257, time: 27.0-28.0},
    {'bytes sent: ': 7642847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.133333, time: 28.0-29.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.422018, time: 29.0-30.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.943723, time: 30.0-31.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.180258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.793991, time: 31.0-32.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.580087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.779221, time: 32.0-33.0},
    {'bytes sent: ': 7609294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.098291, time: 33.0-34.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.274194, time: 34.0-35.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.055556, time: 35.0-36.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.411168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.147208, time: 36.0-37.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.4329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.203463, time: 37.0-38.0}, {'bytes sent: ': 7609200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.334783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.817391, time: 38.0-39.0}, {'bytes sent: ': 7630800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.606987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.825328,
      time: 39.0-40.0}, {'bytes sent: ': 1528920, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.673913, time: 40.0-41.0},
    {'bytes sent: ': 7364029.365854, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.614053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.843645, time: global}]}
