{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1531250.0}, content: [{'bytes sent: ': 5763167,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.814035, time: 0.0-1.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.833333,
      time: 1.0-2.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.905579, time: 2.0-3.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.093333, time: 3.0-4.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.123711, time: 4.0-5.0},
    {'bytes sent: ': 12921694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.870504, time: 5.0-6.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.144105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.925764, time: 6.0-7.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.327586, time: 7.0-8.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.650735, time: 8.0-9.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.187291, time: 9.0-10.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.054795, time: 10.0-11.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.14966, time: 11.0-12.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.983936, time: 12.0-13.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.908297, time: 13.0-14.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.464912, time: 14.0-15.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.525926, time: 15.0-16.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.120401, time: 16.0-17.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.959044, time: 17.0-18.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.125984, time: 18.0-19.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.432314, time: 19.0-20.0}, {'bytes sent: ': 12920400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.423581, time: 20.0-21.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.264901,
      time: 21.0-22.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.962199, time: 22.0-23.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.918819, time: 23.0-24.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.682819, time: 24.0-25.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.20614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.280702, time: 25.0-26.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.431535, time: 26.0-27.0},
    {'bytes sent: ': 12958800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.076159, time: 27.0-28.0},
    {'bytes sent: ': 12897647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.197232, time: 28.0-29.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.135231, time: 29.0-30.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.244541, time: 30.0-31.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.86087, time: 31.0-32.0}, {'bytes sent: ': 12943200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.79661, time: 32.0-33.0}, {'bytes sent: ': 12933647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.192053,
      time: 33.0-34.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.147766, time: 34.0-35.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.77459, time: 35.0-36.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.296943, time: 36.0-37.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.9125, time: 37.0-38.0},
    {'bytes sent: ': 12901247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.264026, time: 38.0-39.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.065517, time: 39.0-40.0},
    {'bytes sent: ': 2430200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.792453, time: 40.0-41.0},
    {'bytes sent: ': 12489163.317073, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.345809, time: global}]}
