{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1969604.0}, content: [{'bytes sent: ': 2771953,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.447826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.978261, time: 0.0-1.0}, {'bytes sent: ': 9062796, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 3.909974, 'mean loss2: ': 0.005589, 'mean loss: ': 0.527538,
      'mean s_rtt: ': 201.730803, time: 1.0-2.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.201062, 'mean loss2: ': 0.002507, 'mean loss: ': 0.250707,
      'mean s_rtt: ': 170.656934, time: 2.0-3.0}, {'bytes sent: ': 11391762, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.002681, 'mean loss2: ': 0.001239, 'mean loss: ': 0.124082,
      'mean s_rtt: ': 168.431635, time: 3.0-4.0}, {'bytes sent: ': 10351331, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 1.240569, 'mean loss2: ': 0.000538, 'mean loss: ': 0.049134,
      'mean s_rtt: ': 178.540925, time: 4.0-5.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000787, 'mean loss: ': 0.078927, 'mean s_rtt: ': 168.582262,
      time: 5.0-6.0}, {'bytes sent: ': 11178623, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.495918,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.090833, 'mean s_rtt: ': 173.576871,
      time: 6.0-7.0}, {'bytes sent: ': 10838567, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.658849,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.261998, 'mean s_rtt: ': 174.788202,
      time: 7.0-8.0}, {'bytes sent: ': 11043110, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.676349,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.070816, 'mean s_rtt: ': 175.777317,
      time: 8.0-9.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.001967,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.123482, 'mean s_rtt: ': 168.252459,
      time: 9.0-10.0}, {'bytes sent: ': 9827652, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.370683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.511896, time: 10.0-11.0},
    {'bytes sent: ': 11141439, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.227056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.112848, time: 11.0-12.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.046642, 'mean s_rtt: ': 181.585417, time: 12.0-13.0}, {'bytes sent: ': 10867223,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.416016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.6875, time: 13.0-14.0}, {'bytes sent: ': 11017788, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 2.484848, 'mean loss2: ': 0.000868, 'mean loss: ': 0.085973,
      'mean s_rtt: ': 175.979021, time: 14.0-15.0}, {'bytes sent: ': 11097689, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 3.519868, 'mean loss2: ': 0.001764, 'mean loss: ': 0.173616,
      'mean s_rtt: ': 174.913907, time: 15.0-16.0}, {'bytes sent: ': 11006537, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 2.331695, 'mean loss2: ': 0.00208, 'mean loss: ': 0.244555,
      'mean s_rtt: ': 178.599509, time: 16.0-17.0}, {'bytes sent: ': 11544844, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.349091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.078182,
      time: 17.0-18.0}, {'bytes sent: ': 10952451, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.079741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.831897, time: 18.0-19.0},
    {'bytes sent: ': 11054129, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.135371, time: 19.0-20.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.816415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.917927, time: 20.0-21.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.573034, time: 21.0-22.0}, {'bytes sent: ': 11583600,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.828645, time: 22.0-23.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.976119,
      time: 23.0-24.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.309446, time: 24.0-25.0},
    {'bytes sent: ': 11087053, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.778947,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062586, 'mean s_rtt: ': 172.835088,
      time: 25.0-26.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.299191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.148248, time: 26.0-27.0},
    {'bytes sent: ': 11013895, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.376119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.826866, time: 27.0-28.0},
    {'bytes sent: ': 11436100, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.491749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.363036, time: 28.0-29.0},
    {'bytes sent: ': 11172079, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.305455,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.1946, 'mean s_rtt: ': 170.290909,
      time: 29.0-30.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.252708,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.172428, 'mean s_rtt: ': 168.176895,
      time: 30.0-31.0}, {'bytes sent: ': 11582196, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.056522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.034783, time: 31.0-32.0},
    {'bytes sent: ': 11629096, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.625551, time: 32.0-33.0},
    {'bytes sent: ': 10921280, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.77259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.486446, time: 33.0-34.0},
    {'bytes sent: ': 11652103, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.675985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.693774, time: 34.0-35.0},
    {'bytes sent: ': 11533606, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.372852,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.144391, 'mean s_rtt: ': 169.037801,
      time: 35.0-36.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019817, 'mean s_rtt: ': 167.904863,
      time: 36.0-37.0}, {'bytes sent: ': 11664960, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.028889,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116827, 'mean s_rtt: ': 166.866667,
      time: 37.0-38.0}, {'bytes sent: ': 11410800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.786543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.642691, time: 38.0-39.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.661905, time: 39.0-40.0},
    {'bytes sent: ': 2984680, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.348624, time: 40.0-41.0}, {'bytes sent: ': 10825115.658537,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.012077, 'mean loss2: ': 0.000695,
      'mean loss: ': 0.070974, 'mean s_rtt: ': 172.104891, time: global}]}
