{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1953125.0}, content: [{'bytes sent: ': 7702261,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.805921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.970395, time: 0.0-1.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.460432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.748201,
      time: 1.0-2.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.079681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.446215, time: 2.0-3.0},
    {'bytes sent: ': 16991753, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.515152, time: 3.0-4.0},
    {'bytes sent: ': 17257247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.364, time: 4.0-5.0}, {'bytes sent: ': 17283694,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.996063, time: 5.0-6.0}, {'bytes sent: ': 17263294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.386719,
      time: 6.0-7.0}, {'bytes sent: ': 17274188, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.055336, time: 7.0-8.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.927481, time: 8.0-9.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.955696, time: 9.0-10.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.295238, time: 10.0-11.0}, {'bytes sent: ': 17262047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.634551,
      time: 11.0-12.0}, {'bytes sent: ': 17274047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.958599, time: 12.0-13.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.781046, time: 13.0-14.0},
    {'bytes sent: ': 17287247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.52381, time: 14.0-15.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.11245, time: 15.0-16.0},
    {'bytes sent: ': 17312400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.193548, time: 16.0-17.0},
    {'bytes sent: ': 17289600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.584718, time: 17.0-18.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.624606, time: 18.0-19.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.287975, time: 19.0-20.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.262821, time: 20.0-21.0}, {'bytes sent: ': 17277741, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.027682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.449827,
      time: 21.0-22.0}, {'bytes sent: ': 16951294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.261434, 'mean s_rtt: ': 110.47561,
      time: 22.0-23.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.809129,
      'mean loss2: ': 0.012269, 'mean loss: ': 1.228609, 'mean s_rtt: ': 111.746888,
      time: 23.0-24.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.524306, time: 24.0-25.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.74026, time: 25.0-26.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.441558, time: 26.0-27.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.36039, time: 27.0-28.0}, {'bytes sent: ': 17287200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.12749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.505976, time: 28.0-29.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.407258,
      time: 29.0-30.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.591398, time: 30.0-31.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.768254, time: 31.0-32.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.050955, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.077273, 'mean s_rtt: ': 110.458599, time: 32.0-33.0}, {'bytes sent: ': 17299247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.583871, time: 33.0-34.0}, {'bytes sent: ': 16694176, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.718121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.268456,
      time: 34.0-35.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.596774, time: 35.0-36.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.576547, time: 36.0-37.0},
    {'bytes sent: ': 17117624, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.912, time: 37.0-38.0}, {'bytes sent: ': 17287247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.176471, time: 38.0-39.0}, {'bytes sent: ': 17269247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.035433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.271654,
      time: 39.0-40.0}, {'bytes sent: ': 3059920, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.363636, time: 40.0-41.0},
    {'bytes sent: ': 16656748.146341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.292012,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039183, 'mean s_rtt: ': 110.703521,
      time: global}]}
