{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.745763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.59322, time: 0.0-1.0}, {'bytes sent: ': 9104553, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.422111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.507538,
      time: 1.0-2.0}, {'bytes sent: ': 11846494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.289655, time: 2.0-3.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.081633, time: 3.0-4.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.105882, time: 4.0-5.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.370588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.170588, time: 5.0-6.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.675325, time: 6.0-7.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.985294, time: 7.0-8.0},
    {'bytes sent: ': 11930400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.115942, time: 8.0-9.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.542683, time: 9.0-10.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.3, time: 10.0-11.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.707602, time: 11.0-12.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.358824, time: 12.0-13.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.555556, time: 13.0-14.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.397661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.298246, time: 14.0-15.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.919075, time: 15.0-16.0},
    {'bytes sent: ': 11865184, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.096296, time: 16.0-17.0},
    {'bytes sent: ': 11802000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.888889, time: 17.0-18.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.576159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.807947, time: 18.0-19.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.538012, time: 19.0-20.0},
    {'bytes sent: ': 10509409, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.790541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.216216, time: 20.0-21.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.585799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.136095, time: 21.0-22.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.982036, time: 22.0-23.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.141176, time: 23.0-24.0}, {'bytes sent: ': 11973600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.658824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.2, time: 24.0-25.0}, {'bytes sent: ': 12012047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.88125,
      time: 25.0-26.0}, {'bytes sent: ': 11860800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.058394, time: 26.0-27.0},
    {'bytes sent: ': 11918400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.57971, time: 27.0-28.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.29878, time: 28.0-29.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.152941, time: 29.0-30.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.726744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.511628, time: 30.0-31.0},
    {'bytes sent: ': 12031200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.447059, time: 31.0-32.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.629412, time: 32.0-33.0}, {'bytes sent: ': 12019200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.900585, time: 33.0-34.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.587838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.155405,
      time: 34.0-35.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.182482, time: 35.0-36.0},
    {'bytes sent: ': 11905200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.540146, time: 36.0-37.0},
    {'bytes sent: ': 11924400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.125, time: 37.0-38.0}, {'bytes sent: ': 11978400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.443787, time: 38.0-39.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.687117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.453988,
      time: 39.0-40.0}, {'bytes sent: ': 3706680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.813953, time: 40.0-41.0},
    {'bytes sent: ': 11395127.02439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.11062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.887518, time: global}]}
