{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2093750.0}, content: [{'bytes sent: ': 3944138,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.461224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.522449, time: 0.0-1.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.812183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.182741,
      time: 1.0-2.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.369792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.760417, time: 2.0-3.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.54955, time: 3.0-4.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.563786, time: 4.0-5.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.140271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.271493, time: 5.0-6.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.492228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.19171, time: 6.0-7.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.469072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.149485, time: 7.0-8.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.712963, time: 8.0-9.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.504098, time: 9.0-10.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.668103, time: 10.0-11.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.238298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.519149, time: 11.0-12.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.787234, time: 12.0-13.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.585062, time: 13.0-14.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.717213, time: 14.0-15.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.596639, time: 15.0-16.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.331658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.613065, time: 16.0-17.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.651282, time: 17.0-18.0},
    {'bytes sent: ': 13334117, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.569149,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101609, 'mean s_rtt: ': 152.803191,
      time: 18.0-19.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.226244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.457014, time: 19.0-20.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.847107, time: 20.0-21.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.504237, time: 21.0-22.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.00098, 'mean loss: ': 0.099396,
      'mean s_rtt: ': 151.157895, time: 22.0-23.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.583333,
      time: 23.0-24.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.213542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.505208, time: 24.0-25.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.404145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.906736, time: 25.0-26.0},
    {'bytes sent: ': 13125270, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.868687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.762626, time: 26.0-27.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.734177, time: 27.0-28.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.329004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.536797, time: 28.0-29.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.444444, time: 29.0-30.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.622222, time: 30.0-31.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.295, time: 31.0-32.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.463158, time: 32.0-33.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.049261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.251232,
      time: 33.0-34.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.179916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.058577, time: 34.0-35.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.531646, time: 35.0-36.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.205882, time: 36.0-37.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.213389, time: 37.0-38.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.231092, time: 38.0-39.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.310924, time: 39.0-40.0},
    {'bytes sent: ': 3049360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.12, time: 40.0-41.0}, {'bytes sent: ': 13014278.682927,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.562978, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005025, 'mean s_rtt: ': 151.85591, time: global}]}
