{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647559,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.194915, time: 0.0-1.0}, {'bytes sent: ': 7623966, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.777202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.979275,
      time: 1.0-2.0}, {'bytes sent: ': 9300141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.781022, time: 2.0-3.0},
    {'bytes sent: ': 9292847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.55, time: 3.0-4.0},
    {'bytes sent: ': 9283247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.320755, time: 4.0-5.0},
    {'bytes sent: ': 8936296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 254.952703, time: 5.0-6.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.804688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.15625, time: 6.0-7.0},
    {'bytes sent: ': 9217200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.734513, time: 7.0-8.0},
    {'bytes sent: ': 9343247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.725, time: 8.0-9.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 240.244444, time: 9.0-10.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.955556,
      time: 10.0-11.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.866667, time: 11.0-12.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.422222, time: 12.0-13.0},
    {'bytes sent: ': 9224400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.463415, time: 13.0-14.0},
    {'bytes sent: ': 9262941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.111111, time: 14.0-15.0},
    {'bytes sent: ': 9362447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.914286,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.126147, 'mean s_rtt: ': 242.428571,
      time: 15.0-16.0}, {'bytes sent: ': 9351065, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.578947,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.047496, 'mean s_rtt: ': 240.315789,
      time: 16.0-17.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.8, time: 17.0-18.0},
    {'bytes sent: ': 9235247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.444444, time: 18.0-19.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.888889, time: 19.0-20.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.777778, time: 20.0-21.0},
    {'bytes sent: ': 9109247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.384615, time: 21.0-22.0},
    {'bytes sent: ': 9494494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.540541, time: 22.0-23.0},
    {'bytes sent: ': 9330141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.194444, time: 23.0-24.0},
    {'bytes sent: ': 9253294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.512195, time: 24.0-25.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.555556, time: 25.0-26.0},
    {'bytes sent: ': 9186047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.288889, time: 26.0-27.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.711111, time: 27.0-28.0},
    {'bytes sent: ': 9255600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.809524, time: 28.0-29.0},
    {'bytes sent: ': 9278541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.194444, time: 29.0-30.0},
    {'bytes sent: ': 9319341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.694444, time: 30.0-31.0}, {'bytes sent: ': 9427247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 241.534884, time: 31.0-32.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.288889,
      time: 32.0-33.0}, {'bytes sent: ': 9309647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.244444, time: 33.0-34.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.4, time: 34.0-35.0},
    {'bytes sent: ': 9379294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.833333, time: 35.0-36.0},
    {'bytes sent: ': 9280941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.555556, time: 36.0-37.0},
    {'bytes sent: ': 9216141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.138889, time: 37.0-38.0},
    {'bytes sent: ': 9393647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 241.5, time: 38.0-39.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 240.311111, time: 39.0-40.0}, {'bytes sent: ': 2875640, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.285714,
      time: 40.0-41.0}, {'bytes sent: ': 8906504.02439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.320584, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004341,
      'mean s_rtt: ': 242.490046, time: global}]}
