{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644869,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.913793, time: 0.0-1.0}, {'bytes sent: ': 6702948, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.179775,
      time: 1.0-2.0}, {'bytes sent: ': 7052494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.219048, time: 2.0-3.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.149254, time: 3.0-4.0},
    {'bytes sent: ': 7059647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.650888, time: 4.0-5.0},
    {'bytes sent: ': 6706800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.685185, time: 5.0-6.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.746377, time: 6.0-7.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.863309, time: 7.0-8.0},
    {'bytes sent: ': 6438000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.048951, time: 8.0-9.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.751445, time: 9.0-10.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.929825, time: 10.0-11.0},
    {'bytes sent: ': 6417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.965318, time: 11.0-12.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.97076, time: 12.0-13.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.965318, time: 13.0-14.0},
    {'bytes sent: ': 6508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.508772, time: 14.0-15.0},
    {'bytes sent: ': 7214447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.976879, time: 15.0-16.0},
    {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.825581, time: 16.0-17.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.797688, time: 17.0-18.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.049296, time: 18.0-19.0},
    {'bytes sent: ': 6508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.115942, time: 19.0-20.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.206667, time: 20.0-21.0},
    {'bytes sent: ': 6474000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.053571, time: 21.0-22.0},
    {'bytes sent: ': 6820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.941176, time: 22.0-23.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.022857, time: 23.0-24.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.988235, time: 24.0-25.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.273381, time: 25.0-26.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.065217, time: 26.0-27.0},
    {'bytes sent: ': 6576047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.06338, time: 27.0-28.0},
    {'bytes sent: ': 7095694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.894118, time: 28.0-29.0},
    {'bytes sent: ': 6478847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.382857, time: 29.0-30.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.97076, time: 30.0-31.0},
    {'bytes sent: ': 6758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.909091, time: 31.0-32.0},
    {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.47482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.158273, time: 32.0-33.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.028571, time: 33.0-34.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.033557, time: 34.0-35.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.046243, time: 35.0-36.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.976879, time: 36.0-37.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.023256, time: 37.0-38.0},
    {'bytes sent: ': 7077694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.093023, time: 38.0-39.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 39.0-40.0},
    {'bytes sent: ': 2043727, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.84, time: 40.0-41.0}, {'bytes sent: ': 6521540.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.299622, time: global}]}
