{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 7183980,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.100858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.075107, time: 0.0-1.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.744395,
      time: 1.0-2.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.653266, time: 2.0-3.0},
    {'bytes sent: ': 20568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.618391, time: 3.0-4.0}, {'bytes sent: ': 19951179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.275574, time: 4.0-5.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.053648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.594421,
      time: 5.0-6.0}, {'bytes sent: ': 20386800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.124309, time: 6.0-7.0},
    {'bytes sent: ': 19358269, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.868074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.503958, time: 7.0-8.0},
    {'bytes sent: ': 20488800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.846512, time: 8.0-9.0}, {'bytes sent: ': 20596800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.79572, time: 9.0-10.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.831068,
      time: 10.0-11.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.01165, time: 11.0-12.0},
    {'bytes sent: ': 18961191, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.611253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.048593, time: 12.0-13.0},
    {'bytes sent: ': 19111050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.929972,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.147741, 'mean s_rtt: ': 118.478992,
      time: 13.0-14.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.084367, time: 14.0-15.0},
    {'bytes sent: ': 19707728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.069351, time: 15.0-16.0},
    {'bytes sent: ': 20138400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.596806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.205589, time: 16.0-17.0},
    {'bytes sent: ': 20630400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.656189, time: 17.0-18.0},
    {'bytes sent: ': 20258400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.113475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.626478, time: 18.0-19.0},
    {'bytes sent: ': 18657401, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.55792,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.079816, 'mean s_rtt: ': 119.368794,
      time: 19.0-20.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.746988, time: 20.0-21.0},
    {'bytes sent: ': 20472000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.678191, time: 21.0-22.0},
    {'bytes sent: ': 20467200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.737401, time: 22.0-23.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.905213, time: 23.0-24.0},
    {'bytes sent: ': 20592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.843943, time: 24.0-25.0},
    {'bytes sent: ': 20532000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.839757, time: 25.0-26.0}, {'bytes sent: ': 20558400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.780992, time: 26.0-27.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.132035, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063894,
      'mean s_rtt: ': 114.099567, time: 27.0-28.0}, {'bytes sent: ': 20474098, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.077803, 'mean loss2: ': 0.000329, 'mean loss: ': 0.033226,
      'mean s_rtt: ': 114.107551, time: 28.0-29.0}, {'bytes sent: ': 19926947, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.895442, 'mean loss2: ': 0.000469, 'mean loss: ': 0.047152,
      'mean s_rtt: ': 116.104558, time: 29.0-30.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.036675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.90709,
      time: 30.0-31.0}, {'bytes sent: ': 19880206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.075881,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.03606, 'mean s_rtt: ': 116.200542,
      time: 31.0-32.0}, {'bytes sent: ': 20546400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.909853, time: 32.0-33.0},
    {'bytes sent: ': 18961334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.897494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.653759, time: 33.0-34.0},
    {'bytes sent: ': 20654400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.408818, time: 34.0-35.0}, {'bytes sent: ': 20544000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.699797, time: 35.0-36.0}, {'bytes sent: ': 19774576, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.726817,
      time: 36.0-37.0}, {'bytes sent: ': 19653739, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.189974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.846966, time: 37.0-38.0},
    {'bytes sent: ': 20378260, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.538071, time: 38.0-39.0},
    {'bytes sent: ': 20450400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.924138, time: 39.0-40.0},
    {'bytes sent: ': 3987360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.366667, time: 40.0-41.0}, {'bytes sent: ': 19482568.731707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537579, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010197, 'mean s_rtt: ': 115.064376, time: global}]}
