{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2094299.0}, content: [{'bytes sent: ': 6511902,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 4.135036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.653285, time: 0.0-1.0}, {'bytes sent: ': 16636894, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.461224,
      time: 1.0-2.0}, {'bytes sent: ': 16766447, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.012658, time: 2.0-3.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.013605, time: 3.0-4.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.398625, time: 4.0-5.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.050584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.552529,
      time: 5.0-6.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.064378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.206009, time: 6.0-7.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.961373, time: 7.0-8.0},
    {'bytes sent: ': 16800000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.470175, time: 8.0-9.0}, {'bytes sent: ': 16797600,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.443299, time: 9.0-10.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.512027,
      time: 10.0-11.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.522337, time: 11.0-12.0},
    {'bytes sent: ': 16771200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.365314, time: 12.0-13.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.386266, time: 13.0-14.0},
    {'bytes sent: ': 16744800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.180258, time: 14.0-15.0},
    {'bytes sent: ': 16416000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.858974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.833333, time: 15.0-16.0},
    {'bytes sent: ': 16735200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.86747, time: 16.0-17.0},
    {'bytes sent: ': 16684800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.53012, time: 17.0-18.0},
    {'bytes sent: ': 16687200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.819277, time: 18.0-19.0},
    {'bytes sent: ': 16826400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.25, time: 19.0-20.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.681159, time: 20.0-21.0},
    {'bytes sent: ': 16418400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.69697, time: 21.0-22.0}, {'bytes sent: ': 16488000,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.985294, time: 22.0-23.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.361446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.915663,
      time: 23.0-24.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.39759, time: 24.0-25.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.831325, time: 25.0-26.0},
    {'bytes sent: ': 16629600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.454545, time: 26.0-27.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.666667, time: 27.0-28.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.742424, time: 28.0-29.0},
    {'bytes sent: ': 16713600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.666667, time: 29.0-30.0},
    {'bytes sent: ': 16656000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.819277, time: 30.0-31.0},
    {'bytes sent: ': 16740047, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.542169, time: 31.0-32.0},
    {'bytes sent: ': 16725600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.566265, time: 32.0-33.0},
    {'bytes sent: ': 16641600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.192771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.662651, time: 33.0-34.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.782609, time: 34.0-35.0},
    {'bytes sent: ': 16437647, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.876923, time: 35.0-36.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.19697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.045455, time: 36.0-37.0},
    {'bytes sent: ': 16648800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.974026, time: 37.0-38.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.180723, time: 38.0-39.0},
    {'bytes sent: ': 16175485, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 4.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.9125, time: 39.0-40.0}, {'bytes sent: ': 3205600,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0, time: 40.0-41.0}, {'bytes sent: ': 16073844.439024, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.454135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.630246,
      time: global}]}
