{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 976953.0}, content: [{'bytes sent: ': 3058051,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 8.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.416327, time: 0.0-1.0}, {'bytes sent: ': 6903647, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.001886, 'mean loss: ': 0.192828,
      'mean s_rtt: ': 143.310345, time: 1.0-2.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.619318,
      time: 2.0-3.0}, {'bytes sent: ': 7072847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.636872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.212291, time: 3.0-4.0},
    {'bytes sent: ': 7081247, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.83, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.190855, 'mean s_rtt: ': 134.365, time: 4.0-5.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.716418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.402985, time: 5.0-6.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.908571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.725714,
      time: 6.0-7.0}, {'bytes sent: ': 7052447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.653846, time: 7.0-8.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.280952, time: 8.0-9.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.592233, time: 9.0-10.0},
    {'bytes sent: ': 7033294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.468293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.912195, time: 10.0-11.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.846535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.321782, time: 11.0-12.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.951923, time: 12.0-13.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.583732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.095694, time: 13.0-14.0},
    {'bytes sent: ': 7068047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.18401, 'mean s_rtt: ': 135.371981,
      time: 14.0-15.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.596059,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.188514, 'mean s_rtt: ': 135.399015,
      time: 15.0-16.0}, {'bytes sent: ': 7035600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.868932, time: 16.0-17.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.497175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.983051, time: 17.0-18.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.481707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.896341, time: 18.0-19.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.574074, time: 19.0-20.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.768041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.876289, time: 20.0-21.0},
    {'bytes sent: ': 7021294, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.975155, time: 21.0-22.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.509202, time: 22.0-23.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.502564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.138462, time: 23.0-24.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.519048, time: 24.0-25.0},
    {'bytes sent: ': 7011651, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.59799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.241206, time: 25.0-26.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.650246, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.262986, 'mean s_rtt: ': 135.241379, time: 26.0-27.0}, {'bytes sent: ': 7064449,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.482234, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.139245, 'mean s_rtt: ': 135.213198, time: 27.0-28.0}, {'bytes sent: ': 6994800,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.485577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.173077, time: 28.0-29.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.352381,
      time: 29.0-30.0}, {'bytes sent: ': 7021200, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.178404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.737089, time: 30.0-31.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.585366,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.177743, 'mean s_rtt: ': 135.697561,
      time: 31.0-32.0}, {'bytes sent: ': 7052447, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.932515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.570552, time: 32.0-33.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.9125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.25, time: 33.0-34.0}, {'bytes sent: ': 7035600,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.530516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.58216, time: 34.0-35.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 976953.0,
      'mean jitter: ': 0.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.613208,
      time: 35.0-36.0}, {'bytes sent: ': 7029694, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.186999, 'mean s_rtt: ': 134.921569,
      time: 36.0-37.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.341346, time: 37.0-38.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.625698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.547486, time: 38.0-39.0},
    {'bytes sent: ': 7030847, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.502994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.11976, time: 39.0-40.0},
    {'bytes sent: ': 1518967, 'mean cwnd: ': 976953.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.972222, time: 40.0-41.0}, {'bytes sent: ': 6799258.804878,
      'mean cwnd: ': 976953.0, 'mean jitter: ': 0.854965, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.03808, 'mean s_rtt: ': 136.45235, time: global}]}
