{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2867187.0}, content: [{'bytes sent: ': 1644709,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.917526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.371134, time: 0.0-1.0}, {'bytes sent: ': 12177749, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.479285, 'mean loss2: ': 0.004226, 'mean loss: ': 0.529832,
      'mean s_rtt: ': 204.647441, time: 1.0-2.0}, {'bytes sent: ': 12656925, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.069036, 'mean loss2: ': 0.004068, 'mean loss: ': 0.331016,
      'mean s_rtt: ': 201.123035, time: 2.0-3.0}, {'bytes sent: ': 11939860, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.115532, 'mean loss2: ': 0.010898, 'mean loss: ': 0.908578,
      'mean s_rtt: ': 203.321347, time: 3.0-4.0}, {'bytes sent: ': 14816609, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.537874, 'mean loss2: ': 0.002423, 'mean loss: ': 0.230127,
      'mean s_rtt: ': 192.493316, time: 4.0-5.0}, {'bytes sent: ': 11502093, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.690389, 'mean loss2: ': 0.005381, 'mean loss: ': 1.048428,
      'mean s_rtt: ': 196.081438, time: 5.0-6.0}, {'bytes sent: ': 11139515, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.30746, 'mean loss2: ': 0.004318, 'mean loss: ': 0.429998,
      'mean s_rtt: ': 203.409194, time: 6.0-7.0}, {'bytes sent: ': 12100176, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.850087, 'mean loss2: ': 0.004954, 'mean loss: ': 0.448574,
      'mean s_rtt: ': 199.863951, time: 7.0-8.0}, {'bytes sent: ': 13171837, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.036002, 'mean loss2: ': 0.004948, 'mean loss: ': 1.210621,
      'mean s_rtt: ': 201.698324, time: 8.0-9.0}, {'bytes sent: ': 14497470, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.45478, 'mean loss2: ': 0.001337, 'mean loss: ': 0.128025,
      'mean s_rtt: ': 193.995478, time: 9.0-10.0}, {'bytes sent: ': 13075457, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.370145, 'mean loss2: ': 0.002435, 'mean loss: ': 0.222302,
      'mean s_rtt: ': 190.934501, time: 10.0-11.0}, {'bytes sent: ': 13875235, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.767869, 'mean loss2: ': 0.008139, 'mean loss: ': 0.812884,
      'mean s_rtt: ': 194.172907, time: 11.0-12.0}, {'bytes sent: ': 12904525, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.118598, 'mean loss2: ': 0.00617, 'mean loss: ': 0.618547,
      'mean s_rtt: ': 202.427898, time: 12.0-13.0}, {'bytes sent: ': 11953403, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.96919, 'mean loss2: ': 0.007391, 'mean loss: ': 0.758114,
      'mean s_rtt: ': 199.947756, time: 13.0-14.0}, {'bytes sent: ': 11345831, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 1.49556, 'mean loss2: ': 0.008587, 'mean loss: ': 1.003167,
      'mean s_rtt: ': 208.351687, time: 14.0-15.0}, {'bytes sent: ': 12100796, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.63038, 'mean loss2: ': 0.005065, 'mean loss: ': 0.51848,
      'mean s_rtt: ': 203.129114, time: 15.0-16.0}, {'bytes sent: ': 13022359, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.593985, 'mean loss2: ': 0.001013, 'mean loss: ': 0.193029,
      'mean s_rtt: ': 197.218045, time: 16.0-17.0}, {'bytes sent: ': 11935331, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 6.119266, 'mean loss2: ': 0.004055, 'mean loss: ': 0.392552,
      'mean s_rtt: ': 201.905199, time: 17.0-18.0}, {'bytes sent: ': 10149449, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 6.966942, 'mean loss2: ': 0.008145, 'mean loss: ': 0.750251,
      'mean s_rtt: ': 204.780992, time: 18.0-19.0}, {'bytes sent: ': 15178836, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.437824, 'mean loss2: ': 0.001546, 'mean loss: ': 0.141614,
      'mean s_rtt: ': 194.020725, time: 19.0-20.0}, {'bytes sent: ': 12575903, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.98827, 'mean loss2: ': 0.002714, 'mean loss: ': 0.253269,
      'mean s_rtt: ': 195.143695, time: 20.0-21.0}, {'bytes sent: ': 13028411, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.754522, 'mean loss2: ': 0.005238, 'mean loss: ': 0.598147,
      'mean s_rtt: ': 204.633075, time: 21.0-22.0}, {'bytes sent: ': 13743258, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.242075, 'mean loss2: ': 0.004694, 'mean loss: ': 0.457202,
      'mean s_rtt: ': 193.965418, time: 22.0-23.0}, {'bytes sent: ': 13735731, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.707463, 'mean loss2: ': 0.00271, 'mean loss: ': 0.280316,
      'mean s_rtt: ': 193.373134, time: 23.0-24.0}, {'bytes sent: ': 12791694, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.889807, 'mean loss2: ': 0.004438, 'mean loss: ': 0.444915,
      'mean s_rtt: ': 203.471074, time: 24.0-25.0}, {'bytes sent: ': 14805943, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 0.135417, 'mean loss2: ': 0.001092, 'mean loss: ': 0.109586,
      'mean s_rtt: ': 187.70625, time: 25.0-26.0}, {'bytes sent: ': 11600455, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.982517, 'mean loss2: ': 0.00496, 'mean loss: ': 0.521318,
      'mean s_rtt: ': 202.699301, time: 26.0-27.0}, {'bytes sent: ': 11808082, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.504225, 'mean loss2: ': 0.004555, 'mean loss: ': 0.476305,
      'mean s_rtt: ': 194.129577, time: 27.0-28.0}, {'bytes sent: ': 12335169, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.103004, 'mean loss2: ': 0.006996, 'mean loss: ': 1.808378,
      'mean s_rtt: ': 208.39485, time: 28.0-29.0}, {'bytes sent: ': 14605673, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.545455, 'mean loss2: ': 0.003857, 'mean loss: ': 0.391059,
      'mean s_rtt: ': 195.354545, time: 29.0-30.0}, {'bytes sent: ': 12248745, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.922481, 'mean loss2: ': 0.004053, 'mean loss: ': 0.388701,
      'mean s_rtt: ': 193.325581, time: 30.0-31.0}, {'bytes sent: ': 11923533, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.935657, 'mean loss2: ': 0.002606, 'mean loss: ': 0.227701,
      'mean s_rtt: ': 205.005362, time: 31.0-32.0}, {'bytes sent: ': 14355041, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.380435, 'mean loss2: ': 0.001936, 'mean loss: ': 0.178836,
      'mean s_rtt: ': 193.649457, time: 32.0-33.0}, {'bytes sent: ': 12936039, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.831429, 'mean loss2: ': 0.003685, 'mean loss: ': 0.357944,
      'mean s_rtt: ': 196.682857, time: 33.0-34.0}, {'bytes sent: ': 14412372, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.321078, 'mean loss2: ': 0.000872, 'mean loss: ': 0.078899,
      'mean s_rtt: ': 197.926471, time: 34.0-35.0}, {'bytes sent: ': 12689731, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.012739, 'mean loss2: ': 0.00615, 'mean loss: ': 0.613943,
      'mean s_rtt: ': 193.417197, time: 35.0-36.0}, {'bytes sent: ': 12971412, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.592105, 'mean loss2: ': 0.002922, 'mean loss: ': 0.259631,
      'mean s_rtt: ': 201.434211, time: 36.0-37.0}, {'bytes sent: ': 12873414, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.647465, 'mean loss2: ': 0.00211, 'mean loss: ': 0.194729,
      'mean s_rtt: ': 196.822581, time: 37.0-38.0}, {'bytes sent: ': 12862006, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.175, 'mean loss2: ': 0.004157, 'mean loss: ': 0.470021, 'mean s_rtt: ': 198.525,
      time: 38.0-39.0}, {'bytes sent: ': 13292714, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.716981,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.348703, 'mean s_rtt: ': 192.6, time: 39.0-40.0},
    {'bytes sent: ': 4969040, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 3.923077,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.037143, 'mean s_rtt: ': 200.433566,
      time: 40.0-41.0}, {'bytes sent: ': 12384208.073171, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.810706, 'mean loss2: ': 0.004115, 'mean loss: ': 0.479322,
      'mean s_rtt: ': 198.355773, time: global}]}
