{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217187.0}, content: [{'bytes sent: ': 1935868,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 8.982609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.808696, time: 0.0-1.0}, {'bytes sent: ': 3565259, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 15.067568, 'mean loss2: ': 0.034595, 'mean loss: ': 1291.799686,
      'mean s_rtt: ': 225.117117, time: 1.0-2.0}, {'bytes sent: ': 6478218, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 7.730088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.495575,
      time: 2.0-3.0}, {'bytes sent: ': 6488075, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 3.268657,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.190818, 'mean s_rtt: ': 183.890547,
      time: 3.0-4.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.726852, time: 4.0-5.0},
    {'bytes sent: ': 6748800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.173469,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.179608, 'mean s_rtt: ': 177.443878,
      time: 5.0-6.0}, {'bytes sent: ': 6747600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.264045,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.643823, 'mean s_rtt: ': 177.061798,
      time: 6.0-7.0}, {'bytes sent: ': 6570000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.73743,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.176664, 'mean s_rtt: ': 180.446927,
      time: 7.0-8.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.421865, 'mean s_rtt: ': 179.142157,
      time: 8.0-9.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.923497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.677596, time: 9.0-10.0},
    {'bytes sent: ': 6632451, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.340314,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.524594, 'mean s_rtt: ': 178.371728,
      time: 10.0-11.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.116402,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.116413, 'mean s_rtt: ': 178.021164,
      time: 11.0-12.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.176166,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.648872, 'mean s_rtt: ': 178.150259,
      time: 12.0-13.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.407821,
      'mean loss2: ': 0.0065, 'mean loss: ': 0.640403, 'mean s_rtt: ': 176.854749,
      time: 13.0-14.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.009852,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.376015, 'mean s_rtt: ': 178.433498,
      time: 14.0-15.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.173184,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.515963, 'mean s_rtt: ': 178.648045,
      time: 15.0-16.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.122222,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.13551, 'mean s_rtt: ': 178.244444,
      time: 16.0-17.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.241758,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.173896, 'mean s_rtt: ': 178.412088,
      time: 17.0-18.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.234637,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.217536, 'mean s_rtt: ': 178.664804,
      time: 18.0-19.0}, {'bytes sent: ': 6606000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.655814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.576744, time: 19.0-20.0},
    {'bytes sent: ': 6351720, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.558659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.173184, time: 20.0-21.0},
    {'bytes sent: ': 6708055, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 4.906977,
      'mean loss2: ': 0.013078, 'mean loss: ': 1.275806, 'mean s_rtt: ': 184.203488,
      time: 21.0-22.0}, {'bytes sent: ': 6778800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.399981, 'mean s_rtt: ': 176.272222,
      time: 22.0-23.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.229592,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.397303, 'mean s_rtt: ': 178.153061,
      time: 23.0-24.0}, {'bytes sent: ': 6430980, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.008526, 'mean loss: ': 0.830941, 'mean s_rtt: ': 182.849462,
      time: 24.0-25.0}, {'bytes sent: ': 6362400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 4.005,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.441419, 'mean s_rtt: ': 185.875,
      time: 25.0-26.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.209945,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.407586, 'mean s_rtt: ': 179.071823,
      time: 26.0-27.0}, {'bytes sent: ': 6628894, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.406929, 'mean s_rtt: ': 178.442623,
      time: 27.0-28.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.247312,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.248444, 'mean s_rtt: ': 178.327957,
      time: 28.0-29.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.414141, time: 29.0-30.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.848315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.589888, time: 30.0-31.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.994595,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036272, 'mean s_rtt: ': 180.437838,
      time: 31.0-32.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.766169,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.22428, 'mean s_rtt: ': 179.218905,
      time: 32.0-33.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.242268, time: 33.0-34.0},
    {'bytes sent: ': 6711600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.268421,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.359152, 'mean s_rtt: ': 178.431579,
      time: 34.0-35.0}, {'bytes sent: ': 6722494, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.401163,
      'mean loss2: ': 0.011205, 'mean loss: ': 1.095946, 'mean s_rtt: ': 176.465116,
      time: 35.0-36.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.268817,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.228027, 'mean s_rtt: ': 178.478495,
      time: 36.0-37.0}, {'bytes sent: ': 6740400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.561105, 'mean s_rtt: ': 175.914773,
      time: 37.0-38.0}, {'bytes sent: ': 6607200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.137363,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080463, 'mean s_rtt: ': 179.67033,
      time: 38.0-39.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.030928,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.415132, 'mean s_rtt: ': 180.030928,
      time: 39.0-40.0}, {'bytes sent: ': 1827680, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.981132, time: 40.0-41.0},
    {'bytes sent: ': 6342265.707317, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.181958,
      'mean loss2: ': 0.003895, 'mean loss: ': 32.604261, 'mean s_rtt: ': 180.742265,
      time: global}]}
