{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1707031.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 7.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.271186, time: 0.0-1.0}, {'bytes sent: ': 7340359, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 12.339535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.27907,
      time: 1.0-2.0}, {'bytes sent: ': 8526141, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.462585, time: 2.0-3.0},
    {'bytes sent: ': 8588447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.307143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.285714, time: 3.0-4.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.50303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.436364, time: 4.0-5.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.55625, time: 5.0-6.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.571429, time: 6.0-7.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.606061, time: 7.0-8.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.536913, time: 8.0-9.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.674847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.245399, time: 9.0-10.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.29697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.018182, time: 10.0-11.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.2, time: 11.0-12.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.985075, time: 12.0-13.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.143939, time: 13.0-14.0},
    {'bytes sent: ': 8619600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.242857, time: 14.0-15.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.509202, time: 15.0-16.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.865854, time: 16.0-17.0},
    {'bytes sent: ': 8622000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.373494, time: 17.0-18.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.478528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.760736, time: 18.0-19.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.719178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.739726, time: 19.0-20.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.742424, time: 20.0-21.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.586466, time: 21.0-22.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.537415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.020408, time: 22.0-23.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.214724, time: 23.0-24.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.301282, time: 24.0-25.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.097744, time: 25.0-26.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.318182, time: 26.0-27.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.171642, time: 27.0-28.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.164634, time: 28.0-29.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.329268, time: 29.0-30.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.187879, time: 30.0-31.0},
    {'bytes sent: ': 8538000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.391566, time: 31.0-32.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.679104, time: 32.0-33.0}, {'bytes sent: ': 8545200,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.848485, time: 33.0-34.0}, {'bytes sent: ': 8617200, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.732877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.424658,
      time: 34.0-35.0}, {'bytes sent: ': 8562000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.60241, time: 35.0-36.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.030303, time: 36.0-37.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.962264, time: 37.0-38.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.955224, time: 38.0-39.0},
    {'bytes sent: ': 8528400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.586466, time: 39.0-40.0},
    {'bytes sent: ': 2579840, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.25, time: 40.0-41.0}, {'bytes sent: ': 8228429.97561,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.888548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.511102, time: global}]}
