{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1298339.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 9.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.59322, time: 0.0-1.0}, {'bytes sent: ': 4979825, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 13.929293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.979798,
      time: 1.0-2.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.844961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.193798, time: 2.0-3.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.164062, time: 3.0-4.0},
    {'bytes sent: ': 6186047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.972414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.751724, time: 4.0-5.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.746575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.109589, time: 5.0-6.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.558333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.016667, time: 6.0-7.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.423729, time: 7.0-8.0},
    {'bytes sent: ': 6207600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.966942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.363636, time: 8.0-9.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.027586, time: 9.0-10.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.931034, time: 10.0-11.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.689655, time: 11.0-12.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.701389, time: 12.0-13.0},
    {'bytes sent: ': 6200400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.382609, time: 13.0-14.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.720339, time: 14.0-15.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.786325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.350427, time: 15.0-16.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.703448, time: 16.0-17.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.194444, time: 17.0-18.0}, {'bytes sent: ': 6169200,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.650685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.273973, time: 18.0-19.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 0.705479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.787671,
      time: 19.0-20.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.68595, time: 20.0-21.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.288136, time: 21.0-22.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.452991, time: 22.0-23.0},
    {'bytes sent: ': 6201647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 23.0-24.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.823944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.56338, time: 24.0-25.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.216498, 'mean s_rtt: ': 205.853147,
      time: 25.0-26.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.431507, time: 26.0-27.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.335616, time: 27.0-28.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.605042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.378151, time: 28.0-29.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.350427, time: 29.0-30.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.132353, time: 30.0-31.0},
    {'bytes sent: ': 6188447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.678322, time: 31.0-32.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.314685, time: 32.0-33.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.914062, time: 33.0-34.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.288136, time: 34.0-35.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.889831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.177966, time: 35.0-36.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.205882, time: 36.0-37.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.482759, time: 37.0-38.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.904412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.683824, time: 38.0-39.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.237288, time: 39.0-40.0},
    {'bytes sent: ': 1929400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.189189, time: 40.0-41.0},
    {'bytes sent: ': 5920666.560976, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.414716,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005412, 'mean s_rtt: ': 206.878111,
      time: global}]}
