{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1471923.0}, content: [{'bytes sent: ': 1666269,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.820144, 'mean loss2: ': 0.011775,
      'mean loss: ': 16.234412, 'mean s_rtt: ': 140.323741, time: 0.0-1.0}, {'bytes sent: ': 3303011,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 20.777778, 'mean loss2: ': 0.007748,
      'mean loss: ': 296.749649, 'mean s_rtt: ': 163.388889, time: 1.0-2.0}, {'bytes sent: ': 3545646,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 23.547619, 'mean loss2: ': 0.036668,
      'mean loss: ': 690.286713, 'mean s_rtt: ': 158.880952, time: 2.0-3.0}, {'bytes sent: ': 5074593,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 19.4, 'mean loss2: ': 0.024708, 'mean loss: ': 759.701888,
      'mean s_rtt: ': 155.914286, time: 3.0-4.0}, {'bytes sent: ': 9054735, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 17.9625, 'mean loss2: ': 0.019654, 'mean loss: ': 241.518368,
      'mean s_rtt: ': 152.2125, time: 4.0-5.0}, {'bytes sent: ': 10241610, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 4.608696, 'mean loss2: ': 0.007546, 'mean loss: ': 0.75614,
      'mean s_rtt: ': 138.652174, time: 5.0-6.0}, {'bytes sent: ': 10030800, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 3.674699, 'mean loss2: ': 0.003357, 'mean loss: ': 0.351047,
      'mean s_rtt: ': 138.86747, time: 6.0-7.0}, {'bytes sent: ': 10272094, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 2.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.923077,
      time: 7.0-8.0}, {'bytes sent: ': 10172400, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.489362,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122491, 'mean s_rtt: ': 138.06383,
      time: 8.0-9.0}, {'bytes sent: ': 9371622, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 8.357895,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.395753, 'mean s_rtt: ': 142.273684,
      time: 9.0-10.0}, {'bytes sent: ': 10141247, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.211765, time: 10.0-11.0},
    {'bytes sent: ': 8934871, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 11.6125,
      'mean loss2: ': 0.011869, 'mean loss: ': 1.795999, 'mean s_rtt: ': 144.8875,
      time: 11.0-12.0}, {'bytes sent: ': 8462094, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.701149,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.359626, 'mean s_rtt: ': 137.954023,
      time: 12.0-13.0}, {'bytes sent: ': 8384207, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 13.973333,
      'mean loss2: ': 0.010992, 'mean loss: ': 3.98627, 'mean s_rtt: ': 145.32, time: 13.0-14.0},
    {'bytes sent: ': 10184400, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 10.247059,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.525449, 'mean s_rtt: ': 144.717647,
      time: 14.0-15.0}, {'bytes sent: ': 10190447, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.525253,
      'mean loss2: ': 0.002532, 'mean loss: ': 0.253709, 'mean s_rtt: ': 136.707071,
      time: 15.0-16.0}, {'bytes sent: ': 10002000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.402439,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.116594, 'mean s_rtt: ': 138.573171,
      time: 16.0-17.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.268817,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.123457, 'mean s_rtt: ': 137.548387,
      time: 17.0-18.0}, {'bytes sent: ': 10303247, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.191011,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.367124, 'mean s_rtt: ': 135.494382,
      time: 18.0-19.0}, {'bytes sent: ': 10138800, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.404255,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.134287, 'mean s_rtt: ': 137.202128,
      time: 19.0-20.0}, {'bytes sent: ': 10153249, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.287234,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.378575, 'mean s_rtt: ': 137.489362,
      time: 20.0-21.0}, {'bytes sent: ': 10455600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.27,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.136376, 'mean s_rtt: ': 134.87, time: 21.0-22.0},
    {'bytes sent: ': 9386001, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.244681,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.131193, 'mean s_rtt: ': 136.989362,
      time: 22.0-23.0}, {'bytes sent: ': 10146000, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 10.179775,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.630945, 'mean s_rtt: ': 143.988764,
      time: 23.0-24.0}, {'bytes sent: ': 10004011, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.042553,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.21144, 'mean s_rtt: ': 136.202128,
      time: 24.0-25.0}, {'bytes sent: ': 10165298, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.621053,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.036188, 'mean s_rtt: ': 140.147368,
      time: 25.0-26.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.141414, time: 26.0-27.0},
    {'bytes sent: ': 10251600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.444444, time: 27.0-28.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.02381,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.228816, 'mean s_rtt: ': 135.821429,
      time: 28.0-29.0}, {'bytes sent: ': 10088449, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.038961,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.278005, 'mean s_rtt: ': 136.506494,
      time: 29.0-30.0}, {'bytes sent: ': 9814334, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 6.275,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.417045, 'mean s_rtt: ': 140.3875,
      time: 30.0-31.0}, {'bytes sent: ': 10118494, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.344086,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.208683, 'mean s_rtt: ': 138.290323,
      time: 31.0-32.0}, {'bytes sent: ': 9484405, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 10.309278,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.307007, 'mean s_rtt: ': 143.773196,
      time: 32.0-33.0}, {'bytes sent: ': 10156896, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.965909, time: 33.0-34.0},
    {'bytes sent: ': 10203600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.510417,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.123152, 'mean s_rtt: ': 136.072917,
      time: 34.0-35.0}, {'bytes sent: ': 10174847, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.011905,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.119244, 'mean s_rtt: ': 139.130952,
      time: 35.0-36.0}, {'bytes sent: ': 10129200, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.289157, time: 36.0-37.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112116, 'mean s_rtt: ': 135.872549,
      time: 37.0-38.0}, {'bytes sent: ': 10294800, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.925532, time: 38.0-39.0},
    {'bytes sent: ': 10371600, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.755102,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.118983, 'mean s_rtt: ': 135.173469,
      time: 39.0-40.0}, {'bytes sent: ': 2796567, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.282315, 'mean s_rtt: ': 135.076923,
      time: 40.0-41.0}, {'bytes sent: ': 9140474.243902, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 5.769919, 'mean loss2: ': 0.004679, 'mean loss: ': 50.031616,
      'mean s_rtt: ': 140.284777, time: global}]}
