{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3183593.0}, content: [{'bytes sent: ': 3280937,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.91195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.138365, time: 0.0-1.0}, {'bytes sent: ': 8488510, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.012769, 'mean loss: ': 1.43676,
      'mean s_rtt: ': 162.507246, time: 1.0-2.0}, {'bytes sent: ': 9864806, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 10.797101, 'mean loss2: ': 0.012422, 'mean loss: ': 532.159574,
      'mean s_rtt: ': 166.869565, time: 2.0-3.0}, {'bytes sent: ': 11676616, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 11.944444, 'mean loss2: ': 0.025057, 'mean loss: ': 2.303499,
      'mean s_rtt: ': 167.144444, time: 3.0-4.0}, {'bytes sent: ': 12162256, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 13.178947, 'mean loss2: ': 0.017691, 'mean loss: ': 2.175309,
      'mean s_rtt: ': 169.273684, time: 4.0-5.0}, {'bytes sent: ': 12226246, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.867347, 'mean loss2: ': 0.023285, 'mean loss: ': 4.387187,
      'mean s_rtt: ': 166.683673, time: 5.0-6.0}, {'bytes sent: ': 13635672, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 10.819277, 'mean loss2: ': 0.016636, 'mean loss: ': 2.052301,
      'mean s_rtt: ': 164.975904, time: 6.0-7.0}, {'bytes sent: ': 11101756, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.987179, 'mean loss2: ': 0.016237, 'mean loss: ': 1.403942,
      'mean s_rtt: ': 168.371795, time: 7.0-8.0}, {'bytes sent: ': 14468553, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 10.320755, 'mean loss2: ': 0.017073, 'mean loss: ': 1.599387,
      'mean s_rtt: ': 164.943396, time: 8.0-9.0}, {'bytes sent: ': 12367828, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 13.434343, 'mean loss2: ': 0.017661, 'mean loss: ': 1.723741,
      'mean s_rtt: ': 168.626263, time: 9.0-10.0}, {'bytes sent: ': 15327291, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 10.776316, 'mean loss2: ': 0.018125, 'mean loss: ': 2.165551,
      'mean s_rtt: ': 163.552632, time: 10.0-11.0}, {'bytes sent: ': 11775530, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 11.686567, 'mean loss2: ': 0.027339, 'mean loss: ': 9.174565,
      'mean s_rtt: ': 163.820896, time: 11.0-12.0}, {'bytes sent: ': 12072135, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.657143, 'mean loss2: ': 0.011655, 'mean loss: ': 1.944155,
      'mean s_rtt: ': 164.657143, time: 12.0-13.0}, {'bytes sent: ': 12353370, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 13.689655, 'mean loss2: ': 0.00895, 'mean loss: ': 4.261234,
      'mean s_rtt: ': 166.827586, time: 13.0-14.0}, {'bytes sent: ': 8561376, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 14.555556, 'mean loss2: ': 0.01268, 'mean loss: ': 1.537235,
      'mean s_rtt: ': 166.148148, time: 14.0-15.0}, {'bytes sent: ': 14148728, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 13.166667, 'mean loss2: ': 0.012063, 'mean loss: ': 501.176578,
      'mean s_rtt: ': 165.541667, time: 15.0-16.0}, {'bytes sent: ': 14275906, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 13.966667, 'mean loss2: ': 0.011131, 'mean loss: ': 3.528199,
      'mean s_rtt: ': 167.8, time: 16.0-17.0}, {'bytes sent: ': 11347354, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 15.133333, 'mean loss2: ': 0.014251, 'mean loss: ': 1.75259,
      'mean s_rtt: ': 168.0, time: 17.0-18.0}, {'bytes sent: ': 12016217, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.333333, 'mean loss2: ': 0.013578, 'mean loss: ': 2.261049,
      'mean s_rtt: ': 165.433333, time: 18.0-19.0}, {'bytes sent: ': 11541080, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 16.666667, 'mean loss2: ': 0.012331, 'mean loss: ': 1.946235,
      'mean s_rtt: ': 169.148148, time: 19.0-20.0}, {'bytes sent: ': 11893220, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 16.4, 'mean loss2: ': 0.016285, 'mean loss: ': 201.439668,
      'mean s_rtt: ': 168.6, time: 20.0-21.0}, {'bytes sent: ': 11514787, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 14.366667, 'mean loss2: ': 0.013064, 'mean loss: ': 1.223128,
      'mean s_rtt: ': 164.466667, time: 21.0-22.0}, {'bytes sent: ': 11709205, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 14.066667, 'mean loss2: ': 0.009442, 'mean loss: ': 1.880127,
      'mean s_rtt: ': 166.733333, time: 22.0-23.0}, {'bytes sent: ': 12964496, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.352941, 'mean loss2: ': 0.01097, 'mean loss: ': 1.265571,
      'mean s_rtt: ': 164.147059, time: 23.0-24.0}, {'bytes sent: ': 11984598, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.657143, 'mean loss2: ': 0.006179, 'mean loss: ': 1.409045,
      'mean s_rtt: ': 164.771429, time: 24.0-25.0}, {'bytes sent: ': 13196285, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 13.178571, 'mean loss2: ': 0.008794, 'mean loss: ': 0.790374,
      'mean s_rtt: ': 164.071429, time: 25.0-26.0}, {'bytes sent: ': 14691171, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.818182, 'mean loss2: ': 0.009662, 'mean loss: ': 1.644515,
      'mean s_rtt: ': 164.393939, time: 26.0-27.0}, {'bytes sent: ': 13480304, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 11.4, 'mean loss2: ': 0.004844, 'mean loss: ': 0.546227, 'mean s_rtt: ': 163.733333,
      time: 27.0-28.0}, {'bytes sent: ': 11347329, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.730769,
      'mean loss2: ': 0.020011, 'mean loss: ': 2.835093, 'mean s_rtt: ': 165.115385,
      time: 28.0-29.0}, {'bytes sent: ': 14454129, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.541667,
      'mean loss2: ': 0.014016, 'mean loss: ': 2.476714, 'mean s_rtt: ': 165.875,
      time: 29.0-30.0}, {'bytes sent: ': 8082054, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 16.47619,
      'mean loss2: ': 0.010203, 'mean loss: ': 4.968875, 'mean s_rtt: ': 168.095238,
      time: 30.0-31.0}, {'bytes sent: ': 11140390, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.0625,
      'mean loss2: ': 0.017455, 'mean loss: ': 2.948202, 'mean s_rtt: ': 166.375,
      time: 31.0-32.0}, {'bytes sent: ': 11431314, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.264706,
      'mean loss2: ': 0.01391, 'mean loss: ': 2.317759, 'mean s_rtt: ': 162.617647,
      time: 32.0-33.0}, {'bytes sent: ': 8635934, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 16.541667,
      'mean loss2: ': 0.008525, 'mean loss: ': 1.618294, 'mean s_rtt: ': 168.5, time: 33.0-34.0},
    {'bytes sent: ': 13157429, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.875,
      'mean loss2: ': 0.013092, 'mean loss: ': 5.500627, 'mean s_rtt: ': 166.5625,
      time: 34.0-35.0}, {'bytes sent: ': 11275253, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.896552,
      'mean loss2: ': 0.007535, 'mean loss: ': 2.211873, 'mean s_rtt: ': 166.310345,
      time: 35.0-36.0}, {'bytes sent: ': 10237928, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.008615, 'mean loss: ': 96.871842, 'mean s_rtt: ': 166.833333,
      time: 36.0-37.0}, {'bytes sent: ': 12212524, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.75,
      'mean loss2: ': 0.011902, 'mean loss: ': 1.797186, 'mean s_rtt: ': 166.071429,
      time: 37.0-38.0}, {'bytes sent: ': 14405534, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 8.785714,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.751554, 'mean s_rtt: ': 164.0, time: 38.0-39.0},
    {'bytes sent: ': 12246659, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.714286,
      'mean loss2: ': 0.012878, 'mean loss: ': 108.40346, 'mean s_rtt: ': 164.678571,
      time: 39.0-40.0}, {'bytes sent: ': 2954907, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.010006, 'mean loss: ': 1.451834, 'mean s_rtt: ': 164.5, time: 40.0-41.0},
    {'bytes sent: ': 11602624.804878, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.734288,
      'mean loss2: ': 0.013061, 'mean loss: ': 38.083526, 'mean s_rtt: ': 165.705257,
      time: global}]}
