{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1320312.0}, content: [{'bytes sent: ': 2969224,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.387931, time: 0.0-1.0}, {'bytes sent: ': 7678100, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 8.44375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.1625,
      time: 1.0-2.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.25, time: 2.0-3.0},
    {'bytes sent: ': 8468447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.632768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.983051, time: 3.0-4.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.913265, time: 4.0-5.0},
    {'bytes sent: ': 8461247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.132979, time: 5.0-6.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.121795, time: 6.0-7.0},
    {'bytes sent: ': 8446894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.675325, time: 7.0-8.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.432292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.057292, time: 8.0-9.0},
    {'bytes sent: ': 8421647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.361809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.226131, time: 9.0-10.0},
    {'bytes sent: ': 8480400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.396985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.321608, time: 10.0-11.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.00495, time: 11.0-12.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.668421, time: 12.0-13.0},
    {'bytes sent: ': 8490141, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.470968, time: 13.0-14.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.350318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.43949, time: 14.0-15.0},
    {'bytes sent: ': 8481694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.549383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.432099, time: 15.0-16.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.305699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.264249, time: 16.0-17.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.954082, time: 17.0-18.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.41, time: 18.0-19.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.020513, time: 19.0-20.0}, {'bytes sent: ': 8422847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.605096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.751592,
      time: 20.0-21.0}, {'bytes sent: ': 8440894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.980892, time: 21.0-22.0},
    {'bytes sent: ': 8458941, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.802469, time: 22.0-23.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.076142, time: 23.0-24.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.372449, time: 24.0-25.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.205128, time: 25.0-26.0},
    {'bytes sent: ': 8456494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.432292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.239583, time: 26.0-27.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.166667, time: 27.0-28.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.935897, time: 28.0-29.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.285714, time: 29.0-30.0}, {'bytes sent: ': 8433600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.314433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.201031, time: 30.0-31.0}, {'bytes sent: ': 8466047, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.328205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.302564,
      time: 31.0-32.0}, {'bytes sent: ': 8474447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.025, time: 32.0-33.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.083333, time: 33.0-34.0},
    {'bytes sent: ': 8442047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.025806, time: 34.0-35.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.727848, time: 35.0-36.0},
    {'bytes sent: ': 8428894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.465409, time: 36.0-37.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.253886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.253886, time: 37.0-38.0},
    {'bytes sent: ': 8469694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.209184, time: 38.0-39.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.549383, time: 39.0-40.0},
    {'bytes sent: ': 2103407, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.461538, time: 40.0-41.0},
    {'bytes sent: ': 8146569.853659, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.781357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.634589, time: global}]}
