{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2528808.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 5.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.616667, time: 0.0-1.0}, {'bytes sent: ': 7983206, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 3.286523, 'mean loss2: ': 0.002104, 'mean loss: ': 0.212838,
      'mean s_rtt: ': 227.06342, time: 1.0-2.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.874199, 'mean loss2: ': 0.00094, 'mean loss: ': 0.090945,
      'mean s_rtt: ': 208.72452, time: 2.0-3.0}, {'bytes sent: ': 12177756, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.246969, 'mean loss2: ': 0.004938, 'mean loss: ': 0.490924,
      'mean s_rtt: ': 201.114231, time: 3.0-4.0}, {'bytes sent: ': 11876596, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.920596, 'mean loss2: ': 0.003144, 'mean loss: ': 0.312675,
      'mean s_rtt: ': 209.169355, time: 4.0-5.0}, {'bytes sent: ': 10576897, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.617155, 'mean loss2: ': 0.003374, 'mean loss: ': 0.311377,
      'mean s_rtt: ': 222.550209, time: 5.0-6.0}, {'bytes sent: ': 10174310, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.844492, 'mean loss2: ': 0.004359, 'mean loss: ': 0.41808,
      'mean s_rtt: ': 210.095032, time: 6.0-7.0}, {'bytes sent: ': 11368350, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 2.081205, 'mean loss2: ': 0.008639, 'mean loss: ': 0.793212,
      'mean s_rtt: ': 223.273084, time: 7.0-8.0}, {'bytes sent: ': 10372315, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.433455, 'mean loss2: ': 0.006126, 'mean loss: ': 0.594737,
      'mean s_rtt: ': 203.893818, time: 8.0-9.0}, {'bytes sent: ': 11759790, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.892634, 'mean loss2: ': 0.002402, 'mean loss: ': 0.216887,
      'mean s_rtt: ': 222.167915, time: 9.0-10.0}, {'bytes sent: ': 10577858, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.575439, 'mean loss2: ': 0.005329, 'mean loss: ': 0.481643,
      'mean s_rtt: ': 217.588772, time: 10.0-11.0}, {'bytes sent: ': 12336883, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.13431, 'mean loss2: ': 0.002642, 'mean loss: ': 0.263862,
      'mean s_rtt: ': 199.700244, time: 11.0-12.0}, {'bytes sent: ': 9996743, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.698127, 'mean loss2: ': 0.004866, 'mean loss: ': 0.428505,
      'mean s_rtt: ': 216.668165, time: 12.0-13.0}, {'bytes sent: ': 10664685, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.881266, 'mean loss2: ': 0.008238, 'mean loss: ': 0.877481,
      'mean s_rtt: ': 221.354881, time: 13.0-14.0}, {'bytes sent: ': 11650996, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.697982, 'mean loss2: ': 0.002642, 'mean loss: ': 0.264835,
      'mean s_rtt: ': 210.561587, time: 14.0-15.0}, {'bytes sent: ': 12385270, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.79109, 'mean loss2: ': 0.000937, 'mean loss: ': 0.090367,
      'mean s_rtt: ': 207.912101, time: 15.0-16.0}, {'bytes sent: ': 10971056, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.317872, 'mean loss2: ': 0.007616, 'mean loss: ': 0.733932,
      'mean s_rtt: ': 218.55116, time: 16.0-17.0}, {'bytes sent: ': 11309944, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.215847, 'mean loss2: ': 0.005057, 'mean loss: ': 0.482493,
      'mean s_rtt: ': 198.232923, time: 17.0-18.0}, {'bytes sent: ': 10675401, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.633714, 'mean loss2: ': 0.002256, 'mean loss: ': 0.213163,
      'mean s_rtt: ': 220.519011, time: 18.0-19.0}, {'bytes sent: ': 12351370, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.06824, 'mean loss2: ': 0.000337, 'mean loss: ': 0.031479,
      'mean s_rtt: ': 210.165179, time: 19.0-20.0}, {'bytes sent: ': 10943923, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.087159, 'mean loss2: ': 0.003309, 'mean loss: ': 0.33152,
      'mean s_rtt: ': 198.295758, time: 20.0-21.0}, {'bytes sent: ': 11769800, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.304727, 'mean loss2: ': 0.004146, 'mean loss: ': 0.372399,
      'mean s_rtt: ': 212.205818, time: 21.0-22.0}, {'bytes sent: ': 10696469, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 2.29308, 'mean loss2: ': 0.002301, 'mean loss: ': 0.287809,
      'mean s_rtt: ': 225.554274, time: 22.0-23.0}, {'bytes sent: ': 9988751, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.85378, 'mean loss2: ': 0.005716, 'mean loss: ': 0.51169,
      'mean s_rtt: ': 220.907275, time: 23.0-24.0}, {'bytes sent: ': 11488519, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.23329, 'mean loss2: ': 0.003069, 'mean loss: ': 0.280343,
      'mean s_rtt: ': 211.013106, time: 24.0-25.0}, {'bytes sent: ': 11327098, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.057069, 'mean loss2: ': 0.004505, 'mean loss: ': 0.422936,
      'mean s_rtt: ': 210.438392, time: 25.0-26.0}, {'bytes sent: ': 11425996, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.985761, 'mean loss2: ': 0.00495, 'mean loss: ': 0.500199,
      'mean s_rtt: ': 213.737217, time: 26.0-27.0}, {'bytes sent: ': 9706380, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.832495, 'mean loss2: ': 0.003806, 'mean loss: ': 0.434966,
      'mean s_rtt: ': 211.215672, time: 27.0-28.0}, {'bytes sent: ': 10799267, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 2.493333, 'mean loss2: ': 0.005746, 'mean loss: ': 0.687564,
      'mean s_rtt: ': 229.530526, time: 28.0-29.0}, {'bytes sent: ': 11729388, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.96243, 'mean loss2: ': 0.004292, 'mean loss: ': 0.415106,
      'mean s_rtt: ': 208.041327, time: 29.0-30.0}, {'bytes sent: ': 10125762, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 2.005747, 'mean loss2: ': 0.004544, 'mean loss: ': 0.401516,
      'mean s_rtt: ': 223.414511, time: 30.0-31.0}, {'bytes sent: ': 11170134, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.881142, 'mean loss2: ': 0.00494, 'mean loss: ': 0.500424,
      'mean s_rtt: ': 212.23174, time: 31.0-32.0}, {'bytes sent: ': 12041985, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.800122, 'mean loss2: ': 0.003546, 'mean loss: ': 0.363766,
      'mean s_rtt: ': 211.443632, time: 32.0-33.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000387, 'mean loss: ': 0.038864, 'mean s_rtt: ': 196.022411,
      time: 33.0-34.0}, {'bytes sent: ': 11925663, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.254993,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.187945, 'mean s_rtt: ': 200.977364,
      time: 34.0-35.0}, {'bytes sent: ': 10975126, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.833555,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.260413, 'mean s_rtt: ': 222.881491,
      time: 35.0-36.0}, {'bytes sent: ': 12263365, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.009102,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.50444, 'mean s_rtt: ': 196.415655,
      time: 36.0-37.0}, {'bytes sent: ': 12059875, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.655435,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.309723, 'mean s_rtt: ': 207.358551,
      time: 37.0-38.0}, {'bytes sent: ': 11288060, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.271936,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.316404, 'mean s_rtt: ': 211.242465,
      time: 38.0-39.0}, {'bytes sent: ': 11075815, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.378964, 'mean s_rtt: ': 215.84069,
      time: 39.0-40.0}, {'bytes sent: ': 4199260, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.340956, 'mean s_rtt: ': 196.651786,
      time: 40.0-41.0}, {'bytes sent: ': 10819507.195122, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.245084, 'mean loss2: ': 0.003784, 'mean loss: ': 0.378935,
      'mean s_rtt: ': 211.886389, time: global}]}
