{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2692504.0}, content: [{'bytes sent: ': 3281369,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 2.872881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.868644, time: 0.0-1.0}, {'bytes sent: ': 17468621, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 7.189189, 'mean loss2: ': 0.000893, 'mean loss: ': 0.083129,
      'mean s_rtt: ': 160.448649, time: 1.0-2.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 0.251337, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002953,
      'mean s_rtt: ': 148.122995, time: 2.0-3.0}, {'bytes sent: ': 16036615, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 5.57767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.524272,
      time: 3.0-4.0}, {'bytes sent: ': 16544153, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 4.453333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.751111, time: 4.0-5.0},
    {'bytes sent: ': 17669574, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.679825, time: 5.0-6.0},
    {'bytes sent: ': 16488185, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 4.915556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.848889, time: 6.0-7.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.389831, time: 7.0-8.0},
    {'bytes sent: ': 17194431, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.156864, 'mean s_rtt: ': 148.009804,
      time: 8.0-9.0}, {'bytes sent: ': 16540908, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 7.966102,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083561, 'mean s_rtt: ': 157.559322,
      time: 9.0-10.0}, {'bytes sent: ': 17011200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.816327, time: 10.0-11.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.912281, time: 11.0-12.0},
    {'bytes sent: ': 17397600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.477612, time: 12.0-13.0},
    {'bytes sent: ': 17193600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.078098, 'mean s_rtt: ': 145.352941,
      time: 13.0-14.0}, {'bytes sent: ': 15694254, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.666667, time: 14.0-15.0},
    {'bytes sent: ': 16432847, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 10.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.703704, time: 15.0-16.0},
    {'bytes sent: ': 16881600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.2, time: 16.0-17.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.126984, time: 17.0-18.0},
    {'bytes sent: ': 16983019, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 2.621212,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.080595, 'mean s_rtt: ': 147.393939,
      time: 18.0-19.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.279412, time: 19.0-20.0},
    {'bytes sent: ': 16816800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.092593, time: 20.0-21.0},
    {'bytes sent: ': 16995055, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.407407, time: 21.0-22.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.535714, time: 22.0-23.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.397059, time: 23.0-24.0},
    {'bytes sent: ': 15461511, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 11.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.716667, time: 24.0-25.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.61194, time: 25.0-26.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.530303,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.147745, 'mean s_rtt: ': 145.590909,
      time: 26.0-27.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.235294, time: 27.0-28.0},
    {'bytes sent: ': 17385600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.820896, time: 28.0-29.0},
    {'bytes sent: ': 17143247, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.116667,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.070818, 'mean s_rtt: ': 145.583333,
      time: 29.0-30.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.277778, time: 30.0-31.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.962963, time: 31.0-32.0},
    {'bytes sent: ': 17078400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.092308, time: 32.0-33.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.808824, time: 33.0-34.0},
    {'bytes sent: ': 17229600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.411765, time: 34.0-35.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.514706, time: 35.0-36.0},
    {'bytes sent: ': 15135776, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 8.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.224138, time: 36.0-37.0},
    {'bytes sent: ': 16121454, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 15.984375,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.083166, 'mean s_rtt: ': 157.25, time: 37.0-38.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.102941, time: 38.0-39.0},
    {'bytes sent: ': 15931910, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 2.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.596774, time: 39.0-40.0},
    {'bytes sent: ': 4145200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 28.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.3125, time: 40.0-41.0}, {'bytes sent: ': 16259086.073171,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 3.296422, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019673, 'mean s_rtt: ': 148.309261, time: global}]}
