{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 800000.0}, content: [{'bytes sent: ': 3050718,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 9.356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.252, time: 0.0-1.0}, {'bytes sent: ': 5163196, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 7.983607, 'mean loss2: ': 0.002904, 'mean loss: ': 0.278594,
      'mean s_rtt: ': 145.071038, time: 1.0-2.0}, {'bytes sent: ': 5630032, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.816425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.724638,
      time: 2.0-3.0}, {'bytes sent: ': 5859742, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.79902, time: 3.0-4.0},
    {'bytes sent: ': 5750036, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.91623, time: 4.0-5.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.157576, time: 5.0-6.0},
    {'bytes sent: ': 5859649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.875776, time: 6.0-7.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.917647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.594118, time: 7.0-8.0},
    {'bytes sent: ': 5811647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.964286, time: 8.0-9.0},
    {'bytes sent: ': 5876447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.981366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.453416, time: 9.0-10.0},
    {'bytes sent: ': 5874000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.115385, time: 10.0-11.0},
    {'bytes sent: ': 5816400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.684729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.221675, time: 11.0-12.0},
    {'bytes sent: ': 5804447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.211823, time: 12.0-13.0},
    {'bytes sent: ': 5836847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.268041, time: 13.0-14.0},
    {'bytes sent: ': 5835600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.660099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.315271, time: 14.0-15.0},
    {'bytes sent: ': 5893200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.030151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.522613, time: 15.0-16.0},
    {'bytes sent: ': 5870400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.004384,
      'mean loss: ': 0.445061, 'mean s_rtt: ': 133.36, time: 16.0-17.0}, {'bytes sent: ': 5802000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.818627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.27451, time: 17.0-18.0}, {'bytes sent: ': 5883600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.705882,
      time: 18.0-19.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.895522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.61194, time: 19.0-20.0},
    {'bytes sent: ': 5830847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.050594, 'mean s_rtt: ': 134.241935, time: 20.0-21.0}, {'bytes sent: ': 5853647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.150943, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.165455, 'mean s_rtt: ': 132.924528, time: 21.0-22.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.298137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.763975, time: 22.0-23.0}, {'bytes sent: ': 5871647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.779487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.446154,
      time: 23.0-24.0}, {'bytes sent: ': 5869249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.227186, 'mean s_rtt: ': 133.238579,
      time: 24.0-25.0}, {'bytes sent: ': 5839247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.815, time: 25.0-26.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.958115,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.47073, 'mean s_rtt: ': 133.471204,
      time: 26.0-27.0}, {'bytes sent: ': 5814000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077668, 'mean s_rtt: ': 134.38, time: 27.0-28.0},
    {'bytes sent: ': 5823694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.762376,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.230836, 'mean s_rtt: ': 134.059406,
      time: 28.0-29.0}, {'bytes sent: ': 5799649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.930108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.811828, time: 29.0-30.0},
    {'bytes sent: ': 5834447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.116667,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.202329, 'mean s_rtt: ': 133.733333,
      time: 30.0-31.0}, {'bytes sent: ': 5854800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.983333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.522222, time: 31.0-32.0},
    {'bytes sent: ': 5840447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.359213, 'mean s_rtt: ': 132.947368,
      time: 32.0-33.0}, {'bytes sent: ': 5842847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.70098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.686275, time: 33.0-34.0},
    {'bytes sent: ': 5799600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.335, time: 34.0-35.0}, {'bytes sent: ': 5899200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.1, time: 35.0-36.0}, {'bytes sent: ': 5811694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.810945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.940299,
      time: 36.0-37.0}, {'bytes sent: ': 5797200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.875706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.525424, time: 37.0-38.0},
    {'bytes sent: ': 5826047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.477612, time: 38.0-39.0},
    {'bytes sent: ': 5829647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.87, time: 39.0-40.0}, {'bytes sent: ': 1180767,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.487179, time: 40.0-41.0}, {'bytes sent: ': 5634239.926829,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.308385, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.062692, 'mean s_rtt: ': 134.541282, time: global}]}
