{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1742187.0}, content: [{'bytes sent: ': 6459403,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.779835, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.357609, 'mean s_rtt: ': 124.041152, time: 0.0-1.0}, {'bytes sent: ': 14536848,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.265537, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016342, 'mean s_rtt: ': 116.526231, time: 1.0-2.0}, {'bytes sent: ': 15403200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.101708, time: 2.0-3.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 3.0-4.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161058, time: 4.0-5.0},
    {'bytes sent: ': 15320400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.029595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139408, time: 5.0-6.0},
    {'bytes sent: ': 14900400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.007241, time: 6.0-7.0}, {'bytes sent: ': 15008400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 7.0-8.0}, {'bytes sent: ': 15248400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000786,
      time: 8.0-9.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013644, time: 9.0-10.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0}, {'bytes sent: ': 15225600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.035433, time: 11.0-12.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.001614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045198,
      time: 12.0-13.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.001575, time: 13.0-14.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027476, 'mean s_rtt: ': 115.205308,
      time: 14.0-15.0}, {'bytes sent: ': 14905262, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0896,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.177571, 'mean s_rtt: ': 115.5032,
      time: 15.0-16.0}, {'bytes sent: ': 14858400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.12929,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.567314, 'mean s_rtt: ': 115.704709,
      time: 16.0-17.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 17.0-18.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0417, time: 18.0-19.0}, {'bytes sent: ': 15069600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074451,
      time: 20.0-21.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.142743, time: 21.0-22.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.058039, time: 22.0-23.0}, {'bytes sent: ': 14887200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.051323, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.046689, 'mean s_rtt: ': 115.395349, time: 23.0-24.0}, {'bytes sent: ': 15081600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020586, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017119, 'mean s_rtt: ': 115.19715, time: 24.0-25.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.038583, time: 25.0-26.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005547,
      time: 26.0-27.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12069, time: 27.0-28.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.121355, time: 28.0-29.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.042453, time: 29.0-30.0}, {'bytes sent: ': 15055200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.022835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059843,
      time: 30.0-31.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.182029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.452363, time: 31.0-32.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.00716, time: 32.0-33.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.051339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.250744, time: 33.0-34.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.028436, time: 34.0-35.0}, {'bytes sent: ': 14966400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022853, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.095221, 'mean s_rtt: ': 115.063042, time: 35.0-36.0}, {'bytes sent: ': 15254400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.020849, time: 36.0-37.0}, {'bytes sent: ': 14786151, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.000871, 'mean loss: ': 0.087744,
      'mean s_rtt: ': 115.591346, time: 37.0-38.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037945,
      time: 38.0-39.0}, {'bytes sent: ': 15135600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044199, time: 39.0-40.0},
    {'bytes sent: ': 2858200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 14530523.512195,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.067421, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.025887, 'mean s_rtt: ': 115.372698, time: global}]}
