{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 1391716,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.992857, 'mean loss2: ': 0.020619,
      'mean loss: ': 1.400619, 'mean s_rtt: ': 150.328571, time: 0.0-1.0}, {'bytes sent: ': 5390452,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.649123, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.581737, 'mean s_rtt: ': 157.596491, time: 1.0-2.0}, {'bytes sent: ': 7755203,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.881481, 'mean loss2: ': 0.006449,
      'mean loss: ': 4.674581, 'mean s_rtt: ': 152.814815, time: 2.0-3.0}, {'bytes sent: ': 8685600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.173039, 'mean s_rtt: ': 147.272727, time: 3.0-4.0}, {'bytes sent: ': 7903200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.003381, 'mean loss: ': 0.346223,
      'mean s_rtt: ': 146.233333, time: 4.0-5.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.532051, 'mean loss2: ': 0.001582, 'mean loss: ': 0.161927,
      'mean s_rtt: ': 146.442308, time: 5.0-6.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.358974,
      time: 6.0-7.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.173331, 'mean s_rtt: ': 146.401316,
      time: 7.0-8.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397351,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.161336, 'mean s_rtt: ': 146.450331,
      time: 8.0-9.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078417, 'mean s_rtt: ': 146.238889,
      time: 9.0-10.0}, {'bytes sent: ': 8536847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.259411, 'mean s_rtt: ': 146.113402,
      time: 10.0-11.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.324005, 'mean s_rtt: ': 146.073298,
      time: 11.0-12.0}, {'bytes sent: ': 8148094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.166657, 'mean s_rtt: ': 146.215054,
      time: 12.0-13.0}, {'bytes sent: ': 8532049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.331325, time: 13.0-14.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.139063, 'mean s_rtt: ': 146.134409,
      time: 14.0-15.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.267516, time: 15.0-16.0},
    {'bytes sent: ': 8160051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321918,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033229, 'mean s_rtt: ': 146.541096,
      time: 16.0-17.0}, {'bytes sent: ': 8270447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.138675, 'mean s_rtt: ': 146.358974,
      time: 17.0-18.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.126184, 'mean s_rtt: ': 146.264706,
      time: 18.0-19.0}, {'bytes sent: ': 8148047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20442,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.217851, 'mean s_rtt: ': 146.232044,
      time: 19.0-20.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006011, 'mean s_rtt: ': 146.160804,
      time: 20.0-21.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.015306, time: 21.0-22.0},
    {'bytes sent: ': 8244047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.177419, time: 22.0-23.0},
    {'bytes sent: ': 8445649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.258763, 'mean s_rtt: ': 146.216374,
      time: 23.0-24.0}, {'bytes sent: ': 8114449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.154521, 'mean s_rtt: ': 146.343195,
      time: 24.0-25.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191617,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.02873, 'mean s_rtt: ': 146.293413,
      time: 25.0-26.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.42236, time: 26.0-27.0},
    {'bytes sent: ': 8320894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.313333, time: 27.0-28.0}, {'bytes sent: ': 8260800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138158, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.167031, 'mean s_rtt: ': 146.526316, time: 28.0-29.0}, {'bytes sent: ': 8232047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.162162, time: 29.0-30.0}, {'bytes sent: ': 8457649, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109677, 'mean loss2: ': 0.001581, 'mean loss: ': 0.162597,
      'mean s_rtt: ': 146.412903, time: 30.0-31.0}, {'bytes sent: ': 8044800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.370861, 'mean loss2: ': 0.001716, 'mean loss: ': 0.174718,
      'mean s_rtt: ': 146.509934, time: 31.0-32.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.309211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.5,
      time: 32.0-33.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.346154, time: 33.0-34.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.173616, 'mean s_rtt: ': 146.241935,
      time: 34.0-35.0}, {'bytes sent: ': 8361647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.405229, time: 35.0-36.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.156491, 'mean s_rtt: ': 146.163399,
      time: 36.0-37.0}, {'bytes sent: ': 8428847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532895,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053227, 'mean s_rtt: ': 146.710526,
      time: 37.0-38.0}, {'bytes sent: ': 8071253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082274, 'mean s_rtt: ': 146.503185,
      time: 38.0-39.0}, {'bytes sent: ': 8508098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.33526, time: 39.0-40.0},
    {'bytes sent: ': 2029160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.354167, time: 40.0-41.0},
    {'bytes sent: ': 7886761.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642539,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.229341, 'mean s_rtt: ': 146.872755,
      time: global}]}
