{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 3282138,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.445205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.89726, time: 0.0-1.0}, {'bytes sent: ': 15443062, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.525626, 'mean loss2: ': 0.005025, 'mean loss: ': 0.535604,
      'mean s_rtt: ': 161.408224, time: 1.0-2.0}, {'bytes sent: ': 13391672, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.254121, 'mean loss2: ': 0.018907, 'mean loss: ': 1.593968,
      'mean s_rtt: ': 157.331044, time: 2.0-3.0}, {'bytes sent: ': 15996183, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.726434, 'mean loss2: ': 0.003382, 'mean loss: ': 0.331564,
      'mean s_rtt: ': 152.723361, time: 3.0-4.0}, {'bytes sent: ': 14012141, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.840547, 'mean loss2: ': 0.006542, 'mean loss: ': 0.848907,
      'mean s_rtt: ': 153.599658, time: 4.0-5.0}, {'bytes sent: ': 14707756, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.64922, 'mean loss2: ': 0.00374, 'mean loss: ': 0.353721,
      'mean s_rtt: ': 151.638085, time: 5.0-6.0}, {'bytes sent: ': 15333005, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.957018, 'mean loss2: ': 0.003243, 'mean loss: ': 0.413702,
      'mean s_rtt: ': 155.751904, time: 6.0-7.0}, {'bytes sent: ': 14633565, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.000551, 'mean loss2: ': 0.00377, 'mean loss: ': 0.349555,
      'mean s_rtt: ': 155.284454, time: 7.0-8.0}, {'bytes sent: ': 15109842, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.906281, 'mean loss2: ': 0.001129, 'mean loss: ': 0.099826,
      'mean s_rtt: ': 154.051844, time: 8.0-9.0}, {'bytes sent: ': 15942479, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.103621, 'mean loss2: ': 0.002749, 'mean loss: ': 0.228908,
      'mean s_rtt: ': 155.696936, time: 9.0-10.0}, {'bytes sent: ': 14292115, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.029446, 'mean loss2: ': 0.006392, 'mean loss: ': 0.641785,
      'mean s_rtt: ': 155.897806, time: 10.0-11.0}, {'bytes sent: ': 14996490, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.908789, 'mean loss2: ': 0.00305, 'mean loss: ': 0.27303,
      'mean s_rtt: ': 155.086788, time: 11.0-12.0}, {'bytes sent: ': 16692426, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.701737, 'mean loss2: ': 0.002998, 'mean loss: ': 0.277966,
      'mean s_rtt: ': 151.793052, time: 12.0-13.0}, {'bytes sent: ': 18344285, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.374525, 'mean loss2: ': 0.001732, 'mean loss: ': 0.170518,
      'mean s_rtt: ': 147.859316, time: 13.0-14.0}, {'bytes sent: ': 15882706, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.816949, 'mean loss2: ': 0.003284, 'mean loss: ': 0.32932,
      'mean s_rtt: ': 153.334463, time: 14.0-15.0}, {'bytes sent: ': 13417946, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.154014, 'mean loss2: ': 0.005065, 'mean loss: ': 0.50965,
      'mean s_rtt: ': 158.66248, time: 15.0-16.0}, {'bytes sent: ': 16547436, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.645631, 'mean loss2: ': 0.001594, 'mean loss: ': 0.149701,
      'mean s_rtt: ': 151.048004, time: 16.0-17.0}, {'bytes sent: ': 16292033, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.606129, 'mean loss2: ': 0.004399, 'mean loss: ': 0.469627,
      'mean s_rtt: ': 150.496595, time: 17.0-18.0}, {'bytes sent: ': 15826532, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.073046, 'mean loss2: ': 0.014846, 'mean loss: ': 1.384764,
      'mean s_rtt: ': 157.14043, time: 18.0-19.0}, {'bytes sent: ': 16015458, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.783865, 'mean loss2: ': 0.006121, 'mean loss: ': 0.688125,
      'mean s_rtt: ': 153.519567, time: 19.0-20.0}, {'bytes sent: ': 15441573, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.709535, 'mean loss2: ': 0.004006, 'mean loss: ': 0.396486,
      'mean s_rtt: ': 151.312958, time: 20.0-21.0}, {'bytes sent: ': 15633510, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.0438, 'mean loss2: ': 0.003492, 'mean loss: ': 0.313708,
      'mean s_rtt: ': 156.224687, time: 21.0-22.0}, {'bytes sent: ': 16522746, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.712672, 'mean loss2: ': 0.00135, 'mean loss: ': 0.134898,
      'mean s_rtt: ': 152.676326, time: 22.0-23.0}, {'bytes sent: ': 16295498, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.545974, 'mean loss2: ': 0.002888, 'mean loss: ': 0.267457,
      'mean s_rtt: ': 149.004675, time: 23.0-24.0}, {'bytes sent: ': 15144347, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.955826, 'mean loss2: ': 0.006516, 'mean loss: ': 0.596859,
      'mean s_rtt: ': 156.274986, time: 24.0-25.0}, {'bytes sent: ': 15546320, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.374175, 'mean loss2: ': 0.003455, 'mean loss: ': 0.349158,
      'mean s_rtt: ': 160.859134, time: 25.0-26.0}, {'bytes sent: ': 16790145, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.476744, 'mean loss2: ': 0.004404, 'mean loss: ': 0.43991,
      'mean s_rtt: ': 143.715116, time: 26.0-27.0}, {'bytes sent: ': 14121947, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.14042, 'mean loss2: ': 0.007955, 'mean loss: ': 0.664796,
      'mean s_rtt: ': 160.940945, time: 27.0-28.0}, {'bytes sent: ': 14446397, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.214286, 'mean loss2: ': 0.00604, 'mean loss: ': 0.544249,
      'mean s_rtt: ': 157.176871, time: 28.0-29.0}, {'bytes sent: ': 15245203, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.073593, 'mean loss2: ': 0.006631, 'mean loss: ': 0.662997,
      'mean s_rtt: ': 159.827922, time: 29.0-30.0}, {'bytes sent: ': 14573944, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.490099, 'mean loss2: ': 0.01027, 'mean loss: ': 0.928032,
      'mean s_rtt: ': 148.165842, time: 30.0-31.0}, {'bytes sent: ': 16132787, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.803094, 'mean loss2: ': 0.004662, 'mean loss: ': 0.471523,
      'mean s_rtt: ': 154.520394, time: 31.0-32.0}, {'bytes sent: ': 14785451, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.833638, 'mean loss2: ': 0.006134, 'mean loss: ': 0.607319,
      'mean s_rtt: ': 161.074954, time: 32.0-33.0}, {'bytes sent: ': 16686091, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.879397, 'mean loss2: ': 0.007536, 'mean loss: ': 0.772929,
      'mean s_rtt: ': 153.286432, time: 33.0-34.0}, {'bytes sent: ': 16455808, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.355628, 'mean loss2: ': 0.003149, 'mean loss: ': 0.320951,
      'mean s_rtt: ': 151.95106, time: 34.0-35.0}, {'bytes sent: ': 17975344, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.394548, 'mean loss2: ': 0.001296, 'mean loss: ': 0.131156,
      'mean s_rtt: ': 143.982783, time: 35.0-36.0}, {'bytes sent: ': 15000603, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.808468, 'mean loss2: ': 0.006934, 'mean loss: ': 0.715343,
      'mean s_rtt: ': 151.629032, time: 36.0-37.0}, {'bytes sent: ': 15471652, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.254864, 'mean loss2: ': 0.002181, 'mean loss: ': 0.21558,
      'mean s_rtt: ': 157.106031, time: 37.0-38.0}, {'bytes sent: ': 15980420, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 2.135389, 'mean loss2: ': 0.006441, 'mean loss: ': 0.615449,
      'mean s_rtt: ': 154.329759, time: 38.0-39.0}, {'bytes sent: ': 14886475, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.684485, 'mean loss2: ': 0.007827, 'mean loss: ': 0.749342,
      'mean s_rtt: ': 158.897001, time: 39.0-40.0}, {'bytes sent: ': 2927251, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.058537, 'mean loss2: ': 0.004514, 'mean loss: ': 0.407335,
      'mean s_rtt: ': 174.687805, time: 40.0-41.0}, {'bytes sent: ': 14932262.97561,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.54751, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.498893, 'mean s_rtt: ': 154.582097, time: global}]}
