[{'bytes sent: ': 976739, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 10.417582, 'mean loss2: ': 0.028072,
    'mean loss: ': 310.206225, 'mean s_rtt: ': 181.934066, time: 0.0-1.0}, {'bytes sent: ': 4145142,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 8.371728, 'mean loss2: ': 0.021733,
    'mean loss: ': 2.382428, 'mean s_rtt: ': 214.410995, time: 1.0-2.0}, {'bytes sent: ': 3603390,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 27.809859, 'mean loss2: ': 0.020742,
    'mean loss: ': 17.273866, 'mean s_rtt: ': 217.309859, time: 2.0-3.0}, {'bytes sent: ': 6030465,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 13.336735, 'mean loss2: ': 0.008579,
    'mean loss: ': 1.004213, 'mean s_rtt: ': 202.045918, time: 3.0-4.0}, {'bytes sent: ': 6513253,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 3.798913, 'mean loss2: ': 0.008732,
    'mean loss: ': 0.867763, 'mean s_rtt: ': 183.467391, time: 4.0-5.0}, {'bytes sent: ': 6627647,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.002178,
    'mean loss: ': 0.216264, 'mean s_rtt: ': 179.083333, time: 5.0-6.0}, {'bytes sent: ': 6644400,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.113636, 'mean loss2: ': 0.004057,
    'mean loss: ': 0.407877, 'mean s_rtt: ': 180.147727, time: 6.0-7.0}, {'bytes sent: ': 6650449,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.23913, 'mean loss2: ': 0.004188,
    'mean loss: ': 0.417192, 'mean s_rtt: ': 179.13587, time: 7.0-8.0}, {'bytes sent: ': 6687600,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.269036, 'mean loss2: ': 0.00218,
    'mean loss: ': 0.217112, 'mean s_rtt: ': 178.19797, time: 8.0-9.0}, {'bytes sent: ': 1095600,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 179.1, time: 9.0-10.0}, {'bytes sent: ': 4897468.5, 'mean cwnd: ': 1217187.0,
    'mean jitter: ': 6.948995, 'mean loss2: ': 0.010046, 'mean loss: ': 2.531857,
    'mean s_rtt: ': 189.483313, time: global}]
