{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2655151.0}, content: [{'bytes sent: ': 3286795,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.689655, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.0977, 'mean s_rtt: ': 170.694581, time: 0.0-1.0}, {'bytes sent: ': 9014867,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 10.349057, 'mean loss2: ': 0.004036,
      'mean loss: ': 0.44871, 'mean s_rtt: ': 180.707547, time: 1.0-2.0}, {'bytes sent: ': 13565728,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 10.883333, 'mean loss2: ': 0.002704,
      'mean loss: ': 1250.21995, 'mean s_rtt: ': 178.241667, time: 2.0-3.0}, {'bytes sent: ': 15429694,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.273256, time: 3.0-4.0}, {'bytes sent: ': 14449809, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.580247, 'mean loss2: ': 0.003081, 'mean loss: ': 0.29917,
      'mean s_rtt: ': 167.938272, time: 4.0-5.0}, {'bytes sent: ': 15369647, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 4.658683, 'mean loss2: ': 0.000836, 'mean loss: ': 0.084415,
      'mean s_rtt: ': 171.461078, time: 5.0-6.0}, {'bytes sent: ': 14192791, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.851351, 'mean loss2: ': 0.001015, 'mean loss: ': 0.102104,
      'mean s_rtt: ': 167.574324, time: 6.0-7.0}, {'bytes sent: ': 11975874, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 11.037037, 'mean loss2: ': 0.001118, 'mean loss: ': 0.100396,
      'mean s_rtt: ': 177.888889, time: 7.0-8.0}, {'bytes sent: ': 15784846, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 6.504202, 'mean loss2: ': 0.000444, 'mean loss: ': 0.042341,
      'mean s_rtt: ': 172.613445, time: 8.0-9.0}, {'bytes sent: ': 14408821, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 4.862745, 'mean loss2: ': 0.001465, 'mean loss: ': 0.143747,
      'mean s_rtt: ': 171.607843, time: 9.0-10.0}, {'bytes sent: ': 13794939, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 6.572368, 'mean loss2: ': 0.002948, 'mean loss: ': 0.385955,
      'mean s_rtt: ': 173.677632, time: 10.0-11.0}, {'bytes sent: ': 15747229, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.584795, 'mean loss2: ': 0.001677, 'mean loss: ': 0.170311,
      'mean s_rtt: ': 166.502924, time: 11.0-12.0}, {'bytes sent: ': 14283223, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 6.072581, 'mean loss2: ': 0.001053, 'mean loss: ': 0.104163,
      'mean s_rtt: ': 172.887097, time: 12.0-13.0}, {'bytes sent: ': 15074678, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.20438, 'mean loss2: ': 0.001751, 'mean loss: ': 0.18555,
      'mean s_rtt: ': 167.313869, time: 13.0-14.0}, {'bytes sent: ': 12822629, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 4.136986, 'mean loss2: ': 0.001481, 'mean loss: ': 0.149786,
      'mean s_rtt: ': 171.931507, time: 14.0-15.0}, {'bytes sent: ': 15880400, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 5.951389, 'mean loss2: ': 0.001792, 'mean loss: ': 0.170379,
      'mean s_rtt: ': 172.305556, time: 15.0-16.0}, {'bytes sent: ': 14519687, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 3.019481, 'mean loss2: ': 0.004728, 'mean loss: ': 0.470093,
      'mean s_rtt: ': 169.441558, time: 16.0-17.0}, {'bytes sent: ': 13935476, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 2.104938, 'mean loss2: ': 0.005488, 'mean loss: ': 0.563314,
      'mean s_rtt: ': 169.17284, time: 17.0-18.0}, {'bytes sent: ': 14330226, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 11.413534, 'mean loss2: ': 0.005828, 'mean loss: ': 0.626693,
      'mean s_rtt: ': 179.706767, time: 18.0-19.0}, {'bytes sent: ': 14061998, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 2.690141, 'mean loss2: ': 0.001578, 'mean loss: ': 0.152976,
      'mean s_rtt: ': 169.338028, time: 19.0-20.0}, {'bytes sent: ': 13940033, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 7.482759, 'mean loss2: ': 0.001969, 'mean loss: ': 0.189074,
      'mean s_rtt: ': 173.836207, time: 20.0-21.0}, {'bytes sent: ': 13888922, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 5.407407, 'mean loss2: ': 0.002359, 'mean loss: ': 0.235516,
      'mean s_rtt: ': 171.203704, time: 21.0-22.0}, {'bytes sent: ': 13736462, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 4.375, 'mean loss2: ': 0.001488, 'mean loss: ': 0.152318, 'mean s_rtt: ': 170.333333,
      time: 22.0-23.0}, {'bytes sent: ': 14049683, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.132157, 'mean s_rtt: ': 174.740741,
      time: 23.0-24.0}, {'bytes sent: ': 13277507, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.203704,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.068469, 'mean s_rtt: ': 169.259259,
      time: 24.0-25.0}, {'bytes sent: ': 14346608, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 25.0-26.0},
    {'bytes sent: ': 13032644, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.707317,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.135443, 'mean s_rtt: ': 172.853659,
      time: 26.0-27.0}, {'bytes sent: ': 14070654, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 5.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.446809, time: 27.0-28.0},
    {'bytes sent: ': 13666275, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.698113,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.28307, 'mean s_rtt: ': 174.377358,
      time: 28.0-29.0}, {'bytes sent: ': 13675900, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 9.54902,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106197, 'mean s_rtt: ': 174.392157,
      time: 29.0-30.0}, {'bytes sent: ': 13181475, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.056604, time: 30.0-31.0},
    {'bytes sent: ': 12955890, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 11.297872,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.10158, 'mean s_rtt: ': 176.0, time: 31.0-32.0},
    {'bytes sent: ': 13869091, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.522727, time: 32.0-33.0},
    {'bytes sent: ': 14391600, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.395833, time: 33.0-34.0},
    {'bytes sent: ': 14452847, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.468085, time: 34.0-35.0},
    {'bytes sent: ': 13529507, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 4.16, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.11538, 'mean s_rtt: ': 171.22, time: 35.0-36.0}, {'bytes sent: ': 13518666,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 11.076923, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.289112, 'mean s_rtt: ': 177.057692, time: 36.0-37.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.203704, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.090123, 'mean s_rtt: ': 169.12963, time: 37.0-38.0}, {'bytes sent: ': 13948816,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 5.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.673913, time: 38.0-39.0}, {'bytes sent: ': 13222282, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 7.560976, 'mean loss2: ': 0.00106, 'mean loss: ': 0.105638,
      'mean s_rtt: ': 173.585366, time: 39.0-40.0}, {'bytes sent: ': 3761207, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 6.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.6,
      time: 40.0-41.0}, {'bytes sent: ': 13419859.170732, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 5.626584, 'mean loss2: ': 0.001556, 'mean loss: ': 31.410603,
      'mean s_rtt: ': 172.132482, time: global}]}
