{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 934765.0}, content: [{'bytes sent: ': 4268860,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 7.640569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.818505, time: 0.0-1.0}, {'bytes sent: ': 7971647, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.196154,
      time: 1.0-2.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.139935, 'mean s_rtt: ': 113.634921,
      time: 2.0-3.0}, {'bytes sent: ': 8070000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.48, time: 3.0-4.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.537688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.165829, time: 4.0-5.0},
    {'bytes sent: ': 8127651, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.423729, time: 5.0-6.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.48731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.06599, time: 6.0-7.0}, {'bytes sent: ': 8139600,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.448454, time: 7.0-8.0}, {'bytes sent: ': 8085694, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.52193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.27193,
      time: 8.0-9.0}, {'bytes sent: ': 8130047, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.204,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027682, 'mean s_rtt: ': 112.632,
      time: 9.0-10.0}, {'bytes sent: ': 8096494, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.904762, time: 10.0-11.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.39834, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.16678, 'mean s_rtt: ': 112.40249, time: 11.0-12.0}, {'bytes sent: ': 8067647,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.386139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.693069, time: 12.0-13.0}, {'bytes sent: ': 8109741, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.48731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.57868,
      time: 13.0-14.0}, {'bytes sent: ': 8094047, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.676617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.686567, time: 14.0-15.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.264822, time: 15.0-16.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.594378, time: 16.0-17.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.846535, time: 17.0-18.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.35533, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.163416, 'mean s_rtt: ': 111.918782, time: 18.0-19.0}, {'bytes sent: ': 8127647,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.252066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.933884, time: 19.0-20.0}, {'bytes sent: ': 8124047, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.337255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.513725,
      time: 20.0-21.0}, {'bytes sent: ': 8089294, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.313492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.829365, time: 21.0-22.0},
    {'bytes sent: ': 8112094, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088941, 'mean s_rtt: ': 112.694444,
      time: 22.0-23.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.622807,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.084196, 'mean s_rtt: ': 112.377193,
      time: 23.0-24.0}, {'bytes sent: ': 8137298, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.058036, time: 24.0-25.0},
    {'bytes sent: ': 8131296, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.54, time: 25.0-26.0}, {'bytes sent: ': 8108400,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.390438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.645418, time: 26.0-27.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.892,
      time: 27.0-28.0}, {'bytes sent: ': 8130094, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.337398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.49187, time: 28.0-29.0},
    {'bytes sent: ': 8128894, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.644231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.307692, time: 29.0-30.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.340909, time: 30.0-31.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.345833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.975, time: 31.0-32.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.343434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.262626, time: 32.0-33.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.624365, time: 33.0-34.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.770408,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.155907, 'mean s_rtt: ': 111.979592,
      time: 34.0-35.0}, {'bytes sent: ': 8079647, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.340102, time: 35.0-36.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.443089, time: 36.0-37.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.452381, time: 37.0-38.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.386473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.507246, time: 38.0-39.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.609137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.081218, time: 39.0-40.0},
    {'bytes sent: ': 1528400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.222222, time: 40.0-41.0},
    {'bytes sent: ': 7848479.707317, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.599733,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.020671, 'mean s_rtt: ': 112.939999,
      time: global}]}
