{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1812500.0}, content: [{'bytes sent: ': 2824234,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.570175, 'mean loss2: ': 0.025463,
      'mean loss: ': 574.14069, 'mean s_rtt: ': 109.695906, time: 0.0-1.0}, {'bytes sent: ': 11183619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.785146, 'mean loss2: ': 0.019014,
      'mean loss: ': 89.76529, 'mean s_rtt: ': 116.061008, time: 1.0-2.0}, {'bytes sent: ': 15403177,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.644737, 'mean loss2: ': 0.003896,
      'mean loss: ': 3.67718, 'mean s_rtt: ': 105.236842, time: 2.0-3.0}, {'bytes sent: ': 16620923,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.692661, 'mean loss2: ': 0.004252,
      'mean loss: ': 0.421165, 'mean s_rtt: ': 104.330275, time: 3.0-4.0}, {'bytes sent: ': 16728473,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.261062, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.432653, 'mean s_rtt: ': 104.482301, time: 4.0-5.0}, {'bytes sent: ': 15556082,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.457265, 'mean loss2: ': 0.012484,
      'mean loss: ': 1.328482, 'mean s_rtt: ': 106.645299, time: 5.0-6.0}, {'bytes sent: ': 16682507,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.689781, 'mean loss2: ': 0.006392,
      'mean loss: ': 0.642449, 'mean s_rtt: ': 104.930657, time: 6.0-7.0}, {'bytes sent: ': 16846108,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.00458,
      'mean loss: ': 0.449292, 'mean s_rtt: ': 103.357759, time: 7.0-8.0}, {'bytes sent: ': 16934501,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.328063, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.178374, 'mean s_rtt: ': 102.6917, time: 8.0-9.0}, {'bytes sent: ': 13204972,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.314607, 'mean loss2: ': 0.016891,
      'mean loss: ': 7.949499, 'mean s_rtt: ': 109.398876, time: 9.0-10.0}, {'bytes sent: ': 14364741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.197115, 'mean loss2: ': 0.006587,
      'mean loss: ': 181.350561, 'mean s_rtt: ': 107.788462, time: 10.0-11.0}, {'bytes sent: ': 16966220,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.383929, 'mean loss2: ': 0.00549,
      'mean loss: ': 0.541677, 'mean s_rtt: ': 104.107143, time: 11.0-12.0}, {'bytes sent: ': 16445071,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.769874, 'mean loss2: ': 0.006598,
      'mean loss: ': 0.653379, 'mean s_rtt: ': 104.640167, time: 12.0-13.0}, {'bytes sent: ': 14907152,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.05102, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.237519, 'mean s_rtt: ': 103.392857, time: 13.0-14.0}, {'bytes sent: ': 16992839,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.700405, 'mean loss2: ': 0.007029,
      'mean loss: ': 1.046569, 'mean s_rtt: ': 105.708502, time: 14.0-15.0}, {'bytes sent: ': 14105176,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.627615, 'mean loss2: ': 0.009449,
      'mean loss: ': 1.2992, 'mean s_rtt: ': 105.648536, time: 15.0-16.0}, {'bytes sent: ': 16812702,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.342412, 'mean loss2: ': 0.015531,
      'mean loss: ': 1.575418, 'mean s_rtt: ': 106.463035, time: 16.0-17.0}, {'bytes sent: ': 13342689,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.131148, 'mean loss2: ': 0.005991,
      'mean loss: ': 208.287922, 'mean s_rtt: ': 108.434426, time: 17.0-18.0}, {'bytes sent: ': 16143034,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.452381, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.285142, 'mean s_rtt: ': 106.22619, time: 18.0-19.0}, {'bytes sent: ': 16233600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.961905, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.167004, 'mean s_rtt: ': 104.52381, time: 19.0-20.0}, {'bytes sent: ': 14678643,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.645833, 'mean loss2: ': 0.013616,
      'mean loss: ': 1.871839, 'mean s_rtt: ': 105.5625, time: 20.0-21.0}, {'bytes sent: ': 14967206,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.264368, 'mean loss2: ': 0.008165,
      'mean loss: ': 0.88077, 'mean s_rtt: ': 106.425287, time: 21.0-22.0}, {'bytes sent: ': 14105662,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.426667, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.556678, 'mean s_rtt: ': 105.706667, time: 22.0-23.0}, {'bytes sent: ': 14537428,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.215909, 'mean loss2: ': 0.012309,
      'mean loss: ': 3.9977, 'mean s_rtt: ': 108.829545, time: 23.0-24.0}, {'bytes sent: ': 14653529,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.040404, 'mean loss2: ': 0.010371,
      'mean loss: ': 1.204948, 'mean s_rtt: ': 106.121212, time: 24.0-25.0}, {'bytes sent: ': 16270276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.27551, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.37922, 'mean s_rtt: ': 103.846939, time: 25.0-26.0}, {'bytes sent: ': 15157966,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.123711, 'mean loss2: ': 0.010078,
      'mean loss: ': 0.985479, 'mean s_rtt: ': 106.43299, time: 26.0-27.0}, {'bytes sent: ': 13827865,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.291667, 'mean loss2: ': 0.010781,
      'mean loss: ': 1.448398, 'mean s_rtt: ': 107.572917, time: 27.0-28.0}, {'bytes sent: ': 16079644,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.824742, 'mean loss2: ': 0.005248,
      'mean loss: ': 0.536919, 'mean s_rtt: ': 105.628866, time: 28.0-29.0}, {'bytes sent: ': 12587002,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.864865, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.750429, 'mean s_rtt: ': 106.864865, time: 29.0-30.0}, {'bytes sent: ': 13412114,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.41791, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.219113, 'mean s_rtt: ': 104.880597, time: 30.0-31.0}, {'bytes sent: ': 16084253,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.037037, 'mean loss2: ': 0.009997,
      'mean loss: ': 5.052026, 'mean s_rtt: ': 107.45679, time: 31.0-32.0}, {'bytes sent: ': 6442800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.085714, 'mean loss2: ': 0.004141,
      'mean loss: ': 0.430212, 'mean s_rtt: ': 104.657143, time: 32.0-33.0}, {'bytes sent: ': 14578854.787879,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.113264, 'mean loss2: ': 0.008037,
      'mean loss: ': 16.206328, 'mean s_rtt: ': 106.174245, time: global}]}
