{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 1935204,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.784091, 'mean loss2: ': 0.019693,
      'mean loss: ': 1.633998, 'mean s_rtt: ': 129.386364, time: 0.0-1.0}, {'bytes sent: ': 5712579,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.766585, 'mean loss2: ': 0.022823,
      'mean loss: ': 19.626018, 'mean s_rtt: ': 135.230958, time: 1.0-2.0}, {'bytes sent: ': 5004907,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.9375, 'mean loss2: ': 0.031159,
      'mean loss: ': 6.225784, 'mean s_rtt: ': 132.6625, time: 2.0-3.0}, {'bytes sent: ': 8816026,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.836257, 'mean loss2: ': 0.015501,
      'mean loss: ': 2.041279, 'mean s_rtt: ': 129.368421, time: 3.0-4.0}, {'bytes sent: ': 9434447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.006208,
      'mean loss: ': 0.616285, 'mean s_rtt: ': 127.334928, time: 4.0-5.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001631, 'mean loss: ': 0.161868,
      'mean s_rtt: ': 127.231818, time: 5.0-6.0}, {'bytes sent: ': 9645647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009026, 'mean loss: ': 0.901798, 'mean s_rtt: ': 127.387255,
      time: 6.0-7.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.40076, 'mean s_rtt: ': 127.308756,
      time: 7.0-8.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.240476, 'mean s_rtt: ': 127.282297,
      time: 8.0-9.0}, {'bytes sent: ': 9170290, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.487626, 'mean s_rtt: ': 127.289855,
      time: 9.0-10.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.007345, 'mean loss: ': 0.721906, 'mean s_rtt: ': 127.182648,
      time: 10.0-11.0}, {'bytes sent: ': 9555398, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.224135, 'mean s_rtt: ': 127.25, time: 11.0-12.0},
    {'bytes sent: ': 9481200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.114003, 'mean s_rtt: ': 127.304545, time: 12.0-13.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010092, 'mean loss: ': 0.996248,
      'mean s_rtt: ': 127.454082, time: 13.0-14.0}, {'bytes sent: ': 9046751, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.44086, 'mean loss2: ': 0.005434, 'mean loss: ': 0.54961,
      'mean s_rtt: ': 127.758065, time: 14.0-15.0}, {'bytes sent: ': 9974447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.012131, 'mean loss: ': 1.206823,
      'mean s_rtt: ': 127.569767, time: 15.0-16.0}, {'bytes sent: ': 8973600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.007512, 'mean loss: ': 0.749914,
      'mean s_rtt: ': 127.368687, time: 16.0-17.0}, {'bytes sent: ': 9849696, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009926, 'mean loss: ': 0.970024, 'mean s_rtt: ': 127.287805,
      time: 17.0-18.0}, {'bytes sent: ': 9263817, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304813,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.509371, 'mean s_rtt: ': 127.652406,
      time: 18.0-19.0}, {'bytes sent: ': 9147570, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.007562, 'mean loss: ': 0.759024, 'mean s_rtt: ': 127.294118,
      time: 19.0-20.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.006123, 'mean loss: ': 0.617721, 'mean s_rtt: ': 127.274262,
      time: 20.0-21.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.168603, 'mean s_rtt: ': 127.126087,
      time: 21.0-22.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.448499, 'mean s_rtt: ': 127.173469,
      time: 22.0-23.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.254525, 'mean s_rtt: ': 127.141079,
      time: 23.0-24.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.126911, 'mean s_rtt: ': 127.125523,
      time: 24.0-25.0}, {'bytes sent: ': 9716400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008174, 'mean loss: ': 0.808287, 'mean s_rtt: ': 127.299492,
      time: 25.0-26.0}, {'bytes sent: ': 9258049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005949, 'mean loss: ': 0.58251, 'mean s_rtt: ': 127.165138,
      time: 26.0-27.0}, {'bytes sent: ': 9600000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.203078, 'mean s_rtt: ': 127.294393,
      time: 27.0-28.0}, {'bytes sent: ': 9597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.046895, 'mean s_rtt: ': 127.157895,
      time: 28.0-29.0}, {'bytes sent: ': 9358681, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229268,
      'mean loss2: ': 0.007672, 'mean loss: ': 0.753964, 'mean s_rtt: ': 127.590244,
      time: 29.0-30.0}, {'bytes sent: ': 9747647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008837, 'mean loss: ': 0.871779, 'mean s_rtt: ': 127.199095,
      time: 30.0-31.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.007918, 'mean loss: ': 0.775035, 'mean s_rtt: ': 127.225806,
      time: 31.0-32.0}, {'bytes sent: ': 8910087.59375, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.427093, 'mean loss2: ': 0.007603, 'mean loss: ': 1.392283,
      'mean s_rtt: ': 127.855555, time: global}]}
