{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647699,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.109244, time: 0.0-1.0}, {'bytes sent: ': 5026828, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 14.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.0,
      time: 1.0-2.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.099174, time: 2.0-3.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.427419, time: 3.0-4.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.312057, time: 4.0-5.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.496183, time: 5.0-6.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.141593, time: 6.0-7.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.666667, time: 7.0-8.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.242991, time: 8.0-9.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.05303, time: 9.0-10.0},
    {'bytes sent: ': 5056894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.244275, time: 10.0-11.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.107692, time: 11.0-12.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.121212, time: 12.0-13.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.621212, time: 13.0-14.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.282443, time: 14.0-15.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.083969, time: 15.0-16.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.267176, time: 16.0-17.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.783784, time: 17.0-18.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.747664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.242991, time: 18.0-19.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.065421, time: 19.0-20.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.724409, time: 20.0-21.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.586466, time: 21.0-22.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.219697, time: 22.0-23.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.742424, time: 23.0-24.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.621622, time: 24.0-25.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.495327, time: 25.0-26.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.309735, time: 26.0-27.0},
    {'bytes sent: ': 5100047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.152672, time: 27.0-28.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.10687, time: 28.0-29.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.053435, time: 29.0-30.0},
    {'bytes sent: ': 5061647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.114504, time: 30.0-31.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.844262, time: 31.0-32.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.385321, time: 32.0-33.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.361111, time: 33.0-34.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.627119, time: 34.0-35.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.325758, time: 35.0-36.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.227273, time: 36.0-37.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.267176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.40458, time: 37.0-38.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.676692, time: 38.0-39.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.251908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.259542, time: 39.0-40.0},
    {'bytes sent: ': 1430480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 241.72973, time: 40.0-41.0}, {'bytes sent: ': 4898867.0,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.486616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 240.325295, time: global}]}
