{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1882812.0}, content: [{'bytes sent: ': 7654300,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.612583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.433775, time: 0.0-1.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.403636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.752727,
      time: 1.0-2.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909091, time: 2.0-3.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.483974, time: 3.0-4.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.304207, time: 4.0-5.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.980263,
      time: 5.0-6.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.657371, time: 6.0-7.0},
    {'bytes sent: ': 17296800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.035714, time: 7.0-8.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.5623, time: 8.0-9.0}, {'bytes sent: ': 16961694,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.009868, time: 9.0-10.0}, {'bytes sent: ': 17265647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.028662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.678344,
      time: 10.0-11.0}, {'bytes sent: ': 17280047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.910543, time: 11.0-12.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.728435, time: 12.0-13.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.580645, time: 13.0-14.0}, {'bytes sent: ': 17270447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.286207,
      time: 14.0-15.0}, {'bytes sent: ': 16967670, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.983539, time: 15.0-16.0},
    {'bytes sent: ': 17145224, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.520325,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080373, 'mean s_rtt: ': 107.056911,
      time: 16.0-17.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.791822, time: 17.0-18.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.762058, time: 18.0-19.0}, {'bytes sent: ': 17276400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.467742, time: 19.0-20.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.237762,
      time: 20.0-21.0}, {'bytes sent: ': 17250824, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.721774, time: 21.0-22.0},
    {'bytes sent: ': 16892070, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.360324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.137652, time: 22.0-23.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.401294, time: 23.0-24.0},
    {'bytes sent: ': 17290800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.2589, time: 24.0-25.0}, {'bytes sent: ': 17292000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.234528, time: 25.0-26.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.597444,
      time: 26.0-27.0}, {'bytes sent: ': 17246447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.203571, time: 27.0-28.0},
    {'bytes sent: ': 17330400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.68254, time: 28.0-29.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.016, time: 29.0-30.0}, {'bytes sent: ': 17282400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.535948, time: 30.0-31.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.622581,
      time: 31.0-32.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.898413, time: 32.0-33.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.695513, time: 33.0-34.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.649402, time: 34.0-35.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.282869,
      time: 35.0-36.0}, {'bytes sent: ': 17304000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.98524, time: 36.0-37.0},
    {'bytes sent: ': 17275247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.577287, time: 37.0-38.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.470968, time: 38.0-39.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.895238,
      time: 39.0-40.0}, {'bytes sent: ': 3093720, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 16660667.902439, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002009, 'mean s_rtt: ': 106.816597,
      time: global}]}
