{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1847656.0}, content: [{'bytes sent: ': 1637446,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 4.420455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.738636, time: 0.0-1.0}, {'bytes sent: ': 9030710, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 2.455285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.00813,
      time: 1.0-2.0}, {'bytes sent: ': 9276047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.164384, time: 2.0-3.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.908046, time: 3.0-4.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.274336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.460177, time: 4.0-5.0},
    {'bytes sent: ': 9674494, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.838983, time: 5.0-6.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.887755, time: 6.0-7.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.757895, time: 7.0-8.0},
    {'bytes sent: ': 9614400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.631068, time: 8.0-9.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.949153, time: 9.0-10.0},
    {'bytes sent: ': 9388847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.803419, time: 10.0-11.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.584746, time: 11.0-12.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.567797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.864407, time: 12.0-13.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.700855, time: 13.0-14.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.949153, time: 14.0-15.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.813559, time: 15.0-16.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.017094, time: 16.0-17.0},
    {'bytes sent: ': 9638447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.880342, time: 17.0-18.0},
    {'bytes sent: ': 9532847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.17094, time: 18.0-19.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.034188, time: 19.0-20.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.842593, time: 20.0-21.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.557895, time: 21.0-22.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.484536, time: 22.0-23.0},
    {'bytes sent: ': 9276047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.842105, time: 23.0-24.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.888889, time: 24.0-25.0},
    {'bytes sent: ': 9451200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.076271, time: 25.0-26.0},
    {'bytes sent: ': 9453600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.894737, time: 26.0-27.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.149097, 'mean s_rtt: ': 187.819149,
      time: 27.0-28.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.063158, time: 28.0-29.0},
    {'bytes sent: ': 9585600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.034483, time: 29.0-30.0},
    {'bytes sent: ': 9412894, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.91453, time: 30.0-31.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.008621, time: 31.0-32.0},
    {'bytes sent: ': 9367247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 32.0-33.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.017094, time: 33.0-34.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 34.0-35.0},
    {'bytes sent: ': 9441600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.991453, time: 35.0-36.0},
    {'bytes sent: ': 9490365, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.145428, 'mean s_rtt: ': 187.811966,
      time: 36.0-37.0}, {'bytes sent: ': 9530447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.991453, time: 37.0-38.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.043103, time: 38.0-39.0},
    {'bytes sent: ': 9393694, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 39.0-40.0},
    {'bytes sent: ': 2640880, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.555556, time: 40.0-41.0}, {'bytes sent: ': 9082068.585366,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.450987, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007363, 'mean s_rtt: ': 188.024403, time: global}]}
