{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2744140.0}, content: [{'bytes sent: ': 3281203,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.490826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.981651, time: 0.0-1.0}, {'bytes sent: ': 14605028, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 8.69697, 'mean loss2: ': 0.002706, 'mean loss: ': 0.234783,
      'mean s_rtt: ': 170.939394, time: 1.0-2.0}, {'bytes sent: ': 15604434, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 4.879433, 'mean loss2: ': 0.001361, 'mean loss: ': 0.131958,
      'mean s_rtt: ': 163.900709, time: 2.0-3.0}, {'bytes sent: ': 15107078, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 7.342857, 'mean loss2: ': 0.002191, 'mean loss: ': 0.208107,
      'mean s_rtt: ': 165.764286, time: 3.0-4.0}, {'bytes sent: ': 17016094, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.192893, 'mean loss2: ': 0.002082, 'mean loss: ': 0.212479,
      'mean s_rtt: ': 158.461929, time: 4.0-5.0}, {'bytes sent: ': 16142206, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.291457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.231156,
      time: 5.0-6.0}, {'bytes sent: ': 14833322, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 12.380165,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.119613, 'mean s_rtt: ': 171.231405,
      time: 6.0-7.0}, {'bytes sent: ': 15627951, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.282759,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.157941, 'mean s_rtt: ': 159.565517,
      time: 7.0-8.0}, {'bytes sent: ': 15596452, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 8.59589,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.090538, 'mean s_rtt: ': 167.650685,
      time: 8.0-9.0}, {'bytes sent: ': 15396450, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.120879,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.319951, 'mean s_rtt: ': 159.346154,
      time: 9.0-10.0}, {'bytes sent: ': 16514447, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 5.052023,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.116896, 'mean s_rtt: ': 164.236994,
      time: 10.0-11.0}, {'bytes sent: ': 16112040, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.779762,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.080506, 'mean s_rtt: ': 161.458333,
      time: 11.0-12.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.643312, time: 12.0-13.0},
    {'bytes sent: ': 15646443, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 3.513889,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060527, 'mean s_rtt: ': 162.791667,
      time: 13.0-14.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.451777,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.162119, 'mean s_rtt: ': 158.741117,
      time: 14.0-15.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.222772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.084158, time: 15.0-16.0},
    {'bytes sent: ': 16992878, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.082159, 'mean s_rtt: ': 158.162437,
      time: 16.0-17.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081932, 'mean s_rtt: ': 158.242424,
      time: 17.0-18.0}, {'bytes sent: ': 14127587, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 7.033333,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.341524, 'mean s_rtt: ': 166.96, time: 18.0-19.0},
    {'bytes sent: ': 14759386, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 9.588608,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.35237, 'mean s_rtt: ': 170.525316,
      time: 19.0-20.0}, {'bytes sent: ': 15053811, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 10.764331,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.123691, 'mean s_rtt: ': 171.541401,
      time: 20.0-21.0}, {'bytes sent: ': 16272837, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.204301,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.192064, 'mean s_rtt: ': 159.446237,
      time: 21.0-22.0}, {'bytes sent: ': 13993189, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 12.232877,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.16798, 'mean s_rtt: ': 174.376712,
      time: 22.0-23.0}, {'bytes sent: ': 16539268, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084761, 'mean s_rtt: ': 158.348958,
      time: 23.0-24.0}, {'bytes sent: ': 16884047, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.272277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.009901, time: 24.0-25.0},
    {'bytes sent: ': 16298057, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 3.15, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.087077, 'mean s_rtt: ': 162.244444, time: 25.0-26.0}, {'bytes sent: ': 16574400,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001043, 'mean loss: ': 0.105373,
      'mean s_rtt: ': 158.415789, time: 26.0-27.0}, {'bytes sent: ': 14883037, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.001873, 'mean loss: ': 0.174677, 'mean s_rtt: ': 165.865385,
      time: 27.0-28.0}, {'bytes sent: ': 16641647, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 3.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.4, time: 28.0-29.0},
    {'bytes sent: ': 14201775, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 7.431193,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.113912, 'mean s_rtt: ': 166.33945,
      time: 29.0-30.0}, {'bytes sent: ': 14913072, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.072659, 'mean s_rtt: ': 163.733333,
      time: 30.0-31.0}, {'bytes sent: ': 15003120, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 3.712121,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.03146, 'mean s_rtt: ': 162.424242,
      time: 31.0-32.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 8.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.777778, time: 32.0-33.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.548387, time: 33.0-34.0},
    {'bytes sent: ': 16263600, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.333333, time: 34.0-35.0},
    {'bytes sent: ': 16132847, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.038416, 'mean s_rtt: ': 160.72973,
      time: 35.0-36.0}, {'bytes sent: ': 14599394, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 6.424242,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.154582, 'mean s_rtt: ': 164.954545,
      time: 36.0-37.0}, {'bytes sent: ': 13924863, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 14.943396,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.088237, 'mean s_rtt: ': 171.811321,
      time: 37.0-38.0}, {'bytes sent: ': 15501054, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.274194, time: 38.0-39.0},
    {'bytes sent: ': 15719474, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.838235,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.092708, 'mean s_rtt: ': 160.514706,
      time: 39.0-40.0}, {'bytes sent: ': 4231772, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 4.210526,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.330248, 'mean s_rtt: ': 164.157895,
      time: 40.0-41.0}, {'bytes sent: ': 15116425.926829, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 4.234931, 'mean loss2: ': 0.001133, 'mean loss: ': 0.115281,
      'mean s_rtt: ': 163.101619, time: global}]}
