{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217187.0}, content: [{'bytes sent: ': 1662205,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 9.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.327731, time: 0.0-1.0}, {'bytes sent: ': 2842317, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 14.263374, 'mean loss2: ': 0.020436, 'mean loss: ': 10.465385,
      'mean s_rtt: ': 214.502058, time: 1.0-2.0}, {'bytes sent: ': 3777975, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 30.363636, 'mean loss2: ': 0.01394, 'mean loss: ': 35.510464,
      'mean s_rtt: ': 213.666667, time: 2.0-3.0}, {'bytes sent: ': 5516572, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 21.511628, 'mean loss2: ': 0.028282, 'mean loss: ': 176.284907,
      'mean s_rtt: ': 200.271318, time: 3.0-4.0}, {'bytes sent: ': 6402099, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 4.462121, 'mean loss2: ': 0.002342, 'mean loss: ': 0.247884,
      'mean s_rtt: ': 183.628788, time: 4.0-5.0}, {'bytes sent: ': 6571249, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 1.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.32,
      time: 5.0-6.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.850467, time: 6.0-7.0},
    {'bytes sent: ': 6618000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.641026,
      'mean loss2: ': 0.002218, 'mean loss: ': 0.222096, 'mean s_rtt: ': 178.128205,
      time: 7.0-8.0}, {'bytes sent: ': 6657647, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.489796,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.416589, 'mean s_rtt: ': 178.319728,
      time: 8.0-9.0}, {'bytes sent: ': 6630049, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.593333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.873333, time: 9.0-10.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.210884,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.276654, 'mean s_rtt: ': 177.469388,
      time: 10.0-11.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.111529, 'mean s_rtt: ': 175.272727,
      time: 11.0-12.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.752212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.610619, time: 12.0-13.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.272727, time: 13.0-14.0},
    {'bytes sent: ': 6639257, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.578512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.884298, time: 14.0-15.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.098592,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.207129, 'mean s_rtt: ': 177.443662,
      time: 15.0-16.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.204545,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.455793, 'mean s_rtt: ': 178.333333,
      time: 16.0-17.0}, {'bytes sent: ': 6644449, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.303571, time: 17.0-18.0},
    {'bytes sent: ': 6650449, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.206963, 'mean s_rtt: ': 178.833333,
      time: 18.0-19.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.896,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.218677, 'mean s_rtt: ': 178.128,
      time: 19.0-20.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.760274, time: 20.0-21.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.246667,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.277793, 'mean s_rtt: ': 179.78, time: 21.0-22.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.274336,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.108629, 'mean s_rtt: ': 177.539823,
      time: 22.0-23.0}, {'bytes sent: ': 6570000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.455172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.903448, time: 23.0-24.0},
    {'bytes sent: ': 6607200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.849206,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.227333, 'mean s_rtt: ': 178.801587,
      time: 24.0-25.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.841667, time: 25.0-26.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.194206, 'mean s_rtt: ': 176.826087,
      time: 26.0-27.0}, {'bytes sent: ': 6501649, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.452174,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.597008, 'mean s_rtt: ': 177.982609,
      time: 27.0-28.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 3.125,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.151244, 'mean s_rtt: ': 180.616667,
      time: 28.0-29.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.145299, time: 29.0-30.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.397059, time: 30.0-31.0},
    {'bytes sent: ': 6601200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.715328,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.23418, 'mean s_rtt: ': 178.072993,
      time: 31.0-32.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.511811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.338583, time: 32.0-33.0},
    {'bytes sent: ': 6582000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.38255,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.400351, 'mean s_rtt: ': 179.120805,
      time: 33.0-34.0}, {'bytes sent: ': 6658847, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.703226, time: 34.0-35.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.797101,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.124057, 'mean s_rtt: ': 177.485507,
      time: 35.0-36.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.589928,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.257, 'mean s_rtt: ': 177.115108, time: 36.0-37.0},
    {'bytes sent: ': 6626451, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.097345, time: 37.0-38.0},
    {'bytes sent: ': 6598800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.245902, time: 38.0-39.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.557143,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.219554, 'mean s_rtt: ': 178.464286,
      time: 39.0-40.0}, {'bytes sent: ': 1817600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.375, time: 40.0-41.0},
    {'bytes sent: ': 6204442.829268, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 3.544758,
      'mean loss2: ': 0.002783, 'mean loss: ': 5.685386, 'mean s_rtt: ': 180.806176,
      time: global}]}
