{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1908629.0}, content: [{'bytes sent: ': 4939956,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 4.385214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.949416, time: 0.0-1.0}, {'bytes sent: ': 12810000, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 4.538095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.642857,
      time: 1.0-2.0}, {'bytes sent: ': 13626047, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.1133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.714286, time: 2.0-3.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.84058, time: 3.0-4.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.809717, time: 4.0-5.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.755102, time: 5.0-6.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.323383, time: 6.0-7.0},
    {'bytes sent: ': 13659600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.864322, time: 7.0-8.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.227273, time: 8.0-9.0},
    {'bytes sent: ': 13663200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.866397, time: 9.0-10.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.491736, time: 10.0-11.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.151111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.782222, time: 11.0-12.0},
    {'bytes sent: ': 13683600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.005076, time: 12.0-13.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.182741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.126904, time: 13.0-14.0},
    {'bytes sent: ': 13628447, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.850806, time: 14.0-15.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.313008, time: 15.0-16.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.892562, time: 16.0-17.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.300847, time: 17.0-18.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.390863, time: 18.0-19.0}, {'bytes sent: ': 13623600,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.752525, time: 19.0-20.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.253394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.411765,
      time: 20.0-21.0}, {'bytes sent: ': 13678800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.012048, time: 21.0-22.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.674897, time: 22.0-23.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.646341, time: 23.0-24.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.761134, time: 24.0-25.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.563636, time: 25.0-26.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.261307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.974874, time: 26.0-27.0},
    {'bytes sent: ': 13693200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.979695, time: 27.0-28.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.481013, time: 28.0-29.0},
    {'bytes sent: ': 13681200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.971774, time: 29.0-30.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.659919, time: 30.0-31.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.665306, time: 31.0-32.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.120968, time: 32.0-33.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.056522, time: 33.0-34.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.121212, time: 34.0-35.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.261307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.175879, time: 35.0-36.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.669528, time: 36.0-37.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.11336, time: 37.0-38.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.113445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.310924, time: 38.0-39.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.868687, time: 39.0-40.0},
    {'bytes sent: ': 2967480, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.813953, time: 40.0-41.0},
    {'bytes sent: ': 13154653.097561, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.372755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.925691, time: global}]}
