{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1355468.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 8.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.694915, time: 0.0-1.0}, {'bytes sent: ': 6611731, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 10.762332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.721973,
      time: 1.0-2.0}, {'bytes sent: ': 7215600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.455172, time: 2.0-3.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.789474, time: 3.0-4.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.796407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.682635, time: 4.0-5.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.650888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.769231, time: 5.0-6.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.393333, time: 6.0-7.0}, {'bytes sent: ': 7232400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.290076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.10687, time: 7.0-8.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.450382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.648855,
      time: 8.0-9.0}, {'bytes sent: ': 7269600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.937931, time: 9.0-10.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.642857, time: 10.0-11.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.5, time: 11.0-12.0},
    {'bytes sent: ': 7222847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.508772, time: 12.0-13.0},
    {'bytes sent: ': 7274494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.564706, time: 13.0-14.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.778523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.067114, time: 14.0-15.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.236641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 15.0-16.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.587786, time: 16.0-17.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.555556, time: 17.0-18.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.472727, time: 18.0-19.0}, {'bytes sent: ': 7251600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.458333, time: 19.0-20.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.517857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.553571,
      time: 20.0-21.0}, {'bytes sent: ': 7276847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.052632, time: 21.0-22.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.450382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.374046, time: 22.0-23.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.604027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.644295, time: 23.0-24.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.717791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.730061, time: 24.0-25.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.053571, time: 25.0-26.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.808917, time: 26.0-27.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.287879, time: 27.0-28.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.877863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.916031, time: 28.0-29.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.557692, time: 29.0-30.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.682635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.45509, time: 30.0-31.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.775758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.212121, time: 31.0-32.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.455621, time: 32.0-33.0},
    {'bytes sent: ': 7237294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.372781, time: 33.0-34.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.011905, time: 34.0-35.0},
    {'bytes sent: ': 7296047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.874251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.934132, time: 35.0-36.0},
    {'bytes sent: ': 7216894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 36.0-37.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.863095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.035714, time: 37.0-38.0},
    {'bytes sent: ': 7288847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.664706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.041176, time: 38.0-39.0},
    {'bytes sent: ': 7225294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.462963, time: 39.0-40.0},
    {'bytes sent: ': 2085320, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.342105, time: 40.0-41.0},
    {'bytes sent: ': 6969730.829268, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.04394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.923428, time: global}]}
