{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1298339.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 9.567797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.042373, time: 0.0-1.0}, {'bytes sent: ': 5008614, 'mean cwnd: ': 1298339.0,
      'mean jitter: ': 13.949239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.77665,
      time: 1.0-2.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.414062, time: 2.0-3.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.80916, time: 3.0-4.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.526667, time: 4.0-5.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.598639, time: 5.0-6.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.779528, time: 6.0-7.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.189655, time: 7.0-8.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.888889, time: 8.0-9.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.992806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.568345, time: 9.0-10.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.625, time: 10.0-11.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.965278, time: 11.0-12.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.328244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.076336, time: 12.0-13.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.915966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.689076, time: 13.0-14.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.268908,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.158733, 'mean s_rtt: ': 205.12605,
      time: 14.0-15.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.298611, time: 15.0-16.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.772414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.586207, time: 16.0-17.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.42069, time: 17.0-18.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.741497, time: 18.0-19.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.927536, time: 19.0-20.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.161017, time: 20.0-21.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.735043, time: 21.0-22.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.881356, time: 22.0-23.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.914894, time: 23.0-24.0},
    {'bytes sent: ': 6195600, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.210884, time: 24.0-25.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.605042, time: 25.0-26.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.305085, time: 26.0-27.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.134454, time: 27.0-28.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.517483, time: 28.0-29.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.668966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.62069, time: 29.0-30.0},
    {'bytes sent: ': 6213694, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.416667, time: 30.0-31.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.951724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.068966, time: 31.0-32.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.930556, time: 32.0-33.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.786207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.986207, time: 33.0-34.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.613793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.537931, time: 34.0-35.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, time: 35.0-36.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.855932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.084746, time: 36.0-37.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.923729, time: 37.0-38.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.516667, time: 38.0-39.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.889655, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.185268, 'mean s_rtt: ': 205.882759, time: 39.0-40.0}, {'bytes sent: ': 1965600,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.717391, time: 40.0-41.0}, {'bytes sent: ': 5919445.341463,
      'mean cwnd: ': 1298339.0, 'mean jitter: ': 1.451904, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.0086, 'mean s_rtt: ': 206.992727, time: global}]}
