{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2093750.0}, content: [{'bytes sent: ': 3456847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.864754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.643443, time: 0.0-1.0}, {'bytes sent: ': 13476140, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.507853,
      time: 1.0-2.0}, {'bytes sent: ': 13428094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.213415, time: 2.0-3.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.769231, time: 3.0-4.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.077922, time: 4.0-5.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.207792, time: 5.0-6.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.761905, time: 6.0-7.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.852459, time: 7.0-8.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.655738, time: 8.0-9.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.099932, 'mean s_rtt: ': 145.066667, time: 9.0-10.0}, {'bytes sent: ': 13327848,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.973684, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.065671, 'mean s_rtt: ': 146.381579, time: 10.0-11.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.558442, time: 11.0-12.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.460526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.342105,
      time: 12.0-13.0}, {'bytes sent: ': 13321855, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.407895,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.098593, 'mean s_rtt: ': 147.078947,
      time: 13.0-14.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.766234, time: 14.0-15.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.493151, time: 15.0-16.0},
    {'bytes sent: ': 13473600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.52459, time: 16.0-17.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.442623, time: 17.0-18.0},
    {'bytes sent: ': 13587600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.84058, time: 18.0-19.0},
    {'bytes sent: ': 13311048, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.539474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.578947, time: 19.0-20.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.012987,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00971, 'mean s_rtt: ': 146.493506,
      time: 20.0-21.0}, {'bytes sent: ': 13285895, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.220779,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087553, 'mean s_rtt: ': 148.142857,
      time: 21.0-22.0}, {'bytes sent: ': 13453200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.909091, time: 22.0-23.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.272727, time: 23.0-24.0},
    {'bytes sent: ': 13486800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.36, time: 24.0-25.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.819672, time: 25.0-26.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.934426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.081967, time: 26.0-27.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.826087, time: 27.0-28.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.38961, time: 28.0-29.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.115385, time: 29.0-30.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.974026, time: 30.0-31.0},
    {'bytes sent: ': 13486800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.027778, time: 31.0-32.0},
    {'bytes sent: ': 13473600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.278689, time: 32.0-33.0},
    {'bytes sent: ': 13476000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.16129, time: 33.0-34.0},
    {'bytes sent: ': 13646400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.014493, time: 34.0-35.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.105263, time: 35.0-36.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.815789, time: 36.0-37.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.508197, time: 37.0-38.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.754098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.442623,
      time: 38.0-39.0}, {'bytes sent: ': 13646400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.287879, time: 39.0-40.0},
    {'bytes sent: ': 3004080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 40.0-41.0},
    {'bytes sent: ': 12998736.756098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.117475,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009036, 'mean s_rtt: ': 145.750989,
      time: global}]}
