{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.872881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.669492, time: 0.0-1.0}, {'bytes sent: ': 9087706, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.27, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.025,
      time: 1.0-2.0}, {'bytes sent: ': 11958930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.208333, time: 2.0-3.0},
    {'bytes sent: ': 10863600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.84252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.503937, time: 3.0-4.0},
    {'bytes sent: ': 11966400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.272727, time: 4.0-5.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.118343, time: 5.0-6.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.653061, time: 6.0-7.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.302158, time: 7.0-8.0},
    {'bytes sent: ': 11913600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.137681, time: 8.0-9.0},
    {'bytes sent: ': 11825548, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.638037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.981595, time: 9.0-10.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.1, time: 10.0-11.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.729412, time: 11.0-12.0},
    {'bytes sent: ': 11949600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.605442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.931973, time: 12.0-13.0},
    {'bytes sent: ': 11851200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.330882, time: 13.0-14.0},
    {'bytes sent: ': 11902800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.919118, time: 14.0-15.0},
    {'bytes sent: ': 11959200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.61745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.134228, time: 15.0-16.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.479532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.988304, time: 16.0-17.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.047337, time: 17.0-18.0},
    {'bytes sent: ': 11664824, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.096386, time: 18.0-19.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.964706, time: 19.0-20.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.497041, time: 20.0-21.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.248521, time: 21.0-22.0},
    {'bytes sent: ': 12007200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.325444, time: 22.0-23.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.709459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.297297, time: 23.0-24.0},
    {'bytes sent: ': 11876400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.729927, time: 24.0-25.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.514493, time: 25.0-26.0},
    {'bytes sent: ': 11918400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.127517, time: 26.0-27.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.923529, time: 27.0-28.0},
    {'bytes sent: ': 12004800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.502924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.391813, time: 28.0-29.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.74269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.596491, time: 29.0-30.0},
    {'bytes sent: ': 11932800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.225166, time: 30.0-31.0},
    {'bytes sent: ': 11862000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.729927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.145985, time: 31.0-32.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.051471, time: 32.0-33.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.626506, time: 33.0-34.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.175439, time: 34.0-35.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.313609, time: 35.0-36.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.889535, time: 36.0-37.0},
    {'bytes sent: ': 11949600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.713287, time: 37.0-38.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.80292, time: 38.0-39.0},
    {'bytes sent: ': 11924400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.478261, time: 39.0-40.0},
    {'bytes sent: ': 3709320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.807692, time: 40.0-41.0},
    {'bytes sent: ': 11392365.097561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.136046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.902357, time: global}]}
