{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.677966, time: 0.0-1.0}, {'bytes sent: ': 6348154, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 15.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.153061,
      time: 1.0-2.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.328125, time: 2.0-3.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.666667, time: 3.0-4.0},
    {'bytes sent: ': 7478494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.992958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.71831, time: 4.0-5.0},
    {'bytes sent: ': 7526030, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.806452, time: 5.0-6.0},
    {'bytes sent: ': 7548000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.675, time: 6.0-7.0},
    {'bytes sent: ': 7473647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 237.448, time: 7.0-8.0}, {'bytes sent: ': 7489200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 236.512, time: 8.0-9.0}, {'bytes sent: ': 7558448, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.340278,
      time: 9.0-10.0}, {'bytes sent: ': 7510847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.279221, time: 10.0-11.0},
    {'bytes sent: ': 7528664, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.227586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.234483, time: 11.0-12.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.18234, 'mean s_rtt: ': 236.539568,
      time: 12.0-13.0}, {'bytes sent: ': 7498896, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.358621, time: 13.0-14.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.9375, time: 14.0-15.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.224638, time: 15.0-16.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.638462, time: 16.0-17.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.72, time: 17.0-18.0}, {'bytes sent: ': 7479600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 237.306452, time: 18.0-19.0}, {'bytes sent: ': 7543200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.381679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.732824,
      time: 19.0-20.0}, {'bytes sent: ': 7471247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.30137, time: 20.0-21.0},
    {'bytes sent: ': 7502494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.618056, time: 21.0-22.0}, {'bytes sent: ': 7521311,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.902098, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.182926, 'mean s_rtt: ': 237.083916, time: 22.0-23.0}, {'bytes sent: ': 7489200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 237.064103, time: 23.0-24.0}, {'bytes sent: ': 7523817, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.530612,
      time: 24.0-25.0}, {'bytes sent: ': 7465294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.423841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.0, time: 25.0-26.0},
    {'bytes sent: ': 7502134, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.512987, time: 26.0-27.0},
    {'bytes sent: ': 7480847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.076923, time: 27.0-28.0},
    {'bytes sent: ': 7516571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.659722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.263889, time: 28.0-29.0},
    {'bytes sent: ': 7418447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.764331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.267516, time: 29.0-30.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.951724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.275862, time: 30.0-31.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.040816, time: 31.0-32.0},
    {'bytes sent: ': 7480847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.0, time: 32.0-33.0},
    {'bytes sent: ': 7516504, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.142857, time: 33.0-34.0},
    {'bytes sent: ': 7476047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.108527, time: 34.0-35.0},
    {'bytes sent: ': 7487664, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.32, time: 35.0-36.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 235.166667, time: 36.0-37.0}, {'bytes sent: ': 7482047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.833333,
      time: 37.0-38.0}, {'bytes sent: ': 7531200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.469799, time: 38.0-39.0},
    {'bytes sent: ': 7487732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.976378, time: 39.0-40.0},
    {'bytes sent: ': 2299200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.897436, time: 40.0-41.0},
    {'bytes sent: ': 7202707.658537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.701469,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009132, 'mean s_rtt: ': 236.44509,
      time: global}]}
