{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2528808.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 5.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.55, time: 0.0-1.0}, {'bytes sent: ': 8805626, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 10.956757, 'mean loss2: ': 0.003147, 'mean loss: ': 0.185929,
      'mean s_rtt: ': 222.32973, time: 1.0-2.0}, {'bytes sent: ': 11729677, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 8.734848, 'mean loss2: ': 0.001108, 'mean loss: ': 0.111727,
      'mean s_rtt: ': 212.818182, time: 2.0-3.0}, {'bytes sent: ': 11856801, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 5.31, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.73,
      time: 3.0-4.0}, {'bytes sent: ': 12000737, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 4.171717,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.173347, 'mean s_rtt: ': 203.59596,
      time: 4.0-5.0}, {'bytes sent: ': 10596816, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 16.689655,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.21965, 'mean s_rtt: ': 215.83908,
      time: 5.0-6.0}, {'bytes sent: ': 12193989, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.941748,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029077, 'mean s_rtt: ': 201.417476,
      time: 6.0-7.0}, {'bytes sent: ': 12317657, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110669, 'mean s_rtt: ': 199.02439,
      time: 7.0-8.0}, {'bytes sent: ': 10673703, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 11.227723,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.061397, 'mean s_rtt: ': 214.079208,
      time: 8.0-9.0}, {'bytes sent: ': 12222794, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 7.51,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.22115, 'mean s_rtt: ': 205.31, time: 9.0-10.0},
    {'bytes sent: ': 12153696, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.15, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.098607, 'mean s_rtt: ': 200.79, time: 10.0-11.0}, {'bytes sent: ': 11060023,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.106383, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.216129, 'mean s_rtt: ': 201.457447, time: 11.0-12.0}, {'bytes sent: ': 10960613,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 18.285714, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.62301, 'mean s_rtt: ': 221.752381, time: 12.0-13.0}, {'bytes sent: ': 10557948,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 6.198198, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.268335, 'mean s_rtt: ': 203.342342, time: 13.0-14.0}, {'bytes sent: ': 9589017,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 25.828283, 'mean loss2: ': 0.008406,
      'mean loss: ': 0.86484, 'mean s_rtt: ': 229.181818, time: 14.0-15.0}, {'bytes sent: ': 11115413,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 20.487179, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.120168, 'mean s_rtt: ': 222.418803, time: 15.0-16.0}, {'bytes sent: ': 11055377,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 12.726415, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.691627, 'mean s_rtt: ': 210.575472, time: 16.0-17.0}, {'bytes sent: ': 10138450,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 19.55914, 'mean loss2: ': 0.003995,
      'mean loss: ': 0.367091, 'mean s_rtt: ': 221.989247, time: 17.0-18.0}, {'bytes sent: ': 10843285,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 19.511111, 'mean loss2: ': 0.00304,
      'mean loss: ': 0.301808, 'mean s_rtt: ': 217.033333, time: 18.0-19.0}, {'bytes sent: ': 10899331,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 14.386792, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.136842, 'mean s_rtt: ': 214.254717, time: 19.0-20.0}, {'bytes sent: ': 11180032,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 9.525862, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.233243, 'mean s_rtt: ': 209.922414, time: 20.0-21.0}, {'bytes sent: ': 11842390,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 6.661157, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039222, 'mean s_rtt: ': 206.735537, time: 21.0-22.0}, {'bytes sent: ': 11435624,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.002942, 'mean loss: ': 0.305976,
      'mean s_rtt: ': 198.508333, time: 22.0-23.0}, {'bytes sent: ': 11887934, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 11.384615, 'mean loss2: ': 0.002115, 'mean loss: ': 0.217185,
      'mean s_rtt: ': 214.846154, time: 23.0-24.0}, {'bytes sent: ': 11334780, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 1.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.595745,
      time: 24.0-25.0}, {'bytes sent: ': 10546460, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 24.529412,
      'mean loss2: ': 0.005804, 'mean loss: ': 0.536206, 'mean s_rtt: ': 226.058824,
      time: 25.0-26.0}, {'bytes sent: ': 10640085, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.137781, 'mean s_rtt: ': 207.09375,
      time: 26.0-27.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 9.407692,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.07426, 'mean s_rtt: ': 208.346154,
      time: 27.0-28.0}, {'bytes sent: ': 11014483, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.713115,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.166493, 'mean s_rtt: ': 203.565574,
      time: 28.0-29.0}, {'bytes sent: ': 10894015, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 20.673267,
      'mean loss2: ': 0.007473, 'mean loss: ': 0.749726, 'mean s_rtt: ': 223.405941,
      time: 29.0-30.0}, {'bytes sent: ': 10656909, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 17.082353,
      'mean loss2: ': 0.004883, 'mean loss: ': 0.45703, 'mean s_rtt: ': 214.294118,
      time: 30.0-31.0}, {'bytes sent: ': 10790493, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 17.954545,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.21904, 'mean s_rtt: ': 218.727273,
      time: 31.0-32.0}, {'bytes sent: ': 10677998, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.036697,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.245245, 'mean s_rtt: ': 202.513761,
      time: 32.0-33.0}, {'bytes sent: ': 12319253, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 13.140351,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.25102, 'mean s_rtt: ': 211.798246,
      time: 33.0-34.0}, {'bytes sent: ': 12330702, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.408696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.2, time: 34.0-35.0},
    {'bytes sent: ': 9710134, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 16.911392,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.538858, 'mean s_rtt: ': 216.037975,
      time: 35.0-36.0}, {'bytes sent: ': 11001150, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 21.934783,
      'mean loss2: ': 0.004812, 'mean loss: ': 0.447799, 'mean s_rtt: ': 222.695652,
      time: 36.0-37.0}, {'bytes sent: ': 11388834, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 10.670213,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.133328, 'mean s_rtt: ': 210.414894,
      time: 37.0-38.0}, {'bytes sent: ': 10289775, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 9.711538,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.337992, 'mean s_rtt: ': 212.028846,
      time: 38.0-39.0}, {'bytes sent: ': 11333626, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 19.619048,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.419954, 'mean s_rtt: ': 222.752381,
      time: 39.0-40.0}, {'bytes sent: ': 4106280, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.119048, time: 40.0-41.0},
    {'bytes sent: ': 10735357.146341, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 10.892799,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.257794, 'mean s_rtt: ': 211.076834,
      time: global}]}
