{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 1696637,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.455814, 'mean loss2: ': 0.029851,
      'mean loss: ': 3.013287, 'mean s_rtt: ': 148.097674, time: 0.0-1.0}, {'bytes sent: ': 12474314,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.730222, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.444731, 'mean s_rtt: ': 161.411392, time: 1.0-2.0}, {'bytes sent: ': 16609048,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.506681, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.425272, 'mean s_rtt: ': 148.358097, time: 2.0-3.0}, {'bytes sent: ': 13418960,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.181875, 'mean loss2: ': 0.008984,
      'mean loss: ': 0.988918, 'mean s_rtt: ': 157.266294, time: 3.0-4.0}, {'bytes sent: ': 15637302,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.058573, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.364956, 'mean s_rtt: ': 156.013312, time: 4.0-5.0}, {'bytes sent: ': 16095521,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.972752, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.222249, 'mean s_rtt: ': 153.554223, time: 5.0-6.0}, {'bytes sent: ': 13621010,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.164425, 'mean loss2: ': 0.011897,
      'mean loss: ': 1.150934, 'mean s_rtt: ': 157.66198, time: 6.0-7.0}, {'bytes sent: ': 15064581,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.91696, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.519286, 'mean s_rtt: ': 154.424761, time: 7.0-8.0}, {'bytes sent: ': 17358411,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.334361, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.452213, 'mean s_rtt: ': 147.222907, time: 8.0-9.0}, {'bytes sent: ': 15658035,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.873088, 'mean loss2: ': 0.006741,
      'mean loss: ': 0.672961, 'mean s_rtt: ': 156.513314, time: 9.0-10.0}, {'bytes sent: ': 15070535,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.795467, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.703226, 'mean s_rtt: ': 152.204533, time: 10.0-11.0}, {'bytes sent: ': 13495334,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.58655, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.594943, 'mean s_rtt: ': 162.676023, time: 11.0-12.0}, {'bytes sent: ': 15115377,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.054885, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.468532, 'mean s_rtt: ': 155.329308, time: 12.0-13.0}, {'bytes sent: ': 16247047,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.993982, 'mean loss2: ': 0.016769,
      'mean loss: ': 1.542624, 'mean s_rtt: ': 152.56674, time: 13.0-14.0}, {'bytes sent: ': 17071700,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.476596, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.532999, 'mean s_rtt: ': 148.162234, time: 14.0-15.0}, {'bytes sent: ': 15988041,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.160614, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.295661, 'mean s_rtt: ': 144.804604, time: 15.0-16.0}, {'bytes sent: ': 16533954,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.144014, 'mean loss2: ': 0.012013,
      'mean loss: ': 1.079737, 'mean s_rtt: ': 154.133025, time: 16.0-17.0}, {'bytes sent: ': 15979440,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.512535, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.553052, 'mean s_rtt: ': 149.179666, time: 17.0-18.0}, {'bytes sent: ': 16538416,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.661157, 'mean loss2: ': 0.005039,
      'mean loss: ': 0.508954, 'mean s_rtt: ': 150.651515, time: 18.0-19.0}, {'bytes sent: ': 15441791,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.734801, 'mean loss2: ': 0.003918,
      'mean loss: ': 0.320385, 'mean s_rtt: ': 160.77044, time: 19.0-20.0}, {'bytes sent: ': 14306364,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.36715, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.441333, 'mean s_rtt: ': 156.18744, time: 20.0-21.0}, {'bytes sent: ': 15752906,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.892334, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.482075, 'mean s_rtt: ': 153.627907, time: 21.0-22.0}, {'bytes sent: ': 14787562,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.344685, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.282318, 'mean s_rtt: ': 156.432405, time: 22.0-23.0}, {'bytes sent: ': 12609785,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.273643, 'mean loss2: ': 0.00676,
      'mean loss: ': 0.579816, 'mean s_rtt: ': 157.162016, time: 23.0-24.0}, {'bytes sent: ': 14128235,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.593188, 'mean loss2: ': 0.033866,
      'mean loss: ': 4.733372, 'mean s_rtt: ': 161.456954, time: 24.0-25.0}, {'bytes sent: ': 15976936,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.474696, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.249519, 'mean s_rtt: ': 157.451417, time: 25.0-26.0}, {'bytes sent: ': 13520188,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.502571, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.397211, 'mean s_rtt: ': 153.498715, time: 26.0-27.0}, {'bytes sent: ': 17977408,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.851095, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.267525, 'mean s_rtt: ': 149.563504, time: 27.0-28.0}, {'bytes sent: ': 16746452,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.575155, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.225542, 'mean s_rtt: ': 151.877019, time: 28.0-29.0}, {'bytes sent: ': 14650883,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.015267, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.540673, 'mean s_rtt: ': 160.070611, time: 29.0-30.0}, {'bytes sent: ': 16459509,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.655224, 'mean loss2: ': 0.005387,
      'mean loss: ': 0.502981, 'mean s_rtt: ': 145.559701, time: 30.0-31.0}, {'bytes sent: ': 16926175,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.369826, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.171655, 'mean s_rtt: ': 147.321762, time: 31.0-32.0}, {'bytes sent: ': 15735805,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.338481, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.257226, 'mean s_rtt: ': 155.191763, time: 32.0-33.0}, {'bytes sent: ': 15524535,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.331466, 'mean loss2: ': 0.00888,
      'mean loss: ': 0.83815, 'mean s_rtt: ': 149.771242, time: 33.0-34.0}, {'bytes sent: ': 15436167,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.47651, 'mean loss2: ': 0.004417,
      'mean loss: ': 0.452211, 'mean s_rtt: ': 160.574497, time: 34.0-35.0}, {'bytes sent: ': 15354577,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.91206, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.566355, 'mean s_rtt: ': 152.263819, time: 35.0-36.0}, {'bytes sent: ': 16405750,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.527094, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.240203, 'mean s_rtt: ': 159.268966, time: 36.0-37.0}, {'bytes sent: ': 12904871,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.107803, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.550644, 'mean s_rtt: ': 148.88809, time: 37.0-38.0}, {'bytes sent: ': 15028050,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.946162, 'mean loss2: ': 0.007414,
      'mean loss: ': 0.734427, 'mean s_rtt: ': 159.817547, time: 38.0-39.0}, {'bytes sent: ': 15668562,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.229987, 'mean loss2: ': 0.006041,
      'mean loss: ': 0.557457, 'mean s_rtt: ': 154.297332, time: 39.0-40.0}, {'bytes sent: ': 3760017,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.261538, 'mean loss2: ': 0.009652,
      'mean loss: ': 0.99919, 'mean s_rtt: ': 144.469231, time: 40.0-41.0}, {'bytes sent: ': 14750638.804878,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.594178, 'mean loss2: ': 0.006862,
      'mean loss: ': 0.647788, 'mean s_rtt: ': 153.798878, time: global}]}
