{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1707031.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 7.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.313559, time: 0.0-1.0}, {'bytes sent: ': 7340311, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 12.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.702326,
      time: 1.0-2.0}, {'bytes sent: ': 8540541, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.530612, time: 2.0-3.0},
    {'bytes sent: ': 8545247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.258993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.942446, time: 3.0-4.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.605096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.598726, time: 4.0-5.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.884146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.878049, time: 5.0-6.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.986395, time: 6.0-7.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.201493, time: 7.0-8.0},
    {'bytes sent: ': 8614800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.810606, time: 8.0-9.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.393103, time: 9.0-10.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.292683, time: 10.0-11.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.47205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.950311, time: 11.0-12.0},
    {'bytes sent: ': 8581247, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.534161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.161491, time: 12.0-13.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.0875, time: 13.0-14.0}, {'bytes sent: ': 8595600,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.744361, time: 14.0-15.0}, {'bytes sent: ': 8540400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.19697,
      time: 15.0-16.0}, {'bytes sent: ': 8605200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.559701, time: 16.0-17.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.133333, time: 17.0-18.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.368098, time: 18.0-19.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.426829, time: 19.0-20.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.775758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.727273, time: 20.0-21.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.436709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.493671, time: 21.0-22.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.939394, time: 22.0-23.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.371212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.068182, time: 23.0-24.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.554795, time: 24.0-25.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.472727, time: 25.0-26.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.50303, time: 26.0-27.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.378049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.060976, time: 27.0-28.0}, {'bytes sent: ': 8600400, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 1.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.348684,
      time: 28.0-29.0}, {'bytes sent: ': 8528400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.87218, time: 29.0-30.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.313433, time: 30.0-31.0},
    {'bytes sent: ': 8617200, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.939597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.42953, time: 31.0-32.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.357576, time: 32.0-33.0},
    {'bytes sent: ': 8528400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.481707, time: 33.0-34.0},
    {'bytes sent: ': 8535600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 1.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.43609, time: 34.0-35.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.410448, time: 35.0-36.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.437908, time: 36.0-37.0},
    {'bytes sent: ': 8550047, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.389222, time: 37.0-38.0},
    {'bytes sent: ': 8588447, 'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.078313, time: 38.0-39.0}, {'bytes sent: ': 8588400,
      'mean cwnd: ': 1707031.0, 'mean jitter: ': 0.348684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.631579, time: 39.0-40.0}, {'bytes sent: ': 2524640, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.74359,
      time: 40.0-41.0}, {'bytes sent: ': 8225856.634146, 'mean cwnd: ': 1707031.0,
      'mean jitter: ': 0.953941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.634851,
      time: global}]}
