{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931151.0}, content: [{'bytes sent: ': 7520395,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.60146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.090511, time: 0.0-1.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.035077, 'mean loss2: ': 0.000771, 'mean loss: ': 0.077422,
      'mean s_rtt: ': 107.374362, time: 1.0-2.0}, {'bytes sent: ': 16079843, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.111187, 'mean loss2: ': 0.007042, 'mean loss: ': 0.687799,
      'mean s_rtt: ': 107.796156, time: 2.0-3.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.320905, 'mean loss2: ': 0.001492, 'mean loss: ': 0.140173,
      'mean s_rtt: ': 109.6522, time: 3.0-4.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.076718, 'mean loss2: ': 0.003294, 'mean loss: ': 0.32809,
      'mean s_rtt: ': 107.751835, time: 4.0-5.0}, {'bytes sent: ': 17500797, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.003797, 'mean loss2: ': 0.000321, 'mean loss: ': 0.031956,
      'mean s_rtt: ': 107.205063, time: 5.0-6.0}, {'bytes sent: ': 17928077, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.046845, 'mean loss2: ': 0.00612, 'mean loss: ': 0.606959,
      'mean s_rtt: ': 107.534157, time: 6.0-7.0}, {'bytes sent: ': 17912462, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.175711, 'mean loss2: ': 0.009492, 'mean loss: ': 0.942071,
      'mean s_rtt: ': 107.810724, time: 7.0-8.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.02139, 'mean loss2: ': 0.00103, 'mean loss: ': 0.103702,
      'mean s_rtt: ': 107.079545, time: 8.0-9.0}, {'bytes sent: ': 17388479, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.171374, 'mean loss2: ': 0.000315, 'mean loss: ': 0.031027,
      'mean s_rtt: ': 108.888318, time: 9.0-10.0}, {'bytes sent: ': 17311404, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.063087, 'mean loss2: ': 0.001238, 'mean loss: ': 0.122573,
      'mean s_rtt: ': 107.643624, time: 10.0-11.0}, {'bytes sent: ': 18050925, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.279347, 'mean loss2: ': 0.001997, 'mean loss: ': 0.202994,
      'mean s_rtt: ': 109.330195, time: 11.0-12.0}, {'bytes sent: ': 17662800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.212709,
      time: 12.0-13.0}, {'bytes sent: ': 18005222, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.023422,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.130854, 'mean s_rtt: ': 107.130774,
      time: 13.0-14.0}, {'bytes sent: ': 17688910, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.207776,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.246055, 'mean s_rtt: ': 108.686424,
      time: 14.0-15.0}, {'bytes sent: ': 17322029, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.167002,
      'mean loss2: ': 0.006776, 'mean loss: ': 0.669822, 'mean s_rtt: ': 108.241449,
      time: 15.0-16.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.01918,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004627, 'mean s_rtt: ': 107.150132,
      time: 16.0-17.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.026455, time: 17.0-18.0},
    {'bytes sent: ': 16583032, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.470963,
      'mean loss2: ': 0.014207, 'mean loss: ': 1.334995, 'mean s_rtt: ': 111.162181,
      time: 18.0-19.0}, {'bytes sent: ': 17791594, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.01722,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.065291, 'mean s_rtt: ': 107.317958,
      time: 19.0-20.0}, {'bytes sent: ': 17565385, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.272036,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.125881, 'mean s_rtt: ': 109.034242,
      time: 20.0-21.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.003896, time: 21.0-22.0},
    {'bytes sent: ': 17396971, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.169785,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.73818, 'mean s_rtt: ': 108.047817,
      time: 22.0-23.0}, {'bytes sent: ': 18051600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.065814, 'mean s_rtt: ': 107.088801,
      time: 23.0-24.0}, {'bytes sent: ': 17984400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.012558,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066053, 'mean s_rtt: ': 107.067416,
      time: 24.0-25.0}, {'bytes sent: ': 17652101, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.011296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.053156, time: 25.0-26.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.003914,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065603, 'mean s_rtt: ': 107.107632,
      time: 26.0-27.0}, {'bytes sent: ': 17766954, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.009168,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.44326, 'mean s_rtt: ': 107.270465,
      time: 27.0-28.0}, {'bytes sent: ': 17978637, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.233268,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.000974, 'mean s_rtt: ': 107.966212,
      time: 28.0-29.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.034641, time: 29.0-30.0},
    {'bytes sent: ': 18072000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.066845, 'mean s_rtt: ': 107.016179, time: 30.0-31.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.007717, time: 31.0-32.0}, {'bytes sent: ': 17886133, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.012394, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066363,
      'mean s_rtt: ': 107.033268, time: 32.0-33.0}, {'bytes sent: ': 17861301, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.060407, 'mean loss2: ': 0.000667, 'mean loss: ': 0.066852,
      'mean s_rtt: ': 107.499672, time: 33.0-34.0}, {'bytes sent: ': 17454747, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.179202, 'mean loss2: ': 0.000897, 'mean loss: ': 0.088516,
      'mean s_rtt: ': 108.026161, time: 34.0-35.0}, {'bytes sent: ': 17553498, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.180795, 'mean loss2: ': 0.01354, 'mean loss: ': 1.339404,
      'mean s_rtt: ': 108.413245, time: 35.0-36.0}, {'bytes sent: ': 17785200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.108568, 'mean loss2: ': 0.003943, 'mean loss: ': 0.392573,
      'mean s_rtt: ': 107.698496, time: 36.0-37.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.018205, 'mean loss2: ': 0.001978, 'mean loss: ': 0.198923,
      'mean s_rtt: ': 107.254876, time: 37.0-38.0}, {'bytes sent: ': 18061200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.013557,
      time: 38.0-39.0}, {'bytes sent: ': 15830812, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.102258,
      'mean loss2: ': 0.005219, 'mean loss: ': 0.526927, 'mean s_rtt: ': 107.560425,
      time: 39.0-40.0}, {'bytes sent: ': 2973433, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.00979, 'mean loss: ': 0.439779, 'mean s_rtt: ': 113.980392,
      time: 40.0-41.0}, {'bytes sent: ': 17069452.219512, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.145578, 'mean loss2: ': 0.002702, 'mean loss: ': 0.260459,
      'mean s_rtt: ': 108.103977, time: global}]}
