{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320312.0}, content: [{'bytes sent: ': 2845692,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.127962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.478673, time: 0.0-1.0}, {'bytes sent: ': 5790864, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 20.901515, 'mean loss2: ': 0.002452, 'mean loss: ': 0.232895,
      'mean s_rtt: ': 198.863636, time: 1.0-2.0}, {'bytes sent: ': 6909212, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 10.313433, 'mean loss2: ': 0.002341, 'mean loss: ': 0.295508,
      'mean s_rtt: ': 178.776119, time: 2.0-3.0}, {'bytes sent: ': 7850447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 2.641618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.653179,
      time: 3.0-4.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.226415,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.14958, 'mean s_rtt: ': 163.704403,
      time: 4.0-5.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.176996, 'mean s_rtt: ': 164.368794,
      time: 5.0-6.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.17282, 'mean s_rtt: ': 164.15942,
      time: 6.0-7.0}, {'bytes sent: ': 7768894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.985401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.766423, time: 7.0-8.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.348387,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.407309, 'mean s_rtt: ': 162.651613,
      time: 8.0-9.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.07913, 'mean s_rtt: ': 163.732143,
      time: 9.0-10.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.29375,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.374386, 'mean s_rtt: ': 162.28125,
      time: 10.0-11.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.812865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.181287, time: 11.0-12.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.174699,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.170176, 'mean s_rtt: ': 162.801205,
      time: 12.0-13.0}, {'bytes sent: ': 7854000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.721893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.242604, time: 13.0-14.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.262577, 'mean s_rtt: ': 164.559211,
      time: 14.0-15.0}, {'bytes sent: ': 7145737, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.967213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.131148, time: 15.0-16.0},
    {'bytes sent: ': 7908047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.482143,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.350081, 'mean s_rtt: ': 172.386905,
      time: 16.0-17.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.138686,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.327068, 'mean s_rtt: ': 164.934307,
      time: 17.0-18.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.631206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.297872, time: 18.0-19.0},
    {'bytes sent: ': 7806049, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.492958, time: 19.0-20.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.350746, time: 20.0-21.0},
    {'bytes sent: ': 7826494, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.810127, time: 21.0-22.0},
    {'bytes sent: ': 7812047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.672316,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.171679, 'mean s_rtt: ': 165.666667,
      time: 22.0-23.0}, {'bytes sent: ': 7824047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.477011, time: 23.0-24.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.151916, 'mean s_rtt: ': 164.45122,
      time: 24.0-25.0}, {'bytes sent: ': 7864849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.174194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.632258, time: 25.0-26.0},
    {'bytes sent: ': 7858849, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.597122, time: 26.0-27.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.166667, time: 27.0-28.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.055556, time: 28.0-29.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.551471,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.320498, 'mean s_rtt: ': 163.977941,
      time: 29.0-30.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.507246, time: 30.0-31.0},
    {'bytes sent: ': 7813251, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.117849, 'mean s_rtt: ': 163.881944,
      time: 31.0-32.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.144737,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.05187, 'mean s_rtt: ': 164.75, time: 32.0-33.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.065359, time: 33.0-34.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.796512, time: 34.0-35.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.117318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.77095, time: 35.0-36.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.94702, time: 36.0-37.0},
    {'bytes sent: ': 7845647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.093525,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.204327, 'mean s_rtt: ': 164.079137,
      time: 37.0-38.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.374046,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.165449, 'mean s_rtt: ': 163.045802,
      time: 38.0-39.0}, {'bytes sent: ': 7672847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.189189,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.130668, 'mean s_rtt: ': 165.966216,
      time: 39.0-40.0}, {'bytes sent: ': 1961167, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.461538, time: 40.0-41.0},
    {'bytes sent: ': 7480933.682927, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.279794,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10782, 'mean s_rtt: ': 166.046834,
      time: global}]}
