{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 650000.0}, content: [{'bytes sent: ': 2784051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.183036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.321429, time: 0.0-1.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.949045,
      time: 1.0-2.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.79235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.185792, time: 2.0-3.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.480198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.99505, time: 3.0-4.0},
    {'bytes sent: ': 4738847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.625571, time: 4.0-5.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.865385, time: 5.0-6.0},
    {'bytes sent: ': 4870847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.291866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.736842, time: 6.0-7.0},
    {'bytes sent: ': 4762800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.990338, time: 7.0-8.0},
    {'bytes sent: ': 4879247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.995, time: 8.0-9.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.544379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.301775, time: 9.0-10.0}, {'bytes sent: ': 4734047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.446429,
      time: 10.0-11.0}, {'bytes sent: ': 4869647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.425414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.364641, time: 11.0-12.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.34466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.048544, time: 12.0-13.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.370192, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.149016, 'mean s_rtt: ': 131.024038, time: 13.0-14.0}, {'bytes sent: ': 4904447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.952381, time: 14.0-15.0}, {'bytes sent: ': 4803647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.92233,
      time: 15.0-16.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.889423, time: 16.0-17.0},
    {'bytes sent: ': 4936894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.534031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.937173, time: 17.0-18.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.293413, time: 18.0-19.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.293413, time: 19.0-20.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.032967, time: 20.0-21.0},
    {'bytes sent: ': 4789200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.559809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.818182, time: 21.0-22.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.551887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.792453, time: 22.0-23.0},
    {'bytes sent: ': 4927247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.808612, time: 23.0-24.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.951691, time: 24.0-25.0}, {'bytes sent: ': 4886494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.321951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.77561, time: 25.0-26.0}, {'bytes sent: ': 4920047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.388626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.805687,
      time: 26.0-27.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.688995, time: 27.0-28.0},
    {'bytes sent: ': 4928494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.722488, time: 28.0-29.0},
    {'bytes sent: ': 4863647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.596859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.879581, time: 29.0-30.0},
    {'bytes sent: ': 4759247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.809278, time: 30.0-31.0},
    {'bytes sent: ': 4873247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.846154, time: 31.0-32.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.444976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.014354, time: 32.0-33.0},
    {'bytes sent: ': 4794047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.864486, time: 33.0-34.0},
    {'bytes sent: ': 4930800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.910798, time: 34.0-35.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.603865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.908213, time: 35.0-36.0},
    {'bytes sent: ': 4767600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.293269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.855769, time: 36.0-37.0},
    {'bytes sent: ': 4914000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.961905, time: 37.0-38.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.947115, time: 38.0-39.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.863208, time: 39.0-40.0},
    {'bytes sent: ': 1121920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.869565, time: 40.0-41.0},
    {'bytes sent: ': 4690324.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.585544,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003725, 'mean s_rtt: ': 131.39671,
      time: global}]}
