{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1969604.0}, content: [{'bytes sent: ': 2786317,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 4.359307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.406926, time: 0.0-1.0}, {'bytes sent: ': 10074554, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 2.30902, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.00057, 'mean s_rtt: ': 189.817255,
      time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.030046,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.122517, 'mean s_rtt: ': 169.308295,
      time: 2.0-3.0}, {'bytes sent: ': 11210026, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.449692,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.01256, 'mean s_rtt: ': 173.071184,
      time: 3.0-4.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091155, 'mean s_rtt: ': 168.676801,
      time: 4.0-5.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.440723, time: 5.0-6.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.002046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.015007, time: 6.0-7.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.820442, time: 7.0-8.0}, {'bytes sent: ': 11381763,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.283437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.431739, time: 8.0-9.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.004068, 'mean loss2: ': 0.000427, 'mean loss: ': 0.042833,
      'mean s_rtt: ': 168.738983, time: 9.0-10.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000795, 'mean loss: ': 0.07963, 'mean s_rtt: ': 168.432414,
      time: 10.0-11.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.541872, time: 11.0-12.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.009482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.781911, time: 12.0-13.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.10152, 'mean s_rtt: ': 168.325479, time: 13.0-14.0}, {'bytes sent: ': 11175339,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.497046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.455687, time: 14.0-15.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048154, 'mean s_rtt: ': 168.896213,
      time: 15.0-16.0}, {'bytes sent: ': 11380036, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.28167,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.054179, 'mean s_rtt: ': 170.493277,
      time: 16.0-17.0}, {'bytes sent: ': 11348780, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.295883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.969993, time: 17.0-18.0},
    {'bytes sent: ': 11635659, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.161685,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020846, 'mean s_rtt: ': 169.552989,
      time: 18.0-19.0}, {'bytes sent: ': 10701362, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.752899,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.284519, 'mean s_rtt: ': 174.897826,
      time: 19.0-20.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110642, 'mean s_rtt: ': 172.038127,
      time: 20.0-21.0}, {'bytes sent: ': 11604273, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.080842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.807065, time: 21.0-22.0},
    {'bytes sent: ': 11006624, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.184173,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.107413, 'mean s_rtt: ': 168.95036,
      time: 22.0-23.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.42944,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.246689, 'mean s_rtt: ': 173.925726,
      time: 23.0-24.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.856751, time: 24.0-25.0},
    {'bytes sent: ': 11155294, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.522857,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.15286, 'mean s_rtt: ': 173.382143,
      time: 25.0-26.0}, {'bytes sent: ': 11361607, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.030914,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.224203, 'mean s_rtt: ': 167.864247,
      time: 26.0-27.0}, {'bytes sent: ': 7826248, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 3.020487,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.570782, 'mean s_rtt: ': 189.802817,
      time: 27.0-28.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.117027, 'mean s_rtt: ': 170.674576,
      time: 28.0-29.0}, {'bytes sent: ': 10583811, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.156969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.071719, time: 29.0-30.0},
    {'bytes sent: ': 11620899, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.141074,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.145713, 'mean s_rtt: ': 168.553059,
      time: 30.0-31.0}, {'bytes sent: ': 11006286, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.759058,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.084151, 'mean s_rtt: ': 169.367754,
      time: 31.0-32.0}, {'bytes sent: ': 11323181, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.131519,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.213729, 'mean s_rtt: ': 175.829932,
      time: 32.0-33.0}, {'bytes sent: ': 11449649, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.62381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.72619, time: 33.0-34.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.293556, time: 34.0-35.0},
    {'bytes sent: ': 11055065, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 1.755991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.618736, time: 35.0-36.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.744856, time: 36.0-37.0}, {'bytes sent: ': 11605200,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.006466, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.102306, 'mean s_rtt: ': 168.040948, time: 37.0-38.0}, {'bytes sent: ': 11194139,
      'mean cwnd: ': 1969604.0, 'mean jitter: ': 0.253197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.782609, time: 38.0-39.0}, {'bytes sent: ': 11455564, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 1.515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.865,
      time: 39.0-40.0}, {'bytes sent: ': 3007520, 'mean cwnd: ': 1969604.0, 'mean jitter: ': 2.105769,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.477528, 'mean s_rtt: ': 174.682692,
      time: 40.0-41.0}, {'bytes sent: ': 10890487.707317, 'mean cwnd: ': 1969604.0,
      'mean jitter: ': 0.633097, 'mean loss2: ': 0.000792, 'mean loss: ': 0.085288,
      'mean s_rtt: ': 171.51107, time: global}]}
