{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 6740688,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.460465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.772093, time: 0.0-1.0}, {'bytes sent: ': 14744494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.366667,
      time: 1.0-2.0}, {'bytes sent: ': 15093178, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083681, 'mean s_rtt: ': 115.497585,
      time: 2.0-3.0}, {'bytes sent: ': 15529294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.357692, time: 3.0-4.0},
    {'bytes sent: ': 14827247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.183099, time: 4.0-5.0}, {'bytes sent: ': 15114788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.497585, time: 5.0-6.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024038, 'mean loss2: ': 0.000893, 'mean loss: ': 0.091685,
      'mean s_rtt: ': 115.730769, time: 6.0-7.0}, {'bytes sent: ': 14919647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.194313,
      time: 7.0-8.0}, {'bytes sent: ': 15045694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.34466, time: 8.0-9.0},
    {'bytes sent: ': 15501694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.216535, time: 9.0-10.0}, {'bytes sent: ': 15094847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.392996, time: 10.0-11.0}, {'bytes sent: ': 15300047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.234848,
      time: 11.0-12.0}, {'bytes sent: ': 15392447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.321839, time: 12.0-13.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.3861, time: 13.0-14.0},
    {'bytes sent: ': 15564047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294574, time: 14.0-15.0},
    {'bytes sent: ': 15106595, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.312253, time: 15.0-16.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091718, 'mean s_rtt: ': 115.272, time: 16.0-17.0}, {'bytes sent: ': 15429696,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.187023, time: 17.0-18.0}, {'bytes sent: ': 15053638, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118321,
      time: 18.0-19.0}, {'bytes sent: ': 15417647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.191571, time: 19.0-20.0},
    {'bytes sent: ': 15171647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.303797, time: 20.0-21.0}, {'bytes sent: ': 15107661,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.407583, time: 21.0-22.0}, {'bytes sent: ': 15038447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.229508, 'mean loss2: ': 0.002437, 'mean loss: ': 0.247801,
      'mean s_rtt: ': 115.47541, time: 22.0-23.0}, {'bytes sent: ': 15543647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.296875,
      time: 23.0-24.0}, {'bytes sent: ': 15064847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.268939, time: 24.0-25.0},
    {'bytes sent: ': 15400800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.173077, time: 25.0-26.0}, {'bytes sent: ': 15186094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.089873,
      'mean s_rtt: ': 115.164062, time: 26.0-27.0}, {'bytes sent: ': 15067247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072519,
      time: 27.0-28.0}, {'bytes sent: ': 15586941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.362934, time: 28.0-29.0},
    {'bytes sent: ': 14978175, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.088501, 'mean s_rtt: ': 115.392, time: 29.0-30.0}, {'bytes sent: ': 15228094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.595238, time: 30.0-31.0}, {'bytes sent: ': 15290447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5,
      time: 31.0-32.0}, {'bytes sent: ': 15099600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.475806, time: 32.0-33.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.355805, time: 33.0-34.0},
    {'bytes sent: ': 15291600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.090566, time: 34.0-35.0}, {'bytes sent: ': 15172941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.190661, time: 35.0-36.0}, {'bytes sent: ': 15410541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.217054,
      time: 36.0-37.0}, {'bytes sent: ': 15027741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162791, time: 37.0-38.0},
    {'bytes sent: ': 15295388, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.185328, time: 38.0-39.0}, {'bytes sent: ': 15352800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.19305, time: 39.0-40.0}, {'bytes sent: ': 3070847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.403846,
      time: 40.0-41.0}, {'bytes sent: ': 14709609.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.109477, 'mean loss2: ': 0.000166, 'mean loss: ': 0.017331,
      'mean s_rtt: ': 115.442924, time: global}]}
