{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 945312.0}, content: [{'bytes sent: ': 1178542,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 9.658333, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.204201, 'mean s_rtt: ': 161.758333, time: 0.0-1.0}, {'bytes sent: ': 4526321,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 11.689189, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000654, 'mean s_rtt: ': 177.310811, time: 1.0-2.0}, {'bytes sent: ': 6052894,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.038674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.055249, time: 2.0-3.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.493827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.475309,
      time: 3.0-4.0}, {'bytes sent: ': 6072047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.616438, time: 4.0-5.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.240506, time: 5.0-6.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.496403, time: 6.0-7.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.726667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.606667, time: 7.0-8.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039133, 'mean s_rtt: ': 151.76129,
      time: 8.0-9.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.942675,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.495852, 'mean s_rtt: ': 150.235669,
      time: 9.0-10.0}, {'bytes sent: ': 6076847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.111111, time: 10.0-11.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.578512,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.169134, 'mean s_rtt: ': 148.867769,
      time: 11.0-12.0}, {'bytes sent: ': 6115294, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.696552, time: 12.0-13.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.170886, time: 13.0-14.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.205863, 'mean s_rtt: ': 151.795455,
      time: 14.0-15.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.493506,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010487, 'mean s_rtt: ': 150.62987,
      time: 15.0-16.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.365672, time: 16.0-17.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.653543,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.427865, 'mean s_rtt: ': 150.708661,
      time: 17.0-18.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.480263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.592105, time: 18.0-19.0},
    {'bytes sent: ': 6093647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.158228,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.192202, 'mean s_rtt: ': 151.322785,
      time: 19.0-20.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.155844,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.207278, 'mean s_rtt: ': 151.564935,
      time: 20.0-21.0}, {'bytes sent: ': 6033647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.21519, time: 21.0-22.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 2.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.723077, time: 22.0-23.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.471014, time: 23.0-24.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.257669, time: 24.0-25.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.177811, 'mean s_rtt: ': 151.867089,
      time: 25.0-26.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.29771, time: 26.0-27.0},
    {'bytes sent: ': 6110447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.198675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.86755, time: 27.0-28.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.816794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.435115, time: 28.0-29.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.630435, time: 29.0-30.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.106667,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.222217, 'mean s_rtt: ': 150.46, time: 30.0-31.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.221429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.792857, time: 31.0-32.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.732877, time: 32.0-33.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.737179, time: 33.0-34.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.949367,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.441151, 'mean s_rtt: ': 150.911392,
      time: 34.0-35.0}, {'bytes sent: ': 6088849, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.381422, 'mean s_rtt: ': 151.460526,
      time: 35.0-36.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.95302,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096491, 'mean s_rtt: ': 151.496644,
      time: 36.0-37.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.147059, time: 37.0-38.0},
    {'bytes sent: ': 6026451, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.248276, time: 38.0-39.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.543046, time: 39.0-40.0},
    {'bytes sent: ': 1472287, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.571429, time: 40.0-41.0},
    {'bytes sent: ': 5814190.585366, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.697313,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076689, 'mean s_rtt: ': 152.030454,
      time: global}]}
