{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281725,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.386179, time: 0.0-1.0}, {'bytes sent: ': 8022000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.016393,
      time: 1.0-2.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.481081, time: 2.0-3.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.322581, time: 3.0-4.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.612565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.973822, time: 4.0-5.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.925714, time: 5.0-6.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.269006, time: 6.0-7.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.474286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.702857,
      time: 7.0-8.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.834225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.219251, time: 8.0-9.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.086124, time: 9.0-10.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.334906, time: 10.0-11.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.455556, time: 11.0-12.0}, {'bytes sent: ': 8082047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.158192, time: 12.0-13.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.137566,
      time: 13.0-14.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.476852, time: 14.0-15.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.430556, time: 15.0-16.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.166667, time: 16.0-17.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.983146, time: 17.0-18.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 18.0-19.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.41206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.261307, time: 19.0-20.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.527778, time: 20.0-21.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.966507, time: 21.0-22.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.516588, time: 22.0-23.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.245283, time: 23.0-24.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.768868, time: 24.0-25.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.164082, 'mean s_rtt: ': 150.77619,
      time: 25.0-26.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.382075, time: 26.0-27.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.16095, 'mean s_rtt: ': 150.976636,
      time: 27.0-28.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.67907, time: 28.0-29.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.334884, time: 29.0-30.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.488263, time: 30.0-31.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.434555, time: 31.0-32.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.531792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.982659, time: 32.0-33.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.62069, time: 33.0-34.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.090909, time: 34.0-35.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.364929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.194313, time: 35.0-36.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131455, time: 36.0-37.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.389671, time: 37.0-38.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.381395, time: 38.0-39.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.630841, time: 39.0-40.0},
    {'bytes sent: ': 1749680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.326087, time: 40.0-41.0},
    {'bytes sent: ': 7820375.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664176,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008126, 'mean s_rtt: ': 151.527621,
      time: global}]}
