{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2676025.0}, content: [{'bytes sent: ': 3334132,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.979452, 'mean loss2: ': 0.017898,
      'mean loss: ': 1.44108, 'mean s_rtt: ': 132.482877, time: 0.0-1.0}, {'bytes sent: ': 13781237,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 8.302013, 'mean loss2: ': 0.008645,
      'mean loss: ': 5.202173, 'mean s_rtt: ': 139.214765, time: 1.0-2.0}, {'bytes sent: ': 16694916,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.917808, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.648658, 'mean s_rtt: ': 134.570776, time: 2.0-3.0}, {'bytes sent: ': 15809860,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 7.205882, 'mean loss2: ': 0.006891,
      'mean loss: ': 0.70212, 'mean s_rtt: ': 135.607843, time: 3.0-4.0}, {'bytes sent: ': 19345949,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.923729, 'mean loss2: ': 0.007714,
      'mean loss: ': 0.721389, 'mean s_rtt: ': 131.148305, time: 4.0-5.0}, {'bytes sent: ': 17175280,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.747967, 'mean loss2: ': 0.004465,
      'mean loss: ': 0.449785, 'mean s_rtt: ': 131.329268, time: 5.0-6.0}, {'bytes sent: ': 18236550,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.048673, 'mean loss2: ': 0.004725,
      'mean loss: ': 0.479571, 'mean s_rtt: ': 135.172566, time: 6.0-7.0}, {'bytes sent: ': 18268317,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.835938, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.518775, 'mean s_rtt: ': 128.714844, time: 7.0-8.0}, {'bytes sent: ': 17944334,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.928571, 'mean loss2: ': 0.020098,
      'mean loss: ': 1.951645, 'mean s_rtt: ': 132.986607, time: 8.0-9.0}, {'bytes sent: ': 19184094,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.183099, 'mean loss2: ': 0.014096,
      'mean loss: ': 1.272044, 'mean s_rtt: ': 133.150235, time: 9.0-10.0}, {'bytes sent: ': 17466873,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.361905, 'mean loss2: ': 0.006121,
      'mean loss: ': 0.597071, 'mean s_rtt: ': 130.809524, time: 10.0-11.0}, {'bytes sent: ': 16812366,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.79703, 'mean loss2: ': 0.010889,
      'mean loss: ': 1.168019, 'mean s_rtt: ': 135.623762, time: 11.0-12.0}, {'bytes sent: ': 15468894,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.790698, 'mean loss2: ': 0.004923,
      'mean loss: ': 0.752769, 'mean s_rtt: ': 134.846512, time: 12.0-13.0}, {'bytes sent: ': 17769654,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.637931, 'mean loss2: ': 0.009222,
      'mean loss: ': 0.921499, 'mean s_rtt: ': 135.12931, time: 13.0-14.0}, {'bytes sent: ': 17732057,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.264463, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.26366, 'mean s_rtt: ': 131.628099, time: 14.0-15.0}, {'bytes sent: ': 13847041,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 8.835526, 'mean loss2: ': 0.035147,
      'mean loss: ': 45.551596, 'mean s_rtt: ': 137.440789, time: 15.0-16.0}, {'bytes sent: ': 17691735,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.013343,
      'mean loss: ': 1.353676, 'mean s_rtt: ': 133.120879, time: 16.0-17.0}, {'bytes sent: ': 18154507,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.199115, 'mean loss2: ': 0.010743,
      'mean loss: ': 1.004032, 'mean s_rtt: ': 132.323009, time: 17.0-18.0}, {'bytes sent: ': 17320603,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.849558, 'mean loss2: ': 0.014499,
      'mean loss: ': 1.363993, 'mean s_rtt: ': 132.048673, time: 18.0-19.0}, {'bytes sent: ': 16407424,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 7.190217, 'mean loss2: ': 0.024737,
      'mean loss: ': 2.116408, 'mean s_rtt: ': 137.125, time: 19.0-20.0}, {'bytes sent: ': 17406841,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.530172, 'mean loss2: ': 0.011099,
      'mean loss: ': 0.974259, 'mean s_rtt: ': 133.780172, time: 20.0-21.0}, {'bytes sent: ': 18575967,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.837398, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.234509, 'mean s_rtt: ': 130.682927, time: 21.0-22.0}, {'bytes sent: ': 18570937,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.959677, 'mean loss2: ': 0.008624,
      'mean loss: ': 0.85528, 'mean s_rtt: ': 129.758065, time: 22.0-23.0}, {'bytes sent: ': 17830648,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.407258, 'mean loss2: ': 0.007191,
      'mean loss: ': 0.882819, 'mean s_rtt: ': 131.842742, time: 23.0-24.0}, {'bytes sent: ': 17490683,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.359606, 'mean loss2: ': 0.007006,
      'mean loss: ': 0.697125, 'mean s_rtt: ': 134.295567, time: 24.0-25.0}, {'bytes sent: ': 18382346,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.569507, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.378371, 'mean s_rtt: ': 129.681614, time: 25.0-26.0}, {'bytes sent: ': 13008097,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.115607, 'mean loss2: ': 0.010242,
      'mean loss: ': 1.189551, 'mean s_rtt: ': 135.109827, time: 26.0-27.0}, {'bytes sent: ': 17514822,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.166667, 'mean loss2: ': 0.00707,
      'mean loss: ': 0.946012, 'mean s_rtt: ': 134.416667, time: 27.0-28.0}, {'bytes sent: ': 17482985,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.487179, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.365588, 'mean s_rtt: ': 132.145299, time: 28.0-29.0}, {'bytes sent: ': 16148390,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.915493, 'mean loss2: ': 0.007896,
      'mean loss: ': 0.835088, 'mean s_rtt: ': 132.784038, time: 29.0-30.0}, {'bytes sent: ': 17374554,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 6.436441, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.379289, 'mean s_rtt: ': 135.851695, time: 30.0-31.0}, {'bytes sent: ': 17714201,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.938776, 'mean loss2: ': 0.010325,
      'mean loss: ': 1.012857, 'mean s_rtt: ': 133.906122, time: 31.0-32.0}, {'bytes sent: ': 18395593,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.395161, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.444503, 'mean s_rtt: ': 131.306452, time: 32.0-33.0}, {'bytes sent: ': 19449363,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.327273, 'mean loss2: ': 0.009966,
      'mean loss: ': 0.976936, 'mean s_rtt: ': 130.277273, time: 33.0-34.0}, {'bytes sent: ': 17276027,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.712963, 'mean loss2: ': 0.013562,
      'mean loss: ': 1.29162, 'mean s_rtt: ': 129.5, time: 34.0-35.0}, {'bytes sent: ': 19218802,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.069343, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.155362, 'mean s_rtt: ': 129.59854, time: 35.0-36.0}, {'bytes sent: ': 16289855,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.976959, 'mean loss2: ': 0.006847,
      'mean loss: ': 0.703382, 'mean s_rtt: ': 132.78341, time: 36.0-37.0}, {'bytes sent: ': 17829236,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.295833, 'mean loss2: ': 0.010135,
      'mean loss: ': 1.05605, 'mean s_rtt: ': 133.3375, time: 37.0-38.0}, {'bytes sent: ': 17318630,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.245763, 'mean loss2: ': 0.014047,
      'mean loss: ': 1.493234, 'mean s_rtt: ': 133.105932, time: 38.0-39.0}, {'bytes sent: ': 19058018,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.731278, 'mean loss2: ': 0.015277,
      'mean loss: ': 1.40746, 'mean s_rtt: ': 132.744493, time: 39.0-40.0}, {'bytes sent: ': 3977960,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.965517, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.213915, 'mean s_rtt: ': 132.172414, time: 40.0-41.0}, {'bytes sent: ': 16701458.0,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.867959, 'mean loss2: ': 0.00946,
      'mean loss: ': 2.088302, 'mean s_rtt: ': 133.013522, time: global}]}
