{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1368651.0}, content: [{'bytes sent: ': 1681445,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 5.82069, 'mean loss2: ': 0.025474,
      'mean loss: ': 213.803806, 'mean s_rtt: ': 147.724138, time: 0.0-1.0}, {'bytes sent: ': 8391521,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.70618, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.181029, 'mean s_rtt: ': 156.451874, time: 1.0-2.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.154113, time: 2.0-3.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.047364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.613047,
      time: 3.0-4.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.013915,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.170147, 'mean s_rtt: ': 143.250464,
      time: 4.0-5.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.021113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.387716, time: 5.0-6.0},
    {'bytes sent: ': 9457200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.001932,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.127327, 'mean s_rtt: ': 143.813527,
      time: 6.0-7.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.00099,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.271963, 'mean s_rtt: ': 143.557426,
      time: 7.0-8.0}, {'bytes sent: ': 8738136, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.391129,
      'mean loss2: ': 0.006835, 'mean loss: ': 0.684536, 'mean s_rtt: ': 150.167339,
      time: 8.0-9.0}, {'bytes sent: ': 9512400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.036395,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.096583, 'mean s_rtt: ': 142.886482,
      time: 9.0-10.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.05174,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.314535, 'mean s_rtt: ': 143.892061,
      time: 10.0-11.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.032619,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.151415, 'mean s_rtt: ': 143.794967,
      time: 11.0-12.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.029693,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.284769, 'mean s_rtt: ': 142.036398,
      time: 12.0-13.0}, {'bytes sent: ': 8337327, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.107418, 'mean s_rtt: ': 142.213035,
      time: 13.0-14.0}, {'bytes sent: ': 9367414, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.628708,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.300461, 'mean s_rtt: ': 151.62201,
      time: 14.0-15.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.049828,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025353, 'mean s_rtt: ': 143.146048,
      time: 15.0-16.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.002671,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.207652, 'mean s_rtt: ': 143.731077,
      time: 16.0-17.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.071757,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.150251, 'mean s_rtt: ': 142.941122,
      time: 17.0-18.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.149559, 'mean s_rtt: ': 141.088702,
      time: 18.0-19.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.023878,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.250528, 'mean s_rtt: ': 143.2617,
      time: 19.0-20.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.144906, 'mean s_rtt: ': 143.156731,
      time: 20.0-21.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.710655, time: 21.0-22.0},
    {'bytes sent: ': 9507600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.394751, 'mean s_rtt: ': 143.204902,
      time: 22.0-23.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.005035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.667674, time: 23.0-24.0},
    {'bytes sent: ': 9433200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.005176,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120775, 'mean s_rtt: ': 144.241201,
      time: 24.0-25.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.017003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.058448, time: 25.0-26.0},
    {'bytes sent: ': 9474000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.427975, time: 26.0-27.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.297826, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.466375, 'mean s_rtt: ': 145.058696, time: 27.0-28.0}, {'bytes sent: ': 8233339,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.872247, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.29024, 'mean s_rtt: ': 152.964758, time: 28.0-29.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.018122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.465404, time: 29.0-30.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.007792, 'mean loss2: ': 0.001555, 'mean loss: ': 0.154437,
      'mean s_rtt: ': 144.335065, time: 30.0-31.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.016919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.043633,
      time: 31.0-32.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.048462,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.504448, 'mean s_rtt: ': 143.404473,
      time: 32.0-33.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.389863, 'mean s_rtt: ': 142.872093,
      time: 33.0-34.0}, {'bytes sent: ': 9565200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.044955,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.112951, 'mean s_rtt: ': 142.145854,
      time: 34.0-35.0}, {'bytes sent: ': 8804893, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.093308,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.163477, 'mean s_rtt: ': 150.537229,
      time: 35.0-36.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.042068,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.207359, 'mean s_rtt: ': 142.531113,
      time: 36.0-37.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.036664,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.145953, 'mean s_rtt: ': 143.342805,
      time: 37.0-38.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.120978, 'mean s_rtt: ': 143.004748,
      time: 38.0-39.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.026871,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.249329, 'mean s_rtt: ': 143.43762,
      time: 39.0-40.0}, {'bytes sent: ': 2156240, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.917749, time: 40.0-41.0},
    {'bytes sent: ': 8995822.317073, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.383183,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.173484, 'mean s_rtt: ': 144.494197,
      time: global}]}
