{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1471923.0}, content: [{'bytes sent: ': 3314109,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.659306, 'mean loss2: ': 0.00258,
      'mean loss: ': 11.443909, 'mean s_rtt: ': 149.356467, time: 0.0-1.0}, {'bytes sent: ': 8888060,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.207156, 'mean loss2: ': 0.012142,
      'mean loss: ': 3.065067, 'mean s_rtt: ': 161.062147, time: 1.0-2.0}, {'bytes sent: ': 10597200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.026506, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.355018, 'mean s_rtt: ': 137.825703, time: 2.0-3.0}, {'bytes sent: ': 10668767,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.043141, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.358914, 'mean s_rtt: ': 136.644521, time: 3.0-4.0}, {'bytes sent: ': 10036800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.736661, 'mean loss2: ': 0.007356,
      'mean loss: ': 0.702018, 'mean s_rtt: ': 142.799484, time: 4.0-5.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.043808, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.401662, 'mean s_rtt: ': 138.203875, time: 5.0-6.0}, {'bytes sent: ': 10568400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.0374, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.569533, 'mean s_rtt: ': 138.172752, time: 6.0-7.0}, {'bytes sent: ': 10503600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.023466, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.242681, 'mean s_rtt: ': 139.210289, time: 7.0-8.0}, {'bytes sent: ': 8570842,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.495135, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.269732, 'mean s_rtt: ': 139.508108, time: 8.0-9.0}, {'bytes sent: ': 10621200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.937355, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.578416, 'mean s_rtt: ': 143.189482, time: 9.0-10.0}, {'bytes sent: ': 10554000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.058776, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.391554, 'mean s_rtt: ': 138.548571, time: 10.0-11.0}, {'bytes sent: ': 10646400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.046689, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.299722, 'mean s_rtt: ': 137.056876, time: 11.0-12.0}, {'bytes sent: ': 10614000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.053239, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.231711, 'mean s_rtt: ': 137.726708, time: 12.0-13.0}, {'bytes sent: ': 10616400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.063964, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.331618, 'mean s_rtt: ': 137.290991, time: 13.0-14.0}, {'bytes sent: ': 10707600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.457685, 'mean s_rtt: ': 136.090334, time: 14.0-15.0}, {'bytes sent: ': 10670400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.06066, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.172398, 'mean s_rtt: ': 136.650312, time: 15.0-16.0}, {'bytes sent: ': 9479745,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.367401, 'mean loss2: ': 0.010294,
      'mean loss: ': 1.016987, 'mean s_rtt: ': 145.414097, time: 16.0-17.0}, {'bytes sent: ': 10599600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.005552,
      'mean loss: ': 0.539852, 'mean s_rtt: ': 137.776942, time: 17.0-18.0}, {'bytes sent: ': 10630800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.05309, 'mean loss2: ': 0.005095,
      'mean loss: ': 0.493375, 'mean s_rtt: ': 137.184508, time: 18.0-19.0}, {'bytes sent: ': 10645200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.032491, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.129913, 'mean s_rtt: ': 137.216606, time: 19.0-20.0}, {'bytes sent: ': 10400400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.176824, 'mean s_rtt: ': 140.442308, time: 20.0-21.0}, {'bytes sent: ': 10561200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.053783, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.243095, 'mean s_rtt: ': 138.241568, time: 21.0-22.0}, {'bytes sent: ': 9612418,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.279579, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.485044, 'mean s_rtt: ': 145.910605, time: 22.0-23.0}, {'bytes sent: ': 10606800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.023387, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.782498, 'mean s_rtt: ': 137.490323, time: 23.0-24.0}, {'bytes sent: ': 10621200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.041885, 'mean loss2: ': 0.003434,
      'mean loss: ': 0.333452, 'mean s_rtt: ': 137.54363, time: 24.0-25.0}, {'bytes sent: ': 10609200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.006244, 'mean loss2: ': 0.00875,
      'mean loss: ': 0.847805, 'mean s_rtt: ': 137.219447, time: 25.0-26.0}, {'bytes sent: ': 8124586,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.357831, 'mean loss2: ': 0.002383,
      'mean loss: ': 1.642276, 'mean s_rtt: ': 139.310843, time: 26.0-27.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.017983, 'mean loss2: ': 0.00755,
      'mean loss: ': 1.276883, 'mean s_rtt: ': 144.565285, time: 27.0-28.0}, {'bytes sent: ': 9867592,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.613668, 'mean loss2: ': 0.006684,
      'mean loss: ': 0.641969, 'mean s_rtt: ': 144.333333, time: 28.0-29.0}, {'bytes sent: ': 10616400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.968668, 'mean loss2: ': 0.009325,
      'mean loss: ': 0.90008, 'mean s_rtt: ': 136.169713, time: 29.0-30.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.784452, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.468164, 'mean s_rtt: ': 136.385159, time: 30.0-31.0}, {'bytes sent: ': 10393200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.123134, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.881118, 'mean s_rtt: ': 138.093284, time: 31.0-32.0}, {'bytes sent: ': 9892240,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.968354, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.314201, 'mean s_rtt: ': 136.572785, time: 32.0-33.0}, {'bytes sent: ': 10659600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.26898, 'mean loss2: ': 0.016507,
      'mean loss: ': 1.606995, 'mean s_rtt: ': 143.97397, time: 33.0-34.0}, {'bytes sent: ': 10412576,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.554487, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.275687, 'mean s_rtt: ': 139.115385, time: 34.0-35.0}, {'bytes sent: ': 9743282,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.542553, 'mean loss2: ': 0.006906,
      'mean loss: ': 0.677652, 'mean s_rtt: ': 136.446809, time: 35.0-36.0}, {'bytes sent: ': 10050376,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.342912, 'mean loss2: ': 0.008896,
      'mean loss: ': 0.927274, 'mean s_rtt: ': 147.331418, time: 36.0-37.0}, {'bytes sent: ': 10472587,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.884488, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.119019, 'mean s_rtt: ': 139.89769, time: 37.0-38.0}, {'bytes sent: ': 8855430,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.797895, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.111282, 'mean s_rtt: ': 151.170526, time: 38.0-39.0}, {'bytes sent: ': 9375691,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.592857, 'mean loss2: ': 0.022044,
      'mean loss: ': 2.742289, 'mean s_rtt: ': 148.695238, time: 39.0-40.0}, {'bytes sent: ': 2266160,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.002437, 'mean loss: ': 0.237156,
      'mean s_rtt: ': 137.088, time: 40.0-41.0}, {'bytes sent: ': 9846489.292683,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.96438, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.707465, 'mean s_rtt: ': 140.559173, time: global}]}
