{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 725000.0}, content: [{'bytes sent: ': 2561706,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 9.363281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.789062, time: 0.0-1.0}, {'bytes sent: ': 5649269, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.869159, 'mean loss2: ': 0.002604, 'mean loss: ': 0.255884,
      'mean s_rtt: ': 133.428571, time: 1.0-2.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.057819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.516426,
      time: 2.0-3.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.357143, time: 3.0-4.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.677249, time: 4.0-5.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.033245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.050532, time: 5.0-6.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.286685, time: 6.0-7.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.023384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.350757, time: 7.0-8.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.040055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.229282, time: 8.0-9.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.115922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.920391, time: 9.0-10.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.100982,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.123082, 'mean s_rtt: ': 123.0, time: 10.0-11.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.109843, time: 11.0-12.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.049716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.383523, time: 12.0-13.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.103048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.798258, time: 13.0-14.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.043675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.85994, time: 14.0-15.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.908397, time: 15.0-16.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.101072,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.237895, 'mean s_rtt: ': 123.349158,
      time: 16.0-17.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.08244, 'mean s_rtt: ': 124.436137,
      time: 17.0-18.0}, {'bytes sent: ': 5919600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.130106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.281392, time: 18.0-19.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.074018,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.205313, 'mean s_rtt: ': 123.47281,
      time: 19.0-20.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.990909, time: 20.0-21.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.019432, time: 21.0-22.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.029096,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.203097, 'mean s_rtt: ': 124.275651,
      time: 22.0-23.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.001497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.52994, time: 23.0-24.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.062595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.570992, time: 24.0-25.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.241331, 'mean s_rtt: ': 123.978495,
      time: 25.0-26.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.054962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.928244, time: 26.0-27.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.044978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.887556, time: 27.0-28.0},
    {'bytes sent: ': 5762400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.10453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.020906, time: 28.0-29.0}, {'bytes sent: ': 5863200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.339912, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.441306, 'mean s_rtt: ': 122.679825, time: 29.0-30.0}, {'bytes sent: ': 5829600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.386842, time: 30.0-31.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.355882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.008824,
      time: 31.0-32.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.162996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.832599, time: 32.0-33.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.582589, time: 33.0-34.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.320548,
      'mean loss2: ': 0.005766, 'mean loss: ': 0.578073, 'mean s_rtt: ': 122.594521,
      time: 34.0-35.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107543, 'mean s_rtt: ': 122.659639,
      time: 35.0-36.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.138173,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077252, 'mean s_rtt: ': 122.517564,
      time: 36.0-37.0}, {'bytes sent: ': 5805600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.23356, time: 37.0-38.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.474419, time: 38.0-39.0}, {'bytes sent: ': 5812800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.210702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.438127, time: 39.0-40.0}, {'bytes sent: ': 1166600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.032787,
      time: 40.0-41.0}, {'bytes sent: ': 5634545.731707, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.374026, 'mean loss2: ': 0.000621, 'mean loss: ': 0.06383,
      'mean s_rtt: ': 124.33778, time: global}]}
