{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164611.0}, content: [{'bytes sent: ': 5446684,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.756219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.594527, time: 0.0-1.0}, {'bytes sent: ': 15153647, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 1.927203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.923372,
      time: 1.0-2.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.553333, time: 2.0-3.0},
    {'bytes sent: ': 16101600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.436482, time: 3.0-4.0},
    {'bytes sent: ': 15178925, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.095631, 'mean s_rtt: ': 134.274011,
      time: 4.0-5.0}, {'bytes sent: ': 15852000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.146341, time: 5.0-6.0},
    {'bytes sent: ': 15242183, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.817844,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052179, 'mean s_rtt: ': 134.836431,
      time: 6.0-7.0}, {'bytes sent: ': 16232400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.314286, time: 7.0-8.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.495385, time: 8.0-9.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.110256, time: 9.0-10.0}, {'bytes sent: ': 16216800,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.280612, time: 10.0-11.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.269341,
      time: 11.0-12.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.282958, time: 12.0-13.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.52443, time: 13.0-14.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.209926, 'mean s_rtt: ': 133.71519,
      time: 14.0-15.0}, {'bytes sent: ': 15239992, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084836, 'mean s_rtt: ': 133.391667,
      time: 15.0-16.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.240132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.164474, time: 16.0-17.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.512605, time: 17.0-18.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.371134, time: 18.0-19.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.37018,
      time: 19.0-20.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.52356, time: 20.0-21.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.368932, time: 21.0-22.0}, {'bytes sent: ': 16092000,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.29932, time: 22.0-23.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016855, 'mean s_rtt: ': 133.318021,
      time: 23.0-24.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063903, 'mean s_rtt: ': 133.309677,
      time: 24.0-25.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.256173, time: 25.0-26.0},
    {'bytes sent: ': 16094400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.204473, time: 26.0-27.0}, {'bytes sent: ': 15544800,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.089904,
      'mean s_rtt: ': 133.503448, time: 27.0-28.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.03367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.3367,
      time: 28.0-29.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.479167, time: 29.0-30.0},
    {'bytes sent: ': 15588000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.374233, time: 30.0-31.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.326975, time: 31.0-32.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.324251,
      time: 32.0-33.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.43956, time: 33.0-34.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.13881, time: 34.0-35.0}, {'bytes sent: ': 16104000,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.188953, time: 35.0-36.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.269697,
      time: 36.0-37.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.346386, time: 37.0-38.0},
    {'bytes sent: ': 16068000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.390909, time: 38.0-39.0}, {'bytes sent: ': 15729600,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.276596, time: 39.0-40.0}, {'bytes sent: ': 3736160, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.346667,
      time: 40.0-41.0}, {'bytes sent: ': 15275658.317073, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.195958, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015331,
      'mean s_rtt: ': 133.892427, time: global}]}
