{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1772948.0}, content: [{'bytes sent: ': 1647286,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 3.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.603604, time: 0.0-1.0}, {'bytes sent: ': 10501607, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.467213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.368852,
      time: 1.0-2.0}, {'bytes sent: ': 8988000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.789474, time: 2.0-3.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.385246, time: 3.0-4.0},
    {'bytes sent: ': 9415247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.208054, time: 4.0-5.0},
    {'bytes sent: ': 10190400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.465409, time: 5.0-6.0},
    {'bytes sent: ': 9909647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.37594, time: 6.0-7.0},
    {'bytes sent: ': 9696141, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.460317, time: 7.0-8.0},
    {'bytes sent: ': 10056094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.507937, time: 8.0-9.0},
    {'bytes sent: ': 9544847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.309859, time: 9.0-10.0},
    {'bytes sent: ': 10454400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.467949, time: 10.0-11.0},
    {'bytes sent: ': 9187247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.43871, time: 11.0-12.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.519231, time: 12.0-13.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.523438, time: 13.0-14.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.412698, time: 14.0-15.0},
    {'bytes sent: ': 9345694, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.365079, time: 15.0-16.0},
    {'bytes sent: ': 10272094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.264901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.370861, time: 16.0-17.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.153846, time: 17.0-18.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.670968, time: 18.0-19.0},
    {'bytes sent: ': 10293600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.605096, time: 19.0-20.0},
    {'bytes sent: ': 9312047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.551282, time: 20.0-21.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.567742, time: 21.0-22.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.345865, time: 22.0-23.0},
    {'bytes sent: ': 10269694, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.452381, time: 23.0-24.0},
    {'bytes sent: ': 9412941, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 24.0-25.0},
    {'bytes sent: ': 10221647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.42953, time: 25.0-26.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.509677, time: 26.0-27.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.503185, time: 27.0-28.0},
    {'bytes sent: ': 10322447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.572368, time: 28.0-29.0},
    {'bytes sent: ': 9271247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.547619, time: 29.0-30.0},
    {'bytes sent: ': 10346447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.733871, time: 30.0-31.0},
    {'bytes sent: ': 9273647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.608392, time: 31.0-32.0},
    {'bytes sent: ': 10483200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.480769, time: 32.0-33.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.378205, time: 33.0-34.0},
    {'bytes sent: ': 10288800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.519231, time: 34.0-35.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.538462, time: 35.0-36.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.612903, time: 36.0-37.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.397436, time: 37.0-38.0},
    {'bytes sent: ': 9484847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.432258, time: 38.0-39.0},
    {'bytes sent: ': 10459200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.575342, time: 39.0-40.0},
    {'bytes sent: ': 2048080, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.277778, time: 40.0-41.0},
    {'bytes sent: ': 9497145.073171, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.296337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.671631, time: global}]}
