{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 977539.0}, content: [{'bytes sent: ': 3082117,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 8.858921, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.01362, 'mean s_rtt: ': 159.580913, time: 0.0-1.0}, {'bytes sent: ': 6042783,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 9.336735, 'mean loss2: ': 0.005163,
      'mean loss: ': 0.480459, 'mean s_rtt: ': 151.892857, time: 1.0-2.0}, {'bytes sent: ': 7035600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.567568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.432432, time: 2.0-3.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.163636,
      time: 3.0-4.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.830918, time: 4.0-5.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.537234,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.210832, 'mean s_rtt: ': 135.265957,
      time: 5.0-6.0}, {'bytes sent: ': 7074141, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.88535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.197452, time: 6.0-7.0},
    {'bytes sent: ': 7078800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.930818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.45283, time: 7.0-8.0},
    {'bytes sent: ': 7042847, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.49711, time: 8.0-9.0},
    {'bytes sent: ': 7045247, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.813665, time: 9.0-10.0},
    {'bytes sent: ': 7006896, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.763975, time: 10.0-11.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.134146, time: 11.0-12.0},
    {'bytes sent: ': 7052496, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.783951, time: 12.0-13.0},
    {'bytes sent: ': 7048894, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.851648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.274725, time: 13.0-14.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.56872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.838863, time: 14.0-15.0}, {'bytes sent: ': 7033200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.454976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.085308, time: 15.0-16.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.50237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.109005,
      time: 16.0-17.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.75, time: 17.0-18.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.59901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.460396, time: 18.0-19.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.847561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.170732, time: 19.0-20.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.579268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.384146,
      time: 20.0-21.0}, {'bytes sent: ': 7114800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.876404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.831461, time: 21.0-22.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.68932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.582524, time: 22.0-23.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.478469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.215311, time: 23.0-24.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.735,
      time: 24.0-25.0}, {'bytes sent: ': 7038047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.379808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.908654, time: 25.0-26.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.447115, time: 26.0-27.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.639423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.100962, time: 27.0-28.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.38756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.521531, time: 28.0-29.0}, {'bytes sent: ': 7110000,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.81407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.638191, time: 29.0-30.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.635468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.197044,
      time: 30.0-31.0}, {'bytes sent: ': 7066800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.91358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.679012, time: 31.0-32.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.875776,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.191444, 'mean s_rtt: ': 134.950311,
      time: 32.0-33.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.924855,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.16889, 'mean s_rtt: ': 135.300578,
      time: 33.0-34.0}, {'bytes sent: ': 7014047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.317308, time: 34.0-35.0},
    {'bytes sent: ': 7083600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.20344, 'mean s_rtt: ': 135.206897,
      time: 35.0-36.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.887179, time: 36.0-37.0},
    {'bytes sent: ': 6992447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.26506, time: 37.0-38.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.006173, time: 38.0-39.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.994012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.02994, time: 39.0-40.0},
    {'bytes sent: ': 1529960, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.195652, time: 40.0-41.0},
    {'bytes sent: ': 6782977.146341, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.061245,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031377, 'mean s_rtt: ': 136.48534,
      time: global}]}
