{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 2913450,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.03913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.891304, time: 0.0-1.0}, {'bytes sent: ': 6453750, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.40389, 'mean loss2: ': 0.006285, 'mean loss: ': 64.823099,
      'mean s_rtt: ': 159.932494, time: 1.0-2.0}, {'bytes sent: ': 6043172, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.23253, 'mean loss2: ': 0.012186, 'mean loss: ': 19.155835,
      'mean s_rtt: ': 159.626506, time: 2.0-3.0}, {'bytes sent: ': 8324424, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.22466, 'mean loss2: ': 0.006953, 'mean loss: ': 0.692714,
      'mean s_rtt: ': 146.543365, time: 3.0-4.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.086379, 'mean loss2: ': 0.001879, 'mean loss: ': 0.187545,
      'mean s_rtt: ': 145.778516, time: 4.0-5.0}, {'bytes sent: ': 8630400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.529825,
      time: 5.0-6.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083422, 'mean s_rtt: ': 145.531435,
      time: 6.0-7.0}, {'bytes sent: ': 8521200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.314565, time: 7.0-8.0},
    {'bytes sent: ': 8413200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.343709, time: 8.0-9.0}, {'bytes sent: ': 8512800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.190176, time: 9.0-10.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.038475, 'mean s_rtt: ': 145.20641,
      time: 10.0-11.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097944, 'mean s_rtt: ': 145.165173,
      time: 11.0-12.0}, {'bytes sent: ': 8681073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.684076, time: 12.0-13.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138237, 'mean s_rtt: ': 145.410804,
      time: 13.0-14.0}, {'bytes sent: ': 8382000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.344388, time: 14.0-15.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.197164, 'mean s_rtt: ': 145.202989, time: 15.0-16.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003992, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.179759, 'mean s_rtt: ': 145.447106, time: 16.0-17.0}, {'bytes sent: ': 8479200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00199, 'mean loss: ': 0.198309,
      'mean s_rtt: ': 145.517426, time: 17.0-18.0}, {'bytes sent: ': 8280000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.834983,
      time: 18.0-19.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138788, 'mean s_rtt: ': 145.828996,
      time: 19.0-20.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020225,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.07988, 'mean s_rtt: ': 145.467416,
      time: 20.0-21.0}, {'bytes sent: ': 8333446, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.296375, time: 21.0-22.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.489691, time: 22.0-23.0}, {'bytes sent: ': 8535600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001857, 'mean loss: ': 0.184729,
      'mean s_rtt: ': 145.886275, time: 23.0-24.0}, {'bytes sent: ': 8511600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.001979, 'mean loss: ': 0.197826,
      'mean s_rtt: ': 145.542411, time: 24.0-25.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.253968,
      time: 25.0-26.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.193414, 'mean s_rtt: ': 145.463415,
      time: 26.0-27.0}, {'bytes sent: ': 8502000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074303,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030302, 'mean s_rtt: ': 145.873065,
      time: 27.0-28.0}, {'bytes sent: ': 8298000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.832143, time: 28.0-29.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.568831, time: 29.0-30.0},
    {'bytes sent: ': 8510400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.472296, time: 30.0-31.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.742466, time: 31.0-32.0}, {'bytes sent: ': 8306400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.861386,
      time: 32.0-33.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006309, 'mean loss: ': 0.62634, 'mean s_rtt: ': 145.601719,
      time: 33.0-34.0}, {'bytes sent: ': 8508000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.581871, time: 34.0-35.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.284595, 'mean s_rtt: ': 145.930599, time: 35.0-36.0}, {'bytes sent: ': 8311200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001856, 'mean loss: ': 0.185601,
      'mean s_rtt: ': 145.8223, time: 36.0-37.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033962, 'mean loss2: ': 0.001636, 'mean loss: ': 0.164593,
      'mean s_rtt: ': 145.954717, time: 37.0-38.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019084, 'mean loss2: ': 0.001691, 'mean loss: ': 0.171069,
      'mean s_rtt: ': 145.992366, time: 38.0-39.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.935849,
      time: 39.0-40.0}, {'bytes sent: ': 2022200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 40.0-41.0},
    {'bytes sent: ': 8069705.243902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203336,
      'mean loss2: ': 0.001446, 'mean loss: ': 2.201241, 'mean s_rtt: ': 146.509595,
      time: global}]}
