{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 4143908,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.372642, time: 0.0-1.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.119658, 'mean loss2: ': 0.001434, 'mean loss: ': 0.147098,
      'mean s_rtt: ': 134.957265, time: 1.0-2.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.149701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.562874,
      time: 2.0-3.0}, {'bytes sent: ': 9255647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.374384, time: 3.0-4.0},
    {'bytes sent: ': 9375600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.311321, time: 4.0-5.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114428, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.177923, 'mean s_rtt: ': 133.567164, time: 5.0-6.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321212, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.139387, 'mean s_rtt: ': 133.884848, time: 6.0-7.0}, {'bytes sent: ': 8870400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.567901, time: 7.0-8.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.654255,
      time: 8.0-9.0}, {'bytes sent: ': 9216047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028554, 'mean s_rtt: ': 133.404762,
      time: 9.0-10.0}, {'bytes sent: ': 8932847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209756,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.133375, 'mean s_rtt: ': 133.692683,
      time: 10.0-11.0}, {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025048, 'mean s_rtt: ': 133.417476,
      time: 11.0-12.0}, {'bytes sent: ': 9124847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.526066, time: 12.0-13.0},
    {'bytes sent: ': 9343294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.465608, time: 13.0-14.0},
    {'bytes sent: ': 8976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.847561, time: 14.0-15.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.101026, 'mean s_rtt: ': 133.497006,
      time: 15.0-16.0}, {'bytes sent: ': 8870447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.141647, 'mean s_rtt: ': 133.626316,
      time: 16.0-17.0}, {'bytes sent: ': 9163247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010883, 'mean s_rtt: ': 133.37561,
      time: 17.0-18.0}, {'bytes sent: ': 9364849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.487685, time: 18.0-19.0},
    {'bytes sent: ': 8990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.552381, time: 19.0-20.0}, {'bytes sent: ': 8853600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.44898, time: 20.0-21.0}, {'bytes sent: ': 8911247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.001521, 'mean loss: ': 0.155601,
      'mean s_rtt: ': 133.807453, time: 21.0-22.0}, {'bytes sent: ': 9208847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.869822,
      time: 22.0-23.0}, {'bytes sent: ': 9184847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.167174, 'mean s_rtt: ': 133.47093,
      time: 23.0-24.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.605128, time: 24.0-25.0},
    {'bytes sent: ': 8860847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.329341, time: 25.0-26.0}, {'bytes sent: ': 8937600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.850299, time: 26.0-27.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.626214,
      time: 27.0-28.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.432692, time: 28.0-29.0},
    {'bytes sent: ': 8918447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.349754, time: 29.0-30.0}, {'bytes sent: ': 8918447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.586207, time: 30.0-31.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.614634,
      time: 31.0-32.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.36715, time: 32.0-33.0},
    {'bytes sent: ': 8988047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.541063, time: 33.0-34.0},
    {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.602871, time: 34.0-35.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.559809, time: 35.0-36.0},
    {'bytes sent: ': 9307247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.154813, 'mean s_rtt: ': 133.405797,
      time: 36.0-37.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07668, 'mean s_rtt: ': 133.526012,
      time: 37.0-38.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.769697, time: 38.0-39.0},
    {'bytes sent: ': 8870447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.902439, time: 39.0-40.0},
    {'bytes sent: ': 2249880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.090909, time: 40.0-41.0},
    {'bytes sent: ': 8763128.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13579,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.03648, 'mean s_rtt: ': 133.704951,
      time: global}]}
