{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1175000.0}, content: [{'bytes sent: ': 917122,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 8.089286, 'mean loss2: ': 0.069763,
      'mean loss: ': 346.784162, 'mean s_rtt: ': 166.294643, time: 0.0-1.0}, {'bytes sent: ': 3148038,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 10.642857, 'mean loss2: ': 0.009981,
      'mean loss: ': 0.664286, 'mean s_rtt: ': 180.285714, time: 1.0-2.0}, {'bytes sent: ': 4913411,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 32.41573, 'mean loss2: ': 0.015585,
      'mean loss: ': 41.451799, 'mean s_rtt: ': 195.786517, time: 2.0-3.0}, {'bytes sent: ': 5813701,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 14.787879, 'mean loss2: ': 0.012929,
      'mean loss: ': 1.87905, 'mean s_rtt: ': 177.022727, time: 3.0-4.0}, {'bytes sent: ': 6878387,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.308176, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.58284, 'mean s_rtt: ': 166.106918, time: 4.0-5.0}, {'bytes sent: ': 6699550,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.153846, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.01926, 'mean s_rtt: ': 167.407692, time: 5.0-6.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.819549, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.402018, 'mean s_rtt: ': 164.345865, time: 6.0-7.0}, {'bytes sent: ': 6980400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.848684, 'mean loss2: ': 0.005902,
      'mean loss: ': 0.580523, 'mean s_rtt: ': 163.111842, time: 7.0-8.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.512658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.259494, time: 8.0-9.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.54902, 'mean loss2: ': 0.005908, 'mean loss: ': 0.582342,
      'mean s_rtt: ': 162.803922, time: 9.0-10.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.531746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.857143,
      time: 10.0-11.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.107692,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.177193, 'mean s_rtt: ': 163.961538,
      time: 11.0-12.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.950355, time: 12.0-13.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.544715,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.138065, 'mean s_rtt: ': 162.552846,
      time: 13.0-14.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.613924,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.200574, 'mean s_rtt: ': 163.348101,
      time: 14.0-15.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.932836, time: 15.0-16.0},
    {'bytes sent: ': 7036847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.535032,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.19533, 'mean s_rtt: ': 163.509554,
      time: 16.0-17.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.66443,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.324953, 'mean s_rtt: ': 165.57047,
      time: 17.0-18.0}, {'bytes sent: ': 6978049, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.926471,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023492, 'mean s_rtt: ': 162.367647,
      time: 18.0-19.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.37594, time: 19.0-20.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.463768,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.427055, 'mean s_rtt: ': 163.101449,
      time: 20.0-21.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.435115,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.175252, 'mean s_rtt: ': 165.061069,
      time: 21.0-22.0}, {'bytes sent: ': 7041694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.169118,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.225525, 'mean s_rtt: ': 161.977941,
      time: 22.0-23.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.955696,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.136478, 'mean s_rtt: ': 163.962025,
      time: 23.0-24.0}, {'bytes sent: ': 6993432, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.127517,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.191873, 'mean s_rtt: ': 164.067114,
      time: 24.0-25.0}, {'bytes sent: ': 6752451, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.75817,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087088, 'mean s_rtt: ': 168.947712,
      time: 25.0-26.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.80916,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.11748, 'mean s_rtt: ': 165.717557,
      time: 26.0-27.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.04,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.214818, 'mean s_rtt: ': 165.584, time: 27.0-28.0},
    {'bytes sent: ': 6415246, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.225806,
      'mean loss2: ': 0.012135, 'mean loss: ': 1.190894, 'mean s_rtt: ': 166.104839,
      time: 28.0-29.0}, {'bytes sent: ': 6276051, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 12.195312,
      'mean loss2: ': 0.007011, 'mean loss: ': 1.442899, 'mean s_rtt: ': 174.1875,
      time: 29.0-30.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.983871,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.041285, 'mean s_rtt: ': 161.435484,
      time: 30.0-31.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.732919,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.182491, 'mean s_rtt: ': 166.73913,
      time: 31.0-32.0}, {'bytes sent: ': 7005694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.583851,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.18917, 'mean s_rtt: ': 162.925466,
      time: 32.0-33.0}, {'bytes sent: ': 6890447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.30814, time: 33.0-34.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.534351,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.524777, 'mean s_rtt: ': 164.236641,
      time: 34.0-35.0}, {'bytes sent: ': 6883249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.066667, time: 35.0-36.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.241611, time: 36.0-37.0},
    {'bytes sent: ': 7046449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.605839,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.391975, 'mean s_rtt: ': 162.481752,
      time: 37.0-38.0}, {'bytes sent: ': 6945267, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.379845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.093023, time: 38.0-39.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.709924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.473282, time: 39.0-40.0},
    {'bytes sent: ': 1774480, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.585366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.926829, time: 40.0-41.0},
    {'bytes sent: ': 6475428.121951, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.593938,
      'mean loss2: ': 0.004619, 'mean loss: ': 1.31902, 'mean s_rtt: ': 166.060756,
      time: global}]}
