{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2084960.0}, content: [{'bytes sent: ': 1647092,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 4.548077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.086538, time: 0.0-1.0}, {'bytes sent: ': 9914712, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.894397, 'mean loss2: ': 0.004241, 'mean loss: ': 0.314102,
      'mean s_rtt: ': 200.614224, time: 1.0-2.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002391, 'mean loss: ': 0.239302, 'mean s_rtt: ': 193.0,
      time: 2.0-3.0}, {'bytes sent: ': 9609306, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.366962,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.395527, 'mean s_rtt: ': 194.662971,
      time: 3.0-4.0}, {'bytes sent: ': 11116800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.266729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.618959, time: 4.0-5.0},
    {'bytes sent: ': 10887029, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.026069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.140772, time: 5.0-6.0},
    {'bytes sent: ': 10876772, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.097236,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.217903, 'mean s_rtt: ': 193.524053,
      time: 6.0-7.0}, {'bytes sent: ': 10576057, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112372, 'mean s_rtt: ': 193.0, time: 7.0-8.0},
    {'bytes sent: ': 10012574, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.085253,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.35869, 'mean s_rtt: ': 193.486175,
      time: 8.0-9.0}, {'bytes sent: ': 10428049, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.441249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.51931, time: 9.0-10.0},
    {'bytes sent: ': 10428000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.118517, 'mean s_rtt: ': 193.122302, time: 10.0-11.0}, {'bytes sent: ': 10944883,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.348249, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.272151, 'mean s_rtt: ': 195.769455, time: 11.0-12.0}, {'bytes sent: ': 10524860,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.206568, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.182662, 'mean s_rtt: ': 194.266949, time: 12.0-13.0}, {'bytes sent: ': 10734632,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.121807, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.197166, 'mean s_rtt: ': 193.596267, time: 13.0-14.0}, {'bytes sent: ': 10615357,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.121457, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.215751, 'mean s_rtt: ': 194.001012, time: 14.0-15.0}, {'bytes sent: ': 11107424,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.151341, 'mean loss2: ': 0.0027,
      'mean loss: ': 0.267333, 'mean s_rtt: ': 193.751916, time: 15.0-16.0}, {'bytes sent: ': 10345968,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.440646, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.184841, 'mean s_rtt: ': 196.476733, time: 16.0-17.0}, {'bytes sent: ': 10826400,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.007085, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017443, 'mean s_rtt: ': 193.126518, time: 17.0-18.0}, {'bytes sent: ': 10476196,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.123028, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.47469, 'mean s_rtt: ': 193.545741, time: 18.0-19.0}, {'bytes sent: ': 9935222,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.401786, 'mean loss2: ': 0.026191,
      'mean loss: ': 2.922989, 'mean s_rtt: ': 196.577009, time: 19.0-20.0}, {'bytes sent: ': 10428577,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.178992, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.101981, 'mean s_rtt: ': 193.860665, time: 20.0-21.0}, {'bytes sent: ': 10956000,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.020277, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.152404, 'mean s_rtt: ': 193.120598, time: 21.0-22.0}, {'bytes sent: ': 10260949,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.428727, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.255196, 'mean s_rtt: ': 195.26333, time: 22.0-23.0}, {'bytes sent: ': 10659600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.173436, time: 23.0-24.0}, {'bytes sent: ': 11049602, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.114858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.340358,
      time: 24.0-25.0}, {'bytes sent: ': 10767600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.047357, time: 25.0-26.0},
    {'bytes sent: ': 10644000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.030463, 'mean s_rtt: ': 193.018889, time: 26.0-27.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.078595,
      'mean s_rtt: ': 193.010684, time: 27.0-28.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.052988, 'mean loss2: ': 0.000827, 'mean loss: ': 0.082938,
      'mean s_rtt: ': 193.243517, time: 28.0-29.0}, {'bytes sent: ': 9484152, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.003039, 'mean loss: ': 0.281488, 'mean s_rtt: ': 198.422091,
      time: 29.0-30.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.160619, 'mean s_rtt: ': 193.107863,
      time: 30.0-31.0}, {'bytes sent: ': 11043180, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.013556,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.106735, 'mean s_rtt: ': 193.068822,
      time: 31.0-32.0}, {'bytes sent: ': 10077103, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.530948,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.10023, 'mean s_rtt: ': 198.244681,
      time: 32.0-33.0}, {'bytes sent: ': 10428193, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.239923,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.10756, 'mean s_rtt: ': 196.534549,
      time: 33.0-34.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.012889, time: 34.0-35.0},
    {'bytes sent: ': 10428000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.230096, 'mean s_rtt: ': 193.333702, time: 35.0-36.0}, {'bytes sent: ': 10476675,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.101862, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.313854, 'mean s_rtt: ': 193.58379, time: 36.0-37.0}, {'bytes sent: ': 11155200,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.058945, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045694, 'mean s_rtt: ': 193.098242, time: 37.0-38.0}, {'bytes sent: ': 10597930,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.090839, 'mean s_rtt: ': 193.220225, time: 38.0-39.0}, {'bytes sent: ': 10428106,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.851974, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.015218, 'mean s_rtt: ': 195.039474, time: 39.0-40.0}, {'bytes sent: ': 3524880,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.264901, time: 40.0-41.0}, {'bytes sent: ': 10170133.658537,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.286914, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.216134, 'mean s_rtt: ': 194.363341, time: global}]}
