{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743041.0}, content: [{'bytes sent: ': 1647231,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 4.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.344828, time: 0.0-1.0}, {'bytes sent: ': 13405143, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 1.343362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.814912,
      time: 1.0-2.0}, {'bytes sent: ': 15966000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.015652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.244058, time: 2.0-3.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.012303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.409433, time: 3.0-4.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.01534,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.03054, 'mean s_rtt: ': 175.521549,
      time: 4.0-5.0}, {'bytes sent: ': 15183328, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.154244,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.178037, 'mean s_rtt: ': 177.182288,
      time: 5.0-6.0}, {'bytes sent: ': 15375600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.24694,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088056, 'mean s_rtt: ': 179.089273,
      time: 6.0-7.0}, {'bytes sent: ': 15877200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0},
    {'bytes sent: ': 15426000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 8.0-9.0}, {'bytes sent: ': 15547200,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.001541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.170262, time: 9.0-10.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 10.0-11.0}, {'bytes sent: ': 15426000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.094017, time: 11.0-12.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 12.0-13.0}, {'bytes sent: ': 15798000,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.053343, time: 13.0-14.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.046142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.134644,
      time: 14.0-15.0}, {'bytes sent: ': 15608272, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.01419,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076618, 'mean s_rtt: ': 175.122479,
      time: 15.0-16.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.006029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.283346, time: 16.0-17.0},
    {'bytes sent: ': 15565200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.001519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.124525, time: 17.0-18.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.120239, time: 18.0-19.0}, {'bytes sent: ': 15637200,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.001499, time: 19.0-20.0}, {'bytes sent: ': 15243849, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000413, 'mean loss: ': 0.041449, 'mean s_rtt: ': 175.085329,
      time: 20.0-21.0}, {'bytes sent: ': 12462271, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.939417,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.396561, 'mean s_rtt: ': 188.651074,
      time: 21.0-22.0}, {'bytes sent: ': 14135520, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.928333,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.080089, 'mean s_rtt: ': 190.933889,
      time: 22.0-23.0}, {'bytes sent: ': 15688541, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.148605,
      'mean loss2: ': 0.010946, 'mean loss: ': 1.084951, 'mean s_rtt: ': 176.669046,
      time: 23.0-24.0}, {'bytes sent: ': 15486000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.020891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.213092, time: 24.0-25.0},
    {'bytes sent: ': 13719056, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 1.086512,
      'mean loss2: ': 0.01202, 'mean loss: ': 1.067114, 'mean s_rtt: ': 187.265668,
      time: 25.0-26.0}, {'bytes sent: ': 14722912, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.033097,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.318796, 'mean s_rtt: ': 175.9474,
      time: 26.0-27.0}, {'bytes sent: ': 14013867, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.57265,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.222395, 'mean s_rtt: ': 183.138177,
      time: 27.0-28.0}, {'bytes sent: ': 14980850, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.566886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.618969, time: 28.0-29.0},
    {'bytes sent: ': 15393600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.000644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.278171, time: 29.0-30.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.199327, time: 30.0-31.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.042661, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012195, 'mean s_rtt: ': 175.29718, time: 31.0-32.0}, {'bytes sent: ': 13827359,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.645669, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.288515, 'mean s_rtt: ': 184.96487, time: 32.0-33.0}, {'bytes sent: ': 11925357,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.830605, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.174171, 'mean s_rtt: ': 187.47331, time: 33.0-34.0}, {'bytes sent: ': 15426487,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.001791, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.014996, 'mean s_rtt: ': 175.582687, time: 34.0-35.0}, {'bytes sent: ': 15324051,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.287166, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.088359, 'mean s_rtt: ': 178.200127, time: 35.0-36.0}, {'bytes sent: ': 15727200,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.096386, time: 36.0-37.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.047654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.519795,
      time: 37.0-38.0}, {'bytes sent: ': 15073222, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.158447, 'mean s_rtt: ': 175.153201,
      time: 38.0-39.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.126359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.116168, time: 39.0-40.0},
    {'bytes sent: ': 4346520, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.217722, time: 40.0-41.0}, {'bytes sent: ': 14531596.0,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.299864, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.108032, 'mean s_rtt: ': 178.008104, time: global}]}
