{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.548117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.251046, time: 0.0-1.0}, {'bytes sent: ': 10609437, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.224719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.550562,
      time: 1.0-2.0}, {'bytes sent: ': 10584047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.994565, time: 2.0-3.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.098592, time: 3.0-4.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.266667, time: 4.0-5.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.428571, time: 5.0-6.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.977901, time: 6.0-7.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.383333, time: 7.0-8.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.94359, time: 8.0-9.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.617778, time: 9.0-10.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.733945, time: 10.0-11.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.864583, time: 11.0-12.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.758427, time: 12.0-13.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.888268, time: 13.0-14.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.734375, time: 14.0-15.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.613333, time: 15.0-16.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.513889, time: 16.0-17.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.13, time: 17.0-18.0}, {'bytes sent: ': 10764094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.386935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.994975, time: 18.0-19.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.225225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.810811,
      time: 19.0-20.0}, {'bytes sent: ': 10755600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.825112, time: 20.0-21.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.469767, time: 21.0-22.0},
    {'bytes sent: ': 10728047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.147541, time: 22.0-23.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.154696, time: 23.0-24.0},
    {'bytes sent: ': 10744448, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.887179, time: 24.0-25.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.412556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.426009, time: 25.0-26.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.545455, time: 26.0-27.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.327014, time: 27.0-28.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.214953, time: 28.0-29.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.860465, time: 29.0-30.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.206704, time: 30.0-31.0},
    {'bytes sent: ': 10716000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.538462, time: 31.0-32.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.402844, time: 32.0-33.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.634361, time: 33.0-34.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.00463, time: 34.0-35.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.558685, time: 35.0-36.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.544944, time: 36.0-37.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.148352, time: 37.0-38.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.13198, time: 38.0-39.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.384956, time: 39.0-40.0},
    {'bytes sent: ': 2504640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.018868, time: 40.0-41.0},
    {'bytes sent: ': 10359897.731707, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.389956, time: global}]}
