{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1203125.0}, content: [{'bytes sent: ': 1637368,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 5.772152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.329114, time: 0.0-1.0}, {'bytes sent: ': 6018661, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.688679,
      time: 1.0-2.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.030769, time: 2.0-3.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.411111, time: 3.0-4.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.38843, time: 4.0-5.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.143836, time: 5.0-6.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.300813, time: 6.0-7.0},
    {'bytes sent: ': 6018047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.398305, time: 7.0-8.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.308333, time: 8.0-9.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.42029, time: 9.0-10.0}, {'bytes sent: ': 6030094, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.14966,
      time: 10.0-11.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.241379, time: 11.0-12.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.381356, time: 12.0-13.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.504202, time: 13.0-14.0},
    {'bytes sent: ': 5930400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.492063, time: 14.0-15.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.189189, time: 15.0-16.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.246667, time: 16.0-17.0},
    {'bytes sent: ': 6082847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.22, time: 17.0-18.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.261745, time: 18.0-19.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.34,
      time: 19.0-20.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.438017, time: 20.0-21.0},
    {'bytes sent: ': 5914847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.547009, time: 21.0-22.0},
    {'bytes sent: ': 5917294, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.458333, time: 22.0-23.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.317568, time: 23.0-24.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.18,
      time: 24.0-25.0}, {'bytes sent: ': 6054047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.253333, time: 25.0-26.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.133333, time: 26.0-27.0}, {'bytes sent: ': 6054000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.22, time: 27.0-28.0}, {'bytes sent: ': 6032494, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.286667,
      time: 28.0-29.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.221477, time: 29.0-30.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.213333, time: 30.0-31.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.193333, time: 31.0-32.0}, {'bytes sent: ': 6054047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.12,
      time: 32.0-33.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.153333, time: 33.0-34.0},
    {'bytes sent: ': 6018047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.369863, time: 34.0-35.0},
    {'bytes sent: ': 5871647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.478992, time: 35.0-36.0},
    {'bytes sent: ': 5898000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.705882, time: 36.0-37.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.561538, time: 37.0-38.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.433333, time: 38.0-39.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.073826, time: 39.0-40.0}, {'bytes sent: ': 2110760,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.833333, time: 40.0-41.0}, {'bytes sent: ': 5816037.585366,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.259616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.503377, time: global}]}
