{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1355468.0}, content: [{'bytes sent: ': 3004060,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.219828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.396552, time: 0.0-1.0}, {'bytes sent: ': 7678202, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 9.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.17284,
      time: 1.0-2.0}, {'bytes sent: ': 8421647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667, time: 2.0-3.0},
    {'bytes sent: ': 8432494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.738854, time: 3.0-4.0},
    {'bytes sent: ': 8451600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.530928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.304124, time: 4.0-5.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.193069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.569307, time: 5.0-6.0},
    {'bytes sent: ': 8408447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.407186, time: 6.0-7.0},
    {'bytes sent: ': 8475647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.681818, time: 7.0-8.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.474026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.564935, time: 8.0-9.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.457627, time: 9.0-10.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.59375, time: 10.0-11.0},
    {'bytes sent: ': 8432400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.994819, time: 11.0-12.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.290816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.163265, time: 12.0-13.0},
    {'bytes sent: ': 8432447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.544503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.115183, time: 13.0-14.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.714286, time: 14.0-15.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.603896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.123377, time: 15.0-16.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.760638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.851064, time: 16.0-17.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.318182, time: 17.0-18.0},
    {'bytes sent: ': 8487694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.532663, time: 18.0-19.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.41791, time: 19.0-20.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.386935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.929648, time: 20.0-21.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.080402, time: 21.0-22.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.910828, time: 22.0-23.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.045161, time: 23.0-24.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.484076, time: 24.0-25.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.510526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.631579, time: 25.0-26.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.417526, time: 26.0-27.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.863636, time: 27.0-28.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.398936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.170213, time: 28.0-29.0},
    {'bytes sent: ': 8419247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.582278, time: 29.0-30.0},
    {'bytes sent: ': 8474447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.544872, time: 30.0-31.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.247312, time: 31.0-32.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.365979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.273196, time: 32.0-33.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.520202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.449495, time: 33.0-34.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.320442, time: 34.0-35.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.767742, time: 35.0-36.0},
    {'bytes sent: ': 8479294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.598726, time: 36.0-37.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.917722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.246835, time: 37.0-38.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.432292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.651042, time: 38.0-39.0},
    {'bytes sent: ': 8473247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.045455, time: 39.0-40.0},
    {'bytes sent: ': 2074840, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.959184, time: 40.0-41.0},
    {'bytes sent: ': 8145318.073171, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.846714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.683026, time: global}]}
