{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2655151.0}, content: [{'bytes sent: ': 1675912,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 4.145631, 'mean loss2: ': 0.022078,
      'mean loss: ': 268.533461, 'mean s_rtt: ': 168.524272, time: 0.0-1.0}, {'bytes sent: ': 11947161,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.378703, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.205285, 'mean s_rtt: ': 180.755004, time: 1.0-2.0}, {'bytes sent: ': 15603200,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.494415, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.168464, 'mean s_rtt: ': 171.814227, time: 2.0-3.0}, {'bytes sent: ': 14863193,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.236545, 'mean loss2: ': 0.004364,
      'mean loss: ': 0.43311, 'mean s_rtt: ': 168.195349, time: 3.0-4.0}, {'bytes sent: ': 14308533,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.833532, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.18725, 'mean s_rtt: ': 175.958977, time: 4.0-5.0}, {'bytes sent: ': 14800586,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.471466, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.268684, 'mean s_rtt: ': 171.715953, time: 5.0-6.0}, {'bytes sent: ': 15312938,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.372639, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.223356, 'mean s_rtt: ': 169.384659, time: 6.0-7.0}, {'bytes sent: ': 15604690,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.297248, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.167671, 'mean s_rtt: ': 167.611009, time: 7.0-8.0}, {'bytes sent: ': 14150885,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.53377, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.3099, 'mean s_rtt: ': 173.49377, time: 8.0-9.0}, {'bytes sent: ': 14394638,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.691381, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.289578, 'mean s_rtt: ': 171.382129, time: 9.0-10.0}, {'bytes sent: ': 11732225,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.932927, 'mean loss2: ': 0.012054,
      'mean loss: ': 1.114687, 'mean s_rtt: ': 176.198509, time: 10.0-11.0}, {'bytes sent: ': 13482041,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.317627, 'mean loss2: ': 0.009849,
      'mean loss: ': 0.800205, 'mean s_rtt: ': 181.636126, time: 11.0-12.0}, {'bytes sent: ': 13413148,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.818989, 'mean loss2: ': 0.006065,
      'mean loss: ': 0.536461, 'mean s_rtt: ': 173.490437, time: 12.0-13.0}, {'bytes sent: ': 13283282,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.064803, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.13207, 'mean s_rtt: ': 178.967598, time: 13.0-14.0}, {'bytes sent: ': 14552777,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.507614, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.221709, 'mean s_rtt: ': 172.319162, time: 14.0-15.0}, {'bytes sent: ': 14155619,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.701583, 'mean loss2: ': 0.010637,
      'mean loss: ': 0.957257, 'mean s_rtt: ': 174.740015, time: 15.0-16.0}, {'bytes sent: ': 14275152,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.672607, 'mean loss2: ': 0.008748,
      'mean loss: ': 0.795109, 'mean s_rtt: ': 174.386139, time: 16.0-17.0}, {'bytes sent: ': 14295028,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.535854, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.172152, 'mean s_rtt: ': 172.392438, time: 17.0-18.0}, {'bytes sent: ': 13309492,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.934632, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.152855, 'mean s_rtt: ': 176.80264, time: 18.0-19.0}, {'bytes sent: ': 14754286,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.585457, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.144499, 'mean s_rtt: ': 172.1734, time: 19.0-20.0}, {'bytes sent: ': 14598178,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.649476, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.075674, 'mean s_rtt: ': 173.670427, time: 20.0-21.0}, {'bytes sent: ': 14820493,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.122078, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.12983, 'mean s_rtt: ': 171.532468, time: 21.0-22.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.45082, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.091292, 'mean s_rtt: ': 166.434426, time: 22.0-23.0}, {'bytes sent: ': 14835637,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.331906, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.382968, 'mean s_rtt: ': 173.042827, time: 23.0-24.0}, {'bytes sent: ': 13890764,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.89, 'mean loss2: ': 0.005478, 'mean loss: ': 0.548955,
      'mean s_rtt: ': 176.611667, time: 24.0-25.0}, {'bytes sent: ': 15095399, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.624404, 'mean loss2: ': 0.002408, 'mean loss: ': 0.240407,
      'mean s_rtt: ': 170.024786, time: 25.0-26.0}, {'bytes sent: ': 13062664, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.482843, 'mean loss2: ': 0.005791, 'mean loss: ': 0.559549,
      'mean s_rtt: ': 172.321078, time: 26.0-27.0}, {'bytes sent: ': 15141141, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.62709, 'mean loss2: ': 0.002665, 'mean loss: ': 0.247311,
      'mean s_rtt: ': 171.394649, time: 27.0-28.0}, {'bytes sent: ': 14380142, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.834308, 'mean loss2: ': 0.004252, 'mean loss: ': 0.4151,
      'mean s_rtt: ': 172.323587, time: 28.0-29.0}, {'bytes sent: ': 14602832, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 2.751693, 'mean loss2: ': 0.003511, 'mean loss: ': 0.32892,
      'mean s_rtt: ': 175.914221, time: 29.0-30.0}, {'bytes sent: ': 13886130, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.84, 'mean loss2: ': 0.00167, 'mean loss: ': 0.129989, 'mean s_rtt: ': 174.923333,
      time: 30.0-31.0}, {'bytes sent: ': 13986445, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.458696,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.104343, 'mean s_rtt: ': 169.830435,
      time: 31.0-32.0}, {'bytes sent: ': 16017600, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.808901,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.196259, 'mean s_rtt: ': 170.722513,
      time: 32.0-33.0}, {'bytes sent: ': 12693187, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.182783,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.450201, 'mean s_rtt: ': 172.464623,
      time: 33.0-34.0}, {'bytes sent: ': 15186642, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.49162,
      'mean loss2: ': 0.005862, 'mean loss: ': 0.596641, 'mean s_rtt: ': 175.115456,
      time: 34.0-35.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.092647,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086169, 'mean s_rtt: ': 165.679412,
      time: 35.0-36.0}, {'bytes sent: ': 15543015, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.387443,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.237908, 'mean s_rtt: ': 167.415008,
      time: 36.0-37.0}, {'bytes sent: ': 14841473, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.287603, 'mean s_rtt: ': 168.843137,
      time: 37.0-38.0}, {'bytes sent: ': 14468805, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.982843,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.200886, 'mean s_rtt: ': 176.964869,
      time: 38.0-39.0}, {'bytes sent: ': 14644480, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.00993,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.229274, 'mean s_rtt: ': 171.670308,
      time: 39.0-40.0}, {'bytes sent: ': 4037043, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006946, 'mean loss: ': 0.689807, 'mean s_rtt: ': 165.4689,
      time: 40.0-41.0}, {'bytes sent: ': 13840869.658537, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.009513, 'mean loss2: ': 0.004026, 'mean loss: ': 0.337735,
      'mean s_rtt: ': 172.544145, time: global}]}
