{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2594726.0}, content: [{'bytes sent: ': 2782687,
      'mean cwnd: ': 2594726.0, 'mean jitter: ': 2.737374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.121212, time: 0.0-1.0}, {'bytes sent: ': 13477297, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.970951, 'mean loss2: ': 0.000317, 'mean loss: ': 0.02575,
      'mean s_rtt: ': 176.960784, time: 1.0-2.0}, {'bytes sent: ': 15522645, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.343554, 'mean loss2: ': 0.001904, 'mean loss: ': 0.186428,
      'mean s_rtt: ': 169.642678, time: 2.0-3.0}, {'bytes sent: ': 15175949, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.069231, 'mean loss2: ': 0.001997, 'mean loss: ': 0.199383,
      'mean s_rtt: ': 167.193706, time: 3.0-4.0}, {'bytes sent: ': 14386307, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.442071, 'mean loss2: ': 0.000509, 'mean loss: ': 0.048077,
      'mean s_rtt: ': 172.543689, time: 4.0-5.0}, {'bytes sent: ': 13128499, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.867647, 'mean loss2: ': 0.004473, 'mean loss: ': 0.428919,
      'mean s_rtt: ': 176.058155, time: 5.0-6.0}, {'bytes sent: ': 14652012, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.535901, 'mean loss2: ': 0.001056, 'mean loss: ': 0.099446,
      'mean s_rtt: ': 173.288512, time: 6.0-7.0}, {'bytes sent: ': 15428840, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001536, 'mean loss: ': 0.153892, 'mean s_rtt: ': 167.0741,
      time: 7.0-8.0}, {'bytes sent: ': 14449952, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.43523,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.073131, 'mean s_rtt: ': 173.405072,
      time: 8.0-9.0}, {'bytes sent: ': 14185389, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.285411,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.435185, 'mean s_rtt: ': 169.883853,
      time: 9.0-10.0}, {'bytes sent: ': 14547532, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.455864,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.196725, 'mean s_rtt: ': 173.775536,
      time: 10.0-11.0}, {'bytes sent: ': 15178323, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.240411,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.153711, 'mean s_rtt: ': 168.971233,
      time: 11.0-12.0}, {'bytes sent: ': 14125465, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.452312,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.288467, 'mean s_rtt: ': 173.422688,
      time: 12.0-13.0}, {'bytes sent: ': 13158039, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.867427,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.362062, 'mean s_rtt: ': 178.497505,
      time: 13.0-14.0}, {'bytes sent: ': 14444306, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.159609,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.19883, 'mean s_rtt: ': 170.471661,
      time: 14.0-15.0}, {'bytes sent: ': 13948313, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.979107,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.268211, 'mean s_rtt: ': 177.708934,
      time: 15.0-16.0}, {'bytes sent: ': 14214777, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.608056,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.517111, 'mean s_rtt: ': 172.889386,
      time: 16.0-17.0}, {'bytes sent: ': 14603466, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.300958,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.068461, 'mean s_rtt: ': 171.415185,
      time: 17.0-18.0}, {'bytes sent: ': 12538667, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.69802,
      'mean loss2: ': 0.011926, 'mean loss: ': 1.099853, 'mean s_rtt: ': 174.659123,
      time: 18.0-19.0}, {'bytes sent: ': 14626718, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.582969,
      'mean loss2: ': 0.007443, 'mean loss: ': 0.696125, 'mean s_rtt: ': 173.517467,
      time: 19.0-20.0}, {'bytes sent: ': 14834158, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.327657,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.073737, 'mean s_rtt: ': 170.600817,
      time: 20.0-21.0}, {'bytes sent: ': 13430879, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.757645,
      'mean loss2: ': 0.008945, 'mean loss: ': 0.853832, 'mean s_rtt: ': 175.688838,
      time: 21.0-22.0}, {'bytes sent: ': 12703483, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.87285,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.125995, 'mean s_rtt: ': 181.451758,
      time: 22.0-23.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.274953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.350282, time: 23.0-24.0},
    {'bytes sent: ': 14433937, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.50451,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.063477, 'mean s_rtt: ': 173.929768,
      time: 24.0-25.0}, {'bytes sent: ': 13140937, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.560514,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.106966, 'mean s_rtt: ': 174.220419,
      time: 25.0-26.0}, {'bytes sent: ': 12725136, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.869796,
      'mean loss2: ': 0.01201, 'mean loss: ': 1.097531, 'mean s_rtt: ': 179.769871,
      time: 26.0-27.0}, {'bytes sent: ': 14205201, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.756034,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.400804, 'mean s_rtt: ': 173.787345,
      time: 27.0-28.0}, {'bytes sent: ': 14984198, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.272644, 'mean s_rtt: ': 167.545263,
      time: 28.0-29.0}, {'bytes sent: ': 13593796, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.845436,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.17092, 'mean s_rtt: ': 177.059294,
      time: 29.0-30.0}, {'bytes sent: ': 14515873, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.216644,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098137, 'mean s_rtt: ': 170.565337,
      time: 30.0-31.0}, {'bytes sent: ': 13306295, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.726502,
      'mean loss2: ': 0.015204, 'mean loss: ': 1.46798, 'mean s_rtt: ': 175.732666,
      time: 31.0-32.0}, {'bytes sent: ': 14885266, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.472878,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.309855, 'mean s_rtt: ': 172.924059,
      time: 32.0-33.0}, {'bytes sent: ': 14480920, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.467579,
      'mean loss2: ': 0.008447, 'mean loss: ': 0.79613, 'mean s_rtt: ': 173.317723,
      time: 33.0-34.0}, {'bytes sent: ': 14640951, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.123723, 'mean s_rtt: ': 171.962818,
      time: 34.0-35.0}, {'bytes sent: ': 11013087, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.672553,
      'mean loss2: ': 0.010916, 'mean loss: ': 0.956791, 'mean s_rtt: ': 174.798381,
      time: 35.0-36.0}, {'bytes sent: ': 15573825, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.656089,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.232575, 'mean s_rtt: ': 174.933579,
      time: 36.0-37.0}, {'bytes sent: ': 15358247, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.295487,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.315333, 'mean s_rtt: ': 169.99859,
      time: 37.0-38.0}, {'bytes sent: ': 14284917, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.020848,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.067905, 'mean s_rtt: ': 167.364486,
      time: 38.0-39.0}, {'bytes sent: ': 15317128, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.50377,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.343133, 'mean s_rtt: ': 173.814256,
      time: 39.0-40.0}, {'bytes sent: ': 3774920, 'mean cwnd: ': 2594726.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.008812, 'mean loss: ': 0.871557, 'mean s_rtt: ': 170.130814,
      time: 40.0-41.0}, {'bytes sent: ': 13691217.97561, 'mean cwnd: ': 2594726.0,
      'mean jitter: ': 0.548812, 'mean loss2: ': 0.003662, 'mean loss: ': 0.35622,
      'mean s_rtt: ': 172.937728, time: global}]}
