{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3078125.0}, content: [{'bytes sent: ': 2972542,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.314159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.513274, time: 0.0-1.0}, {'bytes sent: ': 13642370, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 14.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.730769,
      time: 1.0-2.0}, {'bytes sent: ': 15041669, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.645833,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.098295, 'mean s_rtt: ': 184.972222,
      time: 2.0-3.0}, {'bytes sent: ': 16260141, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.133803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.84507, time: 3.0-4.0},
    {'bytes sent: ': 16713600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.47619, time: 4.0-5.0},
    {'bytes sent: ': 15643968, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.354839, time: 5.0-6.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.627119,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.086412, 'mean s_rtt: ': 186.169492,
      time: 6.0-7.0}, {'bytes sent: ': 12307982, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 19.6875,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.223046, 'mean s_rtt: ': 186.979167,
      time: 7.0-8.0}, {'bytes sent: ': 16451472, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 15.234375,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079621, 'mean s_rtt: ': 187.15625,
      time: 8.0-9.0}, {'bytes sent: ': 16411200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.384615, time: 9.0-10.0},
    {'bytes sent: ': 16728000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.787879, time: 10.0-11.0},
    {'bytes sent: ': 15189112, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.114754,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083586, 'mean s_rtt: ': 185.639344,
      time: 11.0-12.0}, {'bytes sent: ': 15427336, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 10.457627,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.15561, 'mean s_rtt: ': 182.525424,
      time: 12.0-13.0}, {'bytes sent: ': 13221619, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 27.55814,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.098728, 'mean s_rtt: ': 194.232558,
      time: 13.0-14.0}, {'bytes sent: ': 14784690, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 17.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.404255, time: 14.0-15.0},
    {'bytes sent: ': 16582800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.736842, time: 15.0-16.0},
    {'bytes sent: ': 16363247, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.34375, time: 16.0-17.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.833333, time: 17.0-18.0}, {'bytes sent: ': 16478400,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.610169, time: 18.0-19.0}, {'bytes sent: ': 14421090, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 16.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.511111,
      time: 19.0-20.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.076923, time: 20.0-21.0},
    {'bytes sent: ': 15221448, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.897959,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.106097, 'mean s_rtt: ': 181.326531,
      time: 21.0-22.0}, {'bytes sent: ': 13915997, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 22.017857,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.163908, 'mean s_rtt: ': 192.589286,
      time: 22.0-23.0}, {'bytes sent: ': 14913729, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.216667,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.169703, 'mean s_rtt: ': 179.833333,
      time: 23.0-24.0}, {'bytes sent: ': 15246618, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 18.887097,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.098584, 'mean s_rtt: ': 188.112903,
      time: 24.0-25.0}, {'bytes sent: ': 16626619, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.796875,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.063771, 'mean s_rtt: ': 175.875,
      time: 25.0-26.0}, {'bytes sent: ': 13911157, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.946429,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.090869, 'mean s_rtt: ': 184.857143,
      time: 26.0-27.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 5.178571,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.074386, 'mean s_rtt: ': 177.321429,
      time: 27.0-28.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.557692, time: 28.0-29.0},
    {'bytes sent: ': 13668690, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.813953, time: 29.0-30.0},
    {'bytes sent: ': 15805844, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.527273, time: 30.0-31.0},
    {'bytes sent: ': 15460271, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.508197,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.083586, 'mean s_rtt: ': 187.770492,
      time: 31.0-32.0}, {'bytes sent: ': 14784711, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.5625, time: 32.0-33.0},
    {'bytes sent: ': 13899100, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 23.365385,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.215239, 'mean s_rtt: ': 191.230769,
      time: 33.0-34.0}, {'bytes sent: ': 16023111, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.290323,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.074031, 'mean s_rtt: ': 182.870968,
      time: 34.0-35.0}, {'bytes sent: ': 13188747, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 24.698113,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.287848, 'mean s_rtt: ': 192.90566,
      time: 35.0-36.0}, {'bytes sent: ': 15388265, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.709677,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082189, 'mean s_rtt: ': 184.112903,
      time: 36.0-37.0}, {'bytes sent: ': 13764758, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 11.703704,
      'mean loss2: ': 0.00606, 'mean loss: ': 0.584913, 'mean s_rtt: ': 185.037037,
      time: 37.0-38.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 12.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.348485, time: 38.0-39.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.984375, time: 39.0-40.0},
    {'bytes sent: ': 4546080, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 40.0-41.0},
    {'bytes sent: ': 14765092.268293, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.547552,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.073011, 'mean s_rtt: ': 182.656615,
      time: global}]}
