{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1245312.0}, content: [{'bytes sent: ': 4466210,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 7.228782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.306273, time: 0.0-1.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 1.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.144144,
      time: 1.0-2.0}, {'bytes sent: ': 9738000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.126168, time: 2.0-3.0},
    {'bytes sent: ': 9798094, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.411504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.207965, time: 3.0-4.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.244726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.518987, time: 4.0-5.0},
    {'bytes sent: ': 9814800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.303419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.17094, time: 5.0-6.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.975248, time: 6.0-7.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.266332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.859296, time: 7.0-8.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.037915, time: 8.0-9.0},
    {'bytes sent: ': 9781294, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.213992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.419753, time: 9.0-10.0},
    {'bytes sent: ': 9800494, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.691358, time: 10.0-11.0},
    {'bytes sent: ': 9742800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.369478, time: 11.0-12.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.364444, time: 12.0-13.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.221675, time: 13.0-14.0},
    {'bytes sent: ': 9812541, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.4689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.177033, time: 14.0-15.0}, {'bytes sent: ': 9776400,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.297959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.595918, time: 15.0-16.0}, {'bytes sent: ': 9771694, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.3625,
      time: 16.0-17.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.705628, time: 17.0-18.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.208955, time: 18.0-19.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.035, time: 19.0-20.0}, {'bytes sent: ': 9802847,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.185841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.088496, time: 20.0-21.0}, {'bytes sent: ': 9793341, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.238683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.493827,
      time: 21.0-22.0}, {'bytes sent: ': 9752400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.54065, time: 22.0-23.0},
    {'bytes sent: ': 9716400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.514768,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.30228, 'mean s_rtt: ': 124.814346,
      time: 23.0-24.0}, {'bytes sent: ': 9730800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 1.17623,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.121445, 'mean s_rtt: ': 125.737705,
      time: 24.0-25.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.385246, time: 25.0-26.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.067797, time: 26.0-27.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.109244, time: 27.0-28.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.51046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.48954, time: 28.0-29.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.102941, time: 29.0-30.0}, {'bytes sent: ': 9775200,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.765, time: 30.0-31.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.227074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.362445,
      time: 31.0-32.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.405622, time: 32.0-33.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.423868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.333333, time: 33.0-34.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.300412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.333333, time: 34.0-35.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 35.0-36.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.104478, time: 36.0-37.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.505, time: 37.0-38.0}, {'bytes sent: ': 9787247,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.096234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.276151, time: 38.0-39.0}, {'bytes sent: ': 9794447, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.155462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.365546,
      time: 39.0-40.0}, {'bytes sent: ': 1958440, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.44, time: 40.0-41.0},
    {'bytes sent: ': 9454704.487805, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.501151,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010593, 'mean s_rtt: ': 124.761448,
      time: global}]}
