{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657738,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.394636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.735632, time: 0.0-1.0}, {'bytes sent: ': 12392639, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.133641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0553,
      time: 1.0-2.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.7109, time: 2.0-3.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.286385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.661972, time: 3.0-4.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.632812, time: 4.0-5.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.371094, time: 5.0-6.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.170732, time: 6.0-7.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.618357, time: 7.0-8.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.18932, time: 8.0-9.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.574899, time: 9.0-10.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.896552, time: 10.0-11.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.692308, time: 11.0-12.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.965686, time: 12.0-13.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.581731, time: 13.0-14.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.373874, time: 14.0-15.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.780769, time: 15.0-16.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.465116, time: 16.0-17.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.512397, time: 17.0-18.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.764706, time: 18.0-19.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.362745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.284314, time: 19.0-20.0},
    {'bytes sent: ': 12596110, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.40249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.721992, time: 20.0-21.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.641791, time: 21.0-22.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.355469, time: 22.0-23.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.538462, time: 23.0-24.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.326923, time: 24.0-25.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.25, time: 25.0-26.0}, {'bytes sent: ': 12524400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.686275, time: 26.0-27.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.131068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.286408,
      time: 27.0-28.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.394068, time: 28.0-29.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.594595, time: 29.0-30.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.658537, time: 30.0-31.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.745098, time: 31.0-32.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.058252, time: 32.0-33.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.09375, time: 33.0-34.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.445312, time: 34.0-35.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.367188, time: 35.0-36.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.432432, time: 36.0-37.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.482625, time: 37.0-38.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.486486, time: 38.0-39.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.825, time: 39.0-40.0}, {'bytes sent: ': 2507120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.097561, time: 40.0-41.0}, {'bytes sent: ': 12142566.02439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.037236, time: global}]}
