{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2692504.0}, content: [{'bytes sent: ': 3281457,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 2.809129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.211618, time: 0.0-1.0}, {'bytes sent: ': 17451827, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.677419,
      time: 1.0-2.0}, {'bytes sent: ': 17701200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076374, 'mean s_rtt: ': 148.026596,
      time: 2.0-3.0}, {'bytes sent: ': 17547175, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.193069,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071322, 'mean s_rtt: ': 149.232673,
      time: 3.0-4.0}, {'bytes sent: ': 17772768, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006401, 'mean s_rtt: ': 148.661017,
      time: 4.0-5.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.44, time: 5.0-6.0},
    {'bytes sent: ': 17812800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.225131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.445026, time: 6.0-7.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.591623, time: 7.0-8.0},
    {'bytes sent: ': 16842867, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 3.886598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.649485, time: 8.0-9.0},
    {'bytes sent: ': 17056460, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 2.703863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.450644, time: 9.0-10.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.076596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.617021, time: 10.0-11.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.487179, time: 11.0-12.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.106838, time: 12.0-13.0}, {'bytes sent: ': 17691158,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.457143, time: 13.0-14.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 0.171123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.727273,
      time: 14.0-15.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.433673, time: 15.0-16.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.456432, time: 16.0-17.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.030172, time: 17.0-18.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.122727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.35, time: 18.0-19.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 19.0-20.0},
    {'bytes sent: ': 15619098, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 6.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.692771, time: 20.0-21.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.699531, time: 21.0-22.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.03913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.526087, time: 22.0-23.0},
    {'bytes sent: ': 17714447, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.596491, time: 23.0-24.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.285714, time: 24.0-25.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.864322, time: 25.0-26.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.195767, time: 26.0-27.0},
    {'bytes sent: ': 16068913, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 5.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.979381, time: 27.0-28.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.4375, time: 28.0-29.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.540773, time: 29.0-30.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.252101, time: 30.0-31.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.232068,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.074296, 'mean s_rtt: ': 148.278481,
      time: 31.0-32.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.070352, time: 32.0-33.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.489474, time: 33.0-34.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.497462, time: 34.0-35.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.213992, time: 35.0-36.0},
    {'bytes sent: ': 17242457, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039681, 'mean s_rtt: ': 148.718615, time: 36.0-37.0}, {'bytes sent: ': 16819339,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 4.973333, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.022298, 'mean s_rtt: ': 155.746667, time: 37.0-38.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.553191, time: 38.0-39.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 0.123404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.187234,
      time: 39.0-40.0}, {'bytes sent: ': 4158200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.836364, time: 40.0-41.0},
    {'bytes sent: ': 16888413.804878, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.977353,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007259, 'mean s_rtt: ': 149.212539,
      time: global}]}
