{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2425536.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 6.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.644068, time: 0.0-1.0}, {'bytes sent: ': 8899401, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 12.247573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.402913,
      time: 1.0-2.0}, {'bytes sent: ': 11330447, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.280255, time: 2.0-3.0},
    {'bytes sent: ': 11320894, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.598592, time: 3.0-4.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.852071, time: 4.0-5.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.237569, time: 5.0-6.0},
    {'bytes sent: ': 11374847, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.471338, time: 6.0-7.0},
    {'bytes sent: ': 11318447, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.41958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.79021, time: 7.0-8.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.1875, time: 8.0-9.0},
    {'bytes sent: ': 11328047, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.157233, time: 9.0-10.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.211111, time: 10.0-11.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.520231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.641618, time: 11.0-12.0},
    {'bytes sent: ': 11361647, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.823129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.605442, time: 12.0-13.0},
    {'bytes sent: ': 11353247, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.594406, time: 13.0-14.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.675497, time: 14.0-15.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.205556, time: 15.0-16.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.154286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.634286, time: 16.0-17.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.65896, time: 17.0-18.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.780347, time: 18.0-19.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.354651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.430233, time: 19.0-20.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.595376, time: 20.0-21.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.572254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.919075, time: 21.0-22.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.261628, time: 22.0-23.0},
    {'bytes sent: ': 11344894, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.486301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.506849, time: 23.0-24.0},
    {'bytes sent: ': 11371294, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.825175, time: 24.0-25.0},
    {'bytes sent: ': 11349647, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.468966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.717241, time: 25.0-26.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.961111, time: 26.0-27.0},
    {'bytes sent: ': 11234054, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 1.074286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.611429, time: 27.0-28.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.605556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.205556, time: 28.0-29.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.323864, time: 29.0-30.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.47093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.988372, time: 30.0-31.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.093023, time: 31.0-32.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.221557, time: 32.0-33.0},
    {'bytes sent: ': 11342541, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.577465, time: 33.0-34.0},
    {'bytes sent: ': 11370047, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.202797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.111888, time: 34.0-35.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.44375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0375, time: 35.0-36.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.906077, time: 36.0-37.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.33908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.66092, time: 37.0-38.0},
    {'bytes sent: ': 11290800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.636943, time: 38.0-39.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.461538, time: 39.0-40.0},
    {'bytes sent: ': 3591600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.822222, time: 40.0-41.0},
    {'bytes sent: ': 10862238.487805, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.809825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.69522, time: global}]}
