{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1882812.0}, content: [{'bytes sent: ': 3280944,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.443243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.205405, time: 0.0-1.0}, {'bytes sent: ': 11304093, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 3.764045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.494382,
      time: 1.0-2.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.385246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.762295, time: 2.0-3.0},
    {'bytes sent: ': 11388047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.537975, time: 3.0-4.0},
    {'bytes sent: ': 11382855, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119062, 'mean s_rtt: ': 157.441341,
      time: 4.0-5.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.657303, time: 5.0-6.0},
    {'bytes sent: ': 11625694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.283784, time: 6.0-7.0},
    {'bytes sent: ': 11649694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.725352, time: 7.0-8.0},
    {'bytes sent: ': 11779294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.556962, time: 8.0-9.0},
    {'bytes sent: ': 11827247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.245902, time: 9.0-10.0},
    {'bytes sent: ': 11400047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.316092,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.688971, 'mean s_rtt: ': 157.908046,
      time: 10.0-11.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.475138, time: 11.0-12.0},
    {'bytes sent: ': 11424047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.337349, time: 12.0-13.0},
    {'bytes sent: ': 11409647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.268966, time: 13.0-14.0},
    {'bytes sent: ': 11577694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.246575, time: 14.0-15.0},
    {'bytes sent: ': 11719294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.811765, time: 15.0-16.0},
    {'bytes sent: ': 11911247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.480874, time: 16.0-17.0},
    {'bytes sent: ': 11666494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.355191, time: 17.0-18.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.178698, 'mean s_rtt: ': 157.589888,
      time: 18.0-19.0}, {'bytes sent: ': 10318660, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.390244,
      'mean loss2: ': 0.041813, 'mean loss: ': 3.901642, 'mean s_rtt: ': 160.227642,
      time: 19.0-20.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.575949, time: 20.0-21.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.397727, time: 21.0-22.0},
    {'bytes sent: ': 11856141, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.338798, time: 22.0-23.0},
    {'bytes sent: ': 11416393, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.013465, 'mean loss: ': 1.35026, 'mean s_rtt: ': 157.920732,
      time: 23.0-24.0}, {'bytes sent: ': 11388094, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.244318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.920455, time: 24.0-25.0},
    {'bytes sent: ': 11376047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.646067, time: 25.0-26.0},
    {'bytes sent: ': 11359294, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.641892, time: 26.0-27.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009323, 'mean s_rtt: ': 157.908451,
      time: 27.0-28.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.278253, 'mean s_rtt: ': 158.041958,
      time: 28.0-29.0}, {'bytes sent: ': 11815247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.383333, time: 29.0-30.0},
    {'bytes sent: ': 11791247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.228261, time: 30.0-31.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.228261, time: 31.0-32.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.131148, time: 32.0-33.0}, {'bytes sent: ': 11392894,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.168478, time: 33.0-34.0}, {'bytes sent: ': 11474494, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.6,
      time: 34.0-35.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.825843, time: 35.0-36.0},
    {'bytes sent: ': 11652047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.762712, time: 36.0-37.0},
    {'bytes sent: ': 11400854, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.505747,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.10226, 'mean s_rtt: ': 158.086207,
      time: 37.0-38.0}, {'bytes sent: ': 11781694, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.119318,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119718, 'mean s_rtt: ': 157.829545,
      time: 38.0-39.0}, {'bytes sent: ': 11712047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.361842, time: 39.0-40.0},
    {'bytes sent: ': 2670920, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.594595, time: 40.0-41.0}, {'bytes sent: ': 11125360.95122,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.342912, 'mean loss2: ': 0.001708,
      'mean loss: ': 0.168705, 'mean s_rtt: ': 157.834253, time: global}]}
