{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3429687.0}, content: [{'bytes sent: ': 1647069,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 4.988764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.595506, time: 0.0-1.0}, {'bytes sent: ': 3897603, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 3.081967, 'mean loss2: ': 0.006629, 'mean loss: ': 157.634393,
      'mean s_rtt: ': 190.606557, time: 1.0-2.0}, {'bytes sent: ': 6154236, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 11.75, 'mean loss2: ': 0.011369, 'mean loss: ': 850.136247,
      'mean s_rtt: ': 197.611111, time: 2.0-3.0}, {'bytes sent: ': 7959611, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 14.016129, 'mean loss2: ': 0.011286, 'mean loss: ': 295.943359,
      'mean s_rtt: ': 204.548387, time: 3.0-4.0}, {'bytes sent: ': 7540624, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 16.553571, 'mean loss2: ': 0.016514, 'mean loss: ': 386.985944,
      'mean s_rtt: ': 201.553571, time: 4.0-5.0}, {'bytes sent: ': 12832856, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.932432, 'mean loss2: ': 0.023856, 'mean loss: ': 2.869368,
      'mean s_rtt: ': 199.472973, time: 5.0-6.0}, {'bytes sent: ': 9644785, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.675676, 'mean loss2: ': 0.022732, 'mean loss: ': 2.080527,
      'mean s_rtt: ': 197.554054, time: 6.0-7.0}, {'bytes sent: ': 13501965, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 11.547945, 'mean loss2: ': 0.011749, 'mean loss: ': 296.754268,
      'mean s_rtt: ': 196.123288, time: 7.0-8.0}, {'bytes sent: ': 8304698, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.867647, 'mean loss2: ': 0.015269, 'mean loss: ': 3.208585,
      'mean s_rtt: ': 197.514706, time: 8.0-9.0}, {'bytes sent: ': 11805416, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 16.097222, 'mean loss2: ': 0.020529, 'mean loss: ': 4.694221,
      'mean s_rtt: ': 200.236111, time: 9.0-10.0}, {'bytes sent: ': 10059395, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 14.986111, 'mean loss2: ': 0.021065, 'mean loss: ': 3.961291,
      'mean s_rtt: ': 199.430556, time: 10.0-11.0}, {'bytes sent: ': 12706464, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 12.858824, 'mean loss2: ': 0.018363, 'mean loss: ': 6.59262,
      'mean s_rtt: ': 196.835294, time: 11.0-12.0}, {'bytes sent: ': 10517647, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.164706, 'mean loss2: ': 0.016325, 'mean loss: ': 2.141161,
      'mean s_rtt: ': 198.6, time: 12.0-13.0}, {'bytes sent: ': 13040817, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 12.397059, 'mean loss2: ': 0.017591, 'mean loss: ': 1.775191,
      'mean s_rtt: ': 195.75, time: 13.0-14.0}, {'bytes sent: ': 10741641, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.343284, 'mean loss2: ': 0.024099, 'mean loss: ': 12.20418,
      'mean s_rtt: ': 200.223881, time: 14.0-15.0}, {'bytes sent: ': 10355841, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 12.380282, 'mean loss2: ': 0.021148, 'mean loss: ': 2.846837,
      'mean s_rtt: ': 196.464789, time: 15.0-16.0}, {'bytes sent: ': 10030900, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.388235, 'mean loss2: ': 0.019154, 'mean loss: ': 12.478435,
      'mean s_rtt: ': 200.282353, time: 16.0-17.0}, {'bytes sent: ': 12629855, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.875, 'mean loss2: ': 0.015686, 'mean loss: ': 12.820419,
      'mean s_rtt: ': 199.609375, time: 17.0-18.0}, {'bytes sent: ': 13075851, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.225806, 'mean loss2: ': 0.016925, 'mean loss: ': 13.128412,
      'mean s_rtt: ': 204.225806, time: 18.0-19.0}, {'bytes sent: ': 14440116, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 11.821429, 'mean loss2: ': 0.012826, 'mean loss: ': 1.286436,
      'mean s_rtt: ': 196.9375, time: 19.0-20.0}, {'bytes sent: ': 10048332, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.339623, 'mean loss2: ': 0.010097, 'mean loss: ': 393.766543,
      'mean s_rtt: ': 197.867925, time: 20.0-21.0}, {'bytes sent: ': 7758615, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 14.277108, 'mean loss2: ': 0.015115, 'mean loss: ': 1.718803,
      'mean s_rtt: ': 199.012048, time: 21.0-22.0}, {'bytes sent: ': 11475547, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 16.597015, 'mean loss2: ': 0.027304, 'mean loss: ': 4.385623,
      'mean s_rtt: ': 200.223881, time: 22.0-23.0}, {'bytes sent: ': 10817161, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.257143, 'mean loss2: ': 0.01258, 'mean loss: ': 440.987643,
      'mean s_rtt: ': 203.271429, time: 23.0-24.0}, {'bytes sent: ': 8086901, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 14.878378, 'mean loss2: ': 0.021086, 'mean loss: ': 2.696062,
      'mean s_rtt: ': 199.324324, time: 24.0-25.0}, {'bytes sent: ': 10307784, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.659574, 'mean loss2: ': 0.021072, 'mean loss: ': 801.318528,
      'mean s_rtt: ': 198.723404, time: 25.0-26.0}, {'bytes sent: ': 12006055, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.771429, 'mean loss2: ': 0.020501, 'mean loss: ': 34.155279,
      'mean s_rtt: ': 201.571429, time: 26.0-27.0}, {'bytes sent: ': 11419655, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.189189, 'mean loss2: ': 0.023853, 'mean loss: ': 1.995533,
      'mean s_rtt: ': 197.743243, time: 27.0-28.0}, {'bytes sent: ': 12503908, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.068182, 'mean loss2: ': 0.021363, 'mean loss: ': 2.62957,
      'mean s_rtt: ': 199.318182, time: 28.0-29.0}, {'bytes sent: ': 12107346, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.098592, 'mean loss2: ': 0.027706, 'mean loss: ': 4.456941,
      'mean s_rtt: ': 196.225352, time: 29.0-30.0}, {'bytes sent: ': 13498141, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.373626, 'mean loss2: ': 0.028203, 'mean loss: ': 3.35807,
      'mean s_rtt: ': 197.230769, time: 30.0-31.0}, {'bytes sent: ': 7529263, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.02439, 'mean loss2: ': 0.025429, 'mean loss: ': 2.849445,
      'mean s_rtt: ': 196.353659, time: 31.0-32.0}, {'bytes sent: ': 14758552, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.454545, 'mean loss2: ': 0.013581, 'mean loss: ': 219.499708,
      'mean s_rtt: ': 199.212121, time: 32.0-33.0}, {'bytes sent: ': 13652912, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 12.228916, 'mean loss2: ': 0.014467, 'mean loss: ': 6.929907,
      'mean s_rtt: ': 198.361446, time: 33.0-34.0}, {'bytes sent: ': 10532510, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 16.04878, 'mean loss2: ': 0.015603, 'mean loss: ': 1.566024,
      'mean s_rtt: ': 199.878049, time: 34.0-35.0}, {'bytes sent: ': 9585991, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 14.333333, 'mean loss2: ': 0.024582, 'mean loss: ': 1.974849,
      'mean s_rtt: ': 197.466667, time: 35.0-36.0}, {'bytes sent: ': 13964855, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 14.047619, 'mean loss2: ': 0.01457, 'mean loss: ': 4.63402,
      'mean s_rtt: ': 199.916667, time: 36.0-37.0}, {'bytes sent: ': 12986221, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.141026, 'mean loss2: ': 0.011303, 'mean loss: ': 1.362967,
      'mean s_rtt: ': 198.346154, time: 37.0-38.0}, {'bytes sent: ': 11384461, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 15.364865, 'mean loss2: ': 0.016672, 'mean loss: ': 4.717976,
      'mean s_rtt: ': 200.986486, time: 38.0-39.0}, {'bytes sent: ': 11535969, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 12.774648, 'mean loss2: ': 0.015365, 'mean loss: ': 1.509317,
      'mean s_rtt: ': 197.253521, time: 39.0-40.0}, {'bytes sent: ': 4238841, 'mean cwnd: ': 3429687.0,
      'mean jitter: ': 13.875, 'mean loss2: ': 0.021374, 'mean loss: ': 2.416207,
      'mean s_rtt: ': 197.8125, time: 40.0-41.0}, {'bytes sent: ': 10514302.682927,
      'mean cwnd: ': 3429687.0, 'mean jitter: ': 13.555002, 'mean loss2: ': 0.017681,
      'mean loss: ': 100.211773, 'mean s_rtt: ': 198.421343, time: global}]}
