{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1531250.0}, content: [{'bytes sent: ': 4938815,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.930456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.817746, time: 0.0-1.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.126492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.552108,
      time: 1.0-2.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 2.0-3.0},
    {'bytes sent: ': 12518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.117371, time: 4.0-5.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01028,
      time: 5.0-6.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.02741, time: 6.0-7.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 7.0-8.0}, {'bytes sent: ': 12259200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.010496, time: 8.0-9.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.005709,
      time: 9.0-10.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.001898, time: 10.0-11.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 11.0-12.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 12.0-13.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 13.0-14.0}, {'bytes sent: ': 12493200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.038354, time: 14.0-15.0},
    {'bytes sent: ': 12469200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.039437, time: 15.0-16.0}, {'bytes sent: ': 12387600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.022835, time: 16.0-17.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 17.0-18.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.026341,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057875, 'mean s_rtt: ': 123.193791,
      time: 18.0-19.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.051233, time: 19.0-20.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.029608, time: 20.0-21.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.037037, time: 21.0-22.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.024857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.304015,
      time: 22.0-23.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.001903, time: 23.0-24.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.035748, time: 24.0-25.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.106061, time: 25.0-26.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021678,
      time: 26.0-27.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.017241, time: 27.0-28.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.069581, time: 28.0-29.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.100452, time: 29.0-30.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.062731, time: 30.0-31.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.054183, time: 31.0-32.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.02521,
      time: 32.0-33.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 33.0-34.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 34.0-35.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.00939, time: 35.0-36.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.176195,
      time: 36.0-37.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.003865, time: 37.0-38.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.127517, time: 38.0-39.0}, {'bytes sent: ': 12290400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.281474, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.102006, 'mean s_rtt: ': 123.5261, time: 39.0-40.0}, {'bytes sent: ': 2789480,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.426667, time: 40.0-41.0}, {'bytes sent: ': 11968514.512195,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060302, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003997, 'mean s_rtt: ': 123.317655, time: global}]}
