{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1100000.0}, content: [{'bytes sent: ': 3754573,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.007692, time: 0.0-1.0}, {'bytes sent: ': 7453247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.045685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.101523,
      time: 1.0-2.0}, {'bytes sent: ': 7587647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.42132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.329949, time: 2.0-3.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.71875, time: 3.0-4.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.400862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.556034, time: 4.0-5.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.819444, time: 5.0-6.0},
    {'bytes sent: ': 7630847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.382022, time: 6.0-7.0},
    {'bytes sent: ': 7580400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.351955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.743017, time: 7.0-8.0},
    {'bytes sent: ': 7633247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.450777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.803109, time: 8.0-9.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.059574, time: 9.0-10.0},
    {'bytes sent: ': 7622494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.952991, time: 10.0-11.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.747619, time: 11.0-12.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.301676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.977654, time: 12.0-13.0},
    {'bytes sent: ': 7587647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.03352, time: 13.0-14.0},
    {'bytes sent: ': 7633247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.461165, time: 14.0-15.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.763948, time: 15.0-16.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.883621, time: 16.0-17.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.682609, time: 17.0-18.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.703704, time: 18.0-19.0},
    {'bytes sent: ': 7630800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.52514,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.17495, 'mean s_rtt: ': 140.480447,
      time: 19.0-20.0}, {'bytes sent: ': 7604447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.625, time: 20.0-21.0},
    {'bytes sent: ': 7636894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.522523, time: 21.0-22.0},
    {'bytes sent: ': 7558847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.920455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.829545, time: 22.0-23.0},
    {'bytes sent: ': 7599741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.197674, time: 23.0-24.0},
    {'bytes sent: ': 7671694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.022989, time: 24.0-25.0},
    {'bytes sent: ': 7618941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.363636, time: 25.0-26.0},
    {'bytes sent: ': 7573294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.52809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.955056, time: 26.0-27.0},
    {'bytes sent: ': 7576988, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.795455, time: 27.0-28.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.680556, time: 28.0-29.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.484848, time: 29.0-30.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 30.0-31.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.225352, time: 31.0-32.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.507042, time: 32.0-33.0},
    {'bytes sent: ': 7573200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.15493, time: 33.0-34.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.042254, time: 34.0-35.0},
    {'bytes sent: ': 7578000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.214286, time: 35.0-36.0},
    {'bytes sent: ': 7660800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.964912, time: 36.0-37.0},
    {'bytes sent: ': 7550400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.859649, time: 37.0-38.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.175439, time: 38.0-39.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.788732, time: 39.0-40.0},
    {'bytes sent: ': 1495600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.214286, time: 40.0-41.0},
    {'bytes sent: ': 7361422.829268, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.912773,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004374, 'mean s_rtt: ': 139.752014,
      time: global}]}
