{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3183593.0}, content: [{'bytes sent: ': 3367415,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.586207, 'mean loss2: ': 0.00698,
      'mean loss: ': 1.590353, 'mean s_rtt: ': 157.045977, time: 0.0-1.0}, {'bytes sent: ': 8923311,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.114046, 'mean loss2: ': 0.018943,
      'mean loss: ': 956.004065, 'mean s_rtt: ': 172.471789, time: 1.0-2.0}, {'bytes sent: ': 13267710,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.422581, 'mean loss2: ': 0.026418,
      'mean loss: ': 1122.458274, 'mean s_rtt: ': 170.670968, time: 2.0-3.0}, {'bytes sent: ': 11739804,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.507398, 'mean loss2: ': 0.074787,
      'mean loss: ': 7.432368, 'mean s_rtt: ': 167.995648, time: 3.0-4.0}, {'bytes sent: ': 12133491,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.48955, 'mean loss2: ': 0.025452,
      'mean loss: ': 2.46498, 'mean s_rtt: ': 169.064309, time: 4.0-5.0}, {'bytes sent: ': 10524646,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.240171, 'mean loss2: ': 0.016755,
      'mean loss: ': 2.476961, 'mean s_rtt: ': 176.012821, time: 5.0-6.0}, {'bytes sent: ': 11487277,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.563674, 'mean loss2: ': 0.018089,
      'mean loss: ': 68.524819, 'mean s_rtt: ': 169.176409, time: 6.0-7.0}, {'bytes sent: ': 13571796,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.59793, 'mean loss2: ': 0.013112,
      'mean loss: ': 134.13684, 'mean s_rtt: ': 171.332803, time: 7.0-8.0}, {'bytes sent: ': 14039587,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 1.010915, 'mean loss2: ': 0.021398,
      'mean loss: ': 2.035886, 'mean s_rtt: ': 166.02267, time: 8.0-9.0}, {'bytes sent: ': 12244290,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 3.014085, 'mean loss2: ': 0.046924,
      'mean loss: ': 3.360859, 'mean s_rtt: ': 172.432596, time: 9.0-10.0}, {'bytes sent: ': 10386255,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.66129, 'mean loss2: ': 0.032656,
      'mean loss: ': 4.662026, 'mean s_rtt: ': 167.737903, time: 10.0-11.0}, {'bytes sent: ': 13206495,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 6.958478, 'mean loss2: ': 0.025409,
      'mean loss: ': 5.419402, 'mean s_rtt: ': 171.051903, time: 11.0-12.0}, {'bytes sent: ': 13084829,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 6.491071, 'mean loss2: ': 0.021307,
      'mean loss: ': 1.99095, 'mean s_rtt: ': 170.809524, time: 12.0-13.0}, {'bytes sent: ': 14838982,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.932039, 'mean loss2: ': 0.013509,
      'mean loss: ': 4.191238, 'mean s_rtt: ': 171.459547, time: 13.0-14.0}, {'bytes sent: ': 11766623,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.412104, 'mean loss2: ': 0.015677,
      'mean loss: ': 2.256088, 'mean s_rtt: ': 167.772334, time: 14.0-15.0}, {'bytes sent: ': 12166260,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.327381, 'mean loss2: ': 0.022133,
      'mean loss: ': 5.713297, 'mean s_rtt: ': 171.327381, time: 15.0-16.0}, {'bytes sent: ': 15756372,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 4.99422, 'mean loss2: ': 0.016436,
      'mean loss: ': 2.406183, 'mean s_rtt: ': 166.991329, time: 16.0-17.0}, {'bytes sent: ': 14459595,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.277946, 'mean loss2: ': 0.021859,
      'mean loss: ': 1.970121, 'mean s_rtt: ': 167.0, time: 17.0-18.0}, {'bytes sent: ': 13377436,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.916968, 'mean loss2: ': 0.026323,
      'mean loss: ': 57.357662, 'mean s_rtt: ': 168.880866, time: 18.0-19.0}, {'bytes sent: ': 12420034,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 4.76875, 'mean loss2: ': 0.030865,
      'mean loss: ': 5.138571, 'mean s_rtt: ': 167.0125, time: 19.0-20.0}, {'bytes sent: ': 12538914,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.591078, 'mean loss2: ': 0.022343,
      'mean loss: ': 54.202682, 'mean s_rtt: ': 168.33829, time: 20.0-21.0}, {'bytes sent: ': 13619265,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.381538, 'mean loss2: ': 0.018001,
      'mean loss: ': 1.943575, 'mean s_rtt: ': 167.944615, time: 21.0-22.0}, {'bytes sent: ': 14464716,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.415541, 'mean loss2: ': 0.029781,
      'mean loss: ': 5.533637, 'mean s_rtt: ': 165.206081, time: 22.0-23.0}, {'bytes sent: ': 14108298,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 8.277027, 'mean loss2: ': 0.027816,
      'mean loss: ': 6.409789, 'mean s_rtt: ': 168.939189, time: 23.0-24.0}, {'bytes sent: ': 14477725,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 8.985507, 'mean loss2: ': 0.015503,
      'mean loss: ': 2.054051, 'mean s_rtt: ': 164.507246, time: 24.0-25.0}, {'bytes sent: ': 13325170,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.535433, 'mean loss2: ': 0.013111,
      'mean loss: ': 1.660034, 'mean s_rtt: ': 170.944882, time: 25.0-26.0}, {'bytes sent: ': 11699590,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.009174, 'mean loss2: ': 0.020839,
      'mean loss: ': 1.893317, 'mean s_rtt: ': 167.12844, time: 26.0-27.0}, {'bytes sent: ': 10276935,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.369369, 'mean loss2: ': 0.025761,
      'mean loss: ': 7.770655, 'mean s_rtt: ': 168.252252, time: 27.0-28.0}, {'bytes sent: ': 11270399,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.1625, 'mean loss2: ': 0.023753,
      'mean loss: ': 954.005185, 'mean s_rtt: ': 167.85, time: 28.0-29.0}, {'bytes sent: ': 12293472,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.255814, 'mean loss2: ': 0.016504,
      'mean loss: ': 4.799637, 'mean s_rtt: ': 166.031008, time: 29.0-30.0}, {'bytes sent: ': 14293245,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 8.468254, 'mean loss2: ': 0.027158,
      'mean loss: ': 2.535847, 'mean s_rtt: ': 163.912698, time: 30.0-31.0}, {'bytes sent: ': 11494753,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.383459, 'mean loss2: ': 0.020139,
      'mean loss: ': 1.888786, 'mean s_rtt: ': 168.977444, time: 31.0-32.0}, {'bytes sent: ': 10156935,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.981132, 'mean loss2: ': 0.021357,
      'mean loss: ': 6.369008, 'mean s_rtt: ': 168.820755, time: 32.0-33.0}, {'bytes sent: ': 13708319,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.513274, 'mean loss2: ': 0.023981,
      'mean loss: ': 287.948468, 'mean s_rtt: ': 164.40708, time: 33.0-34.0}, {'bytes sent: ': 10128265,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.972477, 'mean loss2: ': 0.02209,
      'mean loss: ': 4.772256, 'mean s_rtt: ': 167.834862, time: 34.0-35.0}, {'bytes sent: ': 13410284,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.72973, 'mean loss2: ': 0.021049,
      'mean loss: ': 541.2553, 'mean s_rtt: ': 167.369369, time: 35.0-36.0}, {'bytes sent: ': 10557030,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.868852, 'mean loss2: ': 0.021911,
      'mean loss: ': 3.062771, 'mean s_rtt: ': 166.360656, time: 36.0-37.0}, {'bytes sent: ': 14156402,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.059829, 'mean loss2: ': 0.028182,
      'mean loss: ': 3.46067, 'mean s_rtt: ': 168.384615, time: 37.0-38.0}, {'bytes sent: ': 10123274,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.419355, 'mean loss2: ': 0.058969,
      'mean loss: ': 76.283454, 'mean s_rtt: ': 164.16129, time: 38.0-39.0}, {'bytes sent: ': 15150763,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.955224, 'mean loss2: ': 0.024911,
      'mean loss: ': 438.778432, 'mean s_rtt: ': 165.358209, time: 39.0-40.0}, {'bytes sent: ': 842399,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.864865, 'mean loss2: ': 0.024519,
      'mean loss: ': 3.178218, 'mean s_rtt: ': 167.378378, time: 40.0-41.0}, {'bytes sent: ': 12069716.121951,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 6.963079, 'mean loss2: ': 0.024456,
      'mean loss: ': 119.995159, 'mean s_rtt: ': 168.057967, time: global}]}
