{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2269531.0}, content: [{'bytes sent: ': 2584676,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.943478, 'mean loss2: ': 0.013493,
      'mean loss: ': 0.893396, 'mean s_rtt: ': 150.069565, time: 0.0-1.0}, {'bytes sent: ': 5725302,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 19.953488, 'mean loss2: ': 0.017027,
      'mean loss: ': 842.721811, 'mean s_rtt: ': 174.139535, time: 1.0-2.0}, {'bytes sent: ': 11542525,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 21.260163, 'mean loss2: ': 0.007627,
      'mean loss: ': 0.806107, 'mean s_rtt: ': 172.707317, time: 2.0-3.0}, {'bytes sent: ': 10918618,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.375, 'mean loss2: ': 0.009174,
      'mean loss: ': 0.966912, 'mean s_rtt: ': 151.640625, time: 3.0-4.0}, {'bytes sent: ': 13760012,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.692308, 'mean loss2: ': 0.006866,
      'mean loss: ': 0.70522, 'mean s_rtt: ': 157.517949, time: 4.0-5.0}, {'bytes sent: ': 14378187,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.160194, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.196684, 'mean s_rtt: ': 152.737864, time: 5.0-6.0}, {'bytes sent: ': 13311064,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.858065, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.14362, 'mean s_rtt: ': 148.593548, time: 6.0-7.0}, {'bytes sent: ': 11405711,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.657895, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.227158, 'mean s_rtt: ': 159.105263, time: 7.0-8.0}, {'bytes sent: ': 13109543,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.826923, 'mean loss2: ': 0.004379,
      'mean loss: ': 0.462318, 'mean s_rtt: ': 155.461538, time: 8.0-9.0}, {'bytes sent: ': 12876645,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.322034, 'mean loss2: ': 0.004728,
      'mean loss: ': 0.661002, 'mean s_rtt: ': 159.762712, time: 9.0-10.0}, {'bytes sent: ': 12775956,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.415385, 'mean loss2: ': 0.005269,
      'mean loss: ': 0.553405, 'mean s_rtt: ': 151.846154, time: 10.0-11.0}, {'bytes sent: ': 10282478,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.377358, 'mean loss2: ': 0.004913,
      'mean loss: ': 204.089864, 'mean s_rtt: ': 159.641509, time: 11.0-12.0}, {'bytes sent: ': 13318264,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.035088, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.172101, 'mean s_rtt: ': 151.368421, time: 12.0-13.0}, {'bytes sent: ': 12994368,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.169811, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.213388, 'mean s_rtt: ': 153.943396, time: 13.0-14.0}, {'bytes sent: ': 14112701,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.111111, 'mean loss2: ': 0.003189,
      'mean loss: ': 0.332362, 'mean s_rtt: ': 149.380952, time: 14.0-15.0}, {'bytes sent: ': 12849110,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.983051, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.370306, 'mean s_rtt: ': 151.271186, time: 15.0-16.0}, {'bytes sent: ': 13620644,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.918033, 'mean loss2: ': 0.004509,
      'mean loss: ': 0.462516, 'mean s_rtt: ': 151.721311, time: 16.0-17.0}, {'bytes sent: ': 13422153,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.355932, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.132579, 'mean s_rtt: ': 147.338983, time: 17.0-18.0}, {'bytes sent: ': 13654265,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.425926, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.192713, 'mean s_rtt: ': 154.240741, time: 18.0-19.0}, {'bytes sent: ': 14267462,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.148148, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021823, 'mean s_rtt: ': 147.759259, time: 19.0-20.0}, {'bytes sent: ': 14142620,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.311475, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.11646, 'mean s_rtt: ': 148.393443, time: 20.0-21.0}, {'bytes sent: ': 12425036,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.065574, 'mean loss2: ': 0.002782,
      'mean loss: ': 0.331754, 'mean s_rtt: ': 149.803279, time: 21.0-22.0}, {'bytes sent: ': 13005075,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.152542, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.495345, 'mean s_rtt: ': 158.440678, time: 22.0-23.0}, {'bytes sent: ': 12604953,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.322034, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.712361, 'mean s_rtt: ': 160.033898, time: 23.0-24.0}, {'bytes sent: ': 13506173,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.65625, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.196627, 'mean s_rtt: ': 149.9375, time: 24.0-25.0}, {'bytes sent: ': 13230684,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.483871, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.198085, 'mean s_rtt: ': 151.435484, time: 25.0-26.0}, {'bytes sent: ': 13883471,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.142857, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.366565, 'mean s_rtt: ': 152.873016, time: 26.0-27.0}, {'bytes sent: ': 14134232,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.776119, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.483304, 'mean s_rtt: ': 151.358209, time: 27.0-28.0}, {'bytes sent: ': 13021874,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.507692, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.267452, 'mean s_rtt: ': 146.646154, time: 28.0-29.0}, {'bytes sent: ': 13656712,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.965517, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.545992, 'mean s_rtt: ': 152.896552, time: 29.0-30.0}, {'bytes sent: ': 13401110,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.333333, 'mean loss2: ': 0.006918,
      'mean loss: ': 0.688819, 'mean s_rtt: ': 156.216667, time: 30.0-31.0}, {'bytes sent: ': 12761561,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.4, 'mean loss2: ': 0.008057, 'mean loss: ': 0.832901,
      'mean s_rtt: ': 152.127273, time: 31.0-32.0}, {'bytes sent: ': 13795860, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.641509, 'mean loss2: ': 0.002951, 'mean loss: ': 0.309606,
      'mean s_rtt: ': 150.679245, time: 32.0-33.0}, {'bytes sent: ': 13055408, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 12.08, 'mean loss2: ': 0.003487, 'mean loss: ': 0.3602, 'mean s_rtt: ': 155.54,
      time: 33.0-34.0}, {'bytes sent: ': 13153948, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.785714,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.19348, 'mean s_rtt: ': 149.214286,
      time: 34.0-35.0}, {'bytes sent: ': 13599128, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.474576,
      'mean loss2: ': 0.006087, 'mean loss: ': 0.687314, 'mean s_rtt: ': 156.084746,
      time: 35.0-36.0}, {'bytes sent: ': 14130075, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.596154,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.147685, 'mean s_rtt: ': 147.192308,
      time: 36.0-37.0}, {'bytes sent: ': 11964126, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.96,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.617215, 'mean s_rtt: ': 156.38, time: 37.0-38.0},
    {'bytes sent: ': 13287188, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.192308,
      'mean loss2: ': 0.005606, 'mean loss: ': 0.622711, 'mean s_rtt: ': 155.769231,
      time: 38.0-39.0}, {'bytes sent: ': 9333090, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.54,
      'mean loss2: ': 0.008036, 'mean loss: ': 9.458329, 'mean s_rtt: ': 152.16, time: 39.0-40.0},
    {'bytes sent: ': 3593322, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 27.25, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.649052, 'mean s_rtt: ': 163.666667, time: 40.0-41.0}, {'bytes sent: ': 12355983.658537,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.234803, 'mean loss2: ': 0.004572,
      'mean loss: ': 26.792829, 'mean s_rtt: ': 154.075524, time: global}]}
