{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1535644.0}, content: [{'bytes sent: ': 5148888,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 6.454212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.322344, time: 0.0-1.0}, {'bytes sent: ': 12034849, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 1.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.223684,
      time: 1.0-2.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.236364, time: 2.0-3.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.007547, time: 3.0-4.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.160714, time: 4.0-5.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.089888, time: 5.0-6.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.238532, time: 6.0-7.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.557078, time: 7.0-8.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.235023, time: 8.0-9.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.29304, time: 9.0-10.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.143382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.386029, time: 10.0-11.0},
    {'bytes sent: ': 12230447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.266667, time: 11.0-12.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.083636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.56, time: 12.0-13.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.636364, time: 13.0-14.0}, {'bytes sent: ': 12249600,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.453704, time: 14.0-15.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.273973,
      time: 15.0-16.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.894531, time: 16.0-17.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.496377, time: 17.0-18.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.373188, time: 18.0-19.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.276364, time: 19.0-20.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102805, 'mean s_rtt: ': 122.903226,
      time: 20.0-21.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.981567, time: 21.0-22.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.069106, time: 22.0-23.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073658, 'mean s_rtt: ': 123.258182,
      time: 23.0-24.0}, {'bytes sent: ': 12213647, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.03793, 'mean s_rtt: ': 123.164286,
      time: 24.0-25.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.071698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.422642, time: 25.0-26.0},
    {'bytes sent: ': 12234000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.516279, time: 26.0-27.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.747664, time: 27.0-28.0},
    {'bytes sent: ': 12243600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.490741, time: 28.0-29.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.131868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.07326, time: 29.0-30.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.785388, time: 30.0-31.0},
    {'bytes sent: ': 12193247, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.444444, time: 31.0-32.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.645161, time: 32.0-33.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.534247, time: 33.0-34.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.531532, time: 34.0-35.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.19917,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096262, 'mean s_rtt: ': 122.892116,
      time: 35.0-36.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.506849, time: 36.0-37.0},
    {'bytes sent: ': 12243600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.18894, time: 37.0-38.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.296296, time: 38.0-39.0},
    {'bytes sent: ': 12274800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.281385, time: 39.0-40.0},
    {'bytes sent: ': 2365280, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.588235, time: 40.0-41.0},
    {'bytes sent: ': 11794770.853659, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.323644,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007766, 'mean s_rtt: ': 123.178121,
      time: global}]}
