{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 934765.0}, content: [{'bytes sent: ': 4285613,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 7.570922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.507092, time: 0.0-1.0}, {'bytes sent: ': 7966800, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.518868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.212264,
      time: 1.0-2.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.047009, time: 2.0-3.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.865079, time: 3.0-4.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.008065, time: 4.0-5.0},
    {'bytes sent: ': 8146847, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.274262, time: 5.0-6.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.351485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 6.0-7.0},
    {'bytes sent: ': 8144494, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.080952, time: 7.0-8.0},
    {'bytes sent: ': 8073647, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.761905, time: 8.0-9.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.497992,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.166777, 'mean s_rtt: ': 112.421687,
      time: 9.0-10.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.678261, time: 10.0-11.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.484979, time: 11.0-12.0},
    {'bytes sent: ': 8103790, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.8, time: 12.0-13.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.546939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.795918, time: 13.0-14.0}, {'bytes sent: ': 8106047, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.415888,
      time: 14.0-15.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.281746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.833333, time: 15.0-16.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.264822,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.151306, 'mean s_rtt: ': 112.44664,
      time: 16.0-17.0}, {'bytes sent: ': 8109741, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.343874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.754941, time: 17.0-18.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.885827, time: 18.0-19.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.519841, time: 19.0-20.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.129707, time: 20.0-21.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.457399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.300448, time: 21.0-22.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.600823, time: 22.0-23.0},
    {'bytes sent: ': 8130047, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.419355, time: 23.0-24.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.261224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.955102, time: 24.0-25.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.337349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.413655,
      time: 25.0-26.0}, {'bytes sent: ': 8134800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.217213, time: 26.0-27.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.844444, time: 27.0-28.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.324386, 'mean s_rtt: ': 112.004065,
      time: 28.0-29.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.716599, time: 29.0-30.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.595918, time: 30.0-31.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.753968, time: 31.0-32.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.662651, time: 32.0-33.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.488152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.322275, time: 33.0-34.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.956863, time: 34.0-35.0},
    {'bytes sent: ': 8122894, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.701195, time: 35.0-36.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.538153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.682731, time: 36.0-37.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.281746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.956349, time: 37.0-38.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.36255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.717131, time: 38.0-39.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 934765.0, 'mean jitter: ': 0.623762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.40099, time: 39.0-40.0}, {'bytes sent: ': 1511600, 'mean cwnd: ': 934765.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.294118,
      time: 40.0-41.0}, {'bytes sent: ': 7851915.97561, 'mean cwnd: ': 934765.0, 'mean jitter: ': 0.539751,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.016062, 'mean s_rtt: ': 113.083891,
      time: global}]}
