{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 6961867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.869048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.059524, time: 0.0-1.0}, {'bytes sent: ': 20066447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.714286, 'mean loss2: ': 0.000709, 'mean loss: ': 0.073814,
      'mean s_rtt: ': 118.093878, time: 1.0-2.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.127753, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066462,
      'mean s_rtt: ': 114.378855, time: 2.0-3.0}, {'bytes sent: ': 20313600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.06383,
      time: 3.0-4.0}, {'bytes sent: ': 20342400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.876712, time: 4.0-5.0},
    {'bytes sent: ': 19212999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.08209, time: 5.0-6.0},
    {'bytes sent: ': 19960800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.004405, time: 6.0-7.0},
    {'bytes sent: ': 20193647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.929825, time: 7.0-8.0},
    {'bytes sent: ': 19300477, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.077922, time: 8.0-9.0},
    {'bytes sent: ': 19182970, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.653285,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.066085, 'mean s_rtt: ': 118.335766,
      time: 9.0-10.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.56701, time: 10.0-11.0},
    {'bytes sent: ': 20270447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.171233, time: 11.0-12.0},
    {'bytes sent: ': 20385647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.764505, time: 12.0-13.0},
    {'bytes sent: ': 20359200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.698305, time: 13.0-14.0}, {'bytes sent: ': 20222400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.984314, time: 14.0-15.0}, {'bytes sent: ': 20198400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.126638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.117904,
      time: 15.0-16.0}, {'bytes sent: ': 20150400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.394737, time: 16.0-17.0},
    {'bytes sent: ': 20311200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.045455, time: 17.0-18.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.924658, time: 18.0-19.0},
    {'bytes sent: ': 19460123, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.745455,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010968, 'mean s_rtt: ': 116.952727,
      time: 19.0-20.0}, {'bytes sent: ': 20401200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.108844, time: 20.0-21.0},
    {'bytes sent: ': 20283600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.020761, time: 21.0-22.0},
    {'bytes sent: ': 20354447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.868512, time: 22.0-23.0}, {'bytes sent: ': 20318400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.739583, time: 23.0-24.0}, {'bytes sent: ': 20332800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.064286,
      time: 24.0-25.0}, {'bytes sent: ': 20200800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.100437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.091703, time: 25.0-26.0},
    {'bytes sent: ': 20126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.321739, time: 26.0-27.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.95614,
      'mean loss2: ': 0.003812, 'mean loss: ': 0.384624, 'mean s_rtt: ': 115.578947,
      time: 27.0-28.0}, {'bytes sent: ': 20296800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.97931, time: 28.0-29.0},
    {'bytes sent: ': 19486523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.07008, 'mean s_rtt: ': 114.007273, time: 29.0-30.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.888514, time: 30.0-31.0}, {'bytes sent: ': 20263200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.07037,
      time: 31.0-32.0}, {'bytes sent: ': 20175600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.118943, time: 32.0-33.0},
    {'bytes sent: ': 20142000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.162281, time: 33.0-34.0},
    {'bytes sent: ': 20365200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.01476, time: 34.0-35.0},
    {'bytes sent: ': 20202000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.078603, time: 35.0-36.0},
    {'bytes sent: ': 20127647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.921053, time: 36.0-37.0},
    {'bytes sent: ': 20253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.092742, time: 37.0-38.0},
    {'bytes sent: ': 20389200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.968858, time: 38.0-39.0},
    {'bytes sent: ': 20240400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044855, 'mean s_rtt: ': 114.215278,
      time: 39.0-40.0}, {'bytes sent: ': 4088560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.035088, time: 40.0-41.0},
    {'bytes sent: ': 19414268.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511008,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017922, 'mean s_rtt: ': 114.777344,
      time: global}]}
