{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1313720.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 9.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.434109, time: 0.0-1.0}, {'bytes sent: ': 6794075, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 9.572072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.990991,
      time: 1.0-2.0}, {'bytes sent: ': 7088400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.794702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.629139, time: 2.0-3.0},
    {'bytes sent: ': 7146094, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.588608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.050633, time: 3.0-4.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.617647, time: 4.0-5.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.491124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.591716, time: 5.0-6.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.394366, time: 6.0-7.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.963235, time: 7.0-8.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.537415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.687075, time: 8.0-9.0},
    {'bytes sent: ': 7120894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.536145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.987952, time: 9.0-10.0},
    {'bytes sent: ': 7100494, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.089286, time: 10.0-11.0},
    {'bytes sent: ': 7167694, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.73494, time: 11.0-12.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.582192, time: 12.0-13.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.124088, time: 13.0-14.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.620438, time: 14.0-15.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.807229, time: 15.0-16.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.832335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.407186, time: 16.0-17.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.409639, time: 17.0-18.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.237179, time: 18.0-19.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.724638, time: 19.0-20.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.942029, time: 20.0-21.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.194805, time: 21.0-22.0},
    {'bytes sent: ': 7136494, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.557576, time: 22.0-23.0},
    {'bytes sent: ': 7112494, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.8375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.0125, time: 23.0-24.0}, {'bytes sent: ': 7108847,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.131387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.226277, time: 24.0-25.0}, {'bytes sent: ': 7119600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.785185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.62963,
      time: 25.0-26.0}, {'bytes sent: ': 7165200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.217105, time: 26.0-27.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.619048, time: 27.0-28.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.550296, time: 28.0-29.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.248521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.16568, time: 29.0-30.0},
    {'bytes sent: ': 7096847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.208333, time: 30.0-31.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.735294, time: 31.0-32.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.493056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.152778, time: 32.0-33.0}, {'bytes sent: ': 7160400, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 1.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.925926,
      time: 33.0-34.0}, {'bytes sent: ': 7095600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.859259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.755556, time: 34.0-35.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.694805, time: 35.0-36.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.254438, time: 36.0-37.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.916667, time: 37.0-38.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.873418, time: 38.0-39.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.192593, time: 39.0-40.0},
    {'bytes sent: ': 1980960, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.315789, time: 40.0-41.0},
    {'bytes sent: ': 6857020.487805, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.997688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.322542, time: global}]}
