{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2946289.0}, content: [{'bytes sent: ': 1644774,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.089109, time: 0.0-1.0}, {'bytes sent: ': 12082646, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 1.549159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.121346,
      time: 1.0-2.0}, {'bytes sent: ': 12949080, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.007241, 'mean loss: ': 0.961918, 'mean s_rtt: ': 199.27795,
      time: 2.0-3.0}, {'bytes sent: ': 13875425, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.902668,
      'mean loss2: ': 0.017142, 'mean loss: ': 1.471742, 'mean s_rtt: ': 201.306417,
      time: 3.0-4.0}, {'bytes sent: ': 14774074, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.264352,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.079416, 'mean s_rtt: ': 193.312544,
      time: 4.0-5.0}, {'bytes sent: ': 14076630, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082711, 'mean s_rtt: ': 191.05627,
      time: 5.0-6.0}, {'bytes sent: ': 13931866, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.048096,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.37779, 'mean s_rtt: ': 205.074148,
      time: 6.0-7.0}, {'bytes sent: ': 15589200, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.450488, time: 7.0-8.0},
    {'bytes sent: ': 13720450, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.586283,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.268308, 'mean s_rtt: ': 198.455752,
      time: 8.0-9.0}, {'bytes sent: ': 14354131, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.105607, 'mean s_rtt: ': 191.27791,
      time: 9.0-10.0}, {'bytes sent: ': 13271022, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.959135,
      'mean loss2: ': 0.014109, 'mean loss: ': 1.484658, 'mean s_rtt: ': 201.173077,
      time: 10.0-11.0}, {'bytes sent: ': 13122710, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.900211,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.034671, 'mean s_rtt: ': 203.588897,
      time: 11.0-12.0}, {'bytes sent: ': 14395085, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.383969,
      'mean loss2: ': 0.013296, 'mean loss: ': 1.383381, 'mean s_rtt: ': 193.354962,
      time: 12.0-13.0}, {'bytes sent: ': 13118282, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.915328,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.153792, 'mean s_rtt: ': 203.975912,
      time: 13.0-14.0}, {'bytes sent: ': 12902315, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.679305,
      'mean loss2: ': 0.008463, 'mean loss: ': 0.716759, 'mean s_rtt: ': 199.390205,
      time: 14.0-15.0}, {'bytes sent: ': 15621700, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.182315, 'mean s_rtt: ': 191.715707,
      time: 15.0-16.0}, {'bytes sent: ': 13331173, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.103524,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.153016, 'mean s_rtt: ': 191.662996,
      time: 16.0-17.0}, {'bytes sent: ': 14557002, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.997059,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.164807, 'mean s_rtt: ': 201.667647,
      time: 17.0-18.0}, {'bytes sent: ': 13160376, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.057413,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.189331, 'mean s_rtt: ': 205.394622,
      time: 18.0-19.0}, {'bytes sent: ': 13475469, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.267298,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.079699, 'mean s_rtt: ': 194.683904,
      time: 19.0-20.0}, {'bytes sent: ': 15146638, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.59761,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.015855, 'mean s_rtt: ': 196.779548,
      time: 20.0-21.0}, {'bytes sent: ': 14874035, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.264419,
      'mean loss2: ': 0.00441, 'mean loss: ': 0.440494, 'mean s_rtt: ': 195.444944,
      time: 21.0-22.0}, {'bytes sent: ': 11762364, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.85541,
      'mean loss2: ': 0.018373, 'mean loss: ': 1.666911, 'mean s_rtt: ': 201.956157,
      time: 22.0-23.0}, {'bytes sent: ': 13247409, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.7138,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.015447, 'mean s_rtt: ': 204.917743,
      time: 23.0-24.0}, {'bytes sent: ': 14599277, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.400532,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.258279, 'mean s_rtt: ': 193.076514,
      time: 24.0-25.0}, {'bytes sent: ': 11106669, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.953212,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.079594, 'mean s_rtt: ': 204.318795,
      time: 25.0-26.0}, {'bytes sent: ': 14735598, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.675035,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.07666, 'mean s_rtt: ': 196.382845,
      time: 26.0-27.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.010347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.152254, time: 27.0-28.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.007004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.1393, time: 28.0-29.0},
    {'bytes sent: ': 15387687, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.117124,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.07682, 'mean s_rtt: ': 192.518162,
      time: 29.0-30.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 30.0-31.0},
    {'bytes sent: ': 14431049, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.076184, 'mean s_rtt: ': 195.002237,
      time: 31.0-32.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.280448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.786702, time: 32.0-33.0},
    {'bytes sent: ': 14429857, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.005422,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.0816, 'mean s_rtt: ': 191.072812,
      time: 33.0-34.0}, {'bytes sent: ': 11352060, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.4337,
      'mean loss2: ': 0.005189, 'mean loss: ': 0.500729, 'mean s_rtt: ': 207.703297,
      time: 34.0-35.0}, {'bytes sent: ': 14597151, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.087551, 'mean s_rtt: ': 202.278822,
      time: 35.0-36.0}, {'bytes sent: ': 14318664, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.715762,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.032104, 'mean s_rtt: ': 197.70155,
      time: 36.0-37.0}, {'bytes sent: ': 13005023, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057338, 'mean s_rtt: ': 191.997492,
      time: 37.0-38.0}, {'bytes sent: ': 13505220, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.837509,
      'mean loss2: ': 0.004468, 'mean loss: ': 0.431663, 'mean s_rtt: ': 200.894059,
      time: 38.0-39.0}, {'bytes sent: ': 14460222, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.098833,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.360683, 'mean s_rtt: ': 202.463967,
      time: 39.0-40.0}, {'bytes sent: ': 4215434, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.317858, 'mean s_rtt: ': 191.065789,
      time: 40.0-41.0}, {'bytes sent: ': 13423243.097561, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 0.637791, 'mean loss2: ': 0.003094, 'mean loss: ': 0.311642,
      'mean s_rtt: ': 197.406899, time: global}]}
