{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.338983, time: 0.0-1.0}, {'bytes sent: ': 7067973, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.676923,
      time: 1.0-2.0}, {'bytes sent: ': 8960400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.705882, time: 2.0-3.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.923077, time: 3.0-4.0},
    {'bytes sent: ': 9006000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.653333, time: 4.0-5.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.333333, time: 5.0-6.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.543624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.375839,
      time: 6.0-7.0}, {'bytes sent: ': 8970000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.65625, time: 7.0-8.0},
    {'bytes sent: ': 8979600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.46875, time: 8.0-9.0}, {'bytes sent: ': 8986800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.774648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.852113, time: 9.0-10.0}, {'bytes sent: ': 9018047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.745223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.866242,
      time: 10.0-11.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.660377, time: 11.0-12.0},
    {'bytes sent: ': 9028800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.242236, time: 12.0-13.0},
    {'bytes sent: ': 9015647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.259259, time: 13.0-14.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.464567, time: 14.0-15.0},
    {'bytes sent: ': 8950800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.570312, time: 15.0-16.0}, {'bytes sent: ': 9025247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.910828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.082803, time: 16.0-17.0}, {'bytes sent: ': 9049200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.708075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.57764,
      time: 17.0-18.0}, {'bytes sent: ': 9027600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.858065, time: 18.0-19.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.918239, time: 19.0-20.0},
    {'bytes sent: ': 9049200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.51875, time: 20.0-21.0}, {'bytes sent: ': 9008400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.277778, time: 21.0-22.0}, {'bytes sent: ': 9022800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.263158,
      time: 22.0-23.0}, {'bytes sent: ': 8950800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.488189, time: 23.0-24.0},
    {'bytes sent: ': 8958000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.465116, time: 24.0-25.0},
    {'bytes sent: ': 8995200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.11194, time: 25.0-26.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.888199, time: 26.0-27.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.969325, time: 27.0-28.0},
    {'bytes sent: ': 9022800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.679012, time: 28.0-29.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.26875, time: 29.0-30.0},
    {'bytes sent: ': 9039647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.39375, time: 30.0-31.0}, {'bytes sent: ': 9022800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.006211, time: 31.0-32.0}, {'bytes sent: ': 9018000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.459627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.236025,
      time: 32.0-33.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.475309, time: 33.0-34.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.771605, time: 34.0-35.0},
    {'bytes sent: ': 9039647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.654088, time: 35.0-36.0},
    {'bytes sent: ': 9003600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.925, time: 36.0-37.0}, {'bytes sent: ': 9073200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.378882, time: 37.0-38.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.012579,
      time: 38.0-39.0}, {'bytes sent: ': 9020400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.371069, time: 39.0-40.0},
    {'bytes sent: ': 2797327, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.693878, time: 40.0-41.0},
    {'bytes sent: ': 8636409.195122, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.118607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.008118, time: global}]}
