{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2094299.0}, content: [{'bytes sent: ': 6483103,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 4.346715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.29927, time: 0.0-1.0}, {'bytes sent: ': 16644141, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 2.234818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.137652,
      time: 1.0-2.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.84, time: 2.0-3.0},
    {'bytes sent: ': 16732800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.765432, time: 3.0-4.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.341176, time: 4.0-5.0},
    {'bytes sent: ': 16797600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188235, time: 5.0-6.0},
    {'bytes sent: ': 16389647, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.867647, time: 6.0-7.0},
    {'bytes sent: ': 16372800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.441176, time: 7.0-8.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.61039, time: 8.0-9.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.752941, time: 9.0-10.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.581395, time: 10.0-11.0},
    {'bytes sent: ': 16641600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.428571, time: 11.0-12.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.782609, time: 12.0-13.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.558824, time: 13.0-14.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.807692, time: 14.0-15.0},
    {'bytes sent: ': 16701600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.729412, time: 15.0-16.0},
    {'bytes sent: ': 16656000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.360465, time: 16.0-17.0},
    {'bytes sent: ': 16819200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.305882, time: 17.0-18.0},
    {'bytes sent: ': 16704000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.372093, time: 18.0-19.0},
    {'bytes sent: ': 16680047, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5, time: 19.0-20.0},
    {'bytes sent: ': 16396800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.470588, time: 20.0-21.0},
    {'bytes sent: ': 16485600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.458333, time: 21.0-22.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.364706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.682353, time: 22.0-23.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.44186,
      time: 23.0-24.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.388235, time: 24.0-25.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.22093, time: 25.0-26.0},
    {'bytes sent: ': 16538400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.472222, time: 26.0-27.0},
    {'bytes sent: ': 16375200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.811594, time: 27.0-28.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.397059, time: 28.0-29.0}, {'bytes sent: ': 16677600,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.746835, time: 29.0-30.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.505882,
      time: 30.0-31.0}, {'bytes sent: ': 16696800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.430233, time: 31.0-32.0},
    {'bytes sent: ': 16730400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.535714, time: 32.0-33.0},
    {'bytes sent: ': 16454400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.588235, time: 33.0-34.0},
    {'bytes sent: ': 16461600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.882353, time: 34.0-35.0},
    {'bytes sent: ': 16483200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.026667, time: 35.0-36.0}, {'bytes sent: ': 16735200,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.635294, time: 36.0-37.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.917647,
      time: 37.0-38.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.988235, time: 38.0-39.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.870588, time: 39.0-40.0},
    {'bytes sent: ': 3216400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0625, time: 40.0-41.0}, {'bytes sent: ': 16051818.0,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.498611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.200103, time: global}]}
