{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 762500.0}, content: [{'bytes sent: ': 2440825,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 10.017167, 'mean loss2: ': 0.011955,
      'mean loss: ': 0.76059, 'mean s_rtt: ': 155.695279, time: 0.0-1.0}, {'bytes sent: ': 5071119,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.705882, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.234582, 'mean s_rtt: ': 149.770588, time: 1.0-2.0}, {'bytes sent: ': 4822671,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 4.029595, 'mean loss2: ': 0.009341,
      'mean loss: ': 0.888541, 'mean s_rtt: ': 146.901869, time: 2.0-3.0}, {'bytes sent: ': 5624400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.094467, 'mean loss2: ': 0.003382,
      'mean loss: ': 0.340031, 'mean s_rtt: ': 135.546559, time: 3.0-4.0}, {'bytes sent: ': 5584800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.338889, time: 4.0-5.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.028209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.235543,
      time: 5.0-6.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.139568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.220144, time: 6.0-7.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.097953,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.254922, 'mean s_rtt: ': 135.179825,
      time: 7.0-8.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.942161, time: 8.0-9.0},
    {'bytes sent: ': 5727600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.288401,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.205217, 'mean s_rtt: ': 132.476489,
      time: 9.0-10.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.741085, time: 10.0-11.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.252702, 'mean s_rtt: ': 136.016467,
      time: 11.0-12.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.053111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.045524, time: 12.0-13.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.013595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.625378, time: 13.0-14.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.370482, time: 14.0-15.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.042489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.745068, time: 15.0-16.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.160686,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.214031, 'mean s_rtt: ': 134.271451,
      time: 16.0-17.0}, {'bytes sent: ': 5718000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.222045,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.097801, 'mean s_rtt: ': 132.517572,
      time: 17.0-18.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.15721, 'mean s_rtt: ': 135.697865,
      time: 18.0-19.0}, {'bytes sent: ': 5622000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.783654, time: 19.0-20.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.058176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.940252, time: 20.0-21.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.793375, time: 21.0-22.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.332278, time: 22.0-23.0}, {'bytes sent: ': 5619600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.065391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.480064, time: 23.0-24.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.529687,
      time: 24.0-25.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.266773, time: 25.0-26.0},
    {'bytes sent: ': 5716800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.365325,
      'mean loss2: ': 0.007345, 'mean loss: ': 0.721248, 'mean s_rtt: ': 132.147059,
      time: 26.0-27.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.081505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.583072, time: 27.0-28.0},
    {'bytes sent: ': 5648400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.328616, time: 28.0-29.0},
    {'bytes sent: ': 5678400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.233385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.247295, time: 29.0-30.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.067293,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.204836, 'mean s_rtt: ': 135.206573,
      time: 30.0-31.0}, {'bytes sent: ': 5682000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.12098,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.153945, 'mean s_rtt: ': 133.68147,
      time: 31.0-32.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.171827,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.056746, 'mean s_rtt: ': 134.116099,
      time: 32.0-33.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.084037, 'mean s_rtt: ': 136.509524,
      time: 33.0-34.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.124409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.020472, time: 34.0-35.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.097289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.240829, time: 35.0-36.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.5136, time: 36.0-37.0}, {'bytes sent: ': 5625600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.144216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.122029, time: 37.0-38.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.105426, 'mean loss2: ': 0.002083, 'mean loss: ': 0.207832,
      'mean s_rtt: ': 134.534884, time: 38.0-39.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.137658, 'mean loss2: ': 0.004601, 'mean loss: ': 0.458287,
      'mean s_rtt: ': 134.417722, time: 39.0-40.0}, {'bytes sent: ': 1136080, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.875969,
      time: 40.0-41.0}, {'bytes sent: ': 5405226.707317, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.53475, 'mean loss2: ': 0.001418, 'mean loss: ': 0.113299,
      'mean s_rtt: ': 136.146574, time: global}]}
