{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2937500.0}, content: [{'bytes sent: ': 1642457,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.617647, time: 0.0-1.0}, {'bytes sent: ': 12343120, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.650538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.086022,
      time: 1.0-2.0}, {'bytes sent: ': 14366939, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.42963,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.173234, 'mean s_rtt: ': 190.177778,
      time: 2.0-3.0}, {'bytes sent: ': 11252175, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.290909,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.32787, 'mean s_rtt: ': 203.590909,
      time: 3.0-4.0}, {'bytes sent: ': 14076960, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.435897,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.252726, 'mean s_rtt: ': 201.435897,
      time: 4.0-5.0}, {'bytes sent: ': 12461784, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.858108,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.156707, 'mean s_rtt: ': 198.824324,
      time: 5.0-6.0}, {'bytes sent: ': 12243427, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.288288,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.309716, 'mean s_rtt: ': 196.882883,
      time: 6.0-7.0}, {'bytes sent: ': 13784185, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.16,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.101735, 'mean s_rtt: ': 194.864,
      time: 7.0-8.0}, {'bytes sent: ': 13465030, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.170543,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.211573, 'mean s_rtt: ': 196.612403,
      time: 8.0-9.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.809249,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.087543, 'mean s_rtt: ': 194.618497,
      time: 9.0-10.0}, {'bytes sent: ': 11429955, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.479675,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.615271, 'mean s_rtt: ': 198.447154,
      time: 10.0-11.0}, {'bytes sent: ': 11301183, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.753846,
      'mean loss2: ': 0.007933, 'mean loss: ': 1.09712, 'mean s_rtt: ': 213.953846,
      time: 11.0-12.0}, {'bytes sent: ': 11958007, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.694656,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.195282, 'mean s_rtt: ': 202.603053,
      time: 12.0-13.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.461957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.63587, time: 13.0-14.0},
    {'bytes sent: ': 13093007, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.428571,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.326576, 'mean s_rtt: ': 196.235294,
      time: 14.0-15.0}, {'bytes sent: ': 13001800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.982759,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.276332, 'mean s_rtt: ': 203.258621,
      time: 15.0-16.0}, {'bytes sent: ': 13955194, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.02439,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.354069, 'mean s_rtt: ': 192.373984,
      time: 16.0-17.0}, {'bytes sent: ': 11542786, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.38,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.29041, 'mean s_rtt: ': 200.913333,
      time: 17.0-18.0}, {'bytes sent: ': 13721664, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.476636,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.391284, 'mean s_rtt: ': 207.327103,
      time: 18.0-19.0}, {'bytes sent: ': 12040200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.06422,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.17033, 'mean s_rtt: ': 195.623853,
      time: 19.0-20.0}, {'bytes sent: ': 13896813, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.391304,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.294769, 'mean s_rtt: ': 195.89441,
      time: 20.0-21.0}, {'bytes sent: ': 12874469, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.575758,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.066275, 'mean s_rtt: ': 204.232323,
      time: 21.0-22.0}, {'bytes sent: ': 13594310, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.210526,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.193222, 'mean s_rtt: ': 198.333333,
      time: 22.0-23.0}, {'bytes sent: ': 14604671, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.311475,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.233915, 'mean s_rtt: ': 197.278689,
      time: 23.0-24.0}, {'bytes sent: ': 12975656, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.290323,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.197145, 'mean s_rtt: ': 191.693548,
      time: 24.0-25.0}, {'bytes sent: ': 13411246, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.717391,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.151546, 'mean s_rtt: ': 198.630435,
      time: 25.0-26.0}, {'bytes sent: ': 12546118, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.265306,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.118055, 'mean s_rtt: ': 190.326531,
      time: 26.0-27.0}, {'bytes sent: ': 11455760, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.974359,
      'mean loss2: ': 0.004366, 'mean loss: ': 31.119474, 'mean s_rtt: ': 204.0, time: 27.0-28.0},
    {'bytes sent: ': 13102307, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.655172,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.195773, 'mean s_rtt: ': 206.241379,
      time: 28.0-29.0}, {'bytes sent: ': 12457355, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.563636,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.202374, 'mean s_rtt: ': 193.472727,
      time: 29.0-30.0}, {'bytes sent: ': 13176647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 26.915254,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.197896, 'mean s_rtt: ': 208.271186,
      time: 30.0-31.0}, {'bytes sent: ': 12362492, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.490909,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.106082, 'mean s_rtt: ': 200.0, time: 31.0-32.0},
    {'bytes sent: ': 13482102, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.409836,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.062633, 'mean s_rtt: ': 195.344262,
      time: 32.0-33.0}, {'bytes sent: ': 12607917, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.745455,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.516111, 'mean s_rtt: ': 201.581818,
      time: 33.0-34.0}, {'bytes sent: ': 14024456, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.065574,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.287267, 'mean s_rtt: ': 197.409836,
      time: 34.0-35.0}, {'bytes sent: ': 14678400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.415094, time: 35.0-36.0},
    {'bytes sent: ': 13131054, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.365385, time: 36.0-37.0},
    {'bytes sent: ': 13212092, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.113636,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.393721, 'mean s_rtt: ': 203.727273,
      time: 37.0-38.0}, {'bytes sent: ': 13090310, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.964286,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.096295, 'mean s_rtt: ': 197.946429,
      time: 38.0-39.0}, {'bytes sent: ': 10743173, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.979167,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141073, 'mean s_rtt: ': 199.729167,
      time: 39.0-40.0}, {'bytes sent: ': 4620480, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 33.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.9, time: 40.0-41.0},
    {'bytes sent: ': 12545514.658537, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.98885,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.997785, 'mean s_rtt: ': 198.7043,
      time: global}]}
