{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647095,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.895349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.069767, time: 0.0-1.0}, {'bytes sent: ': 10605943, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.686667, 'mean loss2: ': 0.004102, 'mean loss: ': 0.372506,
      'mean s_rtt: ': 184.28, time: 1.0-2.0}, {'bytes sent: ': 11643258, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.357724, 'mean loss2: ': 0.003998, 'mean loss: ': 0.415619,
      'mean s_rtt: ': 179.00813, time: 2.0-3.0}, {'bytes sent: ': 10965207, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.125926, 'mean loss2: ': 0.002282, 'mean loss: ': 0.233805,
      'mean s_rtt: ': 177.97037, time: 3.0-4.0}, {'bytes sent: ': 11801615, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.143791, 'mean loss2: ': 0.001094, 'mean loss: ': 0.110768,
      'mean s_rtt: ': 177.797386, time: 4.0-5.0}, {'bytes sent: ': 10166274, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.138614, 'mean loss2: ': 0.001755, 'mean loss: ': 0.168015,
      'mean s_rtt: ': 181.861386, time: 5.0-6.0}, {'bytes sent: ': 11299910, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.298246,
      time: 6.0-7.0}, {'bytes sent: ': 10744986, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.201613,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.35656, 'mean s_rtt: ': 178.564516,
      time: 7.0-8.0}, {'bytes sent: ': 11200157, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.076271,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.297738, 'mean s_rtt: ': 178.347458,
      time: 8.0-9.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.980583,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.134218, 'mean s_rtt: ': 180.961165,
      time: 9.0-10.0}, {'bytes sent: ': 10739198, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.918699,
      'mean loss2: ': 0.008054, 'mean loss: ': 0.811334, 'mean s_rtt: ': 178.747967,
      time: 10.0-11.0}, {'bytes sent: ': 11542452, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.674074,
      'mean loss2: ': 0.009101, 'mean loss: ': 0.909342, 'mean s_rtt: ': 179.022222,
      time: 11.0-12.0}, {'bytes sent: ': 10545356, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.004314, 'mean loss: ': 0.430319, 'mean s_rtt: ': 178.859375,
      time: 12.0-13.0}, {'bytes sent: ': 11999655, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.469799,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.272702, 'mean s_rtt: ': 178.785235,
      time: 13.0-14.0}, {'bytes sent: ': 11045582, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.539062,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.44604, 'mean s_rtt: ': 178.164062,
      time: 14.0-15.0}, {'bytes sent: ': 10340585, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.696078,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.049597, 'mean s_rtt: ': 180.382353,
      time: 15.0-16.0}, {'bytes sent: ': 11452004, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.563492,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.180965, 'mean s_rtt: ': 180.007937,
      time: 16.0-17.0}, {'bytes sent: ': 10761647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.95098,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.407576, 'mean s_rtt: ': 178.54902,
      time: 17.0-18.0}, {'bytes sent: ': 11792130, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.801587,
      'mean loss2: ': 0.004128, 'mean loss: ': 0.441338, 'mean s_rtt: ': 178.452381,
      time: 18.0-19.0}, {'bytes sent: ': 10542047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.198198, time: 19.0-20.0},
    {'bytes sent: ': 11447717, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.430108,
      'mean loss2: ': 0.0088, 'mean loss: ': 0.878225, 'mean s_rtt: ': 180.16129,
      time: 20.0-21.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.899083,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043263, 'mean s_rtt: ': 178.880734,
      time: 21.0-22.0}, {'bytes sent: ': 11142047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.222472, 'mean s_rtt: ': 177.526316,
      time: 22.0-23.0}, {'bytes sent: ': 11813629, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.288926, 'mean s_rtt: ': 177.705128,
      time: 23.0-24.0}, {'bytes sent: ': 10953235, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.251936, 'mean s_rtt: ': 177.957317,
      time: 24.0-25.0}, {'bytes sent: ': 11853647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.236064, 'mean s_rtt: ': 177.986928,
      time: 25.0-26.0}, {'bytes sent: ': 11066001, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.96063,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.249091, 'mean s_rtt: ': 178.535433,
      time: 26.0-27.0}, {'bytes sent: ': 10611336, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.471429,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.26048, 'mean s_rtt: ': 179.014286,
      time: 27.0-28.0}, {'bytes sent: ': 11754020, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.546154,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.232944, 'mean s_rtt: ': 178.9, time: 28.0-29.0},
    {'bytes sent: ': 10944096, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.223411, 'mean s_rtt: ': 177.746269,
      time: 29.0-30.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.923567, time: 30.0-31.0},
    {'bytes sent: ': 10952188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.8, time: 31.0-32.0},
    {'bytes sent: ': 11201614, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.533835,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.172264, 'mean s_rtt: ': 178.037594,
      time: 32.0-33.0}, {'bytes sent: ': 11562840, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.948529,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.181945, 'mean s_rtt: ': 178.375,
      time: 33.0-34.0}, {'bytes sent: ': 11205752, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.486777, 'mean s_rtt: ': 178.445255,
      time: 34.0-35.0}, {'bytes sent: ': 11052094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.124703, 'mean s_rtt: ': 177.575758,
      time: 35.0-36.0}, {'bytes sent: ': 10895697, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.392157,
      'mean loss2: ': 0.010856, 'mean loss: ': 1.091347, 'mean s_rtt: ': 178.54902,
      time: 36.0-37.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.23125,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.331875, 'mean s_rtt: ': 177.80625,
      time: 37.0-38.0}, {'bytes sent: ': 10750061, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.34621, 'mean s_rtt: ': 178.195312,
      time: 38.0-39.0}, {'bytes sent: ': 11374378, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.116629, 'mean s_rtt: ': 178.067485,
      time: 39.0-40.0}, {'bytes sent: ': 3408040, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.958333, time: 40.0-41.0},
    {'bytes sent: ': 10768582.756098, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.19975,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.294425, 'mean s_rtt: ': 178.767669,
      time: global}]}
