{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2902343.0}, content: [{'bytes sent: ': 1642401,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.37, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.89, time: 0.0-1.0}, {'bytes sent: ': 8941587, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 1.613786, 'mean loss2: ': 0.00288, 'mean loss: ': 0.317603,
      'mean s_rtt: ': 206.797593, time: 1.0-2.0}, {'bytes sent: ': 14368782, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 1.005587, 'mean loss2: ': 0.003927, 'mean loss: ': 0.432888,
      'mean s_rtt: ': 197.892613, time: 2.0-3.0}, {'bytes sent: ': 15553562, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.029352, 'mean loss2: ': 0.001964, 'mean loss: ': 0.196351,
      'mean s_rtt: ': 188.651195, time: 3.0-4.0}, {'bytes sent: ': 11564403, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.808943, 'mean loss2: ': 0.005212, 'mean loss: ': 0.426982,
      'mean s_rtt: ': 197.842276, time: 4.0-5.0}, {'bytes sent: ': 13437813, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.514032, 'mean loss2: ': 0.002856, 'mean loss: ': 0.295878,
      'mean s_rtt: ': 194.42836, time: 5.0-6.0}, {'bytes sent: ': 14756635, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.985785, 'mean loss2: ': 0.002853, 'mean loss: ': 0.28121,
      'mean s_rtt: ': 197.756489, time: 6.0-7.0}, {'bytes sent: ': 11069505, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.887069, 'mean loss2: ': 0.004516, 'mean loss: ': 0.382838,
      'mean s_rtt: ': 200.02931, time: 7.0-8.0}, {'bytes sent: ': 14138566, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.845, 'mean loss2: ': 0.000822, 'mean loss: ': 0.071833, 'mean s_rtt: ': 200.14875,
      time: 8.0-9.0}, {'bytes sent: ': 12381907, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.047302,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.547824, 'mean s_rtt: ': 200.804131,
      time: 9.0-10.0}, {'bytes sent: ': 11527677, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.951075,
      'mean loss2: ': 0.007471, 'mean loss: ': 1.03209, 'mean s_rtt: ': 200.500371,
      time: 10.0-11.0}, {'bytes sent: ': 14750229, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.827891,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.23386, 'mean s_rtt: ': 200.944898,
      time: 11.0-12.0}, {'bytes sent: ': 11454661, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.995479,
      'mean loss2: ': 0.019374, 'mean loss: ': 1.599456, 'mean s_rtt: ': 197.566004,
      time: 12.0-13.0}, {'bytes sent: ': 12643980, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.470746,
      'mean loss2: ': 0.005945, 'mean loss: ': 0.546832, 'mean s_rtt: ': 206.758574,
      time: 13.0-14.0}, {'bytes sent: ': 11164174, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.185284,
      'mean loss2: ': 0.024816, 'mean loss: ': 2.739398, 'mean s_rtt: ': 189.023936,
      time: 14.0-15.0}, {'bytes sent: ': 9868142, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.042079,
      'mean loss2: ': 0.008958, 'mean loss: ': 0.794662, 'mean s_rtt: ': 199.691419,
      time: 15.0-16.0}, {'bytes sent: ': 13179574, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.898382,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.272917, 'mean s_rtt: ': 197.664725,
      time: 16.0-17.0}, {'bytes sent: ': 14109625, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.652427,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.143686, 'mean s_rtt: ': 196.513916,
      time: 17.0-18.0}, {'bytes sent: ': 12857474, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.897028,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.305865, 'mean s_rtt: ': 198.54803,
      time: 18.0-19.0}, {'bytes sent: ': 12719243, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.710825,
      'mean loss2: ': 0.012847, 'mean loss: ': 1.23298, 'mean s_rtt: ': 194.165783,
      time: 19.0-20.0}, {'bytes sent: ': 11317242, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.453199,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.455199, 'mean s_rtt: ': 208.642424,
      time: 20.0-21.0}, {'bytes sent: ': 14401992, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.779189,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.280422, 'mean s_rtt: ': 201.367211,
      time: 21.0-22.0}, {'bytes sent: ': 12465059, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.708543,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.325186, 'mean s_rtt: ': 193.983489,
      time: 22.0-23.0}, {'bytes sent: ': 12485847, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.227149,
      'mean loss2: ': 0.00831, 'mean loss: ': 0.755574, 'mean s_rtt: ': 202.336971,
      time: 23.0-24.0}, {'bytes sent: ': 13583783, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.815772,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.442861, 'mean s_rtt: ': 202.813187,
      time: 24.0-25.0}, {'bytes sent: ': 11905323, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.588631,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.637683, 'mean s_rtt: ': 202.893792,
      time: 25.0-26.0}, {'bytes sent: ': 11712793, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.767352,
      'mean loss2: ': 0.003563, 'mean loss: ': 0.315888, 'mean s_rtt: ': 200.732648,
      time: 26.0-27.0}, {'bytes sent: ': 13929952, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.875974,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.516849, 'mean s_rtt: ': 197.295535,
      time: 27.0-28.0}, {'bytes sent: ': 11504798, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.969024,
      'mean loss2: ': 0.005352, 'mean loss: ': 0.843131, 'mean s_rtt: ': 200.672727,
      time: 28.0-29.0}, {'bytes sent: ': 13946222, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.149765,
      'mean loss2: ': 0.005298, 'mean loss: ': 0.475213, 'mean s_rtt: ': 203.106111,
      time: 29.0-30.0}, {'bytes sent: ': 13432196, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.540043,
      'mean loss2: ': 0.006858, 'mean loss: ': 0.699391, 'mean s_rtt: ': 194.980865,
      time: 30.0-31.0}, {'bytes sent: ': 12932572, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.907814,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.518499, 'mean s_rtt: ': 199.100122,
      time: 31.0-32.0}, {'bytes sent: ': 13088160, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.202255,
      'mean loss2: ': 0.005759, 'mean loss: ': 0.619938, 'mean s_rtt: ': 202.399577,
      time: 32.0-33.0}, {'bytes sent: ': 13935665, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.378179,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.389048, 'mean s_rtt: ': 193.35676,
      time: 33.0-34.0}, {'bytes sent: ': 12678424, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.987654,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.189273, 'mean s_rtt: ': 200.024691,
      time: 34.0-35.0}, {'bytes sent: ': 13516935, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.044321,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.65349, 'mean s_rtt: ': 202.487535,
      time: 35.0-36.0}, {'bytes sent: ': 11856113, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.976826,
      'mean loss2: ': 0.008743, 'mean loss: ': 0.997842, 'mean s_rtt: ': 203.553371,
      time: 36.0-37.0}, {'bytes sent: ': 12483996, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.083095,
      'mean loss2: ': 0.015437, 'mean loss: ': 1.339913, 'mean s_rtt: ': 200.85745,
      time: 37.0-38.0}, {'bytes sent: ': 12193023, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.028118,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.355489, 'mean s_rtt: ': 201.098053,
      time: 38.0-39.0}, {'bytes sent: ': 12415209, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.6845,
      'mean loss2: ': 0.006045, 'mean loss: ': 0.526334, 'mean s_rtt: ': 195.504327,
      time: 39.0-40.0}, {'bytes sent: ': 3794820, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.071078,
      'mean loss2: ': 0.007679, 'mean loss: ': 0.968959, 'mean s_rtt: ': 217.593137,
      time: 40.0-41.0}, {'bytes sent: ': 12236830.829268, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 1.023818, 'mean loss2: ': 0.005854, 'mean loss: ': 0.604033,
      'mean s_rtt: ': 199.522399, time: global}]}
