{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 2207609, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.473451, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.810127,
      'mean s_rtt: ': 123.946903, time: 1.0-2.0}, {'bytes sent: ': 8920409, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.254606, 'mean loss2: ': 0.023181, 'mean loss: ': 4.177078,
      'mean s_rtt: ': 139.540201, time: 2.0-3.0}, {'bytes sent: ': 14008797, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.331583, 'mean loss2: ': 0.038949, 'mean loss: ': 4.968768,
      'mean s_rtt: ': 142.171793, time: 3.0-4.0}, {'bytes sent: ': 12624315, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.637113, 'mean loss2: ': 0.019019, 'mean loss: ': 3.11102,
      'mean s_rtt: ': 140.459794, time: 4.0-5.0}, {'bytes sent: ': 13920281, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.954955, 'mean loss2: ': 0.017166, 'mean loss: ': 1.568664,
      'mean s_rtt: ': 141.563063, time: 5.0-6.0}, {'bytes sent: ': 15196738, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.140206, 'mean loss2: ': 0.016368, 'mean loss: ': 1.525199,
      'mean s_rtt: ': 142.17732, time: 6.0-7.0}, {'bytes sent: ': 11887660, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.351178, 'mean loss2: ': 0.019094, 'mean loss: ': 1.689759,
      'mean s_rtt: ': 142.261242, time: 7.0-8.0}, {'bytes sent: ': 12916558, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.367677, 'mean loss2: ': 0.021336, 'mean loss: ': 4.258367,
      'mean s_rtt: ': 145.161616, time: 8.0-9.0}, {'bytes sent: ': 14500087, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.852804, 'mean loss2: ': 0.022429, 'mean loss: ': 2.195376,
      'mean s_rtt: ': 143.64486, time: 9.0-10.0}, {'bytes sent: ': 14269151, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.408108, 'mean loss2: ': 0.024817, 'mean loss: ': 2.228053,
      'mean s_rtt: ': 141.727027, time: 10.0-11.0}, {'bytes sent: ': 15007720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.651106, 'mean loss2: ': 0.034249, 'mean loss: ': 3.45714,
      'mean s_rtt: ': 139.427518, time: 11.0-12.0}, {'bytes sent: ': 11976667, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.822165, 'mean loss2: ': 0.030067, 'mean loss: ': 3.034893,
      'mean s_rtt: ': 142.051546, time: 12.0-13.0}, {'bytes sent: ': 16395281, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.543735, 'mean loss2: ': 0.025069, 'mean loss: ': 2.376373,
      'mean s_rtt: ': 140.231678, time: 13.0-14.0}, {'bytes sent: ': 13775368, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.743644, 'mean loss2: ': 0.01925, 'mean loss: ': 1.830612,
      'mean s_rtt: ': 142.987288, time: 14.0-15.0}, {'bytes sent: ': 14545146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.982188, 'mean loss2: ': 0.027747, 'mean loss: ': 2.609137,
      'mean s_rtt: ': 142.483461, time: 15.0-16.0}, {'bytes sent: ': 14443211, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.673077, 'mean loss2: ': 0.024626, 'mean loss: ': 2.219517,
      'mean s_rtt: ': 141.331731, time: 16.0-17.0}, {'bytes sent: ': 13261869, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.887356, 'mean loss2: ': 0.014578, 'mean loss: ': 1.417404,
      'mean s_rtt: ': 141.747126, time: 17.0-18.0}, {'bytes sent: ': 13291826, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.242826, 'mean loss2: ': 0.025354, 'mean loss: ': 2.872888,
      'mean s_rtt: ': 141.94702, time: 18.0-19.0}, {'bytes sent: ': 12248563, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.144963, 'mean loss2: ': 0.017578, 'mean loss: ': 1.458292,
      'mean s_rtt: ': 138.675676, time: 19.0-20.0}, {'bytes sent: ': 13703675, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.772834, 'mean loss2: ': 0.029458, 'mean loss: ': 2.673461,
      'mean s_rtt: ': 143.688525, time: 20.0-21.0}, {'bytes sent: ': 13554935, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.990138, 'mean loss2: ': 0.019976, 'mean loss: ': 2.634443,
      'mean s_rtt: ': 143.426036, time: 21.0-22.0}, {'bytes sent: ': 14699568, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.617949, 'mean loss2: ': 0.017274, 'mean loss: ': 1.535561,
      'mean s_rtt: ': 138.776923, time: 22.0-23.0}, {'bytes sent: ': 14720629, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.289538, 'mean loss2: ': 0.027014, 'mean loss: ': 2.446062,
      'mean s_rtt: ': 143.209246, time: 23.0-24.0}, {'bytes sent: ': 14310173, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.377049, 'mean loss2: ': 0.01987, 'mean loss: ': 1.982549,
      'mean s_rtt: ': 141.682377, time: 24.0-25.0}, {'bytes sent: ': 14329545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.4677, 'mean loss2: ': 0.032734, 'mean loss: ': 3.160716,
      'mean s_rtt: ': 145.031008, time: 25.0-26.0}, {'bytes sent: ': 13259562, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.050926, 'mean loss2: ': 0.029321, 'mean loss: ': 2.701768,
      'mean s_rtt: ': 141.511574, time: 26.0-27.0}, {'bytes sent: ': 10543517, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.238494, 'mean loss2: ': 0.027036, 'mean loss: ': 2.654556,
      'mean s_rtt: ': 140.518828, time: 27.0-28.0}, {'bytes sent: ': 12661480.678571,
      'mean cwnd: ': 2290178.571429, 'mean jitter: ': 6.330977, 'mean loss2: ': 0.022271,
      'mean loss: ': 2.473617, 'mean s_rtt: ': 136.120764, time: global}]}
