{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1816894.0}, content: [{'bytes sent: ': 6623853,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.767494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.514673, time: 0.0-1.0}, {'bytes sent: ': 14936400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.453968,
      time: 1.0-2.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.192529, time: 2.0-3.0},
    {'bytes sent: ': 15267600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.434316, time: 3.0-4.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.182628, time: 4.0-5.0}, {'bytes sent: ': 15430800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.252336, time: 5.0-6.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066474,
      time: 6.0-7.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075726, 'mean s_rtt: ': 115.54321,
      time: 7.0-8.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.124105, time: 8.0-9.0},
    {'bytes sent: ': 15646800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.063927, time: 9.0-10.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.131222, time: 10.0-11.0}, {'bytes sent: ': 15402976, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.286127, 'mean loss2: ': 0.006654, 'mean loss: ': 0.664182,
      'mean s_rtt: ': 115.83526, time: 11.0-12.0}, {'bytes sent: ': 15356400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.505814,
      time: 12.0-13.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031519, time: 13.0-14.0},
    {'bytes sent: ': 15474000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.158621, time: 14.0-15.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.265766, time: 15.0-16.0},
    {'bytes sent: ': 15476400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.119701,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053635, 'mean s_rtt: ': 115.428928,
      time: 16.0-17.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.232955, time: 17.0-18.0},
    {'bytes sent: ': 15478800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.190616, time: 18.0-19.0}, {'bytes sent: ': 15280800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.020833, time: 19.0-20.0}, {'bytes sent: ': 15592847, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.205882,
      time: 20.0-21.0}, {'bytes sent: ': 15186000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.298851, time: 21.0-22.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.273239, time: 22.0-23.0},
    {'bytes sent: ': 15298800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.053613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.205128, time: 23.0-24.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.162415, 'mean s_rtt: ': 115.329843,
      time: 24.0-25.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.068966, time: 25.0-26.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.165625, time: 26.0-27.0}, {'bytes sent: ': 15574800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.190883, time: 27.0-28.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139942,
      time: 28.0-29.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.213068, time: 29.0-30.0},
    {'bytes sent: ': 15262800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.044084, time: 30.0-31.0}, {'bytes sent: ': 15729600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.034722, time: 31.0-32.0}, {'bytes sent: ': 15260400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.011416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109589,
      time: 32.0-33.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.056689, time: 33.0-34.0},
    {'bytes sent: ': 15260400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.066362, time: 34.0-35.0}, {'bytes sent: ': 15698400,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.169811, time: 35.0-36.0}, {'bytes sent: ': 15198000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.101744,
      time: 36.0-37.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075965, 'mean s_rtt: ': 115.053254,
      time: 37.0-38.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038966, 'mean s_rtt: ': 115.284211,
      time: 38.0-39.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.138329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.397695, time: 39.0-40.0},
    {'bytes sent: ': 2951080, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.190476, time: 40.0-41.0}, {'bytes sent: ': 14909355.02439,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.091512, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026772, 'mean s_rtt: ': 115.469019, time: global}]}
