{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2585937.0}, content: [{'bytes sent: ': 2161174,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 3.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.954545, time: 0.0-1.0}, {'bytes sent: ': 11796327, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.726512, 'mean loss2: ': 0.014515, 'mean loss: ': 1.02265,
      'mean s_rtt: ': 184.419535, time: 1.0-2.0}, {'bytes sent: ': 13761380, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.209967, 'mean loss2: ': 0.007392, 'mean loss: ': 0.600722,
      'mean s_rtt: ': 182.993355, time: 2.0-3.0}, {'bytes sent: ': 15151768, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.08741, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011473,
      'mean s_rtt: ': 169.31833, time: 3.0-4.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.00581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.147422,
      time: 4.0-5.0}, {'bytes sent: ': 13957029, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.524096,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.071054, 'mean s_rtt: ': 176.670683,
      time: 5.0-6.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.07192, time: 6.0-7.0},
    {'bytes sent: ': 14045209, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.062094,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.373102, 'mean s_rtt: ': 169.722744,
      time: 7.0-8.0}, {'bytes sent: ': 14361694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.53375,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.007904, 'mean s_rtt: ': 176.574375,
      time: 8.0-9.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.063428,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.33509, 'mean s_rtt: ': 170.039811,
      time: 9.0-10.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.056652,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.43505, 'mean s_rtt: ': 169.583068,
      time: 10.0-11.0}, {'bytes sent: ': 13788239, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.473254,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.57277, 'mean s_rtt: ': 175.750157,
      time: 11.0-12.0}, {'bytes sent: ': 14962053, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.239799,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.074583, 'mean s_rtt: ': 171.270559,
      time: 12.0-13.0}, {'bytes sent: ': 14095413, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.500355,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.447618, 'mean s_rtt: ': 176.572037,
      time: 13.0-14.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.212737, time: 14.0-15.0},
    {'bytes sent: ': 15192704, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.266285,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.181229, 'mean s_rtt: ': 171.148175,
      time: 15.0-16.0}, {'bytes sent: ': 13447147, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.476825,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.247882, 'mean s_rtt: ': 175.699048,
      time: 16.0-17.0}, {'bytes sent: ': 15277200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.018668,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110009, 'mean s_rtt: ': 169.313006,
      time: 17.0-18.0}, {'bytes sent: ': 14710047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.440349,
      'mean loss2: ': 0.005243, 'mean loss: ': 0.510985, 'mean s_rtt: ': 175.326408,
      time: 18.0-19.0}, {'bytes sent: ': 12698938, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.799719,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.331127, 'mean s_rtt: ': 180.257203,
      time: 19.0-20.0}, {'bytes sent: ': 15332400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.068266, time: 20.0-21.0},
    {'bytes sent: ': 13343505, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.665172,
      'mean loss2: ': 0.007012, 'mean loss: ': 0.64677, 'mean s_rtt: ': 176.91704,
      time: 21.0-22.0}, {'bytes sent: ': 14325885, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.522741,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.101479, 'mean s_rtt: ': 176.014176,
      time: 22.0-23.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.035189, time: 23.0-24.0},
    {'bytes sent: ': 14320604, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.413865, 'mean s_rtt: ': 175.940331,
      time: 24.0-25.0}, {'bytes sent: ': 13100141, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.036087,
      'mean loss2: ': 0.015915, 'mean loss: ': 1.365677, 'mean s_rtt: ': 179.085004,
      time: 25.0-26.0}, {'bytes sent: ': 14411147, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.779923,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.478435, 'mean s_rtt: ': 175.581081,
      time: 26.0-27.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.029718,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068539, 'mean s_rtt: ': 169.407132,
      time: 27.0-28.0}, {'bytes sent: ': 15066606, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.140399, 'mean s_rtt: ': 169.254615,
      time: 28.0-29.0}, {'bytes sent: ': 15154800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.021555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.183988, time: 29.0-30.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.082942, time: 30.0-31.0}, {'bytes sent: ': 15192000,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.031981, time: 31.0-32.0}, {'bytes sent: ': 15202800, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 32.0-33.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.230408, time: 33.0-34.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 34.0-35.0}, {'bytes sent: ': 15241577,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.12012, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.074808, 'mean s_rtt: ': 169.85961, time: 35.0-36.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.019737, time: 36.0-37.0}, {'bytes sent: ': 14222902, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.42663, 'mean loss2: ': 0.000737, 'mean loss: ': 0.070095,
      'mean s_rtt: ': 175.636549, time: 37.0-38.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.122736,
      time: 38.0-39.0}, {'bytes sent: ': 13946829, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.574309,
      'mean loss2: ': 0.005925, 'mean loss: ': 0.56054, 'mean s_rtt: ': 176.699776,
      time: 39.0-40.0}, {'bytes sent: ': 4837400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.029144, time: 40.0-41.0},
    {'bytes sent: ': 14040100.439024, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.372682,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.231346, 'mean s_rtt: ': 172.688898,
      time: global}]}
